//*** 降臨チャレンジ10本勝負 [#zf944a7f]
//#style(class=event04){{
//'''SPダンジョン'''降臨ダンジョン10種が3時間限定公開（02/20 18:00～21:00）
//・[[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]
//・[[勇者降臨！>スペシャルダンジョン/勇者降臨！]]
//・[[女神降臨！>スペシャルダンジョン/女神降臨！]]
//・[[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]
//・[[ヘラ・イース降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]
//・[[ヘラ・ウルズ降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]
//・[[タケミナカタ降臨！>スペシャルダンジョン/タケミナカタ降臨！]]
//・[[イザナミ降臨！>スペシャルダンジョン/イザナミ降臨！]]
//・[[ヘラクレス降臨！>スペシャルダンジョン/ヘラクレス降臨！]]
//・[[ゼウス降臨！>スペシャルダンジョン/ゼウス降臨！]]
//}}

*** リリース2周年記念イベント（前半） [#z8c06a31]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催（02/15 15:00～02/16 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[バレンタインダンジョン>スペシャルダンジョン/バレンタインダンジョン]]」出現（02/14 12:00～02/15 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''スペシャルダンジョン復活
・02/15 0:00～02/18 23:59「[[ポリンの塔>スペシャルダンジョン/ポリンの塔]]」
・02/20 0:00～02/23 23:59「[[ECO コラボ>スペシャルダンジョン/ECO コラボ]]」
}}
#style(class=event04){{
'''SPダンジョン'''「[[アイルーでバザール コラボ>スペシャルダンジョン/アイルーでバザール コラボ]]」復活（02/17 0:00～02/23 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率1.5倍（02/14 12:00～02/23 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''キンメタシリーズ出現（02/14 12:00～02/23 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（02/14 12:00～02/23 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（02/14～02/23）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（02/14 12:00～02/23 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（02/14 メンテナンス後～02/19 3:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（02/19 4:00～02/24 3:59）
}}
