*** 全世界3000万DL達成記念イベント [#q1e33232]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催（03/31 15:00～04/01 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[ガンホーコラボダンジョン>スペシャルダンジョン/ガンホーコラボダンジョン]]」復活（03/31 0:00～04/06 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''アンケートダンジョン復活
・03/29 0:00～03/31 23:59「[[アンケートダンジョン3>スペシャルダンジョン/アンケートダンジョン3]]」
・04/01 0:00～04/03 23:59「[[アンケントダンジョン4>スペシャルダンジョン/アンケートダンジョン4]]」
・04/04 0:00～04/06 23:59「[[アンケントダンジョン5>スペシャルダンジョン/アンケートダンジョン5]]」
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（03/28 12:00～04/07 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（03/28 12:00～04/06 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（03/28 12:00～04/06 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（03/28～04/06）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（03/28 12:00～04/06 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率1.5倍（03/28 12:00～04/06 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（03/28 4:00～04/07 3:59）
}}
