*** 1500万DL達成記念イベント [#w31ae5ac]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「ゴッドフェス」開催（06/30 15:00～07/01 %%14:59%% &color(#f00){20:59};）
}}
#style(class=event04){{
'''SPダンジョン'''「[[ECO コラボ>スペシャルダンジョン/ECO コラボ]]」復活（06/28 0:00～06/30 23:59）
}}
#style(class=event05){{
'''ダンジョン'''「[[魔王の城>ダンジョン/魔王の城]]」「[[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]」珍客パーティ開催（06/28 0:00～07/05 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''ゴルドラ一家＆進化用モンスター出現（06/28 0:00～07/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（06/28 0:00～07/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（06/28～07/05）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（06/28 0:00～07/05 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（06/28 4:00～07/06 3:59）
}}
