#bodycache(disable)

*** クリスマスイベント [#i557a7a6]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''&ctimer2(2014/12/12 12:00:00,2014/12/25 23:59:59);すべてのタマゴに＋付与（12/12 12:00～12/25 23:59）
}}
#style(class=event03){{
'''レアガチャ'''&ctimer2(2014/12/12 15:00:00,2014/12/14 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[前半] 12/12 15:00～12/13 14:59
・[後半] 12/13 15:00～12/14 14:59
}}
#style(class=event03){{
'''レアガチャ'''&ctimer2(2014/12/15 00:00:00,2014/12/25 23:59:59);「クリスマスガチャ」開催（12/15 00:00～12/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/15 00:00:00,2014/12/25 23:59:59);「[[クリスマスダンジョン>スペシャルダンジョン/クリスマスダンジョン]]」登場（12/15 00:00～12/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/12 20:00:00,2014/12/25 23:59:59);「[[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]」登場（12/12 20:00～12/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/20 00:00:00,2014/12/22 23:59:59);「[[聖獣からの贈り物>スペシャルダンジョン/聖獣からの贈り物]]」配信（12/20 00:00～12/22 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/23 00:00:00,2014/12/25 23:59:59);「[[聖夜の贈り物>スペシャルダンジョン/聖夜の贈り物]]」配信（12/23 00:00～12/25 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''&ctimer2(2014/12/12 12:00:00,2014/12/25 23:59:59);「レア進化用モンスター」出現（12/12 12:00～12/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/13 00:00:00,2014/12/25 23:59:59);「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（12/13 00:00～12/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/12 12:00:00,2014/12/25 23:59:59);「火～土日ダンジョン」ボーナス発生（12/12 12:00～12/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2014/12/12 00:00:00,2014/12/25 23:59:59);「ゲリラダンジョン」超大発生・キング出現率2倍（12/12～12/25）
}}
#style(class=event05){{
'''テクニカル'''&ctimer2(2014/12/12 12:00:00,2014/12/25 23:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率5倍（12/12 12:00～12/25 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2014/12/12 12:00:00,2014/12/25 23:59:59);スキルレベルアップ発生率2倍（12/12 12:00～12/25 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2014/12/12 12:00:00,2014/12/25 23:59:59);パワーアップ合成「大成功」「超成功!!」発生率2倍（12/12 12:00～12/25 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2014/12/12 04:00:00,2014/12/19 03:59:59);「[[たまドラ>モンスター図鑑/0797]]」毎日1体プレゼント（12/12 04:00～12/19 03:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2014/12/19 04:00:00,2014/12/26 03:59:59);「魔法石」毎日1個プレゼント（12/19 04:00～12/26 03:59）
}}
