*** ガンホースマホアプリ5000万DL突破記念イベント [#f0a79176]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催・「＋」付与（08/31 15:00～09/02 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[天樹からの贈り物>スペシャルダンジョン/天樹からの贈り物]]」配信（08/24 00:00～08/26 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[聖獣からの贈り物>スペシャルダンジョン/聖獣からの贈り物]]」配信（08/29 00:00～08/31 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[星天からの贈り物>スペシャルダンジョン/星天からの贈り物]]」配信（09/03 00:00～09/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[カネツグ降臨！>スペシャルダンジョン/カネツグ降臨！]]」登場（08/30 00:00～08/31 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[サーティワン コラボ>スペシャルダンジョン/サーティワン コラボ]]」ドロップ率2倍（08/31 00:00～23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（08/23～09/07）
}}
#style(class=event05){{
'''ダンジョン'''「[[魔王の城>ダンジョン/魔王の城]]」「[[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]」珍客パーティ開催（08/22 12:00～08/29 11:59）
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（08/29 12:00～09/08 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（08/22 12:00～09/07 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（08/22 12:00～09/07 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（08/22～09/07）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（08/22 12:00～09/07 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率1.5倍（08/22 12:00～09/07 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（08/22 04:00～08/30 03:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（08/30 04:00～09/08 03:59）
}}
