*** 年末年始イベント [#n475d9ed]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「ゴッドフェス外伝」開催（12/31 12:00～01/03 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[聖夜の贈り物>スペシャルダンジョン/聖夜の贈り物]]」配信（12/24 18:00～12/25 17:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[お正月の祠>スペシャルダンジョン/お正月の祠]]」配信（01/01 0:00～01/03 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''特別ゲリラダンジョン
・メタドラ年越しゲリラ（12/31～01/01）
・「[[キングカーニバル>スペシャルダンジョン/キングカーニバル]]」（01/04）
}}
#style(class=event04){{
'''SPダンジョン'''降臨ダンジョン
・12/21 0:00～12/22 23:59「[[トライフルーツ降臨！>スペシャルダンジョン/トライフルーツ降臨！]]」
・12/28 0:00～12/29 23:59「[[ツインリット降臨！>スペシャルダンジョン/ツインリット降臨！]]」
・12/31 0:00～23:59「[[サーティワン コラボ>スペシャルダンジョン/サーティワン コラボ]]」
・01/04 0:00～23:59「[[トライフルーツ降臨！>スペシャルダンジョン/トライフルーツ降臨！]]」
・01/05 0:00～23:59「[[ツインリット降臨！>スペシャルダンジョン/ツインリット降臨！]]」
}}
#style(class=event04){{
'''SPダンジョン'''ドラゴンラッシュ祭
・12/26 0:00～12/27 23:59「[[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]」
・12/30 0:00～12/31 23:59「[[天空龍ラッシュ！>スペシャルダンジョン/天空龍ラッシュ！]]」
・01/02 0:00～01/03 23:59「[[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]」
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（12/27 12:00～01/06 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（12/20 12:00～12/27 23:59）
}}
#style(class=event02){{
'''友情ガチャ'''キンメタシリーズ出現（12/28 0:00～01/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（12/20 12:00～01/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（12/20～01/05）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（12/20 12:00～01/05 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（12/20 4:00～12/30 3:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（12/30 4:00～01/06 3:59）
}}
