#bodycache(disable)

*** ゴールデンウィークイベント（後半） [#l81a08ec]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/04/30 12:00:00,2015/05/03 11:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[Part1] 04/30 12:00～05/01 11:59
・[Part2] 05/01 12:00～05/02 11:59
・[Part3] 05/02 12:00～05/03 11:59
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/05/09 00:00:00,2015/05/10 23:59:59);「[[極限大和ラッシュ！>スペシャルダンジョン/極限大和ラッシュ！]]」登場（05/09 00:00～05/10 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);「[[一度きりチャレンジ！>スペシャルダンジョン/一度きりチャレンジ！]]」登場（05/02 00:00～05/10 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);「[[一度きりの超絶経験値>スペシャルダンジョン/一度きりの超絶経験値]]」配信（05/02 00:00～05/10 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/05/02 12:00:00,2015/05/10 23:59:59);「[[コインダンジョン]]」ボーナスイベント開催（05/02 00:00～05/10 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);「レア進化用モンスター」出現（05/02 00:00～05/10 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（05/02 00:00～05/10 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);「火～土日ダンジョン」ボーナス発生（05/02 00:00～05/10 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);「ゲリラダンジョン」超大発生・キング出現率2倍（05/02～05/10）
}}
#style(class=event05){{
'''テクニカル'''&ctimer2(2015/05/02 12:00:00,2015/05/11 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率5倍（05/02 12:00～05/11 11:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/05/02 00:00:00,2015/05/10 23:59:59);スキルレベルアップ発生率2.5倍（05/02 00:00～05/10 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/05/02 04:00:00,2015/05/11 03:59:59);「[[たまドラ>モンスター図鑑/0797]]」毎日1体プレゼント（05/02 04:00～05/11 03:59）
}}
