*** 600万DL達成記念イベント [#zaecd362]

- ''目玉イベント''

//&color(#999){終了したイベントの文字色};

#style(class=event03){{
'''レアガチャ'''レアガチャ「ゴッドフェス」開催（1/13 18:00～1/14 18:00）&br;&color(#dc143c){※1/16 18:00～1/17 18:00に再実施};
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''メタドラ一家出現（1/11 0:00～1/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（1/11 0:00～1/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''ゴルドラダンジョン大発生・キング出現率2倍（1/11～1/18）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（1/11 12:00～1/18 11:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（1/11 4:00～1/19 4:00）
}}

*** ケリ姫コラボ（1/14～1/27） [#f95c39a6]

- ケリ姫Sでパズドラダンジョンをクリアするとケリ姫がもらえる
-- [[公式サイト（ダウンロード）:http://www.gungho.jp/kps/]]
-- [[イベント詳細:http://mobile.gungho.jp/news/pad/130110_keri.html]]
-- [[ゲリラ時間帯の確認方法:http://www.gungho.jp/kps/event/130110_pad.html]] イベントはドーナツ平原4まで進め、メンバー強化すると表示される
