#bodycache(disable)

*** 3700万DL達成記念イベント [#m02a0dbd]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/07/31 15:00:00,2015/08/02 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[前半] 07/31 15:00～08/01 14:59
・[後半] 08/01 15:00～08/02 14:59
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/24 12:00:00,2015/08/02 23:59:59);「[[一度きりの超絶経験値>スペシャルダンジョン/一度きりの超絶経験値]]」配信（07/24 12:00～08/02 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/24 20:00:00,2015/07/26 19:59:59);「[[インディゴ降臨！>スペシャルダンジョン/インディゴ降臨！]]」配信（07/24 20:00～07/26 19:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/25 00:00:00,2015/08/02 23:59:59);「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」開催（07/25 00:00～08/02 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/25 00:00:00,2015/08/02 23:59:59);「[[潜在たまドラ発見!?>スペシャルダンジョン/潜在たまドラ発見!?]]」（07/25 00:00～08/02 23:59）
}}

- ''定番イベント''

#style(class=event05){{
'''ノーマル'''&ctimer2(2015/07/24 12:00:00,2015/08/03 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率3倍（07/24 12:00～08/03 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/24 12:00:00,2015/08/02 23:59:59);「[[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]」一部ドロップ率1.5倍（07/24 12:00～08/02 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/24 12:00:00,2015/08/02 23:59:59);「[[コインダンジョン]]」ボーナスイベント開催（07/24 12:00～08/02 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/24 12:00:00,2015/08/02 23:59:59);スキルレベルアップ発生率2倍（07/24 12:00～08/02 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/24 12:00:00,2015/08/02 23:59:59);パワーアップ合成ボーナス発生率2倍（07/24 12:00～08/02 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/24 04:00:00,2015/08/03 03:59:59);「魔法石」毎日1個プレゼント（07/24 04:00～08/03 03:59）
}}
