*** リリース2周年記念イベント（後半） [#bf4c22b5]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催（02/28 15:00～03/01 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[エヴァ コラボ>スペシャルダンジョン/エヴァ コラボ]]」復活（02/24 0:00～03/09 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''スペシャルダンジョン復活
・02/26 0:00～03/01 23:59「[[ぐんまコラボ>スペシャルダンジョン/ぐんまコラボ]]」
・03/02 0:00～03/02 23:59「[[高岡市コラボ>スペシャルダンジョン/高岡市コラボ]]」
・03/03 0:00～03/06 23:59「[[ケリ姫コラボ>スペシャルダンジョン/ケリ姫コラボ]]」
}}
#style(class=event04){{
'''SPダンジョン'''「[[超絶ドラゴンラッシュ2！>スペシャルダンジョン/超絶ドラゴンラッシュ2！]]」登場（03/08 0:00～03/09 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''一部の曜日ダンジョンがリニューアル（02/25～）
}}
#style(class=event06){{
'''その他'''プレゼントガチャカウントリセット・プレゼントBOX追加（03/07 15:00～）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率1.5倍（02/24 0:00～03/09 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（02/24 0:00～03/09 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（02/25 0:00～03/09 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（02/24～03/09）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（02/24 0:00～03/09 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（02/24 4:00～03/03 3:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（03/03 4:00～03/10 3:59）
}}
