*** 1000万DL達成記念イベント [#if27c784]

- ''目玉イベント''

//&color(#999){終了したイベントの文字色};

#style(class=event03){{
'''レアガチャ'''レアガチャ「ゴッドフェス」開催（03/15 15:00～03/16 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''ホワイトデーダンジョン出現（03/14 12:00～03/15 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''スペシャル＆降臨ダンジョン配信（03/12 12:00～03/23 11:59）
各24時間ずつ（ブレイカーズのみ48時間）
3/12(火)12:00～ [[ゼウス降臨！>スペシャルダンジョン/ゼウス降臨！]]
3/13(水)12:00～ [[ブレイカーズ>スペシャルダンジョン/ブレイカーズ]]
3/15(金)12:00～ [[勇者降臨！>スペシャルダンジョン/勇者降臨！]]
3/16(土)12:00～ [[光届かぬ悪魔の巣>スペシャルダンジョン/光届かぬ悪魔の巣]]
3/17(日)12:00～ [[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]
3/18(月)12:00～ [[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]
3/19(火)12:00～ [[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]
3/20(水)12:00～ [[ジュエルの塔>スペシャルダンジョン/ジュエルの塔]]
3/21(木)12:00～ [[女神降臨！>スペシャルダンジョン/女神降臨！]]
3/22(金)12:00～ [[ヘラ・イース降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]
}}
#style(class=event05){{
'''ノーマルダンジョン'''ドロップ率1.5倍（03/12 12:00～03/22 23:59）
}}
#style(class=event05){{
'''テクニカルダンジョン'''＋タマゴ出現率5倍（03/13 12:00～03/22 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''進化用モンスター出現（03/09 0:00～03/22 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（03/13 0:00～03/22 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（03/12～03/22）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（03/12 12:00～03/22 11:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（03/12 4:00～03/23 3:59）
}}
