#bodycache(disable)

*** 春休みスペシャル（前半） [#f530c67f]

- ''目玉イベント''

#style(class=event02){{
'''友情ガチャ'''排出モンスター追加（03/20 12:00～）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/25 00:00:00,2015/03/27 23:59:59);「[[天庭からの贈り物>スペシャルダンジョン/天庭からの贈り物]]」配信（03/25 00:00～03/27 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/23 00:00:00,2015/03/29 23:59:59);「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」開催（03/23 00:00～03/29 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/20 12:00:00,2015/03/29 23:59:59);「[[コインダンジョン]]」ドロップ率2倍（03/20 12:00～03/29 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''&ctimer2(2015/03/20 12:00:00,2015/03/29 23:59:59);「レア進化用モンスター」出現（03/20 12:00～03/29 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/21 00:00:00,2015/03/29 23:59:59);「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（03/21 00:00～03/29 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/20 12:00:00,2015/03/29 23:59:59);「火～土日ダンジョン」ボーナス発生（03/20 12:00～03/29 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/20 00:00:00,2015/03/29 23:59:59);「ゲリラダンジョン」超大発生・キング出現率2倍（03/20～03/29）
}}
#style(class=event05){{
'''ノーマル'''&ctimer2(2015/03/20 12:00:00,2015/03/30 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率3倍（03/20 12:00～03/30 11:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/20 12:00:00,2015/03/29 23:59:59);スキルレベルアップ発生率2倍（03/20 12:00～03/29 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/20 12:00:00,2015/03/29 23:59:59);パワーアップ合成「大成功」「超成功!!」発生率2倍（03/20 12:00～03/29 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/20 04:00:00,2015/03/30 03:59:59);「魔法石」毎日1個プレゼント（03/20 04:00～03/30 03:59）
}}
