#bodycache(disable)

*** 3400万DL達成記念イベント [#va5b4e66]

- ''目玉イベント''

#style(class=event02){{
'''友情ガチャ'''&ctimer2(2015/03/09 00:00:00,2015/03/15 23:59:59);「進化カーニバル 友情ガチャ」登場（03/09 00:00～03/15 23:59）
}}
#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/03/13 15:00:00,2015/03/15 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[前半] 03/13 15:00～03/14 14:59
・[後半] 03/14 15:00～03/15 14:59
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/09 00:00:00,2015/03/15 23:59:59);「[[カピバラさん コラボ>スペシャルダンジョン/カピバラさん コラボ]]」復活（03/09 00:00～03/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/09 00:00:00,2015/03/22 23:59:59);「[[アンケートダンジョン14>スペシャルダンジョン/アンケートダンジョン14]]」登場（03/09 00:00～03/22 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/13 00:00:00,2015/03/14 23:59:59);「[[かぐや姫 降臨！>スペシャルダンジョン/かぐや姫 降臨！]]」登場（03/13 00:00～03/14 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/14 00:00:00,2015/03/15 23:59:59);「[[ホワイトデーダンジョン>スペシャルダンジョン/ホワイトデーダンジョン]]」出現（03/14 00:00～03/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/10 00:00:00,2015/03/12 23:59:59);「[[聖獣からの贈り物>スペシャルダンジョン/聖獣からの贈り物]]」配信（03/10 00:00～03/12 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/09 00:00:00,2015/03/15 23:59:59);「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」開催（03/09 00:00～03/15 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/06 12:00:00,2015/03/15 23:59:59);「[[コインダンジョン]]」ドロップ率2倍（03/06 12:00～03/15 23:59）
}}

- ''定番イベント''

#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/07 00:00:00,2015/03/15 23:59:59);「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（03/07 00:00～03/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/06 12:00:00,2015/03/15 23:59:59);「火～土日ダンジョン」ボーナス発生（03/06 12:00～03/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/03/06 00:00:00,2015/03/15 23:59:59);「ゲリラダンジョン」超大発生・キング出現率2倍（03/06～03/15）
}}
#style(class=event05){{
'''テクニカル'''&ctimer2(2015/03/06 12:00:00,2015/03/16 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率5倍（03/06 12:00～03/16 11:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/06 12:00:00,2015/03/15 23:59:59);スキルレベルアップ発生率2.5倍（03/06 12:00～03/15 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/06 04:00:00,2015/03/11 03:59:59);「[[たまドラ>モンスター図鑑/0797]]」毎日1体プレゼント（03/06 04:00～03/11 03:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/03/11 04:00:00,2015/03/16 03:59:59);「魔法石」毎日1個プレゼント（03/11 04:00～03/16 03:59）
}}
