*** 3000万DL達成記念イベント（前半） [#hd9e4eb2]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催・「＋」付与（09/30 15:00～10/02 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[聖獣からの贈り物>スペシャルダンジョン/聖獣からの贈り物]]」配信（09/27 00:00～09/29 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[関銀屏 参上！>スペシャルダンジョン/関銀屏 参上！]]」登場（09/30 12:00～10/02 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（09/27～10/05）
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（09/26 12:00～10/06 11:59）
}}
#style(class=event01){{
'''パズドラW'''「[[悪魔ステージ>パズドラW/悪魔ステージ]]」新ステージ追加（09/29 00:00～）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（09/26 12:00～10/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（09/26 12:00～10/05 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（09/26～10/05）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（09/26 12:00～10/05 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率2倍（09/26 12:00～10/05 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（09/26 04:00～10/06 03:59）
}}
