*** 日経トレンディ「2013年ヒット商品ベスト30」2位獲得記念イベント [#recc9155]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''すべてのタマゴに「＋」付加（11/13 12:00～11/17 23:59）
}}
#style(class=event03){{
'''レアガチャ'''「女の子ガチャ」開催（11/13 12:00～11/17 23:59）
}}
#style(class=event03){{
'''レアガチャ'''「ゴッドフェス」開催（11/15 15:00～11/16 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[ツインリット降臨！>スペシャルダンジョン/ツインリット降臨！]]」配信（11/15 12:00～11/17 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[真・無限回廊>スペシャルダンジョン/真・無限回廊]]」登場（11/15 0:00～）
}}
#style(class=event04){{
'''SPダンジョン'''スペシャルダンジョン復活
11/11 0:00～11/13 23:59「[[光届かぬ悪魔の巣>スペシャルダンジョン/光届かぬ悪魔の巣]]」
11/14 0:00～11/14 23:59「[[高岡市コラボ>スペシャルダンジョン/高岡市コラボ]]」
11/15 0:00～11/17 23:59「[[ECO コラボ>スペシャルダンジョン/ECO コラボ]]」
}}
#style(class=event06){{
'''その他'''一部モンスターがパワーアップ＆究極進化（11/15～）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（11/11 0:00～11/17 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（11/12 0:00～11/17 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（11/11～11/17）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（11/11 0:00～11/17 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（11/11 4:00～11/18 3:59）
}}
