#bodycache(disable)

*** 3300万DL達成記念イベント [#o32aa092]

- ''目玉イベント''

#style(class=event02){{
'''友情ガチャ'''&ctimer2(2015/01/26 00:00:00,2015/02/03 23:59:59);「進化カーニバル 友情ガチャ」登場（01/26 00:00～02/03 23:59）
}}
#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/01/31 15:00:00,2015/02/02 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[前半] 01/31 15:00～02/01 14:59
・[後半] 02/01 15:00～02/02 14:59
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/26 00:00:00,2015/02/03 23:59:59);アンケートダンジョン復活
・01/26～01/28「[[アンケートダンジョン9>スペシャルダンジョン/アンケートダンジョン9]]」
・01/29～01/31「[[アンケートダンジョン10>スペシャルダンジョン/アンケートダンジョン10]]」
・02/01～02/03「[[アンケートダンジョン11>スペシャルダンジョン/アンケートダンジョン11]]」
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/31 14:00:00,2015/02/02 13:59:59);「[[ソニア＝グラン降臨！>スペシャルダンジョン/ソニア＝グラン降臨！]]」登場（01/31 14:00～02/02 13:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/23 12:00:00,2015/01/25 23:59:59);「[[聖獣からの贈り物>スペシャルダンジョン/聖獣からの贈り物]]」配信（01/23 12:00～01/25 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/30 00:00:00,2015/02/01 23:59:59);「[[星天からの贈り物>スペシャルダンジョン/星天からの贈り物]]」配信（01/30 00:00～02/01 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/26 00:00:00,2015/02/03 23:59:59);「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」開催（01/26 00:00～02/03 23:59）
}}

- ''定番イベント''

#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/24 00:00:00,2015/02/03 23:59:59);「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（01/24 00:00～02/03 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/23 12:00:00,2015/02/03 23:59:59);「火～土日ダンジョン」ボーナス発生（01/23 12:00～02/03 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/01/23 00:00:00,2015/02/03 23:59:59);「ゲリラダンジョン」超大発生・キング出現率2倍（01/23～02/03）
}}
#style(class=event05){{
'''テクニカル'''&ctimer2(2015/01/23 12:00:00,2015/02/04 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率5倍（01/23 12:00～02/04 11:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/01/23 12:00:00,2015/02/03 23:59:59);スキルレベルアップ発生率2.5倍（01/23 12:00～02/03 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/01/23 04:00:00,2015/01/29 03:59:59);「[[たまドラ>モンスター図鑑/0797]]」毎日1体プレゼント（01/23 04:00～01/29 03:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/01/29 04:00:00,2015/02/04 03:59:59);「魔法石」毎日1個プレゼント（01/29 04:00～02/04 03:59）
}}
