*** 700万DL達成記念イベント [#yc58418e]

- ''目玉イベント''

//&color(#999){終了したイベントの文字色};

#style(class=event03){{
'''レアガチャ'''レアガチャ「ゴッドフェス」開催（01/31 18:00～02/01 17:59）
}}
#style(class=event04){{
'''SPダンジョン'''スペシャルダンジョンゲリラ発生&br;[[光届かぬ悪魔の巣>スペシャルダンジョン/光届かぬ悪魔の巣]]（01/25 0:00~01/26 23:59）&br;[[ジュエルの塔>スペシャルダンジョン/ジュエルの塔]]（01/27 0:00~01/28 23:59）&br;[[ぐんまコラボ>スペシャルダンジョン/ぐんまコラボ]]（01/29 0:00~01/30 23:59）&br;[[ブレイカーズ>スペシャルダンジョン/ブレイカーズ]]（01/31 0:00~02/01 23:59）
}}
#style(class=event06){{
'''その他'''プレミアムガチャカウントリセット（01/28）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''進化用モンスター出現（01/25 0:00～02/01 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（01/25 0:00～02/01 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（01/25～02/01）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（01/25 12:00～02/01 11:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（01/25 4:00～02/02 3:59）
}}
