*** 400万DL達成記念イベント [#e91c5433]

- ''目玉イベント''

//&color(#999){終了したイベントの文字色};

#style(class=event03){{
'''レアガチャ'''レアガチャ「ゴッドフェス」開催（11/30 18:00～12/01 18:00）
}}
#style(class=event04){{
'''SPダンジョン'''「光届かぬ悪魔の巣」「ブレイカーズ」「ECOコラボ」ゲリラ発生（11/28～12/9）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''進化用モンスター出現（11/28 0:00～12/9 24:00）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（11/28 0:00～12/9 24:00）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（11/28～12/9）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（11/28 12:00～12/9 12:00）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（11/28 4:00～12/10 4:00）
}}
