*** 1100万DL達成記念イベント [#s690dd8b]

- ''目玉イベント''

//&color(#999){終了したイベントの文字色};

#style(class=event03){{
'''レアガチャ'''ゴッドフェス外伝「天使VS悪魔フェス」開催（03/31 15:00～04/01 14:59）
}}
#style(class=event05){{
'''ダンジョン'''「魔王の城」「深淵の魔王城」珍客パーティ開催（03/29 0:00～04/07 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''キンメタシリーズ出現（03/29 0:00～04/07 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（03/29 0:00～04/07 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（03/29～04/07）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（03/29 0:00～04/07 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（03/29 4:00～04/08 3:59）
}}
