*** ファミ通アワード受賞＆パズバトリリース記念イベント（後半） [#uc922fbc]

- ''目玉イベント''

#style(class=event04){{
'''SPダンジョン'''「[[極限ゴッドラッシュ！>スペシャルダンジョン/極限ゴッドラッシュ！]]」配信（05/10 0:00～05/11 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]」復活（05/06 0:00～05/08 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''新ゲリラダンジョン「[[星宝の遺跡>スペシャルダンジョン/星宝の遺跡]]」登場（05/05～05/11）
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（05/05 12:00～05/12 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（05/05 0:00～05/11 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（05/05 0:00～05/11 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（05/05～05/11）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（05/05 0:00～05/11 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率1.5倍（05/05 0:00～05/11 23:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（05/05 4:00～05/12 3:59）
}}
