#bodycache(disable)

*** 夏休みスペシャル（前半） [#h22203fb]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/08/07 15:00:00,2015/08/09 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[前半] 08/07 15:00～08/08 14:59
・[後半] 08/08 15:00～08/09 14:59
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/15 00:00:00,2015/08/16 23:59:59);「[[ヨルズ降臨！>スペシャルダンジョン/ヨルズ降臨！]]」配信（08/15 00:00～08/16 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/07 12:00:00,2015/08/16 23:59:59);「[[一度きりの超絶経験値>スペシャルダンジョン/一度きりの超絶経験値]]」配信（08/07 12:00～08/16 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/07 12:00:00,2015/08/16 23:59:59);「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」開催（08/07 12:00～08/16 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/07 12:00:00,2015/08/16 23:59:59);降臨ダンジョン「[[＋タマゴ>Tips/+タマゴ]]」出現率10倍（08/07 12:00～08/16 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/10 00:00:00,2015/08/23 23:59:59);夏仕様のモンスターたちが登場（08/10 00:00～08/23 23:59）
・「[[パズドラアイランド>スペシャルダンジョン/パズドラアイランド]]」登場
・「[[夏休みガチャ>ガチャ/夏休みガチャ]]」開催
・「[[モンスター購入>Tips/モンスター購入]]」で期間限定モンスター販売
}}

- ''定番イベント''

#style(class=event05){{
'''テクニカル'''&ctimer2(2015/08/07 12:00:00,2015/08/17 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率5倍（08/07 12:00～08/17 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/07 00:00:00,2015/08/16 23:59:59);「[[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]」一部ドロップ率1.5倍（08/07 00:00～08/16 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/07 12:00:00,2015/08/16 23:59:59);「[[コインダンジョン]]」イベント開催（08/07 12:00～08/16 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/07 12:00:00,2015/08/16 23:59:59);スキルレベルアップ発生率2.5倍（08/07 12:00～08/16 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/07 12:00:00,2015/08/16 23:59:59);パワーアップ合成ボーナス発生率2.5倍（08/07 12:00～08/16 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/07 04:00:00,2015/08/17 03:59:59);「魔法石」毎日1個プレゼント（08/07 04:00～08/17 03:59）
}}
