*** 1900万DL達成記念イベント [#eb7db3a8]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「ゴッドフェス」開催（10/14 15:00～10/15 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[新・神羅万象チョコ コラボ>スペシャルダンジョン/新・神羅万象チョコ コラボ]]」配信（10/14 0:00～10/20 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[タケミナカタ降臨！>スペシャルダンジョン/タケミナカタ降臨！]]」配信（10/11 12:00～10/12 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[ベルゼブブ降臨！>スペシャルダンジョン/ベルゼブブ降臨！]]」配信（10/20～10/21）
}}
- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''キンメタシリーズ＋α出現（10/11 12:00～10/20 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（10/11 12:00～10/20 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生（10/11～10/20）
※キング出現率2倍
※「[[ペンドラの里>スペシャルダンジョン/ペンドラの里]]」でたまドラが稀に出現、確定ドロップ
※「[[超ゴルドラ 降臨！>スペシャルダンジョン/超ゴルドラ 降臨！]]」登場
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（10/11 12:00～10/20 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（10/11 4:00～10/21 3:59）
}}
