*** 1600万DL達成記念イベント [#h225db69]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「ゴッドフェス」開催（07/13 15:00～07/14 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[神羅万象チョコ コラボ>スペシャルダンジョン/神羅万象チョコ コラボ]]」復活（07/12 0:00～07/14 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「大天狗 降臨！」登場（07/15 0:00～07/16 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]」復活（07/17 0:00～07/19 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''キンメタシリーズ出現（07/12 0:00～07/19 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（07/12 0:00～07/19 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（07/12～07/19）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（07/12 0:00～07/19 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（07/12 4:00～07/20 3:59）
}}
