#bodycache(disable)

*** 夏休みスペシャル（後半） [#bc50e48b]

- ''目玉イベント''

#style(class=event05){{
'''ダンジョン'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);「[[魔王の城>ダンジョン/魔王の城]]」「[[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]」珍客パーティ開催（08/17 00:00～08/23 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);「[[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]」開催（08/17 00:00～08/23 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);降臨ダンジョン「[[＋タマゴ>Tips/+タマゴ]]」出現率10倍（08/17 00:00～08/23 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/10 00:00:00,2015/08/23 23:59:59);夏仕様のモンスターたちが登場（08/10 00:00～08/23 23:59）
・「[[パズドラアイランド>スペシャルダンジョン/パズドラアイランド]]」登場
・「[[夏休みガチャ>ガチャ/夏休みガチャ]]」開催
・「[[モンスター購入>Tips/モンスター購入]]」で期間限定モンスター販売
}}

- ''定番イベント''

#style(class=event05){{
'''ノーマル'''&ctimer2(2015/08/17 12:00:00,2015/08/24 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率3倍（08/17 12:00～08/24 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);「[[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]」一部ドロップ率1.5倍（08/17 00:00～08/23 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);「[[コインダンジョン]]」イベント開催（08/17 00:00～08/23 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);スキルレベルアップ発生率2.5倍（08/17 00:00～08/23 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/17 00:00:00,2015/08/23 23:59:59);パワーアップ合成ボーナス発生率2.5倍（08/17 00:00～08/23 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/08/17 04:00:00,2015/08/24 03:59:59);「魔法石」毎日1個プレゼント（08/17 04:00～08/24 03:59）
}}
