*** 年末年始イベント [#e91c5433]

- ''目玉イベント''

//&color(#999){終了したイベントの文字色};

#style(class=event03){{
'''レアガチャ'''レアガチャ「ゴッドフェス」開催（12/31 18:00～1/1 17:59）
}}
#style(class=event04){{
'''SPダンジョン'''お正月の祠（1/1 0:00～1/3 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''進化用モンスター出現（12/28 0:00～1/6 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（12/18 0:00～1/6 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''年越しゲリラ・キング出現率2倍（12/31～1/1）
}}
#style(class=event04){{
'''SPダンジョン'''ゲリラダンジョン超大発生・キング出現率2倍（12/28～1/6）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（12/28 12:00～1/7 12:00）
}}
#style(class=event06){{
'''その他'''魔法石毎日2個プレゼント（12/28 4:00～1/2 4:00）
}}
#style(class=event06){{
'''その他'''友情ポイント毎日2000ptプレゼント（1/2 4:00～1/7 4:00）
}}
