*** パズドラＷリリース延期お詫びイベント [#ld89d2f7]

- ''目玉イベント''

#style(class=event04){{
'''SPダンジョン'''「[[極限ヘララッシュ！>スペシャルダンジョン/極限ヘララッシュ！]]」登場（07/17 00:00～07/20 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''アンケートダンジョン復活・ドロップ率2倍
07/17「[[アンケートダンジョン5>スペシャルダンジョン/アンケートダンジョン5]]」
07/18「[[アンケートダンジョン6>スペシャルダンジョン/アンケートダンジョン6]]」
07/19「[[アンケートダンジョン7>スペシャルダンジョン/アンケートダンジョン7]]」
07/20「[[アンケートダンジョン8>スペシャルダンジョン/アンケートダンジョン8]]」
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現・出現率2倍（07/07 00:00～07/13 23:59）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（07/17 00:00～07/20 23:59）
}}
#style(class=event06){{
'''その他'''友情ポイント毎日2000ポイントプレゼント（07/17 04:00～07/21 03:59）
}}
