*** 夏休みスペシャル [#w559a829]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催（08/15 15:00～08/17 14:59）
}}
#style(class=event03){{
'''レアガチャ'''「[[女の子ガチャ>ガチャ/女の子ガチャ]]」開催（08/11 00:00～08/17 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[メフィスト降臨！>スペシャルダンジョン/メフィスト降臨！]]」登場（08/08 21:00～08/10 20:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[ポリンの塔>スペシャルダンジョン/ポリンの塔]]」「[[ROコラボ>スペシャルダンジョン/ROコラボ]]」復活（08/11 00:00～08/17 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''絶地獄級ダンジョン登場
・08/11～08/12「[[極限ゴッドラッシュ！>スペシャルダンジョン/極限ゴッドラッシュ！]]」
・08/13～08/14「[[極限ヘララッシュ！>スペシャルダンジョン/極限ヘララッシュ！]]」
}}
#style(class=event04){{
'''SPダンジョン'''「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（08/08～08/17）
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（08/08 12:00～08/18 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（08/08 00:00～08/17 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（08/08 00:00～08/17 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（08/08～08/17）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（08/08 00:00～08/17 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率1.5倍（08/08 00:00～08/17 23:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（08/08 04:00～08/13 03:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（08/13 04:00～08/18 03:59）
}}
