*** 「パズドラＺ」発売記念イベント [#l5dcdd3e]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「ゴッドフェス」開催（12/14 15:00～12/15 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[パズドラＺ コラボ>スペシャルダンジョン/パズドラＺ コラボ]]」降臨（12/12 21:00～12/24 20:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[ツインリット降臨！>スペシャルダンジョン/ツインリット降臨！]]」配信（12/14 0:00～12/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''アンケートダンジョン配信
・12/09 0:00～23:59 「[[アンケートダンジョン1>スペシャルダンジョン/アンケートダンジョン]]」
・12/10 0:00～23:59 「[[アンケートダンジョン2>スペシャルダンジョン/アンケートダンジョン2]]」
・12/11 0:00～23:59 「[[アンケートダンジョン3>スペシャルダンジョン/アンケートダンジョン3]]」
・12/13 0:00～23:59 「[[アンケートダンジョン4>スペシャルダンジョン/アンケートダンジョン4]]」
・12/14 0:00～23:59 「[[アンケートダンジョン5>スペシャルダンジョン/アンケートダンジョン5]]」
・12/15 0:00～23:59 「[[アンケートダンジョン6>スペシャルダンジョン/アンケートダンジョン6]]」
}}
#style(class=event04){{
'''SPダンジョン'''「[[ポリンの塔>スペシャルダンジョン/ポリンの塔]]」復活（12/09 0:00～12/15 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（12/06 12:00～12/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（12/06 12:00～12/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（12/06～12/15）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生確率2倍（12/06 12:00～12/15 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（12/06 4:00～12/11 3:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（12/11 4:00～12/16 3:59）
}}
