#bodycache(disable)

*** Android版リリース3周年記念イベント [#v8b7912f]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/09/11 15:00:00,2015/09/13 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催（09/11 15:00～09/14 14:59）
}}
#style(class=event05){{
'''ノーマル'''&ctimer2(2015/09/11 00:00:00,2015/09/18 23:59:59);ゲリラで入手経験値1.5倍（09/11～09/18）
}}
#style(class=event05){{
'''テクニカル'''&ctimer2(2015/09/11 12:00:00,2015/09/18 23:59:59);一部で潜在たまドラ出現＆[[＋タマゴ>Tips/+タマゴ]]出現率20倍（09/11 12:00～09/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/11 00:00:00,2015/09/18 23:59:59);「[[星宝の遺跡>スペシャルダンジョン/星宝の遺跡]]」[[＋タマゴ>Tips/+タマゴ]]出現率1.5倍（09/11～09/18）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/11 12:00:00,2015/09/18 23:59:59);「降臨ダンジョン」[[＋タマゴ>Tips/+タマゴ]]出現率10倍（09/11 12:00～09/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/11 12:00:00,2015/09/18 23:59:59);GooglePlayコラボ「[[未知の来訪者>スペシャルダンジョン/未知の来訪者]]」復活（09/11 12:00～09/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/11 12:00:00,2015/09/18 23:59:59);「[[一度きりの超絶経験値>スペシャルダンジョン/一度きりの超絶経験値]]」配信（09/11 12:00～09/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/16 00:00:00,2015/09/18 23:59:59);「[[聖獣からの贈り物>スペシャルダンジョン/聖獣からの贈り物]]」配信（09/16 00:00～09/18 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/14 00:00:00,2015/09/20 23:59:59);「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」開催（09/14 00:00～09/20 23:59）
}}

- ''定番イベント''

#style(class=event05){{
'''ノーマル'''&ctimer2(2015/09/11 12:00:00,2015/09/19 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率3倍（09/11 12:00～09/19 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/09/11 00:00:00,2015/09/18 23:59:59);「[[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]」一部ドロップ率1.5倍（09/11～09/18）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/09/11 12:00:00,2015/09/18 23:59:59);「[[コインダンジョン]]」イベント開催（09/11 12:00～09/18 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/09/11 12:00:00,2015/09/18 23:59:59); スキルレベルアップ＆合成成功率2.5倍（09/11 12:00～09/18 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/09/11 04:00:00,2015/09/19 03:59:59);「魔法石」毎日1個プレゼント（09/11 04:00～09/19 03:59）
}}
