*** 3100万DL達成記念イベント [#dba01630]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「ムラコレ」開催・「＋」付与（10/17 12:00～10/24 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''コインダンジョン「[[アンケートダンジョン3>スペシャルダンジョン/アンケートダンジョン3]]」「[[アンケートダンジョン4>スペシャルダンジョン/アンケートダンジョン4]]」追加（10/20 00:00～10/31 23:59）
}}
#style(class=event05){{
'''テクニカル'''「[[伝説の丘陵>テクニカルダンジョン/伝説の丘陵]]」登場（10/21 00:00～）
}}
#style(class=event04){{
'''SPダンジョン'''「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（10/18～10/26）
}}
#style(class=event05){{
'''テクニカル'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（10/17 12:00～10/27 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（10/17 12:00～10/26 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（10/17 12:00～10/26 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（10/17～10/26）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（10/17 12:00～10/26 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率2倍（10/17 12:00～10/26 23:59）
}}
#style(class=event06){{
'''その他'''魔法石毎日1個プレゼント（10/17 04:00～10/27 03:59）
}}
