*** 3000万DL達成記念イベント（後半） [#cd5c5824]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催・「＋」付与（10/11 15:00～10/13 14:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[天上からの贈り物>スペシャルダンジョン/天上からの贈り物]]」配信（10/06 00:00～10/08 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[天樹からの贈り物>スペシャルダンジョン/天樹からの贈り物]]」配信（10/11 00:00～10/13 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[コシュまる降臨！>スペシャルダンジョン/コシュまる降臨！]]」登場（10/10 20:00～10/12 19:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]」出現（10/08 12:00～10/13 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''コインダンジョン「[[アンケートダンジョン1>スペシャルダンジョン/アンケートダンジョン]]」「[[アンケートダンジョン2>スペシャルダンジョン/アンケートダンジョン2]]」追加（10/06 00:00～10/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]」実施（10/06～10/13）
}}
#style(class=event05){{
'''テクニカルダンジョン'''[[＋タマゴ>Tips/+タマゴ]]出現率5倍（10/06 12:00～10/14 11:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''レア進化用モンスター出現（10/06 00:00～10/13 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「火～土日ダンジョン」ボーナス発生（10/07 12:00～10/12 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''「ゲリラダンジョン」超大発生・キング出現率2倍（10/06～10/13）
}}
#style(class=event06){{
'''その他'''スキルレベルアップ発生率2倍（10/06 00:00～10/13 23:59）
}}
#style(class=event06){{
'''その他'''パワーアップ合成「大成功」「超成功!!」発生率2倍（10/06 00:00～10/13 23:59）
}}
#style(class=event06){{
'''その他'''たまドラ毎日1体プレゼント（10/06 04:00～10/14 03:59）
}}
