#bodycache(disable)

*** Android版サービス開始1000日記念イベント [#pdaf4257]

- ''目玉イベント''

#style(class=event03){{
'''レアガチャ'''&ctimer2(2015/07/10 15:00:00,2015/07/12 14:59:59);「[[ゴッドフェス>ガチャ/ゴッドフェス]]」開催
・[前半] 07/10 15:00～07/11 14:59
・[後半] 07/11 15:00～07/12 14:59
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/10 12:00:00,2015/07/20 23:59:59);GooglePlayコラボ「[[未知の来訪者>スペシャルダンジョン/未知の来訪者]]」復活（07/10 12:00～07/20 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/10 12:00:00,2015/07/20 23:59:59);「[[一度きりの超絶経験値>スペシャルダンジョン/一度きりの超絶経験値]]」配信（07/10 12:00～07/20 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/13 00:00:00,2015/07/15 23:59:59);「[[イベント記念ダンジョン！>スペシャルダンジョン/イベント記念ダンジョン！]]」配信（07/13 00:00～07/15 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/18 00:00:00,2015/07/19 23:59:59);「[[スカーレット降臨！>スペシャルダンジョン/スカーレット降臨！]]」配信（07/18 00:00～07/19 23:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/10 12:00:00,2015/07/20 23:59:59);「[[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]」開催（07/10 12:00～07/20 23:59）
}}

- ''定番イベント''

#style(class=event02){{
'''友情ガチャ'''&ctimer2(2015/07/13 00:00:00,2015/07/17 23:59:59);「レア進化用モンスター」出現（07/13 00:00～07/17 23:59）
}}
#style(class=event05){{
'''テクニカル'''&ctimer2(2015/07/10 12:00:00,2015/07/21 11:59:59);「[[＋タマゴ>Tips/+タマゴ]]」出現率5倍（07/10 12:00～07/21 11:59）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/10 00:00:00,2015/07/20 23:59:59);「[[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]」一部ドロップ率1.5倍（07/10～07/20）
}}
#style(class=event04){{
'''SPダンジョン'''&ctimer2(2015/07/11 00:00:00,2015/07/20 23:59:59);「[[『天使と死神』イベント>スペシャルダンジョン/天使と死神イベント]]」実施（07/11 00:00～07/20 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/10 12:00:00,2015/07/20 23:59:59);「[[コインダンジョン]]」ボーナスイベント開催（07/10 12:00～07/20 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/10 12:00:00,2015/07/20 23:59:59);スキルレベルアップ発生率2.5倍（07/10 12:00～07/20 23:59）
}}
#style(class=event06){{
'''その他'''&ctimer2(2015/07/10 04:00:00,2015/07/21 03:59:59);「魔法石」毎日1個プレゼント（07/10 04:00～07/21 03:59）
}}
