* パズドラファン感謝祭2014 [#ea5934b4]

- [[パズドラ ファン感謝祭2014 特設サイト（公式）:http://mobile.gungho.jp/news/pad/event/2014/index.html]]
- [[ステージ生中継（ニコ生）:http://live.nicovideo.jp/watch/lv178079038]]

#contents

** パズドラ最新情報（13：00～） [#rf6681aa]

*** パズドラＷ（たまドラモード） [#ja69a0b3]

- 2014年7月17日（木）リリース決定
- 遅延のお詫びに魔法石配布（3個）
- ゲーム内容が大幅変更
-- フレンドと一緒にデビたまを追いかけるゲーム
-- ルールの違うステージを攻略（パズドラＺの宝箱のようなシステム）
-- どんな色にも対応するドロップ等の特殊なドロップが存在する

*** Ver.6.5アップデート [#q09e4fb4]

- 2014年5月27日（火）リリース決定
- ランク120からフレンドが現在使用しているチームのリーダー以外に''チーム1のリーダーモンスター''も助っ人として選択可能になる
- モンスターBOX拡張1000→1100
- 一部覚醒スキルが上方修正
-- HP強化：HPが100アップ→200アップ（＋タマゴ10個相当→20個相当）
-- 攻撃強化：攻撃力が50アップ→100アップ（＋タマゴ10個相当→20個相当）
-- 回復強化：回復力が30アップ→50アップ（＋タマゴ10個相当→16.6個相当）
- 北欧神シリーズ究極進化5種のステータスが上方修正

*** 新モンスター [#eeda845e]

- ワダツミ（降臨・5月31日～）
- ゼウス・ヴァルカン（降臨・6月13日～）
- 諸葛亮（2種類・フェス限定）
- 卑弥呼
- クレオパトラ
- イシュタル
- 覚醒オーディンたまドラ
- 覚醒秘神・オーディンたまドラ
- 超絶キングメタルドラゴン

*** 究極進化 [#nc0f6179]

- ファガン
- ベルゼブブ
- ハク
- イズン＆イズーナ

*** 新コラボ [#za42968c]

- 聖闘士星矢コラボ（日程未定）
-- ダンジョンキャラ
--- 牡牛座のアルデバラン
--- 蟹座のデスマスク
--- 蠍座のミロ
--- 双子座のサガ
-- コラボガチャ
--- ドラゴン紫龍
--- ペガサス星矢

- ドラゴンボールコラボ（2部構成・第1弾6月2日～）
-- ダンジョンキャラ
--- サイバイマン
--- リクーム
--- バータ
--- ジース
--- グルド（スキルはCTW系）
--- ギニュー（リーダースキルはサブにギニュー特攻隊を揃えると攻撃力が上がる）
--- フリーザ（3回変身あり）
-- コラボガチャ
--- クリリン
--- 孫 悟飯→超サイヤ人・孫 悟飯（水版ホルスのようなリーダースキル）
--- 孫 悟空→超サイヤ人・孫 悟空

** 第1回パズドラセンター試験 [#n3b1eab6]

[[ガンホーフェスティバル2014:http://live.nicovideo.jp/watch/lv178079525]]で問題の一部の答え合わせを実施予定（15：50～16：30）

*** 答え合わせ（12：00の部の問題） [#me228785]

- 問題17 パズドラの公式広報の名前は次のうちどれ？
-- ムラコ（正解）
-- たまこ
-- ルビー
-- メタコ

- 問題8 アンケートダンジョン5で「ドロップしてほしいモンスター」に選ばれたのは次のうちどれ？
-- 闇の魔剣士
-- 岩の魔剣士
-- 光の魔剣士
-- 炎の魔剣士（正解）

- 問題2 「蒼の海賊龍・アルビダ」が「蒼の海賊龍」ダンジョンで使ってくるスキル表記で正しいものはどれ？
-- 踏んで差し上げますわ（正解）
-- 踏んで差し上げますの
-- 蹴って差し上げますの
-- 踏んで差し上げましょう

- 問題9 制限ダンジョン「大天狗 降臨！」の制限内容は次のうちどれ？
-- コスト10以下のモンスターのみ入場可能
-- コスト12以下のモンスターのみ入場可能（正解）
-- コスト14以下のモンスターのみ入場可能
-- コスト20以下のモンスターのみ入場可能

- 問題6 制限ダンジョン「ガイア降臨！」に連れていけないモンスターは次のうちどれ？
-- ノエルドラゴン・ブラン
-- エンシェントドラゴンナイト
-- リヴァイアサン
-- メテオボルケーノドラゴン（正解）

- 問題45 「攻撃：1680」のモンスターに「+値（攻撃）」を85振った際の攻撃力は次のうちどれ？
-- 1785
-- 1995
-- 2105（正解）
-- 2205

- 問題4 降臨ダンジョン「ヘラ降臨！」（地獄級）の7バトル目に出現するモンスターは次のうちどれ？
-- ヴィーナス
-- ミネルヴァ
-- セレス（正解）
-- ネプチューン

- 問題24 「望月千代女」が持っている武器は次のうちどれ？
-- 刀（進化後は刀）
-- 苦無（正解）
-- 手裏剣
-- 薙刀

- 問題36 覚醒スキル「バインド耐性」を持っていないモンスターは次のうちどれ？
-- マシンゴーレムMk-III
-- 神創樹の聖霊・アルラウネ
-- 羅刹の飛将神・呂布
-- 天上界の使徒・エンジェル（正解）

- 問題23 「月光牙の魔女・リリス」のイラストに描かれている「ふくろう」の数は次のうちどれ？
-- 4
-- 5
-- 6
-- 7（正解）
#ref(1105.png,nolink)

- 問題37 「現世の赤龍喚士・ソニア」の覚醒スキル「バインド回復」が初めて解放される順番は次のうちどれ？
-- 1番目
-- 2番目
-- 3番目（正解）
-- 4番目

- 問題43 このシルエットのモンスターは次のうちどれ？
#ref(148.png,nolink)
-- 炎の番人
-- 水の番人（正解）
-- 光の番人
-- 闇の番人

- 問題47 「光ドロップの3個消し1回だけ含んだ6コンボ」を決めた時の、下記モンスターの攻撃力は次のうちどれ？&br;※強化ドロップ 覚醒スキル リーダー・フレンドスキルの補正はないものとします。&br;天空の騎士・ヴァーチェ（攻撃力1197）
-- 2094
-- 2394
-- 2694（正解）光ドロップ3個消しで1197、6コンボで1197*2.25（コンボ補正）＝2694（小数点切り上げ）
-- 2992

- 問題46 「ベルゼブブ降臨！」が初めて配信された年月日は次のうちどれ？
-- 2013年8月29日
-- 2013年9月11日
-- 2013年10月20日（正解）
-- 2013年11月28日

- 問題41 以下の●●に当てはまる文字は次のうちどれ？&br;「ヘラクレス降臨！」ダンジョンのフロア名は「●戦神」である。
-- 剛（正解）
-- 強
-- 聖
-- 英

- 問題21 スキル「天下無双の崩撃」を使うと、1ターンの間、悪魔タイプの攻撃力が2.5倍になるが、その他にもある効果が発生する。その効果は次のうちどれ？
-- 敵全体に攻撃力x10倍で攻撃するがHPが1になる（正解）
-- 敵全体に攻撃力x50倍で攻撃するがHPが1になる
-- 敵全体に攻撃力x100倍で攻撃するがHPが1になる
-- 敵全体に攻撃力x150倍で攻撃するがHPが1になる

- 問題25 「爆進の魔神卿・ベリアル」に、一緒に描かれているモンスターは次のうちどれ？
-- パイロデビル（正解）
-- ホノりん
-- キングホノりん
-- パイロデーモン

* コメント [#aca7e47d]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
