* 通常ドロップモンスターの経験値 [#j59b1baa]

ダンジョンで手に入るモンスター（出現率やドロップ率が低いものを除く）から得られる経験値のまとめ

- 同属性合成時の経験値を小さい順に表示しています。
- 最大レベル1のモンスターは省略。
- フロアが明記されていないものは、該当ダンジョンの全フロアでドロップします。
- 関連項目：[[経験値]]
- 現在、聖者の墓 -深層-までの[[ノーマルダンジョン>ダンジョン]]のみ反映済

#contents

** ～1,000 [#j6f0fdc3]

|CENTER:|CENTER:BGCOLOR(#f1bba6):|CENTER:BGCOLOR(#a6f1f1):|CENTER:BGCOLOR(#bbf1a6):|CENTER:BGCOLOR(#f1f1a6):|CENTER:BGCOLOR(#bba6f1):|CENTER:|CENTER:|c
|~EXP|~火|~水|~木|~光|~闇|~Lv|~場所|
|RIGHT:|BGCOLOR(#fee):|BGCOLOR(#eff):|BGCOLOR(#efe):|BGCOLOR(#ffe):|BGCOLOR(#fef):|CENTER:||c
|75|&mons036;|&mons038;|&mons040;|||1|[[旅立ちの塔>ダンジョン/旅立ちの塔]]|
|~||||&mons042;|&mons044;|~|[[旅立ちの塔>ダンジョン/旅立ちの塔]]&br;フロア2以降|
|113||&mons048;|&mons050;|||1|[[旅立ちの塔>ダンジョン/旅立ちの塔]]&br;フロア1|
|~||&mons058;|&mons060;|||~|[[旅立ちの塔>ダンジョン/旅立ちの塔]]&br;フロア2|
|150|&mons036;|||||2|[[火のダンジョン>ダンジョン/火のダンジョン]]|
|~||&mons038;||||~|[[水のダンジョン>ダンジョン/水のダンジョン]]|
|~|||&mons040;|||~|[[木のダンジョン>ダンジョン/木のダンジョン]]|
|225|&mons046;|||||2|[[火のダンジョン>ダンジョン/火のダンジョン]]|
|~|&mons056;|||||~|~|
|~||&mons048;||||~|[[水のダンジョン>ダンジョン/水のダンジョン]]|
|~||&mons058;||||~|~|
|~|||&mons050;|||~|[[木のダンジョン>ダンジョン/木のダンジョン]]|
|~|||&mons060;|||~|~|
|~||||&mons042;||3|[[光のダンジョン>ダンジョン/光のダンジョン]]|
|~|||||&mons044;|~|[[闇のダンジョン>ダンジョン/闇のダンジョン]]|
|300|&mons036;|||||4|[[試練の塔>ダンジョン/試練の塔]]&br;[[ウルカヌ火山>ダンジョン/ウルカヌ火山]]|
|~||&mons038;||||~|[[ネプトゥ氷河>ダンジョン/ネプトゥ氷河]]|
|~|||&mons040;|||~|[[試練の塔>ダンジョン/試練の塔]]&br;[[ディメテル樹林>ダンジョン/ディメテル樹林]]|
|~||||&mons042;|&mons044;|~|[[試練の塔>ダンジョン/試練の塔]]|
|338|&mons056;|||&mons052;||3|[[光のダンジョン>ダンジョン/光のダンジョン]]|
|~||&mons058;||||~|[[光のダンジョン>ダンジョン/光のダンジョン]]&br;[[闇のダンジョン>ダンジョン/闇のダンジョン]]|
|~|||&mons060;||&mons054;|~|[[闇のダンジョン>ダンジョン/闇のダンジョン]]|
|375||||&mons042;||5|[[聖者の墓>ダンジョン/聖者の墓]]|
|~|||||&mons044;|~|[[プルトゥ渓谷>ダンジョン/プルトゥ渓谷]]|
|450|&mons046;|||||4|[[試練の塔>ダンジョン/試練の塔]]&br;[[ウルカヌ火山>ダンジョン/ウルカヌ火山]]|
|~|&mons056;|||||~|~|
|~||&mons048;||||~|[[試練の塔>ダンジョン/試練の塔]]&br;[[ネプトゥ氷河>ダンジョン/ネプトゥ氷河]]|
|~||&mons058;||||~|~|
|~|||&mons050;|||~|[[試練の塔>ダンジョン/試練の塔]]&br;[[ディメテル樹林>ダンジョン/ディメテル樹林]]|
|~|||&mons060;|||~|~|
|~||||&mons052;|&mons054;|~|[[試練の塔>ダンジョン/試練の塔]]|
|563|&mons056;|||&mons052;||5|[[聖者の墓>ダンジョン/聖者の墓]]|
|~||&mons058;|||&mons054;|~|[[プルトゥ渓谷>ダンジョン/プルトゥ渓谷]]|
|675||&mons058;|||&mons054;|6|[[巨人の塔>ダンジョン/巨人の塔]]|
|750|&mons068;|||||4|[[ウルカヌ火山>ダンジョン/ウルカヌ火山]]|
|~||&mons070;||||~|[[ネプトゥ氷河>ダンジョン/ネプトゥ氷河]]|
|~|||&mons072;|||~|[[ディメテル樹林>ダンジョン/ディメテル樹林]]|
|900|&mons062;|||||4|[[ウルカヌ火山>ダンジョン/ウルカヌ火山]]|
|~||&mons064;||||~|[[ネプトゥ氷河>ダンジョン/ネプトゥ氷河]]|
|~|||&mons066;|||~|[[ディメテル樹林>ダンジョン/ディメテル樹林]]|
|938||||&mons074;||5|[[聖者の墓>ダンジョン/聖者の墓]]|
|~|||||&mons076;|~|[[プルトゥ渓谷>ダンジョン/プルトゥ渓谷]]|

** 1,001～2,000 [#qee40d21]

|CENTER:|CENTER:BGCOLOR(#f1bba6):|CENTER:BGCOLOR(#a6f1f1):|CENTER:BGCOLOR(#bbf1a6):|CENTER:BGCOLOR(#f1f1a6):|CENTER:BGCOLOR(#bba6f1):|CENTER:|CENTER:|c
|~EXP|~火|~水|~木|~光|~闇|~Lv|~場所|
|RIGHT:|BGCOLOR(#fee):|BGCOLOR(#eff):|BGCOLOR(#efe):|BGCOLOR(#ffe):|BGCOLOR(#fef):|CENTER:||c
|1125|&mons062;|||||5|[[聖者の墓>ダンジョン/聖者の墓]]|
|~||&mons064;||||~|[[プルトゥ渓谷>ダンジョン/プルトゥ渓谷]]|
|~||||&mons074;||6|[[巨人の塔>ダンジョン/巨人の塔]]|
|1181|&mons047;|||||3|[[ネルヴァ灼熱林>ダンジョン/ネルヴァ灼熱林]]|
|~|&mons057;|||||~|[[ネルヴァ灼熱林>ダンジョン/ネルヴァ灼熱林]]&br;[[ディエナ双神殿>ダンジョン/ディエナ双神殿]]|
|~||&mons049;||||~|[[メルクリア海底洞窟>ダンジョン/メルクリア海底洞窟]]|
|~||&mons059;||||~|[[メルクリア海底洞窟>ダンジョン/メルクリア海底洞窟]]&br;[[アポルォ双神殿>ダンジョン/アポルォ双神殿]]|
|~|||&mons051;|||~|[[霊峰バッケス>ダンジョン/霊峰バッケス]]|
|~|||&mons061;|||~|~|
|~||||&mons053;||~|[[アポルォ双神殿>ダンジョン/アポルォ双神殿]]|
|~|||||&mons055;|~|[[ディエナ双神殿>ダンジョン/ディエナ双神殿]]|
|1350|&mons062;|||||6|[[巨人の塔>ダンジョン/巨人の塔]]|
|1500|&mons068;|||||8|[[ネルヴァ灼熱林>ダンジョン/ネルヴァ灼熱林]]|
|~||&mons070;||||~|[[メルクリア海底洞窟>ダンジョン/メルクリア海底洞窟]]|
|~|||&mons072;|||~|[[霊峰バッケス>ダンジョン/霊峰バッケス]]|
|1519|&mons069;|||||3|[[陽炎の塔>ダンジョン/陽炎の塔]]&br;[[森羅の塔>ダンジョン/森羅の塔]]|
|~||&mons071;|||&mons077;|~|[[極夜の塔>ダンジョン/極夜の塔]]|
|~|||&mons073;|||~|[[森羅の塔>ダンジョン/森羅の塔]]|
|~||||&mons075;||~|[[陽炎の塔>ダンジョン/陽炎の塔]]|
|1575|||&mons061;||&mons055;|4|[[魔王の城>ダンジョン/魔王の城]]|
|~|&mons191;|||||3|[[陽炎の塔>ダンジョン/陽炎の塔]]&br;[[森羅の塔>ダンジョン/森羅の塔]]|
|~||&mons193;||||~|[[極夜の塔>ダンジョン/極夜の塔]]&br;[[森羅の塔>ダンジョン/森羅の塔]]|
|~||||&mons197;||~|[[陽炎の塔>ダンジョン/陽炎の塔]]|
|~|||||&mons199;|~|[[極夜の塔>ダンジョン/極夜の塔]]|
|1800|&mons062;|||||8|[[ネルヴァ灼熱林>ダンジョン/ネルヴァ灼熱林]]|
|~||&mons064;||||~|[[メルクリア海底洞窟>ダンジョン/メルクリア海底洞窟]]|
|~|||&mons066;|||~|[[霊峰バッケス>ダンジョン/霊峰バッケス]]|
|1856|&mons063;|||||3|[[陽炎の塔>ダンジョン/陽炎の塔]]|
|~||&mons065;||||~|[[極夜の塔>ダンジョン/極夜の塔]]&br;[[森羅の塔>ダンジョン/森羅の塔]]|
|1875|&mons068;|||||10|[[魔王の城>ダンジョン/魔王の城]]|
|~||||&mons074;||~|[[アポルォ双神殿>ダンジョン/アポルォ双神殿]]|
|~|||||&mons076;|~|[[ディエナ双神殿>ダンジョン/ディエナ双神殿]]&br;[[魔王の城>ダンジョン/魔王の城]]|

** 2,001～ [#qa9a073b]

|CENTER:|CENTER:BGCOLOR(#f1bba6):|CENTER:BGCOLOR(#a6f1f1):|CENTER:BGCOLOR(#bbf1a6):|CENTER:BGCOLOR(#f1f1a6):|CENTER:BGCOLOR(#bba6f1):|CENTER:|CENTER:|c
|~EXP|~火|~水|~木|~光|~闇|~Lv|~場所|
|RIGHT:|BGCOLOR(#fee):|BGCOLOR(#eff):|BGCOLOR(#efe):|BGCOLOR(#ffe):|BGCOLOR(#fef):|CENTER:||c
|2250|&mons062;|||||10|[[アポルォ双神殿>ダンジョン/アポルォ双神殿]]|
|~||&mons064;||||~|[[ディエナ双神殿>ダンジョン/ディエナ双神殿]]&br;[[魔王の城>ダンジョン/魔王の城]]|
|2531|&mons069;|&mons071;|&mons073;|&mons075;|&mons077;|5|[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|2625|||&mons195;|||5|[[クローノス大密林>ダンジョン/クローノス大密林]]|
|2756|&mons047;|||||7|[[陽炎の塔>ダンジョン/陽炎の塔]]&br;[[森羅の塔>ダンジョン/森羅の塔]]&br;[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|~|&mons057;|||||~|[[陽炎の塔>ダンジョン/陽炎の塔]]&br;[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|~||&mons049;||||~|[[極夜の塔>ダンジョン/極夜の塔]]&br;[[森羅の塔>ダンジョン/森羅の塔]]&br;[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|~||&mons059;||||~|[[極夜の塔>ダンジョン/極夜の塔]]&br;[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|~|||&mons061;|||~|[[森羅の塔>ダンジョン/森羅の塔]]&br;[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|~|||&mons051;|&mons053;|&mons055;|~|[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|3038|||&mons073;|||6|[[クローノス大密林>ダンジョン/クローノス大密林]]|
|3675||&mons193;||||7|[[プローセル凍土>ダンジョン/プローセル凍土]]|
|3094|&mons063;|&mons065;|&mons067;|||5|[[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]]|
|4050||&mons071;||||8|[[プローセル凍土>ダンジョン/プローセル凍土]]|
|4950|&mons192;|&mons065;||||8|[[プローセル凍土>ダンジョン/プローセル凍土]]|

* コメント [#je6668c3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
