*クリスタルディフェンダーズplus攻略 [#t6d3b60c]

- コラボ期間：2013/02/20～2013/03/31
- コラボ期間：2013/06/19～2013/06/21 %%チョコボは2匹目も貰える%% ''一度受け取った人は入手不可''

** チョコボGETまでの攻略 [#a0091b55]

- 1ステージ目の「ビスガ緑地」をクリアしたあと、「ただいまコラボレーション中のパズル＆ドラゴンズを遊んで見ませんか？」に「はい」と答えればOK

*** アプリのダウンロードからプレイまで [#j3c691f6]

どちらも無料でチョコボは入手可能。

- iOS版 [[クリスタル・ディフェンダーズPlus:https://itunes.apple.com/jp/app/id573525925]]
- Android版 [[クリスタル・ディフェンダーズLite:https://play.google.com/store/apps/details?id=com.squareenix.android.crystaldefenderslite&hl=ja]]

- CRYSTAL DEFENDERS W1の「ビスガ緑地」を選択する。ステージの画像を選択するとゲーム開始。
- チョコボ入手に''封印解除（課金）は必要ない''ので注意。

*** ゲームの攻略（ネタバレ） [#g92fe495]

てっとり早くクリアしたければ ビスガ緑地攻略動画（Youtube） ttp://www.youtube.com/watch?v=elTAOEozQAg を見るといいかも。

もう少し考えてクリアしたい人は下記を参照。

- 無数にLv1のユニットを設置するよりも、最高レベルのユニットを置いた方が強い。
- シーフでお金を多く入手するとクリアしやすくなる。なるべくシーフの範囲内で敵を倒せるようにする。
- 魔法が効かない・打撃が効かない（届かない）敵が居るので、打撃・弓・魔法ユニットがそれぞれ必要。
-- ビスガ緑地では、配分は打撃＞魔法＞弓ぐらいのバランスで配置するといいかも。
- タワーディフェンス系ゲームの1面にしてはかなり難しいので''クリアできなくても泣かない。''

*** ビスガ緑地の敵一覧 [#mfa8f677]

|~Wave|~敵|~HP|~特徴|
|RIGHT:||RIGHT:||c
|1|コカトリスx20|10||
|2|バクナムスx20|35||
|3|アントリオンx20|75||
|4|レッドマシュマロx20|90|打撃に強い|
|5|ウルフx20|50|動きが速い|
|6|アルラウネx20|97||
|7|ファイアドレイクx20|149||
|8|トンベリx20|170|魔法に強い|
|9|ボムx20|154|空を飛ぶ|
|10|ナーガラージャx4|1500|クリスタルをたくさん奪う|
|11|ラミアx20|222|動きが速く魔法に強い|
|12|イエローゼリーx20|266|打撃に強い|
|13|アイスドレイクx20|300||
|14|アックスビークx20|361||
|15|アーリマンx20|414|空を飛び魔法に強い|
|16|レプラコーンx20|550||
|17|ベヒーモスx20|630|魔法に強い|
|18|アイスプリンx20|850|打撃に強い|
|19|モルボルx20|1000||
|20|ヴリトラx4|5000|クリスタルをたくさん奪う|
|21|ヘルハウンドx20|1225|動きが速い|
|22|アパンダx20|1365|魔法に強い|
|23|ニワトリスx20|2000||
|24|プレイグx20|1100|空を飛び魔法に強い|
|25|サンダードレイクx30|3000||
|26|プリホワx30|1700|打撃が効かない|
|27|リリスx30|1715|動きが速く魔法に強い|
|28|トンベリキングx30|3500|魔法が効かない|
|29|モルボルグレートx30|6000||
|30|イフリート|?|クリスタルをたくさん奪う|
|~|カーバンクル|?|魔法が効かない|
|~|ユニコーン|?|動きが速い|

* コメント [#see683ec]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
