* 敵のHP [#a9bfc963]

#contents

** 敵のHPの目安 [#z7374b8c]

|~ダンジョン|~モンスター|~HP|~防御力|
|||RIGHT:|RIGHT:|c
|[[スペシャルダンジョン/チャレンジダンジョン！]] Lv10|[[聖都の守護神・アテナ>モンスター図鑑/1422]]|8562229|4680|
|[[スペシャルダンジョン/サタン降臨！]] 大魔王 超地獄級|[[大魔王・サタン>モンスター図鑑/0646]]|6666666|368|
|[[ダンジョン/星空の神域]] 神々の王|[[ゼウス>モンスター図鑑/0187]]|5305418|7360|
|[[スペシャルダンジョン/アテナ降臨！]] 煌女神 超地獄級|[[アテナ>モンスター図鑑/0648]]|4197639|1150|
|[[ダンジョン/伝説の大地]] 天元の黒龍|[[ヘビーメタルドラゴン>モンスター図鑑/0682]]|4000000|10000|
|[[スペシャルダンジョン/女神降臨！]] 聖女神 超地獄級|[[白盾の女神・ヴァルキリー>モンスター図鑑/0226]]|3747689|3200|
|[[ダンジョン/伝説の航路]] 幻の双子龍|[[双子龍・ベイツール>モンスター図鑑/1226]]|3522066|204|
|[[スペシャルダンジョン/大泥棒参上！]] 大義賊 超地獄級|[[石川五右衛門>モンスター図鑑/0565]]|3513429|2480|
|[[スペシャルダンジョン/ヘラ・イース降臨！]] 氷零妃 超地獄級|[[ヘラ・イース>モンスター図鑑/0596]]|2912825|552|
|[[ダンジョン/伝説の航路]] 幻の双子龍|[[双子龍・ワングレン>モンスター図鑑/1224]]|2666510|204|
|[[ダンジョン/神王妃の不夜城]] 暗黒の神王妃|[[ヘラ>モンスター図鑑/0189]]|2569320|204|
|[[ダンジョン/魔王の城]] 暗闇の王|[[ヴァンパイアロード>モンスター図鑑/0111]]|214080|280|
//|||||


* コメント [#b870dbec]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
