* パズドラレーダー [#c4915741]

** パズドラレーダーとは [#f5528cb0]

- 位置情報を利用したパズドラ連動アプリ
-- [[公式サイト:http://padr.gungho.jp/]]
- パズドラと連動させることで、フレンドを一時的に増やしたり、さまざまな特典と交換できる。

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
更新情報
}}
#style(class=pageList){{

- 2019/11/07 Ver.3.1.9アップデート（Androidのみ）
- 2019/10/23 Ver.3.1.8アップデート（iOSのみ）
- 2019/09/26 Ver.3.1.7アップデート（Androidのみ）
- 2019/07/22 Ver.3.1.6アップデート（Androidのみ）
- 2019/07/18 Ver.3.1.5アップデート
- 2019/06/24 Ver.3.1.4アップデート
- 2019/05/13 Ver.3.1.3アップデート
- 2019/04/16 Ver.3.1.2アップデート
- 2019/03/27 Ver.3.1.1アップデート
- 2019/03/18 [[Ver.3.1.0アップデート:http://padr.gungho.jp/update/ver3_1_0.html]]
- 2019/02/28 Ver.3.0.1アップデート
- 2019/02/26 [[Ver.3.0.0アップデート:http://padr.gungho.jp/update/ver3_0_0.html]]
- 2018/12/10 Ver.2.8.2アップデート
- 2018/11/15 Ver.2.8.1アップデート
- 2018/11/05 [[Ver.2.8.0アップデート:http://padr.gungho.jp/update/ver2_8_0.html]]
- 2018/10/16 Ver.2.7.2アップデート
- 2018/09/04 Ver.2.7.1アップデート（Androidのみ）
- 2018/07/30 [[Ver.2.7.0アップデート:http://padr.gungho.jp/update/ver2_7_0.html]]
- 2018/07/09 Ver.2.6.2アップデート
- 2018/06/26 Ver.2.6.1アップデート
- 2018/06/25 [[Ver.2.6.0アップデート:http://padr.gungho.jp/update/ver2_6_0.html]]
- 2018/05/30 [[Ver.2.5.1アップデート:http://padr.gungho.jp/update/ver2_5_1.html]]
- 2018/05/21 [[Ver.2.5.0アップデート:http://padr.gungho.jp/update/ver2_5_0.html]]
- 2018/04/24 Ver.2.4.2アップデート（Androidのみ）
- 2018/04/19 Ver.2.4.1アップデート（Androidのみ）
- 2018/04/10 [[Ver.2.4.0アップデート:http://padr.gungho.jp/update/ver2_4_0.html]]
- 2018/03/29 Ver.2.3.3アップデート（Androidのみ）
- 2018/03/22 Ver.2.3.2アップデート
- 2018/02/27 Ver.2.3.1アップデート
- 2018/02/21 [[Ver.2.3.0アップデート:http://padr.gungho.jp/update/ver2_3_0.html]]
- 2018/01/22 Ver.2.2.1アップデート
- 2018/01/18 [[Ver.2.2.0アップデート:http://padr.gungho.jp/update/ver2_2_0.html]]
- 2017/12/20 Ver.2.1.2アップデート
- 2017/12/11 Ver.2.1.1アップデート
- 2017/12/04 [[Ver.2.1.0アップデート:http://padr.gungho.jp/update/ver2_1_0.html]]
- 2017/11/01 Ver.2.0.2アップデート
- 2017/10/26 [[Ver.2.0.1アップデート:http://padr.gungho.jp/update/ver2_0_1.html]]
- 2017/10/12 [[Ver.2.0.0アップデート:http://padr.gungho.jp/update/ver2_0_0.html]]
- 2017/09/28 Ver.1.7.3アップデート（Androidのみ）
- 2017/06/05 Ver.1.7.2アップデート
- 2016/12/14 Ver.1.7.1アップデート
- 2016/12/06 [[Ver.1.7.0アップデート:http://padr.gungho.jp/update/ver1_7_0.html]]
- 2016/10/05 Ver.1.6.1アップデート
- 2016/09/29 [[Ver.1.6.0アップデート:http://padr.gungho.jp/update/ver1_6_0.html]]
- 2016/09/08 [[Ver.1.5.0アップデート:http://padr.gungho.jp/update/ver1_5_0.html]]
- 2016/08/09 [[Ver.1.4.0アップデート:http://padr.gungho.jp/update/ver1_4_0.html]]
- 2016/07/26 [[Ver.1.3.0アップデート:http://padr.gungho.jp/update/ver1_3_0.html]]
- 2016/07/06 [[Ver.1.2.1アップデート:http://padr.gungho.jp/update/ver1_2_1.html]]
- 2016/06/07 [[Ver.1.1.0アップデート:http://padr.gungho.jp/update/ver1_1_0.html]]
- 2016/05/02 [[Ver.1.0.6アップデート:http://padr.gungho.jp/update/ver1_0_5.html]]
- 2016/04/20 [[Ver.1.0.5アップデート:http://padr.gungho.jp/update/ver1_0_5.html]]
- 2016/03/31 [[Ver.1.0.4アップデート:http://padr.gungho.jp/update/ver1_0_4.html]]
- 2016/03/18 Ver.1.0.1アップデート（Androidのみ）
- 2016/03/17 リリース開始

}}
#div(end)
//折りたたみ終了

** トレジャー [#f1805f66]

- マップ上のトレジャーマークをいくつか集めるとダンジョンを入手できる。
-- 獲得したダンジョンは、連動しているパズドラにメールで送られる。
-- メールを開封し「開始」ボタンを押すとダンジョンが一定時間表示される。押さなければ取っておくことができる。
-- 初踏破ボーナスの魔法石はなし。
- トレジャーマークは5km圏内でサーチすると内容が判明し、1km圏内にあると取得できるようになる。
-- ただし限定タンジョンはサーチする必要なし。5km圏内にあるとリストにも表示される。

*** 通常トレジャー [#z5c78fb1]

|~名称		|~解放時間|~必要マーク|~備考|
||RIGHT:|RIGHT:||c
|超ルビドララッシュ！	|24時間|3個|クリアは1度きり|
|超サファドララッシュ！	|24時間|3個|~|
|超エメドララッシュ！	|24時間|3個|~|
|超ゴルドララッシュ！	|24時間|3個|~|
|超メタドララッシュ！	|24時間|3個|~|
|覚醒素材ラッシュ！	|24時間|3個|クリアは1度きり|
|超レア進化ラッシュ！	|24時間|5個|~|
|ハイぷれドララッシュ！	|24時間|5個|クリアは1度きり|
|潜在たまドララッシュ！	|24時間|5個|~|
|ピィラッシュ！	|24時間|5個|~|
|キングダイヤドラゴン 降臨！	|24時間|1個|クリアは1度きり|
|[[超絶メタドラ 降臨！>スペシャルダンジョン/超絶メタドラ 降臨！]]	|1時間|3個||
|ヒカりん（+297）降臨！	|24時間|4個|クリアは1度きり|
|キングたまドララッシュ！	|24時間|3個|クリアは1度きり|
|[[キング大量発生！>スペシャルダンジョン/キング大量発生！]]	|1時間|3個||
|[[ぷれドラ大量発生！>スペシャルダンジョン/ぷれドラ大量発生！]]	|1時間|3個||
|[[天庭からの贈り物>スペシャルダンジョン/天庭からの贈り物]]	|24時間|3個|クリアは1度きり|
|[[天上からの贈り物>スペシャルダンジョン/天上からの贈り物]]	|24時間|3個|~|
|天空からの贈り物	|24時間|3個|~|
|聖火の贈り物	|24時間|1個|クリアは1度きり|
|聖水の贈り物	|24時間|1個|~|
|聖樹の贈り物	|24時間|1個|~|
|聖輝の贈り物	|24時間|1個|~|
|聖夢の贈り物	|24時間|1個|~|
|ウィンザーの門	|24時間|2個|クリアは1度きり|
|アクオルの門	|24時間|2個|~|
|フラージの門	|24時間|2個|~|
|トライゴの門	|24時間|2個|~|
|ダクディの門	|24時間|2個|~|
|[[ヘパイストス＝ドラゴン降臨！>スペシャルダンジョン/ヘパイストス＝ドラゴン降臨！]]	|12時間|3個||
|[[ノア＝ドラゴン降臨！>スペシャルダンジョン/ノア＝ドラゴン降臨！]]	|12時間|3個|~|
|[[ガイア＝ドラゴン降臨！>スペシャルダンジョン/ガイア＝ドラゴン降臨！]]	|12時間|3個|~|
|[[ゼウス＝ドラゴン降臨！>スペシャルダンジョン/ゼウス＝ドラゴン降臨！]]	|12時間|3個|~|
|[[ヘラ＝ドラゴン降臨！>スペシャルダンジョン/ヘラ＝ドラゴン降臨！]]	|12時間|3個|~|
|ドラクリスト 降臨！	|12時間|3個||
|ウェルドール 降臨！	|12時間|3個|~|
|ラグウェル 降臨！	|12時間|3個|~|
|ディアラ 降臨！	|12時間|3個||
|グラト 降臨！	|12時間|3個|~|
|ウォレス 降臨！	|12時間|3個|~|
|アムネル 降臨！	|12時間|3個|~|
|エナ 降臨！	|12時間|3個|~|
|火の希石ラッシュ！	|24時間|1個|クリアは1度きり|
|水の希石ラッシュ！	|24時間|1個|~|
|木の希石ラッシュ！	|24時間|1個|~|
|光の希石ラッシュ！	|24時間|1個|~|
|闇の希石ラッシュ！	|24時間|1個|~|

*** Specialトレジャー [#bbc47dc9]

|~名称		|~解放時間|~備考|
||RIGHT:||c
|ボーマ 降臨！	|24時間||
|ザパン 降臨！	|24時間|~|
|ビュート 降臨！	|24時間|~|
|キーラ 降臨！	|24時間|~|
|モワ 降臨！	|24時間|~|

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
リリース～Ver.1.7.3
}}
#style(class=pageList){{

*** 常設トレジャー [#t01040f4]

|~名称		|~解放時間|~必要マーク|~備考|
||RIGHT:|RIGHT:||c
|[[ルビドラ大量発生！>スペシャルダンジョン/ルビドラ大量発生！]]	|1時間|3個|パズドラクロスとの連動あり|
|[[サファドラ大量発生！>スペシャルダンジョン/サファドラ大量発生！]]	|1時間|3個|~|
|[[エメドラ大量発生！>スペシャルダンジョン/エメドラ大量発生！]]	|1時間|3個|~|
|[[ゴルドラ大量発生！>スペシャルダンジョン/ゴルドラ大量発生！]]	|1時間|3個|~|
|[[メタドラ大量発生！>スペシャルダンジョン/メタドラ大量発生！]]	|1時間|3個|~|
|[[たまドラ大量発生！>スペシャルダンジョン/たまドラ大量発生！]]	|1時間|6個||
|[[キング大量発生！>スペシャルダンジョン/キング大量発生！]]	|1時間|5個||
|[[進化用モンスター大量発生！>スペシャルダンジョン/進化用モンスター大量発生！]]	|1時間|5個||
|[[レアキャラ大量発生！>スペシャルダンジョン/レアキャラ大量発生！]]	|1時間|5個||
|[[ぷれドラ大量発生！>スペシャルダンジョン/ぷれドラ大量発生！]]	|1時間|6個||
|[[超絶メタドラ 降臨！>スペシャルダンジョン/超絶メタドラ 降臨！]]	|1時間|6個||
|[[星宝の遺跡>スペシャルダンジョン/星宝の遺跡]]	|1時間|3個||
|[[星宝の魔窟>スペシャルダンジョン/星宝の魔窟]]	|1時間|6個||
|[[降臨カーニバル>スペシャルダンジョン/降臨カーニバル]]	|1時間|5個||
|[[タン大量発生！>スペシャルダンジョン/タン大量発生！]]	|1時間|6個||
|ウィンザーの門	|24時間|3個|クリアは1度きり|
|アクオルの門	|24時間|3個|~|
|フラージの門	|24時間|3個|~|
|トライゴの門	|24時間|3個|~|
|ダクディの門	|24時間|3個|~|
|祝火の贈り物	|24時間|4個|クリアは1度きり&br;パズドラクロスとの連動あり|
|祝水の贈り物	|24時間|4個|~|
|祝木の贈り物	|24時間|4個|~|
|祝光の贈り物	|24時間|4個|~|
|祝闇の贈り物	|24時間|4個|~|
|[[ヘパイストス＝ドラゴン降臨！>スペシャルダンジョン/ヘパイストス＝ドラゴン降臨！]]	|12時間|6個|パズドラクロスとの連動あり|
|[[ノア＝ドラゴン降臨！>スペシャルダンジョン/ノア＝ドラゴン降臨！]]	|12時間|6個|~|
|[[ガイア＝ドラゴン降臨！>スペシャルダンジョン/ガイア＝ドラゴン降臨！]]	|12時間|6個|~|
|[[ゼウス＝ドラゴン降臨！>スペシャルダンジョン/ゼウス＝ドラゴン降臨！]]	|12時間|6個|~|
|[[ヘラ＝ドラゴン降臨！>スペシャルダンジョン/ヘラ＝ドラゴン降臨！]]	|12時間|6個|~|

*** Specialトレジャー [#ya9d7374]

|~名称		|~解放時間|~備考|
||RIGHT:||c
|聖火の贈り物	|24時間|クリアは1度きり|
|聖水の贈り物	|24時間|~|
|聖樹の贈り物	|24時間|~|
|聖輝の贈り物	|24時間|~|
|聖夢の贈り物	|24時間|~|
|シバマル大量発生！	|1時間||
|デビニャン大量発生！	|1時間||
|パイレーツ大量発生！	|1時間||
|フェアリー大量発生！	|1時間||
|ウィンザーの門	|24時間|クリアは1度きり|
|アクオルの門	|24時間|~|
|フラージの門	|24時間|~|
|トライゴの門	|24時間|~|
|ダクディの門	|24時間|~|
|ヘパイストス＝ドラゴン 降臨！	|24時間|クリアは1度きり|
|ノア＝ドラゴン 降臨！	|24時間|~|
|ガイア＝ドラゴン 降臨！	|24時間|~|
|ゼウス＝ドラゴン 降臨！	|24時間|~|
|ヘラ＝ドラゴン 降臨！	|24時間|~|
|ドラクリスト 降臨！	|24時間|クリアは1度きり|
|ウェルドール 降臨！	|24時間|~|
|ラグウェル 降臨！	|24時間|~|
|ディアラ 降臨！	|24時間|クリアは1度きり|
|グラト 降臨！	|24時間|~|
|ウォレス 降臨！	|24時間|~|
|アムネル 降臨！	|24時間|~|
|エナ 降臨！	|24時間|~|
|[[ノエルラッシュ！>スペシャルダンジョン/ノエルラッシュ！]]|1時間|クリアは1度きり|
|一度きりピィダンジョン|24時間|クリアは1度きり|
|パズドラクロス・エース（+10）降臨！	|1時間||
|パズドラクロス・アナ（+10）降臨！	|1時間|~|
|Pepperとの出会い1	|24時間|要Bluetooth&br;クリアは1度きり|
|Pepperとの出会い2	|24時間|~|
|Pepperとの出会い3	|24時間|~|
|Pepperとの出会い4	|24時間|~|
|[[ガンホーサンバ コラボ>スペシャルダンジョン/ガンホーサンバ コラボ]]|24時間|クリアは1度きり|
|一度きりの初詣	|24時間|クリアは1度きり|

}}
#div(end)
//折りたたみ終了

** ドロップ [#xf1c847b]

- マップ上で集めたドロップはダンジョンやモンスター等と交換できる。
- 各ドロップの所持上限は999個。

*** 壁紙 [#v6fb472a]

- 2017/05/08 定期的にラインナップをリニューアルする方式に変更

|>|>|>|>|>|~必要ドロップ|~備考|
|~火x50|~水x50|~木x50|~光x50|~闇x50|~虹x1|~|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||c
|&mons5623;|&mons5680;|&mons4421;|&mons5631;|&mons5634;||2019/11/13～|

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
配信終了した壁紙
}}
#style(class=pageList){{

|>|>|>|>|>|~必要ドロップ|~備考|
|~火x50|~水x50|~木x50|~光x50|~闇x50|~虹x1|~|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||c
|&mons2657;|&mons2566;|&mons2505;|&mons2719;|&mons2592;|パズドラ&br;レーダー|リリース時～2017/05/08|
|&mons2744;||||||2016/04/01～2017/05/08|
||&mons2391;|||||2016/04/07～2017/05/08|
|||&mons2718;||||2016/04/15～2017/05/08|
||||&mons2389;|||2016/05/09～2017/05/08|
|||||&mons2150;||2016/05/26～2017/05/08|
||||&mons2949;|||2016/06/09～2017/05/08|
|&mons2716;|&mons2717;|||&mons2720;||2016/06/16～2017/05/08|
|&mons2009;||||||2016/07/06～2017/05/08|
||&mons2902;|||||2016/07/13～2017/05/08|
|||&mons2749;||||2016/07/21～2017/05/08|
||||&mons2969;|||2016/07/28～2017/05/08|
|||||&mons2076;||2016/08/04～2017/05/08|
||&mons3113;|||||2016/08/12～2017/05/08|
||&mons3112;|||||2016/08/19～2017/05/08|
|||&mons3058;||||2016/10/06～2017/05/08|
||||&mons2441;|||2016/10/13～2017/05/08|
||&mons3224;|||||2016/10/19～2017/05/08|
||||&mons3223;|||2016/10/27～2017/05/08|
|||&mons2995;||||2016/11/02～2017/05/08|
|&mons3274;||||||2016/11/10～2017/05/08|
|||&mons3277;||||2016/11/17～2017/05/08|
|||||&mons2745;||2016/11/24～2017/05/08|
|&mons3374;　&br;　&mons3379;||||||2016/12/20～2017/05/08|
||||&mons3417;　&br;　&mons3419;|||2017/01/04～2017/05/08|
|&mons3102;||||||2017/02/02～2017/05/08|
|||||&mons2999;||2017/02/09～2017/05/08|
||||&mons3268;|||2017/02/16～2017/05/08|
|||||&mons3525;||2017/02/21～2017/05/08|
|||||&mons3234;||2017/03/09～2017/05/08|
||||&mons3204;|||2017/03/16～2017/05/08|
|&mons3574;||||||2017/03/23～2017/05/08|
||&mons3575;|||||2017/03/30～2017/05/08|
|||&mons3576;||||2017/04/06～2017/05/08|
||||&mons3577;|||2017/04/13～2017/05/08|
|||||&mons3578;||2017/04/20～2017/05/08|
|&mons3574;&br;ガンフェス&br;2017|&mons3575;&br;ガンフェス&br;2017|&mons3576;&br;ガンフェス&br;2017|&mons3577;&br;ガンフェス&br;2017|&mons3578;&br;ガンフェス&br;2017||2017/05/08～2017/06/05|
|&mons3732;|&mons3736;|&mons3766;|&mons3512;|&mons2947;||2017/06/05～2017/06/23|
|&mons3734;|&mons3603;|&mons3695;|&mons3790;|&mons3761;||2017/06/23～2017/07/27|
|&mons3194;|&mons3593;|&mons3788;|&mons3715;|&mons3573;||2017/07/27～2017/08/14|
|&mons3492;|&mons3846;|&mons3714;|&mons3551;|&mons3786;||2017/08/14～2017/09/11|
|&mons3784;|&mons3898;|&mons3770;|&mons3876;|&mons3535;||2017/09/11～2017/10/11|
|&mons3955;|&mons3585;|&mons3751;|&mons3895;|&mons3931;||2017/10/12～2017/11/13|
|&mons4008;|&mons3905;|&mons3976;|&mons3910;|&mons3995;||2017/11/13～2017/12/18|
|&mons4063;|&mons4074;|&mons3967;|&mons4055;|&mons4075;||2017/12/18～2018/01/23|
|&mons4128;|&mons4060;|&mons3842;|&mons3843;|&mons4122;||2018/01/23～2018/03/06|
|&mons4195;|&mons4208;|&mons3594;|&mons4231;|&mons4215;||2018/03/06～2018/04/04|
|&mons3337;|&mons4343;|&mons3565;|&mons4191;|&mons4286;||2018/04/04～2018/05/09|
|&mons4352;|&mons4362;|&mons4284;|&mons4277;|&mons4297;||2018/05/09～2018/06/12|
|&mons4266;|&mons4413;|&mons4859;|&mons4428;|&mons4296;||2018/06/12～2018/07/30|
|&mons4431;|&mons4576;|&mons4450;|&mons4648;|&mons4635;||2018/07/30～2018/08/30|
|&mons4734;|&mons4787;|&mons4415;|&mons4744;|&mons4740;||2018/08/30～2018/10/01|
|&mons4801;|&mons4796;|&mons4804;|&mons4281;|&mons4282;||2018/10/01～2018/11/05|
|&mons4745;|&mons4749;|&mons4813;|&mons4830;|&mons4650;||2018/11/05～2018/12/05|
|&mons4890;|&mons4812;|&mons4280;|&mons4839;|&mons4265;||2018/12/05～2019/01/11|
|&mons4995;|&mons4997;|&mons5000;|&mons4835;|&mons4948;||2019/01/11～2019/02/06|
|&mons4636;|&mons4891;|&mons5042;|&mons4993;|&mons4854;||2019/02/06～2019/03/06|
|&mons5132;|&mons5121;|&mons5130;|&mons5136;|&mons5134;||2019/03/06～2019/04/03|
|&mons5137;|&mons5057;|&mons5126;|&mons5138;|&mons5135;||2019/04/03～2019/05/29|
|&mons5347;|&mons5063;|&mons5333;|&mons5217;|&mons5140;||2019/05/29～2019/07/03|
|&mons5327;|&mons5322;|&mons5379;|&mons5393;|&mons5392;||2019/07/03～2019/08/15|
|&mons5302;|&mons5488;|&mons5326;|&mons5141;|&mons5426;||2019/08/15～2019/11/13|

}}
#div(end)
//折りたたみ終了

*** ダンジョン [#tbb1a3a1]

|~名称		|~解放時間|~必要ドロップ|~備考|
||RIGHT:|||c
|[[月曜ダンジョン>スペシャルダンジョン/月曜ダンジョン]]	|1時間|闇x50||
|番人ラッシュ！	|1時間|火x50|[[2017/10/12 曜日ダンジョンから変更:http://padr.gungho.jp/update/ver2_0_0.html]]|
|仮面ラッシュ！	|1時間|水x50|~|
|ドラフルラッシュ！	|1時間|木x50|~|
|リットラッシュ！	|1時間|光x50|~|
|[[土日ダンジョン>スペシャルダンジョン/土日ダンジョン]]	|1時間|火x20 水x20 木x20||
|[[ゼウス（+297）降臨！>スペシャルダンジョン/ゼウス（+297）降臨！]]	|24時間|虹x1 光x99|クリアは1度きり|
|[[ヘラ（+297）降臨！>スペシャルダンジョン/ヘラ（+297）降臨！]]	|24時間|虹x1 闇x99|~|
|大泥棒（+99）参上！	|24時間|虹x3 火x33|達成報酬で解禁&br;クリアは1度きり|
|ノア（+99）降臨！	|24時間|虹x3 水x33|~|
|コシュまる（+99）降臨！	|24時間|虹x3 木x33|~|
|アテナ（+99）降臨！	|24時間|虹x3 光x33|~|
|サタン（+99）降臨！	|24時間|虹x3 闇x33|~|

*** モンスター [#x26b68c8]

|~名称		|~必要ドロップ|~備考|
|CENTER:|||c
|&mons1324;	|虹x1 光x50 闇x50||
|&mons3312;	|虹x2 火x50||
|&mons3313;	|虹x2 水x50||
|&mons3314;	|虹x2 木x50||
|&mons3315;	|虹x2 光x50||
|&mons3316;	|虹x2 闇x50||
|&mons036;&br;攻撃+99	|虹x5 火x66||
|&mons038;&br;HP+99	|虹x5 水x66||
|&mons040;&br;回復+99	|虹x5 木x66||
|&mons1547;	|虹x5 火x99||
|&mons1548;	|虹x5 水x99||
|&mons1549;	|虹x5 木x99||
|&mons1550;	|虹x5 光x99||
|&mons1551;	|虹x5 闇x99||
|&mons520;&br;Lv最大	|虹x10 火x50||
|&mons521;&br;Lv最大	|虹x10 水x50||
|&mons522;&br;Lv最大	|虹x10 木x50||
|&mons1005;&br;Lv最大	|虹x10 光x50||
|&mons1006;&br;Lv最大	|虹x10 闇x50||
|&mons2425;	|火x66 水x66 木x66 光x66 闇x66||
|&mons3700;	|火x66 水x66 木x66 光x66 闇x66||
|&mons3701;	|火x66 水x66 木x66 光x66 闇x66||
|&mons3702;	|火x66 水x66 木x66 光x66 闇x66||
|&mons3703;	|火x66 水x66 木x66 光x66 闇x66||
|&mons4369;	|火x99||
|&mons4370;	|水x99||
|&mons4371;	|木x99||
|&mons4372;	|光x99||
|&mons4373;	|闇x99||
|&mons3317;	|虹x30||
|&mons3318;	|虹x30||
|&mons3319;	|虹x30||
|&mons3320;	|虹x30||
|&mons3321;	|虹x30||
|&mons3322;	|虹x30||
|&mons3323;	|虹x30||
|&mons3324;	|虹x30||
|&mons3325;	|虹x30||
|&mons3717;	|虹x30||
|&mons3718;	|虹x30||
|&mons3719;	|虹x30||
|&mons3720;	|虹x30||

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
配信終了したモンスター
}}
#style(class=pageList){{

|~名称		|~必要ドロップ|~備考|
|CENTER:|||c
|&mons2723;	|虹x2 火x50|[[2017/02/16:http://padr.gungho.jp/lineup/170213_function.html]]|
|&mons2724;	|虹x2 水x50|~|
|&mons2725;	|虹x2 木x50|~|
|&mons2726;	|虹x2 光x50|~|
|&mons2727;	|虹x2 闇x50|~|
|&mons2207;	|火x33 水x33 木x33|[[2018/11/19:http://padr.gungho.jp/powerup/181116.html]]|
|&mons2208;	|火x33 水x33 闇x33|~|
|&mons2209;	|水x33 木x33 光x33|~|
|&mons2210;	|木x33 光x33 闇x33|~|
|&mons2211;	|火x33 光x33 闇x33|~|
|&mons2212;	|火x99|~|
|&mons2213;	|水x99|~|
|&mons2214;	|木x99|~|
|&mons2215;	|光x99|~|
|&mons2216;	|闇x99|~|

}}
#div(end)
//折りたたみ終了

** 達成報酬 [#t4262f23]

|~条件|~報酬|~備考|
|>|>|BGCOLOR(#ffffff):1度きり|
|火属性モンスターメモリーを50回GETする|ドロップ交換ダンジョンに「大泥棒（+99）参上！」が解禁される||
|水属性モンスターメモリーを50回GETする|ドロップ交換ダンジョンに「ノア（+99）降臨！」が解禁される||
|木属性モンスターメモリーを50回GETする|ドロップ交換ダンジョンに「コシュまる（+99）降臨！」が解禁される||
|光属性モンスターメモリーを50回GETする|ドロップ交換ダンジョンに「アテナ（+99）降臨！」が解禁される||
|闇属性モンスターメモリーを50回GETする|ドロップ交換ダンジョンに「サタン（+99）降臨！」が解禁される||
|火属性モンスターメモリーを200回GETする|火ドロップのコンボボーナスが最大2個になる||
|水属性モンスターメモリーを200回GETする|水ドロップのコンボボーナスが最大2個になる||
|木属性モンスターメモリーを200回GETする|木ドロップのコンボボーナスが最大2個になる||
|光属性モンスターメモリーを200回GETする|光ドロップのコンボボーナスが最大2個になる||
|闇属性モンスターメモリーを200回GETする|闇ドロップのコンボボーナスが最大2個になる||
|>|>|BGCOLOR(#ffffff):再達成可|
|モンスターメモリーを50回GETする|パズドラに、限定ダンジョン「一度きりピィダンジョン」が送られる||
|★8以上のモンスターメモリーを3回GETする|パズドラに、限定ダンジョン「ノエルラッシュ！」が送られる||
|「ホノピィ」をGETする|パズドラに、限定ダンジョン「ホノピィ 降臨！」が送られる||
|「ミズピィ」をGETする|パズドラに、限定ダンジョン「ミズピィ 降臨！」が送られる||
|「モクピィ」をGETする|パズドラに、限定ダンジョン「モクピィ 降臨！」が送られる||
|「ヒカピィ」をGETする|パズドラに、限定ダンジョン「ヒカピィ 降臨！」が送られる||
|「ヤミピィ」をGETする|パズドラに、限定ダンジョン「ヤミピィ 降臨！」が送られる||
|「根源の神・イザナギＸ」をGETする|パズドラに、限定ダンジョン「イザナギＸ 降臨！」が送られる||
|「深淵の龍・アポカリプスＸ」をGETする|パズドラに、限定ダンジョン「アポカリプスＸ 降臨！」が送られる||
|「ヤマツカミノコ・カミヌエ」をGETする|パズドラに、限定ダンジョン「カミヌエ 降臨！」が送られる||
|「ユミツカミノコ・カゲヌエ」をGETする|パズドラに、限定ダンジョン「カゲヌエ 降臨！」が送られる||
|「ヨミツカミノコ・クニヌエ」をGETする|パズドラに、限定ダンジョン「クニヌエ 降臨！」が送られる||
|「紅蓮の逆刃・炎鉄双角」をGETする|パズドラに、限定ダンジョン「炎鉄双角 降臨！」が送られる||
|「真羅の諸刃・森鉄両角」をGETする|パズドラに、限定ダンジョン「森鉄両角 降臨！」が送られる||
|「煉獄の乱刃・冥鉄弐角」をGETする|パズドラに、限定ダンジョン「冥鉄弐角 降臨！」が送られる||
|「炎氷刃・サムライトロール」をGETする|パズドラに、限定ダンジョン「炎氷刃・サムライトロール 降臨！」が送られる||
|「炎樹槌・ハンマートロール」をGETする|パズドラに、限定ダンジョン「炎樹槌・ハンマートロール 降臨！」が送られる||
|「氷炎刃・サムライトロール」をGETする|パズドラに、限定ダンジョン「氷炎刃・サムライトロール 降臨！」が送られる||
|「氷樹槌・ハンマートロール」をGETする|パズドラに、限定ダンジョン「氷樹槌・ハンマートロール 降臨！」が送られる||
|「樹炎刃・サムライトロール」をGETする|パズドラに、限定ダンジョン「樹炎刃・サムライトロール 降臨！」が送られる||
|「樹氷槌・ハンマートロール」をGETする|パズドラに、限定ダンジョン「樹氷槌・ハンマートロール 降臨！」が送られる||
|「火の古老・エルドラ」をGETする|パズドラに、限定ダンジョン「エルドラ 降臨！」が送られる||
|「木の古老・トーリエ」をGETする|パズドラに、限定ダンジョン「トーリエ 降臨！」が送られる||
|「タマゾーⅩツクヨミ」をGETする|パズドラに、限定ダンジョン「タマゾーⅩツクヨミ 降臨！」が送られる||
|「タマゾーＸ覚醒幻神・オーディン」をGETする|パズドラに、限定ダンジョン「タマゾーＸ覚醒幻神・オーディン 降臨！」が送られる||
|「帝都の守護神・アテナ」をGETする|パズドラに、限定ダンジョン「帝都の守護神・アテナ 降臨！」が送られる||
|「煌雷神・ヘラ＝ドラゴン」をGETする|パズドラに、限定ダンジョン「煌雷神・ヘラ＝ドラゴン 降臨！」が送られる||
|「焔刻の時龍契士・ミル」をGETする|パズドラに、限定ダンジョン「焔刻の時龍契士・ミル 降臨！」が送られる||
|「全能神・ゼウス＝ドラゴン」をGETする|パズドラに、限定ダンジョン「ゼウス＝ドラゴン（+297）降臨！」が送られる||
|「起源神・ガイア＝ドラゴン」をGETする|パズドラに、限定ダンジョン「ガイア＝ドラゴン（+297） 降臨！」が送られる||
|「聖舶神・ノア＝ドラゴン」をGETする|パズドラに、限定ダンジョン「ノア＝ドラゴン（+297） 降臨！」が送られる||
|「絶海龍・ウェルドール」をGETする|パズドラに、限定ダンジョン「ウェルドール（+297） 降臨！」が送られる||
|「白龍喚士・ソニア」をGETする|パズドラに、限定ダンジョン「ソニア＝エル 降臨！」が送られる||
|「黒龍喚士・ソニア」をGETする|パズドラに、限定ダンジョン「異刻の黒龍喚士・ソニア 降臨！」が送られる||
|「暗路守の玄武・メイメイ」をGETする|パズドラに、限定ダンジョン「暗路守の玄武・メイメイ 降臨！」が送られる||
|「トラゴン」をGETする|パズドラに、限定ダンジョン「トラゴン 降臨！」が送られる||
|「海賊トラゴン」をGETする|パズドラに、限定ダンジョン「海賊トラゴン 降臨！」が送られる||
|「勇者トラゴン」をGETする|パズドラに、限定ダンジョン「勇者トラゴン 降臨！」が送られる||
|「冥黒神・ラー＝ドラゴン」をGETする|パズドラに、限定ダンジョン「冥黒神・ラー＝ドラゴン 降臨！」が送られる||
|「水都の守護神・アテナ」をGETする|パズドラに、限定ダンジョン「水都の守護神・アテナ 降臨！」が送られる||
|「滅神機・ラグナロク＝ドラゴン」をGETする|パズドラに、限定ダンジョン「滅神機・ラグナロク＝ドラゴン 降臨！」が送られる||
|「陽風の愛猫神・バステト」をGETする|パズドラに、限定ダンジョン「陽風の愛猫神・バステト 降臨！」が送られる||
|「アギト＝ディオ」をGETする|パズドラに、限定ダンジョン「アギト＝ディオ 降臨！」が送られる||
|「影刻の時龍契士・ミル」をGETする|パズドラに、限定ダンジョン「影刻の時龍契士・ミル 降臨！」が送られる||
|「覚醒マシンノア」をGETする|パズドラに、限定ダンジョン「マシンノア（+297） 降臨！」が送られる||
|「無形なるもの・アザトース」をGETする|パズドラに、限定ダンジョン「アザトース（+297） 降臨！」が送られる||
|「ニジピィ」をGETする|パズドラに、限定ダンジョン「ニジピィ 降臨！」が送られる||
|「古代の三神面」をGETする|パズドラに、限定ダンジョン「古代の三神面 降臨！」が送られる||

* コメント [#zecc59df]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
