* ステッカーコレクション [#kd724a28]

- 1BOX（20パック）メーカー希望小売価格 5,250円 
- 1BOX購入すると、4パックに当たりが入っている模様

- 初回製造版のコード有効期限は 2012/11/09～2013/02/08 オークションなどで入手する際は注意

|~No|~名称|~備考|
|PS01/1|ナーガ||
|PS01/2|エキドナ||
|PS01/3|マーメイド||
|PS01/4|セイレーン||
|PS01/5|ドリヤード||
|PS01/6|アルラウネ||
|PS01/7|キューピッド||
|PS01/8|エンジェル  ||
|PS01/9|サキュバス||
|PS01/10|リリス||
|PS01/11|戦女神・ミネルヴァ||
|PS01/12|豊穣神・セレス||
|PS01/13|慈愛神・ヴィーナス||
|PS01/14|冥界神・ハーデス||
|PS01/15|紅蓮の女帝・エキドナ||
|PS01/16|大海の歌姫・セイレーン||
|PS01/17|大樹の精霊・アルラウネ||
|PS01/18|天空の使徒・エンジェル||
|PS01/19|常夜の魔女・リリス||
|PS01/20|マーズライトカーバンクル||
|PS01/21|マーキュライトカーバンクル||
|PS01/22|アースライトカーバンクル||
|PS01/23|サンライトカーバンクル||
|PS01/24|ムーンライトカーバンクル||
|PS01/25|ミツキ		|描きおろしモンスター|
|PS01/26|ルカ		|描きおろしモンスター|
|PS01/27|カノ		|描きおろしモンスター|
|PS01/28|フウ		|描きおろしモンスター|
|PS01/29|クロネ		|描きおろしモンスター|
|PS01/30|クイーンメタルドラゴン		|描きおろしモンスター|
|PS01/31|クイーンゴールドドラゴン	|描きおろしモンスター|

* コメント [#rf66d359]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
