*スコア機能 [#dd69e920]
#contents

**概要 [#eecde9bc]
2014年1月27日実装。
月曜から日曜までの週単位で来る[[スペシャルダンジョン]]の最上級をクリアした際、平均コンボ数、クリアターン数、平均レアリティに応じてスコアが付加。
スコアに応じてランクが決まり、それぞれのダンジョンで初めてSランクをとった時に[[たまドラ>モンスター図鑑/0797]]が一体もらえる。

**スコア計算方法 [#l0196017]
***平均コンボ数 [#mb336e8f]
&size(18){(平均コンボ数)^4÷5.12};を四捨五入し、整数にして100倍した値。
[[ドロップリフレッシュ>スキル#s0041]]を使用するとターン数は進まずにコンボ数は上乗せされるため、高得点を出すことができる。
以下参考値。
|平均コンボ数|スコア|下限|上限||平均コンボ数|スコア|下限|上限|h
|1.2|''0''|0|0||6.6|''37100''|35900|38200|
|1.3|''100''|0|100||6.7|''39400''|38200|40500|
|1.4|''100''|100|100||6.8|''41800''|40500|43000|
|1.5|''100''|100|100||6.9|''44300''|43000|45600|
|1.6|''100''|100|100||7.0|''46900''|45600|48200|
|1.7|''200''|100|200||7.1|''49600''|48200|51000|
|1.8|''200''|200|200||7.2|''52500''|51000|54000|
|1.9|''300''|200|300||7.3|''55500''|54000|57000|
|2.0|''300''|300|300||7.4|''58600''|57000|60200|
|2.1|''400''|300|400||7.5|''61800''|60200|63500|
|2.2|''500''|400|500||7.6|''65200''|63500|66900|
|2.3|''500''|500|600||7.7|''68700''|66900|70500|
|2.4|''600''|600|700||7.8|''72300''|70500|74200|
|2.5|''800''|700|800||7.9|''76100''|74200|78000|
|2.6|''900''|800|1000||8.0|''80000''|78000|82000|
|2.7|''1000''|1000|1100||8.1|''84100''|82000|86200|
|2.8|''1200''|1100|1300||8.2|''88300''|86200|90500|
|2.9|''1400''|1300|1500||8.3|''92700''|90500|94900|
|3.0|''1600''|1500|1700||8.4|''97200''|94900|99600|
|3.1|''1800''|1700|1900||8.5|''102000''|99600|104400|
|3.2|''2000''|1900|2200||8.6|''106800''|104400|109300|
|3.3|''2300''|2200|2500||8.7|''111900''|109300|114500|
|3.4|''2600''|2500|2800||8.8|''117100''|114500|119800|
|3.5|''2900''|2800|3100||8.9|''122500''|119800|125300|
|3.6|''3300''|3100|3500||9.0|''128100''|125300|131000|
|3.7|''3700''|3500|3900||9.1|''133900''|131000|136900|
|3.8|''4100''|3900|4300||9.2|''139900''|136900|143000|
|3.9|''4500''|4300|4800||9.3|''146100''|143000|149300|
|4.0|''5000''|4800|5300||9.4|''152500''|149300|155800|
|4.1|''5500''|5300|5800||9.5|''159100''|155800|162500|
|4.2|''6100''|5800|6400||9.6|''165900''|162500|169400|
|4.3|''6700''|6400|7000||9.7|''172900''|169400|176500|
|4.4|''7300''|7000|7700||9.8|''180200''|176500|183900|
|4.5|''8000''|7700|8400||9.9|''187600''|183900|191400|
|4.6|''8700''|8400|9100||10.0|''195300''|191400|199200|
|4.7|''9500''|9100|9900||10.1|''203200''|199200|207300|
|4.8|''10400''|9900|10800||10.2|''211400''|207300|215600|
|4.9|''11300''|10800|11700||10.3|''219800''|215600|224100|
|5.0|''12200''|11700|12700||10.4|''228500''|224100|232900|
|5.1|''13200''|12700|13700||10.5|''237400''|232900|242000|
|5.2|''14300''|13700|14800||10.6|''246600''|242000|251300|
|5.3|''15400''|14800|16000||10.7|''256000''|251300|260800|
|5.4|''16600''|16000|17200||10.8|''265700''|260800|270700|
|5.5|''17900''|17200|18500||10.9|''275700''|270700|280800|
|5.6|''19200''|18500|19900||11.0|''286000''|280800|291200|
|5.7|''20600''|19900|21400||11.1|''296500''|291200|301900|
|5.8|''22100''|21400|22900||11.2|''307300''|301900|312900|
|5.9|''23700''|22900|24500||11.3|''318500''|312900|324100|
|6.0|''25300''|24500|26200||11.4|''329900''|324100|335700|
|6.1|''27000''|26200|27900||11.5|''341600''|335700|347600|
|6.2|''28900''|27900|29800||11.6|''353600''|347600|359800|
|6.3|''30800''|29800|31800||11.7|''366000''|359800|372300|
|6.4|''32800''|31800|33800||11.8|''378700''|372300|385100|
|6.5|''34900''|33800|35900||11.9|''391700''|385100|398300|

***クリアターン数 [#b919cc43]
&size(18){40000-(クリアターン数-階層数)*2500};
単純に1ターン増えるごとに2500減る。
ちなみにブレス等ダメージ系スキルや[[ドロップリフレッシュ>スキル#s0041]]を利用することで40000点を超えることも可能。
コンボ数やレアリティに比べてスコアにあまり大きく影響はしない。

***平均レアリティ [#y19a6777]
計算式は不明。レアリティが低いほどスコアは高くなる。
平均レアリティであって総レアリティではない。よって数体抜くよりも、その分レアリティ1のモンスター(仮面、カーバンクル等)を入れた方がスコアは高くなる。
以下6体の総レアリティとスコアの一覧。

|総レアリティ|(平均レアリティ)|スコア|h
//|3|0.5|609200|
|10|1.7|367500|
|14|2.3|263300|
|15|2.5|241100|
|16|2.7|220400|
|17|2.8|201000|
|18|3.0|183000|
|19|3.2|166200|
|20|3.3|150500|
|21|3.5|136000|
|22|3.7|122600|
|23|3.8|110200|
|24|4.0|98800|
|25|4.2|88200|
|26|4.3|78600|
|27|4.5|69700|
|28|4.7|61700|
//|28.8|4.8|55700|
|29|4.8|54300|
|30|5.0|47600|
|31|5.2|41600|
|32|5.3|36100|
|33|5.5|31300|
|34|5.7|26900|
|35|5.8|23000|
|36|6.0|19500|
|37|6.2|16500|
|38|6.3|13800|
|39|6.5|11400|
|40|6.7|9400|
|41|6.8|7700|
|42|7.0|6200|

**Sランクに必要なスコア [#w913bedd]
ダンジョンによって異なる。
以下実装順。
|[[木の歴龍>スペシャルダンジョン/木の歴龍（3色限定）]]|170000|
|[[ハローキティ コラボ>スペシャルダンジョン/ハローキティ コラボ]]|150000|
|[[光の歴龍>スペシャルダンジョン/光の歴龍（水木闇3色限定）]]|200000|
|[[アンケートダンジョン7>スペシャルダンジョン/アンケートダンジョン7]]|200000|
|[[闇の歴龍>スペシャルダンジョン/闇の歴龍（火木光3色限定）]]|200000|
|[[アイルーでバザール コラボ>スペシャルダンジョン/アイルーでバザール コラボ]]|100000|
|[[紅の華龍>スペシャルダンジョン/紅の華龍]]|100000|
|[[エヴァ コラボ>スペシャルダンジョン/エヴァ コラボ]]|140000|
|[[蒼の華龍>スペシャルダンジョン/蒼の華龍]]|100000|
|[[ドラゴンズドグマ コラボ>スペシャルダンジョン/ドラゴンズドグマ コラボ]]|120000|
|[[バットマン コラボ>スペシャルダンジョン/バットマン コラボ]]|80000|
|[[翠の華龍>スペシャルダンジョン/翠の華龍]]|100000|
|[[ガンホーコラボダンジョン>スペシャルダンジョン/ガンホーコラボダンジョン]]|150000|
|[[橙の華龍>スペシャルダンジョン/橙の華龍]]|100000|
|[[CoC コラボ>スペシャルダンジョン/CoC コラボ]]|80000|
|[[アンケートダンジョン8>スペシャルダンジョン/アンケートダンジョン8]]|200000|
|[[ジュエルの塔>スペシャルダンジョン/ジュエルの塔]]|200000|
|[[紫の華龍>スペシャルダンジョン/紫の華龍]]|100000|
|[[パズバト コラボ>スペシャルダンジョン/パズバト コラボ]]|100000|
|[[焔の機械龍>スペシャルダンジョン/焔の機械龍]]|120000|
|[[極限ゴッドラッシュ！>スペシャルダンジョン/極限ゴッドラッシュ！]]|50000|
|[[氷の機械龍>スペシャルダンジョン/氷の機械龍]]|120000|
|[[ROコラボ>スペシャルダンジョン/ROコラボ]]|100000|
|[[風の機械龍>スペシャルダンジョン/風の機械龍]]|120000|
|[[ECO コラボ>スペシャルダンジョン/ECO コラボ]]|180000|
|[[皇たる機械龍>スペシャルダンジョン/皇たる機械龍]]|120000|
|[[グルーヴコースター コラボ>スペシャルダンジョン/グルーヴコースター コラボ]]|180000|
|[[サーティワン コラボ>スペシャルダンジョン/サーティワン コラボ]]|150000|
|[[滅びの機械龍>スペシャルダンジョン/滅びの機械龍]]|120000|
|[[ドラゴンボール コラボ>スペシャルダンジョン/ドラゴンボール コラボ]]|50000|
|[[焔の龍騎姫>スペシャルダンジョン/焔の龍騎姫]]|100000|
|[[闇の戦国龍>スペシャルダンジョン/闇の戦国龍]]|120000|
|[[炎の神秘龍>スペシャルダンジョン/炎の神秘龍]]|140000|

* コメント [#rf66d359]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
