*チーム編成例（倉庫） [#yfc2faf3]

- ''あくまで一例として見て下さい。''
- このページは仕様変更や編成例がまだ定まっていないなど、チーム編成例に載せる段階ではないパーティーを掲載するための場所です
-- コラボ系モンスターを含む編成もこちらで扱います

&color(#b00){''TIPS''}; [[チーム編成例>Tips/チーム編成例]]
&color(#b00){''TIPS''}; [[チーム編成例（ガチャ無）>Tips/チーム編成例（ガチャ無）]]

#contents

//テンプレ
//|~Ver|~チーム編成（左右がリーダー）|~備考|
//|v3.0|&mons001; &mons001; &mons001; &mons001; &mons001; &mons001;| |

** HP条件付き系 [#mc54618d]
|~Ver|~チーム編成（左右がリーダー）|~備考|
|>|>|BGCOLOR(#ffffff):HP満タン|
|v6.4|&mons1225; &mons1191; &mons1645; &mons1108; &mons1099; &mons1225;|ワングレン火属性16倍PT&br;スキブ×6 列強化×7&br;アレス、フレイ、火ヴァルなども候補に|
|v6.4|&mons1227; &mons1192; &mons1089; &mons1925; &mons1741; &mons1227;|ベイツール水属性16倍PT&br;スキブ×7 列強化×9|
|v6.4|&mons1010; &mons1193; &mons1743; &mons1131; &mons1423; &mons1010;|ゴン木属性16倍PT|
|v6.4|&mons1293; &mons1289; &mons1194; &mons1238; &mons655; &mons1293;|ティンニン光属性16倍PT&br;上段:スキブ×5 列強化×5&br;トールはプリンでも可、泥強枠としてソエルも&br;下段:封印耐性&br;ドラゴン染めしたい場合は黄龍PT、回復染めしたい場合は白メタPTなどを参考に。|
|~|&mons1293; &mons1735; &mons851; &mons1289; &mons1194; &mons1293;|~|
|v6.4|&mons1012; &mons1195; &mons893; &mons1084; &mons1644; &mons1012;|キルア闇属性16倍PT&br;スキブ×6 列強化×7&br;変換枠は他のモンスターに変更可|
|v6.4|&mons1012; &mons1195; &mons893; &mons1645; &mons914; &mons1476;|キルアバットマン闇属性14倍PT&br;LFでスキルを分担することでサブに変換を多く入れられる|
|v6.4|&mons1342; &mons1304; &mons1194; &mons1289; &mons1360; &mons1342;|黄龍ドラゴンタイプ&体力タイプ16倍PT&br;他は神龍、サイガなど。威嚇要員はサギリノカミの他にクリリンなど。|
|v6.5|&mons1375; &mons1238; &mons1217; &mons1785; &mons1903; &mons1375;|白孔明回復タイプ20.25倍PT&br;エンハ枠としてサンダルや孫権も有りだが過剰火力気味になる&br;|
|>|>|BGCOLOR(#ffffff):HP80%以上|
|v6.4|&mons1221; &mons1305; &mons1305; &mons643; &mons1105; &mons1221;|バットマン光属性12.25倍PT|
|v6.4|&mons1476; &mons1195; &mons893; &mons1552; &mons1099; &mons1476;|バットマン闇属性12.25倍PT&br;エキドナはHP維持しつつエンハ攻撃を2回叩き込む役割も兼ねているため&br;闇光・闇闇バットマンやオオクニなどに変更可。その場合回復力に注意|
|v6.1|&mons985; &mons894; &mons761; &mons688; &mons1099; &mons985;|ヘラ悪魔タイプ12.25倍PT|
|v6.4|&mons1208; &mons1880; &mons820; &mons1925; &mons685; &mons1208;|光ジーク体力タイプ12.25倍PT&br;パーティにスキブが5個有るので、最速7ターンで全てのスキルが貯まる。|
|v6.4|&mons1209; &mons824; &mons1116; &mons1902; &mons686; &mons1209;|火クーフーバランスタイプ12.25倍PT&br;威嚇が欲しい場合メロディ＆ブラッキィを入れる。|
|>|>|BGCOLOR(#ffffff):HP50%以上|
|v6.4|&mons1296; &mons1191; &mons566; &mons1113; &mons1099; &mons1296;|アメノウズメ火属性12.25倍PT&br;スキブ×2 列強化×5&br;毎ターン2000回復＆常時回復1.5倍で強化花火を溜める型&br;五右衛門でなく赤ソニアにしても強い|
|v6.4|&mons1244; &mons1253; &mons1645; &mons1645; &mons1076; &mons1244;|赤関羽攻撃12.25倍 回復2.25倍PT&br;自動回復で2000回復するのでほぼLSは発動する&br;ターン延長が欲しい場合はゼータヒドラを入れる。|
|v6.4|&mons1242; &mons1131; &mons1131; &mons1743; &mons1117; &mons1242;|緑関羽攻撃12.25倍 回復2.25倍PT&br;威嚇が欲しい場合はゴン、各種耐性が欲しい場合ドロイドラゴンを入れる。|
|v6.4|&mons1742; &mons1193; &mons1255; &mons1743; &mons1373; &mons1742;|劉備攻撃タイプ12.25倍 HP1.82倍PT&br;軽減が欲しい場合ガイア等も候補に|
|v6.4|&mons1740; &mons1729; &mons1100; &mons1192; &mons1905; &mons1740;|孫権回復タイプ12.25倍 HP回復1.44PT&br;孫権がターン延長＋エンハがある為サブの自由度が高い&br;バインド対策用にイシスや白メタを入れるのもあり|
|v6.4|&mons1217; &mons1727; &mons1238; &mons1119; &mons1903; &mons1217;|白メタ回復タイプ12.25倍PT&br;時魔がいない場合はエキドナに変更|
|>|>|BGCOLOR(#ffffff):HP80%以下|
|v6.4|&mons1196; &mons1645; &mons1533; &mons1191; &mons283; &mons1196;|レウス猫バランス・ドラゴンタイプ16倍PT&br;千代女はホムラでも代用可|
|v6.5|&mons1373; &mons1193; &mons1303; &mons1743; &mons1255; &mons1373;|緑孔明攻撃タイプ染め木属性16倍PT&br;劉備のスキルはHP3000回復するので使い時に注意&br;威嚇&HP調整用に天津飯を入れるのもあり。&br;ミカエルは全覚醒させると自動回復がつくので3つ目で止めておく必要がある|

** パズル系 [#mc64618d]
|~Ver|~チーム編成（左右がリーダー）|~備考|
|>|>|BGCOLOR(#ffffff):多色|
|v6.4|&mons1262; &mons1263; &mons652; &mons1108; &mons1099; &mons1262;|朱雀（レイラン）12.25倍PT|
|v6.4|&mons1264; &mons653; &mons1925; &mons1729; &mons1733; &mons1264;|青龍（カリン）12.25倍PT|
|v5.3|&mons1266; &mons1267; &mons1346; &mons1734; &mons1903; &mons1266;|玄武（メイメイ）12.25倍PT|
|v7.0|&mons1268; &mons1269; &mons1736; &mons1348; &mons1644; &mons1268;|白虎 （ハク）12.25倍PT|
|v6.4|&mons997; &mons692; &mons1925; &mons820; &mons685; &mons997;|光イシス最大20.25倍PT&br;体力エンハを使うことで瞬間火力を底上げすることができる&br;スキブが5個あるためスキルも貯まりやすい|
|v7.7|&mons1760; &mons1631; &mons1588; &mons1705; &mons859; &mons1760;|ソニア・グラン最大36倍回復2.25倍PT&br;色埋め+威嚇の孫権、封印耐性のチェスターなども好相性|
|v7.7|&mons1937; &mons1947; &mons1941; &mons1926; &mons1741; &mons1937;|超ベジット最大25倍回復2.25倍PT&br;劉備やカグツチを中心に組むと高い瞬間火力が出せる|
|>|>|BGCOLOR(#ffffff):同時消し|
|v6.4|&mons1732; &mons1191; &mons1728; &mons1645; &mons889; &mons1732;|ヤマトタケル最大16倍PT&br;ヴァルはギガンテスと使い分け&br;状況に応じてフレイや赤オーディン、シヴァなども候補に&br;赤ソニアを複数積むよりは軽い変換も入れた方が良い|
|v6.4|&mons1733; &mons1192; &mons1729; &mons1089; &mons653; &mons1733;|アンドロメダ最大16倍PT&br;他にはヘルメス、カリン、青オーディンなど&br;青ソニア→初芽局で花火状態になるのでイズイズをドロップ強化持ちに変えてもよい&br;LFで封印耐性が4つあるため、ヘルメスを1体入れるだけで封印を100%弾ける|
|v6.4|&mons1734; &mons1743; &mons891; &mons914; &mons654; &mons1734;|ペルセウス最大16倍PT&br;猿飛佐助、パールはペルセウスとスキルが被る為あまりお勧めできない&br;クーフー、アスタロト、ディオスなどもあり&br;緑ソニアはアヴァロンドレイクでも可|
|v6.4|&mons1735; &mons1194; &mons1289; &mons892; &mons1261; &mons1735;|孫悟空最大16倍PT&br;トール、プリンなどのエンハンス持ちを入れるのもあり|
|v7.7|&mons1949; &mons1560; &mons1291; &mons1736; &mons1901; &mons1949;|ティフォン最大36倍PT|
|v7.7|&mons1955; &mons1733; &mons1674; &mons1561; &mons859; &mons1955;|覚醒ラクシュミー最大25倍回復2.25倍PT&br;ガブリエル、ブリなども好相性|
|v7.7|&mons1956; &mons1672; &mons1743; &mons1255; &mons1902; &mons1956;|覚醒パールヴァティー最大25倍回復2.25倍PT&br;2way特化型。諸葛亮を入れるのもあり|
|>|>|BGCOLOR(#ffffff):複数消し|
|v7.7|&mons1331; &mons1726; &mons1533; &mons1728; &mons1732; &mons1331;|クリシュナ火3コンボ最大20.25倍PT&br;道中重視、ウルドや曹操などで封印耐性100%もあり|
|v7.7|&mons1333; &mons1192; &mons1733; &mons890; &mons859; &mons1333;|サラスヴァティ水3コンボ25倍PT&br;ヘルメスを増やすと低階層ダンジョンが楽|
|v7.7|&mons1335; &mons1743; &mons1303; &mons1260; &mons1373; &mons1335;|ヴィシュヌ木2コンボ最大12.25倍PT&br;攻撃染め2way、軽量変換にオシリス、耐久補強に攻撃スサノオなどもあり|
|v7.7|&mons1947; &mons1253; &mons1732; &mons1827; &mons1670; &mons1947;|ガディウス最大36倍PT&br;回復変換に拘らず軽量変換を詰めて周回向きにするのもあり|
|v7.7|&mons1901; &mons1736; &mons1736; &mons1644; &mons859; &mons1901;|曲芸士回復2コンボ49倍PT&br;&br;上段：高難度向け、軽減ループで4～6ターンほど耐えてからワンパンを狙う&br;中段：低階層向け、封印耐性100%、ペルセウス→パンドラで闇と回復の2色陣&br;下段：闇吸収対策の一例、封印耐性100%|
|~|&mons1901; &mons1736; &mons1736; &mons1736; &mons1734; &mons1901;|~|
|~|&mons1901; &mons1255; &mons1255; &mons1255; &mons1734; &mons1901;|~|
|>|>|BGCOLOR(#ffffff):コンボ|
|v6.0|&mons888; &mons1727; &mons760; &mons687; &mons1903; &mons888;|バステト最大16倍PT&br;1：光・回復タイプ染め&br;2：木染め&br;3：木光混成 神タイプ； 擬似2色強化花火＋神エンハンス&br;中ボス用にヴァーチェを2体目メイメイに変更可&br;パズルが苦手な場合はコスモスヴィーナスを入れるのもあり|
|v6.0|&mons888; &mons1267; &mons693; &mons1117; &mons654; &mons888;|~|
|v6.0|&mons888; &mons1267; &mons825; &mons1299; &mons1422; &mons888;|~|
|v6.5|&mons1001; &mons1269; &mons990; &mons990; &mons1099; &mons1001;|光アヌビス最大100倍PT&br;8コンボ16倍からスタート|
|v6.4|&mons1127; &mons655; &mons1194; &mons1082; &mons1727; &mons1127;|アンジェリウス最大12.25倍PT&br;スキブ×6 列強化×7&br;瞬間火力は期待出来るが列を作りつつコンボするのが難しい所が欠点&br;ヴィーナスを入れるのもあり|

**バランス重視 [#rdbb784d]
|~Ver|~チーム編成（左右がリーダー）|~備考|
|v6.0|&mons892; &mons1727; &mons825; &mons917; &mons917; &mons892;|光属性 全ステータス2.25倍PT&br;火力が足りない場合はアポロンをトールに変更|
|v6.0|&mons893; &mons1195; &mons894; &mons397; &mons397; &mons893;|闇属性 全ステータス2.25倍PT&br;火力が足りない場合はペルセポネをロキに変更|
|v6.4|&mons1116; &mons1209; &mons824; &mons654; &mons987; &mons1116;|木属性 全ステータス2.25倍PT&br;スキルマのスサノオを3匹用意できるなら常時半減で耐久にしてみたり|
|v6.4|&mons1194; &mons655; &mons892; &mons810; &mons1218; &mons1194;|体力タイプHP回復2.25倍 攻撃4倍PT|
|v6.4|&mons1192; &mons1729; &mons1905; &mons1100; &mons1114; &mons1192;|回復タイプHP回復2.25倍 攻撃4倍PT|
|v6.4|&mons1195; &mons889; &mons1644; &mons989; &mons1305; &mons1195;|攻撃タイプHP回復2.25倍 攻撃4倍PT&br;闇メタPTをそのまま流用することも可|
|v7.3|&mons1533; &mons1113; &mons1344; &mons1645; &mons1728; &mons1533;|覚醒ミネルヴァ攻撃6.25倍PT&br;上段:火染め 光闇属性ダメージW半減PT&br;下段:ドラゴン染め 全属性ダメージ半減PT (※ 常時ではないので注意)|
|v7.2|&mons1533; &mons1713; &mons971; &mons971; &mons1190; &mons1533;|~|
|v6.4|&mons1200; &mons1108; &mons889; &mons652; &mons1232; &mons1203;|攻撃タイプHP回復2倍 攻撃6.25倍PT&br;瞬間火力を上げたい場合はフレイをキングホノりんに&br;ドロ強要員でフェニックスや光レイランなども可|
|v7.7|&mons1645; &mons1953; &mons1736; &mons1221; &mons1746; &mons1371;|ブブソニHP2倍攻撃最大7.5倍回復2.5倍PT|
//|v6.4|&mons914; &mons1092; &mons1206; &mons443; &mons1190; &mons826;|ドラゴンタイプHP2倍 攻撃5倍 回復力2.5倍PT&br;上段：木染め&br;　ドラりん→ソニア→グラビトンアース→カノープスでエンハンス強化花火&br;　ラガヴーリンをファフニールと入れ替えることで木強化が2つ付くがHP、回復力が減少&br;下段：闇染め&br;　闇強化が5つ付くのでソニア→ティアマット→ハダルで闇を数列作れればダメージが期待できる？&br;　カリラはHP回復力を上げるため、ヴリトラは闇強化を2つ付けるためにいるので他の闇ドラゴンと変更可能&br;これらのPTが組める人はもっと強いPTが組めると思われる|
//|v6.4|&mons914; &mons1207; &mons1111; &mons445; &mons658; &mons826;|~|

** その他[#v3974efb]
|~Ver|~チーム編成（左右がリーダー）|~備考|
|v6.5|&mons1215; &mons826; &mons1645; &mons1645; &mons1129; &mons1215;|ゼローグドラゴンタイプHP1.56倍 攻撃12.25倍PT|
|v6.5|&mons1422; &mons825; &mons892; &mons1299; &mons394; &mons1422;|アテナ神タイプHP1.56倍 攻撃9倍PT &br;上段:光染め&br;回復が低くなりがちなので白メタや緑オーディンで補うのも良い &br;下段:木染め 列強化×7 スキブ×8 &br;エンハンスは復帰が難しかったりボスのみに使うならイザナギ &br;アヴァロンや緑オーディンをミカエルなどにして木諸葛亮もあり|
|v6.5|&mons1422; &mons1131; &mons1131; &mons1098; &mons1423; &mons1422;|~|
//|v6.0|&mons1422; &mons841; &mons651; &mons654; &mons1267; &mons1422;|アテナ神タイプ9倍 HP1.56倍PT&br;ボス戦は、フレイヤ→メイメイ→阿弥貴→アテナで大ダメージを与えながら全快&br;　次ターンでディオス→アテナで木エンハドロ強花火でとどめ|
|v6.5|&mons1345; &mons1729; &mons1192; &mons1238; &mons1741; &mons1345;|イズイズ回復タイプHP1.82倍 攻撃9倍PT&br;大喬小喬はセイレーンなどでも代用可&br;バインド対策に白メタも|
|v6.5|&mons1346; &mons891; &mons1116; &mons914; &mons1155; &mons1346;|光フレイヤ バランスタイプ攻撃9倍 回復1.82倍PT&br;列重視ならパール・マイメロを光メイメイ、&br;追加のアルテミスや緑ソニア等交換。耐久用にスサノオやシーフも。|
|v7.0|&mons1347; &mons1304; &mons1304; &mons1261; &mons1422; &mons1347;|木トール 攻撃タイプHP1.82倍攻撃9倍 &br;属性強化×8 スキルブースト×7&br;2体攻撃と列強化を両立させた型。&br;バアル2体にすれば1ターン目からアーサーが使用可能になる。&br;フィンと共にフウを入れてもいい。エヴァ零号機を入れると防御的。|
|v6.3|&mons1089; &mons1925; &mons1925; &mons1925; &mons685; &mons1089;|青ソニア体力タイプ 攻撃回復6.25倍PT&br;スキブ×15 列強化×11&br;青おでんの枠はジークやヘルメスなどでも良い |
|v6.3|&mons1645; &mons1113; &mons1257; &mons1121; &mons688; &mons1645;|赤ソニア悪魔タイプ 攻撃回復6.25～9倍PT&br;他には覚醒ヘラ・ウルズ、炎天双極星・イフリートなど|
|v6.4|&mons1163; &mons1194; &mons1194; &mons1261; &mons1082; &mons1163;|プリン12.25倍PT&br;基本的にダメージを受ける前に倒すPT&br;回復はレモドラのスキルと自動回復頼み&br;自動回復要員としてコスモスヴィーナスを入れるのもあり|
|v7.7|&mons1670; &mons1726; &mons1728; &mons1827; &mons1112; &mons1670;|ウルド水HP回復1.82倍火攻撃最大10.89倍PT&br;テウルギア、曹操、チェスターなども候補に|
|v7.7|&mons1672; &mons1743; &mons1303; &mons1260; &mons1373; &mons1672;|ヴェルダンディ火HP2.25倍木攻撃最大10.89倍PT&br;上段:攻撃染め&br;下段:バランス染め|
|~|&mons1672; &mons1723; &mons1209; &mons1754; &mons1654; &mons1672;|~|
|v7.7|&mons1674; &mons1733; &mons1192; &mons1729; &mons1741; &mons1674;|スクルド水攻撃最大10.89倍木回復4倍PT&br;上段:回復染め、列強化型&br;下段:神染め、2way型|
|~|&mons1674; &mons1925; &mons1297; &mons1729; &mons1652; &mons1674;|~|

* コメント [#w4e0eb50]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
