*ドラゴンボール コラボ [#i9ad2837]

|~名称 |~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ナメック星 改級（テクニカル）	|50|10|39000|43000|&color(#080){''860''};|
|ナメック星 超級（テクニカル）	|40|9|17600|10500|&color(#080){''262''};|
|ナメック星 上級（テクニカル）	|25|8|3100|1500|&color(#080){''60''};|
|ナメック星 中級（テクニカル）	|15|7|1200|500|&color(#080){''33''};|
|ナメック星 初級（テクニカル）	|10|5|1200|500|&color(#080){''50''};|

- [[ドラゴンボール改:http://mobile.gungho.jp/news/pad/dragonball.html]]とコラボレーション
- ギニュー特戦隊は進化後もドロップする
- ザーボンは中級以上の1～6Fで稀に出現、確定ドロップする
- フリーザがドロップするのは各難易度のボスのみ

- 2014/12/29 一部仕様変更
-- ギニュー特戦隊・ギニューの「チェーンジ!!!」の効果が変更（2色排除→リーダーチェンジ）
-- 道中で稀にドラゴンボールをドロップ
- 2015/03/26 ザーボンの出現率が3倍に変更

|~面|~モンスター |~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ナメック星 改級|
||&mons1380; [[ザーボン>モンスター図鑑/1380]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''13230''};|&color(#b00){2};|1052100|280|※稀に出現、確定ドロップ（確率で[[ドラゴンボール・二星球＆五星球>モンスター図鑑/1810]]）|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):なぜフリーザさまにさからおうとする…（先制・何もしない）&br;うぬぼれやがって…！（次回攻撃力1.75倍）==HP75％以下で使用==&br;笑わせるんじゃない!!（16538ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;うぁがーーっ!!!!（18522）==HP25％以下で使用==|
|1|&mons1392; [[サイバイマン>モンスター図鑑/1392]]x4		|BGCOLOR(#bbf1a6):木|&color(#b00){''5100''};|&color(#b00){2};|91950|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):キェーッ（計6120の連続攻撃）==HP50％以下で使用==|
|2|&mons1389; [[ギニュー特戦隊・グルド>モンスター図鑑/1389]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''6360''};|&color(#b00){2};|33|100000|※稀に[[ドラゴンボール・四星球>モンスター図鑑/1807]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):サイコキネシス（先制・1ターン操作時間1秒短縮）&br;きええええーっ!!!!（3ターンスキル使用不可）==HP75％以下で使用==&br;串刺しにしてやろう…（12720）==HP30％以下で使用==|
|3|&mons1383; [[ギニュー特戦隊・リクーム>モンスター図鑑/1383]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|1652400|0|※稀に[[ドラゴンボール・六星球>モンスター図鑑/1808]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):お命頂戴!!!とうっ!!!（先制・残りHP99％ダメージ）&br;リクーム…（何もしない）&br;キック！（23220）&br;イレイザーガン!!!!（34830ダメージ＆ランダム1色→お邪魔ドロップ）&br;リクーム…ウルトラ…ファイティング…（何もしない）==HP30％以下で使用==&br;ボンバー!!!（計116100の連続攻撃）==HP30％以下で使用==|
|4|&mons1385; [[ギニュー特戦隊・バータ>モンスター図鑑/1385]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5220''};|&color(#b00){1};|752400|320|※稀に[[ドラゴンボール・一星球>モンスター図鑑/1805]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):オレのスピードは宇宙一だ！（先制・999ターン攻撃力2倍）&br;ずあっ!!!!ずあああああっ!!!!（2倍時、計14616の連続攻撃）==HP30％以下で使用==|
|5|&mons1387; [[ギニュー特戦隊・ジース>モンスター図鑑/1387]]	|BGCOLOR(#f1bba6):火|&color(#b00){''9720''};|&color(#b00){1};|752400|320|※稀に[[ドラゴンボール・三星球>モンスター図鑑/1806]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ちっ…しょうがないな……（先制攻撃7290）&br;クラッシャーボール!!!!!（14580ダメージ＆ランダム1色→火ドロップ）==HP50％以下で使用==|
|6|&mons1391; [[ギニュー特戦隊・ギニュー>モンスター図鑑/1391]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''12150''};|&color(#b00){2};|903000|400|※稀に[[ドラゴンボール・七星球>モンスター図鑑/1809]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):スキありーっ!!!!!（先制・9113ダメージ＆ランダム1色→お邪魔ドロップ）&br;ミルキーキャノン（15188ダメージ＆ランダム1色→光ドロップ）==HP75％以下で使用==&br;チェーンジ!!!（2ターン ランダムでサブとリーダーを入れ替え）==HP50％以下で使用==|
|7|&mons1376; [[フリーザ・第1形態>モンスター図鑑/1376]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''14130''};|&color(#b00){2};|530000|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ぜったいにゆるさんぞ虫ケラども!!!!!（5ターン操作時間1秒短縮）==HP75％以下で使用==&br;いちいち癇にさわるヤローだ!!!!!（計16956の連続攻撃）==HP30％以下で使用==|
|8|&mons1377; [[フリーザ・第2形態>モンスター図鑑/1377]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1653750|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ばっ!!!!（7268ダメージ＆ランダム1色→火ドロップ）&br;どいつから地獄をみせてやろうか…（何もしない）&br;きめた!!!（12113ダメージ＆1体3ターンバインド）&br;フィニッシュだ!!（14535）|
|9|&mons1378; [[フリーザ・第3形態>モンスター図鑑/1378]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2255400|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):1匹たりとも生かしてはおきませんよ…（先制・3ターンスキル使用不可）&br;どぉれちょっと拝見…（計12744の連続攻撃）&br;ひゃあ!!!!（5310ダメージ＆回復ドロップ→お邪魔ドロップ）&br;ひゃひゃひゃひゃひゃ…!!!!（計19116の連続攻撃）==HP30％以下で使用==|
|10|&mons1379; [[フリーザ・最終形態>モンスター図鑑/1379]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7980''};|&color(#b00){1};|5300000|4700||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):こんどは死ぬかもね（5985ダメージ＆ランダム1色→お邪魔ドロップ）&br;いまのはいたかった…（999ターン状態異常無効）==HP75％以下で使用==&br;いたかったぞーっ!!!!!（19950）==HP75％以下で使用==&br;お待ちかね100パーセント!（999ターン攻撃力2倍）==HP50％以下で使用==&br;オレが負けるかーっ!!!!!（2倍時、19950ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;この星を消す!!!（何もしない）==HP20％以下で使用==&br;ふっとベーっ!!!!!（2倍時、159600）==HP20％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ナメック星 超級|
||&mons1380; [[ザーボン>モンスター図鑑/1380]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''7546''};|&color(#b00){2};|600087|168|※稀に出現、確定ドロップ（確率で[[ドラゴンボール・二星球＆五星球>モンスター図鑑/1810]]）|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):なぜフリーザさまにさからおうとする…（先制・何もしない）&br;うぬぼれやがって…！（次回攻撃力1.75倍）==HP75％以下で使用==&br;笑わせるんじゃない!!（9433ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;うぁがーーっ!!!!（10564）==HP25％以下で使用==|
|1|&mons1392; [[サイバイマン>モンスター図鑑/1392]]x4		|BGCOLOR(#bbf1a6):木|&color(#b00){''2909''};|&color(#b00){2};|52446|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):キェーッ（計3492の連続攻撃）==HP50％以下で使用==|
|2|&mons1389; [[ギニュー特戦隊・グルド>モンスター図鑑/1389]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3628''};|&color(#b00){2};|21|100000|※稀に[[ドラゴンボール・四星球>モンスター図鑑/1807]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):サイコキネシス（先制・1ターン操作時間1秒短縮）&br;きええええーっ!!!!（3ターンスキル使用不可）==HP75％以下で使用==&br;串刺しにしてやろう…（7256）==HP30％以下で使用==|
|3|&mons1383; [[ギニュー特戦隊・リクーム>モンスター図鑑/1383]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|942480|0|※稀に[[ドラゴンボール・六星球>モンスター図鑑/1808]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):お命頂戴!!!とうっ!!!（先制・残りHP99％ダメージ）&br;リクーム…（何もしない）&br;キック！（13244）&br;イレイザーガン!!!!（19866ダメージ＆ランダム1色→お邪魔ドロップ）&br;リクーム…ウルトラ…ファイティング…（何もしない）==HP30％以下で使用==&br;ボンバー!!!（計78690の連続攻撃）==HP30％以下で使用==|
|4|&mons1385; [[ギニュー特戦隊・バータ>モンスター図鑑/1385]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''2977''};|&color(#b00){1};|429147|192|※稀に[[ドラゴンボール・一星球>モンスター図鑑/1805]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):オレのスピードは宇宙一だ！（先制・999ターン攻撃力2倍）&br;ずあっ!!!!ずあああああっ!!!!（2倍時、計8330の連続攻撃）==HP30％以下で使用==|
|5|&mons1387; [[ギニュー特戦隊・ジース>モンスター図鑑/1387]]	|BGCOLOR(#f1bba6):火|&color(#b00){''5544''};|&color(#b00){1};|429147|192|※稀に[[ドラゴンボール・三星球>モンスター図鑑/1806]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ちっ…しょうがないな……（先制攻撃4158）&br;クラッシャーボール!!!!!（8316ダメージ＆ランダム1色→火ドロップ）==HP50％以下で使用==|
|6|&mons1391; [[ギニュー特戦隊・ギニュー>モンスター図鑑/1391]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''6930''};|&color(#b00){2};|515044|240|※稀に[[ドラゴンボール・七星球>モンスター図鑑/1809]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):スキありーっ!!!!!（先制・5198ダメージ＆ランダム1色→お邪魔ドロップ）&br;ミルキーキャノン（8663ダメージ＆ランダム1色→光ドロップ）==HP75％以下で使用==&br;チェーンジ!!!（2ターン ランダムでサブとリーダーを入れ替え）==HP50％以下で使用==|
|7|&mons1376; [[フリーザ・第1形態>モンスター図鑑/1376]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''8059''};|&color(#b00){2};|302298|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ぜったいにゆるさんぞ虫ケラども!!!!!（5ターン操作時間1秒短縮）==HP75％以下で使用==&br;いちいち癇にさわるヤローだ!!!!!（計9672の連続攻撃）==HP30％以下で使用==|
|8|&mons1377; [[フリーザ・第2形態>モンスター図鑑/1377]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|943250|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ばっ!!!!（4145ダメージ＆ランダム1色→火ドロップ）&br;どいつから地獄をみせてやろうか…（何もしない）&br;きめた!!!（6909ダメージ＆1体3ターンバインド）&br;フィニッシュだ!!（8291）|
|9|&mons1378; [[フリーザ・第3形態>モンスター図鑑/1378]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1528660|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):1匹たりとも生かしてはおきませんよ…（先制・3ターンスキル使用不可）&br;どぉれちょっと拝見…（計7268の連続攻撃）&br;ひゃあ!!!!（3029ダメージ＆回復ドロップ→お邪魔ドロップ）&br;ひゃひゃひゃひゃひゃ…!!!!（計10902の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ナメック星 上級|
||&mons1380; [[ザーボン>モンスター図鑑/1380]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''1862''};|&color(#b00){2};|148073|56|※稀に出現、確定ドロップ（確率で[[ドラゴンボール・二星球＆五星球>モンスター図鑑/1810]]）|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):なぜフリーザさまにさからおうとする…（先制・何もしない）|
|1|&mons1392; [[サイバイマン>モンスター図鑑/1392]]x4		|BGCOLOR(#bbf1a6):木|&color(#b00){''718''};|&color(#b00){2};|12941|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons1388; [[グルド>モンスター図鑑/1388]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''861''};|&color(#b00){2};|9|100000|※稀に[[ドラゴンボール・四星球>モンスター図鑑/1807]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):グルド!!!（先制・何もしない）|
|3|&mons1382; [[リクーム>モンスター図鑑/1382]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''3238''};|&color(#b00){2};|232454|0|※稀に[[ドラゴンボール・六星球>モンスター図鑑/1808]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):リクーム!!!（先制・何もしない）|
|4|&mons1384; [[バータ>モンスター図鑑/1384]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''705''};|&color(#b00){1};|105788|44|※稀に[[ドラゴンボール・一星球>モンスター図鑑/1805]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バータ!!!（先制・何もしない）|
|5|&mons1386; [[ジース>モンスター図鑑/1386]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1338''};|&color(#b00){1};|116343|44|※稀に[[ドラゴンボール・三星球>モンスター図鑑/1806]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ジース!!!（先制・何もしない）|
|6|&mons1390; [[ギニュー>モンスター図鑑/1390]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1672''};|&color(#b00){2};|126962|56|※稀に[[ドラゴンボール・七星球>モンスター図鑑/1809]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ギニュー!!!（先制・何もしない）|
|7|&mons1376; [[フリーザ・第1形態>モンスター図鑑/1376]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1989''};|&color(#b00){2};|74596|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|8|&mons1377; [[フリーザ・第2形態>モンスター図鑑/1377]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1364''};|&color(#b00){1};|232750|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ナメック星 中級|
||&mons1380; [[ザーボン>モンスター図鑑/1380]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''441''};|&color(#b00){2};|35070|28|※稀に出現、確定ドロップ（確率で[[ドラゴンボール・二星球＆五星球>モンスター図鑑/1810]]）|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):なぜフリーザさまにさからおうとする…（先制・何もしない）|
|1|&mons1392; [[サイバイマン>モンスター図鑑/1392]]x4	|BGCOLOR(#bbf1a6):木|&color(#b00){''170''};|&color(#b00){2};|3065|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons1388; [[グルド>モンスター図鑑/1388]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''204''};|&color(#b00){2};|6|100000|※稀に[[ドラゴンボール・四星球>モンスター図鑑/1807]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):グルド!!!（先制・何もしない）|
|3|&mons1382; [[リクーム>モンスター図鑑/1382]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''767''};|&color(#b00){2};|55055|0|※稀に[[ドラゴンボール・六星球>モンスター図鑑/1808]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):リクーム!!!（先制・何もしない）|
|4|&mons1384; [[バータ>モンスター図鑑/1384]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''167''};|&color(#b00){1};|25055|22|※稀に[[ドラゴンボール・一星球>モンスター図鑑/1805]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バータ!!!（先制・何もしない）|
|5|&mons1386; [[ジース>モンスター図鑑/1386]]	|BGCOLOR(#f1bba6):火|&color(#b00){''317''};|&color(#b00){1};|27555|22|※稀に[[ドラゴンボール・三星球>モンスター図鑑/1806]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ジース!!!（先制・何もしない）|
|6|&mons1390; [[ギニュー>モンスター図鑑/1390]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''396''};|&color(#b00){2};|30070|28|※稀に[[ドラゴンボール・七星球>モンスター図鑑/1809]]をドロップ|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ギニュー!!!（先制・何もしない）|
|7|&mons1376; [[フリーザ・第1形態>モンスター図鑑/1376]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''471''};|&color(#b00){2};|17670|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ナメック星 初級|
|1~3|>|>|>|>|>|>|BGCOLOR(#ffffff):バトル1は2体、バトル2～3は3体出現|
|~|&mons1392; [[サイバイマン>モンスター図鑑/1392]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''170''};|&color(#b00){2};|3065|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons1388; [[グルド>モンスター図鑑/1388]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''204''};|&color(#b00){2};|6|100000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):グルド!!!（先制・何もしない）|
|5|&mons1376; [[フリーザ・第1形態>モンスター図鑑/1376]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''471''};|&color(#b00){2};|17670|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#n3f8cb94]

//最新3件
|~ |~日時|~備考|
|3|2015/03/16～2015/03/29|コラボ第4弾|
|2|2014/12/29～2015/01/11|コラボ第3弾|
|1|2014/06/02～2014/06/15|コラボ第1弾|

** スキル上げ用途 [#eb98b3fa]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1805;|超かめはめ波 (8)|&mons1559;|
|&mons1806;|超級かめはめ波 (7)|&mons1939;|
|&mons1807;|かめはめ波 (7)|&mons1558;|
|&mons1808;|必殺剣 (7)|&mons1561;|
|&mons1809;|SGカミカゼアタック (6)|&mons1938;|
|&mons1810;|ファイナルフラッシュ (6)|&mons1560; &mons1942;|

** チーム編成例 [#g2955c21]

*** [[スコア機能>Tips/スコア機能]] Sランク [#qdb5e623]

- 50000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5|&mons995; &mons365; &mons694; &mons989; &mons1099; &mons995;| |0|+297が5体。約20ターン以内にクリアできればS。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#j3191597]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
