[[スペシャルダンジョン/風の龍騎姫]]

-とりあえず地獄ノーコン報告 L曹操F赤おでんSレイラン、ディノライダー、ムラクモ、フレイで余裕でした -- &color(#999){ [id:OGZ143]&good(703cdd-OGZ143);}; &new{2014-08-04 (月) 01:33:06};
-やたらかわいい -- &color(#999){ [id:ZDI85]&good(147e91-ZDI85);}; &new{2014-08-04 (月) 01:39:41};
-やばい勝てないw 助けてお父さんとか可愛すぎるw こんなこと言われて攻撃できるやつは男じゃないx -- &color(#999){ [id:MDR97]&good(dfdde1-MDR97);}; &new{2014-08-04 (月) 14:05:44};
-優しさで自分を殺されるか -- &color(#999){ [id:MTV28]&good(cef245-MTV28);}; &new{2014-08-04 (月) 15:26:56};
-L闇ヨミF光アヌS光メイメイ、究極イザナギ、究極アテナ、クシナダで地獄ノーコン -- &color(#999){ [id:NzE25]&good(c9758d-NzE25);}; &new{2014-08-04 (月) 19:29:19};
-初めましてお義父さん！ -- &color(#999){ [id:YTY2]&good(764245-YTY2);}; &new{2014-08-04 (月) 21:08:39};
-地獄級、「風戦神のお守り」の効果時間、5ターンではなく４ターンでした。ご確認お願いします。 -- &color(#999){ [id:YTI88]&good(8de832-YTI88);}; &new{2014-08-07 (木) 22:01:31};
-劉備のスキラゲは通常時は地獄として1.5と2倍の時はどこが効率いいの？ -- &color(#999){ [id:YTJ16]&good(996196-YTJ16);}; &new{2014-08-11 (月) 16:37:40};
-ただ単に報告者は「まれに出現」とあるがここの1・3・5・6階層は出現モンスが表記してあるのに3階でも出たと言いたかったのだろう。最終階層のBOSS以外ではどこでも出る可能性があるということを知らなかったからこその報告だと思う。 -- &color(#999){ [id:YzY10]&good(81b88b-YzY10);}; &new{2014-08-11 (月) 17:20:08};
-全然コメントないな -- &color(#999){ [id:MjA250]&good(e5ecbc-MjA250);}; &new{2014-08-16 (土) 16:06:28};
