[[スペシャルダンジョン/ゼローグ∞降臨！]]

-ゼローグのHP半分以下で回復するし嫌がらせか -- &color(#999){ [id:NzM23]&good(b0c4f7-NzM23);}; &new{2015-05-31 (日) 15:21:10};
-LF覚醒ラー S光カーリー×2 ミューズ 闇イザナミでノーコンしました。ボスはバインドが切れたところで神エンハを使い光4と3含みの7コンボでワンパンでした。フレンド込みでプラス297が4体以上いないとボスの龍王砲を多分耐えれないので必須かと思います。 -- &color(#999){ [id:ZmY103]&good(3d17b9-ZmY103);}; &new{2015-05-31 (日) 15:42:22};
-最後が闇で闇半減だから光でやると凄いやりやすいな -- &color(#999){ [id:YTd7]&good(9340c9-YTd7);}; &new{2015-05-31 (日) 15:44:48};
-LF覚醒バステト S覚醒メイメイ劉備オシリス佐助でノーコン バステトのスキルでボスの攻撃を潰せるのでかなり楽だった -- &color(#999){ [id:ODk6]&good(ddd89e-ODk6);}; &new{2015-05-31 (日) 16:21:32};
-LF孫悟空、ヴァルキリー、ヴァルキリー、アテナ、ポカリ ノーコンです。ポカリのとこは変換ならなんでもいけそうです -- &color(#999){ [id:MDR142]&good(9db159-MDR142);}; &new{2015-05-31 (日) 16:34:22};
-LFクシナダ　Ｓ覚醒メイメイ　光ヨミ　未究極フレイヤ　木アスタロト　プラスほall297でノーコン　∞は半分まで削り、耐えられるだけ削った後にスキル全開放　プラスガン振りじゃないとノーコンは不可能に近いか -- &color(#999){ [id:OWQ218]&good(858331-OWQ218);}; &new{2015-05-31 (日) 16:35:10};
-L9　LF曲芸Sパンドラx3覚醒ラー。ラー以外H。シードラでラーを使って10T耐えるか、光49倍で抜く。9Fはがんばろう。 -- &color(#999){ [id:NDZ82]&good(6c48f7-NDZ82);}; &new{2015-05-31 (日) 16:38:06};
-もう属性っていう概念なくせよ闇軽減とか -- &color(#999){ [id:ZjM249]&good(496e9e-ZjM249);}; &new{2015-05-31 (日) 16:53:01};
-つまらん -- &color(#999){ [id:ODI183]&good(d5ac77-ODI183);}; &new{2015-05-31 (日) 16:53:08};
-今までで最低のシステムだな。なにが面白いのかわからん -- &color(#999){ [id:ODI183]&good(5a72fe-ODI183);}; &new{2015-05-31 (日) 17:03:27};
-これはもうやってらんねぇわ笑 -- &color(#999){ [id:YTM189]&good(656883-YTM189);}; &new{2015-05-31 (日) 17:30:32};
-ＬＦベジット、木曹操、ディノライダー、ソニアグラン、バギィ。何度目かの挑戦でノーコン。ボスは火の４コンボ×２とエンハではワンパンには届かないですね。ボスは最初のターンに補助スキル消す技を使うけど、2ターン目以降は使わないみたいです。 -- &color(#999){ [id:ZDR97]&good(787d12-ZDR97);}; &new{2015-05-31 (日) 17:34:11};
-軽減のせいで属性の概念が・・・とか言ってる人は、先制マイティ実装するなら威嚇スキルなくせって思ってるんだろうか -- &color(#999){ [id:N2Y26]&good(467059-N2Y26);}; &new{2015-05-31 (日) 17:49:42};
-同じＰＴで行ってもボスに到着する時のレベルが違っているので、道中の敵の属性によって？得られる経験値が変化する模様。また、同じ４００万テーブルでもベッジト（コスト４０）より木曹操（コスト３５）のほうがレベルが高くなっているので、コストによって得られる経験値が変化するのはＰＴ全体の合計コストではなく各々のコストで判定されている模様。 -- &color(#999){ [id:ZDR97]&good(af5f58-ZDR97);}; &new{2015-05-31 (日) 17:55:59};
-LサラスFリノアS孫権 水ヴァル 局 ヘルメスでノーコン。最初青ソニ入れたらレベル上がらなすぎて笑った -- &color(#999){ [id:NDF8]&good(e93cec-NDF8);}; &new{2015-05-31 (日) 17:58:26};
-LF光孔明　S光ヴァル大喬沙織ユウナ　ユウナ以外Hでとりあえずノーコン。割と安定してるかも -- &color(#999){ [id:YWY85]&good(7ec275-YWY85);}; &new{2015-05-31 (日) 18:09:48};
-闇半減に75%減を被せた上からでも半分以上削れる曲芸士は素晴らしいですね、結局死んだけど。 -- &color(#999){ [id:MDJ32]&good(96d499-MDJ32);}; &new{2015-05-31 (日) 18:33:17};
-↑4 恐らくですが早いターンで倒したりコンボ数が多かったりすると貰える経験値が多いような気もします -- &color(#999){ [id:NWZ71]&good(cf66fb-NWZ71);}; &new{2015-05-31 (日) 19:15:23};
-道中のペンギンやらメタルの色で同色経験値1.5倍掛かってたりするんじゃない？検証はしてないけど -- &color(#999){ [id:NDF8]&good(b9092c-NDF8);}; &new{2015-05-31 (日) 20:18:17};
-LF覚醒ラー　S闇ナミ　アテナ　白メタ　ヒカーリーでノーコン。バインド解除要因の白メタのスキルは使いませんでした。ボスは１T消費してからのヒカーリーのスキル使用で１パン -- &color(#999){ [id:M2I105]&good(8fac5a-M2I105);}; &new{2015-05-31 (日) 20:52:28};
-驚異の経験値効率、スタミナ50でチョキ確定、あともうひと押しあったら周回してたんだが・・・ -- &color(#999){ [id:MGM136]&good(13223c-MGM136);}; &new{2015-05-31 (日) 22:07:37};
-ヘビーメタルドラゴンって落ちるのかな -- &color(#999){ [id:MGF14]&good(743f7d-MGF14);}; &new{2015-05-31 (日) 22:16:48};
-ヘビメタ 落ちました -- &color(#999){ [id:ODF42]&good(c8b878-ODF42);}; &new{2015-05-31 (日) 22:46:44};
-↑報告Thanks!落ちるまで頑張ります！ -- &color(#999){ [id:MGF14]&good(601918-MGF14);}; &new{2015-05-31 (日) 23:03:41};
-LF曲芸、サブパンドラ×3に英雄悟空、悟空以外ハイパーでノーコン。シードラで悟空一列あと回復ドロ無駄にしないようにするだけ。8Fで悟空使えるように進めると楽だった。10Fは回復一列でバインド解いてから曲パンで三列5コンボでワンパン。龍王砲に耐えられるHPじゃないので、相手の気分と陣次第ではワンコンするかも。 -- &color(#999){ [id:ZGZ83]&good(eef0ea-ZGZ83);}; &new{2015-05-31 (日) 23:47:06};
-LFハトホル　S闇ナミ　アテナ　でぶチョコボ　イザナギでノーコン。 -- &color(#999){ [id:M2I105]&good(2e70dc-M2I105);}; &new{2015-06-01 (月) 00:44:41};
-LFサラス　Sアンドロメダ　カムイ　ヌト　スクルド　オールHノーコン。スクルド枠を他の変換に変えた方がよさそう -- &color(#999){ [id:ZTl49]&good(57a5ae-ZTl49);}; &new{2015-06-01 (月) 00:51:28};
-↑4周回キツイでしょ。普通にノマダンいったほうがいい気もするけど頑張って。 -- &color(#999){ [id:ZGZ86]&good(99b9c3-ZGZ86);}; &new{2015-06-01 (月) 01:18:59};
-LF覚醒ラー  Sイザナミ、薔薇ヴァル、光カーリー、白メタでノーコン行けました。プラスは600ほどです。9面で6コンボをしっかり組めれば結構余裕でした。 -- &color(#999){ [id:YzR106]&good(35fab0-YzR106);}; &new{2015-06-01 (月) 09:51:21};
-LF覚醒シヴァ Sエキドナ、覚醒ミネ、ヤマタケ、千代女でノーコンです。プラスは900ほど。エキドナはソニアとかに変えても大丈夫だと思います -- &color(#999){ [id:YmF169]&good(4b8cf2-YmF169);}; &new{2015-06-01 (月) 13:15:35};
-10階クラウドシステムで列３+光１落ちコンの６コンボで６割ぐらいしか削れません。ワンパン無理って事？ちなみに2975体ですが -- &color(#999){ [id:ZTY71]&good(3095bb-ZTY71);}; &new{2015-06-01 (月) 13:52:34};
-LFオシリス覚バス S覚パール光メイメイ木フレイヤ佐助でノーコン達成。毒耐性100%なのでカオスボルトを無視出来ます。サクリファイスでオシリスバステトフレイヤを纏めてバインドされると龍王砲で死にます。さっさと半分削ってしまえば属性相性でワンパン可能なのでさっさと削るといいです。 -- &color(#999){ [id:YWI71]&good(41f640-YWI71);}; &new{2015-06-01 (月) 16:30:18};
-LF覚醒ネプチューン　プラス300列6の強化花火で6~7割程度しか削れませんでした。 -- &color(#999){ [id:N2Q94]&good(c2a6dd-N2Q94);}; &new{2015-06-03 (水) 00:14:57};
-LF覚醒ネプチューン　プラス1100あれば、強化花火でワンパン確実です。どなたか２パンでクリアできるか検証した人いませんか。 -- &color(#999){ [id:NmZ5]&good(c2d727-NmZ5);}; &new{2015-06-03 (水) 02:08:42};
-L覚醒ホルスF覚醒ラー　S超ぐんま白メタアテナエキドナでノーコン。エキドナは使わなかった。ぐんまが良かった最後は2パン。平均7.5コンくらい。 -- &color(#999){ [id:ZDU192]&good(87404b-ZDU192);}; &new{2015-06-03 (水) 10:23:30};
-LF覚醒ラーでサブにフェンサーかジーニャを入れて、6Fは固定ダメ、7Fは見切り（閃光の結界）を使ってキング・オブ・ゼロが切れたところでスキル解放すると周回楽っぽい。 -- &color(#999){ [id:NjE211]&good(db8fde-NjE211);}; &new{2015-07-07 (火) 01:29:22};
-LF覚醒シヴァ S 覚醒カグツチ赤ソニアフェニックスライダーウルド ALL297+スキルマ  道中は適当 8層目で火を4～6個以上残しつつ突破。9層目のため。 10層目は開幕ライダー、変換使って全力で殴る(大体75%くらい削れば良。) 軽減スキル利用で補助スキル解除攻撃を誘発。2ターン目に赤ソニア、シヴァで4個消し作りつつ突破。ノーコン周回してます -- &color(#999){ [id:OTE225]&good(c7c665-OTE225);}; &new{2015-07-11 (土) 05:55:13};
-LF覚醒ラー、闇ナミ、闇シーフ、白メタ、デブチョコボでノーコン達成。プラスはF297と白メタの130 -- &color(#999){ [id:OTR187]&good(ca5090-OTR187);}; &new{2015-07-15 (水) 01:08:32};
-LF光アヌ、光メイメイ、覚醒ラー、覚醒レイラン、護封嵐神スサノオ。5度目挑戦でクリア。ノルディス降臨も同じパーティでクリアしたけど、どっちも運ゲー。 -- &color(#999){ [id:MWQ196]&good(7838a1-MWQ196);}; &new{2015-07-16 (木) 17:36:06};
-LFシヴァドラ、ヤマタケ、火ヴァル、赤おでん、アヌビスでノーコン。道中は程よくスキル使って25倍で、最後はアヌビスで誘ってからのヤマタケ、火ヴァルでワンパン。 -- &color(#999){ [id:ODR172]&good(fcae02-ODR172);}; &new{2015-07-17 (金) 18:51:31};
-LF麒麟、ベジット、ヴァル、マールミズガルズ、アテナ　　ﾐｽﾞｶﾞﾙｽﾞは+0 ｱﾃﾅ+198 他はハイパー スキル解放は10階のみ -- &color(#999){ [id:ZWU150]&good(d34356-ZWU150);}; &new{2015-07-19 (日) 21:33:28};
-LF覚醒ミネルヴァS赤ソニア覚醒ホルス闇シヴァきんわる　闇シヴァきんわる以外はハイパー。7階は闇シヴァ、8階赤ソニア強化花火でオチコンなしでもワンパン、9階は6コンボできなくても回復あればしのげる、10階は赤ソニアまで耐久でためて強化花火でわんぱん、多少時間がかかるけど安定、特に6コンボミスっても大丈夫なのがいい -- &color(#999){ [id:OGJ183]&good(459407-OGJ183);}; &new{2015-07-20 (月) 22:10:07};
-ＬＦゴンさんＳ攻撃スサノオ覚醒メイメイ劉備ヴィシュヌ　8階で鉄壁して突破　9階コンボミスして攻撃を喰らいＨＰを半分以下に、ゴンさんスキルで突破　10階鉄壁が残ってれば適当にコンボすれば補助解除してくれて75％減バリアが無くなり次のターンでメイメイ+劉備変換で倒す。ヴィシュヌの目覚めは道中と10階での保険。海賊と戦国龍次第だが割と安定した。 -- &color(#999){ [id:MTk152]&good(71212c-MTk152);}; &new{2015-08-31 (月) 17:52:39};
-LF覚醒ホルス、Sイザナギ、時魔、水ウズメ、超群馬でノーコン。7Fまでは群馬使用、8Fゼローグ2ターンなどで倒しきれなければ威嚇使用、9F威嚇既に使用していれば全力でコンボ、残っていれば威嚇使用整地しながら突破、10F1ターン目整地のみ、全スキル解放で火光2way込み5色6コンボでワンパン。 -- &color(#999){ [id:MTE82]&good(2e0002-MTE82);}; &new{2015-09-24 (木) 01:47:37};
-↑6 光アヌビスパでは運ゲーだったが、LF覚醒バステト、S火劉備、覚醒セレス、覚醒メイメイ、アバロンドレイクで余裕だった。 -- &color(#999){ [id:Nzc166]&good(e1b30d-Nzc166);}; &new{2015-09-27 (日) 00:41:18};
-初挑戦・初クリア記念。ＬＦ覚醒シヴァ、ガディウス、曹操、究極セト、ウルド。プラスは約1350ぐらい。９Ｆまではなんてことない。９Ｆの為に火を用意しておく必要があるが完全に忘れてた。けど盤面にあった。２Ｔ目も落ちコンで火がこなければアウトなんだろうな。最も運が良かったのがボス戦。２Ｔバインドされてる時に２回ともダークパルス。竜王砲食らってたらＨＰが1000足りずにアウトだった。最後も暗闇状態から４つ消し４列が組めて落ちコンで６コンボ決まったのも運が良かったかな。多分、５コンボでも死んでたと思うけど。 -- &color(#999){ [id:NGV14]&good(e6531b-NGV14);}; &new{2015-10-08 (木) 18:30:13};
-↑誰もあなたの初記念なんて期待しませんから -- &color(#999){ [id:MWM32]&good(33fde0-MWM32);}; &new{2015-10-08 (木) 21:34:31};
-LFシヴァドラ、S赤おでん、クリシュナ、アレス、ヤマタケ。ALL297。8Fまでは適当に。8Fでクリシュナ発動してアレスかヤマタケ発動でワンパン。9Fはクリシュナのおかげで火ドロあるから枯渇の心配なし。頑張って6コンボ。その後赤おでんで突破(火ドロ消しても行ける)。10Fでシヴァドラ使ってクリシュナ再発動。このターンは攻めなくていい。リタゼロされたらアレスもヤマタケも使えるようになってるからどっち発動してワンパン。 -- &color(#999){ [id:NGM233]&good(80cbb9-NGM233);}; &new{2015-10-10 (土) 16:41:56};
-LF覚醒ラー Sヒカーリーx2覚醒ヨミ覚醒イシス +はヒカーリー1体とフレのみ 3Fでラー発動→光2way1個以上 7Fでラー発動→8Fで光2way含み5色消し 10Fは開幕イシス使用→リタゼロ後ヒカーリーとヨミ使用でワンパン これでほぼ安定周回できました、+少なめでもなんとかなるね -- &color(#999){ [id:M2M157]&good(a574df-M2M157);}; &new{2015-10-10 (土) 20:50:50};
-メイメイが無いようなので、LF覚醒メイメイ、S覚醒メイメイ、木諸葛、緑オデン、覚醒バステトでノーコン。プラスは全部で350程度。バステトはラスボスのゼロ誘発用。 -- &color(#999){ [id:ZDc236]&good(e4003e-ZDc236);}; &new{2015-12-08 (火) 12:58:11};
-メイメイ持っていないの間違えでは！？ -- &color(#999){ [id:ZTE10]&good(038eef-ZTE10);}; &new{2015-12-09 (水) 08:43:35};
-カラープレドラｘ３がツライ・・・ -- &color(#999){ [id:ZmN201]&good(e7505e-ZmN201);}; &new{2015-12-21 (月) 02:50:10};
-ソロで超絶地獄級ノーコン LF覚醒バステト S、覚醒メイメイ、スワロウテイル、ヴィシュヌ、木の魔法使いリーザ プラスは総数1200くらいだけど多分500～でもクリアは行けると思う -- &color(#999){ [id:N2F233]&good(865c47-N2F233);}; &new{2015-12-23 (水) 04:56:27};
-超絶地獄級取得経験値は約６万でした -- &color(#999){ [id:N2F233]&good(f6d964-N2F233);}; &new{2015-12-23 (水) 05:05:24};
-もともと絶地獄しか無くてボス確定泥だったけど、今回から下の級はボス確定泥じゃ無くなる？ ゼロ∞だけじゃなくノルディスとかもだけどさ… -- &color(#999){ [id:YTc48]&good(479245-YTc48);}; &new{2015-12-23 (水) 18:20:36};
-↑下もボス確定泥のまま。山本PがTwitterで言ってたよ。 -- &color(#999){ [id:Njg12]&good(146a38-Njg12);}; &new{2015-12-28 (月) 23:53:56};
-絶地獄級LFラオウS覚醒ミネ赤ソニアベジット覚醒フレイALL297でクリア。バインド対策無し、高HPに頼ってやりすごす感じなので最後が不安定･･･。報告が無い様なので一応。ヴァレン、エレンあたり持ってたらもっと楽だと思う。 -- &color(#999){ [id:OTU55]&good(dcc52a-OTU55);}; &new{2015-12-29 (火) 11:05:39};
-LFバステトS劉備、ヴェル、オシリス、ペルセウスで絶地獄級安定クリア出来ました。ペルセウスはスキレベ1でフレンドと劉備のみ297。基本4つ消し意識してコンボすれば大丈夫です。ペルセウスを覚醒ラーにすれば超絶もクリア出来ます。 -- &color(#999){ [id:ZDU43]&good(c2b157-ZDU43);}; &new{2015-12-29 (火) 22:51:52};
-超エメラルドドラゴン、ラーのスキルで死なんかった！バグ？ -- &color(#999){ [id:NGM126]&good(df0903-NGM126);}; &new{2015-12-30 (水) 10:48:30};
-このページの情報見て、「協力プレイダンジョンも通常と同じ敵」と思い、バステトパで行ったら、8Fのカラープレドラ×3で死にました。 -- &color(#999){ [id:Nzc166]&good(2abf74-Nzc166);}; &new{2015-12-30 (水) 11:19:15};
-超絶、LF覚醒ラー、両カーリー、覚醒トール、覚醒イシスでかなり楽です。ラストもバインド回復後、エンハンスして光4つ消しか2コンボ含む6コンボで一撃でした。 -- &color(#999){ [id:YTc226]&good(341be8-YTc226);}; &new{2015-12-31 (木) 03:44:38};
-ネプドラかなり安定してオススメ -- &color(#999){ [id:MWF179]&good(8bbd23-MWF179);}; &new{2016-01-02 (土) 16:49:49};
-↑単独で『安定』『オススメ』知らん。パーティー紹介しろ。 -- &color(#999){ [id:ODI220]&good(062296-ODI220);}; &new{2016-01-17 (日) 08:11:51};
-ゼローグ1ターンで出てきやがった…。 -- &color(#999){ [id:ZTJ161]&good(1c574a-ZTJ161);}; &new{2016-04-07 (木) 08:02:47};
-LFネプドラＳアンドロメダ青ソニア、ヘルメス、イシスでノーコン突破できました。ネプドラに遅延態勢３付き -- &color(#999){ [id:YzE23]&good(4b1012-YzE23);}; &new{2016-04-09 (土) 01:35:20};
-↑7f毒8f状況でメダかヘルメス9f毒10f75％消化後イシス→青ソニア -- &color(#999){ [id:YzE23]&good(4e1cde-YzE23);}; &new{2016-04-09 (土) 02:39:32};
-告知なしで仕様変更されてますね。バトル数１１に増加、ステージ８にカラーぷれドラ３体。以降ヘビーメタルから下は繰り下げ。攻略アプリとやらにも記載無し。 -- &color(#999){ [id:NGY22]&good(3404ee-NGY22);}; &new{2016-04-28 (木) 16:39:34};
-ぷれドラは基本ターン数１、ダメージはおよそ24000。潜在で減算したから大まかな数字だけど。防御は100万超え、多分1千万 -- &color(#999){ [id:NGY22]&good(f83328-NGY22);}; &new{2016-04-28 (木) 16:46:17};
-↑、↑２、超絶だった。細かく確認せずに申し訳ない -- &color(#999){ [id:NGY22]&good(5c7739-NGY22);}; &new{2016-04-28 (木) 16:47:15};
