*樹の天空龍（回復なし） [#y79248fa]

#style(class=panelNote){{
このダンジョンは[[天空龍の領域>ダンジョン/天空龍の領域]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd2)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|深緑の空 超級			|50|10|23000|14000|&color(#080){''280''};|
|深緑の空 上級			|25|10|15000|8500|&color(#080){''340''};|
|深緑の空 中級			|15|10|6500|3500|&color(#080){''233''};|

- 回復するためにセイレーン・エンジェル・アマテラスなどの回復リーダースキル持ちが居たほうがよい。
- グリフォンは超級限定で稀に出現。確定ドロップする。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):深緑の空 超級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2803''};|&color(#b00){1};||||
||[[アースナイト>モンスター図鑑/0073]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4028''};|&color(#b00){2};||||
||[[岩の魔剣士>モンスター図鑑/0102]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5206''};|&color(#b00){3};||||
||[[疾風の狩人・グリフォン>モンスター図鑑/0403]]|BGCOLOR(#bbf1a6):木|&color(#b00){''15962''};|&color(#b00){2};|||稀に出現、確定ドロップ|
|5|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''9375''};|&color(#b00){5};||||
|9|[[アルラウネ>モンスター図鑑/0093]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''4312''};|&color(#b00){2};||||
|10|[[樹天龍・ホウライ>モンスター図鑑/0218]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''15570''};|&color(#b00){3};|1056900|||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):深緑の空 上級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1270''};|&color(#b00){1};||||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''1486''};|&color(#b00){2};||||
||[[アースナイト>モンスター図鑑/0073]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2376''};|&color(#b00){2};||||
||[[グリーンドラゴン>モンスター図鑑/0028]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1980''};|&color(#b00){3};||||
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2236''};|&color(#b00){4};||||
||[[岩の魔剣士>モンスター図鑑/0102]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3070''};|&color(#b00){3};||||
|5|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4246''};|&color(#b00){5};||||
|9|[[ドリヤード>モンスター図鑑/0092]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''990''};|&color(#b00){2};||||
|~|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1952''};|&color(#b00){2};||||
|10|[[樹天龍・ホウライ>モンスター図鑑/0218]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''10554''};|&color(#b00){3};|716343|||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):深緑の空 中級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''502''};|&color(#b00){1};||||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''797''};|&color(#b00){2};||||
||[[アースファイター>モンスター図鑑/0072]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''895''};|&color(#b00){3};||||
||[[グリーンコドラ>モンスター図鑑/0027]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''917''};|&color(#b00){3};||||
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1199''};|&color(#b00){4};||||
|10|[[樹天龍・ホウライ>モンスター図鑑/0218]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3864''};|&color(#b00){3};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#o285996d]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
