* 天上からの贈り物 [#nceb2389]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|一度きりの贈り物			|30|1|720|460|&color(#080){''15''};|

- [[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- 確定ドロップだが 一度クリアしたら終了（ダンジョンが表示されなくなる）
- 晩成龍5種からランダムで出現する

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):一度きりの贈り物|
|1|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons113; [[イフリート>モンスター図鑑/0113]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4325''};|&color(#b00){2};||35700||
|~|&mons115; [[リヴァイアサン>モンスター図鑑/0115]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''16944''};|&color(#b00){5};||0||
|~|&mons117; [[ファフニール>モンスター図鑑/0117]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6894''};|&color(#b00){3};||1020||
|~|&mons119; [[神龍>モンスター図鑑/0119]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''3544''};|&color(#b00){1};||1020||
|~|&mons121; [[ティアマット>モンスター図鑑/0121]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5219''};|&color(#b00){2};||1020||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#pbdad7bd]

//最新3件
|~ |~日時|~備考|
|6|2015/09/20～2015/09/22||
|5|2015/08/31～2015/09/02||
|4|2014/10/06～2014/10/08||
|3|2013/12/21～2013/12/23||
|2|2012/10/29～2012/10/30||
|1|2012/08/29～2012/08/30||

* コメント [#t3fab77a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
