* ルビドラ大量発生！ [#fd7458ee]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|超ルビドラの逆襲！	|50|5|14|2100|&color(#080){''&calc(2100/50,1);''};|
|ルビドラを追え！	|20|5|16|900|&color(#080){''&calc(900/20,1);''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 2015/06/05「[[ルビドラダンジョン>スペシャルダンジョン/ルビドラダンジョン]]」と「[[超ルビドラ 降臨！>スペシャルダンジョン/超ルビドラ 降臨！]]」を1つのダンジョンにリニューアル
-- 「ルビドラを追え！」のキング遭遇率2倍を通常化

|~面|~名前	|~ |~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):超ルビドラの逆襲！|
||&mons253; %%%[[ハイルビードラゴン>モンスター図鑑/0253]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''233''};|&color(#b00){1};|15|15000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons254; %%%[[キングルビードラゴン>モンスター図鑑/0254]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons617; %%%[[超キングルビードラゴン>モンスター図鑑/0617]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|7777|60000|※単体で出現することもある|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続かみつき（計6000の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):ルビドラを追え！|
||&mons252; %%%[[ルビードラゴン>モンスター図鑑/0252]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''81''};|&color(#b00){1};|5|4000||
||&mons253; %%%[[ハイルビードラゴン>モンスター図鑑/0253]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||&mons254; %%%[[キングルビードラゴン>モンスター図鑑/0254]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''384''};|&color(#b00){1};|25|60000|※単体で出現することもある|
||&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 合成経験値・売値 [#va0f1b2d]

|~モンスター	|~属性|~合成経験値(属性一致)|~売値|
||CENTER:|RIGHT:|RIGHT:|c
|[[ルビードラゴン>モンスター図鑑/0252]]|BGCOLOR(#f1bba6):火|2000(3000)|1500|
|[[ハイルビードラゴン>モンスター図鑑/0253]]|BGCOLOR(#f1bba6):火|15000(22500)|15000|
|[[キングルビードラゴン>モンスター図鑑/0254]]|BGCOLOR(#f1bba6):火|55000(82500)|150000|
|[[超キングルビードラゴン>モンスター図鑑/0617]]|BGCOLOR(#f1bba6):火|100000(150000)|200000|

* コメント [#xc8ba737]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
