* ガチャドラ降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|集龍祭 超地獄級	|50|5|155555|55555|&color(#080){''&calc(55555/50,1);''};|
|集龍祭 超級		|30|5|55555|5555|&color(#080){''&calc(5555/50,1);''};|

- 2017年02月19日配信 [[公式:http://pad.gungho.jp/member/advent/170219_gachadra.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):集龍祭 超地獄級|
|1|&mons176; %%%[[メタルドラゴン>モンスター図鑑/0176]]%%%x2	|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''2430''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons178; %%%[[キングメタルドラゴン>モンスター図鑑/0178]]%%%	|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''5333''};|&color(#b00){1};|347|77778||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons226; %%%[[白盾の女神・ヴァルキリー>モンスター図鑑/0226]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''6297''};|&color(#b00){1};|2722378|2400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):乙女の白盾（10ターン状態異常無効）&br;グレイプニール（2体5ターンバインド）&br;ダブルスラッシュ（計12594の連続攻撃）&br;リザレクション（HP全回復）==HP50％以下で使用、3回まで==&br;ヴァルキュリアブレイド（計22668～28335の連続攻撃）==HP40％以下で使用==|
|3|&mons917; %%%[[超覚醒ゼウス>モンスター図鑑/0917]]%%%		|神|BGCOLOR(#f1f1a6):光|&color(#b00){''15694''};|&color(#b00){1};|3338056|6800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神の雷（23541）==HP75％以下で使用==&br;神王の眼光（神タイプ2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計39240の連続攻撃）==HP20％以下で使用==|
|4|&mons646; %%%[[大魔王・サタン>モンスター図鑑/0646]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''6005''};|&color(#b00){1};|6666667|368||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===魔王の眼光（6005）&br;悪魔の結界（999ターン状態異常無効）&br;虚無の波動（補助スキル解除）&br;ワールドエンド（計64854の連続攻撃）==3回に1度==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons3529; %%%[[レアガチャドラ>モンスター図鑑/3529]]%%%	|強化合成用/売却用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|8726181|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===5周年ありがとう！（1ターン特定位置のドロップ16個が見えなくなる）&br;キラキラのオーラ（5ターン状態異常無効）&br;さげてね（1ターン被ダメージ75％減）#group#&br;さげてね！（10208ダメージ＆1ターン被ダメージ50％減）==HP80％以上で使用、1度きり==&br;さげてね！！（12250ダメージ＆1ターン被ダメージ50％減）==HP80％以上で使用==&br;スナップを効かせている（15312ダメージ＆全ドロップ変換）==HP80％以下で使用==&br;魔法石バリア（1ターンランダム1属性の攻撃吸収）==HP15％以下で使用、1度きり==&br;魔法石食べたい！！（計90000の連続攻撃）==HP15％以下で使用==&br;|
|~|&mons3528; %%%[[ソニアガチャドラ>モンスター図鑑/3528]]%%%	|強化合成用/売却用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|8730625|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===5周年ありがとう！（1ターン特定位置のドロップ16個が見えなくなる）&br;キラキラのオーラ（5ターン状態異常無効）&br;さげてね（1ターン被ダメージ75％減）#group#&br;さげてね！（10000ダメージ＆1ターン被ダメージ50％減）==HP80％以上で使用、1度きり==&br;さげてね！！（12000ダメージ＆1ターン被ダメージ50％減）==HP80％以上で使用==&br;スナップを効かせている（15000～100000ダメージ＆ランダム効果）==HP80％以下で使用==&br;もっと魔法石食べたい！！（計90000の連続攻撃）==HP15％以下で使用==&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):集龍祭 超級|
|1|&mons177; %%%[[ハイメタルドラゴン>モンスター図鑑/0177]]%%%x2	|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''2485''};|&color(#b00){1};|160|21667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){1};|31618|770||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
|~|&mons194; %%%[[フロストデーモン>モンスター図鑑/0194]]%%%	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};|32635|770||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
|3|&mons079; %%%[[フレイムガーディアン>モンスター図鑑/0079]]%%%		|体力/マシン|BGCOLOR(#f1bba6):火|&color(#b00){''5287''};|&color(#b00){1};|113155|910||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons083; %%%[[アースガーディアン>モンスター図鑑/0083]]%%%		|体力/マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''5897''};|&color(#b00){1};|123322|910||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons088; %%%[[ナーガ>モンスター図鑑/0088]]%%%		|回復|BGCOLOR(#f1bba6):火|&color(#b00){''2550''};|&color(#b00){1};|36833|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons225; %%%[[ワルキューレ>モンスター図鑑/0225]]%%%		|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''4160''};|&color(#b00){1};|480533|400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ホーリーブレイド（計6240の連続攻撃）==HP40％以下で使用==|
|~|&mons090; %%%[[マーメイド>モンスター図鑑/0090]]%%%		|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''2833''};|&color(#b00){1};|46278|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons3530; %%%[[ガチャドラ>モンスター図鑑/3530]]%%%		|強化合成用/売却用|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1072083|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===5周年ありがとう！（何もしない）&br;ガチャパンチ！（6111）|
|~|&mons3529; %%%[[レアガチャドラ>モンスター図鑑/3529]]%%%	|強化合成用/売却用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|628285|25||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===5周年ありがとう！（99ターン被ダメージ50％減）&br;レアガチャパンチ！（7350）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
