* スキル継承システム [#xfb05ed2]

#contents

** スキル継承例 [#ife69353]

#style(class=panelInfo){{
ごく一例です。
}}

//#ginclude(スキル,notitle,or,s,s2010,s0858)

*** ベースモンスター候補 [#f7cce511]

- リーダーで使っているモンスター（協力プレイではサブよりもスキルターンが溜まりやすいためスキルを追加しやすい）
- サブとして使う場合は以下

|スキルターンが短い（2ターン以下）|&mons440; &mons2102;|
|スキルターンが短く（3ターン）、性能がそこそこ|&mons388; &mons389; &mons1281; &mons1153; &mons2017;&br;&mons997; &mons2010; &mons929; &mons1882; &mons1884;&br;&mons1883; &mons1885; &mons1881;|

*** アシストモンスター（継承モンスター） [#nf099ac1]

- 威嚇

#ginclude(スキル,notitle,or,s,s0807,s1583,s1605,s2322,s1487,s0930)

- ギガグラ

#ginclude(スキル,notitle,or,s,s1495,s0131,s1626)

- 防御

#ginclude(スキル,notitle,or,s,s2361,s0858,s0136,s0803,s0242,s0459,s1336,s1862)


- バインド回復

- エンハンス

*** スキル遅延対策として [#eb58f37d]

- 同じスキルまたは重複したスキルを継承させて、スキル遅延の対策にする

|全く同じスキル|&mons1747; x &mons1747;|
|効果が似ているスキル|&mons440; x &mons487;|

** スキル継承について [#u256aedf]

- Ver.9.0で追加
-- [[「スキル継承」システム登場（公式）:http://pad.gungho.jp/member/skill_keishou/160314.html]]
- ランク130以上になると、ベースモンスターに特定の条件を満たしたモンスター（アシストモンスター）のスキルを2つ目のスキルとして継承させることができるようになる

|~''ベースモンスターの条件''|~''アシストモンスターの条件''|
|&color(#b00){''スキルを所持している''};|&color(#b00){''レアガチャまたはコラボガチャから排出''};|
|~|レア度★5以上|
|~|Lv99（最大）|
|~|フル覚醒（潜在覚醒スキル除く）|

- スキル継承を行う際、「ホノタン」をはじめとする「タン」シリーズとコインが必要になる。
-- 必要な種類と数は、アシストモンスターによって異なる。
- 継承を行うと、ベースモンスターに【スキル2】が追加される。元のスキルは【スキル1】として扱われる。
- スキルを継承させたアシストモンスターは、スキル継承を解除するまでの間、&color(#b00){''チームに入れたり売却したりすることができなくなる。''};
-- 「パワーアップ合成」による強化や「進化/究極進化」は可能

- ダンジョンでの仕様
-- 今までどおり【スキル1】の発動ターン数が溜まると、【スキル1】が発動できるようになる。
-- 【スキル1】を使用しないまま【スキル2】の発動ターン数が溜まると、&color(#b00){''【スキル2】が発動できるようになるが、【スキル1】が発動できなくなる。''};
-- 【スキル1】【スキル2】いずれかを使用するとスキルターンは0から溜め直しになる。 



* コメント [#z2d90a4d]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
