* ROコラボ [#m9ce55bc]

|~名称 |~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|迷宮の森 地獄級（テクニカル）	|50|7|18000|22000|&color(#080){''440''};|
|迷宮の森 超級（テクニカル）		|40|7|12800|15000|&color(#080){''375''};|
|迷宮の森 上級（テクニカル）		|25|7|2900|2700|&color(#080){''108''};|
|迷宮の森 中級（テクニカル）		|15|5|830|740|&color(#080){''49''};|

- [[ラグナロクオンラインとコラボレーション第2弾:http://mobile.gungho.jp/news/pad/140508_sinka.html]]

|~面|~モンスター |~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):迷宮の森 地獄級|
||&mons1308; [[月夜花>モンスター図鑑/1308]]		|BGCOLOR(#f1bba6):火|&color(#b00){''6660''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ラッシュアタック（計7992の連続攻撃）==HP75％以下で使用==|
||&mons1310; [[ハティーベベ>モンスター図鑑/1310]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4200''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1312; [[ミストレス>モンスター図鑑/1312]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4200''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ホールドウェブ（サブ1体3ターンバインド）==HP50％以下で使用、1度きり==|
||&mons1314; [[スケゴルト>モンスター図鑑/1314]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){5};|30|600000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):セイフティウォール（先制・999ターン状態異常無効）&br;ソウルストライク（計25000の連続）|
|3|&mons1309; [[金色の妖狐・月夜花>モンスター図鑑/1309]]	|BGCOLOR(#f1bba6):火|&color(#b00){''8970''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ワイドサイレンス（3ターンスキル使用不可）==初回1度きり==&br;ラッシュアタック（計10764の連続攻撃）==HP75％以下で使用==&br;ハンマーフォール（残りHP99％ダメージ）==HP25％以下で使用==|
|~|&mons1311; [[暴風の牙狼・ハティー>モンスター図鑑/1311]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5820''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ブレイクウェポン（4656ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ストームガスト（計9312の連続攻撃）==HP25％以下で使用==|
|5|&mons1313; [[紫電の女王蜂・ミストレス>モンスター図鑑/1313]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''4680''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ユピテルサンダー（5616ダメージ＆ランダム1色→光ドロップ）==HP75％以下で使用==&br;ホールドウェブ（サブ1体3ターンバインド）==HP50％以下で使用、1度きり==|
|7|&mons1316; [[冥界の邪神・バフォメット>モンスター図鑑/1316]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''12420''};|&color(#b00){2};|2103900|||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ダークストライク（14904ダメージ＆光ドロップ→闇ドロップ）==光ドロップがある場合に使用==&br;ブレイクアーマー（9315ダメージ＆1体3ターンバインド）==HP75％以下で使用、1度きり==&br;ロードオブヴァーミリオン（18630ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):迷宮の森 超級|
||&mons1308; [[月夜花>モンスター図鑑/1308]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4514''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ラッシュアタック（計5418の連続攻撃）==HP75％以下で使用==|
||&mons1310; [[ハティーベベ>モンスター図鑑/1310]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2847''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1312; [[ミストレス>モンスター図鑑/1312]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2379''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ホールドウェブ（サブ1体3ターンバインド）==HP50％以下で使用、1度きり==|
||&mons1314; [[スケゴルト>モンスター図鑑/1314]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){5};|22|600000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):セイフティウォール（先制・999ターン状態異常無効）&br;ソウルストライク（計25000の連続攻撃）|
|3|&mons1309; [[金色の妖狐・月夜花>モンスター図鑑/1309]]	|BGCOLOR(#f1bba6):火|&color(#b00){''6080''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ワイドサイレンス（3ターンスキル使用不可）==初回1度きり==&br;ラッシュアタック（計7296の連続攻撃）==HP75％以下で使用==&br;ハンマーフォール（残りHP99％ダメージ）==HP25％以下で使用==|
|~|&mons1311; [[暴風の牙狼・ハティー>モンスター図鑑/1311]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''3945''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ブレイクウェポン（3156ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ストームガスト（計6312の連続攻撃）==HP25％以下で使用==|
|5|&mons1313; [[紫電の女王蜂・ミストレス>モンスター図鑑/1313]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''3172''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ユピテルサンダー（3806ダメージ＆ランダム1色→光ドロップ）==HP75％以下で使用==&br;ホールドウェブ（サブ1体3ターンバインド）==HP50％以下で使用、1度きり==|
|7|&mons1316; [[冥界の邪神・バフォメット>モンスター図鑑/1316]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''8418''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ダークストライク（10102ダメージ＆光ドロップ→闇ドロップ）==光ドロップがある場合に使用==&br;ブレイクアーマー（6314ダメージ＆1体3ターンバインド）==HP75％以下で使用、1度きり==&br;ロードオブヴァーミリオン（12627ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):迷宮の森 上級|
||&mons1308; [[月夜花>モンスター図鑑/1308]]	|BGCOLOR(#f1bba6):火|&color(#b00){''937''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1310; [[ハティーベベ>モンスター図鑑/1310]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''591''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1312; [[ミストレス>モンスター図鑑/1312]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''494''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1314; [[スケゴルト>モンスター図鑑/1314]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''100''};|&color(#b00){5};|8|600000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons1313; [[紫電の女王蜂・ミストレス>モンスター図鑑/1313]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''659''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1312; [[ミストレス>モンスター図鑑/1312]]x2	|BGCOLOR(#bbf1a6):木|&color(#b00){''494''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1315; [[バフォメット>モンスター図鑑/1315]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1300''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):迷宮の森 中級|
||&mons1308; [[月夜花>モンスター図鑑/1308]]	|BGCOLOR(#f1bba6):火|&color(#b00){''222''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1310; [[ハティーベベ>モンスター図鑑/1310]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''140''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1312; [[ミストレス>モンスター図鑑/1312]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''117''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1314; [[スケゴルト>モンスター図鑑/1314]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''100''};|&color(#b00){5};|5|600000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5| &mons1315; [[バフォメット>モンスター図鑑/1315]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''308''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#c543041d]

//最新3件
|~ |~日時|~備考|
|4|2015/02/18～2015/02/22||
|3|2014/12/08～2014/12/14||
|2|2014/08/11～2014/08/17||

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~ |~日時|~備考|
|1|2014/05/11～2014/05/25||

}}
#div(end)
//折りたたみ終了

** スキル上げ用途 [#q7d38bea]

月夜花・ハティーベベ・ミストレスは進化後もドロップする

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1309;|ダブル防御態勢・火 (6)|&mons1511;|
|&mons1311;|エールヒール (6)|&mons1123;|
|&mons1313;|ロックシールド (6)|&mons1125;|
|&mons1315;|ダークストライク (6)|&mons588; &mons830;|
|&mons1316;|ヘルボール (8)|&mons1094; &mons1291; &mons1595;|
|&mons1314;|ホーリーボール (8)|&mons1093;|

** チーム編成例 [#vf74d883]

*** [[スコア機能>Tips/スコア機能]] Sランク [#n0e55d81]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
//|v6.4.4|&mons647; &mons796; &mons688; &mons718; &mons912; &mons644;||0|キングワルりんはスキルマ推奨|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#g936dff0]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
