* 碧の海賊龍 [#s7b1a99c]

#style(class=panelNote){{
このダンジョンは[[海賊龍の潜窟>テクニカルダンジョン/海賊龍の潜窟]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd7)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|碧の海窟 地獄級（テクニカル）	|50|5|18000|14000|&color(#080){''280''};|
|碧の海窟 超級（テクニカル）		|40|5|14000|10000|&color(#080){''250''};|
|碧の海窟 上級（テクニカル）		|25|5|3500|2800|&color(#080){''112''};|
|碧の海窟 中級（テクニカル）		|15|5|1600|1400|&color(#080){''93''};|

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の海窟 地獄級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3510''};|&color(#b00){1};|19200|1400|怒り（3ターン攻撃力1.3倍）|
||[[タウロスデーモン>モンスター図鑑/0196]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5490''};|&color(#b00){1};|48150|2200|ファイアバインド|
||[[マリンゴブリン>モンスター図鑑/0059]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280|回復妨害|
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){1};|38550|1400|強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||[[グリーンパイレーツ>モンスター図鑑/0981]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5940''};|&color(#b00){1};|38550|1400|強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ&br;ウィンドエッジ（5370）&br;エアスラッシュ（4296ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）((HP50％以下で使用))&br;エアロストリーム（8592ダメージ＆ランダム1色→木ドロップ）((HP25％以下で使用))|
|5|[[碧の海賊龍・キャプテンキッド>モンスター図鑑/0976]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|2106900|4600|パイレーツフォッグ（先制・10ターン状態異常無効）&br;アイアンバケット（残りHP99％ダメージ）&br;バッドスラッシュ（7808ダメージ＆ランダム1色排除）&br;アドベンチャーギャリー（連続攻撃18738)((HP30％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の海窟 超級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2420''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||[[タウロスデーモン>モンスター図鑑/0196]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};|||ファイアバインド|
||[[マリンゴブリン>モンスター図鑑/0059]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''7055''};|&color(#b00){3};|||回復妨害|
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''4026''};|&color(#b00){1};|||強奪（2818ダメージ＆ランダム1色排除）&br;連続攻撃（5636）|
||[[グリーンパイレーツ>モンスター図鑑/0981]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4026''};|&color(#b00){1};|||強奪（2818ダメージ＆ランダム1色排除）&br;連続攻撃（5636）|
||[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ&br;ウィンドエッジ（3640）&br;エアスラッシュ（2912ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）((HP50％以下で使用))&br;エアロストリーム（5824ダメージ＆ランダム1色→木ドロップ）((HP25％以下で使用))|
|5|[[碧の海賊龍・キャプテンキッド>モンスター図鑑/0976]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|||パイレーツフォッグ（先制・10ターン状態異常無効）&br;アイアンバケット（残りHP99％ダメージ）&br;バッドスラッシュ（5292ダメージ＆ランダム1色排除）&br;アドベンチャーギャリー（連続攻撃12702)((HP30％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の海窟 上級|
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''452''};|&color(#b00){2};||||
||[[アースファイター>モンスター図鑑/0072]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1036''};|&color(#b00){3};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''900''};|&color(#b00){4};||||
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''836''};|&color(#b00){1};||||
||[[グリーンパイレーツ>モンスター図鑑/0981]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''836''};|&color(#b00){1};||||
||[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''756''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|5|[[碧の海賊龍・キャプテンキッド>モンスター図鑑/0976]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''1465''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の海窟 中級|
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''107''};|&color(#b00){2};||||
||[[アースファイター>モンスター図鑑/0072]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''611''};|&color(#b00){3};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''417''};|&color(#b00){4};||||
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''198''};|&color(#b00){1};||||
||[[グリーンパイレーツ>モンスター図鑑/0981]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''198''};|&color(#b00){1};||||
||[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''179''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|5|[[碧の海賊龍・キャプテンキッド>モンスター図鑑/0976]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''347''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#k20fa004]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons980;|山海の秘儀 (4)|&mons802;|
|&mons981;|聡明なる神護 (4)|&mons804;|
|&mons901;|北方七星陣 (6)|&mons750;|

* コメント [#uc75bf4a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
