[[スペシャルダンジョン/チャレンジダンジョン！31]]

-ゼウス周回するのにゼウス使ってた頃のテンプレパですか -- &color(#999){ [id:MWY20]&good(61d49a-MWY20);}; &new{2016-06-27 (月) 00:59:28};
-仮面でゼウス溜めるのか。覚醒あるの？ -- &color(#999){ [id:Yjk87]&good(4a2226-Yjk87);}; &new{2016-06-27 (月) 07:38:43};
-覚醒なし。協力プレイだと威圧が貯まらないな、ソロのがいいのかな？ -- &color(#999){ [id:NDN133]&good(c6f5bc-NDN133);}; &new{2016-06-27 (月) 09:40:21};
-Lv10 固定チームに「全キャラ297」って書いてあるけど、ゼウスの攻撃1422だから+0じゃね？ -- &color(#999){ [id:ZmQ12]&good(6cc008-ZmQ12);}; &new{2016-06-27 (月) 12:46:33};
-lv10の3部屋目間違ってるやんけクソが -- &color(#999){ [id:NzU247]&good(d795bc-NzU247);}; &new{2016-06-27 (月) 17:51:01};
-覚醒なし、+なし。闇仮面残してバインドくらいつつスキル為。ゼウスよりキマイラに苦労した -- &color(#999){ [id:Yjk87]&good(0fb268-Yjk87);}; &new{2016-06-27 (月) 18:54:57};
-なぜレベル10なんwwwレベル6にでもいいぐらいなのになwww -- &color(#999){ [id:NjI154]&good(144b11-NjI154);}; &new{2016-06-27 (月) 23:01:14};
-ソロでLv10クリアしたけど、キマイラで威嚇してゼウスで威圧するのは基本的に同じだけどやっぱりノーコンは協力のが楽だね。ソロはダンリセ推奨されるレベル。とにかくコンボ数稼がないと足りない。 -- &color(#999){ [id:NDN133]&good(6857ad-NDN133);}; &new{2016-06-28 (火) 08:51:29};
-lv10の3部屋目直した -- &color(#999){ [id:NDN133]&good(0c3245-NDN133);}; &new{2016-06-28 (火) 08:52:43};
-うん。じゃあミル降臨の『ストレイン（1ターン6コンボ以下の攻撃吸収）HP50％以下で使用、1度きり 』も直そうか？？ -- &color(#999){ [id:NjI154]&good(02f57d-NjI154);}; &new{2016-06-29 (水) 00:20:25};
-はよ -- &color(#999){ [id:NjI154]&good(bd7372-NjI154);}; &new{2016-06-30 (木) 00:13:55};
-なおせ -- &color(#999){ [id:NjI154]&good(320000-NjI154);}; &new{2016-06-30 (木) 00:14:29};
-直したよ -- &color(#999){ [id:MzF131]&good(6a2235-MzF131);}; &new{2016-06-30 (木) 23:37:17};
-はよ -- &color(#999){ [id:NzU109]&good(0d7c29-NzU109);}; &new{2016-07-01 (金) 08:16:43};
-なおせ -- &color(#999){ [id:NjI154]&good(8afcdb-NjI154);}; &new{2016-07-01 (金) 08:17:00};
-ポンコツが！！！ -- &color(#999){ [id:NjI154]&good(ab32e9-NjI154);}; &new{2016-07-01 (金) 08:17:18};
-直した？ -- &color(#999){ [id:NjI154]&good(7905c6-NjI154);}; &new{2016-07-01 (金) 08:17:45};
-なおってねーじゃねーか？？？！？ -- &color(#999){ [id:NjI154]&good(119d7a-NjI154);}; &new{2016-07-01 (金) 08:18:08};
-(今現在8*18) -- &color(#999){ [id:NjI154]&good(dacfd7-NjI154);}; &new{2016-07-01 (金) 08:18:33};
-どこをどう直したいんだ？ストレインは5か7コンボ以下吸収でいいんじゃないのか？ -- &color(#999){ [id:MTJ224]&good(3736dd-MTJ224);}; &new{2016-07-01 (金) 09:36:36};
-超絶地獄 最後のミルのストレイン 『6コンボ』以下吸収。7コンボでない。って言っとるやないか！！！(詳しくはミル降臨をご覧ください) -- &color(#999){ [id:NzU109]&good(c08f89-NzU109);}; &new{2016-07-01 (金) 10:40:24};
