* アンケートダンジョン14 [#c3406684]

#ginclude(Parts/関連,notitle,or,ank)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|木妖精 超級			|40|5|6700|6200|&color(#080){''155''};|
|木妖精 上級			|15|5|4600|3400|&color(#080){''226''};|
|木妖精 中級			|15|5|2200|2100|&color(#080){''140''};|
|木妖精 初級			|15|5|750|800|&color(#080){''53''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):木妖精 超級|
||[[タウロスデーモン>モンスター図鑑/0194]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){2};||||
||[[フレイムキメラ>モンスター図鑑/0262]]	|BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};||||
||[[ワントン>モンスター図鑑/1596]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2989''};|&color(#b00){1};||||
|4|[[ワントン>モンスター図鑑/1596]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''2989''};|&color(#b00){1};||||
|5|[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3050''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):木妖精 上級|
||[[タウロスデーモン>モンスター図鑑/0194]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2625''};|&color(#b00){2};||||
||[[フレイムキメラ>モンスター図鑑/0262]]	|BGCOLOR(#f1bba6):火|&color(#b00){''3542''};|&color(#b00){2};||||
||[[ワントン>モンスター図鑑/1596]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1094''};|&color(#b00){1};||||
|4|[[ワントン>モンスター図鑑/1596]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''1094''};|&color(#b00){1};||||
|5|[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1117''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):木妖精 中級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''886''};|&color(#b00){1};||||
||[[フレイムキメラ>モンスター図鑑/0262]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1898''};|&color(#b00){2};||||
||[[ワントン>モンスター図鑑/1596]]		|BGCOLOR(#f1bba6):火|&color(#b00){''621''};|&color(#b00){1};||||
|4|[[ワントン>モンスター図鑑/1596]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''621''};|&color(#b00){1};||||
|5|[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''633''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):木妖精 初級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''119''};|&color(#b00){1};||||
||[[フレイムキメラ>モンスター図鑑/0262]]	|BGCOLOR(#f1bba6):火|&color(#b00){''255''};|&color(#b00){2};||||
||[[ワントン>モンスター図鑑/1596]]		|BGCOLOR(#f1bba6):火|&color(#b00){''147''};|&color(#b00){1};||||
|4|[[ワントン>モンスター図鑑/1596]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''147''};|&color(#b00){1};||||
|5|[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''150''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#r6d712c7]

//最新3件
|~ |~日時|~備考|
|1|2015/03/09～2015/03/22||

** スキル上げ用途 [#bb581cfe]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1596;|首尾一貫の剛毅 (7)|&mons1244; &mons1822;|
|&mons1183;|碧星の剛剣 (6)|&mons1734; &mons2026;|

** チーム編成例 [#ufd908fd]

*** [[スコア機能>Tips/スコア機能]] Sランク [#uea1b349]

- 150000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.6|&mons1645; &mons161; &mons161; &mons161; &mons161; &mons1240;| |0|平均レアリティ2.8で200000点|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#r4d6cbf4]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
