*超ルビドラ 降臨！ [#a26928c6]

#style(class=panelNote){{
このダンジョンは[[ルビドラ大量発生！>スペシャルダンジョン/ルビドラ大量発生！]]にリニューアルされました。
}}

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ルビドラの逆襲！	|50|5|14|2100|&color(#080){''42''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 超キングルビードラゴンの攻撃力が高いので注意

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ルビドラの逆襲！|
||[[ハイルビードラゴン>モンスター図鑑/0253]]	|BGCOLOR(#f1bba6):火|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||[[キングルビードラゴン>モンスター図鑑/0254]]	|BGCOLOR(#f1bba6):火|&color(#b00){''384''};|&color(#b00){1};|25|60000||
||[[超キングルビードラゴン>モンスター図鑑/0617]]|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|7777|60000|連続かみつき（3000x2の連続攻撃）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 合成経験値・売値 [#o627a18a]

|~モンスター		|~属性|~合成経験値(属性一致)|~売値|
||CENTER:|RIGHT:|RIGHT:|c
|[[ハイルビードラゴン>モンスター図鑑/0253]]	|BGCOLOR(#f1bba6):火|15000(22500)|15000|
|[[キングルビードラゴン>モンスター図鑑/0254]]	|BGCOLOR(#f1bba6):火|55000(82500)|150000|
|[[超キングルビードラゴン>モンスター図鑑/0617]]	|BGCOLOR(#f1bba6):火|100000(150000)|200000|

** チーム編成例 [#k98cc0cd]

- 超メタドラとの違いは、超ルビドラの攻撃が毎ターン連続攻撃という点なので、根性PTは向いていない。ゼウスPTも1Fで超ルビドラを引くと押し切られる危険がある。
-- 高火力PTが作れないなら、LF火属性半減PTが無難
-- 1Fで超が出た時の為に回復はそこそこ欲しい
- 毒や固定ダメージスキルは引き続き有効

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.1.2|&mons211; &mons205; &mons205; &mons604; &mons604; &mons211;|8000|0|W火半減ならなんでも問題なし。&br;固定ダメージが出せるキャラがいると快適。|
|v6.0|&mons310; &mons310; &mons310; &mons315; &mons315; &mons363;||0|オーガ5体フル覚醒で10ターン短縮できる。フレンドでもスキブを確保すればさらに短縮。&br;一体でもスキルマなら1Fチョキが出現しても安心。全員スキルマならスキル溜めすら不要。|


* コメント [#ja7d2791]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
