* チャレンジダンジョン！3 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2014/11/29版です。''

- 第2回からの変更点
-- 報酬のホノピィ～ヤミピィを順番入れ替え、ノエルドラゴンがノワール→ルージュに、超メタドラ→超サファドラに。
-- Lv10の構成が変更（順番入れ替え、闇ゼウス→究極イース）
-- Lv9の構成が変更（闇カリン→木カリン）
-- Lv8の構成が変更（順番入れ替え、光エンジェル→ノア）
-- Lv7の構成が変更（ノーコン制限追加、順番入れ替え、クレオパトラ→古代神面）
-- Lv6の構成が変更（闇カグツチ→タケミナカタ、光イザナミ→闇イザナミ）
-- Lv5の構成が変更（ダブリット系→ハイメタドラ系、究極ヘルヘイム→リリス）
-- Lv4の構成が変更（順番入れ替え、カオスデビルD→クリスタルオーロラD）
-- Lv1～3の3色限定が火水闇→水木光

&color(,#eee){ページ内リンク};
敵情報 [[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]]
編成例 [[Lv10>#lv10pt]] - [[Lv9>#lv9pt]] - [[Lv8>#lv8pt]] - [[Lv7>#lv7pt]] - [[Lv6>#lv6pt]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10			|100|6|72000|72000|&color(#080){''720''};|[[ヤミピィ>モンスター図鑑/1551]]|
|Lv9			|90|7|51000|41000|&color(#080){''455''};|[[ホノピィ>モンスター図鑑/1547]]|
|Lv8 回復なし		|80|7|26000|21000|&color(#080){''300''};|[[ミズピィ>モンスター図鑑/1548]]|
|Lv7 ノーコン		|70|5|36000|29000|&color(#080){''414''};|[[モクピィ>モンスター図鑑/1549]]|
|Lv6 回復なし		|60|5|20000|16000|&color(#080){''266''};|[[ヒカピィ>モンスター図鑑/1550]]|
|Lv5			|50|10|70000|18000|&color(#080){''360''};|[[ノエルドラゴン・ルージュ>モンスター図鑑/0520]]（Lv最大）|
|Lv4			|40|10|15000|7200|&color(#080){''180''};|[[たまドラ>モンスター図鑑/0797]]（HP+3、攻撃+3、回復+3）|
|Lv3 水木光		|30|7|8500|3600|&color(#080){''120''};|[[超キングゴールドドラゴン>モンスター図鑑/0309]]|
|Lv2 水木光		|20|7|2700|1200|&color(#080){''60''};|[[超キングサファイアドラゴン>モンスター図鑑/0618]]|
|Lv1 水木光		|10|7|800|400|&color(#080){''40''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10&aname(lv10);|
|1|[[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|6166673|4680|情熱☆ヘラチューン（先制・火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（21252ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（21252ダメージ＆ランダム1色→火ドロップ）==水ドロップがない場合に使用==&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計31878の連続攻撃）==HP50％以下で使用==|
|2|[[神王妃・ヘラ>モンスター図鑑/0985]]			||BGCOLOR(#bba6f1):闇|&color(#b00){''19455''};|&color(#b00){1};|5138296|696|===先制===神王妃の洗礼38910）&br;ブラックナイトメア（17510ダメージ＆光ドロップ→お邪魔ドロップ）&br;神王妃の吐息（神タイプ5ターンバインド、1度きり）==HP50％以下で使用==&br;ギガグラビティ（残りHP99％ダメージ、1度きり）==HP30％以下で使用==&br;ギガグラビトンボム（97275） ==HP30％以下で使用==|
|3|[[超覚醒ゼウス>モンスター図鑑/0917]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''19336''};|&color(#b00){1};|4112484|8160|神の雷（29004）==HP75％以下で使用==&br;神王の眼光（神タイプ2～4ターンバインド）==HP50％以下で使用==&br;スーパーノヴァ（計48340の連続攻撃）==HP20％以下で使用==|
|4|[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5329444|3900|はなっから容赦しねぇ！！（先制・2038ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（20375ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計30565の連続攻撃）&br;もっぺん沈んどけぇ！！（2038ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（25469ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|5|[[聖都の守護神・アテナ>モンスター図鑑/1422]]		||BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|8562229|4680|よくぞここまで来ました！（先制・プレイヤーのHP全回復）&br;アイギスの守り（999ターン状態異常無効）&br;シャイニングスピア（19055ダメージ＆ランダム1色→光ドロップ）&br;ストームパニッシャー（計28584の連続攻撃）&br;シケリアストライク（残りHP99％ダメージ）&br;ニケの聖歌（闇属性10ターンバインド）==HP75％以下で使用==&br;リザレクション（HP全回復、一度きり）==HP50％以下で使用==&br;スターバースト（計238190の連続攻撃）==HP30％以下で使用==|
|6|[[澪王妃・ヘラ・イース>モンスター図鑑/1737]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|6093951|23400|澪王妃の世界（先制・5ターンスキル使用不可）&br;ブルーブリザード（19969ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（16974ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（5体1～3ターンバインド、1度きり）==HP50％以下で使用==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9&aname(lv9);|
|1|[[ハリケーンボルケーノドラゴン>モンスター図鑑/1090]]		||BGCOLOR(#f1bba6):火木|&color(#b00){''11328''};|&color(#b00){1};|2570174|2460|ファイアスケイル（先制・10ターン火属性吸収）&br;火山龍の咆哮（5ターン火ドロップ出現率25％上昇）&br;マグマボール（9062ダメージ＆木ドロップ→火ドロップ）&br;ハリケーンファング（計10194～16990の連続攻撃）==HP50％以下で使用==|
|2|[[ブラストオーロラドラゴン>モンスター図鑑/1091]]	||BGCOLOR(#a6f1f1):水火|&color(#b00){''13894''};|&color(#b00){1};|3939063|4920|箱舟の守護龍（先制・3ターン状態異常無効）&br;オーロラブラスト（11115ダメージ＆1体1ターンバインド）&br;ゴッドティアーズ（5ターン水ドロップ出現率25％上昇）==HP75％以下で使用==&br;ブルーアウト・ネメシス（3カウント後、計69470の連続攻撃）==HP75％以下で使用==|
|3|[[トルネードホーリードラゴン>モンスター図鑑/1093]]	||BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|1714619|4920|豊穣の守り（先制・999ターン状態異常無効）&br;ディザスター・エア（3カウント後、計80184の連続攻撃）|
|4|[[サイクロンデビルドラゴン>モンスター図鑑/1094]]	||BGCOLOR(#bba6f1):闇木|&color(#b00){''25444''};|&color(#b00){2};|1885730|24600|魔龍の眼光（先制・光属性4ターンバインド）==光属性がいない場合、魔龍の咆哮を先制で使用==&br;魔龍の咆哮（5ターンお邪魔ドロップ出現率10％上昇）&br;ヘルボール（22900ダメージ＆水ドロップ→闇ドロップ）&br;ダークサイクロンブラスト（31805ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==|
|5|[[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]] 	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|6177624|0|暴風結界（先制・4ターン状態異常無効）&br;迅風烈哮（12731ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計25464の連続攻撃）&br;龍巻旋封（10185ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない、1度きり）&br;天地崩嵐（計318275の連続攻撃）|
|6|[[守護命の青龍・カリン>モンスター図鑑/1264]]		||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};|2240937|2940|いっちょやりますかっ！（先制・3ターン状態異常無効）&br;三手終劇っ！（何もしない、1度きり）&br;七花八裂（計16737の連続攻撃、1度きり）&br;生々流転（11956ダメージ＆ランダム1色→回復ドロップ、1度きり）&br;画龍点睛（597800ダメージ＆回復ドロップ→木ドロップ）==回復ドロップがある場合に使用==&br;画龍…あ、あれっ？（何もしない）==回復ドロップがない場合に使用==|
|7|[[星帝の黄龍・ファガン>モンスター図鑑/0781]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''27138''};|&color(#b00){1};|4967099|684|はっはっはっ！ よく来たなっ！（先制・プレイヤーのHP全回復）&br;真・双龍掌（計54276の連続攻撃）==HP70％以下で使用==&br;真・四神乱舞（計325656の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8 回復なし&aname(lv8);|
|1|[[エンジェリット>モンスター図鑑/0915]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2567351|240|天使の慈悲（先制・プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（11755ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド、1度きり）==HP50％以下で使用==&br;ヘル＆ヘブン（計23512の連続攻撃）==HP20％以下で使用==|
|~|[[デビリット>モンスター図鑑/0916]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3765129|240|怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（23305ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計46612の連続攻撃）==HP20％以下で使用==|
|2|[[覚醒ノア>モンスター図鑑/1461]]		||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|5141632|1410|あなたは救う価値があるかしら？（先制・プレイヤーのHP全回復）&br;アークインパクト（残りHP99％ダメージ）&br;セイクリッドサクリファイス（6383ダメージ＆1体2ターンバインド）&br;レインボーコントラクト（9574ダメージ＆ランダム1色→ランダムに変換）&br;トゥインクルホープ（12765ダメージ＆ランダム1色→回復ドロップ）&br;アークジャッジメント（ランダム2色→お邪魔ドロップ、1度きり）==HP30％以下で使用==&br;パニッシュメントサンダー（127650）==HP30％以下で使用==|
|3|[[護法の大天使・ミカエル>モンスター図鑑/0625]]	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|47|600000|守護結界（先制・4ターン状態異常無効）&br;封印結界（リーダーとフレンドを4ターンバインド）&br;魂の天秤（1回目3996・2回目7991・3回目15982・4回目63928）|
|4|[[神炎の熾天使・ウリエル>モンスター図鑑/0621]]	||BGCOLOR(#f1bba6):火光|&color(#b00){''11704''};|&color(#b00){1};|1714191|432|戒めの鎖（8778ダメージ＆1体2～3ターンバインド）&br;聖炎の奇跡（17556ダメージ＆ランダム1色→回復ドロップ）&br;久遠の業火（8778ダメージ＆回復ドロップ→火ドロップ）==HP50％以下で使用==|
|5|[[神癒の大天使・ラファエル>モンスター図鑑/0627]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){5};|3181469|0|神癒の奇跡（先制・10ターン闇属性吸収）&br;永遠の安らぎ（計165084の連続攻撃）|
|6|[[神託の大天使・ガブリエル>モンスター図鑑/0623]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|773080|432|天使の囁き（先制・リーダー5ターンバインド）&br;神言・終わりの日（残りHP99％ダメージ）&br;召喚・カサブランカ（計17906の連続攻撃）&br;神秘の白百合（HP全回復、1度きり）==HP50％以下で使用==|
|7|[[堕天使・ルシファー>モンスター図鑑/0638]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3424789|900|悪のカリスマ（先制・闇属性3ターンバインド）==闇属性がいない場合、私が相手になろうを先制で使用==&br;私が相手になろう（ドロップ3個→毒ドロップ）&br;イビルノヴァ（10202ダメージ＆闇ドロップ→お邪魔ドロップ）&br;断刀・天墜（13603）&br;滅びよ（何もしない、1度きり）==HP30％以下で使用==&br;明けの明星（272060）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7 ノーコン&aname(lv7);|
|1|[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''18076''};|&color(#b00){2};|1801600|53886|虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（計21692の連続攻撃）&br;神秘の虚光（27114ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|2|[[古代の蒼神面>モンスター図鑑/1294]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''5000''};|&color(#b00){1};|800000|100000|トラップ・マスク（先制・残りHP50％ダメージ）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|~|[[古代の碧神面>モンスター図鑑/1295]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4000''};|&color(#b00){1};|35|1000000|豊穣の守り（先制・999ターン状態異常無効）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|3|[[煌命聖海神・イシス>モンスター図鑑/0997]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''12628''};|&color(#b00){1};|2741371|504|幼炎隼の奇襲（先制攻撃6314）&br;聖海の波動（10102ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（10102ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計20204の連続攻撃）==HP50％以下で使用==|
|4|[[トト>モンスター図鑑/1464]]			||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3853936|552|ヒエログリフの刻印（先制・999ターン状態異常無効）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;魔導の呪言（火ドロップ→お邪魔ドロップ）&br;死者の審判（3157ダメージ＆ドロップ6個→毒ドロップ）&br;時空遊び（3157ダメージ＆1体3ターンバインド）&br;創世の煌き（計25256の連続攻撃）==HP20％以下で使用==|
|~|[[ソティス>モンスター図鑑/1462]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|3768380|552|ナイルの恵み（先制・999ターン4コンボ以下の攻撃吸収）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;そぉいっ！（12731ダメージ＆闇ドロップ→回復ドロップ）&br;えぇいっ！（12731ダメージ＆光ドロップ→回復ドロップ）&br;ヘリアカルライジング（計19098の連続攻撃）==HP20％以下で使用==|
|5|[[暗黒太陽神・ラー>モンスター図鑑/0998]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|50|900000|神々の守り（先制・999ターン状態異常無効）&br;太陽の威光（99ターン火ドロップ出現率10％上昇）&br;ソーラービーム（778、1度きり）&br;ソーラーレーザー（7777、1度きり）&br;ソーラーカノン（15554、1度きり）&br;ソーラーエクスプロージョン（77770）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6 回復なし&aname(lv6);|
|1|[[火の上忍>モンスター図鑑/1526]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4256''};|&color(#b00){1};|808853|640|忍犬の術（3405ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計4256～6808の連続攻撃）==HP50％以下で使用==|
|~|[[木の上忍>モンスター図鑑/1528]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4469''};|&color(#b00){1};|275520|32000|木遁・木枯し（先制・2235ダメージ＆ドロップが見えなくなる）&br;猿飛流抜刀術（計5364の連続攻撃）==HP50％以下で使用==|
|2|[[光の守護鬼・ショウキ>モンスター図鑑/0828]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''8653''};|&color(#b00){2};|626042|750|ここから先は（先制攻撃4327）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（17306）|
|~|[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7403''};|&color(#b00){2};|1042708|0|通さねぇ！（先制・ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（11105）&br;怒りの鉄拳（14806）|
|3|[[霊峰の破戒神・大天狗>モンスター図鑑/0778]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9788''};|&color(#b00){2};|1328763|0|縛！（3体3ターンバインド、1度きり）&br;壊！（14682）&br;滅！（6852ダメージ＆ランダム1色→お邪魔ドロップ） &br;精神を研ぎ澄ましている（何もしない、生者必滅と交互に使用）==HP40％以下で使用==&br;生者必滅（計78304の連続攻撃）|
|4|[[冶金の軍神・タケミナカタ>モンスター図鑑/0810]] 	||BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){2};|4803520|528|諏訪の神風（先制・999ターン状態異常無効）&br;錆びの藤枝（8558ダメージ＆ランダム1色排除）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計16176の連続攻撃）&br;<火>神技・神降ろし（2倍時、計65728の連続攻撃）==HP25％以下で必ず使用==|
|5|[[黄泉の主神・イザナミ>モンスター図鑑/0814]] 	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|4400486|670|怨みの冷笑（先制・10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（11819ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計17730の連続攻撃）&br;神怨（神タイプ1～3ターンバインド、1度きり）==HP50％以下で使用==|

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200|ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200|リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|49650|2200|ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200|ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200|フラッシュバインド|
||[[ハイルビードラゴン>モンスター図鑑/0253]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3987''};|&color(#b00){1};|257|62222||
||[[ハイサファイアドラゴン>モンスター図鑑/0256]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''3987''};|&color(#b00){1};|257|62222||
||[[ハイエメラルドドラゴン>モンスター図鑑/0259]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3987''};|&color(#b00){1};|257|62222||
||[[ハイゴールドドラゴン>モンスター図鑑/0180]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''3987''};|&color(#b00){1};|257|62222||
||[[ハイメタルドラゴン>モンスター図鑑/0177]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''3987''};|&color(#b00){1};|257|62222||
||[[ホノピィ>モンスター図鑑/1547]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
||[[ミズピィ>モンスター図鑑/1548]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
||[[モクピィ>モンスター図鑑/1549]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
||[[ヒカピィ>モンスター図鑑/1550]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
||[[ヤミピィ>モンスター図鑑/1551]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[火炎獄・パイロデーモン>モンスター図鑑/0475]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''6792''};|&color(#b00){1};|563611|800|ウォーターバインド&br;イビルスラッシュ（連続攻撃12228）==HP35％以下で使用==|
|~|[[氷結獄・フロストデーモン>モンスター図鑑/0476]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''6694''};|&color(#b00){1};|560139|800|リーフバインド&br;イビルスラッシュ（連続攻撃12048）==HP35％以下で使用==|
|~|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''6583''};|&color(#b00){1};|556667|800|ファイアバインド&br;イビルスラッシュ（連続攻撃11850）==HP35％以下で使用==|
|~|[[光天獄・ハーピィデーモン>モンスター図鑑/0478]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''6903''};|&color(#b00){1};|570556|800|ダークバインド&br;イビルスラッシュ（連続攻撃12426）==HP35％以下で使用==|
|~|[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){1};|574028|800|フラッシュバインド&br;イビルスラッシュ（連続攻撃12600）==HP35％以下で使用==|
|9|[[常夜の魔女・リリス>モンスター図鑑/0205]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''12060''};|&color(#b00){1};|677700|900|魅惑的な眼差しを向けている&br;ドロップ排除・光&br;リザレクション==HP20％以下で使用==|
|10|[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|2086181|2050|控えよ（先制・残りHP99％ダメージ）&br;フリーズペイン（7833ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）==HP50％以下で使用==&br;格の違いを見せてやろう（何もしない、1度きり）==HP50％以下で使用==&br;インフィニティブレード（計20888の連続攻撃）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){1};|||ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};|||リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};|||ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''3762''};|&color(#b00){1};|||ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''3782''};|&color(#b00){1};|||フラッシュバインド|
||[[フレイムキメラ>モンスター図鑑/0262]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};|||連続攻撃（7260）|
||[[バブルキメラ>モンスター図鑑/0264]] 		||BGCOLOR(#a6f1f1):水|&color(#b00){''5043''};|&color(#b00){2};|||連続攻撃（7060）|
||[[リーフキメラ>モンスター図鑑/0266]] 		||BGCOLOR(#bbf1a6):木|&color(#b00){''4880''};|&color(#b00){2};|||連続攻撃（6832）|
||[[ボルトキメラ>モンスター図鑑/0268]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''5348''};|&color(#b00){2};|||連続攻撃（7488）|
||[[ミストキメラ>モンスター図鑑/0270]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''5490''};|&color(#b00){2};|||連続攻撃（7686）|
||[[ミノタウロス>モンスター図鑑/0787]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6954''};|&color(#b00){4};|||ファイアブレイク（3477ダメージ＆火ドロップ→お邪魔ドロップ）&br;気合溜め（次回攻撃力2倍）|
||[[コカトリス>モンスター図鑑/0789]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''4697''};|&color(#b00){2};|||ピヨピヨ鳴いている（何もしない）&br;コンヒューズアイ（ランダム2色→お邪魔ドロップ）&br;イビルアイ（1体5ターンバインド、1度きり）==HP30％以下で使用==|
||[[ケンタウロス>モンスター図鑑/0791]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2684''};|&color(#b00){1};|||疾風突き（先制攻撃1610）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ウインドランス（2147ダメージ＆ランダム1色→木ドロップ）|
||[[サイクロプス>モンスター図鑑/0793]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''6954''};|&color(#b00){3};|||ヘビーブロウ（残りHP75％ダメージ）&br;メガインパクト（13908）==HP30％以下で使用==|
||[[ダークレディ>モンスター図鑑/0795]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''3701''};|&color(#b00){2};|||ダークワールド（ドロップが見えなくなる）&br;ビンタ（4626）|
||[[神秘の仮面>モンスター図鑑/0234]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
||[[ミスリット>モンスター図鑑/0160]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};|2530|6|ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
||[[ダブミスリット>モンスター図鑑/0251]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
|5|[[ライトニングホーリードラゴン>モンスター図鑑/0214]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''10028''};|&color(#b00){1};|626389|5000||
|9|[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''8750''};|&color(#b00){1};|22222|100000||
|10|[[メテオボルケーノドラゴン>モンスター図鑑/0211]]	||BGCOLOR(#f1bba6):火|&color(#b00){''18360''};|&color(#b00){2};|942822|6000||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3 水木光|
||[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''542''};|&color(#b00){3};||||
||[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカヒカりん>モンスター図鑑/0043]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''636''};|&color(#b00){3};||||
||[[デカワルりん>モンスター図鑑/0045]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''707''};|&color(#b00){3};||||
||[[ルビーカーバンクル>モンスター図鑑/0047]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2379''};|&color(#b00){2};||||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''2450''};|&color(#b00){2};||||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''2520''};|&color(#b00){2};||||
||[[トパーズカーバンクル>モンスター図鑑/0053]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''2591''};|&color(#b00){2};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2732''};|&color(#b00){2};||||
||[[フレイムナイト>モンスター図鑑/0069]]	||BGCOLOR(#f1bba6):火|&color(#b00){''2278''};|&color(#b00){2};|11042|135||
||[[アクアナイト>モンスター図鑑/0071]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''2319''};|&color(#b00){2};|11389|135||
||[[アースナイト>モンスター図鑑/0073]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2375''};|&color(#b00){2};|11736|135||
||[[ホワイトナイト>モンスター図鑑/0075]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''2444''};|&color(#b00){2};|12083|135||
||[[ブラックナイト>モンスター図鑑/0077]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){2};|12431|135||
||[[武者ゴブリン>モンスター図鑑/0057]]			||BGCOLOR(#f1bba6):火|&color(#b00){''3439''};|&color(#b00){4};||||
||[[マリンゴブリン>モンスター図鑑/0059]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''3604''};|&color(#b00){4};||||
||[[ホブゴブリン>モンスター図鑑/0061]]			||BGCOLOR(#bbf1a6):木|&color(#b00){''3792''};|&color(#b00){4};||||
|7|[[サラマンダー>モンスター図鑑/0112]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2520''};|&color(#b00){3};||||
|~|[[ドラゴネット>モンスター図鑑/0116]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4287''};|&color(#b00){3};||||
|~|[[シーサーペント>モンスター図鑑/0114]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''4640''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2 水木光|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''490''};|&color(#b00){1};||||
||[[フロストデビル>モンスター図鑑/0193]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''494''};|&color(#b00){1};||||
||[[タウロスデビル>モンスター図鑑/0195]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''502''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''507''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''519''};|&color(#b00){1};||||
||[[ホノペンドラ>モンスター図鑑/0303]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};||||
||[[ペンペンドラ>モンスター図鑑/0305]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};||||
||[[ジュペンドラ>モンスター図鑑/0307]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};||||
||[[アカムギドラ>モンスター図鑑/0523]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''1110''};|&color(#b00){2};||||
||[[アオムギドラ>モンスター図鑑/0524]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''1077''};|&color(#b00){2};||||
||[[ミドムギドラ>モンスター図鑑/0525]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''1047''};|&color(#b00){2};||||
||[[キンムギドラ>モンスター図鑑/0577]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''1047''};|&color(#b00){2};||||
||[[クロムギドラ>モンスター図鑑/0578]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''1047''};|&color(#b00){2};||||
|7|[[フレイムゴーレム>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''500''};|&color(#b00){4};||||
|~|[[アイスゴーレム>モンスター図鑑/0080]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''611''};|&color(#b00){4};||||
|~|[[アースゴーレム>モンスター図鑑/0082]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''708''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1 水木光|
||[[ホノりん>モンスター図鑑/0036]]	||BGCOLOR(#f1bba6):火|&color(#b00){''82''};|&color(#b00){3};||||
||[[アワりん>モンスター図鑑/0038]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''89''};|&color(#b00){3};||||
||[[モリりん>モンスター図鑑/0040]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''104''};|&color(#b00){3};||||
||[[ヒカりん>モンスター図鑑/0042]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''127''};|&color(#b00){3};||||
||[[ワルりん>モンスター図鑑/0044]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''134''};|&color(#b00){3};||||
||[[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
||[[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''156''};|&color(#b00){2};||||
||[[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
||[[イエローカーバンクル>モンスター図鑑/0052]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''179''};|&color(#b00){2};||||
||[[パープルカーバンクル>モンスター図鑑/0054]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''201''};|&color(#b00){2};||||
||[[フレイムファイター>モンスター図鑑/0068]]	||BGCOLOR(#f1bba6):火|&color(#b00){''283''};|&color(#b00){3};||||
||[[アクアファイター>モンスター図鑑/0070]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''305''};|&color(#b00){3};||||
||[[アースファイター>モンスター図鑑/0072]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''328''};|&color(#b00){3};||||
||[[ホワイトファイター>モンスター図鑑/0074]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''283''};|&color(#b00){3};||||
||[[ブラックファイター>モンスター図鑑/0076]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''335''};|&color(#b00){3};||||
||[[レッドゴブリン>モンスター図鑑/0056]]	||BGCOLOR(#f1bba6):火|&color(#b00){''201''};|&color(#b00){3};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){3};||||
||[[ゴブリン>モンスター図鑑/0060]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''261''};|&color(#b00){3};||||
||[[レッドオーガ>モンスター図鑑/0062]]	||BGCOLOR(#f1bba6):火|&color(#b00){''514''};|&color(#b00){3};||||
||[[ブルーオーガ>モンスター図鑑/0064]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''536''};|&color(#b00){3};||||
||[[オーガ>モンスター図鑑/0066]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){3};||||
|7|[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''171''};|&color(#b00){3};||||
|~|[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''179''};|&color(#b00){3};||||
|~|[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''194''};|&color(#b00){3};||||

}}
#div(end)
//折りたたみ終了

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#u1b3e8f0]

- 敵の強さはLv4が超級、Lv5が地獄級、Lv6が超地獄級、Lv10が絶地獄級に相当する
-- Lv7から上のレベルの攻略は難易度が高い

*** Lv10&aname(lv10pt); [#ee2e43fa]

- 1F先制即死撤廃。ただしコンテしない限りお邪魔と火ドロップが落ちる確率が増えたままで、全体的に戦いにくくなった。
- いきなり究極ウルズが来たことで覚醒ミネルヴァ・ネプチューン・セレスでノーコンするのは厳しくなった。
- 究極ヘラの先制ダメージは第2回と同様の38910。1Fではないので防御スキルで対策はできる。
- 究極アテナの後に究極イースが追加。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.3|&mons1422; &mons1299; &mons825; &mons1267; &mons892; &mons1422;|39118|0|おそらくオール+297。&br;立ち回り等詳細不明だが、常人には厳しいと思われる。||
|v7.3|&mons1645; &mons1645; &mons1269; &mons1291; &mons656; &mons1371;|47000|2|赤ソニブブ。ほぼ+297。&br;何回かやればノーコンも可能らしいが･･･。||
|v7.3|&mons1534; &mons1512; &mons1532; &mons1713; &mons1737; &mons1534;|18400|1|覚醒ネプ。3体+297と1体HP+40。ミスリルはsLv4以上が必須。&br;基本は耐えて溜めて花火。3Fはエンハと列のみで倒し、4Fは強化エンハ花火でワンパン。&br;+に左右されるがほぼ最後の1コンでいける。運良く封印阻止できればノーコンも。||

*** Lv9&aname(lv9pt); [#f3ba9f7a]

- 数ターンで即死級の攻撃をする敵ばかりなので、絶えず高火力が出せる編成が必要。
- 1Fは火吸収なので火メインや多色PTは10ターン耐える必要がある。
- 攻撃態勢があれば木カリンで整地が可能。闇カリンではなくなったのでスキル溜めは厳しくなった。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.2|&mons1074; &mons1269; &mons1269; &mons1195; &mons1195; &mons1074;|21200|0|パンドラPT。|#youtube(wf_jZgfM_w8)|
|v7.2|&mons999; &mons990; &mons1099; &mons1555; &mons1556; &mons999;|22009|0|光ラーPT。&br;1Fで10ターン耐久が特に辛い。&br;4Fで威嚇してバインド回復。5Fの一時の凪のあと威圧。|#youtube(-tOS2snvL88)|
//|v7.2|&mons566; &mons1108; &mons912; &mons912; &mons1409; &mons566;|28000|0|五右衛門PT。気功砲スキルマ。&br;10ターン耐えたらあとは楽。2F以降でHPが回復してしまったら気功砲。&br;Lv7もクリア可能。||
|v7.3|&mons1240; &mons1645; &mons893; &mons1269; &mons1552; &mons1645;|32746|0|全員+297。1Fでスキル溜めしつつ吸収が切れるのを待って倒す。&br;2・3Fでダブル攻撃態勢・七星陣使用。割と自由。&br;4Fは5ターン耐えてから列強化x2以上で倒す。&br;5Fで1ターン目七星陣、2ターン目呂布エンハ陣。6Fでダブル攻撃態勢。&br;7Fは強化ドロップと陣だけでワンパン。|#youtube(IY5uV62RhJQ)|
|v7.3|&mons1300; &mons1269; &mons1726; &mons1645; &mons1644; &mons1300;|27510|0|究極オオクニヌシPT|#youtube(LiVsaDWNTi8)|

*** Lv8 回復なし&aname(lv8pt); [#r2c2c11f]

- 回復が無いのにHP99％ダメージを普通に使ってくる。回復スキルはほぼ必須。
- どの階でもバインドがあるため、バインド耐性があると嬉しい。
- ラファエルで闇属性吸収があるため闇属性の配置に注意。
- 2～4コン覚悟ならラーPTがおすすめだが、フレンドを闇ラーにするとラファエルの吸収でトドメに手間取るため注意。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.3|&mons1535; &mons1423; &mons1267; &mons1193; &mons1298; &mons1535;|23364|0|覚醒セレス（木攻撃6.25倍、光闇被ダメ1/4）+297が4体。&br;Youtubeはver2版だが12/1の公式ニコ生でver3でもクリアする様子を放送した。|#youtube(V9cvoQHeSB0)|
|v7.2|&mons1422; &mons812; &mons825; &mons1267; &mons1117; &mons1535;|29878|0|アテナ・覚醒セレス（神＆木orバランスHP1.25倍・攻撃7.5倍、光闇被ダメ1/2）&br;イザナミの防御とパールの防御態勢で回復しつつ進む。&br;要所はメイメイ→ヴァーチェ→アテナで攻撃。ノーコンは結構辛い。|#youtube(lwOzBT27kU8)|
|v7.3|&mons1533; &mons1645; &mons1645; &mons1099; &mons1536; &mons1533;| |0|1Fの耐久が若干しんどいので、プラスは必須。&br;2F、5F、7Fで威嚇使用。陣は1F、2F、7Fで使用。&br;ウルズはラストのみ、獄天の焦熱は適時使用。||
|v7.3|&mons1218; &mons1217; &mons1082; &mons365; &mons1099; &mons1218;|21433|0|麒麟PT。回復なしのため比較的パズルはしやすい。&br;HP回復はレモンシャワー＆グングニール。緑オデンが居たら入れたい。|#youtube(mN23-6gajSk)|

*** Lv7 ノーコン&aname(lv7pt); [#rc2abe31]

- コンテニュー不可。5Fの対策をせずに1コンする作戦ができなくなった。
- 先制状態異常無効が多い
- 同時に倒さないと面倒なトト＆ソティスが居るので、エンハンスや属性強化で押し切りたい。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.3|&mons1645; &mons1269; &mons1700; &mons393; &mons688; &mons1371;|31174|0|赤ソニブブ。固定ダメ要員でダークサイド。&br;1Fはなるべくスキル溜め。2Fは木を削ってから陣エンハ。&br;3Fはなるべく早く倒し、4Fで陣エンハ。5Fで固定ダメ。&br;道中は回復力が重要なのである程度プラスが必要。||
|v7.3|&mons1240; &mons1269; &mons893; &mons894; &mons1348; &mons1645;|27525|0|呂布ソニPT。&br;1Fでスキル溜め。溜まったら攻撃態勢・闇で一気に倒す。2Fは木を削ってから陣。&br;3Fは50％手前でダブル攻撃態勢＆ロキエンハ。&br;4Fでスキルを溜めなおして呂布エンハ陣。&br;5Fはパズルを頑張る＝欠損したら負け。固定ダメ要員を入れないと安定はしない。|#youtube(g1EUruXAbvA)|
|v7.3|&mons1644; &mons1269; &mons1195; &mons893; &mons893; &mons1644;| |0|+はフレンド合わせて700程度。1Fバインド解除まで待って列強化x1。&br;2Fダブル攻撃態勢で列強化x2。3Fハク半蔵。&br;4Fダブル攻撃態勢で列強化x3かつ5コンボ以上。5F半蔵溜めてワンパン。&br;4Fがやや難しいがセポネ→赤ソニアにすると良いかも。||
|v7.3|&mons1216; &mons985; &mons985; &mons597; &mons365; &mons1216;|78000|0|天ルシPT。&br;ギガグラ枠x3と、青オーディン。&br;居なければ白メタや闇セレスなどでもいい。||

*** Lv6 回復なし&aname(lv6pt); [#q82f7828]

- 闇吸収が無くなったので闇が入っていても問題なくなった。
- カグツチの代わりにタケミナカタが追加。体力が高いが攻撃されるまでに猶予はある

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.3|&mons1218; &mons1217; &mons1099; &mons990; &mons1298; &mons1218;| |0|麒麟PT&br;ラストは四神乱舞×2のCTWでワンパン。&br;エキドナ串は別キャラに入れ替え可。||
|v7.3|&mons997; &mons1269; &mons1422; &mons1099; &mons1318; &mons997;|22319|0|様子見のイシスPTでクリア。&br;クイックヒールをまめに使用。&br;厳しくなったら威嚇やCTWを使用。||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
