[[ダンジョン/ディエナ双神殿]]

-闇夜の龍騎士は、コイン4884、EXP2007でした。 --  &new{2012-05-16 (水) 12:51:43};
-サキュバスって泥するんですか？ --  &new{2012-06-28 (木) 19:53:18};
-フェンリルナイトって落とせます？ --  &new{2012-07-01 (日) 11:00:08};
-共通にハイメタルドラゴン、ハイゴールドラゴンの追加お願いしますm(_ _)m月光の暗殺龍、蛇の甘言にて確認 --  &new{2012-07-20 (金) 19:08:18};
-ハイゴールドドラゴンのダメージ233ダメージ --  &new{2012-07-30 (月) 01:19:38};
-ハイメタ泥 --  &new{2012-08-02 (木) 23:50:06};
-ミス　ハイゴールド泥だった　すまん --  &new{2012-08-02 (木) 23:50:35};
-ハイメタ泥 --  &new{2012-08-08 (水) 11:23:13};
-サキュバス出てこん(泣)   出てきたやつ何回で出るん？ --  &new{2012-10-12 (金) 19:58:49};
-今80回くらいやってるけど出ない（；￣ェ￣） 1.5倍でも出ないΣ（ﾟдﾟlll） --  &new{2012-10-28 (日) 01:56:51};
-今なら邪龍の上級のほうが泥し易いかと。 --  &new{2012-10-31 (水) 09:11:37};
-邪竜の超級 --  &new{2012-11-01 (木) 11:44:57};
-↑3回潜ってサキュバス×１、ブラックコドラ×２泥しました --  &new{2012-11-01 (木) 11:45:37};
-デスピナスって、ドロしますか？ --  &new{2012-11-02 (金) 09:22:46};
-御三家のNDでの泥報告は無かったような・・・。 --  &new{2012-11-02 (金) 10:28:10};
-なるほどー……ヘルヘイムのスキルLv上げは厳しいのか……ありがとうございます！ --  &new{2012-11-02 (金) 17:22:46};
-闇の魔剣士の泥確認誰かしました？ --  &new{2012-11-05 (月) 13:20:27};
-↑魔剣士何気なくやってたっらドロしました　でも明らかにアンケートダンジョンのほうが… --  &new{2012-11-18 (日) 23:00:18};
-↑すみませんここじゃなかったかもしれません --  &new{2012-11-18 (日) 23:01:16};
-すみませんリリスって泥しますか？ --  &new{2012-11-21 (水) 09:49:43};
-すみませんゴーレム泥しますか？ --  &new{2012-12-08 (土) 09:52:02};
-泥ってなに？ --  &new{2012-12-08 (土) 19:45:55};
-ドロップ=泥　 --  &new{2012-12-08 (土) 20:32:27};
-紫色の鬼神面は基本的にどこのステージでも泥しますか？ --  &new{2012-12-11 (火) 06:59:56};
-紫色の鬼仮面まったく泥しません --  &new{2012-12-12 (水) 11:41:13};
-バジリスク泥できる？ --  &new{2012-12-13 (木) 16:20:08};
-鬼仮面なかなかエンカウントしなくて困った --  &new{2012-12-18 (火) 15:45:24};
-リリスは泥する、ゴーレム・バジリスク・デスピナスは泥しない。鬼神面はどのステージでも泥する。 --  &new{2012-12-18 (火) 19:21:39};
-ただしリリスもごくまれ、経験的に100回やったら１回はドロップするくらいかと。 --  &new{2012-12-18 (火) 19:23:17};
-紫色の鬼人面でないです --  &new{2012-12-22 (土) 18:23:13};
-粘ってればいつかどんなボスも泥するよ --  &new{2013-01-05 (土) 20:47:07};
-↑バジリスクも？ --  &new{2013-01-18 (金) 15:02:40};
-↑するわけないだろ… --  &new{2013-01-18 (金) 19:57:15};
-鬼神面なんて出てこないじゃあないか～ --  &new{2013-01-20 (日) 19:55:08};
-リリス泥狙ってるのになかなか落ちない。。鬼神面沢山出てくるけど泥率低い。 --  &new{2013-01-31 (木) 19:46:10};
-バジリスクもすると思うが？極低確率だから報告が無いだけだろ。 --  &new{2013-02-12 (火) 17:47:54};
-あくまで無いに等しいと考えるべきだと思う。公式があるって言ってんだから、無いとは断言できない --  &new{2013-02-12 (火) 18:01:06};
-鬼神面三体出てきた（笑） --  &new{2013-02-15 (金) 18:36:28};
-鬼神面3つきておおってなったあとは音沙汰がなくなった・・ --  &new{2013-02-15 (金) 21:56:27};
-バシリスクドロップしない(泣) --  &new{2013-02-17 (日) 00:42:37};
-しないのにわざわざ周回するとかお疲れ --  &new{2013-02-17 (日) 00:47:01};
-鬼神面(´･ω･｀)欲しい(´･ω･｀) --  &new{2013-02-18 (月) 22:26:24};
-もううん十回回ったのに紫鬼神面落ちてくれないよー！ｳﾜｧｱｱｱﾝ --  &new{2013-03-10 (日) 19:32:10};
-ダークドラゴンナイトって泥る？ --  &new{2013-04-03 (水) 11:11:00};
-紫鬼仮面ドロップしないマジうざい --  &new{2013-04-18 (木) 19:53:35};
-紫仮面　どこででるかわかんね --  &new{2013-05-01 (水) 21:43:39};
-紫仮面一発で倒したい、、、 --  &new{2013-05-06 (月) 19:43:10};
-イシスください --  &new{2013-05-11 (土) 19:43:23};
-サキュバスはリリスから1/100くらいの覚悟で行った方がいいですか？ --  &new{2013-05-13 (月) 02:52:22};
-紫鬼神面落ちない… --  &new{2013-06-20 (木) 12:50:43};
-ｗｗｗｗ -- &color(#999){ [id:ZTQ66]}; &new{2013-08-20 (火) 21:48:40};
-デスピナスっておちんの？ -- &color(#999){ [id:YWY46]}; &new{2013-09-04 (水) 23:15:45};
