[[スペシャルダンジョン/チャレンジダンジョン！21]]

-情報がはやくて助かります。ありがとうございます(^^) -- &color(#999){ [id:Y2M90]&good(b0e304-Y2M90);}; &new{2015-10-19 (月) 01:15:10};
-毎度ありがとう。lv10はLFラードラ S闇カリ2インドラ覚醒オロチで余裕でした。 -- &color(#999){ [id:MTd61]&good(df0fb1-MTd61);}; &new{2015-10-19 (月) 02:24:30};
-ＬＶ９、ＬＦ覚醒アマテラス、ミニヴァル、イーリア、ベジット、木孫権全てハイパーでクリア。ベジットはデブメタ対策なのでその他の対策できるのと交換可。１Ｆ適当、２Ｆはスキルが溜った状態で倒す。３Ｆ変換エンハンスで倒す。４、５Ｆスキルを溜めなおし変換エンハンスで倒す。６Ｆベジット。ボス闇吸収のタイミングで削り、変換エンハンスで倒す。 -- &color(#999){ [id:M2Y33]&good(836c29-M2Y33);}; &new{2015-10-19 (月) 04:02:31};
-今回もLv9のが難しいやつだ。というか覚醒無効 -- &color(#999){ [id:Njk6]&good(f7b792-Njk6);}; &new{2015-10-19 (月) 14:22:15};
-lv10 経験値45728コイン48300 -- &color(#999){ [id:ZTU172]&good(1f2b32-ZTU172);}; &new{2015-10-19 (月) 14:42:47};
-LV7の張飛 操作短縮残ってると1万6千ぐらいの通常攻撃してくるのね -- &color(#999){ [id:MTd61]&good(9770df-MTd61);}; &new{2015-10-19 (月) 16:55:51};
-LV10 LF覚醒ラー S光カーリー×2 闇イザナギ 覚醒オロチでノーコン。1Fで一度ダメージを受けて倒さないと3Fで威圧が使えないので注意。陣+エンハンスで倒す。3Fは威圧を使い最低でも残り2までは引っ張って倒す。覚醒ラーのスキルは一度だけ使ってもOK。5Fはエンハンス→50％回復→覚醒ラーのスキルで根性を消して倒す。 -- &color(#999){ [id:NzN12]&good(f3bac3-NzN12);}; &new{2015-10-19 (月) 17:38:30};
-Lv9(覚醒無効)(F以外)非ガチャ限耐久ノーコン。 LゼヘラF覚醒狼(回復99)S天狗(SLmax),木魔石龍,ゼヘラ,ドナ[HP15100(B3で必要)～18980(ど根性条件),多い方がいい。報告者はLv低めの魔石龍でHP18400程] 危険なところがあるので安定度は高くない。 B1:Lゼヘラ継続,タメつつ5割手前まで削る。ギリギリまで削るとゼヘラ2回後,残り41万。威嚇,回復して倒す。 B2:Lゼヘラ継続,1回ゼヘラ使用。3割手前まで削る。そこからゼヘラ2回+20万または1回+37万を威嚇中に削る。 B3:初手L木魔石龍に。ゼヘラ1回使用後ためなおし,ゼヘラ2回後Lゼヘラで倒さない程度に削る。攻撃前にL天狗にして魔石龍ためた後突破。 B4:初手L木魔石龍に。ゼヘラ2回使用後ためなおす。2割ギリギリするとそこからゼヘラ2回で残り37万。Lゼヘラにして威嚇中ギリギリまで削る。L天狗に変更してから突破。 B5:L天狗継続,ゼヘラ2回使用後ためなおす。ゼヘラ2回後,Lゼヘラに。威嚇中34万削りきる。 B6:大ダメージが来る前にL天狗に。ほぼゼヘラのスキルだけで削る。 B7:L天狗継続,ゼヘラで削り,残り少しでLゼヘラにし,威嚇中に倒す。 -- &color(#999){ [id:N2E103]&good(4fb78d-N2E103);}; &new{2015-10-19 (月) 17:51:00};
-↑注意点。 リダチェンの仕様について,リダチェン中,他のリダチェンを使うと初期のLに戻せないので注意。 B1:前半は自動回復が間に合うので問題ない。変換されない光をためて整地しておく。 B2:特に問題ない上,整地も楽。後者のゼヘラ1回+37万(?)で間に合った。 B3:ゼヘラ1回使用後,攻撃し過ぎると5割切るが,防御が高めなのでどうにかなる。最後L天狗の時でも火ならダメージを与えやすい。次の先制分のHPの残して突破。 B4:鬼門①。L魔石龍の時でも回復量が少し足りず,919減る時があるため,回復泥は残しておく。バインドはLF,ドナの全員がされるとアウト。Lゼヘラ時光で全力攻撃すると倒して次の先制で負ける。加減が難しい。 B5:鬼門②。回復泥は毒にされるのでなるべく消す。毒はHPがマイナスにならない程度なら消して問題ない。ゼヘラ2回後は3割ギリギリになり,9000程度減らすとアウトなので大コンボ厳禁。なかなか整地させてもらえないのでギリギリだった。 B6:L天狗ならまず負けないが,かなり時間がかかるのでミス注意。たまり次第ドナ,狼使って問題ない。 B7:L天狗ならまず負けない。 -- &color(#999){ [id:N2E103]&good(2b6056-N2E103);}; &new{2015-10-19 (月) 17:52:08};
-追伸。ガチャ限を縛らないのであれば攻撃倍率L,ドナ,ど根性の役割を覚醒オロチの1枠にまとめられるかもしれない。 その場合,ダメージスキルや変換を入れてトドメを安定させたり,固定ダメや毒でB6を早くできると思う。 -- &color(#999){ [id:N2E103]&good(bb472a-N2E103);}; &new{2015-10-19 (月) 17:52:34};
-ちなみに,長文が嫌な人は別に読まなくていいです。 -- &color(#999){ [id:N2E103]&good(c4287b-N2E103);}; &new{2015-10-19 (月) 17:56:31};
-乙。「N2E103」はなぜ4つに区切る必要があるの？読んでくださいみたいなwww -- &color(#999){ [id:ZDd186]&good(9b09c3-ZDd186);}; &new{2015-10-19 (月) 19:08:14};
-俺は嫌いじゃ無いよこういう攻略は -- &color(#999){ [id:Njk6]&good(091a75-Njk6);}; &new{2015-10-19 (月) 19:35:11};
-チャレ9、10をラードラでノーコン。覚醒オロチ時魔ロココ闇カーリー。時魔ロココは＋なし。威嚇を使いまくる。メイメイは時魔で整地して突破する。 -- &color(#999){ [id:ZDF226]&good(afa76d-ZDF226);}; &new{2015-10-19 (月) 23:25:40};
-Lv7、張飛のとこ先制ダメあるじゃん……99％食らってから突破したらやられた。 -- &color(#999){ [id:ODc171]&good(8f2c43-ODc171);}; &new{2015-10-20 (火) 01:56:54};
-lv7張飛に突入した時に操作短縮が既にかかっていると16000ちょっと先制で飛んできます。 -- &color(#999){ [id:ZWU98]&good(a0ae08-ZWU98);}; &new{2015-10-20 (火) 05:19:01};
-lv8 経験値34749コイン32920 -- &color(#999){ [id:ZTU172]&good(3bad06-ZTU172);}; &new{2015-10-20 (火) 10:42:29};
-チャレ9でステータスが低いから高火力で攻めれば問題ないですね。 -- &color(#999){ [id:MDI123]&good(53242e-MDI123);}; &new{2015-10-20 (火) 16:05:25};
-パズドラの最強スキルはいまだに威嚇だと再認識 -- &color(#999){ [id:NDR149]&good(783476-NDR149);}; &new{2015-10-21 (水) 01:27:30};
-ゼヘラスキルマで使ってる奴なんてほとんど居ないんだからろくに参考にはならないんだよね。非ガチャ限縛りする意味も全く無いしある意味荒らしにしか見えない -- &color(#999){ [id:MTE51]&good(3893c3-MTE51);}; &new{2015-10-21 (水) 04:22:21};
-ピィ余ってるからできるでしょ誰でも -- &color(#999){ [id:MTk127]&good(688c5e-MTk127);}; &new{2015-10-21 (水) 07:10:56};
-LV9 allハイパー &mons2389; &mons2010; &mons1747; &mons1747; &mons2012; &mons2389; -- &color(#999){ [id:NjZ52]&good(b8195a-NjZ52);}; &new{2015-10-21 (水) 09:11:48};
-LV10 allハイパー &mons2259; &mons2078; &mons2078; &mons2078; &mons2010; &mons2259; -- &color(#999){ [id:NjZ52]&good(b63407-NjZ52);}; &new{2015-10-21 (水) 09:15:58};
-アイコンわかりやすい -- &color(#999){ [id:MzA130]&good(51caf6-MzA130);}; &new{2015-10-21 (水) 11:25:34};
-難易度だけ上がってくなぁ。 -- &color(#999){ [id:YmF169]&good(9cbf25-YmF169);}; &new{2015-10-21 (水) 12:17:41};
-Lv10 覚醒アヌビスLF覚醒オロチ  Sゼローグ∞×2 覚醒ハク エキドナ ほとんどハイパー。1F 北方陣使用後撃破 2Fハクの陣撃破 3F威嚇 4Fスキル使用後撃破 5Fゼヘラの根性でもアヌのスキルで倒せる。威圧は保険 -- &color(#999){ [id:OGM60]&good(da5827-OGM60);}; &new{2015-10-21 (水) 16:20:36};
-ピィ余っててもそんな酔狂なことする奴いないだろ。ブログ作ってそっちで書き殴ってろよと思うわ -- &color(#999){ [id:OTU54]&good(3bd23f-OTU54);}; &new{2015-10-21 (水) 17:00:16};
-↑ピィーカーチュウー -- &color(#999){ [id:OGM60]&good(21b7c2-OGM60);}; &new{2015-10-21 (水) 18:22:01};
-耐久パにゼヘラのスキルレベルって攻略時間が変わるくらいしか影響ないのですが…耐久パ攻略の説明を詳しく書かれて荒らしってすごい感性と思う反面悲しいな -- &color(#999){ [id:N2E103]&good(a16180-N2E103);}; &new{2015-10-21 (水) 19:41:30};
-ゼヘラは一体ぐらいは作るが、二体目は暇人が作りそう。攻略のために耐久パでそこまでやるのは......うん。 -- &color(#999){ [id:OGM60]&good(c945ee-OGM60);}; &new{2015-10-21 (水) 20:37:29};
-多少大雑把でも簡潔に立ち回りを書いたら噛み付かれないのかもね。結局、その人にとって作れない（作るのが面倒）な編成には共感してもらえないってことか。個人的には組めなくても、意外な編成だったら聞いてて面白いけども。 -- &color(#999){ [id:MTk127]&good(3ec25a-MTk127);}; &new{2015-10-21 (水) 22:43:09};
-最近自分の参考にならないから書くなというようなコメが増えつつある。 -- &color(#999){ [id:YzY10]&good(a5efda-YzY10);}; &new{2015-10-21 (水) 23:56:20};
-↑『誰？』 -- &color(#999){ [id:OGM60]&good(451d51-OGM60);}; &new{2015-10-22 (木) 00:42:44};
-根性対策なんて今となっては麒麟乱舞2発とギガグラ1発で50%切るのにそんな面倒くさい事やる必要無いしね。 -- &color(#999){ [id:MmV48]&good(14895d-MmV48);}; &new{2015-10-22 (木) 14:28:45};
-最近すっかりラーゲー。どんな攻略法を書こうがいいと思うが読まなくていいなんて煽ってりゃ馬鹿にされて当然。 -- &color(#999){ [id:ZDU192]&good(3783ad-ZDU192);}; &new{2015-10-22 (木) 18:23:31};
-lv8べリアル先制は封印状態だと15778の通常攻撃で上書きはしないようです -- &color(#999){ [id:OGY165]&good(5cb17b-OGY165);}; &new{2015-10-23 (金) 00:24:20};
-俺が一生懸命書いた攻略にケチつける感性が理解できないという事ですね -- &color(#999){ [id:MTc41]&good(e72801-MTc41);}; &new{2015-10-23 (金) 01:19:09};
-Lv9緑おでんアマテラスで挑むも黒猫にやられてやり直す気力が湧かない -- &color(#999){ [id:Njc210]&good(9973a9-Njc210);}; &new{2015-10-23 (金) 07:06:47};
-まず耐久でやる気力はどこにあるん？逆にほしいわ笑 -- &color(#999){ [id:OGM60]&good(a771af-OGM60);}; &new{2015-10-23 (金) 07:27:30};
-Lv8の6層目ロキ、HP75%付近でスチールパズル確認。修正お願いします -- &color(#999){ [id:NjM34]&good(9ff07e-NjM34);}; &new{2015-10-23 (金) 09:05:33};
-なんだかなぁ…長引かせるのは忍びないからこの件に反応するのもそろそろ終わりにしようと思うが、長いのは悪い点としてここが攻略書いて荒らし扱いになり攻略書かずに愚痴や他人にケチつけるコメントが推奨される攻略wikiなら俺は別に書いた攻略の説明は消してもらった方がいいな。 ちなみに、コメントを3つに分けたのは1つにすると更に読み辛いから。手順、注意、ガチャ限ありの改良案、4つ目は長文は嫌というだけのレスをする人がいるだろうから後に付け足したもので、煽るつもりなかったが何を煽ったのか良くわからない。非ガチャ縛りは勝手にやってるだけでマネしろという訳でなし、3つ目にガチャありの案もつけた。 ゼヘラのスキルマは1体。非ガチャ攻略の理由はまず当てなきゃ組めないガチャ限攻略と違ってダンジョン産を育成してればクリアできる点で意味があると思うから。非ガチャで難関行くとなると大抵耐久パに頼る必要がある。虹クリや天ルシの耐久パの時代もあったはずだし、逆に火力パ縛りがある訳でもなし、多様性って言葉は消えたのかな。耐久嫌いなら読まない、やらないでスルーするだけの話だと思うが。 この方法で攻略しなくてもB1,B2は狼の回復で足りる、根性+狼でB6,B7は負けないとか部分的に参考になればいいと思ってるが、攻略の話をするべきじゃないwikiなら意味無いな。この書き込みも長くて申し訳ないが、レスはこのくらいにしておく。 -- &color(#999){ [id:N2E103]&good(2eff17-N2E103);}; &new{2015-10-23 (金) 17:37:55};
-Lv10は双極ラードラテンプレからイシスを覚醒オロチ(SLmax,低Lv)に変えてクリア。オロチ以外H、1,2をワンパンで抜けたがラードラのヘイスト使ってオロチがたまったので問題なし。B5で念のためインドラ使用したが、ワンパン火力→倍率出さない5コンボ以上→ワンパン火力の流れでクリアしたし、封印も来ないから別キャラで十分そう。神バインドが来たとしてもオロチが神じゃない点がいい。 と、今更既出の報告を感想付きでしてみるが、価値は低いだろうな。 そういえば他サイトではLv9をゼヘラ2体目→ケフカ(攻撃99)、ドナ→世界一強いアメ玉にした攻略が載ってたな。以前は耐久パよくできるな、と思う立場だったけどMP龍や+の暴力でクリアする作業するよりこういう攻略考える方が面白く感じるようになった。 -- &color(#999){ [id:N2E103]&good(21dc59-N2E103);}; &new{2015-10-23 (金) 17:40:22};
-LV10のゼヘラ、往復ビンタの攻撃力が上がってます。 -- &color(#999){ [id:NTg168]&good(435c51-NTg168);}; &new{2015-10-24 (土) 06:32:45};
-いい加減しつこい奴だな。結局自分よがりで周りの事は何も考えてない人間だってことがよくわかる -- &color(#999){ [id:OWR53]&good(d3bded-OWR53);}; &new{2015-10-24 (土) 07:39:33};
-敵のステータス間違いすぎ -- &color(#999){ [id:N2Q94]&good(fc0e35-N2Q94);}; &new{2015-10-24 (土) 08:51:53};
-キミタチニンゲンジツニオモシロイ。 -- &color(#999){ [id:OTU127]&good(32aecf-OTU127);}; &new{2015-10-24 (土) 10:30:55};
-Lv10のラードラパがLv9のところにもあるので修正お願いします -- &color(#999){ [id:YWJ12]&good(cce771-YWJ12);}; &new{2015-10-24 (土) 11:24:45};
-↑コメントランゼンブヨメ。グス -- &color(#999){ [id:OTU127]&good(f3a9a1-OTU127);}; &new{2015-10-24 (土) 11:45:29};
-LV9ラードラで行ったら８回連続光吸収来てムカついた -- &color(#999){ [id:OWE224]&good(1fb303-OWE224);}; &new{2015-10-24 (土) 21:12:18};
-↑イカクツカイマクレ。 -- &color(#999){ [id:OTU127]&good(860cf6-OTU127);}; &new{2015-10-24 (土) 22:19:43};
-↑3 Lv10,Lv9の備考が同じでどうすんだよってだけ言葉足らずですまんね    暇人さん -- &color(#999){ [id:YWJ12]&good(4839b9-YWJ12);}; &new{2015-10-25 (日) 02:05:01};
-ガキミタイナクズコメントオオイナ -- &color(#999){ [id:OTY31]&good(ad022a-OTY31);}; &new{2015-10-25 (日) 09:49:14};
-LV10のゼヘラのダメージは約1.2倍UP 神の雷7560→9000　往復ビンタ11340→13600　検証お願いします。 -- &color(#999){ [id:NTg168]&good(d5de5a-NTg168);}; &new{2015-10-25 (日) 15:07:06};
-LV10ゼヘラ、ゼウスブレード9450→11250 -- &color(#999){ [id:NTg168]&good(351703-NTg168);}; &new{2015-10-25 (日) 15:15:32};
-LV10ゼヘラ、往復ビンタ訂正13500　ダメ16%↓で書かれているようです。 -- &color(#999){ [id:NTg168]&good(74b117-NTg168);}; &new{2015-10-25 (日) 15:23:26};
-イマゴロシュウセイカケテモキョウデオワリナンダヨナ -- &color(#999){ [id:OTY31]&good(1e885f-OTY31);}; &new{2015-10-25 (日) 16:27:43};
-LV8・LFラードラ、S闇カーリー、ヘッドロココ、ミューズ、デブチョコボでノーコン。エーギル用にイシス枠にミューズ入れたらノアにきっちりバインド食らってリダチェン用の威嚇使うハメに。リダチェン対象ロココでした。なんとか耐久してボスはエンハワンパン。 -- &color(#999){ [id:MmU242]&good(176d0a-MmU242);}; &new{2015-10-25 (日) 21:18:19};
