[[スペシャルダンジョン/一度きりチャレンジ！3]]

-Lv2~4は駄ルシ、Lv5はバステトエースで突破 -- &color(#999){ [id:YmE10]&good(4828f2-YmE10);}; &new{2016-07-24 (日) 20:11:58};
-Lv6はサクヤでクリア。木吸収10ターンがめんどいので固定ダメージがあると早い。 -- &color(#999){ [id:YmE10]&good(727b6e-YmE10);}; &new{2016-07-24 (日) 20:26:04};
-Lv7は覚醒ラー。水吸収10ターンがありました。 -- &color(#999){ [id:YmE10]&good(664f90-YmE10);}; &new{2016-07-24 (日) 20:32:17};
-Lv8は開幕かぐや姫。火吸収もありますがサクヤでごり押し。 -- &color(#999){ [id:YmE10]&good(d6d774-YmE10);}; &new{2016-07-24 (日) 20:43:11};
-Lv9の開幕はラーなどの固定ダメ推奨。 -- &color(#999){ [id:YmE10]&good(6daddf-YmE10);}; &new{2016-07-24 (日) 20:55:17};
-Lv10は光吸収なので全属性はやめたほうがよさそうでした。 -- &color(#999){ [id:YmE10]&good(91f5a5-YmE10);}; &new{2016-07-24 (日) 21:00:55};
-Lv10はバステトエースで144倍出るまで石ジャブ。1時間延長したみたいなので未クリアの人もがんばってください。 -- &color(#999){ [id:YmE10]&good(4f0845-YmE10);}; &new{2016-07-24 (日) 21:14:37};
-サブアカで2週目。Lv9は吸収の処理が大変なのでラー入りのバステトエースのがいいかも。高倍率出せればラーなしでも1F突破可能です。ただピィで無駄に時間かかりますが・・・ -- &color(#999){ [id:YmE10]&good(e411e4-YmE10);}; &new{2016-07-24 (日) 21:36:40};
-ちなみにここまでノーコン編成というよりコンテもしてどれだけ早くクリアするかなので、22時以降はあまり参考にすべきではないかも。 -- &color(#999){ [id:YmE10]&good(74d9df-YmE10);}; &new{2016-07-24 (日) 21:56:35};
-パズドラもうクソゲーやな。 -- &color(#999){ [id:YTF254]&good(b1a177-YTF254);}; &new{2016-07-25 (月) 12:25:34};
-他力本願なってまうけど載ってる情報ももはやあてにならん -- &color(#999){ [id:MmI12]&good(c3aac8-MmI12);}; &new{2016-07-27 (水) 23:53:55};
