* たまドラ大量発生！ [#cabf242e]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|たまドラを追え！	|99|5|7255|5660|&color(#080){''&calc(5660/99,1);''};|
|たまドラ発見？	|50|4|1800|1700|&color(#080){''&calc(1700/50,1);''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 2015/07/04「[[たまドラの秘境>スペシャルダンジョン/たまドラの秘境]]」と「[[たまドラの里>スペシャルダンジョン/たまドラの里]]」を1つのダンジョンにリニューアル
- 2016/08/03 「たまドラを追え！」で最低1体は「たまドラ」が手に入るように変更 [[公式:http://pad.gungho.jp/member/guerrilla/160801_tamadora.html]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):たまドラを追え！|
||&mons1002; %%%[[たまドラベビー>モンスター図鑑/1002]]%%%	|能力覚醒用|BGCOLOR(#f1f1a6):光|&color(#b00){''8''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):たまぁ～♪（何もしない）&br;たま、たまぁ～♪（何もしない）|
||&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%	|能力覚醒用|BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000|※単体で出現することもある|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):たまぁ～♪（何もしない）&br;たま、たまぁ～♪（何もしない）|
|5|&mons1230; %%%[[覚醒幻神・オーディンたまドラ>モンスター図鑑/1230]]%%%	|神|BGCOLOR(#f1bba6):火|&color(#b00){''11111''};|&color(#b00){1};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%	|能力覚醒用|BGCOLOR(#f1f1a6):光|&color(#b00){''270''};|&color(#b00){1};||600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピュアスマイル（1体3ターンバインド）|
|~|&mons1228; %%%[[覚醒オーディンたまドラ>モンスター図鑑/1228]]%%%	|神|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ピュアスマイル（1体3ターンバインド）&br;ぐんぐにーるたまぁ！（22222ダメージ＆ランダム1色→光ドロップ）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):たまドラ発見？|
||&mons1701; %%%[[ちびドラ>モンスター図鑑/1701]]%%%	|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|20|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):いたずらアタック（6666ダメージ＆ランダム1色→お邪魔ドロップ）|
||&mons1002; %%%[[たまドラベビー>モンスター図鑑/1002]]%%%	|能力覚醒用|BGCOLOR(#f1f1a6):光|&color(#b00){''8''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):たまぁ～♪（何もしない）&br;たま、たまぁ～♪（何もしない）|
||&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%	|能力覚醒用|BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000|※単体で出現することもある|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):たまぁ～♪（何もしない）&br;たま、たまぁ～♪（何もしない）|
|4|&mons1701; %%%[[ちびドラ>モンスター図鑑/1701]]%%%x2	|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|20|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):いたずらアタック（6666ダメージ＆ランダム1色→お邪魔ドロップ）|
|~|&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%	|能力覚醒用|BGCOLOR(#f1f1a6):光|&color(#b00){''270''};|&color(#b00){1};|20|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピュアスマイル（1体3ターンバインド）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

* コメント [#l24f44de]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
