[[スペシャルダンジョン/ソニア＝グラン降臨！]]

-LFブブソニ S赤ソニア、闇水ロキ、セポネ、闇ハクでノーコン。ロキ以外297で、ラスト陣エンハ(15×15盤面)で落ちこん1コンボきたがちょい残しだったため、あまりプラス振ってないようなら、少し殴ってからのほうが確実。 -- &color(#999){ [id:ZWF19]&good(74c1a9-ZWF19);}; &new{2015-01-31 (土) 14:20:34};
-↑ラストの説明文読んでなかった。。90%ぐらいから陣エンハで10%ぐらい残ったため、開幕陣エンハからの他変換の方が確実そうですね。 -- &color(#999){ [id:ZWF19]&good(2eb61b-ZWF19);}; &new{2015-01-31 (土) 14:23:56};
-LF覚醒ハーデス、サブ半蔵ハクヘラブブでノーコン可能、HPと回復にプラスないと殴り合い厳しいですが。。。 -- &color(#999){ [id:NmU135]&good(f38f03-NmU135);}; &new{2015-01-31 (土) 15:48:48};
-LF覚醒ミネルヴァ、サブに赤ソニア、ウルズ↑↑、エキドナ、赤おでんでノーコン。プラスはフレンド込みで900ほど。赤おでんは他の変換系のキャラにした方が道中楽だったかなと思います。1fはブラストオーロラドラゴンで2fはエルドラドでした。威嚇は1fと4fで使用、でボス戦は50%まで削って強化花火で倒しました。 -- &color(#999){ [id:ODN19]&good(2b2a1f-ODN19);}; &new{2015-01-31 (土) 16:00:52};
-青ソニアの晶化の波動はHP75％を切ると必ず発動するというわけではないので意識しなくていいかもしれない。緑ソニアのブレイブスマッシュは2ターン目に確定で出すため受けられるHPがない場合ワンパンするしかない -- &color(#999){ [id:MTY132]&good(a6b1c7-MTY132);}; &new{2015-01-31 (土) 16:21:21};
-LFパンドラ　ヴァルキリークレール、半蔵、ハク、闇メタ　ALLハイパーですがノーコン -- &color(#999){ [id:NDZ82]&good(787063-NDZ82);}; &new{2015-01-31 (土) 16:40:19};
-LF麒麟、イザナギ、ヴァル、白メタ、エキドナでノーコン。エキドナのみ297。グランで乱舞*2したあとコンボで闇ゲージまでもっていき、イザナギを使用する。三色ソニアで運に左右される場面があるので、多色パなら上記ハトホルPT等を推奨。白メタはバインド対策だったが、使ってこなかったため他のサブでいいかもしれない -- &color(#999){ [id:MTY132]&good(c7993a-MTY132);}; &new{2015-01-31 (土) 16:46:44};
-LFブブソニ、キンワル、光リリス、究極ヘラ、究極CDDの無課金編成でノーコン達成 総プラスは480くらい -- &color(#999){ [id:MjA79]&good(17d385-MjA79);}; &new{2015-01-31 (土) 18:01:10};
-上に同じく、ブブソニパでノーコン。ゼロブラスト直後にエンハ陣で削ると、雫よりエンハが優先？5回成功してるけど、条件が謎。 -- &color(#999){ [id:ZDN199]&good(d3ee14-ZDN199);}; &new{2015-01-31 (土) 18:06:02};
-コメ欄の麒麟パ参考にして行ったけど、グラン戦で連続欠損出てあえなく1コン。イザナギじゃなくて究極インドラだったらノーコンいけたかなー。50%まで削ったらエンハ使わなくてもぶちぬけるし。グランの攻撃タイミング合わせれば1ターン猶予もありそう。 -- &color(#999){ [id:ZDA42]&good(703e26-ZDA42);}; &new{2015-01-31 (土) 19:36:30};
-LFブブソニだと最後(陣ドロ強エンハ）で運コンがなければ少し体力が残るから安心してノーコンできた。ぬるい（≡ε≡） -- &color(#999){ [id:ZDE31]&good(f74b61-ZDE31);}; &new{2015-01-31 (土) 19:42:38};
-LF光カーリー S小太郎 白メタ 闇ヨミ バギィ猫でクリア。Hが4体、総スキルマ。ボスは半分削って全開放 -- &color(#999){ [id:OTh205]&good(38bb19-OTh205);}; &new{2015-01-31 (土) 20:11:44};
-LFオシリスS劉備ペルクシナダ孔明でノーコン。297はフレンドと孔明のみ。串は4階用、孔明はプラス要員なので代用可能。 -- &color(#999){ [id:YzV52]&good(b5e789-YzV52);}; &new{2015-01-31 (土) 21:04:02};
-LFクリシュナ　Sエキドナ、覚醒カグ、覚醒ミネ、赤ソニ　でノーコン。プラス計1200。4F威嚇、5F一発受けて2発目で倒し、6Fは陣＋αが勝ちパターン。ドロップに左右され安定には遠い。 -- &color(#999){ [id:YjQ177]&good(1d0856-YjQ177);}; &new{2015-02-01 (日) 00:11:53};
-LFハトホルSエキドナ、イザナギ、アテナ、光ヨミでノーコン。+は計200ぐらい。4F威嚇、5F殴り合い、6F開幕ヘブンスプラッシュ×2、1ターンで半分まで減らし、整地して強化エンハCTW。 -- &color(#999){ [id:MDd160]&good(6be08e-MDd160);}; &new{2015-02-01 (日) 00:59:15};
-LF脱法ミネSエキドナ、赤ソニ、ウルズ↑↑、脱法カグツチでノーコン。＋は600ぐらいです。一二階が種族性水で出てきても勝てたので余裕。グランの即死も聞かないので安定します。 -- &color(#999){ [id:NTB29]&good(118d4b-NTB29);}; &new{2015-02-01 (日) 04:07:05};
-LF大国　S闇ナミ　セポネ　ブブ　呂布　でノーコン。B4で大国のプチ威嚇、ボスは半分まで削ってからセポネ　ブブ　呂布のスキル解放 -- &color(#999){ [id:M2I105]&good(9d2599-M2I105);}; &new{2015-02-01 (日) 07:42:08};
-LF海山　S闇光バット、クシナダ、光カーリー、光ヨミ（ALLH）。8/10ノーコン。スキルは適宜、4F防壁、5F威嚇、6F毒が来たら光カーリーとか。 -- &color(#999){ [id:YjQ177]&good(8c319e-YjQ177);}; &new{2015-02-01 (日) 09:34:57};
-LFウルド、Sウルド、覚醒カグツチ、火ヴァル、赤ソニで周回中。赤ソニハイパー、カグツチ200くらいしかプラス無いのでフレハイパーウルドでもたまに事故るw -- &color(#999){ [id:YzE102]&good(a40ca5-YzE102);}; &new{2015-02-01 (日) 11:50:59};
-LFオシリス　Sぺルセウス、メイメイ、ソニア、アヴァロンで周回中　緑ソニアでメイメイ、赤ソニアちょっと削ってペルセウス、陣　ラストはもう一方陣使ってからのメイメイ -- &color(#999){ [id:MzE135]&good(b31b00-MzE135);}; &new{2015-02-01 (日) 12:36:54};
-LFクシナダ大国 Sコシュマル、ブブ、CDD、光レイランでノーコン。ガチャ限無しとはできないけど少なめの構成。B４クシナダ、ボスは半分削ってから陣で。陣持ちがレイランコシュマルしかいなかったのでハクやメイメイがほしい -- &color(#999){ [id:NDY25]&good(69aff4-NDY25);}; &new{2015-02-01 (日) 13:22:23};
-LFハトホルS闇ナミ、大国、アテナ、イザナギでノーコン。火と闇枠が人材不足ですがこんなPTでもいけました。 -- &color(#999){ [id:NDY25]&good(fffcb0-NDY25);}; &new{2015-02-01 (日) 13:47:05};
-LF麒麟 Sエキドナ、エキドナ、ヴァル、ヘライースでノーコン。プラスは900ほど。3Fがかなりキツかったけど、4F5Fは威嚇使えるので安定して突破できました。ソニグラはスキル全解放で殴るだけ。 -- &color(#999){ [id:N2E25]&good(8e0eba-N2E25);}; &new{2015-02-01 (日) 21:22:17};
-LF脱法ミネ S赤関羽 赤ソニ ↑↑ ミスターサタンで95％くらいでノーコン ↑↑以外スキルマ プラスは1200ほど 1.2Fは省略で3F強化花火で7割くらい削れるのであとは根性 4Fは関羽ミネの変換で1ぱん（目安は2列+1combo） 5Fは危ないときにサタン使う感じで 関羽とサタンの自動回復がかなりいいかんじでした 炎帝耐えれるＨＰあればかなり楽 -- &color(#999){ [id:YTd128]&good(77eb7e-YTd128);}; &new{2015-02-02 (月) 10:34:12};
-ソニアグランで開幕呂布スキル使ってワンパン狙った結果、こっちのHPも1%相手のHPも1%で『ドラりんのエンハンス』使ってきて倒せました。『龍の雫』こちらのHPの残量が発動条件になってる可能性あり。 -- &color(#999){ [id:NGI38]&good(11b47a-NGI38);}; &new{2015-02-06 (金) 17:56:38};
-3階と4階のソニアの攻撃パターンが変更されているようなので注意してください。 -- &color(#999){ [id:YmU33]&good(504666-YmU33);}; &new{2015-03-02 (月) 20:22:17};
-↑4と3の大きさが違うが特に意味はありますか？ -- &color(#999){ [id:OTA96]&good(386da6-OTA96);}; &new{2015-03-02 (月) 20:57:56};
-ない。 -- &color(#999){ [id:ZTN85]&good(cb5346-ZTN85);}; &new{2015-03-12 (木) 22:03:17};
-LFヴェル　Sヴェル・劉備・木諸葛・木諸葛で周回してます。 -- &color(#999){ [id:NjB240]&good(cd2167-NjB240);}; &new{2015-03-16 (月) 15:20:06};
-LFティフォン　SH半蔵　Hハク　Hパンドラ　覚醒パール　ティフォンと覚醒パールはプラス無しパールはスキルマ -- &color(#999){ [id:MjJ215]&good(10e536-MjJ215);}; &new{2015-03-16 (月) 23:04:55};
-エンハ状態のゼロブラって250% -- &color(#999){ [id:YmQ63]&good(8da291-YmQ63);}; &new{2015-03-17 (火) 14:23:55};
-↑3と似てるけど、LFヴェル S劉備 火パール 串姫 魔書アルマ 木諸葛 の安っぽいPTでもノーコン出来ました。総＋はフレの297含めても500程度 -- &color(#999){ [id:ZDR26]&good(999ff8-ZDR26);}; &new{2015-03-18 (水) 02:31:08};
-↑一匹多かった。パールいない(ｰ ｰ;) -- &color(#999){ [id:ZDR26]&good(3d4276-ZDR26);}; &new{2015-03-18 (水) 02:32:35};
-ＬＦ麒麟　Ｓ白メタ、ヴァル、マスリン、エキドナ　ボスの毒泥用にマスリンは残しておくと安心、+はＦ合わせて1300くらいです合計ＨＰ22485 -- &color(#999){ [id:NjU105]&good(db9053-NjU105);}; &new{2015-03-18 (水) 17:49:08};
-ソニアグランの残りHPが50％を切ってからも「龍の雫」使われてしまいました。 -- &color(#999){ [id:ZWN38]&good(6590df-ZWN38);}; &new{2015-04-02 (木) 14:22:00};
-↑HPが50％は根性　龍の雫はHP1%が発動条件だから普通に削って1%になった場合も使ってくる -- &color(#999){ [id:Yzl148]&good(08112a-Yzl148);}; &new{2015-04-03 (金) 12:51:42};
-四神が出現するとEXPが33000ぐらいになる。 -- &color(#999){ [id:ZmJ110]&good(d78aaf-ZmJ110);}; &new{2015-04-03 (金) 19:37:56};
-誰も書いてなかったので追記。4F緑ソニアのエンハンスは開幕1ターンだけなので威嚇使えばブレイブスマッシュのダメージも14000程度に抑えられるので耐えられます。 -- &color(#999){ [id:OGJ114]&good(7dfce4-OGJ114);}; &new{2015-05-04 (月) 19:14:36};
-攻撃パターンをよんでれば簡単にクリアできるね -- &color(#999){ [id:MmE245]&good(4c7a6a-MmE245);}; &new{2015-05-05 (火) 18:02:57};
-合計で+50もない覚醒バステトパで余裕だった。メイメイ陣使って赤ソニアワンパンしたんだけど600万超も与えてたのか…恐ろしい火力 -- &color(#999){ [id:NDB52]&good(da70b1-NDB52);}; &new{2015-06-22 (月) 15:47:19};
-↑落ちコンの力 -- &color(#999){ [id:YjQ254]&good(0ce6db-YjQ254);}; &new{2015-06-22 (月) 17:15:17};
-LF覚醒シヴァ、覚醒ミネ、ガディウス、エキドナ、赤ソニア。プラスはガディ、エキ、フレが297。青ソニアで致命的なミスをするも運に救われた感じ。 -- &color(#999){ [id:ZGF72]&good(856f65-ZGF72);}; &new{2015-06-22 (月) 18:59:59};
-１Ｆでカオスブリザードドラゴン確認。 -- &color(#999){ [id:NTk169]&good(c8df2e-NTk169);}; &new{2015-06-23 (火) 21:28:09};
-↑オーロラドラゴンの間違えやないか？1Fは3体の内のランダム出現なのに。。 -- &color(#999){ [id:YTM227]&good(78f493-YTM227);}; &new{2015-06-23 (火) 22:56:16};
-LF覚醒レイラン、光レイラン、アテナ、覚醒ヴィーナス、エキドナ  全スキルマ  総+は1400。陣ぶっぱ -- &color(#999){ [id:MWQ235]&good(fb7432-MWQ235);}; &new{2015-07-24 (金) 01:58:42};
-自傷入り覚醒ヨミパでノーコン。回復低めにしておくと落ちコンで10000回復しにくいですがそこだけ運。 -- &color(#999){ [id:OWU245]&good(8eb48c-OWU245);}; &new{2015-09-08 (火) 01:02:51};
-降臨チャレ(光強化)LFツバキ、Ｓ覚醒レイランＨx3、イルム。3Fは1t目で30%以下まで削る。4、5Fはワンパン。ボスは火光5個で6コンボ(全力)で丁度よく80%削って終り(火が多過ぎ11以上で頑張るとワンパン危険有り)。陣中心なのでプラス切れが一番怖い。プラス付きの回復やプラス泥をなるべく残すように攻撃。 -- &color(#999){ [id:YTM38]&good(d49915-YTM38);}; &new{2016-02-07 (日) 19:14:22};
-降臨チャレで赤ソニアに２ターン目2400くらい打たれて死んだT_T、相手HPは４０％くらいでした。 -- &color(#999){ [id:ZGY155]&good(3496d2-ZGY155);}; &new{2016-02-08 (月) 00:14:00};
-↑2400間違い、２万４千くらい -- &color(#999){ [id:ZGY155]&good(901529-ZGY155);}; &new{2016-02-08 (月) 00:15:01};
