*ゼウス・ヴァルカン降臨！ [#x3fbcfcb]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|業断神 超地獄級		|50|10|69000|39731|&color(#080){''794''};|

- 特定のドロップが出現しやすくなる敵のスキルが登場
-- 火山龍の咆哮（火ドロップ出現率上昇）
-- 狩猟の極意（お邪魔ドロップ出現率上昇）
--- 覚醒スキル「お邪魔耐性」は効かない

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):業断神 超地獄級|
|1|&mons794; %%%[[雷光の巨漢・サイクロプス>モンスター図鑑/0794]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''15090''};|&color(#b00){3};|902250|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;武器を振り上げた（何もしない、次回ギガインパクト使用）==HP50％以下で使用==&br;ギガインパクト（30180）==HP50％以下で使用==|
|~|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11040''};|&color(#b00){3};|527250|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（2208）&br;フルスイング（16560）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用、1度きり==|
|~|&mons790; %%%[[魔眼の怪鳥・コカトリス>モンスター図鑑/0790]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8010''};|&color(#b00){2};|302250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===コンフューズアイ（ランダム2色→お邪魔ドロップ）&br;スネークヴァイト（計10414の連続攻撃）&br;魔眼の瞳（2体4ターンバインド）==HP30％以下で使用、1度きり==|
|2|&mons1090; %%%[[ハリケーンボルケーノドラゴン>モンスター図鑑/1090]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''9194''};|&color(#b00){1};|2086180|2050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ファイアスケイル（10ターン火属性吸収）&br;火山龍の咆哮（5ターン火ドロップ出現率上昇）&br;マグマボール（7355ダメージ＆木→火ドロップ）&br;ハリケーンファング（計8274～13790の連続攻撃）==HP50％以下で使用==|
|3|&mons330; %%%[[紅樹星・ファフニール>モンスター図鑑/0330]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|1043470|260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===…グルルル（何もしない）==先制、2回使用==&br;覚醒（999ターン攻撃力3倍）&br;龍星（3倍時、計15378の連続攻撃）|
|4|&mons1210; %%%[[久遠の不死鳥・フェニックス>モンスター図鑑/1210]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7583''};|&color(#b00){1};|1748890|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不死鳥の輝き（プレイヤーのHP全回復）&br;イモータルフレイム（5687ダメージ＆水→回復ドロップ）&br;エターナルフレア（計30330の連続攻撃）==6回に1度使用==&br;転生の炎（HP全回復）==HP50％以下で使用==|
|5|&mons692; %%%[[破龍皇帝・グランドジークフリート>モンスター図鑑/0692]]%%%	||BGCOLOR(#a6f1f1):水火|&color(#b00){''7750''};|&color(#b00){2};|2086250|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===いざ、尋常に勝負！（プレイヤーのHP全回復）&br;仁王立ちしている（何もしない）==HP100％で使用==&br;キングアワりんのエンハンス！（999ターン攻撃力3倍）&br;<水>スプラッシュブレード（3倍時、16275ダメージ＆ランダム1色→水ドロップ）&br;<火>破龍紅蓮刃（3倍時、20460）|
|6|&mons693; %%%[[王狼英雄・ノーブルクーフーリン>モンスター図鑑/0693]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''6819''};|&color(#b00){1};|33|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===全力でかかって来い！（プレイヤーのHP全回復）&br;<木>ウルフアタック（4773ダメージ＆ランダム1色→お邪魔ドロップ）&br;<木>旋風乱撃（計6820～10230の連続攻撃）&br;<闇>漆黒の凶刃（残りHP99％ダメージ）&br;<闇>終焉（8524）|
|7|&mons891; %%%[[聖弓の狩猟神・アルテミス>モンスター図鑑/0891]]%%%	|神/バランス|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|1739030|4200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===狩猟の極意（10ターンお邪魔ドロップ出現率上昇）&br;ヘッドスナイプ（5125ダメージ＆リーダー2ターンバインド）==3回に1度使用==&br;<木>バラージショット（計8200～12300の連続攻撃）&br;<光>ジャッジメントアロー（15375）|
|8|&mons599; %%%[[覚醒ヘラ・ウルズ>モンスター図鑑/0599]]%%%		||BGCOLOR(#f1bba6):火闇|&color(#b00){''15477''};|&color(#b00){1};|1816905|536||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神々の守り（999ターン状態異常無効）&br;<火>永劫の渇き（水属性10ターンバインド）==1度きり==&br;<火>フレイムピラー（計20895の連続攻撃）&br;<闇>ハイキック（26311）&br;<闇>魔力を解放した（次回からグラビトンボム使用）==HP25％以下で使用、1度きり==&br;<闇>グラビトンボム（92862）|
|9|&mons889; %%%[[狂荒の戦軍神・アレス>モンスター図鑑/0889]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|2086250|2100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クルーエルウォー（5229ダメージ＆ドロップが見えなくなる）==HP50％以下で再使用==&br;<火>破壊の炎槍（残りHP99％ダメージ）&br;<火>狂乱の闇槍（10458ダメージ＆ランダム1色→お邪魔ドロップ）&br;<闇>ウォールブレイカー（計15688の連続攻撃）|
|10|&mons1252; %%%[[覚醒ゼウス・ヴァルカン>モンスター図鑑/1252]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''11819''};|&color(#b00){1};|4518542|3350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王の試練（999ターン4コンボ以下の攻撃吸収）&br;ドラゴニックブレード（14183ダメージ＆水→火ドロップ）&br;マーズディライト（計17730の連続攻撃）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#uca88796]

- 最も注意が必要なのが、アルテミスの「狩猟の極意」（10ターンお邪魔ドロップ出現率上昇）
-- そのまま進むとパズル難易度が高くなるので、早めに10ターン稼いで解除しておきたい。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5|&mons1218; &mons694; &mons825; &mons1217; &mons1099; &mons1218;|15674|0|麒麟PT、1Fが鬼門。7Fは10ターン耐える。8Fで威嚇。&br;ヴァル→エンジェリオン、ヴァーチェ→アポロンに出来れば火力の柔軟性を犠牲に回復枯渇対策が可能。|
|v6.5|&mons1216; &mons597; &mons985; &mons985; &mons761; &mons1216;|68804|0|天ルシPT。&br;ウルズだけ調整すれば死ぬ要素なし。&br;4F 半分ぎりぎりまで削りギガグラ×3から明星。&br;8F 開幕ギガグラ×3明星→次回『魔力を解放』なので回復は気にせず闇水ドロップを貯める&br;　→自動回復からの明星→23000ほどだけ残るのて全力コンボ＆先制に備えて回復|
|v6.5|&mons1371; &mons597; &mons985; &mons1105; &mons761; &mons912;|36124|0|ベルゼブブ赤ソニアPT。イースF赤ソニア297&br;ウルズ戦が面倒なので、開幕ギガグラ2発＆エンハ陣|
|v6.5|&mons995; &mons1274; &mons989; &mons1100; &mons1099; &mons995;|16458|0|光ホルスPT。&br;回復枯渇対策に究極歌姫を入れてノーコン。|
|v6.5|&mons1089; &mons365; &mons365; &mons365; &mons986; &mons1089;|28543|0|青ソニアPT。&br;7Fで威圧を使用し時間を稼ぐ。&br;8F及び9Fで陣を使用し、10Fで陣をため直して倒す。&br;アワりんがいない分ヴァルカンをワンパンするには＋を振る必要があります。|
|v6.5|&mons997; &mons987; &mons986; &mons1218; &mons1099; &mons808;|21048|0|4Fエキドナ5Fサクヤ7Fオロチ8Fエキドナ9Fスサノオ(4F以外は開幕)、イシスとオオクニは適宜。&br;7Fはお邪魔出現UPの効果切れまで、9Fは鉄壁の効果切れまで粘ってから突破する様に心掛ければ&br;10Fでエキドナとオオクニ使ってる間にオロチが再度使える様になります。|
|v7.5|&mons1645; &mons1269; &mons761; &mons894; &mons688; &mons1240;|25968|0|LFソニ呂布、+1000程度。7F敵にLは呂布の方が良さそうだがソニアしか持っていない。&br;6Fまで自由行動。7Fで盤面を調整して呂布、攻撃態勢、防御態勢の順に使って回復しつつ倒す。&br;8Fでソニアワルりん。9Fでなるべくターンを稼ぐ。10Fはこちらが耐えられる所まで削ってワルりん。|
|v7.5|&mons890; &mons1192; &mons692; &mons365; &mons1733; &mons653;| |0|プラスはほぼ無し、7Fはアンドロメダのバインド回復使いつつ削る。8Fとにかくワンパン。&br;9Fスキル使い切ってもいいのでなるべく火の内に倒す。10Fスキル溜めして一気に倒す。&br;7Fをスキル使わず抜けれるとほぼ問題なくいけます。|
|v7.5|&mons1664; &mons1117; &mons1236; &mons1131; &mons1346; &mons1664;| |0|LFオシリス、プラス総数は600ほどで3回やってノーミス。&br;木ですが特に危険なところはなさそうです|
|v7.5|&mons1666; &mons1586; &mons1423; &mons396; &mons1299; &mons1666;| |0|2Fでスキル溜め。8Fは五色エンハでワンパン。&br;10Fはギガグラ、ヘブンスプラッシュx2で半分削ってから殴り合い。|
|v7.5|&mons1533; &mons1645; &mons1645; &mons1536; &mons1099; &mons1533;| |0|LF覚醒ミネルヴァ。合わせて+1000くらい。&br;スキルは適宜使用。6Fまでたどり着ければ耐久できるので安定するかと思います。|


//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#f7a108a6]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
