* サファドラ大量発生！ [#bdcc9c38]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|超サファドラの逆襲！	|50|5|14|2100|&color(#080){''&calc(2100/50,1);''};|
|サファドラを追え！	|20|5|16|900|&color(#080){''&calc(900/20,1);''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 2015/06/05「[[サファドラダンジョン>スペシャルダンジョン/サファドラダンジョン]]」と「[[超サファドラ 降臨！>スペシャルダンジョン/超サファドラ 降臨！]]」を1つのダンジョンにリニューアル
-- 「サファドラを追え！」のキング遭遇率2倍を通常化

|~面|~名前	|~ |~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):超サファドラの逆襲！|
||&mons256; %%%[[ハイサファイアドラゴン>モンスター図鑑/0256]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''233''};|&color(#b00){1};|15|15000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons257; %%%[[キングサファイアドラゴン>モンスター図鑑/0257]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons618; %%%[[超キングサファイアドラゴン>モンスター図鑑/0618]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|7777|60000|※単体で出現することもある|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続かみつき（計6000の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):サファドラを追え！|
||&mons255; %%%[[サファイアドラゴン>モンスター図鑑/0255]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''81''};|&color(#b00){1};|5|4000||
||&mons256; %%%[[ハイサファイアドラゴン>モンスター図鑑/0256]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||&mons257; %%%[[キングサファイアドラゴン>モンスター図鑑/0257]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''384''};|&color(#b00){1};|25|60000|※単体で出現することもある|
||&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 合成経験値・売値 [#vb310eaa]

|~モンスター	|~属性|~合成経験値(属性一致)|~売値|
||CENTER:|RIGHT:|RIGHT:|c
|[[サファイアドラゴン>モンスター図鑑/0255]]|BGCOLOR(#a6f1f1):水|2000(3000)|1500|
|[[ハイサファイアドラゴン>モンスター図鑑/0256]]|BGCOLOR(#a6f1f1):水|15000(22500)|15000|
|[[キングサファイアドラゴン>モンスター図鑑/0257]]|BGCOLOR(#a6f1f1):水|55000(82500)|150000|
|[[超キングサファイアドラゴン>モンスター図鑑/0618]]|BGCOLOR(#a6f1f1):水|100000(150000)|200000|

* コメント [#m0539a85]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
