* アクアチャレンジ！（超地獄級）【ノーコン】 [#rba4c151]

- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可
- [[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]の対象外。四獣の神は出現しない。

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【2】2017/03/20～2017/03/26|
|&mons2383;|[[エーギル降臨！>スペシャルダンジョン/エーギル降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ミズピィ>モンスター図鑑/1548]]|
|&mons1307;|[[ワダツミ降臨！>スペシャルダンジョン/ワダツミ降臨！]]&br;【覚醒無効】超地獄級	|50|6|[[キングミズタン>モンスター図鑑/3313]]|
|&mons1461;|[[ノア降臨！>スペシャルダンジョン/ノア降臨！]]&br;【全属性必須】超地獄級	|50|6|[[水の宝玉>モンスター図鑑/1326]]|
|&mons1532;|[[ゼウス・マーキュリー降臨！>スペシャルダンジョン/ゼウス・マーキュリー降臨！]]&br;超地獄級	|50|10|[[水の宝玉>モンスター図鑑/1326]]|
|&mons596;|[[ヘラ・イース降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]&br;超地獄級		|50|6|[[水の宝玉>モンスター図鑑/1326]]|

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~名称		|~スタミナ|~バトル|~備考|~クリア報酬|
||RIGHT:|RIGHT:||BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【1】2016/06/20～2016/06/26|
|&mons2383;|[[エーギル降臨！>スペシャルダンジョン/エーギル降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ミズピィ>モンスター図鑑/1548]]|
|&mons1307;|[[ワダツミ降臨！>スペシャルダンジョン/ワダツミ降臨！]]&br;【覚醒無効】超地獄級	|50|6|[[水の宝玉>モンスター図鑑/1326]]|
|&mons1461;|[[ノア降臨！>スペシャルダンジョン/ノア降臨！]]&br;【全属性必須】超地獄級	|50|6|[[水の宝玉>モンスター図鑑/1326]]|
|&mons1532;|[[ゼウス・マーキュリー降臨！>スペシャルダンジョン/ゼウス・マーキュリー降臨！]]&br;超地獄級	|50|10|[[水の宝玉>モンスター図鑑/1326]]|
|&mons596;|[[ヘラ・イース降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]&br;超地獄級		|50|6|[[水の宝玉>モンスター図鑑/1326]]|

}}
#div(end)
//折りたたみ終了

* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
