* 火と光の機甲龍 [#v462b52e]

#ginclude(Parts/関連,notitle,or,spd13)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|火光対龍 超地獄級（テクニカル）	|50|7|42000|23000|&color(#080){''&calc(23000/50,1);''};|
|火光対龍 地獄級（テクニカル）	|45|7|32000|18000|&color(#080){''&calc(18000/45,1);''};|
|火光対龍 超級（テクニカル）		|40|7|22000|12000|&color(#080){''&calc(12000/40,1);''};|
|火光対龍 上級（テクニカル）		|25|7|8000|4600|&color(#080){''&calc(4600/25,1);''};|
|火光対龍 中級（テクニカル）		|15|6|1700|900|&color(#080){''&calc(900/15,1);''};|

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):火光対龍 超地獄級|
||&mons078; [[フレイムゴーレム>モンスター図鑑/0078]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){4};|51472|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブーストナックル（計68000の連続攻撃）|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|60917|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リミットピアス（残りHP80％ダメージ）&br;スティールアタック（計41560の連続攻撃）|
||&mons2195; [[フレイムギア>モンスター図鑑/2195]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、11648ダメージ＆ドロップ3個→火ドロップ）|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、8320ダメージ＆1体2ターンバインド）|
||&mons897; [[フレイムチェイサー>モンスター図鑑/0897]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|856007|6240|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（7220）&br;レッドヒート（5775ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;オーバーヒート（11550ダメージ＆ランダム1色→火ドロップ）==HP25％以下で使用==|
|2|&mons078; [[フレイムガーディアン>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|346267|5200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):防御の構え（先制・999ターン状態異常無効）&br;クラッシャーハンド（6471）|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|392933|2600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エナジーフォール（全員のスキル1ターン遅延）&br;レイガトリング（計12507の連続攻撃）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons316; [[炎の機神兵・ヨトゥン>モンスター図鑑/0316]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|2553300|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ハイプレッシャー（先制・残りHP99％ダメージ）&br;ヨトゥンフレイム（33390ダメージ＆ドロップ5個→火ドロップ）|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|1803450|2300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ディレイアイ（全員のスキル2ターン遅延）&br;ライトマシンガン（計28260の連続攻撃）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; [[神秘の巨石龍・バールベック>モンスター図鑑/0782]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''14220''};|&color(#b00){2};|2189400|820||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):トリリトンの重圧（残りHP99％ダメージ）==先制、3回に1度==&br;メテオスウォーム（計14220～19908の連続攻撃）==HP30％以下で使用==|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''11760''};|&color(#b00){2};|1158200|35000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃14112）&br;神秘の虚光（17640ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|7|&mons2333; [[火の機甲龍・サドル>モンスター図鑑/2333]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2106750|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バーンコア（先制・5ターン火属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;火炎放射（7956ダメージ＆ランダム1色→火ドロップ）&br;フレアミサイル（計9945ダメージ）&br;ファイアトラップ（7956ダメージ＆火ドロップ→毒ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計66300の連続攻撃）==HP10％以下で使用==|
|~|&mons2337; [[光の機甲龍・アクルックス>モンスター図鑑/2337]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2628750|11250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバリア（先制・999ターン状態異常無効）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ライトビーム（5670ダメージ＆ドロップが見えなくなる）&br;ホーリーバインド（5670ダメージ＆1体4ターンバインド）&br;エナジーボール（6804ダメージ＆光ドロップ→お邪魔ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計56700の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):火光対龍 地獄級|
||&mons078; [[フレイムゴーレム>モンスター図鑑/0078]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブーストナックル（計56400の連続攻撃）|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リミットピアス（残りHP80％ダメージ）&br;スティールアタック（計34470の連続攻撃）|
||&mons2195; [[フレイムギア>モンスター図鑑/2195]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、8131ダメージ＆ドロップ3個→火ドロップ）|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、5808ダメージ＆1体2ターンバインド）|
||&mons897; [[フレイムチェイサー>モンスター図鑑/0897]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（5460）&br;レッドヒート（4368ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;オーバーヒート（8736ダメージ＆ランダム1色→火ドロップ）==HP25％以下で使用==|
|2|&mons078; [[フレイムガーディアン>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):防御の構え（先制・999ターン状態異常無効）&br;クラッシャーハンド（4796）|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エナジーフォール（全員のスキル1ターン遅延）&br;レイガトリング（計9267の連続攻撃）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons316; [[炎の機神兵・ヨトゥン>モンスター図鑑/0316]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ハイプレッシャー（先制・残りHP99％ダメージ）&br;ヨトゥンフレイム（22631ダメージ＆ドロップ5個→火ドロップ）|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ディレイアイ（全員のスキル2ターン遅延）&br;ライトマシンガン（計19155の連続攻撃）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; [[神秘の巨石龍・バールベック>モンスター図鑑/0782]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''9638''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):トリリトンの重圧（残りHP99％ダメージ）==先制、3回に1度==&br;メテオスウォーム（計9640～13496の連続攻撃）==HP30％以下で使用==|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''7971''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃9566）&br;神秘の虚光（11957ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|7|&mons2333; [[火の機甲龍・サドル>モンスター図鑑/2333]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バーンコア（先制・5ターン火属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;火炎放射（5393ダメージ＆ランダム1色→火ドロップ）&br;フレアミサイル（計6741ダメージ）&br;ファイアトラップ（5393ダメージ＆火ドロップ→毒ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計44940の連続攻撃）==HP10％以下で使用==|
|~|&mons2337; [[光の機甲龍・アクルックス>モンスター図鑑/2337]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバリア（先制・999ターン状態異常無効）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ライトビーム（3843ダメージ＆ドロップが見えなくなる）&br;ホーリーバインド（3843ダメージ＆1体4ターンバインド）&br;エナジーボール（4612ダメージ＆光ドロップ→お邪魔ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計38430の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):火光対龍 超級|
||&mons078; [[フレイムゴーレム>モンスター図鑑/0078]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブーストナックル（計44800の連続攻撃）|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リミットピアス（残りHP80％ダメージ）&br;スティールアタック（計27380の連続攻撃）|
||&mons2195; [[フレイムギア>モンスター図鑑/2195]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、4609ダメージ＆ドロップ3個→火ドロップ）|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、3292ダメージ＆1体2ターンバインド）|
||&mons897; [[フレイムチェイサー>モンスター図鑑/0897]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（3702）&br;レッドヒート（2961ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;オーバーヒート（5922ダメージ＆ランダム1色→火ドロップ）==HP25％以下で使用==|
|2|&mons078; [[フレイムガーディアン>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):防御の構え（先制・999ターン状態異常無効）&br;クラッシャーハンド（3455）|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons316; [[炎の機神兵・ヨトゥン>モンスター図鑑/0316]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; [[神秘の巨石龍・バールベック>モンスター図鑑/0782]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''6583''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):トリリトンの重圧（残りHP99％ダメージ）==先制、3回に1度==&br;メテオスウォーム（計6585～9219の連続攻撃）==HP30％以下で使用==|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''5444''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃6532）&br;神秘の虚光（8166ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|7|&mons2333; [[火の機甲龍・サドル>モンスター図鑑/2333]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バーンコア（先制・5ターン火属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;火炎放射（3683ダメージ＆ランダム1色→火ドロップ）&br;フレアミサイル（計4605ダメージ）&br;ファイアトラップ（3683ダメージ＆火ドロップ→毒ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計30690の連続攻撃）==HP10％以下で使用==|
|~|&mons2337; [[光の機甲龍・アクルックス>モンスター図鑑/2337]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバリア（先制・999ターン状態異常無効）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ライトビーム（2625ダメージ＆ドロップが見えなくなる）&br;ホーリーバインド（2625ダメージ＆1体4ターンバインド）&br;エナジーボール（3150ダメージ＆光ドロップ→お邪魔ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計26250の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):火光対龍 上級|
||&mons078; [[フレイムゴーレム>モンスター図鑑/0078]]		||BGCOLOR(#f1bba6):火|&color(#b00){''500''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''611''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons897; [[フレイムチェイサー>モンスター図鑑/0897]]		||BGCOLOR(#f1bba6):火|&color(#b00){''768''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons078; [[フレイムガーディアン>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''1098''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''1414''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons316; [[炎の機神兵・ヨトゥン>モンスター図鑑/0316]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4699''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''3314''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; [[神秘の巨石龍・バールベック>モンスター図鑑/0782]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''2001''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''1655''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons2333; [[火の機甲龍・サドル>モンスター図鑑/2333]]		||BGCOLOR(#f1bba6):火|&color(#b00){''1645''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2337; [[光の機甲龍・アクルックス>モンスター図鑑/2337]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''1407''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):火光対龍 中級|
||&mons078; [[フレイムゴーレム>モンスター図鑑/0078]]		||BGCOLOR(#f1bba6):火|&color(#b00){''36''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''44''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons897; [[フレイムチェイサー>モンスター図鑑/0897]]		||BGCOLOR(#f1bba6):火|&color(#b00){''182''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons078; [[フレイムガーディアン>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''260''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''335''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons2333; [[火の機甲龍・サドル>モンスター図鑑/2333]]		||BGCOLOR(#f1bba6):火|&color(#b00){''221''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2337; [[光の機甲龍・アクルックス>モンスター図鑑/2337]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''189''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#g70f953f]

//最新3件
|~ |~日時|~備考|
|1|2015/09/14～2015/09/27||

** スキル上げ用途 [#d1476603]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2195;|ブラストシグナル (6)|&mons2190;|
|&mons2198;|プラズマシグナル (6)|&mons2193;|
|&mons2333;|フレイムチャージ (6)|&mons2185;|
|&mons2337;|ライトニングチャージ (6)|&mons2188;|

** チーム編成例 [#bc81cac3]

*** [[スコア機能>Tips/スコア機能]] Sランク [#i9dc842d]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x6177f71]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
