[[スペシャルダンジョン/チャレンジダンジョン！32]]

-LV8はマルチだとスキル溜めきつそうだな -- &color(#999){ [id:MzV95]&good(a12f23-MzV95);}; &new{2016-08-15 (月) 00:54:23};
-Lv8、スキル貯めしないとボスがキツイやつですね・・・。今回もソロのほうが楽かな？ -- &color(#999){ [id:YmI129]&good(340098-YmI129);}; &new{2016-08-15 (月) 01:17:24};
-懐かしい．イカでスキルため。途中でパールをつかってサタンでスキル全解放 -- &color(#999){ [id:ZTc48]&good(dca4e1-ZTc48);}; &new{2016-08-15 (月) 16:54:57};
-更新おつ。経験値情報を追加 -- &color(#999){ [id:YjI216]&good(7dfad3-YjI216);}; &new{2016-08-16 (火) 00:41:51};
-Lv10もキツイなあ。シヴァが特に。 -- &color(#999){ [id:YjI216]&good(a5c4ae-YjI216);}; &new{2016-08-16 (火) 00:43:54};
-↑威嚇打ちまくりじゃん余裕🎵 -- &color(#999){ [id:NjI154]&good(4f9da2-NjI154);}; &new{2016-08-16 (火) 07:16:01};
-↑暴圧2と牽制するニャ入れたらいけた。ありがとう。@バステトエースPT -- &color(#999){ [id:YmQ0]&good(742301-YmQ0);}; &new{2016-08-16 (火) 09:47:29};
-大事にしてなんて聞いた覚えないんですが・・・ -- &color(#999){ [id:OGU71]&good(474134-OGU71);}; &new{2016-08-17 (水) 15:19:11};
-お邪魔を1個大事にするやつおるん？ -- &color(#999){ [id:MzA128]&good(986342-MzA128);}; &new{2016-08-17 (水) 16:11:07};
-大事にしてと行った次のターンに自分から消していくスタイル -- &color(#999){ [id:MGJ138]&good(e6adff-MGJ138);}; &new{2016-08-18 (木) 00:19:54};
-お前が大事にしろって言ったんダルルォ！？　頑張ったら貫通できるけどそうすると次がきつくなる -- &color(#999){ [id:NzB101]&good(33af06-NzB101);}; &new{2016-08-19 (金) 06:10:22};
-俺だったら家族や友人を大事にするけどな。 -- &color(#999){ [id:NjI154]&good(dafc88-NjI154);}; &new{2016-08-20 (土) 09:00:38};
-↑「これあげる。大事にしてね！」（ゴミを渡される）。捨てる（変換する）or捨てられる（ツリースペル）→大事にしてって言ったのにひどい！ -- &color(#999){ [id:NzB101]&good(81f364-NzB101);}; &new{2016-08-21 (日) 14:34:15};
-人間関係がどうではなくて、ゴミ押し付けて消しにかかってくるくせにいざ捨てたら発狂モードに入る点が皆の顰蹙を買ってるんやで -- &color(#999){ [id:NzB101]&good(ad3401-NzB101);}; &new{2016-08-21 (日) 14:37:08};
-そこは付き合い方や性格が問題やww -- &color(#999){ [id:YzB159]&good(9ecf40-YzB159);}; &new{2016-08-21 (日) 16:25:22};
