[[スペシャルダンジョン/ゴルドラダンジョン]]

-いったい何日ゴルドラやらないつもりだ・・・ -- &color(#999){ [id:ZGZ132]}; &new{2013-05-16 (木) 23:53:16};
-もうイベントの時以外はやらないだろ -- &color(#999){ [id:M2V253]}; &new{2013-05-17 (金) 00:30:05};
-今日やるで！ -- &color(#999){ [id:M2Y173]}; &new{2013-05-23 (木) 09:15:43};
-キング出なすぎだろ　４回でハイ１ゴル２７っておい -- &color(#999){ [id:NTc71]}; &new{2013-05-23 (木) 10:05:26};
-Ｂ組　9回潜ってキング3　ハイ5 -- &color(#999){ [id:Yzl152]}; &new{2013-06-02 (日) 09:57:27};
-B組　６回でキング７　ハイ１　今回は回しとけ -- &color(#999){ [id:NmV39]}; &new{2013-06-02 (日) 10:16:47};
-キングでなすぎ -- &color(#999){ [id:NGY165]}; &new{2013-06-02 (日) 11:24:15};
-6回回ってキング1 ハイ5 -- &color(#999){ [id:YTM78]}; &new{2013-06-02 (日) 17:10:33};
-ちなみにゴッドフェスガチャは25回で神3、全部持ってるのきた。それ以外星と銀、最悪。A組ね。 -- &color(#999){ [id:YTM78]}; &new{2013-06-02 (日) 17:14:35};
-C組 5回でキング２ハイ４。全然キング出ないな -- &color(#999){ [id:MjR34]}; &new{2013-06-02 (日) 17:23:14};
-5周でキング遭遇0！止めとけ -- &color(#999){ [id:N2I192]}; &new{2013-06-02 (日) 17:23:17};
-E組10回でキング5ハイ1でした。ほんとクソでした。 -- &color(#999){ [id:MGV228]}; &new{2013-06-02 (日) 17:50:15};
-キング出な過ぎだろ、運営なに考えてんだよ… -- &color(#999){ [id:NTk161]}; &new{2013-06-20 (木) 15:13:11};
-まじ、おっπすぎ -- &color(#999){ [id:NWM167]}; &new{2013-07-01 (月) 13:35:02};
-A組：2回挑戦　キング2、ハイ0 -- &color(#999){ [id:NzB230]}; &new{2013-07-01 (月) 13:57:37};
-ドロップ報告に組を書いても意味ないぞｗ　組み分けしてるのはゲリラ開催1時間の間にアクセス集中してサーバーに負荷がかからないようにだからな -- &color(#999){ [id:MmM29]}; &new{2013-07-01 (月) 15:11:21};
-ゴルドラが普段やんないから2倍とかあってないようなもんなんだよｗ 他のは確かに2倍感あるし、運営の言葉に踊らされ過ぎ -- &color(#999){ [id:YTN126]}; &new{2013-07-01 (月) 15:23:03};
-ゴルドラ超絶×3まずかったわ・・ -- &color(#999){ [id:MjY57]}; &new{2013-08-07 (水) 10:29:23};
-一回でキング×２ -- &color(#999){ [id:ZTc126]}; &new{2013-08-07 (水) 18:06:46};
-うわーん -- &color(#999){ [id:Njl93]}; &new{2013-08-07 (水) 19:25:21};
-11時とかまたゴルドラいけねーよ -- &color(#999){ [id:MTA179]}; &new{2013-08-21 (水) 17:41:48};
-13時か、これでやっと溜まってたピカペンが全部シバけるな。 -- &color(#999){ [id:OTY1]}; &new{2013-08-21 (水) 17:52:40};
-9回潜って全部チビ、キング遭遇0 -- &color(#999){ [id:ZTA48]}; &new{2013-08-22 (木) 09:44:30};
-D組。遭遇率二倍は嘘だろ。10回で遭遇二回。酷い… -- &color(#999){ [id:NjM240]}; &new{2013-08-22 (木) 17:30:09};
-これで３回連続ゴルドラ寝坊か。しかもアラームで目覚められずに終了十分後ぐらいにふいに起きるってパターンばかり。死にたい。 -- &color(#999){ [id:Njd76]}; &new{2013-08-31 (土) 10:11:28};
-安心しろ。こんな糞泥率ならやる意味梨。クラクラやる方がいいよ -- &color(#999){ [id:NjF29]}; &new{2013-08-31 (土) 19:53:37};
-やらない方がいいよ。20周で泥1とか -- &color(#999){ [id:YTd13]}; &new{2013-09-08 (日) 11:57:06};
-寝坊して、よかったね！ランクアップ調整して、10回まわして、さらに石いれて計15まわって、五匹…。俺の休憩時間とスタミナかえせ。 -- &color(#999){ [id:MTI115]}; &new{2013-09-08 (日) 20:24:13};
-この一週間やけに、ゴルドラおおいな -- &color(#999){ [id:NDI121]}; &new{2013-09-08 (日) 21:27:54};
-ゴルドラなんてもうやってないです。2倍時でもほんっとにキング率低いですから。 -- &color(#999){ [id:YjQ21]}; &new{2013-09-09 (月) 15:08:27};
-B組2回目の9時だな…くそすぎる -- &color(#999){ [id:YjJ209]}; &new{2013-09-14 (土) 01:42:26};
-Ｄ組。タマドラ出ました。 -- &color(#999){ [id:NzM101]}; &new{2013-09-14 (土) 12:11:15};
-普通と変わらない…何が2倍だ!!たまドラも出現率悪すぎ -- &color(#999){ [id:NDM36]}; &new{2013-09-14 (土) 14:03:24};
-いみわからねぇ -- &color(#999){ [id:MmY60]}; &new{2013-09-21 (土) 12:32:27};
-ゴルドラの時A組朝が多くないか？朝弱いから嫌なんだよ。 -- &color(#999){ [id:NTd100]}; &new{2013-10-03 (木) 14:27:31};
-パズドラ初めてから、気になったのですが。何で「超ゴル」がないのが不思議なんですけど、知っている方返信お願いします -- &color(#999){ [id:OWY222]}; &new{2013-10-06 (日) 11:31:05};
-↑貴重だから ｹﾞﾘﾗのｷﾝｺﾞﾙや魔石龍のｺﾞﾙﾄﾞﾗだけ泥率が低いのもね -- &color(#999){ [id:MWM238]}; &new{2013-10-06 (日) 11:41:27};
-ゴルドラ20周でゴミ140匹取れた。なにかおかしい。 -- &color(#999){ [id:NjM121]}; &new{2013-10-16 (水) 17:13:17};
-４周してゴミ２８匹。続けなくてよかったｗ -- &color(#999){ [id:MzF86]}; &new{2013-10-16 (水) 18:04:37};
-↑ドンマイ   ついでに報告 2周でキング3タマ1今回はなかなか良い -- &color(#999){ [id:NjN196]}; &new{2013-10-16 (水) 19:09:49};
-今日、15時からだけど、まだ始まらないな？ -- &color(#999){ [id:MjU131]}; &new{2013-11-01 (金) 15:05:40};
-A組15時始まらないっすねぇ、他の組はちゃんと来たのかな？ -- &color(#999){ [id:MWR224]}; &new{2013-11-01 (金) 15:13:51};
-始まらない！ -- &color(#999){ [id:ZDZ17]}; &new{2013-11-01 (金) 15:14:00};
-A組15時から始まらない！ -- &color(#999){ [id:ZTh238]}; &new{2013-11-01 (金) 15:17:51};
-ゴルドラ、時間変更ですかね？ -- &color(#999){ [id:MzF53]}; &new{2013-11-01 (金) 15:18:46};
-Ａ組15時来ないですね。自分だけかと思ったけど仲間がいてほっとしたような、納得いかないような・・・ -- &color(#999){ [id:YjI168]}; &new{2013-11-01 (金) 15:19:31};
-やっぱりか！ -- &color(#999){ [id:Mjc12]}; &new{2013-11-01 (金) 15:21:11};
-ゴルドラこんけど -- &color(#999){ [id:YWN127]}; &new{2013-11-01 (金) 15:22:46};
-A組18時から??たぶん… -- &color(#999){ [id:ZTk38]}; &new{2013-11-01 (金) 15:25:26};
-おい、23時はヤメロ！ -- &color(#999){ [id:ZTI236]}; &new{2013-11-07 (木) 23:11:59};
