[[ランキングダンジョン/サタン杯]]

-3F-7Fまで先制祭りかいｗ -- &color(#999){ [id:N2M36]&good(48a0f3-N2M36);}; &new{2016-01-18 (月) 01:19:08};
-水ドロップが落ちやすいから、ネプドラがいいのかな -- &color(#999){ [id:OGI38]&good(43170e-OGI38);}; &new{2016-01-18 (月) 07:45:36};
-前回はシヴァどら 今回はネプどら -- &color(#999){ [id:Yzd12]&good(4fe1fa-Yzd12);}; &new{2016-01-19 (火) 00:08:30};
-パズコンボ使えばいいだけ -- &color(#999){ [id:MjQ213]&good(257544-MjQ213);}; &new{2016-01-19 (火) 01:06:50};
-↑いいが、数分無駄にする。 -- &color(#999){ [id:Yzd12]&good(668757-Yzd12);}; &new{2016-01-19 (火) 07:16:58};
-アンドロイド４s端末ですが、コンボ後の敵のhpを減らす画面がカクカクして低速になるのですが、同じ症状の方いらっしゃいますか？各階1秒は無駄にしてるんですが…。 -- &color(#999){ [id:MTl137]&good(879b65-MTl137);}; &new{2016-01-19 (火) 17:10:51};
-Androidだと今回重いことがあるみたいです。 -- &color(#999){ [id:OGI38]&good(fd4880-OGI38);}; &new{2016-01-19 (火) 19:51:25};
-パズコン使うと電池の消費が速くなるんよな。 -- &color(#999){ [id:Yzd12]&good(848bf3-Yzd12);}; &new{2016-01-19 (火) 20:34:14};
-やべぇ、最適パ見つけたw多分、これが流行るとボーダー13万イクゾ -- &color(#999){ [id:YzI30]&good(ba1bf0-YzI30);}; &new{2016-01-20 (水) 02:05:25};
-コスケさん ヨミドラパで0.1だって。 -- &color(#999){ [id:MDY37]&good(dbd60a-MDY37);}; &new{2016-01-20 (水) 11:32:11};
-なぜパスコン使うん？パズルしている暇あったらネプドラパの列で揃えば倒せるよ笑 -- &color(#999){ [id:ZGY165]&good(0d5fb2-ZGY165);}; &new{2016-01-21 (木) 20:45:00};
