[[ランキングダンジョン/タケミナカタ杯β]]

-パズル力ですね(^^)/ -- &color(#999){ [id:MTg234]&good(b6cf66-MTg234);}; &new{2015-11-14 (土) 20:12:43};
-麒麟かベジットがいいかなぁ -- &color(#999){ [id:Njc83]&good(b386b1-Njc83);}; &new{2015-11-15 (日) 23:07:07};
-覚醒シヴァ、究極キルアなど割となんでも。なるべくサブには2way・お邪魔無効がいいかな。 -- &color(#999){ [id:OTc222]&good(313610-OTc222);}; &new{2015-11-16 (月) 00:38:31};
-先制攻撃やっぱ来るか。.. -- &color(#999){ [id:OGY105]&good(a9fd79-OGY105);}; &new{2015-11-16 (月) 00:53:26};
-LFゴン S劉備 覚醒スサノオ 覚醒バステト 覚醒メイメイで133000点で6.3％でした。カエデが操作延長2つ+LSが噛み合ってるので持ってるなら入れたほうがいいです。 -- &color(#999){ [id:NjU104]&good(cdc2df-NjU104);}; &new{2015-11-16 (月) 01:16:46};
-道中、９９％ダメ攻撃があるのでHP○○％以上攻撃○倍というリーダースキルでは時間がかかる場合があるので注意 -- &color(#999){ [id:YTM88]&good(339b8a-YTM88);}; &new{2015-11-16 (月) 01:53:54};
-↑2を書いたんですが LFゴン S覚醒バステト 劉備×2 ドロイドラゴンで138000点出しました。覚醒バステトはカエデのほうがいいです。↑2との違いはお邪魔耐性100％なので3Fでの運要素が少し減ります。 -- &color(#999){ [id:Njd99]&good(da8866-Njd99);}; &new{2015-11-16 (月) 15:45:26};
-「スキルを使用してなるべくパズルの機会を減らすと」ってスキル使えないじゃんw -- &color(#999){ [id:MzI2]&good(7b31e7-MzI2);}; &new{2015-11-16 (月) 17:09:21};
-ホルスと覚醒ラーしか、まともな手持ちが無い俺には涙目だわｗ　今回は10%どころか20%以内も厳しそう -- &color(#999){ [id:N2M195]&good(4d3559-N2M195);}; &new{2015-11-16 (月) 17:11:42};
-今回もシヴァゴンで余裕でした。サブはway重視でウルド・火ヴァル・セトと4F対策にヴェルダン。3Fまでは火以外の4つ消しで突破→3F先制で火が消されなければかなりの確率で高得点が取れます。 -- &color(#999){ [id:ZWN23]&good(b64249-ZWN23);}; &new{2015-11-16 (月) 21:59:43};
-ラードラLF Sステータス高いモンスター297×4体（属性揃ってればOK）ドロップ欠損したら負け。1 2は20.25倍、3 4 5層目は144倍でお疲れ様。 -- &color(#999){ [id:Yjc38]&good(69d015-Yjc38);}; &new{2015-11-18 (水) 19:44:05};
-↑プラスα ３層目対策にお邪魔ドロの覚醒必要。 -- &color(#999){ [id:Yjc38]&good(d93fc3-Yjc38);}; &new{2015-11-18 (水) 19:46:34};
