* &font2(60%){うら・えんじゅのほこら};裏・炎樹の祠【同キャラ禁止】 [#l697db14]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|祠の玩炎龍	|25|10|55000|24500|&color(#080){''&calc(24500/25,1);''};|
|立ち塞がる幼龍	|25|7|42000|16500|&color(#080){''&calc(16500/25,1);''};|
|風炎の妖魔	|25|7|28000|11000|&color(#080){''&calc(11000/25,1);''};|
|炎の大蛇	|25|7|40000|18000|&color(#080){''&calc(18000/25,1);''};|
|豹紋と赤目	|25|7|40000|13000|&color(#080){''&calc(13000/25,1);''};|

- テクニカルダンジョン「[[樹水の祠>テクニカルダンジョン/樹水の祠]]」のモンスターが大幅に強化されている。
- &mons1550; %%%[[ヒカピィ>モンスター図鑑/1550]]%%%が極稀に出現
- 2015/12/21 [[コインダンジョン]]から[[協力プレイダンジョン]]向けにリニューアル。スタミナ消費が25に統一。同キャラ禁止。
-- 炎樹の双獣→風炎の妖魔、火と木の双玉→豹紋と赤目

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11911''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''12369''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||&mons047; %%%[[ルビーカーバンクル>モンスター図鑑/0047]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9864''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; %%%[[エメラルドカーバンクル>モンスター図鑑/0051]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9864''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''16688''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（23364）|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''15707''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（21990）|
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''14332''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''12369''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons246; %%%[[ダブルビリット>モンスター図鑑/0246]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''33333''};|&color(#b00){3};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons248; %%%[[ダブエメリット>モンスター図鑑/0248]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''33333''};|&color(#b00){3};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons253; %%%[[ハイルビードラゴン>モンスター図鑑/0253]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6990''};|&color(#b00){1};|675|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1550; %%%[[ヒカピィ>モンスター図鑑/1550]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7707''};|&color(#b00){1};|36|6000000|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||>|>|>|>|>|>|>|BGCOLOR(#ffffff):風炎の妖魔以降で出現|
||&mons2304; %%%[[レッドキャップ>モンスター図鑑/2304]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10350''};|&color(#b00){1};|1369127|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ケッケッケ（3ターン4コンボ以下の攻撃吸収）&br;狂気の斧（残りHP80％ダメージ）==1度きり==|
||&mons2308; %%%[[風狸>モンスター図鑑/2308]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''8710''};|&color(#b00){1};|1232460|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怖いでありんす（999ターン状態異常無効）&br;命乞い（1ターン被ダメージ50％減）==1ターン目に使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):豹紋と赤目|
|7|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11480''};|&color(#b00){1};|1409033|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（17220ダメージ＆縦2列目→火ドロップ）|
|~|&mons2309; %%%[[豹紋の妖異・風狸>モンスター図鑑/2309]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''10059''};|&color(#b00){1};|1266900|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風に乗るでありんす（5ターン4コンボ以下の攻撃吸収）&br;不思議な小枝（計16094の連続攻撃）&br;命乞い（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):炎の大蛇|
|7|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''18239''};|&color(#b00){1};|1680863|1620||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):不敵な笑みを浮かべている&br;ドロップ排除・水==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):風炎の妖魔|
|7|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11480''};|&color(#b00){1};|1409033|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（17220ダメージ＆縦2列目→火ドロップ）|
|~|&mons2309; %%%[[豹紋の妖異・風狸>モンスター図鑑/2309]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''10059''};|&color(#b00){1};|1266900|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風に乗るでありんす（5ターン4コンボ以下の攻撃吸収）&br;不思議な小枝（計16094の連続攻撃）&br;命乞い（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):立ち塞がる幼龍|
|6|&mons294; %%%[[トイトプス>モンスター図鑑/0294]]%%%x2		||BGCOLOR(#bbf1a6):木|&color(#b00){''8732''};|&color(#b00){1};|372960|8960||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
|~|&mons289; %%%[[アグドラール>モンスター図鑑/0289]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''19536''};|&color(#b00){2};|1115180|2240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
|7|&mons295; %%%[[トイケラトプス>モンスター図鑑/0295]]%%%x2	||BGCOLOR(#bbf1a6):木|&color(#b00){''18056''};|&color(#b00){2};|560180|15680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):祠の玩炎龍|
|9|&mons203; %%%[[大樹の精霊・アルラウネ>モンスター図鑑/0203]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''17612''};|&color(#b00){1};|1560660|1440||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):やさしく微笑んでいる&br;ドロップ排除・火==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|10|&mons290; %%%[[フレアドラール>モンスター図鑑/0290]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''16890''};|&color(#b00){2};|1354500|2000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;気合溜め（次回攻撃力2倍）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ef2f9994]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
