* ヨルズ降臨！ [#haa4ff49]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|大地神 超地獄級		|50|6|36120|22152|&color(#080){''&calc(22152/50,1);''};|
|大地神 地獄級		|50|6|23416|13617|&color(#080){''&calc(13617/50,1);''};|

//2015年08月14日配信

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):大地神 超地獄級|
|1|&mons153; %%%[[ドラゴンプラント>モンスター図鑑/0153]]%%%x2 	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|93144|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドウィップ（3体を1～2ターンバインド）&br;ストライクドラゴン（193210）|
|~|&mons227; %%%[[ドラゴンフルーツ>モンスター図鑑/0227]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|462494|90||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怖い顔（1ターンドロップ操作時間2秒短縮）&br;ガブガブ！（計166664の連続攻撃）|
|2|&mons691; %%%[[重戦士・ホブゴブリン>モンスター図鑑/0691]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ビッグブレード（19862）|
|~|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''16969''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（3394）&br;フルスイング（25454）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用、1度きり==|
|~|&mons690; %%%[[突撃兵・マリンゴブリン>モンスター図鑑/0690]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|403258|312||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===突撃（6997）&br;乱れ撃ち（計3498～13992の連続攻撃）|
|3|&mons823; %%%[[フラッドフェンリルナイト・カムイ>モンスター図鑑/0823]]%%%	|バランス|BGCOLOR(#a6f1f1):水|&color(#b00){''5833''};|&color(#b00){1};|1877083|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===攻勢の狼煙（3ターン操作時間1秒短縮）==重複する場合通常攻撃==&br;一撃（4666）&br;二撃（計9332の連続攻撃）&br;三撃（計13998の連続攻撃）&br;四撃（計18664の連続攻撃）&br;終撃（計116660の連続攻撃）|
|4|&mons792; %%%[[疾駆の人馬・ケンタウロス>モンスター図鑑/0792]]%%%x2	||BGCOLOR(#bbf1a6):木|&color(#b00){''7286''};|&color(#b00){1};|234014|22500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾風突き（4372）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;五月雨突き（計7650～10200の連続攻撃）&br;踏み込み（729）==HP30％以下で使用==&br;クリティカルチャージ（14572）==HP30％以下で使用==|
|5|&mons1346; %%%[[煌樹の豊麗神・フレイヤ>モンスター図鑑/1346]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|5107083|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ようこそいらっしゃいました（プレイヤーのHP全回復）&br;私も頑張りますね（999ターン状態異常無効）#group#&br;お兄様、この後も頑張ってくださいね（ドロップ3個→回復ドロップ）==チームに（*フレイ）がいると使用、1度きり==&br;ブタちゃんの攻撃（9263ダメージ＆ドロップ3個→木ドロップ）&br;タカちゃんの攻撃（9263ダメージ＆ドロップ3個→光ドロップ）&br;ネコちゃんの攻撃（計12350の連続攻撃）&br;ブリーシンガルの首飾り（2ターンスキル使用不可）==HP70％以下で使用==&br;セスルームニル（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;豊麗神の抱擁（全員を2～3ターンバインド）==HP50％以下で使用、1度きり==&br;アニマルユニゾンアタック（計30876の連続攻撃）==HP20％以下で使用==|
|6|&mons2320; %%%[[覚醒ヨルズ>モンスター図鑑/2320]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|6185139|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アース神族の誇り（全員のスキル2ターン遅延）&br;どこへも行かないでください（ドロップ1個→水ドロップ）==チームに（*オーディン）がいると使用、1度きり==&br;あら、意外と似合うじゃない（プレイヤーのHP全回復）==チームに（*光木トール）がいると使用、1度きり==&br;暴れてばかりいてはダメよ（全員1ターンバインド）==チームに（*トール）がいると使用、1度きり==&br;大地神の怒り（計34876の連続攻撃）==5回に1回==&br;地砕の雷槌（10463ダメージ＆光ドロップをロック）&br;ライトニングパンチ（11625ダメージ＆ドロップ1個→光ドロップ）&br;ボルトインパクト（13950ダメージ＆横4,5列目→木・光ドロップ）&br;ヴィーンゴールヴの聖域（1ターン被ダメージ75％減）==HP50％以下で使用、1度きり==&br;ブロウスイング（17438ダメージ＆縦2,3列目→木・お邪魔ドロップ）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):大地神 地獄級|
|1|&mons153; %%%[[ドラゴンプラント>モンスター図鑑/0153]]%%%x2 	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|60600|40||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドウィップ（3体を1～2ターンバインド）&br;ストライクドラゴン（125700）|
|~|&mons227; %%%[[ドラゴンフルーツ>モンスター図鑑/0227]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|300900|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怖い顔（1ターンドロップ操作時間2秒短縮）&br;ガブガブ！（計108432の連続攻撃）|
|2|&mons691; %%%[[重戦士・ホブゴブリン>モンスター図鑑/0691]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|384309|1040||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ビッグブレード（19862）|
|~|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11040''};|&color(#b00){3};|527250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（2208）&br;フルスイング（16560）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用、1度きり==|
|~|&mons690; %%%[[突撃兵・マリンゴブリン>モンスター図鑑/0690]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|260642|208||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===突撃（4523）&br;乱れ撃ち（計2262～9048の連続攻撃）|
|3|&mons823; %%%[[フラッドフェンリルナイト・カムイ>モンスター図鑑/0823]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1006117|1800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===攻勢の狼煙（3ターン操作時間1秒短縮）&br;一撃（2502）&br;二撃（計5004の連続攻撃）&br;三撃（計7506の連続攻撃）&br;四撃（計10008の連続攻撃）&br;終撃（計62540の連続攻撃）|
|4|&mons792; %%%[[疾駆の人馬・ケンタウロス>モンスター図鑑/0792]]%%%x2	||BGCOLOR(#bbf1a6):木|&color(#b00){''4740''};|&color(#b00){1};|152250|15000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾風突き（2844）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;五月雨突き（計4977～6636の連続攻撃）&br;踏み込み（474）==HP30％以下で使用==&br;クリティカルチャージ（9480）==HP30％以下で使用==|
|5|&mons1346; %%%[[煌樹の豊麗神・フレイヤ>モンスター図鑑/1346]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|2737397|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ようこそいらっしゃいました（プレイヤーのHP全回復）&br;私も頑張りますね（999ターン状態異常無効）#group#&br;お兄様、この後も頑張ってくださいね（ドロップ3個→回復ドロップ）==チームに（*フレイ）がいると使用、1度きり==&br;ブタちゃんの攻撃（4964ダメージ＆ドロップ3個→木ドロップ）&br;タカちゃんの攻撃（4964ダメージ＆ドロップ3個→光ドロップ）&br;ネコちゃんの攻撃（計6620の連続攻撃）&br;ブリーシンガルの首飾り（2ターンスキル使用不可）==HP70％以下で使用==&br;セスルームニル（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;豊麗神の抱擁（全員を2～3ターンバインド）==HP50％以下で使用、1度きり==&br;アニマルユニゾンアタック（計16548の連続攻撃）==HP20％以下で使用==|
|6|&mons2320; %%%[[覚醒ヨルズ>モンスター図鑑/2320]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|3315234|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アース神族の誇り（全員のスキル2ターン遅延）&br;どこへも行かないでください（ドロップ1個→水ドロップ）==チームに（*オーディン）がいると使用、1度きり==&br;あら、意外と似合うじゃない（プレイヤーのHP全回復）==チームに（*光木トール）がいると使用、1度きり==&br;暴れてばかりいてはダメよ（全員1ターンバインド）==チームに（*トール）がいると使用、1度きり==&br;大地神の怒り（計18694の連続攻撃）==5回に1回==&br;地砕の雷槌（5608ダメージ＆光ドロップをロック）&br;ライトニングパンチ（6231ダメージ＆ドロップ1個→光ドロップ）&br;ボルトインパクト（7477ダメージ＆横4,5列目→木・光ドロップ）&br;ヴィーンゴールヴの聖域（1ターン被ダメージ75％減）==HP50％以下で使用、1度きり==&br;ブロウスイング（9347ダメージ＆縦2,3列目→木・お邪魔ドロップ）==HP50％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

*** 特殊行動の条件 [#xe8ecae4]

- （*フレイ）&mons368; &mons369; &mons1344; のいずれか
- （*オーディン）&mons362; &mons363; &mons1423; のいずれか
- （*光木トール）&mons1347; 
- （*トール）&mons374; &mons375; &mons655; のいずれか

** チーム編成例 [#r45b1b1f]

//- 

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;||||

#include(Parts/チーム編成例の注意,notitle)

* コメント [#dcbb013a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
