[[スペシャルダンジョン/超絶・無限回廊]]

-%% %が抜けてるので追加。適当に5x4やら覚醒無効やら追加してるけど山Pクリアしたんだよな？ -- &color(#999){ [id:Yzl204]&good(35fbbf-Yzl204);}; &new{2016-01-03 (日) 10:54:29};
-普通のと76はクリアしたが、他無理 -- &color(#999){ [id:ZmE159]&good(9f542a-ZmE159);}; &new{2016-01-12 (火) 16:57:56};
-回復無しでボスまで到達 -- &color(#999){ [id:Mzg238]&good(da04de-Mzg238);}; &new{2016-05-18 (水) 17:27:12};
-新しくなったスミレで回復なし安定だった -- &color(#999){ [id:ODI125]&good(069bce-ODI125);}; &new{2016-05-31 (火) 18:04:59};
-覚醒オオクニパで闇カーリーワンパンできた -- &color(#999){ [id:N2U40]&good(eff600-N2U40);}; &new{2016-08-28 (日) 01:15:47};
-覚醒オオクニパで闇カーリーワンパンできた -- &color(#999){ [id:N2U40]&good(c58531-N2U40);}; &new{2016-08-28 (日) 01:16:21};
-普通と7x6は安定だが5x4がなぁ -- &color(#999){ [id:MTA39]&good(71107b-MTA39);}; &new{2016-09-01 (木) 21:22:43};
-光ミル(カンナ継承)、サリア、アポカリ、孫悟空、覚醒大喬、光ミルで何回もやってる内に何とか勝てました。29バトル目でゼローグが光吸収が来たら要注意www -- &color(#999){ [id:YTl70]&good(84b443-YTl70);}; &new{2016-09-28 (水) 15:32:38};
-↑超絶の普通のと、7×6だけクリアーです。他はキツいので諦めます。 -- &color(#999){ [id:YTl70]&good(7406a2-YTl70);}; &new{2016-09-28 (水) 15:35:45};
-覚醒無効、転生ミネでクリア。詰み所は割と少ない。 -- &color(#999){ [id:YzZ197]&good(9a7217-YzZ197);}; &new{2016-10-23 (日) 11:55:15};
-5×4クリア。Lアテン×F覚醒サクヤ。ゼローグの光吸収でつみかと思ったが、覚醒スサノオで耐えれた。アテンでクリアはインチキっぽいけど。 -- &color(#999){ [id:Nzc166]&good(d1316e-Nzc166);}; &new{2016-10-29 (土) 09:40:28};
-メリディオナリスでカリンアンドロメダ突っ込んだら安定  ボスもワンパン -- &color(#999){ [id:Yjg148]&good(cc1d13-Yjg148);}; &new{2016-12-03 (土) 21:36:56};
-覚醒無効以外は編成すればオナリスでどうにかなりました -- &color(#999){ [id:Yjg148]&good(23f754-Yjg148);}; &new{2016-12-03 (土) 21:37:47};
-L覚醒オオクニF闇アテナで安定だった。 -- &color(#999){ [id:Njl188]&good(1fa339-Njl188);}; &new{2017-02-06 (月) 20:40:57};
-闇アテナでワンパン不可避 -- &color(#999){ [id:MDg123]&good(39a842-MDg123);}; &new{2017-02-19 (日) 13:25:30};
-ラードラにカラット積んだら余裕ンゴ -- &color(#999){ [id:ZjU226]&good(7e197d-ZjU226);}; &new{2017-02-20 (月) 21:07:54};
-闇アテナ強い。思考停止とはいかないが、超絶覚醒無効すらそこそこ安定してクリアできる。 -- &color(#999){ [id:ZTE74]&good(d687e2-ZTE74);}; &new{2017-02-25 (土) 20:29:00};
-ノクティスでラストワンパン -- &color(#999){ [id:NWM73]&good(803178-NWM73);}; &new{2017-02-28 (火) 12:45:38};
-転生ツクヨミでカーリーオーバーキル笑 -- &color(#999){ [id:YzE150]&good(8c596d-YzE150);}; &new{2017-03-01 (水) 23:27:26};
-覚醒無効ウルカ×カヲルカーリーでクリア -- &color(#999){ [id:ZWV15]&good(2ec0a6-ZWV15);}; &new{2017-03-11 (土) 22:38:31};
-https://youtu.be/xWWCRiC_p3Eミルパソロクリア -- &color(#999){ [id:ZTN199]&good(b968ab-ZTN199);}; &new{2017-03-23 (木) 00:12:13};
-メリオダスで安定 -- &color(#999){ [id:YTE56]&good(42f4d5-YTE56);}; &new{2017-03-28 (火) 14:32:55};
-覚醒無効、転生クシナダパ(サブ転生ハク*2、覚醒ハク、ミト)で一発クリア。これまで、5*4はアテン・サクヤパ、他はネプチューンパで楽にクリア出来てたが、覚醒無効だけはクリア出来なかった。 -- &color(#999){ [id:OGE128]&good(703ec4-OGE128);}; &new{2017-04-03 (月) 23:16:58};
-殺生丸一択 -- &color(#999){ [id:ZDY118]&good(2c2f1d-ZDY118);}; &new{2017-04-09 (日) 21:01:38};
-アルスノウァでもいけるで -- &color(#999){ [id:NDZ5]&good(6b0b66-NDZ5);}; &new{2017-04-23 (日) 01:56:53};
-転生クシナダで余裕 -- &color(#999){ [id:ZTN5]&good(aa7f41-ZTN5);}; &new{2017-04-26 (水) 01:53:40};
-メリオダスパでようやくクリア。3色6コンボくらいでもそこそこ火力出て軽減あるからかなり楽だった -- &color(#999){ [id:ZDQ238]&good(270e94-ZDQ238);}; &new{2017-05-06 (土) 22:19:11};
-転生アルテミスで余裕勝ち -- &color(#999){ [id:OWY8]&good(edc4b3-OWY8);}; &new{2017-05-23 (火) 19:54:56};
-29F目のゼローグは、光パだと光属性吸収、闇パだと闇属性吸収しか使ってこない。 -- &color(#999){ [id:ZDM110]&good(c990f8-ZDM110);}; &new{2017-06-25 (日) 13:52:22};
-↑ミルptで普通に闇吸収使われました。 -- &color(#999){ [id:MjU159]&good(0db129-MjU159);}; &new{2017-06-25 (日) 15:43:04};
-ディアブロス、ユウナで、光カーリーをワンパンしました。 -- &color(#999){ [id:M2E194]&good(6d9d16-M2E194);}; &new{2017-08-17 (木) 10:07:23};
-闇ルーツパで完封。９Ｆヘラの先制対策必要だがラストもエンハ無しでも余裕でワンパン。 -- &color(#999){ [id:NTN39]&good(20983c-NTN39);}; &new{2017-08-28 (月) 03:25:10};
-ジュリでもいけた -- &color(#999){ [id:NTc214]&good(583f84-NTc214);}; &new{2017-09-25 (月) 00:43:48};
-メイメイでも余裕でした -- &color(#999){ [id:ZWQ52]&good(c1164f-ZWQ52);}; &new{2017-09-27 (水) 02:00:06};
-カミムスビで瞬殺 -- &color(#999){ [id:ZmZ141]&good(dada1a-ZmZ141);}; &new{2017-12-14 (木) 18:12:45};
-クリスマスイルミナで行けた -- &color(#999){ [id:Y2Y104]&good(edab51-Y2Y104);}; &new{2017-12-24 (日) 21:17:39};
-天御中主神でいける -- &color(#999){ [id:YjY74]&good(0c5a96-YjY74);}; &new{2017-12-30 (土) 01:56:30};
-アルフォンス&エドワードで行けたです -- &color(#999){ [id:NmZ222]&good(9ac7cd-NmZ222);}; &new{2018-01-04 (木) 16:05:33};
-覚醒無効なのに、スキル封印ばかりとかアホだろ -- &color(#999){ [id:YWJ236]&good(d721d5-YWJ236);}; &new{2018-04-13 (金) 23:41:39};
-リーチェが一番安定 -- &color(#999){ [id:N2Y109]&good(0ba2ec-N2Y109);}; &new{2018-05-28 (月) 19:05:37};
-ヴラスカ最強！ヴラスカ最強！ -- &color(#999){ [id:MGJ210]&good(0e586c-MGJ210);}; &new{2018-07-01 (日) 10:03:22};
-極醒闇メタ最強 -- &color(#999){ [id:MDE95]&good(e3bcc6-MDE95);}; &new{2018-10-03 (水) 23:00:27};
-モリリンで楽勝 -- &color(#999){ [id:Zjk161]&good(74cdf7-Zjk161);}; &new{2018-10-05 (金) 00:06:53};
-リーチェで楽勝 -- &color(#999){ [id:NmN35]&good(003663-NmN35);}; &new{2018-12-27 (木) 00:22:10};
-リーチェつおい -- &color(#999){ [id:Zjh144]&good(8da3bd-Zjh144);}; &new{2019-01-20 (日) 18:49:31};
-リーチェでない -- &color(#999){ [id:NTQ212]&good(259645-NTQ212);}; &new{2019-01-22 (火) 21:55:56};
-マドュコンボでどれもワンパンで草 -- &color(#999){ [id:NDc210]&good(2d2f5b-NDc210);}; &new{2019-02-05 (火) 20:18:47};
-ゼエタで余裕 -- &color(#999){ [id:MmZ207]&good(790a44-MmZ207);}; &new{2019-04-12 (金) 19:06:40};
