* チョコボの贈り物 [#nffe9df7]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|一度きりの来訪（テクニカル）		|10|1|84|35|&color(#080){''3''};|

- [[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- 確定ドロップだが 一度クリアしたら終了（ダンジョンが表示されなくなる）

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):一度きりの来訪|
|1|&mons446; %%%[[チョコボ>モンスター図鑑/0446]]%%%	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):じーっとこちらをみている（何もしない）&br;何か欲しそうだ・・・（何もしない）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#k8fbeaf3]

//最新3件
|~ |~日時|~備考|
|3|2016/03/14～2016/03/20||
|2|2015/02/23～2015/03/01||
|1|2013/11/29～2013/12/03||

* コメント [#t424e797]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
