* ジューンブライドダンジョン [#y630d9b6]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|結婚式 超幸福（テクニカル）	|50|7|98720|25650|&color(#080){''&calc(25650/50,1);''};|
|結婚式 幸福（テクニカル）	|45|7|71104|17960|&color(#080){''&calc(17960/45,1);''};|
|結婚式 超級（テクニカル）		|40|7|47360|12830|&color(#080){''&calc(12830/40,1);''};|
|結婚式 上級（テクニカル）		|25|7|20592|5015|&color(#080){''&calc(5015/25,1);''};|
|結婚式 中級（テクニカル）		|15|7|10720|2454|&color(#080){''&calc(2454/15,1);''};|

//- [[○:http://pad.gungho.jp/]]とコラボレーション

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):結婚式 超地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):クアトンx2、イエローガジェットx1|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):イエローガジェットx2、ヤミシバマルx1|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ヤミシバマルx2、クアトンx1|
||&mons2964; %%%[[式典カメラマン・イエローガジェット>モンスター図鑑/2964]]%%%	|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|536100|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):えんじぇる・こすもす（3465ダメージ＆1体2ターンバインド）==3回に1度==&br;フラワースター（5445ダメージ＆ドロップ1個→光ドロップ）|
|~|&mons2965; %%%[[幸福の運び手・クアトン>モンスター図鑑/2965]]%%%	|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|20|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):七色リング（ドロップ7個→火・水・木・光・闇・回復・お邪魔1個ずつ）==3回に1度==&br;ハッピーボム（5184）|
|~|&mons2966; %%%[[寡黙なウェイター・ヤミシバマル>モンスター図鑑/2966]]%%%	|バランス|BGCOLOR(#bba6f1):闇光|&color(#b00){''5850''};|&color(#b00){1};|515100|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン！（残りHP30％ダメージ）&br;誓約の巻物（1ターンドロップ操作時間1秒短縮）|
|2|&mons2671; %%%[[ファセット>モンスター図鑑/2671]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|35|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===誓約の巻物（999ターン状態異常無効）&br;シンチレーション（計11844の連続攻撃）&br;ブリリアンシー（11844ダメージ＆縦3列目→光ドロップ）&br;ディスパーション（15792ダメージ＆全ドロップ→火・水・木・光・闇・回復ドロップ）&br;ダイヤモンドスラッシュ（12831ダメージ＆ドロップ3個→光ドロップ）&br;|
|4|&mons2954; %%%[[深愛の新郎・明智光秀>モンスター図鑑/2954]]%%%	|神/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2546850|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===永遠を誓おう（2ターン被ダメージ50％減）&br;誓愛刀（計11844の連続攻撃）&br;聖拝（19740ダメージ＆全ドロップ→光ドロップ）==6回に1度==&br;幸掴の謀略（2ターン光属性吸収）==HP50％以下で使用、1度きり==&br;|
|6|&mons2963; %%%[[教会の神父・エーギル>モンスター図鑑/2963]]%%%	|神/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|3019650|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===挙式じゃあ！！（999ターン状態異常無効）&br;祝宴の愛錠（10ターン回復ドロップがロック状態で落ちてくる）#group#&br;良き日じゃ！！（補助スキル解除）==補助スキルがある場合使用==&br;祝水（3ターン水ドロップの出現率15％上昇）&br;ドルフィンサプライズ（11400ダメージ＆ランダム1色→水ドロップ）&br;愛を誓うがよい！！（1ターン5コンボ以下の攻撃吸収）==HP50％以下で使用、2回に1度==&br;神託（水・光ドロップをロック）==HP20％以下で使用、1度きり==&br;神約のアギト（計34200の連続攻撃）==HP20％以下で使用==&br;|
|7|&mons2962; %%%[[白薔薇の花嫁・ヘラ・ベオーク>モンスター図鑑/2962]]%%%	|悪魔/神|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|4120500|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===とっても嬉しい！（プレイヤーのHP全回復）==チームに（*ディオス）がいると台詞が異なる==&br;ケーキカット（10440ダメージ＆1ターンドロップ操作時間2秒短縮）==3回に1度==&br;ブーケトス（13572ダメージ＆ドロップ1個をロック）&br;ホワイトネスフラワー（3ターン被ダメージ50％減）==HP70％以下で使用、1度きり==&br;幸せの抱擁（1体5ターンバインド）==HP20％以下で使用、1度きり==&br;ハッピージェネシス（計31320の連続攻撃）==HP20％以下で使用==&br;|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):結婚式 地獄級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):結婚式 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):結婚式 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):結婚式 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/05/30～2016/06/12||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
//|&mons1050;|バーストボム|&mons755; &mons756;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
