[[スペシャルダンジョン/ガンホーコラボダンジョン]]

-上級にて、ゼリーエンジェル泥確認 --  &new{2013-04-10 (水) 11:11:13};
-ボスはアークエンジェリングとデビルエンジェリング（名前忘れた）だった --  &new{2013-04-10 (水) 11:19:22};
-これはスキル上げか --  &new{2013-04-10 (水) 11:20:48};
-じゃあスキル2倍こい！ --  &new{2013-04-10 (水) 11:29:51};
-エクオシャボタンとか、スキル上げにも使えん…ドロップスはもう要らんし…キャシーはどうすれば… --  &new{2013-04-10 (水) 11:36:55};
-超級でデビルリング（スキル：スプレッドキャッツ)泥 --  &new{2013-04-10 (水) 11:37:15};
-超級まではゼウスPTで楽勝。地獄はどう？ --  &new{2013-04-10 (水) 11:37:37};
-アークエンジェルリングの孤軍奮闘に焦った攻撃さ3倍かよ --  &new{2013-04-10 (水) 11:38:10};
-超級サラマンダーアルマ1ターン2481 ファイアブラスト3101 --  &new{2013-04-10 (水) 11:38:50};
-地獄ゼウスで余裕 --  &new{2013-04-10 (水) 11:39:43};
-あまりウマくないな 土日イシス代りのゼリーくらいか あとはタイニーは面白いかなホルスPTには --  &new{2013-04-10 (水) 11:40:07};
-ドラパにエキドナでも地獄いけますね --  &new{2013-04-10 (水) 11:53:30};
-ドロップスめっちゃ落ちるんやけどw --  &new{2013-04-10 (水) 12:07:42};
-中級から地獄級４回だけで９体(笑) --  &new{2013-04-10 (水) 12:08:34};
-上級でECOシャボタンと鵜飼孫六泥 --  &new{2013-04-10 (水) 12:09:43};
-ドロップス落ちるね～。もうヴァルのスキルMAXだし、今更… --  &new{2013-04-10 (水) 12:11:02};
-地獄、ゼウスの光PTで確かに余裕。リダフレ ゼウスMAX、ヴァーチェ85、進化トール65、姫ヴァル45、歌姫75で、ヴァーチェ、ヴァル、歌姫はスキマ。 --  &new{2013-04-10 (水) 12:13:46};
-中級ゼリーエンジェル攻撃557 --  &new{2013-04-10 (水) 12:15:08};
-パールスキルマの為に潜るか… --  &new{2013-04-10 (水) 12:21:59};
-↑ホントにそれだよね(^^) --  &new{2013-04-10 (水) 12:29:17};
-ボスは落ちるの？ --  &new{2013-04-10 (水) 12:29:28};
-地獄級 --  &new{2013-04-10 (水) 12:31:52};
-超級サラマンダーアルマ連続攻撃3103 --  &new{2013-04-10 (水) 12:33:10};
-地獄級　ルシ×ルシで余裕です。 --  &new{2013-04-10 (水) 12:33:48};
-↑通常攻撃2481 --  &new{2013-04-10 (水) 12:34:53};
-地獄級 L覚醒ヘライース91+102SL6 F覚醒ヘライース両MAX+250 S魔王 両MAX CDK 99  服部99  闇闇ハーデス99で、軽々ノーコン。BOSSは、ドロップ変換のみ。道中でスキル貯めたが、ギガグラ不要(>_<) --  &new{2013-04-10 (水) 12:41:43};
-デビルリングは、同属性の合成経験値30000 --  &new{2013-04-10 (水) 12:42:55};
-新キャラの進化後スキル誰か教えてください！ --  &new{2013-04-10 (水) 12:44:42};
-上級サラマンダーアルマ連続攻撃燃えちゃえ～&#8252;3225 --  &new{2013-04-10 (水) 12:46:37};
-地獄級でも、進化前しか泥しせんゎ(>_<) --  &new{2013-04-10 (水) 12:52:30};
-シャボタン泥狙いなら中級かな…？ --  &new{2013-04-10 (水) 12:56:01};
-↑地獄級は、BOSS以外は、進化前Lv10泥。超級は、進化前LV4泥。泥二倍で、超級回した方がましかな。 --  &new{2013-04-10 (水) 13:00:22};
-↑階数が多いから上級が良い --  &new{2013-04-10 (水) 13:04:26};
-超級ゼウステンプレの平均レベル60以下で余裕でした。アークエンジェリングはイシスのスキラゲに使うようです --  &new{2013-04-10 (水) 13:08:56};
-誰か進化後のスキル教えてください(^-^)/ --  &new{2013-04-10 (水) 13:10:45};
-↑何の？ --  &new{2013-04-10 (水) 13:14:37};
-↑2 知りたいモンスターネット検索してみな サクッと出るから --  &new{2013-04-10 (水) 13:15:40};
-攻略アプリとかあるだろさ 調べもせずに聞くガキ多すぎ --  &new{2013-04-10 (水) 13:23:57};
-超級ｈｐ　アークが406260　デビルが373727ぐらい --  &new{2013-04-10 (水) 13:29:02};
-ドロップスの泥率異常w --  &new{2013-04-10 (水) 13:33:04};
-超級、アーク2ターン6893。ひとりぼっちになったら攻撃力3倍になった。 --  &new{2013-04-10 (水) 13:34:13};
-地獄級...弱過ぎ！カスダンジョンやん！www --  &new{2013-04-10 (水) 13:42:13};
-ドロップスたくさん泥するじゃん…ポリンで最終日に石使って必死にやったのに… --  &new{2013-04-10 (水) 13:47:51};
-↑カスじゃないぜぃ。石もらえるから（笑） --  &new{2013-04-10 (水) 13:53:38};
-5バトル目サラマンダーアルマ --  &new{2013-04-10 (水) 14:03:53};
-地獄アルマ1ターン3660 --  &new{2013-04-10 (水) 14:05:22};
-↑そやね（笑） --  &new{2013-04-10 (水) 14:11:27};
-とりま登場する的は編集完了 --  &new{2013-04-10 (水) 14:26:43};
-モンスターそれぞれのパラメータは以前に他のダンジョンで出たのと同じ強さ？ --  &new{2013-04-10 (水) 14:33:44};
-↑2仕事早い --  &new{2013-04-10 (水) 14:44:37};
-サラマンダーアルマ超級通常攻撃2481 --  &new{2013-04-10 (水) 14:47:46};
-上級にてアークエンジェリング泥確認 --  &new{2013-04-10 (水) 14:57:26};
-何でテイニーだけ出ない？ --  &new{2013-04-10 (水) 15:04:50};
-間違えたタイニー --  &new{2013-04-10 (水) 15:05:31};
-だけ？ --  &new{2013-04-10 (水) 15:07:29};
-わざわざ進化させてスキル上げってのが面倒でできん… --  &new{2013-04-10 (水) 15:12:47};
-タイニーだけではない、ペンギンもいない。 --  &new{2013-04-10 (水) 15:20:07};
-イシススキラゲ来たか…。俺は持ってないけどね笑 --  &new{2013-04-10 (水) 15:20:09};
-全部出せよ(-_-)せっかくチェンジザワールドをPTに入れかたかった --  &new{2013-04-10 (水) 15:21:59};
-ホルスPTでヴァンパイアOUT、デビルリングINはあり？ --  &new{2013-04-10 (水) 15:27:15};
-なし --  &new{2013-04-10 (水) 15:39:41};
-黒い感情は次回攻撃力3倍だな。即撃ちする訳じゃない。 --  &new{2013-04-10 (水) 16:03:01};
-このダンジョンいみねぇなｗ --  &new{2013-04-10 (水) 16:06:24};
-地獄級ホルスパでノーコン余裕でした --  &new{2013-04-10 (水) 16:07:30};
-パール、イシスとか持ってないクズは大人しく戦国でも回してろ!!! --  &new{2013-04-10 (水) 16:29:39};
-なにこれ。カグツチさんが気の毒すぎる --  &new{2013-04-10 (水) 16:32:14};
-どういう意図で選出されたんだよこのMOB。全部出すわけでもなく半端な・・・ --  &new{2013-04-10 (水) 16:57:47};
-マラソンするなら上級？超級のほうがドロ率いい？ --  &new{2013-04-10 (水) 17:10:23};
-上級のが超級より効率良いけどボス泥したいなら上なら上なほどOK --  &new{2013-04-10 (水) 17:24:40};
-↑4、ゼリー出たら土日専用キャライシスの価値無し（笑）フレで十分だわ --  &new{2013-04-10 (水) 17:28:43};
-超級以上は進化後で落として欲しいわ　進化素材とレベル上げ考えたら効率わる --  &new{2013-04-10 (水) 18:00:14};
-↑ホントにそれ。 --  &new{2013-04-10 (水) 18:13:38};
-上に同じ。パールあげるの死にそう。 --  &new{2013-04-10 (水) 18:18:51};
-イシスパールバステトヴァルキリーか。どんな客層が声がデカいか一目瞭然だなw --  &new{2013-04-10 (水) 18:30:37};
-明日は違うのが出るらしいね --  &new{2013-04-10 (水) 18:50:14};
-↑マジでか？ --  &new{2013-04-10 (水) 18:56:13};
-石も貰えんのかな？それなら使えないモンスター泥しても許せるな --  &new{2013-04-10 (水) 19:15:04};
-スキル上げは二倍じゃないとマジで苦行 --  &new{2013-04-10 (水) 19:16:52};
-二倍でも結構苦行ｗ　まぁ、仕方ないがな。 --  &new{2013-04-10 (水) 19:25:34};
-スキル2倍まで待った方がいいかな？ --  &new{2013-04-10 (水) 19:25:58};
-BOXがもてばね。進化させて食わせるんじゃコインも無駄だし --  &new{2013-04-10 (水) 19:35:20};
-日替わりって本当？ タイニーも出るのか(　ﾟдﾟ) --  &new{2013-04-10 (水) 19:51:54};
-こんなこと書くのもあれだが、ガンホー心意気悪くね --  &new{2013-04-10 (水) 20:03:43};
-今更言うか？（笑） --  &new{2013-04-10 (水) 20:16:06};
-ドロップス落ちない…>_<…ちなみにスキレベ5 --  &new{2013-04-10 (水) 21:05:11};
-↑逆に運よくて羨ましいわサボテン欲しさに回してるのにドロップスしかでねぇ　　日毎にボス変わるって情報あるけど告知でほぼ無さそうと思うからまた憶測の情報なのかね？ --  &new{2013-04-10 (水) 21:24:17};
-もうちょっとサービスがあってもいいと思う。ガンホーは粋が感じられない --  &new{2013-04-10 (水) 21:58:04};
-毎日ボス変わるのか？ 雑魚だけだろ。  変わったら迦具土に比べてイシスら難し過ぎw --  &new{2013-04-10 (水) 23:01:29};
-日替わりなし？何この中途半端なセレクト（笑） --  &new{2013-04-10 (水) 23:41:09};
-どうせならガウガウ出してくれた方がまだ・・・ --  &new{2013-04-10 (水) 23:59:00};
-日替わりした？ --  &new{2013-04-10 (水) 23:59:48};
-&#8226;日替わりって本当？ --  &new{2013-04-11 (木) 00:09:01};
-出てくる奴変わらんかったぞ～ 4回いったけど。 --  &new{2013-04-11 (木) 00:11:19};
-変わらないみたいですねー --  &new{2013-04-11 (木) 00:13:17};
-出てくるの変わるの11時からみたいですよ --  &new{2013-04-11 (木) 00:26:26};
-金曜からスキル2倍 --  &new{2013-04-11 (木) 00:35:23};
-地獄級 Ｌイース Ｆルシファー サブルシファー、ヘラ、ラクシュミー、その他でスキルさえ溜まってたら100％勝利確定 --  &new{2013-04-11 (木) 01:16:40};
-↑一部訂正、勝利確定はあくまでボス戦のみの話、道中死ぬ可能性はある --  &new{2013-04-11 (木) 01:19:40};
-当たり前コメ、ウザい。 --  &new{2013-04-11 (木) 01:21:58};
-超級　L青おでんlvmax LFゼウスlv max サブ　覚醒ヘラ38  エキドナ 30  金パール 40  エキドナ40 　エキドナ一体sl2　それ以外sl1でノーコンクリア --  &new{2013-04-11 (木) 01:22:05};
-地獄 Lロキ Fペルセ サブ ハーデス --  &new{2013-04-11 (木) 02:57:55};
-↑すいませんサブは闇闇ハーデス、ヘラ、CDKsl3、オロチで余裕でした --  &new{2013-04-11 (木) 02:59:57};
-ベルセルクが今更のように落ちたから、スキル二倍は助かるわ。 --  &new{2013-04-11 (木) 06:47:14};
-地獄　LFイース闇パーティーで余裕でした --  &new{2013-04-11 (木) 09:18:23};
-BOSSローテするって書き込みしてる奴のソースが気になるわ　告知でほぼないと断定してる人もいるし --  &new{2013-04-11 (木) 09:41:06};
-ここの地獄って普通の超級レベルじゃね --  &new{2013-04-11 (木) 10:11:00};
-11時から変わるって言ってた奴いたけど、変わったん？ --  &new{2013-04-11 (木) 11:06:17};
-変わってねぇなw --  &new{2013-04-11 (木) 11:27:34};
-この微妙で半端なセレクト固定で4日なんだ‥‥(　ﾟдﾟ) --  &new{2013-04-11 (木) 11:43:04};
-地獄級のわりには優しい気がする。LF金色パールサブADKスキルMAX.カノープス、クンフーリンスキルMAX、女帝スキルMAX。別にスキルMAXじゃなくても余裕。ただ平均レベル60推奨。ステージ時にHP25000以上あれば余裕だと思う --  &new{2013-04-11 (木) 12:58:30};
-地獄。L究極ロキ　F覚醒ゼウス　S覚醒ヘラ　覚醒イース　CDK　女帝のHP15000でノーコンできました。ボスはギリギリで削れた。 --  &new{2013-04-11 (木) 16:00:16};
-みなさん素材集めは何級で回したらいいと思いますか？ちなみにスタミナ100で地獄までクリアできます。 --  &new{2013-04-11 (木) 16:44:17};
-↑狙いによるよね。イシスやバス猫なら２倍の超級以上だし、パールなら上級でいいかと。 --  &new{2013-04-11 (木) 17:02:34};
-何でも良いからキャラ全部出せよ、時代の流れなんて早いんだから、今出さなくていつ出すの？ --  &new{2013-04-11 (木) 18:26:00};
-↑今でしょ！ --  &new{2013-04-11 (木) 18:59:26};
-超級の経験値 --  &new{2013-04-11 (木) 19:09:16};
-いくつぐらいもらえますか？ --  &new{2013-04-11 (木) 19:10:39};
-第二弾とかあるかな？ --  &new{2013-04-11 (木) 19:37:26};
-さすがにサボテン100体は疲れた…… --  &new{2013-04-11 (木) 20:35:08};
-今日はドロップスが全然落ちない(-_-;)サボテンばかりだし(T-T) --  &new{2013-04-11 (木) 21:31:24};
-LアビスネプMAX FダークミネルヴァMAX S パール ハーデス ヴァルキリー エキドナ で余裕でした --  &new{2013-04-11 (木) 22:14:57};
-地獄級 LFイシス S女帝、エンドラ、闇ハーデス、覚醒ゼウスでノーコン。レベルは女帝以外MAX、スキルレベルは女帝とエンドラだけ最大。かなり安定します。( ´∀｀) --  &new{2013-04-11 (木) 22:55:53};
-↑9 キャラ全部出しらスキラゲしにくいだろ、出したら出したでどうせ自分が欲しいの出ないとか書くんだろ。 --  &new{2013-04-11 (木) 23:14:15};
-↑1ただの僻みのクズどもだから相手にするなって。ゲームの良さも知らない素人なんだから --  &new{2013-04-11 (木) 23:17:17};
-↑12 パールのスキラゲ狙いですが、超級地獄級は道中ほとんど卵落ちますが、上級だと半分も落ちないと感じませんか？あと、泥２倍期間はありますかねー？ --  &new{2013-04-12 (金) 00:10:48};
-スキルあがんねぇ、ゼウス0/6 パール0/4 --  &new{2013-04-12 (金) 00:12:56};
-スキルヴァルキリー10匹混ぜて0 --  &new{2013-04-12 (金) 00:17:42};
-ドロップス30体用意してたのにヴァルキリースキル2up乙 --  &new{2013-04-12 (金) 01:52:46};
-パール一回でsl1上がった --  &new{2013-04-12 (金) 01:58:38};
-L闇ハーデス90、F光ルシファー78、CDK86、ヴリトラ100、ヘラ100、アヌビス86でノーコンクリア。ボスでギガグラ×2とルシファーのスキルで青い方を撃破し、ヴリトラのスキルで黒い方も地味に削る。後は残りのスキル駆使して黒い方も倒す。安定はしません。ノーコンクリア。 --  &new{2013-04-12 (金) 03:48:23};
-↑すいません地獄級です --  &new{2013-04-12 (金) 03:50:41};
-マラソンしてる人って何級マラソンしてる？ --  &new{2013-04-12 (金) 06:43:17};
-2倍期間になってからパールに食わせたのに何も上がらず… --  &new{2013-04-12 (金) 07:08:00};
-もしかしてダンジョン突入したときにドロとそのモンスターのスキルアップの成功可否も決められているとか？ --  &new{2013-04-12 (金) 07:47:33};
-それあったら悲しいなあ --  &new{2013-04-12 (金) 08:06:51};
-ドロップスのみの狙いだったら、超級より上級の方がいいのかな？？？？ --  &new{2013-04-12 (金) 08:42:07};
-上級のみでOK　ヴァル２体スキルマ！！パール１体スキルマ！！お陰でだいぶ禿げたが… --  &new{2013-04-12 (金) 08:45:18};
-パール15体食わせてピクリともせず。その後の12体で一気にスキルマ --  &new{2013-04-12 (金) 08:46:37};
-あざす！上級いってきま！ --  &new{2013-04-12 (金) 08:56:37};
-スキル2倍になってからドロ率半減している気が・・・上級平均６～７個→３～４個。 --  &new{2013-04-12 (金) 13:13:14};
-イシスのスキラゲしたいならやっぱり超級？ --  &new{2013-04-12 (金) 21:20:16};
-地獄のが確実じゃね？ --  &new{2013-04-12 (金) 21:29:09};
-地獄が良いと思う --  &new{2013-04-13 (土) 03:26:13};
-イシス上げたいけどデビルしか落ちねぇ --  &new{2013-04-13 (土) 11:35:11};
-イシスのスキル、躍起になって上げる価値あるのかなぁ --  &new{2013-04-13 (土) 11:50:04};
-↑2の者だけど、一応あげようかなって思ってw --  &new{2013-04-13 (土) 12:13:43};
-アーク欲しいのにデビルばかり泥する…。イシスのスキラゲは諦めたほうがいいかな…？ --  &new{2013-04-13 (土) 13:37:02};
-イシスはゲリラをゼウスで回すとき役立つ それ以外でも地味に役立つ --  &new{2013-04-13 (土) 13:57:27};
-12時に泥2倍期待してたけどなかったね　明日はあるよね・・・ --  &new{2013-04-13 (土) 14:33:55};
-短期間＆泥2倍無しとか憤死しそう --  &new{2013-04-14 (日) 00:07:06};
-今日泥2倍あるよね！ --  &new{2013-04-14 (日) 08:39:23};
-時計進めてみると…2倍ないよ。 --  &new{2013-04-14 (日) 10:55:59};
-2倍ないじゃねーかくそが --  &new{2013-04-14 (日) 12:08:26};
-スキル二倍なのに、スキル上げの材料がほとんど無いんじゃ意味ねぇーよなー --  &new{2013-04-14 (日) 13:27:32};
-運営やっちったな！今回はひどすぐる --  &new{2013-04-14 (日) 16:09:53};
-確かに…、このイベントを楽しめている人はいるのか? --  &new{2013-04-14 (日) 17:40:05};
-俺はドロップスでちまちまと コラボダンは俺ぐらいのランクの人には難しすぎずパーティーもバラエティも豊富で面白いけどね --  &new{2013-04-14 (日) 18:29:33};
-ECO続編説は日替わり説と同じ結末？ --  &new{2013-04-14 (日) 20:23:48};
-イシスのスキル1レベしか上がらなかったな　次回はいつなのだろうか --  &new{2013-04-14 (日) 22:40:49};
-バステトマックスなのにイシスは1しかあがらなかった。まじ不公平。 --  &new{2013-04-15 (月) 00:23:22};
-パステトなんてどうでも良いんだよ！！イシス、イシス --  &new{2013-04-15 (月) 09:27:49};
-木曜ダンジョンくるまでパール上げれない。 --  &new{2013-04-15 (月) 13:08:58};
-明日ガチでくるのだろうか・・・ --  &new{2013-06-30 (日) 14:34:41};
-くるよ。11時から -- &color(#999){ [id:YTN251]}; &new{2013-06-30 (日) 23:52:00};
-ヴァルスキルマにするっきゃねえ -- &color(#999){ [id:MjY57]}; &new{2013-07-01 (月) 00:16:05};
-ドロップ欲しかったら、上級でOK？ -- &color(#999){ [id:MTU48]}; &new{2013-07-01 (月) 10:55:23};
-まじか！きた！ -- &color(#999){ [id:MzU252]}; &new{2013-07-01 (月) 11:42:51};
-ドロップス前回より絞られた気がするのは私だけ? -- &color(#999){ [id:MjY57]}; &new{2013-07-01 (月) 17:30:11};
-ドロップス上級4回回して全く落ちない -- &color(#999){ [id:Njd161]}; &new{2013-07-01 (月) 17:37:36};
-↑　そうそう出ない時はなんでも絞られてるんだよ　100回くらい回って絞られてる気がしたんでしょ　そりゃ絞られてるよ -- &color(#999){ [id:MDg123]}; &new{2013-07-01 (月) 22:27:56};
-ですよね～ -- &color(#999){ [id:MjY57]}; &new{2013-07-01 (月) 22:40:20};
-超級でドロップスはゴロゴロ落ちた。ヴァルに１５匹ほど食わせたら３つ上がった。あとひとつでスキルマーっ -- &color(#999){ [id:ZGZ132]}; &new{2013-07-01 (月) 22:57:48};
-地獄の平均泥4とか3てふざけてんのか、糞運営は相変わらずだな さっさと潰れろ -- &color(#999){ [id:ODM83]}; &new{2013-07-02 (火) 00:26:15};
-↑潰れろって言うくらいならパズドラやめれば？ｗ　たしかに地獄の泥率悪いな、イシス・バステト上げ以外は等倍しかないんじゃきつい。ポリンやECO来るまで待ったほうがいいかも？ -- &color(#999){ [id:MmM29]}; &new{2013-07-02 (火) 07:35:50};
-地獄ってボス確定ドロ？ -- &color(#999){ [id:YTM201]}; &new{2013-07-02 (火) 10:47:18};
-ヴァルにドロップス１１体食わせて４あがった -- &color(#999){ [id:OGN225]}; &new{2013-07-02 (火) 17:52:28};
-ヴァルにドロップス１０体食わせて０上がった… -- &color(#999){ [id:ZTY148]}; &new{2013-07-02 (火) 21:17:00};
-ヴァルのスキル全然上がんない…二倍って結局何％なんだろう？ -- &color(#999){ [id:NTk161]}; &new{2013-07-02 (火) 23:38:17};
-イシスにアーク7体食わせてスキマ。 -- &color(#999){ [id:NGV11]}; &new{2013-07-03 (水) 08:56:24};
-デビルしか落ちないどうしようw -- &color(#999){ [id:MDE186]}; &new{2013-07-03 (水) 10:37:26};
-猫がまってるぞ -- &color(#999){ [id:NjU227]}; &new{2013-07-03 (水) 11:57:44};
-パールに40体食わせてスキマ。 -- &color(#999){ [id:MTJ97]}; &new{2013-07-04 (木) 11:09:16};
-パール現在10食わしてスキル０、後35でスキルマックスなるかな？皆さんまとめてやってます？サボテン進化したやつからやってます？ -- &color(#999){ [id:MTA178]}; &new{2013-07-04 (木) 12:21:07};
-ドロップス集めはどこまわせばいいの？ -- &color(#999){ [id:NjU198]}; &new{2013-09-12 (木) 19:19:51};
-↑↑進化前だと何体食わしてもスキル上がらないと思うよ -- &color(#999){ [id:ZDd165]}; &new{2013-09-13 (金) 13:27:27};
-さぼてんばっかり落ちるし、そもそもx.x倍じゃないと泥率わるいね。。。 -- &color(#999){ [id:YjQ21]}; &new{2013-09-13 (金) 14:55:44};
-進化させないとスキルUP出来ないのが何よりめんどくさい。。。上がらなかった時に心が折れる。。 -- &color(#999){ [id:YjQ21]}; &new{2013-09-13 (金) 14:57:08};
-アークばっか落ちる。。。いい加減デビルこいよ -- &color(#999){ [id:Y2N62]}; &new{2013-09-14 (土) 06:25:25};
-超級ではデビルしか落ちないな。アクエンゼルのほうが泥率が低いのかな -- &color(#999){ [id:ZmV119]}; &new{2013-09-14 (土) 08:32:46};
-地獄の経験値効率って結構良いですよねw -- &color(#999){ [id:YTg211]}; &new{2013-09-14 (土) 09:09:35};
-↑そうでもない -- &color(#999){ [id:N2Y66]}; &new{2013-09-14 (土) 14:08:12};
-経験値効率300でどこがいいんだよｗ -- &color(#999){ [id:YTg253]}; &new{2013-09-14 (土) 17:44:59};
-↑２まぁ神秘龍みたいなおいしくないダンジョンと比べればそう見えるかもしれない(´･ω･`) -- &color(#999){ [id:NDM251]}; &new{2013-09-14 (土) 17:55:20};
-鶏飼孫六が60ほど欲しい…　どこ回すべきか？ -- &color(#999){ [id:ODY121]}; &new{2013-09-14 (土) 18:49:28};
-&#8226;進化前しか落ちないのは、もうスキラゲする気にならない。。。 -- &color(#999){ [id:MWR62]}; &new{2014-01-14 (火) 15:59:05};
-アモンさんはこないだのHHコラボでスキルマにしといて本当に良かった。進化前なんてめんどくさくてたまらん。 -- &color(#999){ [id:MWR62]}; &new{2014-01-14 (火) 16:00:12};
-うちのバステトさんが頭悪すぎる( ´Д`)y━･~~ -- &color(#999){ [id:NTQ46]}; &new{2014-01-15 (水) 05:49:03};
-ヴァルキリーのスキラゲは終了したがポリンの経験値が高いので何となく上級回してる。ついでで神龍とファフニールのスキルがちょっぴり上昇。 -- &color(#999){ [id:OTM42]}; &new{2014-01-15 (水) 14:03:14};
-ヴァルさん今回30体スルー  前回のポリンから計60スルー...   はぁ(´д｀|||) -- &color(#999){ [id:NTI186]}; &new{2014-01-15 (水) 14:09:37};
-うちのバス猫も相当アレだよ・・・。トータルで50以上スルーしていると思う。未だに１つも上がってない。 -- &color(#999){ [id:YmN9]}; &new{2014-01-15 (水) 14:50:11};
-伝説の航路の赤いやつ出たし、ついにドラールのスキラゲするときが来た気がする。火パーティー流行るのに備えまする。 -- &color(#999){ [id:MGI190]&good(b5bd9c-MGI190);}; &new{2014-03-29 (土) 08:04:10};
-LFラー、S闇ヨミ、残り仮面でS(16万)   最後はデビルリングから倒した方がいいです -- &color(#999){ [id:ZDN15]&good(1770f0-ZDN15);}; &new{2014-03-31 (月) 01:30:06};
-ブラキオスが30体もスルーするアホだった -- &color(#999){ [id:MWN159]&good(2d2da2-MWN159);}; &new{2014-03-31 (月) 14:42:45};
-Sランク編成ありがたい！ -- &color(#999){ [id:OTU5]&good(6b03ec-OTU5);}; &new{2014-04-01 (火) 10:14:40};
-ここはスルー自慢の場ですか！じゃあ俺は200体スルーされました！ -- &color(#999){ [id:ZTV161]&good(a0bff6-ZTV161);}; &new{2014-04-04 (金) 11:46:17};
-↑違うから良い子は帰ろうね~~( =・ω・)ノ -- &color(#999){ [id:ZTN91]&good(df8c47-ZTN91);}; &new{2014-04-04 (金) 12:20:17};
-土曜が2倍？日曜が2倍？ -- &color(#999){ [id:NGQ74]&good(8baf80-NGQ74);}; &new{2014-04-04 (金) 23:00:54};
-みんなブラキオスのことばっかだけどあいつスキルあげて使うとこあんの？ -- &color(#999){ [id:NmE63]&good(0dad6e-NmE63);}; &new{2014-04-05 (土) 20:40:02};
-レア度計20でSランク確定だから結構余裕ですね。あとは猫のスキラゲするか悩むところ。 -- &color(#999){ [id:NTM88]&good(76aeb1-NTM88);}; &new{2014-05-03 (土) 09:56:10};
-猫のスキラゲおしまい。どこで使おうか -- &color(#999){ [id:ZTF179]&good(cfa075-ZTF179);}; &new{2014-05-03 (土) 22:57:03};
-ブラよりファフ上げろよお前ら…… -- &color(#999){ [id:MjR216]&good(80df97-MjR216);}; &new{2014-05-04 (日) 08:28:09};
-緑関羽上げは何級がいいですか？ -- &color(#999){ [id:NGY126]&good(169761-NGY126);}; &new{2014-08-18 (月) 18:13:46};
-なぜわざわざｻﾀﾝﾊﾟを消したのか -- &color(#999){ [id:ZGE71]&good(d9aebd-ZGE71);}; &new{2014-08-18 (月) 23:12:35};
-ランクSのたまどらはリニューアル後で再度もらえますか？ -- &color(#999){ [id:NTA131]&good(3ae4d2-NTA131);}; &new{2014-08-18 (月) 23:30:31};
-リニューアルとか情報あったけど....とっくにクリアしてあるから残念だよ♪ -- &color(#999){ [id:ZDM187]&good(975403-ZDM187);}; &new{2014-08-19 (火) 00:57:59};
-緑関羽の素材出現率低くねーか？落ちんし -- &color(#999){ [id:NjA63]&good(b31302-NjA63);}; &new{2014-08-19 (火) 12:23:08};
-ルイージのスキラゲ進まん…どこ回るのが正解なんだろか -- &color(#999){ [id:MWV59]&good(f3c7e5-MWV59);}; &new{2014-08-19 (火) 13:52:53};
-スキル上げは諦めるのが人生の効率いいですよ。 -- &color(#999){ [id:MWV59]&good(07917f-MWV59);}; &new{2014-08-19 (火) 20:59:13};
-リニューアルのおかげで10周しただけでキリサメはスキラゲ終わって関羽と呪い2種の素材は8個ずつ程度集まったわ。 -- &color(#999){ [id:NTM215]&good(eb00df-NTM215);}; &new{2014-08-20 (水) 06:15:15};
-チーム編成例上げたら、バックアップごと消されたわ。ここの管理人マジキチなの？ -- &color(#999){ [id:Mjk108]&good(248b75-Mjk108);}; &new{2014-08-20 (水) 16:36:10};
-wikiの編成例なんて無課金くらいしか見てないんじゃね -- &color(#999){ [id:YmJ206]&good(d67591-YmJ206);}; &new{2014-08-20 (水) 17:48:09};
-↑2 難易度高くないﾀﾞﾝｼﾞｮﾝは編成例載せないんでしょ? (Sﾗﾝｸ除いて) -- &color(#999){ [id:MWJ183]&good(0d9a6d-MWJ183);}; &new{2014-08-20 (水) 23:02:34};
-緑関羽のスキル上げをガンホーコラボダンジョンで行いたいのですが、何級が効率が良いのでしょうか？ -- &color(#999){ [id:NGY126]&good(836520-NGY126);}; &new{2014-08-21 (木) 01:24:20};
-↑この人....しつこい.... アンインストールして消せば問題ない -- &color(#999){ [id:ZjY12]&good(3653ad-ZjY12);}; &new{2014-08-21 (木) 07:03:12};
-義篤の美髯神・関羽のスキル上げをガンホーコラボダンジョンでしたいのですが、何級が効率が良いのでしょうか？ -- &color(#999){ [id:NGY126]&good(de8bb6-NGY126);}; &new{2014-08-21 (木) 07:48:16};
-↑さぁ~しらない -- &color(#999){ [id:ZjY12]&good(df99a6-ZjY12);}; &new{2014-08-21 (木) 08:05:44};
-↑↑しらないけど、たぶん地獄一択か２倍時上級のどっちかだよ。自分で15周ずつしたら分かる。 -- &color(#999){ [id:ZjF102]&good(fb0264-ZjF102);}; &new{2014-08-21 (木) 08:20:05};
-↑ 横槍で申し訳ないけど、最低でも三桁は周回しないと分からないでしょ。 -- &color(#999){ [id:MWJ183]&good(8a153c-MWJ183);}; &new{2014-08-21 (木) 12:19:20};
-↑7　消されたのわSランク狙いの呂布ソニ無課金編成な。今載ってる奴レアリティ余っててイミフだから、レアリティ3.3でもっと楽なやつ載せたら消された。今載せてる奴は管理人編成（）らしいよ。以前の編成も無駄に隠されてるし、ここの管理人マジわけわかんねーわ -- &color(#999){ [id:NDd220]&good(a91638-NDd220);}; &new{2014-08-21 (木) 18:32:18};
-↑安定しないから消したのでは？....黙って消すのはよくないけど.... -- &color(#999){ [id:ZmE221]&good(a7de6a-ZmE221);}; &new{2014-08-22 (金) 03:43:23};
-緑関羽のスキル上がった？ -- &color(#999){ [id:NGY126]&good(435384-NGY126);}; &new{2014-08-23 (土) 16:28:10};
-レア3.3編成にしました。 -- &color(#999){ [id:MjN104]&good(34587a-MjN104);}; &new{2014-08-24 (日) 05:24:33};
-緑関羽だけスキルLv２･･･他はスキルマなのに･･･ -- &color(#999){ [id:YWN49]&good(4d8340-YWN49);}; &new{2014-08-24 (日) 16:09:49};
-関羽のｽｷﾗｹﾞは固定階がない2倍中級じゃね? -- &color(#999){ [id:ZTk149]&good(61e8a6-ZTk149);}; &new{2014-08-24 (日) 19:18:09};
-↑なるほど！ -- &color(#999){ [id:YWN49]&good(088984-YWN49);}; &new{2014-08-24 (日) 22:45:27};
-2倍中級回ってみたけど6周で1匹ペースだったから、やっぱ2倍超級がいいと思うよ -- &color(#999){ [id:YWZ23]&good(88499a-YWZ23);}; &new{2014-10-19 (日) 05:12:20};
-上級が旨いと聞いて10回とりあえず行ったが遭遇1泥無しで笑った -- &color(#999){ [id:YjQ235]&good(ced9cc-YjQ235);}; &new{2014-10-19 (日) 12:05:43};
-つまんない -- &color(#999){ [id:NjQ190]&good(94465e-NjQ190);}; &new{2015-01-17 (土) 11:36:45};
-LF呂布ソニSはまひめx2、よりしろx2でSランク。スキル溜めは大変だけど、よりしろはSランクのテンプレ。 -- &color(#999){ [id:Nzk113]&good(8513b5-Nzk113);}; &new{2015-11-03 (火) 01:04:30};
