[[モンスター図鑑/2069]]

-微妙に強くなったペンドラ里とかゲリラの高速周回にとても向いていると思うがフレンド探しが面倒？ -- &color(#999){ [id:NDE96]&good(2c19d2-NDE96);}; &new{2015-04-26 (日) 12:34:53};
-初心者なら使えるかも的なLSだけど当然初心者は入手できないので、悪魔パのバインド解除要員ぐらいしか思いつかない。 -- &color(#999){ [id:YWI225]&good(2d62be-YWI225);}; &new{2015-04-26 (日) 14:50:14};
-天ルシPTのバインド解除要員 -- &color(#999){ [id:NjA135]&good(26ea24-NjA135);}; &new{2015-04-29 (水) 23:16:09};
-前回他ダンジョンで多忙な為、出来なかった今回実施。Lv10 LFブブソニ、S赤ソニ、闇ハク、エキドナ、キンワルでノーコン。キンワルはスキルマで+168、他は全てハイパー。最近こんな楽な超地獄は他にない？ボス戦で全スキル貯まったが、エキドナスキルのみでなぶり殺しにした。 -- &color(#999){ [id:MWQ196]&good(2188f9-MWQ196);}; &new{2015-06-18 (木) 11:05:59};
-↑アーミルがいない -- &color(#999){ [id:NWN57]&good(33915b-NWN57);}; &new{2015-06-18 (木) 12:29:15};
-↑すみません。アーミル降臨のコメント欄と間違えました。 -- &color(#999){ [id:MWQ196]&good(ec6030-MWQ196);}; &new{2015-06-18 (木) 15:18:39};
-↑3 エキドナだったら究極光バットマンがいいと思うが、 -- &color(#999){ [id:NWN57]&good(959498-NWN57);}; &new{2015-06-18 (木) 17:10:31};
-↑3 エキドナだったら究極光バットマンがいいと思うが、 -- &color(#999){ [id:NWN57]&good(05146a-NWN57);}; &new{2015-06-18 (木) 17:10:38};
