* 無限回廊 [#z09e5c1c]

- 初心者のパズル練習、上級者のやり込み要素的なダンジョン。
-- 消費スタミナ0でいつでも潜入可能
-- コンティニュー不可
-- コイン、経験値およびモンスタードロップはなし
-- ダンジョン初クリア時に魔法石1つ貰えるボーナスはあり

- ランキングに対応
-- iOS版はGameCenterのLeaderboard
-- Android版はGooglePlayGameServicesのリーダーボード

|~名称			|~スタミナ|~バトル|~ボス|~出現条件|
||RIGHT:|RIGHT:|||c
|>|>|>|>|BGCOLOR(#ffffff):[['''超絶・無限回廊'''>スペシャルダンジョン/超絶・無限回廊]]|
|超絶・無限回廊【6×7マス】	|0|30|&mons1747; &mons2078;|真・無限回廊 クリア|
|超絶・無限回廊【5×4マス】	|~|~|~|~|
|超絶・無限回廊【覚醒無効】	|~|~|~|~|
|超絶・無限回廊【回復なし】	|~|~|~|~|
|超絶・無限回廊		|~|~|~|~|
|>|>|>|>|BGCOLOR(#ffffff):[['''絶・無限回廊'''>スペシャルダンジョン/絶・無限回廊]]|
|絶・無限回廊【6×7マス】	|0|30|&mons1760;|真・無限回廊 クリア|
|絶・無限回廊【5×4マス】	|~|~|~|~|
|絶・無限回廊		|~|~|~|~|
|>|>|>|>|BGCOLOR(#ffffff):[['''真・無限回廊'''>スペシャルダンジョン/真・無限回廊]]|
|真・無限回廊【6×7マス】	|0|30|&mons917;|真・無限回廊 クリア|
|真・無限回廊【5×4マス】	|~|~|~|~|
|真・無限回廊【覚醒無効】	|~|~|~|~|
|真・無限回廊【回復なし】	|~|~|~|~|
|真・無限回廊		|~|~|~|無限回廊クリア|
|>|>|>|>|BGCOLOR(#ffffff):[['''無限回廊'''>スペシャルダンジョン/新・無限回廊]]|
|無限回廊【7×6マス】	|0|50|&mons187;|無限回廊クリア|
|無限回廊【5×4マス】	|~|~|~|~|
|無限回廊【覚醒無効】	|~|~|~|~|
|無限回廊【回復なし】	|~|~|~|~|
|無限回廊			|~|~|~|最初から|

- 2012/03/23 「無限回廊」ダンジョン（旧仕様）実装
- 2012/04/25 不正プレイ発覚、公開停止
- 2012/06/12 「新・無限回廊」ダンジョンとしてリニューアル
- 2012/11/04 不正プレイ発覚、一時公開停止
- 2012/12/14 再公開、友情ポイントの付与なしに調整
- 2013/11/15 「真・無限回廊」ダンジョン実装
- 2015/01/29 「新・無限回廊」と「真・無限回廊」が統合し「無限回廊」ダンジョンのフロアに
- 2015/02/23 「絶・無限回廊」フロア追加、「新・無限回廊」フロアが「無限回廊」フロアに名称変更
- 2015/04/27 「無限回廊」「真・無限回廊」にそれぞれ【回復なし】と【覚醒無効】の制限付きフロアが追加、クリア状態リセット
- 2015/08/20 「無限回廊」「真・無限回廊」「絶・無限回廊」にそれぞれ【5×4マス】と【7×6マス】の特殊盤面フロアが追加
- 2015/12/18 協力プレイ限定で「超絶・無限回廊」ダンジョンが配信
- 2016/04/28 協力プレイの仕様変更に伴い「超絶・無限回廊」を「無限回廊」のフロアに追加

* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
