* 水と光の犬龍【同キャラ禁止】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd14)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|流輝犬龍 超地獄級（テクニカル）	|50|7|48000|23000|&color(#080){''&calc(23000/50,1);''};|
|流輝犬龍 地獄級（テクニカル）	|45|7|40000|16000|&color(#080){''&calc(16000/45,1);''};|
|流輝犬龍 超級（テクニカル）		|40|7|20000|8300|&color(#080){''&calc(8300/40,1);''};|
|流輝犬龍 上級（テクニカル）		|25|7|9000|3300|&color(#080){''&calc(3300/25,1);''};|
|流輝犬龍 中級（テクニカル）		|15|6|1600|1300|&color(#080){''&calc(1300/15,1);''};|

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):流輝犬龍 超地獄級|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''8330''};|&color(#b00){1};|16263|3333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''5355''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''8568''};|&color(#b00){1};|16660|3333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（4324）|
||&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5355''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暁光の術（3749ダメージ＆ランダム1色→光ドロップ）|
||&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6120''};|&color(#b00){1};|198150|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===キャン！（4896）&br;水術の巻物（7344ダメージ＆ランダム1色→水ドロップ）|
||&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6990''};|&color(#b00){1};|157650|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガルル！（4893ダメージ＆光ドロップをロック）&br;仙術の巻物（6990ダメージ＆ドロップが見えなくなる）|
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3007923|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（14042ダメージ＆水ドロップ→お邪魔ドロップ）&br;テイスティンガー！（28084）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|~|&mons1778; %%%[[金の丼魔・トリドン>モンスター図鑑/1778]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2304900|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):チキンスマッシュ（10680ダメージ＆光ドロップ→お邪魔ドロップ）&br;テイスティンガー！（21360）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7816''};|&color(#b00){2};|41055|1365||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9956''};|&color(#b00){3};|21222|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''11146''};|&color(#b00){1};|50972|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|4|&mons1526; %%%[[火の上忍>モンスター図鑑/1526]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5542''};|&color(#b00){1};|1053194|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（4434ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計5540～8864の連続攻撃）==HP50％以下で使用==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9150''};|&color(#b00){1};|827250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（4575ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（13725ダメージ＆縦4列目→水ドロップ）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons558; %%%[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6844''};|&color(#b00){2};|1049378|2300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水遁・樹封陣（木属性2～4ターンバインド）==最初に使用、1度きり==&br;烈華扇（計13688～34220の連続攻撃）|
|~|&mons562; %%%[[雷角の頭領・風魔小太郎>モンスター図鑑/0562]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''18978''};|&color(#b00){2};|1189378|920||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雷遁・雷縛り（1体10ターンバインド）&br;剛雷爪（計28467の連続攻撃）==HP30％以下で使用==&br;体練法の極意（次回攻撃力5倍）==HP30％以下で使用==|
|7|&mons2430; %%%[[水の犬龍・トサバウドラ>モンスター図鑑/2430]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2688450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼眼（1体3ターンバインド）&br;バトルソウル（999ターン攻撃力2倍）==1体の時に使用==&br;御手（8232）&br;丘割（16464）&br;コールドホーン（11760ダメージ＆ドロップ4個→水ドロップ）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;猛突進（計35280の連続攻撃）==HP10％以下で使用==|
|~|&mons2434; %%%[[光の犬龍・チンバウドラ>モンスター図鑑/2434]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2388450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===イーグルアイ（99ターン光ドロップがロック状態で落ちてくる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（8640ダメージ＆ドロップ4個をロック）&br;ペロペロバインド（1体1ターンバインド）&br;噛みつく（8640）&br;セイントコロナ（6048ダメージ＆縦2,4行目→光ドロップ）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計23328の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):流輝犬龍 地獄級|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''6300''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''4050''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6540''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（3270）|
||&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4050''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暁光の術（2835ダメージ＆ランダム1色→光ドロップ）|
||&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4148''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===キャン！（3318）&br;水術の巻物（4978ダメージ＆ランダム1色→水ドロップ）|
||&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4738''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガルル！（3313ダメージ＆光ドロップをロック）&br;仙術の巻物（4738ダメージ＆ドロップが見えなくなる）|
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7198''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（7198ダメージ＆水ドロップ→お邪魔ドロップ）&br;テイスティンガー！（14396）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|~|&mons1778; %%%[[金の丼魔・トリドン>モンスター図鑑/1778]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7239''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):チキンスマッシュ（7239ダメージ＆光ドロップ→お邪魔ドロップ）&br;テイスティンガー！（14478）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4064''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5104''};|&color(#b00){3};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5714''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|4|&mons1526; %%%[[火の上忍>モンスター図鑑/1526]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2970''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（2376ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計2970～4752の連続攻撃）==HP50％以下で使用==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6202''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（3101ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（9303ダメージ＆縦4列目→水ドロップ）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons558; %%%[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5072''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水遁・樹封陣（木属性2～4ターンバインド）==最初に使用、1度きり==&br;烈華扇（計10144～25360の連続攻撃）|
|~|&mons562; %%%[[雷角の頭領・風魔小太郎>モンスター図鑑/0562]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''14064''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雷遁・雷縛り（1体10ターンバインド）&br;剛雷爪（計21096の連続攻撃）==HP30％以下で使用==&br;体練法の極意（次回攻撃力5倍）==HP30％以下で使用==|
|7|&mons2430; %%%[[水の犬龍・トサバウドラ>モンスター図鑑/2430]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼眼（1体3ターンバインド）&br;バトルソウル（999ターン攻撃力2倍）==1体の時に使用==&br;御手（5580）&br;丘割（11159）&br;コールドホーン（7971ダメージ＆ドロップ4個→水ドロップ）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;猛突進（計23913の連続攻撃）==HP10％以下で使用==|
|~|&mons2434; %%%[[光の犬龍・チンバウドラ>モンスター図鑑/2434]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===イーグルアイ（99ターン光ドロップがロック状態で落ちてくる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（5856ダメージ＆ドロップ4個をロック）&br;ペロペロバインド（1体1ターンバインド）&br;噛みつく（5856）&br;セイントコロナ（4099ダメージ＆縦2,4行目→光ドロップ）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計15810の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):流輝犬龍 超級|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''3593''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''2310''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''3730''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（1865）|
||&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2310''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暁光の術（1617ダメージ＆ランダム1色→光ドロップ）|
||&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2176''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===キャン！（1741）&br;水術の巻物（2611ダメージ＆ランダム1色→水ドロップ）|
||&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2485''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガルル！（1740ダメージ＆光ドロップをロック）&br;仙術の巻物（2485ダメージ＆ドロップが見えなくなる）|
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4917''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（4917ダメージ＆水ドロップ→お邪魔ドロップ）&br;テイスティンガー！（9834）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|~|&mons1778; %%%[[金の丼魔・トリドン>モンスター図鑑/1778]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4944''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):チキンスマッシュ（4944ダメージ＆光ドロップ→お邪魔ドロップ）&br;テイスティンガー！（9888）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2813''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3903''};|&color(#b00){3};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3486''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|4|&mons1526; %%%[[火の上忍>モンスター図鑑/1526]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1685''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（1348ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計1685～2696の連続攻撃）==HP50％以下で使用==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3253''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（1627ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（4880ダメージ＆縦4列目→水ドロップ）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons558; %%%[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1528''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水遁・樹封陣（木属性2～4ターンバインド）==最初に使用、1度きり==&br;烈華扇（計3056～7640の連続攻撃）|
|~|&mons562; %%%[[雷角の頭領・風魔小太郎>モンスター図鑑/0562]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4236''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雷遁・雷縛り（1体10ターンバインド）&br;剛雷爪（計6354の連続攻撃）==HP30％以下で使用==&br;体練法の極意（次回攻撃力5倍）==HP30％以下で使用==|
|7|&mons2430; %%%[[水の犬龍・トサバウドラ>モンスター図鑑/2430]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼眼（1体3ターンバインド）&br;バトルソウル（999ターン攻撃力2倍）==1体の時に使用==&br;御手（3811）&br;丘割（7622）&br;コールドホーン（5444ダメージ＆ドロップ4個→水ドロップ）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;猛突進（計16332の連続攻撃）==HP10％以下で使用==|
|~|&mons2434; %%%[[光の犬龍・チンバウドラ>モンスター図鑑/2434]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===イーグルアイ（99ターン光ドロップがロック状態で落ちてくる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（4000ダメージ＆ドロップ4個をロック）&br;ペロペロバインド（1体1ターンバインド）&br;噛みつく（4000）&br;セイントコロナ（2800ダメージ＆縦2,4行目→光ドロップ）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計10800の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):流輝犬龍 上級|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''887''};|&color(#b00){1};||||
||&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''570''};|&color(#b00){1};||||
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''920''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（460）|
||&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''570''};|&color(#b00){1};||||
||&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){1};||||
||&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''936''};|&color(#b00){1};||||
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1495''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|&mons1778; %%%[[金の丼魔・トリドン>モンスター図鑑/1778]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1503''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''936''};|&color(#b00){2};||||
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1186''};|&color(#b00){3};||0||
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1060''};|&color(#b00){1};||0||
|4|&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''570''};|&color(#b00){1};||||
|~|&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''570''};|&color(#b00){1};||||
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1288''};|&color(#b00){1};||||
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons558; %%%[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''464''};|&color(#b00){2};||||
|~|&mons562; %%%[[雷角の頭領・風魔小太郎>モンスター図鑑/0562]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1288''};|&color(#b00){2};||||
|7|&mons2430; %%%[[水の犬龍・トサバウドラ>モンスター図鑑/2430]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1655''};|&color(#b00){1};||||
|~|&mons2434; %%%[[光の犬龍・チンバウドラ>モンスター図鑑/2434]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1216''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):流輝犬龍 中級|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''210''};|&color(#b00){1};||||
||&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''135''};|&color(#b00){1};||||
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''218''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（109）|
||&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''135''};|&color(#b00){1};||||
||&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''204''};|&color(#b00){1};||||
||&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};||||
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''354''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|&mons1778; %%%[[金の丼魔・トリドン>モンスター図鑑/1778]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''356''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|4|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''281''};|&color(#b00){3};||0||
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''251''};|&color(#b00){1};||0||
|6|&mons2430; %%%[[水の犬龍・トサバウドラ>モンスター図鑑/2430]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''392''};|&color(#b00){1};||||
|~|&mons2434; %%%[[光の犬龍・チンバウドラ>モンスター図鑑/2434]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''288''};|&color(#b00){1};||||

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2015/00/00～2015/00/00||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2430;|水明星心の占術|&mons1375;|
|&mons2434;|神癒の奇跡|&mons2501;|
|&mons2436;|三矢の教え|&mons2267;|
|&mons2438;|花鳥風月の杯|&mons2271;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
