* &font2(60%){うら・あいてーるさばく};裏・アイテール砂漠【同キャラ禁止】 [#l697db14]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|白盾の女神	|25|10|50000|20000|&color(#080){''&calc(20000/25,1);''};|
|光の守護騎兵	|25|7|30000|13000|&color(#080){''&calc(13000/25,1);''};|
|砂漠の地下神殿	|25|7|40000|15000|&color(#080){''&calc(15000/25,1);''};|
|流砂の先に	|25|7|30000|12000|&color(#080){''&calc(12000/25,1);''};|
|砂上のハンター	|25|7|30000|14000|&color(#080){''&calc(14000/25,1);''};|

- テクニカルダンジョン「[[アイテール砂漠>テクニカルダンジョン/アイテール砂漠]]」のモンスターが大幅に強化されている。
- &mons1550; %%%[[ヒカピィ>モンスター図鑑/1550]]%%%が極稀に出現
- 2015/12/21 [[コインダンジョン]]から[[協力プレイダンジョン]]向けにリニューアル。スタミナ消費が25に統一。同キャラ禁止。
-- ランプの魔神→白盾の女神
-- ズラトロクが同時に2～3体出ることがある（先制で合計30504～45756ダメージ）ので、常に多くのHPを確保していないと危険。周回には向かない。
--- 2016/01/12 攻撃力がこっそり変更された模様

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||&mons197; %%%[[ハーピィデビル>モンスター図鑑/0197]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''11387''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons191; %%%[[パイロデビル>モンスター図鑑/0191]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''11387''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons198; %%%[[ハーピィデーモン>モンスター図鑑/0198]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''18161''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||&mons268; %%%[[ボルトキメラ>モンスター図鑑/0268]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''25818''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（36146）|
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''21499''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons304; %%%[[ルビペンドラ>モンスター図鑑/0304]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''18848''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons2310; %%%[[ズラトロク>モンスター図鑑/2310]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''15252''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===下がれ（7626）&br;伝説の金角（12202ダメージ＆縦2,4列目→光ドロップ）==1ターン目に使用==|
||&mons249; %%%[[ダブトパリット>モンスター図鑑/0249]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''50000''};|&color(#b00){3};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1550; %%%[[ヒカピィ>モンスター図鑑/1550]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''11561''};|&color(#b00){1};|36|6000000|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):砂上のハンター|
|7|&mons016; %%%[[太陽龍プテラドス>モンスター図鑑/0016]]%%% 		||BGCOLOR(#f1f1a6):光|&color(#b00){''35133''};|&color(#b00){1};|1214792|1350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュダイブ（52700）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):流砂の先に|
|7|&mons358; %%%[[ジーニャ>モンスター図鑑/0358]]%%%x2 			||BGCOLOR(#f1f1a6):光|&color(#b00){''15770''};|&color(#b00){1};|1266442|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ランプの奇跡（以下がランダムで発生）&br;・ランダム1色排除&br;・ドロップが見えなくなる&br;・何も起こらない&br;・HP小回復==HP30％以下で発動、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):砂漠の地下神殿|
|7|&mons232; %%%[[天空の騎士・ヴァーチェ>モンスター図鑑/0232]]%%% 	||BGCOLOR(#f1f1a6):光|&color(#b00){''38318''};|&color(#b00){2};|2081571|28500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):攻撃態勢（5ターン攻撃力1.25倍）==HP50％以下で使用==&br;邪霊封印（闇属性5ターンバインド）==HP25％以下で使用、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):光の守護騎兵|
|7|&mons319; %%%[[マシンゴーレムMk-III>モンスター図鑑/0319]]%%% 	||BGCOLOR(#f1f1a6):光|&color(#b00){''46708''};|&color(#b00){3};|3576843|2990||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディレイアイ（全員のスキル2ターン遅延）&br;ライトマシンガン（計56049の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):白盾の女神|
|9|&mons358; %%%[[ジーニャ>モンスター図鑑/0358]]%%%x2 			||BGCOLOR(#f1f1a6):光|&color(#b00){''15770''};|&color(#b00){1};|1266442|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ランプの奇跡（以下がランダムで発生）&br;・ランダム1色排除&br;・ドロップが見えなくなる&br;・何も起こらない&br;・HP小回復==HP30％以下で発動、1度きり==|
|10|&mons226; %%%[[白盾の女神・ヴァルキリー>モンスター図鑑/0226]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|5621533|3200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):乙女の白盾（10ターン状態異常無効）&br;グレイプニール（2体5ターンバインド）&br;ダブルスラッシュ（計26006の連続攻撃）&br;リザレクション（HP全回復）==HP50％以下で使用、3回まで==&br;ヴァルキュリアブレイド（計46812～58515の連続攻撃）==HP40％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ef2f9994]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
