[[スペシャルダンジョン/ヘラ・ベオーク降臨！]]

-光吸収か(;^_^A  闇潰しは次回に持ち越しですね -- &color(#999){ [id:Njg197]}; &new{2014-02-20 (木) 21:50:10};
-ディオスの地獄級の代わり的な感じかなww -- &color(#999){ [id:MzI216]}; &new{2014-02-20 (木) 22:10:51};
-スキブとドナ×2で安定 -- &color(#999){ [id:N2E179]}; &new{2014-02-20 (木) 22:17:18};
-地獄サクヤで何とかノーコンだったけどボスで10ターン耐えられる回復力が必要ですね -- &color(#999){ [id:ZGV211]}; &new{2014-02-20 (木) 22:23:38};
-地獄級の土星が15757。赤ソニパなら殴りあえる -- &color(#999){ [id:YmJ37]}; &new{2014-02-20 (木) 22:27:20};
-だれか戦いましたか？ -- &color(#999){ [id:NGY165]}; &new{2014-02-20 (木) 22:33:37};
-リヴァイアサンのスキル禁止持ち越しかよ！ -- &color(#999){ [id:N2I51]}; &new{2014-02-20 (木) 22:41:08};
-ＬＦ光ホルス、女帝、イース、クシナダ、闇ヨミで超地獄３コン。プラスはフレンドふくめて１５００くらいです。アルラウネのバインド後の攻撃に耐えられず１コン、ハーデスでクシナダでも耐えられず１コンボスで１コン。光ホルスの場合ＨＰをゼロにしても最後に当たる副属性の光を吸収されると倒せなみたいです。なので光以外の４属性でなんとか倒せました。 -- &color(#999){ [id:ZTR255]}; &new{2014-02-20 (木) 22:42:59};
-悪魔パでべオークアヌビスの闇花火とか使えんかな？ -- &color(#999){ [id:MzM187]}; &new{2014-02-20 (木) 22:53:53};
-地獄ケンタ一匹になってからクリティカルチャージ28440 -- &color(#999){ [id:ODM151]}; &new{2014-02-20 (木) 23:01:09};
-パンドラパーティー行けます!！Sバンパイア、ぶどドラ、半蔵、セポネ、スキルMax覚醒Maxです。地獄級 -- &color(#999){ [id:OWJ31]}; &new{2014-02-20 (木) 23:12:04};
-ケンタウロスで死んだ！と思ったら『踏み込み』とか使ってきて700くらいしか喰らわなかった。超地獄級 -- &color(#999){ [id:ZmQ234]}; &new{2014-02-20 (木) 23:12:45};
-スキル解除運もありますm(._.)m↑ -- &color(#999){ [id:OWJ31]}; &new{2014-02-20 (木) 23:13:10};
-LF麒麟,Sパールエキドナヴァルイース,合計+900ほどで地獄は安定ノーコン -- &color(#999){ [id:ZjA176]}; &new{2014-02-20 (木) 23:14:29};
-LF光ホルス、闇ヨミ、エキドナ、イース、緑おでんで地獄ノーコン、超地獄1コンテ -- &color(#999){ [id:Njg197]}; &new{2014-02-20 (木) 23:21:29};
-パンドラパーティー地獄ノーコンです半蔵闇メタヴァンパイァ攻撃ヨミで行けます！ -- &color(#999){ [id:NmU221]}; &new{2014-02-20 (木) 23:46:21};
-ＬＦ麒麟、エキドナ、エキドナ、ヴァル、イース、合計＋1000で超地獄ノーコン。エキドナの威嚇を繰り返し使用して耐えていくんだけど、リヴァイアサンのスキル封印くらったら負けだから全く安定しない。ヴァルとイースのスキルはあまり使わないので、クシナダとアンドロメダに変えればそこそこ安定したパーティが作れると思う。 -- &color(#999){ [id:MjQ78]}; &new{2014-02-21 (金) 00:01:21};
-もう降臨めんどくさい。。敵の挙動複雑すぎ -- &color(#999){ [id:NDc201]}; &new{2014-02-21 (金) 00:03:01};
-L火ホルス、F光ホルス、イース、バステト、光ヨミ、エキドナ、地獄ノーコンですた。エキドナだけスキルマ、スキル封印解除発動いいね！ -- &color(#999){ [id:MmJ230]}; &new{2014-02-21 (金) 00:03:46};
-3↑の方のパーティでエキドナ2体目スキルマではないのですが代わりに光はまずいですか？まずいのであればなにか入れそうなものを教えてください(｡-_-｡) -- &color(#999){ [id:N2F135]}; &new{2014-02-21 (金) 00:25:53};
-地獄は五右衛門入り火242じゃ無理かね～。リヴァイアサンの締め付けるって5ターン目以降どうなります？ -- &color(#999){ [id:Njg0]}; &new{2014-02-21 (金) 00:47:09};
-5回目はかみ砕くになるみたいです -- &color(#999){ [id:ZTg213]}; &new{2014-02-21 (金) 00:47:52};
-地獄級、LF光ホルス S女帝エキドナ、究極アルテミス、イース、光ヨミでノーコン。封印耐性無し、+はエキドナ50、ホルス75程度。サブは副属性も含めて光は少ない方が楽かと。回復力を重視した構成にしてベオーク戦で封印解けるまでなるべくLS発動しないようにすればいくらか耐えられるかと。 -- &color(#999){ [id:ZmM114]}; &new{2014-02-21 (金) 00:56:57};
-ヘラベオーグ、光合成発動中に闇属性になって回復すると闇単一になるけど使用かな？ -- &color(#999){ [id:N2R79]}; &new{2014-02-21 (金) 01:10:30};
-LF天ルシ　Sイース、ヘラ、虹番、エキドナ　＋は天ルシ両方297のみエキドナスキルマ、スキル封印発動なしで地獄ノーコン。虹番全く使わなかったからスキルマピエがいたらそっちのがもっと安定すると思う -- &color(#999){ [id:ODA96]}; &new{2014-02-21 (金) 01:10:46};
-光合成中に光属性込のダメージでHP０にしても、HP0→光属性ダメージ分回復っぽい。勝ったと思った瞬間に回復して凌がれるとかもう泣きそうですよ -- &color(#999){ [id:ZWQ225]}; &new{2014-02-21 (金) 01:26:09};
-スキル封印は持ち越さないと思うんだが -- &color(#999){ [id:ODA72]}; &new{2014-02-21 (金) 01:36:20};
-LFサタン Sロード ピエ ウルズ ヘラ 全覚醒レベルマ ノーコン -- &color(#999){ [id:NWQ91]}; &new{2014-02-21 (金) 01:37:29};
-↑5 どっかのエンジェルさんのリザレクも単一になってたから仕様だと思いますよ -- &color(#999){ [id:YjV198]}; &new{2014-02-21 (金) 01:37:48};
-↑3 持ち越しますよ -- &color(#999){ [id:NWQ91]}; &new{2014-02-21 (金) 01:38:10};
-噛み砕くの後呑み込むで101940(超地獄) -- &color(#999){ [id:YmF202]}; &new{2014-02-21 (金) 01:40:00};
-天ルシで行けるのか。出来れば攻略の仕方教えて貰いたいです！ -- &color(#999){ [id:ODA167]}; &new{2014-02-21 (金) 01:40:29};
-LF天ルシ、Sイース、闇ネプチューン、闇セレス、光ハーデスでノーコン。1階はネプのスキル溜まるまでまち、3階は攻撃される前にギガグラ×2、明星→パズルで回復→明星、4階は大ダメージ2連続のところだけ注意して5階は全く敵ではない。しかし耐久は地獄級のみですね… -- &color(#999){ [id:YTk218]}; &new{2014-02-21 (金) 01:53:23};
-ありがとうございます！ 自分も地獄頑張ってみます！ -- &color(#999){ [id:YTc132]}; &new{2014-02-21 (金) 01:59:53};
-光ホルスで地獄ノーコン、ハーデスで上手くいかずエキドナ使用。スキル封印も弾けなかったが半分いかないようにワンパン、次でトドメ。でも火消されるか誰かバインドされたら厳しいな。ワンパン推奨 -- &color(#999){ [id:YWY139]}; &new{2014-02-21 (金) 02:12:42};
-同じく光ホルスで地獄ノーコンだけど落ちなかった -- &color(#999){ [id:NGY165]}; &new{2014-02-21 (金) 02:19:26};
-LFハク Sロード エキドナ 覚醒ヘラ ツクヨミ でノーコン -- &color(#999){ [id:NGM14]}; &new{2014-02-21 (金) 04:33:56};
-超地獄級　　LF麒麟　Sヴァル　エンジェリオン　光イザナミ　エキドナ　でノーコン。　プラス値は計900程度。　ボスで10数ターン耐えた後、四神乱舞→威嚇で　 -- &color(#999){ [id:M2U254]}; &new{2014-02-21 (金) 04:49:00};
-封印耐性がガチャ限ばっかでせいぜいフレンド込みで２～３枠くらいしか揃えられん・・・超地獄は回復枯渇しそうだし難しいな -- &color(#999){ [id:N2E27]}; &new{2014-02-21 (金) 05:57:26};
-L&FLハク 女帝 大蛇 ツクヨミ シャイターン。1Fが一番難しいかもしれない。超地獄級ノーコン。 -- &color(#999){ [id:ZmQ55]}; &new{2014-02-21 (金) 08:08:16};
-ついでにもう1個。超地獄級でL&FLホルス 女帝 大蛇 ミコト 光ツクヨミ。2コンだったけど、パズル力あればノーコン可能。 -- &color(#999){ [id:ZmQ55]}; &new{2014-02-21 (金) 08:09:51};
-ちなみに火ホル。連投ごめんね！ -- &color(#999){ [id:ZmQ55]}; &new{2014-02-21 (金) 08:11:45};
-超地獄無理ゲー。イライラする -- &color(#999){ [id:MjI16]}; &new{2014-02-21 (金) 08:22:42};
-木ヘラって倉庫番でOK?何かのパーティーに入る？教えて下さい。 -- &color(#999){ [id:OTJ69]}; &new{2014-02-21 (金) 09:38:01};
-地獄級は天ルシ安定。 -- &color(#999){ [id:OTJ69]}; &new{2014-02-21 (金) 09:45:41};
-↑2 [[覚醒ヘラ・ベオーク>モンスター図鑑/1189]] -- &color(#999){ [id:OWM145]}; &new{2014-02-21 (金) 09:47:00};
-4Fは、「しめつける」の後はずっと、「かみくだく」と「のみこむ」のみの攻撃ですか？ -- &color(#999){ [id:YTh219]}; &new{2014-02-21 (金) 10:09:00};
-飲み込んだら、締めつけたよ -- &color(#999){ [id:OTJ69]}; &new{2014-02-21 (金) 10:44:02};
-光ホルスエキドナスサノオデューク光ヨミで超地獄1コン、3階は常に全力4階が1番しんどく5階で威嚇、鉄壁で8ターン稼ぎ2ターン必死に耐えまた威嚇で光合成が切れてるので全力で倒す -- &color(#999){ [id:YzQ144]}; &new{2014-02-21 (金) 12:12:26};
-2↑ありがとうございます。 -- &color(#999){ [id:YTh219]}; &new{2014-02-21 (金) 12:34:33};
-超地獄級、上のL猫Fﾇｼの編成でいざりん居ないので変わりにパール入れてノーコン　297が3体、全ﾚﾍﾞﾏ・ｽｷﾙﾏ・覚醒ﾏでした。 -- &color(#999){ [id:NTB46]}; &new{2014-02-21 (金) 12:46:12};
-地獄ヴァルパでノーコン！サブコスモス、キンヒカ、ふあふあ、女帝全てスキルマ、フレ込みで＋297三体ハーデス威嚇、リヴァイアサンはごり押しで、ベオークは10ターン耐えてワンパン。 -- &color(#999){ [id:ZWJ185]}; &new{2014-02-21 (金) 13:07:27};
-超地獄ノーコン！麒麟パサブヴァル、クシナダ、ジーク、女帝サブ全てスキルマフレコミで＋2975体道中駆け抜けても大丈夫だった。スキル封印されたらコンテ必須かも。 -- &color(#999){ [id:ZWJ185]}; &new{2014-02-21 (金) 13:38:34};
-天ルシスキル封印弾けなかったら二連続5万復帰難しくないか -- &color(#999){ [id:ZWQ174]}; &new{2014-02-21 (金) 13:40:42};
-地獄級でもヘラ・ベオークはドロップしますか？５回ともドロップしなかった -- &color(#999){ [id:YjB60]}; &new{2014-02-21 (金) 13:53:12};
-超地獄　ＬクシナダＦ大国　Ｓエキドナギガンテス大国ドラウンジョーカーでノーコン。副属性光ないと楽に戦える -- &color(#999){ [id:NWU232]}; &new{2014-02-21 (金) 14:03:41};
-超地獄もホルスでノーコン可能でした。スキル封印弾けないと無理なんですけど… -- &color(#999){ [id:Y2E73]}; &new{2014-02-21 (金) 14:43:47};
-地獄級ＬＦ光アララ、Ｓキンモリ、マイメロ、ディオス、セロ全員レベルまでノーコン。１Ｆ２Ｆスキル貯３Ｆ花火４Ｆコンボ５Ｆコンボ＆スキルでノーコン。４Ｆ泥運しだい -- &color(#999){ [id:ODQ238]}; &new{2014-02-21 (金) 15:06:54};
-専門用語か略語ばっかりでわからんよ。みんなにわかるようにかきましょう。 -- &color(#999){ [id:ZjQ49]}; &new{2014-02-21 (金) 17:16:21};
-地獄でアルラウネ泥確認 -- &color(#999){ [id:MWN236]}; &new{2014-02-21 (金) 17:32:41};
-↑ よくある質問の略語、用語のあたりに書いてくれています。 -- &color(#999){ [id:MTM168]}; &new{2014-02-21 (金) 17:33:01};
-地獄くしなだで安定クリア -- &color(#999){ [id:N2Z14]}; &new{2014-02-21 (金) 17:37:14};
-地獄級6回目にリヴァイアサン泥確認。落ちるんだね~(ﾟoﾟ; -- &color(#999){ [id:ZTQ132]}; &new{2014-02-21 (金) 19:41:50};
-地獄 サクホルでノーコン。Fが火ホルスなら吸収気にせず、削り切れるはず -- &color(#999){ [id:Nzc250]}; &new{2014-02-21 (金) 20:01:23};
-超地獄、LFバステトS薔薇姫コスモスマツコ女帝でノーコンクリア。全てスキルマ、297が5体。インフルから平均6～7コンボ出さないといけなかったからかなりキツイ、ヘラは木に変換してくれるのでコンボが組みやすく回復も高いので耐久可能。ヘラよりもリヴァイアサン、インフルが大変。 -- &color(#999){ [id:N2R79]}; &new{2014-02-21 (金) 20:06:12};
-地獄　LバスにゃんF光ホルス エキドナ、ヴァル、光ヨミ、イース　でノーコン封印耐性３個で弾きました。 -- &color(#999){ [id:NGQ148]}; &new{2014-02-21 (金) 20:08:05};
-アルラウネ毎回回復を潰してきてクビリ殺されるんだけどこれ仕様なの？ -- &color(#999){ [id:NTE6]}; &new{2014-02-21 (金) 21:12:47};
-仕様 -- &color(#999){ [id:MzJ193]}; &new{2014-02-21 (金) 21:25:49};
-イシスラーPTでギリ超地獄ノーコンクリア~、ホルスとかラーとか持ってなくてもパズルでなんとかなるんだよ笑、みんなバカにしないでね -- &color(#999){ [id:N2E179]}; &new{2014-02-21 (金) 22:31:38};
-↑3毎ターン大量に消すのを意識したら安全にスキル貯めできるしな。 -- &color(#999){ [id:Nzl5]}; &new{2014-02-22 (土) 00:26:31};
-麒麟パでヴァルヴァーチェイースエキドナで地獄ノーコン。プラスはエキドナ200以外ほぼ無し。麒麟覚醒フル。道中はターンは適当に消費し、ヘラでギガグラまで貯める。あとはスキル全解放で闇に変えて一撃でした。 -- &color(#999){ [id:OTR187]}; &new{2014-02-22 (土) 01:19:56};
-ＬＦ闇ラーSバステト、青オデン、エキドナ、闇ヨミ総プラス約900(内フレ288)でノーコン！ボスまで普通に進む(出来ればリヴァイアサンでギリまで稼ぐ)ボスで半分削らないように吸収が切れる10ターンを稼ぐ、回復ドロ枯渇しないようにとにかくコンボする、スキル封印さえとければオデンのスキルで回復光吸収とけたら威嚇から全開放で撃破。とにかく威嚇入れた回復力とHPが高い構成ならなんでもいけると思うがドロップ運ゲー。緑オデンだと覚醒スキルの自動回復(緑オデンのグニルは光だから吸収さえれて回復できない？)、青オデンだとスキルのグニルで回復できてステも良い(封印解けてれば)参考までに自分のPTステサブ抜きはHP17105回復3654 -- &color(#999){ [id:ZGF90]}; &new{2014-02-22 (土) 04:24:37};
-地獄なら闇メタテンプレでクリアできるねリヴァイアサンのスキル封印が防げないからある程度耐久しないといけないけど。ヘラでスキル封印とけたらフィンで光消して闇のみでワンパン。耐久の時に回復ドロップ運に左右されるのとハーデスでの回復事故に注意するくらいで割りと楽にいける -- &color(#999){ [id:ODk20]}; &new{2014-02-22 (土) 07:35:50};
-L大國、Sヨミ、アルテミス、エキドナ、レイランでノーコン余裕でできました 。F１は２ターン位で倒してアウラルネで大國のスキルを使いつつ少しスキルだめして、F３は少しずつ食らわせてスキルだめのために相手の攻撃前に倒して、F4では全力で叩いて、ヘラで全スキル使用、みたいな感じでした -- &color(#999){ [id:YWI200]}; &new{2014-02-22 (土) 09:32:21};
-【リヴァイアサン】約50周回目で泥!一年前だったら喜んでいたのに~ -- &color(#999){ [id:ZWY208]}; &new{2014-02-22 (土) 11:56:32};
-LFオオクニS半蔵、光ヨミ、セポネ、ロキで超地獄ノーコンできました。４階で４ターン以内に倒すことができればボスはスキルでワンパンできます。半蔵とFオオクニのみハイパーです。 -- &color(#999){ [id:ZGE184]}; &new{2014-02-22 (土) 13:43:22};
-Lホルス Sハーデス、オーディン、イース、エキドナ LFホルス でノーコン -- &color(#999){ [id:YzQ28]}; &new{2014-02-22 (土) 14:40:01};
-地獄耐久パーティーは天ルシだけやな....ﾉｰｺﾝ -- &color(#999){ [id:YWI12]}; &new{2014-02-22 (土) 16:03:37};
-地獄は比較的なんでもいけているみたいだけど超地獄かなりきついな -- &color(#999){ [id:Njc239]}; &new{2014-02-22 (土) 16:23:39};
-地獄麒麟ﾊﾟでﾉｰｺﾝ。Sは薔薇ｳﾞｧﾙ、ｼﾞｰｸ、ｸｼﾅﾀﾞ、ｴｷﾄﾞﾅ、+はﾌﾚが250位でHP170000位でした。 -- &color(#999){ [id:Zjk14]}; &new{2014-02-22 (土) 16:28:49};
-↑HP17000です… -- &color(#999){ [id:Zjk14]}; &new{2014-02-22 (土) 16:31:04};
-超地獄アルラウネ、通常攻撃9781ダメです。 -- &color(#999){ [id:MWI20]}; &new{2014-02-22 (土) 17:05:52};
-↑11闇ラーパ書き忘れたけど超地獄でした。わすれたついでに木枠はスサノオだと威嚇ターンで削りきれなくてもジュピタージェネシス数ターン耐えれるからより良いかも、逆にHP30％切れずに変換されるほうが辛い。いずれにせよHPと回復に結構プラス降らないとキツイけど。 -- &color(#999){ [id:ZGF90]}; &new{2014-02-22 (土) 18:43:57};
-超地獄クリア。LFパンドラ　S闇メタ　光ヨミ　半蔵　セポネ。闇メタ・半蔵・Fパンドラは297。スキル封印耐性3。1Fで半蔵。2Fはスキル無し。3Fでセポネ＆闇メタ。4Fは自力＋パンドラで2ターン撃破。5Fは2発もらって緑ドロップ増やしてからパンドラ。運が良かっただけかな。 -- &color(#999){ [id:YWM5]}; &new{2014-02-22 (土) 19:49:45};
-超地獄級　ＬＦ麒麟Ｓ薔薇、光パール、イザナミ、エキドナでノーコン。スキル封印は発動しなくても余裕。光に寄せているのでベオーク戦で好きなだけコンボが組めるので回復が楽。無ければふあふあでいいが高ＨＰ自動回復持ちのパール推奨。297は麒麟エキドナ薔薇の3体 -- &color(#999){ [id:YTA1]}; &new{2014-02-22 (土) 23:13:44};
-↑確かに麒麟パ楽だった。イザナミの代わりにクラピカで。全く危なげなかったわ。 -- &color(#999){ [id:NWY198]&good(7b7dbf-NWY198);}; &new{2014-03-15 (土) 12:28:37};
-超地獄　LFパンドラ、闇メタ、ロード、半蔵、カオスドラゴンナイトでノーコン。5Fは緑集めて変換、強化でワンパン -- &color(#999){ [id:ZGF116]&good(8a912d-ZGF116);}; &new{2014-03-15 (土) 13:19:01};
-天ぷら麒麟でグラ→ ミズガルズ にしても普通にいけた -- &color(#999){ [id:NmI205]&good(861209-NmI205);}; &new{2014-03-15 (土) 15:15:28};
-これ地獄じゃ落ちないのかな -- &color(#999){ [id:NGY165]&good(ce3660-NGY165);}; &new{2014-03-15 (土) 16:03:53};
-↑ハーデス以外は地獄でも落ちるよ。超地獄に比べると低確率だけど -- &color(#999){ [id:OTM42]&good(75242f-OTM42);}; &new{2014-03-15 (土) 17:26:07};
-ベオークなら地獄でも1/2ぐらいで落ちる -- &color(#999){ [id:ZTE154]&good(571cdf-ZTE154);}; &new{2014-03-15 (土) 19:33:55};
-↑2 やっと落ちました！1/6でしたw -- &color(#999){ [id:NGY165]&good(291007-NGY165);}; &new{2014-03-15 (土) 23:09:15};
-↑6グラってなに？ -- &color(#999){ [id:MjF68]&good(72a0f0-MjF68);}; &new{2014-04-10 (木) 01:23:29};
-ヤマタケも載せて欲しい。ペルセウスほどじゃないにしても英雄だし優秀よ -- &color(#999){ [id:OTY71]&good(6e3659-OTY71);}; &new{2014-04-10 (木) 02:21:29};
-↑2グラってギガグラじゃね？ -- &color(#999){ [id:Yzg11]&good(80e7f8-Yzg11);}; &new{2014-04-10 (木) 12:08:50};
-地獄 LクーフーFホルス Sデューク ADK アークガーディアン エキドナでノーコン。 -- &color(#999){ [id:MTE51]&good(fa4ec4-MTE51);}; &new{2014-04-10 (木) 12:11:04};
-編成例編集するならちゃんとやれ -- &color(#999){ [id:M2V149]&good(84ea69-M2V149);}; &new{2014-04-10 (木) 12:43:13};
-超地獄級LFバステトSエキドナ闇ヨミイザナギアヴァロンでノーコン。ハーデス戦で威嚇使用してラストは吸収切れるまで耐久してスキル解放 -- &color(#999){ [id:NzI129]&good(be8576-NzI129);}; &new{2014-04-10 (木) 14:31:52};
-追記、ハーデス戦で威嚇使えるようにスキブは必須、スキル封印は対策しなくても問題ないかと -- &color(#999){ [id:NzI129]&good(251576-NzI129);}; &new{2014-04-10 (木) 14:36:19};
-敷居が低いってのは削除してよ -- &color(#999){ [id:ZDU48]&good(3f7b2d-ZDU48);}; &new{2014-04-10 (木) 15:30:39};
-もぅ誰だよペルセウスのテンプレ載せたの -- &color(#999){ [id:NjF192]&good(40c6ee-NjF192);}; &new{2014-04-10 (木) 16:32:41};
-地獄LハクFバステトS魔王 cdk ドラウン 女帝  リヴァイアサンのとこで色無くて1コン。ノーコン可 -- &color(#999){ [id:NjN152]&good(9ce1cd-NjN152);}; &new{2014-04-10 (木) 20:08:29};
-敷居が低いの使い方が違う。 -- &color(#999){ [id:OTU66]&good(6bf812-OTU66);}; &new{2014-04-10 (木) 22:10:59};
-編成例はノーコンしやすいPTを載せる場所なはずなのに、麒麟パなんか60%もコンテする確率あるのに石0で載せるなよ -- &color(#999){ [id:ZmU2]&good(9b3386-ZmU2);}; &new{2014-05-03 (土) 22:29:47};
-アララ回復ないときに通常攻撃されたよ。世界樹よりちょっとダメージ多かった -- &color(#999){ [id:OTc16]&good(610c35-OTc16);}; &new{2014-05-04 (日) 00:09:48};
-LFサクヤ Sエキドナ 盾男 クシナダ ふわふわで超地獄ノーコン。封印耐性100%でプラス総数は1000ぐらい。3Fは初手で威嚇を使いターンギリギリで倒す。他のスキルも適宜使ってOK。 -- &color(#999){ [id:MjU78]&good(404ea1-MjU78);}; &new{2014-05-04 (日) 02:32:24};
-↑この麒麟PTを既存の編成例と入れ替えました。 -- &color(#999){ [id:ZjF171]&good(278d4e-ZjF171);}; &new{2014-05-04 (日) 09:09:15};
-↑2の麒麟PTを書いた者ですが3Fは初手で~の部分は消して下さい。この時はアルラウネで手こずって溜まっただけなので。3F初手威嚇使えなくてもノーコンは行けますのでPT編成は大丈夫です。 -- &color(#999){ [id:MGJ77]&good(a21360-MGJ77);}; &new{2014-05-04 (日) 09:59:05};
-L呂布F赤ソニ S赤ソニ2、呂布、ウルズで地獄・超地獄共にノーコン。リヴァイアサンだけ運ゲー -- &color(#999){ [id:MmY176]&good(65dace-MmY176);}; &new{2014-05-04 (日) 11:31:55};
-ホルスパの編成消してまわっているのがいるな -- &color(#999){ [id:MTc72]&good(549098-MTc72);}; &new{2014-05-23 (金) 00:32:42};
-ホルスパは盾男入れちゃうとスキル3つも潰れることになるけど安定するの？ -- &color(#999){ [id:ZmI7]&good(9897d8-ZmI7);}; &new{2014-05-23 (金) 05:09:27};
-超地獄　LFウミヤマ、Sヨミ（延長要員）、マリンライダー、クシナダ、ロキ（＋合計1100）　封印耐性６０％、５階は半分きる前にCTW＋クシナダで一気に30%以下にする　つまり運ゲーｗ -- &color(#999){ [id:YzR218]&good(246082-YzR218);}; &new{2014-05-23 (金) 06:53:29};
-多色パ載せてる時点で安定なんか程遠いんだけどな -- &color(#999){ [id:MTU136]&good(079f81-MTU136);}; &new{2014-05-23 (金) 07:44:18};
-↑多色パ安定なんてどこに書いてあるんだよ？脳ミソ大丈夫か？ -- &color(#999){ [id:OWN25]&good(1b40fd-OWN25);}; &new{2014-05-23 (金) 09:10:49};
-ホルス含め多色パは変換いらないんだからスキル少なくても関係ないでしょ、安定するかは知らん -- &color(#999){ [id:Y2Q52]&good(c3cb9e-Y2Q52);}; &new{2014-05-23 (金) 17:57:08};
-↑3 多色パ＝不安定とかどんなパズル力！？ -- &color(#999){ [id:YzR218]&good(bb575d-YzR218);}; &new{2014-05-23 (金) 22:28:14};
-安定できるptでないと載せちゃいけないわ訳じゃないのに独断で消すのは、はっきり言って迷惑だな -- &color(#999){ [id:MTc72]&good(4d6187-MTc72);}; &new{2014-05-24 (土) 05:21:57};
-パズル力あっても欠損はどうしようもないだろ。そんなこと言い出せばキリがないが。 -- &color(#999){ [id:NDc206]&good(e90ea0-NDc206);}; &new{2014-05-24 (土) 13:31:58};
-はいはい、単色だろうがコンボ系だろうが欠損でお仕舞いね  犬使えばいいじゃん、はい論破 -- &color(#999){ [id:MmI138]&good(6a7eac-MmI138);}; &new{2014-05-24 (土) 22:24:32};
-アヌビスも使ってるけど盤面で9コンボ以上揃う確率が体感で5割だからなかなか安定しないなぁ。プラス振りまくったソニア、パンドラがいいぞ。 -- &color(#999){ [id:OGZ200]&good(ce2bf8-OGZ200);}; &new{2014-05-29 (木) 18:58:01};
-↑2コンボ系が欠損でお仕舞いなのに犬使えとか頭いかれてんの？ww -- &color(#999){ [id:OTg250]&good(b746f5-OTg250);}; &new{2014-06-10 (火) 11:42:12};
-地獄級のメイメイ出現率、統計取れてからでいいので書きこみください -- &color(#999){ [id:OTI16]&good(a51abd-OTI16);}; &new{2014-06-18 (水) 00:27:39};
-確立より階層が知りたい -- &color(#999){ [id:YWQ159]&good(6df86e-YWQ159);}; &new{2014-06-18 (水) 00:31:03};
-↑……階層？ -- &color(#999){ [id:NGE74]&good(37422d-NGE74);}; &new{2014-06-18 (水) 02:43:06};
-安定しないパーティってどの程度あり？封印耐性一個とかどう扱う？ -- &color(#999){ [id:MTU10]&good(3f2d88-MTU10);}; &new{2014-06-18 (水) 04:42:27};
-バステトオオクニパの備考に「LFバステトだと回復力があり殴り合いが楽」と書いてあるけれど、光吸収でトドメさせなくて困らない？ -- &color(#999){ [id:ODg241]&good(e58cd0-ODg241);}; &new{2014-06-18 (水) 07:16:23};
-切れるまで殴り合えよ -- &color(#999){ [id:YzF61]&good(bf4d39-YzF61);}; &new{2014-06-18 (水) 07:29:10};
-木孔明パがそこそこ楽だった。緑ソニア、ロビン、サスケ、クシナダで封印耐性は80%。私の手持ちでは変に100%封印耐性付けるより、こちらの方が良さそうだっただけの話で手持ちある人ならロビン2体とかでもいいと思います。 -- &color(#999){ [id:ZjM185]&good(641a2d-ZjM185);}; &new{2014-06-18 (水) 07:51:50};
-メイメイ地獄1階で出てきました。 -- &color(#999){ [id:ZDY152]&good(a1e79a-ZDY152);}; &new{2014-06-18 (水) 08:28:08};
-LF光ホルス　白メタ、光ヨミ、スサノオ、女傑で超地獄ノーコン。ボス１０T凌げば余裕、威嚇は道中含めて適宜使用、封印対策にスサノオをクシナダに変えるのもあり -- &color(#999){ [id:MTc72]&good(308467-MTc72);}; &new{2014-06-18 (水) 16:08:47};
-地獄級しかクリア出来ないからなかなか回ったけど結局メイメイ現れなかった -- &color(#999){ [id:NDV4]&good(3071ac-NDV4);}; &new{2014-06-19 (木) 00:03:17};
-メイメイ地獄３階で出たよ。 -- &color(#999){ [id:N2J175]&good(4c345d-N2J175);}; &new{2014-08-01 (金) 08:21:21};
-↑2なんか日本語おかしい -- &color(#999){ [id:ZmY86]&good(159628-ZmY86);}; &new{2014-08-01 (金) 18:55:19};
-木諸葛で安定ってのたくさん聞いたんだが、具体的なサブと立ち回り教えてほしい ↑6以外のサブとかも知りたいです -- &color(#999){ [id:MzN226]&good(456ca0-MzN226);}; &new{2014-08-26 (火) 19:24:45};
-ペルセウスパの必要に応じてのウルキマイラってどういうこと？クーフーは木泥変換だかなんとなくわかるけどウルキマイラは何目当て？ -- &color(#999){ [id:Yzc148]&good(c723aa-Yzc148);}; &new{2014-09-03 (水) 13:36:34};
-グリムロックか何かの間違いでしょう -- &color(#999){ [id:Njd165]&good(dc5b15-Njd165);}; &new{2014-09-16 (火) 22:34:22};
-究極アテナLF、Sヴァーチェ ヴァルキリー 緑オデン イザナギ ノーコン安定しました！基本は2wayでせめて、ボス戦は耐久。プラスはフレンドだけど297ですが、回復にプラスがあると安定枠が上がります！ -- &color(#999){ [id:NjE123]&good(3f8c60-NjE123);}; &new{2014-10-07 (火) 07:24:36};
-↑超地獄です。。。 -- &color(#999){ [id:NjE123]&good(1f8397-NjE123);}; &new{2014-10-07 (火) 07:25:08};
-超地獄　LFホルス Sエキドナ×２ イース 緑おでん でノーコン -- &color(#999){ [id:MWJ88]&good(f97935-MWJ88);}; &new{2014-10-07 (火) 12:47:48};
-不毛なやりとりがあったので削除しました -- &color(#999){ [id:ODk156]&good(213f07-ODk156);}; &new{2014-10-10 (金) 17:55:24};
-LF光イシス光ホルスSエキドナアースガル白メタヨミで超地獄ノーコン -- &color(#999){ [id:ZDk44]&good(ebff26-ZDk44);}; &new{2014-10-12 (日) 16:39:40};
-LFホルスSエキドナ、ヘライース、バステト、光メタでノーコン。 全部ワンパンでいけば大丈夫！ -- &color(#999){ [id:NDI227]&good(18e555-NDI227);}; &new{2014-11-02 (日) 10:25:44};
-超地獄級に諸葛亮PT載せました。 -- &color(#999){ [id:NmZ5]&good(86f6a8-NmZ5);}; &new{2014-11-02 (日) 23:20:32};
-↑ハーデス戦で81％以上の体力になったらどうするん？ -- &color(#999){ [id:NWZ251]&good(168205-NWZ251);}; &new{2014-11-03 (月) 21:52:37};
-合掌しますｗ。なので、HP80％以下系すべてに言えるけどならないようにパズル力で工夫します。ハーデス戦の前に2/3ぐらい削られているはずだからあまり回復事故で８０％超えないんだけどね。 -- &color(#999){ [id:NmZ5]&good(7e4eab-NmZ5);}; &new{2014-11-05 (水) 02:07:54};
-ちなみにハーデス戦入る前の回復事故は、２０回中１回でした。ハーデス戦は、スキル使って回復つぶしていけばOK。 -- &color(#999){ [id:NmZ5]&good(a2fb77-NmZ5);}; &new{2014-11-05 (水) 02:13:22};
-ハーデス戦で５ターンフルに使おうとすると回復事故率が上がります。 -- &color(#999){ [id:NmZ5]&good(69b93f-NmZ5);}; &new{2014-11-05 (水) 02:14:18};
-↑5 諸葛亮PTのベオーク戦で『木ドロップに変換してもらい～』の時に通常攻撃やバインドされたら… -- &color(#999){ [id:YzQ140]&good(07ec49-YzQ140);}; &new{2014-11-19 (水) 02:39:43};
-↑5 天津飯で対応できんよ。 -- &color(#999){ [id:ZTV170]&good(bd0f96-ZTV170);}; &new{2014-11-19 (水) 15:33:07};
-封印100%木孔明PTは個人的にはSマリンライダー×2、リーザ、天津飯が周回しやすい。リーザin、佐助クビで天津飯いれやすくなった。 -- &color(#999){ [id:NjJ151]&good(d1ea99-NjJ151);}; &new{2014-11-19 (水) 22:00:02};
-ベオーク戦のバインドされたまま、ドロップ変換、エンハ、CTWでワンパン可能です。2wayか列強かは盤面次第。CTWが使えない状態でもドロップ変換二回すれば、３色なのでコンポ組むのは難しくないはず。 -- &color(#999){ [id:NmZ5]&good(bcc4ff-NmZ5);}; &new{2014-11-20 (木) 05:18:50};
-ぐすん、リーザもっていない -- &color(#999){ [id:NmZ5]&good(eb049a-NmZ5);}; &new{2014-11-20 (木) 05:19:40};
-封印100%木孔明PTの３Fの対応方法をより安定するものに変更しました。 -- &color(#999){ [id:NmZ5]&good(15afcf-NmZ5);}; &new{2014-11-20 (木) 05:27:58};
-ミニ諸葛でも行けますか？Lで。。。 -- &color(#999){ [id:NzV19]&good(726e46-NzV19);}; &new{2014-11-20 (木) 13:35:54};
-行けるよ！頑張って育ててね！ -- &color(#999){ [id:MmI138]&good(866d83-MmI138);}; &new{2014-12-06 (土) 12:14:28};
-天津飯がないから代わりに究極紫龍で行けた。変換持ちが少なくて辛かった... -- &color(#999){ [id:YzN225]&good(44e44e-YzN225);}; &new{2014-12-11 (木) 18:18:09};
-L闇猫FクシナダヒメS光ヨミ、光ホルス、クシナダヒメ、エキドナでノーコン。＋297はホルスのみ。ボスまでスキルは使わなかった。延長3秒なので、常に最高コンボを狙う。ボスで軽減、威嚇を使用。 -- &color(#999){ [id:MjV198]&good(2488de-MjV198);}; &new{2015-01-22 (木) 23:27:41};
-LF究極アテナ S緑諸葛、白メタ、究極天照、究極薔薇でノーコン。297はフレンド込みで4体。スキルは薔薇以外は最後で使うため、スキルレベルは1でもいい。気をつけるのは4Fで、光と木の2wayで変換なしで押し切る。 -- &color(#999){ [id:ZjE39]&good(838190-ZjE39);}; &new{2015-02-03 (火) 12:34:14};
-LF究極赤ソニア S赤チェスター、ハク、脱法ミネルヴァ、呂布で超地獄ノーコン。297はフレンド込みで4体。スキル封印60% ミネルヴァの変換をちょいちょい使う。2ウェイと列を織り交ぜて乗り切る感じ。スキル封印さえ弾けば道中は安定(・ω・)ノ -- &color(#999){ [id:MWF40]&good(a5cf3f-MWF40);}; &new{2015-02-04 (水) 01:11:38};
-ペルセウスPT、究極実装されて大分状況が変わったので備考欄等変更しました。 -- &color(#999){ [id:ZGV166]&good(0afc61-ZGV166);}; &new{2015-02-04 (水) 12:25:08};
-LFペルセウス Sアヴァロン・光メイメイ・光フレイヤ・ミカエル。スキブ9封印耐性100%。1Fミカエルで9倍以上で一撃。2F １ターン回復を残して木を作ってもらい16倍1列で一撃。3F木と水をためて３ターン目にペルセウスとフレイヤ使用。４ターン目でアヴァロンがたまるのでそれで倒す。4F木と水をためてペルセウスのスキルのみで倒す。 5F メイメイ→ミカエルで16倍2列を作り、光が落ちコンしないことを祈りつつ一撃。入れ替え候補としてはフレイヤ→劉備or木ヴァルor関羽とか、アヴァロン→緑ソニアなど。副属性光が少ないほど安定すると思う。 -- &color(#999){ [id:YzJ44]&good(f19317-YzJ44);}; &new{2015-02-05 (木) 15:09:31};
-LF覚醒ハーデス、闇ヴァル、赤ソニア、闇チェスター、パンドラでノーコン。+297は3体。封印耐性80％。3、4面でスキル使って大丈夫です。闇ヴァル、ソニアは自由枠、パンドラ2体目があれば封印耐性100％になります。 -- &color(#999){ [id:OWU245]&good(9708fd-OWU245);}; &new{2015-02-08 (日) 05:07:54};
-横に長かった文章を調整しました。 -- &color(#999){ [id:Zjl54]&good(178a90-Zjl54);}; &new{2015-02-08 (日) 16:28:36};
-超地獄、LF木孔明、サブ※6way劉備、(バランス)※スサノオ、ヴェルダンディ、※佐助(※スキルマ)+はフレのみ297でノーコン。リバイアサンまでは適宜スキル使い、4個消し主体で問題なし。スキル封印は60%で弾いた。ベオーク戦、頼みの劉備3ターンバインドで総HP16000しか無いので、終わったかと思ったが、スサノオで半減しながら全力で回復＆攻撃を2回繰り返し、最後は木4個×3setエンハでなんとか削り切った。結果的にヴェルダンディの陣は使わなかった。 -- &color(#999){ [id:ODE177]&good(848ba6-ODE177);}; &new{2015-02-17 (火) 00:40:08};
-超地獄LFヴェルヴェルSヴェル、ペルセウス、クーフー、アルマデルでノーコン。光属性無・封印体制100%・ほぼ+無ふり。ジュピタージェネシス一発は受けれる。アルマデルはエンハ持ちにした方がボス楽かも。 -- &color(#999){ [id:YWQ129]&good(394c31-YWQ129);}; &new{2015-03-02 (月) 01:10:06};
-覚醒ホルスパ..安定する強い -- &color(#999){ [id:OTI160]&good(a98158-OTI160);}; &new{2015-04-20 (月) 07:17:01};
-LFベジット S劉備 孫権 チェスター インドラ 封印体制100% 敵の弱点属性の4個消しを意識しながら進めば余裕です。 -- &color(#999){ [id:OTV104]&good(1730e8-OTV104);}; &new{2015-04-20 (月) 19:18:40};
-LFパンドラ、S呂布、ハク、赤ソニ、闇チェスター、封印100%、列9、スキブ9、チェスター以外297、ハク、箱はスキルマ。これでクリアできないとかなりの下手。全力だすとスキル貯まらない為、ハーデスの加減が難しかった。ボスはソニア呂布でワンパン。 -- &color(#999){ [id:Nzd164]&good(60264b-Nzd164);}; &new{2015-04-22 (水) 19:32:14};
-覚醒ホルスPT追加しました。手持ちが中途半端で無駄多いですが……。 -- &color(#999){ [id:YzR230]&good(19d046-YzR230);}; &new{2015-05-19 (火) 23:22:13};
-LF覚醒ホルス、光ヨミ、ミューズ、エキドナ、スキルマぐんまでノーコン メモ用 -- &color(#999){ [id:ZmQ185]&good(2dc95e-ZmQ185);}; &new{2015-05-21 (木) 12:37:59};
-超地獄、LFヴェルダンディ、サブ劉備、劉備、ペルセウス、木孔明でノーコン安定。全員スキルマLFは297。ボス戦でヴェル・劉備・孔明のスキル使用。道中で他の変換を利用可。 -- &color(#999){ [id:NTg5]&good(7fb224-NTg5);}; &new{2015-05-25 (月) 06:03:48};
-ヘラチャレ、LFシヴァドラゴン、S光アレス、ヤマタケ、ヴェルダン、赤おでん。297はフレのみ。1回目、光吸収うっかりしてアレス右端においてミリ吸収から見事にジェネシス食らいました、バカです。光は左端が指定席。リヴァイアサン対策でヴェルダンディは正解でしたが、別に他の変換やエンハでも良かったと思う。火列強12。リヴァイ、ハーデス以外は余裕でワンパン。 -- &color(#999){ [id:M2U77]&good(546763-M2U77);}; &new{2015-07-24 (金) 21:34:05};
-LF覚醒ツクヨミ、ファガン、イザナミ、究極シーフ、闇メタトロンでノーコン。楽でした。 -- &color(#999){ [id:YTk65]&good(56448f-YTk65);}; &new{2016-01-11 (月) 13:45:42};
