[[スペシャルダンジョン/ヘラ・ソエル降臨！]]

-5コンボ吸収きたらキルア闇メタとかはきついな -- &color(#999){ [id:N2J22]&good(5c8498-N2J22);}; &new{2014-04-26 (土) 22:29:08};
-回復多めならあえて闇で固めてもカオスビーナスのキャンディー＆デスで延々スキルが溜めれるね　威嚇枠をドロリフ当たりにしたコンボパでまずは行こうかな -- &color(#999){ [id:ZmI145]&good(a39b22-ZmI145);}; &new{2014-04-26 (土) 23:14:28};
-3はバロン、5はトルネードホーリードラゴン -- &color(#999){ [id:YjU111]&good(2ce54c-YjU111);}; &new{2014-04-27 (日) 15:04:39};
-7アブノーマル、8デーモン二体、9覚醒アテナ -- &color(#999){ [id:YjU111]&good(a3cd7e-YjU111);}; &new{2014-04-27 (日) 15:18:01};
-ＬＦ光ホルス、女傑、イース、クシナダ、闇ヨミで超地獄級ノーコン。全員ハイパーです。ボスでスキル封印をはじけたのがよかったです。ボスはギガグラで９２３９９３ダメージでした。 -- &color(#999){ [id:YzB163]&good(318338-YzB163);}; &new{2014-04-27 (日) 15:32:20};
-地獄だけどもLF究極麒麟、女傑(スキルマ)、イシス、スカイゴッドナイトヴァーチェ(スキルマ)、薔薇(スキルマ)で1コン。合計体力15900程度 -- &color(#999){ [id:OTJ164]&good(562892-OTJ164);}; &new{2014-04-27 (日) 15:45:52};
-LF光ラー、Sエキドナ、クシナダ、青オデン、闇ヨミで初見ノーコン    HPは19000ちょっと    カオスヴィーナスで闇吸収がなくなるまでダメージ与えず耐久   ソエルは49倍で殴るだけ、運よければ封印はじいてエキドナ -- &color(#999){ [id:OTE136]&good(533671-OTE136);}; &new{2014-04-27 (日) 15:54:39};
-究極麒麟パ、サブはヴァチェ・青おでん・エキドナ・クシナダ。スキル封印をキャンセルしてくれたからノーコンできたけど、スキル封印された場合コンテしたかもしれない -- &color(#999){ [id:NjA82]&good(b5d77c-NjA82);}; &new{2014-04-27 (日) 15:55:37};
-地獄はホルスパ。サブに女帝、ラクシュミー(緑)、麒麟、ヨミ。超地獄は麒麟パ。サブに女帝、クラピカ、ラクシュミー(緑)、ホルスで共にノーコン。とにかくスキル封印耐性持ち中心の構成で威嚇2枚入れた。危なかったのはヴィーナス戦とドロップ欠損。ヴィーナスが難関？バインド来る前に突破すれば、あとは余裕か。 -- &color(#999){ [id:OWE147]&good(61131d-OWE147);}; &new{2014-04-27 (日) 15:58:06};
-地獄で1F 氷魔剣士とサイクロプス確認。各色でるのかな。 -- &color(#999){ [id:M2U106]&good(e39213-M2U106);}; &new{2014-04-27 (日) 16:01:50};
-LF光ホルスS女帝、覚醒いーす、クシナダ、狼で地獄ノーコン。+450ちょい　溜める場所はヴィーナスと1F～3Fでした -- &color(#999){ [id:MTA213]&good(24ba79-MTA213);}; &new{2014-04-27 (日) 16:32:08};
-LF赤ソニア S赤ソニア せぽね ダるし キンワルで地獄超地獄いけました。スキル適当に使って適宜スキルためしてクリアしました。 -- &color(#999){ [id:OTY128]&good(5b5e04-OTY128);}; &new{2014-04-27 (日) 16:48:50};
-地獄2Fサイクロプス 通常9410 -- &color(#999){ [id:OGM31]&good(163f11-OGM31);}; &new{2014-04-27 (日) 17:13:36};
-↑サイクロプス続き HPほとんどない状態で「武器を振り上げた」 -- &color(#999){ [id:OGM31]&good(2941f1-OGM31);}; &new{2014-04-27 (日) 17:15:36};
-3Fカオスエッジ 4080ダメ 1色排除 防御力60000 ポイズンとカオス交互に使用 HP約3万ほど？ -- &color(#999){ [id:OWV14]&good(c4cfb4-OWV14);}; &new{2014-04-27 (日) 17:24:34};
-地獄4階サイクロプスとデビル -- &color(#999){ [id:ZWI163]&good(307ca0-ZWI163);}; &new{2014-04-27 (日) 17:24:47};
-地獄8階ブラッドデーモンとフラッシュデーモンでした -- &color(#999){ [id:NTQ146]&good(3f5117-NTQ146);}; &new{2014-04-27 (日) 17:39:36};
-地獄LF究極麒麟　S女傑　究極ヴァル　究極ふわふわ　究極光メタトロン。毒にもバインドにもお邪魔にも強く、理想的。スキル封印は弾けなかったが余裕で倒せた。 -- &color(#999){ [id:MzI158]&good(511cab-MzI158);}; &new{2014-04-27 (日) 17:46:31};
-LF呂布赤ソニS赤ソニ2、キンわる、ウルズで地獄・超地獄ノーコン。5・8・9Fで陣、10Fはスキル封印切れまでの殴りだけで勝手に終わる -- &color(#999){ [id:MmY176]&good(393313-MmY176);}; &new{2014-04-27 (日) 17:47:46};
-今回の降臨はなかなか楽しめましたw 麒麟ノーコン -- &color(#999){ [id:M2F122]&good(1e0964-M2F122);}; &new{2014-04-27 (日) 18:12:30};
-超地獄サクヤパでノーコン例。エキドナ、ホルス、オロチ、バステト。封印4つ。ソエルで5ターン封印されたけど、ターン稼ぎながら倒せた。 -- &color(#999){ [id:MGM130]&good(3c2f6e-MGM130);}; &new{2014-04-27 (日) 19:17:42};
-↑つまりソエルで使う予定だったオロチ無意味だった。アテナでエキドナ使っただけ。オロチ変えてもっと楽に行けそう。 -- &color(#999){ [id:MGM130]&good(7697c0-MGM130);}; &new{2014-04-27 (日) 19:19:23};
-ブラックバロンが何故光な事に誰も突っ込まない -- &color(#999){ [id:NGE175]&good(4a219b-NGE175);}; &new{2014-04-27 (日) 19:23:10};
-LイズイズFヘルメスS青ソニアセイレーン初芽局クラーケンでプラス530ぐらいだったけど超地獄ノーコンできた -- &color(#999){ [id:M2Z159]&good(9d6e4c-M2Z159);}; &new{2014-04-27 (日) 20:14:35};
-LF海山　S光ヨミ、水魔王、イズイズ、バスタージーク（全員スキルマ、計＋800くらい）　で超地獄ノーコン　バロンが地味にキツい　変換は適宜使用し、アテナのトドメでイズイズ発動（運からむけどボスは２発でいけた） -- &color(#999){ [id:MGI190]&good(fe9431-MGI190);}; &new{2014-04-27 (日) 20:35:01};
-地獄でアテナ卵泥したよ -- &color(#999){ [id:YzQ238]&good(f1fbb4-YzQ238);}; &new{2014-04-27 (日) 20:57:44};
-↑はい出ました釣りデスww降臨あるのにここで落ちるわけないだろ！！ -- &color(#999){ [id:OTM234]&good(60d4e6-OTM234);}; &new{2014-04-27 (日) 21:04:08};
-天ルシPTでノーコンLF究極天ルシ サブ 青おでん ヘライース2体 究極ヘラ 危険なところは2Fのサイクロプスで割合の後の攻撃で倒されないように回復しながら倒すこと。アテナとソエルはギガグラ3→明生→グングニール→明生で倒す。バロンはグングニールで削る。明生でもおkサイクロプスを冷静に対処できれば確実にノーコン出来る。プラスはなくても行けそう -- &color(#999){ [id:YjA40]&good(7d8260-YjA40);}; &new{2014-04-27 (日) 21:06:16};
-アテナ落ちるぞ。LFバステトで行くと5コンボ以下の時の吸収がホルスより少ない分楽だった。 -- &color(#999){ [id:Y2E147]&good(64f0ab-Y2E147);}; &new{2014-04-27 (日) 21:14:14};
-LFサクヤ Sエキドナ×2 ガーディアン クシナダで超地獄ノーコン。封印耐性100%パーティー。1Fでスキル溜め出来るかが鍵。アテナ泥の件は稀にならあるんじゃない？ディオスでも低確率でヘラ泥するんだし。 -- &color(#999){ [id:MjU74]&good(8dc5fe-MjU74);}; &new{2014-04-27 (日) 21:17:29};
-光ラーでノーコン49倍出せば地獄、超地獄共にワンパン -- &color(#999){ [id:NWI212]&good(b331a2-NWI212);}; &new{2014-04-27 (日) 21:28:33};
-LF天ルシ99、S青おでん92、アクハ99、イース73、ピエドラ99、プラス200くらいで超地獄ノーコン。2Fで2体ターン被りでも耐えられたから、1Fで開幕ダークバインドとか喰らわない限りいけそうかな -- &color(#999){ [id:Yjc52]&good(58563f-Yjc52);}; &new{2014-04-27 (日) 21:35:50};
-アテナ落ちるんだよなあ・・・他の降臨でも降臨ボス落ちるし -- &color(#999){ [id:M2Z159]&good(5e32c9-M2Z159);}; &new{2014-04-27 (日) 21:44:29};
-ｱﾃﾅは「終わりにしましょう！」の後4コンボ以下吸収で15%以上まで回復したら、スターバースト使わなかった、参考までに -- &color(#999){ [id:Y2U17]&good(f31824-Y2U17);}; &new{2014-04-27 (日) 21:56:05};
-↑なぜ倒さなかったと純粋に疑問 -- &color(#999){ [id:ZmQ36]&good(5a91a8-ZmQ36);}; &new{2014-04-27 (日) 22:04:00};
-あと、ポイズンエッジは先制で使った後、通常でも使ってくることをどなたか追記お願いします -- &color(#999){ [id:MjR216]&good(4bfab9-MjR216);}; &new{2014-04-27 (日) 22:25:14};
-6階のヴァンパイアって攻撃頻度は2ターンでは？ -- &color(#999){ [id:MzI35]&good(ee7c53-MzI35);}; &new{2014-04-27 (日) 22:31:04};
-LF白メタ S薔薇ヴァル フウ 女傑 女傑で超地獄ノーコン。8Fまでは適宜スキルを使用しながら進む。9Fはある程度減らしてから威嚇変換。10Fもスキル封印解けるまで回復しつつ耐え、HPが50%を切り闇属性に変わったら変換で。プラスは297が4体。 -- &color(#999){ [id:ZmZ82]&good(906296-ZmZ82);}; &new{2014-04-27 (日) 22:47:03};
-LF光ラー、S光ヨミ、光パール、エキドナ、ミズガルズで超地獄ノーコン。プラスは全モンスター合計で40。スキルは威嚇を1回使っただけだからサブはなんでもいいかも -- &color(#999){ [id:ZmV13]&good(12ca82-ZmV13);}; &new{2014-04-27 (日) 23:42:10};
-↑ちなみに威嚇はロードのとこで使いました -- &color(#999){ [id:ZmV13]&good(1a5b9a-ZmV13);}; &new{2014-04-27 (日) 23:50:32};
-ソエルの攻撃パターンがシャインブラストとサンダーアローを交互に使うぽいかも -- &color(#999){ [id:MzI35]&good(d7e269-MzI35);}; &new{2014-04-27 (日) 23:54:03};
-LF呂布ソニア、Ｓセポネ、ロード、光リリス、ウルズ   回復に気をつけながら適時スキル使用  地獄ノーコン安定^ ^ -- &color(#999){ [id:MzY58]&good(23bde5-MzY58);}; &new{2014-04-27 (日) 23:54:30};
-サンダーアローのバインドはサブだけにしか来ないぽい -- &color(#999){ [id:MzI35]&good(8ba774-MzI35);}; &new{2014-04-27 (日) 23:58:46};
-Ｌホルス(ＬＶ７１、＋62覚醒０)Ｆ光ホルス全覚醒レベルマ＋130ＳあーすがるＬｖ４０イシス４８光ハーデス52(覚醒3)エキドナ(振る覚醒スキルマＬＶ６７)で地獄3回やって3回とものーこん -- &color(#999){ [id:NmF51]&good(da1e82-NmF51);}; &new{2014-04-28 (月) 00:06:16};
-呂布赤ソニアで超地獄安定。 サブはウルズ、セポネ、赤ソニア、デューク。キツイのは3Fが一撃で倒せなかった時ぐらい？ヴィーナスでスキル貯めれる。4回ノーコン。レベルは平均90ぐらいでプラスは全部で150程度。 -- &color(#999){ [id:Mjg221]&good(7b04b5-Mjg221);}; &new{2014-04-28 (月) 03:34:47};
-３F ブラックバロンはポイズンエッジとカオスエッジ交互です -- &color(#999){ [id:MTV38]&good(009418-MTV38);}; &new{2014-04-28 (月) 08:10:02};
-↑回復絶やさなければ永遠とターン稼げました…いらないぐらいｗ -- &color(#999){ [id:MTV38]&good(a2ea40-MTV38);}; &new{2014-04-28 (月) 08:11:48};
-超地獄LF大国Sイース串女傑女帝でノーコン。B7闇吸収対策に高回復力or防御体制のSいれとけばOK。 -- &color(#999){ [id:MzV207]&good(2eb404-MzV207);}; &new{2014-04-28 (月) 08:40:51};
-超地獄、木属性242でノーコン。需要があれば詳細追記します。 -- &color(#999){ [id:NjF192]&good(2a31d4-NjF192);}; &new{2014-04-28 (月) 09:41:21};
-↑詳細ヨロ -- &color(#999){ [id:YzN225]&good(f68131-YzN225);}; &new{2014-04-28 (月) 11:37:53};
-LF光ハーデス天ルシSイース、究極ヘラ、ピエドラ、13号機(天ルシでも可)でノーコン。レベルは50前後。ピエドラはスキルマ。サイクロプスで一体でもターンがずれてないとノーコンは厳しいかも -- &color(#999){ [id:MzI35]&good(9eec9c-MzI35);}; &new{2014-04-28 (月) 11:51:21};
-ぷらたまめっちゃ落ちる -- &color(#999){ [id:Y2Y48]&good(458c51-Y2Y48);}; &new{2014-04-28 (月) 12:08:12};
-↑3 全員Lv最大、フル覚醒。Lマイメロ（+31）Fアルテミス（297）、Sアスタ（297）、ディオス（297）、メロドラ（0）、キンもり（0）。スキルLvは、アスタ、アルテミスが最大。ディオスが10。後は1。1Fスキル溜め、最低アルテミスまでは溜める。2Fアルテミス使用。50％以下に持っていき、時間を稼ぎつつ倒す。3Fアルテミスのスキル溜後、使用してワンパン。4F適当。5F怖いので強化エンハンス花火でワンパン。6F、7F適当（体制を整えられます。）8F怖いので強化エンハンス花火でワンパン。9F「終わりにしましょう！」後のみ集中。アルテミス使用後、5コンボ以上で突破。10Fスキル解除を待って強化エンハンス花火でワンパン。（花火前に50％切らないように！） -- &color(#999){ [id:NjF192]&good(d48d6d-NjF192);}; &new{2014-04-28 (月) 13:02:03};
-↑追記。私は10Fキンモリにバインドが集中し、花火は不発。50％以上の時に花火、残りは根性で6コンボを継続して倒しきりました。 -- &color(#999){ [id:NjF192]&good(4cdd5d-NjF192);}; &new{2014-04-28 (月) 13:09:27};
-地獄級のボス戦、ドロップ宝箱だったのですが、周回してもずっと宝箱でしょうか？ -- &color(#999){ [id:OTR207]&good(923dac-OTR207);}; &new{2014-04-28 (月) 14:53:57};
-地獄級1回目でボス泥しましたよ -- &color(#999){ [id:NTE181]&good(5b93a9-NTE181);}; &new{2014-04-28 (月) 15:26:46};
-Lメイメイ LFバステト Sサクヤ、ヘラ、ロード、闇番で地獄級ノーコン出来ました。7F闇吸収終わるまで殴りあいして、整地後ワンパン。8F番人のスキル使用。9Fシャイニングスピア受けて、ロードの変換含め闇6個作れる時にプチグラ使用、その後ワンパン。10Fスキル使えるまで耐えて、ギガグラ、陣でワンパン。プラスはメイメイとフレのバ -- &color(#999){ [id:NjQ22]&good(b17958-NjQ22);}; &new{2014-04-28 (月) 17:03:44};
-地獄LF光ホルスSレイラン  タートル  クシナダ  光アヌビスで２コン   デーモンに気を付ければノーコンも夢じゃない -- &color(#999){ [id:ZTQ167]&good(58c590-ZTQ167);}; &new{2014-04-28 (月) 18:06:21};
-編成例の白メタPTの(威嚇状態で)ってどういうこと？10F状態異常無効くるんだから威嚇効かないでしょ？ -- &color(#999){ [id:MGE180]&good(155bc2-MGE180);}; &new{2014-04-28 (月) 18:51:36};
-↑スキル不可耐性の話では -- &color(#999){ [id:Y2N168]&good(5213f4-Y2N168);}; &new{2014-04-28 (月) 22:24:52};
-↑編成例の白メタPT封印態勢持ちいない -- &color(#999){ [id:ZmE14]&good(e35da4-ZmE14);}; &new{2014-04-28 (月) 22:52:06};
-↑編制例のはスキル封印耐性積めてないですよ -- &color(#999){ [id:OTM192]&good(dac629-OTM192);}; &new{2014-04-28 (月) 23:16:11};
-「（威嚇状態で）」消しておきました。変換使って6コンボは結構頑張らないと難しそうですね。 -- &color(#999){ [id:N2I158]&good(7c3a8b-N2I158);}; &new{2014-04-28 (月) 23:27:46};
-地獄ゼウスパでクリアー -- &color(#999){ [id:MDI12]&good(ee7e8d-MDI12);}; &new{2014-04-29 (火) 00:02:09};
-地獄相当楽だな  L赤ホルスF光ホルス  青チョコボ パール  イザナギ  ツクヨミ   でまず死なない -- &color(#999){ [id:ZGU12]&good(e2b288-ZGU12);}; &new{2014-04-29 (火) 00:31:01};
-地獄LF白メタ 女帝 時魔 ヴァルキリー シナモロール（進化前）でクリア。 ふわふわ育ってないからシナモロールで代用した。 -- &color(#999){ [id:N2Q209]&good(55a190-N2Q209);}; &new{2014-04-29 (火) 01:52:33};
-サイクロプス目的なら地獄周回したほうがいいですね。LF闇シヴァ 千代女 エキドナ 赤ソニア 五右衛門で地獄周回は安定です。 -- &color(#999){ [id:ZGI94]&good(13d185-ZGI94);}; &new{2014-04-29 (火) 01:54:37};
-進化サイクロプスが地獄でも確定なのはありがたい -- &color(#999){ [id:ZmE14]&good(417426-ZmE14);}; &new{2014-04-29 (火) 01:56:26};
-超地獄  LF超覚醒ゼウスS薔薇ヴァーチェ女傑×2でノーコンいけました。+297はフレンド込み3体。 -- &color(#999){ [id:OTM192]&good(354a3c-OTM192);}; &new{2014-04-29 (火) 02:31:40};
-デーモンは光か闇しか出ないね -- &color(#999){ [id:ZTI224]&good(2a6266-ZTI224);}; &new{2014-04-29 (火) 03:20:52};
-超地獄級 LF光ﾎﾙｽ S光ﾖﾐ ｲｰｽ ﾊﾞｽﾃﾄ ｴｷﾄﾞﾅ で安定。  +必要なし。 ｲｰｽｴｷﾄﾞﾅ以外全覚醒推奨。 光ﾎﾙｽ以外ｽｷﾙﾏ推奨。 (覚醒とｽｷﾙﾏは必須ではない) 1~6F 普通に進む。 7F 4色攻撃してから5色攻撃で倒す。 8F ﾊﾞｽﾃﾄ使用。 9F ｴｷﾄﾞﾅ使用。整地→攻撃を2ｾｯﾄ。 10F ｲｰｽ使用。攻撃して50%以下にしたら光ﾖﾐ使用。 -- &color(#999){ [id:M2U217]&good(f81e1e-M2U217);}; &new{2014-04-29 (火) 07:22:22};
-編成例のホルスPTヨミを光にして超地獄クリア、威嚇はソエルやアテナよりデーモンで使った方が良さそう -- &color(#999){ [id:ZmE14]&good(b3fc4d-ZmE14);}; &new{2014-04-29 (火) 08:21:29};
-カウント始まってから15%以上に回復させてもカウント止まらないので注意。ちなみに50%以上行っても属性は闇のまま。 -- &color(#999){ [id:Y2E73]&good(6a14a8-Y2E73);}; &new{2014-04-29 (火) 09:53:36};
-ＬＦソニア セポネ キンワル ロード 一匹適当で余裕！道化龍で、比較的安定して行けました！ソルエはキンワルと、ソニアのスキルでワンパンでいけます -- &color(#999){ [id:Zjk181]&good(220698-Zjk181);}; &new{2014-04-29 (火) 09:58:51};
-封印耐性って1個20%じゃないのか…5個分連れて行ったけど普通にスキル無効にされた -- &color(#999){ [id:ZTd91]&good(74d320-ZTd91);}; &new{2014-04-29 (火) 10:45:27};
-↑ソルエ（笑） -- &color(#999){ [id:ZjM247]&good(65b5af-ZjM247);}; &new{2014-04-29 (火) 13:01:07};
-LF猫 S緑おでん朱雀エキドナイザリン で超地獄ノーコン -- &color(#999){ [id:MDN175]&good(36111b-MDN175);}; &new{2014-04-29 (火) 14:21:46};
-↑レベルマは猫朱雀エキドナ +は朱雀+85とF猫+100以外ほぼ振ってないので結構行きやすいかと -- &color(#999){ [id:MDN175]&good(cced1c-MDN175);}; &new{2014-04-29 (火) 14:24:15};
-↑4 それであってる、未覚醒のやつとか実は耐性無かったとかじゃ？ -- &color(#999){ [id:ZmE14]&good(8f5125-ZmE14);}; &new{2014-04-29 (火) 14:33:30};
- ホルス疲れるから最後白メタエキドナヴァルふあふあヴィーナスで行ってた -- &color(#999){ [id:ZDF166]&good(588648-ZDF166);}; &new{2014-04-29 (火) 16:26:29};
-L太陽神ラー、LF光ホルス、S薔薇、ジーク、アーク、エキドナで地獄わりと楽にのーこん。同じPTで超地獄いっこん。ちゃんと育ってたらのーこん行けたかも… -- &color(#999){ [id:NzF57]&good(80bf6a-NzF57);}; &new{2014-04-29 (火) 17:06:18};
-LF赤ソニア、赤ｿﾆ、究極ペルセポネ、キンワル、覚醒ヘラウルズで地獄級ノーコン行けました。 -- &color(#999){ [id:YzY88]&good(624c49-YzY88);}; &new{2014-04-29 (火) 17:15:06};
-↑8 そういえば暗闇耐性5個積んでも暗闇くらったってのがあったな。 処理上の問題かなんかあるのかね。 -- &color(#999){ [id:M2U217]&good(f5fa07-M2U217);}; &new{2014-04-30 (水) 00:33:05};
-編成例のホルスパってイースを封印耐性持ちにすると最後削りきれなくなったりするの？ -- &color(#999){ [id:ZWQ18]&good(6de777-ZWQ18);}; &new{2014-05-17 (土) 04:13:54};
-水入ってたら問題ないので、ビーストライダーorマリンライダーでいいかと（ちなみに水の封印耐性はこいつらとヨウ、アンドロメダの４人だけ）。イースより攻撃力あるし、ホルスパとスキルの相性もいいし。 -- &color(#999){ [id:Mzg77]&good(7de6b6-Mzg77);}; &new{2014-05-17 (土) 06:09:45};
-いちいち地獄のノーコン報告したり、スキル使う前提なのに封印耐性4個だったり……地獄のノーコン情報はまだしも、安定と言い張るなら80%じゃダメだろ。少なくとも30回は連続ノーコン出来るくらいじゃないと安定とは言えない -- &color(#999){ [id:Yjd170]&good(a3ccd5-Yjd170);}; &new{2014-05-17 (土) 23:15:44};
-VSアテナにて。削って終わりに～の後、吸収で回復するとストームパニッシャーが来る。だが再び削るといきなりスターバーストが飛んてくるので注意 -- &color(#999){ [id:OTU149]&good(65eab5-OTU149);}; &new{2014-05-18 (日) 01:27:56};
-つかこのダンジョンスキル封印されても多色ぱならノーコン余裕でしょ。ホルスと麒麟はわざわざ100にしなくても十分安定する -- &color(#999){ [id:YWZ8]&good(7013b2-YWZ8);}; &new{2014-05-18 (日) 01:56:59};
-ここ、10階あるから周回怠いね。最速安定パはなんなの？赤ソニア呂布で安定だけど疲れる。勿論超地獄の情報でお願いします。パンドラで安定します？ -- &color(#999){ [id:ZDU47]&good(9228a3-ZDU47);}; &new{2014-05-18 (日) 11:12:51};
-追記連投すまん。多色ぱも眠くなるから勘弁で。 -- &color(#999){ [id:ZDU47]&good(d9b85b-ZDU47);}; &new{2014-05-18 (日) 11:14:46};
-封印耐性って20%の加算で本当にあってんのかな。80%の乗算とかじゃないんかな。だったら耐性5個で封印食らうのは説明つくけど。 -- &color(#999){ [id:NjM11]&good(8e65b3-NjM11);}; &new{2014-05-18 (日) 11:25:49};
-↑封印80%乗算ってよくわからないけど5個でも結構スキル封印食らう事にならない？5個つんで食らった事ないし、計算教えて。 -- &color(#999){ [id:ZDU47]&good(06f275-ZDU47);}; &new{2014-05-18 (日) 12:26:53};
-超地獄の6Fダメージが地獄級のものになってます。大丈夫だと思ったら騙されて殺されました・・・ -- &color(#999){ [id:YmJ206]&good(06033b-YmJ206);}; &new{2014-05-18 (日) 12:57:45};
-スキル封印くらってる状態でソエルに入ると先制で封印来ないで12000程度のダメとんできました。 -- &color(#999){ [id:N2Z14]&good(3f04c9-N2Z14);}; &new{2014-05-18 (日) 14:26:01};
-↑3  乗算だとしたら0.8*5で三割強になるからそこそこの率で食らうことになるけど、ぶっちゃけこれ悪魔の証明だから封印耐性5個で封印食らうスクショ欲しいな -- &color(#999){ [id:NmN36]&good(020d25-NmN36);}; &new{2014-05-18 (日) 15:00:53};
-↑3覚醒スキルの確率は全部足し算だよ -- &color(#999){ [id:N2J22]&good(9660b7-N2J22);}; &new{2014-05-18 (日) 15:02:54};
-L麒麟Fホルス　イザナギ、ヨミ、クシナダ、白メタでバインド無効100%超地獄安定 -- &color(#999){ [id:MWR231]&good(fbe895-MWR231);}; &new{2014-05-18 (日) 20:08:52};
-LF麒麟  盾男  ドロイド  女帝  クシナダで超地獄安定 -- &color(#999){ [id:OTU192]&good(c468d1-OTU192);}; &new{2014-05-18 (日) 23:27:49};
-地獄級の所の半減×ルシファーで超地獄いけました！ アーク持ってないのでLカオスヴィーナスですが。 -- &color(#999){ [id:NDc93]&good(73e660-NDc93);}; &new{2014-05-18 (日) 23:44:25};
-テンプレPTの欄を一旦差し戻しました。あと補足事項が上下に分かれてるのが気になったのでトップに纏めつつ警告追加。 -- &color(#999){ [id:ZWI45]&good(f83fb9-ZWI45);}; &new{2014-05-27 (火) 10:06:46};
-地獄の天ルシパーティーの9F階50%ギリギリまで削って明星っておかしくない？倒せないっしょ -- &color(#999){ [id:YWJ209]&good(c9e59d-YWJ209);}; &new{2014-07-02 (水) 02:44:47};
-↑50％ギリなら弱点で60万入るから倒せる、かな？ -- &color(#999){ [id:NTl78]&good(12dea1-NTl78);}; &new{2014-07-02 (水) 02:51:49};
-超地獄北方七星陣約18000でした。 -- &color(#999){ [id:MTh109]&good(e3817c-MTh109);}; &new{2014-07-02 (水) 02:57:01};
-↑地獄だとそんなに弱いのか -- &color(#999){ [id:ZjM107]&good(7bfa9b-ZjM107);}; &new{2014-07-02 (水) 09:12:20};
-地獄メイメイ攻撃は一発6500程度だった  弱体化はされてるのね -- &color(#999){ [id:NjV101]&good(daaa9e-NjV101);}; &new{2014-07-02 (水) 09:38:21};
-↑2 超って書いてあるけど -- &color(#999){ [id:YmN181]&good(48ac41-YmN181);}; &new{2014-07-02 (水) 10:27:49};
-バステトPTを追加、地獄しか回ってないです。 -- &color(#999){ [id:ZjI188]&good(0060a9-ZjI188);}; &new{2014-07-02 (水) 10:28:07};
-めも　超地獄L光ラーF光ホルスS攻撃ヨミ、白メタ、エキドナ、クシナダ（封印耐性３）。7Fのバインド時クイックキュアー、8Fがきっついので神護やCTW、10Fで威嚇（無理に温存しなくてもいい）を使用。10Fで封印をくらっても頑張ったらなんとかなる。 -- &color(#999){ [id:MGV250]&good(a3605d-MGV250);}; &new{2014-07-02 (水) 18:58:58};
-LF大小Sアテナ、イザナギ、カオスヴィーナス、エキドナで超地獄安定ノーコン。しかし宝玉は出ない -- &color(#999){ [id:ZmI21]&good(0e3408-ZmI21);}; &new{2014-07-02 (水) 19:40:24};
-やっとメイメイ出たー、時間ギリギリ -- &color(#999){ [id:NjY47]&good(473d83-NjY47);}; &new{2014-07-02 (水) 23:44:25};
-L光ラー F光ホルス S(左から)闇ヨミイーススサノオエキドナ、プラス300ちょいで超地獄ノーコン ボスで封印弾いてくれなかったからかなり辛かった 殆ど運ゲーでした -- &color(#999){ [id:YjU128]&good(2d3a2c-YjU128);}; &new{2014-07-03 (木) 00:25:33};
-メイメイ弱体化されてる？即死攻撃無し２０％以下でも17800くらいしかダメージしてこなかった -- &color(#999){ [id:ZGQ38]&good(86fb5b-ZGQ38);}; &new{2014-07-27 (日) 01:56:14};
-LクシナダFオオクニSエキドナ(スキルMAX)・オロチ・サクヤ・パズドラベアーの封印防御100%PTでノーコン安定。オロチとサクヤ以外のスキルは道中で適宜使用。ボスは開幕にサクヤとオロチ、威圧中に倒し切れなかった場合でもそれなりに削れていれば相手のスキル使用やカウントダウンで数ターンの猶予＆クシナダのスキルで連続攻撃も1回なら耐えられます。 -- &color(#999){ [id:OTE74]&good(1ea092-OTE74);}; &new{2014-07-27 (日) 02:56:22};
-超地獄のバトル6のダメージ変えたゴミは誰だ？ -- &color(#999){ [id:MTM245]&good(4bb831-MTM245);}; &new{2014-07-27 (日) 03:15:46};
-超地獄メイメイの陣ダメ間違ったまんまだな　18000くらいでパーティによっちゃ耐えられるレベル -- &color(#999){ [id:Mzd100]&good(350f43-Mzd100);}; &new{2014-07-27 (日) 03:45:02};
-15回行ってメイメイ遭遇なし -- &color(#999){ [id:ODc250]&good(a73a06-ODc250);}; &new{2014-07-27 (日) 17:40:36};
-メイメイでないね。スタミナもったいないしソエルはスキルマになるし、。。僕を怒らせるための脅しイベントだね(・ε・｀ ) -- &color(#999){ [id:OTE143]&good(1aef7a-OTE143);}; &new{2014-07-27 (日) 19:04:36};
-メイメイてないからやる気なくなるから負ける -- &color(#999){ [id:OTE143]&good(0d8bac-OTE143);}; &new{2014-07-27 (日) 20:04:57};
-イベント限定なのに出なすぎだろ これが癌クオリティか -- &color(#999){ [id:MGM78]&good(ff2113-MGM78);}; &new{2014-07-27 (日) 22:30:49};
-超地獄何周しても四神出ない時にふと地獄行くと一発で出たりする不思議…。あとフロア数多い方がチャンス多そうに思えるけど体感的にはフロア数少ないダンジョンの方が割とアッサリ出るよね。 -- &color(#999){ [id:OTE74]&good(165223-OTE74);}; &new{2014-07-28 (月) 19:54:58};
-メイメイ9週目でやっとでた９Fのアテナのところ、リタマラしなくてよかったっとマジで思った。 -- &color(#999){ [id:NzA138]&good(20e44d-NzA138);}; &new{2014-07-28 (月) 20:05:41};
-↑1ちょっとまって！？月曜日にソエルはないよね....（笑） -- &color(#999){ [id:MjB30]&good(250217-MjB30);}; &new{2014-07-28 (月) 22:39:16};
-↑ 前回のを今ｸﾘｱしたんでしょ -- &color(#999){ [id:MGY23]&good(0a6683-MGY23);}; &new{2014-07-29 (火) 02:17:23};
-たかが35週だがやはりメイメイには会えなかった -- &color(#999){ [id:MzI6]&good(a0af2d-MzI6);}; &new{2014-08-16 (土) 08:17:31};
-メイメイ....何それ？って感じで出なかった -- &color(#999){ [id:NmQ45]&good(e82122-NmQ45);}; &new{2014-08-16 (土) 11:53:46};
-今回はレイランが出現する。。。 -- &color(#999){ [id:YmE85]&good(545278-YmE85);}; &new{2014-09-06 (土) 20:54:08};
-21周してレイラン出ず。さすが癌呆。これぞ癌呆。1.5倍の出現率を謳っておきながらこのざま。くたばれ池沼運営。 -- &color(#999){ [id:MGF99]&good(974376-MGF99);}; &new{2014-09-07 (日) 19:46:20};
-へぇ~僕は2回目で出現したんけどー。↑悪口？運の悪いだけだよ~♪ -- &color(#999){ [id:YjI81]&good(81eb8c-YjI81);}; &new{2014-09-07 (日) 20:29:04};
-超地獄4周するも出会えず、何となく地獄いったら1週目６Fでレイラン　出る時はでるってことか -- &color(#999){ [id:NzA138]&good(aebc38-NzA138);}; &new{2014-09-07 (日) 21:36:10};
-↑3 元々の確率が低いんだから1.5倍になったところで当然のことだけど -- &color(#999){ [id:Nzg30]&good(4fd43b-Nzg30);}; &new{2014-09-07 (日) 22:28:43};
-これブラッドデーモン以外でるの？ -- &color(#999){ [id:Nzc36]&good(a75ff3-Nzc36);}; &new{2014-09-26 (金) 15:53:44};
-一階と四階のほうで -- &color(#999){ [id:Nzc36]&good(f6f22c-Nzc36);}; &new{2014-09-26 (金) 15:54:28};
-ヴァンパイアロードの攻撃13,096じゃねーか！乙ったぞ -- &color(#999){ [id:MTB149]&good(7bac69-MTB149);}; &new{2014-11-04 (火) 12:04:37};
-↑地獄級と同じになってたんで直しときましたー。 -- &color(#999){ [id:ZWI45]&good(54800e-ZWI45);}; &new{2014-11-13 (木) 00:38:01};
-超地獄LFネフティス　パンドラ　闇ハク　究極闇メタ　半蔵でノーコン余裕でした。半蔵はかなり便利でしたがグリフィスでもよかったかも？ -- &color(#999){ [id:MDQ205]&good(f9a2a3-MDQ205);}; &new{2014-12-13 (土) 10:57:44};
-超地獄LF呂布究極赤ソニア、闇ハク、究極セポネ、堕ルシ、光リリスでノーコン。リリスは回復の底上げとスキル溜めしそこねた時のエンハンス要員。 -- &color(#999){ [id:OWU245]&good(26b927-OWU245);}; &new{2014-12-15 (月) 18:35:49};
-LF脱法にするとサブがなんだろうが絶対死なないので楽ちん -- &color(#999){ [id:YzJ44]&good(aca599-YzJ44);}; &new{2015-02-02 (月) 13:51:22};
-テンプレにミネルヴァPT追加しました。 -- &color(#999){ [id:MGV243]&good(b76d55-MGV243);}; &new{2015-02-04 (水) 13:13:54};
-LFウルドＳ赤おでん、覚醒ミネルヴァ、ヘラウルズ↑↑、アレスでノーコン出来ました。全てスキルマ、プラスは合計840でした。超地獄です。 -- &color(#999){ [id:OGU97]&good(65170b-OGU97);}; &new{2015-02-08 (日) 19:52:18};
-LF呂布究極赤ソニア　Ｓバフォメット、ブラッドデーモン、究極シーフ、覚醒ヘラウルズ　ｳﾙｽﾞが覚醒０でスキルレベルは全員１の＋は計４３４で両方ノーコンいけました -- &color(#999){ [id:NmE179]&good(9d98f1-NmE179);}; &new{2015-04-09 (木) 09:34:38};
-覚醒ラーで余裕でした -- &color(#999){ [id:ODl147]&good(39a890-ODl147);}; &new{2015-04-09 (木) 23:20:13};
-超地獄のイビルスラッシュ弱体化してる？闇軽減とかなしで１９０００ちょいしかくらわなかったんだが -- &color(#999){ [id:NTM131]&good(ef24e4-NTM131);}; &new{2015-05-23 (土) 09:00:57};
-ヘラチャレ、シヴァドラゴンパSウルド、光アレス、ヤマタケ、ヘッドロココ。ヴィーナスの闇吸収は数回耐えたが面倒なのでウルドでワンパン。ボスはウルド、アレス花火でワンパン。封印7個もいらんけどシヴァドとロココで2回目のスキル溜めは楽。 -- &color(#999){ [id:YmJ70]&good(4fa535-YmJ70);}; &new{2015-07-26 (日) 14:14:57};
-10倍時なら4～7個ぐらい+が手に入る。スタミナ効率だけならかなり良い。 -- &color(#999){ [id:NTg100]&good(b06e50-NTg100);}; &new{2015-08-09 (日) 00:54:47};
-ゼウ周回よりこっちやな。 -- &color(#999){ [id:OTY131]&good(2b2b9e-OTY131);}; &new{2015-08-09 (日) 08:25:52};
-今日はこっちでマラソンでしょ！！ -- &color(#999){ [id:NDV112]&good(bea329-NDV112);}; &new{2015-08-09 (日) 14:00:59};
-プラス10倍時に50周して、ドロップは平均5.6個/周でした。一度だけ8個落ちもありました。 -- &color(#999){ [id:NWQ85]&good(4c39e2-NWQ85);}; &new{2015-08-10 (月) 00:22:48};
-封印耐性100％にさえすれば周回ペースはかなり上がる。チェスター入りのソニりょふとかラーとか。普通にシヴァドラとかツバキとか。 -- &color(#999){ [id:NTg100]&good(e96bb5-NTg100);}; &new{2015-08-11 (火) 01:20:47};
-↑とかとかとかとかよりもまずは時間でしょ。 -- &color(#999){ [id:MDQ55]&good(6e6752-MDQ55);}; &new{2015-08-11 (火) 05:17:08};
