[[スペシャルダンジョン/聖獣からの贈り物]]

-狙いはサクヤかなー -- &color(#999){ [id:NWR44]&good(0787f3-NWR44);}; &new{2014-08-28 (木) 19:54:48};
-スタミナ50もつかうのかよ！！ -- &color(#999){ [id:NWR44]&good(c58546-NWR44);}; &new{2014-08-29 (金) 00:02:14};
-メイメイだけ弱いのか -- &color(#999){ [id:Mzk246]&good(36ec22-Mzk246);}; &new{2014-08-29 (金) 00:28:56};
-LF天ルシ　Sギガグラ×3、回復スキル持ち　封印態勢？そんなの知らん -- &color(#999){ [id:NzU132]&good(2d03f5-NzU132);}; &new{2014-08-29 (金) 10:25:34};
-ま  た  メ  イ メ  イ  だ  ！ -- &color(#999){ [id:YjJ161]&good(d8469e-YjJ161);}; &new{2014-08-29 (金) 15:50:03};
-ハク。メイメイ。ハク。メイメイの順番で来てる。 -- &color(#999){ [id:Yzk87]&good(e033e8-Yzk87);}; &new{2014-08-29 (金) 17:59:20};
-カリン、メイメイ、メイメイ、ハク、メイメイ、メイメイ・・・ -- &color(#999){ [id:MDh138]&good(9a8ef0-MDh138);}; &new{2014-09-27 (土) 09:24:07};
-木が欲しいのに出ない。 -- &color(#999){ [id:ZDF17]&good(9aaa59-ZDF17);}; &new{2014-09-27 (土) 09:46:41};
-メイメイ、ハク、メイメイ…　前回も含めレイラン1回も出ない -- &color(#999){ [id:M2Y146]&good(0412ae-M2Y146);}; &new{2014-09-27 (土) 12:48:58};
-今回のイベントで、サクヤ、カリン、サクヤ×8ってコレ、、、偏りすぎじゃない？これって運用素なのか？ -- &color(#999){ [id:ZTg245]&good(0935fe-ZTg245);}; &new{2014-09-29 (月) 07:19:33};
-このゲームはガチャでもプラマラでも全部偏りあるでしょ。単純に日とか時間帯で変動してるとかかなぁ。ガンホーアルゴリズム。 -- &color(#999){ [id:ZWQ248]&good(330835-ZWQ248);}; &new{2014-09-29 (月) 07:36:35};
-6連続メイメイでまじ勘弁 -- &color(#999){ [id:NDR36]&good(39f451-NDR36);}; &new{2014-11-05 (水) 16:48:53};
-↑いいな。俺なんか麒麟5連続 -- &color(#999){ [id:MGI111]&good(7c5bf4-MGI111);}; &new{2014-11-05 (水) 18:49:28};
-カリン目当てに行ってるが10回ちょいじゃ出てきてくれないな -- &color(#999){ [id:ZjF207]&good(13d62d-ZjF207);}; &new{2014-11-06 (木) 19:53:16};
-連続で行くなら降臨回った方がいいよね。。？ -- &color(#999){ [id:ODY14]&good(e64d56-ODY14);}; &new{2014-11-18 (火) 19:42:39};
-朱雀と麒麟しか出ないのかこれ -- &color(#999){ [id:ODI63]&good(239fbb-ODI63);}; &new{2014-11-19 (水) 06:33:50};
-スタミナ30位にして欲しい 狙ったのが出てこない イライラしたからホルスワンパンでメイメイ狩ってきた -- &color(#999){ [id:MDA91]&good(0fb2de-MDA91);}; &new{2014-11-19 (水) 13:01:01};
-サクヤ欲しいのに5回連続カリン・・・ -- &color(#999){ [id:OWU245]&good(0b26cd-OWU245);}; &new{2014-11-19 (水) 16:59:05};
-レイラン希望で サクヤとカリンが出まくる。。うまくいかないですね -- &color(#999){ [id:OTN129]&good(5903f8-OTN129);}; &new{2014-11-20 (木) 15:58:43};
-L緑おでんF呂布で中にフォークロア入れると楽です -- &color(#999){ [id:YTc130]&good(535beb-YTc130);}; &new{2014-11-20 (木) 17:17:21};
-これやっぱ時間で出現に片寄りがあるなちょっと時間おいた方がいいかもね -- &color(#999){ [id:NjI252]&good(05d8d7-NjI252);}; &new{2014-12-03 (水) 00:19:54};
-↑確かにありそう 10分間で3連続麒麟だったからさ… 欲しいやつ出ないよね -- &color(#999){ [id:Y2F158]&good(8ea459-Y2F158);}; &new{2014-12-03 (水) 12:15:41};
-10回以上行ってんのに何で麒麟とカリンだけ出ないんだよ、明らかにおかしい -- &color(#999){ [id:Yzl37]&good(567c00-Yzl37);}; &new{2014-12-04 (木) 20:15:01};
-12回ぐらいやって目当てのハク出なかったので諦めた -- &color(#999){ [id:Nzd118]&good(882ff7-Nzd118);}; &new{2014-12-05 (金) 02:36:45};
-目当てのが出なくてイライラする -- &color(#999){ [id:MDA91]&good(72f34b-MDA91);}; &new{2014-12-05 (金) 06:17:48};
-チクチョめ～　8回目でようやくメイメイでたわ。サクヤ・サクヤ・カリン・カリン・サクヤ・レイラン・サクヤ。 -- &color(#999){ [id:ZmR184]&good(76a133-ZmR184);}; &new{2015-01-24 (土) 00:09:10};
-せいじゅうの偏りがひどくてへこむ -- &color(#999){ [id:NDM52]&good(eb2574-NDM52);}; &new{2015-02-27 (金) 08:28:24};
-三回いって三回ともハクで萎えた -- &color(#999){ [id:MDU138]&good(ea4b4d-MDU138);}; &new{2015-02-27 (金) 09:55:50};
-18回行って闇と木が3火が4光が8目当ての水が0 -- &color(#999){ [id:MjV82]&good(6693ad-MjV82);}; &new{2015-02-28 (土) 08:06:50};
-ハクの連続攻撃は、何回出してくるのですか？ -- &color(#999){ [id:YTE119]&good(ad6e4b-YTE119);}; &new{2015-03-12 (木) 16:10:53};
-レイラン以外出たことない -- &color(#999){ [id:MTM32]&good(7e8532-MTM32);}; &new{2015-04-11 (土) 23:42:39};
-地獄級での四獣神出現もたまにはやってくれたらいいのにね。過去にはやってた事もあるのに不評だったのか、儲からないと判断されたのか。 -- &color(#999){ [id:YjZ76]&good(725bb5-YjZ76);}; &new{2015-04-17 (金) 17:44:24};
-お勧めはチェスターなどで封印100%だけど 火力足りない人は、適当な倍率リーダーで割合ダメージ(ギガグラ 包丁など)2以上  闇の上忍など200倍クラス大ダメ(レベルマ)2体がお勧め。ちなみに 攻略メンバー総とっかえしたら敵の色変わったけど運もある。 -- &color(#999){ [id:Yjd208]&good(f27549-Yjd208);}; &new{2015-04-25 (土) 08:11:29};
-&#11014;&#65038;フレンド ～緑オーディン 必須です。書き忘れ -- &color(#999){ [id:Yjd208]&good(6be995-Yjd208);}; &new{2015-04-25 (土) 08:13:02};
-↑緑おでんなんかこの前あったな。 -- &color(#999){ [id:OTc47]&good(db26cc-OTc47);}; &new{2015-04-25 (土) 09:14:25};
-4時間10分のスタミナを無駄にしている方達。 -- &color(#999){ [id:YTd73]&good(95265d-YTd73);}; &new{2015-04-27 (月) 10:41:29};
-ハク出すためだけに石3個使った。アホらしい -- &color(#999){ [id:NTA81]&good(54a961-NTA81);}; &new{2015-05-19 (火) 08:13:09};
-10回行って水と木しか出んとかくそすぎやろ、闇火欲しいのによ 絞るなクソ癌 -- &color(#999){ [id:ZjF193]&good(e6e822-ZjF193);}; &new{2015-05-22 (金) 21:22:12};
-手持ちで欲しいのが出ないように調整されてるような印象だなあ。 -- &color(#999){ [id:MDZ25]&good(7b6c30-MDZ25);}; &new{2015-06-16 (火) 01:18:27};
-友情イベント時に出るのに今まで馬鹿なことしてた人がいるのが不思議だわ。 -- &color(#999){ [id:ODc149]&good(913cfe-ODc149);}; &new{2016-01-07 (木) 18:08:32};
-↑友情ポイントで狙うのもランダム性高いし貯めるのに結局スタミナ使うし馬鹿な行為と思うよ、それだったらレーダーでレアキャラダンジョン拾って固定マルチで集めた方が狙ってる宝玉までの辛さはまだ楽だわ -- &color(#999){ [id:Mzk214]&good(63afe2-Mzk214);}; &new{2016-10-21 (金) 10:28:33};
