[[スペシャルダンジョン/アンケートダンジョン4]]

-初コメ！いよいよ明日だな。石何個で2体スキルマ完成するかな…。 --  &new{2013-02-17 (日) 19:05:18};
-10個以内でいけたら運がいいだろな～ --  &new{2013-02-17 (日) 19:44:28};
-もうそろ開幕か、わざわざノーマルダンジョンとかで取りに行くマゾゲーせずに済むのはGOOD、もうスキルマしちゃってる方は悔しいだろな。 --  &new{2013-02-18 (月) 00:00:47};
-リンクスペダンのとこにつけときましたー --  &new{2013-02-18 (月) 00:11:30};
-行った人いる？ --  &new{2013-02-18 (月) 00:12:15};
-初級泥なし、中級1Fで泥、ボスなし、今から上級行ってくる。 --  &new{2013-02-18 (月) 00:14:04};
-全然落ちない話にならん --  &new{2013-02-18 (月) 00:14:30};
-上級4回道中1ボス1ドロ(￣▽￣) --  &new{2013-02-18 (月) 00:15:14};
-上級3回2泥 たまに一回で2度遭遇 --  &new{2013-02-18 (月) 00:18:30};
-上級ボス一発泥だった --  &new{2013-02-18 (月) 00:18:39};
-中級道中で三匹泥 --  &new{2013-02-18 (月) 00:19:47};
-上級1回道中ボス合わせて2落ち --  &new{2013-02-18 (月) 00:20:33};
-上級行ってきた。1Fで泥するもボスせず --  &new{2013-02-18 (月) 00:20:39};
-予想以上に落ちるね --  &new{2013-02-18 (月) 00:22:20};
-ナーガマラソンしなくて済むぜフウゥゥッ! --  &new{2013-02-18 (月) 00:22:45};
-上級一回行ってきた。泥なし --  &new{2013-02-18 (月) 00:25:31};
-そこまでいらないな --  &new{2013-02-18 (月) 00:26:19};
-上級６週１泥 --  &new{2013-02-18 (月) 00:27:56};
-【上級】エキドナ2ターン3957ダメージ --  &new{2013-02-18 (月) 00:28:27};
-上級１泥 --  &new{2013-02-18 (月) 00:28:31};
-9回回したが全く落ちない…お前ら嘘つくのはやめろよ… --  &new{2013-02-18 (月) 00:30:24};
-3回回して泥なし、2倍じゃないしこんなもんか --  &new{2013-02-18 (月) 00:31:48};
-上級7回で1泥。みんなけっこう出てるね。 --  &new{2013-02-18 (月) 00:32:25};
-7回で1泥…社員はお帰り下さい --  &new{2013-02-18 (月) 00:34:10};
-上級2回道中2度遭遇泥梨スタミナかえして(T_T) --  &new{2013-02-18 (月) 00:35:01};
-上級一発ドロ 道中ナーガ二回でたがドロはなし --  &new{2013-02-18 (月) 00:35:55};
-泥なし報告はお帰り下さい　攻撃力やHPの報告以外役に立ちません --  &new{2013-02-18 (月) 00:36:25};
-中級でナーガ泥確認 --  &new{2013-02-18 (月) 00:36:57};
-上→中→上で一匹泥 --  &new{2013-02-18 (月) 00:37:38};
-上級2回で道中2泥。 --  &new{2013-02-18 (月) 00:37:55};
-みんな結構落ちるな --  &new{2013-02-18 (月) 00:39:57};
-上級二回中級三回、、落ちない、、です。 --  &new{2013-02-18 (月) 00:42:13};
-上級雑魚ドロはレベ5  そのまま餌にすると費用が嵩むな… --  &new{2013-02-18 (月) 00:42:56};
-上級10回で2泥。道中1ボス1。 --  &new{2013-02-18 (月) 00:43:11};
-上級10回中級10回ずつやってみた上級1回中級3回泥したこんなもんか？ --  &new{2013-02-18 (月) 00:43:17};
-中級道中１泥 --  &new{2013-02-18 (月) 00:45:45};
-経験値どのくらいですか？ --  &new{2013-02-18 (月) 00:53:58};
-初、中1回ずつ上７回行って泥０＾＾ --  &new{2013-02-18 (月) 00:55:58};
-上級で２ターンで攻撃力3952で同時に３体出てきました。 --  &new{2013-02-18 (月) 00:58:02};
-中級道中１泥、結構落ちる。 --  &new{2013-02-18 (月) 01:00:10};
-上級2回で1泥。道中1 ボス0 --  &new{2013-02-18 (月) 01:14:48};
-上級13回中6泥。内ボス3。スキル2倍まで溜めるよね？ --  &new{2013-02-18 (月) 01:18:13};
-上級1回で泥2だったから相当落ちるのかと思ったが・・コメント見るとそうでもなさそうだな --  &new{2013-02-18 (月) 01:21:25};
-上級七回で泥1 --  &new{2013-02-18 (月) 01:26:04};
-上級11凸で6中級で1 --  &new{2013-02-18 (月) 01:30:42};
-経験値はっきりは覚えてないけど他のアンケートダンジョンとさほど変わらなかった、スタミナ調整にどぞ --  &new{2013-02-18 (月) 01:34:38};
-ドロップ報告は役に立たないゴミ情報だからやめろよ・・・ --  &new{2013-02-18 (月) 01:34:39};
-↑少なくとも自分は参考にしてる。 --  &new{2013-02-18 (月) 01:45:45};
-初級１回、中級１回、上級３回で０泥。内道中２回遭遇も虚しくオワタ。ここでの泥報告はあんまり有意義でもないかもしれんが体感の泥率を知る分には役立つんじゃね？精密さに欠けるけどｗ --  &new{2013-02-18 (月) 01:46:10};
-↑２禿同。ここに情報詳しくのってる --  &new{2013-02-18 (月) 01:46:50};
-落ちる人と落ちない人の差が酷いな　ええ私は落ちない人です --  &new{2013-02-18 (月) 02:00:29};
-正直スキルマしたい人は上級回したほうがいいな、仮面1回耐えれるなら余裕っしょ。 --  &new{2013-02-18 (月) 02:04:05};
-Twitterみたいにスクショ載せられない時点でこういう文字だけでの泥報告とかほぼ無意味。 --  &new{2013-02-18 (月) 02:11:51};
-↑２上級はだいたいボス以外泥するよ、ボス泥率は良くも悪くもない感じだと思う。どちらかというと道中の遭遇率の方が気になるね。 --  &new{2013-02-18 (月) 02:24:48};
-上級2回で3泥。道中1 ボス2。かなり落ちる。 --  &new{2013-02-18 (月) 02:27:26};
-上級8回行って道中で3体、ボス2体泥しました。確率高いと思ったけどコメント見るとそうでもないっぽいですね --  &new{2013-02-18 (月) 02:30:48};
-初級中級は一回ずつやったけど泥無しで、上級は4回やってボス1道中2の計3体でした。今までナーガ持ってなかったんですけど、ナーガって一体をスキルマにするのと、複数のナーガをスキルじゃなくて普通にレベルあげするのってどっちがいいんですかね(>_<) --  &new{2013-02-18 (月) 02:44:42};
-上級10回で3泥。2倍になるまで待つか( ´Д`)y━･~~ --  &new{2013-02-18 (月) 02:55:48};
-上級二回回ったけどドロップしなかった… --  &new{2013-02-18 (月) 06:30:37};
-２倍を待った方がいいのかな？ --  &new{2013-02-18 (月) 06:31:31};
-遭遇したけど落ちない --  &new{2013-02-18 (月) 06:44:25};
-一回りして中級ボス泥、上級泥なし。どれもドラパで瞬殺。 --  &new{2013-02-18 (月) 06:46:19};
-初級中級上級の経験値は各種いくつ？ --  &new{2013-02-18 (月) 06:55:16};
-これ、二倍になんのかな？岩とか闇の魔剣士の時は鯖落ちして二倍にならなかったような… --  &new{2013-02-18 (月) 06:57:19};
-あれは復活だったから？ --  &new{2013-02-18 (月) 06:57:59};
-泥率より攻撃防御HPの報告の方が役に立つんだが。 --  &new{2013-02-18 (月) 07:00:55};
-上級三回で二回泥 --  &new{2013-02-18 (月) 07:05:52};
-普通に泥率高くね？初、中、上級一回づつ行って二回泥したぞ！ --  &new{2013-02-18 (月) 07:07:28};
-初級、道で落ちた。ナーガレベル1。 --  &new{2013-02-18 (月) 07:10:35};
-53凸で20泥、2倍期間は入れ食いな予感 --  &new{2013-02-18 (月) 07:35:22};
-初級ナーガ１回で泥 レベル２ --  &new{2013-02-18 (月) 07:51:36};
-初、中1回ずつ、上2回で泥まだなし。相変わらずだわ。 --  &new{2013-02-18 (月) 08:31:22};
-2倍期間あるって書いてあるよ --  &new{2013-02-18 (月) 08:35:16};
-50％くらいかなぁ。 まぁまぁ落ちるよ。    所で他のアンケは来るかなぁ？  ムラコがふふふっとか言ってたけど --  &new{2013-02-18 (月) 08:40:11};
-5回上級行って泥無し --  &new{2013-02-18 (月) 08:48:33};
-初級1回で0、中級2回で1（道中）、上級1回で1（道中）。計4凸2泥 --  &new{2013-02-18 (月) 09:52:41};
-ｉPad5回中3泥　携帯5回中0泥　 --  &new{2013-02-18 (月) 10:02:57};
-↑携帯ってandroidのことか？ --  &new{2013-02-18 (月) 10:29:24};
-15回で泥1とか最悪 --  &new{2013-02-18 (月) 11:00:22};
-仮面の方が遭遇率高し！ --  &new{2013-02-18 (月) 11:04:59};
-上級50回して21泥　確立参考にどうぞ --  &new{2013-02-18 (月) 11:13:30};
-泥したナーガどうしよう --  &new{2013-02-18 (月) 11:22:54};
-スキルあげるべきかサブに回すべきか --  &new{2013-02-18 (月) 11:23:23};
-上級3 初級1 中級1 アンケ初参加だけどドロ無しー --  &new{2013-02-18 (月) 11:32:45};
-上級１８回で泥２。出る人と出ない人の差が激しいぜ。 --  &new{2013-02-18 (月) 11:50:57};
-上級ナーガ一回目が泥なし、二回目はボス泥、三回目が道中1ボス1の計2泥 --  &new{2013-02-18 (月) 12:01:52};
-上級四回泥なし --  &new{2013-02-18 (月) 12:06:46};
-上級20回で9回泥。ボスとナーガW泥には感動した。 --  &new{2013-02-18 (月) 12:30:13};
-初級１回で泥、上級の道中で泥 --  &new{2013-02-18 (月) 12:31:50};
-上級4回回しのボス泥1回 --  &new{2013-02-18 (月) 12:35:10};
-初級1・中級1ナーガ泥1 --  &new{2013-02-18 (月) 12:48:36};
-仮面の方が出るという罠・・・ --  &new{2013-02-18 (月) 13:36:44};
-上級にて五回連続泥！！！道中泥した時はボス泥しなかったけど泣 --  &new{2013-02-18 (月) 15:00:36};
-上級6連続泥なし。もちろん中級初級もなし。 --  &new{2013-02-18 (月) 15:28:29};
-上級1回目1Fと2Fでナーガ泥。 --  &new{2013-02-18 (月) 15:40:08};
-上級22回 計9匹泥  スキル＋0  運営スキル調整したナーガ --  &new{2013-02-18 (月) 17:28:08};
-↑ワシも 8匹 消えた！ --  &new{2013-02-18 (月) 17:30:22};
-気ナーガに 頑張ろう！(笑えないんやけど) --  &new{2013-02-18 (月) 17:32:03};
-昼過ぎから泥率が圧倒的に下がったw   操作まじやめて運営w --  &new{2013-02-18 (月) 17:36:58};
-スタミナ300ちょっとつぎ込んで、泥4、、通常ダンジョン1.5倍とかわらない（;￣O￣） --  &new{2013-02-18 (月) 17:53:51};
-上級のEXP大体3500ぐらいだった --  &new{2013-02-18 (月) 17:54:57};
-贅沢言わないから。せめて5匹で スキル1上げとてよ運営！ --  &new{2013-02-18 (月) 17:59:57};
-スタミナ ８００で．スキル0・なんなん？ --  &new{2013-02-18 (月) 18:01:39};
-予想はしてたが、上級でも殆ど泥しないな！まぁ、当然か。何せ泥率は16%程度しかないみたいだし・・・・只の石回収ﾀﾞﾝ --  &new{2013-02-18 (月) 19:44:32};
-初級、中級でも一発泥したよ。 --  &new{2013-02-18 (月) 20:23:09};
-ノーマルDで集めるよりかはまだ出る方。 --  &new{2013-02-18 (月) 20:37:05};
-１０週で4体でたから、泥立高いよ --  &new{2013-02-18 (月) 20:40:31};
-10回行ってまだ泥0、石なしでのスキル上げは --  &new{2013-02-18 (月) 21:35:39};
-上級4回泥4回です。内道3です。道中はレベ5.bossはレベ8です。 --  &new{2013-02-18 (月) 22:12:19};
-15回行って0だよ --  &new{2013-02-18 (月) 22:43:33};
-中級で5体泥！！ﾔﾊﾞｲ(●´∀｀●) --  &new{2013-02-18 (月) 22:52:22};
-上級でナーガ三体同時に泥した 証拠の画像見せてあげたいくらい --  &new{2013-02-18 (月) 23:30:53};
-中級3回行ってナーガ5匹ドロップ! --  &new{2013-02-19 (火) 00:08:29};
-やたら+卵が落ちる --  &new{2013-02-19 (火) 02:34:41};
-＋卵確かに多い。自分も思った。 --  &new{2013-02-19 (火) 02:36:59};
-泥率もクソだしスキルアップ率もクソ。スキル上げるために行くしかないけど絞りすぎ。 --  &new{2013-02-19 (火) 05:03:23};
-昨日だけだね。今日は全然でない クソ運営だな --  &new{2013-02-19 (火) 05:35:31};
-スタミナ５００使って４は落ちるんだから良心的だろ。そんなザクザク泥したらゲーム性下がるわ。泥したらテンション上がるくらいでちょうどいいっしょ。 --  &new{2013-02-19 (火) 06:40:02};
-上級・昨日1/5、今日2/2。そんなに絞ってるとも確率変動終わったとも思えない。何が言いたいかと言えば自分のヒキの悪さをシステムのせいにすんなって事。1/5の期待値で作られたと仮定して、お前の0/10と誰かの10/10で相殺death。 --  &new{2013-02-19 (火) 07:17:12};
-と、社員が申しています --  &new{2013-02-19 (火) 08:23:51};
-↑センスを感じるwww --  &new{2013-02-19 (火) 08:28:35};
-ってか上級ハダルとかのスペDに比べたら十分じゃね？スタミナ消費もたった15だし敵弱いからマラソンも早い。過剰に期待しすぎてただけじゃん --  &new{2013-02-19 (火) 08:39:36};
-↑↑そんな使い古された返しにセンスを感じるなｗｗｗ　　昨日10の5、今日5の1、アンケートダンジョンとかスキル上げにみんな回しに来るんだから石使わせるように絞ってくるに決まってるだろ。なんでそんなにドロップすると思ってたのかまったく分からない --  &new{2013-02-19 (火) 09:28:57};
-22体いれてスキル1しかあがんね～ --  &new{2013-02-19 (火) 09:59:07};
-心が折れそうだ… --  &new{2013-02-19 (火) 09:59:29};
-あせるんじゃない！スキル2倍まで待つんだ！！ --  &new{2013-02-19 (火) 10:51:56};
-あぶね、あやうく今日も回るとこだった。。おっとっっと。 --  &new{2013-02-19 (火) 11:12:55};
-いや普通におちてるけど今日。 --  &new{2013-02-19 (火) 11:30:31};
-今日、上級一回行ったら道中2回　ボス1回で合計3泥した --  &new{2013-02-19 (火) 12:24:43};
-アンケートダンジョンやってもらえるだけで私はありがたい --  &new{2013-02-19 (火) 12:53:47};
-二倍用に100体くらい確保したら通常で食わせてコツコツ上げるしかないな --  &new{2013-02-19 (火) 13:01:05};
-上級で道中4+BOSSで5匹落ちた…20周0だったのに --  &new{2013-02-19 (火) 15:10:02};
-上級5周で道中2、ＢＯＳＳ2、まあいいほうかな --  &new{2013-02-19 (火) 16:59:52};
-今日は昨日より落ちないわ。運無いときゃこんなもんか。 --  &new{2013-02-19 (火) 17:37:19};
-まあどんだけ悪くてもノマダンよかよっぽどマシ --  &new{2013-02-19 (火) 18:20:28};
-上級8周で泥0...どうなっとんじゃ... --  &new{2013-02-19 (火) 18:24:10};
-昨日9周1今日10周6やっぱり運か --  &new{2013-02-19 (火) 18:38:31};
-泥率は約25%とみた。 --  &new{2013-02-19 (火) 18:46:02};
-上級30まわしてゼロ。みんなやめとけ。 --  &new{2013-02-19 (火) 19:21:52};
-スキレベアップ率は、フレイムナイトとパイロデーモンではかったら、7～10体で1上がりました。エキドナのスキルはレアだから、もうちょっと低い気がします。今は合成しないでスキレベ2倍を待つ方が無難かも。 --  &new{2013-02-19 (火) 19:23:01};
-上級のエキドナ泥率は、時間帯で変動してるっぽい。出る時出るけど、出ない時はホント出ない。 --  &new{2013-02-19 (火) 19:26:37};
-&#11014;補足、初級、中級もおそらく同じ --  &new{2013-02-19 (火) 19:28:20};
-上級で落ちんかったら中級に行った方がいいぞ。 --  &new{2013-02-19 (火) 19:40:00};
-泥15個  ｽｷﾙｱｯﾌﾟ0ですわ --  &new{2013-02-19 (火) 19:47:21};
-上級、昨日と今日で泥率違う。下がったな。 --  &new{2013-02-19 (火) 21:06:19};
-明日から2倍なのになんで喰わせるんだよ。 --  &new{2013-02-19 (火) 21:19:30};
-↑3 もったいない( ￣ □  ￣ ; ) --  &new{2013-02-19 (火) 21:29:56};
-↑俺も食わせちゃった。・゜・(ノД`)・゜・。 --  &new{2013-02-19 (火) 23:45:25};
-↑確率等倍の時ってまぞくね？俺はわざわざBOX上限増やしましたよ50ぐらいw --  &new{2013-02-20 (水) 00:21:07};
-初級一発泥。 --  &new{2013-02-20 (水) 00:24:34};
-なんとなく上級2～3割かなあって感じ --  &new{2013-02-20 (水) 00:40:00};
-25匹投入してslv3→maxなった^ ^ さすがスキルup2倍だね@2匹分頑張るよ --  &new{2013-02-20 (水) 12:39:40};
-アンケ4嬉しいけど、1周年イベと重なったのがちょっと残念。 --  &new{2013-02-20 (水) 13:15:02};
-7体捧げて1しか上がらんかったぜ！......ハァ --  &new{2013-02-20 (水) 13:16:02};
-30体ぐらい食わして０なんやけどなにしたらいい？ --  &new{2013-02-20 (水) 13:56:17};
-とりあえず発狂w --  &new{2013-02-20 (水) 13:57:29};
-↑とりあえず、課金しようぜ|(￣3￣)| --  &new{2013-02-20 (水) 13:58:30};
-泥率に時間帯とかあるんか? --  &new{2013-02-20 (水) 16:33:17};
-やったーMAXになったよー！やったやったやったーっっ --  &new{2013-02-20 (水) 16:55:02};
-20体で0、これからが本当の地獄だ… --  &new{2013-02-20 (水) 17:35:10};
-急速に泥率悪くなってる気がするのは俺だけ？ --  &new{2013-02-20 (水) 18:30:01};
-ぶっちゃけ運だろ まあ二倍まで待つがよろし --  &new{2013-02-20 (水) 18:31:58};
-お前等を気の毒に思うが、9匹で最大まで上がったwこれが一周年記念かwww --  &new{2013-02-20 (水) 19:17:08};
-1体ずつ合成するのはなんか頼りないし、5体ずつ合成するとスキルが上がらなかった時のショックが大きいから、3体ずつ合成することをオススメします。あくまでも参考程度に。(´・ω・｀) --  &new{2013-02-20 (水) 19:20:41};
-俺も二体ずつ混ぜる派だ --  &new{2013-02-20 (水) 19:27:42};
-ほんとに落ちなくなった…上級１０回で泥０ --  &new{2013-02-20 (水) 20:14:35};
-11体で1・・・上がる人は上がるけど、上がんない人はとことんあがんないな --  &new{2013-02-20 (水) 20:56:25};
-12体でゼロですよ(´・ω・`) --  &new{2013-02-20 (水) 21:07:32};
-昨日8体  今日9体 スキル0・折れた... --  &new{2013-02-20 (水) 21:18:35};
-やっと一体スキルMAX なんで俺二倍でもないのに石使って回ってたんだろう… --  &new{2013-02-20 (水) 21:31:26};
-心が急ぐよな…俺もそう思うわ --  &new{2013-02-20 (水) 22:00:14};
-20体位でMAX完成（≧∇≦） --  &new{2013-02-20 (水) 22:54:40};
-8体で3上がった。　結構いい方かな。　混ぜ方は5体同時(2UP)→3体同時(1UP) --  &new{2013-02-20 (水) 23:00:49};
-上がるときわ上がるだけんね --  &new{2013-02-21 (木) 00:00:41};
-今んとこ12突っ込んで0…うぅ --  &new{2013-02-21 (木) 01:30:30};
-上級6回行って2泥っていいのか？ --  &new{2013-02-21 (木) 03:46:27};
-↑全然いくない。9回中7回出たから。その出方はただの雑魚 --  &new{2013-02-21 (木) 06:22:01};
-↑2 俺からしたら全然い。10回いって2泥だぞ(￣▽￣)そんでもって5体食わしたが1も上がらず --  &new{2013-02-21 (木) 09:23:23};
-明らかに初日より遭遇率と泥率下がってる気がする --  &new{2013-02-21 (木) 10:23:05};
-メイン0/14 サブ4/8でスキレベアップ… --  &new{2013-02-21 (木) 11:48:26};
-泥2倍とかはあるんですかね？ --  &new{2013-02-21 (木) 13:42:16};
-↑今週の土曜日と来週の日曜日にあるとおもわれ --  &new{2013-02-21 (木) 14:37:38};
-3、4匹突っ込んで上がらない時は時間を変えるべき。上がる時は3匹に1回くらい上がるからムキになるだけもったいない。 --  &new{2013-02-21 (木) 14:44:58};
-月曜日に多めに出たけど今はあんまでないそんな上級乱数or2 --  &new{2013-02-21 (木) 15:47:50};
-遭遇して落ちないのやめてくれ・・・w --  &new{2013-02-21 (木) 15:48:34};
-あと1レベル・・・　たかが1 されど1　近くて遠い１ --  &new{2013-02-21 (木) 16:24:53};
-↑5　ドロ2倍って12時スタートだっけ？？ --  &new{2013-02-21 (木) 23:54:17};
-20匹で1UPか… --  &new{2013-02-22 (金) 18:50:27};
-2倍だろうが 元の確率が限りなく0なら0という事。多分10倍でも限りなく0かと。 --  &new{2013-02-22 (金) 20:57:52};
-スキル上がらなきゃ、なーんも意味がねえ。スキルだけはあげる気が起きない。 --  &new{2013-02-22 (金) 21:02:44};
-結構道中で遭遇はするけど、なかなか泥しませんなー。泥2倍に期待するか。･:*:･(*´∀｀*)･:*:･ --  &new{2013-02-22 (金) 23:26:25};
-エキドナとか弱いから獲る意味ないだろ… --  &new{2013-02-23 (土) 00:23:55};
-エキドナの偉大さをわからないやつは初心者？ --  &new{2013-02-23 (土) 00:50:19};
-20匹でMAX！！出来ればこの機会に3匹MAXつくりたいな。 --  &new{2013-02-23 (土) 02:38:45};
-レベ4から2日間上げ続けて動向皆無でやる気がなくなってきたwガンの方が絞ってんだろうが今だと平均70～80くらい食わせないと無理だな --  &new{2013-02-23 (土) 04:34:16};
-↑2、多目に見てやって。エキドナはダンジョン進めれば、進める程価値が分かって来るものでしょ。俺も最初の頃は弱いと思ってた。 --  &new{2013-02-23 (土) 08:51:52};
-20体食わせたが1もあがんねぇ…ワロス…ワロス --  &new{2013-02-23 (土) 08:51:59};
-上がらない人結構いて安心した。俺も同じ。もうちょっと頑張るか… --  &new{2013-02-23 (土) 08:56:49};
-今日の12時から2倍だからみんなで頑張ろ！エキドナはとても使えます。 --  &new{2013-02-23 (土) 09:26:16};
-みんなスキルマのエキドナ何体作る？２体いれば十分かな？ --  &new{2013-02-23 (土) 10:45:59};
-二体いればそれで…三体いれば擬似ずっと俺のターンができるがどうなんだろ --  &new{2013-02-23 (土) 10:51:42};
-俺は3体作る --  &new{2013-02-23 (土) 11:42:31};
-１０凸で1泥2倍（笑） --  &new{2013-02-23 (土) 12:14:27};
-落ちまくるわww --  &new{2013-02-23 (土) 12:15:33};
-15凸で2匹、まじありえん --  &new{2013-02-23 (土) 12:21:33};
-スキル上がらないも～(*｀へ´*) --  &new{2013-02-23 (土) 12:24:51};
-D組いまだわ！多分 --  &new{2013-02-23 (土) 12:26:10};
-スタミナ300で4匹、ドロップも酷い 癌マジ糞だわ --  &new{2013-02-23 (土) 12:52:03};
-スタミナ100で8(￣▽￣) --  &new{2013-02-23 (土) 13:01:45};
-↑全部費やしてスキルアップ０。おわた --  &new{2013-02-23 (土) 13:03:16};
-デビルスキルマなったけどエキドナあと１残ってるー＼(^o^)／二倍でもおちないね＼(^o^)／ --  &new{2013-02-23 (土) 13:09:31};
-二倍になってから明らかに泥率落ちたんだけど。。みんなはどう？ --  &new{2013-02-23 (土) 13:13:18};
-全然落ちん。。。20回して5,6個 --  &new{2013-02-23 (土) 13:23:12};
-仮面出なくなった？？　すげー嬉しいんだけど(^o^) --  &new{2013-02-23 (土) 13:24:25};
-もはや定番のあるあるだな(笑)　泥率倍になってから5周して仮面遭遇すらしなかったからこうコメントした瞬間仮面と遭遇て(笑) --  &new{2013-02-23 (土) 13:29:24};
-泥率二倍？上級のラストは結構落ちない。日頃の泥率どんだけなんだよ… --  &new{2013-02-23 (土) 13:47:06};
-スキル上げも運だよなー。俺は運良く10体でMAX。でも二匹目は8体でゼロ --  &new{2013-02-23 (土) 13:48:48};
-スタミナ110*2で1個。2倍とは、、、 --  &new{2013-02-23 (土) 13:49:17};
-現在35で2UP終わってるわ --  &new{2013-02-23 (土) 14:12:58};
-泥率二倍、設定ミスとかねぇのかなー？二倍前より落ちないぞ。 --  &new{2013-02-23 (土) 14:22:48};
-は？スキルアップ率も2倍だよね？20体合成して０って何？つらたん --  &new{2013-02-23 (土) 14:37:42};
-完全に罠に嵌められてる感じだよなー --  &new{2013-02-23 (土) 14:40:18};
-気にするな7体くわして3上がったから --  &new{2013-02-23 (土) 14:40:47};
-スキルアップはそんなもんだろうが、泥率はヒドイ --  &new{2013-02-23 (土) 14:54:54};
-道中でナーガ四体どロッタw --  &new{2013-02-23 (土) 15:06:43};
-超級だしてほしい、泥率悪すぎ、道中のナーガでしか泥しない --  &new{2013-02-23 (土) 15:08:17};
-ほほー、それは運が良いな。道中出ても、雑魚しか落ちないよん… --  &new{2013-02-23 (土) 15:10:34};
-ナーガ18匹でスキル4UP --  &new{2013-02-23 (土) 15:13:59};
-上級3かいやってやっと1体落ちた --  &new{2013-02-23 (土) 15:25:18};
-上級１７回って10泥　12回目まで確立２／３超えてたが、急に落ちなくなった --  &new{2013-02-23 (土) 15:46:16};
-そして15匹食わせて0up --  &new{2013-02-23 (土) 15:48:13};
-31匹で０とかあっていいのか...... --  &new{2013-02-23 (土) 15:51:42};
-もはや詐欺レベルｗｗ --  &new{2013-02-23 (土) 15:54:44};
-ドロ率2倍なのに10回くらい行って泥1体って。。。 --  &new{2013-02-23 (土) 16:02:33};
-なんでトンベリ5体突っ込んで3も上がるのにナーガ13突っ込んで1も上がらないんだよっ --  &new{2013-02-23 (土) 16:33:23};
-自分の運だろうに… 上がる時は上がるし上がらん時は上がらんよ --  &new{2013-02-23 (土) 16:37:45};
-上がらなすぎてもはや悲しい --  &new{2013-02-23 (土) 17:26:22};
-どうでもいいけどアンケ4と伝説龍Dやアンケ123被りとかマジやめてほしいわ。 --  &new{2013-02-23 (土) 17:26:26};
-伝説龍系のスペダンで2倍のときに集めた方が効率いいな。ここまで絞る必要があったのかどうか・・・ --  &new{2013-02-23 (土) 18:56:50};
-みんなあんま上がってないのねwなんか安心した --  &new{2013-02-23 (土) 19:04:05};
-みなさん泥率どのくらい？ --  &new{2013-02-23 (土) 19:50:27};
-上級4回に1泥ぐらいかなあ、あくまで体感的にですが。 --  &new{2013-02-23 (土) 20:16:10};
-ボス5連続泥。・・・こんな事もあるんですな。 --  &new{2013-02-23 (土) 21:24:13};
-みんな、安心しなおれは13体でスキルマになったから。 --  &new{2013-02-23 (土) 21:30:29};
-やっと二匹スキルMAX三体目いくか… --  &new{2013-02-23 (土) 21:36:51};
-21匹で2up, --  &new{2013-02-23 (土) 21:49:34};
-↑2 いいな。かれこれ30体くらいやって、まだスキルレベル3です --  &new{2013-02-23 (土) 21:58:27};
-30とかもう ストレス溜まるのやだから数えるのやめたよ… 無駄だすの嫌だからひたすら一体づつ合成… --  &new{2013-02-23 (土) 22:04:51};
-↑泥すらしなくなりました。 --  &new{2013-02-23 (土) 22:08:39};
-泥悪くなった気するしもうギブ スキルMAX×2レベ2一匹 使った石4 スタミナ89 参考までに…   さあ今度はトンベリのスキルあと3上げないと --  &new{2013-02-23 (土) 22:45:25};
-あきらかに出なくなった何のための2倍だよ運営 --  &new{2013-02-23 (土) 22:49:08};
-八体ほど一体ずつ合成しても上がらないから諦めて二体合成したら普通に1レベ上がった(･д･) --  &new{2013-02-23 (土) 23:01:56};
-６連続泥なしホントに２倍かよ。因みにスキレ２７合成で２しか上がらん。これ１体もＭＡＸにできないわ。。。 --  &new{2013-02-23 (土) 23:12:38};
-15体準備して3体ずつ3回でMAXになりました。 --  &new{2013-02-23 (土) 23:21:45};
-30体やってスキルレベル3。1体もMAXにならず --  &new{2013-02-23 (土) 23:23:37};
-今の時間よく落ちる --  &new{2013-02-23 (土) 23:50:14};
-なんかさっきからプラス卵がめっちゃ落ちるんだが、同じって人いる？多分2周か3周に一個のペース。 --  &new{2013-02-23 (土) 23:51:08};
-今の時間に頑張って9体手に入れて合成したら4も上がったw --  &new{2013-02-23 (土) 23:51:45};
-5体で5上がった(･･;) --  &new{2013-02-24 (日) 00:00:46};
-↑3 俺です --  &new{2013-02-24 (日) 00:02:46};
-これナーガ泥率2倍じゃなくて＋卵倍だろ！ --  &new{2013-02-24 (日) 00:03:25};
-やっぱ＋卵多いよね。今日だけで20個以上集まったよ、多分。ナーガもそこそこ落ちたし今日はとても良かったよ。 --  &new{2013-02-24 (日) 00:06:42};
-石使ってでも行くべきですかね… --  &new{2013-02-24 (日) 00:07:09};
-80匹食わせてやっとmax....... --  &new{2013-02-24 (日) 00:34:09};
-↑2 そこはあなた次第なんだが、エキドナのスキル最大化はドロップ変換系の最大化に匹敵するくらい有効。攻略の難易度が変わるダンジョンがたくさんあるから今のうちにスキル上げとけ！とは思うけどね。↑1 お疲れ様です。80体いれば2体は最大にできそう！どんまいです。 --  &new{2013-02-24 (日) 00:39:10};
-1体しかMAX出来なかった。あと2体か&#183;&#183;&#183;。気が重いわ( ￣ ―  ￣ ; ) --  &new{2013-02-24 (日) 00:39:17};
-上級1回でナーガ4体泥した!!!（ ≧▽≦)/ こんなことあるんだね(´・ω・｀) --  &new{2013-02-24 (日) 00:44:47};
-30体で2up 80体でスキルマなる自信がない --  &new{2013-02-24 (日) 00:59:29};
-↑4 マジ辛かったよ(T_T)ありがとう --  &new{2013-02-24 (日) 01:09:55};
-↑80体でスキルマとか羨ましいわ　マジで禿げそう --  &new{2013-02-24 (日) 01:18:15};
-やっっっとＭＡＸ(^O^)／長かった…二倍ってこんなんだったっけ --  &new{2013-02-24 (日) 01:45:54};
-40体でまだ2upなオレが通りますよっと。 --  &new{2013-02-24 (日) 02:14:19};
-おれもやっと一体目スキルマ。あと2体かー。 --  &new{2013-02-24 (日) 02:55:13};
-なんかドロ率絞った感あるよなぁ、２倍の時でようやく普通って感じだったわ。 --  &new{2013-02-24 (日) 03:01:38};
-泥率二倍で助かった。女帝スキルマやっとできた。 --  &new{2013-02-24 (日) 08:00:59};
-一体目は12匹でMAX。二体目は6匹で2上がった。スキル上げ運は悪くなさそうだが、泥運が無い… --  &new{2013-02-24 (日) 08:43:16};
-無課金万歳！エキドナスキルマ3体完成！ --  &new{2013-02-24 (日) 12:00:13};
-二体目スキルLv5から上がらん。Lv5から30匹は食わせてるぜ... --  &new{2013-02-24 (日) 12:12:28};
-20匹ぐらい食わせて2up。みんなでパズドラやめるのありな気がしてきた。その方が日常生活充実するし笑 --  &new{2013-02-24 (日) 14:44:27};
-5万使って スキルマ3匹  辞めとけば良かった --  &new{2013-02-24 (日) 17:31:35};
-7回潜って5匹泥！    どうせ上がらないんだろうなぁw --  &new{2013-02-24 (日) 18:59:53};
-↑2  五万って現金五万か？だとしたら、それはやり過ぎだわ --  &new{2013-02-24 (日) 22:51:48};
-やりまくってまだ1体目のスキレベ4だが私はやめない --  &new{2013-02-24 (日) 22:57:17};
-30食わせてもまだスキルあがらないし今日1日で3匹しか泥できないリアルラックがないだけなのか？　　個人的にはもっと確立あげてほしい --  &new{2013-02-24 (日) 23:15:59};
-リアルラックだな --  &new{2013-02-24 (日) 23:20:57};
-↑救いはないんですか？ --  &new{2013-02-24 (日) 23:29:30};
-しかし、辞めようとおもっても、代わりのゲームがみつかんないから、やめられないんだな。きっと。 --  &new{2013-02-24 (日) 23:37:28};
-石じゃぶ  どの道この機会にMAXにしないといけない次はいつになるか --  &new{2013-02-24 (日) 23:38:47};
-次は多分1000万ダウンロードの時だろうな。個人的には「ポリンの塔」か「太鼓の達人コラボ」を復活させて欲しい。/　´_ゝ`） --  &new{2013-02-24 (日) 23:58:10};
-↑ポリンやりたい！ジークフリートとクーフーリンのスキルあげたい --  &new{2013-02-25 (月) 10:05:59};
-&#11014;に同じくポリンやりたいな --  &new{2013-02-25 (月) 14:56:35};
-マックじゃなくていいからクイックボムのスキルあげれるダンジョン欲しい --  &new{2013-02-25 (月) 16:57:21};
-ついでに月曜D作って欲しいな。月曜だけないのは不自然。 --  &new{2013-02-25 (月) 18:19:13};
-テクニカルが実質月曜Dだろ、 --  &new{2013-02-25 (月) 18:37:45};
-飽きたな 結局、絞られて 時間の無駄。これが現実。 --  &new{2013-02-25 (月) 20:17:38};
-スキルマ2匹作ったが充分満足だ ガチャ一回分程の石使えば余程運無い限りできるし --  &new{2013-02-25 (月) 20:23:55};
-ようやく1体sLMAX、嬉しいけど疲れた。 --  &new{2013-02-25 (月) 20:25:14};
-明日からのアンケ123はそれぞれ2日目が泥2倍になるんですか？ --  &new{2013-02-25 (月) 20:27:46};
-だといいがどうなんだろ とりあえず様子見しかない --  &new{2013-02-25 (月) 20:29:32};
-↑3 他のダンジョン無視してずっとこれやってるけど、まだ1体目のスキルレベル4。辛い --  &new{2013-02-25 (月) 22:32:58};
-↑何体合成した？　私は35体で2up 初日からずっと回してる --  &new{2013-02-25 (月) 23:07:08};
-かぞ --  &new{2013-02-25 (月) 23:30:03};
-ミス 数えるな何も考えずひたすらつぎ込め 多少はストレスが減る --  &new{2013-02-25 (月) 23:31:26};
-↑3 かれこれ50近くやってます --  &new{2013-02-26 (火) 00:53:26};
-38でスキルマした疲れた --  &new{2013-02-26 (火) 08:03:35};
-アンケ123は二倍ある --  &new{2013-02-26 (火) 10:13:57};
-ナーガ4/40UP ラスト4突っ込んだら2UPした あがんねーときはあがんねーな --  &new{2013-02-26 (火) 10:21:35};
-↑闇魔剣も突っ込んでみたら2/3UP なんだかなぁ --  &new{2013-02-26 (火) 10:23:08};
-1回で3匹落ちて5匹いっきに合成したら3あがってMAX2体目完成！C組今です！ --  &new{2013-02-26 (火) 18:09:00};
-↑嘘だな --  &new{2013-02-26 (火) 19:18:00};
-↑嘘だな --  &new{2013-02-26 (火) 19:18:01};
-闇魔剣士とどっちやるべき？ --  &new{2013-02-26 (火) 23:22:04};
-D組 朝5時 泥3/3 5匹でスキル2ｕｐ 今までで最良。 闇2倍の裏 結構狙い目かも？ --  &new{2013-02-27 (水) 05:20:44};
-もう数えて無いが女帝さん やっとMAXになってくれたわ 何度画面わりそうになったか2匹目 --  &new{2013-02-27 (水) 11:52:10};
-とかむり --  &new{2013-02-27 (水) 11:52:50};
-スキルアップ延長キターー --  &new{2013-02-27 (水) 15:15:45};
-エキドナを倒すためにはどうしたらいいですか？自分火と水と草と光と闇がいます。これでも勝てません。どうしたらいいですか？ --  &new{2013-02-27 (水) 15:35:45};
-火半減とか毎ターン回復、水変換とかいればなんとかなる。全て揃ってれば結構安定するよ。 --  &new{2013-02-27 (水) 16:14:44};
-始めたばかりで初級しかクリア出来ないんですけど初級でもエキドナ卵落としますか？ --  &new{2013-02-27 (水) 16:57:03};
-落とすけど平日は特に確率低いかも。確か今週の日曜が泥2倍なのでその時粘った方がいいと思います。 --  &new{2013-02-27 (水) 17:42:16};
-上級1回でナーガ3体出た --  &new{2013-02-27 (水) 17:49:12};
-初級ナーガの回答ありがとうございます！日曜日に粘ります！ --  &new{2013-02-27 (水) 18:52:29};
-頑張って！ --  &new{2013-02-27 (水) 19:16:18};
-氷の魔剣士って本当に出るんですか？ --  &new{2013-02-27 (水) 19:18:53};
-なんでアンケ4で氷の魔剣士が出る？なんて聞けるのか --  &new{2013-02-27 (水) 19:42:33};
-100番氷の魔剣士の所にアンケート4が表示されてるからだろ 氷の魔剣士は電話 --  &new{2013-02-27 (水) 22:03:53};
-17匹合成して0up 上がる人と上がらない人の差がすごいと思わないか？ --  &new{2013-02-27 (水) 23:02:47};
-↑そんなのまだまだ甘い。 --  &new{2013-02-28 (木) 21:24:06};
-まじ出ない。7回回して一泥すればいい方。昼間より明らかに絞られてる。 --  &new{2013-03-01 (金) 01:12:01};
-そんなことない。 --  &new{2013-03-01 (金) 06:56:28};
-19体合成するも反応なし --  &new{2013-03-01 (金) 08:21:49};
-37体合成してスキルマ。 --  &new{2013-03-01 (金) 09:14:32};
-みんな運わる…ださ --  &new{2013-03-01 (金) 14:59:47};
-泥無しきたー　なんも嬉しくない --  &new{2013-03-01 (金) 20:46:37};
-↑　ドロップゼロってことねw　デビルのスキラゲさえ無理の完全どろ無しw --  &new{2013-03-01 (金) 22:35:27};
-30食べさせてやっとスキルが1あがった。いつMaxになるんだ。デビルは2体がスキルlv26になったし… --  &new{2013-03-02 (土) 00:27:14};
-スキル2倍と宣伝するのではなく、スキル1%から2%と確率表記してくれ！癌阿保さん。 --  &new{2013-03-02 (土) 09:19:15};
-2体ずつ合成すると2回に一回はスキル上がるような気がする！ --  &new{2013-03-02 (土) 11:15:39};
-↑是非お試しあれ！ --  &new{2013-03-02 (土) 11:16:31};
-↑それはオカルトwww完全にリアルラックでしょ！ --  &new{2013-03-02 (土) 11:45:58};
-無課金石無しで女帝スキルマ2体つくれましたよ。 --  &new{2013-03-02 (土) 14:38:46};
-↑ちなみに約50週して29体泥です。そのかわり闇魔剣と光魔剣はすててずっとナーガ回してました（涙） --  &new{2013-03-02 (土) 14:41:56};
-アンケートダンジョン500週ナーガ214体+卵84とかって資料 --  &new{2013-03-02 (土) 19:07:24};
-41喰わして2up スキルマ無理だろ。　なぜ石無しでスキルマ出来るんだよ(威圧) --  &new{2013-03-02 (土) 21:56:38};
-運が良かっただけですよ。 --  &new{2013-03-02 (土) 23:03:21};
-泥2倍は12時からですかね？ --  &new{2013-03-03 (日) 00:10:41};
-何週したかわからんが、25以上食わせて4upなんだが普通だよな？ --  &new{2013-03-03 (日) 10:40:39};
-↑俺からしたらいいほう(￣▽￣) --  &new{2013-03-03 (日) 10:45:12};
-24体いれて0…ナーガとナーガってスキル一緒だよな？ --  &new{2013-03-03 (日) 12:06:43};
-＋多いね！ --  &new{2013-03-03 (日) 12:09:59};
-でもナーガについてるとゼウスに合成したくなる --  &new{2013-03-03 (日) 12:10:31};
-↑あるある --  &new{2013-03-03 (日) 12:45:13};
-↑2 あるあるだね --  &new{2013-03-03 (日) 12:50:14};
-D組今ダメだ --  &new{2013-03-03 (日) 13:11:03};
-おれたちはバインドされてる。 --  &new{2013-03-03 (日) 13:28:22};
-これって1体ずつより5体一気にやったほうがいいの？ --  &new{2013-03-03 (日) 13:28:45};
-↑結局石ジャブして、30ちょいでスキルマ達成、二体目とかいいわ --  &new{2013-03-03 (日) 13:32:48};
-↑2関係ない --  &new{2013-03-03 (日) 13:36:10};
-↑2 一体ずつとかは全く関係ない、だがコツはある --  &new{2013-03-03 (日) 13:41:37};
-ねえよ、組と運営の気分次第だ。出る台をさがすようなもんだな。 --  &new{2013-03-03 (日) 13:48:53};
-関係ないですか。ありがとうございます。 --  &new{2013-03-03 (日) 13:52:09};
-↑2 自分であるって言ってるようなもん。だったら出る台さがせばいい --  &new{2013-03-03 (日) 14:23:40};
-↑いや、普通に確率一定だろ。運営がいちいち調整するメリットがないわ。わざわざ無駄な仕事しないだろ。 --  &new{2013-03-03 (日) 15:11:29};
-まだいまいち確証はないけどアンケの雑魚合成して試してんだけど上がる時上がるんだよこれが。その上がりやすい時本命合成すると上がる上がる。エキドナSLMAX1体目作るとき40かかったんだけど2体目で試してみたら13で済んだ。大体雑魚合成して1/3くらいのときかな --  &new{2013-03-03 (日) 15:25:47};
-試しに雑魚合成するのは結構有効っぽい。あとおまけでやたらスキルレベルが高いパイロデーモンが出来る。 --  &new{2013-03-03 (日) 16:09:31};
-38体でスキルマ先週の土曜日に終わった --  &new{2013-03-03 (日) 16:34:33};
-３体スキルマ目指してたけどこれよく考えたら三体ともマックスにする必要ってないのか --  &new{2013-03-03 (日) 17:06:03};
-ドロップ2倍だったからナーガ狙いに籠ること１５回以上で卵無し。ユーザーなめてんのか。魔法石返せ --  &new{2013-03-03 (日) 23:06:05};
-石使って30回も潜ったのに3体しかとれねぇってなんだよ・・・ --  &new{2013-03-03 (日) 23:06:58};
-ナーガが出ない~~~~~！！！ --  &new{2013-03-03 (日) 23:12:51};
-ドロップ二倍の時の方が出ねーよ。本当は二分の一倍じゃね？ --  &new{2013-03-03 (日) 23:15:17};
-ナーガ12周ででねえよ死ね --  &new{2013-03-03 (日) 23:17:36};
-最終日に道中遭遇率も道中ドロ率もボスドロ率もスキラゲ率もバカヅキ。　1体目スキルマと2体目スキレベ５まで13日かかったのに、２体目３体目スキルマには1時間半しかかからず。 --  &new{2013-03-03 (日) 23:22:09};
-1体スキルマ達成して、まだ時間あるからまわしてただけなのに、ナーガボロボロ落ちて4周で5体落ちて3upした。今までの苦労何なんだよ。 --  &new{2013-03-04 (月) 00:02:11};
-上級1週目で３体ドロップ。 --  &new{2013-05-03 (金) 00:17:16};
-↑アンケ3とは違うかもって言いたかった --  &new{2013-05-03 (金) 00:18:07};
-五週で0体、2体目作ろうかなと軽い気持ちで行ったが、もう辞める --  &new{2013-05-03 (金) 00:18:56};
-今回、道中での遭遇率、低い気がする。6周で1回しか遭遇しなかった… --  &new{2013-05-03 (金) 00:40:29};
-今回のアンケートはハズレだな --  &new{2013-05-03 (金) 00:42:15};
-6周して3体…これ石ジャブする意味あんの？ --  &new{2013-05-03 (金) 00:44:15};
-なぜか、フレンドにサタンが増えたので使ってみた。ほとんどワンパンだ。回るのはやい。 --  &new{2013-05-03 (金) 01:04:59};
-これ、何のためのダンジョンなんだろう… up率2倍というのも、心待ちにしていたのがバカらしく思えてしまう… --  &new{2013-05-03 (金) 02:22:07};
-1周で3体落ちた時もあれば5周でゼロもある。 --  &new{2013-05-03 (金) 02:26:41};
-上級8週して道中遭遇3匹、泥したのは最終の1匹のみ。やる気なくなった。 --  &new{2013-05-03 (金) 02:32:31};
-1体スキマとは言わんから4くらいまでは上げたい --  &new{2013-05-03 (金) 02:32:53};
-↑2 そんなもんじゃよ --  &new{2013-05-03 (金) 02:34:04};
-なんか今やったら毎回落ちる！おかげで三体目スキルマ終了。 --  &new{2013-05-03 (金) 06:56:10};
-21周で１匹　前回より酷くなってるな --  &new{2013-05-03 (金) 06:58:28};
-ADKに15体、エキドナに21体食わせてなんとSL1も上がらず！確率−2倍の間違いじゃね−の・・・？萎えるわ --  &new{2013-05-03 (金) 07:37:28};
-ナーガは落ちない、スキルは上がらない。なにがイベントだ！これは詐欺レベルだな。酷すぎる --  &new{2013-05-03 (金) 08:02:55};
-20匹でsl1も上がらない...俺の石3個返せよ... --  &new{2013-05-03 (金) 08:31:11};
-なんか落ちるほうの報告きくとイラついてくるw --  &new{2013-05-03 (金) 08:34:04};
-２週か３週に１匹の効率だと思うが --  &new{2013-05-03 (金) 08:43:09};
-5周で0です。ホントに落ちるのか？ --  &new{2013-05-03 (金) 08:49:26};
-中級で６週目にてボスで泥した！これって級によっても確立変わってくるのかな？ --  &new{2013-05-03 (金) 10:06:16};
-石があまりないので大して周回できなかったけど、毎回落ちましたよ。そんなに落ちない? --  &new{2013-05-03 (金) 10:11:55};
-でもスキルは大して上がらないのでSL1 --  &new{2013-05-03 (金) 10:12:39};
-の女帝軍団つくることにしました --  &new{2013-05-03 (金) 10:13:03};
-二人目スキマ完成。偏りが激しいがトータル1/2で落ちた。 --  &new{2013-05-03 (金) 10:26:19};
-周回の半分は泥しました。2体目スキルマになったので3体目作成中。魔剣士より遥かに泥しますね。 --  &new{2013-05-03 (金) 10:28:36};
-せめてもっと遭遇させて・・夢ぐらいみたいorz --  &new{2013-05-03 (金) 10:56:56};
-せめてもっと遭遇させて・・夢ぐらいみたいorz --  &new{2013-05-03 (金) 10:56:57};
-上級35周してもボス泥0道中が4 --  &new{2013-05-03 (金) 10:57:04};
-格差ありすぎ笑えない --  &new{2013-05-03 (金) 10:58:17};
-マジで2倍じゃなければいらないから出すなよ運営！ --  &new{2013-05-03 (金) 11:05:37};
-１０周泥無し。等倍とは言えひどいなこれ --  &new{2013-05-03 (金) 11:07:55};
-魔石渡したぶん没収ダンジョンですよｗ --  &new{2013-05-03 (金) 11:10:51};
-3も4も石目当てで一周しかしてないけど2体と1体出たよ あまりにも出ないなら一回違うダンジョン入るとか再起動するとかしてみたらどうだろうか(・ω・)ノ --  &new{2013-05-03 (金) 11:30:12};
-3と合わせて石2使って46週で+0　今なら被害は石2と時間で済むし撤退すべきか --  &new{2013-05-03 (金) 11:32:19};
-4週に一体 --  &new{2013-05-03 (金) 11:34:20};
-10時から30周して泥０　C組 --  &new{2013-05-03 (金) 11:57:46};
-オレもＣ組で30周って２だ。。。。。。 --  &new{2013-05-03 (金) 12:11:14};
-D組一周して一匹石回収で終了 参考ならなくてスマソ --  &new{2013-05-03 (金) 12:13:33};
-おいお前ら！癌ホー様がアンケ4出してんだから回せよ！石の10個や20個で泣き言言ってんじゃねぇ！泣き言言ってんじゃねぇ… --  &new{2013-05-03 (金) 12:20:21};
-魔法石ばっか使ってると魔法使いになってまうぞ（笑）(　ﾟдﾟ) --  &new{2013-05-03 (金) 12:31:36};
-さっき一周で三匹泥して四匹混ぜてもびくともしなかった。あと1なのに！ --  &new{2013-05-03 (金) 12:49:09};
-運営、調子乗りすぎだな。稼げるうちに稼いどけってか… --  &new{2013-05-03 (金) 13:11:56};
-↑2お前はおれか笑 --  &new{2013-05-03 (金) 13:36:58};
-あと1なのか、オレはまだ1だ。 --  &new{2013-05-03 (金) 13:43:24};
-ナーガ9体でslゼロ。その間に落ちた＋卵2個のほうが実になっているという罠 --  &new{2013-05-03 (金) 13:54:44};
-エキドナよりも道中のナーガのがドロップしてる気がする --  &new{2013-05-03 (金) 13:58:12};
-運営がしぼりあげてるな --  &new{2013-05-03 (金) 13:58:53};
-エキドナのスキルマ２体あるんだけど、3体目って必要？ --  &new{2013-05-03 (金) 14:07:06};
-30周て2とか効率悪すぎ。 --  &new{2013-05-03 (金) 14:17:03};
-7体入れたけどスキル上がらない… --  &new{2013-05-03 (金) 14:30:28};
-ぜんっぜん泥しねー --  &new{2013-05-03 (金) 14:59:48};
-泥はするんだが、SLが上がらん --  &new{2013-05-03 (金) 15:37:18};
-ひとまず18周ドロ1　B組　スキルあがらず・・・ --  &new{2013-05-03 (金) 16:29:46};
-そんなに落ちんかな？六周四泥で、スキル3アップ。運があるうちに頑張ろう。三体目MAX作成中。 --  &new{2013-05-03 (金) 16:48:02};
-スキルマ3体は必須。使えるよ。 --  &new{2013-05-03 (金) 17:43:20};
-50体つっこんでスキル1も上がりませんがどうなってるの？w --  &new{2013-05-03 (金) 17:54:51};
-もう何周したんだろう…何体合成したんだろう…ラスト1Lvがあがんねえ(´･ω･`) --  &new{2013-05-03 (金) 18:20:16};
-石18突っ込んでスタミナ90になったけどスキルUp無し　確率と戦うゲームはもう飽きたんだよ！　低確率だと一部の人はいくらやってもたどり着けない　5倍にしろよ --  &new{2013-05-03 (金) 18:20:18};
-56週で2体目完 --  &new{2013-05-03 (金) 18:53:04};
-集めるだけでもきついのに、集めた結果がでないってきついよね。私もやっと集めた５個を突っ込んでSL上がりませんでした。 --  &new{2013-05-03 (金) 19:14:22};
-フレイムナイトがさ、ホシタマつーのもちょっとイラっとするにゃ --  &new{2013-05-03 (金) 19:45:26};
-ナーガよりへ紅面が欲しい --  &new{2013-05-03 (金) 20:26:02};
-よりも --  &new{2013-05-03 (金) 20:26:13};
-ADKもエキドナもsk上がらず無駄にデビルがスキルマされていく悲しみ… --  &new{2013-05-03 (金) 20:45:07};
-2体目、今から行けるか？ --  &new{2013-05-03 (金) 20:47:07};
-泥率低！！ --  &new{2013-05-03 (金) 20:48:10};
-ナーガじゃなくてプラス卵がよーでるばい --  &new{2013-05-03 (金) 21:00:54};
-昼休憩でサクサク落ちて10体投入でsl1→sl4、今回余裕とか思って帰宅して夕方から再開もほとんどナーガ出ないし落ちない石使いまくって15体投入も全く上がらず…明らかに確立絞ってるだろこれ --  &new{2013-05-03 (金) 21:02:45};
-同じく午前では泥率高かったのに今は落ちない…。みんなどう？ --  &new{2013-05-03 (金) 21:52:47};
-朝４回やって２個泥、夜２回やって２個泥。不満はなかった --  &new{2013-05-03 (金) 21:54:40};
-中級２０周して６体はいいほう？ --  &new{2013-05-03 (金) 22:18:12};
-昼夜関係なく2回に1匹は泥してる！ --  &new{2013-05-03 (金) 22:19:23};
-魔法石7個でエキドナとデーモンスキルMAXになった。運がなかった --  &new{2013-05-03 (金) 22:33:02};
-明らかに午後からしぼっている。二体スキルマ作ったが、最後の一レベルが中々上がらないし。 --  &new{2013-05-03 (金) 23:12:41};
-最終的に二体スキルマ作るのに石30消費。スタミナ90前後で道中10レベルくらい上がったから240周。レアガチャ6回でハズレ引くよりはスキルマエキドナ二体手に入ったと考えれば安いのかな…。色々なものを失った気がする…。 --  &new{2013-05-03 (金) 23:16:10};
-70周って20泥。 --  &new{2013-05-03 (金) 23:24:50};
-スキルマ間に合った！ --  &new{2013-05-03 (金) 23:52:31};
-最後に確率あげるだろうと踏んで、終了直前に一気に回してみたが案の定7週で5体落ちた、結局レベル5で終わってしまったけど…キリが悪くてムズムズするわ --  &new{2013-05-04 (土) 00:17:38};
-25周泥6匹、、、柿ピーやけ食い --  &new{2013-05-04 (土) 01:05:36};
-スキル全然上がらなかった… --  &new{2013-05-04 (土) 01:19:02};
-15体でｽｷﾙﾏできた！かなり運が良い --  &new{2013-05-04 (土) 10:46:40};
-復活はよ!! --  &new{2013-07-04 (木) 21:54:23};
-まだかな？ -- &color(#999){ [id:NGE85]}; &new{2013-07-09 (火) 18:27:15};
-ムラフェスで復活決定！しかも泥2倍！ -- &color(#999){ [id:N2Y13]}; &new{2013-07-11 (木) 10:27:19};
-何日になるのだろうか(・ω・) -- &color(#999){ [id:ZWM104]}; &new{2013-07-31 (水) 08:30:48};
-ジュエルもあるし2,3日ぐらいかなあ。。？ -- &color(#999){ [id:MmR168]}; &new{2013-07-31 (水) 08:58:04};
-コストD用にもう一体スキルマ☆っ！ -- &color(#999){ [id:MmR168]}; &new{2013-07-31 (水) 09:05:09};
-ムラフェスでは2日間やるみたい -- &color(#999){ [id:NzV232]}; &new{2013-07-31 (水) 23:42:52};
-フェス10日で天空龍2日だから最低でもジュエルとアンケは3日ずつだと思うんだけどなぁ -- &color(#999){ [id:MmN15]}; &new{2013-08-01 (木) 00:31:11};
-泥2倍とはいえ石使わずに一体スキマは厳しいかな！？ -- &color(#999){ [id:MmR168]}; &new{2013-08-01 (木) 19:48:24};
-↑いけると思うけど個人差激しいから何とも言えない -- &color(#999){ [id:MmN15]}; &new{2013-08-01 (木) 21:17:38};
-泥&スキル二倍だぞ。今までより楽にスキルマできそうだな -- &color(#999){ [id:OWY113]}; &new{2013-08-01 (木) 21:18:44};
-スキルマ３体作る予定！ﾌﾋﾋ -- &color(#999){ [id:OGI70]}; &new{2013-08-01 (木) 22:50:23};
-スキル2倍終わってからやん！orz -- &color(#999){ [id:YTd178]}; &new{2013-08-02 (金) 06:45:28};
-↑よくサイトの内容を見ろ！ｗ今日の12時からもスキルアップあるぞい -- &color(#999){ [id:NjQ194]}; &new{2013-08-02 (金) 07:19:13};
-おおまかな目安でいいんで何周でスキルマか教えてください -- &color(#999){ [id:Mzk227]}; &new{2013-08-02 (金) 08:33:10};
-20～40くらいじゃない？ -- &color(#999){ [id:YzY107]}; &new{2013-08-02 (金) 09:23:26};
-↑平均値だともうちょっとかかるはず　　スキル上げの成功率が平均の25%として20体のナーガが必要になる計算だから、50周くらいは必要かと。　運が避ければもっと短いし、逆に運が悪いともっとかかる。　絶対にスキマを作るって気持ちなら最悪80週くらいは見ておいた方がいい -- &color(#999){ [id:ODZ34]}; &new{2013-08-02 (金) 09:51:00};
-↑毎回エキドナ落ちると考えてたわw誤情報すまんな -- &color(#999){ [id:ODh176]}; &new{2013-08-02 (金) 10:23:20};
-コスト制限用に進化前のエキドナはスキルマ作る予定だけどナーガも作っとくって人いる？今後そこまで低い制限来るだろうか、、、？ -- &color(#999){ [id:ZWJ36]}; &new{2013-08-02 (金) 10:33:50};
-↑俺がそうだよ。　スキマ女帝2体持ってるけど、ナーガやエキドナは持ってなかったから一応スキマナーガ作っておこうかなと。　１体しか作らないが -- &color(#999){ [id:ODZ34]}; &new{2013-08-02 (金) 11:09:42};
-俺の予定は2対だな -- &color(#999){ [id:Zjh127]}; &new{2013-08-02 (金) 11:21:40};
-は？全然泥しないんだが -- &color(#999){ [id:Zjh127]}; &new{2013-08-02 (金) 12:14:11};
-泥２倍と言いながら全然落ちねーぞ -- &color(#999){ [id:ZjE23]}; &new{2013-08-02 (金) 12:15:34};
-繋がりすらしねーよ。期間延長か詫び石だな -- &color(#999){ [id:MmM120]}; &new{2013-08-02 (金) 12:16:51};
-つながらなくなった(iPhone) -- &color(#999){ [id:MmM229]}; &new{2013-08-02 (金) 12:17:23};
-入れん。詫び石！ -- &color(#999){ [id:YTd178]}; &new{2013-08-02 (金) 12:17:39};
-つながらねーじゃん　おまえら気合いいれすぎｗｗｗ -- &color(#999){ [id:YzA116]}; &new{2013-08-02 (金) 12:18:10};
-上級泥率２０％くらい？ -- &color(#999){ [id:MWI15]}; &new{2013-08-02 (金) 12:28:47};
-10回チャレンジで１泥！泣くぞ！ -- &color(#999){ [id:YWM68]}; &new{2013-08-02 (金) 12:40:12};
-上級2周に1体だな。50%ならまあいいほうか -- &color(#999){ [id:MmM120]}; &new{2013-08-02 (金) 12:51:03};
-7回行って6ドロ。5体合成で3上がってスキルMAX達成。前回全くダメだった分今回はついててよかった… -- &color(#999){ [id:NTd100]}; &new{2013-08-02 (金) 12:57:34};
-4周4泥　　　ついているなこれは -- &color(#999){ [id:MzI200]}; &new{2013-08-02 (金) 13:02:39};
-7週2泥って・・・本当に泥2倍？って言いたくなる。 -- &color(#999){ [id:MmR168]}; &new{2013-08-02 (金) 13:15:31};
-明日、明後日も泥2倍？ -- &color(#999){ [id:OTA33]}; &new{2013-08-02 (金) 13:16:40};
-そうだよ -- &color(#999){ [id:NTd100]}; &new{2013-08-02 (金) 13:27:18};
-初級じゃ落ちないんですか？ -- &color(#999){ [id:YzF170]}; &new{2013-08-02 (金) 13:46:34};
-落ちるけど確立低いです。等倍で約5%位と言われているので今だと倍の10%程度でしょうか。 -- &color(#999){ [id:MmR168]}; &new{2013-08-02 (金) 14:04:09};
-めっちゃ落ちるけど、スキレベ全然上がらんね。絞ってるんだろうな。20入れたら、1は上がると思ったけどな。 -- &color(#999){ [id:ZDB81]}; &new{2013-08-02 (金) 14:18:08};
-おかしいな、10回行って1体も落ちないぞｗ -- &color(#999){ [id:YjI196]}; &new{2013-08-02 (金) 14:19:28};
-５体で１あがった、ぼちぼちか -- &color(#999){ [id:YmN132]}; &new{2013-08-02 (金) 14:19:55};
-どっちにしろ、スキレベか泥率のどちらかは絶対絞られてる気がする。 -- &color(#999){ [id:ZDB81]}; &new{2013-08-02 (金) 14:42:47};
-そりゃお前がツイてないだけ。 -- &color(#999){ [id:ODN174]}; &new{2013-08-02 (金) 15:24:26};
-絞られてないよもともとがクソみたいな泥率だからw -- &color(#999){ [id:MTg7]}; &new{2013-08-02 (金) 15:54:06};
-そーかなー。ナーガ自体は腐る程落ちるのに。 -- &color(#999){ [id:ZDB81]}; &new{2013-08-02 (金) 16:13:50};
-↑お前どんだけ落ちてんだよ -- &color(#999){ [id:NGY165]}; &new{2013-08-02 (金) 17:09:09};
-道中に出るナーガは体感では結構落ちるな、ボスのエキドナは等倍より気持ち落ちやすいかなってくらいか…まぁスキル上がんなきゃ何十体落ちても意味無いんだけどね… -- &color(#999){ [id:NTk161]}; &new{2013-08-02 (金) 17:11:31};
-バイバイ詐欺 -- &color(#999){ [id:N2M245]}; &new{2013-08-02 (金) 17:14:30};
-いつものことだけど、落ちてる人とそうでない人が極端だな -- &color(#999){ [id:MmN15]}; &new{2013-08-02 (金) 17:29:12};
-↑2そう、まさにそれ。数自体はスキルマ作れるんじゃないかってくらい落ちる。 -- &color(#999){ [id:ZDB81]}; &new{2013-08-02 (金) 17:46:18};
-↑2じゃねーや、↑3だわ -- &color(#999){ [id:ZDB81]}; &new{2013-08-02 (金) 17:46:52};
-6周で4体だからいい方か。 -- &color(#999){ [id:YTI201]}; &new{2013-08-02 (金) 17:53:49};
-おかしい。5周して1体も落ちない -- &color(#999){ [id:ZTc39]}; &new{2013-08-02 (金) 18:47:33};
-7周で7体か　　　　まぁまぁだな -- &color(#999){ [id:MzI200]}; &new{2013-08-02 (金) 18:55:31};
-落ちるは落ちる。でも１０連スルーはおれそう -- &color(#999){ [id:MTR208]}; &new{2013-08-02 (金) 19:20:32};
-上級25周で3体しか泥しねーの、ついてねーだけか？ -- &color(#999){ [id:Nzc184]}; &new{2013-08-02 (金) 19:30:10};
-ついてないだけだ　　がんばれ　 -- &color(#999){ [id:MzI200]}; &new{2013-08-02 (金) 19:42:24};
-上級100周して68　期待値2/3でいいんじゃないかな -- &color(#999){ [id:YzY201]}; &new{2013-08-02 (金) 19:50:17};
-エキドナ12体合成してスキルレベルアップ1もせず。発狂寸前だ馬鹿野郎。 -- &color(#999){ [id:YjQ250]}; &new{2013-08-02 (金) 19:54:20};
-9匹で2upか、まあまあやな。今日はもうお終いまた明日。 -- &color(#999){ [id:MmR168]}; &new{2013-08-02 (金) 20:53:53};
-７４周で３８泥、まあ良い方か。しかし食わせるのが怖い。 -- &color(#999){ [id:MTB77]}; &new{2013-08-02 (金) 21:28:44};
-昼は出たけど、夜は泥率さがったなぁーーー -- &color(#999){ [id:ZTQ173]}; &new{2013-08-02 (金) 21:41:58};
-石10個使ってやっとスキルマ1体。石1個あたり8回まわせて、途中2ランクあがったから大体96周か。泥率は体感で50％ちょいくらいの、10体で1LVあがるくらいだった。今日はもう疲れたから2体目は明日だ！ -- &color(#999){ [id:NDl241]}; &new{2013-08-02 (金) 21:43:15};
-確かに夜になって泥しなくなった。１０匹食わせて１UPか。。。先は長いな。 -- &color(#999){ [id:ODV43]}; &new{2013-08-02 (金) 22:30:47};
-エキドナに対して大盤振る舞いするって事は、エキドナに変わるモンスが出るんじゃないかって思ってしまったがどうだろう？ -- &color(#999){ [id:YTI201]}; &new{2013-08-02 (金) 23:01:03};
-↑変わる× 代わる○ -- &color(#999){ [id:YTI201]}; &new{2013-08-02 (金) 23:03:09};
-60周で21体ドロップしてスキルマになった。4体ずつ食わせると精神的にもいいかも。参考になれば -- &color(#999){ [id:NGF243]}; &new{2013-08-02 (金) 23:17:40};
-20周で16体泥。8割ピッタリだな。20周で+卵3だったしよかったわ。てか普通かな？15体合成して2UP。そんなもん。 -- &color(#999){ [id:MzI200]}; &new{2013-08-02 (金) 23:20:34};
-上級20周で12匹。ドロ率6割くらい。 -- &color(#999){ [id:NzB230]}; &new{2013-08-02 (金) 23:27:19};
-4匹ずつ3回（合計12体）合成。2UP。 -- &color(#999){ [id:NzB230]}; &new{2013-08-02 (金) 23:32:50};
-いま結構落ちやすいかな？ -- &color(#999){ [id:NGF243]}; &new{2013-08-02 (金) 23:53:24};
-↑7アテナのスキルが噂通りなら石使わせる目的のサービス。無課金だからアテナ戦に備えてあんまり石使えないww -- &color(#999){ [id:OWQ46]}; &new{2013-08-03 (土) 06:02:01};
-スキルMAX四体目突入…泥は良いが、スキルアップ率が半端なく悪い気がする -- &color(#999){ [id:NzN55]}; &new{2013-08-03 (土) 06:50:50};
-↑スタミナいくつ？石何個使った？ -- &color(#999){ [id:YTI201]}; &new{2013-08-03 (土) 07:53:45};
-4体とかどこで使うの？ -- &color(#999){ [id:NGI105]}; &new{2013-08-03 (土) 09:31:31};
-↑女帝×3、ナーガ×1だと思います -- &color(#999){ [id:ZWQ78]}; &new{2013-08-03 (土) 10:37:34};
-↑3  スタミナ150ちょっとだから一個あたり10周。スキルMAX一体持ってて、実質二体MAXにした。石は15個くらい。ポコポコ上がる時もあったが、四体目は全く上がらないよ。エキドナは最終進化で三匹、ドラリンとかコスト制限用に一匹欲しいと思っただけだよ -- &color(#999){ [id:NzN55]}; &new{2013-08-03 (土) 10:42:02};
-↑2 先にコメントありがとう。その通りです -- &color(#999){ [id:NzN55]}; &new{2013-08-03 (土) 10:43:31};
-10週ほどして神化の紅面に遭遇すらしないのだが、ひょっとしてかなりの低確率？ -- &color(#999){ [id:Njc32]}; &new{2013-08-03 (土) 10:48:07};
-↑それは無いと思うなぁ。紅面腐るほど落ちてるよ -- &color(#999){ [id:NzN55]}; &new{2013-08-03 (土) 11:03:07};
-10周でナーガ2体しか落ちてない…これって運悪いのかな？ -- &color(#999){ [id:ZTY27]}; &new{2013-08-03 (土) 11:07:20};
-↑2情報アリです。エキドナレベルMAXなのに仮面だけ無くて困ってんスよ、トホホ。粘ります。 -- &color(#999){ [id:Njc32]}; &new{2013-08-03 (土) 11:18:06};
-↑俺は三周に一匹くらい落ちてる印象。エキドナ集めてるうちに溜まっていくと思うよ。 -- &color(#999){ [id:NzN55]}; &new{2013-08-03 (土) 11:44:25};
-昨日の夜から絞りすぎだろクソ癌 -- &color(#999){ [id:NTZ29]}; &new{2013-08-03 (土) 13:36:52};
-全然ナーガ落ちない -- &color(#999){ [id:Y2U34]}; &new{2013-08-03 (土) 14:09:29};
-プラスがけっこー落ちるな -- &color(#999){ [id:NjI246]}; &new{2013-08-03 (土) 14:11:48};
-なんと、、30体食わせて、、、スキル１もあがらず、、なんかこのあとこわくなってきた、、 -- &color(#999){ [id:YTA223]}; &new{2013-08-03 (土) 14:55:33};
-ようやく紅面落ちて女帝誕生～♪これでようやくスキラゲに専念できます～。 -- &color(#999){ [id:Njc32]}; &new{2013-08-03 (土) 17:22:57};
-あと2でスキルマか、、、コストD用に必要になるとはな。 -- &color(#999){ [id:MmR168]}; &new{2013-08-03 (土) 17:31:35};
-今やったら5/15でした（上級）。ただしスキルは全く上がらず。 -- &color(#999){ [id:N2V164]}; &new{2013-08-03 (土) 18:30:50};
-20体以上喰わせて、スキル1も上がらず…もう、禿げ上がりそう。 -- &color(#999){ [id:MTQ124]}; &new{2013-08-03 (土) 19:14:31};
-10回まわして1匹も捕まらず(T_T) -- &color(#999){ [id:Yzl203]}; &new{2013-08-03 (土) 19:27:32};
-↑5、女帝でもエキドナでもないナーガの状態でスキル上げはやるべき。 -- &color(#999){ [id:YzM204]}; &new{2013-08-03 (土) 20:24:23};
-25回地獄　9泥で2up…うーん、そもそも落ちんぞ -- &color(#999){ [id:NjI37]}; &new{2013-08-03 (土) 21:29:55};
-女帝LｖマックスとLｖ２５持ってるけどレベル低いのが先にスキルマックスになりました、きのせいか？ -- &color(#999){ [id:MDY53]}; &new{2013-08-03 (土) 21:31:33};
-石4つ使い、約30周して21体。運良く18体でスキルマ。2体目は、15体で、スキレベ3。 -- &color(#999){ [id:NTE54]}; &new{2013-08-03 (土) 21:51:00};
-↑4いや、実はイベ発表前からレベルMAXで素材不足で進化させられなかった奴なんですよ～。愛着はあるし、とりあえずこの子だけでも、と思ってましたが、2体目も作るべきですかね～。幸いナーガのドロップ運はかなり持ってるみたいですし（笑） -- &color(#999){ [id:Njc32]}; &new{2013-08-03 (土) 22:20:35};
-体感泥率７割くらい -- &color(#999){ [id:NjA254]}; &new{2013-08-03 (土) 23:40:11};
-泥率計算してみたら31%だた -- &color(#999){ [id:NTQ140]}; &new{2013-08-03 (土) 23:58:14};
-↑5 ﾚﾍﾞﾙ低い方が先にｽｷﾙﾏになったって言ってるんだから、気のせいもなにもないでしょ -- &color(#999){ [id:NTQ140]}; &new{2013-08-04 (日) 00:04:41};
-昨日の夜から絞りすぎってのまじ同意。はげそう -- &color(#999){ [id:NDA34]}; &new{2013-08-04 (日) 06:08:24};
-トータル47匹でスキルマ。最初の30が全くダメで実質17で一気に上がった。 -- &color(#999){ [id:Nzc242]}; &new{2013-08-04 (日) 07:59:04};
-皆贅沢！40周して7泥　すきるあっぷもちろん無 -- &color(#999){ [id:MTk15]}; &new{2013-08-04 (日) 09:16:00};
-あと1でスキマなんだが上がんねえわ。 -- &color(#999){ [id:MmR168]}; &new{2013-08-04 (日) 09:25:28};
-ついてたわ…たった14体でスキルマになったわ… -- &color(#999){ [id:Y2I57]}; &new{2013-08-04 (日) 09:32:27};
-女帝は15体,エキドナは18体かかった -- &color(#999){ [id:YmY72]}; &new{2013-08-04 (日) 10:00:21};
-30周で2泥 禿げたwww17体するーされて、１上がったと思ったらそこから15体するー。。。 -- &color(#999){ [id:NDR50]}; &new{2013-08-04 (日) 11:08:55};
-上級112周で44泥（泥率39％）で2体スキルマ（Lv1でスタートして） -- &color(#999){ [id:NzB230]}; &new{2013-08-04 (日) 12:58:45};
-何か昨日より泥率が圧倒的に悪くなってません？ -- &color(#999){ [id:YmY72]}; &new{2013-08-04 (日) 13:30:10};
-日付変わった頃から明らかに泥率落ちてますね。 -- &color(#999){ [id:NzE110]}; &new{2013-08-04 (日) 14:40:59};
-スキルアップ率が悪すぎて、どうしようもない。30体弱食わして、まだレベル4。こんなに悪かったか？ -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 14:45:09};
-泥率そんなに悪いかね？上級なら三回に一回は確実に落ちてると思うが… -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 14:49:34};
-↑2 少し悪いくらいで妥当な範囲だと思うけど、実際やってると上がらなすぎだと思うことはあるね -- &color(#999){ [id:NTQ140]}; &new{2013-08-04 (日) 15:02:20};
-↑３大丈夫。俺は同じくらい食わして１もあがらないから -- &color(#999){ [id:M2U71]}; &new{2013-08-04 (日) 15:07:08};
-1体目は10体でスキマ、2体目80体食わせて4www -- &color(#999){ [id:YTU190]}; &new{2013-08-04 (日) 15:16:12};
-みんな苦労してんだな…泥率二倍じゃない時は、もう少しスキルアップ率良かった気がするが、何処かでうまく調整されてんだろうな -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 16:08:14};
-みんなお疲れ様。遂に四体目スキルMAXにしたから、俺は離脱するわ。体感、三体ずつ喰わせると精神的にも良い感じ。三体で2アップとかもあるし。 -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 16:44:59};
-↑余った四体、誰かにあげれればいいのにな… -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 16:46:29};
-一周で３体。スキルは３０体で３アップ…バランス悪くねw -- &color(#999){ [id:MzE197]}; &new{2013-08-04 (日) 17:42:26};
-25体でスキマ。まぁこんなもんでしょ。 -- &color(#999){ [id:MmI237]}; &new{2013-08-04 (日) 18:27:00};
-残った四体を合成したら、スキルが2上がるという運のなさ… -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 19:34:43};
-一体目は39体でスキマ、二体目は35体でスキマ、三体目は今んとこ20体でまだイッコも上がらず…そこまで酷くはないけど連続で地味に上がりにくいのもキツイ…泥率2倍にした分スキルアガんねえ仕様にしてる気がしてならない（；￣ェ￣） -- &color(#999){ [id:NzE16]}; &new{2013-08-04 (日) 20:46:54};
-期待値以上→うはっうめええｗｗｗｗ　　期待値以下→調整されてる！　絞られてる！！　　これの繰り返しすぎて笑えるわw -- &color(#999){ [id:ZjJ118]}; &new{2013-08-04 (日) 21:22:25};
-↑そんな当たり前の事今更言われてもなぁ。そりゃあ自分の期待以上の結果が出たら嬉しいのは普通でしょ。と、マジレス -- &color(#999){ [id:ZDB81]}; &new{2013-08-04 (日) 21:33:39};
-↑人間とは欲の生き物だ、と哲学 -- &color(#999){ [id:NzN55]}; &new{2013-08-04 (日) 21:59:28};
-ようやく2体ｽｷﾙﾏ。 160周-45泥-10ｱｯﾌﾟだったから、泥率約33.1%-ｽｷﾗｹﾞ率18.87% -- &color(#999){ [id:ZDc95]}; &new{2013-08-04 (日) 22:17:42};
-20体もいかずにスキマだったよ♪ -- &color(#999){ [id:MjI38]}; &new{2013-08-05 (月) 01:12:03};
-40体食わせたけどスキルレベル上がる気配すらしねぇ　泥2倍、スキルLvアップ2倍とはなんだったのか -- &color(#999){ [id:MzM195]}; &new{2013-08-05 (月) 09:32:15};
-今後仮にコスト5以下の制限Dがきた場合最悪3体目のスキルマが必要になるのか。可能性は低そうだけど考えただけでハゲそうだ。 -- &color(#999){ [id:MmR168]}; &new{2013-08-05 (月) 09:45:14};
-↑俺は最終進化二体、一つ手前で一体、初期で一体スキルMAXにしといたぞ -- &color(#999){ [id:ODc190]}; &new{2013-08-05 (月) 11:21:02};
-今回は石10個くらい使ったかな。使う気にもなれたし。泥2倍の方がガンホも儲かるんじゃないの？ -- &color(#999){ [id:MjZ113]}; &new{2013-08-05 (月) 14:46:58};
-石０個で2体スキルマなった。2体目に至っては9体でMAXとかおしいかったw -- &color(#999){ [id:MjJ55]}; &new{2013-08-06 (火) 21:20:00};
-おしいかった -- &color(#999){ [id:YTZ136]}; &new{2013-08-06 (火) 21:22:44};
-↑おっ、おう・・ -- &color(#999){ [id:MjY57]}; &new{2013-08-06 (火) 21:58:11};
-復活ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!! -- &color(#999){ [id:NzF137]}; &new{2013-12-06 (金) 00:02:29};
-今回は2倍かな？ -- &color(#999){ [id:NzN138]}; &new{2013-12-08 (日) 17:59:03};
-来ないよ -- &color(#999){ [id:Y2U177]}; &new{2013-12-10 (火) 12:13:56};
-え、今回二倍じゃねえの！？っはー中途半端なのがスキルマできるくらいかー二体目キツイな -- &color(#999){ [id:MjE20]}; &new{2013-12-11 (水) 01:45:18};
-無理だろ、アンケートは単なるスタミナ消費の無駄ずかいだと思うのだが....皆さんはどう思ってるのですか？ -- &color(#999){ [id:NTY100]}; &new{2013-12-11 (水) 19:57:55};
-2体目のスキルマは諦めるか… -- &color(#999){ [id:ODA197]}; &new{2013-12-11 (水) 20:29:45};
-前回の二倍に馴れると等倍はキツいな。 -- &color(#999){ [id:YjQ80]}; &new{2013-12-11 (水) 21:45:14};
-絞りすぎだろ -- &color(#999){ [id:YzU49]}; &new{2013-12-13 (金) 02:04:30};
-確かに落ちる気がしない。等倍きつい。 -- &color(#999){ [id:ZGR62]}; &new{2013-12-13 (金) 06:45:50};
-参考までに　30泥まで108回、5個混ぜ×6かいで1体スキルマ。　ほぼ確率度通りだけど2体くらいとの考えは甘かった。スキブ3青オデン入れた回復パで(ヴァル水ヴァルふわふわ歌姫)で仮面出なければ2分くらいで回してました。参考程度で勘弁してください。 -- &color(#999){ [id:NTk135]}; &new{2013-12-13 (金) 08:36:25};
-石何個使いましたか&#8263; -- &color(#999){ [id:OWF135]}; &new{2013-12-13 (金) 08:44:40};
-↑同じ回数でも完全にその人のスタミナによると思います。自分はﾗﾝｸ180台のスタミナ石1で７週分で15個＋ランクうｐ４回分くらい自分がパズドラ始めてから初めてのアンケ4だから１体スキルマはゼッタイほしくて････ -- &color(#999){ [id:NTk135]}; &new{2013-12-13 (金) 08:52:46};
-↑15個じゃなくて　約15個のつもりでした、BOX拡張したりしたからもう２，３個少ないかも。 -- &color(#999){ [id:NTk135]}; &new{2013-12-13 (金) 09:13:17};
-等倍でやるならかなりの根気が必要ですな(´・ω・`) -- &color(#999){ [id:MTM18]}; &new{2013-12-13 (金) 09:22:55};
-５月等倍の時にやった　１８体でスキルマ　４時間ほどかかった・・・ -- &color(#999){ [id:YWR45]}; &new{2013-12-13 (金) 09:25:49};
-１０周して泥ナシ -- &color(#999){ [id:M2I52]}; &new{2013-12-13 (金) 10:28:39};
-3回廻ってワンどころか、10回廻ってワンも落ちねぇ… -- &color(#999){ [id:ZGN199]}; &new{2013-12-13 (金) 10:44:24};
-ガチャ1回分の石で1体スキルマできたら、マシな方じゃないかな？自分は石3個で15体ゲットして、スキルマ2体目できました。 -- &color(#999){ [id:OWF135]}; &new{2013-12-13 (金) 11:43:55};
-&#11014;&#65038;ランクアップもあったので、実際は4個分の石ですね -- &color(#999){ [id:OWF135]}; &new{2013-12-13 (金) 11:46:41};
-15って運良いですね -- &color(#999){ [id:NTk39]}; &new{2013-12-13 (金) 15:39:05};
-スキレベ１～スキルマまで７匹！石は0個 -- &color(#999){ [id:NmZ169]}; &new{2013-12-13 (金) 15:56:18};
-３５個いれて、スキル４って・・・どないやねん！！！ -- &color(#999){ [id:NjA243]}; &new{2013-12-13 (金) 16:36:13};
-↑ いい方 -- &color(#999){ [id:M2U250]}; &new{2013-12-13 (金) 18:09:35};
-ｴｷﾄﾞﾅのｽｷﾙﾏって1体いれば、十分？ -- &color(#999){ [id:M2Z147]}; &new{2013-12-13 (金) 19:29:18};
-女帝とエキドナで１匹ずついると便利 -- &color(#999){ [id:ZDN88]}; &new{2013-12-13 (金) 19:35:18};
-30体でスキルマ -- &color(#999){ [id:MzY13]}; &new{2013-12-13 (金) 21:08:48};
-30体入れてスキルupしない… -- &color(#999){ [id:ZTJ99]}; &new{2013-12-13 (金) 22:14:07};
-スキルアップ効率悪すぎ -- &color(#999){ [id:ZTZ91]}; &new{2013-12-14 (土) 02:05:54};
-今日は20周して7泥　（ボス３道中４） -- &color(#999){ [id:MGI190]&good(946291-MGI190);}; &new{2014-04-01 (火) 23:16:27};
-昼間より、夜の0時とかの方が泥率上がると思うのは俺だけ？ -- &color(#999){ [id:ZGU73]&good(6a358c-ZGU73);}; &new{2014-04-02 (水) 22:18:26};
-今日は15周して1泥(´；ω；｀) -- &color(#999){ [id:MGI190]&good(d9e910-MGI190);}; &new{2014-04-02 (水) 23:04:09};
-7周して、7体&#9825; -- &color(#999){ [id:MTM72]&good(b5e961-MTM72);}; &new{2014-04-03 (木) 00:40:30};
-２倍なったので寝る前に２２周　１２泥でした　道中で落ちる方がやや多いですね　あと２倍になってから仮面の出現率が上がった気がしてならい　じゃまｗ -- &color(#999){ [id:MGI190]&good(7d7d98-MGI190);}; &new{2014-04-03 (木) 00:53:30};
-10周で9体だった -- &color(#999){ [id:OWI179]&good(6984d2-OWI179);}; &new{2014-04-03 (木) 01:32:56};
-スキルアップ15体スルー、二倍なんてだ -- &color(#999){ [id:MjM111]&good(2877c3-MjM111);}; &new{2014-04-03 (木) 12:04:46};
-やっとスキルマになった　パイロデーモンがorz -- &color(#999){ [id:MmM237]&good(77c708-MmM237);}; &new{2014-04-03 (木) 12:28:48};
-40体スルーはキツすぎる。今回は3体でやめとくべきかな。 -- &color(#999){ [id:YTM94]&good(762161-YTM94);}; &new{2014-04-03 (木) 17:50:29};
-また来たか。。 -- &color(#999){ [id:MTV28]&good(b4c1e3-MTV28);}; &new{2014-07-03 (木) 20:09:48};
-スコア334908でSランク -- &color(#999){ [id:YjU128]&good(8f70d9-YjU128);}; &new{2014-07-04 (金) 00:28:35};
-スコア235102でSランク -- &color(#999){ [id:NTA16]&good(5abceb-NTA16);}; &new{2014-07-04 (金) 06:47:47};
-LFサタン、はまひめ、仮面×3。平均コンボ7.7、クリアターン7でランクSでした。 -- &color(#999){ [id:ZjU31]&good(dfcb0d-ZjU31);}; &new{2014-07-04 (金) 07:33:26};
-↑27万点でした。 -- &color(#999){ [id:ZjU31]&good(a45d0b-ZjU31);}; &new{2014-07-04 (金) 07:34:22};
-L水ヴァルFティンニンS仮面×4。平均コンボ4.2、ターン数5、24万点。 -- &color(#999){ [id:NGQ74]&good(8b5b6d-NGQ74);}; &new{2014-07-04 (金) 07:37:20};
-LF進化前ロード ロフSはまひめ 仮面×3 S.ランク -- &color(#999){ [id:ZWV254]&good(7e86c1-ZWV254);}; &new{2014-07-04 (金) 08:46:38};
-LポリンF究極おでんSファイロン　レア1X3でSランク取れましたが、最後エキドナのターンが被ると厳しいかも -- &color(#999){ [id:OTd48]&good(8dc993-OTd48);}; &new{2014-07-04 (金) 12:20:46};
-メンテナンス。 -- &color(#999){ [id:ZDM187]&good(96fb5e-ZDM187);}; &new{2014-07-04 (金) 14:27:31};
-これSランクチームまとめたりしないの？ -- &color(#999){ [id:ZDZ92]&good(54721b-ZDZ92);}; &new{2014-07-04 (金) 16:57:13};
-L闇ヨミF光アヌS仮面×4 -- &color(#999){ [id:YjU128]&good(c8d580-YjU128);}; &new{2014-07-04 (金) 20:42:17};
-LF水デュークS仮面4 平均5.5ターン8でS -- &color(#999){ [id:MWY142]&good(ad251f-MWY142);}; &new{2014-07-04 (金) 21:06:52};
-L水デュークFキルアSはまひめ　仮面×3　平均6.0　ターン7でスコア261,304S　デュークとはまひめはスキルマ　キルアはlv65だったけど副属性の光でもザコが倒せて案外重宝。 -- &color(#999){ [id:ODd82]&good(f41217-ODd82);}; &new{2014-07-05 (土) 06:03:06};
-ベイツールLF、Sレア×1、Sランク -- &color(#999){ [id:OGU205]&good(77834e-OGU205);}; &new{2014-07-05 (土) 17:49:58};
-アンケ3に埋もれてたチーム編成例を貼り付け　参考までに　表だけ流用できると思うので、実際のモンスターは変えてくれ -- &color(#999){ [id:Yzh1]&good(7cefa2-Yzh1);}; &new{2014-07-06 (日) 01:00:46};
-アースドラゴンではなくボルケーノでは？ -- &color(#999){ [id:ODI176]&good(eefc11-ODI176);}; &new{2014-07-06 (日) 03:56:14};
-ガーナ落ちない( ´;ω;` ) -- &color(#999){ [id:NTh35]&good(a0dd74-NTh35);}; &new{2014-07-06 (日) 05:36:12};
-安定クリア出来ません。Lメガロだと倒しきれずホルスパだと事故ります。どなたかアドバイスお願いします。 -- &color(#999){ [id:YTY2]&good(9638d2-YTY2);}; &new{2014-07-06 (日) 11:55:24};
-↑続き 闇パはLデュークS CDD CDK  闇メタ 虹番 水属性はメガロとヘルメスしか居ません -- &color(#999){ [id:YTY2]&good(822338-YTY2);}; &new{2014-07-06 (日) 11:58:54};
-大小サクヤ:平均コンボ6.1、クリア10ターン、平均レア2.8、255504点でSランクです -- &color(#999){ [id:YjY79]&good(e271df-YjY79);}; &new{2014-07-06 (日) 12:04:05};
-LFサターン・進化の仮面４枚　平均コンボ8.3・クリアターン7・レアリティ3.0　３１０．１００点でSランクでした。 -- &color(#999){ [id:NWM145]&good(aa08db-NWM145);}; &new{2014-07-06 (日) 14:44:47};
-↑4　ときどき事故る程度ならホルスパをオススメしますね。パズルの練習にもなるし。とにかく石使ってでも１体スキルマを！ってもう終わっとるｗ -- &color(#999){ [id:MGV250]&good(dc3890-MGV250);}; &new{2014-07-07 (月) 00:05:23};
-うちの子、ホント賢い！！本垢サブ垢共slv1が2倍の本日だけでそれぞれ10体9体合成のｲﾁﾀﾘﾅｲまで育ってくれた記念パピコ。 -- &color(#999){ [id:MDI103]&good(ee3037-MDI103);}; &new{2014-07-07 (月) 01:19:25};
-スタミナ179,石3個,一体スキルマ -- &color(#999){ [id:ODY37]&good(0ad88c-ODY37);}; &new{2014-07-07 (月) 01:32:59};
