[[スペシャルダンジョン]]

-コメントを各スペシャルダンジョンの詳細ページに移動しました。&color(#f00){ドロップ報告や攻略情報は、各ダンジ-04-30 (月) 04:05:24};
-ブレイカーズすでに終了してますよね？5/8までと書かれてますが・・&color(#999){→修正しました}; --  &new{2012-05-01 (火) 05:58:03};
-絶対零度 中級 コイン4000/EXP2000 --  &new{2012-05-07 (月) 08:52:17};
-絶対零度 中級でめっちゃexpもらったんやけど 初回は多いの&#10068; --  &new{2012-05-08 (火) 13:35:22};
-明日12:00から炎の天空龍 (回復無し)です --  &new{2012-05-20 (日) 16:53:23};
-水曜ダンジョン　仮面の間　上級　コインＥＸＰ共に２６５０でした～ --  &new{2012-06-06 (水) 07:07:10};
-水曜ダンジョンもスタミナ１／２やるんですねー！ --  &new{2012-06-06 (水) 09:01:25};
-仮面上級 2650/2650 --  &new{2012-06-06 (水) 12:34:13};
-金曜ダンジョン「精霊の祠」の取得EXPは400でした。 --  &new{2012-07-06 (金) 13:59:23};
-過去のスペシャルはもうしないのですかねぇ？ --  &new{2012-07-10 (火) 12:30:14};
-今開催されている「伝説龍」シリーズは、リバイバルなんですけどねｗだからまた再登場するかもよ！？ --  &new{2012-07-10 (火) 21:07:05};
-リバイバルだったんですね。ご返答ありがとうございます。 --  &new{2012-07-12 (木) 22:40:07};
-闇無しは、モンスター光のみで、プテラドスってことで。 --  &new{2012-07-16 (月) 00:25:41};
-闇無しの上級はほぼ光の天空龍（回復なし）とおなじ。 --  &new{2012-07-16 (月) 02:07:52};
-金曜ダンジョン上級じゃない無印の聖霊の祠、取得コイン1100取得EXP400 --  &new{2012-07-27 (金) 12:56:47};
-テクニカルダンジョンの難易度ってどれくらいになるのかな --  &new{2012-08-08 (水) 06:47:32};
-さぁ今日からは勇者降臨がんばりますか！スサノオかな？ --  &new{2012-08-08 (水) 08:41:35};
-勇者降臨 BOSS ハイランダー、ベルセルクの２体出現。火力は、ハイランダーが9000程度、ベルセルクが14500程度です。 --  &new{2012-08-08 (水) 12:49:31};
-ヘラ降臨って次いつやるのかな？ --  &new{2012-08-16 (木) 13:18:24};
-炎龍が復活するのか！エキドナが欲しいと思ってたところなのでありあがたい。でも情報源はどこなの？ --  &new{2012-08-26 (日) 22:37:36};
-スペシャルダンジョン「ECOコラボ」の超級にかかる体力は50ですよー --  &new{2012-09-10 (月) 10:48:19};
-ECOコラボと伝説の氷龍の終了日が同じになってる。これだと氷龍が一週間しかないことに --  &new{2012-09-22 (土) 02:50:47};
-氷龍期間減ってるくんね&#10067; --  &new{2012-09-22 (土) 20:48:00};
-来週あたりにゼウス降臨するとかって聞いたけどそれって確かな情報なんですかね？ --  &new{2012-09-24 (月) 18:03:31};
-↑ムラコが言ってるで。 --  &new{2012-09-24 (月) 22:36:17};
-ゼウスいよいよきたな --  &new{2012-09-25 (火) 00:01:45};
-きたな。俺にはたぶん無理やけど。 --  &new{2012-09-25 (火) 00:05:33};
-ヘラ降臨クリアしたけど、無限回廊クリアしてないから無理かな・・・ --  &new{2012-09-25 (火) 00:25:17};
-↑ヘラクリアできたのなら、無限回廊のほうが楽だと思うよ。 --  &new{2012-09-25 (火) 11:16:26};
-卵取得数4ってなってるし、バトル数5？それともヘラと同じでボスラッシュなのかね？ --  &new{2012-09-25 (火) 23:57:15};
-無限回廊の41からと同じ（10バトル）だったら笑えるよね。手抜き過ぎるもんな。 --  &new{2012-09-26 (水) 10:22:54};
-ゼウス降臨テクニカルやったらだるいな --  &new{2012-09-26 (水) 13:21:48};
-金ゴルゼウスの為に欲しいよな？ --  &new{2012-09-28 (金) 08:57:21};
-狼とヤマタ×5でダンジョン行ったらおもんない笑 --  &new{2012-09-28 (金) 13:06:51};
-カテゴリ分けサンクス。見やすくなった --  &new{2012-10-01 (月) 11:57:09};
-ヤギみたいなやつに瞬殺された --  &new{2012-10-02 (火) 18:12:50};
-どなたかお願い。ちょっと前みたいに開催中のスペダンのみ上方へまとめれませんか？ --  &new{2012-10-08 (月) 15:34:25};
-↑同意 --  &new{2012-10-08 (月) 16:28:02};
-↑同じく！曜日はそのままでもいいから期間中のは上方にして欲しい --  &new{2012-10-09 (火) 15:27:52};
-数日だけの復刻とかいちいち持ってくるのも編集する側としては大変だからこういう形になったのかと。　あとヘラ降臨の獲得コインが泥一切無しで17880でした。記載されてるのはおそらくいくつか泥した分も混じってるかと --  &new{2012-10-09 (火) 15:56:05};
-二週間の期間のものだけで良いと思う --  &new{2012-10-09 (火) 21:51:06};
-「現在開催中の～」を大抵編集してた者ですが他に誰も編集してくれないので消しました。欲しいと思う人が編集してくれるといいなと思います。 --  &new{2012-10-10 (水) 07:49:48};
-↑なるほど。大変だったんですね。開催中のリンクだけひっぱて来るのも難しいのでしょうか？ --  &new{2012-10-10 (水) 09:42:04};
-↑編集ボタンから試してみるといいよ。更新しなければ変更にはならないから試してみよう！一人で毎日更新する苦労が分かる。 --  &new{2012-10-10 (水) 12:07:17};
-こんなんでどうですか？ --  &new{2012-10-10 (水) 14:28:53};
-↑GJ（＾ω＾） --  &new{2012-10-10 (水) 16:21:40};
-エクセレント！！ --  &new{2012-10-10 (水) 16:30:25};
-土日本当に1.5倍か？超級でも10万～15万にしかならんぞ --  &new{2012-10-14 (日) 12:26:56};
-機龍の情報がなくなっていたので修正しましたが気をつけて下さい --  &new{2012-10-31 (水) 20:12:06};
-こうゆうダンジョンって何回も開催するのかな？ --  &new{2012-11-03 (土) 22:27:51};
-↑アンケート、その他は不定期で開催されてるけど、～龍シリーズは年1回位だと思う --  &new{2012-11-11 (日) 02:16:17};
-アンケートダンジョンのゲリラ発生時間はいつ？ --  &new{2012-11-13 (火) 09:30:07};
-12時～24って書いてあるよ？ --  &new{2012-11-13 (火) 09:41:31};
-ポリンスタミナ15統一になってない？ --  &new{2012-11-13 (火) 12:13:51};
-↑ジュエルだね。変わってないし、石の回収用かな --  &new{2012-11-13 (火) 12:21:47};
-土日ダンジョンのガーディアンって泥しますか？ --  &new{2012-11-24 (土) 10:43:32};
-土日から出るのはコイン箱だけ --  &new{2012-11-26 (月) 00:42:30};
-水の天空龍の次って何？ --  &new{2012-12-03 (月) 03:52:40};
-土日はモンスターは泥しません．コインのみですよ --  &new{2012-12-03 (月) 15:42:54};
-滅びの機械龍ってつぎいつやるかわかりますか？ --  &new{2012-12-04 (火) 00:02:26};
-ポリン上級4連続で1Fにゴーストリングとポポリンとかハメとしか思えんわ！ --  &new{2012-12-04 (火) 16:39:51};
-滅びの機械龍。復活するとは思うけどまだまだ先だと思いますよｗ順番的に木機械龍と光機械龍をやると思いますがね。 --  &new{2012-12-04 (火) 16:59:00};
-水の次は闇かもしれない --  &new{2012-12-05 (水) 21:56:32};
-次は闇の伝説龍ですな。12/24から太鼓コラボ復活な気が…コラボ再登場って書いてあったし。群馬県なら笑うがな --  &new{2012-12-06 (木) 07:02:23};
-闇の天空龍だ --  &new{2012-12-07 (金) 18:59:28};
-とりあえずジュエル復活ですね。超ゴルドラに期待 --  &new{2012-12-08 (土) 21:35:35};
-CDコラボのモンスターが欲しいんだけど…手に入れられないの？ --  &new{2012-12-10 (月) 01:02:35};
-超キングゴールドドラゴン --  &new{2012-12-10 (月) 04:56:44};
-5↑ぐんまコラボならゾンビパーティー用にネギ集めるわ --  &new{2012-12-10 (月) 23:47:41};
-闇の機械龍復活して欲しい~！ --  &new{2012-12-12 (水) 19:39:22};
-ドラゴン系が別れてる --  &new{2012-12-12 (水) 20:54:56};
-CDコラボが来てるけど、ヘラの前に来て欲しかった。う~む、次はヘラいつかな。 --  &new{2012-12-25 (火) 16:11:47};
-バハムート上級でゲッット --  &new{2012-12-26 (水) 07:00:36};
-太鼓の達人復活しないかなーー --  &new{2012-12-28 (金) 22:46:36};
-↑次はケリ姫っぽいからまだ先でしょうねー自分も出てほしいんですけど・・・ｗ --  &new{2012-12-28 (金) 22:49:02};
-過去のコラボダンジョンオールスターズみたいなの出ないな。キャラは人気投票で決めるなどして。あと1日限定でもいいので。 --  &new{2012-12-30 (日) 16:22:28};
-無限回廊、ボスはゼウスだったような --  &new{2012-12-30 (日) 22:23:59};
-炎の暦龍 情報プリーズ --  &new{2012-12-31 (月) 00:03:04};
-ヘラいつでるんですか？ --  &new{2013-01-01 (火) 20:24:16};
-不定期って書いてあるの見えない？ --  &new{2013-01-02 (水) 12:07:35};
-歴龍、上級8500でした --  &new{2013-01-03 (木) 00:38:52};
-ドラゴンフルーツ３たい、木ダンでゲッット！！ --  &new{2013-01-03 (木) 14:53:32};
-ノエルドラゴン（木）ってどのように活用してますか？ --  &new{2013-01-04 (金) 20:24:48};
-ヘラ降臨より難易度高いゼウス降臨のほうが得られる経験値なぜか低いw。ヘラは途中から次元変わるし --  &new{2013-01-07 (月) 09:16:44};
-ヘラは10戦でボス6体居るんだから経験値高いに決まってるだろ。 --  &new{2013-01-07 (月) 14:57:02};
-炎の歴龍、中級でドロップ！ --  &new{2013-01-09 (水) 20:16:20};
-ヘラ早く来てほしい --  &new{2013-01-17 (木) 21:53:32};
-炎天の次は何がくるのだろうか --  &new{2013-01-20 (日) 23:48:32};
-↑公式ぐらい見たら？ --  &new{2013-01-20 (日) 23:57:45};
-お正月の?さいこう --  &new{2013-01-21 (月) 16:38:47};
-女神降臨早くやりてー --  &new{2013-01-22 (火) 21:11:14};
-待ってました女神降臨！でも超地獄級って…ガチャで出るようなモンスやったら地獄級くらいにしといてくれやー --  &new{2013-01-22 (火) 21:55:12};
-ロードやクーフーリンとかと同じなんだから地獄級くらいにしといてほしい。ゼウスと同じ扱いというのも… --  &new{2013-01-22 (火) 22:08:07};
-女神降臨やるなら前回のムラコレにワルキューレ入れんなよ。喜んで損したわ --  &new{2013-01-22 (火) 22:24:21};
-俺もワルキューレ狙いでけっこう課金しちまったわ。結局出なかったんやけど --  &new{2013-01-22 (火) 22:28:12};
-つーか、ワルキューレが降臨？？おかしいよね？どうなってんだ？セコすぎる。パズドラ続かねえよ。こんなんじゃ。ゼウスの次がワルキューレか？おかしいよね？新キャラで降臨作れよって思う。ほんと、絵を描かせるお金をそこまでケチってんのかな？ワルキューレなんて、アンケートダンジョンだろ。 --  &new{2013-01-22 (火) 23:13:38};
-女神ねぇ・・　アルテミスとかアストレアとか女神らしいの出してくれよ・・・。 --  &new{2013-01-22 (火) 23:38:51};
-ヴァルキリー進化させてもそんなにステータス高くないのがな…。超地獄にするならもう少し強くしてやってくれ。 --  &new{2013-01-23 (水) 00:14:29};
-ワルキューレ欲しかったので有り難いんだが…普通にレアガチャでも出る奴じゃあたくさんガチャした人が納得しないよな。気持ちは分かるわ --  &new{2013-01-23 (水) 04:27:59};
-皆ヴァルキリーなにで、いく？ --  &new{2013-01-23 (水) 07:36:35};
-まずは、緑おでんとアマテラスで様子見かな。ノーマルダンジョンなら虹栗パーもありかな。 --  &new{2013-01-23 (水) 12:26:29};
-虹くりでいければ有難いですね。この間のゴッドフェスでワルキュー出なかったので。 --  &new{2013-01-23 (水) 13:58:26};
-ゴットフェスにワルキューレは入っていませんでしたよ。確かに前回のムラコフェスにいたような気がします。 --  &new{2013-01-23 (水) 16:46:28};
-調子地獄ってことはテクニカル？石何個使うことになるのやら… --  &new{2013-01-23 (水) 19:12:26};
-↑調× 超ね --  &new{2013-01-23 (水) 19:13:04};
-3↑失礼しました、ムラコレのほうでした。1月13日のゴッドフェスと同時開催だったので勘違いしてました。 --  &new{2013-01-23 (水) 19:49:41};
-水の歴龍、上級強すぎないか？ --  &new{2013-01-28 (月) 05:43:07};
-↑シヴァとグラビトン使ったら余裕で勝てるよ --  &new{2013-01-28 (月) 13:11:47};
-メンテきたー！！ --  &new{2013-01-28 (月) 14:09:47};
-五右衛門ダンジョン出るって --  &new{2013-02-15 (金) 17:45:48};
-やっぱり五右衛門もテクニカルかな --  &new{2013-02-15 (金) 18:30:47};
-パズルドラダンジョン楽すぎてつまらん。ゼウスより強いの早く出て欲しい。 --  &new{2013-02-16 (土) 14:01:16};
-↑俺も含めたここの人達とお前、多分やってるアプリ違うわ --  &new{2013-02-16 (土) 14:37:22};
-五右衛門ダンジョンの地獄と超地獄の違いはなんなんだろう？ --  &new{2013-02-16 (土) 21:42:19};
-↑しいて言えば難易度 --  &new{2013-02-17 (日) 04:55:19};
-↑すべってるな、ごめん --  &new{2013-02-17 (日) 04:56:20};
-↑↑なるほど(笑) --  &new{2013-02-17 (日) 09:29:41};
-明日伝説龍ラッシュなるダンジョンが来るらしい。ソースはドラゴン伊藤のフォロワーさん --  &new{2013-02-19 (火) 15:39:56};
-ヘラ降臨のページ消えてんぞ --  &new{2013-02-21 (木) 06:20:37};
-木の歴龍　上級にて経験値8500前後はいった --  &new{2013-02-24 (日) 18:21:11};
-光の歴龍なんだろうね？ --  &new{2013-02-24 (日) 21:10:46};
-１０日ヘライースくるね --  &new{2013-03-04 (月) 17:01:09};
-未知の来訪者情報求 --  &new{2013-03-05 (火) 11:22:21};
-スペシャルの断罪で機械龍ドロップするんですか？( 上級で) --  &new{2013-03-06 (水) 18:28:34};
-するよ --  &new{2013-03-09 (土) 21:45:08};
-ﾎﾜｲﾄデーＤにて　「ﾎﾜｲﾄﾃﾞｰ記念だよ。」で火属性でました --  &new{2013-03-14 (木) 12:18:32};
-しかし、魔法石１個分のスタミナ回復でスペダン二回しか行けないって、あれ１プレイが４０円くらいかよ？って思ったら、なんかおかしくねえか？？？ --  &new{2013-03-14 (木) 18:52:26};
-ランク← --  &new{2013-03-14 (木) 18:54:08};
-スペダンのスタミナ使用量が多すぎるっていうんだよ。もっと普通にしてくれれば、まだ楽しめそうだけど。１ミスでいきなりゲームオーバーとかあるから、ほんとギャンブル的だわ。 --  &new{2013-03-14 (木) 18:54:18};
-楽しめるようにしてくれれば、自然と売上もあがるっていうのにな。シリアルキー入れだして何やる気なのやら？ --  &new{2013-03-14 (木) 18:56:33};
-スタミナ使用量減らすとしてもその分泥率下がりそう --  &new{2013-03-14 (木) 19:15:23};
-それよりポリンと！超級の経験値もっと貰えるだろ。 --  &new{2013-03-15 (金) 11:53:01};
-↑お前論外 --  &new{2013-03-17 (日) 17:38:57};
-太鼓難しいとおにの経験値は？ --  &new{2013-03-26 (火) 00:59:10};
-最近泥1.5倍が平日にあるが、どのタイミングでくるのかわかる方いますか？ --  &new{2013-03-28 (木) 23:06:50};
-時間限定ボーナスのページに全部書いてあるけど？ --  &new{2013-04-01 (月) 03:12:19};
-↑言葉足らずでした。スペダンの平日1.5倍のことです。例えば今日(13.04.02)は太鼓コラボが1.5倍になっていますが、それはどこでわかるかが知りたかったのです。 --  &new{2013-04-02 (火) 19:09:59};
-承前  公開1週目の土曜と2週目の日曜の2倍しか以前は無かったと思うのですが、最近スペダンの平日1.5倍が実装？されたのかなと思いまして。 --  &new{2013-04-02 (火) 19:11:51};
-このページ降臨系と曜日ダンジョンは分けたほうが見やすくないか？ --  &new{2013-04-04 (木) 21:15:07};
-ということで分けてみた --  &new{2013-04-04 (木) 21:25:54};
-たまたま来てみたら見やすくなってるな --  &new{2013-04-04 (木) 22:15:51};
-週替わりのスペダンは、これまでの1週目土曜午後と最終日午後の2倍のほかに、1週目の木曜日午後と、2週目の火曜日午後が1.5倍になってるのかな? --  &new{2013-04-05 (金) 14:25:46};
-別にスペダンのドロップ率は表組みする必要ないだろ。テキストで十分 --  &new{2013-04-06 (土) 01:30:30};
-降臨ダンジョンが二、三日ごとにやるようになった？誰か法則まとめよろしく。 --  &new{2013-04-24 (水) 22:52:43};
-明日のスペシャルダンジョン、分かりますか？ --  &new{2013-04-25 (木) 16:13:44};
-戦国龍って他の色いつごろ来るんだろう？ --  &new{2013-04-26 (金) 21:18:22};
-機械龍は氷がきたらもう終わり？ --  &new{2013-04-28 (日) 12:17:06};
-↑次は1年以上先だろ。アンドロ人も一通り採り終わったようだし --  &new{2013-04-30 (火) 06:27:41};
-水の戦国龍とヴァルハラ来ないかな~ --  &new{2013-05-05 (日) 10:40:03};
-予想　戦国龍水→天空龍？→戦国龍木....かな？　伝説龍はもう来ねえだろｗｗ --  &new{2013-05-06 (月) 14:23:00};
-闇の天空竜か伝説の邪竜どっちかこれから出るか分かりませんか？ --  &new{2013-05-09 (木) 23:08:16};
-いつCDコラボ出るか分かる人いますか? -- &color(#999){ [id:ZDQ187]}; &new{2013-05-13 (月) 17:04:46};
-フェニックスナイトって何匹くらい持ってたほうがいいのかな？アンケ５来る前に質問っす。adkみたいに何匹も要らない？ -- &color(#999){ [id:Njd76]}; &new{2013-05-15 (水) 11:27:40};
-1匹で十分だと思う。よっぽど火属性モンスターが居なければ複数居てもいいかもしれないけど。 -- &color(#999){ [id:OWY188]}; &new{2013-05-15 (水) 12:26:25};
-ありがとうございます　とりあえずスキルマだけは目指すことにします -- &color(#999){ [id:Njd76]}; &new{2013-05-15 (水) 19:03:51};
-CDコラボ多分もう来ないよ   契約切ったらしいから -- &color(#999){ [id:NmI235]}; &new{2013-05-17 (金) 20:06:46};
-再契約の話もあるよ -- &color(#999){ [id:YjE33]}; &new{2013-05-17 (金) 23:44:26};
-ポリンこないかなー　データ消えたから1から集めなおしや… -- &color(#999){ [id:MGY221]}; &new{2013-05-24 (金) 01:26:25};
-ジュエルこないかなー。 -- &color(#999){ [id:NjQ29]}; &new{2013-06-05 (水) 20:13:59};
-２↑くるじゃん -- &color(#999){ [id:OGM187]}; &new{2013-06-05 (水) 20:56:52};
-アンケートダンジョン3待機中ー -- &color(#999){ [id:ZDB6]}; &new{2013-06-05 (水) 21:05:26};
-↑↑これ書いた時はポリンなかったんや　ジーククーフヴァルタイタンフェリオmaxにしたったでー -- &color(#999){ [id:N2E27]}; &new{2013-06-07 (金) 21:41:36};
-太鼓まだー？？ -- &color(#999){ [id:MjF80]}; &new{2013-06-09 (日) 17:06:24};
-太鼓の達人コラボ復活しないかな -- &color(#999){ [id:Yjl65]}; &new{2013-06-10 (月) 12:41:03};
-週変わりのスペダン増えないかなー。過去のやつ1週ずつでも良いから出してくれー -- &color(#999){ [id:NjQ29]}; &new{2013-06-12 (水) 22:29:25};
-CDコラボ復活きたー。 -- &color(#999){ [id:ZTh135]}; &new{2013-06-13 (木) 21:56:04};
-コスト制限ダンジョンはカピパラシリーズが活躍する予感 -- &color(#999){ [id:ZDZ134]}; &new{2013-06-14 (金) 02:35:06};
-太鼓の人もエヴァ進化前も10だからコラボゲーじゃね？ -- &color(#999){ [id:ZWU98]}; &new{2013-06-14 (金) 05:22:04};
-セブンイレブンコラボって何&#8265; -- &color(#999){ [id:ZmJ98]}; &new{2013-06-22 (土) 00:29:37};
-↑スタミナ10でチョキと同じ経験値15万の赤or緑の合成モンスターが手に入るダンジョンです。　ステは緑の方が高い模様。 -- &color(#999){ [id:MmN15]}; &new{2013-06-22 (土) 00:37:14};
-↑ありがとうございます！赤が出ちゃいましたが運ですよね～^^; -- &color(#999){ [id:ZmJ98]}; &new{2013-06-22 (土) 05:01:56};
-ヘラ降臨いつくるんだろ？ -- &color(#999){ [id:YTh203]}; &new{2013-06-23 (日) 02:03:40};
-そろそろ太鼓欲しい。 -- &color(#999){ [id:NjI120]}; &new{2013-06-28 (金) 14:49:49};
-伝説龍と天空龍きて欲しいなーずっとやってるやつしか持って無いんだろうし -- &color(#999){ [id:NjQ29]}; &new{2013-07-08 (月) 15:15:44};
-天狗降臨何で行く？　俺はＬカヲルorマリＦアスカＳアパンダ、水木デーモンs、レオンハートでいく予定だけど -- &color(#999){ [id:NWF157]}; &new{2013-07-11 (木) 22:38:58};
-天狗超級…一バトル目から鬼やろ…強すぎるわ…最終ゴブリン、究極オーガ、中忍… -- &color(#999){ [id:Zjk196]}; &new{2013-07-15 (月) 00:23:55};
-編集失敗したの誰だよ やりかたわからんやつがしゃしゃるなよ -- &color(#999){ [id:NTB80]}; &new{2013-07-15 (月) 00:34:42};
-太閤龍ヒデヨシの敵としての強さはどれくらいなんだろ？ -- &color(#999){ [id:Njl234]}; &new{2013-07-15 (月) 21:28:48};
-ムラコが天空龍ラッシュ企画してるらしいな、持ってないから期待して待つか -- &color(#999){ [id:NTk161]}; &new{2013-07-17 (水) 13:44:20};
-中級で邪竜落ちた&#9728; -- &color(#999){ [id:ZmM25]}; &new{2013-07-17 (水) 14:37:00};
-普通にスペシャルダンジョンで天空龍やればいいのに、ラッシュやるなら現行の龍系のスペダンもラッシュ待てばいいから回す人居なくなるのに。 -- &color(#999){ [id:NjQ29]}; &new{2013-07-17 (水) 21:28:48};
-スペシャルダンジョンって時間過ぎてもコンテニューと課金コンテニュー出来るよね？ -- &color(#999){ [id:YWY47]}; &new{2013-07-18 (木) 00:11:07};
-できますよ -- &color(#999){ [id:YTc252]}; &new{2013-07-18 (木) 00:24:20};
-有難う御座います -- &color(#999){ [id:YWY47]}; &new{2013-07-18 (木) 00:30:05};
-天空龍究極で攻撃2000まで上がるなら天空ラッシュ潜るかな。 -- &color(#999){ [id:YjU235]}; &new{2013-07-19 (金) 18:23:34};
-グリフォン欲しい！ -- &color(#999){ [id:ZGF169]}; &new{2013-08-07 (水) 23:03:01};
-伝説龍これで全部揃った!!! -- &color(#999){ [id:YzF46]}; &new{2013-08-12 (月) 07:17:47};
-アテナ勝てそうな人いますか？(-｡-; -- &color(#999){ [id:NDU178]}; &new{2013-08-12 (月) 15:36:25};
-コスト10以下に続いて☆4位下かー もぉ勘弁して欲しいっす -- &color(#999){ [id:ZWU16]}; &new{2013-08-27 (火) 03:19:36};
-ラグオデＡコラボのボスのスキルって、前に山本Ｐがツイッターかなんかで言ってた効果１ターンの威嚇あたりか？ -- &color(#999){ [id:NDg97]}; &new{2013-08-27 (火) 07:46:34};
-↑それはオオクニさんのスキルや -- &color(#999){ [id:NDM251]}; &new{2013-08-28 (水) 23:10:02};
-こんなに制限ダンジョン作るなら究極退化だけじゃなく全モンス退化できるようにしろよ。 -- &color(#999){ [id:NmI20]}; &new{2013-08-29 (木) 10:42:05};
-＋を魔法石5個で振り直したいわ～  あの頃の自分が憎いw -- &color(#999){ [id:Zjl109]}; &new{2013-08-30 (金) 10:33:20};
-ピエドラきたー！ -- &color(#999){ [id:Njd76]}; &new{2013-10-21 (月) 13:43:06};
-しんらでピエドラのスキラゲを捨ててアスロトのスキルマに全力を注いだ俺の勝ちだ！！！ -- &color(#999){ [id:NjF192]}; &new{2013-10-21 (月) 14:06:31};
-31コラボの情報はよ -- &color(#999){ [id:ZGN138]}; &new{2013-10-23 (水) 12:41:25};
-天上からの贈り物ってどこにある？ -- &color(#999){ [id:ZTA209]}; &new{2013-12-23 (月) 11:55:32};
-[[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]にあります。 -- &color(#999){ [id:ODV141]}; &new{2013-12-23 (月) 12:25:01};
-このページにある配信中のダンジョンのパズバトコラボのコインとEXPの数値が逆ではないですか？ -- &color(#999){ [id:YzY10]&good(35218e-YzY10);}; &new{2014-04-29 (火) 17:23:24};
-このページコラボダンジョンとコラボ降臨一緒にした方がよくね？ -- &color(#999){ [id:NWY109]&good(931671-NWY109);}; &new{2014-05-01 (木) 18:02:32};
-↑コラボ降臨は降臨と同じ、24時間限定で公式の告知なしに来るから別モノ -- &color(#999){ [id:ZWM43]&good(31ff40-ZWM43);}; &new{2014-05-01 (木) 18:44:40};
-サーティワンどこ？ -- &color(#999){ [id:MTM245]&good(8d96b1-MTM245);}; &new{2014-05-31 (土) 00:11:54};
-↑ コラボ降臨ダンジョン にあります -- &color(#999){ [id:NTF245]&good(50ee91-NTF245);}; &new{2014-06-01 (日) 18:21:28};
-今回常設化されたダンジョンをページ下にまとめ、収納しました -- &color(#999){ [id:ZGM30]&good(211181-ZGM30);}; &new{2014-09-08 (月) 00:26:42};
-コインダンジョンは？ -- &color(#999){ [id:MjB166]&good(ceb29c-MjB166);}; &new{2014-10-01 (水) 05:48:56};
-ここデビルラッシュある？ -- &color(#999){ [id:N2E38]&good(fd7873-N2E38);}; &new{2014-10-05 (日) 17:09:12};
-精霊の宝玉イベントはここに分類されてるけど直接ページに飛べないので飛べるようにした方が良いと思う -- &color(#999){ [id:NjB120]&good(d31d07-NjB120);}; &new{2014-10-22 (水) 00:16:32};
-常設化ダンジョンはノマダン、テクダンにも載せてほしい -- &color(#999){ [id:N2Z158]&good(6ad126-N2Z158);}; &new{2014-11-02 (日) 07:13:01};
-dcいつまでやってんだww -- &color(#999){ [id:MmQ239]&good(8ce16b-MmQ239);}; &new{2014-12-10 (水) 07:00:48};
-「配信中のダンジョン」はトップページと重複しているので、無くしてよいかと思います。更新が大変なので。 -- &color(#999){ [id:Y2Q17]&good(a86bc1-Y2Q17);}; &new{2014-12-19 (金) 07:59:16};
-↑ごめん失くさないで欲しい 携帯からだと出ないからさ -- &color(#999){ [id:MjR216]&good(380ff7-MjR216);}; &new{2014-12-20 (土) 11:02:36};
-追記 携帯だとトップページよりメニューバーの方が使いやすいからそれをブクマしているんだけど、そこには配信中のスペダンが出ないんだ。だから出来れば復活させてもらえないか？ -- &color(#999){ [id:MjR216]&good(79ce5d-MjR216);}; &new{2014-12-20 (土) 11:04:03};
-↑とりあえず戻しました。しかしトップページを避けてるというのが気になる・・・ページの下のほうに行かないと配信中のダンジョンがないのが問題？ -- &color(#999){ [id:Y2Q17]&good(3a7491-Y2Q17);}; &new{2014-12-20 (土) 11:24:21};
-↑ありがとうございます。トップだと最初の方に色々あってスクロールしなきゃいけないからパッとできないんだが、メニューからならスクロールする必要が無いから楽なんだわ -- &color(#999){ [id:MjR216]&good(575a6c-MjR216);}; &new{2014-12-21 (日) 02:00:10};
-スマホ版配慮で折りたたみの文字数を調整 -- &color(#999){ [id:NGU231]&good(52ab95-NGU231);}; &new{2015-02-24 (火) 07:52:18};
-ディアゴルドス降臨の項目が抜けてたので追加しました。 -- &color(#999){ [id:MmQ53]&good(55b121-MmQ53);}; &new{2015-02-24 (火) 16:42:27};
-猪八戒とゼローグ8ってここにある？検索するとここから来ているようになってるんだがいかんせん見つからない。見落としだったら申し訳ないです。 -- &color(#999){ [id:ZWR4]&good(ddad2c-ZWR4);}; &new{2015-07-06 (月) 16:00:43};
-配信中ダンジョンがエヴァと水アンケになってるけど更新とかしてないの？ -- &color(#999){ [id:MWE111]&good(548e16-MWE111);}; &new{2015-09-09 (水) 18:40:12};
-配信ダンジョンのリンク消えてるのなww 更新する人がいないからかね？ -- &color(#999){ [id:MmE14]&good(698576-MmE14);}; &new{2015-10-02 (金) 09:42:57};
