* ディアゴルドス降臨！ [#qd6cbc64]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|重剣龍 超地獄級		|50|6|75000|18000|&color(#080){''360''};|
|重剣龍 地獄級		|50|6|43000|11000|&color(#080){''220''};|

//2015年01月15日配信

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):重剣龍 超地獄級|
|1|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4978''};|&color(#b00){1};|16489|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5413''};|&color(#b00){1};|17111|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5911''};|&color(#b00){1};|17733|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6347''};|&color(#b00){1};|18356|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons160; %%%[[ミスリット>モンスター図鑑/0160]]%%%x3 	||BGCOLOR(#bba6f1):闇|&color(#b00){''4770''};|&color(#b00){1};|75900|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|2|&mons1539; %%%[[ブルーシードラ>モンスター図鑑/1539]]%%%x2	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|12|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アクアシールド（10ターン水属性吸収）&br;シールドバッシュ（8444）|
|~|&mons1540; %%%[[アクアシールドナイト>モンスター図鑑/1540]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|502943|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アクアシールド（10ターン水属性吸収）&br;シールドバッシュ（11000）&br;ブルータックル（8250ダメージ＆ランダム1色→水ドロップ）|
|3|&mons1092; %%%[[ジェネレイトアースドラゴン>モンスター図鑑/1092]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''30028''};|&color(#b00){3};|2502847|6150||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===双角の猛襲（残りHP99％ダメージ）&br;ブレイズホーン（25524ダメージ＆ランダム1色→火ドロップ）&br;ギガントクロー（計45042の連続攻撃）==HP50％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1793125|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマブレス（計8042の連続攻撃）&br;紅蓮のアギト（4021ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（計12064の連続攻撃）==HP25％以下で使用==|
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|2102153|525||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブリザードブレス（計13458の連続攻撃）&br;氷結ブレス（10766ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ゴッドブリザードブレス（計134580の連続攻撃）==HP25％以下で使用==|
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|2310486|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ガイアブレス（計23362の連続攻撃）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（計35042の連続攻撃）==HP25％以下で使用==|
|5|&mons757; %%%[[灼爪龍・フレアドラール>モンスター図鑑/0757]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''12319''};|&color(#b00){1};|1738611|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と木属性のダメージ50％減&br;===先制===突進（残りHP80％ダメージ）==再使用あり==&br;フレアクロー（12319ダメージ＆縦2と5列目→火ドロップ）&br;ストームクロー（12319ダメージ＆縦2と5列目→木ドロップ）==HP50％以下で使用==&br;ユニオンクロー（18479ダメージ＆縦1と2列目→火ドロップ、縦5と6列目→木ドロップ）==HP30％以下で使用==|
|6|&mons1879; %%%[[重装剣龍・ディアゴルドス>モンスター図鑑/1879]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|4042153|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===光の剣鱗（999ターン状態異常無効）&br;<火>テールスラッシュ（13694ダメージ＆横3列目→お邪魔ドロップ）&br;<火>ソードファランクス（計12324～20540の連続攻撃）&br;<光>剣山の構え（2ターン4コンボ以下の攻撃吸収）&br;<光>降り注ぐ光の刃（11640ダメージ＆ランダム1色→光ドロップ）&br;<光>ライトニングホライズン（41082ダメージ＆横2～4列目→光ドロップ）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):重剣龍 地獄級|
|1|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3689''};|&color(#b00){1};|12219|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4012''};|&color(#b00){1};|12681|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4381''};|&color(#b00){1};|13142|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4703''};|&color(#b00){1};|13603|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons160; %%%[[ミスリット>モンスター図鑑/0160]]%%%x3 	||BGCOLOR(#bba6f1):闇|&color(#b00){''3233''};|&color(#b00){1};|51443|42||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|2|&mons1539; %%%[[ブルーシードラ>モンスター図鑑/1539]]%%%x2	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|7|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アクアシールド（10ターン水属性吸収）&br;シールドバッシュ（7000）|
|~|&mons1540; %%%[[アクアシールドナイト>モンスター図鑑/1540]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|302697|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アクアシールド（10ターン水属性吸収）&br;シールドバッシュ（8200）&br;ブルータックル（6150ダメージ＆ランダム1色→水ドロップ）|
|3|&mons1092; %%%[[ジェネレイトアースドラゴン>モンスター図鑑/1092]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''16095''};|&color(#b00){3};|1341526|3690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===双角の猛襲（残りHP99％ダメージ）&br;ブレイズホーン（13681ダメージ＆ランダム1色→火ドロップ）&br;ギガントクロー（計24142の連続攻撃）==HP50％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|961115|126||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマブレス（計4310の連続攻撃）&br;紅蓮のアギト（2155ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（計6466の連続攻撃）==HP25％以下で使用==|
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|1126754|315||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブリザードブレス（計7214の連続攻撃）&br;氷結ブレス（5771ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ゴッドブリザードブレス（計72140の連続攻撃）==HP25％以下で使用==|
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|1238421|126||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ガイアブレス（計12522の連続攻撃）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（計18784の連続攻撃）==HP25％以下で使用==|
|5|&mons757; %%%[[灼爪龍・フレアドラール>モンスター図鑑/0757]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''6603''};|&color(#b00){1};|931896|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と木属性のダメージ50％減&br;===先制===突進（残りHP80％ダメージ）==再使用あり==&br;フレアクロー（6603ダメージ＆縦2と5列目→火ドロップ）&br;ストームクロー（6603ダメージ＆縦2と5列目→木ドロップ）==HP50％以下で使用==&br;ユニオンクロー（9905ダメージ＆縦1と2列目→火ドロップ、縦5と6列目→木ドロップ）==HP30％以下で使用==|
|6|&mons1879; %%%[[重装剣龍・ディアゴルドス>モンスター図鑑/1879]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|2166594|342||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===光の剣鱗（999ターン状態異常無効）&br;<火>テールスラッシュ（7340ダメージ＆横3列目→お邪魔ドロップ）&br;<火>ソードファランクス（計6606～11010の連続攻撃）&br;<光>剣山の構え（2ターン4コンボ以下の攻撃吸収）&br;<光>降り注ぐ光の刃（6239ダメージ＆ランダム1色→光ドロップ）&br;<光>ライトニングホライズン（22020ダメージ＆横2～4列目→光ドロップ）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#lb2ba19c]

- 3F・6Fのダメージが大きいので敵のHPを50％以下にしない攻撃力が必要
-- 1F以外バインドがほとんどない（ガイアブラキオスが来なければ）ので耐久PTも可能？
- 水吸収があるため1ターンで最大27888ダメージが耐えられない水属性PTだと2Fを通過できない
-- 固定ダメージなどで敵を減らすことができれば通過可能
- 割合ダメージが多いので、回復が枯渇したときの対策があると楽

*** 超地獄級 [#fb10112d]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.5|&mons1645; &mons1269; &mons893; &mons761; &mons688; &mons1371;| |0|回復が枯渇しないようにドラウンジョーカーを入れた。&br;エンハンスは3Fと6Fで使用。|
|v7.5|&mons1218; &mons1586; &mons1217; &mons1727; &mons1082; &mons1218;|18000|0|サクヤPT|
|v7.5|&mons1666; &mons1586; &mons812; &mons1422; &mons989; &mons1666;| |0|ハトホルPT|
|v7.5|&mons1074; &mons1645; &mons1269; &mons1089; &mons1195; &mons1074;| |0|パンドラPT|
|v7.5|&mons890; &mons1733; &mons1192; &mons1729; &mons1299; &mons1662;| |0|全員スキルマ+1000位&br;殴り合ってスキル使うだけ|
|v7.5|&mons1560; &mons1195; &mons1731; &mons1269; &mons1644; &mons1560;| |0|＋総数700程度で安定&br;3Fは闇ヴァル 4Fは半蔵orベジータ&br;ボスは闇ハク→ベジータ→闇メタでワンパンです|

*** 地獄級 [#od202b5d]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#u9e038d1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
