* 酒呑童子 降臨！【7×6マス】 [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|酒妖鬼 超地獄級		|50|7|65040|22424|&color(#080){''&calc(22424/50,1);''};|
|酒妖鬼 地獄級		|50|7|37082|13410|&color(#080){''&calc(13410/50,1);''};|

//2016年03月20日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):酒妖鬼 超地獄級|
|1|&mons161; %%%[[進化の赤仮面>モンスター図鑑/0161]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|23|33778||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の眼差し（99ターンスキル使用不可）&br;アイビーム（5578）|
|~|&mons166; %%%[[朱色の鬼神面>モンスター図鑑/0166]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''38616''};|&color(#b00){4};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍、必ず使用してから通常攻撃）|
|~|&mons170; %%%[[紫色の鬼神面>モンスター図鑑/0170]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''44040''};|&color(#b00){4};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍、必ず使用してから通常攻撃）|
|~|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''6934''};|&color(#b00){1};|24|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怪光線（13868）==HP50％以下で使用==|
|2|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	|体力/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''15893''};|&color(#b00){4};|2070376|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼人化の秘術（次回攻撃力6倍）==初回は先制、必ず使用後に通常攻撃==|
|~|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''11340''};|&color(#b00){1};|927900|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（17010ダメージ＆縦2列目→火ドロップ）|
|3|&mons1193; %%%[[時津風の神童・猿飛佐助>モンスター図鑑/1193]]%%%	|攻撃/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2828584|320||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;忍法・木ノ葉隠れの術（5ターンお邪魔ドロップの出現率15％上昇）&br;刃葉旋風大車輪の術（39399ダメージ＆全ドロップ→木・お邪魔・毒ドロップ）==5ターンに1度使用==&br;風遁・時津風（全ドロップ→木ドロップ）&br;苦無連擲（計10508～15762の連続攻撃）&br;流水変化・木霊（13133ダメージ＆水→木ドロップ）&br;風魔手裏剣・双車（10506ダメージ縦2,5列目→木）&br;|
|4|&mons1467; %%%[[アマテラスオオカミたまドラ>モンスター図鑑/1467]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|25|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===祓いたまぁ～！清めたまぁ～！（全員2ターンバインド）&br;やさかにのまがたまぁ！（9589ダメージ＆ドロップ1個→回復ドロップ）|
|~|&mons1468; %%%[[ツクヨミたまドラ>モンスター図鑑/1468]]%%%x2	|神|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|12|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ちぇんじ・ざ（何もしない）&br;わーるどたまぁ！（計43200の連続攻撃）|
|5|&mons1765; %%%[[月釜の丼龍・ハガマル>モンスター図鑑/1765]]%%%	|ドラゴン/回復|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4521098|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光属性のダメージ50％減&br;===先制===珍技・釜隠れの術（4ターン5コンボ以下の攻撃吸収）&br;驚技・闇釜落とし（残りHP99％ダメージ）&br;妙技・しいたけ手裏剣（計5936～11872の連続攻撃）&br;秘技・五目の舞（9276ダメージ＆全ドロップ→火水木光闇ドロップ）==HP50％以下で使用==|
|6|&mons990; %%%[[夜想詠神・ツクヨミ>モンスター図鑑/0990]]%%%		|神/バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2207584|370||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===さわらないで・・・（3ターン7コンボ以下の攻撃吸収）&br;夜想連刀（計7700～15400の連続攻撃）==HP100％で使用==&br;詠神の調律（5ターンドロップ移動時間1秒短縮）==HP70％以下で使用、1度きり==&br;盈月（8800ダメージ＆ドロップ3個ずつ→回復・毒ドロップ）&br;時よ止まれ・・・（何もしない）==HP30％以下で使用、1度きり==&br;夜想天鈴斬（残りHP500％ダメージ）==HP30％以下で使用==&br;|
|7|&mons2805; %%%[[悪鬼の首領・酒呑童子>モンスター図鑑/2805]]%%%		|悪魔/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|6905167|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===大江山の霊護（5ターン状態異常無効）&br;【2】からいずれか1つ使用#group#&br;【1】からいずれか1つ使用&br;【2】からいずれか1つ使用&br;百鬼夜行（計171830の連続攻撃）==HP20％以下で使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【1】&br;鬼相の暴圧（17183ダメージ＆全員のスキル1ターン遅延）&br;呪面の封術（17183ダメージ＆1ターンスキル使用不可）&br;忌才の大太刀（17183ダメージ＆1ターン覚醒スキル無効）&br;怨恨の瘴気（17183ダメージ＆ドロップが見えなくなる）&br;破骸の拳（17183ダメージ＆1ターンドロップ操作時間2秒短縮）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【2】&br;熱鬼の酒（1ターン火属性吸収）&br;凍鬼の酒（1ターン水属性吸収）&br;嵐鬼の酒（1ターン木属性吸収）&br;陽鬼の酒（1ターン光属性吸収）&br;陰鬼の酒（1ターン闇属性吸収）&br;鋼鬼の酒（1ターン50万以上のダメージ無効化）&br;鎧鬼の酒（1ターン被ダメージ75％減）&br;錬鬼の酒（1ターン7コンボ以下の攻撃吸収）&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):酒妖鬼 地獄級|
|1|&mons161; %%%[[進化の赤仮面>モンスター図鑑/0161]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|19|27222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の眼差し（99ターンスキル使用不可）&br;アイビーム（4570）|
|~|&mons166; %%%[[朱色の鬼神面>モンスター図鑑/0166]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''37534''};|&color(#b00){4};|19|268889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍、必ず使用してから通常攻撃）|
|~|&mons170; %%%[[紫色の鬼神面>モンスター図鑑/0170]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''42754''};|&color(#b00){4};|19|268889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍、必ず使用してから通常攻撃）|
|~|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''4800''};|&color(#b00){1};|18|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	|体力/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''6914''};|&color(#b00){4};|900748|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼人化の秘術（次回攻撃力6倍）==初回は先制、必ず使用後に通常攻撃==|
|~|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''7686''};|&color(#b00){1};|628910|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（11529ダメージ＆縦2列目→火ドロップ）|
|3|&mons1193; %%%[[時津風の神童・猿飛佐助>モンスター図鑑/1193]]%%%	|攻撃/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1516121|192||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;忍法・木ノ葉隠れの術（5ターンお邪魔ドロップの出現率15％上昇）&br;刃葉旋風大車輪の術（21117ダメージ＆全ドロップ→木・お邪魔・毒ドロップ）==5ターンに1度使用==&br;風遁・時津風（全ドロップ→木ドロップ）&br;苦無連擲（計5632～8448の連続攻撃）&br;流水変化・木霊（7039ダメージ＆水→木ドロップ）&br;風魔手裏剣・双車（5631ダメージ縦2,5列目→木）&br;|
|4|&mons1467; %%%[[アマテラスオオカミたまドラ>モンスター図鑑/1467]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|20|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===祓いたまぁ～！清めたまぁ～！（全員2ターンバインド）&br;やさかにのまがたまぁ！（5975ダメージ＆ドロップ1個→回復ドロップ）|
|~|&mons1468; %%%[[ツクヨミたまドラ>モンスター図鑑/1468]]%%%x2	|神|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|7|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ちぇんじ・ざ（何もしない）&br;わーるどたまぁ！（計14400の連続攻撃）|
|5|&mons1765; %%%[[月釜の丼龍・ハガマル>モンスター図鑑/1765]]%%%	|ドラゴン/回復|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2815068|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光属性のダメージ50％減&br;===先制===珍技・釜隠れの術（4ターン5コンボ以下の攻撃吸収）&br;驚技・闇釜落とし（残りHP99％ダメージ）&br;妙技・しいたけ手裏剣（計3696～7392の連続攻撃）&br;秘技・五目の舞（5776ダメージ＆全ドロップ→火水木光闇ドロップ）==HP50％以下で使用==|
|6|&mons990; %%%[[夜想詠神・ツクヨミ>モンスター図鑑/0990]]%%%		|神/バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1183265|222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===さわらないで・・・（3ターン7コンボ以下の攻撃吸収）&br;夜想連刀（計4130～8260の連続攻撃）==HP100％で使用==&br;詠神の調律（5ターンドロップ移動時間1秒短縮）==HP70％以下で使用、1度きり==&br;盈月（4717ダメージ＆ドロップ3個ずつ→回復・毒ドロップ）&br;時よ止まれ・・・（何もしない）==HP30％以下で使用、1度きり==&br;夜想天鈴斬（残りHP500％ダメージ）==HP30％以下で使用==&br;|
|7|&mons2805; %%%[[悪鬼の首領・酒呑童子>モンスター図鑑/2805]]%%%		|悪魔/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|3701170|342||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===大江山の霊護（5ターン状態異常無効）&br;【2】からいずれか1つ使用#group#&br;【1】からいずれか1つ使用&br;【2】からいずれか1つ使用&br;百鬼夜行（計92100の連続攻撃）==HP20％以下で使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【1】&br;鬼相の暴圧（9210ダメージ＆全員のスキル1ターン遅延）&br;呪面の封術（9210ダメージ＆1ターンスキル使用不可）&br;忌才の大太刀（9210ダメージ＆1ターン覚醒スキル無効）&br;怨恨の瘴気（9210ダメージ＆ドロップが見えなくなる）&br;破骸の拳（9210ダメージ＆1ターンドロップ操作時間2秒短縮）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【2】&br;熱鬼の酒（1ターン火属性吸収）&br;凍鬼の酒（1ターン水属性吸収）&br;嵐鬼の酒（1ターン木属性吸収）&br;陽鬼の酒（1ターン光属性吸収）&br;陰鬼の酒（1ターン闇属性吸収）&br;鋼鬼の酒（1ターン50万以上のダメージ無効化）&br;鎧鬼の酒（1ターン被ダメージ75％減）&br;錬鬼の酒（1ターン7コンボ以下の攻撃吸収）&br;|


//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|9.0.3|&mons1533; &mons1645; &mons1707; &mons2392; &mons2179; &mons1533;|25214|0|ハイパー4体。サブだけで封印100％揃えるのがやや大変だが、&br;大半の攻撃を耐久できる上、酒呑童子での削りも楽なので安定度はピカイチ。|

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
