*超ゴルドラ 降臨！ [#o0a3fe7e]

#style(class=panelNote){{
このダンジョンは[[ゴルドラ大量発生！>スペシャルダンジョン/ゴルドラ大量発生！]]にリニューアルされました。
}}

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ゴルドラの逆襲！	|50|5|75000|2100|&color(#080){''42''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 超キングゴールドドラゴンの攻撃力が高いので注意

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ゴルドラの逆襲！|
||[[ハイゴールドドラゴン>モンスター図鑑/0180]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''384''};|&color(#b00){1};|25|60000||
||[[超キングゴールドドラゴン>モンスター図鑑/0309]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|5000|60000|連続かみつき（5000x2の連続攻撃）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 合成経験値・売値 [#l6a23aec]

|~モンスター		|~属性|~合成経験値(属性一致)|~売値|
||CENTER:|RIGHT:|RIGHT:|c
|[[ハイゴールドドラゴン>モンスター図鑑/0180]]	|BGCOLOR(#f1f1a6):光|10000(15000)|30000|
|[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|50000(75000)|300000|
|[[超キングゴールドドラゴン>モンスター図鑑/0309]]	|BGCOLOR(#f1f1a6):光|100000(150000)|500000|

** チーム編成例 [#k98cc0cd]

- 毒や固定ダメージスキルが有効

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.0|&mons214; &mons205; &mons205; &mons604; &mons604; &mons214;|||W光半減。&br;固定ダメージが出せるキャラがいると快適。|
|v6.0|&mons830; &mons830; &mons830; &mons830; &mons830; &mons643;|10000|0|スキルが溜まったらダークストライクを5連発して終了。&br;フレンドはスキルブーストを持っていれば誰でもいい。&br;能力覚醒していればスキルLv1でもOKだが1Fでチョキが来る事を考えると1体だけでも上げたい。&br;負けたくなければフレンドを半減などにする。|

* コメント [#n1c32b49]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
