[[※/入手方法]]

-ハーピィデーモンとブラッドデーモンは光届かぬでは出現しません。 --  &new{2012-04-24 (火) 10:11:37};
-デスピナスは闇のダンジョンでドロップしますか？ --  &new{2012-05-02 (水) 15:58:55};
-デスピナスはプレゼント以外ではほとんど無理だと思います。 --  &new{2012-05-02 (水) 16:34:35};
-ナーガが炎の蛇女でドロップしました。 --  &new{2012-05-04 (金) 13:45:28};
-巨人の塔でタイタン  ドロップしました。 --  &new{2012-05-06 (日) 22:44:47};
-レッドコドラウルカヌ火山でドロップしました --  &new{2012-05-14 (月) 01:24:44};
-ミスリット 陽炎の塔の幻影の間でドロップできます --  &new{2012-05-17 (木) 17:03:02};
-友情でサキュバスでました --  &new{2012-05-20 (日) 11:32:41};
-友情ガチャでミスリットでました --  &new{2012-05-21 (月) 08:11:22};
-以前木曜ダンジョンでのドラゴンフラワーの出現率が低くなったとコメントした者ですが、木曜ダンジョン4フロア目がドラゴンフラワー単体に変更された可能性もあるため、比較的入手しやすくなったと言えると思います。ダンジョンのページにはすでにコメントもありますが。 --  &new{2012-06-07 (木) 20:32:25};
-ハイゴールドドラゴン、友情ガチャっで確認しました。 --  &new{2012-06-08 (金) 01:10:14};
-大樹の精霊アルラウネがレアガチャで出ました。 --  &new{2012-06-10 (日) 20:29:55};
-レアがちゃでヴァンパイア --  &new{2012-06-10 (日) 20:51:21};
-天空の天使エンジェルはレアガチャでゲットできました --  &new{2012-06-12 (火) 11:32:07};
-聖者の墓深層で神化の各面が全然出現しないのですが、かなりのレアですか？ --  &new{2012-06-13 (水) 22:46:03};
-↑実装直後にかなり通いましたが1/20ぐらいでした（ドロップでなく出現が）。今なら水曜ダンジョンの方がずっと楽に手に入ると思います。 --  &new{2012-06-14 (木) 00:28:28};
-レアでクーフーリンget --  &new{2012-06-19 (火) 00:11:05};
-友情ガチャでマーメイド確認 --  &new{2012-06-24 (日) 02:59:01};
-友情でサキュバス確認 --  &new{2012-06-25 (月) 22:29:04};
-ハーデスはドロップできますよ --  &new{2012-06-30 (土) 00:11:49};
-水の☆５ ラクシュミー レアガチャでゲット！ --  &new{2012-06-30 (土) 18:12:28};
-レアでシヴァget!! --  &new{2012-07-03 (火) 17:31:21};
-友情ガチャで神秘の仮面get!!! --  &new{2012-07-04 (水) 01:28:45};
-トパリットが頑張っても手に入りませんどこがGETしやすいですか？ --  &new{2012-07-05 (木) 21:20:36};
-↑曜日限定のダンジョン狙ったら？腐る程泥るよ、、、 --  &new{2012-07-09 (月) 00:23:29};
-レアでヘラが出るとの情報、不的確なのであまりアテにしないで下さい --  &new{2012-07-09 (月) 13:37:22};
-サキュバス・リリスはどこでドロップしやすいですかねぇ…？ --  &new{2012-07-09 (月) 19:06:06};
-↑スペシャルダンジョンの上級以上へチャレンジするのが早いと思いますが、闇ダンは先日終わったからねー。ちなみに30回くらいで3体ゲットできましたよ。 --  &new{2012-07-09 (月) 19:17:39};
-一歩遅かったか…。地道にがんばるしかないですね。ありがとうございます。 --  &new{2012-07-09 (月) 19:34:57};
-ノーマルダンジョンのボスを倒して、そのボスをゲットすることはできますか？詳しい方教えてください --  &new{2012-07-10 (火) 03:13:01};
-出来ます。確率相当低いけど今までにドリヤードと、サンライトカーバンクル？がドロップしました。 --  &new{2012-07-14 (土) 08:29:44};
-エンシェントドラゴンナイトはレアガチャ限定なんですかね？何かから進化するんですか？ --  &new{2012-07-14 (土) 16:17:37};
-エンシェントドラゴンナイトはドラゴンナイトからの進化です(^-^) --  &new{2012-07-14 (土) 17:57:45};
-ヴァンパイアがなかなか出て来ません。何処かいいとこありませんか？ --  &new{2012-07-14 (土) 23:10:28};
-ドリヤード一番どこが泥で来ますか？ --  &new{2012-07-15 (日) 18:23:08};
-本日7月16日、ゴルドラダンジョン出現らしいが時間がわかる方教えて頂けると助かります --  &new{2012-07-16 (月) 04:19:55};
-ドリヤード友情がチャで確認(￣^￣)ゞ --  &new{2012-07-16 (月) 10:56:09};
-友情43回 神秘x2、フルーツ、ハイメタ、攻撃+1 --  &new{2012-07-18 (水) 15:44:14};
-神に期待してレアガチャ引いたら、闇の魔剣士だった。欲しかったけど、微妙ｗ --  &new{2012-07-19 (木) 11:51:45};
-緋天龍や島龍はもうゲットできないんでしょうか？ --  &new{2012-07-19 (木) 16:19:11};
-↑ネタ切れになったら「復活！」ってやると思いますよｗｗｗ --  &new{2012-07-19 (木) 16:32:56};
-レアガチャでセイレーン×2、ナーガ、リヴァイアサン、ベルセルク、ハーデス等出たんですが優先的に育てるならどれが妥当ですか？ --  &new{2012-07-19 (木) 19:32:15};
-毒スキル持ってないならナーガをとりあえずリリスに・・・かな --  &new{2012-07-19 (木) 21:47:51};
-ごめん勘違いｗナーガはエキドナだったなｗ --  &new{2012-07-19 (木) 21:48:27};
-BOXにサキュバス2体眠ってますwハーデスは使えますか？ --  &new{2012-07-20 (金) 09:41:38};
-使える  神の中でも相当優秀 --  &new{2012-07-21 (土) 16:50:44};
-カグツチってつよい？ --  &new{2012-07-21 (土) 22:58:45};
-ヒノカグまで育てれば雑魚一掃するには使える --  &new{2012-07-21 (土) 23:22:39};
-友情でフルーツきたｗ --  &new{2012-07-22 (日) 01:31:42};
-友情で神化の仮面確認 --  &new{2012-07-22 (日) 09:17:08};
-光の番人って火曜ダンジョンですよね？火曜ダンジョンに無いんですがf^_^;) --  &new{2012-07-24 (火) 00:59:10};
-光と闇の番人は火曜Dの道中にランダムで出ます --  &new{2012-07-24 (火) 01:58:03};
-なるほどありがとうございます --  &new{2012-07-24 (火) 02:45:16};
-昨日の和の神超絶UP×2のとき、友達にレアガチャ引いてもらったらオロチ当たった！無課金だから二回しか引けなかったけど（笑） --  &new{2012-07-24 (火) 07:08:01};
-友情でサキュバス確認 --  &new{2012-07-24 (火) 13:13:42};
-友情でブラッドデビルLv4確認 --  &new{2012-07-24 (火) 23:34:33};
-20回潜っても神秘泥しない…かなしい --  &new{2012-07-25 (水) 11:14:54};
-金曜ダンジョン10回行ったけど、ミスリットドロップできませんでした --  &new{2012-07-27 (金) 22:31:26};
-リリス欲しいんですけど、どのダンジョンが一番効率いいですか？ --  &new{2012-07-28 (土) 09:55:45};
-闇の天空龍 --  &new{2012-07-28 (土) 11:08:24};
-ランク98ですけど上級でもう精一杯です。上級でも結構でますか？ --  &new{2012-07-28 (土) 12:03:15};
-上級は4分の1近い確率ですから落ちるかと --  &new{2012-07-29 (日) 02:07:03};
-闇の天空龍ランク80で無課金でもいけたよ、まぁアマテラスオオカミ持ってるけど --  &new{2012-07-29 (日) 20:40:16};
-俺もランク80位だけど行けました。天使仲間必須、炎半減、友達が大天使なら回復しながら回せます。天使のスキル10ターンですから。 --  &new{2012-08-01 (水) 01:15:35};
-ムラコレのレアガチャ２回で、フェニックスナイトホムラＬＶ41とアマテラスＬＶ42ゲット --  &new{2012-08-03 (金) 16:16:39};
-先日の三回目のゴッドフェス4回まわして星卵3つ銀卵1つ神どころか金玉がでない。 --  &new{2012-08-03 (金) 20:47:10};
-闇の天空龍 上級、合計六回やりました五回目で天空龍一体、もう一回やったらもう一体GETしました --  &new{2012-08-05 (日) 21:45:15};
-ガチャ約8回でラクシュミーとナーガ×3でたw 水パやからナーガいらへんw --  &new{2012-08-05 (日) 23:00:47};
-友ガチャで星卵出ると嬉しいけど、レアガチャで出るとiPhoneを落としてしまう。 --  &new{2012-08-06 (月) 14:53:04};
-ムラコレでホムラ×4カムイ×2ラクシュミ×4シヴァ×1アマテラスー(T ^ T) --  &new{2012-08-07 (火) 22:44:34};
-↑絶対嘘 --  &new{2012-08-08 (水) 15:46:43};
-価値観の差だけど、突然サービスが終了することが多い無料ゲームに課金する意味がわからない。 --  &new{2012-08-08 (水) 15:49:41};
-嘘ではなさそう。何故なら俺は10回でカムイが四匹という結果…(´Д` ) --  &new{2012-08-08 (水) 15:52:15};
-現在リリス・サキュバスをGETするのは何処が良いですかね？ --  &new{2012-08-08 (水) 20:07:07};
-↑自分は1.5倍のときのサキュバス×3匹で泥した。 --  &new{2012-08-08 (水) 22:48:06};
-↑&#65533;多分100回ぐらいやっているんだよ --  &new{2012-08-09 (木) 19:47:35};
-友ガチャ２回引いたら、神化の黒面とダブアメリットと２連続で金卵が出た！ --  &new{2012-08-10 (金) 14:18:09};
-↑↑↑↑↑↑↑つ↑の絶対嘘とか書いてるやつ俺あれまぢであたったんですけどーσ(^_^;)爆 --  &new{2012-08-10 (金) 16:40:41};
-友情でパイロデビルとフロストデビルも確認　光と木は確認できていませんが、全色デビル系出ると思います。 --  &new{2012-08-10 (金) 20:14:17};
-友情で闇の番人泥 --  &new{2012-08-11 (土) 08:17:42};
-↑それ泥って言わない --  &new{2012-08-11 (土) 19:41:57};
-ムラコレ2で石が8個しかなく1回しか出来なかったレアガチャでアマテラスを泥 --  &new{2012-08-11 (土) 21:17:31};
-↑それ泥って言わない --  &new{2012-08-11 (土) 23:14:57};
-気合いを入れてレアガチャ。なんとナーガを泥。。 --  &new{2012-08-11 (土) 23:19:13};
-1.5倍で極夜と陽炎の塔でサキュバス、ナーガ泥 --  &new{2012-08-12 (日) 06:58:52};
-メルクリ魔性でマーメイド泥 --  &new{2012-08-14 (火) 03:09:57};
-ナーガ ネルヴァ2Ｆエキドナから泥 --  &new{2012-08-14 (火) 05:20:06};
-友情で光の番人ゲット --  &new{2012-08-14 (火) 07:59:22};
-友情がちゃでナーガ出ました！！ --  &new{2012-08-14 (火) 11:52:30};
-友情で神秘の仮面　二つ泥 --  &new{2012-08-14 (火) 20:50:52};
-レアガチャをやったらフレイムゴーレムが出やがった いらない!!! もう3回もやって全部いらないのがでた もうやりたくない…(ちなみに無課金です) --  &new{2012-08-15 (水) 00:38:29};
-友情で光の番人、ダブアメリットGET --  &new{2012-08-15 (水) 07:41:01};
-友情で闇の番人、ダブエメリット確認 --  &new{2012-08-15 (水) 10:11:59};
-↑3、ゴッドフェスタの時に回せばよかったのに、俺は2分の2で神あたったよ（無課金） --  &new{2012-08-15 (水) 12:59:09};
-神ってそんなにレアガチャであたりにくいものなんですか？ --  &new{2012-08-16 (木) 11:03:25};
-魔王の城珍客パーティーで闇の番人GET --  &new{2012-08-17 (金) 19:56:59};
-神秘の仮面を友情ガチャでゲットー！ --  &new{2012-08-18 (土) 21:33:21};
-友情でヴァンパイアget！他に出た人いるの？今の仕様なのかな。 --  &new{2012-08-21 (火) 08:00:08};
-レアガチャで銀卵。ホーリードラゴン・・・。カラドラって出ないのは100万DL祭のときだけだっけ！？ --  &new{2012-08-21 (火) 11:06:56};
-極夜4Fでマーメイド泥2回目。次こそサキュバス泥してくれー --  &new{2012-08-25 (土) 01:50:06};
-霊峰バッケス花々でドリヤード泥 --  &new{2012-08-28 (火) 16:04:36};
-魔剣士系が簡単に手に入る方法ないですか？ --  &new{2012-08-30 (木) 10:02:18};
-↑今開催中のアンケートダンジョンで闇の魔剣士 --  &new{2012-08-31 (金) 18:36:47};
-レアガチャ、シヴァきたー！！ これで、ゴッドフェスタ7分の7全部神や、まさか無課金でこんなに集まるとは --  &new{2012-08-31 (金) 19:19:47};
-レアガチャ三回やって二回スサノオとかなに…しかも元々スサノオ持ってるし…あーくそ --  &new{2012-09-01 (土) 01:34:52};
-風の機械龍ノーマルの上級だとボス泥するの無理ですか？もう20回くらいはやってみたんですが…テクニカルは勝ててません --  &new{2012-09-02 (日) 00:21:39};
-風の機械龍上級でも、泥しますよ&#8252; かなり行きましたが、回数は忘れてしまいました。 --  &new{2012-09-02 (日) 00:56:29};
-課金して20回くらい回しましたが神泥無し…フェスタ意味ない…と思いきや、無課金のツレは二回目で神泥w萎える… --  &new{2012-09-02 (日) 03:32:15};
-4回回してヴァーチェとミネルヴァきました。 --  &new{2012-09-02 (日) 10:57:49};
-極夜4Fついにやっサキュバス泥粘った甲斐あった（泣） --  &new{2012-09-02 (日) 14:25:27};
-一発でシヴァゲット^^友達に自慢しましたw --  &new{2012-09-02 (日) 20:25:37};
-フェス３回まわしてアマテラス、ダークゴーレム、スサノオさん。シヴァかハーデス狙いだったけどアマテラスはナイスだった --  &new{2012-09-04 (火) 12:58:52};
-フェス３回でオロチ、セレス、パールヴァティー。3倍効果やばたん。 --  &new{2012-09-04 (火) 14:07:56};
-自分も課金せずに回したら数回で神でましたが課金後は17回で神2か3だったので無課金ユーザのが出やすいようです。 --  &new{2012-09-04 (火) 20:57:20};
-マシン・ダークゴーレムは今はどうすれば入手できますか？ --  &new{2012-09-05 (水) 15:40:33};
-ナーガってネルヴァで出ますか? --  &new{2012-09-05 (水) 22:04:21};
-出るよーー（＾＿＾）☆ --  &new{2012-09-05 (水) 23:40:57};
-ヴァルキリーってどっかで出ますか? --  &new{2012-09-09 (日) 14:07:45};
-ファフニール欲しいー --  &new{2012-09-11 (火) 17:11:52};
-ランク118でヴァンパイア持ってない。欲しい～ --  &new{2012-09-12 (水) 18:50:22};
-虹の番人、どうやってゲットしましたか！？教えてください！！o(^▽^)o --  &new{2012-09-14 (金) 18:26:30};
-火曜ダンジョンに超級が追加されたで。確定泥ではないみたい。 --  &new{2012-09-14 (金) 20:32:13};
-ボスも倒したら手に入りますか？ --  &new{2012-09-16 (日) 07:28:30};
-マシンゴーレムの入手場所を教えてくださいませんか？ --  &new{2012-09-16 (日) 09:57:40};
-↑今度のブレイカーズまで待った方がいいよ。 --  &new{2012-09-16 (日) 11:42:15};
-オオカミって何？ --  &new{2012-09-16 (日) 14:52:15};
-アマテラスオオカミ --  &new{2012-09-16 (日) 17:04:03};
-メンテナンスっていつ終わるんですか？ --  &new{2012-09-16 (日) 20:53:49};
-↑ツイッターを見ましょう --  &new{2012-09-16 (日) 20:55:16};
-ヴァンパイア魔王の城回しまくったら６回遭遇して２回落ちたけどな --  &new{2012-09-18 (火) 12:56:14};
-虹番人使えるね。HP欲しいし、闇4倍にしたいしって時有りだな。 --  &new{2012-09-18 (火) 13:55:19};
-神フェスやってギガンテス。マジクソ。 --  &new{2012-09-19 (水) 18:10:39};
-↑気持ちわかる。2かいもまわして火の魔剣士とダークゴーレム… --  &new{2012-09-19 (水) 18:21:22};
-↑いやいや、無課金で今まで貯めてた25個分で5回回して、ドリヤード、ヴァーチェ、闇の魔剣士、タイタン、マーメイドやった --  &new{2012-09-19 (水) 18:24:04};
-↑もう一回まわしたら氷の魔剣士が… --  &new{2012-09-19 (水) 18:24:06};
-１発でオーディンきた --  &new{2012-09-19 (水) 18:24:51};
-2↑そりゃ最悪だな --  &new{2012-09-19 (水) 18:26:22};
-これほんまに超絶UPかいな？？ --  &new{2012-09-19 (水) 18:28:41};
-大丈夫！俺8回レアガチャしてるけど内4回はドリヤード --  &new{2012-09-19 (水) 18:29:56};
-↑連続じゃないよ --  &new{2012-09-19 (水) 18:30:22};
-超絶×3DOWNwww --  &new{2012-09-19 (水) 19:04:57};
-神フェスのレアガチャ５回でマーメイド、ドリヤード、闇の魔剣士、ヴァーチェ、マシンゴーレム・・・原資のほとんどはわび石だからこんなものと諦めるしかないか。残りは次のムラコレまで温存します。 --  &new{2012-09-19 (水) 19:28:40};
-貯めた25個で5回目でオーディンでました。友人Aも5回でオーディン。友人Bは5回でハーデス。 --  &new{2012-09-19 (水) 19:53:21};
-月曜からの闇の機械龍でいいんじゃない --  &new{2012-09-19 (水) 19:53:57};
-無課金だからいいのが出ないのかなー？いや、でもこの前歌姫でたし --  &new{2012-09-19 (水) 21:18:09};
-課金してまで回したのに魔剣士系四連発！切れそう。 --  &new{2012-09-19 (水) 21:46:48};
-ランク115でようやくエンドラできたーー --  &new{2012-09-20 (木) 00:13:41};
-友情ガチャでナーガきた --  &new{2012-09-20 (木) 16:40:14};
-リリスがどこいってもでない運が無さすぎる・・・ --  &new{2012-09-20 (木) 18:11:06};
-↑来週から闇の機械龍はじまるからその上級いったらたぶんリリスでてくるからそれでとればいい --  &new{2012-09-20 (木) 18:44:06};
-7↑滅びの機械竜って言うダンジョン名だった。たぶん闇かな --  &new{2012-09-20 (木) 20:38:04};
-↑龍でした --  &new{2012-09-20 (木) 20:38:50};
-ティアマット究極進化できたー！ --  &new{2012-09-21 (金) 02:23:08};
-オーディン欲しいー！ --  &new{2012-09-22 (土) 08:51:36};
-覚醒オーディンHP満タンじゃないと意味ないし…オロチの方が使えるぞ。秘神オーディンはどうなんだろ？神PTって需要あるのか？ --  &new{2012-09-22 (土) 16:30:03};
-オーディンさんのおかげでオロチの需要なくなりましたね --  &new{2012-09-23 (日) 21:48:45};
-マシンゴーレム系って究極進化じゃなくね？ --  &new{2012-09-24 (月) 13:51:52};
-↑2でもオロチのほうが威圧もあるし使いやすくない？ --  &new{2012-09-24 (月) 18:37:20};
-ヘラみたいに毎ターン大ダメージ攻撃してくる場合はオーディン+狼の方が安定するんでない？ --  &new{2012-09-24 (月) 18:55:51};
-↑道中で死ぬからあんまり理想ではないと思う、オロチプラス女の子パーティーなら威圧で死ににくくなるしやっぱ全体見たらオロチのほうがいいと思う --  &new{2012-09-24 (月) 19:09:03};
-ターン被りきたらオーディンも使えなくなるし --  &new{2012-09-24 (月) 19:12:05};
-友情ガチャで虹のオッサンＧＥＴ!! --  &new{2012-09-24 (月) 20:12:55};
-友ガチャで３連続金卵ｗダブミスリット、神化紅、ダブトパリットでした！ --  &new{2012-09-26 (水) 09:12:30};
-デカアワりん&デカワルりんを効率よく手に入れるにはどうしたらいいか教えてください。 --  &new{2012-09-26 (水) 11:19:32};
-↑ポリンの塔まで待つべし。 --  &new{2012-09-26 (水) 11:26:19};
-↑ポリンの塔を除く場合は…？ --  &new{2012-09-27 (木) 02:20:16};
-友情にて虹の番人来た --  &new{2012-09-27 (木) 08:29:42};
-↑2 デカアワりんならマリンゴブリンで代用できるのでは？ --  &new{2012-09-27 (木) 09:44:03};
-↑確かにそうですね。ゴブリンの方が効率いいですか？ --  &new{2012-09-27 (木) 13:23:48};
-アプリFAN買ったけど、超金ゴルのシリアル付いて無かったぞ。 --  &new{2012-09-30 (日) 02:27:58};
-↑ローソンで買いました?ローソン限定得点みたいですよ。 --  &new{2012-09-30 (日) 06:46:14};
-ローソンで買いました。もしかして、付録に付いてる？ --  &new{2012-09-30 (日) 08:57:48};
-私は買ってませんが、A4サイズの1枚紙がビニールに包まれて挟まってましたよ。ひょっとして、ローソン特典だけ抜き取られてたとか? --  &new{2012-09-30 (日) 18:33:44};
-プテラスって日輪の何とかで入手できたような --  &new{2012-09-30 (日) 20:52:00};
-A4サイズの紙が無かった(T_T)抜かれたんだ(>_<)コメントありがとう^_^ --  &new{2012-10-01 (月) 00:33:54};
-プラント狙いは土日の巨人の塔と木ダン、どっちが効率いいですか？ --  &new{2012-10-03 (水) 15:43:33};
-マーメイドは伝説の氷龍以外のどこで出ますか？ --  &new{2012-10-03 (水) 20:48:48};
-ハダルをドロップできましたかq --  &new{2012-10-03 (水) 22:54:44};
-↑ハダル上級で泥しましたよ --  &new{2012-10-04 (木) 07:54:06};
-私上級十回以上行ってるのに泥しません --  &new{2012-10-04 (木) 09:03:58};
-シャードラン　レアガチャで出ました --  &new{2012-10-04 (木) 10:29:22};
-ハダル上級だと泥率5％以下らしいよ。20回で1程度。わたしは3回目で泥したけどね。 --  &new{2012-10-04 (木) 10:34:28};
-↑上級3回で泥した程度でわざわざ書くなw俺なんか無課金で地獄級ノーコンクリア！ --  &new{2012-10-04 (木) 23:13:20};
-↑そんなに言わなくても…… --  &new{2012-10-04 (木) 23:45:27};
-ドロップが～～などと書かれてもなぁ --  &new{2012-10-05 (金) 09:59:15};
-スマホでできるゲームでwiki初心者とか多いんだろうね。ドロップ報告はいいけども確率についての話は無駄だからやめておくれー --  &new{2012-10-05 (金) 14:28:36};
-ウワーーーー！！ムラコレ・ムラフェスで魔法石35こも使わなきゃよかったー　ゴッドふぇすやば --  &new{2012-10-05 (金) 19:07:29};
-タイタンがこねぇーーーーーーーーー泣泣泣泣泣 --  &new{2012-10-05 (金) 21:53:10};
-最近レアガチャでしか入手できないモンスター増えた&#128166;無課金でも楽しめるのがパズドラだと勝手に思ってたのでショックです --  &new{2012-10-06 (土) 18:25:26};
-ハダル上級一回で泥 --  &new{2012-10-07 (日) 11:51:09};
-ニライカナイ中級一発で泥 --  &new{2012-10-07 (日) 11:51:54};
-ゴッドフェスて何？3回引いたけど、シャドラン、タイタン、火ゴーレム。友ガチャ引いたのかと思いました。もう期待してなかったけどね。 --  &new{2012-10-09 (火) 17:13:46};
-15回でミネルヴァ、フレイヤ、スサノオ…サキュパス3体、闇玩具3体、タイタン2体、光玩具、水玩具、白龍、ヴァンパイア…ぅぅぅ --  &new{2012-10-09 (火) 22:39:20};
-イベント中友情ガチャでホノペンドラ確認・・・いらね。 --  &new{2012-10-10 (水) 02:20:38};
-↑2　嬉し泣きか --  &new{2012-10-10 (水) 15:37:20};
-２倍イベントはやんないほうがいい --  &new{2012-10-10 (水) 15:41:52};
-詫び石の回収でしょ --  &new{2012-10-10 (水) 19:12:24};
-おとついのゴッドフェス、二回でフレイとウンディーネ、やらんかったらよかった --  &new{2012-10-10 (水) 19:21:57};
-ネプチューンあたった！ --  &new{2012-10-10 (水) 22:33:40};
-友情ガチャで虹の番人出た！ --  &new{2012-10-11 (木) 07:26:33};
-低ランクには、レアガチャよりも友ガチャイベントの方がアツい。虹番×2レギュラーだもんね。 --  &new{2012-10-11 (木) 11:13:58};
-ランク68で、今まで虹の番人一度も当たったことないけどどうよ --  &new{2012-10-11 (木) 19:56:56};
-&#11014;それは普通でしょ、ランク126でも当たったことないのに --  &new{2012-10-11 (木) 20:15:30};
-ランク１８０にして未だガチャ金０..... --  &new{2012-10-12 (金) 16:33:07};
-友ガチャイベントは合計100回程度回すけど、15以上は金卵出てるよ。無限回廊→諦めるでこつこつポイント溜めてね。ちなみにランク88 --  &new{2012-10-12 (金) 17:10:51};
-ランク132で昨日初めて友ガチャで虹でた --  &new{2012-10-13 (土) 11:48:49};
-なんか陽炎でミスリット出なくなった… --  &new{2012-10-13 (土) 16:22:03};
-友情で闇番2回も出た！ --  &new{2012-10-16 (火) 10:54:08};
-↑×2さん。確かに！ミスリット出ないよね。テクニカル行くしかなさそうですね。 --  &new{2012-10-16 (火) 11:38:12};
-&#11014;ペンドラ狩でも見かけなくなりましたよ。金曜日にかけろという事なのか？ --  &new{2012-10-16 (火) 22:53:39};
-友情ガチャでしか確認できませんでしたがペンドラ(進化前)が出ましたよ --  &new{2012-10-18 (木) 22:44:07};
-神フェスでネプゲット！一番最初のオロチ以来の神。 --  &new{2012-10-22 (月) 11:32:25};
-俺は五回レアガチャ回して魔剣士とゴーレムしか来なかったのに友達は三回でワルキューレとオーディン…引き運強すぎ！ --  &new{2012-10-23 (火) 10:27:18};
-俺は三回回してヤマタノオロチ、アマテラス出た！ --  &new{2012-10-23 (火) 19:28:57};
-12時から24時までゲリラ友情 --  &new{2012-10-24 (水) 11:14:19};
-ゲリラ期間中に40回まわしてメタドラ系は、メタドラ9ハイメタ3キング0超キング1でした。ダブミスリットなどの素材モンスターも出ました。 --  &new{2012-10-24 (水) 12:33:32};
-ゲリラ友ガチャ10回でキンメタ１、ハイメタ１、メタドラ３、＋卵１、雑魚４個でした。 --  &new{2012-10-24 (水) 12:43:53};
-レアガチャでメテオボルケーノドラゴン出ました！ --  &new{2012-10-24 (水) 23:16:13};
-↑せっかくの金卵やのにメテオボルケーノはドンマイですね --  &new{2012-10-25 (木) 01:26:33};
-友ガチャ6回で、超キン1、キンメタ1出ましたー(*^^*)たまにはこれくらいないと、やってられないっす^^; --  &new{2012-10-25 (木) 12:30:31};
-↑裏山。40回でハイ2、以上。 --  &new{2012-10-25 (木) 18:31:38};
-１５回で金３個出たけど、ダブミス、神化黒面、ダブエメ・・・。悪くは無いけど、金＝キンメタ以上確定だと思っちゃうからね。 --  &new{2012-10-25 (木) 18:35:37};
-↑それわかる、金卵でてキンメタきたとおもったら虹番・・・いらんわほんまに --  &new{2012-11-01 (木) 09:22:30};
-神フェス2の成果はどんな感じ？ --  &new{2012-11-01 (木) 17:44:45};
-5回でイズイズとロキとインドラ進化後は出ないな --  &new{2012-11-01 (木) 18:19:42};
-↑後輩も3回したけど全部星やったわ。フェスのが出が悪い気がするわ --  &new{2012-11-01 (木) 22:30:04};
-ブルーコドラ氷河の極光龍で卵 --  &new{2012-11-05 (月) 19:44:31};
-邪龍ヘルヘイム中級一発ゲット --  &new{2012-11-06 (火) 22:59:31};
-白盾の戦士ヴァルキリー やっと落ちた！！これでヘラに挑める無課金なりに頑張るぜ！ --  &new{2012-11-08 (木) 17:52:27};
-最近ナーガドロップ狙って、ウルカヌ火山にほぼ全てのスタミナを費やしてますが、 --  &new{2012-11-08 (木) 18:43:26};
-&#11014;4日で4匹ドロップしました。なんか時間帯か日によって落ちやすさが違う様な、、。 --  &new{2012-11-08 (木) 18:45:43};
-友情ガチャ一回でミスリット出たけど使い道わからない>_< --  &new{2012-11-09 (金) 18:30:08};
-ムラフェスでセレス最終進化したものの、始めたばかりのツレが緑おでんゲット&#8252; 一気にヤル気無くなった…（ ;  ; ） --  &new{2012-11-10 (土) 10:20:38};
-レアガチャ2分の2で神でたけど、イズイズとフレイヤ・・・、緑おでん欲しかったのに最悪や --  &new{2012-11-10 (土) 12:31:34};
-バハムート２匹上級で泥した。虹が・・・（涙） --  &new{2012-11-12 (月) 19:13:38};
-バハムート上級一発泥。クリスタルきついない… --  &new{2012-11-12 (月) 19:31:21};
-赤青緑のクリスタル、ノーマルだと全く落ちないですよね…?皆さんどんな感じですか。 --  &new{2012-11-12 (月) 19:57:33};
-中級でもクリスタル火普通に出ますよ？ --  &new{2012-11-12 (月) 22:21:12};
-レインボークリスタルって超級以上ですか? --  &new{2012-11-12 (月) 22:42:30};
-レインボー×3いるのに原色クリスタル落ちない＞_＜ --  &new{2012-11-13 (火) 00:33:52};
-ナーガｏｒエキドナは泥どこでしますか？ --  &new{2012-11-13 (火) 21:38:51};
-レアガチャでフェンリルナイト・カムイを確認しました --  &new{2012-11-14 (水) 04:42:03};
-神タイプはガチャでしかでないんですか？ --  &new{2012-11-14 (水) 16:08:27};
-ヘラとゼウスがスペシャルダンジョンで泥確定。光の魔剣士を最終進化すると神にできます。あとは、ぐん・・・。おっと止めておこうｗ --  &new{2012-11-14 (水) 16:11:43};
-ブラッキィはどこの通常ダンジョンで入手できますか？ --  &new{2012-11-15 (木) 17:35:52};
-ブラッキィなどの御三家（最初に選べる奴）は通常のダンジョンではほとんど落ちません。スペシャルダンジョンの5Fで出現＆泥します。 --  &new{2012-11-15 (木) 18:25:52};
-ドラゴンナイトってどこで取れるんですか? --  &new{2012-11-16 (金) 01:46:33};
-ドラゴンナイトはアンケートダンジョン3の岩の魔剣士を進化させればいいかと --  &new{2012-11-16 (金) 07:35:25};
-ブラックコドラは今は友情ガチャでしか出ないですか？ --  &new{2012-11-16 (金) 11:20:48};
-↑そだね。今は友情ガチャが1番手に入りやすいと思う --  &new{2012-11-16 (金) 15:15:12};
-↑2 もしくは18日にある伝説の邪龍で取るのがいいかと。 --  &new{2012-11-16 (金) 15:18:24};
-メタドラのゲリラダンジョン以外での出現場所教えて下さい！ --  &new{2012-11-17 (土) 21:26:05};
-ハイの宝石ドラゴンはテクニカルダンジョンの上の方で手に入るよね。 --  &new{2012-11-17 (土) 21:52:55};
-ウイスキーの名前の暦龍はどうやって入手？ --  &new{2012-11-18 (日) 01:15:13};
-↑機械龍の次の龍の新イベントらしいよ --  &new{2012-11-18 (日) 10:29:38};
-マーメイドはネプトゥ氷河じゃないと入手できないの？ --  &new{2012-11-18 (日) 11:33:41};
-いいえ、マーメイド、セイレーン、歌姫から泥できますよｗ中身はマーメイドだけどね。あとはレアガチャと友情ガチャでもでますよ。 --  &new{2012-11-19 (月) 14:32:20};
-ヨミ一番最初のレアガチャで出ました --  &new{2012-12-01 (土) 10:20:56};
-今回の神フェス期間中に4回やって神は青おでんとイズイズをゲットしました --  &new{2012-12-01 (土) 19:51:40};
-シーサーペントが本日の先ほどレアガチャdr出ました！！ --  &new{2012-12-02 (日) 09:17:38};
-戦女神・セイントミネルヴァがレアガチャででました --  &new{2012-12-04 (火) 19:57:10};
-ワルキューレ泥出来るダンジョンでないかな…ヴァルキリーの進化見たらめっちゃ欲しくなった… --  &new{2012-12-04 (火) 20:55:25};
-魔王の城でヴァンパイアロードからドロップできますか? --  &new{2012-12-06 (木) 00:51:13};
-ボス泥より道中のヴァンパイアのが泥率はどちらかといえば高い　というよりボス泥は期待しないのが吉 --  &new{2012-12-06 (木) 02:13:02};
-これからまたCDコラボやんのかな？ --  &new{2012-12-10 (月) 14:22:29};
-岩の魔剣しって、魔王の城のどこででますか --  &new{2012-12-15 (土) 00:17:36};
-珍客のとき --  &new{2012-12-15 (土) 00:18:23};
- 魔王の城 5F 暗闇の王 火 4F 王を守る者 水 3F 魔獣の檻 木 2F 魔女達の舞踏会 光 1F 城門 闇  深淵の魔王城 5F 蘇りし暗黒の王 闇 4F 傀儡の龍 光 3F 扉の守護龍 木 2F 柔肌と血染めの鱗 水 1F 呪われし宝石達 火 --  &new{2012-12-15 (土) 07:56:40};
-オロチかオオカミ欲しくてレアがちゃしたら、オロチGET！前回のフェスはなかされたけど、今回のフェス最高。 --  &new{2012-12-15 (土) 10:58:50};
-レアガチャでアマテラス出たんですけど、アルラウネにつけてたプラス値を移したほうが良いですか？それともアルラウネのままで持ってたほうが良いですか？ --  &new{2012-12-16 (日) 05:54:25};
-プラス値とアルラウネのレベルにもよるけど、俺なら移すかな --  &new{2012-12-16 (日) 11:17:49};
-HP+３　攻撃+３　回復+２２なんですが・・・ --  &new{2012-12-16 (日) 11:47:03};
-追記：レベルは４４です --  &new{2012-12-16 (日) 12:43:02};
-おれは移すね --  &new{2012-12-16 (日) 16:42:03};
-岩の魔剣士は魔王の城5Fってことですか？ --  &new{2012-12-16 (日) 17:02:33};
-↑２ありがとうございます＾＾ --  &new{2012-12-16 (日) 17:09:53};
-3階では氷の魔剣士しか出ません！ --  &new{2012-12-16 (日) 17:47:36};
-2階が光！ --  &new{2012-12-16 (日) 17:48:01};
-岩は何回だー(＞人＜;) --  &new{2012-12-16 (日) 17:48:29};
-階数関係あるんすか？私はすべて五階で炎2体闇2体をゲットしました --  &new{2012-12-16 (日) 18:38:38};
-ノーマルでミスリットどこがでやすいですかね？ --  &new{2012-12-16 (日) 18:42:15};
-関係なさそうですね！ --  &new{2012-12-16 (日) 20:02:29};
-自分は今日は氷3体しか出ません！ --  &new{2012-12-16 (日) 20:02:59};
-デビル・デーモン系は 光届かぬ悪魔の巣 ポリンの塔 以外ではどこで出るのでしょうか？それとも出ないのでしょうか？ --  &new{2012-12-16 (日) 20:46:55};
-テクニカルダンジョンでも出ますよ --  &new{2012-12-16 (日) 22:50:43};
-金曜日ダンジョン以外でミスリット欲しいんだが何処がてに入りやすい？ --  &new{2012-12-18 (火) 23:08:29};
-魔法石はやくたまんないかなヽ(●´ε｀●)ノ ﾎｽｨ --  &new{2012-12-19 (水) 16:22:26};
-ミスリットは陽炎の党の一つ目のやつでよく見かけた気がする --  &new{2012-12-19 (水) 22:41:47};
-スピノンが入手できるスペシャルダンジョン欲しい。 --  &new{2012-12-21 (金) 09:26:40};
-ポリンの塔復活してくれんかね（　＾ω＾）・・・ --  &new{2012-12-21 (金) 21:36:11};
-スピノンなら普通のガチャかボス倒したらでる --  &new{2012-12-27 (木) 13:49:12};
-&#128316;出るわけないだろ笑プレゼントガチャだけだよ --  &new{2012-12-27 (木) 15:19:14};
-BOSS泥はするんじゃないの？違うの？ --  &new{2012-12-27 (木) 16:35:41};
-「天空の騎士・ヴァーチェ」レアガチャで確認しました --  &new{2012-12-28 (金) 00:57:44};
-低確率でドロップするよ --  &new{2012-12-28 (金) 00:59:22};
-スピノンゎドロップするぜ --  &new{2012-12-28 (金) 17:57:25};
-アレクサンターって上級で出ますか? --  &new{2012-12-28 (金) 19:07:10};
-中級でも出るよ、確率低いと思うけど。ちなみに俺は中級で出た。きや --  &new{2012-12-28 (金) 19:20:56};
-公式で通常ダンジョンのBOSS泥するっていってるよでも確立はだいぶてかかなり低い --  &new{2012-12-28 (金) 22:26:27};
-魔王・ヴァンパイアロードってリセマラででますか？ --  &new{2012-12-29 (土) 03:54:07};
-ミツキやルカはステッカーコレクション以外の入手方法ありませんか？ --  &new{2012-12-30 (日) 10:46:04};
-ノーマルボスエンジェルって泥するの？ --  &new{2012-12-30 (日) 20:02:01};
-ミツキやルカはステッカー以外では無理ですね --  &new{2012-12-30 (日) 22:29:38};
-アレクサンター上級で出るのか~　…で、アレクサンターってドロップ100%? --  &new{2012-12-30 (日) 22:32:32};
-誰かアードベッグドロップした人いますか~？？ --  &new{2012-12-31 (月) 09:43:55};
-アレクサンター上級で出ましたよ(´･ω･`) --  &new{2012-12-31 (月) 15:52:34};
-レアガチャめっちゃ神あたる --  &new{2012-12-31 (月) 18:33:34};
-上級でアードベッグ一発泥したよ(^3^)/ --  &new{2012-12-31 (月) 19:01:37};
-レアガチャでアヌビス獲得(^з^)-☆ --  &new{2012-12-31 (月) 19:22:34};
-アヌビス＋、セレス、ネプ、緑おでん。素晴しいフェスだわ --  &new{2013-01-01 (火) 00:21:01};
-レアガチャでイシス獲得（≧∇≦） --  &new{2013-01-01 (火) 01:29:13};
-ブレイカーズもう一回ないかなぁ～ --  &new{2013-01-01 (火) 01:32:47};
-アレクサンター中級で出ましたよ(≧∇≦)b --  &new{2013-01-01 (火) 03:05:43};
-昨日18時から久々に課金してレアガチャ回した結果セレス×２ハーデス、アヌビス×２、バステト、リヴァイアサン、ビーストライダー、タナトス、ジークフリート、ヴァンパイア×３、サキュバス×２、エンジェル、ナーガ、トイトプス、シャードラ　全然目当ての神出ないし神被り、ヴァンパイア被り･･･orz --  &new{2013-01-01 (火) 09:07:22};
-はー・・・サブなんか作んなきゃよかった。サブの方に欲しいやつでやがった( ﾟдﾟ)ﾎｽｨ… --  &new{2013-01-02 (水) 13:25:14};
-課金はやめたほうがいい --  &new{2013-01-03 (木) 16:47:42};
-レアガチャからホムラ出た --  &new{2013-01-03 (木) 19:20:18};
-友情ガチャでもタイタンってでるんですね、仮面系かな~と思ったらタイタンでした、タイタン出るんならヴァンパイヤも出るのかな~ --  &new{2013-01-06 (日) 21:21:16};
-今見たら友情ガチャでもタイタン出るようですね、けどかなり確率は低いと思います --  &new{2013-01-06 (日) 21:23:55};
-ここでいいのか分かりませんが、お邪魔しますm(__)m＋の卵ってジュエルの等以外で何処が入手しやすいですか？上級者の方々何卒ご指導願えませぬか？ --  &new{2013-01-08 (火) 00:34:36};
-ヴァンパイアは友情ガチャで出るよｗ　＋卵はノーマルダンジョンの後半（レア・テミス寺院 以降）がいいかも。泥1.5時に回しましょう。 --  &new{2013-01-08 (火) 09:25:09};
-ヴァンパイアは魔王の城を10回回してやっと手にいれました。モンスターのレベルやランク上げにもなるからオススメでもある。ドロップするのは道中に出てくるヴァンパイアですね。 --  &new{2013-01-08 (火) 11:40:45};
-ヴァンパイア、僕も魔王のしろで泥しました --  &new{2013-01-08 (火) 12:06:40};
-オロチやアマテラスはレア以外で入手できないのでしょうか？聞く場所間違えてたらスミマセン、、 --  &new{2013-01-08 (火) 18:31:49};
-↑入手できたら苦労しないでしょ？ --  &new{2013-01-08 (火) 22:08:01};
-サキュバスって上に書いているの意外でどこかで入手できますか? --  &new{2013-01-08 (火) 22:47:08};
-ヘラ降臨って明日から？ --  &new{2013-01-08 (火) 23:18:30};
-光の天空龍でキューピッド泥したで（笑） --  &new{2013-01-10 (木) 23:59:42};
-金がほひい～ --  &new{2013-01-12 (土) 23:58:55};
-金は土日ﾀﾞﾝｼﾞｮﾝコイン１,５倍の中級で結構稼げるぞ --  &new{2013-01-13 (日) 21:36:18};
-なんで俺はダンジョンに入れねーんだyo --  &new{2013-01-14 (月) 19:20:00};
-お詫びに魔法石３０個くらいくれてもいいけどな～ --  &new{2013-01-14 (月) 19:23:24};
-ハーデスは泥しますか？ --  &new{2013-01-15 (火) 15:25:22};
-ワルキューレ欲しいんやけど、ゴッドフェスの時間にレアガチャ回すかゴッドフェスの時間外に回すかどっちがいいと思う？ --  &new{2013-01-15 (火) 20:21:12};
-俺はgod でも出たよ --  &new{2013-01-16 (水) 21:04:17};
-↑2 ﾜﾙ狙いonlyでしたらその内光出現率三倍ｲﾍﾞﾝﾄが来ると思うんでそこで狙うのもありかと思います。僕はその時に手に入れましたよ。 --  &new{2013-01-16 (水) 21:10:04};
-光3倍とかあるんだ。結局ゴッドフェスの時に6回回してアヌビス 炎ゴーレム 進化リリス アヌビス アマテラス マリンライダーでした。ワルキューレが欲しかったからちょっと残念。情報ありがとう。 --  &new{2013-01-16 (水) 22:24:13};
-神フェスでオロチ3体目あたったんだけどもういらねぇよ --  &new{2013-01-16 (水) 23:22:16};
-ヴァンパイヤを簡単に取る方法ありますか？ --  &new{2013-01-17 (木) 06:12:33};
-魔王の城あたりが妥当だけど遭遇は運次第。友情ガチャでまれに、レアガチャでたまに出ます。 --  &new{2013-01-17 (木) 09:45:44};
-レッドクリスタル欲しいけど、もう手に入らないのかな…。 --  &new{2013-01-17 (木) 17:53:08};
-緑おでん2体乙 --  &new{2013-01-22 (火) 21:13:50};
-↑俺もなんだけど・・・ --  &new{2013-01-25 (金) 07:17:27};
-ワルキューレわレアガチャででました。 --  &new{2013-01-25 (金) 13:55:32};
-冥界の王のハーデスはたまごになるんですか? --  &new{2013-01-26 (土) 08:21:52};
-天文学的な確立でなるみたいですよ。つまり出ない。 --  &new{2013-01-26 (土) 08:33:15};
-1、5倍とかはどういう意味ですか？ --  &new{2013-01-26 (土) 20:38:59};
-ドロップ率だろ --  &new{2013-01-26 (土) 23:33:39};
-毎日ログインし続けると魔法石３０個もらえるって本当？ --  &new{2013-01-28 (月) 19:45:20};
-なんでかレアガチァいいのでません --  &new{2013-01-29 (火) 00:31:58};
-レアガチャ…３連続同じヤツって… --  &new{2013-01-29 (火) 19:14:33};
-ゴッフェスまで待とうぜ… --  &new{2013-01-29 (火) 19:32:42};
-oh...友情ガチャってこんないいヤツだったけ..結婚するわ --  &new{2013-01-30 (水) 21:59:15};
-10回回してイズイズ、フレイ、シヴァ、ワルキューまあ妥当か… --  &new{2013-01-31 (木) 18:28:35};
-いいキャラクターが出ません。 --  &new{2013-02-02 (土) 07:30:25};
-星が出た --  &new{2013-02-02 (土) 07:57:02};
-ネプチューンってレアガチャ以外にどうやったら手に入りますか？もう天海神100回以上やってますがダメです。入手しやすいとこあったら是非教えて下さい。 --  &new{2013-02-04 (月) 11:24:47};
-レアガチャ以外無理 神は基本ドロしない --  &new{2013-02-04 (月) 11:34:17};
-ありがとうございます。では、ネプチューンが出やすいガチャのイベントってありますか？ --  &new{2013-02-04 (月) 13:05:20};
-一定数のDLがされた時のイベントで出やすくなる時がある。公式などで確認して、何が出やすくなっているか、いつからなのかを調べると良いよ。最近700万DLあったし、800万DLはまだかな、1周年記念とかありそう。 --  &new{2013-02-04 (月) 16:51:41};
-@1・2週間も経てばまた800万DLイベ来るだろうけどね。 --  &new{2013-02-05 (火) 21:48:33};
-ノーマルガチャで銀銀金&#10133;金銀やった。絶対10連続より単発10回の方がいいのが出る！ --  &new{2013-02-08 (金) 20:24:38};
-ノーマルガチャって何ですか? --  &new{2013-02-08 (金) 20:50:03};
-おそらく友情ガチャでしょう --  &new{2013-02-09 (土) 00:55:15};
-機械龍、上級でサキュバス、歴龍の上級でボウモア落ちましたー --  &new{2013-02-09 (土) 00:56:49};
-友情がちゃで激レア?神秘の仮面?2こでました --  &new{2013-02-09 (土) 12:32:09};
-プテーラはどこで手にはいるんですか？誰か教えてください --  &new{2013-02-09 (土) 15:12:27};
-↑SPダンジョンの闇払う翼竜か、あとはプレゼントガチャぐらいじゃない？ --  &new{2013-02-09 (土) 15:50:32};
-プレゼントガチャつかっちゃいまして・・・闇払う翼竜とはいつぐらいに出るんでしょう --  &new{2013-02-09 (土) 16:10:39};
-リア友にでもプレゼント贈ってと頼むとか --  &new{2013-02-09 (土) 16:33:32};
-ムラコ嬢にTwitterで聞いてみては？ --  &new{2013-02-09 (土) 17:40:56};
-そうですね。リア友が使ってなければ頼みます。ムラコ嬢とは誰でしょう？ --  &new{2013-02-09 (土) 22:56:03};
-ヴァンパイア、魔王の城でゲットした --  &new{2013-02-11 (月) 08:42:34};
-2↑パズドラ公式広報の方です。「パズドラ運営サイト」なんかで検索すると彼女のtwitterが閲覧できます。新しいモンスターやイベント情報等あるので一度チェックしてみては？ちなみに私は関係者ではなくただの一パズドラユーザーですので悪しからず。 --  &new{2013-02-11 (月) 09:24:29};
-オロチほしい --  &new{2013-02-11 (月) 16:56:59};
-モンスターって人に送れますか？ --  &new{2013-02-12 (火) 20:01:57};
-↑無理 --  &new{2013-02-12 (火) 20:16:02};
-↑ありがとうございます！ --  &new{2013-02-12 (火) 21:26:13};
-過去のイベントはもうやりませんかね？ --  &new{2013-02-13 (水) 22:45:16};
-やる 他社とのコラボは若干怪しいが --  &new{2013-02-13 (水) 23:11:17};
-ゴッドフェス、三連続でサキュバス --  &new{2013-02-15 (金) 22:28:03};
-アポロンきた --  &new{2013-02-16 (土) 17:48:24};
-ヘラ・イースとヘラ、どっちが強いのかね --  &new{2013-02-16 (土) 17:49:58};
-(今日午前)ゴッドフェス4回回して炎の魔剣士 土の魔剣士 ヴァーチェ 光の魔剣士でした。てか魔剣士ばっかりやないか～い！&#128555; --  &new{2013-02-16 (土) 18:04:40};
-表のヤミペンやピカペンって本当に実装されるの？もしそうならすごい待ち遠しいなあ。 --  &new{2013-02-16 (土) 18:14:51};
-アイスゴーレム 友情ガチャで出ました --  &new{2013-02-20 (水) 09:07:45};
-チョコボ入手したのはいいけど使い道あるのかな --  &new{2013-02-20 (水) 14:48:25};
-↑ボックス1つムダにしただけかも… --  &new{2013-02-21 (木) 22:38:42};
-1000万ダウンロードのもらえる物を予想でいいので教えてください --  &new{2013-02-22 (金) 00:14:00};
-お願いします --  &new{2013-02-22 (金) 00:14:24};
-↑魔法石 --  &new{2013-02-22 (金) 00:26:28};
-↑何個ぐらいもらえますか&#8263;やっぱり一個でしょうか&#8263; --  &new{2013-02-22 (金) 14:50:33};
-↑でも1000万DLだったら2個ぐらいほしいですね。 --  &new{2013-02-24 (日) 10:48:57};
-あ゛ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！オロチほしぃぃぃぃい！ --  &new{2013-02-24 (日) 11:58:43};
-バハムートゲットしたけど使い道がわからん --  &new{2013-02-24 (日) 13:14:06};
-闇ドラぱ チョキメタ くらいか 闇ドラぱはイシス9倍よか火力あるしかなり使える 火力でいえば 闇ドラ>イシス>エンドラ --  &new{2013-02-24 (日) 13:27:58};
-バハムート中級でやったらてにはいった --  &new{2013-02-24 (日) 16:00:11};
-5、6回でゲットバハム --  &new{2013-02-24 (日) 16:01:23};
-中級二回目でバハムートのげっとしました --  &new{2013-02-25 (月) 22:34:19};
-シバァゲット --  &new{2013-02-26 (火) 11:56:50};
-ガチャ2回目でオロチゲット --  &new{2013-02-26 (火) 18:16:53};
-フライングゲットwww --  &new{2013-02-26 (火) 18:21:29};
-チキンナゲット --  &new{2013-02-27 (水) 03:41:12};
-レベル5の岩の魔剣士8体目 --  &new{2013-02-27 (水) 06:55:44};
-イシスきたー。擬似回復デッキの為にエンジェル捕まえなければ。 --  &new{2013-02-28 (木) 17:48:29};
-オーディン来た！！！ --  &new{2013-03-01 (金) 16:41:21};
-魔法石85個買うとゼウスがもらえるんですか&#8263; --  &new{2013-03-01 (金) 16:53:22};
-まあ85個あれば虹クリでもいけるだろ 27個でクリアした人いるし --  &new{2013-03-01 (金) 17:52:23};
-もらったようなもんっていう話ですね。分かります --  &new{2013-03-01 (金) 18:25:26};
-CDノーマルで虹クリ来た時焦った --  &new{2013-03-01 (金) 23:08:24};
-ラーきたー。 --  &new{2013-03-02 (土) 14:52:06};
-↑4　27個ってほんとの話なんですか？ガセじゃなく --  &new{2013-03-02 (土) 15:07:47};
-ほんとの話だ SSもあがってたし ただし殆どの敵がターンずれの激運の持ち主だったが… --  &new{2013-03-02 (土) 16:09:22};
-なるほど、すごいですね(￣◇￣;)でもゼウス戦毎ターン死ぬのにどうやってスキルためたんでしょうね(￣◇￣;) --  &new{2013-03-02 (土) 16:26:34};
-ゼウス戦はスーパーノヴァとバインド以外死なないよ --  &new{2013-03-02 (土) 16:44:03};
-そうでした(￣◇￣;) --  &new{2013-03-02 (土) 16:53:29};
-ゼウスとオーディンどっちが強い？ --  &new{2013-03-04 (月) 18:55:19};
-ゼウスやろ --  &new{2013-03-12 (火) 11:10:19};
-マスターリングがかわいすぎる --  &new{2013-03-14 (木) 21:23:05};
-1000万DL記念ゴッドフェスとカーニバル同時開催で+卵出ないよ(´;ω;') --  &new{2013-03-15 (金) 15:33:10};
-ゴッドフェスでサキュバスとかバクワラ --  &new{2013-03-16 (土) 23:38:45};
-↑乙wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww --  &new{2013-03-17 (日) 17:47:01};
-プレシオスの進化って強いですか？ --  &new{2013-03-17 (日) 23:47:33};
-↑あんまり使えない --  &new{2013-03-18 (月) 20:43:51};
-そこそこかな --  &new{2013-03-18 (月) 21:33:59};
-ダークゴーレムってどこのノーマルダンジョンで泥しますか？ --  &new{2013-03-18 (月) 22:27:17};
-↑そんな落ちない。 確実にほしいならかなり石集めて女神いきな。 --  &new{2013-03-25 (月) 00:24:21};
-ゴッドフェスって次はいつなんですかー？ていうかいつかあるの？ --  &new{2013-03-25 (月) 00:54:19};
-↑ンなもん分かれば皆苦労しない。だから皆簡単に石ジャブしないんだよ --  &new{2013-03-25 (月) 19:21:19};
-ドラゴンフルーツって、木曜ダンジョン以外で、手に入る所しりませんか？ --  &new{2013-03-25 (月) 20:40:51};
-↑木曜ダンジョん以外は手に入りません --  &new{2013-03-27 (水) 12:13:13};
-↑2、天へと続く塔で出る。まぁ、泥率も出現率も低いけど --  &new{2013-03-27 (水) 12:31:26};
-↑３、友情ガチャで前一度出た --  &new{2013-03-27 (水) 19:36:12};
-↑DLキャンペーンの時のみ友情ガチャからドラフルは出る　普段は出ない --  &new{2013-03-27 (水) 19:50:04};
-1100万ダウンロード記念のレアガチャゴッドフェスじゃない&#128576; --  &new{2013-03-28 (木) 18:12:25};
-いまのガチャイベントっていい？ --  &new{2013-03-29 (金) 09:27:13};
-次のアニバーサリーガチャで何出ますか？ --  &new{2013-03-29 (金) 15:17:33};
-↑アニバーサリーガチャなんて無い。名前が変更された --  &new{2013-03-30 (土) 15:29:02};
-大天使でた？ --  &new{2013-03-31 (日) 15:42:56};
-↑泣くよ？ --  &new{2013-03-31 (日) 15:51:49};
-俺の兄ちゃんすごいぜ --  &new{2013-03-31 (日) 16:42:23};
-何で対象外のシヴァがでるんだよorz --  &new{2013-03-31 (日) 21:07:56};
-シャードランorz --  &new{2013-03-31 (日) 21:24:42};
-前から思ってたけどなんで公開前のモンスターの名前分かるの？ --  &new{2013-03-31 (日) 21:57:29};
-巨人の塔のタイタンってほんとに落ちないよね --  &new{2013-03-31 (日) 23:32:34};
-大天使ラファエル来た！ --  &new{2013-04-01 (月) 01:39:36};
-オーディンも来た！ --  &new{2013-04-01 (月) 01:40:50};
-オーディン欲しい～～ --  &new{2013-04-01 (月) 16:10:45};
-蒼炎星イフリートはレアガチャできたぞ。 --  &new{2013-04-02 (火) 00:10:08};
-俺堕天使ルシファーきたわー --  &new{2013-04-02 (火) 06:49:10};
-ベリアルとメガロドラン連続で出たw --  &new{2013-04-03 (水) 18:48:47};
-いいな~みんな神当たって --  &new{2013-04-04 (木) 00:09:20};
-ドリヤード：風の機械龍(上級)にてドロップ確認｡20回ほど潜ってやっとの入手でした。 --  &new{2013-04-04 (木) 11:26:44};
-アマテラスとった --  &new{2013-04-04 (木) 13:50:10};
-キューピット,ドリヤード,マーメイド, --  &new{2013-04-04 (木) 20:34:11};
-風の機械龍何回ぐらいしたらドロップするの？ --  &new{2013-04-04 (木) 20:34:31};
-キューピット,ドリヤード,マーメイド,ナーガ,リリスはノーマルダンジョンで卵落ちますか？ --  &new{2013-04-04 (木) 20:36:15};
-ドラゴンナイト当たらねーーーーーーーーーーー！ --  &new{2013-04-05 (金) 08:30:07};
-レアガチャ3回やって全部ピエドラ(泣) --  &new{2013-04-05 (金) 12:57:55};
-少し前ですが、紅樹星・ファフニールがレアガチャで当たりました。 --  &new{2013-04-05 (金) 21:49:23};
-最初のレアがチャで、ハーデスあたった --  &new{2013-04-06 (土) 21:05:42};
-僕、友情ガチャとレアガチャで金が出てきたと思ったら、全部「キング○○ドラゴン」だった --  &new{2013-04-06 (土) 23:45:14};
-すんません↑のやつでキング○○ドラゴン「系」だったでした --  &new{2013-04-06 (土) 23:46:45};
-天空の使徒エンジェルきたーーー --  &new{2013-04-07 (日) 12:23:24};
-&#11014;レアガチャです --  &new{2013-04-07 (日) 12:37:31};
-サラマンダーは普通にドロップできますか？ --  &new{2013-04-12 (金) 22:41:33};
-サラマンダーは天上からの贈り物が復刻しない限りはレアガチャ限定だね --  &new{2013-04-13 (土) 11:02:06};
-サラマンダーかすすぎ レアガチャ5回中2回出たわ うっとうしい --  &new{2013-04-13 (土) 17:55:54};
-サタンの詳細うpはよ --  &new{2013-04-13 (土) 22:36:39};
-堕天使ルシファーキターΨ(￣∇￣)Ψ --  &new{2013-04-13 (土) 22:49:15};
-レアガチャで最近回した五回全部超激レアだった --  &new{2013-04-15 (月) 16:54:50};
-↑アマテラス、紅樹星ファフ、バアル、イシス、アヌビス --  &new{2013-04-16 (火) 21:24:14};
-↑アヌビス二体目 あんまいらん --  &new{2013-04-16 (火) 21:25:26};
-ウエハーマンって上級でも手に入りますか？ --  &new{2013-04-18 (木) 09:52:35};
-アヌビスとか強いからあほ --  &new{2013-04-19 (金) 11:21:16};
-2↑一応全階級で手に入ります。あと、今は友情ガチャでも出てくるみたいですよ。 --  &new{2013-04-19 (金) 14:13:37};
-友情ガチャで聖龍石とかいう奴引いた　全然要らないのはおいといて、バグか!?　公式サイトとかにも何も書いてない --  &new{2013-04-19 (金) 14:23:01};
-今日のおしらせに書いてあったよ。今日の昼から出るってね。文句が多かったから急遽対応したみたいだよ。 --  &new{2013-04-19 (金) 14:24:31};
-ソルジャーの入手法 --  &new{2013-04-24 (水) 18:03:11};
-どうやって手に入りますか? --  &new{2013-04-24 (水) 18:04:55};
-&#9757;クリスタルディフェンダーズガチャで出ます --  &new{2013-04-25 (木) 13:22:30};
-オロチの入手方法 --  &new{2013-04-27 (土) 13:06:43};
-レアガチャ --  &new{2013-04-27 (土) 13:14:05};
-↑いつでも出るの？ --  &new{2013-04-27 (土) 15:17:04};
-もち 今ちょうど確率上がっているよ --  &new{2013-04-27 (土) 15:48:43};
-レアガチャでイベント限定なのはオーディン２種とコラボ系だけ --  &new{2013-04-27 (土) 15:50:42};
-↑ありがとうございます --  &new{2013-04-27 (土) 16:03:36};
-ミスリットってどこで取れたっけ？金曜D20周回っても0だった… --  &new{2013-04-27 (土) 21:49:44};
-テクニカルやっとけ --  &new{2013-04-28 (日) 11:38:40};
-ティラを簡単に手にいれたいですけど --  &new{2013-05-04 (土) 11:37:43};
-レアガチャでフレイムゴーレムorz --  &new{2013-05-05 (日) 12:49:05};
-フィルターを利用すれば素材系を別にする必要はなくなるんじゃないですか？ --  &new{2013-05-06 (月) 16:12:50};
-ボスってタマ落とすの？ --  &new{2013-05-06 (月) 23:44:49};
-&#11014;たまに落とす --  &new{2013-05-08 (水) 17:30:44};
-魔神ベリアルって使えますか？ --  &new{2013-05-08 (水) 17:31:23};
-グラビトンアースドラゴンの進化前がオーロラドラゴンになっとる -- &color(#999){ [id:OGM134]}; &new{2013-05-16 (木) 08:27:55};
-直したよ -- &color(#999){ [id:Yzh189]}; &new{2013-05-16 (木) 09:49:05};
-氷の魔剣士がアンケ4になっとる -- &color(#999){ [id:OTl109]}; &new{2013-05-19 (日) 12:46:24};
-&color(#e95106){トパペンドラがNo601なので、素材系テーブルに移動させるとページ内リンクがうまく動作しませんでした。フィルター機能（PC版のみ）的にもテーブルは1つのほうが使いやすいので、テーブルを統合しました。それだけだとスマホ版でドラゴンシードなどが探しにくいため、ページ内リンクをいくつか追加しました。}; -- &new{2013-05-19 (日) 13:48:16};
-カラードラゴンや御三家、ナーガなどの回復系女子の入手場所が伝説龍などって、むしろ「など」の中の方が大事だろう。ちなみに聖者の墓の聖者の守護龍でボスからホワイトコドラドロップしました。 -- &color(#999){ [id:Yjl9]}; &new{2013-05-21 (火) 22:31:37};
-サキュバスはノーマルで落ちますか？ -- &color(#999){ [id:M2U229]}; &new{2013-05-23 (木) 00:03:55};
-ほぼ落ちないと思います。スペシャルダンジョンを待ったほうがいいかと。 -- &color(#999){ [id:ZGU160]}; &new{2013-05-23 (木) 07:54:11};
-ムトウ -- &color(#999){ [id:YjA72]}; &new{2013-05-25 (土) 21:53:28};
-↑すみません間違えました。↑↑↑自分も聖者の墓の聖者の守護龍でホワイトコドラ泥しました -- &color(#999){ [id:YjA72]}; &new{2013-05-25 (土) 21:54:36};
-進化させる前に上げたスキルのレベルは進化させたら一からですか？ -- &color(#999){ [id:NWM219]}; &new{2013-05-26 (日) 11:15:07};
-[[スキル]]を見てください。 -- &color(#999){ [id:MWU247]}; &new{2013-05-27 (月) 07:45:44};
-ﾉｰﾌﾞﾙ・ｸｰﾌｰﾘﾝでﾍﾗ・ｲｰｽに行こうと思うんですがｻﾌﾞは何にしたら良いと思いますか? -- &color(#999){ [id:N2E239]}; &new{2013-05-28 (火) 14:50:46};
-ルシファーゲット！！ -- &color(#999){ [id:MWF69]}; &new{2013-05-31 (金) 21:26:58};
-↑8女の子系はノーマルDでは1%程度。レベル上げのついでに狙うのは有り。他の泥しないボスと比べれば女の子系を選びたい。でも、泥だけが目当てだと死ねる。 -- &color(#999){ [id:MmM31]}; &new{2013-06-02 (日) 09:33:12};
- レアガチャで蒼炎星イフリートてにいれた -- &color(#999){ [id:MTk29]}; &new{2013-06-09 (日) 23:27:53};
-多分ディエナでｌｖ３スピノンゲットしました。ちゃんと確認してないけどおそらくディエナ -- &color(#999){ [id:N2V127]}; &new{2013-06-19 (水) 09:14:07};
-ノーマルで御三家は落ちないぞ -- &color(#999){ [id:MzJ34]}; &new{2013-06-29 (土) 22:08:24};
-↑確率は低いけど御三家もノマダンで落ちるはず -- &color(#999){ [id:MzB35]}; &new{2013-06-30 (日) 00:17:43};
-巨人の塔 塔の番龍でボス三体は落ちますか？ -- &color(#999){ [id:ZjE253]}; &new{2013-07-06 (土) 12:10:32};
-前に光のダンジョンの怪鳥の迷宮？でプテラノス？ドロップした -- &color(#999){ [id:M2I11]}; &new{2013-07-07 (日) 13:39:51};
-542マサムネ　2体ドロしたのですが、合成するべき？ -- &color(#999){ [id:YWE131]}; &new{2013-07-12 (金) 11:58:14};
-みんなゼウス使ってる？ -- &color(#999){ [id:NTd56]}; &new{2013-07-20 (土) 17:33:22};
-使ってるよ -- &color(#999){ [id:ZGM208]}; &new{2013-08-13 (火) 09:31:28};
-確率はめっちゃ低いけどのまだんでは基本落ちるはず -- &color(#999){ [id:MzZ94]}; &new{2013-08-15 (木) 10:22:39};
-スピノン欲しいんですが、闇のダンジョンとディエナどちらを行けばいいですか？  ちなみにどちらともノーマルです…他にでるとこあるならそこでも大丈夫です。 -- &color(#999){ [id:ZTk34]}; &new{2013-08-23 (金) 18:36:38};
-闇歴龍が1番可能性高いんじゃない？それかサブ垢作ってズルせず20まで上げてプレガチャ送るとか… -- &color(#999){ [id:MjE190]}; &new{2013-08-23 (金) 18:41:12};
-ありがとです！ -- &color(#999){ [id:ZTk34]}; &new{2013-08-23 (金) 20:03:47};
-神秘竜って何級以上でドロップするんですか? -- &color(#999){ [id:MGQ16]}; &new{2013-08-29 (木) 19:23:16};
-↑全難易度で泥する(神秘龍に限らず) -- &color(#999){ [id:M2I211]}; &new{2013-09-07 (土) 00:52:45};
-サラマンダーとリバイサンがほしい死ぬほど -- &color(#999){ [id:YTd60]}; &new{2013-09-09 (月) 22:16:35};
-↑レアガチャ回して。どうぞ。 -- &color(#999){ [id:ZWI149]}; &new{2013-09-09 (月) 22:18:16};
-神秘が全く手に入らん…どこが良いかな？ -- &color(#999){ [id:Zjk70]}; &new{2013-09-15 (日) 17:53:57};
-↑急ぎなら水曜D、そうでなければ土日(泥1.5倍)の天界神がお勧めです。 -- &color(#999){ [id:NmY70]}; &new{2013-09-18 (水) 15:56:07};
-スピノンは闇のダンジョンで入手できますか？ -- &color(#999){ [id:MDE53]}; &new{2013-09-24 (火) 17:30:24};
-↑むりむり、とれたらもうもってる -- &color(#999){ [id:ZGZ162]}; &new{2013-10-09 (水) 11:09:18};
-巨人の塔でタイタン落ちるのかなー？落ちるとしたら確率どの位かな。 -- &color(#999){ [id:YTI49]}; &new{2013-10-13 (日) 00:15:40};
-↑5パーセントぐらいじゃない？ -- &color(#999){ [id:ZWZ8]}; &new{2013-10-14 (月) 12:20:47};
-↑↑　試練の塔の最後だと巨人の塔よりタイタン倒しやすいしプラント集めにもなるのでおすすめ。 -- &color(#999){ [id:OGU210]}; &new{2013-10-14 (月) 17:06:08};
-リリスってレアガチャだけ？ -- &color(#999){ [id:ZGZ162]}; &new{2013-10-15 (火) 23:46:17};
-↑ﾉｰﾏﾙでもｽﾍﾟｼｬﾙでもとれる -- &color(#999){ [id:MjA205]}; &new{2013-10-16 (水) 00:23:27};
-フェニックスってダンジョンでドロップしますか？ -- &color(#999){ [id:YWZ13]}; &new{2013-10-20 (日) 10:40:12};
-スピのんとかどーやったらてにいれれる？ -- &color(#999){ [id:ZmU241]}; &new{2013-10-21 (月) 17:42:20};
-火のダンジョンでゴーレム落ちたで -- &color(#999){ [id:MzR105]}; &new{2013-11-01 (金) 18:58:58};
-スピのんなどは、プレゼントで、ゲットしました -- &color(#999){ [id:OGQ235]}; &new{2013-11-10 (日) 14:23:09};
-神タイプなどは、降臨ダンジョンなどや、レアガチャなどでしか、ゲットできません。 -- &color(#999){ [id:OGQ235]}; &new{2013-11-10 (日) 14:31:53};
-ドラゴンフルーツて木曜以外落ちない？ -- &color(#999){ [id:OTZ48]}; &new{2013-11-19 (火) 18:17:49};
-2013/11/21 のアップデート後の友情ガチャ追加キャラは表記を分けたいんだけど、友情ガチャ20131121は長いよね…ケルベロスが出たんだが、追加前から出てた？ -- &color(#999){ [id:M2F59]}; &new{2013-11-23 (土) 17:59:55};
-ケルベロスは追加分ですね。11/21前と区別しなくても大丈夫かと思います。 -- &color(#999){ [id:NGZ165]}; &new{2013-11-24 (日) 08:41:12};
-火のダンジョンでゴーレム落ちたで -- &color(#999){ [id:ZTI115]}; &new{2013-11-28 (木) 21:22:40};
-タイタンはどのくらの割で落ちますか -- &color(#999){ [id:YTA243]}; &new{2013-12-12 (木) 20:53:57};
-テクニカルでフェリオ落ちますか？ -- &color(#999){ [id:ODQ107]}; &new{2013-12-14 (土) 23:33:36};
-＋が欲しいのですが周回はどこがよろしいでしょうか？ -- &color(#999){ [id:MmJ245]}; &new{2013-12-18 (水) 00:59:18};
-[[Tips/+タマゴ]] -- &color(#999){ [id:NGZ165]}; &new{2013-12-19 (木) 01:47:47};
-1081れもドラ -- &color(#999){ [id:MDQ150]}; &new{2014-01-15 (水) 01:18:29};
-1082　黄天の果実・レモンドラゴン -- &color(#999){ [id:MDQ150]}; &new{2014-01-15 (水) 01:20:16};
-こいつらゴミです。 -- &color(#999){ [id:MDQ150]}; &new{2014-01-15 (水) 01:21:22};
-タイタンかぁ。ヘラクレスとかアテナ降臨でそこそこおちなかったっけ。 -- &color(#999){ [id:OGZ180]}; &new{2014-01-26 (日) 15:07:29};
-グリーンクリスタル、 -- &color(#999){ [id:Y2N15]&good(41df6f-Y2N15);}; &new{2014-05-12 (月) 00:13:55};
