[[スペシャルダンジョン/ヘラクレス降臨！]]

-木か... とりあえず五右衛門と火242追加でルシ.ゼウス.麒麟. で行こうか -- &color(#999){ [id:NTI186]}; &new{2014-01-15 (水) 10:42:37};
-五右衛門は無理だね -- &color(#999){ [id:YTk102]}; &new{2014-01-15 (水) 20:47:08};
-オオクニで行きます！ -- &color(#999){ [id:YTk102]}; &new{2014-01-16 (木) 08:06:26};
-麒麟でいくよ -- &color(#999){ [id:NTg106]}; &new{2014-01-16 (木) 16:02:28};
-今回は意外に耐久系だったり(笑) -- &color(#999){ [id:YTk102]}; &new{2014-01-16 (木) 18:27:17};
-耐久系とかある？ -- &color(#999){ [id:OTQ168]}; &new{2014-01-16 (木) 20:14:18};
-オススメパーティーどんなん？ -- &color(#999){ [id:OTQ168]}; &new{2014-01-16 (木) 20:14:51};
-↑実装されてもいないのにオススメパ聞くとか頭大丈夫か？ -- &color(#999){ [id:Mjg48]}; &new{2014-01-17 (金) 13:54:12};
-五右衛門いけるんじゃね？ -- &color(#999){ [id:ZDk218]}; &new{2014-01-17 (金) 17:51:00};
-ラー様だな -- &color(#999){ [id:ODN13]}; &new{2014-01-17 (金) 20:19:32};
-↑エジプトは潰されそうな予感 -- &color(#999){ [id:YTg216]}; &new{2014-01-17 (金) 23:28:33};
-光ホルスでチャレンジしてみたい -- &color(#999){ [id:NzE67]}; &new{2014-01-18 (土) 11:35:16};
-赤ソニアで安定 -- &color(#999){ [id:ZWR12]}; &new{2014-01-18 (土) 19:13:22};
-ギカンテスで行こっと！ -- &color(#999){ [id:NjB161]}; &new{2014-01-18 (土) 19:37:24};
-クリア報告　LF光ホルス　Sエキドナ　究極狼　進化サイガ　究極ヘライース　エキドナスキルmax　スキルを溜めるのは４ステージ目のエンジェル　２ステージ目は数ターン溜めることは可能なので整地することも可能。ちなみに４ステージ目は移動時間が減るのでサイガで変換　５ステージ目は味方スキル２ターン使えないので回復消さずにコンボする。次の攻撃ぶんなぐりで９９%ダメージでここで回復。最低で１００００回復。ここで耐えれたらエキドナでスキル投入してごりおし。ノーコンでした。 -- &color(#999){ [id:MTA213]}; &new{2014-01-18 (土) 21:18:13};
-地獄級ですが、FLクシナダ　Sエキドナ・ヘラ・クラピカ・ゼウスでノーコン。地獄は簡単でした。 -- &color(#999){ [id:NmI191]}; &new{2014-01-18 (土) 21:22:36};
-ちなみに地獄級です -- &color(#999){ [id:MTA213]}; &new{2014-01-18 (土) 21:22:42};
-超地獄ノーコン:LF串S闇ゼウス、ヘラ、赤ソニア、闇イザナミ＋1200程。4F最後にイザナミスキル使用。 -- &color(#999){ [id:ODk194]}; &new{2014-01-18 (土) 21:35:17};
-超地獄級クリア報告　LF光ホルス　Sエキドナ　究極狼　ヘライース　究極スサノオ　ノーコン。１ステージ目で残り１になるまでスキル溜め。２ステージ目は覚醒までスキル溜め。３ステージ目はごりおし。４ステージ目はスサノオ使ってヘライースを溜める。５ステージ目でぶん殴りで１００００以上回復する。スキル解除した際に狼以外全部スキル発動。 -- &color(#999){ [id:MTA213]}; &new{2014-01-18 (土) 21:44:32};
-超地獄級クリア報告　LF光ホルス　Sエキドナ　究極狼　ヘライース　究極スサノオ　ノーコン。１ステージ目で残り１になるまでスキル溜め。２ステージ目は覚醒までスキル溜め。３ステージ目はごりおし。４ステージ目はスサノオ使ってヘライースを溜める。５ステージ目でぶん殴りで１００００以上回復する。スキル解除した際に狼以外全部スキル発動。 -- &color(#999){ [id:MTA213]}; &new{2014-01-18 (土) 21:44:46};
-超地獄ノーコン、ＬＦ光ホルス、女帝、イース、パール、闇ツクヨミ。４Ｆでパールを使いつつスキルため。５Ｆの１ターン目は回復ドロップを温存しつつ整地。スキル使用可能になり次第威嚇とギガグラを使用してそのままフィニッシュ。プラスの合計はフレを含めて１３００程度 -- &color(#999){ [id:NTU3]}; &new{2014-01-18 (土) 22:00:17};
-地獄ホルホルで安定、初回に泥したからもういいや… -- &color(#999){ [id:MmJ230]}; &new{2014-01-18 (土) 22:16:36};
-エンジェルは属性変化後にリザレクするとそのまま回復する。特に意味のない情報だが -- &color(#999){ [id:MjA242]}; &new{2014-01-18 (土) 22:35:04};
-地獄のギガンテスの先制ダメちょっとだけちがう、、、かな？ -- &color(#999){ [id:N2Q160]}; &new{2014-01-18 (土) 22:41:17};
-すみません↑覚醒で軽減されてました -- &color(#999){ [id:N2Q160]}; &new{2014-01-18 (土) 22:43:11};
-地獄　LオオクニFクシナダ　S魔王、ピエドラ、セポネ、おでんでノーコン。プラス無しだが結構余裕があった -- &color(#999){ [id:OTY119]}; &new{2014-01-18 (土) 22:46:00};
-超地獄　LF闇メタ  フィン　半蔵　半蔵　ワーストでノーコン。LF闇メタと 半蔵1人 フィンが297の＋暴力パ。最初に毒自傷してファフニールを落とす時に全快に。ヘラクレスは1ターン目で回復貯めて、2ターン目に回復3x3コンボを狙う感じで。その後スキルでワンパン。 -- &color(#999){ [id:ZWU98]}; &new{2014-01-18 (土) 23:03:21};
-リセット使ったら全部よゆーでしょ？ -- &color(#999){ [id:MDg15]}; &new{2014-01-18 (土) 23:41:57};
-&#11015;ソニアいるならクシクシでも余裕でしょ？普通に8コンボとか出せばごり押し出来るしやった人に失礼でしょ？ -- &color(#999){ [id:NTh84]}; &new{2014-01-18 (土) 23:55:23};
-猫国主でノーコン 高火力安定パなら切り口多そうな感じ 灰人には物足りないかも知れませんが良く出来たダンジョンだとは思う -- &color(#999){ [id:NTQ144]}; &new{2014-01-18 (土) 23:56:45};
-LF究極バステト　S緑ソニア、ヴァーチェ、アテナ、イザナギで超地獄ノーコン。HP17500ほど -- &color(#999){ [id:MmZ184]}; &new{2014-01-18 (土) 23:59:21};
-ギガンティックブレイク打った後はどうなるの？ -- &color(#999){ [id:NWF227]}; &new{2014-01-19 (日) 00:13:04};
-LFキルアSメタフィン半蔵パールで超地獄。パール以外297 -- &color(#999){ [id:Yzl106]}; &new{2014-01-19 (日) 00:24:47};
-覚醒ってどういう時使うの？ -- &color(#999){ [id:YWU206]}; &new{2014-01-19 (日) 00:27:57};
-LFオオクニ Sセポネ デューク 闇ヨミ エキドナ 回復が3000以上なら死ぬことはない  オオクニスキルマならば、好きなときに使用可 -- &color(#999){ [id:MWQ151]}; &new{2014-01-19 (日) 00:33:50};
-超地獄LF光ラーSエキドナ、闇ヨミ、ゴン、イースでノーコン -- &color(#999){ [id:MGY160]}; &new{2014-01-19 (日) 00:45:36};
-そもそもこのダンジョンはＨＰが１８０００あればクリアできるよね（かなりミスする場合は別） -- &color(#999){ [id:YWZ147]}; &new{2014-01-19 (日) 00:46:26};
-これは参考になるかわからないけど一応…。超地獄LFゴンSアルテミス、緑ソニア、フレイヤ、アルラウネでノーコン。ギガンテスがちょいきつかった（笑） -- &color(#999){ [id:MGY160]}; &new{2014-01-19 (日) 00:50:27};
-ウルズソニアPTで超地獄級クリアできる?どう頑張ってもファフニールにやられるぞ。地獄級だと楽勝だけど -- &color(#999){ [id:Njg129]}; &new{2014-01-19 (日) 01:07:03};
-他人のドロップしたから自分もするわけではないんだが、ケルベロスドロップするのかな？２０周で０なんだけど -- &color(#999){ [id:M2E111]}; &new{2014-01-19 (日) 01:51:09};
-超地獄を越す方ばかりが集まる所あるのなら是非教えて欲しいです！ -- &color(#999){ [id:NDU143]}; &new{2014-01-19 (日) 02:01:41};
-天ルシ超地獄ノーコン。。めんどくさい -- &color(#999){ [id:MWY76]}; &new{2014-01-19 (日) 02:05:17};
-地獄 LF薔薇 Sふわふわ、女帝、セイレーン、キンヒカの回復パでノーコン。すべて両MAX、薔薇はLFとも+297。3、5Fの回復はさすがに余裕でした。キンヒカのslが低くても4Fでのんびり溜めれば問題ないかと。 -- &color(#999){ [id:NWR240]}; &new{2014-01-19 (日) 02:25:25};
-麒麟テンプレで超地獄ノーコン -- &color(#999){ [id:Nzd185]}; &new{2014-01-19 (日) 02:28:40};
-超地獄をLS光ホルス,スサノオ,エキドナ,カオスヴィーナス,水魔王でノーコン。道中はギガ以外でスキル貯めて、エンジェル倒す寸前に鉄壁使って倒すとヘラクレスかなり楽に倒せます。 -- &color(#999){ [id:M2U250]}; &new{2014-01-19 (日) 02:28:43};
-LF光ホルスSイース、闇メタ、スサノオ、エキドナで超地獄ノーコンです。エンジェルでスキルためて、倒す直前に防御を使うと安定です。 -- &color(#999){ [id:ZTM6]}; &new{2014-01-19 (日) 03:03:53};
-ギガンティックブレイク！は二連続攻撃でした -- &color(#999){ [id:NWF227]}; &new{2014-01-19 (日) 03:28:44};
-スサノオ便利っすなー  バトル4で倒す前につかったら99%もミリオンも楽だし -- &color(#999){ [id:NTM76]}; &new{2014-01-19 (日) 03:57:38};
-連投ごめん  1番上のpt漢字変だし文章もなんかおかしくね -- &color(#999){ [id:NTM76]}; &new{2014-01-19 (日) 03:59:20};
-ギガンテス上から使うと勘違い…… -- &color(#999){ [id:MmF193]}; &new{2014-01-19 (日) 04:34:16};
-天ルシPTで地獄級ノーコン　でもキューピッドしか落ちなかった -- &color(#999){ [id:MTN146]}; &new{2014-01-19 (日) 04:58:50};
-LF光ホルス、S闇ヨミ、パール、薔薇、イースで超地獄ノーコン -- &color(#999){ [id:ZDU80]}; &new{2014-01-19 (日) 05:45:14};
-↑道中スキル貯めなくてもなんとかなりました。使ったスキルはパール、薔薇だけです -- &color(#999){ [id:ZDU80]}; &new{2014-01-19 (日) 05:48:46};
-地獄初見でヴァル回復PT、次にネコLFの回復PTで全く問題なかったわ。超地獄は知らん -- &color(#999){ [id:MDB114]}; &new{2014-01-19 (日) 05:52:49};
-LｵｵｸﾆF猫の16倍で地獄ノーコンSはエキドナ以外はHPと回復を満たすために組めば何でもいけそう。４Fでためるつもりが落ちコンで倒しちゃったけどヘラクレスの2ターンしのいで威嚇打てば楽勝でした。 -- &color(#999){ [id:MTV31]}; &new{2014-01-19 (日) 05:54:52};
-4Fアースガル打つと楽に行けますね -- &color(#999){ [id:NTR76]}; &new{2014-01-19 (日) 07:28:10};
-海山で行けますかね？ -- &color(#999){ [id:Nzg136]}; &new{2014-01-19 (日) 07:54:41};
-バステトパでノーコンでしたサブは虹番、エキドナ、ヴァルキリー、光ハーデス -- &color(#999){ [id:YTg121]}; &new{2014-01-19 (日) 08:00:28};
-超地獄級、上記のテンプレ光ホルスパでスキル溜めミスりましたがエキドナさえ使えればOKでした！5Fは最初のミリオン後エキドナ→倒しきれないのでバインドくらう→毒ドロップは全消し＋回復3個以上の出来れば2コンボ(HP10000以上確保)→第3の試練が来たら鉄壁→ギガンティックブレイク！までに倒す。ギカグラなくても出来るだけ25倍発生させればいけます！ -- &color(#999){ [id:Y2U126]}; &new{2014-01-19 (日) 08:01:19};
-今度こそ天ルシ無理かと思ったけどいけるんだなｗｗｗｗ -- &color(#999){ [id:Njl242]}; &new{2014-01-19 (日) 08:36:27};
-超地獄の一番下の天ルシパは地獄の間違いじゃない？2Fから3Fが素殴りで突破しないといけないから厳しいし5Fはスキル全解放でも倒しきれないし。地獄なら問題ないと思うけど。 -- &color(#999){ [id:NzR2]}; &new{2014-01-19 (日) 08:38:26};
-超地獄の天ルシパ5Fはスキル全解放で倒せますね。すいません。 -- &color(#999){ [id:NzR2]}; &new{2014-01-19 (日) 08:43:41};
-確かにスキル全解放しても超地獄だとヘラクレスまだ50万以上あるわ。書いたの誰だよ -- &color(#999){ [id:NzE191]}; &new{2014-01-19 (日) 08:50:55};
-いや、そういや属性途中から光だから一応削り切れるな。問題なかった -- &color(#999){ [id:NzE191]}; &new{2014-01-19 (日) 08:52:53};
-超地獄 麒麟+297LF薔薇、ふわふわ、イース、エキドナ、サブ全員スキマでクリア。常時25倍発動で、4Fでスキル貯め。5Fは2ターン後威嚇中に倒しきれました。 -- &color(#999){ [id:NmR134]}; &new{2014-01-19 (日) 09:00:10};
-よし -- &color(#999){ [id:MDk7]}; &new{2014-01-19 (日) 10:46:25};
-L麒麟80レベルプラス20サブ緑おでん50レベルオロチレベル44アスカ進化前最大ヴァンパイアロード進化前50レベルF麒麟レベル最大プラス121で地獄ノーコンでした。チートやコンボは、使ってません。 -- &color(#999){ [id:NTh84]}; &new{2014-01-19 (日) 11:01:03};
-&#8226;↑説明足りてなかったみたいですね。天ルシPT補足しました。5Fは光属性に変わるので明星弱点で2発目打てれば抜けます。 -- &color(#999){ [id:YjV198]}; &new{2014-01-19 (日) 11:48:37};
-天ルシパの備考に２Ｆ解放とかサラッと書いてあるけど３Ｆに先制があるから明星でとどめができない。１発撃ったあと等倍でペチペチと残りおよそ１６５０００を毎ターン３３０００の攻撃に耐えながら倒すの？まぁ出来なくはないやろうけど回復切れたら終了だよね・・・ -- &color(#999){ [id:NzE50]}; &new{2014-01-19 (日) 12:00:41};
-↑のものですが、たった今備考が追加されましたねｗなるほど、それなら十分回復する余裕がありますね。失礼しました。 -- &color(#999){ [id:NzE50]}; &new{2014-01-19 (日) 12:03:06};
-天ルシPT、考えてみたら明星ためる必要あるのでサブのスキル1でも問題なかったです -- &color(#999){ [id:YjV198]}; &new{2014-01-19 (日) 12:15:05};
-エンジェルってHP半分過ぎてからリザレクされると全部水属性になるんだな -- &color(#999){ [id:NWQ48]}; &new{2014-01-19 (日) 12:22:09};
-↑イビルノヴァ打てずに困ったわ -- &color(#999){ [id:YWQ4]}; &new{2014-01-19 (日) 12:45:22};
-天ルシパで超地獄いってみたら問題なくクリアできましたが、一応注意点として３Ｆで５０％までに明星をためる必要があるんですが等倍でも意外と削れてしまうのと、グレイトプレス（割合ダメ）のあとにきちんと回復が必要（１ターン余裕アリ）。あとエンジェルが後半回復が落ちてくるたびにお邪魔に変換されるのでスキルがたまってるなら早めに倒さないとジリジリ削られていくので注意。 -- &color(#999){ [id:NzE50]}; &new{2014-01-19 (日) 13:21:12};
-スサノオ入れてる人はエンジェルにとどめを指す前に使うのが1番いいと思う ぶん殴りもミリオンも半減されるから大分楽だったよ -- &color(#999){ [id:ZDU157]}; &new{2014-01-19 (日) 13:37:01};
-LF光ラー　アースガル女帝闇ヨミイースでノーコン　総HPは21000くらいで＋は800くらい。3Fまでは突っ走って4Fでどうスキルため出来るかが鍵だね。 -- &color(#999){ [id:NTN171]}; &new{2014-01-19 (日) 13:41:13};
-地獄級　Ｌ光ホルス ＬＦ炎ホルス　Ｓエキドナ　青おでん　薔薇　光ヨミでノーコンでした、プラスは合計50もいってません -- &color(#999){ [id:NTk161]}; &new{2014-01-19 (日) 13:56:15};
-↑追記　エキドナは使用ターンに倒したので実質使ってないうえにＣＴＷも使いませんでした。ホルスやラーならステ優先で組んでも地獄なら行けると思います -- &color(#999){ [id:NTk161]}; &new{2014-01-19 (日) 13:59:43};
-ドラゴネット泥率どのくらいかね 緑ソニアパにほしいんだが -- &color(#999){ [id:NjV46]}; &new{2014-01-19 (日) 14:23:57};
-ゼウステンプレ地獄級ノーコン。1Ｆ2Ｆ残り1で倒す。3Ｆ半分までスキルため、変換で倒す。4Ｆは等倍で削る。5Ｆミリオン耐えてからスキル解放。威嚇と防御態勢はいつ使っても。 -- &color(#999){ [id:NTU47]}; &new{2014-01-19 (日) 16:15:41};
-LFハクで地獄はノーコン -- &color(#999){ [id:NjE175]}; &new{2014-01-19 (日) 17:13:06};
-L31バステト、F光ホルス、S虹番×2、ネギ、モルボルで地獄ノーコン。初心者でもクリアできる優しい降臨でした。 -- &color(#999){ [id:OTR208]}; &new{2014-01-19 (日) 17:21:02};
-天ルシパでサブを。闇ゼウスで固めていけますか？ ギガグラ要員が必要なのでしょうか？ -- &color(#999){ [id:NDc23]}; &new{2014-01-19 (日) 17:45:36};
-地獄ですか？地獄ならラスゴじゃなくても余裕がありますが、超地獄ならラスゴとギガ３じゃないと最後残りますよ。 -- &color(#999){ [id:NzE50]}; &new{2014-01-19 (日) 18:28:38};
-ギガグラ4だと計算上10000弱残るから、ダブルミリオンパンチ耐えられるHPまで回復して3ターンで削りきればいいんじゃないかな？ -- &color(#999){ [id:ZDk73]}; &new{2014-01-19 (日) 18:40:27};
-↑ヘラクレスよりファフニールを素殴りで倒すところの方が大変そう。 -- &color(#999){ [id:ZDk73]}; &new{2014-01-19 (日) 18:52:59};
-みなさん、リセットは使わずに？ -- &color(#999){ [id:MzM198]}; &new{2014-01-19 (日) 21:45:00};
-LF光ホルス sエキドナ ゼウス 青オデン 緑オデン 全覚醒済 体力二万越えるプラスあればスキルためせずに余裕 ボスの99ダメのあと立て直す回復ドロップ置いとけばね -- &color(#999){ [id:ODQ73]}; &new{2014-01-19 (日) 22:07:33};
-↑9闇ゼウス固めは回復がかなり落ちるのでやめた方が無難だと思います。最大の難所はスキル貯めなので回復がないとしんどいです -- &color(#999){ [id:YjV198]}; &new{2014-01-20 (月) 00:51:05};
-LF究極バステト sエキドナ 薔薇 キンヒカ 時魔　で地獄クリア。１Fで２～３ターン４Fで残り全部貯めて５Fで全解放。５Fはワンパンできないけど、落ち着いてコンボすれば倒せる。３回やって３回ともノーコンだったからわりかし安定かも。HPは13000程度 -- &color(#999){ [id:ZmQ112]}; &new{2014-01-20 (月) 03:28:55};
-色々試したけどウズメが安定したわ　LFウズメ　S火ホルス 五右衛門 エキドナ ウリエル　で5Fの99%ダメからの復帰だけ気をつければかなり余裕だね。 -- &color(#999){ [id:Mjg48]}; &new{2014-01-20 (月) 11:39:59};
-光ホルスの報告はもういいです。他のパーティーの紹介をお願いします。 -- &color(#999){ [id:MjB198]}; &new{2014-01-20 (月) 13:12:14};
-LF光ホルス、Sエキドナ、イース、パール、闇ヨミでノーコンしました&#8252;&#65038;スキル溜めも簡単やし、ボスもCTWが決まればワンパンできるよ！ -- &color(#999){ [id:MzE32]}; &new{2014-01-20 (月) 23:48:44};
-LFウミヤマ、緑おでん、デューク(水闇)、イザナギ、オオクニ、で超地獄ノーコン。デュークは完全に趣味。神属性の誰かいれてあげてください。ファフニールとヘラクレスの緑は辛いが、イザナギ使わなくとも変換使えば通過できるレベル。神エンハで光hp飛ばせます。危うくなったら槍投げるもよし、オオクニ威嚇つかってもよし。ウミヤマ297であれば、回復3000、体力23000↑なので、割と安定します。 -- &color(#999){ [id:ZmI29]}; &new{2014-01-21 (火) 08:10:12};
-そろそろ来てほしーわー(~O~;) -- &color(#999){ [id:YTB188]}; &new{2014-02-07 (金) 00:24:43};
-超地獄　LF赤ソニア S赤ソニア ウルズ エキドナ キンワル　297はLFとエキドナ。1F全力2Fでエキドナ使って頑張る。3Fスキルためで50%きったら赤ソニア。4F適当エキドナ溜まってると思う。5Fスキルが使えるようになるまで回復、一応威嚇後、陣強化エンハンスワンパン。 -- &color(#999){ [id:MmN58]&good(18c67c-MmN58);}; &new{2014-03-13 (木) 03:16:55};
-超地獄、LFパンドラ、S半蔵×2、赤ソニア、闇メタ。ファフ、ギガはパンドラ＋半蔵変換で2列16倍でワンパン、ヘラクレスも強化闇花火でワンパンなので高速周回向きかと。 -- &color(#999){ [id:OTF217]&good(273b4e-OTF217);}; &new{2014-03-13 (木) 08:42:39};
-ファフニール落ちるのね -- &color(#999){ [id:ZTE154]&good(7ad051-ZTE154);}; &new{2014-03-13 (木) 20:06:38};
-LFキルア S究極ヘラ、青おでん、赤ソニア、究極エキドナ。プラス合計1050ほど。スキルは適宜使って大丈夫 -- &color(#999){ [id:ODQ41]&good(9d299a-ODQ41);}; &new{2014-03-13 (木) 20:41:48};
-LF究極サクヤS闇ヨミ究極女帝究極ネコジークでノーコン。レベルはネコ76ヨミ89以外Max。＋は全部で300程。全員覚醒済み。ギガンテスで一回目の攻撃で半分削ればそのままもう一度25倍を叩き込む。ドロップが無ければ威嚇使用。回復残しつつ整地してエンジェルへ。スキル溜めしたら倒す。ヘラクレスはスキル封印耐性が 4つあるのでほぼ発動します。発動したら全スキル解放で倒す。発動しなかったら回復を溜めるように整地してから凌ぐ。意外とマラソン出来てます。 -- &color(#999){ [id:NmU131]&good(95f7dc-NmU131);}; &new{2014-05-02 (金) 20:58:22};
-↑超地獄です。 -- &color(#999){ [id:NmU131]&good(8e25ef-NmU131);}; &new{2014-05-02 (金) 20:59:51};
-テンプレPTの欄を一旦差し戻しました。あと補足事項が上下に分かれてるのが気になったのでトップに纏めつつ警告追加。 -- &color(#999){ [id:ZWI45]&good(3c8068-ZWI45);}; &new{2014-05-27 (火) 09:32:41};
-LF光ホルス　S　イース　エキドナ　盾男　バステトで余裕。バステトのところは封印耐性持ちの木ならなんでもよさげ -- &color(#999){ [id:ZDY88]&good(bd9a15-ZDY88);}; &new{2014-05-29 (木) 03:52:09};
-超地獄ね -- &color(#999){ [id:ZDc226]&good(3755f5-ZDc226);}; &new{2014-05-29 (木) 05:59:15};
-光ホルスの報告はもういいって… -- &color(#999){ [id:OWF10]&good(9c5ac6-OWF10);}; &new{2014-06-12 (木) 15:05:15};
-↑ちょくちょくうざい -- &color(#999){ [id:NWJ173]&good(70b42c-NWJ173);}; &new{2014-06-14 (土) 13:07:00};
-LF光ホルスSエキドナイーススサノオ闇ヨミでノーコンいけるよ！ -- &color(#999){ [id:M2M137]&good(372bb1-M2M137);}; &new{2014-06-19 (木) 20:50:34};
-宝玉って確率アップ？？？今回10以下で出たこと無いや。イース25回、ソエル22回、女神…数えるのも嫌になったわ！ -- &color(#999){ [id:ZWM92]&good(e71755-ZWM92);}; &new{2014-07-03 (木) 23:42:25};
-ハクは一桁で来て欲しい… -- &color(#999){ [id:ZWM92]&good(62970b-ZWM92);}; &new{2014-07-03 (木) 23:43:15};
-めも　超地獄L光ラーF光ホルスS白メタ 緑おでん 攻撃ヨミ エキドナ。何も考えず殴っていく。5Fの1ターン目で回復泥をためる（３個あれば大丈夫）。封印が切れたら威嚇。 -- &color(#999){ [id:MGV250]&good(f65130-MGV250);}; &new{2014-07-04 (金) 00:45:43};
-ハクきたけど死んでしまった… -- &color(#999){ [id:Y2U126]&good(ae3ca6-Y2U126);}; &new{2014-07-04 (金) 01:06:01};
-↑２ 確かに緑オデン、光メタ積むとかなり楽。ハク来たよ７回目(;^_^A -- &color(#999){ [id:ZWM92]&good(f4f8dc-ZWM92);}; &new{2014-07-04 (金) 01:33:30};
-またオデンPT消されてる -- &color(#999){ [id:ZWI187]&good(0600b6-ZWI187);}; &new{2014-07-29 (火) 18:58:14};
-ホルスパでノーコン行けるよ！安定するからオススメ！ -- &color(#999){ [id:YjU128]&good(c9d5f6-YjU128);}; &new{2014-07-29 (火) 22:24:58};
-時間かかりそうだけどゾンビパでいける？ -- &color(#999){ [id:NmE169]&good(b0d138-NmE169);}; &new{2014-08-17 (日) 05:44:37};
-はい、連続攻撃で即死でした(笑) -- &color(#999){ [id:NmE169]&good(e5fd9f-NmE169);}; &new{2014-08-17 (日) 05:58:08};
-お前らのコメントって日記帳にでも書いてろよってレベルだな -- &color(#999){ [id:NDR34]&good(87eb55-NDR34);}; &new{2014-08-17 (日) 10:26:07};
-ハクでなくてあきらめて友情ガチャ回したら闇宝玉出てしまった(*゜Q゜*) -- &color(#999){ [id:YjQ251]&good(468a75-YjQ251);}; &new{2014-08-18 (月) 02:35:50};
-闇でイヴィルノヴァで花火作りながらエンジェル倒してヘラクレスワンパンのテンプレは載せてないのかな -- &color(#999){ [id:YjU208]&good(c3f69f-YjU208);}; &new{2014-09-27 (土) 10:52:17};
-超地獄LF麒麟、エキドナ、オロチ、白メタ、薔薇でノーコン。 -- &color(#999){ [id:Mjh178]&good(e8b25f-Mjh178);}; &new{2014-10-24 (金) 09:09:58};
-パーティーの紹介だけか？プラスは？レベルマ？スキルマ？謎だらけ -- &color(#999){ [id:Yzh77]&good(84d196-Yzh77);}; &new{2014-10-24 (金) 14:11:58};
-超地獄LFウミサチ、ラー、サブはエキドナ、白メタ、光ゼウス、光ヨミ。ゼウスとエキドナはスキルマ。プラスはフレ合わせて500ぐらい。ボスもかなり余裕をもって倒せたよ。 -- &color(#999){ [id:Yzc46]&good(73fa2d-Yzc46);}; &new{2014-11-14 (金) 01:11:41};
-何がどう余裕なんすかね  それならLFアヌビス余裕って紹介もいいのかな？ -- &color(#999){ [id:YTE135]&good(5bad14-YTE135);}; &new{2014-12-09 (火) 00:44:49};
-そもそもヘラクロスはかなり簡単な降臨だからな、そりゃ余裕だろうよ -- &color(#999){ [id:MWV96]&good(135675-MWV96);}; &new{2014-12-09 (火) 08:49:27};
-鉄壁 -- &color(#999){ [id:MTM116]&good(237fe8-MTM116);}; &new{2015-02-22 (日) 16:34:12};
-LF月夜ヴァンパイアロード・赤ソニ、S明智、赤ソニ、覚醒ロキ、パンドラでスキル封印耐性100%。水着クレールとか闇悪魔スキル耐性増えたので周回も楽になった。 -- &color(#999){ [id:Zjc217]&good(f0d95b-Zjc217);}; &new{2015-12-27 (日) 19:13:02};
-周回楽で草 -- &color(#999){ [id:YjV18]&good(f5fd0c-YjV18);}; &new{2016-01-24 (日) 10:15:01};
-↑2 Lv1でやってみたら無理だった -- &color(#999){ [id:MDA170]&good(626dd2-MDA170);}; &new{2016-01-24 (日) 10:47:36};
