* 闇のアンケートカーニバル [#v318fe59]

#ginclude(Parts/関連,notitle,or,ankc)

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|闇の迷路 超級		|40|5|5600|2500|&color(#080){''&calc(2500/40,1);''};|
|闇の迷路 上級		|30|5|2300|1100|&color(#080){''&calc(1100/30,1);''};|
|闇の迷路 中級		|20|5|1600|1500|&color(#080){''&calc(1500/20,1);''};|

- [[コインダンジョン]]

|~面|~名前	|~ |~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇の迷路 超級|
||&mons108; %%%[[闇の魔剣士>モンスター図鑑/0108]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4555''};|&color(#b00){3};||||
||&mons300; %%%[[ピエドラ>モンスター図鑑/0300]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3904''};|&color(#b00){1};||||
||&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5104''};|&color(#b00){1};||||
||&mons1545; %%%[[パープルシードラ>モンスター図鑑/1545]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''8444''};|&color(#b00){2};||||
||&mons1966; %%%[[クロデビニャン>モンスター図鑑/1966]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4006''};|&color(#b00){2};|118035|154||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons905; %%%[[ファントムチェイサー>モンスター図鑑/0905]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3538''};|&color(#b00){1};||||
|~|&mons1187; %%%[[闇の精・カトレヤ>モンスター図鑑/1187]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3518''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇の迷路 上級|
||&mons108; %%%[[闇の魔剣士>モンスター図鑑/0108]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1668''};|&color(#b00){3};||||
||&mons300; %%%[[ピエドラ>モンスター図鑑/0300]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1429''};|&color(#b00){1};||||
||&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1869''};|&color(#b00){1};||||
||&mons1545; %%%[[パープルシードラ>モンスター図鑑/1545]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){2};||||
||&mons1966; %%%[[クロデビニャン>モンスター図鑑/1966]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1467''};|&color(#b00){2};|43215|66||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons905; %%%[[ファントムチェイサー>モンスター図鑑/0905]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1295''};|&color(#b00){1};||||
|~|&mons1187; %%%[[闇の精・カトレヤ>モンスター図鑑/1187]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1288''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇の迷路 中級|
||&mons108; %%%[[闇の魔剣士>モンスター図鑑/0108]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''946''};|&color(#b00){3};||||
||&mons300; %%%[[ピエドラ>モンスター図鑑/0300]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''811''};|&color(#b00){1};||||
||&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1060''};|&color(#b00){1};||||
||&mons1545; %%%[[パープルシードラ>モンスター図鑑/1545]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){2};||||
||&mons1966; %%%[[クロデビニャン>モンスター図鑑/1966]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''832''};|&color(#b00){2};|24510|44||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons905; %%%[[ファントムチェイサー>モンスター図鑑/0905]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''735''};|&color(#b00){1};||||
|~|&mons1187; %%%[[闇の精・カトレヤ>モンスター図鑑/1187]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''730''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#uf19cfb7]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons108;|ドロップ変化・闇 (5)|&mons826;|
|&mons300;|防御態勢・闇  (7)|&mons761; &mons676;|
|&mons718;|業炎変化の術・闇 (5)|&mons1195;|
|&mons1545;|グレープシャワー (8)|&mons1084; &mons1145;|
|&mons1966;|ダークテラーミスト|&mons2388;|
|&mons905;|西方七星陣 (6)|&mons1268; &mons1269; &mons1790;|
|&mons1187;|秘密の箱 (6)|&mons1736; &mons2028;|

** チーム編成例 [#cf6e0089]

*** [[スコア機能>Tips/スコア機能]] Sランク [#j72468ff]

- 150000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#v0c2c1e7]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
