[[Tips/これ当たり？]]

-シヴァとラクシュミーもうちょっと高いと思いましたが★2なんですね。持ってないのであまりとやかく言えませんが。 -- &color(#999){ [id:YTZ72]}; &new{2013-05-18 (土) 09:02:27};
-セレス可哀想w 確かに地味だけどさwww -- &color(#999){ [id:MDQ87]}; &new{2013-05-18 (土) 09:57:58};
-パールは星５だろ、Lとしては最近微妙だけどゼウス、ホルス、降臨の五右衛門と現状の主流PT全部に入る汎用性は評価していいと思う。あとブリトラは天ルシ1点勝負でしか使い道ないから星１じゃね？ -- &color(#999){ [id:OTc207]}; &new{2013-05-18 (土) 10:15:17};
-星の数は変えずに適当に追記しました -- &color(#999){ [id:OTc207]}; &new{2013-05-18 (土) 10:24:09};
-また荒れる内容のものを作っちゃったか。また星の数があーだこーだで揉めるのに… -- &color(#999){ [id:YjF30]}; &new{2013-05-18 (土) 10:26:00};
-wikiにはそぐわないよ、この主観的内容は。 -- &color(#999){ [id:MDJ59]}; &new{2013-05-18 (土) 10:42:00};
-作るにしてもスキル評価とリーダースキル評価が必要だと思うんだけど -- &color(#999){ [id:M2Z159]}; &new{2013-05-18 (土) 11:06:51};
-玩具龍や忍者のことも考えるとステータスも必要か -- &color(#999){ [id:M2Z159]}; &new{2013-05-18 (土) 11:09:18};
-http://www54.atwiki.jp/pad_beginner/pages/15.html リセマラで神出たんだけど、これ当たり？ も参考になるかも。ちょっと古いけど。 -- &color(#999){ [id:YTZ72]}; &new{2013-05-18 (土) 11:38:51};
-どちらにせよパズドラ始めたばかりの初心者向け資料だと思います。★は3ぐらいが上限のほうがもめなさそうですね。 -- &color(#999){ [id:YTZ72]}; &new{2013-05-18 (土) 11:40:51};
-ちょっwwwライダー酷評過ぎてわろたwwwwwwwwww -- &color(#999){ [id:YjB159]}; &new{2013-05-18 (土) 13:40:45};
-ドラゴンライダーさんはノブナガの光枠で絶好調よ。被バインド要因として・・・ -- &color(#999){ [id:OTc207]}; &new{2013-05-18 (土) 22:25:55};
-トールはゼウスがいるからこそ他の北欧よりも使えるだろw -- &color(#999){ [id:NGN230]}; &new{2013-05-23 (木) 01:23:36};
-バアル１って。初心者が一番使いやすいと思うが。逆にホルスラーはなにこのクソゲーと投げ出しかねない。 -- &color(#999){ [id:MGN250]}; &new{2013-05-23 (木) 03:06:11};
-なにこれ・・。いろいろ思うところあるがネプの評価低くない？ -- &color(#999){ [id:Yjc76]}; &new{2013-05-23 (木) 06:32:21};
-小太郎と佐助の評価逆だな。あとトールが2ならロキもイース居るんだから下げるべき -- &color(#999){ [id:MWM78]}; &new{2013-05-23 (木) 06:58:58};
-悪魔ではアスタロに次いでバアルが強いよな？忍者もLとしては雑魚だがサブでは強いし。精霊とかと同じラインはおかしいわ -- &color(#999){ [id:YTZ141]}; &new{2013-05-23 (木) 15:57:09};
-主観で編集しました。ロキは「闇」なのでトールよりは利用価値が高いと判断。 -- &color(#999){ [id:YTZ141]}; &new{2013-05-23 (木) 16:21:26};
-お前らうるせえんだよ、口だけのくせによｗ自分で編集しろやｗ -- &color(#999){ [id:ZTJ9]}; &new{2013-05-23 (木) 17:08:49};
-自分の考えだけで編集したらそれこそ収拾つかなくなるだろｗ -- &color(#999){ [id:OTh179]}; &new{2013-05-23 (木) 17:44:26};
-編集者さんのその判断基準だとアポロンとセポネがおかしなことになるぞ -- &color(#999){ [id:MWM78]}; &new{2013-05-23 (木) 20:55:17};
-現段階で異論あったらコメ欄、もしくは編集おなしゃす -- &color(#999){ [id:YTZ141]}; &new{2013-05-23 (木) 22:32:25};
-初心者向けでも一向に構わないが、こんなマイナス評価ばかりして何の意味があるのか。不愉快に思う人が増えるだけ。星は要らない。 -- &color(#999){ [id:NTg101]}; &new{2013-05-25 (土) 19:05:47};
-天ルシは評価４じゃね？最終的にまったく不要になる。ホルスは五右衛門のサブになるし。リーダーとして使えるけどイシスと同じで最終的にはスタメン落ちだろ。ホルスパ五右衛門パラーパが完成したらそっちのほうが遙かに早い。 -- &color(#999){ [id:MGN250]}; &new{2013-05-26 (日) 18:55:28};
-ゴーレムさんとか女の子初期とかカラドラとかは星１つ以下かな？ -- &color(#999){ [id:YmN9]}; &new{2013-05-31 (金) 15:40:58};
-リセマラって考えると天ルシ5は妥当だけどな ノマダン安定の緑オデンと使いやすい闇の背骨が2ってのがよくわからんが -- &color(#999){ [id:YjQ203]}; &new{2013-06-04 (火) 17:32:47};
-バアルは2.5倍 -- &color(#999){ [id:ZTc121]}; &new{2013-06-04 (火) 17:51:22};
-緑おでんはヘラ取れるから★4だろ -- &color(#999){ [id:MjE94]}; &new{2013-06-07 (金) 10:15:05};
-テクニカルダンジョンでも半減＆おでんは有効だしね。 -- &color(#999){ [id:YmN9]}; &new{2013-06-07 (金) 10:32:26};
-確かに星5が3体、星4が4体なのを考えると、5段評価が適切じゃないことは明らか。4+5を一括りにして2と3を細分化してもいいかもね -- &color(#999){ [id:N2Y142]}; &new{2013-06-08 (土) 16:54:57};
-全体的にほぼ異論ないけどネプチューンと背骨を一つずつ上げてもいい気が。 -- &color(#999){ [id:YTM183]}; &new{2013-06-09 (日) 03:02:15};
-ヘラ、ヘライース取れる、ピエと、五右衛門取れる、メガロと、アグドラは、あげてもいいのじゃないか？ -- &color(#999){ [id:NWF157]}; &new{2013-06-09 (日) 03:27:13};
-アスタロトの解説おかしい気がする。主要メンバーのスキル上げが大変というよりメンバーを集めるのが大変なわけで -- &color(#999){ [id:MGN250]}; &new{2013-06-09 (日) 04:22:03};
-最悪ヘラX3、ドラジョでも機能するからメンバー大変ってことはないだろ。そんなこと言うなら他のPTの方がよっぽど -- &color(#999){ [id:OTc207]}; &new{2013-06-09 (日) 08:08:43};
-初期だとメンツそろえるの大変って意味　イシホルはリン系でもいいし天ルシは闇であればいいだけなのに対して悪魔は究極化させないと駄目だったり進化させないとタイプがつかないとか多いし -- &color(#999){ [id:MGN250]}; &new{2013-06-09 (日) 08:30:05};
-初期とか考えたらアスタロトPTなんてやってられないと思うの・・・最低でも天海くらいまでは闇4倍とか他PTを勧めるわ -- &color(#999){ [id:OTc207]}; &new{2013-06-10 (月) 17:45:41};
-アストロトパでスキル上げが必要なのってアスタロト本人だけじゃね？主要メンバーのスキル上げが大変ってのは　メンツ的にギガグラＸ２とか３で同じなルシファーだって大変ってことになる -- &color(#999){ [id:MGN250]}; &new{2013-06-10 (月) 17:57:24};
-インドラが究極進化してからLとしてかなり使い勝手がいいんだが・・・サブとしてもスキル上げがきついのがネックだけど十分強いんだけどな。究極進化前提だけどこれあればノマダンの天界あたりまではほぼ苦労じゃないんじゃね -- &color(#999){ [id:YWV134]}; &new{2013-06-27 (木) 17:17:20};
-麒麟★★★★★←new! -- &color(#999){ [id:NDZ27]}; &new{2013-07-07 (日) 10:54:56};
-メタトロン～ハクを適当に追加 -- &color(#999){ [id:YTh123]}; &new{2013-07-07 (日) 12:24:58};
-麒麟は４だろ　ラーと同じ -- &color(#999){ [id:MGN250]}; &new{2013-07-12 (金) 09:21:05};
-↑サクヤはスキルが使える分ラーよりは上 -- &color(#999){ [id:NDB7]}; &new{2013-07-12 (金) 11:28:20};
-ホルスの評価が高いのは最初から最後まで使えるからであって降臨専用かつ並のパズル力では使えないラーや麒麟はない -- &color(#999){ [id:NjQ6]}; &new{2013-07-12 (金) 23:56:38};
-サクヤは普通にありだろ。簡易ギガグラとしてサブでも使えるし、パズル力が、あれば普通に使える。 -- &color(#999){ [id:NWF157]}; &new{2013-07-13 (土) 00:15:52};
-↑パズル力が、あればリーダーでも、普通に使える -- &color(#999){ [id:NWF157]}; &new{2013-07-13 (土) 00:16:29};
-プレイヤーがどの位置かでも価値変わるよね。初心者がラーだのサクヤだの引いても使えないしなぁ -- &color(#999){ [id:YjB47]}; &new{2013-07-13 (土) 01:18:09};
-代行者メタトロンの評価は&#8263; -- &color(#999){ [id:NzM177]}; &new{2013-07-22 (月) 22:55:40};
-ハクの説明でウルズで補強とか書いてあるけど誰がウルズで使ってんの？天元の話？ -- &color(#999){ [id:ZTY155]}; &new{2013-07-23 (火) 18:46:32};
-現環境の主流PT構成や究極進化に合わせて1部評価＆コメント改変しました -- &color(#999){ [id:OTc207]}; &new{2013-07-23 (火) 19:09:20};
-フレイは最終的には五右衛門にも入るんだし☆4でもいいんじゃないかな -- &color(#999){ [id:Mjg200]}; &new{2013-08-01 (木) 20:13:30};
-アワリンに食われてる -- &color(#999){ [id:N2N49]}; &new{2013-08-01 (木) 20:38:42};
-五右衛門パ最終目標は泡じゃなくてフレイだよね。泡でもいいけど、他の北欧神より居場所が多いんだから上げていいんじゃない？それと白メロンと黒メロンが同じもちょっと…黒メロンのが上じゃない？ -- &color(#999){ [id:ZWU98]}; &new{2013-08-01 (木) 21:12:28};
-↑最近の降臨やスペダン攻略をみるとフレイが入ってない場合が多い気がする。 それに他のエンハンスもトール以外は四神パテンプレには入ってるからフレイが頭一つ抜けてるわけじゃないと思う。 的外れな意見だったら申し訳ない。 -- &color(#999){ [id:MmN15]}; &new{2013-08-01 (木) 21:25:30};
-↑言いたいこと全部言ってもらっちゃったわ -- &color(#999){ [id:ZGI9]}; &new{2013-08-01 (木) 23:08:47};
-↑四神持ってないから使い勝手は分からないんだけどね(汗) -- &color(#999){ [id:MmN15]}; &new{2013-08-02 (金) 00:10:26};
-↑ハク使ってるけど、エンハンス確かに愛称はいいんだけどどう転んでもテンプレには入らないと思う。闇の量によっては大した火力にならないこともざらにある。 -- &color(#999){ [id:NmI216]}; &new{2013-08-02 (金) 00:20:10};
-↑なるほど。　ということはやっぱりフレイが少し優秀ってことになるのかな。　でも☆一つ増やすほどかと言われたら微妙だな。 -- &color(#999){ [id:MmN15]}; &new{2013-08-02 (金) 17:26:23};
-ホルスって超火力か？高火力位な気がするけど -- &color(#999){ [id:YjY42]}; &new{2013-08-02 (金) 17:50:01};
-せやな。１T４０万は超火力とは言わんわな。ホルスの強みは火力よりも安定性だし -- &color(#999){ [id:OTc207]}; &new{2013-08-02 (金) 18:19:22};
-イシス持ってる身からすると★4はちょっと疑問。ノマダンテクダン周回は捗るけどゼウスで事足りるし、降臨行けないし。 -- &color(#999){ [id:YjY42]}; &new{2013-08-02 (金) 19:54:07};
-あとアヌビスも持ってるけどあいつは確実に★１三色ですら安定しない。天ルシのサブで使えないこともないかもしれないけどヘラのほうがいいだろうし -- &color(#999){ [id:YjY42]}; &new{2013-08-02 (金) 19:56:53};
-↑アヌビスは単体だと★１に同意だが３色だと闇なしでもイシスか対応四神と組ませれば★2か3ぐらいの仕事は（ｒｙ -- &color(#999){ [id:NzA108]}; &new{2013-08-02 (金) 20:28:26};
-↑でも三色だと狩人で火力十分なんだよね。30倍でもオーバーキル -- &color(#999){ [id:YjY42]}; &new{2013-08-03 (土) 00:49:20};
-廃人評価ならラーと麒麟は☆５だろ -- &color(#999){ [id:Nzk95]}; &new{2013-08-04 (日) 21:01:01};
-矛盾解消の為に評価軸を2つ足したら横幅がかなり広くなってしまった。総合評価消してもいいかな。 -- &color(#999){ [id:YzY201]}; &new{2013-08-04 (日) 21:01:56};
-↑2修正 -- &color(#999){ [id:YzY201]}; &new{2013-08-04 (日) 21:03:24};
-総合評価と他評価２つが噛み合ってないし、分けた方が適切な評価だし消してもいいと思う -- &color(#999){ [id:OTc207]}; &new{2013-08-11 (日) 12:50:53};
-イシスとルシファーは初心者向きのようでルシファーは序盤まじできつい　ランク上げ大変　ランク６０だけど倍率補正リーダが御三家だけなんで周回つらい -- &color(#999){ [id:MWY89]}; &new{2013-08-14 (水) 00:28:27};
-あとバアルは初心者向きは☆４ぐらいだろう　☆１は絶対にない -- &color(#999){ [id:MWY89]}; &new{2013-08-14 (水) 00:29:38};
-サクヤはスキルダメージ入れるとラー超えるんじゃなかった？ -- &color(#999){ [id:YjY42]}; &new{2013-08-17 (土) 02:36:50};
-制限ダンジョンのおかげで精霊は評価上がったとおもう -- &color(#999){ [id:MTF11]}; &new{2013-08-29 (木) 23:48:00};
-↑シルフは☆２くらいあってもいいかもね。LFシルフSネギ３五分刈りでラグオデA地獄ノーコン出来たし。かと言ってわざわざ狙うモンスターじゃないけど -- &color(#999){ [id:YjY42]}; &new{2013-08-31 (土) 16:23:59};
-細かいところを修正。新和神の使用感コメント求む。 -- &color(#999){ [id:YzY201]}; &new{2013-08-31 (土) 16:55:53};
-海幸山幸が結構使いやすい。 -- &color(#999){ [id:MWM30]}; &new{2013-08-31 (土) 17:08:55};
-火の芋虫キター！！ -- &color(#999){ [id:OTY1]}; &new{2013-08-31 (土) 17:15:50};
-暫定で新和神評価追加、廃評価はまだ未知数の部分が多いため？付与 -- &color(#999){ [id:OTc207]}; &new{2013-09-04 (水) 19:15:11};
-独断と偏見で調整 -- &color(#999){ [id:M2Z159]}; &new{2013-09-04 (水) 21:47:35};
-最初ウミヒコヤマヒコじゃなかったっけ？ -- &color(#999){ [id:OTY1]}; &new{2013-09-04 (水) 22:40:21};
-アイコン画像追加しました。 -- &color(#999){ [id:MTV53]}; &new{2013-09-07 (土) 06:22:35};
-執行者・メタトロンの降臨級Dはどういうことでしょうか？分かる人教えてください。 -- &color(#999){ [id:NGR47]}; &new{2013-09-07 (土) 07:37:25};
-クシナダヒメは廃人向けは☆４でいいんじゃね？初心者向けも３コンボで発動する分☆２でもいいと思う　プレイヤーの技量とともに強くなっていくリーダースキル -- &color(#999){ [id:MWY89]}; &new{2013-09-07 (土) 09:51:57};
-降臨級D＝○○降臨！のスペシャルダンジョンのことです。要するに最も難しいダンジョンでは厳しいということです。 -- &color(#999){ [id:MTV53]}; &new{2013-09-07 (土) 10:30:00};
-クシナダはパズル力とPT構成力が問われる。星１～２なんてのは使えてない奴の評価としか思えん。初心者にはPTメンバー縛り無しで発動する分、ある意味イシスよりも易しい位。廃人勢は恐らく4神放り込んで297振って使ってる -- &color(#999){ [id:OTc207]}; &new{2013-09-07 (土) 11:40:13};
-後ライト層をランクいくつまでにするのか知らんがコストと面子的にイザナギ星３無理がある。 -- &color(#999){ [id:OTc207]}; &new{2013-09-07 (土) 11:47:42};
-クシナダの評価変えてみました。 -- &color(#999){ [id:MmN15]}; &new{2013-09-07 (土) 11:47:59};
-id:MTV53さんありがとうございます -- &color(#999){ [id:NGR47]}; &new{2013-09-08 (日) 08:32:02};
-ベリアル☆すらついてないのは　駄ルシ初心者向け☆２はない　悪魔って入手序盤かなり厳しい　アスタロトが１で駄ルシが２はない -- &color(#999){ [id:MWY89]}; &new{2013-09-08 (日) 22:23:03};
-アルテミスはスキラゲできるしアテナパ、２４２パ、ディオスパで活躍できるから天海神まわるのにも便利だし、コラボ系を回すのには充分だし、アテナとディオスがいれば大火力でクーフーとADKの変換をできることも考慮するともう少し性能が上な気がする -- &color(#999){ [id:YTI2]}; &new{2013-09-08 (日) 22:32:18};
-連投になってしまいますが、結局何が言いたいのかというと２４２しか組めず、スキラゲできないヘルメスと、バリュエーション豊富に組めてスキラゲできるアルテミスが廃人欄で☆☆なのは変かなと思いました。ヘルメスは☆でアルテミスは☆☆☆ぐらいが妥当かなと思います。 -- &color(#999){ [id:YTI2]}; &new{2013-09-08 (日) 22:47:51};
-クシナダは☆☆☆☆☆だろう。 メイメイをメインで使っていたが、クシナダをひいてからはクシナダがスタメンに変わった。まず3.５倍以上が容易にでる。サブの自由どかハンパナイ。半減スキルによく助けられる。リセマラの当たりとしては間違いなく最高クラス。 -- &color(#999){ [id:ZDZ22]}; &new{2013-09-28 (土) 00:41:20};
-適当にやらかしました。今回の上方修正で修正される奴はいじってないです。クシナダに関しては使ったことないので適当に書きました。 -- &color(#999){ [id:M2Z159]}; &new{2013-09-28 (土) 01:28:51};
-アテナPTのサブ云々を追加したのは記憶が正しければたぶん私ですけど、アテナPTが倉庫にいるので消しておいてもいいですかね？ -- &color(#999){ [id:M2Z159]}; &new{2013-09-28 (土) 01:30:48};
-バステトは回復パ運用でゼウスワンパンできるようになったしホルス的な使い方でサブにスサノオゼウズハーデスとかもできるし廃人評価は☆５でいいかも　初心者向けはホルスと同じ☆３でも　初心者に安定４コンボは難しい -- &color(#999){ [id:MWY89]}; &new{2013-09-28 (土) 06:30:04};
-スキルはそのままだし☆５は行きすぎな気がする。まぁ今後の研究次第だが -- &color(#999){ [id:OTc207]}; &new{2013-09-28 (土) 07:32:30};
-スキルが使い勝手がよくないことと、最大で4倍という点から☆3ぐらいが妥当なんじゃないかな -- &color(#999){ [id:YTI2]}; &new{2013-09-28 (土) 09:36:40};
-スキルはエジプト全般がよろしくない　回復力とリーダースキルだけでホルスは最強だった -- &color(#999){ [id:MWY89]}; &new{2013-09-28 (土) 11:06:45};
-ホルスはステ○LS○S△覚醒×でこの評価だしステ○LS○S△覚醒○のバステトが5でもおかしくはない -- &color(#999){ [id:ZDE52]}; &new{2013-09-28 (土) 12:00:51};
-&#8226;明日のレアガチャで例えばホルス。4.5倍になるのですか？　それともレベル３０ホルス出現率が1.5倍、普通ホルスの出現率が3倍とかそんな感じ？ -- &color(#999){ [id:Njd76]}; &new{2013-09-30 (月) 03:05:46};
-↑そんな感じ -- &color(#999){ [id:MWY31]}; &new{2013-09-30 (月) 13:32:06};
-↑3ﾎﾙｽとﾊﾞｽﾃﾄのｽｷﾙは×じゃないか? あとﾊﾞｽﾃﾄのﾘｰﾀﾞｰｽｷﾙは△だろう -- &color(#999){ [id:MWY31]}; &new{2013-09-30 (月) 13:35:14};
-適当にアヌビスやクシナダを修正しておいた -- &color(#999){ [id:YTI2]}; &new{2013-10-14 (月) 00:51:49};
-特に集めたわけでないがランク400台のフレにバステト７クシナダ７オオクニ１．これでオオクニ☆5って言われてもなぁ・・・ -- &color(#999){ [id:OTc207]}; &new{2013-10-15 (火) 22:16:58};
-ｵｵｸﾆﾇｼは4が妥当かな でもﾊﾞｽﾃﾄとｸｼﾅﾀﾞは3でいい -- &color(#999){ [id:MjA205]}; &new{2013-10-16 (水) 00:18:49};
-アメノウズメは初心者向け４じゃない？バアル並に簡単条件　バアルと違って食らうときついが　オオクニヌシは初心者は☆１でしょ -- &color(#999){ [id:MWY89]}; &new{2013-10-25 (金) 04:56:20};
-今のバステトは重☆4あっても良いのでは？L・FLでドロップ操作+1秒が画面内5コンボ以上のハードルをかなり下げているよ。ホルスより他PTから変換キャラ組み込みやすいし -- &color(#999){ [id:OTc184]}; &new{2013-10-25 (金) 07:19:53};
-↑5ｺﾝﾎﾞ出せたからなんだっていうね ｵｵｸﾆﾇｼ、狩人のほうがまだﾏｼ -- &color(#999){ [id:NGU227]}; &new{2013-10-25 (金) 13:06:28};
-↑狩人は限定キャラでここで話す対象じゃない。オオクニ6倍安定する人ならバステト3.5倍以上安定ってことなんだけど、陣無い代わりにサブ自由度広い四神って十分強くないか？最大値出やすい歴龍とかではホルス超えてるでしょう。スキル・覚醒はホルスよりはよっぽど噛みあってるし、同列と言えるのでは。 -- &color(#999){ [id:OTc184]}; &new{2013-10-25 (金) 16:43:37};
-↑×オオクニ6倍　○オオクニ16倍 -- &color(#999){ [id:OTc184]}; &new{2013-10-25 (金) 16:47:25};
-初芽局はサクヤパで使えませんかね -- &color(#999){ [id:M2Y7]}; &new{2013-10-29 (火) 03:03:06};
-↑7ヘビー層が平均6～7コン出せる層なら、クシナダオオクニは文句なく5だよ。逆に、ライト層というか、平均5コンまでのほとんどの層には☆1になると思う -- &color(#999){ [id:NzJ110]}; &new{2013-11-08 (金) 05:53:36};
-大国さんは3、5倍の時ボックス開けるために食わしてしもたww -- &color(#999){ [id:NGE232]}; &new{2013-11-08 (金) 06:45:35};
-だからオオクニは初心者は☆１ -- &color(#999){ [id:MWY89]}; &new{2013-11-10 (日) 15:20:18};
-6コンボ安定するならホルスよりつかえると思ったけど回復が少ない -- &color(#999){ [id:YWZ8]}; &new{2013-11-11 (月) 04:12:27};
-初心者向けの四神の評価は星３つぐらいでもいいと思う。(1)資産が無い場合、リーダーの重要性は高い。(2)コンボ系リーダーが増えたのでフレに困らなくなった。という２つの理由で。少なくともオール1.5倍リーダーよりは使えると思う。 -- &color(#999){ [id:OGQ93]}; &new{2013-11-11 (月) 06:45:01};
-ここは別に本人の主観で書き換えていいのよ？あんまりにもアレな変更したら誰か直すだろうし -- &color(#999){ [id:OTc207]}; &new{2013-11-11 (月) 07:04:47};
-唯一の星なし鰤虎さんで始めた俺に謝れ。4回目のリセットでなんかすごいの出たわーとか思ってしまったよ。 -- &color(#999){ [id:ZjR228]}; &new{2013-11-16 (土) 22:27:56};
-緑龍換士・ソニアの初心者向け☆１は酷くないか？ドラゴンは悪魔と違って入手はしやすい -- &color(#999){ [id:YWR45]}; &new{2013-11-21 (木) 13:08:16};
-↑青おでん闇メタ枠だけありコストが酷いw -- &color(#999){ [id:YzY127]}; &new{2013-11-22 (金) 01:18:17};
-何だか酷い編集がされてるな。白龍が☆4だったり、四神が☆1だったり…。コメントもおかしい -- &color(#999){ [id:YTR51]}; &new{2013-11-22 (金) 01:36:58};
-↑今直してる。ヴリトラリセマラ妥協ラインとか酷い… -- &color(#999){ [id:YzY127]}; &new{2013-11-22 (金) 01:47:59};
-疲れた…アンチ麒麟レイランカリンのメイメイハクオタか、ただの荒らしか？アヌビス☆5には吹いた。ソニア使い込んでる人等、ソニアよろしく。 -- &color(#999){ [id:YzY127]}; &new{2013-11-22 (金) 04:21:28};
-直してもらっといてアレなんだけど、まだ色々おかしいし、バックアップから復元した方がいいんでない？ -- &color(#999){ [id:OTc207]}; &new{2013-11-22 (
-☆6を勝手に新設するのはやめてください。修正します。 -- &color(#999){ [id:NDF1]}; &new{2013-11-22 (金) 17:35:04};
-なんかコメ消されたしwあとウリトラも２つですぬ     上のドラゴン5つライト層一つずつ下げるべきでは？ -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 18:49:31};
-海山産廃オワコン -- &color(#999){ [id:NGZ38]}; &new{2013-11-22 (金) 18:53:05};
-↑2修正しました。 -- &color(#999){ [id:NDF1]}; &new{2013-11-22 (金) 18:54:36};
-四神自体削除しましたか。完全に荒らしですね。 -- &color(#999){ [id:NDF1]}; &new{2013-11-22 (金) 18:57:52};
-アク禁してくれないかな -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 19:00:13};
-また消えてるぬ -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 19:33:55};
-ハクのライト層3じゃないですか？ -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 20:03:40};
-四神ライト層3    緑ソニア1  赤ソニア2 メイメイヘビー層3 カリン2 のほうがよいかと -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 22:19:24};
-あれ？ぐちゃぐちゃに見える     酔いすぎたか？(´・ω・｀) -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 22:22:44};
-麒麟産廃オワコン -- &color(#999){ [id:NGZ38]}; &new{2013-11-22 (金) 22:35:49};
-あんたも好きね~~ -- &color(#999){ [id:OTd153]}; &new{2013-11-22 (金) 23:02:48};
-赤ソニアは4神よりライト向け　というか初心者平均３コンボと考えて指定３色は結構ハードル高い　なんでも３色のイシスと違う　赤ソニアはドラゴンならなんでも　序盤は御三家がプレゼントと併せて３体手に入るから困らんし -- &color(#999){ [id:YWR45]}; &new{2013-11-23 (土) 05:12:29};
-流石に晩成龍があのスペックでライト☆2ヘビー☆1はありえないので訂正。 -- &color(#999){ [id:OTc184]}; &new{2013-11-23 (土) 07:24:04};
-変なアンチ(？)が荒らしていったのもあるが、無知のライトユーザーがハズレの評価を異常に上げたりしてるな。一応スペダン、テクダン、課金、無課金、無課金上級者全て含めた上で評価しないとダメだぜ。 -- &color(#999){ [id:YzY127]}; &new{2013-11-23 (土) 10:27:00};
-コメント欄が横に長くなって見づらいな。　かと言って改行しまくると縦に長くなるからどうしたものか。 -- &color(#999){ [id:YTg67]}; &new{2013-11-23 (土) 15:28:38};
-カグヅチさんの廃人評価５じゃね？廃人でカグヅチないとあかんやろ -- &color(#999){ [id:YWR45]}; &new{2013-11-24 (日) 14:29:47};
-↑せいぜい4が上限だよ -- &color(#999){ [id:OGN107]}; &new{2013-11-24 (日) 15:20:21};
-リセマラのおすすめモンスターは汎用性高いのにするべきだけど、モンスターの強さで言えば特定ダンジョンで強いアヌビス・クシナダはもっと評価高くていいと思う。 -- &color(#999){ [id:Mjk14]}; &new{2013-11-24 (日) 17:35:54};
-海山でたから麒麟は☆4だろ。レイランもホルスがいるから。 -- &color(#999){ [id:NGZ38]}; &new{2013-11-24 (日) 22:08:28};
-↑同意。現状、海山のスキル修正で麒麟はかなり人気が下がった。海山の方が使いやすい。 -- &color(#999){ [id:NGZ38]}; &new{2013-11-24 (日) 22:27:37};
-↑海山の完全劣化だけど、☆4は最低でも必要だよ。 -- &color(#999){ [id:NGZ38]}; &new{2013-11-24 (日) 22:29:42};
-クシナダ最終とツクヨミの相性よすぎてワロタw -- &color(#999){ [id:YTU147]}; &new{2013-11-24 (日) 23:10:52};
-麒麟も海山も初心者はラーよりちょっと簡単レベル　☆１や２で十分 -- &color(#999){ [id:YWR45]}; &new{2013-11-25 (月) 03:46:42};
-↑麒麟☆1 海山☆2で修正しておきます。 -- &color(#999){ [id:GFｗ23]}; &new{2013-11-25 (月) 06:52:39};
-ウミサチの方が初心者向けではあるな変換二枚だしな -- &color(#999){ [id:ZTM188]}; &new{2013-11-25 (月) 13:32:46};
-コロコロ変わりすぎだろ… -- &color(#999){ [id:YjY85]}; &new{2013-11-25 (月) 14:27:02};
-海山スキル上げで麒麟オワタ -- &color(#999){ [id:NGZ38]}; &new{2013-11-25 (月) 16:57:40};
-麒麟のかサブ揃え安いしライト層はあげてもいいんじゃねーか？海山もってるがサブいなくて海山のパンティなんかできそうもないんだが... -- &color(#999){ [id:NTl60]}; &new{2013-11-25 (月) 21:07:16};
-あとおもったんだが大国さんスキルは微妙じゃね？スキラゲできないし1ターンだけだし  リダスキは強いから星はいいと思うけど説明のとこ -- &color(#999){ [id:NTl60]}; &new{2013-11-25 (月) 22:11:16};
-☆5多すぎだよ。少し減らしますね。(グリプスライダー、半蔵、バステト、麒麟) -- &color(#999){ [id:NGZ38]}; &new{2013-11-26 (火) 08:57:02};
-↑同意。ラー、闇メタ、海山だけでいい。☆5枠は3体まで。 -- &color(#999){ [id:NGZ38]}; &new{2013-11-26 (火) 09:00:46};
-初心者でも簡単発動のアメノウズメと４神が同じ☆３はないと思う -- &color(#999){ [id:YWR45]}; &new{2013-11-26 (火) 13:54:38};
-タナトスの説明文がおかしくないですか？　火属性キャラってなってますが・・・ -- &color(#999){ [id:YjZ136]}; &new{2013-11-26 (火) 17:59:01};
-☆6といえる赤☆5はリーダー4サブ1、黒☆5はリーダー3サブ4に絞った。ある程度の使いやすさや相性良いキャラの入手難度を考えるとこうなる。廃課金前提なら闇メタ青おでんが赤☆5、クシナダが赤☆4に評価上がる。 -- &color(#999){ [id:YzY127]}; &new{2013-11-30 (土) 21:42:11};
-↑6普通にホルスPTテンプレのサブで十分強い。あとは無課金ならジークやADK。ガチャキャラならメガロドラン半蔵イザナギ。当然イースやゼウスなどの降臨神も入る。 -- &color(#999){ [id:YzY127]}; &new{2013-11-30 (土) 21:49:54};
-↑2ラーホルか赤☆5じゃねーのはどうなのよ -- &color(#999){ [id:ZDF198]}; &new{2013-11-30 (土) 22:42:53};
-↑すんません。麒麟ウミヤマ調整すんの忘れてました。長文になったがこればっかりはわかってもらえにくいんで(赤☆5リーダー3サブ1、黒☆5リーダー4サブ4) -- &color(#999){ [id:YzY127]}; &new{2013-11-30 (土) 23:48:59};
-ホルスは究極のLSを見る限り赤☆5はある。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-01 (日) 08:26:43};
-闇メタとイザナギは赤☆5でしょ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-01 (日) 08:42:00};
-ラーとホルスは赤☆5だろ。ホルスはまだしも、ラーは今の三強に入るよ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-01 (日) 08:56:07};
-カリンはヘビー層☆1。相性悪すぎ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-01 (日) 09:08:58};
-サタンってここでいう☆5はあるよね。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-01 (日) 09:52:28};
-何体くらい赤☆5や☆5が居て良い？あと無課金ヘビーユーザーは無視？サタンかあ…リーダーの構築難度考えたら☆5～赤☆5の鬼っすわ -- &color(#999){ [id:YzY127]}; &new{2013-12-02 (月) 04:52:12};
-赤☆5は3体。☆5は5体まで。少し減らしますね。 -- &color(#999){ [id:ODg136]}; &new{2013-12-02 (月) 07:31:06};
-ピエドラ☆5あるだろ。サブとしては勿論、リーダーとしても初めてのイース降臨で使える。 -- &color(#999){ [id:ZmU137]}; &new{2013-12-02 (月) 07:43:33};
-とりあえずホルス、海山、大國、バステト、ラー、闇メタが勝ち組。麒麟、四神が負け組。 -- &color(#999){ [id:MGQ138]}; &new{2013-12-02 (月) 17:37:26};
-海山のサブに威嚇入れられる。 -- &color(#999){ [id:OGM134]}; &new{2013-12-02 (月) 17:38:17};
-麒麟は☆5か赤☆4。ホルスの究極進化や海山がいるからそんなに強くない。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-02 (月) 18:38:37};
-個人のの印象で評価して荒れるだけだしこのページ自体いらん気がするわ。いっそ☆表記無くして用途だけ書いたら？ -- &color(#999){ [id:NDF1]}; &new{2013-12-02 (月) 20:16:51};
-☆=強さだよ。麒麟がホルス、海山より弱いのは事実。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-02 (月) 20:24:12};
-君の麒麟海山もそうだし、バステト持ちはクシナダを、クシナダ持ちはバステトを低く評価したがるしでラチが開かないじゃないの -- &color(#999){ [id:NDF1]}; &new{2013-12-02 (月) 20:28:30};
-☆評価なしに賛成  もう使えるか使えないかだけでよくね？  あっても荒れるだけだし -- &color(#999){ [id:ZTV121]}; &new{2013-12-02 (月) 20:47:50};
-↑賛成。コメント欄だけでいい気がしますね。ヘビーユーザーならなおさら使える使えないは自身で判断つくでしょうし。ただホントに始めたばかりのライト層への指標的なものはやはりあったほうがいいかなと思うんですが… -- &color(#999){ [id:MjN221]}; &new{2013-12-02 (月) 21:31:03};
-コメントなら掲示板で良く指標なら荒れる。特に指標は好きなキャラを高評価する人間が荒らす。指標作るなら議論の場が欲しいが、声の大きさや数の多さで指標が狂うのも必須… -- &color(#999){ [id:YzY127]}; &new{2013-12-02 (月) 22:05:01};
-どれが当たっても正直ライト層でいる間に困るようなガチャ限はいないと思うからそれもいらんのでは？ -- &color(#999){ [id:NDF1]}; &new{2013-12-02 (月) 22:10:00};
-麒麟は赤☆4だろ。いい加減負けを認めろ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-02 (月) 22:20:21};
-ほらこういうのがあるから・・・ -- &color(#999){ [id:NDF1]}; &new{2013-12-02 (月) 22:58:09};
-↑×2はあながち間違ってないが怒る連中多いだろう。麒麟・クシナダ・アスタロトなど、キャラ愛の押し付けが酷く高評価つけてる -- &color(#999){ [id:YzY127]}; &new{2013-12-02 (月) 23:16:57};
-それはバステトも海山も同じことで、公平に見れないんならいっそ☆無くすでいいと思う -- &color(#999){ [id:NDF1]}; &new{2013-12-02 (月) 23:31:46};
-女好きがプレイすると仮定し、見た目を考慮するなら麒麟ウミヤマ議論は成立するが、性能だけならレベルが違い過ぎる。麒麟が弱いじゃなくウミヤマが強すぎるだけ。公平に見ようよ。 -- &color(#999){ [id:YzY127]}; &new{2013-12-03 (火) 00:07:43};
-今は無星～☆5までの6段階評価で細かく分類するから「ＡがＢに劣るはずがない」って論争が生まれるんじゃない？せいぜい無星～☆3の4段階評価にして、麒麟も海山も大まかに☆3大当たりでいいじゃん。 -- &color(#999){ [id:YmJ37]}; &new{2013-12-03 (火) 00:07:52};
-↑正確には☆0～赤☆5の11段階ですね。評価段階を少なく考えたら「☆5(☆3)多すぎ」とか色々言われたんですが… -- &color(#999){ [id:YzY127]}; &new{2013-12-03 (火) 00:17:14};
-↑だから結局君も含めて、ウミヤマを麒麟より上にしようとかそういう考えがある人がいるから☆評価無くそうって話をしてる -- &color(#999){ [id:NDF1]}; &new{2013-12-03 (火) 00:23:42};
-いま思えば一番上の方のコメでも荒れるっていってた人いたね...   もういいんじゃない？ -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 06:39:50};
-赤☆5枠は何体までと決めた方がいい。ホルス、海山、大國が赤☆5に相応しいと思う。 -- &color(#999){ [id:ZmU137]}; &new{2013-12-03 (火) 07:05:04};
-↑そうだね。いっそ枠決めちゃう。 -- &color(#999){ [id:NDc135]}; &new{2013-12-03 (火) 07:25:57};
-枠決めたって結局これは赤5に入る、いや入らないってなるだけで変わらんよ。もういいでしょそんなめんどくさいの。 -- &color(#999){ [id:NDF1]}; &new{2013-12-03 (火) 09:08:08};
-ラーが4なのはどうなのよと色々言いたいが    こういった馬鹿なことになるから   やめようぜ -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 10:06:15};
-赤☆5は3枠。☆5は5枠。赤☆4と☆4はそれぞれ6枠ずつ。 -- &color(#999){ [id:OGM134]}; &new{2013-12-03 (火) 13:09:32};
-↑赤☆4は7枠。☆4は8枠。 -- &color(#999){ [id:ZDF130]}; &new{2013-12-03 (火) 13:24:15};
-話し聞かない人多いな...ザ.ニホンジンていう感じだな -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 14:05:14};
-もう☆無しでいいじゃん。そもガチャ81神いて11段階なら一枠7程度にして☆1赤とかまで厳密に決めなきゃ意味が無い。そんなのは主観が入るし、荒れるだけだからもう☆評価はいらないと思う。 -- &color(#999){ [id:MjN221]}; &new{2013-12-03 (火) 14:24:43};
-そも11段階なんて説明文に書いてないから誰もわからないし、赤黒の関係なんてここで議論してる人以外に伝わってない。読む人のためじゃなく、現状自分のお気に入り神の評価上げるためにケンカしてるだけに見えるし本当に無意味だと思う。 -- &color(#999){ [id:MjB220]}; &new{2013-12-03 (火) 14:25:14};
-オワコンだと諦めないキリキチがほざいてるだけ。海山に負けてホルスの究極進化で死体蹴りされたということを認めろ。だいたい麒麟使うならラー使うだろ。キリキチの場合ほとんどがキモオタ勢だからそんなこと言っても無駄かw まじで麒麟はゴブリン以下だろ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 14:58:46};
-↑お前がゴブリン以下だろ -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 15:43:43};
-ここでは初投稿です   基本的にラーラーの俺から言わせてもらえばラーでも事故ったことほぼないです。海山？ああ...パズル力のない馬鹿用リーダーがどうかしましたか？麒麟の方が割合ダメで使えそうなのですが...？ -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 15:59:12};
-↑でましたキモオタ勢負け組君。麒麟使うならラーだよ。そもそも麒麟よりも闇染め大國や回復染めバステト、神染めホルス、海山の方が火力でるし安定性もある。麒麟はアルデバランとでも張り合っていなさい。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 16:00:31};
-↑別に麒麟を擁護するつもりはない麒麟持ってますが倉庫番ですしね    まあ、言いたいことはひとつですラーが赤星5ではないのはおかしい 以上です -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 16:11:47};
-↑赤☆5は4枠ということでラーも赤☆5に修正します。それとゴブリン以下の麒麟使いは黙ろうか。麒麟はオワコンだよ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 16:17:24};
-個人的には海山大國もオワコンです使えないしガチャで出過ぎ何回+寄せの餌にしたことか...      という意見もあるので覚えておいてくださいな    あと、↑のかた煽りかたが消防臭いですぬw -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 16:25:33};
-↑海山や大國を持っていない負け組キモオタ勢が嘘ついてるだけ 麒麟は本当にオワコン 麒麟使うならラー -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 16:29:19};
-↑毎月10万ほど使えば出てくるよ   てか人の話を聞け -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 16:33:51};
-↑それはそうと、海山、ホルス＞麒麟は確実だろ -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 16:37:57};
-↑No.ホルス>海山=麒麟です -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 16:40:27};
-やっぱり訂正ホルス>麒麟>=海山だった   麒麟はファ癌のスキラゲに使えたわw -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 16:42:51};
-麒麟は実際オワコン。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 16:46:48};
-↑オワコンというよりアルデバラン以下の時点で... -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 16:57:15};
-↑解説がふざけてるので直してください -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 17:21:22};
-アルデバランは覚醒スキルとステータスは強いよ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 17:34:30};
-ルシファーの廃人評価高すぎないか？ランク○○○を超えるとルシファー全滅状態になるんだろ？ -- &color(#999){ [id:YWR45]}; &new{2013-12-03 (火) 17:57:48};
-↑ちょうどいいくらいだよ。もうあまりいじらない方がいいね。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 18:10:04};
-↑サラマンダの説明なおせ -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 18:20:42};
-↑もうこれでいいじゃないか -- &color(#999){ [id:NGZ38]}; &new{2013-12-03 (火) 18:37:16};
-アヌビスはこれはこれでいいと思うがサラマンダは却下 -- &color(#999){ [id:ZTV121]}; &new{2013-12-03 (火) 18:50:12};
-サラマンダーはこんなもんでいいだろう。意外と属性強化2スキブ1とかいう神レベルの覚醒持ちなんだよ。覚えておいてね -- &color(#999){ [id:M2Z159]}; &new{2013-12-03 (火) 19:08:53};
-↑前よりはましだけどひどい...ゴミの中のゴミ... -- &color(#999){ [id:MTk132]}; &new{2013-12-03 (火) 19:15:33};
-↑あまり優れてないステ・産廃としかいえないスキル・代用可能なリーダースキル・唯一使いそうな初心者にとって辛い晩成タイプ。悲しみを背負いすぎたのだ･･･ -- &color(#999){ [id:M2Z159]}; &new{2013-12-03 (火) 19:40:01};
-そもそも晩成龍はこのページに必要？配布ダンジョンは過去に2回やってるし、3/5は降臨ダンジョンでも入手できる。「レアガチャのみで入手」って規準から外れてると思うけど。 -- &color(#999){ [id:ZmZ31]}; &new{2013-12-03 (火) 20:53:28};
-ピエドラが消えていたのでバックアップを参照して戻しておきました -- &color(#999){ [id:YTg67]}; &new{2013-12-05 (木) 11:34:14};
-アンチ麒麟のドラクエ好きかな？   アホとしか言えないです -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 13:40:24};
-↑でましたキモオタ勢 -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 14:39:16};
-ピエドラレアガチャだけじゃなかったのすっかり忘れてた。　戻しときます -- &color(#999){ [id:YTg67]}; &new{2013-12-05 (木) 15:10:59};
-ついでに荒らされてる部分も元に戻しておきました。 -- &color(#999){ [id:YTg67]}; &new{2013-12-05 (木) 15:18:05};
-GJ(￣▽￣)b -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 15:38:44};
-麒麟はホルスより弱い -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 15:49:37};
-もうちょい巻き戻しかな。麒麟アンチが四神とか気に入らないの改変しまくったあとだねこれは。海山強いのは分かるが必要以上に他を貶める行為はどうかと思う。 -- &color(#999){ [id:NjN246]}; &new{2013-12-05 (木) 15:57:15};
-全部見るのは大変だから気付かなかったかも  今の時期はもういろんな選択肢があって好きなリーダーを使えばいいだけなのに最強論争なんて意味ないよね  だから星なくしたのはいい判断 -- &color(#999){ [id:NDg243]}; &new{2013-12-05 (木) 16:09:33};
-ちなみに自分はYTg67です  外出しているので気付いた人は直しといてくださいな -- &color(#999){ [id:NDg243]}; &new{2013-12-05 (木) 16:12:29};
-塵キリ派がうざすぎる！ホルスにたてつく麒麟など滅ぼしてくれる！ -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 16:13:42};
-ラーラー使いより  海山サブには絶対使えませんw   火どろ消されて回復まで消されたらスキル発動せんわ -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 16:33:29};
-あとアンチくんうざいのはどっちかな？   君が変える前のはまだ公平に書いてあったと思うんだけど  直す人のことかんがえろ -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 16:35:39};
-四神と麒麟の評価が酷すぎるな、昨日見た時はまともだったのに…… -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 16:53:33};
-この世の中はアンフェアなんだよ。四神と麒麟は負け組。 -- &color(#999){ [id:ZjI133]}; &new{2013-12-05 (木) 17:53:24};
-ほんとだ昨日の文から変えられてる。これはひどいな。ホルス海山と比べてパズルうんぬんや安定度の話ならわかるが、いつ弱くなったんだよ。個人的に麒麟アンチに思っておくのは結構だが、公平に書こうぜ。少なくとも多くの人が強いとして使ってるキャラなんだから、それだけこの文みたら不快に思う人がいるんだってことを念頭に置いた方がいい。 -- &color(#999){ [id:ZjQ254]}; &new{2013-12-05 (木) 17:59:17};
-↑キモオタ勢=麒麟擁護 -- &color(#999){ [id:NDc135]}; &new{2013-12-05 (木) 18:22:15};
-成る程、麒麟アンチ=池沼とな -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 19:50:38};
-まぁ麒麟に限らずアンチ～とか全員似たような物だろ -- &color(#999){ [id:OTc207]}; &new{2013-12-05 (木) 19:52:11};
-という煽り合戦が続かないように昨日の文に戻して四神と麒麟暫く編集しない方がいいと思うの。 -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 19:54:07};
-↑キモオタだな。勝ち組か負け組で麒麟、四神は負け組。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 20:11:15};
-↑残念ながら麒麟もホルスも両方使ってるし、キモオタと決めつける時点で池沼としか言いようがないわ。 -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 20:18:38};
-キリキチって麒麟馬鹿にされると猛反撃するよね -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 20:23:37};
-↑煽るな消防乙 -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 20:26:04};
-↑だって、事実なんだもん -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 20:32:45};
-というか麒麟と四神アンチで荒らしてるのがほぼNGZ38な件について。普通にホルス、麒麟は長所と短所両方或るんだから荒らすこと自体間違いやな。 -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 20:33:55};
-なにがもんだよ気持ち悪...  相当な暇人か知らないがめんどいからやめい -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 20:35:30};
-麒麟に長所とかねぇよ 完全に海山の劣化だろw -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 20:49:46};
-麒麟の長所は割合ダメ   ファがんで代用可能だが   それをいうなら海山も長所なんかパズル力のない人の援助だけだろ -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 20:56:30};
-意味不です。そんなの海山のサブにアクハとかゼウス入れれば大丈夫だから -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 21:05:53};
-つターン数 -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 21:15:04};
-スキルマ前提 -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 21:18:07};
-お、おう(駄目だコイツ……全くこのページの趣旨理解してない池沼だわ…) -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 21:24:12};
-↑負けを認めたね -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 21:26:59};
-何で初心者も見るページでスキルマ前提の話になるのやら……因みにエキドナ使えない点に関してはどうするか聞きたいわ。これでオロチ入れればいいとか言ったら笑いもんだぞ。 -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 21:31:25};
-バットマンか時魔 そもそも神染めにするから威嚇枠必要ないけどねw -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 21:37:29};
-お寝んねしたくなっちゃったからまた明日 -- &color(#999){ [id:NGZ38]}; &new{2013-12-05 (木) 21:38:26};
-また明日も荒らすきだぞこいつもうやめたわだるい -- &color(#999){ [id:ZmE115]}; &new{2013-12-05 (木) 21:41:39};
-因みに水は半減される事がある、サブでは使えない点についてはどうするんですかねぇ…後夜勤の仕事あるから構ってちゃんは2ちゃんでも行って来い、海山vs麒麟議論する場所やないし -- &color(#999){ [id:MTh126]}; &new{2013-12-05 (木) 21:49:42};
-オーファンとネオエクスデス -- &color(#999){ [id:MTc4]}; &new{2013-12-06 (金) 13:27:13};
-麒麟だが回復低くともサブの天ぷらが最低ヴぁルと女帝入るし回復のこと書かなくてよくね？ -- &color(#999){ [id:OWY21]}; &new{2013-12-06 (金) 15:00:00};
-海山は時魔かバットマン入れればいいから、エキドナのこと書かなくていい。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 09:12:43};
-とりあえずハードルが高いと敷居が高いの違いが分かっていないところが気になる -- &color(#999){ [id:MWQ136]}; &new{2013-12-08 (日) 11:53:39};
-エキドナ→アンケートとノマダンで落とせる。時魔orバットマン→ガチャのみ。初心者も見るんだから重要な事だろエキドナ入らないの -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 11:59:09};
-初心者見るとかなら天ルシをもっと評価しろ。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 12:29:15};
-十分高評価だろアホか -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 12:37:15};
-天ルシ＞＞＞＞＞ゴブリン＞＞＞＞＞麒麟だろ 公平な判断をしろ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 13:23:23};
-ここより2ちゃんの方が向いてるから行って来なよ、ボロクソ言われるだけだから -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 14:10:28};
-てめぇらが公平な判断しないのが悪い -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 14:22:34};
-はいはい、ワロスワロス。ID真っ赤だぞ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 14:27:12};
-麒麟は安定性0、闇入れない、回復低いという塵要素の集まりなの。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 14:33:41};
-麒麟闇いれる必要ない、サブ天ぷら回復多い 、 安定性はユーザーしだい、     以上終了 -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 14:36:39};
-サブのせいでHP低くすぎw そもそもホルスの劣化の時点で… -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 14:43:47};
-闇入れないとか雑魚の極み -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 14:44:17};
-今では一般的にホルスが劣化と言われますね。ホルスも充分強いですが。 -- &color(#999){ [id:ZWU98]}; &new{2013-12-08 (日) 14:46:23};
-闇カッコいいとか思ってる中二病患者か...hp低くともほぼワンパンだし関係なしそろそろみんな飽きてきてんだけどまだやる気？ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 14:48:26};
-あと麒麟はフレラーにしたら闇はいるから -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 14:50:02};
-因みにNGZ38は池沼だから仕方ないと思うが+振るだけでHPはどうにでもなりますがな -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 14:50:44};
-属性は半減されないから強い。光は中2の道具w あと、ホルスの究極進化で麒麟は産廃になります。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 14:52:50};
-光も半減されませんが、なにいってるんですか？頭だい丈夫です？  多分ホルス究極リダスキそんなに上がんないと思うぞ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 14:59:07};
-産廃の意味分かって使ってない時点で池沼だしホルスの場合スキルがサブの時以外使えない -- &color(#999){ [id:YWU132]}; &new{2013-12-08 (日) 14:59:33};
-池沼の意味すらわかってないんじゃねーか？w -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:00:54};
-ホルスは究極で安定性と火力を持ち合わせているの。海山には及ばないけど、麒麟より絶対強い。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 15:01:36};
-海山には及ばないけど  ワロタwwwwww -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:04:06};
-海山はホルス安定性取られたらなにが残るの？ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:06:09};
-当たり前だろw 俺様は君達と違って公平な判断ができるのだよ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 15:06:32};
-ホルス→半減される。海山→半減される。というか普通に高ランク麒麟使い多いし大丈夫か？普通に麒麟強いぞ -- &color(#999){ [id:YWU132]}; &new{2013-12-08 (日) 15:07:39};
-色んな人から反論されて顔真っ赤っかなNGZ38さんやな -- &color(#999){ [id:YWU132]}; &new{2013-12-08 (日) 15:08:47};
-まだ諦めないのか負け組キリキチ。どう見ても麒麟は海山の劣化だろw -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 15:10:41};
-諦め悪いのどっちがだよ...海山の利点はアホなパズル力ない人への援助のみ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:12:59};
-↑麒麟より火力でますけど何か？ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 15:14:38};
-ラーと組んだ30倍より出るとでも？ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:17:47};
-↑それならラーラーの方がいい -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 15:20:18};
-ラーがない人ようですぬ   海山よりは火力でます -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:23:02};
-自分の好きなキャラを褒めるのになんで他のキャラを貶める必要があるんですか？ -- &color(#999){ [id:MDZ75]}; &new{2013-12-08 (日) 15:23:56};
-↑絶対の自信がないびびりだからですよきっと -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:26:30};
-全ては麒麟がホルスを侮辱したことから始まった… -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 15:26:52};
-↑かってな思いこみですねまじ池沼 -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:33:10};
-麒麟大好きなの?頭大丈夫？麒麟ごときがでしゃばるなw -- &color(#999){ [id:ODg136]}; &new{2013-12-08 (日) 15:35:40};
-煽りかたが消防wwwwwwwww -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:38:27};
-喧嘩するのは勝手だけど編集する人の身にもなろうな -- &color(#999){ [id:YTg67]}; &new{2013-12-08 (日) 15:39:30};
-バックアップあるから大丈夫だろwww 荒らす人の身にもなってみろwwwあっ、これは俺が悪かったwww ともかく麒麟はオワコン -- &color(#999){ [id:ZjU12]}; &new{2013-12-08 (日) 15:42:45};
-まったくだよゴミとか書かれてもこまるんだよね... -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 15:42:50};
-刺苦病オワコンで～す -- &color(#999){ [id:ODM8]}; &new{2013-12-08 (日) 15:45:35};
-海山病オワコンで~す(*￣∇￣)ノ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 16:26:12};
-負け組が騒いでるねwww サんぱい クず ヤくたたず -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 16:27:31};
-麒麟の天ぷらほど無課金で行けるものないだろ  海山青おでん他ガチャ神ないと雑魚だし... -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 16:52:59};
-無課金でも海山の方が強い -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 17:00:50};
-じゃあ無課金のサブいってみて？ -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 17:02:25};
-イース、クーフー、ジーク、ゼウス、イザナミ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 17:12:11};
-イザナミは行くのに課金必要  他で組んでも麒麟のほうが火力でるな -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 17:20:54};
-なんで塵キリの方が火力でるって言い切れるの？ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 17:23:19};
-いい加減に認めたら？麒麟産廃騒いでるの君だけやし現実見ろガキンチョ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 19:00:01};
-いやいやいやいや麒麟が海山に優ってる点なんてそんな無いだろw 例えどんなに強くても上に上位交換があるならば、そいつは負け組であり負け組は塵としかならないのだよ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 19:27:31};
-それなら虹番を塵と言うんですね分かります -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 19:44:47};
-虹番は天ルシパのサブに入るから麒麟より使える -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 19:48:03};
-メインでしか使えない海山よりはサブでいきるからマシだわ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 20:32:06};
-キリキチの猛反撃がすごいwww 麒麟への熱意を感じるね～www まぁ、海山の前では塵同然だけどwww -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 20:43:27};
-一人で反論続けるホル&海山キチよりはマシだわ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 20:48:14};
-とっとと、てめえらが負けを認めたら終わるんだよ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 20:50:00};
-因みにキリキチじゃないんで負けを認めろと言われても困るわ……ネットでも現実でも麒麟>海山だから諦めとけ高ランクで海山強いとか言ってるの廃課金の奴だけやし -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 20:54:32};
-月に10万かけとるわしからしても麒麟の方がつおいと思うぞ...青おでんが当たらんのや... -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 21:03:38};
-廃課金の知り合い青おでん欲しいとか言って毎月ゴットフェス回してたから怖いわ… -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 21:07:21};
-ネット上でも麒麟＞海山なんですけどw -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 21:21:26};
-↑間違えたぁぁぁぁぁ逆ですー -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 21:22:04};
-それにしてもムラコレでようやくペルセポネ出たから闇PT強くなるわ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 21:32:56};
-闇染め大國強いよね…麒麟よりw -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 21:49:25};
-25倍＞16倍ですこのつよさは変わらない  敵が光なら大國さん じゃけど -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 21:53:47};
-麒麟はオワコンですねwww -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 21:59:15};
-それしか言うことないの？みんな飽きてんだけど...正直だるい -- &color(#999){ [id:ZGR168]}; &new{2013-12-08 (日) 22:01:22};
-すまんが、麒麟が海山やホルス、大國に勝っているところを教えてくれ！ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:05:53};
-大國じゃなくサタンだよ因みにな私のはな -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 22:08:17};
-↑勿論、俺様が納得するように -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:08:34};
-麒麟は総合的に海山、大國、ホルスに劣っている -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:12:02};
-そういや新しく神が出るとしたら何だろうな。 -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 22:12:06};
-オシリスとかアジ・ダハーカーとか -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:14:54};
-キリキチの麒麟&#9825;がすごいwww他のアプリで産廃言っただけで猛反発wwwww -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:22:17};
-麒麟アンチ君だけやしそりゃそうだ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 22:28:57};
-ちょっと、今vs竜王ですよwww -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:34:45};
-竜王倒したw麒麟が強いなら強いという理由を教えろ -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:40:20};
-南米神話がいいな。ウィツィロポチトリとかテスカトリポカ様とか -- &color(#999){ [id:MDB114]}; &new{2013-12-08 (日) 22:41:47};
-アスモデウスとかでないの？アンラ・マンユとかも -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:45:21};
-ケツァルコアトルとかも居たっけな… -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 22:47:21};
-クロノスは… -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 22:51:34};
-もうココ閉鎖したら -- &color(#999){ [id:MjB220]}; &new{2013-12-08 (日) 23:01:09};
-アンチの魂は受け継げられる -- &color(#999){ [id:NGZ38]}; &new{2013-12-08 (日) 23:03:40};
-ﾋﾟｴﾄﾞﾗがいないことに気づいたんだが いつから? -- &color(#999){ [id:MDh50]}; &new{2013-12-08 (日) 23:26:39};
-ピエドラはアケダンで落ちるからそりゃ表示ないやろ -- &color(#999){ [id:NTc24]}; &new{2013-12-08 (日) 23:33:40};
-誰でも編集できるデメリットが出てきてるよね。　だいぶ前からだけど。 -- &color(#999){ [id:YTg67]}; &new{2013-12-09 (月) 04:49:02};
-ピエドラ強いよ～ -- &color(#999){ [id:MGQ138]}; &new{2013-12-09 (月) 07:13:04};
-海山キチがキモすぎるwwwいまだに産廃だと認めないとかwww -- &color(#999){ [id:gyt54]}; &new{2013-12-09 (月) 16:59:41};
-ここは閉鎖でいい -- &color(#999){ [id:ZjU240]}; &new{2013-12-09 (月) 17:01:49};
-一部のモンスターしか荒れないから大丈夫 -- &color(#999){ [id:MTk132]}; &new{2013-12-09 (月) 17:08:25};
-閉鎖だな、DQNが荒らすだけやし。 -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 18:53:06};
-海山の部分だけ消せばいいよ -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 19:45:37};
-閉鎖でいいですね。それか管理人が荒らしを編集不可にするか -- &color(#999){ [id:M2Z159]}; &new{2013-12-09 (月) 19:56:42};
-一時的なものかと思ったけどもう3日間は続いてますしね。　仕方ないですよ。 -- &color(#999){ [id:YTg67]}; &new{2013-12-09 (月) 19:58:46};
-3日以上は続いとるよ  星がなくなる前から  てか星がなくなった原因だし -- &color(#999){ [id:YzE149]}; &new{2013-12-09 (月) 21:35:15};
-誰やねんここ荒らしとるの -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 21:43:24};
-↑NGZ38さんですね -- &color(#999){ [id:YzE149]}; &new{2013-12-09 (月) 22:04:04};
-そういうかまちょいいんで  できれば消えてくださいな -- &color(#999){ [id:YzE149]}; &new{2013-12-09 (月) 22:04:41};
-分かりましたよ 確かにパズル力がある人から見たら麒麟は海山より強いですよ 降参しま～す -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 22:22:46};
-麒麟よりホルス -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 22:30:32};
-↑またそんなこと言うと… -- &color(#999){ [id:MTk178]}; &new{2013-12-09 (月) 22:39:22};
-だって本当なのに皆麒麟だけ過大評価するんだもん。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 22:40:46};
-編集とか全く詳しくないから馬鹿なこと言ってたら本当に申し訳ないんだけど、このﾍﾟｰｼﾞだけ勝手に編集できないようにするのって無理なのか? できるなら前からそうなってるんだろうけど一応… -- &color(#999){ [id:MTk178]}; &new{2013-12-09 (月) 22:44:56};
-他のスレで麒麟のこと馬鹿にしたらめちゃくちゃ反論がきた -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 22:52:42};
-自分が正しいと思うなら他所へ行って下さいな。一人だけの少数派意見聞く所やないので此処はな。 -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 22:55:14};
-というか麒麟弱い言ってるの君だけなのに何で正しいと思うの？精神科行って来たら？ -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 22:56:42};
-弱くはないよ…負け組なだけ -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 23:01:19};
-修正前は海山産廃とか言ってた奴が凄いな。自演だらけやし -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 23:07:49};
-麒麟よりサタンの方が強い -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 23:11:50};
-麒麟上方修正来たら麒麟強いとか言い出しそうだね君。 -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 23:14:34};
-↑いちいち比べないと気がすまないの？ -- &color(#999){ [id:YTg67]}; &new{2013-12-09 (月) 23:16:39};
-↑３ね -- &color(#999){ [id:YTg67]}; &new{2013-12-09 (月) 23:16:53};
-そういやコラボガチャの評価とかはないのか？初心者からすれば当たっても強いのか分からなそうだし -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 23:18:51};
-比べるというより麒麟がホルスより弱いくせにキリキチが騒いでるから事実を教えようとしてるだけ -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 23:18:55};
-↑２　あの確率のガチャを初心者に回させるのは心が痛いな・・・ -- &color(#999){ [id:YTg67]}; &new{2013-12-09 (月) 23:22:55};
-でもね、一番強いのは闇メタだよ -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 23:25:20};
-↑2コラボガチャ結構良いの入ってはいるがな -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 23:27:58};
-そうだよ。バットマンとかはかなり使える。 -- &color(#999){ [id:NGZ38]}; &new{2013-12-09 (月) 23:30:15};
-↑強いのは確かだね。　ページ作ってみるのもいいかも -- &color(#999){ [id:YTg67]}; &new{2013-12-09 (月) 23:32:16};
-覚醒スキルとスキル修正入ったからCDも前より強いしな。コラボガチャは流石に荒れる要素がないから皆が良ければ誰か申請してきてくれ -- &color(#999){ [id:OTc228]}; &new{2013-12-09 (月) 23:49:13};
-コラボはいれなくて良い   バットマンもあと一年は先だしそんなのをここに入れる 必要なし    他のページつくってみたらおもしろいかもな -- &color(#999){ [id:YWM151]}; &new{2013-12-10 (火) 07:18:06};
-時魔強いよ -- &color(#999){ [id:Y2N5]}; &new{2013-12-10 (火) 07:31:18};
-強いとかじゃないよ時魔も少なくとも半年後   そんなのをここにのせるのはどうか,っていってんの     他のページ新しく作ってやるべき -- &color(#999){ [id:YWM151]}; &new{2013-12-10 (火) 14:53:41};
-ヴァルキリーの色違い -- &color(#999){ [id:MGQ138]}; &new{2013-12-10 (火) 15:54:59};
-スキル修正でかなり変わるね -- &color(#999){ [id:NGZ38]}; &new{2013-12-12 (木) 22:45:02};
-↑アマテラスとセレスと白メタぐらいしか変わらない気が･･･ -- &color(#999){ [id:M2Z159]}; &new{2013-12-12 (木) 23:07:58};
-悪魔とかも強くなったと思うけど… -- &color(#999){ [id:MGQ138]}; &new{2013-12-13 (金) 13:07:26};
-むしろ弱体化したけどね -- &color(#999){ [id:OGQ186]}; &new{2013-12-13 (金) 13:36:03};
-誰かアスタロトのスキル修正案の結果が分かったら教えて -- &color(#999){ [id:NjF192]}; &new{2013-12-13 (金) 13:51:34};
-アスタロトは火→木の泥変   使いずらくなったな...  ルシファーはどっちでもいいが...  正直追加いらない -- &color(#999){ [id:MTA149]}; &new{2013-12-13 (金) 15:27:02};
-アスタロトはリーダーとして考えるとピエとかぶらないからいい感じ -- &color(#999){ [id:M2Z159]}; &new{2013-12-13 (金) 21:21:52};
-ツリーカーニバルでイズイズを引くって… -- &color(#999){ [id:Mzc3]}; &new{2013-12-14 (土) 00:49:33};
-ホルス究極5色で5倍か...  なんか微妙だな   イシスさんは可愛くなったからいいが... -- &color(#999){ [id:ODI194]}; &new{2013-12-17 (火) 17:38:09};
-なんか前の11段階評価の時の方が、説明欄に力が入っててよかったな  ウミサチヤマサチなんか1/3ぐらいになってないか文章量？ -- &color(#999){ [id:ZGN157]}; &new{2013-12-18 (水) 18:41:53};
-あんまりずらずら書きすぎるとかえって見にくくなるしこれぐらいが丁度いいとおもうぞ -- &color(#999){ [id:ODI194]}; &new{2013-12-18 (水) 20:24:38};
-色指定はオワコンだよ -- &color(#999){ [id:Y2N5]}; &new{2013-12-20 (金) 07:51:32};
-色指定よりホルスが死んだとオモワレw  光究極ステがクソ過ぎた  可変倍率と光の服属性あってもいらん -- &color(#999){ [id:Y2I220]}; &new{2013-12-27 (金) 09:48:11};
-ミネルヴァのクイックボム　即シールドブレイクで天元突破的な使い方　チョキでも有用とスキマ＋スキブで使い道できたよ -- &color(#999){ [id:YWR45]}; &new{2013-12-27 (金) 10:56:40};
-表示形式を変更しました。今回はテキストについては未編集です。 -- &color(#999){ [id:ODV141]}; &new{2013-12-29 (日) 19:12:05};
-スマホ版で一切横スクロールなしで読めるように更に変更しました。PC版としては縦が伸びて微妙かもしれませんが、スマホ優先ということでこれでお願いします。改行などの調整は後ほど行います。 -- &color(#999){ [id:ODV141]}; &new{2013-12-29 (日) 21:17:22};
-青・黒ヴァルはどうなっていますか -- &color(#999){ [id:MmU84]}; &new{2013-12-29 (日) 22:18:34};
-セルに「CLASS(text_td):」と書くと強制的に折り返せるようになりました。 -- &color(#999){ [id:ODV141]}; &new{2013-12-29 (日) 22:23:05};
-テキストを個別ページに移行しました。 -- &color(#999){ [id:ODV141]}; &new{2014-01-04 (土) 01:11:59};
-見てて思ったのを1つだけ。フェス限はひとまとめにした方がいい気がする。図鑑番号順なのはわかるがオーディンの欄見るときにどこにあるか探してしまったので... -- &color(#999){ [id:ZjM242]}; &new{2014-01-04 (土) 02:00:56};
-今朝がた英雄神書いたけどどうだろう？ -- &color(#999){ [id:MDU1]}; &new{2014-01-04 (土) 23:58:44};
-英雄持ってないけど問題ないと思う。火はどっち枠なのか少し気になるが現状全部ハズレみたいなものだし。 -- &color(#999){ [id:NTV200]}; &new{2014-01-05 (日) 09:32:04};
-白メタもうちょい覚醒褒めてあげようぜ。トラフルとかで確実に評価上がってるはず。 -- &color(#999){ [id:Njg221]}; &new{2014-01-08 (水) 15:20:25};
-時代は、どんどん変わっていくもんだな~…早く弱いモンスターを究極進化するのに期待してます！。。 -- &color(#999){ [id:MWJ178]}; &new{2014-01-08 (水) 23:54:51};
-赤ソニアは普通に強いよ -- &color(#999){ [id:NDc135]}; &new{2014-01-17 (金) 13:03:14};
-スキブ速攻ゲームになってしまったからな　防御態勢で殴り合いスキル貯めないから玩具龍とパールストップ安 -- &color(#999){ [id:Njc239]}; &new{2014-02-09 (日) 03:17:56};
-Zモンスターの評価も追加してほしい -- &color(#999){ [id:Y2I244]&good(2bba5b-Y2I244);}; &new{2014-03-17 (月) 01:05:29};
-[[Tips/これ当たり？/コラボガチャ]]を作成しました。 -- &color(#999){ [id:ZGM89]&good(c8d34d-ZGM89);}; &new{2014-03-29 (土) 01:20:14};
-三国神　関羽（ゴッドフェス限定） を追加。 -- &color(#999){ [id:ZGM89]&good(a02885-ZGM89);}; &new{2014-04-04 (金) 19:19:48};
-Zモンスターも追加しました。シリーズ名がわからなかったので「パズドラZ」にしておきました。 -- &color(#999){ [id:ZGM89]&good(ba02e9-ZGM89);}; &new{2014-04-05 (土) 00:43:24};
-フェリオがアンケDで入手可能になった旨を欄外に追加。 -- &color(#999){ [id:ZGM89]&good(a4cb04-ZGM89);}; &new{2014-04-21 (月) 08:30:38};
-赤おでんがリーダーとして微妙ってまじで言ってるの？ -- &color(#999){ [id:MWR158]&good(73bef2-MWR158);}; &new{2014-06-06 (金) 23:45:20};
-↑逆に微妙じゃないという判断はどこから？ 火の2.5倍ならシヴァや最悪パロットや海賊龍で足りるし、神なんかアテナで充分すぎるだろ なによりこいつらは赤おでんよりよっぽど入手しやすいし -- &color(#999){ [id:MjR216]&good(a8efa5-MjR216);}; &new{2014-06-07 (土) 02:02:12};
-赤おでんの回復低いのはみとめるけどＨＰも低い？とか何と比べてるの？主観の相違ですかね。 -- &color(#999){ [id:ZGQ105]&good(63387b-ZGQ105);}; &new{2014-06-11 (水) 02:37:58};
-童話シリーズを追加しました。 -- &color(#999){ [id:ZjI188]&good(173913-ZjI188);}; &new{2014-07-12 (土) 15:06:18};
-思うんだけどランク300越えたら（無課金)いいモンスター全然出ないです。。。私だけかな？ -- &color(#999){ [id:ZWQ158]&good(97736d-ZWQ158);}; &new{2014-07-14 (月) 21:44:32};
-↑ランク334無課金だが、今日深夜0時丁度にゴッドフェス中のガチャ引いたけど、1回目緑諸葛、2回目パンドラだったよ！！オカルトっす -- &color(#999){ [id:OWV142]&good(385ca2-OWV142);}; &new{2014-07-14 (月) 22:06:53};
-↑2 何十回回した結果だよ。 -- &color(#999){ [id:NTg207]&good(14aea5-NTg207);}; &new{2014-07-14 (月) 23:27:02};
-↑昨日は4回でしたね。基本ガチャは4回くらいしか連続で回さないし・・・・ -- &color(#999){ [id:OWV142]&good(7dd877-OWV142);}; &new{2014-07-15 (火) 00:04:59};
-ランク１６９無課金、１回目緑孔明、２回目サクヤでした。 -- &color(#999){ [id:MjZ3]&good(71dc01-MjZ3);}; &new{2014-07-15 (火) 11:34:15};
-↑2 あてにならんやん。 4連続で金玉でたら金玉率100%とか言うんじゃなかろうな。 -- &color(#999){ [id:NTg207]&good(366862-NTg207);}; &new{2014-07-15 (火) 12:36:53};
-↑ただのひがみじゃね？こいつ・・・・ -- &color(#999){ [id:NjM183]&good(f609fc-NjM183);}; &new{2014-07-15 (火) 21:23:01};
-白諸葛亮の使い道を教えて下さい -- &color(#999){ [id:MTM202]&good(6b3ad1-MTM202);}; &new{2014-07-16 (水) 01:05:39};
-↑イズイズ回復パのサブかなー -- &color(#999){ [id:OTE57]&good(62190f-OTE57);}; &new{2014-07-28 (月) 18:05:51};
-新東洋神、龍剣士、パズドラZ（ゴッドフェス限定） を追加。 -- &color(#999){ [id:MjN104]&good(b89837-MjN104);}; &new{2014-07-31 (木) 10:01:26};
-みんながんばれ～ -- &color(#999){ [id:ODU44]&good(5c10a3-ODU44);}; &new{2014-08-15 (金) 07:07:49};
-何故光諸葛亮は書かれないんだ… -- &color(#999){ [id:ZDB235]&good(31dc77-ZDB235);}; &new{2014-10-14 (火) 17:24:08};
-光諸葛は説明すらなくて笑った -- &color(#999){ [id:ZjR98]&good(d4fd23-ZjR98);}; &new{2014-11-11 (火) 07:50:40};
-各モンスターのコメントって更新していいのかしら。結構古い情報も多いので直したいところです -- &color(#999){ [id:N2E115]&good(993a4c-N2E115);}; &new{2014-11-11 (火) 16:01:52};
-カグツチは究極進化でいきなりの神2way*3とかぶっこわれ -- &color(#999){ [id:MDk196]&good(61287e-MDk196);}; &new{2014-11-18 (火) 19:52:19};
-マジシャンは陣の主属性泥増加や、アヌビスなどのコンボパで泥調整にも使えるようになってる。どなたか追記お願いしますm(_ _)m -- &color(#999){ [id:MjR216]&good(4ccaf3-MjR216);}; &new{2014-11-21 (金) 02:04:12};
