* 極限大和ラッシュ！ [#zcd1ad20]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|日出国 絶地獄級		|99|6|150000|43000|&color(#080){''&calc(43000/99,1);''};|

//2015年05月09日配信
- ノーマルダンジョン「[[星空の神域>ダンジョン/星空の神域]]（神々の王）」をクリアしていなければ表示されない。 

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):BGCOLOR(#afd3af):日出国 絶地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1525; %%%[[義愛の知将龍・カネツグ>モンスター図鑑/1525]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4295''};|&color(#b00){1};|5237454|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===愛の輝き（10ターン状態異常無効）&br;義愛の龍砲（12885ダメージ＆ランダム1色→回復ドロップ）&br;龍義のいななき（999ターン攻撃力2倍）==HP85％以下で使用==&br;義信龍の眼光（悪魔タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;天正大判返し（2倍時、4295ダメージ＆回復ドロップ→お邪魔ドロップ）==HP30％以下で使用==|
|~|&mons778; %%%[[霊峰の破戒神・大天狗>モンスター図鑑/0778]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''26376''};|&color(#b00){2};|3580758|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):縛！（3体3ターンバインド）==1度きり==&br;壊！（39564）&br;滅！（18463ダメージ＆ランダム1色→お邪魔ドロップ） &br;生者必滅（計211008の連続攻撃）==HP40％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons812; %%%[[万物の妃神・イザナミ>モンスター図鑑/0812]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|3710288|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===太平の願い（10ターンスキル使用不可）&br;幼龍神の息吹（14492ダメージ＆木ドロップ→火ドロップ）&br;<光>大いなる神光（16102ダメージ＆闇ドロップ→光ドロップ）&br;<水>母なる大海（17713ダメージ＆火ドロップ→水ドロップ）&br;<水>儚き夢想（ランダム3色→お邪魔ドロップ）==HP30％以下で使用、1度きり==&br;<水>森羅万象（計40255の連続攻撃）==HP30％以下で使用==|
|~|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|5421399|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（14562ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計21845の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons1324; %%%[[超絶キングメタルドラゴン>モンスター図鑑/1324]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5500''};|&color(#b00){1};|55564|1500000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ハングリー・アングリー（5ターン攻撃力2倍）&br;ぺろりんちょ（4400ダメージ＆ランダム1色→お邪魔ドロップ）&br;がぶりんちょ（275000）==6回に1度==|
|3|&mons1945; %%%[[竹取の翠月花・かぐや姫>モンスター図鑑/1945]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''12765''};|&color(#b00){1};|3725688|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===穢れを落としてさしあげますっ！（プレイヤーのHP全回復）&br;燕の産んだ子安貝（15956ダメージ＆闇ドロップ→回復ドロップ）&br;龍の首の珠（9574ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）&br;火鼠の裘（9574ダメージ＆回復ドロップ→火ドロップ）&br;仏の御石の鉢（残りHP99％ダメージ）&br;蓬莱の玉の枝（悪魔タイプ2～3ターンバインド）==HP75％以下で使用、1度きり==&br;夜穿天昇（25530ダメージ＆縦3,4列目→光ドロップ）==HP30％以下で使用==&br;不死の薬（HP全回復）==HP1％以下で使用==|
|4|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|4478112|658||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大海の衣（999ターン4コンボ以下の攻撃吸収）&br;海刃（16694ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（25041ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（66776）==HP25％以下で使用==|
|5|&mons1726; %%%[[覚醒ヒノカグツチ>モンスター図鑑/1726]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|4024704|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===黄泉の波動（全員のスキル0～4ターン遅延）&br;狂獄の神火（14476ダメージ＆ドロップ4個→火ドロップ、ドロップ4個→闇ドロップ）&br;狂苛焔獄弾（10857ダメージ＆火ドロップ→お邪魔ドロップ）&br;蛇神の毒牙（7238ダメージ＆闇ドロップ→毒ドロップ）&br;呪いの蛇神眼（全員2ターンバインド）==HP50％以下で使用、1度きり==&br;蛇王滅殺獄龍破（計579040の連続攻撃）==HP30％以下で使用==&br;恨みの咆哮（全員のスキル99ターン遅延）==HP1％以下で使用、1度きり==|
|6|&mons2006; %%%[[天下御免の大泥棒・石川五右衛門>モンスター図鑑/2006]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''12778''};|&color(#b00){1};|5559931|630||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===天下御免（999ターン状態異常無効）&br;天上大花火の術（25556）#group#&br;天上大花火の術（25556）&br;絶煙幕（16611ダメージ＆ドロップが見えなくなる）==HP80％以下で使用==&br;銭投げ・連牙（計7666～22998の連続攻撃）==HP80％以下で使用==&br;絶景かな、絶景かな！（3体2～4ターンバインド）==HP80％以下で使用==&br;真・天上大花火の術（38334）==HP30％以下で使用==&br;黄金の煙管（HP全回復）==HP1％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#v989fa43]

*** [[スコア機能>Tips/スコア機能]] Sランク [#m2d2bf16]

- 50000でSランク

*** 絶地獄級 [#l3fac96e]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.8|&mons2012; &mons1747; &mons1588; &mons657; &mons1741; &mons2012;| |0|カグツチで孫権使って威嚇でバインド回避してインドラ使って突破。&br;ボスは軽減残ってるので余裕持って戦える。||
|v7.8|&mons2012; &mons1099; &mons657; &mons1644; &mons1298; &mons2012;| |0|プラスはクシナダ以外297です。&br;覚醒カグツチは威嚇を使いとどめで英龍の守りを使う。||
|v7.8|&mons1937; &mons1588; &mons1947; &mons1301; &mons859; &mons1937;| |0|LFベジット。+800程度。3回目の挑戦でノーコン。&br;即死を食らわないように適宜スキル使用して進む。&br;五右衛門の先制攻撃はバギィで耐える。||
|v7.8|&mons1371; &mons1901; &mons1736; &mons1535; &mons1746; &mons1645;| |0|LFブブソニ。全員スキルマ。+297は曲芸セレスソニア。デブメタが来たらほぼ詰み。&br;1F 半分以上削らないようにスキル貯めてスキル使用（曲芸パンドラorソニア）。&br;2F 光ナミ闇ナミはブブが貯まったら全開放。3F バインドはセレスで対応。&br;4F 耐久しながら40％くらいまで削ってスキル使用。&br;5F バインドされたらセレス＆スキル使用。&br;6F 半分まで自力またはソニアで削って、全解放。||
|v7.8|&mons1371; &mons1902; &mons1269; &mons1736; &mons688; &mons1645;| |0|LFブブソニ。&br;悪魔バインドは覚醒セレス持っていないのでシーフで対応しました。||
|v7.8|&mons988; &mons1923; &mons917; &mons1216; &mons1566; &mons1423;| |0|オーディン狼の耐久PT。デブメタが来たら詰み。&br;即死の手前でスキル解放、の繰り返し。ワダツミはギリギリまで削る必要あり。&br;五右衛門の銭投げの後だけ自力で回復が必要です。||
|v7.8|&mons988; &mons189; &mons189; &mons1530; &mons1530; &mons314;|7117|0|オオカミのみスキルマ297。闇イザナミが来なければクリア可能。&br;バインドは完治か回復列消しでの回復が必要。&br;明けの明星とギガグラで連続攻撃をしてくるHP帯を上手く抜ける工夫が必要。|#youtube(FzsUnFosM0Y)|
|v8.0|&mons2011; &mons1672; &mons2075; &mons987; &mons1743; &mons2011;|23858|0|プラスはフレンド含めて1200弱。1～2戦はカネツグ→絶メタ||
|v8.0|&mons1423; &mons1923; &mons859; &mons1532; &mons1737; &mons1534;|22688|0|LF緑オデン覚醒ネプの耐久PT。&br;人造人間17号を持っていればバギィネコとチェンジ。&br;回復を確保するためにバギィネコ→セイレーン、ゼウスヘラ→覚醒ネプもあり。&br;|#youtube(J0WRoHUBH7w)|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#ye9f7f0c]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
