[[スペシャルダンジョン/アンケートダンジョン8]]

-上級の４バトル目はダークレディみたいだね。 -- &color(#999){ [id:YTM94]&good(f6651d-YTM94);}; &new{2014-04-14 (月) 00:11:50};
-サタンPTサブ進化の紫仮面・アメリット×3でレアリティ3.5で267704でSランク。 -- &color(#999){ [id:NWM145]&good(507db4-NWM145);}; &new{2014-04-14 (月) 00:32:17};
-ダークレディ普通に落ちるやん -- &color(#999){ [id:NDd93]&good(bdc27c-NDd93);}; &new{2014-04-14 (月) 00:52:40};
-ダークレディのドロップ率もボスと同じだね。７回やってどちらも１体ずつ、、、 -- &color(#999){ [id:YTY87]&good(e3fa7f-YTY87);}; &new{2014-04-14 (月) 00:58:52};
-ダークレディ20周で３体フェリオ１１体・・・ダークレディがほしぃー -- &color(#999){ [id:NWM145]&good(e9785e-NWM145);}; &new{2014-04-14 (月) 01:23:58};
-ダクレがよく出てよく落ちてくれるのでフェリオ目的じゃない人にも安心 -- &color(#999){ [id:ZmI145]&good(7e7230-ZmI145);}; &new{2014-04-14 (月) 06:28:39};
-チーム編成のエキドナの備考で中忍てあるけどなんのこと？ -- &color(#999){ [id:YTE135]&good(0b3a3c-YTE135);}; &new{2014-04-14 (月) 08:33:34};
-コピペミスだな。直しておいた。 -- &color(#999){ [id:ZDE178]&good(b16263-ZDE178);}; &new{2014-04-14 (月) 09:48:52};
-レアリティ3.5だけで26万も行かない。誤解するだろ。 -- &color(#999){ [id:NTY197]&good(b5d49e-NTY197);}; &new{2014-04-14 (月) 20:10:27};
-sランクパ、サタンパ+紫仮面で超余裕 -- &color(#999){ [id:NmJ107]&good(3c5ea8-NmJ107);}; &new{2014-04-15 (火) 00:16:36};
-ダクレ、みんな何体スキルマ作る？ -- &color(#999){ [id:M2I111]&good(4912b4-M2I111);}; &new{2014-04-15 (火) 20:11:18};
-↑2　ダクレは1体ですかね。セポネ持ってても制限Dやスコア対応のために1体はあった方がいいけど、並べるほどでは・・・ -- &color(#999){ [id:MGI190]&good(8e8f37-MGI190);}; &new{2014-04-16 (水) 06:27:46};
-↑3 ｾﾎﾟﾈ2体 ﾀﾞｸﾚ1体 -- &color(#999){ [id:YzA217]&good(e06ac2-YzA217);}; &new{2014-04-16 (水) 13:22:12};
-1.5倍時、ﾀﾞｸﾚ泥率1/3くらい？中々落ちない印象 -- &color(#999){ [id:OGY160]&good(6bc7fd-OGY160);}; &new{2014-04-17 (木) 23:47:06};
-ダクレは進化後が落ちてくれるのはありがたい。闇の番人集めるのだるいんじゃ -- &color(#999){ [id:Y2U10]&good(d7b227-Y2U10);}; &new{2014-04-18 (金) 01:30:19};
-2倍でもダクレ全然落ちないな -- &color(#999){ [id:NWN172]&good(8b0c12-NWN172);}; &new{2014-04-19 (土) 19:42:59};
-2倍で上級5周したが、4F、5F泥なし。。。 -- &color(#999){ [id:NjA90]&good(436ed4-NjA90);}; &new{2014-04-19 (土) 20:50:47};
-BOSSエンジェリオン堕ﾙｼのイビルノヴァで一撃可能だった -- &color(#999){ [id:ZDk86]&good(b846ab-ZDk86);}; &new{2014-04-19 (土) 23:48:36};
-アンケート8はデビル降臨 -- &color(#999){ [id:MDc48]&good(42205c-MDc48);}; &new{2014-04-21 (月) 23:24:49};
-ダクレのスキルマ終了。キンワルアンケと浜姫アンケの復活はよ -- &color(#999){ [id:Zjh105]&good(c4e9a9-Zjh105);}; &new{2014-04-27 (日) 18:38:00};
-念願のセポ姉引き当てたから、次早く来てほしい -- &color(#999){ [id:MTc72]&good(b36f38-MTc72);}; &new{2014-06-12 (木) 06:55:45};
-LF薔薇戦姫とサブピクシーで初めてS判定もらいました -- &color(#999){ [id:OWR123]&good(e612ab-OWR123);}; &new{2014-07-20 (日) 08:20:54};
-S取れないままデビル20スルー　何とも言えない -- &color(#999){ [id:Y2I25]&good(8993f9-Y2I25);}; &new{2014-07-21 (月) 18:58:11};
-ここも呂布ソニア仮面×3浜姫でSランク -- &color(#999){ [id:NTg5]&good(627dd2-NTg5);}; &new{2014-11-08 (土) 01:58:18};
-魔法石5個でスキレベ2個だけ -- &color(#999){ [id:YTJ243]&good(97ba7e-YTJ243);}; &new{2014-11-09 (日) 16:32:40};
