[[ランキングダンジョン/ワダツミ杯]]

-火吸収があるので多色やシヴァドラは無理。バステトで4Fを運ゲーすれば良いスコアが出そう。 -- &color(#999){ [id:NmI236]&good(418560-NmI236);}; &new{2016-02-08 (月) 00:29:34};
-ヨミドラ、ゼローグ、堕ルシとか色々考えられそう -- &color(#999){ [id:NmI236]&good(a85be9-NmI236);}; &new{2016-02-08 (月) 09:04:49};
-これは芝ドラゲーですね -- &color(#999){ [id:OWM145]&good(f447bb-OWM145);}; &new{2016-02-08 (月) 09:06:18};
-最近先制攻撃多くね？www -- &color(#999){ [id:ZGR225]&good(2d88e9-ZGR225);}; &new{2016-02-08 (月) 17:28:52};
-LF覚醒バステトで4Fはアルテミスを使うと落ちコン事故が無い限りは大丈夫です。 -- &color(#999){ [id:OGI38]&good(ddd3ee-OGI38);}; &new{2016-02-08 (月) 22:46:45};
-ヨミドラ一択。オオクニ覚醒ハク明智までは揃ってるのにエスカマリが居ない... -- &color(#999){ [id:OGN8]&good(e2bcb6-OGN8);}; &new{2016-02-09 (火) 10:02:29};
-最近思うのがランキングダンジョンてただのタイムアタックでしかないってこと。トップクラスになっても虚しいな。 -- &color(#999){ [id:MGQ94]&good(ceeb5f-MGQ94);}; &new{2016-02-09 (火) 20:04:00};
-でも王冠ほしい... -- &color(#999){ [id:NmI236]&good(3f6933-NmI236);}; &new{2016-02-10 (水) 08:14:05};
-課金して王冠とるやつがいると恥ずかしいと思う。 -- &color(#999){ [id:ODA65]&good(088171-ODA65);}; &new{2016-02-10 (水) 09:27:51};
-ハローYouTube -- &color(#999){ [id:M2M218]&good(7dc192-M2M218);}; &new{2016-02-12 (金) 00:38:31};
-落ち込んでタイム伸びてスコア減る時点で運&施行回数ゲーだよ(笑)　実力ある人でもやる気がそがれるシステム -- &color(#999){ [id:ZWJ37]&good(0360c0-ZWJ37);}; &new{2016-02-13 (土) 09:48:32};
-↑運が必要なのは確かだが、実力ないと勝負にならない。そんな程度でやる気そがれるのは、その程度の実力しかないってことでしょ。スタミナ(石)がもったいなければランク上げに励め。 -- &color(#999){ [id:MmE198]&good(92e470-MmE198);}; &new{2016-02-19 (金) 11:00:31};
-↑4『課金して王冠とる・・恥ずかし』とか、課金すれば王冠とれると思ってるとか、「俺様は実力あるが金は無い」という勘違い厨房が一番恥ずかしい。ガチャやMPキャラ使いこなす事ができるのが実力者でしょ。(今時厨房ってw) -- &color(#999){ [id:MmE198]&good(995db6-MmE198);}; &new{2016-02-19 (金) 11:14:05};
-top10ヨミドラのなかに虎がいる..凄いな。 -- &color(#999){ [id:ODY21]&good(2c6e0f-ODY21);}; &new{2016-02-19 (金) 12:59:10};
-「わぁー凄いね。王冠とったんだ❗..でそのデータにお金どれぐらい課金したの？」 -- &color(#999){ [id:ODY21]&good(12a951-ODY21);}; &new{2016-02-19 (金) 13:05:49};
