[[スペシャルダンジョン/神羅万象チョコ コラボ]]

-誰か行った？ --  &new{2013-04-15 (月) 00:03:00};
-なう！ --  &new{2013-04-15 (月) 00:04:22};
-上級ボス、亡国のアポロ。HP確認し忘れました ごめんなさい --  &new{2013-04-15 (月) 00:05:06};
-闇の雑魚15600くらいくらう！高防御！ --  &new{2013-04-15 (月) 00:06:17};
-↑地獄 --  &new{2013-04-15 (月) 00:06:53};
-人気なさすぎw --  &new{2013-04-15 (月) 00:07:29};
-中級3階で聖龍王サイガ一発泥&#8252;稀にしか出ない奴なら超ラッキー&#8252;&#8252;ちな、Levelは1です。 --  &new{2013-04-15 (月) 00:09:04};
-スキルがきになる・・・ --  &new{2013-04-15 (月) 00:14:04};
-さいが稀に出現です。 --  &new{2013-04-15 (月) 00:14:59};
-中級でウエハーマン泥 --  &new{2013-04-15 (月) 00:15:04};
-ECOみたいに進化させてスキラゲみたいで禿そうだな　シヴァのスキラゲは需要あるのか？ --  &new{2013-04-15 (月) 00:15:37};
-後最近のダンジョン簡単すぎておもしろくないなw --  &new{2013-04-15 (月) 00:15:50};
-今回のスキルは誰をあげれるんです？ --  &new{2013-04-15 (月) 00:18:38};
-地獄 Lゼウス S女帝 女帝 プリンセス ヴァーチェ Fゼウス でノーコン 聖龍石に注意 先制攻撃持ちなし --  &new{2013-04-15 (月) 00:19:37};
-シヴァのスキル上げ --  &new{2013-04-15 (月) 00:19:42};
-シヴァもってねー --  &new{2013-04-15 (月) 00:20:02};
-シヴァとかもってないな --  &new{2013-04-15 (月) 00:20:11};
-聖龍石がシヴァのスキル上げ。進化させる必要なし。 --  &new{2013-04-15 (月) 00:22:38};
-地獄 花媛咲耶 神タイプバインド4ターン --  &new{2013-04-15 (月) 00:25:25};
-↑香具耶だった、、、 --  &new{2013-04-15 (月) 00:27:11};
-地獄　Lロキ、Fイース、Sヘラ、CDK、ロード、セイレーンでノーコン、ギガグラ貯まる前に終了。 --  &new{2013-04-15 (月) 00:27:40};
-地獄級でアポロ一発目で泥確認！ --  &new{2013-04-15 (月) 00:30:03};
-ウエハーマンでドラゴンライダーのスキルUPか……タルいな~… --  &new{2013-04-15 (月) 00:30:52};
-ここビーストライダーのスキルもあげれる？？ --  &new{2013-04-15 (月) 00:33:18};
-ライダーもシヴァもねえ --  &new{2013-04-15 (月) 00:33:26};
-地獄 レオンハート ロイヤルストレートフラッシュ 30000くらいの連続攻撃 --  &new{2013-04-15 (月) 00:35:23};
-サイがは確定な感じ？ --  &new{2013-04-15 (月) 00:38:58};
-コレ、スキル上げ面倒 --  &new{2013-04-15 (月) 00:39:36};
-ほしいのボックルしかいねえ --  &new{2013-04-15 (月) 00:41:54};
-サイガってサンタと同じような感じで出現するのかね？ --  &new{2013-04-15 (月) 00:43:08};
-テクニカルダンジョン回した方が良さそうなレベルだな --  &new{2013-04-15 (月) 00:50:53};
-地獄で経験値が1万ちょっとってのもアレだね。セコイ感じだね。つ～か、新たなスキル上げダンジョンが一気に来すぎて全部上げたいって人はモンスターBOX500でも全然足らないよね。せめてガンホーコラボダンジョンは機械龍とかと被せて欲しかった。 --  &new{2013-04-15 (月) 00:51:49};
-全然魅力感じねえ石回収したから終了 --  &new{2013-04-15 (月) 00:59:52};
-森羅万象チョコ買わなくて良かった --  &new{2013-04-15 (月) 01:00:35};
-ecoサボテン80くらいいて倉庫足らない進化後スキラゲとかマジキチ --  &new{2013-04-15 (月) 01:02:10};
-地獄、楽青おでんぱで余裕 --  &new{2013-04-15 (月) 01:03:25};
-超級9Fｻｲｶﾞ7lv泥 --  &new{2013-04-15 (月) 01:16:01};
-なぁ、もう耐久パじゃ新しいダンジョンどれもは無理なの？俺せっかく育てたのに(´･_･`) --  &new{2013-04-15 (月) 01:30:23};
-レオンはサタン、家具屋はイースで使えそうだな。 --  &new{2013-04-15 (月) 01:34:57};
-こんなにガッカリするのは久しぶりだな --  &new{2013-04-15 (月) 01:35:18};
-サイガ全く出ないが稀か？一応全階級したが出なかった。 --  &new{2013-04-15 (月) 02:20:38};
-サイガは幻獣枠 --  &new{2013-04-15 (月) 02:26:51};
-超級ってホルパで行ける？ --  &new{2013-04-15 (月) 02:40:21};
-↑いける --  &new{2013-04-15 (月) 02:44:03};
-確かに耐久パは最近キツいな --  &new{2013-04-15 (月) 02:45:07};
-超級5F サイガ泥 --  &new{2013-04-15 (月) 02:49:47};
-超級の聖龍石は特技名確認しわすれ値も曖昧やけど13100以上ダメージ --  &new{2013-04-15 (月) 03:01:51};
-ずっとチョコボコラボだと思ってた --  &new{2013-04-15 (月) 03:09:47};
-上級　サイガドロ --  &new{2013-04-15 (月) 03:42:37};
-石泥ぜんぜんだぁ（；￣ェ￣） --  &new{2013-04-15 (月) 03:53:08};
-上5うそとかいらねーw --  &new{2013-04-15 (月) 04:58:38};
-超級4階サイガ泥。 --  &new{2013-04-15 (月) 05:05:17};
-上級6回目で6Fにサイガ。上級まわした方が効率的かも？ --  &new{2013-04-15 (月) 06:31:05};
-上級一発サイガ泥 --  &new{2013-04-15 (月) 06:42:37};
-行く価値が皆無なんだが、カウンターなんて上げて意味あるのか？ --  &new{2013-04-15 (月) 07:10:36};
-無駄なキャラは配らないよ 拙い経験則では(=ﾟωﾟ)ﾉ --  &new{2013-04-15 (月) 07:14:46};
-まーた頭悪い泥報告ばっかりかよ 一発泥したら自慢しないと気が済まないの？上級でとれたら自慢しないと死ぬの？どれも地獄いけない雑魚の強がりにしか見えないんだけど そんなに欲しけりゃ地獄いけや 地獄はテンプレゼウスでノーコン余裕でした --  &new{2013-04-15 (月) 07:25:27};
-誰もが君の様なヘビーユーザーと思ってはいけないよ --  &new{2013-04-15 (月) 07:32:01};
-サイガは出現泥確定？ --  &new{2013-04-15 (月) 07:44:55};
-サイガゃアポロって使えるの？ --  &new{2013-04-15 (月) 07:53:37};
-光闇ライダーしか上げれないん？ --  &new{2013-04-15 (月) 07:58:16};
-サイガは複属性でダブルドロップ変換だから今は貧弱なホルスＰＴに入れてみようと思ってる でもドラパの方が使えるんじゃないかな？ --  &new{2013-04-15 (月) 08:00:27};
-アポロはお察し --  &new{2013-04-15 (月) 08:02:19};
-なんのスキルがあがんの？ --  &new{2013-04-15 (月) 08:08:24};
-サイガ、ドラパゃホルパで使えるのか！ちょっと回ってみようかな…。 --  &new{2013-04-15 (月) 08:08:29};
-アポロは今の所使い道無いでしょ  詳しくは図鑑見りゃ分かるよ( *｀ω´) --  &new{2013-04-15 (月) 08:20:17};
-確かこのサイトに図鑑あったはず 俺は無料攻略アプリ見てるけど --  &new{2013-04-15 (月) 08:21:18};
-すまん別のサイトだった アプリのが早い --  &new{2013-04-15 (月) 08:22:43};
-サイガ欲しいな。アポロはイラネ、逆立ちしてるし。 --  &new{2013-04-15 (月) 08:41:39};
-超級5Fでカグヤではなくサイガが出て泥しまました --  &new{2013-04-15 (月) 09:54:46};
-なに目当てに回せばいいんでしょう？ --  &new{2013-04-15 (月) 10:00:58};
-聖龍石でシヴァのスキラゲ --  &new{2013-04-15 (月) 10:23:53};
-ドラウンジョーカーのスキラゲ（笑） --  &new{2013-04-15 (月) 10:37:28};
-デザイン ダサい ダサすぎ。見たくもない。 --  &new{2013-04-15 (月) 10:55:34};
-個人的にはECOシリーズのデザインが好きだな --  &new{2013-04-15 (月) 11:04:38};
-けっこう期待してたんだけどな --  &new{2013-04-15 (月) 11:06:02};
-超級、L聖ミネルヴァ86、F闇セレス66、マスターリング84、ホムラ68、千代女83、エキドナ56の半減パでノーコンクリア。半減パの限界を見た気がする…何度も死にかけた。ごり押しパーティの方が安定しそうですね。 --  &new{2013-04-15 (月) 12:36:30};
-サイガが出てきたから闇セレスいなかったら死んでた --  &new{2013-04-15 (月) 12:39:56};
-神バインド4ターンで死んだ（  ＴДＴ） --  &new{2013-04-15 (月) 12:43:04};
-アポロって使える？ まだ取れてないけど --  &new{2013-04-15 (月) 13:13:04};
-やたらバンチャックばかり出るなw --  &new{2013-04-15 (月) 13:17:33};
-地獄はゼウスで魔王ヴァル入れてくと安定か。回す程美味しくないが --  &new{2013-04-15 (月) 13:25:34};
-サイガ以外は全部出たけど、サイガは何回行っても出ない。 --  &new{2013-04-15 (月) 13:25:53};
-さいがとすきれべ上げなら上級マラソンが一番いい？ --  &new{2013-04-15 (月) 13:52:52};
-L究極ロキFペルセポネS覚ヘラ　覚イース　魔王　女帝で地獄＆超級ノーコン。 --  &new{2013-04-15 (月) 14:38:02};
-サイガ、中級2面でドロップ --  &new{2013-04-15 (月) 15:00:18};
-サイガ超級一発泥 --  &new{2013-04-15 (月) 15:02:47};
-サイガ全然でねぇ・・・サイガだけなら中級回す方が効率いいんかな？ --  &new{2013-04-15 (月) 15:04:24};
-サイガ、アポロどっちも超級一発泥、エキドナのスキル貯めながらやれば意外と安定するHP、回復高めパーティなら大体いけるかと。ウエハースと石が全く出ない(´Д⊂ヽ --  &new{2013-04-15 (月) 15:04:55};
-聖龍石は何級で落としやすいとかありますか？ --  &new{2013-04-15 (月) 18:57:12};
-石は難易度高い方が泥もしやすいでしょ。スタミナ考えたら超級で粘るしかなさそうだな --  &new{2013-04-15 (月) 19:01:44};
-サイガ地獄級1回で出現。2階で出て来たからびびったー(´Д` ) --  &new{2013-04-15 (月) 19:40:13};
-サイガのコスト５０か‥‥(　ﾟдﾟ) --  &new{2013-04-15 (月) 19:40:30};
-地獄5Fうぜええええ　というか攻撃16000↑でLFバインド系全部うざい。１ターンキル以外運ゲーじゃないか --  &new{2013-04-15 (月) 20:08:43};
-↑エキドナでも連れてけよ --  &new{2013-04-15 (月) 20:33:15};
-ウエハーマン集めは遭遇率かんがえたら中級がいい気がするんだが --  &new{2013-04-15 (月) 20:58:09};
-地獄級敵のアポロの体力少なくて驚いた --  &new{2013-04-15 (月) 21:05:48};
-石の出現率わかる人いたら、教えてください＞＜ --  &new{2013-04-15 (月) 21:07:20};
-超級サイガ泥～4回目で2 --  &new{2013-04-15 (月) 21:58:57};
-水属性いないのはなんでだろうね～？ --  &new{2013-04-15 (月) 22:13:32};
-実はサイガが水でしたってオチのような気がｗと自己レス --  &new{2013-04-15 (月) 22:15:42};
-本当に中級でサイガ出るんですか？ --  &new{2013-04-15 (月) 22:30:11};
-本当に中級でサイガ出るんですか？ --  &new{2013-04-15 (月) 22:30:28};
-アポロはこの間の戦国龍に突っ込む為みたいなもんだな --  &new{2013-04-16 (火) 02:15:30};
-↑ヒント:スキル名 --  &new{2013-04-16 (火) 03:06:33};
-L ハダル F ペル S 覚ヘラx2 CDK 女帝 このパーティで地獄までいけますかね(￣▽￣||)？ --  &new{2013-04-16 (火) 08:45:35};
-↑レベルは女帝以外はほぼMAXです！ --  &new{2013-04-16 (火) 08:46:47};
-上級4回でサイガ泥 --  &new{2013-04-16 (火) 10:20:40};
-一度行ってくればわかる --  &new{2013-04-16 (火) 10:48:06};
-余裕でしたー(￣▽￣||) --  &new{2013-04-16 (火) 10:51:49};
-サイガのコストが高いのは何故だと思いますか？ --  &new{2013-04-16 (火) 11:25:58};
-地獄。L水ノエル　F天使ガブリエル　サブ：覚イース、光ネプ、女帝、歌姫のHP41000耐久PTで安定ノーコンできました。 --  &new{2013-04-16 (火) 13:26:20};
-時代は耐久パなのか‥‥ --  &new{2013-04-16 (火) 13:33:26};
-いえいえ。ゼウス、ホルス、ラーのやる前にやるの時代ですよ。私は持ってないので耐久PTで行っただけですよ。 --  &new{2013-04-16 (火) 14:00:31};
-ホルスだけだと裸の鳥様だから（笑）やはり耐久PTは必要だな --  &new{2013-04-16 (火) 15:13:44};
-↑上手くもないし面白くもない --  &new{2013-04-16 (火) 15:27:52};
-↑2、上手すぎワロタ（＾∇＾） --  &new{2013-04-16 (火) 15:41:08};
-課金なくても、テンプレゼウスパーティー作れるからな --  &new{2013-04-16 (火) 20:48:27};
-ラーパはやばい --  &new{2013-04-16 (火) 21:13:34};
-上級一発目でサイガ出現！泥確認！って言いたいけど、やってくれたのはダチって言う。 --  &new{2013-04-16 (火) 22:08:42};
-サイガ全然でてこねー --  &new{2013-04-16 (火) 22:39:05};
-上級マラソンしてもサイガでねぇ --  &new{2013-04-16 (火) 22:43:49};
-今上級二回回してサイガ、ウエハーマン×3聖龍石を泥した --  &new{2013-04-16 (火) 22:58:21};
-また上級回したらアポロ、ウエハーマン、聖龍石泥 今の時間帯いいかもしれない --  &new{2013-04-16 (火) 23:03:31};
-たまたまだろ --  &new{2013-04-16 (火) 23:28:08};
-たまたまやった（笑）調子乗って四回目いったら泥なんもなし（笑） --  &new{2013-04-17 (水) 00:46:45};
-硬い石もサイガもどっちも落ちねーぞ… --  &new{2013-04-17 (水) 07:27:14};
-銀卵で泥りやすいのはドラゴンフラワーだけだすよ(=ﾟωﾟ)ﾉ --  &new{2013-04-17 (水) 08:14:14};
-超級　L進化ウリエル　F軍神アレス　サブecoサラマンダーアルマ、ホムラ、ギガンテス、女帝でノーコン。 --  &new{2013-04-17 (水) 09:54:09};
-地獄LホルスF緑おでんサブエキドナetc 5Fまでにエキドナを貯めれば楽勝 --  &new{2013-04-17 (水) 10:11:46};
-↑ホルス×ホルスの方が断然良くない？てか一体進化につきウエハース一体必要ってどうなんだよ。地味に落ちるけど、どんだけ周回しないといけないんだ。 --  &new{2013-04-17 (水) 10:16:35};
-スキル上げで禿げそうなんだ。欲を出して全部上げたるって思ってたけど、絞るならどれがいいと思う？モンスターがなかなか優秀なバアルかとも思ったけど、汎用性ならドラウンジョーカーかなとも思ったんだけど、ドラウンジョーカーはアンケートダンジョンでいずれ来る可能性あるしここでしか上げれなそうなバアルか、やはり？スキル上げ頑張ってるみんなどうしてる？ --  &new{2013-04-17 (水) 10:33:15};
-上級でもサイガってスキル使って来る？ --  &new{2013-04-17 (水) 13:23:51};
-とりあえず、2倍でどうなるか次第だよね --  &new{2013-04-17 (水) 13:38:25};
-まーた糞バインドあるのかよ… --  &new{2013-04-17 (水) 17:53:51};
-バインドの対象がわかるだけ楽 --  &new{2013-04-17 (水) 19:59:45};
-上5 俺はドラウンはガチャのハズレでスキラゲしようと思ってたから、木の呪い一本に絞ってスキラゲしてたよ。さすがに何体もはきついよね… --  &new{2013-04-17 (水) 20:19:16};
-やっとシヴァがスキルマだ‥‥。もう禿げマクリダヨ --  &new{2013-04-17 (水) 20:48:07};
-どうやったら聖龍石がそんなに出るんだ？1つも落ちないんだが --  &new{2013-04-17 (水) 21:43:55};
-↑地獄周回がまだ一番取れるけど、どこ回ってる？地獄なら出現が確定のフロアもあるし、そこそこ集まるよ！必要なのは魔法石と禿げない毛根。 --  &new{2013-04-18 (木) 01:38:16};
-↑4やっぱ絞ってやった方が精神衛生上いいよね。BOX枠的にも500ではキツイし。ドラウンのスキルはCDKと食い合うし、やはり悪魔に集中する！俺はバアルでいきます。返事サンクス！ --  &new{2013-04-18 (木) 01:41:30};
-↑2 地獄級はちょっと無理…。超級もサイガさえ出なければギリギリ… --  &new{2013-04-18 (木) 02:15:02};
-ウエハーマンって上級でも手に入りますか？ --  &new{2013-04-18 (木) 09:50:28};
-ウエハも石も余ってるがサイガが出てくる気配がない…地獄が無理だから超級行ってるけど、上級をたくさん回るのとどっちがいいやら --  &new{2013-04-18 (木) 10:08:32};
-↑3それなら安定して回せる上級を数こなすしかないかな。無理にギリギリの超級いってスタミナ無駄にするよりはいいよ！あとはドロップ率上がってる時に集中的に！↑ウエハ狙いだけならスタミナ消費少ない上級あたりがベストだと思う。これもドロップ率上がってる時に集中的に！ --  &new{2013-04-18 (木) 12:05:50};
-↑サイガ狙いとウエハ狙い勘違いすまん。サイガ狙いなら中級、上級で多分オッケー！サイガ自体も弱いし、当方初日に数回で上級でサイガ遭遇以降地獄を周回してるけど、地獄でも一回しか遭遇してないし、遭遇率同じか、あってもスタミナの割分ほど遭遇率に差はないと思う！ --  &new{2013-04-18 (木) 12:13:57};
-ウエハース狙いも1.5倍なら上級が良さそうだ。 --  &new{2013-04-18 (木) 13:37:34};
-サイガって使えるのかい？餌にしかならなかったけど。 --  &new{2013-04-18 (木) 14:25:32};
-光を木にできるスキルをどう思うかだな --  &new{2013-04-18 (木) 15:23:20};
-ホルスPTだと木ゼウスまでの代役なら可能かな？CDKとの相性も悪くないのでドラパ入れてもいいかも。 --  &new{2013-04-18 (木) 15:34:56};
-猫とか要らんから進化素材の石やウエハース（笑）出なさ過ぎ --  &new{2013-04-18 (木) 15:45:19};
-土曜2倍だしプラント狩り行くわな --  &new{2013-04-18 (木) 15:48:01};
-そうか、経験値降るのがおいつかないよ。新キャラ大杉で。 --  &new{2013-04-18 (木) 16:11:46};
-ボックルの最大HPってマネキニャドラ超える？ --  &new{2013-04-18 (木) 16:12:20};
-サイガ泥( ^-^)ノ∠※。.:*:・'°☆ --  &new{2013-04-18 (木) 16:33:05};
-上級100周位したが、サイガ出ない…地獄にシフトするか迷うけど、実際泥した人はどこ廻してますか？ --  &new{2013-04-18 (木) 16:51:11};
-アポロ泥( ^-^)ノ∠※。.:*:・'°☆( ^-^)ノ∠※。.:*:・'°☆ --  &new{2013-04-18 (木) 16:52:27};
-↑↑上級で回してま~す　サイガ、アポロも上級で --  &new{2013-04-18 (木) 16:54:44};
-サイガは初日のしょっぱな上級で出たからレアキャラだと分からなかった。それっきり遭遇してないけどね --  &new{2013-04-18 (木) 17:00:49};
-サイガはコスト高いし400万テーブルだし、ホルスPTだとアースガルにエメドラ振った方が良いのかな？ もう少し低コストなら迷わないんだけどね --  &new{2013-04-18 (木) 17:07:41};
-超級7周でサイガ泥！アポロは7体泥www --  &new{2013-04-18 (木) 17:15:46};
-月曜からずっと地獄回ってもちっともでないんだから、そう簡単にでないよ。二週間あるから気長に回るよ。たぶん出現率あがりそうだし。 --  &new{2013-04-18 (木) 17:22:41};
-超級で20位したけどいまだにサイガ出ないorz --  &new{2013-04-18 (木) 18:30:29};
-雑賀 亜幌は実在人物 --  &new{2013-04-18 (木) 18:54:49};
-上級は石も泥しないし、超級回してるが、サイガには遭遇できず… --  &new{2013-04-18 (木) 18:57:10};
-上級でサイガ泥しました！ --  &new{2013-04-18 (木) 19:04:07};
-↑3、雑賀孫市？ --  &new{2013-04-18 (木) 19:21:10};
-中級一発目でサイガ泥 --  &new{2013-04-18 (木) 22:22:45};
-上級２０回、超級１０回ぐらい回りましたが、石すら、GETできず。地獄へ行ったら、サイガも石もアポロもGET。一か八かの地獄が大当たりでした。 --  &new{2013-04-18 (木) 22:30:54};
-ほんと、ただの泥報告が多いな せめてPT編成くらい書いてやれよ（笑） --  &new{2013-04-18 (木) 23:44:33};
-↑ウエハーマン5体パーティにすると、なんかウエハース食べたくなってくる。 --  &new{2013-04-18 (木) 23:56:27};
-サイガのスキラゲしてる人の情報だと、地獄で２５～３０周に1枚だそうです。 --  &new{2013-04-19 (金) 00:26:00};
-ウエハースばっかおちる…上級３０くらいじゃサイガも石も降臨すらしないのか… --  &new{2013-04-19 (金) 00:26:01};
-ペルセペルセの平均レベル50程度の闇パで超級勝率7割で行ってたけど、6回くらいでようやくアポロ泥。コメ見てるとこれでサイガ2匹持ってるのは運が良いみたいだな --  &new{2013-04-19 (金) 03:09:57};
-メイン垢で上級回してもロクにでないのに、サブで中級10回くらいでサイガ1石2ウエ5でたし運ゲーすぎる --  &new{2013-04-19 (金) 07:00:16};
-地獄級  FLゼウス  Sオロチ  女帝  青ヘラ  闇ヘラ  ノーコン！サイガも泥！www --  &new{2013-04-19 (金) 07:58:43};
-シヴァってスキルマにする価値あるんかな？そんなに使用機会ないよね？どなたかプリーズ --  &new{2013-04-19 (金) 08:02:13};
-石とウエハーマンは友ガチャで今日の昼からでるんやね！ --  &new{2013-04-19 (金) 09:04:09};
-↑２。貴方が使わないならば、上げる必要はないと思いますよ。ただ、龍石があまって芝をもってるなら食わせればいいだけかと。 --  &new{2013-04-19 (金) 09:05:18};
-超級ならLFポ姉＆ロキとサブに女帝入りの闇パで安定して回せてますよ。 --  &new{2013-04-19 (金) 09:07:18};
-地獄級、ロキをリーダーにするならどんなパーティーがいいですかね？9Fの闇のやつが倒せない…ドロップ変換とかスキル使えば倒せるだろうけど、そーするとアポロが無理っぽいし(T-T) --  &new{2013-04-19 (金) 10:14:58};
-地獄でロキをリーダーならフレは、ルシファーくらいしか思いつかないですね。フレをポ姉、ゼウス、イースでことごとく惨敗したからね。 --  &new{2013-04-19 (金) 12:21:46};
-↑ありがとうこざいます！スタミナ貯まったらFルシファーで試してみます！ --  &new{2013-04-19 (金) 13:07:07};
-グッドラック！ちなみに私はL水ノエルFガブリエル、サブ：イース　光ネプ　女帝　歌姫のHP41000耐久PTでクリアしましたけどね。 --  &new{2013-04-19 (金) 13:58:58};
-ドラウンジョーカーのスキル上げさせる気ないだろ（笑） --  &new{2013-04-19 (金) 14:33:28};
-運営「はい。石一杯使ってねｗ」 --  &new{2013-04-19 (金) 14:49:09};
-全ステージLFゼウスLMAX、女帝LSMAX、戦乙女LSMAX、戦乙女L73SMAX、ヴァーチェLSMAXでノーコン。地獄行ったらたまたまサイガも出てくれた、2ターンで撃破。上手くターン稼ぐなら女帝×2(SMAX)のほうがもっと安定するかと --  &new{2013-04-19 (金) 15:44:45};
-昨日の1.5倍よりも今日の方が泥するのはなぜ？超級でサイガ、石2、ウエハー2が落ちたんですけど… --  &new{2013-04-19 (金) 18:44:25};
-↑泥率上がってもそいつらの出現率はかわらんから運だろ --  &new{2013-04-19 (金) 19:29:12};
-サイガ回るならどこが効率がいいかな？ --  &new{2013-04-19 (金) 19:29:30};
-進化必要なスキラゲは正直運営の悪意しか感じない --  &new{2013-04-19 (金) 20:38:06};
-新キャラでガチャひいて、スキラゲに石ジャブして、楽しいパズドラが癌の貯金箱感がで過ぎてて嫌だ --  &new{2013-04-19 (金) 20:40:27};
-ならやるなよ。課金は誰も強制してないし。・・・新キャラひいてスキラゲやらなきゃこれからの新ダンジョンでつまづくかもだけどな --  &new{2013-04-19 (金) 20:42:25};
-ウエハースが出ねえ。進化させてスキラゲは構わないんだけど --  &new{2013-04-19 (金) 20:44:51};
-上級でサイガ泥。 --  &new{2013-04-19 (金) 21:37:10};
-かなり大変だったけどサイガもアポロも出たし後はウエハース1匹で進化材料も揃うぜって時に超級行ったら、ウエハース石サイガアポロ出たし… --  &new{2013-04-20 (土) 02:38:53};
-サイガは確定ドロップだよ！ --  &new{2013-04-20 (土) 08:27:26};
-ポックルの進化後ではドロップしてくれないの？ --  &new{2013-04-20 (土) 09:58:13};
-ウエハース狙いは超級？上級？ --  &new{2013-04-20 (土) 12:29:08};
-上級約５０周で石１３、サイガ０、ウエハース約２５。スキラゲだけなら上級でよくない？ --  &new{2013-04-20 (土) 13:45:56};
-サイガは確定ドロップだったよーー！！ --  &new{2013-04-20 (土) 14:39:43};
-ガンホーコラボから進化スキル上げばかりだか、これって恒常化してくのかな？だとしたら禿げるね～。俺はもう無理… --  &new{2013-04-20 (土) 17:05:30};
-Lノエル、FヘルメスSイズイズ、 --  &new{2013-04-20 (土) 19:55:31};
-↑しくった、追記:カイゼル、カムイ、歌姫で地獄ノーコン 攻撃体制エンハンスの火力が楽しいw --  &new{2013-04-20 (土) 19:57:19};
-上級５階は猫ウエハーコボで固定？意識してから3回連続だったんだが --  &new{2013-04-20 (土) 23:24:25};
-↑固定 --  &new{2013-04-20 (土) 23:42:13};
-超級Lアレス35Fフレイ70？Sエキドナ60ボルケーノ50シンゲン35でノーコン。 --  &new{2013-04-21 (日) 00:16:01};
-超級でやっとサイガ泥(^-^)アポロと比べると、かなり落ち辛い(^_^;) --  &new{2013-04-21 (日) 00:38:24};
-サイガの属性緑サブ光だから、闇水のヘライースと合わせて、ホルスパ作りたいけど、ホルス無いから、ドラパに投入ADKとCDK二体づつのドラパに入れれば、スキレベ上げなくても活躍出来そう(^-^) --  &new{2013-04-21 (日) 00:47:54};
-サイガは確定ドロップだって！！ --  &new{2013-04-21 (日) 07:59:07};
-なんやねんこのコラボ！サイガいっこもでぇへんやんけ！ --  &new{2013-04-21 (日) 11:37:15};
-サイガ6体！！GETスキルあげるぞー！！ --  &new{2013-04-21 (日) 13:20:20};
-上級マラソン(約30週)でサイガ遭遇。 --  &new{2013-04-21 (日) 13:58:17};
-聖龍石が全く落ちません… --  &new{2013-04-21 (日) 21:32:02};
-地獄6上級15で遭遇なし、そのうち龍石7ウエハース5。意外と落ちると思った俺の頭は麻痺してた。スキル上げさせてくれるつもりあるのかよ… --  &new{2013-04-21 (日) 21:47:29};
-サイガ８体ゲットー！！後２時間で２体欲しい！！ --  &new{2013-04-21 (日) 22:03:48};
-サイガ、初日一発めで泥したのに石が全く落ちない…まさかこのまま進化させられずに終わるのか… --  &new{2013-04-22 (月) 00:49:06};
-サイガ狙いでこの一週間ずっと超級回してるけど。。 --  &new{2013-04-22 (月) 05:48:11};
-↑切実にサイガ下さい(涙 --  &new{2013-04-22 (月) 05:49:19};
-サイガのスキラゲとか進化とか言ってるけど、そんなに強いんですか？ --  &new{2013-04-22 (月) 08:22:08};
-↑変換スキルは使える！！後３でスキルマ！！ --  &new{2013-04-22 (月) 09:44:28};
-上級でアポロ2、サイガ1、石3、取れたので、もうやめた。L歌姫、魔王、CDK、カリラ、光暦龍、FADK --  &new{2013-04-22 (月) 11:30:47};
-聖龍石出ても落ちないぞ… --  &new{2013-04-22 (月) 21:04:07};
-天ルシファーのためにバアルのスキラゲ頑張るか(=´∀｀) --  &new{2013-04-22 (月) 22:44:39};
-サイガ出ねえ！！笑 --  &new{2013-04-23 (火) 10:28:49};　　　
ｰLFホルス95狼99ヘラ99バステト67ヘルメス53で地獄級行けますか？
-サイガ狙いは上級と超級どっち回してる？ --  &new{2013-04-23 (火) 16:32:05};
-↑↑敵のHP低いから9割以上ホルス発動できる腕ならいける --  &new{2013-04-23 (火) 17:35:57};
-地獄級、以前よりサイガ出やすくなった？ --  &new{2013-04-23 (火) 18:55:07};
-ドラゴンボールが欲しい！！ --  &new{2013-04-23 (火) 22:18:33};
-！ルナデスピナスと天ルシファー！サブ、カオスデビルドラゴン、ヴァンパイアロード、虹の番人２体！地獄級クリア！ --  &new{2013-04-23 (火) 22:44:56};
-地獄級 リダヘライース フレ天使ルシファー サブ 女帝 魔王 スサノオ 覚醒ヘラ 平均レベル80 HP20000ちょい。9階開幕にて魔王、女帝、スサノオのスキル使用。女帝が溜まったら10階へ。スサノオ以外のスキル全使用で三ターン。地獄級 --  &new{2013-04-23 (火) 23:43:36};
-超級がギリギリクリアだったので、上級で60回くらい行きました。石がひとつも落ちません…サイガ1、アポロ1、ウエハース20。素材の出現率UPしてほしい！ --  &new{2013-04-24 (水) 00:26:27};
-アポロ3、サイガ0、どゆこと？ --  &new{2013-04-24 (水) 00:48:26};
-Lホルス95狼99ヘラ99バステト67女帝61Fイシス99で地獄級ノーコンいけました。聖龍石でスキルだめしてヤバくなったら威嚇でいけました。 --  &new{2013-04-24 (水) 01:24:25};
-イベ初日から超級やら上級いってるんだが石がまだ1個・・・。石どこででるんだよ・・・ --  &new{2013-04-24 (水) 08:53:23};
-超級でexpどれくらいもらえますか？ --  &new{2013-04-24 (水) 11:46:31};
-↑9 僕も地獄でサイガ出やすくなってる気がしました。8Fで出られるとそこでスキルを使ってしまい9Fで詰む(T-T) --  &new{2013-04-24 (水) 13:33:26};
-サイガ進化用の石、なんとか友情ガチャでゲット。これでもう回らなくて済む・・・ --  &new{2013-04-24 (水) 13:36:54};
-石は上級でよく落ちる気が --  &new{2013-04-24 (水) 17:25:56};
-石の出現率はどこも同じだから上級回った方がいい気がする。体感な。ウェハースは毎回泥する感じかな --  &new{2013-04-25 (木) 07:36:57};
-サイガのスキルの強さ知らなかったw  今からじゃ間に合わないよなスキラゲ。 --  &new{2013-04-25 (木) 09:50:40};
-サイガが全然出ない・・・ --  &new{2013-04-25 (木) 18:48:55};
-上級回すか超級回すかどっちがいいとおもいますか？ --  &new{2013-04-25 (木) 21:19:38};
-上級の方が効率が良いのでは？ --  &new{2013-04-25 (木) 22:57:11};
-私は上級でサイガがドロップしましたよ --  &new{2013-04-25 (木) 22:57:59};
-上級100周以上したけどサイガなんて2回しか遭遇してねぇ。スキル上げなんて無理無理 --  &new{2013-04-25 (木) 23:01:42};
-↑そんなにするなら、超級回った方が良いような気が…… --  &new{2013-04-27 (土) 14:43:41};
-超級かなり回したけどサイガ一回も出てないぞ --  &new{2013-04-27 (土) 16:03:38};
-上級10回目でサイガ出現、ダンプティといい同じ稀でも幻獣系より出現率はいいのかな？ --  &new{2013-04-27 (土) 19:50:40};
-今週ドロ率二倍やらないの？ --  &new{2013-04-27 (土) 20:01:21};
-明日の午後からですよ！ --  &new{2013-04-27 (土) 22:07:24};
-日曜午後なのに泥率2倍にならないorz --  &new{2013-04-28 (日) 11:49:17};
-と思ったら、部屋の時計がズレてただけだった。勘違い。 --  &new{2013-04-28 (日) 11:49:46};
-ホルスやめてルシ狙いでリセマラしたけど出なくて、またホルスで始めて中級一発泥（笑）馬鹿だわ俺 --  &new{2013-04-28 (日) 13:44:20};
-何言ってるのか分からない --  &new{2013-04-28 (日) 14:23:29};
-俺もわからない --  &new{2013-04-28 (日) 15:42:11};
-日本語でおｋ --  &new{2013-04-28 (日) 17:06:45};
-地獄級15回を含め、合計で30回くらい回してるのにサイガに一回も遭遇しない… --  &new{2013-04-28 (日) 17:51:24};
-かれこれ、超級、上級合わせて60回以上回してついに上級でサイガGET出来ました。これだけ回してると出た瞬間の嬉しさハンパないね！ --  &new{2013-04-28 (日) 18:10:40};
-地獄の9層レオンハート 5ターンじゃないか --  &new{2013-04-28 (日) 19:39:27};
-↑3はきっとルシファーみたいなスキルゲーじゃなく皆パズルしようぜって言ってるに違いない（震え声) --  &new{2013-04-28 (日) 21:36:42};
-ごめん↑8だった --  &new{2013-04-28 (日) 21:39:45};
-何とも運がよかった。昼からの地獄級２周で石２つとサイガ泥しましたわ。ちなみにＬタナトスＦルシファーのＨＰ５倍パーティー。フレンド様のおかげですわ --  &new{2013-04-28 (日) 22:33:33};
-とうとうサイガに会わなかったな。。 --  &new{2013-04-28 (日) 23:12:14};
-残り30分、やっとサイガでましたー！ --  &new{2013-04-28 (日) 23:30:22};
-先週から中級上級ラストは石まで使ったけどサイガ会えずに終わったコラボでここまで絞る意味とは… --  &new{2013-04-29 (月) 00:22:39};
-サイガ本当に出なかったな。最悪 --  &new{2013-04-29 (月) 01:38:27};
-俺上級しか行ってないけど、サイガ二体と石五体持っとるw --  &new{2013-04-29 (月) 17:30:36};
-http://www.famitsu.com/news/201306/18035157.html　復活です　もっとも最近の復刻は等倍ばかりなので・・・　アスタロトはともかくピエドラはアンケ６や７に期待した方がいいのかも？ --  &new{2013-06-18 (火) 16:52:57};
-復活っていつになるのかな... -- &color(#999){ [id:MzF216]}; &new{2013-06-28 (金) 06:03:00};
-↑七月中旬だってよ -- &color(#999){ [id:MjY57]}; &new{2013-06-29 (土) 21:16:51};
-スペダン情報に更新来たの闇の歴龍だったし、また2週間じゃなくて3日間限定復活っぽいな。勘弁してくれまじで。 -- &color(#999){ [id:N2Y13]}; &new{2013-07-08 (月) 16:10:20};
-アスタとドラちゃん、どっち上げよう…アスタはスキル上げてもペースが上がるだけ、ピエドラは上げるとノーコンの確率が上がる。でもピエドラよりアスタの方がモチベーションが上がるんだよな～ -- &color(#999){ [id:ZWU98]}; &new{2013-07-08 (月) 16:29:04};
-ピエドラは今後アンケDに来る可能性あるからアスタロトの方がいいかな。でも開催日数にもよるけどスキマはちょっと難しそうだな。 -- &color(#999){ [id:MmR168]}; &new{2013-07-08 (月) 17:24:23};
-15くらい個あれば、アスタロトスキマ出来るかな？？ -- &color(#999){ [id:OTh131]}; &new{2013-07-08 (月) 17:57:53};
-↑ミスった。15個くらいあればアスタロトスキマ出来るかな？？ -- &color(#999){ [id:OTh131]}; &new{2013-07-08 (月) 17:58:23};
-幾らか上げられればいいと思うけど正直石使ってまで上げる気にはならないな。 -- &color(#999){ [id:MmR168]}; &new{2013-07-08 (月) 21:09:46};
-スタミナはによるとしか… -- &color(#999){ [id:MTN10]}; &new{2013-07-08 (月) 22:15:51};
-チョコ買って当たり出たらシリアル入力でユニット貰えるようにすればコラボとして完璧じゃね -- &color(#999){ [id:NjM141]}; &new{2013-07-09 (火) 00:10:54};
-３日限定等倍ドロップ率で復活とか無理じゃないですか　等倍時のスペダンのドロップ率悪いのに無茶だ -- &color(#999){ [id:MGN250]}; &new{2013-07-11 (木) 04:12:36};
-まったくだ せっかく復活するのに可能性が低すぎる -- &color(#999){ [id:MTE100]}; &new{2013-07-11 (木) 17:27:10};
-そんなに俺のライダーをスキルマにして欲しいのか運営さんよ… -- &color(#999){ [id:YWV252]}; &new{2013-07-11 (木) 18:54:17};
-まず進化にウエハーマン使うってのがおかしいだろ -- &color(#999){ [id:MmM64]}; &new{2013-07-11 (木) 19:16:19};
-ぜってぇ無理や -- &color(#999){ [id:NWF157]}; &new{2013-07-11 (木) 22:15:55};
-週末だし学生なら勉強や友達との遊びを放棄 社会人なら家族無視の廃人以外無理だね 2倍の上級もないし -- &color(#999){ [id:OTB100]}; &new{2013-07-11 (木) 23:12:14};
-アスタとドラちゃんのスキルマ、石50位あれば足りるよな（笑）進化合成は地獄だぜぇ -- &color(#999){ [id:ZmJ191]}; &new{2013-07-11 (木) 23:34:50};
-毒霧散布で4ターンバインドされたことを報告 -- &color(#999){ [id:MmQ26]}; &new{2013-07-12 (金) 00:07:59};
-ハゲソーン さあ立ち上がれよ ハゲソーン 今翔びだそうぜ ハゲソーン もう悩む事は~ないんだから ♪♪すばらしい HA.GE.SO HA.GE.SO~♪ -- &color(#999){ [id:OTF98]}; &new{2013-07-12 (金) 02:46:51};
-地獄級１階と中級4階でサイガ泥!! -- &color(#999){ [id:N2M149]}; &new{2013-07-12 (金) 03:07:34};
-ピエドラの取れたスキルマ狙うんだが超級がいいのか？ -- &color(#999){ [id:Yzh66]}; &new{2013-07-12 (金) 07:14:42};
-ピエドラならアンケ６を待つべき　これは廃人専用　紫仮面も地味に面倒だし大変すぎるよ -- &color(#999){ [id:MGN250]}; &new{2013-07-12 (金) 07:23:17};
-進化後落ちないよね？ -- &color(#999){ [id:YmY4]}; &new{2013-07-12 (金) 07:52:29};
-↑アホ過ぎワロタw -- &color(#999){ [id:ODk60]}; &new{2013-07-12 (金) 08:34:43};
-↑2落ちないですよ -- &color(#999){ [id:NjF122]}; &new{2013-07-12 (金) 08:53:43};
-石回収後のスキラゲ素材は上級でいい？ -- &color(#999){ [id:MmM120]}; &new{2013-07-12 (金) 10:04:13};
-↑3本当のアホは進化素材をウエハーマンにしたガンホー -- &color(#999){ [id:MzI147]}; &new{2013-07-12 (金) 10:32:12};
-↑2サイガも狙えるし上級安定かな -- &color(#999){ [id:ZjV214]}; &new{2013-07-12 (金) 10:52:11};
-前回ピエドラスキルまにしたがハゲるよw二週間やり続けて石あるだけ使って、さらに進化させるのに二週間とかで二倍の時ぶち込んだ。BOXの圧迫もウェハースのでなささも進化素材もすべてハゲる要因になる -- &color(#999){ [id:MmN112]}; &new{2013-07-12 (金) 11:01:22};
-↑あげようと思ったけど踏みとどまった。 -- &color(#999){ [id:ZjV214]}; &new{2013-07-12 (金) 11:08:43};
-中級以外をいろいろ周ってみたけど、ウエハーマンが一体も落ちないから、もうこのダンジョン止める！アンケ６はピエドラでお願いします。 -- &color(#999){ [id:MTJ194]}; &new{2013-07-12 (金) 11:18:46};
-↑ピエドラって悪魔の中で唯一の防御体制だからこんなに価値あがってるの？ -- &color(#999){ [id:ZjV214]}; &new{2013-07-12 (金) 11:24:08};
-あるかどうかもわからないピエドラアンケダンジョンの話をしても仕方ないんだが、ピエドラよりトイトプス狙うし -- &color(#999){ [id:ZjU46]}; &new{2013-07-12 (金) 11:24:17};
-↑2、それも理由のひとつです。神で唯一のパールみたいな感じです。他の色は～りんで上げれたりするので、そういう意味ではトイトプスもなんとかして欲しい。　コラボダンジョンの超級以上は進化後が落ちれば、諸々許せる範囲で解決しそうなもんなんだが... -- &color(#999){ [id:MTJ194]}; &new{2013-07-12 (金) 11:37:37};
-これはピエドラ諦めだわ… -- &color(#999){ [id:NmY215]}; &new{2013-07-12 (金) 11:46:22};
-ピエドラのスキル1でもあがればいいやくらいの気持ちでやるわ -- &color(#999){ [id:MmM120]}; &new{2013-07-12 (金) 12:26:39};
-モンスターBOX圧迫されたら拡張してやろうかと思ったが泥すらしねええ。 -- &color(#999){ [id:MmM120]}; &new{2013-07-12 (金) 12:42:43};
-なんか泥率かわった？無課金でスタミナたまった分で上級6回まわしたんだけど、ウエハ4石1泥した。ずっとこのペースならがんがんスタミナつぎ込むんだけど。 -- &color(#999){ [id:YmF84]}; &new{2013-07-12 (金) 12:50:22};
-↑たまたまだと思うwさっき語ったものだが闇ドラぱのためにピエドラスキルマにしたがＣＤＫとドロップ食うのでトイトプススキルマにしてやったw悪魔パテ育ててないからさほど使わないわwせいレーンの代わりにＨＰたかめで使うことはあるけどな -- &color(#999){ [id:YTB148]}; &new{2013-07-12 (金) 13:46:13};
-上級の5階ってウエハ、バンチャック、コボックルで固定？ -- &color(#999){ [id:NjY238]}; &new{2013-07-12 (金) 15:10:33};
-上級５階は固定。スキル上げで禿げ上がるな -- &color(#999){ [id:MDY195]}; &new{2013-07-12 (金) 15:26:21};
-上級6回で、ウエハース8個とかうまいわこれ -- &color(#999){ [id:Y2M4]}; &new{2013-07-12 (金) 16:34:54};
-上級大体70週でアポロ３、サイガ２、カグヤ７１、ウエハース13、バンチャック93、コボックル70、聖龍石6　ウエハース集め禿げる -- &color(#999){ [id:Y2J25]}; &new{2013-07-12 (金) 19:04:20};
-超級12でサイガ3って運いいですか? -- &color(#999){ [id:MmR21]}; &new{2013-07-12 (金) 22:08:23};
-サイガって上級だとでにくい？？ -- &color(#999){ [id:YjY244]}; &new{2013-07-12 (金) 22:37:32};
-上級と地獄級…ウエハース集めどっちが効率いいのやら…上級はあんまり落ちないけど地獄はなんだかんだ1回に1ぐらいのペースで落ちてる…うーん -- &color(#999){ [id:NjQ133]}; &new{2013-07-12 (金) 23:13:32};
-地獄7Fは、カグヤ、聖龍石、コボックルで確定みたいです。 -- &color(#999){ [id:N2I195]}; &new{2013-07-12 (金) 23:20:32};
-二倍があれば間違いなく上級 で今回ないから地獄の方がいいかもな -- &color(#999){ [id:NjQ6]}; &new{2013-07-13 (土) 00:00:33};
-上級開始時からやってるけどウエハーマン１度も落ちない -- &color(#999){ [id:OTI201]}; &new{2013-07-13 (土) 00:42:47};
-上級30週でウエハーマン6個。サイガ０、アポロ０、龍石６。お金と経験が番龍以下だし、精神的にきついわー。でも地獄３回でウエハ３泥はまず期待できないけど、上級１０階で３泥はないことはないと考えると・・・ -- &color(#999){ [id:Y2M64]}; &new{2013-07-13 (土) 01:18:43};
-いまスタミナ１６０なので超級４セットでいこうか迷う・・・ -- &color(#999){ [id:Y2M64]}; &new{2013-07-13 (土) 01:19:28};
-地獄をクリアしてドロップしたウエハーマン以外の物をカグヤに食わせたら経験値２５０００ぐらいになった　2倍がないわけだしカグヤのレベル上げにもなるので地獄の方がいいんじゃない？ -- &color(#999){ [id:MGN250]}; &new{2013-07-13 (土) 05:03:28};
-なんか面倒になってきたので、サイガアポロと進化素材泥した時点でこのダンジョンは卒業するわ。スキラゲは苦労に見合わないことを見切った -- &color(#999){ [id:ZGZ132]}; &new{2013-07-13 (土) 05:21:19};
-毒霧散布って初ターン確定じゃなかったの？ -- &color(#999){ [id:ZWU98]}; &new{2013-07-13 (土) 05:32:46};
-http://i.imgur.com/pRGbc3Z.jpg ぐぬぬ　禿げろというのか・・・　あきらめてたのに -- &color(#999){ [id:MGN250]}; &new{2013-07-13 (土) 07:26:54};
-時間割にも2倍きてるな　ほぼ確定か -- &color(#999){ [id:MGN250]}; &new{2013-07-13 (土) 07:52:01};
-スキル上げ…泥沼すぎるわ… -- &color(#999){ [id:NjQ133]}; &new{2013-07-13 (土) 09:19:50};
-15周くらいはやばやとｻｲｶﾞ１ｱﾎﾟﾛ１泥→竜石０採れる気がしない→ｻｲｶﾞ+1竜石ぇ -- &color(#999){ [id:NGU183]}; &new{2013-07-13 (土) 09:33:12};
-↑7ウエハース集めが無理 -- &color(#999){ [id:NWF157]}; &new{2013-07-13 (土) 10:29:28};
-ウエハーマン集めは上級がいいなやっぱ。 -- &color(#999){ [id:ZDc64]}; &new{2013-07-13 (土) 11:57:24};
-上級 サイガ泥しました -- &color(#999){ [id:OTg154]}; &new{2013-07-13 (土) 12:50:58};
-上級 アポロも泥したよ -- &color(#999){ [id:MGM34]}; &new{2013-07-13 (土) 21:35:01};
-サイガ出ないー -- &color(#999){ [id:ODU60]}; &new{2013-07-13 (土) 22:53:59};
-超級と地獄級どっちでサイガとったらいい？ -- &color(#999){ [id:ODU60]}; &new{2013-07-13 (土) 22:59:24};
-ウエハーマン。２倍なら上級回すしかない！　みんながんばろうぜ！ -- &color(#999){ [id:Y2M64]}; &new{2013-07-14 (日) 00:27:14};
-龍石すでに7つ………もういいからサイガ落としてー -- &color(#999){ [id:YTg147]}; &new{2013-07-14 (日) 00:52:19};
-サイガ出ない -- &color(#999){ [id:M2Y78]}; &new{2013-07-14 (日) 07:09:17};
-ウエハーマン、超級は大量に落ちるようになったな… -- &color(#999){ [id:MjZ150]}; &new{2013-07-14 (日) 08:30:15};
-ウエハーマンが、残り12体必要(泣) -- &color(#999){ [id:YzU106]}; &new{2013-07-14 (日) 10:41:27};
-ウエハーマン、2倍なしの時には上級100回で40体、今は上級10回で10体… -- &color(#999){ [id:YWZ170]}; &new{2013-07-14 (日) 11:26:04};
-ウエハー落ちるけど、龍石が全然・・・ -- &color(#999){ [id:Mzg21]}; &new{2013-07-14 (日) 11:48:50};
-ほんとサイガでないな -- &color(#999){ [id:NDI111]}; &new{2013-07-14 (日) 12:53:48};
-今回はアスタロト諦めてピエドラのスキラゲに絞ったが、石一つでMAXになったわ。ウエハーマン以外食わせればLV上げも出来るしそこまできつくないな -- &color(#999){ [id:ZDc64]}; &new{2013-07-14 (日) 13:20:52};
-龍石ダメだorz　サイガやアポロばかり落ちる・・・ -- &color(#999){ [id:ZmN196]}; &new{2013-07-14 (日) 15:52:33};
-サイガ絞りすぎ -- &color(#999){ [id:MGV124]}; &new{2013-07-14 (日) 16:50:05};
-ガチャの方が石がでるorz -- &color(#999){ [id:OWY21]}; &new{2013-07-14 (日) 17:09:34};
-何級でいったら効率よく龍石とれるんなよー -- &color(#999){ [id:OTB169]}; &new{2013-07-14 (日) 18:26:58};
-アスタロトのスキルマってウエハース何体いるの？ -- &color(#999){ [id:NTd88]}; &new{2013-07-14 (日) 22:57:56};
-今回も石使いまくってﾀﾞﾝｼﾞｮﾝ潜りまくったけど、結局、ｻｲｶﾞ出なかった。幻獣枠とかこーいうの止めて欲しいな… -- &color(#999){ [id:MWU23]}; &new{2013-07-14 (日) 23:52:08};
-サイガスキレベ4になった。地獄1体、超級1体、上級6体落ちたぞ！ -- &color(#999){ [id:YTQ123]}; &new{2013-07-14 (日) 23:56:30};
-天狗いったひとダンジョン情報作ってください。 -- &color(#999){ [id:ZTB31]}; &new{2013-07-15 (月) 00:07:00};
-アスタロトスキルマするなら地獄級が一番？ -- &color(#999){ [id:Y2E209]}; &new{2013-10-10 (木) 22:25:15};
-ダンジョン形式変わるっぽいし進化後落ちてくれるよううになるといいな　それによってアンケ6の投票が大幅に変わりそう -- &color(#999){ [id:MjY57]}; &new{2013-10-10 (木) 22:50:30};
-光龍帝サイガの光光ならスキル変えろよ…やっつけ感ハンパない… -- &color(#999){ [id:YzV13]}; &new{2013-10-11 (金) 18:50:28};
-スキル変わったらまたあげ直しじゃないか… -- &color(#999){ [id:ODg218]}; &new{2013-10-11 (金) 19:39:40};
-↑青オデンの時みたいにスキル上げてる人は特例でレベル引き継げば良いだけじゃん。 -- &color(#999){ [id:Njc187]}; &new{2013-10-11 (金) 21:07:09};
-地獄級7Fで先制攻撃で五右衛門死んだぞ！せっかく花火貯まっていたのに。氏ね -- &color(#999){ [id:NzJ94]}; &new{2013-10-14 (月) 00:50:26};
-↑五右衛門でいくなら鉄壁とかも連れていけよ -- &color(#999){ [id:MjA205]}; &new{2013-10-14 (月) 12:56:50};
-↑2 お前…… いまやってるやつの攻略はここじゃないぞ？ -- &color(#999){ [id:NmY254]}; &new{2013-10-14 (月) 14:53:25};
-地獄２０週でせいごせきエンカウント９、泥０。これって普通？ -- &color(#999){ [id:NmM142]&good(98a92b-NmM142);}; &new{2014-03-15 (土) 02:22:58};
-狂華咲乱 花媛香具耶 のLスキル 毒霧散布を使うと、仮面の間 上級・精霊の祠 上級ってターンするだけでOK? -- &color(#999){ [id:ZTE27]&good(979458-ZTE27);}; &new{2014-06-27 (金) 16:19:20};
-↑ 敵の防御力を上回るならね -- &color(#999){ [id:YmR219]&good(339121-YmR219);}; &new{2014-06-27 (金) 18:57:34};
