* ファイナルファンタジー コラボ [#b008afac]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|無の狭間 超地獄級（テクニカル）	|50|7|34090|44875|&color(#080){''&calc(44875/50,1);''};|
|無の狭間 地獄級（テクニカル）	|45|7|22235|30730|&color(#080){''&calc(30730/45,1);''};|
|無の狭間 超級（テクニカル）	|40|7|13635|17949|&color(#080){''&calc(17949/40,1);''};|
|無の狭間 上級（テクニカル）	|25|7|4836|6924|&color(#080){''&calc(6924/25,1);''};|
|無の狭間 中級（テクニカル）	|15|7|2226|3075|&color(#080){''&calc(3075/15,1);''};|

- [[ファイナルファンタジー:http://pad.gungho.jp/member/ff_series.html]]とコラボレーション
//- 第1回コラボ期間中、[[ファイナルファンタジーポータルアプリ:http://www.finalfantasy.jp/ffpteaser/contents/150424.html]]のインストールで「[[でぶチョコボ>モンスター図鑑/2051]]」がもらえる。
//-- [[コラボキャンペーン:http://pad.gungho.jp/member/150424_ff_series_campaign.html]]として、このアプリのダウンロード数に応じてドロップ率や＋タマゴ出現率が上昇する。
- 2016/03/21 一部仕様変更
-- パラメキア皇帝、ゼロムス、ギルガメッシュから根性表記の削除（挙動は変更なし）
-- ドロップするアイテムが追加、組み合わせが変更（一部は[[コラボ2>スペシャルダンジョン/ファイナルファンタジー コラボ2]]へ移行）

&color(#b00){''TIPS''}; [[ファイナルファンタジーコラボガチャ>ガチャ/ファイナルファンタジーコラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):無の狭間 超地獄級|
|1|&mons2052; %%%[[カオス>モンスター図鑑/2052]]%%%	|悪魔|BGCOLOR(#bba6f1):闇光|&color(#b00){''9822''};|&color(#b00){1};|2770586|510|※稀に[[クラウドのバスターソード>モンスター図鑑/2060]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===時はめぐっている・・・・（何もしない）&br;ほのお（8840ダメージ＆ランダム1色→火ドロップ）&br;フレアー（13751）&br;たつまき（残りHP70％ダメージ）&br;ブリザガ（9822ダメージ＆横1,5列目→水ドロップ）==HP90％以下で使用、1度きり==&br;ケアルガ（HP全回復）==HP70％以下で使用、1度きり==&br;ヘイスト（999ターン攻撃力2倍）==HP50％以下で使用==|
|2|&mons2053; %%%[[パラメキア皇帝>モンスター図鑑/2053]]%%%	|バランス/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|3001142|510|※稀に[[ヤ・シュトラのタイラス>モンスター図鑑/2798]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===わたしをたおすことはできん！（何もしない）&br;ブライン（8612ダメージ＆ドロップが見えなくなる）&br;スロウ（全員のスキル1ターン遅延）&br;いんせき（計18372の連続攻撃）&br;フレアー（計16075の連続攻撃）==HP50％以下で使用==&br;カーズ（2ターンスキル使用不可）==HP30％以下で使用==&br;ウボァー（何もしない）==HP0で使用==|
|3|&mons2054; %%%[[暗闇の雲>モンスター図鑑/2054]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''8853''};|&color(#b00){1};|3185586|510|※稀に[[ユウナのロッド>モンスター図鑑/2066]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===むのせかいに かえてやる！（何もしない）&br;はどうほう（17706）==2回に1度==|
|4|&mons2055; %%%[[ゼロムス>モンスター図鑑/2055]]%%%	|悪魔/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''12035''};|&color(#b00){1};|3346975|510|※稀に[[セシルの暗黒の剣>モンスター図鑑/2792]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガ……グ……グ……ゴ……（何もしない）&br;ゴゴゴゴ……（何もしない）&br;ビッグバーン（36105）&br;ブラックホール（9628ダメージ＆ランダム1色→お邪魔ドロップ）&br;バイオ（9628ダメージ＆ドロップ5個→毒ドロップ）&br;メテオ（計14444の連続攻撃）==HP50％以下で使用==&br;ワール（残りHP99％ダメージ）==HP50％以下で使用==&br;……われは……ほろびぬ……（何もしない）==HP0で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2056; %%%[[ネオエクスデス>モンスター図鑑/2056]]%%%	|バランス/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|3370031|510|※稀に[[セフィロスの正宗>モンスター図鑑/2061]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===全ての記憶 全ての存在（何もしない）&br;全ての次元を消し そして私も消えよう（何もしない）&br;永遠に!!（999ターン状態異常無効）#group#&br;ディスペル（補助スキル解除）&br;アルマゲスト（計13446～17928の連続攻撃）&br;デルタアタック（10085ダメージ＆1体3ターンバインド）&br;宇宙の法則が乱れる！（何もしない）==HP40％以下で使用、1度きり==&br;グランドクロス（13446ダメージ＆2体1～3ターンバインド）==HP40％以下で使用、1度きり==&br;#group#メテオ（計13446の連続攻撃）==HP40％以下で下記と同時に使用==&br;ミールストーム（残りHP99％ダメージ）#group#&br;#group#アルマゲスト（計13446～17298の連続攻撃）==HP40％以下で下記と同時に使用==&br;コメット（計5603～22412の連続攻撃）#group#&br;#group#コメット（計5603～22412の連続攻撃）==HP40％以下で下記と同時に使用&br;==しんくうは（13446）#group#|
|~|&mons2057; %%%[[ギルガメッシュ>モンスター図鑑/2057]]%%%	|攻撃/体力|BGCOLOR(#f1bba6):火水|&color(#b00){''10237''};|&color(#b00){1};|3116650|540|※稀に[[バッツのブレイブブレイド>モンスター図鑑/2793]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===来なかったらどうしようかと（何もしない）&br;不安になっていたところだ！（何もしない）&br;いくぞ!!（1ターン状態異常無効）#group#&br;ゴブリンパンチ（計8192の連続攻撃）&br;エアロラ（10237ダメージ＆ランダム1色→木ドロップ）&br;かまいたち（12284ダメージ＆ランダム1色→お邪魔ドロップ）&br;#group#おれが悪かった…（999ターン攻撃力2倍）==HP50％以下で使用、1度きり==&br;そんなにこられちゃ…（1ターン被ダメージ50％減）&br;てもあしもでないぜ…（999ターン状態異常無効）&br;…てのは うそだけどな!!（何もしない）&br;ジャンプ（2倍時、24568）#group#&br;ジャンプ（2倍時、24568）==HP50％以下で使用==&br;電撃（2倍時、16380ダメージ＆1体2ターンバインド）==HP50％以下で使用==&br;#group#うっ！（何もしない）==HP0で使用==&br;急用を思いだしたぜ!!（何もしない）&br;必ず もどって来るからなっ！（何もしない）#group#|
|6|&mons2058; %%%[[ケフカ>モンスター図鑑/2058]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''5672''};|&color(#b00){1};|2240308|510||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===まとめて始末してあげましょう！！（何もしない）&br;ポイズン（ドロップ8個→毒ドロップ）&br;ブリザド（4538ダメージ＆ランダム4個→水ドロップ）&br;ブリザラ（5672ダメージ＆横3列目→水ドロップ）&br;サンダー（4538ダメージ＆1体2ターンバインド）|
|7|&mons2059; %%%[[妖星乱舞・ケフカ>モンスター図鑑/2059]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇火|&color(#b00){''17149''};|&color(#b00){1};|3925900|840|※稀に[[ティナのエンハンスソード>モンスター図鑑/2794]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===このわたしが 破壊する！！（999ターン状態異常無効）&br;こころないてんし（残りHP99％ダメージ）==5回に1度==&br;はかいのつばさ（計24008の連続攻撃）&br;トライン（18864ダメージ＆2ターンスキル使用不可）&br;カオスをこえて終末が近づく…（何もしない）==HP50％以下で使用、1度きり==&br;ミッシング（計41156の連続攻撃）==HP50％以下で使用、1度きり==&br;リベンジャー（補助スキル解除）==HP50％以下で使用==&br;ハイパードライブ（25724）==HP50％以下で使用==&br;アルテマ（計154341の連続攻撃）==HP15％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):無の狭間 地獄級|
|1|&mons2052; %%%[[カオス>モンスター図鑑/2052]]%%%	|悪魔|BGCOLOR(#bba6f1):闇光|&color(#b00){''6390''};|&color(#b00){1};|1802550|340|※稀に[[クラウドのバスターソード>モンスター図鑑/2060]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===時はめぐっている・・・・（何もしない）&br;ほのお（5751ダメージ＆ランダム1色→火ドロップ）&br;フレアー（8946）&br;たつまき（残りHP70％ダメージ）&br;ブリザガ（6390ダメージ＆横1,5列目→水ドロップ）==HP90％以下で使用、1度きり==&br;ケアルガ（HP全回復）==HP70％以下で使用、1度きり==&br;ヘイスト（999ターン攻撃力2倍）==HP50％以下で使用==|
|2|&mons2053; %%%[[パラメキア皇帝>モンスター図鑑/2053]]%%%	|バランス/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|1952550|340|※稀に[[ヤ・シュトラのタイラス>モンスター図鑑/2798]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===わたしをたおすことはできん！（何もしない）&br;ブライン（5603ダメージ＆ドロップが見えなくなる）&br;スロウ（全員のスキル1ターン遅延）&br;いんせき（計11952の連続攻撃）&br;フレアー（計10458の連続攻撃）==HP50％以下で使用==&br;カーズ（2ターンスキル使用不可）==HP30％以下で使用==&br;ウボァー（何もしない）==HP0で使用==|
|3|&mons2054; %%%[[暗闇の雲>モンスター図鑑/2054]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''5760''};|&color(#b00){1};|2072550|340|※稀に[[ユウナのロッド>モンスター図鑑/2066]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===むのせかいに かえてやる！（何もしない）&br;はどうほう（11520）==2回に1度==|
|4|&mons2055; %%%[[ゼロムス>モンスター図鑑/2055]]%%%	|悪魔/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''7830''};|&color(#b00){1};|2177550|340|※稀に[[セシルの暗黒の剣>モンスター図鑑/2792]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガ……グ……グ……ゴ……（何もしない）&br;ゴゴゴゴ……（何もしない）&br;ビッグバーン（23490）&br;ブラックホール（6264ダメージ＆ランダム1色→お邪魔ドロップ）&br;バイオ（6264ダメージ＆ドロップ5個→毒ドロップ）&br;メテオ（計9396の連続攻撃）==HP50％以下で使用==&br;ワール（残りHP99％ダメージ）==HP50％以下で使用==&br;……われは……ほろびぬ……（何もしない）==HP0で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2056; %%%[[ネオエクスデス>モンスター図鑑/2056]]%%%	|バランス/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2192550|340|※稀に[[セフィロスの正宗>モンスター図鑑/2061]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===全ての記憶 全ての存在（何もしない）&br;全ての次元を消し そして私も消えよう（何もしない）&br;永遠に!!（999ターン状態異常無効）#group#&br;ディスペル（補助スキル解除）&br;アルマゲスト（計8749～11664の連続攻撃）&br;デルタアタック（6561ダメージ＆1体3ターンバインド）&br;宇宙の法則が乱れる！（何もしない）==HP40％以下で使用、1度きり==&br;グランドクロス（8748ダメージ＆2体1～3ターンバインド）==HP40％以下で使用、1度きり==&br;#group#メテオ（計8748の連続攻撃）==HP40％以下で下記と同時に使用==&br;ミールストーム（残りHP99％ダメージ）#group#&br;#group#アルマゲスト（計8749～11664の連続攻撃）==HP40％以下で下記と同時に使用==&br;コメット（計3645～14580の連続攻撃）#group#&br;#group#コメット（計3645～14580の連続攻撃）==HP40％以下で下記と同時に使用&br;==しんくうは（8748）#group#|
|~|&mons2057; %%%[[ギルガメッシュ>モンスター図鑑/2057]]%%%	|攻撃/体力|BGCOLOR(#f1bba6):火水|&color(#b00){''6660''};|&color(#b00){1};|2027700|360|※稀に[[バッツのブレイブブレイド>モンスター図鑑/2793]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===来なかったらどうしようかと（何もしない）&br;不安になっていたところだ！（何もしない）&br;いくぞ!!（1ターン状態異常無効）#group#&br;ゴブリンパンチ（計5328の連続攻撃）&br;エアロラ（6660ダメージ＆ランダム1色→木ドロップ）&br;かまいたち（7992ダメージ＆ランダム1色→お邪魔ドロップ）&br;#group#おれが悪かった…（999ターン攻撃力2倍）==HP50％以下で使用、1度きり==&br;そんなにこられちゃ…（1ターン被ダメージ50％減）&br;てもあしもでないぜ…（999ターン状態異常無効）&br;…てのは うそだけどな!!（何もしない&br;ジャンプ（2倍時、15984）#group# &br;ジャンプ（2倍時、15984）==HP50％以下で使用==&br;電撃（2倍時、10656ダメージ＆1体2ターンバインド）==HP50％以下で使用==&br;#group#うっ！（何もしない）==HP0で使用==&br;急用を思いだしたぜ!!（何もしない）&br;必ず もどって来るからなっ！（何もしない）#group#|
|6|&mons2058; %%%[[ケフカ>モンスター図鑑/2058]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};|1457550|340||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===まとめて始末してあげましょう！！（何もしない）&br;ポイズン（ドロップ8個→毒ドロップ）&br;ブリザド（2952ダメージ＆ランダム4個→水ドロップ）&br;ブリザラ（3690ダメージ＆横3列目→水ドロップ）&br;サンダー（2952ダメージ＆1体2ターンバインド）|
|7|&mons2059; %%%[[妖星乱舞・ケフカ>モンスター図鑑/2059]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇火|&color(#b00){''11111''};|&color(#b00){1};|2554200|560|※稀に[[ティナのエンハンスソード>モンスター図鑑/2794]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===このわたしが 破壊する！！（999ターン状態異常無効）&br;こころないてんし（残りHP99％ダメージ）==5回に1度==&br;はかいのつばさ（計15556の連続攻撃）&br;トライン（12222ダメージ＆2ターンスキル使用不可）&br;カオスをこえて終末が近づく…（何もしない）==HP50％以下で使用、1度きり==&br;ミッシング（計26668の連続攻撃）==HP50％以下で使用、1度きり==&br;リベンジャー（補助スキル解除）==HP50％以下で使用==&br;ハイパードライブ（16667）==HP50％以下で使用==&br;アルテマ（計99999の連続攻撃）==HP15％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):無の狭間 超級|
|1|&mons2052; %%%[[カオス>モンスター図鑑/2052]]%%%	|悪魔|BGCOLOR(#bba6f1):闇光|&color(#b00){''3645''};|&color(#b00){1};|1028121|204|※稀に[[クラウドのバスターソード>モンスター図鑑/2060]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===時はめぐっている・・・・（何もしない）&br;ほのお（3281ダメージ＆ランダム1色→火ドロップ）&br;フレアー（5103）&br;たつまき（残りHP70％ダメージ）&br;ブリザガ（3645ダメージ＆横1,5列目→水ドロップ）==HP90％以下で使用、1度きり==&br;ケアルガ（HP全回復）==HP70％以下で使用、1度きり==&br;ヘイスト（999ターン攻撃力2倍）==HP50％以下で使用==|
|2|&mons2053; %%%[[パラメキア皇帝>モンスター図鑑/2053]]%%%	|バランス/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|1113677|204|※稀に[[ヤ・シュトラのタイラス>モンスター図鑑/2798]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===わたしをたおすことはできん！（何もしない）&br;ブライン（3196ダメージ＆ドロップが見えなくなる）&br;スロウ（全員のスキル1ターン遅延）&br;いんせき（計6816の連続攻撃）&br;フレアー（計5965の連続攻撃）==HP50％以下で使用==&br;カーズ（2ターンスキル使用不可）==HP30％以下で使用==&br;ウボァー（何もしない）==HP0で使用==|
|3|&mons2054; %%%[[暗闇の雲>モンスター図鑑/2054]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''3285''};|&color(#b00){1};|1182121|204|※稀に[[ユウナのロッド>モンスター図鑑/2066]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===むのせかいに かえてやる！（何もしない）&br;はどうほう（6570）==2回に1度==|
|4|&mons2055; %%%[[ゼロムス>モンスター図鑑/2055]]%%%	|悪魔/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''4466''};|&color(#b00){1};|1242010|204|※稀に[[セシルの暗黒の剣>モンスター図鑑/2792]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガ……グ……グ……ゴ……（何もしない）&br;ゴゴゴゴ……（何もしない）&br;ビッグバーン（13398）&br;ブラックホール（3573ダメージ＆ランダム1色→お邪魔ドロップ）&br;バイオ（3573ダメージ＆ドロップ5個→毒ドロップ）&br;メテオ（計5360の連続攻撃）==HP50％以下で使用==&br;ワール（残りHP99％ダメージ）==HP50％以下で使用==&br;……われは……ほろびぬ……（何もしない）==HP0で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2056; %%%[[ネオエクスデス>モンスター図鑑/2056]]%%%	|バランス/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1250566|204|※稀に[[セフィロスの正宗>モンスター図鑑/2061]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===全ての記憶 全ての存在（何もしない）&br;全ての次元を消し そして私も消えよう（何もしない）&br;永遠に!!（999ターン状態異常無効）#group#&br;ディスペル（補助スキル解除）&br;アルマゲスト（計4989～6652の連続攻撃）&br;デルタアタック（3742ダメージ＆1体3ターンバインド）&br;宇宙の法則が乱れる！（何もしない）==HP40％以下で使用、1度きり==&br;グランドクロス（4990ダメージ＆2体1～3ターンバインド）==HP40％以下で使用、1度きり==&br;#group#メテオ（計4988の連続攻撃）==HP40％以下で下記と同時に使用==&br;ミールストーム（残りHP99％ダメージ）#group#&br;#group#アルマゲスト（計4989～6652の連続攻撃）==HP40％以下で下記と同時に使用==&br;コメット（計2079～8316の連続攻撃）#group#&br;#group#コメット（計2079～8316の連続攻撃）==HP40％以下で下記と同時に使用&br;==しんくうは（4990）#group#|
|~|&mons2057; %%%[[ギルガメッシュ>モンスター図鑑/2057]]%%%	|攻撃/体力|BGCOLOR(#f1bba6):火水|&color(#b00){''3799''};|&color(#b00){1};|1156540|216|※稀に[[バッツのブレイブブレイド>モンスター図鑑/2793]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===来なかったらどうしようかと（何もしない）&br;不安になっていたところだ！（何もしない）&br;いくぞ!!（1ターン状態異常無効）#group#&br;ゴブリンパンチ（計3040の連続攻撃）&br;エアロラ（3799ダメージ＆ランダム1色→木ドロップ）&br;かまいたち（4559ダメージ＆ランダム1色→お邪魔ドロップ）&br;#group#おれが悪かった…（999ターン攻撃力2倍）==HP50％以下で使用、1度きり==&br;そんなにこられちゃ…（1ターン被ダメージ50％減）&br;てもあしもでないぜ…（999ターン状態異常無効）&br;…てのは うそだけどな!!（何もしない）&br;ジャンプ（2倍時、9118）#group#&br;ジャンプ（2倍時、9118）==HP50％以下で使用==&br;電撃（2倍時、6078ダメージ＆1体2ターンバインド）==HP50％以下で使用==&br;#group#うっ！（何もしない）==HP0で使用==&br;急用を思いだしたぜ!!（何もしない）&br;必ず もどって来るからなっ！（何もしない）#group#|
|6|&mons2058; %%%[[ケフカ>モンスター図鑑/2058]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''2105''};|&color(#b00){1};|831343|204||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===まとめて始末してあげましょう！！（何もしない）&br;ポイズン（ドロップ8個→毒ドロップ）&br;ブリザド（1684ダメージ＆ランダム4個→水ドロップ）&br;ブリザラ（2105ダメージ＆横3列目→水ドロップ）&br;サンダー（1684ダメージ＆1体2ターンバインド）|
|7|&mons2059; %%%[[妖星乱舞・ケフカ>モンスター図鑑/2059]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇火|&color(#b00){''6280''};|&color(#b00){1};|1456840|336|※稀に[[ティナのエンハンスソード>モンスター図鑑/2794]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===このわたしが 破壊する！！（999ターン状態異常無効）&br;こころないてんし（残りHP99％ダメージ）==5回に1度==&br;はかいのつばさ（計8792の連続攻撃）&br;トライン（6908ダメージ＆2ターンスキル使用不可）&br;カオスをこえて終末が近づく…（何もしない）==HP50％以下で使用、1度きり==&br;ミッシング（計15072の連続攻撃）==HP50％以下で使用、1度きり==&br;リベンジャー（補助スキル解除）==HP50％以下で使用==&br;ハイパードライブ（9420）==HP50％以下で使用==&br;アルテマ（計56520の連続攻撃）==HP15％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):無の狭間 上級|
|1|&mons2052; %%%[[カオス>モンスター図鑑/2052]]%%%	|悪魔|BGCOLOR(#bba6f1):闇光|&color(#b00){''899''};|&color(#b00){1};|253692|68|※稀に[[クラウドのバスターソード>モンスター図鑑/2060]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons2053; %%%[[パラメキア皇帝>モンスター図鑑/2053]]%%%	|バランス/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''1051''};|&color(#b00){1};|274803|68|※稀に[[ヤ・シュトラのタイラス>モンスター図鑑/2798]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウボァー（何もしない）==HP0で使用==|
|3|&mons2054; %%%[[暗闇の雲>モンスター図鑑/2054]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''811''};|&color(#b00){1};|291692|68|※稀に[[ユウナのロッド>モンスター図鑑/2066]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons2055; %%%[[ゼロムス>モンスター図鑑/2055]]%%%	|悪魔/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''1102''};|&color(#b00){1};|306470|68|※稀に[[セシルの暗黒の剣>モンスター図鑑/2792]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):……われは……ほろびぬ……（何もしない）==HP0で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2056; %%%[[ネオエクスデス>モンスター図鑑/2056]]%%%	|バランス/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''1026''};|&color(#b00){1};|308581|68|※稀に[[セフィロスの正宗>モンスター図鑑/2061]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2057; %%%[[ギルガメッシュ>モンスター図鑑/2057]]%%%	|攻撃/体力|BGCOLOR(#f1bba6):火水|&color(#b00){''937''};|&color(#b00){1};|285380|72|※稀に[[バッツのブレイブブレイド>モンスター図鑑/2793]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons2058; %%%[[ケフカ>モンスター図鑑/2058]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''519''};|&color(#b00){1};|205137|68||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===まとめて始末してあげましょう！！（何もしない）|
|7|&mons2059; %%%[[妖星乱舞・ケフカ>モンスター図鑑/2059]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇火|&color(#b00){''2657''};|&color(#b00){1};|633820|168|※稀に[[ティナのエンハンスソード>モンスター図鑑/2794]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===このわたしが 破壊する！！（何もしない）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):無の狭間 中級|
|1|&mons2052; %%%[[カオス>モンスター図鑑/2052]]%%%	|悪魔|BGCOLOR(#bba6f1):闇光|&color(#b00){''213''};|&color(#b00){1};|60085|34|※稀に[[クラウドのバスターソード>モンスター図鑑/2060]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons2053; %%%[[パラメキア皇帝>モンスター図鑑/2053]]%%%	|バランス/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''249''};|&color(#b00){1};|65085|34|※稀に[[ヤ・シュトラのタイラス>モンスター図鑑/2798]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウボァー（何もしない）==HP0で使用==|
|3|&mons2054; %%%[[暗闇の雲>モンスター図鑑/2054]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''192''};|&color(#b00){1};|69085|34|※稀に[[ユウナのロッド>モンスター図鑑/2066]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons2055; %%%[[ゼロムス>モンスター図鑑/2055]]%%%	|悪魔/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''261''};|&color(#b00){1};|72585|34|※稀に[[セシルの暗黒の剣>モンスター図鑑/2792]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):……われは……ほろびぬ……（何もしない）==HP0で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2056; %%%[[ネオエクスデス>モンスター図鑑/2056]]%%%	|バランス/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''243''};|&color(#b00){1};|73085|34|※稀に[[セフィロスの正宗>モンスター図鑑/2061]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2057; %%%[[ギルガメッシュ>モンスター図鑑/2057]]%%%	|攻撃/体力|BGCOLOR(#f1bba6):火水|&color(#b00){''222''};|&color(#b00){1};|67590|36|※稀に[[バッツのブレイブブレイド>モンスター図鑑/2793]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons2058; %%%[[ケフカ>モンスター図鑑/2058]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''123''};|&color(#b00){1};|48585|34||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===まとめて始末してあげましょう！！（何もしない）|
|7|&mons2059; %%%[[妖星乱舞・ケフカ>モンスター図鑑/2059]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇火|&color(#b00){''242''};|&color(#b00){1};|85140|56|※稀に[[ティナのエンハンスソード>モンスター図鑑/2794]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===このわたしが 破壊する！！（何もしない）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#h555a729]

//最新3件
|~ |~日時|~備考|
|2|2016/03/21～2016/04/03||
|1|2015/04/27～2015/05/10||

** スキル上げ用途 [#r990131a]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2060;|興味ないね (6)|&mons2764;|
|&mons2061;|オレは選ばれしもの (6)|&mons2765;|
|&mons2066;|私、召喚士になれました (6)|&mons2766;|
|&mons2792;|これは、僕自身との戦いだ (6)|&mons2768; &mons2769;|
|&mons2793;|親父に習った技さ (6)|&mons2771;|
|&mons2794;|幻獣達よ…私を受け入れて (6)|&mons2773;|
|&mons2798;|行くわよ、集中なさい！ (6)|&mons2782;|

** チーム編成例 [#df3325c4]

*** [[スコア機能>Tips/スコア機能]] Sランク [#f1c068b5]

- 40000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons748; &mons000; &mons000; &mons000; &mons000; &mons748;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#fc688889]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
