[[スペシャルダンジョン/勇者降臨！]]

-ジークフリート＆クーフーリン！？ --  &new{2012-08-08 (水) 09:59:13};
-強いかな？ --  &new{2012-08-08 (水) 11:52:02};
-誰か結果はよwwおれスタミナないわ --  &new{2012-08-08 (水) 12:01:55};
-とりあえず、しょっぱなデビル５体にやられたわ --  &new{2012-08-08 (水) 12:02:31};
-1Rでチビデビル五色が1ターン攻撃で積んだ --  &new{2012-08-08 (水) 12:02:58};
-はやく結果聞きたいですね --  &new{2012-08-08 (水) 12:03:00};
-パーティはどんなのでいきましたか？ --  &new{2012-08-08 (水) 12:03:51};
-デビル5体の次は神化仮面4体でやられたよ --  &new{2012-08-08 (水) 12:04:33};
-無難に狼オロチで後は毒とヘラ３体で --  &new{2012-08-08 (水) 12:04:42};
-てことは威嚇必須か --  &new{2012-08-08 (水) 12:05:26};
-とりあえず、様子見でカラドラ(水以外)とリーダーアマテラス フレンドアマテラス  ボロボロw --  &new{2012-08-08 (水) 12:05:27};
-無理くないこれ？？ --  &new{2012-08-08 (水) 12:07:06};
-情報収集の為に石突っ込むしかないか --  &new{2012-08-08 (水) 12:07:57};
-まだクリアした人いないか…？ --  &new{2012-08-08 (水) 12:09:28};
-デビル五体で即死なんだがw --  &new{2012-08-08 (水) 12:10:33};
-闇4倍で行ってデビルを一掃してしまったからスキル溜まらず仮面で積んだ --  &new{2012-08-08 (水) 12:12:11};
-デビル5体の次の神化仮面4体にやられた… --  &new{2012-08-08 (水) 12:13:30};
-スキル溜まらず全滅…スキルMAXでも難しいのでは？？？ --  &new{2012-08-08 (水) 12:15:42};
-1F デビル全色1体ずつ、2F神仮面4体、3Fナイト4体、4Fロード3体、5Fハイランダーとベルセルク --  &new{2012-08-08 (水) 12:18:30};
-おぉ！最後まで！ --  &new{2012-08-08 (水) 12:19:55};
-神が降りた。泥状況はどうですか？ --  &new{2012-08-08 (水) 12:20:52};
-初っ端5体かよ オロチゲーではないみたいだな --  &new{2012-08-08 (水) 12:21:07};
-ボスの攻撃力とかわからない？ --  &new{2012-08-08 (水) 12:28:21};
-まさかのハイランダーとベルセルク。費やした石返せ --  &new{2012-08-08 (水) 12:33:14};
-やらないほうがいいなＷ --  &new{2012-08-08 (水) 12:42:59};
- マジゴミダンジョンwwベル泥・・・行く価値なしの放置安定・・ハイランダー1ターン４０００くらいにベルセ3ターンで１００００越えくらいww --  &new{2012-08-08 (水) 12:44:31};
-100%泥しますか？ --  &new{2012-08-08 (水) 12:59:15};
-ハイランダー5000近くのダメ ベル泥 石14消化畜生目 --  &new{2012-08-08 (水) 13:11:16};
-どうでもいいけどロードも泥する --  &new{2012-08-08 (水) 13:27:31};
-石2個でクリア。ゴミダンジョン。 --  &new{2012-08-08 (水) 13:36:02};
-ハイランダーの防御がめちゃくちゃ高いですね。アーマーブレイク必須。…といってもこんな得るものが小さいダンジョンだれもやらないかｗ --  &new{2012-08-08 (水) 13:36:06};
-ヴァルキリーのダンジョンも出るのかな？ --  &new{2012-08-08 (水) 13:43:19};
-運営またもや拝金主義の悪いくせが出たようで --  &new{2012-08-08 (水) 14:43:56};
-ハイランダーの防御16500 --  &new{2012-08-08 (水) 15:50:21};
-インド神いないとクリア不可な仕様だな。運営の企みが透けて見えるわ。 --  &new{2012-08-08 (水) 16:57:05};
-Android版出す→維持、サポートの手間で割に合わなくなる→先を見越して課金にユーザーを慣らしておく事と運営に掛かる人件費を確保しようという構図に見えるが --  &new{2012-08-08 (水) 17:54:47};
-まあまあ、そんなこと、言わない言わない --  &new{2012-08-08 (水) 18:20:59};
-こんなくらいで運営に文句たれたれのやつクソすぎるwやらなきゃいいだけだろw --  &new{2012-08-08 (水) 19:02:35};
-他の課金ゲーに比べればパズドラは無課金にもだいぶ優しい部類。そもそも商売なんだからこれくらいは当たり前 --  &new{2012-08-08 (水) 19:09:31};
-ヴァンパイアロードからヴァンパイアドロップします。 --  &new{2012-08-08 (水) 19:13:43};
-つかゼウスGETダンジョンはいつ？ --  &new{2012-08-08 (水) 19:17:51};
-個人的にハイランダーほしいからありがたいけど、地獄級にするのはやめてほしいな(´･_･`) --  &new{2012-08-08 (水) 20:13:37};
-ヘラ無課金攻略のパーティで挑んだが魔法石二十数個も使ってしまって泣きそうになりながらクリア。Ｌ狼ＭＡＸ、ＦＬオロチＭＡＸ、覚醒ヘラＭＡＸ、エキドナ55、海王神72、ヤマタノオロチ60。ベルセルクを泥したけど持ってるしｗｗｗ二度とやらん。 --  &new{2012-08-08 (水) 21:18:54};
-F女神 FLオロチ 女帝女帝歌姫マスリン 石5個でクリア。まず11000近くないとラストで詰みます。4面のロード3は全員ターン被りで詰みます。FLはHP確保で敢えてヤマタノオロチ、Lは火力兼ロード用に女神。割と石が経済的なので一応報告。ロードをいかに早く倒すかが鍵。 --  &new{2012-08-08 (水) 21:49:56};
-ちなみに各面子にHP+10～50(100～500)してます。まぁ、素直にガチャしましょう。 --  &new{2012-08-08 (水) 21:56:34};
-運営としてはインド神をアピールして、ガチャ促進したいんだと思う --  &new{2012-08-09 (木) 00:18:23};
-魔法石16個使ってクリア(；ー&#9694;&#3178;&#9695;ー）地獄級二度とやらないよ&#42160;&#3665;&#850; &#2369;&#8226;&#41461;&#850;&#8226;`&#3665;&#850;&#42161; --  &new{2012-08-09 (木) 01:46:37};
-ハイランダーが欲しいのにハイランダーが2体必要という皮肉 --  &new{2012-08-20 (月) 14:56:20};
-ドラウンジョーカーとインドラをリーダー。魔法石２個でクリア。ちなみにハイランダー泥。 --  &new{2012-08-21 (火) 01:30:07};
-無課金がクリアーするのって不可能なんじゃ・・コンティニューもガチャでインド神も魔法石がいるし・・ --  &new{2012-08-26 (日) 12:37:58};
-リーダー＆フレエンドラ、他グラビトン、カノープス、エンドラ、クーフーりんで石二個でクリア。リーダーとフレのエンドラと、クーフーりんはスキルレベルMAX。ファイターゾーンでスキルを溜めてからヴァンパイア戦に挑む。全体攻撃＆スキルを利用して2ターンで倒せるといい。グラビトン、カノープスのスキルはボスで使う。ボスはベルセルクを先に倒せば、意外と楽だった。 --  &new{2012-08-26 (日) 14:19:21};
-↑レベルは平均60くらいです。ちなみに泥はベルセルク。 --  &new{2012-08-26 (日) 14:23:30};
-無課金なら上から2つ目、エンドラ+カオドラパがオススメ。ロードの攻撃が全部揃っていなけりゃノーコンでいける。 --  &new{2012-09-03 (月) 12:42:08};
-リーダースキルで神の体力2倍になるやつとフレンドを狼にしてサブを3か4体ヘラにしたらいけるかな？ --  &new{2012-09-07 (金) 01:07:01};
-攻撃はカウンター頼みのパーティーどうだろう？ --  &new{2012-09-15 (土) 19:14:17};
-リダ フレ エンドラ、サブ メテオボルケ、クリスタルオーロラ、カオスデビル、歌姫で勇者降臨！できますか？ --  &new{2012-09-18 (火) 21:59:37};
-↑無理 --  &new{2012-09-20 (木) 10:28:13};
-リダヤマタ、フレオーディン、サブヤマタ×4で勇者降臨いけますか？ --  &new{2012-09-20 (木) 11:07:14};
-↑すいません、フレは秘神オーディンです --  &new{2012-09-20 (木) 11:11:16};
-ハイランダーかベルセルクってどっちか確定泥？ --  &new{2012-09-20 (木) 23:41:51};
-リダ　ＣＤＫ、サブ　覚醒ヘラ　ＣＤＤ　エンドラ　女帝、フレ　エンドラ　でいけると思いますか？ＨＰは２万超えます。 --  &new{2012-09-24 (月) 12:22:34};
-リダフレ エンドラ 、サブ 女帝 CDK CDD エリュシオンで石1個でクリア。HPは10000ちょっと超えたくらいです。 --  &new{2012-09-24 (月) 12:36:45};
-リーダー:&フレADK サブ:女帝、CDK,CDD,カノープスで石八個、レベルあげてる人なら、五個で行ける！ガチャ一回と考えればいいかな…（笑） --  &new{2012-09-24 (月) 14:32:13};
-&#11014;仮面で一個、ロード二個、最後5五個でした --  &new{2012-09-24 (月) 14:33:22};
-これ下手にインド使うならコンティニュー前提でエンドラでゴリ押しした方が安く済むわ --  &new{2012-09-24 (月) 19:48:37};
-備忘録 &#160;L&#8226;F:エンドラ68,94 サブ:CDK61 CDD63 GED40 カノプス29/エンドラCDK sl.Max ロードで石1消費 ドロップ配列よければノーコンも？石3つ覚悟でボス貰えると思えば…ってとこ --  &new{2012-09-24 (月) 22:47:41};
-上から二つ目のPTで行きたいんだけどボス戦でとめどなく石使いそう。回復追いつくの？ --  &new{2012-10-03 (水) 03:16:02};
-L.Fパール、HP約27000でノーコンいけますか？ --  &new{2012-10-04 (木) 06:51:18};
-↑ノーコン行けそうですよね、パールPTで今日行くよー！ --  &new{2012-10-04 (木) 08:01:32};
-毒無くてもハイランダー削れそうだし、ベルセルクの3～6ターンあればいけるかと。 --  &new{2012-10-04 (木) 08:04:06};
-多分ヴァティーチームがベルセルク瞬殺できるんで早いですよね！前に毒なしでラクシュミチームで攻めた時はヘラ連れてたのでギガグラがあったにしてもハイランダーに基本1ずつのダメージで地獄を見たことがありました。上の方、ヴァティー持ってるので申請出しますね～、ニックネームはりょたです。 --  &new{2012-10-04 (木) 08:57:44};
-ベルセとハイラの攻撃ターンがかぶった時ってどっちの攻撃が先にくるの？ --  &new{2012-10-04 (木) 10:55:28};
-↑基本画面の左から順番に攻撃してきますよ。 --  &new{2012-10-04 (木) 13:05:09};
-赤二倍リーダーにフレンドはシブァ、カラードラゴンじゃなくてゴーレム、の赤一色チームで、全員最終進化、レベル最大で余裕クリア。ヘラ降臨より簡単でした。 --  &new{2012-10-04 (木) 15:20:54};
-リーダー、フレンド金色女神  海王神Lv.47 カノープス、クーフーリン、エンシェントLv.max  で30分かからないでクリアしました。 --  &new{2012-10-04 (木) 18:23:42};
-リーダー覚醒プラン、フレパール、他はネプチューンなど木と水で適当に組んだら、それなりに楽にノーコン。でもプランよりフォーミュラーのがやりやすいかもな。 --  &new{2012-10-04 (木) 21:30:51};
-リーダーとフレに進化ラクシュミー、ネプ、カムイ、クリスタルD、歌姫で行って初めて行ってクリア。石4つでクリア出来たけど、どれも最終面で眠くて手が滑って事故。回復力2.25倍ってスゴイんだね。 --  &new{2012-10-04 (木) 22:30:30};
-リーダーとフレンド、進化パールでノーコンいけました！ --  &new{2012-10-04 (木) 23:31:43};
-リーダーがシヴァ二体、ホムラ、ボルケノ、エキドナ二体でノーコンクリア。ヴァンパイア戦がちょい時間かかる。ハイランダーは第三の目とドロップ置換2発で倒せる。あとは持久戦やね。エキドナで時間も作れるしかなり安定すると思う。 --  &new{2012-10-04 (木) 23:57:51};
-リダ。死と闇の精霊タナトス、進化ロキ、サブ。虹の番人。魔女。歌姫。進化ハーデス。この全部二倍パーティーで勝てますかね？？ --  &new{2012-10-09 (火) 11:06:15};
-ゼウス9倍ごり押しでノーコンクリアしてる動画がようつべにあります。 --  &new{2012-10-13 (土) 00:14:51};
-みんなノーコンとかすごいね、ヴァンパイアロード三体ターン被りしかないからノーコンできない --  &new{2012-10-13 (土) 01:33:32};
-L.F進化パールサブエンドラ、ネギ3体ノーコン行けますかね？ --  &new{2012-10-14 (日) 21:34:11};
-リダ、フレがエンドラ 他エキドナ カノープス カオスナイト ハダルでノーコンいけました。レベルは大体平均70～80位かな。 --  &new{2012-10-16 (火) 00:18:09};
-インドラをリーダーにしてノーコンクリアした人いますか？ --  &new{2012-10-18 (木) 17:12:43};
-ドラパ6.25で初挑戦初クリア。ハイランダーで石3つ使用。全体的にレベルあげないとノーコンは遠いな。ベルセルク泥、ハイランダー欲しかった！ --  &new{2012-10-25 (木) 13:08:43};
-リダフレ覚醒ゼウス、サブにエキドナ、ダークゴーレム3、エンシェント、天空の騎士でノーコンクリア出来ました --  &new{2012-10-25 (木) 13:33:27};
-↑×2　サブのメンツ教えてくれ --  &new{2012-10-25 (木) 13:37:36};
-4連続ハイランダーなんだが。どっち落ちるかは半々？みなさんはどうですか？ --  &new{2012-10-25 (木) 15:03:35};
-↑×2 サブはグラビトン33、女帝59、カノープス36、CDK80。ちなみに女帝スキレベ2、CDKスキレベ3。ボス戦まではいけたけど、ベルセルクを数ターンで倒すには火力＆パズルの腕が足りなかったみたい 笑 --  &new{2012-10-25 (木) 15:16:00};
-リダ：ロード両Max＋65　サブ：CDK両Max　ツクヨミ両Max　虹２体　フレ：ロキLv６５　ｈｐ15500程度　ノーコン達成。番人のスキル溜めつつ４Fで使いながらロードを制圧。５Fで変換エンハンスCTWでハイランダーを瞬殺し、あとはベルセルクを倒してクリア。ロキが強い！ --  &new{2012-10-25 (木) 16:11:14};
-ゼウス9倍＋木属性で魔法石2個クリア --  &new{2012-10-25 (木) 17:21:05};
-リダフレパールヴァティー50,75、サブカノープス50、エンドラ50、グラビトン50、ネプチューン62でノーコンクリア --  &new{2012-10-25 (木) 17:40:55};
-最初にでてくるデビルってHPなんぼくらいですか？ --  &new{2012-10-25 (木) 18:09:25};
-↑6   2回いって両方1個ずつ泥しましたよー --  &new{2012-10-25 (木) 18:13:20};
-パールおでんパってクリア出来るでしょうか。また他にどんなキャラが必要になってくるでしょうか？ --  &new{2012-10-25 (木) 21:09:39};
-インド神×2以外のパーティでノーコン安定は難しいと思う。ALLMAX6.25緑パーティとか… --  &new{2012-10-25 (木) 21:53:27};
-Ｌインドラ、Ｆアビスネプ、メンバー：メガロドラン、エンジェリオン、歌姫、アークハーデスで３回やって１回ノーコンクリア。１Ｆの２、３ターン目を乗り切ったら後は回復力＞被ダメージのため楽勝。死んだ２回も最初に上手くコンボが決まらなかったため。でもそれも１回のコンテで済んだ。 --  &new{2012-10-25 (木) 22:10:00};
-L.F パール  番人 ポリン×2 エンドラ でコンテ7回もしてしまった…  ポリんの変換を使ってたら回復が間に会わなくなったと言う… パズルも経たすぎました --  &new{2012-10-25 (木) 23:39:56};
-ノーコン  Ｌインドラ グラビトン カノープス エンシェント ヘラ Ｆ狼      狼はプラス77  エンシェント ヘラのレベルはMAX  他は30くらい  パズルに自信があるやつなら大丈夫   最低5コンボ --  &new{2012-10-26 (金) 00:43:45};
-LF白盾両max（+103,160）、女帝75、使徒66、進化ヴァーチェ54、アースガル90でノーコンクリア。光メインなので鬼門のロードは楽にクリアできたけどBOSSは女帝＆アースガルのスキルを使ってギリギリで倒しました。HPが14086以上あれば安定するかな。 --  &new{2012-10-26 (金) 01:20:52};
-おおかみと黒ネプの組み合わせでノーコンクリア。トータルHPは16000くらい。ギガグラ2発持たせたから、結構スムーズに行きました --  &new{2012-10-26 (金) 08:00:06};
-ゼウス9倍PTサブはエンシェント2　女帝　進化バーチェ　全てスキルMAXでノー今クリア出来ました。ゼウスのスキルを2Fで貯めて、4Fを突破できればいけます。 --  &new{2012-10-26 (金) 09:53:18};
-L.FADK　ADK CDK　ハダル　エキドナ　平均７０で石２個でした。 --  &new{2012-10-26 (金) 16:14:01};
-パール、光セレス、闇ネプ、エンシェント、カノープス、友パールでノーコンでした。HP25000以上あり、毎ターン1万近く回復でき安定してクリアできました。 --  &new{2012-10-27 (土) 14:11:23};
-Lパール(37)　Fパール(Max) ADK(40) グラビトンアース(30) 木の機神兵(30) 覚醒ヘラ(32) で3コンクリア。ロード１回、ボス２回（１回凡ミス）。ロードで攻撃ターンがかぶらなければノーコンも可能かと。パールは両方ともSlv.1 --  &new{2012-10-28 (日) 02:21:32};
-狼おでんパーティでノーコン可能だと思いますか？ --  &new{2012-11-04 (日) 17:06:13};
-ロードのHPどんくらいですか？ --  &new{2012-11-04 (日) 22:25:13};
-リダフレパール、グラビトン・カノプス・エンドラ・大樹で初挑戦＆クリアψ(｀∇´)ψ  ハイランダーがキツかったけど、高レベフレンドのおかげでHP30000オーバー。パールちゃんに感謝&#8252; --  &new{2012-11-05 (月) 17:35:40};
-↑3緑おでんが2体目の攻撃時にリーダースキルが発動するかだよね。自分も知りたい。 --  &new{2012-11-05 (月) 18:28:36};
-発動しません。したらテクニカルでも強すぎる --  &new{2012-11-05 (月) 19:53:09};
-リダ、フレ: タナトス、ロキ  サブ:覚醒ヘラ、進化ハーデス、ハダル、CDK --  &new{2012-11-05 (月) 21:30:47};
-↑ノーコンでいけました。進化タナトス以外はレベル最大です。 --  &new{2012-11-05 (月) 21:32:21};
-リダフレADK  エキドナ、虹の番人、カオスデビルドラゴン、カオスドラゴンナイト。これでノーコンいけます --  &new{2012-11-05 (月) 22:23:13};
-↑ロードのとこどうするの --  &new{2012-11-05 (月) 22:29:41};
-L.F覚醒ゼウスlvMAX、lv79   Sエキドナlv97、ADK両MAX、クーフーリンlv50sl3、パール（進化前）lvMAX      ノーコンクリアしました。 --  &new{2012-11-05 (月) 22:52:53};
-↑↑スキル全使用でいけます。ただし3体かぶるとちょっと辛くなります --  &new{2012-11-05 (月) 23:23:37};
-リダフレADK、エキドナ、虹の番人、グラビトンアースドラゴン、機龍カノープスの方がいいかも --  &new{2012-11-05 (月) 23:38:06};
-リダフレ エンシェント サブ 女帝 扇風機 エリュシオン CDK 石5個でクリアorz ハイランダーGET(=ﾟωﾟ)ﾉ --  &new{2012-11-05 (月) 23:57:38};
-リダ、フレ:破壊神lv58、33、サブ:ヨトゥンlv40.slv3、マスリンlv40.slvMAX、女帝×2(lv46、54.共にslv1)でノーコンクリアしました。HP25744、回復3300。ロードは3.3.2でしたが全被りだったら無理だったかと。マスリンのドロップリフレッシュが優秀。 --  &new{2012-11-06 (火) 00:02:44};
-LFパールと緑パーティーでノーコンクリア＆ハイランダーGET&#8252; HP30000オーバーなので、ロードのターン被りも難なく行けました&#65533; --  &new{2012-11-06 (火) 08:06:02};
-ヴァルも入手できるようにしてほしい・・・ --  &new{2012-11-13 (火) 15:24:17};
-ヴァンパイアロードの防御とHP分かりますか？ --  &new{2012-11-26 (月) 07:51:19};
-L進化タナトス、F進化ロキ、ｻﾌﾞ進化ハーデス、ダクゴレ3、CDK、歌姫で石1個。 --  &new{2012-11-26 (月) 14:29:47};
-LプレイヤFパール、エンドラ、扇風機、グラビトン、 --  &new{2012-11-26 (月) 15:08:07};
-L進化ロキ、F進化タナトス、CDK、ヘラ、月詠、リリスで石2個、、リリスをダクゴレにしても石2個でした。運かパズルの腕が良ければノーコンできると思う。ロードのターンかぶりは平気。スキルはCDKとリリス以外は１ --  &new{2012-11-26 (月) 16:19:22};
-↑進化タナトス何lvでした？ --  &new{2012-11-26 (月) 16:56:26};
-誰か進化後タナトス高lvのIDおしえてください --  &new{2012-11-26 (月) 17:04:45};
-LF：パールS：ADK×２究極毛虫ゴーレム平均50lvでノーコンしました.合計HPは約28000でした. --  &new{2012-11-26 (月) 18:21:24};
-LFパール、緑おでん、カノープス、ADK、キンモルで石二個。キンモルじゃなくて、最終緑ゴーレムのほうが安定するかな？ --  &new{2012-11-26 (月) 18:52:11};
-LFパール、ADK&#10006;2.カノープス、最終緑ゴーレムでノーコン --  &new{2012-11-26 (月) 21:04:36};
-リダフレ覚醒ゼウス、サブ覚醒ヘラ、覚醒ヘラ、女帝、歌姫で石一つで初クリアしました、ロードで一回回復間に合わず一個使っただけです --  &new{2012-11-26 (月) 22:48:06};
-意地になって7個も使ってしまった泣レアガチャで外したと思いこも --  &new{2012-11-26 (月) 23:23:09};
-ベルセルクとハイランダーどっち泥したほうが嬉しい？ --  &new{2012-11-27 (火) 00:03:40};
-Lフレイ２０　Fシヴァ６０　サブフェニックスナイト５５　両最大マスターリング　女帝２９　ギガンテス３６　ロードで石１個使っただけ。　スキル解放し、ハイランダー　１ターンで倒した　　橙 --  &new{2012-11-27 (火) 00:30:05};
-↑HP約１９０００ --  &new{2012-11-27 (火) 00:32:30};
-バハム×CDKのパーティーならハイランかベルセのどっち先落とした方がいいかな？闇魔剣スキルマ二個あるし貫通余裕そうだからハイラン？ --  &new{2012-11-29 (木) 22:54:02};
-ろーどHPどれくらいあるんですか？ --  &new{2012-12-06 (木) 07:44:41};
-緑おでんと狼で16000これで行けると思いますか？ --  &new{2012-12-06 (木) 08:08:55};
-↑無理やと思う、ロードでターンかぶると終わり、最後も三ターンに一回同時攻撃くらう --  &new{2012-12-06 (木) 08:20:31};
-勇者降臨の配信、間隔が短いですね。ヴァルキリーの進化も来るしジークとクーフーリンの進化も遠くなさそうですね！ --  &new{2012-12-06 (木) 14:15:52};
-Ｌインドラ１　覚醒ヘラ５１　エンシェント６６　パール２２　ハダル６６　Ｆオオカミ最大　回復４７００　　でボスのところで回復がでなくて１回死亡　それ以外は順調にいった --  &new{2012-12-06 (木) 15:55:52};
-リダ、CDKフレ狼 サブ殲滅 CDD 常夜 皇爪  で最後までは行けるが回復が問題  海王神がいればもっと楽に行けたはず --  &new{2012-12-06 (木) 16:23:13};
-イービルセレスとアビスネプチューンをリダフレにしたパーティーのサブメンバーは何がいいですかね？？ --  &new{2012-12-06 (木) 18:14:49};
-LF進化スサノオ、S進化スサノオ×2 進化パール 光ネプでノーコンクリア。今回のガチャイベで4体目のssnosnが出たからやってみた。 --  &new{2012-12-06 (木) 19:38:44};
-上から2番目の奴はオススメしない。あれで行って石20個(；ﾟДﾟ) --  &new{2012-12-08 (土) 19:37:43};
-↑それってあなたの体感でしょ？　他の人にはいいかもしれないじゃん --  &new{2012-12-08 (土) 20:34:37};
-無課金でも闇ネプ借りれば行けると思うぞ。回復高めにすれば。 --  &new{2012-12-10 (月) 19:44:37};
-↑3まさかレベルMAXじゃないってことはないよな？まさか中途半端なレベルで挑戦しての20個じゃないよな？ --  &new{2012-12-13 (木) 17:26:41};
-リダイービルセレス、フレ闇ネプ、サブ女帝(ヤマタ)、虹おっさん、覚醒ヘラ、覚醒ヘラで行けますかね？ --  &new{2012-12-14 (金) 16:29:21};
-いけんじゃね --  &new{2012-12-14 (金) 21:50:44};
-すげえ闇パだな --  &new{2012-12-15 (土) 09:22:27};
-L進化タナトス「10」FLロキ「70」S虹おっさん×2、進化リリス「40」、CDK「70」で5階で3個。ロード倒してノーコンでいけんじゃんwwって思ったら14000ダメが辛かった。ロキ強すぎるw --  &new{2012-12-15 (土) 12:02:51};
-↑6 全部MAXならHP20000なんて余裕で越えないかい？ --  &new{2012-12-15 (土) 17:44:01};
-全部スキルMAXってことかもね --  &new{2012-12-15 (土) 17:45:48};
-L：ﾊﾟｰﾙ　Ｆﾊﾟｰﾙ　Ｓ：扇風機、ｸｰﾌｰ、ADKｘ２でHP29000。ﾉｰｺﾝ安定。しかしながら５回やってもﾍﾞﾙｾﾙｸ泥しなかったorz --  &new{2012-12-17 (月) 08:17:47};
-L&F：進化パール、サブ：進化フレイヤ、モルキン、ADK、アースドラゴンで２コンクリア。4F１個と5Fで1個でした。パールのスキル上げないとノーコンは辛い。 --  &new{2012-12-17 (月) 11:18:20};
-Rエンドラ　エンドラ・デビルドラゴンlv64・月光龍スピナス・てぃらのす　FR　CDKで行けますかね？ --  &new{2012-12-18 (火) 00:22:01};
-L狼LV75FL闇ネプLVMAX、闇闇ハーデスLVMAX、闇光ハーデスLV65、山田オロチLV95、CDKLV70。or L究極進化爆炎龍LV55FL進化シヴァLVMAX+80、ベテルギウスLV56、ホムラLV51、進化エキドナLV60、究極ムスプルヘイムLV85。どっちのPTが効率良いですかね？意見下さい！ --  &new{2012-12-18 (火) 01:20:21};
-↑、正直に言うとノーコンではどっちも無理だと思う、一つ目は5部屋目で何回も死ぬと思うし、二つ目は回復が追いつかないと思う --  &new{2012-12-18 (火) 01:42:15};
-グランティラとシバのリダフレにホムラ、ペテル、メテオ、エキドナの火パで行けんかなー？ --  &new{2012-12-18 (火) 07:04:03};
-↑ある程度のレベルがあれば運もあるけどいけると思うよ。 --  &new{2012-12-18 (火) 07:08:46};
-平均レベル50程度じゃあまだ無理と思ってるんだけどね。70レベくらいは欲しいよね、多分。 --  &new{2012-12-18 (火) 07:57:30};
-とは言っても、このダンジョンのためにエサ食わせる気にならないところがネック --  &new{2012-12-18 (火) 08:01:02};
-ペテルかメテオの代わりにマスリンほしいな --  &new{2012-12-18 (火) 09:04:11};
-マスリンも二体あるんだけど、レベルはどこまで上げたらいいかな？ --  &new{2012-12-18 (火) 11:13:28};
-マスリンは１体両MAXいても損はありませんよｗ --  &new{2012-12-18 (火) 11:41:26};
-両MAXは…スキル厳しいよね～ --  &new{2012-12-18 (火) 11:58:57};
-下から二番目パーティでリーダーグランティラノスとフレシャイターンに変えたら行けますかね。 --  &new{2012-12-18 (火) 12:45:56};
-マスリンのスキルドロップリフレッシュはボブゴブリンで出来るからセイレーン並に簡単ですよｗ --  &new{2012-12-18 (火) 12:52:34};
-↑サブ機で持ってるシャイターン試したんですが、ロードが越せずにしにました。シバと悩むんですけどね。 --  &new{2012-12-18 (火) 16:18:02};
-↑2 あー、こいつこんなスキルを！ありがとうございます。マスリン持って満足してたんで、スキル見てませんでした。 --  &new{2012-12-18 (火) 16:19:08};
-一番上のパーティでネプをリリスにしてもいけますかね？あと全員５０レベですがきついですか？ --  &new{2012-12-20 (木) 02:25:48};
-３回連続でハイランダー・・・ベルセルクが欲しいのに（涙） --  &new{2012-12-21 (金) 03:25:02};
-自分の今の実力をはかるだけのはずが、石12個使っちゃいました。闇4倍、HP１３０００程度です。 --  &new{2012-12-21 (金) 08:51:18};
-Lロキ最大、F黒ネプ87、サブにダークゴーレムMK-3、DDK、セイレーン、ヴリトラでクリアしました。HP15000弱で、ベルセルク泥しました。 --  &new{2012-12-21 (金) 14:53:42};
-Ｌ.Ｆシバ、究極ムスプルヘイム99、ホムラ64、究極ミネルヴァ44、紅蓮エキドナ50で石なしいけました！ --  &new{2012-12-21 (金) 16:19:36};
-L進化インドラ30F覚醒ゼウス70サブ闇ネプ50、覚醒ヘラ50、歌姫30で石三個でした --  &new{2012-12-21 (金) 19:02:09};
-L進化インドラ53Fアマテラス狼最大回復＋99サブベテルギウス67レグルス68歌姫60覚醒ヘラ51でノーコン。 --  &new{2012-12-21 (金) 21:41:59};
-備考欄の無課金ノーコンって、どういう意味なのでしょうか。 --  &new{2012-12-22 (土) 01:52:12};
-リーダー進化レベルMAXロキ、フレ精霊タナトス89、サブは覚醒ヘラ79、CDK88SLMAX、虹×2でノーコンクリアしました。 --  &new{2012-12-22 (土) 06:14:40};
-いつもなら普通にクリアできるはずの光ＰＴで４回も死んだ。何故かと思ったら何時もはヴァーチェのところに光ゴーレム入ってた。微妙な回復力の差が最後での長期戦にこんな影響あるとは予想以上だった。 --  &new{2012-12-22 (土) 07:46:36};
-なるほど、御三家で勝ったと！ありがとうございました。 --  &new{2012-12-23 (日) 00:24:38};
-進化パールヴァティーリーダーにしてる人フレンドなってください！127242243です！ --  &new{2012-12-25 (火) 14:22:25};
-Lグランティラノス75、Fシヴァ80、Sベテル53、ホムラ43、女帝48、ギガンテス59でノーコンできました --  &new{2012-12-26 (水) 01:19:54};
-あくまで聞いた話なんだけど、リーダーノエルドラゴンでこのダンジョンクリアできるってホントかな？w --  &new{2012-12-26 (水) 22:37:52};
-普通にできる --  &new{2012-12-27 (木) 08:11:39};
-↑そのパーティーを教えてほしい。 --  &new{2012-12-28 (金) 22:53:13};
-木だったらLノエルF 金色パールSエンドラ×2後はいろいろつめてみたらって知り合いに言われました。いろいろですいません。 --  &new{2012-12-29 (土) 11:36:12};
-↑おそらく全部レベルMAXに近い状態ですよね？上のPT編成例でV4.4が究極ブラキオだから、似たようなものか、攻撃が弱めになるのかな？ただ、このダンジョンHPがカナメだから、ノエルの方が御三家よりいいかもしれませんね。 --  &new{2012-12-29 (土) 16:19:09};
-ノエルだとHPが３倍になるんだから、どう考えても３万超えるな。って、インド神よりすげーじゃねえか。、。。 --  &new{2012-12-29 (土) 16:20:37};
-↑ノエル２倍×インド神１．５倍のHPで --  &new{2012-12-29 (土) 16:21:08};
-次は勇者を狙うかな。 --  &new{2012-12-29 (土) 16:22:58};
-水ノエルPTでネプチューンいなくてもクリアできるかなぁ？木PT作りたくてもジークさんいないからきついんだよね --  &new{2012-12-30 (日) 09:23:50};
-そういえば、自分のPTもハイランダー対策どうしよう。。。ノエルは火だし、ますます厳しいな。ブラキオでいくか、、 --  &new{2012-12-30 (日) 11:38:40};
-あ、そうだ、シバさんに頼もう。 --  &new{2012-12-30 (日) 11:43:04};
-まちがえた、ハイランダーとジーク逆に考えた。火なら通るかな。 --  &new{2012-12-30 (日) 12:03:16};
-水ノエルリーダーだと無理ですか？ --  &new{2012-12-30 (日) 16:08:55};
-L草ノエルFLパール両MAX+297sカノープス、モアクーフーリン、エンドラ、シーフで楽々クリア --  &new{2012-12-30 (日) 16:36:40};
-アーマーブレイクみたいなもんいれるとか？ --  &new{2012-12-30 (日) 16:49:03};
-炎の究極オーガは誰でも容易に手に入るのに誰も覚えていないという… --  &new{2012-12-30 (日) 19:35:18};
-↑3 フレンドすげぇww --  &new{2013-01-02 (水) 12:04:20};
-L火ノエルFL進化シヴァmaxサブエキドナ77、進化シヴァmax+103、ホルスmax、ホムラ50でノーコン可能ですか？ --  &new{2013-01-02 (水) 16:33:21};
-↑それだと火ドロップどうやって捻出すんのよ。タイタンslvMAX入れたほうがよくね？ --  &new{2013-01-03 (木) 20:18:24};
-L水ノエルFLラクシュミ、カムイ、ヤマタノ、ネプ、セイレーンはどうですか? --  &new{2013-01-03 (木) 21:12:43};
-LカオスドラゴンナイトLV51slvMax、FLバハムートLV80  カオスドラゴンナイトLV57slv2、バハムートLV73、エリュシオンLV97、エキドナLV54じゃ厳しいですよね。HPは20000ちょっとです。 --  &new{2013-01-05 (土) 00:22:02};
-↑きついね、回復追いつかないと思う --  &new{2013-01-05 (土) 01:32:29};
-Lシヴァの方！今日だけでいいので、フレンドになってください！ID:154.847.243です。お願いします --  &new{2013-01-05 (土) 13:17:06};
-&#8226;L火ノエル50FL進化シヴァ55+1、サブエキドナ40+1ギガンテス40+MAXホムラ65+1サラアルマ30+1でノーコン。全然レベルもスキレベ上げて無くてもいけた。案外楽なんだな。 --  &new{2013-01-05 (土) 14:23:48};
-LガイアF木ノエルSモアクーフー、扇風機、エンシェント、モルボルキング、HP26000 --  &new{2013-01-05 (土) 17:08:29};
-HP26000回復4600攻撃ガチで低い木ノエルパでいけますか？ --  &new{2013-01-05 (土) 18:04:02};
-全体のレベルってどれくらい必要なの？やっぱり80くらい？ --  &new{2013-01-05 (土) 18:06:17};
-お恥ずかしいのですがみんな50以下です。 --  &new{2013-01-05 (土) 18:24:54};
-ぶっちゃけHP2万以上で回復ドロップ1つでで3000くらい回復すれば問題ない気がする --  &new{2013-01-05 (土) 18:49:37};
-じゃあ行ってみまーす。自信がつきました --  &new{2013-01-05 (土) 19:41:21};
-今日初挑戦で2回やってみてハイランダーとベルセルク１個ずつ取れた。いいんですかガンホー様！ --  &new{2013-01-05 (土) 19:46:17};
-これさ、確かに火ノエルシヴァで行けるけど、歴龍も鼻で笑うくらい糞ほど時間かかるな・・・ --  &new{2013-01-05 (土) 19:48:47};
-↑捕捉で、18:40から始めてまだベルセルク半分も終わってない。 --  &new{2013-01-05 (土) 19:57:02};
-勇者降臨！ｸﾘｱできました。Lｲｰﾋﾞﾙｾﾚｽ、ｱﾙﾃﾞﾊﾞﾗﾝ、ｴﾝｼｪﾝﾄ、歌姫、ﾍﾗ、Fﾍﾌﾞﾝｽﾞﾈﾌﾟﾁｭｰﾝです。HPは16000以上 --  &new{2013-01-05 (土) 20:00:04};
-リダラクシュミ58フレラクシュミ61サブ、カムイ47水ゴレ47ネプ54セイレーン80で1階で1つ4階で1つ5階で3つ使って計5つでクリア、HP26500くらい --  &new{2013-01-05 (土) 20:19:33};
-↑スキルはセイレーンだけ4レベルです。 --  &new{2013-01-05 (土) 20:23:30};
-フレイヤパールでノーコンクリア --  &new{2013-01-05 (土) 21:32:06};
-火で行くならリーダーグランティラノスとシヴァの方がいいね。ノエルもいいけど時間かかりすぎw --  &new{2013-01-05 (土) 21:59:35};
-L パール(lv46 slv4) F パール(lvmax slv1) S エンドラ(lv72 slvmax) 超ぐんまけん(lv30) プラキオス(lv33) ホウライ(lv60)  ノーコンティニューがすごく時間かかりました…。 --  &new{2013-01-05 (土) 23:19:39};
-↑2 ノエルって何ですか？ --  &new{2013-01-06 (日) 00:10:15};
-プレゼントBOXの進化後 --  &new{2013-01-06 (日) 00:50:34};
-↑ありがとうございます。 --  &new{2013-01-06 (日) 00:56:59};
-リダ ノエルドラゴンルージュ  フレンドシヴァ  サブ  ベテルギウス  究極ユグドラシル  エキドナ  ホムラ   （ユグドラシル攻撃力1607） --  &new{2013-01-06 (日) 22:56:15};
-LジーニャFトール　サブ　コスモスヴィーナス、最強ソルジャー、天空ヴァーチェ、狼　ｌｖは全員50レベくらいで行けますかね？ --  &new{2013-01-12 (土) 12:55:54};
-1ターン目でデビル5体でてくるん？ --  &new{2013-01-13 (日) 18:49:57};
-出てくるよ --  &new{2013-01-13 (日) 22:41:57};
-ありがとう --  &new{2013-01-14 (月) 00:11:15};
-勇者のために備えていたのに...いつまでかかるのかな？ --  &new{2013-01-14 (月) 13:11:20};
-ノエルヴェールとパール、サブがエンシェントとグラビトンとカノープスとファフニール究極闇でいきなり死んだ --  &new{2013-01-14 (月) 15:24:21};
-ゼウスでいったかたいませんか？ --  &new{2013-01-14 (月) 15:57:49};
-フレイヤパールでいけると思ったらヴァンパイアで三体ターン被りで死んだ --  &new{2013-01-14 (月) 15:58:29};
-L進化パール1、進化フレイヤ1、進化おでんmax、クーフーリン20、エンドラ40、F進化パール70でクリア。レベル低くても結構いけた --  &new{2013-01-14 (月) 17:50:38};
-前回まじで苦戦したけど今回はゼウスでGOした。スキルさえためれれば余裕だ --  &new{2013-01-14 (月) 19:45:18};
-ホルスってどう？いけるかな？ --  &new{2013-01-14 (月) 21:47:56};
-LFホルスと攻撃態勢組でロードもクーフーも瞬殺でした！ --  &new{2013-01-14 (月) 22:07:38};
-L木ノエル50 F木ノエル1 S GED36 ADK 32 金パール40 覚醒プラン36 でクリア。低レベルでも何とかなるもんだけどプランはモルボルかヘラの方が良かった。ハイランダーをノエルのスキルで削るのに2時間かかった… --  &new{2013-01-14 (月) 22:34:53};
-Lシルフ、エンドラ、モルボルキング、オーディン、グラビトン、フレパールで4ステ目にて死んだ。舐め過ぎたwww --  &new{2013-01-14 (月) 22:39:35};
-Lフレイ Fシヴァ Sギガンテス ホムラ 炎機械龍 エキドナ  これでノーコンクリア＼(^o^)／ --  &new{2013-01-15 (火) 00:24:04};
-Lパール 、グラビトン、モルボルキング、超下仁田ネギ、F パールでノーコンでした(^^)v --  &new{2013-01-15 (火) 01:19:16};
-LFゼウス Sヴァーチェ ADK 緑おでん エキドナ これでもノーコンクリア＼(^o^)／ --  &new{2013-01-15 (火) 03:28:40};
-ハイランダーが欲しくて、石つかってみたら、来ましたよ！ベルセルク5連続！！そして時間切れ(-｡-;    ハ、ハイランダー（泣 --  &new{2013-01-15 (火) 03:50:23};
-bossはどちらか確定泥？ --  &new{2013-01-28 (月) 10:42:49};
-↑片方の泥は確定ですよ。どちらが泥するかはランダムです。 --  &new{2013-01-28 (月) 12:26:39};
-ベルセルク泥した --  &new{2013-01-28 (月) 14:23:15};
-↑ホルス16倍です！ --  &new{2013-01-28 (月) 14:23:35};
-LFロキ lv72とMAX　サブ　虹の番人　覚醒ヘラLv75　CDK　Lv35　魔王Lv58 slmax　でノーコンできました --  &new{2013-01-28 (月) 14:23:49};
-↑おっさん必要だった？ --  &new{2013-01-28 (月) 14:47:20};
-一応危なくなった時に使おうかなって思ったけど結局使わなかった(笑) --  &new{2013-01-28 (月) 14:58:51};
-1.5倍を足し算で3倍だと勘違いしてた時期が僕にもありました...とりあえずLグランティラ51、マスリン両MAX、エキドナ31SL1、ホムラMAX、進化前ギガンテス両MAX、FシヴァMAXでノーコンクリア --  &new{2013-01-28 (月) 17:17:36};
-闇パで行きたいんですけど防御態勢と威嚇ｈどちらを優先させた方がいいですか？ --  &new{2013-01-28 (月) 17:42:45};
-闇パはギガグラ後全スキル使ってハイランダー倒す感じだし、ベルセルクの攻撃に耐えられる体力がないといけないから、威嚇してるうちに倒す、または威嚇いれて14000以上HP確保できるなら威嚇優先でいいと思う --  &new{2013-01-28 (月) 19:05:28};
-ロードって100%ターンかぶんの？ --  &new{2013-01-28 (月) 19:15:48};
-321で被らないときもあるよ --  &new{2013-01-28 (月) 19:31:36};
-ボス+付きばっかり出るんだけど、+なしもでる？ --  &new{2013-01-28 (月) 22:05:37};
-パールパでなんとかクリア フレンドスキルlvmaxじゃないとロード厳しいかも ハイランダーはモルボルキングで何とかしました --  &new{2013-01-28 (月) 23:17:33};
-↑2 ベルセルク2回泥して両方ただの卵だった --  &new{2013-01-29 (火) 00:30:59};
-LF覚醒ゼウスsubヴァルヴァーチェ歌姫エキドナ、平均レベル65、ヴァル歌姫のみスキルMAXで安定ノーコンできました。個人的に仮面でスキル貯めるよりロードの一人残しで貯めたほうが安定しました。 --  &new{2013-01-29 (火) 01:19:31};
-↑4ハイランダー3回とも+付だったな、ベルセルクは2回+なしだったけど --  &new{2013-01-29 (火) 03:30:28};
-上から4つ目のパーティでリダを火ノエルにしたが、攻撃力足りずに石三個。ヴァンパイアで二個とBOSSで一個 --  &new{2013-01-29 (火) 07:14:43};
-オーディン、アマテラスでいけますかね？ --  &new{2013-02-10 (日) 12:10:30};
-最低役15kのHPとハイランダの対策があればパズル力次第 ロード3体被りも考慮すると19k近く必要だがな --  &new{2013-02-10 (日) 12:20:19};
-Lアビネプ Fロキ S魔王 CDK 覚醒ヘラ×2でノーコン可能でしょうか？合計HPは14000,回復は4000程です --  &new{2013-02-10 (日) 23:24:22};
-無理無理 --  &new{2013-02-10 (日) 23:28:47};
-ヴァンパイアでおわる --  &new{2013-02-10 (日) 23:29:02};
-しょうみホルスパ最強 --  &new{2013-02-10 (日) 23:29:24};
-LイビセレFアビネプS虹の番人 CDK CDD 歌姫　合計HP9000程で勝てますかね？ --  &new{2013-02-11 (月) 04:04:06};
-↑それだとハイランダーとベルセルクの攻撃が被るターンに耐えられないのでは？ --  &new{2013-02-11 (月) 06:20:14};
-ホルスパ結構むずい --  &new{2013-02-11 (月) 11:05:26};
-LノエルFシヴァ、ベテルギウスエキドナメテオホルスでいけますか？HP36kのって回復5k未満。。。無理かな。。。 --  &new{2013-02-11 (月) 11:29:24};
-↑いけるのでは？4Fのロードが被りなしか少なければ楽ですし、 5Fは最初にハイランダーを倒してしまえばいけそうですね(･ω･) --  &new{2013-02-11 (月) 11:39:09};
-↑やばい。フレンドシヴァじゃなくなってるー --  &new{2013-02-11 (月) 11:50:53};
-ゼウスでいけるさ --  &new{2013-02-11 (月) 12:39:16};
-ゼウスパですがいつも仮面で死ぬ。 --  &new{2013-02-11 (月) 12:49:02};
-仮面以外は余裕なんだが… --  &new{2013-02-11 (月) 12:49:48};
-オデン狼でいって一階でスキル貯めて仮面瞬殺また三階でスキル貯めてロード倒す後はほぼ作業ゲー 一定以上のHPがあればおおすめ --  &new{2013-02-11 (月) 13:04:41};
-Ｌ青ノエルMAX Ｓ歌姫45 カムイ48 ミズガルズ50 黒ネプ63 Ｆラク9 1時間。石3。集中力がもてば0で行ける。てかボスだるい… --  &new{2013-02-11 (月) 13:38:36};
-↑2 ハイランダー、ベルセルクの攻撃が被ったあとの回復って間に合いますかね(^-^;？ --  &new{2013-02-11 (月) 13:41:02};
-防御体制なり鉄壁の構えなりあれば楽勝 --  &new{2013-02-11 (月) 13:55:51};
-LノエルＭＡＸ、Ｆシヴァ７４、Ｓフレイ５０、ホムラ５３、進化前ギガンテス３５ｓｌＭＡＸ、女帝６０でノーコンできました。 --  &new{2013-02-11 (月) 13:59:48};
-LオデンF狼Sシヴァ 覚醒ヘラ スサノオ ミズガルズで石3つでクリア 大人しく火パくんどきゃ良かった… --  &new{2013-02-11 (月) 16:41:01};
-ここのはなしレベルがちがいすぎる！！ --  &new{2013-02-11 (月) 16:43:31};
-ゼウスパーティで余裕でクリアできました。サブはヴァーチェ、覚醒へら、ヴァルキリ、女帝、レベルは70前後。仮面とヴァンパイアで一体残しでスキルため。 --  &new{2013-02-11 (月) 17:06:59};
-ホルスとイシスでいけるかな？ --  &new{2013-02-11 (月) 18:11:03};
-いける --  &new{2013-02-11 (月) 18:48:19};
-ノーコンしたで！！！ホルス×ホルス　あとカラードラゴン　平均60lv --  &new{2013-02-11 (月) 19:53:24};
-LパールFL木ノエルSエンドラ オデン グラビトン 覚醒ヘラ  でノーコンクリア --  &new{2013-02-11 (月) 20:05:03};
-↑HP 28000です --  &new{2013-02-11 (月) 20:05:53};
-ゼウスパ　全体的にレベル低くても余裕でクリアできました LFゼウスlv30 とmax　セイレーンlv42　slmax ヴァーチェ lv51 コスヴィーナス lv48 女帝 lv49 sl 3 CTWやりたくてコスモス入れたけど　別にいらなかも(笑) --  &new{2013-02-11 (月) 21:07:44};
-Lシヴァ60Fノエル50ｴｷﾄﾞﾅ60、ﾎﾞﾙｹｰﾉ70、ﾖﾄｩﾝ55、ﾎﾑﾗ50でHP3万越えで勝てません。ｱﾄﾞﾊﾞｲｽください。 --  &new{2013-02-11 (月) 21:10:22};
-↑回復力の低さが原因では？ --  &new{2013-02-11 (月) 21:15:48};
-緑おでんと狼でボスまで魔法石一個でいけたけど、ボスで深刻な回復不足でむりだったわー --  &new{2013-02-11 (月) 21:35:37};
-Lシヴァ92　F進化フレイ61、エキドナ60　光ミネルヴァ53、ホムラ51、ギガンテス59でノーコン。４Fは2体ターンかぶり --  &new{2013-02-11 (月) 21:46:40};
-バンパイアロード3体ターン被り‥死んだ --  &new{2013-02-11 (月) 21:52:06};
-バンパイアロード全被りは泣いていい --  &new{2013-02-11 (月) 22:38:22};
-バンパイアロード泥w --  &new{2013-02-12 (火) 00:07:49};
-L大海セイレーンLv39 S 虹番×3 女帝エキドナLv25  FL アビスネプLv90でノーコンいけました セイレーンで毎ターン1740回復 ドロップ運によっては死ぬかも --  &new{2013-02-12 (火) 00:48:58};
-↑そんなカスぱで勝てたんですか！？ --  &new{2013-02-12 (火) 02:09:50};
-↑火ドロップを残すようにしてそれ以外はなるべく大量消ししてたかな。ダメは毒だのみ。追記セイレーンSLMAX、エキドナLv1 -- &new{2013-02-13 (水) 19:13:49};
-LカオスドラゴンナイトLv50 SアビネプLv70 CDDLv60 ハダルLv40 覚醒ヘラLv60  FL進化ロキLv93 でクリアできますかね？HPはボス2体の同時攻撃ギリギリ耐えます --  &new{2013-02-13 (水) 00:09:06};
-ちなみにHPと回復力はLスキル適用で19887と2342あります。 --  &new{2013-02-13 (水) 00:25:43};
-何度もすいません回復力は2694の間違いでした --  &new{2013-02-13 (水) 00:29:00};
-シヴァもってないやつ、バレンタインで木ノエルとってモルボル入れとくといいよ --  &new{2013-02-14 (木) 07:03:24};
-シヴァ持ってないのに、火ノエルにしてしまった&#8252;  ドォスルー --  &new{2013-02-15 (金) 08:36:29};
-ゼウスぱでもあり？ --  &new{2013-02-17 (日) 09:19:48};
-進化アルテミスと木ノエルで楽勝な予感o(^_-)O --  &new{2013-02-17 (日) 19:29:58};
-↑HP4倍、回復2倍、攻撃2倍だもん。 --  &new{2013-02-17 (日) 19:34:23};
-↑アルテミスとフレイヤの方が早く済みそうだけどな。 --  &new{2013-02-18 (月) 19:32:14};
-森はＦＬノエパールＳ王モル女帝ADK×２でかなり安定。自分が神持ってなくても楽に作れるしね~ --  &new{2013-02-21 (木) 09:59:13};
-↑結構安定しますか？ --  &new{2013-02-24 (日) 23:35:06};
-ノエル、パールとノエルアルテミスってどっちが安定するかな？ --  &new{2013-02-25 (月) 18:43:56};
-火パならシヴァノエルとノエルノエルどっちがいい？ --  &new{2013-02-25 (月) 20:53:46};
-シヴァいないと仮面とハイランが怠い --  &new{2013-02-25 (月) 20:56:07};
-LパールFLノエルの木パで行きたいけど、サブにモルボルキングとゴーレムmk3どっち入れるのがいいですか？ --  &new{2013-02-26 (火) 13:39:12};
-↑多分速さならmk3ではないかと --  &new{2013-02-26 (火) 13:42:03};
-↑ありがとうございます。mk3で頑張ってみようと思います --  &new{2013-02-26 (火) 14:35:11};
-結局、ノエル+パールとノエル+アルテミスはどっちが安定するんだorz --  &new{2013-03-06 (水) 16:20:00};
-↑両方そこそこ安定するの？ならそれでいこうかな --  &new{2013-03-06 (水) 18:20:00};
-v4.4のリーダーをノエルでいけるかな？ --  &new{2013-03-06 (水) 18:21:20};
-↑ パズル力次第でしょ、アルテミスなら回復ドロップの使い方、パールなら合計被弾ダメージで死なないよう狩りきるかっつー。 --  &new{2013-03-06 (水) 23:31:17};
-ペルセポネのパーティでノーコンできますかね&#10067; --  &new{2013-03-06 (水) 23:45:11};
-リリス入れれば、行けると思うよ --  &new{2013-03-06 (水) 23:51:25};
-mk3でもいけると思う。 自分は楽パにmk3でした --  &new{2013-03-06 (水) 23:59:58};
-ノエルパールのときってモルボル必要なのですか？ --  &new{2013-03-07 (木) 01:21:13};
-ないとハイランダーきついですね --  &new{2013-03-07 (木) 06:58:51};
-ホルス×2の16倍はどうだろう？。 --  &new{2013-03-07 (木) 07:19:49};
-LルナデスFペルセポネS覚醒ヘラ、CDK、ロード、虹番でいけますかね？ --  &new{2013-03-07 (木) 07:52:54};
-Lタナトス65FロキMAX S覚醒ヘラ89 cdk49 アビネプ81 虹番で石なんこ？ --  &new{2013-03-07 (木) 08:26:54};
-↑腕次第。 --  &new{2013-03-07 (木) 08:43:43};
-↑2 毒が無いとキツいと思うよ --  &new{2013-03-07 (木) 09:06:43};
-Lタナトス32FロキMAX S虹の番人、闇闇ハーデス69、覚醒ヘラ33、リリス50でノーコンいけますか？リーダースキル適用でHP26875攻撃力11542回復3758です。 --  &new{2013-03-07 (木) 09:20:21};
-↑回復しきれるんならノーコン、運悪く回復ドロップ来なかったら・・・ってこともあるかもな、でも悪くても３こんぐらいじゃないか？かなり安定はすると思うぞ、不安なら防御体制もちでも入れればいいと思うわ --  &new{2013-03-07 (木) 09:28:13};
-↑回復しきれるんならノーコン、運悪く回復ドロップ来なかったら・・・ってこともあるかもな、でも悪くても３こんぐらいじゃないか？かなり安定はすると思うぞ、不安なら防御体制もちでも入れればいいと思うわ --  &new{2013-03-07 (木) 09:28:13};
-LF進化ホルス　Ｓ進化クロノ44　シャングリラ90　虹番　虹番(or覚ヘラ47orエキドナ37　では石何個必要でしょうか？ --  &new{2013-03-07 (木) 10:15:06};
-L進化後ベルセポネ21Fタナトス75 Sハダル55、最終リリス31、覚醒ヘラ22、最終エキドナ28(スキルマ)でノーコンいけますか？リーダースキル適用でHP30206.5攻撃力(闇)7191(火)664回復力2690.5です。 --  &new{2013-03-07 (木) 10:17:55};
-防御態勢がいないからハートドロップ次第だと思います --  &new{2013-03-07 (木) 10:44:56};
-ハイランダー対策オーガじゃだめ？ --  &new{2013-03-07 (木) 11:07:01};
-↑オーガって？え？根性のこと？ --  &new{2013-03-07 (木) 11:09:17};
-なんとかストライク --  &new{2013-03-07 (木) 11:18:32};
-Lタナトス48Fペルセポネ35 S虹の番人、アビネプ36、セイレーン55、ヴァンパイアロード(進化前)64でどうですかね？自分なりに上の方のチーム参考にさせていたただいたんすけど... --  &new{2013-03-07 (木) 11:25:36};
-ロード越せれば行けるよ --  &new{2013-03-07 (木) 11:27:06};
-シヴァシヴァでいける？ --  &new{2013-03-07 (木) 12:01:43};
-↑5　ロックストライク何発打つ気なのか不明ｗｗ --  &new{2013-03-07 (木) 12:12:43};
-キンパルPTのほうがいいと思います --  &new{2013-03-07 (木) 12:13:27};
-ホルス×イシスでいけるかな？ --  &new{2013-03-07 (木) 12:45:51};
-ホルスイシスSヘラ、インフェルノ、カノープス、エキドナ。アドバイス下さい --  &new{2013-03-07 (木) 12:48:30};
-ギガグラ+オガで行けたぞ。ネプ持ってないからザコ毒よか早い。 --  &new{2013-03-07 (木) 12:54:15};
-LFイシス S 女帝 虹番人 戦乙女 シヴァ でノーコン --  &new{2013-03-07 (木) 12:57:34};
-↑普通にﾊｲﾗﾝﾀﾞｰも9倍で貫通できるし威嚇、半減の間に倒せるからシヴァじゃなくても回復さえ気を付ければ大丈夫と思います --  &new{2013-03-07 (木) 12:59:43};
-LFゼウス S 小太郎 ヴァル ヴァーチェ エキドナでノーコン。ゼウスはLVMAXで、他は低LVで、ヴァーチェとエキドナはスキルマ。ラースも溜めずに行って楽勝でした。 --  &new{2013-03-07 (木) 13:02:37};
-LルナデスFペルセポネ、S虹番×2、CDK両MAX で1コン もうちょっとでノーコンいけたのに悔しいが初クリアの魔法石でプラマイぜろww --  &new{2013-03-07 (木) 13:03:44};
-↑回復高いからかなり安定するし、コンボ稼げばハイランダー貫通は余裕 --  &new{2013-03-07 (木) 13:06:45};
-↑覚ヘラ忘れてた --  &new{2013-03-07 (木) 13:07:44};
-パールノエルは？ --  &new{2013-03-07 (木) 13:26:54};
-くそぉ、パールノエルで回復不足で3コンorzしかもベルセルク狙いだったのに、ハイランダーorz --  &new{2013-03-07 (木) 13:39:20};
-Lイシス FゼウスLVMAX エキドナ 女帝 アルテミス 覚ヘラで仮面でのワンコン --  &new{2013-03-07 (木) 13:40:57};
-↑2 安定しない？ --  &new{2013-03-07 (木) 13:43:06};
-↑いや、普通に行けば安定する。俺が腕が無いってのも原因の一つだしww --  &new{2013-03-07 (木) 13:57:16};
-LFゼウス S ヘラ パール 女帝 ヴァーチェのHP約14400でノーコン --  &new{2013-03-07 (木) 14:32:52};
-↑2 そっか。因みにサブはなんです？ --  &new{2013-03-07 (木) 14:34:35};
-↑クーフー、モルキン、おでん、エンドラだよ。 --  &new{2013-03-07 (木) 14:42:20};
-L大花龍99 F金パル36 Sホーリーセレス44 木歴龍71 モルキン38 木の機神兵51で1コンでした。ヴァンパイアの攻撃が被らなければ、このパーティでも行けます。モルキンと機神兵はスキルマックスです。 --  &new{2013-03-07 (木) 14:49:40};
-Lロキ Fタナトス 覚ヘラ インフェルノ 魔王 CDK  超安定。ハイランダーはギガグラ×2使って変換とエンハンスで倒す、 --  &new{2013-03-07 (木) 17:18:55};
-Lルナデスピナス Fペルセポネ 覚ヘラ CDK 虹の番人×2 --  &new{2013-03-07 (木) 17:35:17};
-LF覚醒ゼウス S緑おでん、エンドラ、エキドナslv最大、ヤマタノオロチでノーコンよゆーでした --  &new{2013-03-07 (木) 17:46:52};
-ロキ、魔王、Mk3、CDK、大海の歌姫、冥府神で3コン。ステと運次第でノーコンいけますよ。 --  &new{2013-03-07 (木) 18:00:46};
-2回やったけど、どっちも3コン。火力が無いのかな --  &new{2013-03-07 (木) 18:58:33};
-ペルセポネとペルセポネかペルセポネとロキどっちがいい？ --  &new{2013-03-07 (木) 19:13:04};
-ハイラン4体泥(´Д` )ベルセルク落ちぬ＼(^o^)／ --  &new{2013-03-07 (木) 19:18:37};
-ホルスx2で楽勝!!! --  &new{2013-03-07 (木) 19:26:27};
-スキル貯める事もなくハイランダ一撃 ベルは3ターンでKO --  &new{2013-03-07 (木) 19:29:16};
-Lロキ33 Fベルセポネ62 S女帝47sl2 覚醒ヘラ56 CDK31sl4 虹の番人で3コン。ミスさえしなければ1コンで行けると思います。 --  &new{2013-03-07 (木) 19:47:19};
-2回やって両方ゲット！ドラパで３コンでした --  &new{2013-03-07 (木) 20:05:23};
-ノエル パールでまた8ターン回復無しで1コン。勇者のボス戦だけ酷いことになるんだよなあ。 --  &new{2013-03-07 (木) 21:06:21};
-ヴァンパイア結構おちる。 --  &new{2013-03-07 (木) 21:10:14};
-↑6 威嚇や威圧連れて行きましたか？ --  &new{2013-03-07 (木) 21:22:27};
-2コンのミスをおかした --  &new{2013-03-07 (木) 21:45:33};
-ゼウスPTでノーコン　バルキリ　ヴァーチェ　セイレーン　エキドナ　魔王 --  &new{2013-03-07 (木) 21:58:40};
-あ　魔王はいってないやｗ --  &new{2013-03-07 (木) 21:59:24};
-↑×295 9回でベルセルク9体ドロップしました。 --  &new{2013-03-07 (木) 23:15:33};
-Lバーティー61F同じくLVmax Sネプ71 グラビ36 進化前スサノオ40 ハーデス53  ネプハーデスどちらも勇者のタイミング上究極無理でした 運と最初に油断してなければ石2つも使わなかったかもしれない 無課金ランク95＼(^o^)／ --  &new{2013-03-07 (木) 23:17:18};
-LラーFホルス ヴァル魔王ギガンテスマリンロビン。ロードのところで1コン --  &new{2013-03-08 (金) 00:39:09};
-LF水ノエル S 覚醒秘神オーディン セイレーン ミズガル リリスでノーコンクリア --  &new{2013-03-08 (金) 03:09:01};
-Lロキ61FロキMAX 魔王45 ダークドラゴンナイト61 虹の番人 虹の番人 hp14100闇攻6600回復1600  ギガグラの代わりに虹の番人二体で変換のターンを稼ぎ二発目打ちます 初撃でかなり変換しすぎて 闇18×2+別2コンボでもハイランダー半分以上削れたのでいけると思います  道中スキル貯めるターン数からギガグラより早く安定するかもしれません 虹の番人二体でベルセルクとハイランダーのセット攻撃＋ハイランダーの後の一撃を耐えられるので虹の番人がキーマンです    道中は1Fでドロップ無しだとタヒりますが逆に全体攻撃でコンボ重なるって一撃だと2Fでタヒる可能性ありますので一体残しの二体以上撃破に留めて下さい 2Fでターン被りを考えてできれば闇ドロップ数個残して --  &new{2013-03-08 (金) 04:43:25};
-↑2Fに進んで下さい 2Fはターン被りから一体ずつスキル使って回復しながら倒して下さい  一体残してここで念のためロード対策のために虹の番人のスキル貯めをしておいたほうが良いかもしれません そうすると次の3Fで気が楽です 1Fと同じようにドロップ数個残しで3Fにいきます 3Fもターン被りが三体いるとタヒりますが三体被りは稀な気がしますので一体残しで撃破して下さい 一体残しなのはドロップ残しで進みたいからです  4Fではロードの三体被りだと難しいです なぜなら一体残しが出来ないかもしれないからです 変換全体攻撃から虹の番人で攻撃を凌ぎ単体攻撃で二体抜きを狙ってみて下さい 被り無しなら虹の番人を使って回復しながら一体ずつを倒して下さい  一体を残してスキル貯まったら5Fに進み先ほどのようにハイランダーから撃破して下さい --  &new{2013-03-08 (金) 05:06:45};
-↑回復足りなくなりがちですがホルスパやイシスパ慣れてる人なら回復残るので大丈夫かと思います それ以外の方もロキなのと虹の番人いるので大丈夫かと思います  ロードの一体を虹の番人を使って確実に仕留め 同じくハイランダーを虹の番人のスキル内で確実に倒せればクリア出来ます     最後にHPと回復の数値はフレと合わせての数値です あとエンハンス使い忘れないで下さいね --  &new{2013-03-08 (金) 05:17:59};
-↑すみません忘れましたが 魔王とダードラはスキルMAXです  虹の番人二体分でスキル貯まり切ればMAXじゃなくても大丈夫です --  &new{2013-03-08 (金) 05:21:40};
-普通にパールパにネプかモルボルで安定ですよ --  &new{2013-03-08 (金) 05:47:40};
-↑2長々と乙 --  &new{2013-03-08 (金) 07:36:03};
-↑2パール持ってない人いるしスキル上げも魔王のがまだしやすい 虹の番人も手に入りやすいからあんたのよりは使えるね --  &new{2013-03-08 (金) 12:11:55};
-時間かかるけどノエルが木ならノエル+パールにモルボルで別に難しいこと考えなくても回復してれば勝てるよ --  &new{2013-03-08 (金) 12:33:10};
-↑ノエル+パールは1Fが一番鬼門 --  &new{2013-03-08 (金) 13:21:44};
-↑ ↑2の者ですが私のPTは低レベルでしたが普通に1F越えられましたよ。パズル上手くなくても困るほど敵強くないと思いますが(^^;)　しかもHP3倍攻撃力1.5倍回復力3倍ですし --  &new{2013-03-08 (金) 14:00:33};
-↑ちなみにPTはリダフレ:ノエル11､パールMAX､サブ:パール45､ADK1､グラビトンアースドラゴン26､モルボル31でした。 --  &new{2013-03-08 (金) 14:03:51};
-↑追記　フレのパールは進化後、サブのパールは進化前です。 --  &new{2013-03-08 (金) 14:07:32};
-リダフレ:アビネプ73、イビセレmax、サブ:女帝60、大海45、虹おっさん×2でいけるでしょうか？ --  &new{2013-03-08 (金) 14:15:19};
-↑ロード三体の打撃半減でhp14000ぐらいか？足りてて回復も3000あればいけるんでは？仮面でつらいかもね 大海と女帝のスキルによるけど集中力切れるかもしれないから気を付けて --  &new{2013-03-08 (金) 18:43:14};
-↑6  時間がかかりすぎるしマイターン回復は難しいことだと思うよ パールもスキルMAX探すの辛くない？なによりも回復ゃhpがギリで組んでる人だと 火力が足らないでしょ？道中もロードもつらいよ --  &new{2013-03-08 (金) 18:49:19};
-↑最初にも書いた通りで確かに時間はとても掛かりますね(^^;)ちなみにパールはスキル1でした。火力は確かに足りないです(^^;)とても長い時間やっていましたが防御態勢が2体いたこともありますが、普通に進めていても危ない場面は少なかったんですが(^^;) --  &new{2013-03-08 (金) 20:57:44};
-ノエル+パールは確かにキツかった。1Fで石使ったし、ボス戦も回復しきれない時があって死んだ。 --  &new{2013-03-08 (金) 21:59:03};
-ホルスパでもノーコン行けました。プレイング次第では3分ほどで行ける方もいると思います。 --  &new{2013-03-08 (金) 22:19:42};
-↑2 そうだよね三時間以上かかって石5とかだった そのあと闇でやったら1番育ってるのもあるけど手応えが全然違かったからたぶん無理にノエルで安全策に走ろうとしなくて良いと思う スサノオが三体スキルMAXいるなら話は別だが、、、、 --  &new{2013-03-09 (土) 00:33:59};
-↑4  トイトプスですかね？それならなんとかなるかも知れませんね^ ^   最初からドラパ目的で木パ組んできた人には闇パより育ってると思うのでありですね   自分は圧倒的に闇が育ってたので最初の方法が凄く楽に感じました(^^;;  どっちのやり方も他の方の参考になれば良いと思います --  &new{2013-03-09 (土) 00:43:53};
-↑3 ホルスパは何入れれば良いんですか？ オロチとかだったら敷居が高くないですか？ホルスとオロチってだけで石使いまくってますよ(^^;;   威圧や威嚇なしでいけるほどパズル力もパズル運も安定してないので、、、参考にしにくいです(~_~;) --  &new{2013-03-09 (土) 00:49:01};
-↑6の者です。↑2↑3確かに無理して安全策よりは自分の中で育っているやつを使った方楽そうですね！私のときは正直ハイランダーのモルボルでの削りはだるかったですorzまあ安全策を取った分ノーコンクリアは出来たから良かったのですが(^^;) --  &new{2013-03-09 (土) 01:58:35};
-↑わかります モルボルのあれはメンタルやられました(~_~;)  ハイランダーで石二つで更にベルセルクも防御体制スキル1が一体しかいなかったので石一つ使いました(^^;;   防御体制二体いなきゃ安定は難しいと思いました --  &new{2013-03-09 (土) 02:30:41};
-リーダー シャイターン27、サブ 女帝エキドナ49 SLMAX、エキドナMAX SL4×2、木のサムライオーガ最大  フレンド ノエル最大で石2個 --  &new{2013-03-10 (日) 11:32:05};
-リーダー　進化インドラ　フレ　闇ネプチューン　サブ　覚醒ヘラ　インフェルノハーデス　エキドナ　エンドラ　ＨＰ　24000　回復値2000　でいけますかね？ --  &new{2013-03-12 (火) 18:54:09};
-リーダー進化ペルセポネ　フレリーダー進化ペルセポネでHP22000超えでノーコン行けますかねハイランダーはゴーストリングで耐久戦を狙ってます --  &new{2013-03-12 (火) 23:03:23};
-↑ノーコンかどうかは分かりませんが2.25倍でしたら貫通も狙えると思うのでゴーストのところに何か別なのを入れてみてはどうでしょうか？ --  &new{2013-03-12 (火) 23:06:46};
-↑2　無理じゃない？ --  &new{2013-03-12 (火) 23:12:37};
-↑ゴーレムのインドラリーダーのものです。いけますか？誰がアドバイスください！ --  &new{2013-03-13 (水) 01:06:17};
-インドラネプでいったことあるけど最初で終わる 押しきれないパーティーはここでは通用しないと思う(ノエル除く) --  &new{2013-03-13 (水) 02:24:21};
-それはパズル力ないだけだろ(笑) --  &new{2013-03-13 (水) 06:56:59};
-アマブレは残念ながら光マシンしか持ってません；それでしたらゴーストの方がいいかと思って・・・ --  &new{2013-03-13 (水) 12:46:33};
-L進化ロキF進化ペルSヘラ常夜CDK虹番でいけますかね？HP16539で回復は4566です。 --  &new{2013-03-13 (水) 19:54:57};
-せめてHP17041ないとロードで摘む可能性が高くて危険 --  &new{2013-03-13 (水) 20:00:32};
-ヘラを虹番にしたほうが安定しますかね？ --  &new{2013-03-13 (水) 20:24:00};
-↑のインドラリーダーの人、エキドナをセイレーンにしたら？みんなどーおもう？ --  &new{2013-03-13 (水) 20:33:58};
-↑の進化ロキLの人、自分もL・FL進化ロキでノーコンでしたが、常夜抜いて、女帝にしたほうが安定するかな。ロードで威嚇とエンハンス、一体残して威嚇復活させてBOSSでまた威嚇とエンハンスでハイランを先にキル。後はベルセルクをゆっくり退治。なので、HPは14000以上あれば更に安定するかな。魔王やCDKの変換もいた方がいーね（≧∇≦） --  &new{2013-03-13 (水) 20:49:24};
-女帝ですか！スキルマがいますがレベル1なんですよね…普通のロードならレベルマなんですが… --  &new{2013-03-13 (水) 21:22:48};
-リーダースキル発動後でHP２７６９６、攻撃７１９５、回復４２０６でいけますかね？ --  &new{2013-03-14 (木) 07:27:22};
-↑ちなみに草ぱです --  &new{2013-03-14 (木) 07:27:51};
-↑毒を使えるモンスがいて、回復がつきなければいけると思います --  &new{2013-03-14 (木) 08:35:46};
-L進化ペル S魔王、CDK、虹番、女帝.'FLロキLvmax。魔王、CDK、女帝はスキルマ。HP14245、回復2529。ノーコンいけそうですか？アドバイスお願いします。 --  &new{2013-03-14 (木) 09:21:07};
-リーダースキル発動後　ＨＰ33000　回復値　4500　攻撃は1.5倍の火パです！いけるかどうかアドバイス下さい --  &new{2013-03-14 (木) 21:06:05};
-勇者降臨の自分的最速パーティーとかあったら教えて --  &new{2013-03-14 (木) 22:35:49};
-ゼウス↑ --  &new{2013-03-15 (金) 11:45:05};
-それか、五右衛門 --  &new{2013-03-15 (金) 11:45:26};
-↑7　HPはリダスキ発動前なのか後なのか --  &new{2013-03-15 (金) 12:20:18};
-L進化ペルのものです。ステはスキル発動前です。 --  &new{2013-03-15 (金) 13:00:25};
-↑4Fの被りの運と4Fも5Fもそれぞれスキルの範囲内で残り1体に出来れば安定すると思います。危ない場合にスキルを使うという手もありますが回復ドロップ運次第では事故る可能性がありますね。 --  &new{2013-03-15 (金) 13:57:17};
-ありがとうございます。まだ1度も行ったことがなく、不安だったのですがアドバイスを頂けたので行ってみようと思います。 --  &new{2013-03-15 (金) 14:02:10};
-↑最初は不安ですよね…　私も初めてのときはここの方々にお世話になりました(^^)　頑張って下さい！ --  &new{2013-03-15 (金) 14:18:18};
-ＬＦゼウス、Ｓモアクー、ＡＤＫ、バステト、女帝でノーコン余裕でした。モアクー、ＡＤＫ、女帝はSLMAXです。 --  &new{2013-03-15 (金) 19:19:34};
-Lアビスネプチューン、F アマテラスオオカミ 、S エンジェリオン、歌姫、覚醒ヘラ、ハダル でちょっと時間かかったけどノーコン。歌姫とエンジェリオンはSLv.Maxで、全体回復力は2600 程度、アマテラスオオカミはオート回復が3500 程度。1階が突破出来れば、防御x2 +完治の光が全力でサポートしてくれるのであまり問題が無かった。 --  &new{2013-03-15 (金) 22:34:10};
-↑HP 15496 でした --  &new{2013-03-15 (金) 22:36:13};
-闇パのひとはhpベルセルクぐらいのひとはお面考えて単色にしたほうが良いよ 三ターンで撃破できるから自己少なくなるしたぶんギリでパーティ組んでる人だと変換使ってもハイラン落とせなくない？ 女帝より虹番二体と両変換スキルMAXは虹番二回の内に溜まるなら大丈夫だけどセイレーンいれられないから整地ターンあると楽  ロードがけっこう気を使う 全体攻撃1～2撃 単体攻撃で一体残しでスキル溜め --  &new{2013-03-15 (金) 23:22:37};
-↑ハイランダ両変換とエンハンスで全体攻撃6コンボ作れれは余裕かな たとえ全変換でも4コンボで半分以上削れるから同士攻撃までに回復して虹番のハーフガード 変換もう一回たまるまで毎回復しながら余計なドロップ消しと整地  虹番一体だと足りないからここで二体めハーフガード --  &new{2013-03-15 (金) 23:28:01};
-スキル溜まったらもう一撃 変換エンハンスでハイラン乙 ベルセルクは回復来おつけながらあっさり倒して終了 --  &new{2013-03-15 (金) 23:30:14};
-ラー36倍パでノーコン。平均レベル40行かないけどベルセルク三撃で沈むから気持ちいい --  &new{2013-03-16 (土) 01:22:57};
-LアレスFシヴァSエキドナ・シヴァ・フレイ・ホルスでノーコン行けたぞ --  &new{2013-03-16 (土) 03:53:40};
-LフォートイトプスFドラウンジョーカーSエキドナ・虹番・虹番・ヘブンズネプチューンでノーコンいけたよ --  &new{2013-03-16 (土) 11:50:34};
-LフレアドラールFアビネプS女帝、虹の番人、虹の番人、セイレーンorメガロドランで1コンで行けますか? --  &new{2013-03-23 (土) 19:28:54};
-8回クリアしてベルセルク8回ﾄﾞﾛｯﾌﾟ。ﾊｲﾗﾝﾀﾞｰ欲しいのに…     運無さすぎ(笑)もうダルい！ --  &new{2013-03-25 (月) 23:20:23};
-↑俺も一緒だわ（笑） 5回行って全部ベルセルクだった。 --  &new{2013-03-25 (月) 23:39:42};
-エンドラ6匹でHP22000っておかしくない？ --  &new{2013-03-27 (水) 23:59:18};
-HP+594でも18768だな --  &new{2013-03-28 (木) 02:55:48};
-LFゼウスS魔王インフェルノヘラエキドナでいけっかなー？レベルは全部MAXスキルは魔王とエキドナがMAX --  &new{2013-03-28 (木) 08:11:59};
-5階で出るの、ハイランダーとベルセルクだよね？ --  &new{2013-03-28 (木) 08:22:30};
-たしかに --  &new{2013-03-28 (木) 08:52:26};
-てかv4.4のパーティ、何かワロタwwww --  &new{2013-03-28 (木) 09:53:51};
-誰かおれつえー君かまってやれよｗ --  &new{2013-03-28 (木) 12:15:18};
-排卵しかしない泣きそう --  &new{2013-03-28 (木) 13:06:18};
-lfシヴァsb蛇、マスリン、ホムラ、ギガンテス でノーコン --  &new{2013-03-28 (木) 13:10:27};
-LFゼウス  サブ  女帝  オロチ  歌姫  ヘラ  ノーコン！www --  &new{2013-03-28 (木) 13:49:32};
-プラスだろ --  &new{2013-03-28 (木) 13:55:07};
-LラーFホルスSアレス商業神インフェルノ碧闇星でノーコン。ヴァンパイアがちょっときつい --  &new{2013-03-28 (木) 14:02:53};
-L大花龍ガイアプラキオス サブ モルボル・クーフーリン・エンシェント・進化パール　フレ　アルテミス　レベルはかなり低くても安定する　無課金ＰＴ --  &new{2013-03-28 (木) 14:03:59};
-LアレスFLフレイ/ベテル.ギガンテ.エキ.覚ヘラでゴリ押し --  &new{2013-03-28 (木) 14:11:19};
-L究極フレイヤFアルテミスS覚おでん　スサノオ　ADK　エキドナでノーコン。スキルさえためれば余裕 --  &new{2013-03-28 (木) 14:40:17};
-全然安定しねーよ --  &new{2013-03-28 (木) 16:53:09};
-L木ノエルFパールSモルボル、ADK×２、木機神兵でノーコン平均レベルは70くらいでスキルはパール以外MAX --  &new{2013-03-28 (木) 16:53:53};
-5面のクーフーリンとジークフリートってハイランダーとベルセルクじゃないの？ --  &new{2013-03-28 (木) 19:11:49};
-LアビネプFイビセレ サブ 女帝 大海 虹おっさん ヘラで3連1コン やはりデビルがきつい..... --  &new{2013-03-28 (木) 19:17:17};
-4Fがきついんだけど --  &new{2013-03-28 (木) 20:14:18};
-ロキタナかペルセタナかどっちが良いですかネ？ --  &new{2013-03-28 (木) 21:44:24};
-2回目で念願のベルGET！明日からスキル2倍やしマーリン食わせまくったる！ --  &new{2013-03-28 (木) 22:54:16};
-四回連続ベルセルク(笑) --  &new{2013-03-28 (木) 22:56:21};
-LFゼウスにヴァルヴァ、防御態勢とエキドナでノーコン --  &new{2013-03-28 (木) 23:58:30};
-LFノエル緑、S　覚醒ヘラ,ADK,歴龍緑,超ネギでノーコンクリア。無課金でおそらく一番入手難度の低いパーティーかと。 --  &new{2013-03-29 (金) 12:00:05};
-ホルスパーティじゃダメかな --  &new{2013-04-01 (月) 10:24:19};
-ホルスの人ってサブどんな感じですか？ --  &new{2013-04-05 (金) 17:04:33};
-LFホルス.パール、闇闇ハデス、光ネプ、覚ゼウスで行ってる --  &new{2013-04-06 (土) 12:13:10};
-ペルセポネ無理ノーコン無理ですか？ --  &new{2013-04-06 (土) 12:27:13};
-L.ペルセポネ70 サブ CDK70 魔王70 ヨミ40 ヘラ80 フレンドロキかペルセポネで行けますかね？ --  &new{2013-04-06 (土) 12:34:14};
-LF.ペルセ S.エキドナ ヘラ 究極ロキ CDKで3コン ベルセ泥 --  &new{2013-04-06 (土) 12:43:02};
-↑2  フレンドは天使ルシファーのほうがいい気がする --  &new{2013-04-06 (土) 12:44:29};
-↑同感です。 --  &new{2013-04-06 (土) 13:06:00};
-ペルセポ、天使でクリア！ ギガギラから天使スキルでハイランダー落ちました。 --  &new{2013-04-06 (土) 13:08:07};
-LFシヴァフレイ　エキドナ、望月、ホムラ、ベテルギウスでノーコン --  &new{2013-04-06 (土) 13:57:40};
-くっそ　天使ルシファー万能過ぎる　フレンドに１人しか居ないのが残念 --  &new{2013-04-06 (土) 15:00:18};
-LFノエルパールとLFノエルアルテミスでノーコンクリア --  &new{2013-04-06 (土) 16:28:15};
-LペルセポネFL大天使ルシファーS覚醒ヘラ、CDK、究極ロキ、虹の番人でノーコンできた。ちなみにHPは41000 --  &new{2013-04-06 (土) 16:31:57};
-L進化アレスF究極フレイSギガンテス、進化ホルス、進化五右衛門、進化エキドナでノーコンクリア --  &new{2013-04-06 (土) 17:43:09};
-ホルスx2リーダー。ボスはラストの草野郎を二回で殺す必要あり。その後、ギリギリ持ちこたえられればクリア確実。ヴァンパイアはターンかぶってると、しにまくるよ --  &new{2013-04-06 (土) 17:52:22};
-LFｾﾞｳｽ Sｴｷﾄﾞﾅ×2 ｳﾞｧｰﾁｪ ｳﾞｧﾙｷﾘｰ HP15000 ﾉｰｺﾝ安定 --  &new{2013-04-06 (土) 18:31:15};
-LFペルセポネS虹番・ダークゴーレム２・ヘラ・バーサーカー。ロードが何とかなれば後は余裕 --  &new{2013-04-06 (土) 20:02:35};
-2↑1バトル目にドロップ無かったらアウチじゃね？ゼウスパで安定の意味わからん --  &new{2013-04-06 (土) 20:14:48};
-L進化前ゼウス29 --  &new{2013-04-06 (土) 20:49:36};
-ドロップ無いとゼウス安定しない。 --  &new{2013-04-06 (土) 21:12:19};
-木ノエバステトリーダーのエンドララガウーリンゴブリンsl5ネギでノーコン。ベルセとヴァンパイアが鉄壁の間に一匹倒せる都安心HP21000回復4400 --  &new{2013-04-06 (土) 21:18:47};
-LFゼウス  サブ女帝  オロチ  ヘラ×2体  楽勝www --  &new{2013-04-06 (土) 22:15:51};
-正直こんなにPT編成例いらんだろ インド ノエル 新西洋使えばどうにでもなるし --  &new{2013-04-06 (土) 22:53:35};
-ロード三体ターン被ったし… --  &new{2013-04-06 (土) 23:59:53};
-パールパールにネプいれたら余裕 それでも余裕あるからハーデス入れた --  &new{2013-04-07 (日) 00:22:38};
-LFパール Sおでん エンドラ クーフー 覚醒ヘラ 全員LVMAX  エンドラ  クーフーのみSLVMAX  ノーコンクリア！ ちなみに2回目でヴァンパイヤ泥 --  &new{2013-04-07 (日) 00:43:49};
-L覚醒イース、S覚醒ヘラx2、魔王、女帝、F黎明ルシファー平均70lev。4Fでドロップ運が無く1コン。ルシファーがいると簡単なダンジョンになってしまう --  &new{2013-04-07 (日) 04:11:10};
-ホルスパでノーコン。ヴァンパイアも泥 --  &new{2013-04-07 (日) 12:11:54};
-どーせオロチかスサノオ居るんだろ（笑） --  &new{2013-04-07 (日) 12:19:46};
-二回やって両方GET --  &new{2013-04-07 (日) 18:28:47};
-フレンドがゼウスばかりつまらん。だかしかし俺はヴァル(回復女子パ)で勇者降臨いってやる --  &new{2013-04-18 (木) 02:57:10};
-ヴァルパ1ターン目が厳しい --  &new{2013-04-18 (木) 07:34:31};
-LF 天使ルシファー S覚醒ヘラ、ヘライース、インフェルノ、アークでノーコン　ボスは２ターンで終了 --  &new{2013-04-18 (木) 13:34:54};
-&#11014;この時間帯とはまさか俺のルシファーかw なんつって --  &new{2013-04-18 (木) 14:24:49};
-初クリア！　L天使ルシファー　Fポ姉　S闇ハーデス、魔王、CDK、歌姫でノーコン。３０分くらいかかった。。。 --  &new{2013-04-18 (木) 14:38:44};
-ポ姉wwwwwwwwwwwwwwwwwwwww --  &new{2013-04-18 (木) 14:44:29};
-L:天使ルシMax F:ダクゴレ72 S:メガロドラン 32、CDK90、虹番人、虹番人。スキルは全員1。こんなクソパでノーコン可能。ただ疲れた･･･もうこのPTでは二度と行きたくない。 --  &new{2013-04-18 (木) 15:02:53};
-LFルシファー、Sエキドナ、ハーデス、ヘラ、ロキ、HP52540、で余裕 --  &new{2013-04-18 (木) 15:30:06};
-最近みんなルシファーばっか --  &new{2013-04-18 (木) 17:57:24};
-天ルシファーで降臨大体取れちゃうんだろ？裏山そしてムカムカ( ｀ω´) --  &new{2013-04-18 (木) 18:03:13};
-L進化イシスF覚醒ゼウス　S覚醒ヘラ×2 進化エキドナ　狼　で出来なさ加減を確かめる（笑） --  &new{2013-04-18 (木) 18:28:39};
-テンプレのおでんをクーフーリンに変えても安定しますかね？おでんが居なくて‥‥ --  &new{2013-04-18 (木) 18:28:58};
-L進化バアルFルシファーSヘラ、ハーデス、セレス、虹の番人で石2個でした --  &new{2013-04-18 (木) 18:55:19};
-LシヴァFLノエルでクリア、火パだと時間かかる --  &new{2013-04-18 (木) 19:40:55};
-↑3問題ないと思う --  &new{2013-04-18 (木) 20:04:23};
-LFペルセポネ65ペルセポネ63ノーコン。HP25000ほど --  &new{2013-04-18 (木) 21:16:51};
-LF天ルシ、S虹番、虹番、ダブミス、マネキニャドラ、これでコストギリだったけどノーコンいけた。 --  &new{2013-04-18 (木) 21:33:07};
-LFゴエモン サタン(進化前) ゼウス エキドナ 豪腕、で余裕でした。 --  &new{2013-04-18 (木) 23:47:10};
-アビネプ、エキドナ、虹番人×2、オオカミ、オデンで挑戦！ --  &new{2013-04-18 (木) 23:51:37};
-今日マラソンしたけど天ルシ強すぎるな。修正されるんじゃねーの？ --  &new{2013-04-19 (金) 00:19:41};
-LF天ルシ CDK 覚醒ヘラ 最終ロキ セイレーンでノーコン。時間はかかるけど安定し過ぎ。 --  &new{2013-04-19 (金) 07:24:35};
-LFゼウス バステト　ADK モアクー43 女帝sl3でノーコンだった。ルシいなくてもいけるねー。 --  &new{2013-04-19 (金) 13:06:00};
-ゼウス使ってるやつ、ここに書かなくていいよ。ノーコン出来るのは当たり前だし出来ないやつはクズ。どうせ書くなら人がやらないPTかけよ --  &new{2013-04-19 (金) 19:27:55};
-Lアビネプ、アマテラス、エキドナ、虹番×2、Fオデンで2コンで行けました。   フレンドは水木半減が良かったかもしれない --  &new{2013-04-19 (金) 20:36:59};
-LF天ルシ、覚醒ヘラ×3、紫鞄って行けますか？ --  &new{2013-04-20 (土) 20:18:32};
-L魔王F天ルシSエキドナ、ヘラ×２でいけると思いますか？ --  &new{2013-04-21 (日) 00:38:34};
-LF太陽神MAX、エキドナ両MAX､スサノオ71slx､ヘライース71､ツクヨミ78で余裕でしたね --  &new{2013-04-21 (日) 22:02:03};
-シヴァを使った火ノーコン安定パーティのテンプレを教えてもらえませんか？初心者ですいません --  &new{2013-04-26 (金) 18:01:10};
-シヴァシヴァでサブがエキドナ、ネギ、 --  &new{2013-04-27 (土) 10:41:04};
-次回の降臨で行ってみたいですがRイビセレF天ルシS虹番２体魔王エキドナでいけるかどうか教えてもらえますか？ --  &new{2013-05-07 (火) 10:39:01};
-↑いるなら魔王か虹番抜いてギガグラ１体入れたほうがいいとおもうそのPTでもいけると思うけど --  &new{2013-05-07 (火) 22:43:04};
-↑×２　レベルってどんなもん？　レベルが結構高いなら、ハイランダーの防御が面倒だからエキドナか虹番を抜いてリリスがいいと思う。　イビセレと天ルシを連れていけば、むちゃくちゃパズル下手じゃない限り死なないしエキドナいらないかと --  &new{2013-05-08 (水) 13:39:18};
-明日ヴァンパイアが欲しくて勇者を回そうと思ってるんだけど、体感でどれくらいのドロップ率かな？　ハイランとベルセルクは持ってるのでいらないんだが、プラス移行のためにヴァンパイアが欲しい。 --  &new{2013-05-08 (水) 16:41:32};
-勇者降臨に初挑戦しようと思ってます。L覚醒ゼウス44 覚醒ヘライース40 スキルマ女帝69 究極アーマーオーガMAX 虹のおっさん　Ｆ進化ホルス  最悪何コンを考えた方がいいでしょうか？なお無課金な上にレアガチャ全然引いてないので他にまともなユニットはイシスとサイガぐらいしかありません。またコスト的にサイガは入りませんのでオーガです。  ヴァーチェも女神のいないのでゼウスパテンプレは不可能です。 --  &new{2013-05-08 (水) 18:13:52};
-↑ランクか総コスト教えて。　リーダーはイシスの方がいいと思われる。　ゼウスだと毎ターン攻撃があるからジリ貧になるかも --  &new{2013-05-08 (水) 18:35:49};
-↑どう見てもノーコン余裕だろ。ホルス使って最悪と聞かれてもパズル力次第だからなんとも言えない --  &new{2013-05-08 (水) 18:43:51};
-V5.1.2ってそもそもLF天ルシでよくないか？LF天ルシであとは最低ギガクラ1枚いれて、魔王やイービルセレスやスキルマならピエドラでもギガクラの枚数増やしてもいいし闇で統一した方がいいだろ --  &new{2013-05-08 (水) 20:02:42};
-↑変換もちがいないときついよな --  &new{2013-05-08 (水) 22:15:05};
-ランク144コスト160です。ベルセルクの攻撃を食らうとワンキルされるのでイシスよりラスゴ目的でゼウスにしてます。1Fと3Fをワンキルなり敵が一体だけ残るのが理想ですがパズル力次第ですよねえ --  &new{2013-05-08 (水) 23:25:48};
-v2.4の二つ目はもう要らないかも・・・ --  &new{2013-05-08 (水) 23:30:20};
-ルシルシにヘラ、ピエドラ、魔王/CDK、番人あたりでノーコン楽勝よね --  &new{2013-05-09 (木) 00:37:33};
-僕も明日挑戦します！L:進化ウリエル S:アレス34 ヨトゥン36 進化エキドナ42slv.3 ヘラレベルMAX でいけますかね？ --  &new{2013-05-09 (木) 01:09:46};
-パズル力に自身がないので、マイターン攻撃の方を先にやっちゃいたい感じです。 --  &new{2013-05-09 (木) 01:10:35};
-あ、FL進化シヴァで！ --  &new{2013-05-09 (木) 01:11:00};
-いやそのPTだといくら回復2.25でも低いんじゃね --  &new{2013-05-09 (木) 01:22:23};
-ルシルシは道中が長い --  &new{2013-05-09 (木) 02:30:02};
-俺の究極セレスちゃんが　可愛い過ぎる　あー　覗きてー！ --  &new{2013-05-09 (木) 02:31:10};
-ホルスでは無理かなぁ？ --  &new{2013-05-09 (木) 06:45:11};
-↑8そのPTならアレスじゃなくてホムラの方が良くね？それでもキツいと思うけど --  &new{2013-05-09 (木) 07:14:25};
-ホルスのクソパでギリクリアできたよ エキドナスキルマ1匹いたけど --  &new{2013-05-09 (木) 10:40:55};
-LFゼウスレベルマ、サブエキドナ70スキルマ、ヤマタ63、ヴァル55スキルマ、ヴァーチェ60スキル3でノーコン。 --  &new{2013-05-09 (木) 12:58:59};
-LF五右衛門 LMAX   Sギガンテス×2体 L50 SMAX   ADK LS  MAX  カノープスL13  余裕ノーコン！ --  &new{2013-05-09 (木) 12:59:20};
-L天ルシlv32 FLﾍﾟﾙｾﾎﾟﾈLvMAX S CDKLv67 ｲﾝﾌｪﾙﾉﾊｰﾃﾞｽLv40 ヘラLvMAX アヌビスLv40  ノーコン　CDKのみスキルマ --  &new{2013-05-09 (木) 13:02:07};
-ホルホルPT仮面で落ちコンしすぎてスキル貯め出来ずのバンプｘ3で回復枯渇して死んだ・・・悲しい --  &new{2013-05-09 (木) 13:27:24};
-ホルホル99狼99ヘラ99バステト67オロチ53でノーコンできました。回復消しながら駆け抜けでスキルだめできてヘラまで5Fでたまりました。 --  &new{2013-05-09 (木) 14:05:16};
-LホルスFゼウス　サブエキドナ(SMAX)、ごぶがり＋（SMAX)、アルデバラン、インフェハーデス、HP17000程度でノーコン。ロードは、２体かぶりでした --  &new{2013-05-09 (木) 14:13:00};
-ゼローク2ADK2CDK2　2Fで変換スキルため　ノーコン --  &new{2013-05-09 (木) 14:42:10};
-ヴァンパイアのドロップ率って、どんなもんかな？　結構微妙？ --  &new{2013-05-09 (木) 15:18:35};
-ルシルシだるいけど適当にドロップ消してるだけで終わる もちろんノーコン --  &new{2013-05-09 (木) 15:33:19};
-このダンジョンエキドナのスキルマいれば余裕だよな --  &new{2013-05-09 (木) 16:13:53};
-L進化ロキ F天ルシ S魔王、歌姫、虹番、ヘラ(平均レベル75くらい、魔王と歌姫だけスキルマ、HP26000くらい)四階までにスキル溜めればロード全被りでも楽勝。実際全被りだったがギガグラ明星でほとんど削れるので、二回目の攻撃をされるまえに一匹倒せば死ぬことはない。不安なら虹番スキル使う。ここでもスキルため、五階に突入したらギガグラ明星で排卵死ぬのであとはゆっくりベルセルクを倒す。ノーコン余裕 --  &new{2013-05-09 (木) 16:49:27};
-L:進化ウリエル S:アレス、ヨトゥン、エキドナslv.3、ヘラ レベルMAX F:進化シヴァ で結構安定して行けました。ヴァンパイアの3体同時攻撃も余裕で突破できました。エキドナとヨトゥンとウリエルのスキルをタイミングよく使い分けて耐える感じだったけど、ダメだーって感じの時はありませんでした。 --  &new{2013-05-09 (木) 17:13:05};
-L進化アレス41LVF究極フレイ86LVS進化ホルス・メテオボルケーノ・風林火山龍ｼﾝｹﾞﾝ・進化エキドナ（スキル４）で2ｺﾝできました～ --  &new{2013-05-09 (木) 18:06:09};
-LFルシファーで魔女リリス入れれば、一戦目さえ切り抜ければ何とかなるね。時間かかるしたるいけども。 --  &new{2013-05-09 (木) 18:15:21};
-L進化ロキ　フレンド進化ルシファーで、サブは虹の番人×２、覚醒ヘラ、エキドナで余裕でノーコンいけましたｗ --  &new{2013-05-09 (木) 19:26:29};
-L 究極ロキ フレンド セポネ S 虹番２体 CDK 進化ロード でノーコン確認。スキルレベルは全部１。 --  &new{2013-05-09 (木) 19:33:38};
-L:歌姫Lv52  F:天ルシLv78  CDDLv50  虹番　ダークマシンゴーレMk-&#65533;Lv44  エキドナLv49　歌姫、エキドナはS3です。　ヴァンパイアが２体同時だったのでかなりギリギリでしたが、ノーコンいけました。必ず４F前と５F前では全員のスキルを貯めて行ってください。４Fヴァンパイアは１体倒すだけでかなり楽になるので、全力でスキルを惜しまず使用して１体先に倒しましょう。５Fは、開始に、威嚇、AB、明星、HBの順番でスキルを使いハイランダーにダメージを与えます。しかし、５万程度HPが残ります。なので、AB効果時に出来るだけ削りましょう。それでも削りきれなかった場合（私である）、防御系スキルで延命⇔AB効果中HG　でハイランダーを先に倒します。あとはベルセルクを回復に気をつけながら倒します。時間は結構かかります。 --  &new{2013-05-09 (木) 20:21:30};
-L狼MAX＋チョイ・魔王両MAX・虹番×2・魔女50・F進化ルシの総HP26000位だったかな…でノーコンクリア。道中は割と安定してたけど、さすがにボス戦は余裕無かった。ハイランダーを沈めてしまったら、油断しない限り楽勝。ヴァンプが三体同時攻撃じゃなくて助かったf^_^; 運も重要かな。 --  &new{2013-05-09 (木) 21:33:46};
-勇者降臨を以下のパーティでクリアできる？  リーダー：魔王ヴァンパイア Lv.75 サブ：CDK Lv.70 覚醒ヘラ Lv.74 覚醒ヘラ Lv.70 エキドナ Lv.55  他に使えそうなのは セイレーン Lv.60 虹の番人×5 ダークゴーレムMK-&#65533; Lv.70  覚醒ヘラとダークゴーレム以外はスキルMAXです。 --  &new{2013-05-09 (木) 21:37:53};
-僕はラー36倍でノーコンいけました --  &new{2013-05-09 (木) 21:52:54};
-ラー、闇ハーデス、緑おでん、エキドナ、オロチ、ラー（各進化済、レベル50前後）でノーコンでした。1階が1番の難関な気が…。そこさえ突破すれば後は36倍しまくって四階までいき、ヴァンパイア2体を36倍二回発動して倒し残りの一体を使いスキル溜めしました（多分4階が1番安定してスキル溜めしやすいかと）あとは5階にて威嚇を先に使い、ベルセルクを倒し、ハイランダーの攻撃を受けた後に威圧を使い余裕でVでしたw是非参考程度に。 --  &new{2013-05-09 (木) 22:02:07};
-Lセポネ 虹番二体 ヘルヘイム CDK FL天ルシ HP4万5000ノーコン余裕でした --  &new{2013-05-09 (木) 22:19:28};
-ハイランダーはギガグラ→明星で倒せばあとは耐えるだけ。 --  &new{2013-05-09 (木) 22:23:06};
-L進化アスタロトlv25　F天ルシlv72　S覚醒ヘラlv30　魔王lv31　インフルlv70　エキドナlv43smaxで安定クリア、スキルがためやすいんで攻撃力の低さを補えました。 --  &new{2013-05-09 (木) 22:34:10};
-LF 進化パールでノーコン♪ 時間かかるけど安定 ハイランダーGET!! --  &new{2013-05-10 (金) 00:07:09};
-何も考えずに五右衛門パにサタン積んで光でも闇でも連れてけばノーコン安定します！ --  &new{2013-05-10 (金) 10:03:33};
-L進化ロキ、S虹の番人４体、Fルシファ―で、ノーコンいけました。 --  &new{2013-05-10 (金) 12:38:37};
-L進化ウリエル、F戦軍神、Secoサラマンダー、ホムラ、女帝、ギガンテスでノーコン。hpは40000。ホムラをカグヅチに変えたほうが楽かも。攻撃も回復も変換頼り。ハイランダーを威嚇中に倒せばベルセルクにはまず負けない。 --  &new{2013-05-10 (金) 14:00:15};
-L天ルシ　ハーデス　ハーデス　ヘラ　天ルシ　F天ルシ　時間かかるけどノーコンでした --  &new{2013-05-10 (金) 14:04:19};
-↑火パのテンプレが今までなかったのが不思議。 --  &new{2013-05-10 (金) 14:07:08};
-L アレスFLフレイ S五右衛門、ホムラスキルマ、エキドナスキルマ、 --  &new{2013-05-14 (火) 17:57:14};
-LホルスFLホルス Sエキドナスキルマ、アビネプ、サイガ、マシンゴーレム   でノーコン行けるでしょうか。ご指摘お願いします。 -- &color(#999){ [id:YTJ49]}; &new{2013-05-15 (水) 14:23:42};
-イシスXゼウスでノーコン行けたけど２階の仮面で事故って落ちコンワンキルして危うくスキル貯め損ねたわけで（次のナイトで貯められた）ホルホルだと事故らないでスキル貯められればいけるでしょ。 -- &color(#999){ [id:MGN250]}; &new{2013-05-15 (水) 14:40:17};
-↑本当ですか？体力的に考えるとｳﾞｧﾝﾊﾟｲｱﾛｰﾄﾞ2体の攻撃も耐えられないんですよね。威嚇からの16倍で行けるかもしれませんが最終回もきついっていう・・・ -- &color(#999){ [id:YTc194]}; &new{2013-05-15 (水) 16:39:53};
-ヴァンパイアは威嚇後全力で２体殺して１体は再度威嚇が使えるまで残す。できればベルセルクの攻撃に一度は耐えられるぐらいのＨＰは欲しい。んで威嚇後ハイランダーを全力で倒す。ホルスは火だし木には強いから余裕のはず。マシンゴーレムレベル高いの？低いなら虹のおっさんに変えると防御でヴァンパイアのとこで貯めやすいと思うけど。ベルセルクの攻撃に一度も耐えられないならパズル力次次第としか -- &color(#999){ [id:MGN250]}; &new{2013-05-16 (木) 05:21:06};
-主じゃないけどマシン抜いたら5色じゃなくなるよ -- &color(#999){ [id:ZWU98]}; &new{2013-05-16 (木) 05:54:56};
-ごめんなさいサイガが光つきでした -- &color(#999){ [id:ZWU98]}; &new{2013-05-16 (木) 05:56:03};
-L 魔王 FL 天ルシ S 虹クリ  ノブナガ   虹番×2でいけるでしょうか？ 診断お願いしますm(_ _)m -- &color(#999){ [id:NGQ109]}; &new{2013-05-16 (木) 06:56:28};
-↑回復力が足りない気がするので危険かと。HPも耐久なら25000は欲しいです。 -- &color(#999){ [id:YTZ72]}; &new{2013-05-16 (木) 07:37:33};
-Lルナデスピ68、虹×2、魔王64、カオスドラゴンナイト55、Fロキ81でいえますかね？(^_^;) -- &color(#999){ [id:YWI134]}; &new{2013-05-16 (木) 07:57:36};
-この前はノーコンで行けたんですけど確実なパーティーではないのかな？ -- &color(#999){ [id:ZTh135]}; &new{2013-05-16 (木) 08:00:05};
-それからダークMK3いるけどハイランのためにつれてくとか？アドバイスくだせぇ -- &color(#999){ [id:OGY130]}; &new{2013-05-16 (木) 08:03:48};
-すいません、フレンドはロキじゃなくてルシファーです -- &color(#999){ [id:Y2E132]}; &new{2013-05-16 (木) 08:04:17};
-究極ロキ 魔王 虹番人 虹番人 女帝 ベルセポネorルシファーでいけますかね？ベルセポネだとhp20000ぐらいでした -- &color(#999){ [id:ZTg78]}; &new{2013-05-16 (木) 12:49:45};
-ヘラ無しの場合、究極ロキ 虹番×３ 女帝 進化ルシファーで安定かと -- &color(#999){ [id:MjA166]}; &new{2013-05-16 (木) 13:36:11};
-↑たぶん無理。 -- &color(#999){ [id:MDY195]}; &new{2013-05-16 (木) 13:36:49};
-ダクゴ持ってるなら虹番とチェンジしてハイランダー楽になる -- &color(#999){ [id:MjA166]}; &new{2013-05-16 (木) 13:38:01};
-LFゼウスSエキドナ セイレーン ヴァルキリー ヴァーチェ で余裕がありすぎるぐらいのクリア -- &color(#999){ [id:NjQ133]}; &new{2013-05-16 (木) 14:01:18};
-ヘラいるのでそっちでいってみます！有難う御座います！ -- &color(#999){ [id:ZTg78]}; &new{2013-05-16 (木) 14:11:19};
-安定かつ簡単に集められるパーティー、リーダーロキまたは、ルナデスピナス、フレルシファー、サブは虹番人4体または、ヘラいれば1体入れる、ヴァンパイアでギガしたあとに明星、ギガなければなくてもいい。回復ないときや、ターン被りのみ虹番人のスキル活用、一体になるまでスキル使用して最後にスキル溜めてから倒す。次の階も明星&ギガでハイランダー倒せば、終了です。ギガグラ無くても回復量あるので耐えれます。時間は、かかりますが… -- &color(#999){ [id:MDI17]}; &new{2013-05-16 (木) 15:04:30};
-いやいや、編成例の上から3番目が1番集めるの楽だろ。おでんのとこはステ高けりゃ何でも良いし、パールはフレンドから拝借すれば、実質ガチャ無しで全員揃えられる -- &color(#999){ [id:NTU170]}; &new{2013-05-16 (木) 16:19:19};
-LF背骨68 天ルシ99 S魔王73スキルマ 女帝84スキルマ アーク74 覚醒ヘラ72 で安定。初挑戦の緒戦は排卵対策を忘れてしまいやられましたが、2回目で排卵ゲット。1階～3階は変換から全体攻撃、4階でギガグラ1発と全体攻撃である程度削ったら、スキル溜めを意識しながら一体ずつちまちま。ボス戦はギガグラとチャルメラで風鈴を倒ししてからベルセルク。HP38930 -- &color(#999){ [id:YzI24]}; &new{2013-05-16 (木) 17:14:15};
-LアレスFウリエルSホルス、エキドナ、フェニックスナイト、アルマで初挑戦で1コンでした HP29000で回復3500くらいです。 1コンの原因はスキル溜めの前にボス戦に突入してしまった結果です 参考になれば幸いです -- &color(#999){ [id:YmY72]}; &new{2013-05-16 (木) 18:10:47};
-勇者降臨何回回しても先にベルセルク倒して泥しなくて萎える  ベルセルク先に倒して泥した人いますか？ -- &color(#999){ [id:MTJ194]}; &new{2013-05-16 (木) 18:50:32};
-編成例三番目は、ノエル貰えた人前提だし、ない人には、ルナデスピナスならドロップで揃うから無課金には、優しい。 -- &color(#999){ [id:NzM251]}; &new{2013-05-16 (木) 18:52:47};
-L:ピエドラlv22、F:天ルシlvMAX、S:CDDlv64、CDKlv53、覚醒ヘラlv19、紅蓮lv65で1階で3コン。ていうか1階さえ乗り切ればいいパターンばっかな気がする -- &color(#999){ [id:NDc121]}; &new{2013-05-16 (木) 20:33:26};
-闇パでクリアできました。Lﾙﾅﾃﾞｽﾋﾟ、F天ﾙｼ、ﾍﾗ、ｳﾞｧﾝﾊﾟｲｱ、CDK、CDD -- &color(#999){ [id:NzB33]}; &new{2013-05-16 (木) 20:47:17};
-↑無課金ﾕｰｻﾞにｵｽｽﾒ。HP26000くらいです -- &color(#999){ [id:NzB33]}; &new{2013-05-16 (木) 20:49:37};
-L背骨F天ルシ、サブは覚醒ヘラ、魔王、CDD、CDKでノーコン。フレンドはlvMAX、他は大体35lvでスキルは1lv。 -- &color(#999){ [id:YjI74]}; &new{2013-05-16 (木) 20:50:19};
-上の闇パ、HP33000ぐらい -- &color(#999){ [id:YjI74]}; &new{2013-05-16 (木) 20:51:39};
-わかっていると思うけどベルセ先倒してもベルセ泥しますね～ -- &color(#999){ [id:ZWU98]}; &new{2013-05-16 (木) 20:59:47};
-俺、先に倒して泥しましたよ、ハイランダーがほしかったのに同じパターンで5回も・・・ -- &color(#999){ [id:NjZ10]}; &new{2013-05-16 (木) 21:09:46};
-闇パでいったのに最初に一つも闇ドロップないとか。。。。 -- &color(#999){ [id:ZGY36]}; &new{2013-05-16 (木) 22:52:53};
-LアビネプFL天ﾙｼS虹番、カオスドラゴンナイト、魔王、エキドナ   余裕でノーコン    ただ、一階は本気にならないと普通に死ねる。それ以降は余裕余裕 -- &color(#999){ [id:ZmJ202]}; &new{2013-05-17 (金) 00:19:05};
-リーダー、パール72、サブ、エンドラ×2.59.22、モアクールリン22、モルボル41、フレンド、アルテミス81、スキルはエンドラが一体4であと全部MAX -- &color(#999){ [id:NDl126]}; &new{2013-05-17 (金) 16:53:11};
-リーダー進化ペルセポネ、フレンド天ルシ35 -- &color(#999){ [id:ZDh156]}; &new{2013-05-17 (金) 23:58:10};
-虹の番人3体、カオスデビルレベル30でノーコンでクリアできました -- &color(#999){ [id:ZDh156]}; &new{2013-05-17 (金) 23:59:42};
-LF天ルシギガグラ何体かつれてけば余裕 一番簡単な降臨ダンジョンだよな -- &color(#999){ [id:MjY57]}; &new{2013-05-19 (日) 10:08:53};
-五右衛門も同じくらい簡単です。だいたいそのパーティーで勝てないところあんの？ -- &color(#999){ [id:ZWU98]}; &new{2013-05-19 (日) 11:08:24};
-天ﾙｼ持ってる奴はクーフーとかゼウスとか取っても意味なくね       取らんでも既に最強やん -- &color(#999){ [id:ZjA21]}; &new{2013-05-19 (日) 12:59:55};
-天ルシなんて降臨とか一部難しいダンジョン専用。耐久ＰＴなんて通常使用に全く向かない。クーフー３倍で１０ターン以内でノマダンテクダン周回攻略の方が遙かに使う。  っていうか育ってきて降臨も余裕になると天ルシはだるいだけので出番なし。 -- &color(#999){ [id:MGN250]}; &new{2013-05-23 (木) 10:10:28};
-↑時間がかかるが安定はすると思うぞ。タイムアタックしてるわけじゃないんだし、「HP20000以上で高めの回復」かつ「ギガグラ」って条件満たしてる地点で乗る価値あるだろ。まぁ、そんなこと言ったら全ての編成例に乗ってつまらんかと思うが… -- &color(#999){ [id:Mjl39]}; &new{2013-05-23 (木) 10:34:03};
-いやいや上で天ルシあればゼウスだのクーフーがいらんって言ってる奴への返答。別に編成例から外せなんていっとらん。 -- &color(#999){ [id:MGN250]}; &new{2013-05-23 (木) 10:52:17};
-ハイランHP低いと思ったら防御が… -- &color(#999){ [id:NDY195]}; &new{2013-05-23 (木) 21:32:38};
-イシス&ホルスでゴリ押しできるわww -- &color(#999){ [id:NGU28]}; &new{2013-05-23 (木) 22:07:18};
-L　ラクシュミー　S　エキドナ　カムイ　セイレーン　オロチ　F　ネプ　　　　のーこん -- &color(#999){ [id:Njd76]}; &new{2013-05-23 (木) 23:09:55};
-中々安定しないわ（笑）ガンホー殿の思う壺でござる -- &color(#999){ [id:YmY72]}; &new{2013-05-23 (木) 23:11:49};
-L蒼穹76　青おでん72　歌姫56　エキドナ44　氷機械40　Fヘルメス99でいけますか？ -- &color(#999){ [id:NTk196]}; &new{2013-05-26 (日) 18:01:11};
-余裕でノーコンしたし(笑) -- &color(#999){ [id:YzN87]}; &new{2013-06-04 (火) 21:55:53};
-ウンディーネ×ノエルでスキルマセイレーンいればノーコン　ハイランはオーガで潰す -- &color(#999){ [id:Zjl243]}; &new{2013-06-11 (火) 18:26:04};
-何目当てでダンジョン行くの？ -- &color(#999){ [id:NTg241]}; &new{2013-07-01 (月) 14:55:35};
-↑初回の石回収のみ -- &color(#999){ [id:M2Q158]}; &new{2013-07-01 (月) 15:27:46};
-ベルセルク落ちない（；；） -- &color(#999){ [id:MTA215]}; &new{2013-07-01 (月) 16:41:06};
-天ルシパ時間掛かりすぎワロスw -- &color(#999){ [id:ZDQ134]}; &new{2013-07-01 (月) 18:17:05};
-ハイランダー落ちない… -- &color(#999){ [id:NTk161]}; &new{2013-07-01 (月) 18:29:21};
-一時間掛かって二回挑戦で両方落ちたw -- &color(#999){ [id:ZDQ134]}; &new{2013-07-01 (月) 18:47:08};
-俺も二回で両方揃ってマーリンでスキルも上がったけど、経験値少ないし旨みが無いから多分もうやらない -- &color(#999){ [id:YmY72]}; &new{2013-07-01 (月) 19:46:09};
-ホルホルで行ったのが間違いなのか…3属性しかドロップ落ちてないし、一瞬でオワタ… -- &color(#999){ [id:MzU154]}; &new{2013-07-01 (月) 19:54:17};
-違うwikiにヴァンパイア確定泥って書いてあったからそれ目当てで入ったら落ちなくてワロタｗ -- &color(#999){ [id:ZTA121]}; &new{2013-07-01 (月) 19:57:27};
-やはり天ルシは確実性高いなw ロード×3の方がボスより時間かかるしw -- &color(#999){ [id:ZDQ134]}; &new{2013-07-01 (月) 20:21:57};
-やっとハイランダー落ちた…テンプレのルシロキをペルルシにしても回復十分だったわ -- &color(#999){ [id:NTk161]}; &new{2013-07-01 (月) 21:03:33};
-ボス突入した途端回復ドロップ落ちてこなくなってワロタｗｗｗ -- &color(#999){ [id:ODR174]}; &new{2013-07-01 (月) 22:40:00};
-ハイランダーよりベル欲しいのに、落ちない・・・ -- &color(#999){ [id:MTB29]}; &new{2013-07-01 (月) 23:15:46};
-LドラウンF天ルシ Sカリラ、モルボル、歌姫、覚醒ヘラでなんとかノーコン。1Fで闇が多くて助かった。 -- &color(#999){ [id:NDY253]}; &new{2013-07-01 (月) 23:17:43};
-やっとベルセルク泥した。 -- &color(#999){ [id:MTA215]}; &new{2013-07-01 (月) 23:28:43};
-ラーホルはけっこう早くていいかも。４倍で雑魚消せるし、仮面は整地の余裕あるし。 -- &color(#999){ [id:OTN217]}; &new{2013-07-01 (月) 23:39:27};
-L進化アモン52  FL進化アスタロト96  S究極ロキ95 、魔王ロード86、覚醒ヘラ70、アビネプ60。HP40000越え、安定してノーコンクリアできました。ロキやロードは、総HPさえあれば違うのでも大丈夫だと思います。 -- &color(#999){ [id:Mjg44]}; &new{2013-07-02 (火) 00:53:45};
-バンパイアが残り2・3・4ででたら、一体倒すまでずっと殴られるよね？ -- &color(#999){ [id:NGY176]}; &new{2013-07-02 (火) 06:34:04};
-L薔薇FL薔薇、歌姫、女帝、キングヒカリン、ごぶがりでHP11000くらいでノーコン。道中は仮面でターン稼ぎ、ヴァンパイアでヴァル一体とエキドナのスキル使用、ボスはごぶがりで耐えてエキドナが溜まったらエンハンス使いハイランダーワンパンベルセルクも次のターンで撃破。 -- &color(#999){ [id:MTU85]}; &new{2013-07-10 (水) 22:44:56};
-LアスタロトF天ルシ Sアークハーデス、アビスネプ、エキドナ、虹番で、きつかったけどノーコン。合計HPは３万ちょうどぐらい。エキドナはLV５０だけど他は２０～４０くらい。スキルは全員１。雑魚戦とバンパイアで何度も死にかけました。 -- &color(#999){ [id:MjE27]}; &new{2013-07-13 (土) 20:11:15};
-L五右衛門サブ虹番×4F五右衛門←で行く俺は勇者 -- &color(#999){ [id:ZDB6]}; &new{2013-07-18 (木) 13:21:24};
-辛すぎワロタ -- &color(#999){ [id:ZDB6]}; &new{2013-07-18 (木) 13:27:32};
-L狡知ロキlv30 F黎明天ルシlv50 S進化前ヘラLvMax、虹クリ、虹番×２でノーコン可能でした。ガチャ限１体＋F且つヘラ進化させなければランク90で運用可能なコストなのでオススメかも。進化＆レベル上げられるなら、対ロード用の虹クリをエキドナに変えて構成例の形にしたほうがよさそう。 -- &color(#999){ [id:N2N118]}; &new{2013-07-18 (木) 14:08:13};
-木パのLがパールフレが木ノエルでhp2万6千くらいでいけますかね？ -- &color(#999){ [id:MmI214]}; &new{2013-07-18 (木) 14:15:34};
-LドラウンジョーカーF天ルシSハーデス　虹番　エキドナ　ヴァンパイアロードで時間かかるけど余裕でノーコンでした。エキドナは高ステの闇モンスターでもよかったと思う。 -- &color(#999){ [id:NzN185]}; &new{2013-07-18 (木) 15:45:59};
-ぺルセルシ アヌビス ヘラでノーコン周回できるがハイランダーはなかなか落ちんなwwどれくらいの確率だろうか -- &color(#999){ [id:ZjU247]}; &new{2013-07-18 (木) 16:41:21};
-バハムート×ゼローグで押し切れた -- &color(#999){ [id:YmZ240]}; &new{2013-07-18 (木) 17:25:38};
-ハイランダーしか落ちない -- &color(#999){ [id:ODU60]}; &new{2013-07-18 (木) 17:38:43};
-L究極フレイSエキドナ・ウリエル・究極カグツチ・千代女Fアレスでノーコン行けました。2・3ステージで貯めてヴァンパイアを一体残して貯めれば行けます -- &color(#999){ [id:MTc23]}; &new{2013-07-18 (木) 17:48:40};
-ハイランダーおちねええええええ -- &color(#999){ [id:NzM68]}; &new{2013-07-18 (木) 18:43:04};
-Lデスピナス　F天ルシ　Sアークハーデス　虹番　虹番　エキドナ　天ルシ以外Lv50以下ランク93で2回ノーコン！ｳﾞｧﾝﾊﾟｲｱのターン数が全員かぶらない限り時間はかかるがいける！ -- &color(#999){ [id:NzM68]}; &new{2013-07-18 (木) 18:47:39};
-ランクは関係ないよ　最大コストに影響あるくらいだし、その問題も当人以外には何も関係ない　　ところで僕は今日２回目クリアして、ジークとクーフー1体ずつになったのですが、これらは複数体持つ意味ってありますかね？？　今後勇者降臨来た時のために質問させていただきます -- &color(#999){ [id:Njd76]}; &new{2013-07-18 (木) 19:42:42};
-スキル上げ。という冗談はおいといて風鈴はまだしも、ジークぱのサブはジーク以外いいのいないから2体いて損はないと思います。が、1体めのジークのスキラゲのが多分重要。結局スキル上げ。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-18 (木) 20:59:07};
-緑おでんリリス緑ゴーレム麒麟ｴｷﾄﾞﾅのオロチで二時間かけてクリア…ハイランダー落ちました -- &color(#999){ [id:ZTd160]}; &new{2013-07-18 (木) 22:19:07};
-１階がつら(笑) -- &color(#999){ [id:Yjc175]}; &new{2013-07-18 (木) 22:32:29};
-両方手に入った！ポリンの塔ﾏﾀﾞｰ -- &color(#999){ [id:NzM68]}; &new{2013-07-18 (木) 22:54:07};
-Lペルセポネ F天ルシ Sヘラ、インフェルノ、イース、エキドナで安定ノーコン -- &color(#999){ [id:ZDU223]}; &new{2013-07-19 (金) 00:06:12};
-LフレイS進化ホルス,エキドナ,ギガンテス,ホムラF進化アレスでレベルあんま高くないけどノーコンできました。二回挑戦して両方手に入ったのでよかった -- &color(#999){ [id:ZDc45]}; &new{2013-07-19 (金) 01:25:03};
-ルシファー体キュうクリア！！ -- &color(#999){ [id:M2I245]}; &new{2013-07-28 (日) 13:31:09};
-LFホルス+157と+297、Sは薔薇 カオスヴィーナス スサノオ 究極ジークでノーコン可。サブは全員LevelとスキルMAX。クリアして当たり前か… -- &color(#999){ [id:MjY240]}; &new{2013-07-28 (日) 13:49:15};
-Ｌ進化後タナトスＦ天ルシＳ虹番、覚醒ヘラ、カリラ、女帝でノーコンクリア。スキルLVは全員１でHP57000ちょい。余程ドロップに恵まれないかコンボミスらない限り安定かと。ちなみにロードは二体ターン被りでしたが楽勝、虹番は一度も出番なかった代わりにカリラのスキルがかなり重宝しました。 -- &color(#999){ [id:YTg173]}; &new{2013-07-28 (日) 13:57:00};
-LロードFルシファーSヘラ、虹番、ジョーカー、エキドナ。ヘラ、ルシファー以外未進化スキル、lvは全員未max、＋無しで一コン。ルナデスピナスでノーコン行けたな…。 -- &color(#999){ [id:ZWQ33]}; &new{2013-07-28 (日) 13:58:20};
-サタンいりゴエパでノーコン。最初にアスタロトパでいって1時間超かかったのが懐かしい -- &color(#999){ [id:OTc154]}; &new{2013-07-28 (日) 14:56:21};
-Lペルセポネ F天ルシ Sアーク、アビス、アスタロト、虹番（LVは順に38,72,51,60,56）で、HP38400。B4ターン被ったけど、回復事故なければ安定。ベルセ３連続の後、やっとハイラン泥。でも、ラッキーな方か。 -- &color(#999){ [id:MjE27]}; &new{2013-07-28 (日) 17:23:25};
-ハイランダーばかり落ちるのに何か意味があるのでせうか…？ -- &color(#999){ [id:NjV177]}; &new{2013-07-28 (日) 20:46:41};
-↑俺ベルセルクしか落ちない。グランドジークあるからハイランダーほしわ -- &color(#999){ [id:ZGZ84]}; &new{2013-07-28 (日) 20:51:46};
-両方落ちた！ -- &color(#999){ [id:MjQ160]}; &new{2013-07-28 (日) 21:49:58};
-二回やってベルセルクとハイランダーね -- &color(#999){ [id:MjQ160]}; &new{2013-07-28 (日) 21:50:22};
-Lルナデスピナス、S覚醒ヘラLv50+6、虹の番人×2、女帝エキドナLv80+15、F天ルシLv40以上がオススメでノーコン。ちなみに二回やってどっちも泥*\(^o^)/* -- &color(#999){ [id:YjY141]}; &new{2013-07-29 (月) 01:36:17};
-L進化フレイ,F進化アレス，女帝，ホムラ，ギガンテス，シンゲンで平均レベル50，ホムラとギガンテスだけスキルMAXあと1 -- &color(#999){ [id:NWU155]}; &new{2013-07-30 (火) 14:50:00};
-明日こそハイランダー強奪してやるわ！！ -- &color(#999){ [id:NWY203]}; &new{2013-08-09 (金) 21:25:50};
-ハクハクでいける？サブは虹番虹番、ラクシュミー、エキドナ -- &color(#999){ [id:ZWM13]}; &new{2013-08-10 (土) 08:38:55};
-水耐久でいけるよね？アクアナイト込みで -- &color(#999){ [id:OWQ10]}; &new{2013-08-10 (土) 13:38:19};
-アスタロトでノーコンでした。 -- &color(#999){ [id:MzV235]}; &new{2013-08-10 (土) 19:59:05};
-LF薔薇、セイレーンエキドナ太鼓ヒカリンの回復パでノーコンいけました -- &color(#999){ [id:Y2E150]}; &new{2013-08-10 (土) 23:46:53};
-ラーはきついですかね? -- &color(#999){ [id:NjU243]}; &new{2013-08-12 (月) 18:58:56};
-ルナデスピナスとルシファーの闇ぱでいけますた -- &color(#999){ [id:ZTM192]}; &new{2013-08-19 (月) 21:40:54};
-ＬルナデスピナスＦ天ルシ　Ｓ虹番×２　エキドナ　赤青オーガでクリアいけますか？ -- &color(#999){ [id:NmU243]}; &new{2013-08-20 (火) 09:22:42};
-↑ギガグラ系持ってないんです。 -- &color(#999){ [id:NmU243]}; &new{2013-08-20 (火) 09:23:37};
-↑2 HPが足りてない回復も低いので全員LV最大エキドナスキルマで石5個は覚悟しとくべき -- &color(#999){ [id:YTA156]}; &new{2013-08-20 (火) 09:39:10};
-YTA156さん　ありがとうございます。ヘラ取ってからの方がいいですよね？赤青オーがに代えて。 -- &color(#999){ [id:NmU243]}; &new{2013-08-20 (火) 10:48:17};
-ルナルシ  覚醒ヘラ アークハーデス 歌姫スキルマ 虹番でノーコン行けますか？ -- &color(#999){ [id:MWR72]}; &new{2013-08-20 (火) 17:18:14};
-↑物凄く余裕。ちゃんとルシのスキルだめさえ出来れば死ぬことはないよ -- &color(#999){ [id:YWI149]}; &new{2013-08-20 (火) 18:08:08};
-L天ルシ・CDDもしくはCDK・虹番・虹番・闇セレス・FL天ルシはどうでしょう？闇セレスをリーダーにした方がいいですかね？ -- &color(#999){ [id:Njc32]}; &new{2013-08-21 (水) 11:36:01};
-レベル次第だけどCDKリーダー天ルシ。ヴァンパイアまでは素殴りで4F抜ける時天ルシスキル1体貯めた状態でハイランダー先に倒すかんじでいけるはず。 -- &color(#999){ [id:Njh122]}; &new{2013-08-21 (水) 12:02:03};
-↑追加ギガグラあれば1番弱いのをギガグラに変えると楽だよ。じゃないとハイランダー倒し切れないから。無かったら4Fで明星を2体溜めた状態でいくとか… -- &color(#999){ [id:Njh122]}; &new{2013-08-21 (水) 12:06:18};
-ロキロキ ロード ダードラ 虹番 虹番 平均60   安定    半年前のパーティ -- &color(#999){ [id:ZTg47]}; &new{2013-08-21 (水) 13:13:54};
-v5.3.0 麒麟パ　ヴァーチェ→アテナ　ウルズ→オーディーン　アテナのスキルが上がれば上がるほど安定 -- &color(#999){ [id:ZjJ118]}; &new{2013-08-21 (水) 13:43:46};
-Ｌルナデスピナス99 Ｆ天ルシ99+297 Ｓ虹番×２ 女帝99 赤青オーガ50でノーコン行けた。ロード3体被りで危なかったけど明星撃ったあと確実に威嚇で稼ぐようにすれば回復含む4コンボ毎ターン出せればなんとかなる。 -- &color(#999){ [id:YTA156]}; &new{2013-08-21 (水) 16:24:43};
-ゼウスパで行ってるけどノーコンできない…どうしてもロードを変換なしでワンパンできない -- &color(#999){ [id:NzM44]}; &new{2013-08-21 (水) 16:35:43};
-↑変換増やせばいけんじゃない？ -- &color(#999){ [id:Njh122]}; &new{2013-08-21 (水) 16:48:41};
-↑7ですが、アドバイス通りCDK天ルシリーダーでノーコンいけました。最初のデビル軍団が一番厄介ですが、5万超のHPとCDKの変換で乗り切り、後半ほど死ぬ危険が無い流れになりました。正しくアドバイス通りサンクス！ -- &color(#999){ [id:Njc32]}; &new{2013-08-21 (水) 17:00:29};
-↑おめでと。それを少し変えるだけでヘラとヘライースもとれるからがんばって。 -- &color(#999){ [id:Njh122]}; &new{2013-08-21 (水) 17:20:01};
-リーダー、フレンドは天ルシ、サブにヘラ、イース、トラウン、バンパイア 。HP40000あれば楽ノーコン。バンパイアでギガグラ、明星２発で１体残しスキルため、５階も同様にハイランダー撃破で後楽勝！ -- &color(#999){ [id:OGJ59]}; &new{2013-08-21 (水) 18:24:34};
-Lカリラ（ヴァンパイアロードなしのため）、S虹番×3エキドナ、F天ルシでいってきまーす！ -- &color(#999){ [id:ODc162]}; &new{2013-08-21 (水) 20:46:43};
-サブが育っていれば麒麟リーダーにホルスでもイシスでもノーコン可能。各階１匹残してスキル貯めていって５Fで威嚇使って麒麟リーダースキル発動しまくれば。 -- &color(#999){ [id:N2Q73]}; &new{2013-08-21 (水) 20:50:57};
-ヴァンパイアって落ちる？ -- &color(#999){ [id:Y2E169]}; &new{2013-09-03 (火) 20:29:26};
-↑おちる -- &color(#999){ [id:NGQ32]}; &new{2013-09-03 (火) 20:44:07};
-↑どんくらいの確率？体感でも良いんでお願いします -- &color(#999){ [id:MzM38]}; &new{2013-09-03 (火) 23:55:22};
-Lヴァンパイアロード３５lvS虹番×３ エキドナ４１lv  でいけますかね？ -- &color(#999){ [id:MGQ138]}; &new{2013-09-04 (水) 04:17:05};
-LヴァンパイアS虹番×3、覚醒ヘラ、F天ルシでいけます？ヴァンパイアロードはスキル1で魔王ではありません。4コンまでならなんですけど... -- &color(#999){ [id:NTR9]}; &new{2013-09-04 (水) 05:47:40};
-LFホルホル、エキドナ、イース、クーフリン、インドラでいってきまーす！ -- &color(#999){ [id:Y2R134]}; &new{2013-09-04 (水) 07:11:54};
-↑↑よゆうだよ！ -- &color(#999){ [id:Y2R134]}; &new{2013-09-04 (水) 07:13:28};
-オーディンが使えないとのことなので、リーダー候補が40lvヴァンパイアロードか30lvレイランなんですが、LヴァンパイアだとF天ルシ S虹番×2は入れないとHPが不安で火力も心配、LレイランF進化レイランだとS進化ヴァーチェ 女帝 マリンライダー 緑オーディン を考えてますが、HPがF込みで8000台とかなり不安です。どっちがいいでしょうか？降臨系モンスターやヘラは手にいれてません。今日、初めて降臨系ダンジョンをクリアして強いモンスターを手に入れたいので、よろしくお願いします。 -- &color(#999){ [id:MzN63]}; &new{2013-09-04 (水) 08:13:58};
-どっちもダメ。天ルシだとヘラいないと明星でハイランダー倒せない。レイランだとHP不足。エキドナ2体いるなら石覚悟で突っ込め。 -- &color(#999){ [id:YjQ127]}; &new{2013-09-04 (水) 12:08:55};
-L究極トールF緑オデン Sフェンサーサンタ アマテラス 天ルシ エキドナでクリアしました。 -- &color(#999){ [id:NzU86]}; &new{2013-09-04 (水) 15:00:53};
-L覚醒ヘライース、F天ルシファー、覚醒ヘラ×2覚醒ヘライース、紅蓮エキドナ、LevelMAXで、ノーコン、エキドナは、スキルMAX -- &color(#999){ [id:Mzk36]}; &new{2013-09-04 (水) 15:15:02};
-↑4です。↑3さんありがうございます。  レイランで行ったら6コンで初クリア、ハイランダーでした。虹番×3 ・女帝1 エキドナ1 ナーガ2持ってますが、スキレベ1じゃ溜まる前にやられますよね？時間かかってもノーコンできるやり方を再検討して、今日中にベルセルくも狙いたいです。 -- &color(#999){ [id:NjY226]}; &new{2013-09-04 (水) 16:36:56};
-すいません。質問させてください。リーダー魔王ロードサブ虹番&#10006;2体エキドナ、ヘラLF天ルシで、3コン以内いけますか？お願いします。 -- &color(#999){ [id:YzU146]}; &new{2013-09-04 (水) 16:43:56};
-↑たぶん４Fで回復カツカツになるんじゃないかと思う。３コン以上かかると思う。 -- &color(#999){ [id:NmV17]}; &new{2013-09-04 (水) 17:14:44};
-3回行って、3回ともハイランダー…ヴァンパイアも落ちない… -- &color(#999){ [id:NzA139]}; &new{2013-09-04 (水) 17:55:18};
-ヴァンパイアは魔王周回したら落ちるよ♪それに珍客取れるし♪ -- &color(#999){ [id:OGQ145]}; &new{2013-09-04 (水) 18:15:41};
-勇者は降臨で一番レベル低いからこれノーコンできないと他では必ず石使うよ笑 -- &color(#999){ [id:OGQ145]}; &new{2013-09-04 (水) 18:16:58};
-L月ピナF天ルシSヘラ虹虹女帝でノーコン、LFはレベルマ、女帝スキルマ、ヘラ2でもいいかなと思った。やっとハイラン出たよ… -- &color(#999){ [id:YTY86]}; &new{2013-09-04 (水) 18:34:17};
-ハイランダーにギガグラ撃った後に明星で倒せるんでしょうか？ -- &color(#999){ [id:OWZ243]}; &new{2013-09-04 (水) 19:44:35};
-L.ペルセF.天ルシS.エキドナ、虹番×3  ノーコン安定してました。少々時間かかりますが、回復の少ない時に虹番、エキドナのスキルで凌げば余裕かと。HPも高くなるので安心していけます -- &color(#999){ [id:MDN205]}; &new{2013-09-04 (水) 20:39:22};
-追記:↑そんなにSLもレベルも上げなくてもいけると思います -- &color(#999){ [id:MDN205]}; &new{2013-09-04 (水) 20:41:06};
-LFクシナダ、後適当のHP8600くらいでまさかのノーコン。クシナダ最強伝説。 -- &color(#999){ [id:NGM81]}; &new{2013-09-04 (水) 20:50:16};
-L.月ピナLv71 F.天ルシLv70.S虹番×2、ヘラ、セイレーン。ノーコンできた。セイレーンスキルmax虹番×3でも行けると思う。ヘラあんま役に立たんかったしwwヴァンパイアまでに天ルシのスキルためれば、余裕だと思う。ヴァンパイア1体残してスキル溜め天ルシが溜まったらok。あとは、余裕鼻くそほじりながらでもできる。 -- &color(#999){ [id:ZTQ244]}; &new{2013-09-04 (水) 21:05:31};
-1度でいいから天ルシパ以外でノーコンしたい… -- &color(#999){ [id:YTV215]}; &new{2013-09-04 (水) 21:07:40};
-↑五右衛門で挑戦してみたらと提言 -- &color(#999){ [id:Njc32]}; &new{2013-09-04 (水) 21:45:11};
-↑7 ハイランだーはギガグラ1発と明星で沈みます -- &color(#999){ [id:Mzg8]}; &new{2013-09-04 (水) 22:37:18};
-7週回って全部ベルセルクなんだけど、これふざけてんの？それともドロップ率ハイランダーの方が低い？ -- &color(#999){ [id:YTU213]}; &new{2013-09-04 (水) 22:46:58};
-３回行ったけど全部ハイランダーベルセルクが欲しい -- &color(#999){ [id:YTN96]}; &new{2013-09-04 (水) 23:16:23};
-メイメイメイメイで虹番　ヘラ　インドラ　エキドナ安定 -- &color(#999){ [id:M2Y175]}; &new{2013-09-05 (木) 00:09:40};
-降臨系初クリアできてわかったことがある。石いっぱい使って無理矢理クリアするより、今持ってる奴を育てるのに石使ったほうが現実的だ。 -- &color(#999){ [id:MzN63]}; &new{2013-09-05 (木) 01:06:21};
-Lオオクニ 虹番×3 CDK Fクシナダでなんとかノーコンクリア。ハイランダーを2ターン目で倒さないとキツい -- &color(#999){ [id:NTN101]}; &new{2013-09-05 (木) 21:25:27};
-↑2 まずコンテする意味がわからん。石いっぱい使ってとか言ってるけどそんな勝率低いなら行かないでしょ普通。ノーコンか、多くても2コンくらいでしょ -- &color(#999){ [id:MjY129]}; &new{2013-09-05 (木) 22:02:38};
-なんか、このダンジョン一番簡単な気がするが、思い違いかな？（無か金者） -- &color(#999){ [id:ZTQ207]}; &new{2013-09-08 (日) 14:47:56};
-いやあきらかに一番簡単(笑) -- &color(#999){ [id:ZTc186]}; &new{2013-09-19 (木) 13:36:47};
-降臨ではって意味だよね。そら一番簡単だわ、ノマダンだし。次点はヘラか大泥棒の超級じゃないか？ -- &color(#999){ [id:Njc32]}; &new{2013-09-19 (木) 15:20:27};
-降臨系が初めての時期ではﾍﾗのほうが簡単に感じてたけど、今は断然勇者のほうが簡単だね -- &color(#999){ [id:NDE168]}; &new{2013-09-19 (木) 17:28:02};
-ＬラーＳ虹番エキドナヤマタノオロチエンシェントでいける？ -- &color(#999){ [id:Y2U34]}; &new{2013-09-19 (木) 18:31:35};
-ﾍﾞﾙｾﾙｸが落ちん -- &color(#999){ [id:NWU81]}; &new{2013-09-19 (木) 20:16:56};
-↑2ﾌﾚﾝﾄﾞも連れていってやれよ… -- &color(#999){ [id:YTV93]}; &new{2013-09-19 (木) 23:28:03};
-ＬＦ薔薇ヴァルＳ女帝歌姫リリスキンヒカでノーコン。ハイランダー用にリリス連れてったがエンハンスでワンパンなのね…　 -- &color(#999){ [id:NjE133]}; &new{2013-09-19 (木) 23:39:20};
-LFレイランSエキドナ、究極フレイア、薔薇ヴァルキリー、アポロンでノーコンクリアー -- &color(#999){ [id:NGI227]}; &new{2013-09-19 (木) 23:41:24};
-間違えてリーダーをカグツチにして行ったんだが、ノーコンで行けた。なんていうか…ねえ…？ -- &color(#999){ [id:OTY62]}; &new{2013-09-20 (金) 09:44:25};
-パーティーはなんだ？ -- &color(#999){ [id:OWY222]}; &new{2013-10-06 (日) 11:32:32};
-Lミカエル、サブヘラ、オーディン、メイメイ、セイレーン、Fメイメイでノーコンクリア。2倍適用でHP27000、回復4000くらい。ロードが同時なら3コンかも -- &color(#999){ [id:NWV160]}; &new{2013-10-09 (水) 14:05:49};
-↑勇者でｺﾝﾃ情報なんかいらねぇよ -- &color(#999){ [id:Y2U15]}; &new{2013-10-10 (木) 00:42:39};
-↑~だったらｺﾝﾃ必要 なんて編成いらないって意味で -- &color(#999){ [id:Y2U15]}; &new{2013-10-10 (木) 00:44:35};
-まーまー弱い人への参考になるんだから、強がるんじゃないよ -- &color(#999){ [id:ZWF71]}; &new{2013-10-16 (水) 21:32:31};
-ルナデスピナスＬｖ８９，インフェルノハーデスLv48、カオスデビルドラゴンLv45,剛腕の巨人ギガンテスLv45、虹クリとフレンド天ルシMAXでいこうと思うんですが、、、三コン覚悟です。 -- &color(#999){ [id:NmJ219]}; &new{2013-10-28 (月) 12:40:48};
-↑無理 -- &color(#999){ [id:MjZ149]}; &new{2013-10-28 (月) 16:30:32};
-↑2ギガンテスは、他の闇モンスターに変えたほうがいいと思うよ。虹の番人とか。頑張ればノーコンいけると思うけどな。ロード1匹を即効で倒せば。 -- &color(#999){ [id:NjF192]}; &new{2013-10-28 (月) 18:18:37};
-持ってないんです、、合成してしまって -- &color(#999){ [id:NmJ219]}; &new{2013-10-28 (月) 18:59:39};
-タナトスと天ルシで挟んで中身が虹のおっさん×2 ヘラ進化前Lv38 イービルセレスLv68というクソパでいってみたが ノーコン 一階が地味にきつかったが ヘラいったよりより楽 -- &color(#999){ [id:NGQ31]}; &new{2013-10-28 (月) 20:00:22};
-Lルナデスピナス、虹のおっさん×2、ドラウンジョーカー、F天ルシで3コンでいけた -- &color(#999){ [id:OTB189]}; &new{2013-10-28 (月) 22:49:09};
-ハイランダー欲しさに挑戦したけど4回中4回ベルセルク…ドロップ率に違いってあるの？　とりあえず悔しかったのでジークに全部合成したけどスキルレベル上がらなかった… -- &color(#999){ [id:MTU2]}; &new{2013-10-29 (火) 00:08:20};
-初めての勇者降臨だったがラーラーの俺に死角はなかった。 -- &color(#999){ [id:M2V108]}; &new{2013-10-29 (火) 17:28:37};
-↑ラーラーか。ツーラーに見えてワロタ。 -- &color(#999){ [id:NmJ55]}; &new{2013-11-06 (水) 08:20:46};
-リーダーホルス進化サブエキドナと覚醒ヘラとトイトプス究極進化とゴールドネッキーなんですが勇者降臨地獄級いけますか？ヘライースは勝てました。 -- &color(#999){ [id:ZDN211]}; &new{2013-11-23 (土) 19:23:42};
-↑ゴルネキいらなくね？    イース行けたならここは余裕だよ     ただしハイランダー対策は必要だと思われ -- &color(#999){ [id:OGN107]}; &new{2013-11-23 (土) 19:34:11};
-ゴルネキよりつよい光が無いんですよ、サイガ究極進化あるんですけどコストがなんせ100Levelなんで。&#11014;の方ありがとうごさいました。 -- &color(#999){ [id:ZDN211]}; &new{2013-11-23 (土) 19:41:15};
-L闇闇バットマン、覚醒ヘラ、エキドナ、虹のおっさん×２、F天ルシで降臨初のノーコン行けました。 -- &color(#999){ [id:MDI204]}; &new{2013-11-27 (水) 20:37:09};
-かれこれ挑戦何十回してやっとﾍﾞﾙｾﾙｸが落ちた -- &color(#999){ [id:YTU156]}; &new{2013-11-27 (水) 21:21:38};
-乙。~(^o^)~ -- &color(#999){ [id:NmE234]}; &new{2013-11-28 (木) 00:10:17};
-ベルセルク２体連続GET！ -- &color(#999){ [id:ODg136]}; &new{2013-11-28 (木) 11:16:18};
-LF タケミナカタ(71、75レベル、sl1、覚醒3×2)Sギガンテスグレイト(70、70レベルslmax、覚醒3、覚醒0)女帝(70レベルsl1、覚醒3)キンアワ(レベルmax、sl2、覚醒2)プラス100ちょい。ベルセルク2ターンで沈めれるなら女帝アウトキンアワインで周回可能。 -- &color(#999){ [id:YmE160]}; &new{2013-11-28 (木) 12:15:01};
-ありがとうございます -- &color(#999){ [id:ZWQ47]}; &new{2014-01-04 (土) 21:17:51};
-ゼウスパに薔薇姫とイースと女帝２体でノーコン。サブは全員スキルマ      朱雀パにゼウスと薔薇姫とアテナと女帝(女帝は変換系でもよかった) -- &color(#999){ [id:N2Y46]}; &new{2014-01-07 (火) 00:51:54};
-光ホルスでドロップ強化とサブの攻撃態勢でボスワンパンだった！ -- &color(#999){ [id:Njc166]}; &new{2014-01-07 (火) 17:28:03};
-闇パですが、ロキは王、メルエムでも可能ですね。王で2回ノーコンしました。スキルを早めに使い、敵の数を減らして耐えるのがコツだと思います。ロキをヴァンパイアデュークだと、攻撃力は十分ですが、最大 HP に少し不安があります（事故死経験あり）。 -- &color(#999){ [id:Yjd131]}; &new{2014-01-07 (火) 20:13:31};
-6連続でベルセルクで萎えそうになったが、↑にもっと悲惨な人がいて次頑張ろうと思ったわw -- &color(#999){ [id:ZDN35]}; &new{2014-01-08 (水) 07:44:30};
-LFホルス、サブエキドナ、虹の番人、バステト究極、ケンシン、ミスさえなければノーコンです -- &color(#999){ [id:M2Q101]}; &new{2014-02-07 (金) 19:00:06};
-キルアPT、テキトーでもノーコン。オススメ -- &color(#999){ [id:ZTR53]&good(7db6a7-ZTR53);}; &new{2014-03-04 (火) 12:08:06};
-ＬF超覚醒ゼウスLevel99 Sヴァーチェ99 ヴァルキリー63 アテナ32 機龍レグルス43で、ノーコンです。ヴァーチェ、ヴァルキリー、アテナは、スキルマです！4F迄にスキル溜めて、５Fで全て開放で、ワンパンです。 -- &color(#999){ [id:Yjg20]&good(c376db-Yjg20);}; &new{2014-03-04 (火) 19:10:16};
-LF闇メタ、ヴァンパイア、キングほのりん、半蔵、バッドマンで5ノーコンでした。半蔵とヴァンパイアスキルマ。 -- &color(#999){ [id:YWU199]&good(b97355-YWU199);}; &new{2014-03-05 (水) 22:16:26};
-↑5は誤字です。すみません。 -- &color(#999){ [id:YWU199]&good(63d0d3-YWU199);}; &new{2014-03-05 (水) 22:17:33};
-オーバースペックなんだよ！クリア出来て当然だろうが！ -- &color(#999){ [id:NDh248]&good(6a4f1d-NDh248);}; &new{2014-03-05 (水) 22:58:30};
-デューク天ルシの回復４倍でも余裕 -- &color(#999){ [id:NzM63]&good(897a36-NzM63);}; &new{2014-03-26 (水) 17:26:03};
-被らなければ緑おでんでもノーコンいけそう。 -- &color(#999){ [id:NGQ210]&good(27628a-NGQ210);}; &new{2014-04-21 (月) 12:16:50};
-そろそろ降臨ダンジョンリニューアルした方がいいと思う。。 -- &color(#999){ [id:YTk92]&good(f8eb91-YTk92);}; &new{2014-06-27 (金) 01:33:46};
-無課金、初心者でも持ってるモンスターのみの構成しか需要ないんだから、クリアできて当たら前のパーティ書くだけ無駄だと何故わからないのか… -- &color(#999){ [id:Y2Q33]&good(6f6d3d-Y2Q33);}; &new{2014-07-14 (月) 17:25:16};
-宝玉イベで四獣出るかな？ -- &color(#999){ [id:ODY99]&good(bf244f-ODY99);}; &new{2014-08-10 (日) 20:13:32};
-B1でサクヤ出ました。 -- &color(#999){ [id:ZGM72]&good(42bca6-ZGM72);}; &new{2014-08-11 (月) 01:46:58};
-サクヤって、スキル使ってくるの？ -- &color(#999){ [id:YmZ31]&good(f22106-YmZ31);}; &new{2014-08-11 (月) 04:06:21};
-スキルは使われなかった。 -- &color(#999){ [id:ZGM72]&good(7fa1c0-ZGM72);}; &new{2014-08-11 (月) 07:52:12};
-全然出てこないんだけど -- &color(#999){ [id:ODM181]&good(af3704-ODM181);}; &new{2014-08-11 (月) 17:48:14};
-22周で麒麟遭遇せず。 超地獄だと3周に1体程度だったから、地獄ではこんなに出ないものかと思い知ったわ。 -- &color(#999){ [id:MmU161]&good(975c47-MmU161);}; &new{2014-08-11 (月) 23:10:32};
-↑超地獄ないよ -- &color(#999){ [id:ZDM187]&good(917f59-ZDM187);}; &new{2014-08-19 (火) 00:12:31};
