* パズドラクロス コラボ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|熱き龍喚士 クロス級		|50|6|83040|25138|&color(#080){''&calc(25138/50,1);''};|
|熱き龍喚士 地獄級		|50|6|46560|14780|&color(#080){''&calc(14780/50,1);''};|

//2016年05月29日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):熱き龍喚士 クロス級|
|1,2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):Battle1で4体、Battle2で5体が出現|
|~|&mons2930; %%%[[オウカ>モンスター図鑑/2930]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''8970''};|&color(#b00){2};|119850|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）|
|~|&mons2933; %%%[[ミズハ>モンスター図鑑/2933]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|185850|10000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（10800ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（14040ダメージ＆ドロップ6個→水ドロップ）|
|~|&mons2936; %%%[[エンジュ>モンスター図鑑/2936]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''4650''};|&color(#b00){1};|81900|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（4650ダメージ＆ランダム1色→お邪魔ドロップ）|
|3|&mons2931; %%%[[ロウエン>モンスター図鑑/2931]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|1110600|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）&br;ヒートテール（計10950の連続攻撃）|
|~|&mons2934; %%%[[ミズアラシ>モンスター図鑑/2934]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|1341600|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（10800ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（17901ダメージ＆ドロップ6個→水ドロップ）&br;コールドブレス（6885ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons2937; %%%[[トリハヤテ>モンスター図鑑/2937]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|937650|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（6480ダメージ＆ランダム1色→お邪魔ドロップ）&br;アースブレス（6480ダメージ＆ドロップ4個→木ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2932; %%%[[焦尾・ゴウカミ>モンスター図鑑/2932]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|3361350|340||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===焦熱の纏（2ターン被ダメージ75％減）==HP30％以下で再使用==&br;豪炎（23355ダメージ＆ドロップ6個→火ドロップ）==HP80％以上で使用==&br;ブレイズテール（残りHP99％ダメージ）&br;獄炎爪（計15570の連続攻撃）&br;インフェルノブラスト（38925ダメージ＆横1行目→火ドロップ）==HP30％以下で使用==&br;|
|~|&mons2935; %%%[[水刀・アオヤイバ>モンスター図鑑/2935]]%%%		|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){3};|3811350|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===水刀の皮鉄（3ターン被ダメージ50％減）&br;雪月花（18540ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の剣（24102ダメージ＆ドロップ9個→水ドロップ）&br;フリージングフェザー（9270ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==&br;ミラージュブレイド（55620ダメージ＆横1行目→水ドロップ）==HP50％以下で使用==&br;|
|~|&mons2938; %%%[[風翼・コダチノツカイ>モンスター図鑑/2938]]%%%		|ドラゴン/回復|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|2761350|340||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風翼の舞（5ターン5コンボ以下の攻撃吸収）&br;フェザーレイン（9690ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==HP100％で使用==&br;疾風（9690ダメージ＆ランダム1色→お邪魔ドロップ）&br;迅雷（14535ダメージ＆お邪魔→光ドロップ）==お邪魔ドロップがあると使用==&br;防炎の風（5ターン火属性の攻撃吸収）==HP60％以下で使用、1度きり==&br;疾き風がドロップを乱す（ドロップ15個→お邪魔ドロップ）==HP30％以下で使用==&br;ウィンドスパイラル（19380ダメージ＆横1行目→木ドロップ）==HP30％以下で使用==&br;|
|5|&mons2926; %%%[[熱き龍喚士・エース>モンスター図鑑/2926]]%%%		|バランス|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|4327986|310||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===モンスターのみんな！（何もしない）&br;龍喚!!!!（10417ダメージ＆横1行目→火・水・木ドロップのいずれか1色）#group#&br;#group#龍喚!!!!（10417ダメージ＆横1行目→火・水・木ドロップのいずれか1色）==2回に1度==&br;オイラもがんばるたまー！！（1ターン覚醒スキル無効）#group#&br;#group#焦熱の纏（2ターン被ダメージ75％減）==龍喚で火ドロップに変換した場合使用==&br;7コンボ!!（計14581の連続攻撃）#group#&br;ブレイズテール（残りHP99％ダメージ）==龍喚で火ドロップに変換した場合使用==&br;#group#フリージングフェザー（9270ダメージ＆ランダム3体3ターンバインド）==龍喚で水ドロップに変換した場合使用==&br;7コンボ!!（計14581の連続攻撃）#group#&br;雪月花（18540ダメージ＆回復→水ドロップ）==龍喚で水ドロップに変換＆回復ドロップがあると使用==&br;氷の剣（24102ダメージ＆ドロップ9個→水ドロップ）==龍喚で水ドロップに変換した場合使用==&br;#group#風翼の舞（5ターン5コンボ以下の攻撃吸収）==龍喚で木ドロップに変換した場合使用==&br;7コンボ!!（計14581の連続攻撃）#group#&br;フェザーレイン（10417ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==龍喚で木ドロップに変換した場合使用==&br;#group#オイラにまかせるたまっ！（全員のスキル1～2ターン遅延）==HP20％以下で使用==&br;10コンボ!!（計20830の連続攻撃）#group#&br;|
|6|&mons2927; %%%[[白光炎隼神のアーマー・エース>モンスター図鑑/2927]]%%%		|神/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|5533056|530||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===クロスオン！！（3ターン被ダメージ50％減）&br;炎隼瞬光撃（14028ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）#group#&br;【1ターン目】&br;#group#天空神の守護（999ターン状態異常無効）==HP80％以上で使用==&br;龍喚!!!!（21042）#group#&br;#group#天空神の守護（999ターン状態異常無効）==HP80％以下で使用==&br;龍喚!!!!（10521ダメージ＆ランダム1色→お邪魔ドロップ）#group#&br;#group#天空神の守護（999ターン状態異常無効）==HP50％以下で使用==&br;龍喚!!!!（7014ダメージ＆サブ全員3ターンバインド）#group#&br;#group#天空神の守護（999ターン状態異常無効）==HP20％以下で使用==&br;炎隼瞬光撃（14028ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）&br;10コンボ!!（計28060の連続攻撃）#group#&br;【2ターン目以降】※上から順に使用&br;#group#ウジャトの眼（1ターンドロップ操作時間2秒短縮）&br;炎隼の猛撃（15431ダメージ＆ランダム1色→火ドロップ）#group#&br;#group#五元の聖域（2ターン4コンボ以下の攻撃吸収）&br;【一覧】から1つ使用#group#&br;#group#ウジャトの眼（1ターンドロップ操作時間2秒短縮）&br;炎隼の猛撃（15431ダメージ＆ランダム1色→火ドロップ）#group#&br;#group#五元の調律（全ドロップ→火・水・木・光・闇）&br;【一覧】から1つ使用#group#&br;#group#炎隼瞬光撃（14028ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）==HP20％以下で使用==&br;10コンボ!!（計28060の連続攻撃）#group#&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【一覧】&br;インフェルノブラスト（11222ダメージ＆横1行目→火ドロップ）&br;ミラージュブレイド（11222ダメージ＆横1行目→水ドロップ）&br;ウィンドスパイラル（11222ダメージ＆横1行目→木ドロップ）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):熱き龍喚士 地獄級|
|1,2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):Battle1で4体、Battle2で5体が出現|
|~|&mons2930; %%%[[オウカ>モンスター図鑑/2930]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''5116''};|&color(#b00){2};|68359|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）|
|~|&mons2933; %%%[[ミズハ>モンスター図鑑/2933]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|106003|6000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（6160ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（8008ダメージ＆ドロップ6個→水ドロップ）|
|~|&mons2936; %%%[[エンジュ>モンスター図鑑/2936]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''2652''};|&color(#b00){1};|46713|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（2652ダメージ＆ランダム1色→お邪魔ドロップ）|
|3|&mons2931; %%%[[ロウエン>モンスター図鑑/2931]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|633453|144||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）&br;ヒートテール（計6246の連続攻撃）|
|~|&mons2934; %%%[[ミズアラシ>モンスター図鑑/2934]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|765208|18000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（7854ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（10210ダメージ＆ドロップ6個→水ドロップ）&br;コールドブレス（3927ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons2937; %%%[[トリハヤテ>モンスター図鑑/2937]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|534808|144||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（3696ダメージ＆ランダム1色→お邪魔ドロップ）&br;アースブレス（3696ダメージ＆ドロップ4個→木ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2932; %%%[[焦尾・ゴウカミ>モンスター図鑑/2932]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|1556181|170||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===焦熱の纏（2ターン被ダメージ75％減）==HP30％以下で再使用==&br;豪炎（10812ダメージ＆ドロップ6個→火ドロップ）==HP80％以上で使用==&br;ブレイズテール（残りHP99％ダメージ）&br;獄炎爪（計7208の連続攻撃）&br;インフェルノブラスト（18020ダメージ＆横1行目→火ドロップ）==HP30％以下で使用==&br;|
|~|&mons2935; %%%[[水刀・アオヤイバ>モンスター図鑑/2935]]%%%		|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){3};|1764514|25000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===水刀の皮鉄（3ターン被ダメージ50％減）&br;雪月花（8583ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の剣（11158ダメージ＆ドロップ9個→水ドロップ）&br;フリージングフェザー（4292ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==&br;ミラージュブレイド（25749ダメージ＆横1行目→水ドロップ）==HP50％以下で使用==&br;|
|~|&mons2938; %%%[[風翼・コダチノツカイ>モンスター図鑑/2938]]%%%		|ドラゴン/回復|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|1278403|170||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風翼の舞（5ターン5コンボ以下の攻撃吸収）&br;フェザーレイン（4486ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==HP100％で使用==&br;疾風（4486ダメージ＆ランダム1色→お邪魔ドロップ）&br;迅雷（6729ダメージ＆お邪魔→光ドロップ）==お邪魔ドロップがあると使用==&br;防炎の風（5ターン火属性の攻撃吸収）==HP60％以下で使用、1度きり==&br;疾き風がドロップを乱す（ドロップ15個→お邪魔ドロップ）==HP30％以下で使用==&br;ウィンドスパイラル（8972ダメージ＆横1行目→木ドロップ）==HP30％以下で使用==&br;|
|5|&mons2926; %%%[[熱き龍喚士・エース>モンスター図鑑/2926]]%%%		|バランス|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2319801|186||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===モンスターのみんな！（何もしない）&br;龍喚!!!!（5583ダメージ＆横1行目→火・水・木ドロップのいずれか1色）#group#&br;#group#龍喚!!!!（5583ダメージ＆横1行目→火・水・木ドロップのいずれか1色）==2回に1度==&br;オイラもがんばるたまー！！（1ターン覚醒スキル無効）#group#&br;#group#焦熱の纏（2ターン被ダメージ75％減）==龍喚で火ドロップに変換した場合使用==&br;7コンボ!!（計7819の連続攻撃）#group#&br;ブレイズテール（残りHP99％ダメージ）==龍喚で火ドロップに変換した場合使用==&br;#group#フリージングフェザー（1117ダメージ＆ランダム2体2ターンバインド）==龍喚で水ドロップに変換した場合使用==&br;7コンボ!!（計7819の連続攻撃）#group#&br;雪月花（4466ダメージ＆回復→水ドロップ）==龍喚で水ドロップに変換＆回復ドロップがあると使用==&br;氷の剣（6141ダメージ＆ドロップ9個→水ドロップ）==龍喚で水ドロップに変換した場合使用==&br;#group#風翼の舞（5ターン5コンボ以下の攻撃吸収）==龍喚で木ドロップに変換した場合使用==&br;7コンボ!!（計7819の連続攻撃）#group#&br;フェザーレイン（5583ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==龍喚で木ドロップに変換した場合使用==&br;#group#オイラにまかせるたまっ！（全員のスキル1～2ターン遅延）==HP20％以下で使用==&br;10コンボ!!（計11170の連続攻撃）#group#&br;|
|6|&mons2927; %%%[[白光炎隼神のアーマー・エース>モンスター図鑑/2927]]%%%		|神/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|2965718|318||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===クロスオン！！（3ターン被ダメージ50％減）&br;炎隼瞬光撃（7519ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）#group#&br;【1ターン目】&br;#group#天空神の守護（999ターン状態異常無効）==HP80％以上で使用==&br;龍喚!!!!（11279）#group#&br;#group#天空神の守護（999ターン状態異常無効）==HP80％以下で使用==&br;龍喚!!!!（5639ダメージ＆ランダム1色→お邪魔ドロップ）#group#&br;#group#天空神の守護（999ターン状態異常無効）==HP50％以下で使用==&br;龍喚!!!!（3760ダメージ＆サブ全員3ターンバインド）#group#&br;#group#天空神の守護（999ターン状態異常無効）==HP20％以下で使用==&br;炎隼瞬光撃（7519ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）&br;10コンボ!!（計15040の連続攻撃）#group#&br;【2ターン目以降】※上から順に使用&br;#group#ウジャトの眼（1ターンドロップ操作時間2秒短縮）&br;炎隼の猛撃（8271ダメージ＆ランダム1色→火ドロップ）#group#&br;#group#五元の聖域（2ターン4コンボ以下の攻撃吸収）&br;【一覧】から1つ使用#group#&br;#group#ウジャトの眼（1ターンドロップ操作時間2秒短縮）&br;炎隼の猛撃（8271ダメージ＆ランダム1色→火ドロップ）#group#&br;#group#五元の調律（全ドロップ→火・水・木・光・闇）&br;【一覧】から1つ使用#group#&br;#group#炎隼瞬光撃（7519ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）==HP20％以下で使用==&br;10コンボ!!（計15040の連続攻撃）#group#&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【一覧】&br;インフェルノブラスト（6015ダメージ＆横1行目→火ドロップ）&br;ミラージュブレイド（6015ダメージ＆横1行目→水ドロップ）&br;ウィンドスパイラル（6015ダメージ＆横1行目→木ドロップ）|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
