* チャレンジダンジョン！35 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2016/10/24版です。''

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]] - [[Lv1～5>#lv5]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10 7×6マス		|100|5|50196|62509|&color(#080){''&calc(62509/100,1);''};|[[一度きりピィダンジョン>スペシャルダンジョン/一度きりピィダンジョン]]|
|Lv9 固定チーム		|90|7|74840|73462|&color(#080){''&calc(73462/90,1);''};|~|
|Lv8 覚醒無効		|80|5|32840|22968|&color(#080){''&calc(22968/80,1);''};|~|
|Lv7 全属性必須		|70|5|79880|24309|&color(#080){''&calc(24309/70,1);''};|~|
|Lv6 火なし		|60|5|||&color(#080){''&calc(0/60,1);''};|~|
|Lv5			|50|5|||&color(#080){''&calc(0/50,1);''};|[[ノエルドラゴン・ルージュ>モンスター図鑑/0520]]（Lv.25）|
|Lv4			|40|5|||&color(#080){''&calc(0/40,1);''};|[[ぷれドラ>モンスター図鑑/2250]]|
|Lv3 3色限定		|30|5|||&color(#080){''&calc(0/30,1);''};|[[たまドラ>モンスター図鑑/0797]]（HP+3、攻撃+3、回復+3）|
|Lv2 3色限定		|20|5|||&color(#080){''&calc(0/20,1);''};|2000友情ポイント|
|Lv1 3色限定		|10|5|||&color(#080){''&calc(0/10,1);''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

- ''Lv9は予め設定された固定チームで挑戦するルール''
-- &mons2995; &mons1839; &mons3159; &mons3180; &mons1843; &mons2995;
-- LFのみ+297

** Lv10&aname(lv10); [#ee2e43fa]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10|
|1|&mons1617; %%%[[錬水の魔道士・シャロン>モンスター図鑑/1617]]%%%		|攻撃/回復|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3780373|322||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ウンディーネ、行くよ・・・（999ターン状態異常無効）&br;はいっ！ 錬水結界ですっ！（5ターン50万以上のダメージ無効化）#group#&br;エレメンタルストリーム（20740ダメージ＆全ドロップ→火・水・木・光・闇）==1ターン目に使用==&br;マリンプレッシャー（残りHP99％ダメージ）==2ターン目に使用==&br;アビサルストリーム（20740ダメージ＆全ドロップ→火・水・木・光・闇・毒）==3ターン目に使用==&br;アビスプレッシャー（残りHP100％ダメージ）==4ターン目に使用==&br;#group#あぁっ！　結界が切れちゃいますっ！（2ターン覚醒スキル無効）==5ターン目に使用==&br;そろそろ本気、いくよ・・・！（1ターン攻撃力2倍）#group#&br;#group#エレメンタルスプラッシュ！（2倍時、103700ダメージ＆全ドロップ→火・水・木・光・闇）==6ターン目に使用==&br;清廉なる歌声（全員のスキル1～3ターン遅延）#group#&br;#group#シャロン！ 魔法薬ですっ！（HP50％回復）==1～4ターン目にHP50％以下で使用、1度きり==&br;ありがとうウンディーネ（何もしない）#group#&br;#group#魔法薬、もっと飲んでくださいっ！（HP30％回復）==1～4ターン目にHP50％以下で使用、1度きり==&br;そんなにいっぱい飲めないって・・・（ドロップ6個→猛毒ドロップ）#group#&br;#group#の、飲まないとやられちゃいますっ！（HP10％回復）==1～4ターン目にHP50％以下で使用、1度きり==&br;もう・・・無理・・・（ドロップ18個→猛毒ドロップ）#group#&br;#group#おくち開けて、ほらっ・・・（何もしない）==1～4ターン目にHP50％以下で使用、1度きり==&br;ああぁーーーーーーっ！（全ドロップ→猛毒ドロップ）#group#&br;|
|2|&mons1726; %%%[[覚醒ヒノカグツチ>モンスター図鑑/1726]]%%%	|ドラゴン/体力|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|4782603|588||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===黄泉の波動（全員のスキル0～4ターン遅延）&br;狂獄の神火（17202ダメージ＆ドロップ4個→火ドロップ、ドロップ4個→闇ドロップ）&br;狂苛焔獄弾（12902ダメージ＆火ドロップ→お邪魔ドロップ）&br;蛇神の毒牙（8601ダメージ＆闇ドロップ→毒ドロップ）&br;呪いの蛇神眼（全員2ターンバインド）==HP50％以下で使用、1度きり==&br;蛇王滅殺獄龍破（計688080の連続攻撃）==HP30％以下で使用==&br;恨みの咆哮（全員のスキル99ターン遅延）==HP1％以下で使用、1度きり==|
|3|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|7802307|5460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はなっから容赦しねぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（29829ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計44745の連続攻撃）&br;もっぺん沈んどけぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（37286ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|4|&mons2129; %%%[[無間の破戒神・大天狗>モンスター図鑑/2129]]%%%	|体力/悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|18006300|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===参るぞ！！（999ターン状態異常無効）&br;縛！！（全員4～5ターンバインド）==1ターン目に使用==&br;壊！！（計35532の連続攻撃）&br;滅！！（30456ダメージ＆ドロップ4個→毒ドロップ）&br;闘気が高まっている（何もしない）==HP40％以下で使用、1度きり==&br;罪業消滅（計304560の連続攻撃）==HP40％以下で使用==&br;|
|5|&mons2277; %%%[[紫棘の霜龍帝・イルシックス>モンスター図鑑/2277]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|9240684|1044||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP30％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===剛氷の鎧（999ターン状態異常無効）&br;ハイプレスクロー（残りHP99％ダメージ）&br;アイスエッジハンマー（計32833の連続攻撃）&br;デストラクションブリザード（計38306の連続攻撃）&br;#group#暴れ狂う（27361ダメージ＆全ドロップ→水・回復・お邪魔）==HP30％以下で使用、一度きり==&br;憤怒の眼光（お邪魔ドロップをロック）==お邪魔ドロップが無い場合通常攻撃==#group#&br;アビステンペスト（計136805の連続攻撃）==HP30％以下で使用==&br;フリージングゾーン（21889ダメージ＆HP50％回復）==HP1％以下で使用==|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv9&aname(lv9); [#f3ba9f7a]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9|
|1|&mons1536; %%%[[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]%%%		|悪魔/神|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|6166673|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):情熱☆ヘラチューン（先制・火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（21252ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（21252ダメージ＆ランダム1色→火ドロップ）&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計31878の連続攻撃）==HP50％以下で使用==|
|2|&mons1737; %%%[[澪王妃・ヘラ・イース>モンスター図鑑/1737]]%%%		|悪魔/神|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|6093951|23400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===澪王妃の世界（5ターンスキル使用不可）&br;ブルーブリザード（19969ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（16974ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（4052ダメージ＆5体1～3ターンバインド）==HP50％以下で使用、1度きり==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|3|&mons189; %%%[[ヘラ>モンスター図鑑/0189]]%%%		|神|BGCOLOR(#bba6f1):闇|&color(#b00){''17007''};|&color(#b00){1};|3536984|496||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神の洗礼（8504）&br;神の悪戯（ランダム2色→お邪魔ドロップ）&br;往復ビンタ（計30612の連続攻撃）==HP60％以下で使用==&br;魔力を溜める（次回グラビトンボム使用）==HP25％以下で使用==&br;グラビトンボム（102042）|
|4|&mons1189; %%%[[覚醒ヘラ・ベオーク>モンスター図鑑/1189]]%%%	|悪魔/神|BGCOLOR(#bbf1a6):木闇|&color(#b00){''22184''};|&color(#b00){1};|5242645|4690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===光合成（10ターン光属性吸収）&br;縛り上げる（8874ダメージ＆1体3ターンバインド）&br;<木>創樹妃の色香（15529ダメージ＆火ドロップ→木ドロップ）&br;<闇>創樹妃の誘惑（22184ダメージ＆闇ドロップ→光ドロップ）&br;<闇>ジュピタージェネシス（44368）==HP30％以下で使用==|
|5|&mons1250; %%%[[覚醒ヘラ・ソエル>モンスター図鑑/1250]]%%%	|悪魔/神|BGCOLOR(#f1f1a6):光闇|&color(#b00){''17914''};|&color(#b00){1};|4581812|4690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===耀冥妃のささやき（5ターンスキル使用不可）&br;神々の守り（999ターン状態異常無効）&br;<光>シャインブラスト（17914ダメージ＆闇ドロップ→光ドロップ）&br;<光>サンダーアロー（8957ダメージ＆サブ1体2ターンバインド）&br;<闇>耀冥妃の試練（5ターン5コンボ以下の攻撃吸収）&br;<闇>耀冥妃の裁き（3カウント後、計89570の連続攻撃）|
|6|&mons985; %%%[[神王妃・ヘラ>モンスター図鑑/0985]]%%%		|悪魔/神|BGCOLOR(#bba6f1):闇|&color(#b00){''23119''};|&color(#b00){1};|6105897|812||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王妃の洗礼（46238）&br;ブラックナイトメア（20807ダメージ＆光ドロップ→お邪魔ドロップ）&br;神王妃の吐息（神タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;ギガグラビティ（残りHP99％ダメージ）==HP30％以下で使用、1度きり==&br;ギガグラビトンボム（115595）==HP30％以下で使用==|
|7|&mons1922; %%%[[ゼウス＆ヘラ>モンスター図鑑/1922]]%%%	|神/悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|15538743|5130||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===よくぞここまで参った（2ターン状態異常無効）&br;いっぱい楽しみましょう♪（999ターン4コンボ以下の攻撃吸収）#group#&br;#group#神の雷（11880ダメージ＆縦3,4列目→光ドロップ）==3回に1度==&br;髪を整えている（2ターン状態異常無効）#group#&br;#group#神の雷（11880ダメージ＆縦3,4列目→光ドロップ）&br;往復ビンタ（計17820の連続攻撃）#group#&br;#group#神の雷（11880ダメージ＆縦3,4列目→光ドロップ）&br;魔性の抱擁（7425ダメージ＆サブ1体1～2ターンバインド）#group#&br;#group#ゼウスブレード（14850ダメージ＆横4列目→光ドロップ）&br;往復ビンタ（計17820の連続攻撃）#group#&br;#group#ゼウスブレード（14850ダメージ＆横4列目→光ドロップ）&br;神の悪戯（7425ダメージ＆光ドロップ→お邪魔ドロップ）#group#&br;#group#ゼウスブレード（14850ダメージ＆横4列目→光ドロップ）&br;ギガグラビティ（残りHP99％ダメージ）#group#&br;#group#神王の眼光（神タイプ2～4ターンバインド）==HP40％以下で使用、1度きり==&br;とどめ、いっちゃうよ～！（何もしない）#group#&br;#group#スーパーノヴァ（計44550の連続攻撃）==HP40％以下で使用==&br;グラビトンボム（79200）#group#&br;#group#ラース・オブ・ゴッド（残りHP95％ダメージ）==HP10％以下で使用==&br;神々の祝福（HP50％回復）#group#|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv8&aname(lv8); [#r2c2c11f]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8|
|1|&mons512; %%%[[剛腕の巨人・ギガンテス>モンスター図鑑/0512]]%%%	|体力|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2702000|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアァァー！！（3カウント後、計99999の連続攻撃）|
|2|&mons1766; %%%[[マグティー>モンスター図鑑/1766]]%%%	|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグレッド（7080ダメージ＆ランダム1色→光ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
|~|&mons3215; %%%[[雷の小鬼>モンスター図鑑/3215]]%%%		|悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''13560''};|&color(#b00){1};|405450|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ふるえな！（全員のスキル0～2ターン遅延）&br;鬼の独奏（999ターン攻撃力3倍）==1体の時に使用==&br;光の共鳴（6780ダメージ＆10ターン光ドロップの出現率15％上昇）&br;震天の太鼓（残りHP70％ダメージ）&br;|
|~|&mons1768; %%%[[マグチャ>モンスター図鑑/1768]]%%%	|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマググリーン（7080ダメージ＆ランダム1色→光ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
|3|&mons1091; %%%[[ブラストオーロラドラゴン>モンスター図鑑/1091]]%%%		|ドラゴン/体力|BGCOLOR(#a6f1f1):水火|&color(#b00){''13894''};|&color(#b00){1};|3939063|4920||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===箱舟の守護龍（3ターン状態異常無効）&br;オーロラブラスト（11115ダメージ＆1体1ターンバインド）&br;ゴッドティアーズ（5ターン水ドロップ出現率25％上昇）==HP75％以下で使用==&br;ブルーアウト・ネメシス（3カウント後、計69470の連続攻撃）==HP75％以下で使用==|
|4|&mons889; %%%[[狂荒の戦軍神・アレス>モンスター図鑑/0889]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|2570260|2520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クルーエルウォー（6443ダメージ＆ドロップが見えなくなる）==HP50％以下で再使用==&br;<火>破壊の炎槍（残りHP99％ダメージ）&br;<火>狂乱の闇槍（12885ダメージ＆ランダム1色→お邪魔ドロップ）&br;<闇>ウォールブレイカー（計19328の連続攻撃）|
|5|&mons1711; %%%[[龍威の勇将軍・趙雲>モンスター図鑑/1711]]%%%	|攻撃/ドラゴン|BGCOLOR(#bbf1a6):木光|&color(#b00){''18668''};|&color(#b00){1};|4979077|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===趙子龍、参る！（999ターン状態異常無効）&br;一騎当千の覇気（99ターン5コンボ以下の攻撃吸収）&br;忠義の勇槍（14001ダメージ＆ランダム1色→光ドロップ）&br;怒りの豪槍（残りHP99％ダメージ）&br;龍翼猛襲（14001ダメージ＆ドロップが見えなくなる）&br;北方無双陣（計44804の連続攻撃）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv7&aname(lv7); [#rc2abe31]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7|
|1|&mons2880; %%%[[ファジール>モンスター図鑑/2880]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|20|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼龍の泣き声（2体1ターンバインド）&br;ベビフレア（15000ダメージ＆ドロップ3個→火ドロップ）|
|~|&mons2881; %%%[[アイジール>モンスター図鑑/2881]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|20|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼龍の泣き声（2体1ターンバインド）&br;ベビアイス（15000ダメージ＆ドロップ3個→水ドロップ）|
|~|&mons2882; %%%[[ウィジール>モンスター図鑑/2882]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|20|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼龍の泣き声（2体1ターンバインド）&br;ベビウィンド（15000ダメージ＆ドロップ3個→木ドロップ）|
|2|&mons1095; %%%[[水天双極星・リヴァイアサン>モンスター図鑑/1095]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2433264|390||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===海蛇龍の大渦（10ターンスキル使用不可）&br;しめつける（1回目2549・2回目5097・3回目10194・4回目20388）&br;かみ砕く（101940）&br;呑み込む（101940）|
|3|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	|神/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|4400486|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターンドロップ操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（11819ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計17730の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|4|&mons2639; %%%[[神脅の毒蛇・ヨルムンガンド>モンスター図鑑/2639]]%%%		|ドラゴン/悪魔|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|5003958|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光属性のダメージ50％減&br;#group#===先制===蛇鱗（5ターン状態異常無効）&br;カオスレイン（5ターンお邪魔と毒ドロップの出現率8％増加）#group#&br;世界蛇の蜷局（全ドロップ→お邪魔・猛毒ドロップ）==5ターンごとに使用==&br;ヘルバイト（14881）&br;蛇睨み（13528ダメージ＆ドロップ3個をロック）&br;ソーンテイル（計18940の連続攻撃）==HP50％以下で使用==&br;サーペントヘイト（17586ダメージ＆ドロップ2個→お邪魔、ドロップ2個→猛毒）==HP50％以下で使用==&br;絞め付け（残りHP99％ダメージ）==HP50％以下で使用、1度きり==&br;丸呑み（8117ダメージ＆ドロップが見えなくなる）==HP50％以下で使用、1度きり==&br;蛇痺牙（16234ダメージ＆1体3ターンバインド）==HP40％以下で使用、1度きり==&br;オーバーフェルミングフォース（計67640の連続攻撃）==HP15％以下で使用==&br;|
|5|&mons2637; %%%[[焦角の天火神・アグニ>モンスター図鑑/2637]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|8728403|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と闇属性のダメージ50％減&br;#group#===先制===轟炎の闘気（5ターン5コンボ以下の攻撃吸収）&br;マハットヴァタパハ（999ターン状態異常無効）#group#&br;※上から順に使用【HP50％以上】&br;突き飛ばす（14300ダメージ＆全員のスキル1～3ターン遅延）&br;爆炎角（15492ダメージ＆縦1列目→火ドロップ）&br;太陽の神火（16684ダメージ＆ドロップ15個をロック）&br;轟炎角（17876ダメージ＆縦6列目→火ドロップ）&br;酷火輪（10ターン30万以上のダメージ吸収）&br;双炎角（19067ダメージ＆縦1,6列目→火ドロップ）&br;※上から順に使用【HP50％以下】&br;猛突進の構え（4ターン被ダメージ75％減）==「双炎角」を使用していないと使用==&br;猛突進の構え（4ターン被ダメージ50％減）==「双炎角」を使用していると使用==&br;3（何もしない）&br;2（何もしない）&br;1（1ターンドロップ操作時間2秒短縮）&br;パリャヴァサーナム（計143004の連続攻撃）&br;|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv6&aname(lv6); [#q82f7828]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv1～5 &aname(lv5); [#r2efcfc6]

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||

}}
#div(end)
//折りたたみ終了

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

#include(Parts/チーム編成例の注意,notitle)

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
