*伝説の邪龍 [#h4ff180c]

#style(class=panelNote){{
このダンジョンは[[伝説龍の足跡>ダンジョン/伝説龍の足跡]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd1)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|奈落の底 超級			|50|10|24000|13000|&color(#080){''260''};|
|奈落の底 上級			|25|10|13000|6500|&color(#080){''260''};|
|奈落の底 中級			|15|10|4000|2200|&color(#080){''146''};|

- ''上級'' 機龍と同様に半減などがあったほうが確実。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):奈落の底 超級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};||||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5370''};|&color(#b00){2};||||
||[[闇の魔剣士>モンスター図鑑/0108]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
|5|[[デビルドラゴン>モンスター図鑑/0035]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3600''};|&color(#b00){3};||||
|9|[[リリス>モンスター図鑑/0097]]x2		|BGCOLOR(#bba6f1):闇|&color(#b00){''5940''};|&color(#b00){2};||||
|10|[[邪龍・ヘルヘイム>モンスター図鑑/0146]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''11070''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):奈落の底 上級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1708''};|&color(#b00){1};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''1611''};|&color(#b00){2};||||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){3};||||
||[[ブラックコドラ>モンスター図鑑/0033]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[闇の魔剣士>モンスター図鑑/0108]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''6720''};|&color(#b00){3};||||
|5|[[デビルドラゴン>モンスター図鑑/0035]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3600''};|&color(#b00){3};||||
|9|[[サキュバス>モンスター図鑑/0096]]x2		|BGCOLOR(#bba6f1):闇|&color(#b00){''1170''};|&color(#b00){2};||||
|~|[[リリス>モンスター図鑑/0097]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''2750''};|&color(#b00){2};||||
|10|[[邪龍・ヘルヘイム>モンスター図鑑/0146]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''6314''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):奈落の底 中級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''916''};|&color(#b00){1};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''864''};|&color(#b00){2};||||
||[[ブラックファイター>モンスター図鑑/0076]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1350''};|&color(#b00){3};||||
||[[ブラックコドラ>モンスター図鑑/0033]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''819''};|&color(#b00){3};||||
|5|[[邪龍・ヘルヘイム>モンスター図鑑/0146]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2747''};|&color(#b00){2};||186||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
