* たまドラの里 [#i9729093]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|たまドラを追え！		|99|5|7255|5660|&color(#080){''57''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]] / [[コインダンジョン]]

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):たまドラを追え！|
||[[たまドラベビー>モンスター図鑑/1002]]                  |BGCOLOR(#f1f1a6):光|&color(#b00){''8''};|&color(#b00){1};|10|600000|たまぁ～♪（何もしない）&br;たま、たまぁ～♪（何もしない）|
||[[たまドラ>モンスター図鑑/0797]]                        |BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000|たまぁ～♪（何もしない）&br;たま、たまぁ～♪（何もしない）|
|5|[[覚醒幻神・オーディンたまドラ>モンスター図鑑/1230]] 	|BGCOLOR(#f1bba6):火|&color(#b00){''11111''};|&color(#b00){1};|30|600000||
|~|[[たまドラ>モンスター図鑑/0797]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''270''};|&color(#b00){1};||600000|ピュアスマイル（1体3ターンバインド）|
|~|[[覚醒オーディンたまドラ>モンスター図鑑/1228]] 	|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|30|600000|ピュアスマイル（先制・1体3ターンバインド）&br;ぐんぐにーるたまぁ！（22222ダメージ＆ランダム1色→光ドロップ）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** チーム編成例 [#u1b3e8f0]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c


//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};


* コメント [#g01f44eb]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
