* 緑の丼龍【火木闇限定】 [#p867cc73]

#ginclude(Parts/関連,notitle,or,spd11)

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|揚勝龍 超地獄級（テクニカル）	|50|7|67000|17500|&color(#080){''350''};|
|揚勝龍 地獄級（テクニカル）	|45|7|52000|13500|&color(#080){''300''};|
|揚勝龍 超級（テクニカル）	|40|7|33000|8700|&color(#080){''217''};|
|揚勝龍 上級（テクニカル）	|25|7|4000|1100|&color(#080){''44''};|
|揚勝龍 中級（テクニカル）	|15|7|2600|700|&color(#080){''46''};|

- 水と光ドロップが出現しない（変換などで出現させることは可能）
- [[ぐんまコラボ>スペシャルダンジョン/ぐんまコラボ]]や[[高岡市コラボ>スペシャルダンジョン/高岡市コラボ]]の一部キャラクターも登場
- [[ヤタガラス>モンスター図鑑/1474]]がゲリラ出現（特定の日のみ幻獣の代わりに出現）

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):揚勝龍 超地獄級|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9837''};|&color(#b00){2};|119992|130||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の恵み・火（火ドロップ→光ドロップ）|
||&mons434; %%%[[超・下仁田こんにゃく>モンスター図鑑/0434]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''15073''};|&color(#b00){3};|329828|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):激・からしみそ（30146）==HP30％以下で使用==|
||&mons834; %%%[[ブリ>モンスター図鑑/0834]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''14637''};|&color(#b00){3};|895673|416||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):富山水流（17564ダメージ＆ランダム1色→水ドロップ）&br;体当たり（19028）==HP70％以下で使用==|
||&mons436; %%%[[超・嬬恋キャベツ>モンスター図鑑/0436]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''11503''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):超・玉菜の千切り（計17250の連続攻撃）==HP30％以下で使用==|
||&mons837; %%%[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9877''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イカスミ（ドロップが見えなくなる）&br;発光（7902ダメージ＆ランダム1色→お邪魔ドロップ）==HP70％以下で使用==|
||&mons1768; %%%[[マグチャ>モンスター図鑑/1768]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマググリーン（7080ダメージ＆ランダム1色→光ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（10621ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（28322）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1390515|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（8687ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（17374ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|6|&mons1080; %%%[[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===果実の恵み（プレイヤーのHP全回復）&br;メロンシャワー（10115ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目5058・2回目10115・3回目20230・4回目40460・5回目101150）|
|7|&mons1763; %%%[[芳醇の丼龍・カツミン>モンスター図鑑/1763]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8430''};|&color(#b00){1};|5260050|0|【常時】火属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===勝負にカツっ！（1ターン攻撃力2倍）==再使用あり==&br;勝利の蹄（8430ダメージ＆ランダム1色→お邪魔ドロップ）&br;サクッとテール（12645ダメージ＆横3列目→木ドロップ）&br;ベストスマイル（リーダーとフレンドを2～4ターンバインド）==HP75％以下で使用、1度きり==&br;なんとしてもカツっ！（1ターン攻撃力3倍）==HP30％以下で使用==&br;必勝のW蹄（3倍時、計101160の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):揚勝龍 地獄級|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7440''};|&color(#b00){2};|90750|100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の恵み・火（火ドロップ→光ドロップ）|
||&mons434; %%%[[超・下仁田こんにゃく>モンスター図鑑/0434]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''11400''};|&color(#b00){3};|249450|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):激・からしみそ（22800）==HP30％以下で使用==|
||&mons834; %%%[[ブリ>モンスター図鑑/0834]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''11070''};|&color(#b00){3};|677400|320||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):富山水流（13284ダメージ＆ランダム1色→水ドロップ）&br;体当たり（14391）==HP70％以下で使用==|
||&mons436; %%%[[超・嬬恋キャベツ>モンスター図鑑/0436]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8700''};|&color(#b00){2};|151950|2600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):超・玉菜の千切り（計13050の連続攻撃）==HP30％以下で使用==|
||&mons837; %%%[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7470''};|&color(#b00){2};|527400|320||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イカスミ（ドロップが見えなくなる）&br;発光（5976ダメージ＆ランダム1色→お邪魔ドロップ）==HP70％以下で使用==|
||&mons1768; %%%[[マグチャ>モンスター図鑑/1768]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|18|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマググリーン（4799ダメージ＆ランダム1色→光ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''10710''};|&color(#b00){1};|2289900|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（8033ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（21420）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1051650|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（6570ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（13140ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|6|&mons1080; %%%[[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2113500|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===果実の恵み（プレイヤーのHP全回復）&br;メロンシャワー（7650ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目3825・2回目7650・3回目15300・4回目30600・5回目76500）|
|7|&mons1763; %%%[[芳醇の丼龍・カツミン>モンスター図鑑/1763]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5714''};|&color(#b00){1};|3565145|0|【常時】火属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===勝負にカツっ！（1ターン攻撃力2倍）==再使用あり==&br;勝利の蹄（5714ダメージ＆ランダム1色→お邪魔ドロップ）&br;サクッとテール（8571ダメージ＆横3列目→木ドロップ）&br;ベストスマイル（リーダーとフレンドを2～4ターンバインド）==HP75％以下で使用、1度きり==&br;なんとしてもカツっ！（1ターン攻撃力3倍）==HP30％以下で使用==&br;必勝のW蹄（3倍時、計68568の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):揚勝龍 超級|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5043''};|&color(#b00){2};|61508|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の恵み・火（火ドロップ→光ドロップ）|
||&mons434; %%%[[超・下仁田こんにゃく>モンスター図鑑/0434]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7727''};|&color(#b00){3};|169072|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):激・からしみそ（22800）==HP30％以下で使用==|
||&mons834; %%%[[ブリ>モンスター図鑑/0834]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7503''};|&color(#b00){3};|459127|224||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):富山水流（9004ダメージ＆ランダム1色→水ドロップ）&br;体当たり（9754）==HP70％以下で使用==|
||&mons436; %%%[[超・嬬恋キャベツ>モンスター図鑑/0436]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5897''};|&color(#b00){2};|102988|1820||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):超・玉菜の千切り（計13050の連続攻撃）==HP30％以下で使用==|
||&mons837; %%%[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5063''};|&color(#b00){2};|459127|224||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イカスミ（ドロップが見えなくなる）&br;発光（4050ダメージ＆ランダム1色→お邪魔ドロップ）==HP70％以下で使用==|
||&mons1768; %%%[[マグチャ>モンスター図鑑/1768]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|14|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマググリーン（3278ダメージ＆ランダム1色→光ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7259''};|&color(#b00){1};|1552043|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（5444ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（14518）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|712785|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（4453ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（8906ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|6|&mons1080; %%%[[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1432483|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===果実の恵み（プレイヤーのHP全回復）&br;メロンシャワー（5185ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目2593・2回目5185・3回目10370・4回目20740・5回目51850）|
|7|&mons1763; %%%[[芳醇の丼龍・カツミン>モンスター図鑑/1763]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3903''};|&color(#b00){1};|2435208|0|【常時】火属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===勝負にカツっ！（1ターン攻撃力2倍）==再使用あり==&br;勝利の蹄（3903ダメージ＆ランダム1色→お邪魔ドロップ）&br;サクッとテール（5855ダメージ＆横3列目→木ドロップ）&br;ベストスマイル（リーダーとフレンドを2～4ターンバインド）==HP75％以下で使用、1度きり==&br;なんとしてもカツっ！（1ターン攻撃力3倍）==HP30％以下で使用==&br;必勝のW蹄（3倍時、計46836の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):揚勝龍 上級|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1047''};|&color(#b00){2};|12772|20||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の恵み・火（火ドロップ→光ドロップ）|
||&mons433; %%%[[下仁田こんにゃく>モンスター図鑑/0433]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''806''};|&color(#b00){3};|3631|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):からしみそ（1209）==HP40％以下で使用==|
||&mons435; %%%[[嬬恋キャベツ>モンスター図鑑/0435]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''616''};|&color(#b00){2};|2259|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):玉菜の千切り（計620の連続攻撃）==HP40％以下で使用==|
||&mons832; %%%[[コズクラ>モンスター図鑑/0832]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''490''};|&color(#b00){1};|2681|28||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピチピチ跳ねている（何もしない）|
||&mons833; %%%[[フクラギ>モンスター図鑑/0833]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''781''};|&color(#b00){2};|5552|52||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピチピチ跳ねている（何もしない）|
||&mons836; %%%[[ホタルイカ>モンスター図鑑/0836]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''832''};|&color(#b00){2};|4032|44||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1768; %%%[[マグチャ>モンスター図鑑/1768]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''996''};|&color(#b00){2};|7|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''925''};|&color(#b00){1};|148010|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1507''};|&color(#b00){1};|322282|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1763; %%%[[芳醇の丼龍・カツミン>モンスター図鑑/1763]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''583''};|&color(#b00){1};|363658|0|【常時】火属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):揚勝龍 中級|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''248''};|&color(#b00){2};|3025|10||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の恵み・火（火ドロップ→光ドロップ）|
||&mons433; %%%[[下仁田こんにゃく>モンスター図鑑/0433]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''191''};|&color(#b00){3};|860|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):からしみそ（287）==HP40％以下で使用==|
||&mons435; %%%[[嬬恋キャベツ>モンスター図鑑/0435]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''146''};|&color(#b00){2};|535|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):玉菜の千切り（計150の連続攻撃）==HP40％以下で使用==|
||&mons832; %%%[[コズクラ>モンスター図鑑/0832]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''116''};|&color(#b00){1};|635|14||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピチピチ跳ねている（何もしない）|
||&mons833; %%%[[フクラギ>モンスター図鑑/0833]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''185''};|&color(#b00){2};|1315|26||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピチピチ跳ねている（何もしない）|
||&mons836; %%%[[ホタルイカ>モンスター図鑑/0836]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''197''};|&color(#b00){2};|955|22||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1768; %%%[[マグチャ>モンスター図鑑/1768]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''236''};|&color(#b00){2};|5|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){1};|35055|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''357''};|&color(#b00){1};|76330|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1763; %%%[[芳醇の丼龍・カツミン>モンスター図鑑/1763]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''281''};|&color(#b00){1};|175335|0|【常時】火属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#p5b65302]

//最新3件
|~ |~日時|~備考|
|1|2015/01/26～2015/02/08||

** スキル上げ用途 [#sf4a6994]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1763;|ジュピタージェネシス (15)|&mons651; &mons1189;|
|&mons1768;|大地の結界 (10)|&mons921; &mons612; &mons847;|
|&mons1776;|グリーンクレスト (6)|&mons1654;|

** チーム編成例 [#ra189f2f]

*** [[スコア機能>Tips/スコア機能]] Sランク [#m1ea8483]

- 140000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#cdc28a78]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
