[[スペシャルダンジョン/レアキャラ大量発生！]]

-幻獣は進化後でドロップ。超地獄級は道中・ボスいずれも確定ドロップではありませんでした。 -- &color(#999){ [id:ZDV31]&good(dd65fe-ZDV31);}; &new{2015-05-20 (水) 19:24:39};
-超地獄のボス宝箱を確認。ゲロマズやんけ -- &color(#999){ [id:ZDU192]&good(eb64f7-ZDU192);}; &new{2015-05-20 (水) 19:50:13};
-1fチェイサー。2fフェアリー。3f幻獣。4f丼獣。5f四獣。 チェスター込のパンドラパでクリア。幻獣とボス以外は進化前 ドロップ -- &color(#999){ [id:Mzc248]&good(cb119f-Mzc248);}; &new{2015-05-20 (水) 20:41:35};
-糞ダンジョン確定 -- &color(#999){ [id:NjA127]&good(c458e8-NjA127);}; &new{2015-05-20 (水) 20:55:27};
-超地獄四獣の通常攻撃が12500程度あった -- &color(#999){ [id:MjE65]&good(48bfc3-MjE65);}; &new{2015-05-20 (水) 20:57:51};
-超地獄、ドロは各階ランダムです。先ほど99消費してドロ０でした。 -- &color(#999){ [id:NmM29]&good(289a91-NmM29);}; &new{2015-05-20 (水) 21:20:19};
-ダンジョン最奥では、「天導の朱雀・レイラン」など 倒すと「精霊の宝玉」5種のいずれかをドロップする 四獣の神が待ち構えている！との表記で宝箱ドロップとか詐欺だよね。 -- &color(#999){ [id:NmM29]&good(6253da-NmM29);}; &new{2015-05-20 (水) 21:34:23};
-なんだこりゃ？宝箱しか出ないじゃないかｗドロップ5個とも宝箱だったぞｗ -- &color(#999){ [id:YTM88]&good(860a14-YTM88);}; &new{2015-05-20 (水) 21:42:20};
-これって、詫び石レベルの糞ダンジョンじゃね -- &color(#999){ [id:ZTd31]&good(51e11f-ZTd31);}; &new{2015-05-20 (水) 22:22:12};
-落ちねぇよスタミナ返せよ糞が、イベント中だろ？どうなってんだよ -- &color(#999){ [id:MDJ32]&good(fc59a6-MDJ32);}; &new{2015-05-20 (水) 22:32:10};
-過去に類を見ないほどの糞ダンジョンだな。地獄も超地獄も宝箱しか落ちねーのにこのスタミナ消費量。癌呆さんの池沼っぷりには度肝ぬかれるわ。 -- &color(#999){ [id:ZGF72]&good(e21b22-ZGF72);}; &new{2015-05-20 (水) 23:24:13};
-一階チェイサー系、二階フェアリー系、3階幻獣系、4階丼系、5階四神系固定で道中ランダムでヤタガラス -- &color(#999){ [id:Mzk214]&good(ca6dd8-Mzk214);}; &new{2015-05-21 (木) 00:00:17};
-４ＦのＯＯドンが結構タフですね、ダメージも大きいし気を抜いたらやられるね。 -- &color(#999){ [id:MDA157]&good(d5b132-MDA157);}; &new{2015-05-21 (木) 00:10:36};
-超地獄だろうがボス道中関係なしに宝箱まみれ よりによって級分けしてるため石回収にもスタミナ149必要 高速周回はおろかまともに回すにも他ゲリラと比べて事故率高めの難易度 まさにキングオブクソゲリラの名が相応しい -- &color(#999){ [id:Mzk204]&good(2e5383-Mzk204);}; &new{2015-05-21 (木) 01:06:46};
-今までの中でクソダンジョンすぎてやる気が失せる -- &color(#999){ [id:Y2Z176]&good(5e738c-Y2Z176);}; &new{2015-05-21 (木) 10:50:48};
-超地獄1~4Fを確定ドロにするか、スタミナ消費を下げるとか改善した方がいいレベルだぞこれ -- &color(#999){ [id:ZWI131]&good(b1a291-ZWI131);}; &new{2015-05-21 (木) 11:19:02};
-スタミナ99使ってお目当ても何も落ちず。経験値も不味いなら他廻したほうがまし。 -- &color(#999){ [id:Mzc248]&good(f0c43d-Mzc248);}; &new{2015-05-21 (木) 12:15:39};
-コインダンジョンドロップ2倍に移動お願いしたいもんです。 -- &color(#999){ [id:NjA127]&good(1387b3-NjA127);}; &new{2015-05-21 (木) 12:49:39};
-不評過ぎたのかリニューアルするようで -- &color(#999){ [id:YjZ76]&good(9801ab-YjZ76);}; &new{2015-05-25 (月) 15:34:21};
-リニューアルした所で難易度高いし、卵確定じゃなければ周回するかよ。 -- &color(#999){ [id:NDU231]&good(1ce8e3-NDU231);}; &new{2015-05-25 (月) 20:34:54};
-糞キャラ大量発生スタミナ−99 −50 -- &color(#999){ [id:ZDA148]&good(b31df1-ZDA148);}; &new{2015-05-26 (火) 02:34:35};
-リニューアルねぇ、ちょっと調整したレベルでしょ。更新というより一新してほしい。 -- &color(#999){ [id:YzY10]&good(f70822-YzY10);}; &new{2015-05-27 (水) 20:21:34};
-リニューアル地獄、レッドパイレーツ、ケルベロス、そいドン 全部、全て、全く、完全に要らない。ピイが釣り餌なのは明白。よっぽどスタミナロスが気にならない人は除いて、パズドラ嫌いになりなくなければ、行かない事を推奨する。 -- &color(#999){ [id:MDM71]&good(986cb3-MDM71);}; &new{2015-05-27 (水) 20:36:24};
-いきなりピィ。。 -- &color(#999){ [id:Yzg187]&good(fb41da-Yzg187);}; &new{2015-05-27 (水) 20:38:48};
-D組だけど初回人柱のお詫びかリニューアル効果か超地獄はヤタガラス含め全泥、地獄もチェイサーと宝玉泥したよ。なおピィは出てこなかった模様。 -- &color(#999){ [id:OGJ114]&good(0aef8c-OGJ114);}; &new{2015-05-27 (水) 22:39:52};
-一新はやめろ他ゲーム逝け -- &color(#999){ [id:YjE222]&good(f3d400-YjE222);}; &new{2015-05-28 (木) 01:19:11};
-とりあえず3週したけどピィは出ず。やはり糞癌のリニューアルなんてこんなもんよ。しょーもな。石使うだけ無駄。一新どころかさっさと廃止したほうがいいレベルだな。 -- &color(#999){ [id:ZGF72]&good(1b93fc-ZGF72);}; &new{2015-05-28 (木) 04:02:26};
-ピィドロップした者だが、↑このコメント見ると（ザマ～だな笑）って思ってしまう。 -- &color(#999){ [id:Zjg171]&good(64c9c0-Zjg171);}; &new{2015-05-28 (木) 23:22:45};
-&#11014;&#65038;ピイGETした方、何周してピイ  ドロップ 何体か  教えてほしい、泥0情報ばかり溢れて、参考にならない。 -- &color(#999){ [id:ZmN20]&good(95f69b-ZmN20);}; &new{2015-06-02 (火) 17:41:52};
-10周程度でピイ遭遇、30周程度でピイ1匹ドロップだからスタミナ3000で1体程度か。 どう感じるかはランクによるが、殆どの人は宝クジ的発想が必要。 -- &color(#999){ [id:ZmN20]&good(a6d195-ZmN20);}; &new{2015-06-02 (火) 17:57:46};
-何が1.5倍なのか笑えてくるわ 石回収以外周る価値全く無し -- &color(#999){ [id:Nzc36]&good(420afa-Nzc36);}; &new{2015-06-07 (日) 20:36:11};
-ドロップ率がでしょ。出現率ではない。 -- &color(#999){ [id:YzY10]&good(3cc747-YzY10);}; &new{2015-07-10 (金) 01:54:29};
-↑6 3周程度で確率を語る馬鹿がいると聞いて -- &color(#999){ [id:NTc146]&good(7fd4f2-NTc146);}; &new{2015-07-10 (金) 03:34:08};
-ドロップ1.5倍時に超地獄6周。ピイ遭遇無し、宝玉ドロップ0。前回開催に引き続きほぼ同様の結果。自身の引弱が原因としても酷い結果だな。 -- &color(#999){ [id:NzM78]&good(fde643-NzM78);}; &new{2015-07-11 (土) 21:56:06};
-同じスタミナ99なんだからピィ欲しかったら闘技場行けばいいだけの話。闘技場勝てないっていうのならここを我慢してまわるか裏ダンジョン行くかもしくはピィ自体を諦める。ピィはそのくらいの価値あるモンスターなんだから3周程度でもらえるなんて考えは甘すぎると思いますよ(°°) -- &color(#999){ [id:OTg38]&good(6233d1-OTg38);}; &new{2015-09-26 (土) 16:14:00};
-↑例えばで言うとトキワの森でピィカチュウが出現するけどそこまで価値がないって言いたいんだとこの人は思います。 -- &color(#999){ [id:NTd203]&good(bddd81-NTd203);}; &new{2015-09-27 (日) 01:47:07};
-ほぼ出ないピィなんてどうでもいいけど、欲しいレアキャラ限られてるのにほぼ落ちないって、本当に何を考えているのか。こういう詐欺的な釣りDは自らを衰退させるだけでは。まあ、レアキャラって言葉に釣られてここでチャレンジする俺がバカなだけか。他のDでも入手可能なのに。 -- &color(#999){ [id:NmN63]&good(daf115-NmN63);}; &new{2015-11-19 (木) 23:01:28};
-ランダム出現でレアキャラは可笑しい。 -- &color(#999){ [id:ZTR159]&good(dcd66f-ZTR159);}; &new{2015-11-19 (木) 23:44:55};
-スタミナ減らすか、確定ドロップにするか、属性別にするかリニューアルしてくれないとやらないわ、これ。 -- &color(#999){ [id:NTd141]&good(b7d335-NTd141);}; &new{2016-01-23 (土) 21:57:19};
-レアキャラ 珍しく「本当」にリニューアルしてた。超地獄ハク泥  ハク泥  メイメイ落ちず  レイラン泥  サクヤ泥  4勝1敗。これまでが酷すぎたから眉唾だと思って無視してたが、最後の15分だけはでは勿体無かった。宝玉、余ってる人には・・・ですが。 -- &color(#999){ [id:YmN36]&good(ffba0e-YmN36);}; &new{2016-03-22 (火) 22:29:02};
