*ドラゴンゾンビ降臨！【ドラゴン強化】 [#ddc146cb]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|屍霊龍 地獄級		|50|4|36624|13237|&color(#080){''&calc(13237/50,1);''};|
|屍霊龍 超級		|30|4|23192|6447|&color(#080){''&calc(6447/30,1);''};|

- 2016/02/09 リニューアル（[[ドラゴンゾンビ降臨！/旧ver>スペシャルダンジョン/ドラゴンゾンビ降臨！/旧ver]]）
-- コスト制限を廃止、ドラゴンタイプ強化（HP・攻撃・回復1.5倍）に変更

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):屍霊龍 地獄級|
|1|&mons578; %%%[[クロムギドラ>モンスター図鑑/0578]]%%%x2	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''7595''};|&color(#b00){2};|106884|80||
|~|&mons603; %%%[[アメペンドラ>モンスター図鑑/0603]]%%%	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''5880''};|&color(#b00){2};|204581|128||
|2|&mons1063; %%%[[ボーンフィッシュ>モンスター図鑑/1063]]%%%x3	|攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''7855''};|&color(#b00){1};|14|600000||
|3|&mons121; %%%[[ティアマット>モンスター図鑑/0121]]%%%	|ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''18530''};|&color(#b00){2};|841343|2380||
|4|&mons1061; %%%[[ドラゴンゾンビ>モンスター図鑑/1061]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''28474''};|&color(#b00){3};|2294897|0||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):屍霊龍 超級|
|1|&mons578; %%%[[クロムギドラ>モンスター図鑑/0578]]%%%x2	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''3439''};|&color(#b00){2};|48401|40||
|~|&mons603; %%%[[アメペンドラ>モンスター図鑑/0603]]%%%	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''2662''};|&color(#b00){2};|92640|64||
|2|&mons1063; %%%[[ボーンフィッシュ>モンスター図鑑/1063]]%%%x3	|攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''5372''};|&color(#b00){1};|8|600000||
|3|&mons121; %%%[[ティアマット>モンスター図鑑/0121]]%%%	|ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''9720''};|&color(#b00){2};|441360|1360||
|4|&mons1061; %%%[[ドラゴンゾンビ>モンスター図鑑/1061]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''8655''};|&color(#b00){3};|697649|0||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#bd507174]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1064;|恨みの一撃 (9)|&mons658; &mons1927;|

** チーム編成例 [#v25a15f9]

*** 地獄級 [#k3223c7b]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#vc7d7ce0]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
