[[協力プレイダンジョン]]

-楽しみ -- &color(#999){ [id:NjZ181]&good(e2cacb-NjZ181);}; &new{2015-10-28 (水) 15:59:18};
-androidの実施はいつ？ -- &color(#999){ [id:ZTN239]&good(f67dd7-ZTN239);}; &new{2015-10-29 (木) 14:36:15};
-201511月19日 -- &color(#999){ [id:MzN88]&good(9ff580-MzN88);}; &new{2015-11-20 (金) 17:48:35};
-招待掲示板がマルチの募集始めてた。http://www.syoutai.club/pzdr_bbs -- &color(#999){ [id:ZmQ148]&good(7961ea-ZmQ148);}; &new{2015-12-19 (土) 16:13:52};
-ソロだと戦いの次元が違う。。 -- &color(#999){ [id:NDA125]&good(1f28d9-NDA125);}; &new{2015-12-22 (火) 17:43:52};
-スキルターンが溜まる系のスキルを使用しても、相手にサブモンスターのスキルターンには影響なし -- &color(#999){ [id:OGI38]&good(879e97-OGI38);}; &new{2016-01-05 (火) 00:25:54};
-覚醒スキルのバインド回復を持って回復1行消しをした場合、相手チームのバインド状態も回復する -- &color(#999){ [id:OGI38]&good(cb3aff-OGI38);}; &new{2016-01-05 (火) 00:49:31};
-6383 7408 覚醒ヨミ チャレ9 -- &color(#999){ [id:MGJ119]&good(06940d-MGJ119);}; &new{2016-01-11 (月) 22:19:26};
-アップデート予告。スキルブースト、封印・暗闇・お邪魔・毒耐性が共有されるようになるようです。 -- &color(#999){ [id:OGI38]&good(bb5122-OGI38);}; &new{2016-01-30 (土) 18:43:12};
-闘技場１ ラードラ 9463 3125 -- &color(#999){ [id:NGY143]&good(a6a2fe-NGY143);}; &new{2016-06-18 (土) 17:06:52};
-7043 8414ゼウスディオスキャラは任せます -- &color(#999){ [id:M2Q232]&good(52c8e9-M2Q232);}; &new{2016-06-25 (土) 14:02:49};
