* 極限デビルラッシュ！ [#ede3add0]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天魔界 超絶地獄級		|99|6|128752|95000|&color(#080){''960''};|
|天魔界 絶地獄級		|99|5|128752|37211|&color(#080){''373''};|

//2014年09月17日配信
- ノーマルダンジョン「[[星空の神域>ダンジョン/星空の神域]]（神々の王）」をクリアしていなければ表示されない。 
- 2016/08/19 1Fに骸甲の暗黒騎士・グラヴィスが追加

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天魔界 超絶地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1062; %%%[[屍霊龍・ドラゴンゾンビ>モンスター図鑑/1062]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){2};|3540047|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===屍霊の呪い（10ターン毒ドロップが5％で出現）&br;アシッドブレス（38066ダメージ＆ランダム1色→お邪魔ドロップ）&br;屍霊の怨念（ドラゴンタイプ3ターンバインド）==HP50％以下で使用==&br;ヘルポイズンブレス（38066ダメージ＆ドロップ3個→毒ドロップ）==HP50％以下で使用==|
|~|&mons1648; %%%[[骸甲の暗黒騎士・グラヴィス>モンスター図鑑/1648]]%%%	|体力/悪魔|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|3510002|3120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークネスアーマー（999ターン状態異常無効）&br;破滅の大盾（12104ダメージ＆ドロップ3個→毒ドロップ）&br;魔炎（20174ダメージ＆光ドロップ→火ドロップ）&br;暗黒（16139ダメージ＆ドロップが見えなくなる）&br;黒縛（光属性3ターンバインド）==HP50％以下で使用、1度きり==&br;ブラッディエクスキューション（計36312の連続攻撃）==HP30％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons895; %%%[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''17714''};|&color(#b00){1};|3538162|3280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===控えよ（残りHP99％ダメージ）&br;フリーズペイン（13286ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）==HP50％以下で使用==&br;格の違いを見せてやろう（何もしない）==HP50％以下で使用==&br;インフィニティブレード（計35432の連続攻撃）==HP50％以下で使用==|
|~|&mons1211; %%%[[溟海の大悪魔・クラーケン>モンスター図鑑/1211]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''34061''};|&color(#b00){2};|3248782|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===這い寄る魔手（木属性3ターンバインド）==木属性モンスターがいる場合==&br;ブラックアウト（8515ダメージ＆ドロップが見えなくなる）==木属性モンスターがいない場合==#group#&br;触手攻撃（25546ダメージ＆サブ2体2ターンバインド）==HP30％以下で使用==&br;ハードテンタクル（計51093の連続攻撃）==HP30％以下で使用==|
|~|&mons1214; %%%[[冥界の闇番犬・ケルベロス>モンスター図鑑/1214]]%%%	|攻撃/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1788338|544||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘルハウリング（ランダム2色→お邪魔ドロップ）&br;デスバイト（7367ダメージ＆ドロップ3個→毒ドロップ）&br;トリニティファング（計44202の連続攻撃）==HP25％以下で使用==|
|~|&mons1324; %%%[[超絶キングメタルドラゴン>モンスター図鑑/1324]]%%%	|強化用/神|BGCOLOR(#bba6f1):闇|&color(#b00){''5500''};|&color(#b00){1};|66673|1500000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ハングリー・アングリー（5ターン攻撃力2倍）&br;ぺろりんちょ（4400ダメージ＆ランダム1色→お邪魔ドロップ）&br;がぶりんちょ（275000）==6回に1度使用==|
|3|&mons1510; %%%[[覚醒メフィストフェレス>モンスター図鑑/1510]]%%%	|悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|4634236|3350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===悪夢の衣（4ターン状態異常無効）&br;ダークネスミスト（13277ダメージ＆ドロップが見えなくなる）&br;カオスレイ（18518）&br;神への冒涜（神タイプ3ターンバインド）==HP75％以下で使用==&br;3（何もしない）==HP40％以下で使用、1度きり==&br;騙し討ち（33068ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用、1度きり==&br;エンドレス・ナイトメア（計95232の連続攻撃）==HP40％以下で使用==|
|4|&mons647; %%%[[災禍の魔神王・サタン>モンスター図鑑/0647]]%%%	|悪魔|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|10696241|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===魔王の眼光（10164）&br;悪魔の結界（999ターン状態異常無効）&br;恐怖の波動（10164ダメージ＆1体1ターンバインド）&br;ワールドエンド（計109770の連続攻撃）==3回に1度使用==|
|5|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|7802307|5460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はなっから容赦しねぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（29829ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計44745の連続攻撃）&br;もっぺん沈んどけぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（37286ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|6|&mons1849; %%%[[忘却の死神・グリザル>モンスター図鑑/1849]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|28197340|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===デッドギフト（発動しているスキル効果を解除する）==味方にスキル効果が発動している場合==&br;デッドギフト（ドロップ2個→猛毒ドロップ）==味方にスキル効果が発動していない場合==#group#&br;死の宣告（残りHP99％ダメージ）&br;3（ドロップ5個→猛毒ドロップ）&br;2（ドロップ5個→猛毒ドロップ）&br;1（ドロップ5個→猛毒ドロップ）&br;カタストロフ（計846700の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天魔界 絶地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1062; %%%[[屍霊龍・ドラゴンゾンビ>モンスター図鑑/1062]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){2};|2571543|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===屍霊の呪い（10ターン毒ドロップが5％で出現）&br;アシッドブレス（27652ダメージ＆ランダム1色→お邪魔ドロップ）&br;屍霊の怨念（ドラゴンタイプ3ターンバインド）==HP50％以下で使用==&br;ヘルポイズンブレス（27652ダメージ＆ドロップ3個→毒ドロップ）==HP50％以下で使用==|
|~|&mons1648; %%%[[骸甲の暗黒騎士・グラヴィス>モンスター図鑑/1648]]%%%	|体力/悪魔|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|2849028|2600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークネスアーマー（999ターン状態異常無効）&br;破滅の大盾（9825ダメージ＆ドロップ3個→毒ドロップ）&br;魔炎（16375ダメージ＆光ドロップ→火ドロップ）&br;暗黒（13100ダメージ＆ドロップが見えなくなる）&br;黒縛（光属性3ターンバインド）==HP50％以下で使用、1度きり==&br;ブラッディエクスキューション（計29475の連続攻撃）==HP30％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons895; %%%[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''12868''};|&color(#b00){1};|2570174|2460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===控えよ（残りHP99％ダメージ）&br;フリーズペイン（9651ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）==HP50％以下で使用==&br;格の違いを見せてやろう（何もしない）==HP50％以下で使用==&br;インフィニティブレード（計25736の連続攻撃）==HP50％以下で使用==|
|~|&mons1211; %%%[[溟海の大悪魔・クラーケン>モンスター図鑑/1211]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''24743''};|&color(#b00){2};|2359964|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===這い寄る魔手（木属性3ターンバインド）==木属性モンスターがいる場合==&br;ブラックアウト（6186ダメージ＆ドロップが見えなくなる）==木属性モンスターがいない場合==#group#&br;触手攻撃（18557ダメージ＆サブ2体2ターンバインド）==HP30％以下で使用==&br;ハードテンタクル（計37116の連続攻撃）==HP30％以下で使用==|
|~|&mons1214; %%%[[冥界の闇番犬・ケルベロス>モンスター図鑑/1214]]%%%	|攻撃/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1299076|408||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘルハウリング（ランダム2色→お邪魔ドロップ）&br;デスバイト（5352ダメージ＆ドロップ3個→毒ドロップ）&br;トリニティファング（計32109の連続攻撃）==HP25％以下で使用==|
|~|&mons1324; %%%[[超絶キングメタルドラゴン>モンスター図鑑/1324]]%%%	|強化用/神|BGCOLOR(#bba6f1):闇|&color(#b00){''5500''};|&color(#b00){1};|44456|1500000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ハングリー・アングリー（5ターン攻撃力2倍）&br;ぺろりんちょ（4400ダメージ＆ランダム1色→お邪魔ドロップ）&br;がぶりんちょ（275000）==6回に1度使用==|
|3|&mons1510; %%%[[覚醒メフィストフェレス>モンスター図鑑/1510]]%%%	|悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|4634236|3350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===悪夢の衣（4ターン状態異常無効）&br;ダークネスミスト（9035ダメージ＆ドロップが見えなくなる）&br;カオスレイ（12648）&br;神への冒涜（神タイプ3ターンバインド）==HP75％以下で使用==&br;3（何もしない）==HP40％以下で使用、1度きり==&br;騙し討ち（22588ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用、1度きり==&br;エンドレス・ナイトメア（計65046の連続攻撃）==HP40％以下で使用==|
|4|&mons647; %%%[[災禍の魔神王・サタン>モンスター図鑑/0647]]%%%	|悪魔|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|6667788|536||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===魔王の眼光（6336）&br;悪魔の結界（999ターン状態異常無効）&br;恐怖の波動（6336ダメージ＆1体1ターンバインド）&br;ワールドエンド（計68430の連続攻撃）==3回に1度使用==|
|5|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5329444|3900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はなっから容赦しねぇ！！（2038ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（20375ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計30565の連続攻撃）&br;もっぺん沈んどけぇ！！（2038ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（25469ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** チーム編成例 [#u1b3e8f0]

- 5Fで先制で全て毒ドロップにされるので、毒耐性かドロップ変化での対策が必須。

*** [[スコア機能>Tips/スコア機能]] Sランク [#y9983134]

- 50000でSランク

*** 絶地獄級 [#r58fc223]

- 毒対策が必須。毒耐性をある程度入れるか、ドロップリフレッシュや陣が使える状態で5Fに突入する必要がある。
- 超絶キングメタルドラゴンが出る可能性はかなり低いので、対策しなくても問題ないことが多いが、猛毒や防御0スキルが無いと倒すのは困難。
- 自動回復持ちの覚醒西洋神なら3Fは安全にスキル溜めができる癒し空間になる。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons1218; &mons694; &mons1422; &mons1217; &mons1317; &mons1218;| |0|マスリン以外全て+297。&br;攻撃態勢は適時使用。&br;なるべくスキルを溜めつつ進んで5Fで全て使用。|
|v7.4|&mons1535; &mons1298; &mons1131; &mons831; &mons1255; &mons1535;| |0|LF覚醒セレス。プラスは300程度。&br;フレ以外スキルマ。耐えて陣で落とす、の繰り返し。&br;クラーケンが出た場合はかなり運絡むのとボスの先制毒を弾けない場合は無理。|
|v7.4|&mons1534; &mons986; &mons1532; &mons1737; &mons1254; &mons1534;| |0|LF覚醒ネプチューン。プラスはフレのみ297。HP17109以上必要。&br;1Fは50％削るまでにスキル溜め、木になる前に変換＆エンハを使う。&br;2Fはクラーケン・デュークは割と厳しいが運が良ければ倒せる。3Fでスキル溜め。「3」で威圧。&br;4Fが最大の難所、3ターン毎にくるワールドエンドを耐えつつ水属性になる直前でエンハ強化花火。&br;プラスやスキルLvが低いと運要素が増える。10回ほど挑戦してノーコン。|
|v7.4|&mons1645; &mons1645; &mons893; &mons1269; &mons688; &mons1371;| |0|ブブソニ。全員スキルマでキンワル以外は297。&br;4Fはハクの陣だけ残して、残り全解放しないと削りきれない。&br;5Fのスキルため直しがかなりしんどいので、毎回回復含む盤面6コンボ以上は組めないと死にます。|
|v7.4|&mons1300; &mons1422; &mons1299; &mons825; &mons1267; &mons1300;| |0|光寄せ大国PTでノーコン。&br;メフィストのバインドだけ注意。後は危なげなし。&br;PTの+は600位だけど6コンボ出せれば+は無くても構いません。|
|v7.8|&mons1534; &mons1532; &mons1737; &mons1461; &mons1423; &mons1534;| |0|1F スキル貯めてHP半分になる前にエンハ花火&br;2F エンハ強化花火&br;3F 貯め直し 1コンボの自動回復で耐久できるのでプチグラでHP調整しつつ整地しエンハで列+α&br;4F HPを半分手前まで削りつつバインドされていない状態でエンハ強化花火&br;5F 開幕毒の海は花火+おでん HP半分までに貯め直し(水→お邪魔を待ち耐久)エンハ強化花火|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#g13d2cb8]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
