[[テクニカルダンジョン/水火の祠]]

-こっちはミスリット出ないね。。 --  &new{2012-10-05 (金) 22:42:35};
-赤キメラ1898/2&#160;青ペンドラ2176/2&#160;1ボス青カバン赤カバン3484/2&#160;2ボス歌姫3648/1&#160;3ボス青キマイラ3566:2赤キマイラ3618/2 --  &new{2012-10-06 (土) 00:19:46};
-赤ペンドラ2336/2 青オーガ4885/3 4-6面 ドラールx2 1377/1 シャードラン 1831/1 4-7面 アグドラールx2 2948/2 5-9面 進化エキドナ ?/1 5-10面 メガロドラン 2568/1 --  &new{2012-10-06 (土) 00:34:09};
-さっき潜ったらダブエメリットが出ました(^^;;二属性半減で余裕こいてたので焦りました…他に同様の経験をした人はいますか? --  &new{2012-10-07 (日) 16:47:47};
-私も出てきたよー(°_°) ちょっとびっくりした^_^ --  &new{2012-10-07 (日) 17:21:22};
-フォートトイトプスになってる(笑)メガロドラン&#8265;じゃない？最後のボス --  &new{2012-10-07 (日) 17:53:44};
-エメリットが出てきた --  &new{2012-11-07 (水) 16:02:08};
-ダブエメリット来たなw --  &new{2012-12-11 (火) 18:24:50};
-セイレーンは、1ターンやでw --  &new{2012-12-12 (水) 22:32:25};
-祠の鮫龍でナーガドロップしますか？ --  &new{2012-12-17 (月) 13:54:22};
-ダブエメリット泥 --  &new{2013-01-05 (土) 22:07:03};
-6.25倍で楽勝？ --  &new{2013-01-15 (火) 22:31:17};
-謳う人魚、セイレーン後1でした。 --  &new{2013-01-18 (金) 21:32:49};
