[[スペシャルダンジョン/ドラゴンゾンビ降臨！/旧ver]]

-Lセロ クリスタルドラゴン カオスドラゴン メテオドラゴン ドラウンジョーカー  Fバハムートで超級クリアです。平均レベル50くらい。 -- &color(#999){ [id:N2E38]}; &new{2014-02-01 (土) 00:23:37};
-こいつの使い道どうなんだ…闇ドラや悪魔PTで泥強要員として使うにしてもHP高いくらいで微妙なんだよな -- &color(#999){ [id:N2E27]}; &new{2014-02-01 (土) 00:26:54};
-ちなみに１Fはクロムギドラ×２とアメペンドラ　２Fはボーンフィッシュ×３　３Fはティアマット　４Fはドラゴンゾンビです。 -- &color(#999){ [id:MTA213]}; &new{2014-02-01 (土) 00:28:11};
-地獄級HP23000?以上無いと即死です。 -- &color(#999){ [id:NDg229]}; &new{2014-02-01 (土) 00:31:10};
-地獄級ノーコン。L緑ソニアF究極CDK　S究極エンドラ、究極CDK、究極ピエドラ、ハダル。HP3万ほど -- &color(#999){ [id:ZGQ159]}; &new{2014-02-01 (土) 00:33:03};
-超級 LFバハム 。CDK CDD ドラウン 赤ソニア でノーコン。スキルはドラウンとCDKだけでいけました。回復確保できればソニア変更出来そうです -- &color(#999){ [id:ZjF221]}; &new{2014-02-01 (土) 00:33:10};
-地獄級のドラゴンゾンビの攻撃力は21903です。 -- &color(#999){ [id:ZGQ159]}; &new{2014-02-01 (土) 00:35:48};
-LFゼローグS究極CDK.究極CDK.究極ADK.ドラりんK地獄ノーコン -- &color(#999){ [id:MDQ156]}; &new{2014-02-01 (土) 00:37:09};
-ドラゴンあまり育ってないけど、ネビュラディスクでフレンドCDKで余裕でした。30ターン位 -- &color(#999){ [id:MWM64]}; &new{2014-02-01 (土) 00:39:37};
-地獄級 緑ソニア/究極CDKでノーコン。特に何も考える必要はないし、スキルも不要 -- &color(#999){ [id:ZmM114]}; &new{2014-02-01 (土) 00:40:07};
-【テクニカル】じゃないとドキドキしないね!HP2倍で寄せ集めパーティーで地獄あっさり。進化させても使い途無さそう？ -- &color(#999){ [id:ZWY208]}; &new{2014-02-01 (土) 01:07:38};
-こんな簡単な降臨初めてだな。難易度でいったらジュノース島より簡単なくらい？ -- &color(#999){ [id:Y2Q137]}; &new{2014-02-01 (土) 01:36:27};
-Ｌぶどうネブラドラウン信長CDK FL究極CDKで超級ノーコン同一編成で地獄もいけそう。ガチャ限がぶどうだけだから編成し易いと思う。 -- &color(#999){ [id:MDU249]}; &new{2014-02-01 (土) 01:36:55};
-地獄マラソン用。LFぜローグ、闇魔剣士2、ハダル、エシュリオンの闇パ。平均6コンボくらいのパズル力でOK。 -- &color(#999){ [id:MzE136]}; &new{2014-02-01 (土) 01:39:11};
-LF緑ソニアS赤ソニア、赤ソニア、セロ、ドラりんナイトで地獄ノーコン -- &color(#999){ [id:NTF219]}; &new{2014-02-01 (土) 01:53:11};
-闇歴龍の出番やな、闇歴龍とフルーツドラゴンで地獄安定ですな&#8252;&#65038; -- &color(#999){ [id:NjQ57]}; &new{2014-02-01 (土) 01:58:43};
-ドラジョでＷ闇半減が安定やね。たまにはこういう初心者向け降臨があってもいいと思った。ドラゴンゾンビ自体初心者向けのモンスターっぽいし。 -- &color(#999){ [id:OTM42]}; &new{2014-02-01 (土) 02:17:43};
-地獄、LF究極ADK、緑ソニア、Sトイトプス、カノープス、ファフ、ジェネレイトアースドラゴン。一部レベルマじゃなくてもエンハンス強化木花火でボスワンパン余裕。 -- &color(#999){ [id:OTF217]}; &new{2014-02-01 (土) 02:46:39};
-地獄 W半減でHP13000回復1500でブレス以外のスキル使わずにクリア出来た。とにかく時間掛かるのでサブをブレス連射出来る暦龍で固めるのオススメ -- &color(#999){ [id:YjN155]}; &new{2014-02-01 (土) 04:52:18};
-赤ソニアで余裕でした -- &color(#999){ [id:ODR77]}; &new{2014-02-01 (土) 05:41:22};
-石回収して終わりだな -- &color(#999){ [id:NWQ26]}; &new{2014-02-01 (土) 09:38:56};
-超級;Lドラウン　F究極バハムート,サブ;カオスデビルドラゴン,究極カオスドラゴンナイト,神龍,究極ADKでクリア、一発でドロしました。 -- &color(#999){ [id:MGN212]}; &new{2014-02-01 (土) 10:56:24};
-L闇神秘F緑ソニアで適当に防御体制でも入れれば地獄安定 -- &color(#999){ [id:YTZ103]}; &new{2014-02-01 (土) 11:14:10};
-ソニア持ってないから久しぶりにW半減パで時間かけてクリアしたわ -- &color(#999){ [id:YjE103]}; &new{2014-02-01 (土) 11:34:24};
-地獄級ドラゴンタイプ育ててないから半減FL緑ソニア、HP11600ぐらいのギリギリで倒した。テクニカルだったら死んでたなｗ -- &color(#999){ [id:NzU152]}; &new{2014-02-01 (土) 11:47:38};
-Lヴォイス F緑ソニア Sドラウン メガロ 神龍 ふわふわ で地獄余裕でした。Fもヴォイスでも多分いけた。 -- &color(#999){ [id:ZWM43]}; &new{2014-02-01 (土) 12:12:26};
-ティアマットは卵泥しますか？ -- &color(#999){ [id:N2E11]}; &new{2014-02-01 (土) 13:19:38};
-超級でティアマットドロップしました -- &color(#999){ [id:MGI210]}; &new{2014-02-01 (土) 14:46:04};
-ティアマット泥するんですね！情報ありがとう！ -- &color(#999){ [id:ZGM30]}; &new{2014-02-01 (土) 15:04:31};
-ティアマット究極進化くるからね。 -- &color(#999){ [id:ZDh126]}; &new{2014-02-01 (土) 16:05:38};
-超級セロパ -- &color(#999){ [id:ZDF215]}; &new{2014-02-01 (土) 16:43:55};
-↑ミスりましたすいません。超級セロパで余裕でした -- &color(#999){ [id:ZDF215]}; &new{2014-02-01 (土) 16:45:12};
-LドラウンFヴォイス でも地獄楽に越せました -- &color(#999){ [id:YjV198]}; &new{2014-02-01 (土) 18:06:03};
-地獄。リダフレ。レモドラ、緑ソニア。サブ。ふわふわ、ラフロイグ、光サイガ、エンシェントドラりん。回復高いので安心して周回出来ます。 -- &color(#999){ [id:Zjd243]}; &new{2014-02-01 (土) 19:36:17};
-簡単だったけど、久々に安心してクリア出来たからたまにはこういうのも良いな -- &color(#999){ [id:ODJ127]}; &new{2014-02-02 (日) 01:27:35};
-↑同感！ -- &color(#999){ [id:ZjQ49]}; &new{2014-02-02 (日) 05:34:41};
-ティアマットうわあああああああああ -- &color(#999){ [id:NTd110]}; &new{2014-02-02 (日) 12:18:12};
-LドラウンSネブラディスクあと3つは自由枠。 フレがADKなら防御態勢をもう一つ、フレがソニアなら防御態勢はドラウンだけでも安定。 ティアマット戦でネブラディスクのスキルがたまり次第、HPが満タンになったところでリーダーチェンジ。 リーダーチェンジ後は回復を切らさなければかなり楽。 -- &color(#999){ [id:NTQ151]}; &new{2014-02-02 (日) 18:39:20};
-次回以降フレ減りそうなんで、途中25体スルーはさみながらもなんとかスキルマ、覚醒用も確保。たぶんもういかない。 -- &color(#999){ [id:OTF217]}; &new{2014-02-03 (月) 08:57:43};
-制限ダンジョンは回重ねるごとに使えるフレ減って行くからなー。 -- &color(#999){ [id:Njc80]}; &new{2014-02-22 (土) 10:56:59};
-L超級。ヴォイスSカリラ、カオス、ライトニング、クリスタルLFグラビトン こんな感じの寄せ集め的なのでなんとかいけました。カオスだけレベル81であと他は40あたりです。プラスのゾンビが落ちました。 -- &color(#999){ [id:MGQ190]}; &new{2014-02-23 (日) 04:33:41};
-リアルフレがいれば、大体は解決するけどね -- &color(#999){ [id:ZDE18]}; &new{2014-02-23 (日) 10:44:28};
-Lゼローグ、Fソニア、サブ各色ソニアで安定^ ^ -- &color(#999){ [id:MDJ244]&good(d085d1-MDJ244);}; &new{2014-03-18 (火) 09:59:18};
-ティアマットほしい。 -- &color(#999){ [id:ZWV125]&good(b1a6f0-ZWV125);}; &new{2014-05-03 (土) 23:13:16};
-昔は弱かったってやつね。。。 -- &color(#999){ [id:YTU248]&good(b9786f-YTU248);}; &new{2014-06-23 (月) 16:12:46};
-ドラゴンが強化されてるからレアコスト制限よりはフレンド探しやすいな -- &color(#999){ [id:OTI29]&good(99f4f9-OTI29);}; &new{2014-06-23 (月) 19:51:31};
-LF赤ソニア、サブにデモンハダル（カースドラゴン）とドラゴン・ショウグン、赤ソニア、デビルドラゴンの闇火「ドラゴン/悪魔」パでも安定周回可。 スキルはバトル3で赤ソニア、バトル4で赤ソニアデモンハダルドラゴン・ショウグンを使用するので序盤でスキル溜めが必要なのが難点。 -- &color(#999){ [id:ZDU12]&good(61e390-ZDU12);}; &new{2014-07-07 (月) 05:38:56};
-地獄級 メイメイ 通常攻撃6581 ターンは1 ピエドラの半減PTでは気をつけた方が良い。 HPもそれなりにあります。 -- &color(#999){ [id:Njk251]&good(264ecf-Njk251);}; &new{2014-07-07 (月) 16:36:38};
-Lサイクロン F赤ソニア 他悪魔ドラゴンで周回 二回目でメイメイが出た -- &color(#999){ [id:Nzc3]&good(71557a-Nzc3);}; &new{2014-07-07 (月) 23:26:16};
-LF赤ソニアフィレム、Sフィレムチェスタードラウンサイクロンデビルでノーコン。全員ドラゴン/悪魔タイプです。 -- &color(#999){ [id:Zjd217]&good(2d13f7-Zjd217);}; &new{2015-03-02 (月) 08:10:33};
-覚醒ミネルヴァで脳死 -- &color(#999){ [id:NmQ209]&good(835059-NmQ209);}; &new{2015-03-02 (月) 12:40:33};
-デビチャレ LFアポカリプス 赤ソニ297  S赤ソニ297 孫権アヴァロンドレイク劉備で余裕でクリアしてからフレンドの倍率が赤ソニしか効いていないことに気がついた。デタラメだ。アヴァロン劉備は間違いで、(ミニ)赤ソニとデモンハダルの方が良い。孫権も悪魔ドラゴンでも良いが回復+が少ないなら保険としてありです。フレにアポカいればサブは回復確保でOK。 -- &color(#999){ [id:YzA46]&good(72f70a-YzA46);}; &new{2015-03-04 (水) 13:23:09};
-LF脱法ミネS赤ソニ 覚醒カグツチ ヤマタケ DBゴクウ スキル使う必要ないので溜めなくていい。 -- &color(#999){ [id:ZmU9]&good(934c92-ZmU9);}; &new{2015-03-08 (日) 04:03:27};
-エリュシオン×4で諦めない限りクリア可能 -- &color(#999){ [id:YTc93]&good(f8775b-YTc93);}; &new{2015-05-25 (月) 00:51:53};
-ＬＦアポカリプス、Ｓウーブ、ベジータ、孫権、エンジェリオン。エンジェリはウーブ、アポカのスキル溜め用の回復要因。スキブ持ちのヤマタケでも可。光で攻撃するとすぐ全滅しちゃうので注意。孫権溜まれば、必勝。別にエンハ無くても倒せます。 -- &color(#999){ [id:Nzk72]&good(d39f9d-Nzk72);}; &new{2015-05-27 (水) 11:56:37};
-これバジリスク落ちるの知らなかったわ -- &color(#999){ [id:ZTB184]&good(8870ca-ZTB184);}; &new{2015-06-04 (木) 23:37:33};
-LFゼロ8 S赤ソニア サイクロンデビルドラゴン カオスデビルドラゴンx2 でクリア。急造だけどドロ変換さえあればゼローグつよいな。 -- &color(#999){ [id:NzQ229]&good(921b5e-NzQ229);}; &new{2015-10-05 (月) 08:59:46};
-そこまでパーティーガチレスにしなくてよくね？ -- &color(#999){ [id:YTg93]&good(0d1613-YTg93);}; &new{2016-02-09 (火) 22:57:05};
