*蒼の海賊龍 [#i3eb6828]

#style(class=panelNote){{
このダンジョンは[[海賊龍の潜窟>テクニカルダンジョン/海賊龍の潜窟]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd7)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|蒼の海窟 地獄級（テクニカル）	|50|5|18000|14000|&color(#080){''280''};|
|蒼の海窟 超級（テクニカル）		|40|5|15000|10000|&color(#080){''250''};|
|蒼の海窟 上級（テクニカル）		|25|5|5500|2800|&color(#080){''112''};|
|蒼の海窟 中級（テクニカル）		|15|5|3000|1600|&color(#080){''106''};|

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼の海窟 地獄級|
||[[フロストデビル>モンスター図鑑/0193]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''3510''};|&color(#b00){1};|19200|1400|怒り（3ターン攻撃力1.3倍）|
||[[フロストデーモン>モンスター図鑑/0194]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200|リーフバインド|
||[[マリンゴブリン>モンスター図鑑/0059]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280|回復妨害|
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){1};|38550|1400|強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||[[アクアチェイサー>モンスター図鑑/0899]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ&br;アクアランス（5220）&br;ハイドロレーザー（4176ダメージ＆ランダム1色→水ドロップ）&br;チェイスモード（5ターン攻撃力2倍）((HP50%以下で使用))&br;ハイドロバースト（8352ダメージ＆ランダム1色→水ドロップ）((HP25%以下で使用))|
|5|[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3006900|4600|踏んで差し上げますわ（先制・15930ダメージ＆ランダム1色→回復ドロップ）((初回以外にも使用))&br;ハニーポイズン（回復ドロップ→毒ドロップ）&br;ブルースラッシュ（10620ダメージ＆ランダム1色→水ドロップ）&br;魅惑の抱擁（リーダーを3ターンバインド、1度きり）((HP60%以下で使用))&br;プリンセスの号令（次回から海龍大進撃を使用、1度きり）((HP30%以下で使用))&br;海龍大進撃（連続攻撃159300）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼の海窟 超級|
||[[フロストデビル>モンスター図鑑/0193]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''2379''};|&color(#b00){1};|13013|980|怒り（3ターン攻撃力1.3倍）|
||[[フロストデーモン>モンスター図鑑/0194]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};|32635|1540|リーフバインド|
||[[マリンゴブリン>モンスター図鑑/0059]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''7055''};|&color(#b00){3};|25822|210|回復妨害|
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''4026''};|&color(#b00){1};|26128|980|強奪（2818ダメージ＆ランダム1色排除）&br;連続攻撃（5636）|
||[[アクアチェイサー>モンスター図鑑/0899]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|443877|3360|※稀に出現、確定ドロップ&br;アクアランス（3540）&br;ハイドロレーザー（2830ダメージ＆ランダム1色→水ドロップ）&br;チェイスモード（5ターン攻撃力2倍）((HP50%以下で使用))&br;ハイドロバースト（5661ダメージ＆ランダム1色→水ドロップ）((HP25%以下で使用))|
|5|[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2038010|3220|踏んで差し上げますわ（先制・10797ダメージ＆ランダム1色→回復ドロップ）((初回以外にも使用))&br;ハニーポイズン（回復ドロップ→毒ドロップ）&br;ブルースラッシュ（7198ダメージ＆ランダム1色→水ドロップ）&br;魅惑の抱擁（リーダーを3ターンバインド、1度きり）((HP60%以下で使用))&br;プリンセスの号令（次回から海龍大進撃を使用、1度きり）((HP30%以下で使用))&br;海龍大進撃（連続攻撃107970）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼の海窟 上級|
||[[サファイアカーバンクル>モンスター図鑑/0049]]|BGCOLOR(#a6f1f1):水|&color(#b00){''439''};|&color(#b00){2};|1330|28||
||[[アクアファイター>モンスター図鑑/0070]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''966''};|&color(#b00){3};|3180|80||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''900''};|&color(#b00){4};|2250|30||
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''836''};|&color(#b00){1};|5426|280||
||[[アクアチェイサー>モンスター図鑑/0899]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''735''};|&color(#b00){1};|92171|960|※稀に出現、確定ドロップ|
|5|[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''1495''};|&color(#b00){1};|423193|920||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼の海窟 中級|
||[[サファイアカーバンクル>モンスター図鑑/0049]]|BGCOLOR(#a6f1f1):水|&color(#b00){''104''};|&color(#b00){2};|315|14||
||[[アクアファイター>モンスター図鑑/0070]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''569''};|&color(#b00){3};|1875|50||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''417''};|&color(#b00){4};|1042|15||
||[[ブルーパイレーツ>モンスター図鑑/0980]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''198''};|&color(#b00){1};|1285|140||
||[[アクアチェイサー>モンスター図鑑/0899]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''174''};|&color(#b00){1};|21830|480|※稀に出現、確定ドロップ|
|5|[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''354''};|&color(#b00){1};|100230|460||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#m6c74c60]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons980;|山海の秘儀 (4)|&mons802;|
|&mons899;|東方七星陣 (6)|&mons1264; &mons1265;|

* コメント [#bc8dd4c3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
