[[※/究極進化]]

-指示通りリヴァイアサンに進化材料をいれて合成したが、究極進化の選択が出ず、そのまま合成された(´･_･`) --  &new{2012-09-10 (月) 06:21:21};
-上記通り組み合わせたのに究極進化なぞしなかった。なにこれ。ガセ？バグ？ --  &new{2012-09-10 (月) 06:25:30};
-素材変わってるみたい。お詫びはよ --  &new{2012-09-10 (月) 06:30:05};
-修正してみた。最後がドラゴンフルーツらしい。 --  &new{2012-09-10 (月) 06:32:00};
-ティアマットだけだけどこの素材で合ってた。合成の確認後、もう一度確認がでるからそこでキャンセルすれば素材もお金も減らない。 --  &new{2012-09-10 (月) 06:43:25};
-これって属性付加後に別の属性の再付加ってできるの？ --  &new{2012-09-10 (月) 06:46:22};
-オーガ系上記では進化せず --  &new{2012-09-10 (月) 07:24:39};
-やられた。。。進化合成じゃないとおかしいだろコレ --  &new{2012-09-10 (月) 07:45:36};
-リヴァイアサンにWミス、闇アメリ*3、フルーツを合成したら確認画面が出ずに普通に合成されました・・・また素材集め；； --  &new{2012-09-10 (月) 08:37:20};
-修正はよ、てか上の情報本当か？ --  &new{2012-09-10 (月) 11:12:41};
-SS取らなかったので証明は出来ないんですけどね・・。合成押した後に究極とかの選択肢が出ると思って合成おしたらそのまま合成、でした。あと闇アメリと書いちゃいましたがWアメリです。 --  &new{2012-09-10 (月) 11:16:18};
-ガチャ龍はOK　オーガは違うから素材載せるな。合成してしまうぞ --  &new{2012-09-10 (月) 11:18:49};
-ダブミスリットと色んな色のダブ系のが４つってここに書いてあったから合成させたのに…最悪だ… --  &new{2012-09-10 (月) 11:50:30};
-すーのじに騙され、サムライオーガでテスト。ダブミスリット1、ダブエミリット4でパワーアップ合成。普通に合成されました。 --  &new{2012-09-10 (月) 12:33:23};
-今の時点で究極進化できた人いる？ --  &new{2012-09-10 (月) 13:42:54};
-フレンドに火派生のファフニールと思われるの見ましたから出来てる人はできてるようです！自分は詳細明らかになってからやることにしましたが。 --  &new{2012-09-10 (月) 13:51:14};
-↑失礼。闇派生のファフニールと木派生のティアマットの二人フレンドのリーダーで確認の間違いでした。 --  &new{2012-09-10 (月) 13:54:07};
-ファフニールLV15持ってるけど、進化合成ボタン押しても、材料とか出ず。わたしのファフニールは究極進化できない！？ --  &new{2012-09-10 (月) 13:55:17};
-表の通りティアマットにパワーアップ合成（ダブミス、ダブトパ×３、フルーツ）選択で合成→究極進化or普通合成選択→輝闇星ティアマットになりました！！ --  &new{2012-09-10 (月) 14:02:26};
-表の通りに神龍が黒光星・神龍になりましたよ。 --  &new{2012-09-10 (月) 14:12:01};
-自分も、神龍成功です。 --  &new{2012-09-10 (月) 14:26:45};
-イフのWミス Wエメｘ３ ドラゴンフルーツ合成で普通に合成されました。 --  &new{2012-09-10 (月) 14:29:29};
-勇気だして合成ボタンおせば選択肢が出てくるよ --  &new{2012-09-10 (月) 14:51:19};
-↑６　進化合成ではなくパワーアップ合成ですよ --  &new{2012-09-10 (月) 14:55:05};
-↑ありがとうございます。勘違いしておりました。 --  &new{2012-09-10 (月) 15:01:09};
-氷の侍オーガ　ミスリット　サファリット×3　水の番人 --  &new{2012-09-10 (月) 15:18:34};
-↑公式に公開してあった情報です。＠オーガ系　傾向は同じです --  &new{2012-09-10 (月) 15:21:52};
-樹の侍オーガ　ミスリット　エメリット×3　森の番人 --  &new{2012-09-10 (月) 15:26:11};
-公式の組合せ表きた。http://mobile.gungho.jp/news/pad/120910.html --  &new{2012-09-10 (月) 15:30:14};
-究極進化した後にまた素材を合成したら属性が変化するのでしょうか？ --  &new{2012-09-10 (月) 16:31:04};
-究極進化は、属性バインドに対しては、どのような扱いになるのでしょうか？？ --  &new{2012-09-10 (月) 17:51:28};
-自分は為してませんが，副属性でもバインドされるそうですよ --  &new{2012-09-10 (月) 22:24:02};
-黒炎星イフリートなりました！黒炎の力、火と闇2倍 --  &new{2012-09-10 (月) 22:33:27};
-黒炎の星でした。 --  &new{2012-09-10 (月) 22:35:21};
-何度やっても究極進化しない…。素材ちゃんとあってるのですが。皆さんは進化できましたよね？ --  &new{2012-09-11 (火) 05:57:29};
-俺のイフも進化出来ず。素材は間違いなし、パワーアップ合成で行ったのに。どうなってるのん？ --  &new{2012-09-11 (火) 08:16:13};
-↑のイフに続き赤オーガに緑付与試すも、またも失敗。究極進化ェ…。 --  &new{2012-09-11 (火) 09:25:30};
-究極進化成功しました！輝闇ティアマットになりました、 --  &new{2012-09-11 (火) 10:51:36};
-究極進化できないバグあるのか？怖くて試せない。 --  &new{2012-09-11 (火) 11:39:18};
-公式みると、明確には書いてないが「失敗」もあるのでは！？通常のパワーアップになりますって書いてあるし。 --  &new{2012-09-11 (火) 11:41:17};
-公式でL50で究極例が出てるので、レベル制限有り？条件がそろえばって感じだし。。。 --  &new{2012-09-11 (火) 15:12:35};
-ステータスかなり弱いな、2属性でも使いどころないわ --  &new{2012-09-11 (火) 18:32:17};
-レベルMAXで無くても進化できるみたいですが、進化時のレベルによって最終ステータスって変わらないんでしょうか？？ --  &new{2012-09-11 (火) 21:41:59};
-出来た！素材の並びも合わせといた。攻撃力が少し上がった。 --  &new{2012-09-12 (水) 07:49:38};
-赤オーガLV28に緑付加で成功 --  &new{2012-09-12 (水) 08:55:58};
-少し↑でイフ・オガ進化失敗した物だが、先程赤オガLV11に緑付加成功。 思い当たる可能性として、昨日は進化合成の画面にイフ・オガが半透明(進化対象だけど材料揃ってません状態)になっていたが、今日は完全に黒くなって選択出来ない状態になっていた事ぐらい。出来ない人は一度確かめてみてもいいかも。 --  &new{2012-09-12 (水) 13:30:11};
-究極進化オーガは究極進化ドラゴンと属性合わせて両属性４倍にしたら攻撃力半端じゃないでしょ。むしろそのためだけとしか思えない --  &new{2012-09-12 (水) 22:43:03};
-まだテストって感じなんだろうけど元が弱すぎて空気だわ。リーダースキルもエンドラのが汎用的だし。。 --  &new{2012-09-13 (木) 00:23:42};
-究極進化って合成する、を押してから選択肢が出るんですか？？ --  &new{2012-09-14 (金) 02:21:45};
-究極進化オーガは何に使うの？ステータス一切変わらんやん？属性変化してんのこれ？ --  &new{2012-09-14 (金) 03:40:10};
-合成押してから選択肢がでるで。ホンマに究極進化するかドキドキやったわ。 --  &new{2012-09-14 (金) 07:57:58};
-イフLv1でも究極確認。進化終わってからレベルもあがるのですね。進化選択＞レベルアップ。1>13まで上がりました --  &new{2012-09-14 (金) 09:16:48};
-選択肢の件で質問したものです！回答ありがとうございます！これはドキドキですねw --  &new{2012-09-14 (金) 10:30:29};
-一回究極進化させたらもう変更できないのかな？例えは、木火→木闇とか。 --  &new{2012-09-14 (金) 11:47:20};
-あっさりだめだった。。 --  &new{2012-09-14 (金) 11:57:48};
-紅闇星・ティアマット から試しましたがだめでした。ページに追記しました。 --  &new{2012-09-14 (金) 12:42:50};
-輝氷星、ベース1のリヴァで成功できました --  &new{2012-09-14 (金) 15:13:48};
-輝闇星テイアマット、上記の素材で進化しませんでした --  &new{2012-09-14 (金) 19:23:17};
-究極進化、自分次第だから尚更悩む…。みんなどうしてますかー(ToT)/~~~？ --  &new{2012-09-14 (金) 19:36:23};
-順番が違うと進化できないかも --  &new{2012-09-14 (金) 20:06:04};
-ダブトパが欲しくて金曜ダンに三回入ったら三回連続ダブミスとダブエメが五個手に入ったからイフリートを進化した。スタメンじゃないけどBOXがいっぱいになるから。 --  &new{2012-09-14 (金) 20:22:16};
-紅水星リヴァ普通にできました。その時のリヴァは14レべ、友が金曜日に紅樹星フィフニールできていたので、↑は無いかと～ --  &new{2012-09-15 (土) 13:19:14};
-隠れ進化ってないのかなー --  &new{2012-09-15 (土) 16:14:21};
-究極進化後はパワーアップ合成で同属性の経験値1.5倍って当てはまらないんですか？ --  &new{2012-09-15 (土) 20:45:53};
-究極進化できた人に聞きたいんですけど、素材を選んで公式みたいな画面出ました？ --  &new{2012-09-16 (日) 09:41:19};
-↑パワーアップ合成の合成開始！を押した後に、ちゃんと選択肢出ましたよー( ´ ▽ ` )ﾉ --  &new{2012-09-16 (日) 12:39:37};
-エンドラPTに究極進化組み込むと良い感じ。 --  &new{2012-09-16 (日) 15:29:49};
-究極進化失敗経験有りです。出来るようになった際の自身の状況は、エンドラなどのドラゴンナイト系を全種類最終進化で揃えきったくらいです。1種類だけ進化させてない状態の際には失敗してましたが、進化後に再度チャレンジしてみたらすんなり全て究極進化できました。進化出来た方にもし共通していたら、条件ってこれじゃないかな？っていう程度の情報で。 --  &new{2012-09-17 (月) 07:30:51};
-一回目は失敗、そんときはＬＶ１のリヴァを碧氷星チャレンジ。もともとエンシェントとカオスドラゴンナイト持ってたから、↑はないかも。んで今回の友情ガチャでドラフルとダブミス溜まったので、３回くらいはできるな～、とさっきいい加減な気持ちで紅氷星試したら、あっさりクリア。もしや一回目は失敗するようになってるとか？ --  &new{2012-09-17 (月) 08:51:24};
-ちなみに成功した時のリヴァＬＶ２5 --  &new{2012-09-17 (月) 08:51:46};
-蒼光星・神龍ゲットした --  &new{2012-09-18 (火) 21:34:31};
-天空龍が究極進化したら強そうだな。 --  &new{2012-09-18 (火) 22:39:15};
-一発目で蒼炎星&#8226;イフリートゲット。サブ属性弱すぎワロタ --  &new{2012-09-19 (水) 11:54:48};
-ゴーレム系って究極進化じゃないよね？ --  &new{2012-09-19 (水) 22:12:48};
-パワーアップ合成入ってから機内モードにするなどでオフラインにして試せば普通の合成しそうになったらエラーになるから無駄なく試せるぞ。 --  &new{2012-09-19 (水) 22:20:54};
-それ賢いな・・・ --  &new{2012-09-20 (木) 07:21:23};
-そりゃ使える。今度試してみよう --  &new{2012-09-20 (木) 20:44:09};
-それって、スキルレベルあげたい時も使えるのかな？ --  &new{2012-09-23 (日) 18:57:08};
-1回究極進化したらもうできないの？例えばファフニールを闇で進化させた後に、光に進化させるとかです。 --  &new{2012-09-28 (金) 08:07:29};
-一度究極進化すると他の同列モンスターには進化できない。ってかいてありますよ --  &new{2012-09-28 (金) 08:19:17};
-↑ あ、すみません。 --  &new{2012-09-28 (金) 13:08:17};
-ネプチューンも究極進化あり、いつ実装されるか報告なし --  &new{2012-09-28 (金) 21:52:44};
-↑ハーデスも！！！ --  &new{2012-09-28 (金) 23:26:47};
-究極進化しずに育てるか、究極進化してから育てるのでは、ある程度育ってから究極進化させた方が経験値が少なくてすむんじゃないですかね？ --  &new{2012-10-01 (月) 17:31:53};
-↑タイプ一緒だから同んなじなんでない？ --  &new{2012-10-03 (水) 19:28:40};
-え？ハーデス究極進化出てくるの！？ --  &new{2012-10-05 (金) 00:28:50};
-海王神ネプ Wミスリット W各属性×３ 虹の番人、リーダースキルに対応属性半減追加 --  &new{2012-10-05 (金) 05:16:18};
-↑火は確認できてないけど、水と木はダメ --  &new{2012-10-05 (金) 05:23:51};
-光は出来たけど木はダメでした --  &new{2012-10-05 (金) 05:54:57};
-神の究極進化は確かに光と闇のようだけど、今回は2属性のみなのかな？それとも他の火や水や木に進化できないのはバグなのかな？ --  &new{2012-10-05 (金) 06:22:57};
-ハーデスが、闇のサブ持てるんだが… --  &new{2012-10-05 (金) 07:32:11};
-ハーデスを闇の究極進化させたらＬＳはどうなるんだ？ --  &new{2012-10-05 (金) 08:30:31};
-ハーデス闇に進化させたらスキル、リーダースキルは変化なし！ちなみにクイックボムの最大レベルがさらに短縮されたっぽい。ミネルヴァ見たらターン5で最大がレベル6に変わってた。多分3ターンまで短縮かな？ --  &new{2012-10-05 (金) 09:05:39};
-↑闇にサブ闇が付いて攻撃力1.3倍とかにはなりません？ --  &new{2012-10-05 (金) 10:12:29};
-せめて闇ダメ×0.3とか0.4とかになればいいのにね～！ --  &new{2012-10-05 (金) 10:15:34};
-×0.3て減ってね？ --  &new{2012-10-05 (金) 10:38:20};
-ハーデスの闇の究極進化ってなんなんだろう？ビィーナス光も同じかな？ --  &new{2012-10-05 (金) 10:49:42};
-↑↑半減が×0.3にって意味だろうからむしろ減らすの正解 --  &new{2012-10-05 (金) 11:46:44};
-Twitterで見たけど不具合で闇ハーデスを闇4倍パーティに入れると16倍攻撃になるらしい。なら光究極のヴィーナスもかな？ --  &new{2012-10-05 (金) 11:53:39};
-闇ハーデス リーダースキル変化しますよ。半減→かなり減らす。 --  &new{2012-10-05 (金) 12:48:56};
-公式サイトの究極進化解説図からハーデスとヴィーナス消えてる。中止？ --  &new{2012-10-05 (金) 14:13:26};
-ハーデスを究極進化させようとしたらできなかった。公式見たら、不具合でできないからリスト消したってよ。素材どーしてくれんのよ。また集めんのだりーよ。 --  &new{2012-10-05 (金) 14:29:14};
-すでに闇ハーデス、光ヴィーナスに究極進化しちゃった人は、どーなったの？ --  &new{2012-10-05 (金) 15:39:14};
-フレンドに闇ハーデスいるけど普通に使えます --  &new{2012-10-05 (金) 16:00:39};
-またVerアップで色々やっちゃたからお詫びが楽しみｗ --  &new{2012-10-05 (金) 16:04:29};
-確かに素材被害にあった人は悲惨やわ。ってコトで今回のお詫びは全員にダブミスと虹番人な（笑） --  &new{2012-10-05 (金) 16:04:31};
-↑＋魔法石やなｗ --  &new{2012-10-05 (金) 16:06:43};
-進化合成から究極進化したら、レベルが１になるって．．．。レベル９０の大事なハーデスが居るが、もしこれがレベル１になったら、もうやめるわ。（W --  &new{2012-10-05 (金) 16:20:45};
-↑俺なにも知らずに進化合成したらLVMAXからLV1になった。 --  &new{2012-10-05 (金) 17:34:51};
-私は両方進化させてしまいましたが、副属性の恩恵はなしだけど、LSは機能してるっぽいです。あとお詫びふムラコ嬢いわく魔法石10個を予定らしいです。進化させちゃった人の分は能力値補正とかで臨時対応してほしいが、素材食われただけって方を思うとワガママ言えませんね。 --  &new{2012-10-05 (金) 17:43:27};
-ちなみに光×光のヴィーナスと闇×闇のハーデスのLSは属性6割カットです。LSは今でも機能してるのを今検証してきました。 --  &new{2012-10-05 (金) 17:55:04};
-公式でお詫びに魔法石10個のアナウンスが出てました。 --  &new{2012-10-05 (金) 18:16:43};
-え？おんなじサブ属性つけても4／3倍にならないの？ --  &new{2012-10-05 (金) 18:31:52};
-詫び石やったねー --  &new{2012-10-05 (金) 18:33:32};
-ムラコ大変だな。開発、ホントにテストしたのかよ。 --  &new{2012-10-05 (金) 18:52:16};
-進化合成でLVMAXからLV1の冥界神インフェルノハーデスになったことを不具合要望で言ったらメールでLVMAXの冥界神インフェルノハーデス送られてきたwしかもLV1の冥界神インフェルノハーデスはそのまま手持ちwwwラッキーすぎる --  &new{2012-10-05 (金) 19:06:24};
-↑ラッキーと言えばラッキーだけど結果オーライだよねｗ取り返しつかないことになってたかも知れないしｗ --  &new{2012-10-06 (土) 01:45:38};
-慈愛神コスモヴィーナスに進化できなくなったんですか？？ --  &new{2012-10-06 (土) 18:08:46};
-↑現時点ではできなくなった。でも修正してるみたいだからそのうちできるようになるto --  &new{2012-10-06 (土) 19:17:32};
-↑なると思う。って書こうと思ってた。ミスってスマン --  &new{2012-10-06 (土) 19:18:58};
-ハーデスって泥しないの？ガチャのみ？ --  &new{2012-10-06 (土) 19:57:19};
-ネプチューンどっちにするかすごい迷う --  &new{2012-10-06 (土) 20:37:06};
-神で泥するのヘラだけだったと思うよ。 --  &new{2012-10-06 (土) 21:55:17};
-↑いや、ゼウスがあるでしょ？後はもうすぐ 超・ぐんまけん かもww --  &new{2012-10-06 (土) 22:01:12};
-↑３　俺だったら闇一択だけどなｗ --  &new{2012-10-06 (土) 22:31:56};
-ヴィーナス闇か光どっちがいいですかね？ --  &new{2012-10-08 (月) 21:31:27};
-光光ヴィーナスや闇闇ハーデスは実際攻撃を何割減らすんですか？ --  &new{2012-10-08 (月) 22:39:26};
-↑6割 --  &new{2012-10-08 (月) 23:11:31};
-ミネルヴァどっちにするか迷う。見た目重視か実用性か・・・。 --  &new{2012-10-09 (火) 09:14:21};
-ハーデスって冥界の王でドロップ確認済みって話を聞いたことあるが。本当かは知らんがスクショもアップされてたらしいが --  &new{2012-10-09 (火) 14:13:51};
-合成写真らしいよ。むらこがヘラダンとゼウスダン以外で神泥はないって言ってたらしいからね。 --  &new{2012-10-09 (火) 14:19:17};
-インフェルノハーデスってなくなったんですか？闇素材揃えたけど合成開始ボタンの色が究極進化のやつにならない(~_~;) --  &new{2012-10-09 (火) 18:52:13};
-↑公式サイトにあったレシピ画像には無かったんですよ。今探したらその画像が見つからないですが・・・ --  &new{2012-10-10 (水) 01:19:27};
-↑問題が起きて今は停止されてる。そのうちアプデで修正されると思うよ --  &new{2012-10-10 (水) 02:24:10};
-↑2　次のVerUPで対応ってムラコが言うてるよー --  &new{2012-10-10 (水) 08:18:04};
-ご質問の多い「現在究極進化が可能な組合せ」一覧です！ 強化合成の時、組合せがバッチリだと、合成開始ボタンがピカーンと光るのでよろしくね！ #パズドラ http://t.co/NfPNwYvT http://t.co/ZzJY2XYV --  &new{2012-10-10 (水) 09:51:14};
-↑６ 合成写真(^_^;)そんなことしてなにが楽しいんだか。ハーデス欲しさに冥界の王をマラソンしてた人いたら可哀想ですな。コスモスヴィーナスとインフェルノハーデスは次回の伝説龍の進化と共に蘇るみたいよ。ユグドラシルは微妙だったがヘルヘイムはかっこよかったよ～！てか究極進化みたいにいろんな派生が出てくるとコンプしたい人にはキツイよね。神タイプは特にそう思う。副属性の恩恵少ない気がするし --  &new{2012-10-10 (水) 11:44:09};
-インフェルノハーデスもどってきたらどちらかに究極進化させようと思ってるんだけど、どっちが実用的だろうか？やっぱり対光の闇パで考えてアークハーデスかな・・・ --  &new{2012-10-12 (金) 15:31:22};
-ネプチューンの赤と緑の究極進化でますかねぇ？ --  &new{2012-10-12 (金) 20:33:14};
-ハーデスの闇は究極進化できないの？ --  &new{2012-10-13 (土) 16:21:11};
-光×闇ハーデスは弱い気がする。テクニカルのデバンド(?)で光も受けることになるし、カオスドラゴンナイトで光消えちゃうから俺は闇×闇にするな。 --  &new{2012-10-13 (土) 19:14:38};
-ヴィーナス闇か光どっちがいいですかね？ --  &new{2012-10-13 (土) 19:42:33};
-光×光、闇×闇。能力は平準化より特長を伸ばした方がいいと思う。 --  &new{2012-10-13 (土) 21:50:25};
-ノーマル全クリを優先するならアークハーデス。緑おでんと組ませればゼウスもヘラもNｏ問題。 --  &new{2012-10-15 (月) 17:52:49};
-玩具龍は究極進化しないのかなぁーしてもよさそうなのに --  &new{2012-10-15 (月) 21:51:24};
-闇闇ハーデスの進化素材おしえてください。合成のところ光らないので心配でできません --  &new{2012-10-16 (火) 21:07:25};
-闇闇ハーデスは次のアプデまで出来ませぬ --  &new{2012-10-17 (水) 04:27:36};
-↑↑↑↑緑オデン×アークハーデスも有効ですね！でも、回復が間に合うか心配…。道中もボス戦も毎ターンHP満タンであれば緑オデン×緑オデンの方が回復間に合いそうでは？セイレーンとエキドナで少し安定するかな。 --  &new{2012-10-18 (木) 07:47:38};
-ダブミスリット5体で究極進化前に戻せるようだ。 --  &new{2012-10-18 (木) 16:32:05};
-↑本当？ｗ --  &new{2012-10-18 (木) 18:30:30};
-説明に無いから書くけど既出だったらごめんね。 &#9312;メイン属性とサブ属性が異なる&#9313;リーダー、フレがサブ属性ダメ2倍 &#9312;&#9313;の時メイン属性もダメ2倍が適用される。 --  &new{2012-10-18 (木) 21:34:41};
-闇闇ハーデスにするためにパワーアップ合成したんですけど普通にレベルアップだけであとからいまはまだできないことに気づいたんですけど素材返ってくるんですか？ --  &new{2012-10-19 (金) 10:45:28};
-↑公式に書いてある。 --  &new{2012-10-19 (金) 11:01:12};
-ヴィーナスゲットしたんですが・・・光か闇どっちにさせた方がいいですかね？教えてください！！！ --  &new{2012-10-19 (金) 21:19:39};
-インフェルノハーデスとコスモヴィーナスがまだ不可みたいね。 --  &new{2012-10-20 (土) 00:48:37};
-まだヴィーナスとかの究極進化出来ないのに気付かなくて合成する人がいるみたいだけどさ、公式見た？究極進化出来ないなら光らないのに気付こうよ、さすがに公式見ないで荒らす馬鹿なんていないでしょ？ --  &new{2012-10-20 (土) 01:23:40};
-公式見ないので素材ムダにしたのはご愁傷だが、普通いちいち公式なんか見ないよな。ゲームやってりゃ誰でも気付くように運営メールかおしらせでやるべきだった。プレイヤーが情弱とか以前に運営の配慮が足りなすぎ。 --  &new{2012-10-21 (日) 07:09:36};
-それ本当に言えてる～ww 公式普通見ないよね～wwなのに、公式見た？とかいう奴消えてくれψ(｀∇´)ψ --  &new{2012-10-21 (日) 18:49:17};
-でも公式見ないとアップデート情報とか見れないよねーwww --  &new{2012-10-21 (日) 18:58:34};
-まあ、ここで公式見ろとかいってる奴は癌呆の池沼社員だからなーww --  &new{2012-10-22 (月) 19:09:16};
-究極進化ってダブミス5匹で元に戻せるのはまだ記載してないだけか？ --  &new{2012-10-24 (水) 15:40:13};
-↑これ、信用しちゃダメだぞ！ --  &new{2012-10-24 (水) 15:50:05};
-サムライオーガとがはミスリット５匹で元に戻せるみたいだね。 --  &new{2012-10-24 (水) 15:58:41};
-条件を満たしていてもティアマットが究極進化できません。 --  &new{2012-10-25 (木) 11:07:40};
-いや、そもそも素材や合成の仕方など、公式以外の所で確認してミス ってもどーでもよくない？ --  &new{2012-10-25 (木) 18:27:05};
-公式見るだろ普通～ww てか、普通ってなに。多数派ってこと？ --  &new{2012-10-25 (木) 18:30:01};
-神はダブミス×5で元に戻せます。 --  &new{2012-10-26 (金) 20:37:04};
-↑嘘ついてなにがおもしろいの？ --  &new{2012-10-26 (金) 20:51:06};
-うそかよww若干信じちゃったわwww --  &new{2012-10-26 (金) 23:59:46};
-ほんとに出来るよ究極退化。 --  &new{2012-10-27 (土) 09:35:16};
-究極退化できたわ --  &new{2012-10-27 (土) 17:30:03};
-ダブミスリットで退化するメリットってあるんですか？弱酸性のメリット --  &new{2012-10-27 (土) 18:10:58};
-図鑑埋めたい人ようじゃね？ --  &new{2012-10-27 (土) 20:11:19};
-ネプチューンの究極進化はどちらが得かな？ --  &new{2012-10-28 (日) 19:15:16};
-「元の姿に戻す」は可能だと確認したので削除しないでください。 --  &new{2012-10-28 (日) 19:40:27};
-ほんとにできるなら公式に書いてるはずだ --  &new{2012-10-28 (日) 20:04:15};
-ネプチューンの究極進化、闇にしちゃった使うならリリスの毒とかで仮面Dとか行った方がいいかと思って --  &new{2012-10-28 (日) 20:12:32};
-オーガ系はミスリット5体、ドラゴンと神はダブミス5体で退化出来る。 --  &new{2012-10-29 (月) 12:19:33};
-究極退化できた！！ --  &new{2012-10-29 (月) 15:32:38};
-退化はできますよ！つべとかに動画もアップされてたし。 --  &new{2012-10-29 (月) 15:59:11};
-ユグドラシルとかはいつ究極進化できるんですか？！ --  &new{2012-10-31 (水) 14:35:20};
-インフェルノハーデスはまだできないの？ --  &new{2012-11-01 (木) 21:32:31};
-退化は進化する色を変えたいときのためにあるのね --  &new{2012-11-02 (金) 17:51:09};
-インフェルノハーデスへの素材はなんですか？ --  &new{2012-11-02 (金) 20:43:35};
-最大から究極進化はできないのでしょうか? --  &new{2012-11-02 (金) 23:33:27};
-次の究極進化はどーなるんだろう。 --  &new{2012-11-03 (土) 09:04:47};
-↑5  次のアップデートでインフェルノハーデスできるようになるようです --  &new{2012-11-03 (土) 12:48:55};
-次のアプデで伝説龍のリーダースキルが4分の1になってくれれば嬉しい --  &new{2012-11-03 (土) 22:41:16};
-↑それはないだろｗオーディンですら体力満タンでやっと５分の１なのに --  &new{2012-11-04 (日) 00:23:33};
-チョウシにのってんじゃねぇよ。 --  &new{2012-11-04 (日) 09:31:27};
-伝説龍の究極進化は６割減でしょう --  &new{2012-11-05 (月) 17:21:07};
-ネプチューンはどちらがオススメかな？ --  &new{2012-11-05 (月) 19:24:02};
-4.3きたけど、進化できるようになったのかな。誰か検証した？ --  &new{2012-11-06 (火) 04:00:54};
-ムスプルヘイムを究極進化させました、スキルやリーダースキルの変更は無しで攻撃力が60くらい上がっただけですね。 --  &new{2012-11-06 (火) 05:41:45};
-究極進化出来ましたよ --  &new{2012-11-06 (火) 06:02:50};
-↑神龍で。 --  &new{2012-11-06 (火) 07:08:37};
-慈愛神コスモヴィーナスと冥界神インフェルノハーデスはどうなりましたか？ --  &new{2012-11-06 (火) 07:54:11};
-なんかインフェルノハーデス副属性ついてる --  &new{2012-11-06 (火) 07:59:56};
-オーガ系の追加スキルダメけっこうすごいな。使える --  &new{2012-11-06 (火) 08:43:47};
-追記。火属性ダメだと、火属性相手にしか発動しないっぽい --  &new{2012-11-06 (火) 08:53:01};
-究極進化の意味は果たしてあったのか無かったのか… --  &new{2012-11-06 (火) 10:04:49};
-伝説究極進化まじ期待外れ正味あんま変わらんww --  &new{2012-11-06 (火) 11:12:23};
-↑うん、あんま変わらん --  &new{2012-11-06 (火) 11:15:46};
-副属性がついたくらいですね。私的にはスキル上げが途方もないあのスキルかLSを変えて欲しかったけど。まぁ今まで上げてきた方からしたら嘘だろ？ってなっちゃうかな。 --  &new{2012-11-06 (火) 11:19:24};
-インフェルノハーデスの副属性ダメ1割程度なんだけどそんなもん？ --  &new{2012-11-06 (火) 12:30:12};
-↑ヘルヘイムも一割程度しかなかった、バグ？ --  &new{2012-11-06 (火) 13:14:56};
-伝説龍スキル上方修正予定。ソース：ムラコTweet --  &new{2012-11-06 (火) 13:15:58};
-ムスプ試しに究極してみたけど見た目しか変わってない（笑） --  &new{2012-11-06 (火) 14:08:56};
-見た目は重要ｗコストも上がってるんじゃないかな？ --  &new{2012-11-06 (火) 14:44:47};
-見た目のためにコストだけ上がるのかwww副属性のダメージが1割くらいしかないのって防御が高い相手とかじゃなくて？オーガ系の敵はたしか防御力が０だったはずだから検証してくる。 --  &new{2012-11-06 (火) 14:54:54};
-あっ、防御力とか関係なく1割ですね。私も試してみましたがそもそもの攻撃力の表示が1割ですね。副属性が同属性だとメリット大きいから差別化したって可能性もありますけど、防御力がある敵にはそもそも貫通しないのでは？メリットとしてはゲリラダンジョンがはかどるくらいですかね？ --  &new{2012-11-06 (火) 15:01:23};
-↑友人のアークハーデスは3割ほど出てたと… --  &new{2012-11-06 (火) 15:05:36};
-伝説龍別にスキルとかこのままで良いんじゃない？リーダースキルが良い物になればそんなの気にしないし。 --  &new{2012-11-06 (火) 18:08:48};
-同属のみなの？ --  &new{2012-11-06 (火) 18:48:56};
-伝説龍究極進化したら、経験値の必要量は変わりますか?？ --  &new{2012-11-06 (火) 20:25:34};
-スキル変わりましたな、40倍だそうだ --  &new{2012-11-06 (火) 20:58:49};
-↑伝説龍です --  &new{2012-11-06 (火) 21:00:09};
-経験値の必要量かわるやろ&#8263; --  &new{2012-11-06 (火) 21:38:13};
-邪龍究極進化したらスキル変わってなかったです、闇闇になってコスト35になってる --  &new{2012-11-06 (火) 23:40:21};
-近日中に変更だそうですよ。ヘルヘイムで言うとゴッドヘルブレスで攻撃力×40倍、最大レベルだと5万ダメージ以上出ます、弱点属性だと10万超えダメージ！既存のブレス系も20倍ダメージに変更されるみたいです。おそらくリーダースキルの変更はなさそうです。 --  &new{2012-11-07 (水) 02:13:54};
-↑3変わんないよ --  &new{2012-11-07 (水) 13:27:57};
-伝説龍を個性化する為に経験値300万以上は食い過ぎ --  &new{2012-11-07 (水) 18:56:30};
-究極伝説龍の今までのスキル上げがムダに．．．なりそうねｗ --  &new{2012-11-07 (水) 19:42:35};
-俺のフレでムスプの究極進化してる人いるけど、ただのムスプとスキル変わってないんだけど。そういうもんなの？ --  &new{2012-11-07 (水) 22:33:54};
-究極進化してスキル変わったらスキルレベル1に戻るよねこれたぶん 前雑魚でスキルレベルMAXにしてから進化させたら1になったことあるんだけど --  &new{2012-11-07 (水) 22:38:55};
-公式発表見ればいいのに。伝説龍は11/9にスキル変更、通常はスキル変わったらスキルレベル初期化だけど今回の究極龍は特例でスキルレベル引継ぎ。 --  &new{2012-11-07 (水) 23:21:14};
-↑なるほど --  &new{2012-11-07 (水) 23:40:21};
-↑6そんな考え方するなら育てなくて良い、っていうかここに書き込んでどうすんだよ --  &new{2012-11-08 (木) 01:29:47};
-別にどんな意見言おうがいいだろ。実際性能は普通に悪いし。カラドラでいいよ --  &new{2012-11-08 (木) 02:02:47};
-イフリート系の攻撃二倍の二属性は使えない気がするし、伝説竜はカラドラでいい気がするし…神以外は究極進化する意味あまりないのかな？ --  &new{2012-11-08 (木) 07:05:19};
-↑実際イフ系も伝説竜もボックスの底に沈んでます… --  &new{2012-11-08 (木) 07:08:57};
-ヴァルを究極進化してみた。見た目がかっこよくなったくらいか… --  &new{2012-11-08 (木) 07:18:34};
-二属性半減の進化希望 --  &new{2012-11-08 (木) 07:27:35};
-伝説龍の究極進化のリーダースキルって、半減×半減にならないんですね。残念。 --  &new{2012-11-08 (木) 12:31:06};
-リーダースキルが強くならなかったのは残念だけどスキルが強いから別に良いよな --  &new{2012-11-09 (金) 14:52:22};
-レベルマックスにせんでも究極できますか? --  &new{2012-11-09 (金) 16:38:26};
-全然出来ますよ --  &new{2012-11-09 (金) 16:47:56};
-オーガを元に戻すのにもダブミスなんですか？ --  &new{2012-11-09 (金) 19:22:54};
-究極進化前より経験値コストがかかるようになるとかないの？ --  &new{2012-11-09 (金) 20:19:58};
-究極龍のサブ攻撃１／１０はないわぁー --  &new{2012-11-10 (土) 00:28:02};
-アークハーデスこの組み合わせで出てこないぞ？バグ？ --  &new{2012-11-10 (土) 01:39:33};
-↑すまん出てきた --  &new{2012-11-10 (土) 01:43:24};
-そのうち伝説龍も複数属性出るかなぁ --  &new{2012-11-10 (土) 07:36:57};
-それはないだろー --  &new{2012-11-10 (土) 11:37:56};
-ガチでもどせるの&#10067; --  &new{2012-11-11 (日) 20:57:55};
-あー、白龍の状態から進化してしもうた。神龍じゃなきゃダメなんだね… --  &new{2012-11-14 (水) 04:57:12};
-オーガ系はミスリット×５で、それ以外は記載の通りダブミスリット×５で戻せますよ。 --  &new{2012-11-14 (水) 09:27:18};
-スキルがあがらないわ&#128167; --  &new{2012-11-15 (木) 20:23:30};
-↑スキル上げは二倍の時が良い、無理して賭けしても仕方ない --  &new{2012-11-15 (木) 21:07:56};
-了解&#9996;ありがとう&#10024; --  &new{2012-11-15 (木) 23:03:08};
-インフェルノハーデス素材書いてあるとおりにいれてもでてこない --  &new{2012-11-16 (金) 07:44:58};
-↑まさかこの間のガチャで出たアークハーデスに突っ込んではないよな？ --  &new{2012-11-18 (日) 22:50:34};
-騙したな --  &new{2012-11-18 (日) 23:22:48};
-パワーアップ合成したけど、なにも起こらなかった&#128162; --  &new{2012-11-18 (日) 23:24:21};
-元に戻ったらレベルはどうなるの？ --  &new{2012-11-19 (月) 14:11:04};
-スキル上げめんど --  &new{2012-11-23 (金) 16:06:11};
-リヴァイアサン、見事究極進化しました！ありがとうございました！ --  &new{2012-11-23 (金) 20:49:09};
-究極進化は２回目だけどすげえ緊張感。下手して通常合成しないか心臓に悪い。進化か合成か選択する前に合成のモーション入るから一瞬えっちょおま！ってなる。 --  &new{2012-11-23 (金) 23:23:58};
-ファフニールは究極進化させて一番実用的なのってどれ？ --  &new{2012-11-24 (土) 17:33:45};
-闇だな --  &new{2012-11-25 (日) 05:49:24};
-↑3もそうだけど、公式でちゃんと合成開始のところが七色に光るって書いてあるんだから、それ確認すればよくね？ --  &new{2012-11-25 (日) 10:17:35};
-並べ方も関係するん？ --  &new{2012-11-25 (日) 11:21:25};
-たぶん関係ないと思う！(たぶんダヨ) --  &new{2012-11-25 (日) 13:06:42};
-↑4教えてくれてありがとう --  &new{2012-11-25 (日) 16:10:40};
-ミネルヴァを持ってるんですが究極進化させるのにLvはMAXにした方が良いですか？ --  &new{2012-11-28 (水) 14:51:21};
-だから、究極進化はパワーアップ合成の一つだって。ＬＶ1でやろうがＭＡＸでやろうが究極進化後のＬＶがそれになるだけ。しいて言えばＭＡＸにしてからだと経験値もったいないってくらいか。 --  &new{2012-11-28 (水) 15:22:44};
-でも友達からきいたんすけどLVMAXにしてから究極進化させればステータスが上がるって言ってたっす --  &new{2012-11-28 (水) 16:09:26};
-ＬＶ最大にすれば同じ。モンスター図鑑の最大値以上にも以下にもなりませんよ。 --  &new{2012-11-28 (水) 16:22:18};
-じゃあ途中から進化させても最大にしてから進化させても結果的には同じ結果になるということですね --  &new{2012-11-28 (水) 16:38:13};
-進化するには、Maxじゃないとむりだよね --  &new{2012-11-29 (木) 00:20:54};
-LV1でも究極進化はできるよ。 --  &new{2012-11-29 (木) 09:43:59};
-ここに載っている奴以外にも究極進化は出来るのですか? --  &new{2012-11-29 (木) 23:07:28};
-↑しても素材を失うぜ --  &new{2012-11-29 (木) 23:10:19};
-つまり、まだ出来ないと… --  &new{2012-11-29 (木) 23:12:38};
-↑途中送信してしましました。情報ありです。…リリス… --  &new{2012-11-29 (木) 23:14:13};
-究極進化前と後じゃステータス違うから究極進化させたときにステータスが増えるのは必然。 --  &new{2012-11-30 (金) 15:20:54};
-↑ステータス？レベルでしょ？ --  &new{2012-11-30 (金) 16:52:16};
-↑は究極進化させたことないんだね --  &new{2012-12-01 (土) 18:08:19};
-プレシオスとかは炎龍と同じように同じ属性が副属性としてつくのかな？ --  &new{2012-12-01 (土) 22:17:34};
-イフリートに副属性つけたいんだけど、どの色が正解?? --  &new{2012-12-02 (日) 08:18:45};
-すいません、ハーデスとセレスを究極進化させようと思うのですが、副属性は何がオススメですか？ --  &new{2012-12-02 (日) 08:35:40};
-ミネルヴァ究極進化させたいのですが副属性は何がおすすめですか？ --  &new{2012-12-02 (日) 10:26:40};
-↑3の者だが、正直すまんかった --  &new{2012-12-02 (日) 11:36:18};
-↑２ 自分のPT次第じゃね？ --  &new{2012-12-02 (日) 15:36:32};
-ハーデスとセレスの者ですけど、ドラパ、ロキ闇パなんですが、どうでしょう？ --  &new{2012-12-02 (日) 17:47:06};
-ハーデスはインフェルノ、セレスはどのみち使えない子だから御自由に --  &new{2012-12-02 (日) 21:15:02};
-ヘブンズネプチューンとアビスネプチューンどっちがいいか意見きかせてもらえませんか？ --  &new{2012-12-04 (火) 07:00:26};
-ティアマットはやっぱり木が一番ですか？ --  &new{2012-12-04 (火) 21:39:19};
-どうでもいいけどヘブンズネプチューン色反転するとかっこいい笑 --  &new{2012-12-04 (火) 23:34:30};
-自分で考えろよ。自分だけのチームを作りなさい --  &new{2012-12-05 (水) 13:38:04};
-今度のアップデートで、御三家が究極進化するって。 --  &new{2012-12-06 (木) 18:05:31};
-とっくに合成しちまった（涙） --  &new{2012-12-06 (木) 18:06:19};
-本当それw --  &new{2012-12-09 (日) 19:52:45};
-悩んだ末御三家取っておいて良かった（−＿−；）ロードとかの進化って今回のアプデなんですかね～？次回なのかな(^_^;)？ --  &new{2012-12-13 (木) 11:29:55};
-ロード、ヴァル、ジーク、クーフー、ギガンテスが今週の金曜日のアプデで進化するんじゃなかった？ --  &new{2012-12-13 (木) 12:33:11};
-次の次ってムラコが言ってたから、次回のはずですよ。 --  &new{2012-12-13 (木) 13:59:09};
-御三家、結構かっこいい姿になった。スキル30ターン？気が遠くなる… --  &new{2012-12-14 (金) 07:29:33};
-御三家、進化素材に必要なのが取りにくいのにステと両スキルが見合ってない。 --  &new{2012-12-14 (金) 20:45:35};
-闇パのリーダーって、ロードの代わりで黒氷星ってどうでしょう？ --  &new{2012-12-14 (金) 20:47:37};
-プレシオスが可愛くなったな、ティラノスは何かリアルっぽくなった、ブラキオスは…こっちみんなw --  &new{2012-12-14 (金) 22:09:17};
-素材そろえても究極進化選択でない --  &new{2012-12-15 (土) 00:15:08};
-↑俺普通に出来たけど？まさか今更進化合成でやるっていう間違え方してるんじゃないだろうな？ --  &new{2012-12-15 (土) 14:32:13};
-攻撃と回復二倍のスキルは使いやすいんじゃないか？ --  &new{2012-12-15 (土) 16:31:54};
-オーガの究極進化できない… --  &new{2012-12-16 (日) 10:19:42};
-普通に合成されたんだけど --  &new{2012-12-16 (日) 14:20:44};
-↑ちゃんと右下の合成の文字の色見た？見てないなら自業自得 --  &new{2012-12-16 (日) 18:12:50};
-アーマーオーガ普通に合成された --  &new{2012-12-16 (日) 19:32:43};
-普通に合成されたと書いてる奴、私は必要な合成素材もちゃんと確認しないし右下の合成の文字色すらちゃんと確認しない馬鹿ですって自己紹介しているようなものだぞ？究極進化の時ぐらい落ち着いてやらないと。 --  &new{2012-12-17 (月) 01:24:54};
-素材が欲しい --  &new{2012-12-18 (火) 03:12:49};
-究極進化の時は合成の文字がシュワシュワするよ。 --  &new{2012-12-18 (火) 12:42:08};
-究極進化ってのはレベルMAXぢゃないとできませんかぁ？MAXぢゃなくてもできるんですかぁ？ --  &new{2012-12-18 (火) 14:01:19};
-↑日本語読めないのか？ｗｗｗぢとか言ってる時点で読めないかｗ --  &new{2012-12-18 (火) 17:01:15};
-究極進化は「パワーアップ合成」でやるんだぞ！進化合成じゃできないからねｗ --  &new{2012-12-18 (火) 17:03:28};
-パワーアップ合成→進化させたいベース選択→素材五体を選択→合成する→エフェクトの後合成の分岐が出るから究極進化するをタップ --  &new{2012-12-18 (火) 21:02:34};
-御三家を究極進化するとステも強くなるのかな？プラス300くらいあがらんかね… --  &new{2012-12-19 (水) 23:02:45};
-あー、究極進化せんかなー。素材がないぞよ --  &new{2012-12-21 (金) 21:33:29};
-フレがロード進化させとる。素材は何だろう？ --  &new{2012-12-23 (日) 07:31:29};
-↑こっちみてhttp://pad.rtwiki.net/index.php?%BF%CA%B2%BD%B9%E7%C0%AE --  &new{2012-12-23 (日) 07:35:09};
-ありがとうー。 --  &new{2012-12-23 (日) 07:58:32};
-御三家で虹おっさん使ってもーた。ロードやクンフーリンの方が絶対使えるのにー！ --  &new{2012-12-23 (日) 08:14:15};
-今回の究極進化、Androidでもできる？合成開始のエフェクトが５人とも変わらないんだけど、素材は無駄になっちゃう？ --  &new{2012-12-24 (月) 00:05:06};
-↑そもそも究極進化じゃねぇし --  &new{2012-12-24 (月) 01:00:14};
-普通の進化合成だよ？ --  &new{2012-12-24 (月) 14:43:32};
-まだ進化合成と究極進化の違いが分からない人がいるのか… --  &new{2012-12-24 (月) 14:59:22};
-一番上に「パワーアップ合成」って書いてあるのにw --  &new{2012-12-24 (月) 19:19:16};
-他属性だと1/3はわかるけど同属性だと1/10に攻撃力下がるって本当？究極にしたことないからわからんので誰か教えて下さい --  &new{2012-12-25 (火) 00:51:23};
-誰かが教えてくれたことでこのサイトはできてんだよ。ｗ 同属性のサブ属性は1/10。 --  &new{2012-12-26 (水) 04:10:26};
-10分の1とか弱いσ(^_^;) --  &new{2012-12-31 (月) 23:13:49};
-究極いいねー --  &new{2013-01-01 (火) 00:57:13};
-サブ属性ついたらサブの色のモンスターをパワーアップ合成の素材にした時の獲得経験値は1.5倍になる？ --  &new{2013-01-01 (火) 19:22:57};
-↑ならないって書いてあるだろ　目付いてないのか？ --  &new{2013-01-01 (火) 20:21:38};
-読んでから書けよ！ --  &new{2013-01-01 (火) 23:09:32};
-同属性だと1/10になりますよ。　知らずに合成して後悔中ですww --  &new{2013-01-02 (水) 13:25:14};
-↑元に戻せばいいだけやん --  &new{2013-01-02 (水) 13:30:35};
-↑素材もったいないっってことやろ --  &new{2013-01-03 (木) 06:08:08};
-天空龍は何時究極進化しますか？ --  &new{2013-01-03 (木) 14:18:05};
-↑6どこに書いてるんですか？ --  &new{2013-01-03 (木) 18:13:13};
-経験値十分の一とか、罰ゲームだね。 --  &new{2013-01-03 (木) 19:32:16};
-↑ネタだと思うが経験値は十分の一にならない、って言うか上に書いたあるからちゃんと見た上で書いてくれ --  &new{2013-01-03 (木) 19:57:26};
-リーダースキルが○○二倍で、サブ属性が○○だった場合って？ --  &new{2013-01-05 (土) 21:27:50};
-↑水4倍のパーティのサブに水神龍がいたら、水の攻撃だけ4倍になる --  &new{2013-01-06 (日) 15:10:24};
-カオスビーナスの光攻撃がロードで2倍になったの確認 --  &new{2013-01-08 (火) 22:01:43};
-属性倍のリーダースキルは、サブ属性でも合致していれば、メイン属性の攻撃力も増える --  &new{2013-01-08 (火) 22:15:00};
-究極進化は上記の順番のみのしか出来ないのでしょうか？ --  &new{2013-01-09 (水) 08:12:22};
-↑順番は関係ない。指定のモンスターなら問題なし。 --  &new{2013-01-09 (水) 13:33:16};
-リーダースキルが水2倍とかのとき、メイン火サブ水とかのサブメンバーはメインの火も二倍攻撃できますよ。そのかわり、サブの拘束スキルとかの被害も受けますが --  &new{2013-01-10 (木) 01:33:50};
-なんで虹の番人を表にいれてないの？ --  &new{2013-01-11 (金) 00:50:36};
-北欧神が究極進化するらいし。タイプが神＋○○(攻撃等)になるらしい --  &new{2013-01-11 (金) 19:16:50};
-ついでにエンハンスのターン縮小して欲しいとこだけどな --  &new{2013-01-14 (月) 15:03:18};
-パズドラ不具合多すぎｗｗ --  &new{2013-01-14 (月) 19:25:03};
-究極邪竜を退化させて、スキル上げてからもう一回進化できますか？そして進化してもスキル上がってますかね？ --  &new{2013-01-26 (土) 03:28:12};
-出来るがスキルは上がんねーよ  スキル変化してもスキレベ引き継ぐのは特例 --  &new{2013-01-26 (土) 07:23:47};
-ヘラの究極進化スキルとかどうなるんだろ。やっぱギガグラ進化かな？そうなるとゼウス究極の期待も。 --  &new{2013-01-29 (火) 14:00:42};
-究極進化で進化するのはリーダースキルだしょ --  &new{2013-01-29 (火) 14:11:12};
-ヘラ(?)の究極進化(?)一体どうなるんだYOッ! --  &new{2013-02-01 (金) 14:55:33};
-究極にして育てるか究極にするまえにmaxにするかどちらが経験値が少なくていけますか？ --  &new{2013-02-03 (日) 10:27:08};
-やっぱりどちらも一緒になんでしょうか？ --  &new{2013-02-03 (日) 10:27:33};
-おなじじゃないん？ --  &new{2013-02-03 (日) 13:04:03};
-究極進化素材分も経験値入るから、MAXにしてからやるほうが無駄 --  &new{2013-02-03 (日) 13:34:25};
-＞一度究極進化すると他の同列モンスターには進化できない。　って書いてあるけど、インフェルノから普通のハーデスに戻して、そこからアークにはできないってこと？ --  &new{2013-02-03 (日) 13:38:05};
-できる インフェルノからアークに出来ないという意味 --  &new{2013-02-03 (日) 15:01:56};
-イースって究極進化なの？ --  &new{2013-02-05 (火) 11:53:03};
-１周年のがちゃらしい --  &new{2013-02-05 (火) 12:45:18};
-イースって究極じゃないと思う。テクニカルで新しく出るのでは？ --  &new{2013-02-05 (火) 13:11:11};
-ちなみに一周年ってあとどれぐらいですか？ --  &new{2013-02-06 (水) 04:18:04};
-ググれ --  &new{2013-02-06 (水) 08:33:33};
-↑2月20日だったような --  &new{2013-02-08 (金) 19:20:02};
-ミネルヴァどっちがいいかな？ --  &new{2013-02-12 (火) 18:59:34};
-ロキはいつやー --  &new{2013-02-13 (水) 23:21:29};
-北欧究極はこの分だと3月になるかはたまた1周年に合わせるのか --  &new{2013-02-13 (水) 23:29:23};
-ヘライースは青おでん的な感じかな？ --  &new{2013-02-22 (金) 16:44:01};
-既出の質問なら申し訳ないんだが、ふと疑問に思ったので知ってる方はいたら教えてほしい。レベル最大のスキル最大の＋297にするとパワーアップ合成を選択できなくなるわけだが、究極進化する時ってできるようになるのだろうか？エキドナがその状態なんだがもし究極進化来た時にパワーアップ合成できなかったらどうしようと地味に心配している。 --  &new{2013-02-24 (日) 00:03:25};
-からくり士って究極進化しますか？ --  &new{2013-02-24 (日) 01:12:43};
-↑コラボモンスターで究極進化はないんじゃないかな。これは俺の予想でしかないけど。 --  &new{2013-02-24 (日) 02:07:39};
-関係ないけどヨミよりヴィーナスの方が使えるよな？？究極進化でステアップしたしww --  &new{2013-02-24 (日) 11:47:08};
-↑2 じゃあからくり士（サンタ）じゃなくてただのからくり士だった僕は負けか --  &new{2013-02-24 (日) 14:54:41};
-攻撃100高いってくらいか利点 回復パのリーダー今発芽局だから別にいんじゃね --  &new{2013-02-24 (日) 15:37:37};
-↑まあまあ当たりですかね --  &new{2013-02-24 (日) 18:02:56};
-今回のガチャ最高。究極進化後のモンスター出てワロタ。　　　　　　　　　　 --  &new{2013-02-27 (水) 14:16:43};
-青ムスプルヘイムって究極進化しますか？ --  &new{2013-02-28 (木) 20:37:05};
-究極進化って皆素材同じですか？ --  &new{2013-03-05 (火) 13:26:53};
-天空龍の究極進化、北欧神と共に来られよ！ --  &new{2013-03-05 (火) 17:25:30};
-ロキの究極進化って決定？ --  &new{2013-03-07 (木) 22:53:27};
-たぶん次のアプデあたりで実装されるんじゃね？ --  &new{2013-03-07 (木) 23:08:54};
-うん。ver5.1確定だそうだ。 --  &new{2013-03-09 (土) 19:24:40};
-土日ダンジョン --  &new{2013-03-10 (日) 07:13:43};
-魔剣史も究極進化するとの噂を聞いた --  &new{2013-03-12 (火) 22:18:24};
-スサノオさんは...? --  &new{2013-03-13 (水) 22:22:59};
-V5.1アップデート、起動時に利用規約に同意させるそうだ、、、なんか残念な感じになっていくな。究極進化したイズーなもイマイチだし。 --  &new{2013-03-14 (木) 18:50:51};
-こじんてきな感想です。 --  &new{2013-03-14 (木) 19:44:02};
-利用規約てようするに垢売買すんなバグ悪用すんな 今後は餓鬼が勝手にクレカ使ったとかの言い訳は無効な てことだろ  普通に使う分には正直どーでもいーよ --  &new{2013-03-14 (木) 20:35:21};
-ハーデス光か闇か迷うな…　副属性持ちの光にしようと思ったが闇の悪魔タイプが気になるな… --  &new{2013-03-15 (金) 19:40:31};
-悪魔は現在悪魔*3LS持ちのサタンぐらいしか魅力がないが、イシス・ホルス・ヲーあたりを使ってるなら迷わずアークでいいと思うぞ --  &new{2013-03-15 (金) 22:15:06};
-フレイの究極進化出来ない．．．．． --  &new{2013-03-15 (金) 22:49:31};
-まだ実装されてねーよ --  &new{2013-03-15 (金) 23:49:41};
-ロキの究極進化できん… --  &new{2013-03-16 (土) 12:11:17};
-まだ実装されてませんよ(一応ツッコミましたよ) --  &new{2013-03-16 (土) 14:23:50};
-なぜにイズイズがバランスﾀｲﾌﾟ？回復だろ --  &new{2013-03-17 (日) 05:12:05};
-ネプチューンは光と闇どっちが使えるかな？ --  &new{2013-03-17 (日) 11:53:20};
-実用的なのは闇じゃん？ --  &new{2013-03-17 (日) 12:02:32};
-闇水Dあるしね。イースもアビネプで石気にしないなら安定らしいし --  &new{2013-03-17 (日) 12:03:46};
-天海神クリアしてんなら、絶対闇にするわ。 --  &new{2013-03-17 (日) 12:12:32};
-イズン＆イズーナかあ、デプスプレシオスで事足りるかな --  &new{2013-03-17 (日) 13:59:22};
-↑持ってないモンスターを過小評価する奴 --  &new{2013-03-17 (日) 17:46:09};
-ロキ欲しいな！ --  &new{2013-03-17 (日) 19:29:33};
-↑↑持ってるんだな、それが --  &new{2013-03-17 (日) 22:19:53};
-ロキさん最大(o^^o) --  &new{2013-03-18 (月) 15:18:26};
-微妙すぎ～！ロキと、トールは進化させないかも。 --  &new{2013-03-19 (火) 08:20:04};
-ロキちゃん大活躍だったのに、属性変わったらよくない。悪魔タイプ、意味なし。 --  &new{2013-03-19 (火) 08:22:08};
-進化させる利点も少ないけど、損はないだろうしいいんじゃね？ --  &new{2013-03-19 (火) 08:22:56};
-利点はフレイヤが超絶可愛くなったことだけ --  &new{2013-03-19 (火) 08:29:54};
-ロキの悪魔タイプ２倍っていっても、闇以外でつかえる悪魔いる？？？利点なし。 --  &new{2013-03-19 (火) 10:13:54};
-悪魔キャラの実装延期で、なし。 --  &new{2013-03-19 (火) 10:36:23};
-悪魔引かれたら困っちゃうからなのかなー？ --  &new{2013-03-19 (火) 10:49:44};
-トールは体力タイプ回復２倍っていっても、そもそも体力タイプ回復少なすぎて、回復２倍もショボイですよね。。。利点なし！ --  &new{2013-03-19 (火) 13:39:46};
-起動するたびに不快なメッセージがひょうじされる。 --  &new{2013-03-19 (火) 14:38:32};
-月光龍・ルナデスピナスならなかった(´；ω；｀) --  &new{2013-03-19 (火) 16:52:30};
-悪魔タイプ３倍とかあるから、ずるいんだろ。イースがいらなくなるのか。ロキだけじゃないのか？当たりは？ --  &new{2013-03-19 (火) 18:33:04};
-こんど出る予定の悪魔のスキルが３倍らしい。だから、悪魔ついてりゃOK。通常９倍が可能だと。。。 --  &new{2013-03-19 (火) 18:35:30};
-でも回復やばいらしいですけどねあれはw --  &new{2013-03-19 (火) 18:46:58};
-回復-9999って言ってたな --  &new{2013-03-19 (火) 20:03:56};
-ロキ、究極進化したら、火属性表示になっちゃったんだけど？ --  &new{2013-03-19 (火) 21:58:31};
-再起動したら治るらしいよ。 --  &new{2013-03-19 (火) 22:26:11};
-↑ありがとう。治りました^_^ --  &new{2013-03-19 (火) 23:31:31};
-神のインドラ達が究極です！いい加減天空龍も・・・ --  &new{2013-03-25 (月) 20:07:42};
-↑天空龍は強いだろ！ --  &new{2013-03-27 (水) 17:50:42};
-デスピナス究極したいけど物がない --  &new{2013-04-04 (木) 18:10:30};
-ホルスが使いこなせない(● &#707;&#822;&#840;&#768;ロ&#706;&#822;&#840;&#769;)&#2669;&#2369;&#8318;&#8318; --  &new{2013-04-07 (日) 15:21:12};
-格好いいという理由だけでダークにしたミネルヴァをセイントにしなおさなければ・・・おのれシンゲン --  &new{2013-04-08 (月) 15:32:24};
-↑主属性だから関係ないよね。 --  &new{2013-04-09 (火) 09:34:19};
-↑セイントなら火と光が半減だからだよ --  &new{2013-04-09 (火) 18:42:46};
-ジーク、クーフー、ヴァル来月究極進化 --  &new{2013-04-14 (日) 11:29:53};
-↑まじで？　じゃあ魔王と剛腕は？ --  &new{2013-04-15 (月) 01:53:11};
-タイタン・ヴァンパイアは☆３、他は☆４で別系統　今回は告知されてないし期待薄　いずれ来るだろうけど --  &new{2013-04-15 (月) 13:20:25};
-ヴリトラさん究極はよ…はよ…！ --  &new{2013-04-15 (月) 13:22:25};
-↑7 センスね～ 光のほうが断然見た目いいだろ --  &new{2013-04-16 (火) 18:42:25};
-↑どっちも、ふんどしやん・・どっちかって言ったらダークの方が好きかな --  &new{2013-04-16 (火) 23:23:23};
-退化させるとスキルレベルってどうなるのかな？どっかの書き込みで１になったって泣いていた人がいたから。 --  &new{2013-04-18 (木) 13:11:30};
-スキルの名前が変わるならLvは１になるよ？ --  &new{2013-04-20 (土) 01:13:11};
-あいかわらず天空龍来ない・・・ --  &new{2013-04-23 (火) 01:22:31};
-天空究極で異種属性ついたらマジで強いな --  &new{2013-04-24 (水) 17:28:13};
-↑確かに。スキルはもちろんの事リーダースキルも属性毎に2.5倍とか来ると思うんだが。 --  &new{2013-04-25 (木) 00:11:34};
-新西洋にも究極進化来ませんかねぇ --  &new{2013-05-02 (木) 21:20:30};
-昨日やっとゼウスクリアーしたんだけど、オススメのゼウスパってある？ --  &new{2013-05-04 (土) 13:36:46};
-チーム編成例を見たらいいよ --  &new{2013-05-04 (土) 13:38:36};
-インドラ・ヴリトラってコスト増え過ぎじゃない？ --  &new{2013-05-06 (月) 16:34:57};
-最初の方は究極進化って選択肢があったのに最近ないね。図鑑揃える人には酷だけど選択肢があった方が自分はいいな -- &color(#999){ [id:ZWU98]}; &new{2013-05-14 (火) 18:09:06};
-昨日、図鑑埋めにティラノスを究極させちまった＿|￣|○  にじばんが足りない…… -- &color(#999){ [id:MzY225]}; &new{2013-05-22 (水) 13:43:47};
-ガチャ龍ほどはいらないけど確かに西洋くらいの選択肢があると楽しいな -- &color(#999){ [id:OTh179]}; &new{2013-05-22 (水) 16:57:14};
-ヴァルたちも主属性の色じゃなかったから選択肢があるのかなと思ってたけど結局無かったですしね… -- &color(#999){ [id:ZWU98]}; &new{2013-05-22 (水) 17:06:41};
-あと絵が姫の方がヴァル好きなんですよね…究極進化させるか迷います。 -- &color(#999){ [id:ZWU98]}; &new{2013-05-22 (水) 17:09:01};
-攻撃態勢組の究極進化は軒並みタイプ攻撃力3倍ﾜﾛﾀ -- &color(#999){ [id:Nzg215]}; &new{2013-05-23 (木) 06:23:37};
-今回の究極進化の副属性って相性考えてあるっぽいね。体力タイプのジークの火はギガンテスや五右衛門と相性いいし、バランスタイプのクーフーは魔王と相性いい、ヴァルは微妙だけど、案外フレイヤと相性がいい気がする。フレイヤは回復タイプも含まれる上にヴァルがアースエンハンスの恩恵受けるから。 -- &color(#999){ [id:Mzh42]}; &new{2013-05-23 (木) 11:39:54};
-うーん風鈴のリダスキHPから攻撃に変わっているけどいいのかな～思いっきり変わるのなら運営のサイトに載せといた方が良かったんじゃない?あとこれだとディオスも木と光3倍になるかもね。攻撃力インフレがやばいね。 -- &color(#999){ [id:ZWU98]}; &new{2013-05-23 (木) 12:52:21};
-困った、火曜日にｽﾀﾐﾅをﾁｮｷｻﾌｧに回しちゃったせいで虹番人が一体しか残っていない…ｼﾞｰｸ、ｸｰﾌｰ、ｳﾞｧﾙ。究極進化一番手は誰にするのが一番いいだろうか・・・ -- &color(#999){ [id:NjF75]}; &new{2013-05-23 (木) 13:50:15};
-↑人気度と実用性ならヴァルじゃない？フレンドも圧倒的にヴァルが多いよ！次にクーフーがちょろっといてジークは相変わらず（笑） -- &color(#999){ [id:Mzh42]}; &new{2013-05-23 (木) 15:35:24};
-青チョコボはミスリットx1で戻せるみたいだね　図鑑コンプのことを考えての仕様か -- &color(#999){ [id:OTh179]}; &new{2013-06-19 (水) 08:25:40};
-その手があったか!モンボコンプはもう無理だと思ってた(自分はCD落とす気すらないけど)。  それとモグカバチョコなんでリダスキ何で変わんないんだよ… -- &color(#999){ [id:ZWU98]}; &new{2013-06-19 (水) 18:08:54};
-玩具龍の究極進化、絵からみると半減する属性のサブタイプがつくってとこか・・。バインドされない半減する奴らだったけどこれで微妙感が増したような・・ -- &color(#999){ [id:ZmM94]}; &new{2013-06-20 (木) 08:49:52};
-↑言いたいことはわかるけど「半減する属性のサブタイプ」って意味不明だぞｗ -- &color(#999){ [id:MjI38]}; &new{2013-06-20 (木) 14:58:34};
-意味不明ではない気が -- &color(#999){ [id:ZWU98]}; &new{2013-06-21 (金) 05:39:48};
-言いたいことわかるどころか普通の日本語だろ -- &color(#999){ [id:ZTB40]}; &new{2013-06-21 (金) 18:58:50};
-「半減する属性のサブ属性」だろ？何で属性からタイプが出てくるんだよ -- &color(#999){ [id:MDE47]}; &new{2013-06-21 (金) 19:17:59};
-いつのまにかステータスの変化量が追加されている。ＧＪ -- &color(#999){ [id:MWU247]}; &new{2013-06-22 (土) 11:15:10};
-ステータス分かりやすいな　サンクス -- &color(#999){ [id:OTh179]}; &new{2013-06-23 (日) 10:31:12};
-進化チョコボのコスト１０以下にして欲しい。 -- &color(#999){ [id:NGQ141]}; &new{2013-06-23 (日) 21:50:53};
-コストも追加してくれるとうれしい、究極進化させてコスト足りないとかなえる・・・ -- &color(#999){ [id:MjU45]}; &new{2013-06-26 (水) 21:56:45};
-もう玩具龍究極進化してる人を冒険者で見かけたんだが、素材わかる方おられます？頑張って探したのかな？ -- &color(#999){ [id:NjQ158]}; &new{2013-06-28 (金) 08:20:46};
-↑フルーツ×2、各メイン属デブリット、各副属デブリット、デブミスリット -- &color(#999){ [id:OTh131]}; &new{2013-06-28 (金) 08:24:59};
-で出来るよ。 -- &color(#999){ [id:OTh131]}; &new{2013-06-28 (金) 08:26:20};
-↑尚ステータスは依然カスな模様 -- &color(#999){ [id:OTh131]}; &new{2013-06-28 (金) 08:27:08};
-和の神の究極進化してる人いるみたいですけど、どなたか素材わかる方いらっしゃいますか？ -- &color(#999){ [id:NzB143]}; &new{2013-06-28 (金) 08:34:22};
-カグツチは火の番人、ドラゴンフルーツ、虹の番人、ダブミスリット、ダブアメリット -- &color(#999){ [id:MWQ242]}; &new{2013-06-28 (金) 09:45:48};
-↑マジで？火番在庫切れだわ -- &color(#999){ [id:OTI199]}; &new{2013-06-28 (金) 11:56:18};
-↑2 ありがとうございます。ダブミス集めるなら、曜日ダンジョンと神々どっちがいいんですかね？ -- &color(#999){ [id:ZDk211]}; &new{2013-06-28 (金) 14:41:47};
-↑神々ならプラス集めもはかどるのでは？ -- &color(#999){ [id:NWI138]}; &new{2013-06-28 (金) 16:58:40};
-↑安定して回せるなら、神々の方が良いかもしれないけど、出現率と事故のこと考えたら曜日が良さそうだよね。 -- &color(#999){ [id:ODQ219]}; &new{2013-06-28 (金) 17:44:45};
-オロチの究極進化でないのか... -- &color(#999){ [id:MjR34]}; &new{2013-06-28 (金) 18:31:21};
-↑2.3 ご助言ありがとうございます。とりあえず2倍時は曜日で回して、土日は神々いってきます。 -- &color(#999){ [id:NzB143]}; &new{2013-06-28 (金) 21:33:23};
-↑2 オロチは充分優秀だから究極進化は当分ないんじゃ -- &color(#999){ [id:NWJ64]}; &new{2013-06-29 (土) 21:15:27};
-オロチも天空龍も究極来てくれい！ -- &color(#999){ [id:MDE218]}; &new{2013-07-01 (月) 00:19:26};
-エンシェント係揃ってるから究極進化ｷﾃｰｰｰｰｰ -- &color(#999){ [id:YzN25]}; &new{2013-07-04 (木) 07:03:33};
-玩具龍も来たんだしそろそろカラドラにも究極をだな -- &color(#999){ [id:ZWU37]}; &new{2013-07-05 (金) 08:02:53};
-↑2エンシェントがかり（笑） -- &color(#999){ [id:NzZ43]}; &new{2013-07-12 (金) 12:06:02};
-天空龍究極きたーーー！おそらく今月中でないか。 -- &color(#999){ [id:MDE218]}; &new{2013-07-16 (火) 21:22:00};
-天空龍・・迦具土みたいに攻2000超え、サブタイプに攻撃を加わえてくるのかな・・ スキルは・・また1から？ -- &color(#999){ [id:N2J99]}; &new{2013-07-17 (水) 11:31:01};
-↑攻撃特化はもちろんですがスキルはぜひとも変えてほしい点ですね。ブレスが弱すぎる・・・ -- &color(#999){ [id:MDE218]}; &new{2013-07-18 (木) 20:15:42};
-天空の究極進化はガチャ龍型、伝説龍型、西洋神型、どれがみんないい？自分は西洋神型だけど。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-18 (木) 20:51:40};
-↑とにかく攻撃2000越え＋レベルに比例するスキルなので攻撃力×20倍、LS属性毎に2.5倍 -- &color(#999){ [id:MDE218]}; &new{2013-07-24 (水) 00:02:47};
-バジリクス -- &color(#999){ [id:NWE133]}; &new{2013-07-24 (水) 18:44:16};
-イフリートは何色に究極進化がいいですか？ -- &color(#999){ [id:Nzc28]}; &new{2013-07-27 (土) 22:25:20};
-天空竜の究極進化の素材来たね -- &color(#999){ [id:NWQ199]}; &new{2013-08-09 (金) 00:06:32};
-魔剣士まだかよー -- &color(#999){ [id:NDd161]}; &new{2013-09-23 (月) 22:08:32};
-もう魔剣士とバステト究極できますよーｗ -- &color(#999){ [id:NmM9]}; &new{2013-09-28 (土) 04:12:18};
-カムイとクーフーリン バランスパーティーでどっちが使いやすい？ -- &color(#999){ [id:NjV220]}; &new{2013-09-28 (土) 10:51:48};
-バランスエンハあるしクーフだろ  まさかバステトが強キャラになる日がくるとはね -- &color(#999){ [id:ZDE52]}; &new{2013-09-28 (土) 11:51:26};
-正しいモンスターを5個選んだ場合の確認方法として、合成開始のボタンに変化があることを確認　みたいな文面を概要に加えてもらえませんか　お願いします -- &color(#999){ [id:YzY10]}; &new{2013-10-03 (木) 18:59:57};
-↑追記。さらにその画面のあとに進化させるか通常合成させるか選ぶ画面が出てくる的なこともお願いします。 -- &color(#999){ [id:YzY10]}; &new{2013-10-03 (木) 19:02:10};
-簡単にまとめて公式へのリンクと一緒に追加しました。ついでに概要の項目が多くなったので分割 -- &color(#999){ [id:NTZ29]}; &new{2013-10-03 (木) 22:44:14};
-神龍みたいに究極進化が複数ある場合、副属性変えたい時は1回退化させないとダメ？碧→紅とか誰かやった方いますか？ -- &color(#999){ [id:MWJ163]}; &new{2013-10-17 (木) 10:05:55};
-退化させないとダメです -- &color(#999){ [id:NGZ165]}; &new{2013-10-17 (木) 10:10:38};
-↑解決しました -- &color(#999){ [id:MWJ163]}; &new{2013-10-17 (木) 10:11:42};
-↑3上に記載してあるからちゃんと読んで -- &color(#999){ [id:MjA205]}; &new{2013-10-17 (木) 12:37:25};
-退化素材は現アポロサイガの素材に統一ですね -- &color(#999){ [id:MjB249]}; &new{2013-10-23 (水) 18:31:55};
-実装は金曜日からですが、ゼウス等の公式が更新されています。どなたかよろしくお願いします。 -- &color(#999){ [id:YWU230]}; &new{2013-11-13 (水) 20:01:42};
-↑ツインリットの図鑑No.が判明したら更新するつもりです -- &color(#999){ [id:YTR51]}; &new{2013-11-13 (水) 22:08:21};
-せめてリンクちゃんとしてくれ・・・ -- &color(#999){ [id:YTY221]}; &new{2013-11-15 (金) 16:24:23};
-↑どこか間違ってますか？ -- &color(#999){ [id:Zjk14]}; &new{2013-11-15 (金) 16:56:44};
-ギガンテス究極すると回復-400→-100に上がるんだけど、究極する意味ってある？ -- &color(#999){ [id:NzJ176]}; &new{2013-11-15 (金) 19:18:54};
-回復あり五右衛門とかで使いやすいと思いますよ -- &color(#999){ [id:NGZ165]}; &new{2013-11-16 (土) 15:46:20};
-↑2 あとは五右衛門ﾊﾟでの道中で光全体攻撃とか もちろん敵によるけど火を温存できる利点はあると思う -- &color(#999){ [id:YmJ164]}; &new{2013-11-16 (土) 16:01:44};
-究極闇ゼウスの退化素材教えてください -- &color(#999){ [id:YmQ145]}; &new{2013-11-28 (木) 19:47:13};
-↑退化素材も一覧に載っている。 -- &color(#999){ [id:YzJ47]}; &new{2013-12-08 (日) 22:37:56};
-光ホルスは究極進化で(LevelMAX)HP-200、攻撃+500くらい、回復0になる、でした。 -- &color(#999){ [id:MjF202]}; &new{2013-12-18 (水) 06:52:41};
-光イシスもHP+200、回復-200でした。クイックヒールの性能が・・・ -- &color(#999){ [id:NGZ165]}; &new{2013-12-18 (水) 08:13:41};
-↑ﾊﾞｲﾝﾄﾞ回復用ってことでなんとか… -- &color(#999){ [id:OTZ100]}; &new{2013-12-18 (水) 11:51:09};
-最近癌がグズってるな...今回の究極しかり  降臨の1fゲーしかり... -- &color(#999){ [id:ODI194]}; &new{2013-12-18 (水) 15:28:04};
-ギガンテスのプラス換算変えたの誰 -- &color(#999){ [id:MjM40]}; &new{2013-12-18 (水) 15:43:08};
-LFファフニール、サブ全部ホウライだと木属性の攻撃1%くらいか笑 -- &color(#999){ [id:NmQ142]}; &new{2013-12-22 (日) 01:14:59};
-闇ゼウスと超覚醒どっちがいい？ -- &color(#999){ [id:MjQ239]}; &new{2013-12-26 (木) 14:53:47};
-闇 -- &color(#999){ [id:ZDF244]}; &new{2013-12-29 (日) 07:45:24};
-ラー迷ったけど光光にした。単なる４９倍だと意外に弱い…。 -- &color(#999){ [id:YjF43]}; &new{2014-01-01 (水) 12:01:01};
-でも体力タイプだからあの回復ステータスゎ高い方でしょ？［光イシス］ -- &color(#999){ [id:MDh251]}; &new{2014-01-11 (土) 06:39:47};
-光イシスはスキル的に見たらクソ -- &color(#999){ [id:MjR173]}; &new{2014-01-13 (月) 15:12:46};
-アルラウネ最強 -- &color(#999){ [id:MDQ150]}; &new{2014-01-16 (木) 15:59:17};
-エキドナ究極進化したけどあまり変わってない気がする -- &color(#999){ [id:NGY165]}; &new{2014-01-24 (金) 09:34:22};
-↑  カグツチ持ってない人にとっては猛炎にいきやすくなるからよかった      まあまたしかに攻撃より体力増やして欲しかったりしたけど   これはこれであり -- &color(#999){ [id:NGR55]}; &new{2014-02-02 (日) 19:48:29};
-バステト究極進化って強いんですか？あと、フレンド募集です^o^ -- &color(#999){ [id:Yzg245]}; &new{2014-02-28 (金) 22:32:50};
-ページ内リンクを見直しました。スマホ版の幅に合わせています。増えたときに追加するのがやや面倒なのが問題ですが・・・。 -- &color(#999){ [id:NmM247]&good(ab9d3e-NmM247);}; &new{2014-03-06 (木) 01:15:55};
-セイレーンの光進化きてほしかった(´；ω；｀) -- &color(#999){ [id:YmM253]&good(82ac99-YmM253);}; &new{2014-03-08 (土) 13:51:45};
-そろそろハクとかカリンとかもきてほしい -- &color(#999){ [id:MDM168]&good(5e0005-MDM168);}; &new{2014-03-09 (日) 08:49:47};
-エンジェリットを使う究極とかが探しづらかったので、別テーブルに作成しました -- &color(#999){ [id:MTZ202]&good(c8e037-MTZ202);}; &new{2014-03-09 (日) 19:14:26};
-消されてしまっていますね。表が増えると管理が大変だというのはあるのですが、需要はありそうなのでフィルターでエンジェリットや番人が検索できるようにしたらいいでしょうか。 -- &color(#999){ [id:MTh207]&good(1af79f-MTh207);}; &new{2014-03-09 (日) 20:23:42};
-そもそもベースモンスターから素材を調べることはあっても、その逆はないのでは？ -- &color(#999){ [id:N2E11]&good(74555b-N2E11);}; &new{2014-03-09 (日) 21:21:14};
-想像だけど、友情ガチャでエンジェリット出た！何に使えるんだろう？的な感じかな。 -- &color(#999){ [id:NmU49]&good(a3feb7-NmU49);}; &new{2014-03-09 (日) 21:33:35};
-失礼、勘違いしていました。そもそもキーワード検索は実装されているのに、結果の表示が崩れてしまうので別テーブルにしたんですね。 -- &color(#999){ [id:MTh207]&good(afdfcd-MTh207);}; &new{2014-03-09 (日) 21:43:50};
-0931要修正 -- &color(#999){ [id:YTJ51]&good(b47cbb-YTJ51);}; &new{2014-03-20 (木) 06:52:11};
-0931修正おつ -- &color(#999){ [id:YTJ51]&good(d125e7-YTJ51);}; &new{2014-03-21 (金) 06:58:35};
-ゴーレムの究極進化素材....ひどい -- &color(#999){ [id:YTA58]&good(730160-YTA58);}; &new{2014-04-10 (木) 21:09:57};
-闇メタ来ないかな… -- &color(#999){ [id:OTJ105]&good(a54b9f-OTJ105);}; &new{2014-05-06 (火) 19:57:08};
-闇メタ来ないかな… -- &color(#999){ [id:OTJ105]&good(0e5a7b-OTJ105);}; &new{2014-05-06 (火) 19:57:35};
-来ないだろ。フェス限のオーディンが来てないからな。 -- &color(#999){ [id:NDc206]&good(3e293a-NDc206);}; &new{2014-05-07 (水) 00:39:40};
-荒らしきてる。修正求む。 -- &color(#999){ [id:Mzk249]&good(a31fa2-Mzk249);}; &new{2014-05-15 (木) 11:32:12};
-↑荒らしじゃなくて画像が更新されてないだけ -- &color(#999){ [id:MjV21]&good(46c713-MjV21);}; &new{2014-05-15 (木) 11:39:39};
-ハクの究極出てから、どっちにしようか未だに悩んでるんですが、どっちの方がイイか参考にしたいので、ご意見お願いします。 -- &color(#999){ [id:YzQ55]&good(c1a648-YzQ55);}; &new{2014-06-13 (金) 09:25:32};
-パズル力によるけど火力がでるのは闇闇 -- &color(#999){ [id:NGR228]&good(abca62-NGR228);}; &new{2014-06-14 (土) 08:37:49};
-ハクのページで話たほうがいいと思うが俺も闇闇 -- &color(#999){ [id:NTF245]&good(02f841-NTF245);}; &new{2014-06-14 (土) 09:10:50};
-↑2です。場違いな質問ですいませんでした。私はパズル力は無くもないと思うのですが、ドロの落ち方によっては数が足りなかったりっていう事故をどうしても考えてしまうのです。 -- &color(#999){ [id:YjI236]&good(d718a5-YjI236);}; &new{2014-06-17 (火) 07:27:32};
-↑3の間違いでした。 -- &color(#999){ [id:YjI236]&good(c19b35-YjI236);}; &new{2014-06-17 (火) 07:28:09};
-素材でフィルターかけると表示がバグる -- &color(#999){ [id:YWZ194]&good(e41a48-YWZ194);}; &new{2014-06-17 (火) 18:39:34};
-究極進化の順番....悪いと思う。。。 -- &color(#999){ [id:M2Y31]&good(275170-M2Y31);}; &new{2014-06-21 (土) 21:03:26};
-フィルターが正しく使えるようになったので、「特別なモンスターが必要な究極進化」を削除しました。 -- &color(#999){ [id:YmU88]&good(9353c6-YmU88);}; &new{2014-08-24 (日) 15:02:14};
-特別なモンスターが必要な究極進化見やすかったんですけどｗｗｗ -- &color(#999){ [id:MWY101]&good(015526-MWY101);}; &new{2014-08-29 (金) 12:42:25};
-べジータ強い -- &color(#999){ [id:ZDV208]&good(f3166b-ZDV208);}; &new{2014-09-20 (土) 18:56:59};
-アマテラス、トイレ中 -- &color(#999){ [id:Mjk188]&good(028f29-Mjk188);}; &new{2014-10-10 (金) 20:25:05};
-ページ内リンクがわかりづらかったのでカテゴリ別に分けてみました。以前のものはコメントアウトしてあるので、必要なければ戻してください -- &color(#999){ [id:YmU54]&good(b007a9-YmU54);}; &new{2014-12-28 (日) 18:57:18};
-パズドラの運営はふざけてるよな？究極進化してないやつが沢山いるのにいきなり究極進化アンケートとか...あきれた(-_-;)... -- &color(#999){ [id:YmQ216]&good(23e97d-YmQ216);}; &new{2015-02-10 (火) 00:01:50};
-アイコンの位置がずれまくってるし、覚醒スキルが全部間違ってるキャラ多すぎるしで、どうなってんのコレ。どこのアホが編集したわけ？覚醒スキルは再編集してやれるけど、アイコンがずれまくってるのは直せんよ。 -- &color(#999){ [id:ZDA42]&good(632f93-ZDA42);}; &new{2015-04-16 (木) 16:26:09};
-↑どういうことでしょう？私のスマホではアイコンのズレ等の不具合は確認できませんが… -- &color(#999){ [id:YzQ28]&good(391fa5-YzQ28);}; &new{2015-04-16 (木) 18:44:34};
-↑2 何度かリロードしても直らないようであればスマホの機種とかを書いてもらえるといいかもしれません -- &color(#999){ [id:OGJ143]&good(09b3f6-OGJ143);}; &new{2015-04-16 (木) 23:13:15};
-まず各モンスターのページで究極進化の表示が出来るように追加させていただきました。気づかないミスが有るかもしれないのと、編集のやりやすさの都合上あえて進化前の図鑑番号順にまだ並び替え図に下に寄せています。 -- &color(#999){ [id:YzY10]&good(178a89-YzY10);}; &new{2015-11-15 (日) 16:45:54};
-あと、一番下の公式情報に6行追加しましたが、公式で最新の情報以外が見つけにくかったので残り何を追加すればいいかページ情報がほしいです。 -- &color(#999){ [id:YzY10]&good(a0644c-YzY10);}; &new{2015-11-15 (日) 16:49:27};
-進撃の巨人コラボ（2種）、北斗の拳コラボ（2種）が足りません -- &color(#999){ [id:ZTk165]&good(e94c9d-ZTk165);}; &new{2015-11-15 (日) 18:55:26};
-↑4種追加しました -- &color(#999){ [id:YzY10]&good(955ff9-YzY10);}; &new{2015-11-15 (日) 20:51:28};
