[[Tips/よくある質問]]

-究極進化ドラゴンの2属性攻撃力2倍スキルを同属性でかさねたら攻撃力は8倍になりますか？ --  &new{2012-10-26 (金) 14:11:31};
-なりません。４倍が２属性になるのみです。 --  &new{2012-10-26 (金) 14:14:12};
-質問です。iPhoneを4から5に機種変したのですが、古いiPhoneでも新しいiPhoneでも同じデータのパズドラをプレイできるわけですが、交互に遊んだりしたら不都合ありますかね？又同時に潜入したりしたらどうなるか試した方いますか？ --  &new{2012-11-04 (日) 21:23:48};
-スペシャルダンジョンはまた同じものが配信されたりしますか？ --  &new{2012-11-13 (火) 23:41:58};
-魔法石の購入を行ったら、エラーになり購入できませんでした。Googleでの確認方法がわからないので、教えていただけませんか？ --  &new{2012-11-17 (土) 21:25:53};
-神フェスやムラコフェス以外のレアガチャでも神タイプが手にはいることはありますか？ --  &new{2012-11-22 (木) 21:15:33};
-↑普通にありますよ --  &new{2012-11-22 (木) 22:33:34};
-今日朝起きたら魔法石10個増えてたんだけど。気付かぬ間に課金してたとかいうオチじゃない。 --  &new{2012-11-25 (日) 14:01:33};
-それログインボーナスでね？ --  &new{2012-11-25 (日) 16:12:02};
-モンスター図鑑が全て？の戻ったのですがよくある事ですか？ --  &new{2012-11-27 (火) 22:38:45};
-途中でフリーズしたりアプリが強制的に終了したりするんですが何故なのかわりますか？ --  &new{2012-12-02 (日) 12:56:36};
-↑スペックの問題かな？Androidだよね多分、とりあえずいらないアプリ全部消して軽くしたら --  &new{2012-12-02 (日) 13:47:03};
-↑2　参考になるかはわからないがAndroid4.0になったら直った --  &new{2012-12-02 (日) 14:15:41};
-急にパズドラにログイン出来なくなったんだけど…理由わかるかたいますか？ --  &new{2012-12-25 (火) 02:27:47};
-↑先に問い合わせるの推奨　ここで聞いてわかる事とわからないことがあるし --  &new{2012-12-25 (火) 02:47:31};
-総経験値 --  &new{2012-12-26 (水) 21:28:31};
-スタミナとフレンドの最大値っていくつ？ --  &new{2012-12-29 (土) 11:03:03};
-最近はじめて最初ガチャで☆５のエキドナっていうのがでたんですけどつよいですか？ --  &new{2012-12-30 (日) 10:15:13};
-↑回復タイプなので攻撃は並ですが、スキルは序盤~終盤でも結構使えるのでいると助かります。sLv最大なら尚良し。 --  &new{2012-12-30 (日) 10:25:32};
-エキドナいいなー&#8252;使えるから大事に育ててあげて。 --  &new{2012-12-30 (日) 10:26:11};
-始めたばかりだったので分からずミネルヴァを要らないと思い消してしまったのですが、絶対選択は間違っていますなよね。 --  &new{2012-12-30 (日) 19:30:18};
-↑君は大きな間違いを犯した、悔やんでも悔やみきれない --  &new{2012-12-31 (月) 01:42:45};
-ミネルヴァは最強俺はすごく欲しかったけど今はハイランダーでがんばってるｗ --  &new{2012-12-31 (月) 16:32:38};
-僕は最近やり始めたんですがアマテラスが当たりました。強いんでしょうか？ --  &new{2012-12-31 (月) 16:33:55};
-リセマラで何が出たらイイですか? --  &new{2013-01-01 (火) 13:04:19};
-2↑アマテラスいいですね。神タイプなので、序盤チームコストが苦しくなりますが貴重なモンスターなので持ってて損はないかと。 --  &new{2013-01-01 (火) 15:57:28};
-リセマラしましたが、レアガチャで何が出たらいいかわかりません。 --  &new{2013-01-01 (火) 18:35:56};
-ヴィーナスの究極進化スキル的にはコスモとカオスどっちがいいでしょうかね？ --  &new{2013-01-04 (金) 17:01:33};
-光光の方がいろいろと使いやすい --  &new{2013-01-04 (金) 17:27:33};
-クリスタル系はどれと合成するの？ --  &new{2013-01-04 (金) 21:01:45};
-女の子系を全色もっているんですけど何がつかえますかね？ --  &new{2013-01-05 (土) 00:09:13};
-↑歌姫、女帝は使える、魔女も水曜、金曜ダンジョンで使える --  &new{2013-01-05 (土) 01:33:44};
-なんでメテオボルケーノだけMVDって言わないんだろう・・・ --  &new{2013-01-05 (土) 01:37:29};
-カオスデビルドラゴンのスキル最大にするには、どうすればいいんだ？ --  &new{2013-01-05 (土) 19:31:26};
-チーム編成画面で攻撃力と体力との切り替えってどうやるの？ --  &new{2013-01-12 (土) 21:23:50};
-↑リーダーの下にある数値を押してみて --  &new{2013-01-12 (土) 22:47:15};
-フレンド募集用：http://nobune.com/pazdora/ --  &new{2013-01-13 (日) 15:05:34};
-もうちょっとでボルケーノドラゴンに進化するんだけどな～ --  &new{2013-01-13 (日) 17:09:13};
-虹クリのスキルの恨みの一撃って闇属性？相手が光ならダメージ増加する？ --  &new{2013-01-15 (火) 17:46:22};
-闇だろggrks 増加する　ここで聞くな --  &new{2013-01-15 (火) 20:43:55};
-詫び石15個はいいけどその変わり明日のゴッドフェスで絞られるってことあるかな？超絶×3やけど×1並の確率やった的な --  &new{2013-01-15 (火) 22:14:00};
-使用したフレンドがまた使えるようになる間隔はどれくらいですか？ --  &new{2013-01-16 (水) 02:21:04};
-友達とモンスター交換とかできるようになってほしー --  &new{2013-01-17 (木) 11:45:08};
-どこで聞けばいいのかわからないけどエンドラは自信ドラゴンタイプなのに2.5倍にならないのですか？ --  &new{2013-01-19 (土) 10:33:30};
-↑なるにきまってるだろ 試してから聞け --  &new{2013-01-19 (土) 18:24:57};
-進化後も同じスキルをもっているとき、スキルレベルは継続されるのでしょうか？ --  &new{2013-01-20 (日) 05:08:35};
-↑継続されます。進化後にスキルが変化する場合スキルＬＶＭＡＸであっても初期化されます。 --  &new{2013-01-20 (日) 08:02:31};
-フレンドを選択する時に後○時間とでるのですが何の時間ですか？過ぎるとそのフレンドは使えなくなるのでしょうか？ --  &new{2013-01-22 (火) 00:43:53};
-使えなくなる 尚自分とフレンドのランクの差によって時間が変わる模様 --  &new{2013-01-22 (火) 18:00:50};
-進化後の合体は、進化後のものより進化前のままの方がよいのでしょうか？進化させたら経験値が減ってしまったのでショックです。 --  &new{2013-01-23 (水) 00:48:24};
-？ よくわからんがペンドラとプレゼントBOX以外の素材は進化させる意味ねーだろ --  &new{2013-01-23 (水) 11:02:48};
-新しいアンケートダンジョンやるときは過去のもやりますか？ --  &new{2013-01-24 (木) 10:44:05};
-やらん --  &new{2013-01-24 (木) 20:20:45};
-水防御体制用にシャードラかマーメイド育てようと思うのですがどちらのほうがいいですかね？ --  &new{2013-01-25 (金) 13:56:14};
-前のガチャイベでアマテラス2体手に入ったんですがとっておいた方がいいですかね？思い切って合わせた方がいいですかね？ --  &new{2013-01-25 (金) 15:29:10};
-リーダースキル頼みのやつは一体いりゃ充分だからいんじゃね --  &new{2013-01-25 (金) 15:39:57};
-↑3 両方。簡単だからできるよ。ただあえて優先順位をつけるならマーメイドかな。 --  &new{2013-01-25 (金) 17:06:07};
-↑やっぱ回復が高いほうが便利ですか  回答どもです --  &new{2013-01-25 (金) 18:35:26};
-白雲の海　リヴァイアサンが倒せません。HP11,000で挑んでも全くだめです。どうしたらいいでしょう　（なおなお） --  &new{2013-01-29 (火) 14:28:56};
-草チームで行くべしｗ --  &new{2013-01-29 (火) 19:10:22};
-根性か緑おでん それかドラパ6.25で押し切るか --  &new{2013-01-29 (火) 19:34:29};
-シャードラかマーメイドだと断然女の子でしょ。見た目がｗｗｗ --  &new{2013-01-30 (水) 13:16:50};
-↑x3自分は草チームのx6.25で押し切りました。バステトx2ですが、ドラパでも --  &new{2013-01-30 (水) 13:18:48};
-火曜ダンジョンでドラゴンフルーツ取りたいんだけどドロップ二倍って他二体もドロップ二倍で余りとりやすくないってホント？ --  &new{2013-01-31 (木) 17:49:01};
-何も落ちないってことが無くなるだけでも救い   プラントはいくつあっても困らん --  &new{2013-01-31 (木) 18:22:59};
-金曜日D以外でミスリット集め効率いいとこどこかありますか？ --  &new{2013-02-01 (金) 21:38:41};
-スペシャルダンジョンでの中級、上級、超級、地獄級のボスのドロップ率は何%ですか？ --  &new{2013-02-02 (土) 00:00:06};
-極夜の塔 誘惑の宴のﾎﾞｽ戦で8回目にｻｷｭﾊﾞｽﾄﾞﾛｯﾌﾟしました！(ﾄﾞﾛｯﾌﾟ率1.5倍時） --  &new{2013-02-02 (土) 16:18:40};
-もうトップのイベントのゴッフェスは定番の方に入れたほうがいいんとちゃうｗｗｗ --  &new{2013-02-07 (木) 20:31:51};
-タイタンって本当に取れますか？ --  &new{2013-02-09 (土) 16:58:22};
-取れるから --  &new{2013-02-09 (土) 17:35:37};
-45回行っても取れませんでした --  &new{2013-02-09 (土) 21:21:23};
-ボス泥狙って45とか少な --  &new{2013-02-09 (土) 22:12:52};
-真面目な話BOSSドロ狙うなら100回200回は必要 まあスペダンなら50回も行きゃ上級でもとれる --  &new{2013-02-09 (土) 22:26:29};
-今回のゴッドフェス何が出るかわかる人いますか？ --  &new{2013-02-09 (土) 23:39:49};
-何故常識的に考えて社員でもなきゃ分からんことを聞く奴が後を絶たんのか… --  &new{2013-02-10 (日) 00:31:54};
-リセマラをやる時って一番最初のレアガチャだけですか？それとも いつでもできるんですか？ --  &new{2013-02-10 (日) 04:49:08};
-最初だけだよ。途中でリセットしたらデータ全部消えるだろ --  &new{2013-02-10 (日) 08:50:26};
-ノエルドラゴンの光闇いつかこねーかなー --  &new{2013-02-10 (日) 17:26:58};
-ドロップ率1.5倍の時、エキドナからナーガって何回ぐらいで取れますか？ --  &new{2013-02-11 (月) 10:47:43};
-↑自分で試してみて、何回でドロップしたか報告してください。wikiとはそういうものです。 --  &new{2013-02-11 (月) 12:24:38};
-PT編成ってやっぱ単色PTが安定？ --  &new{2013-02-11 (月) 13:07:42};
-↑単色だと、弱点とかバインドで乙る。個人的には2~3色安定。 --  &new{2013-02-11 (月) 21:20:37};
-魔法石ってドコモポイントで購入できますか？出来るならどうやれば購入できますか？ --  &new{2013-02-16 (土) 22:12:26};
-スピノンはボスドロップで出ますか？ --  &new{2013-02-17 (日) 02:14:10};
-↑出ないけど、プレゼントでGETできる&#8252; --  &new{2013-02-18 (月) 01:15:41};
-爆炎龍グランティラノスとメテオボルケーノドラゴンではどちらが強いですか？ --  &new{2013-02-18 (月) 18:27:38};
-メテオは炎半減 ティラノはフレイの代用だから比べるもんじゃない --  &new{2013-02-19 (火) 18:24:27};
-エキドナ ボスドロップしたらナーガでした。 --  &new{2013-02-19 (火) 22:16:27};
-アンケート４でどうやってナーガを手に入れれるのですか？ --  &new{2013-02-20 (水) 12:47:11};
-↑普通に道中でナーガ出てくるからそいつのドロップ、もしくはボスのエキドナ倒せば確実じゃないけど落ちる --  &new{2013-02-21 (木) 01:51:50};
-白龍はどうやっったら手に入りますか？ --  &new{2013-02-21 (木) 22:35:36};
-↑ガチャ限定。今は特に手に入りやすい --  &new{2013-02-23 (土) 17:16:02};
-中級でも歴龍はドロップしますか？ --  &new{2013-02-25 (月) 06:11:01};
-するけど当然確率は低い。本気で狙うなら超級以上 --  &new{2013-02-25 (月) 06:38:57};
-リセマラについて質問したいんですが、どこに書いたらいいんでしょうか？(T ^ T) --  &new{2013-02-26 (火) 14:41:23};
-今ってアマテラスオオカミ当たらないの？ --  &new{2013-02-26 (火) 15:33:35};
-当たらなくはないけど確率低そう。 --  &new{2013-02-26 (火) 15:51:09};
-↑アマテラスは可能性あるけど、アマテラスオオカミは当たらない。ゴッドフェスの対象になった時だけ特別に出現する。 --  &new{2013-02-26 (火) 16:56:55};
-そうなんですか。。ありがとう。泣 --  &new{2013-02-26 (火) 17:22:22};
-次のゴットフェスは対象じゃないですよね？ --  &new{2013-02-26 (火) 17:23:07};
-次はエジプト新旧北欧 --  &new{2013-02-26 (火) 17:27:24};
-ゴットフェスってなんですか？ --  &new{2013-02-27 (水) 11:28:21};
-レアガチャで神が出やすい期間の事 --  &new{2013-02-27 (水) 11:39:05};
-魔法石何個でレアガチャ引けますか？ --  &new{2013-02-27 (水) 12:38:58};
-5個 --  &new{2013-02-27 (水) 13:11:48};
-ﾎｰﾘｰﾄﾞﾗｺﾞﾝを合成して「最高ﾚﾍﾞﾙに達しました」て出たのに進化させようとしたらまだ69ﾚﾍﾞであと747足りなかったんですがバグですか？ --  &new{2013-03-01 (金) 10:35:04};
-最初のレアガチャで☆5の死と闇の精霊タナトスとかいうの出たけど当たりなの？ --  &new{2013-03-02 (土) 12:27:41};
-ダークカーニバルの今狙うならペルセポネじゃない？ --  &new{2013-03-02 (土) 13:38:01};
-リセマラ安定 忍者かロキ ペルセポネあたりならオケ カーニバル外の当たりもあるから注意 --  &new{2013-03-02 (土) 13:46:02};
-（AncientだからAのはず)←これじわじわ来る --  &new{2013-03-02 (土) 13:47:41};
-氷の魔剣士ってドロップしますか？ --  &new{2013-03-03 (日) 14:24:00};
-する ヘラダンジョンが狙い目 --  &new{2013-03-03 (日) 21:15:04};
-ヘラダンジョン以外でしますか？ --  &new{2013-03-03 (日) 21:50:11};
-しない --  &new{2013-03-04 (月) 18:31:03};
-↑まれにスペダンの道中でする --  &new{2013-03-04 (月) 19:20:29};
-ダンジョンドロップモンスターてなんですか？ --  &new{2013-03-05 (火) 17:31:32};
-合成で経験値入らずバッチリルビドラ５体きえた。再起動しても経験値はいってないままです。 --  &new{2013-03-06 (水) 01:11:57};
-皆さんがオススメするモンスターは何ですか？　参考にしたいです --  &new{2013-03-06 (水) 17:56:47};
-ネプトゥ氷河でマーメイドがドロップする確率は？ --  &new{2013-03-08 (金) 08:49:54};
-2%くらいじゃね --  &new{2013-03-08 (金) 10:15:26};
-闇攻撃のエフェクトが緑色なの自分だけ？動画見ても皆黒色 --  &new{2013-03-08 (金) 20:41:53};
-ダンジョンに入らなくても、チーム編成で変更するだけで自分のリーダーを変更したのがフレンドのリストに反映されますか？ --  &new{2013-03-11 (月) 06:41:57};
-反映されます --  &new{2013-03-11 (月) 10:19:57};
-オーガと虹クリ三体フレアマテラスでヘラいけますか？ --  &new{2013-03-14 (木) 19:44:51};
-↑自分もそれで行くつもりです　１Ｆ用に魔法石ためてます --  &new{2013-03-15 (金) 14:20:49};
-弱いのにわざわざ一体減らしていくのか…？驚 --  &new{2013-03-15 (金) 14:33:45};
-２%もない  ０，２% --  &new{2013-03-15 (金) 23:20:33};
-クエストに行っている状態でアプリ閉じると、スタミナだけ消費され、クエスト選択画面に戻る。他に同じこと起きた人いる？ --  &new{2013-03-17 (日) 20:02:28};
-クエスト？ダンジョンはそゆこと起きたことないね --  &new{2013-03-18 (月) 00:26:30};
-↑ごめん。ダンジョンだった。不確実だけど運営はRTW対策してるのかな？ --  &new{2013-03-18 (月) 10:55:26};
-公式からぴかりんというモンスターをいただいたのですが、これはとても強いキャラに変身しますか？公式からのキャラなので主人公と考えて育てても問題ないでしょうか？ --  &new{2013-03-19 (火) 13:35:40};
-↑おそらくヒカりん＋１？　ゴッドフェスで＋ついてなかった分のお詫びで、合成推奨かと --  &new{2013-03-19 (火) 16:47:39};
-↑ヒカリんでした。回答ありがとうございました！ --  &new{2013-03-21 (木) 14:36:04};
-レベル最大のモンスターとレベル１のモンスターどっちも進化させたら同じですか？ --  &new{2013-03-23 (土) 15:02:29};
-レベル最大にしないと進化出来ない --  &new{2013-03-23 (土) 15:38:23};
-質問です。魔王の城攻略以降で使える雑魚キャラは何ですか？ --  &new{2013-03-26 (火) 19:00:43};
-オーガ系（究極進化前提)デビル系（闇推奨) 今やってるスペダンからならマッチとメカドンと死神 --  &new{2013-03-26 (火) 19:06:27};
-回答ありがとうございました --  &new{2013-03-26 (火) 19:55:04};
-今日の木曜ダンジョンが昼の12時からドロップ2倍になったりするかどうかわかるページとかありますか？ --  &new{2013-03-28 (木) 00:32:57};
-木曜ダンジョンの場合、2倍になるのはイベントのときだけです。(´・ω・｀) --  &new{2013-03-28 (木) 01:31:05};
-いやググれよ --  &new{2013-03-28 (木) 01:32:28};
-スサノオのスキラゲしたいのですが、むずかしいはごぶがりゴブリンの進化後が落ちるものの消費スタミナが40と高く、一方かんたんやふつうでは消費スタミナは低いものの進化させるのに手間がかかりますよね？皆さんはどちらで材料を集めますか？ --  &new{2013-03-28 (木) 13:44:11};
-ちょっと。。。汗今友情ガチャでキンサファでたんで、合成したら経験値22500だったぞｗｗｗｗＬＶ１しか上がんねー --  &new{2013-03-29 (金) 23:13:45};
-ちなみに水属性にあげて22500ねｗ --  &new{2013-03-29 (金) 23:14:26};
-↑2 エメリット×3は地味に面倒だしふつう 簡単は経験値効率悪過ぎるからむずかしいかな --  &new{2013-03-29 (金) 23:43:09};
-タマゴをドロップしたうえで入手とはどういうことでしょうか？初心者なのでわかりません --  &new{2013-03-30 (土) 11:09:15};
-ドロップ 敵が落とす 入手 ステージクリア --  &new{2013-03-30 (土) 12:40:38};
-ガチャに関するページがほしいですね --  &new{2013-03-31 (日) 16:33:12};
-農穣神ホーリーセレスかイービルセレスどっちがいいでしょう？ --  &new{2013-04-02 (火) 20:11:14};
-↑ステは変わらないから好きなほうで。自分が半減させたい属性を考えよう。 --  &new{2013-04-02 (火) 21:34:33};
-パズドラ始めようと思ったけど、利用規約にビビってます。皆さん何の問題集もないのでしょうか？ --  &new{2013-04-09 (火) 02:22:00};
-気にしないのが得策 --  &new{2013-04-09 (火) 14:16:27};
-フレンド枠の拡張はどうしたらいいのでしょうか？アンドロイド版です。初心者ですが教えてください。 --  &new{2013-04-10 (水) 13:50:19};
-↑のものですが、魔法石をつかった枠の拡張の方法です、宜しくお願いします。 --  &new{2013-04-10 (水) 13:54:23};
-↑事故解決しました、レベルアップで自力でフレンド枠を５０になったらショップメニューに出てくるんですね、お騒がせしました。 --  &new{2013-04-10 (水) 14:18:58};
-五右衛門パーティを作りたいのですが仲間の回復力が多いため一回の回復で五右衛門のスキルが発動しなくなります どうやったら仲間の回復力を下げる事（マイナスにする）事ができるのでしょうか？ 教えてください！ --  &new{2013-04-11 (木) 11:49:56};
-↑ギガンテスと究極進化するとレベルを上げるごとに回復力がマイナスになるよ。あと今週の土曜夜にサタン降臨がある。回復がマイナス9999だから狙ってみれば。 --  &new{2013-04-11 (木) 17:04:13};
-&#11014;２あとHP上げるのもアリだと思う。ギガンテス進化させて育てるの大変だし回復マイナス多いと火パに組めなくなるし。 --  &new{2013-04-11 (木) 18:45:23};
-ヴリトラ究極進化して劣化したね --  &new{2013-04-20 (土) 15:47:48};
-勇者降臨を倒そうと思っているのですがパーティーはどのようにすればいいですか？ 手持ちのモンスターはアルテミス、バステト、フレイ、ラクシュミー、エンシェント、メテオ、カオスドラゴン、ホルスなど --  &new{2013-04-24 (水) 00:12:44};
-下仁田ねきってだれのことですか？教えてください --  &new{2013-04-25 (木) 01:38:03};
-あだ名とかではない。モンスター図鑑&#65533;431を見れ --  &new{2013-04-26 (金) 20:09:12};
-バトルを途中でキャンセルしたいのですが、どうしたらよいでしょうか？ --  &new{2013-04-27 (土) 13:13:42};
-右上のmenuを押したら「諦める」があるよ --  &new{2013-04-28 (日) 00:03:45};
-現行ではゼウス・ホルス・五右衛門・ヘライースのどれに+卵振ったらいいかな？普段はヘライースかペルセポネがリーダーだけど、微課金でなかなか貯まらないからすごく悩む --  &new{2013-04-29 (月) 21:47:56};
-+卵はサブだったらエキドナだと思うけどリーダーは悩ましいな。 --  &new{2013-05-05 (日) 12:36:45};
-五右衛門パにヨトゥンの選択肢が全くないのはなぜ？　エンハンスいらない場所の場合、事故回避用にスキル有用だと思うんだが --  &new{2013-05-05 (日) 21:37:10};
-↑そう思うのなら編集すればいい。それがwikiってもんだ。 --  &new{2013-05-06 (月) 08:56:36};
-すいません。お伺いしたいのですが、例えば サブ属性持ちに攻撃二倍とかのリーダースキルを使うと主属性と複属性両方とも二倍になるのでしょうか？ -- &color(#999){ [id:MDA180]}; &new{2013-05-22 (水) 11:35:25};
-どういう質問かわかりませんが多分なります。例えば主属性が光で副属性が木のやつは、光の攻撃2倍でも木の攻撃2倍でも主属性、副属性どちらも2倍になります。 -- &color(#999){ [id:ZWU98]}; &new{2013-05-22 (水) 12:41:29};
-御三家あとあと手に入るっての最近スペダンも増えて出てくるダンジョン回ってくるまですごい時間かかるけどいいの？ -- &color(#999){ [id:Yjc76]}; &new{2013-05-26 (日) 14:20:03};
-それでも後々には変わりないんだしいいんじゃね -- &color(#999){ [id:YmU124]}; &new{2013-05-26 (日) 21:02:19};
-スタミナ50、100等の区切りになる到達レベルを追記すると便利だと思うけどどうだろう -- &color(#999){ [id:YTR14]}; &new{2013-06-01 (土) 14:28:26};
-↑ある程度ランクが上がればコスト2とスタミナ1ずつ交互に増えるだけだからわざわざ書くほどでもないんじゃないかな。　その繰り返しが始まるランクも67と結構すぐに到達できるものだからそこまで意識する必要もないと思う。 -- &color(#999){ [id:M2V253]}; &new{2013-06-01 (土) 15:42:59};
-スキル発動の 「音」 もバージョンUPして欲しいな！ -- &color(#999){ [id:NzN247]}; &new{2013-06-03 (月) 10:03:40};
-↑2 [[Tips/ランク上げ]]に既にあったりします -- &color(#999){ [id:MWU247]}; &new{2013-06-03 (月) 23:48:03};
-↑確かにそれっぽいのがありましたね 申し訳ない -- &color(#999){ [id:M2V253]}; &new{2013-06-05 (水) 17:52:05};
-541のモンスターがチームに入れられないのはなぜ？ -- &color(#999){ [id:NTE15]}; &new{2013-06-12 (水) 12:57:55};
-ドロップの音が急に小さくなった！なぜ？ -- &color(#999){ [id:NGY137]}; &new{2013-06-13 (木) 19:11:36};
-↑2単純にチームコストが足りないだけじゃね -- &color(#999){ [id:N2N146]}; &new{2013-06-19 (水) 16:52:25};
-回復マイナスのやつがバインドされたら回復力って上がるの？ -- &color(#999){ [id:MzU44]}; &new{2013-07-02 (火) 20:17:42};
-ドロップ消した時の、１コンボ辺りの攻撃力計算法ってどうするんでしょうか？それと、全ドロップを一色にした時の攻撃計算教えてください。 -- &color(#999){ [id:ZWI149]}; &new{2013-07-31 (水) 12:03:25};
-同じ色を3個づつ消した場合は、1ｺﾝﾎﾞの威力を1とすると、2ｺﾝﾎﾞで2、3ｺﾝﾎﾞで3、4ｺﾝﾎﾞで4… -- &color(#999){ [id:NWQ77]}; &new{2013-07-31 (水) 12:31:50};
-ｺﾝﾎﾞ数での計算は、1ｺﾝﾎﾞを1とすると、2ｺﾝﾎﾞで1.25、3ｺﾝﾎﾞで1.5、4ｺﾝﾎﾞで1.75… -- &color(#999){ [id:NWQ77]}; &new{2013-07-31 (水) 12:34:17};
-一度に消したﾄﾞﾛｯﾌﾟ数での計算は、3個消しを1とすると、4個で1.25、5個で1.5、6個で1.75… -- &color(#999){ [id:NWQ77]}; &new{2013-07-31 (水) 12:36:25};
-↑ありがとうございます！ -- &color(#999){ [id:ZWI149]}; &new{2013-07-31 (水) 13:07:00};
-初コメ失礼致します。  知識不足なら申し訳ないのですが、+240のゼローグに＋11を合成したら248になりました（ ;  ; ）  何度か似た事象が起きてるんですが、＋卵の合成は足した数字が繁栄されるのではないのでしょうか？ -- &color(#999){ [id:MTM39]}; &new{2013-08-12 (月) 01:51:01};
-+99以上は反映されないからだと思いますよ。HPか攻撃か回復のどれかが既に+99になってないか確認してみたら。 -- &color(#999){ [id:YmY38]}; &new{2013-08-12 (月) 01:54:59};
-フレンドを選ぶ際に出るランクのしたの残り時間ってなにをさしてるんですか？長年やってますがいまだにわからなくてw -- &color(#999){ [id:ZDd159]}; &new{2013-08-20 (火) 13:48:12};
-↑その時間以内でしかそのフレンドが使えないのを表してるよ。相手がパズドラをすればまたでてくる。それとランクが上の人ほど時間が短いとか色々ある。こんなところかな？ -- &color(#999){ [id:YWI149]}; &new{2013-08-20 (火) 14:10:10};
-デカワル→キンワルに進化させるときにデカワルがスキルマだったらキンワルもスキルマなんでしょうか？ -- &color(#999){ [id:ZGR190]}; &new{2013-08-22 (木) 01:04:28};
-↑スキルはlv.1に戻されますよー -- &color(#999){ [id:YmI62]}; &new{2013-08-22 (木) 01:09:24};
-↑ありがとうございます！ -- &color(#999){ [id:ZGR190]}; &new{2013-08-22 (木) 01:23:18};
-ドンマイー♪ -- &color(#999){ [id:ZWQ83]}; &new{2013-08-29 (木) 17:35:10};
-質問です(/ _ ; )スキルレベル2のハイランダーをスキルレベル1のクーフーリンにつけたらスキルレベルは引き継がれますか？回答お願いしますm(__)m -- &color(#999){ [id:ZTR239]}; &new{2013-09-04 (水) 18:33:57};
-引き継がれないよ -- &color(#999){ [id:MzU44]}; &new{2013-09-16 (月) 00:12:25};
-LSの属性能力UPってメイン属性だけですか？イースが闇UPなのに水属性なのは何故？ -- &color(#999){ [id:N2V101]}; &new{2013-09-17 (火) 15:55:06};
-↑サブに闇属性がついていればそのモンスターのメイン属性である水にも攻撃力UPが適用されます。　メインとサブが逆の場合もしかり。 -- &color(#999){ [id:YTg67]}; &new{2013-09-20 (金) 19:29:21};
-↑2の者です！サブ属性でもUPするんだ！！ありがとうございます！いいことしったｗ -- &color(#999){ [id:N2V101]}; &new{2013-09-23 (月) 13:54:16};
-「最初のレアガチャ」の項目が古すぎる。マシンゴーレムで当たりとか、ないよ -- &color(#999){ [id:NTM6]}; &new{2013-09-29 (日) 01:56:26};
-ﾁｰﾑ編成でｻﾌﾞﾓﾝｽﾀｰの並びの順番って関係ありますか？ -- &color(#999){ [id:ZjU218]}; &new{2013-10-01 (火) 12:22:11};
-↑左から順番に攻撃していくから、極稀に関係のあるﾀﾞﾝｼﾞｮﾝ(関係のある編成)はある -- &color(#999){ [id:MWY31]}; &new{2013-10-01 (火) 14:35:26};
-ヴィーナスって何パに入れるといいですか？ -- &color(#999){ [id:ZmY57]}; &new{2013-11-01 (金) 16:51:14};
-回復パーティーは、何を入れたらいいですか？ -- &color(#999){ [id:NWY187]}; &new{2013-11-23 (土) 23:08:29};
-パズルのやり方 -- &color(#999){ [id:ZDY95]}; &new{2013-12-11 (水) 21:58:01};
-【ふあふあ】って誰？ -- &color(#999){ [id:OWV99]}; &new{2013-12-11 (水) 23:13:14};
-↑ふあふあ=エンジェリオン -- &color(#999){ [id:NTZ147]}; &new{2013-12-15 (日) 09:39:12};
-モンスター図鑑が度々消えるのですがどうすればいいですか? -- &color(#999){ [id:ODR29]}; &new{2014-01-19 (日) 15:20:18};
-データ復旧待ち(2日目)なんですけど、どのくらいに復旧完了しますかね？ -- &color(#999){ [id:MzI119]}; &new{2014-02-22 (土) 15:54:26};
-パズドラZコラボはなんでないんですか？ -- &color(#999){ [id:NDd161]&good(7f9e10-NDd161);}; &new{2014-03-06 (木) 15:22:16};
-ＲＴの意味教えてください -- &color(#999){ [id:NjE133]&good(21aa12-NjE133);}; &new{2014-03-14 (金) 20:21:38};
-↑ ﾂｲｯﾀｰ行けよ -- &color(#999){ [id:YjA233]&good(306866-YjA233);}; &new{2014-03-14 (金) 21:30:20};
-ツクヨミはイザナミ降臨でドロップ率はどのくらいですか？ -- &color(#999){ [id:MGE160]&good(f02315-MGE160);}; &new{2014-09-18 (木) 17:54:27};
-データ復旧待ち(二日目)なんですけど、いつ復旧しますか？ログイン途切れたらもうしません。 -- &color(#999){ [id:MzV38]&good(1c38f2-MzV38);}; &new{2014-09-24 (水) 11:38:51};
-↑2 ドロップ無し。 -- &color(#999){ [id:MjN86]&good(313b27-MjN86);}; &new{2014-12-29 (月) 14:13:01};
-スキルを使って敵を倒して、次の階層に移動した時に先制攻撃を受けると、1ターンが経過したように見えるがスキル使用時に攻撃力が上がるLSは適用される -- &color(#999){ [id:ODA245]&good(285433-ODA245);}; &new{2015-10-09 (金) 09:28:14};
-？？ -- &color(#999){ [id:OTJ151]&good(3d18bf-OTJ151);}; &new{2016-08-09 (火) 15:54:30};
-質問の問いになってないwwww -- &color(#999){ [id:NjI154]&good(d17850-NjI154);}; &new{2016-08-11 (木) 21:48:28};
-女性不感症の治し方 http://www.hukanshou.com/ -- &color(#999){ [id:MzM237]&good(0a872f-MzM237);}; &new{2017-06-09 (金) 18:50:34};
