* コインダンジョン [#j6bddaed]

#contents

** 概要 [#q5538292]

- Ver.7.2で追加
- ランク80以上になると「ショップ」でコインを消費してスペシャルダンジョンが購入可能に
- 各ダンジョンには有効期限が設定されている
-- 期限を過ぎてから潜入するには再購入の必要あり
- 1回に購入できるダンジョンは1つのみ
-- 解放時間が終了していない状態で別のダンジョンを購入すると、一つ前に購入したダンジョンには潜入できなくなる
- コインダンジョンは通常のスペシャルダンジョンと別ダンジョン扱い
-- 同名のスペシャルダンジョンとはクリア状況を共有しておらず、全フロアをクリアすれば報酬の魔法石が再度貰える
- ラインナップは定期的に更新される

** 購入できるダンジョン一覧 [#m9d3ed46]

*** 裏ダンジョン [#q5d813e3]

- 既存のダンジョンの高難易度版。表に比べて敵の攻撃力は4～14倍程度になっているので要注意。
- 合成すると確定でスキルレベルが上がる素材モンスターが出現するが、出現率は極めて低く、遭遇しても確定ドロップではない。入手目的で周回する人は覚悟が必要。

|~ダンジョン|~消費コイン|~必要スタミナ|~備考|
||RIGHT:|CENTER:||c
|[[裏・深淵の魔王城>スペシャルダンジョン/裏・深淵の魔王城]]				|1,000,000|24～30|2014/09/17 追加|
|[[裏・樹水の祠>スペシャルダンジョン/裏・樹水の祠]]					|1,000,000|24～30|~|
|[[裏・水火の祠>スペシャルダンジョン/裏・水火の祠]]					|1,000,000|24～30|~|
|[[裏・炎樹の祠>スペシャルダンジョン/裏・炎樹の祠]]					|1,000,000|24～30|~|
|[[裏・三界の神殿>スペシャルダンジョン/裏・三界の神殿]]					|1,000,000|24～30|~|
|[[裏・ヒュプノ原生林>スペシャルダンジョン/裏・ヒュプノ原生林]]				|1,000,000|26～32|2014/10/01 追加|
|[[裏・ネレウスの入江>スペシャルダンジョン/裏・ネレウスの入江]]				|1,000,000|26～32|~|
|[[裏・ヘーメラウ火山地帯>スペシャルダンジョン/裏・ヘーメラウ火山地帯]]			|1,000,000|26～32|~|
|[[裏・アイテール砂漠>スペシャルダンジョン/裏・アイテール砂漠]]				|1,000,000|26～32|~|
|[[裏・タロス奈落穴>スペシャルダンジョン/裏・タロス奈落穴]]				|1,000,000|26～32|~|
|[[裏・魔王の城【同キャラ禁止】>スペシャルダンジョン/裏・魔王の城]]				|1,000,000|18～22|2014/10/16 追加|
|[[裏・陽炎の塔【同キャラ禁止】>スペシャルダンジョン/裏・陽炎の塔]]				|1,000,000|18～22|~|
|[[裏・極夜の塔【同キャラ禁止】>スペシャルダンジョン/裏・極夜の塔]]				|1,000,000|18～22|~|
|[[裏・森羅の塔【同キャラ禁止】>スペシャルダンジョン/裏・森羅の塔]]				|1,000,000|18～22|~|
|[[裏・聖者の墓-深層-【同キャラ禁止】>スペシャルダンジョン/裏・聖者の墓-深層-]]		|1,000,000|18～22|~|
|[[裏・ヒュペリオ溶岩河【同キャラ禁止】>スペシャルダンジョン/裏・ヒュペリオ溶岩河]]		|1,000,000|20～24|2014/11/01 追加|
|[[裏・オケアーノ大瀑布【同キャラ禁止】>スペシャルダンジョン/裏・オケアーノ大瀑布]]		|1,000,000|20～24|~|
|[[裏・クローノス大密林【同キャラ禁止】>スペシャルダンジョン/裏・クローノス大密林]]		|1,000,000|20～24|~|
|[[裏・レア・テミス寺院【同キャラ禁止】>スペシャルダンジョン/裏・レア・テミス寺院]]		|1,000,000|22～28|~|
|[[裏・クレイアス監獄【同キャラ禁止】>スペシャルダンジョン/裏・クレイアス監獄]]		|1,000,000|22～28|~|
|[[裏・天へと続く塔【全属性必須】>スペシャルダンジョン/裏・天へと続く塔]]			|1,000,000|24～30|2015/02/16 追加|
|[[裏・天上の海原【全属性必須】>スペシャルダンジョン/裏・天上の海原]]			|1,000,000|24～30|~|
|[[裏・ヴェスティーア大空洞【全属性必須】>スペシャルダンジョン/裏・ヴェスティーア大空洞]]	|1,000,000|26～32|2015/03/01 追加|
|[[裏・プローセル凍土【全属性必須】>スペシャルダンジョン/裏・プローセル凍土]]			|1,000,000|26～32|~|
|[[裏・マルースクレーター【全属性必須】>スペシャルダンジョン/裏・マルースクレーター]]		|1,000,000|26～32|2015/03/16 追加|
|[[裏・空中都市ジュピテル【全属性必須】>スペシャルダンジョン/裏・空中都市ジュピテル]]		|1,000,000|28～34|~|
|[[裏・ジュノース島【全属性必須】>スペシャルダンジョン/裏・ジュノース島]]			|1,000,000|28～34|2015/04/01 追加|
|[[裏・星空の神域【覚醒無効】>スペシャルダンジョン/裏・星空の神域]]				|1,000,000|28～34|~|

*** 復刻スペシャルダンジョン [#y069896a]

- 基本的に既存のスペシャルダンジョンと全く同じ。アンケートダンジョンのように難易度が追加されることはある。

|~ダンジョン|~消費コイン|~必要スタミナ|~備考|
||RIGHT:|CENTER:||c
|[[ぐんまコラボ>スペシャルダンジョン/ぐんまコラボ]]				|100,000|15～50||
|[[高岡市コラボ【3色限定】>スペシャルダンジョン/高岡市コラボ]]			|100,000|15～50||
|[[太鼓の達人 コラボ>スペシャルダンジョン/太鼓の達人 コラボ]]				|100,000|15～50||
|[[グルーヴコースター コラボ>スペシャルダンジョン/グルーヴコースター コラボ]]			|100,000|15～50||
|[[ガンホーコラボダンジョン>スペシャルダンジョン/ガンホーコラボダンジョン]]		|100,000|15～50||
|[[アンケートダンジョン1>スペシャルダンジョン/アンケートダンジョン]]			|250,000((2014/12/26で50万→25万減額))|15～40|超級はコインダンジョン限定|
|[[アンケートダンジョン2>スペシャルダンジョン/アンケートダンジョン2]]		|250,000((2014/12/26で50万→25万減額))|15～40|~|
|[[アンケートダンジョン3>スペシャルダンジョン/アンケートダンジョン3]]		|250,000((2014/12/26で50万→25万減額))|15～40|~|
|[[アンケートダンジョン4>スペシャルダンジョン/アンケートダンジョン4]]		|250,000((2014/12/26で50万→25万減額))|15～40|~|
|[[アンケートダンジョン5>スペシャルダンジョン/アンケートダンジョン5]]		|250,000|15～40|~|
|[[アンケートダンジョン6>スペシャルダンジョン/アンケートダンジョン6]]		|250,000|15～40|~|
|[[アンケートダンジョン7>スペシャルダンジョン/アンケートダンジョン7]]		|250,000|15～40|~|
|[[アンケートダンジョン8>スペシャルダンジョン/アンケートダンジョン8]]		|250,000|15～40|~|
|[[アンケートダンジョン9>スペシャルダンジョン/アンケートダンジョン9]]		|250,000((2015/02/20で50万→25万減額))|15～40|~|
|[[アンケートダンジョン10>スペシャルダンジョン/アンケートダンジョン10]]		|250,000((2015/03/06で50万→25万減額))|15～40||
|[[アンケートダンジョン11>スペシャルダンジョン/アンケートダンジョン11]]		|250,000|15～40||
|[[アンケートダンジョン12>スペシャルダンジョン/アンケートダンジョン12]]		|250,000|15～40||
|[[アンケートダンジョン13>スペシャルダンジョン/アンケートダンジョン13]]		|250,000|15～40||
|[[アンケートダンジョン14>スペシャルダンジョン/アンケートダンジョン14]]		|250,000|15～40||
|[[アンケートダンジョン15>スペシャルダンジョン/アンケートダンジョン15]]		|250,000|15～40||
|[[火の戦国龍【全属性必須】>スペシャルダンジョン/火の戦国龍]]			|500,000|15～50||
|[[水の戦国龍【全属性必須】>スペシャルダンジョン/水の戦国龍]]			|500,000|15～50||
|[[風の戦国龍【全属性必須】>スペシャルダンジョン/風の戦国龍]]			|500,000|15～50||
|[[光の戦国龍【全属性必須】>スペシャルダンジョン/光の戦国龍]]			|500,000|15～50||
|[[闇の戦国龍【全属性必須】>スペシャルダンジョン/闇の戦国龍]]			|500,000|15～50||
|[[炎の神秘龍【水無し】>スペシャルダンジョン/炎の神秘龍]]				|500,000|15～50||
|[[水の神秘龍【木無し】>スペシャルダンジョン/水の神秘龍]]				|500,000|15～50||
|[[地の神秘龍【火無し】>スペシャルダンジョン/地の神秘龍]]				|500,000|15～50||
|[[光の神秘龍【闇無し】>スペシャルダンジョン/光の神秘龍]]				|500,000|15～50||
|[[闇の神秘龍【光無し】>スペシャルダンジョン/闇の神秘龍]]				|500,000|15～50||
|[[紅の海賊龍>スペシャルダンジョン/紅の海賊龍]]					|500,000|15～50||
|[[蒼の海賊龍>スペシャルダンジョン/蒼の海賊龍]]					|500,000|15～50||
|[[碧の海賊龍>スペシャルダンジョン/碧の海賊龍]]					|500,000|15～50||
|[[金の海賊龍>スペシャルダンジョン/金の海賊龍]]					|500,000|15～50||
|[[黒の海賊龍>スペシャルダンジョン/黒の海賊龍]]					|500,000|15～50||
|[[紅の華龍【回復なし】>スペシャルダンジョン/紅の華龍]]				|500,000|15～50||
|[[蒼の華龍【回復なし】>スペシャルダンジョン/蒼の華龍]]				|500,000|15～50||
|[[翠の華龍【回復なし】>スペシャルダンジョン/翠の華龍]]				|500,000|15～50||
|[[橙の華龍【回復なし】>スペシャルダンジョン/橙の華龍]]				|500,000|15～50||
|[[紫の華龍【回復なし】>スペシャルダンジョン/紫の華龍]]				|500,000|15～50||
|[[焔の龍騎姫【同キャラ禁止】>スペシャルダンジョン/焔の龍騎姫]]			|500,000|15～50||
|[[海の龍騎姫【同キャラ禁止】>スペシャルダンジョン/海の龍騎姫]]			|500,000|15～50||
|[[風の龍騎姫【同キャラ禁止】>スペシャルダンジョン/風の龍騎姫]]			|500,000|15～50||
|[[聖の龍騎姫【同キャラ禁止】>スペシャルダンジョン/聖の龍騎姫]]			|500,000|15～50||
|[[影の龍騎姫【同キャラ禁止】>スペシャルダンジョン/影の龍騎姫]]			|500,000|15～50||
|[[炎の蟲龍>スペシャルダンジョン/炎の蟲龍]]					|500,000|15～50||
|[[水の蟲龍>スペシャルダンジョン/水の蟲龍]]					|500,000|15～50||
|[[地の蟲龍>スペシャルダンジョン/地の蟲龍]]					|500,000|15～50||
|[[光の蟲龍>スペシャルダンジョン/光の蟲龍]]					|500,000|15～50||
|[[闇の蟲龍>スペシャルダンジョン/闇の蟲龍]]					|500,000|15～50||
|[[赤の丼龍【火水光限定】>スペシャルダンジョン/赤の丼龍]]				|500,000|15～50||
|[[青の丼龍【水木光限定】>スペシャルダンジョン/青の丼龍]]				|500,000|15～50||
|[[緑の丼龍【火木闇限定】>スペシャルダンジョン/緑の丼龍]]				|500,000|15～50||
|[[金の丼龍【火光闇限定】>スペシャルダンジョン/金の丼龍]]				|500,000|15～50||
|[[黒の丼龍【木光闇限定】>スペシャルダンジョン/黒の丼龍]]				|500,000|15～50||
|[[火の猫龍【水なし】>スペシャルダンジョン/火の猫龍]]				|500,000|15～50||
|[[水の猫龍【木なし】>スペシャルダンジョン/水の猫龍]]				|500,000|15～50||
|[[木の猫龍【火なし】>スペシャルダンジョン/木の猫龍]]				|500,000|15～50||
|[[光の猫龍【闇なし】>スペシャルダンジョン/光の猫龍]]				|500,000|15～50||
|[[闇の猫龍【光なし】>スペシャルダンジョン/闇の猫龍]]				|500,000|15～50||
|[[ドラりん 降臨！【コスト10以下のみ】>スペシャルダンジョン/ドラりん降臨！]]		|500,000|30～50||
|[[大天狗 降臨！【コスト12以下のみ】>スペシャルダンジョン/大天狗 降臨！]]		|500,000|30～50||
|[[三蔵法師 降臨！【コスト20以下のみ】>スペシャルダンジョン/三蔵法師 降臨！]]		|500,000|40～50||
|[[ガイア 降臨！【コスト14以下のみ】>スペシャルダンジョン/ガイア降臨！]]		|500,000|30～50||
|[[ラグオデＡ コラボ【★4以下】>スペシャルダンジョン/ラグオデA コラボ]]		|500,000|30～50||
|[[ドラゴンゾンビ 降臨！【ドラゴン限定】>スペシャルダンジョン/ドラゴンゾンビ降臨！]]	|500,000|30～50||
|[[張飛 参上！【体力攻撃限定】>スペシャルダンジョン/張飛 参上！]]			|500,000|40～50||
|[[関銀屏 参上！【体力回復限定】>スペシャルダンジョン/関銀屏 参上！]]		|500,000|40～50||
|[[暗黒騎士 降臨！【体力悪魔限定】>スペシャルダンジョン/暗黒騎士 降臨！]]		|500,000|40～50||
|[[女神降臨！>スペシャルダンジョン/女神降臨！]]					|1,000,000|50||
|[[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]				|1,000,000|50||
|[[ヘラ・イース 降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]			|1,000,000|50||
|[[サタン 降臨！【回復無し】>スペシャルダンジョン/サタン降臨！]]			|1,000,000|50||
|[[ゼウス・ディオス 降臨！>スペシャルダンジョン/ゼウス・ディオス降臨！]]		|1,000,000|50||
|[[ヘラ・ウルズ 降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]			|1,000,000|50|2015/07/27【5×4マス】追加|
|[[ヘラ・ベオーク 降臨！>スペシャルダンジョン/ヘラ・ベオーク降臨！]]			|1,000,000|50||
|[[ゼウス・ヴァルカン 降臨！>スペシャルダンジョン/ゼウス・ヴァルカン降臨！]]		|1,000,000|50||
|[[ゼウス・マーキュリー 降臨！>スペシャルダンジョン/ゼウス・マーキュリー降臨！]]	|1,000,000|50||

*** その他 [#p7fad4f0]

|~ダンジョン|~消費コイン|~必要スタミナ|~備考|
||RIGHT:|CENTER:||c
|[[光のアンケートカーニバル>スペシャルダンジョン/光のアンケートカーニバル]]		|250,000|20～40|2015/06/12 追加|
|[[ドラプラ大発生！>スペシャルダンジョン/ドラプラ大発生！]]			|500,000|15||
|[[ペンドラの里>スペシャルダンジョン/ペンドラの里]]				|1,000,000((2014/12/01で150万→100万減額))|20|2014/12/01 リニューアル|
|[[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]			|2,000,000|15～50||
|[[天空龍ラッシュ！【回復なし】>スペシャルダンジョン/天空龍ラッシュ！]]		|2,000,000|15～50||
|[[機械龍ラッシュ！>スペシャルダンジョン/機械龍ラッシュ！]]			|2,000,000|15～50|2014/09/17 追加|
|[[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]		|2,000,000|15～50||
|[[超絶ドラゴンラッシュ2！>スペシャルダンジョン/超絶ドラゴンラッシュ2！]]		|2,000,000|15～50||
|[[キングカーニバル>スペシャルダンジョン/キングカーニバル]]			|3,000,000|50||
|[[集結！進化ラッシュ！！>スペシャルダンジョン/集結！進化ラッシュ！！]]		|3,000,000|35||
|[[降臨カーニバル（地獄級）>スペシャルダンジョン/降臨カーニバル]]			|3,000,000|50||
|[[極限ゴッドラッシュ！>スペシャルダンジョン/極限ゴッドラッシュ！]]			|5,000,000|99|[[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]の対象|
|[[極限ヘララッシュ！>スペシャルダンジョン/極限ヘララッシュ！]]			|5,000,000|99|~|
|[[極限デビルラッシュ！>スペシャルダンジョン/極限デビルラッシュ！]]			|5,000,000|99|~|
|[[極限ドラゴンラッシュ！>スペシャルダンジョン/極限ドラゴンラッシュ！]]		|5,000,000|99|~|
|[[極限大和ラッシュ！>スペシャルダンジョン/極限大和ラッシュ！]]			|5,000,000|99|~|
|[[集結！レア進化ラッシュ！！>スペシャルダンジョン/集結！レア進化ラッシュ！！]]	|5,000,000|99|2014/09/17 追加|
|[[たまドラの里>スペシャルダンジョン/たまドラの里]]				|10,000,000|99|2014/09/17 追加|
|[[星宝の遺跡>スペシャルダンジョン/星宝の遺跡]]					|30,000,000|30||
|[[超絶メタドラ 降臨！>スペシャルダンジョン/超絶メタドラ 降臨！]]			|50,000,000|99||

* コメント [#z5db3769]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
