[[ダンジョン/ディメテル樹林]]

-ディメテル樹林のアースドラゴンのタマゴ確認しました。 --  &new{2012-03-07 (水) 09:54:01};
-貧食の緑龍のグリーンドラゴンから卵確認。グリーンコドラです。 --  &new{2012-04-09 (月) 13:38:32};
-大樹の番人でアースゴーレムドロップしました --  &new{2012-04-13 (金) 20:30:36};
-木々のざわめき４回目でデカモリリンドロップ --  &new{2012-04-26 (木) 00:14:53};
-妖花の誘いにてドリヤード泥 多分200位回しました --  &new{2012-05-07 (月) 18:22:31};
-妖花の誘いでドリヤードをドロップしました。２０回目位かな。 --  &new{2012-05-12 (土) 16:40:27};
-妖花の誘い初回クリアでドリヤードをドロップしました --  &new{2012-05-29 (火) 20:47:44};
-ドリヤード、20回目で泥しました。 --  &new{2012-06-27 (水) 15:09:31};
-アースドラゴンの卵って泥するの？ --  &new{2012-10-16 (火) 21:40:32};
-↑多分グリーンコドラになるかと --  &new{2012-11-07 (水) 21:14:10};
-ドリヤード絞りすぎじゃねぇすか・・ --  &new{2012-11-30 (金) 02:30:09};
-グリーンコドラ何回ぐらいで泥しました？ --  &new{2012-12-02 (日) 18:00:27};
-ドリヤード10回くらいでドロップいたしました&#8252; --  &new{2012-12-15 (土) 12:53:28};
-ドリヤードがドロップする気配がありません… --  &new{2012-12-15 (土) 15:33:27};
-2週間以上やってるけどでる気配すらない --  &new{2012-12-16 (日) 05:02:34};
-花々の誘惑とどっちがいいんですかね? --  &new{2012-12-16 (日) 05:09:11};
-アルラウネ1体よりドリヤード3体の方が確立的には高いような気も… --  &new{2012-12-17 (月) 00:52:19};
-ドリヤード、一回目で泥しました！ --  &new{2012-12-27 (木) 16:48:19};
-ドリヤードは第２進化で放置中・・・。 --  &new{2012-12-27 (木) 17:03:07};
-ですね♪(´ε｀ ) --  &new{2013-01-02 (水) 09:48:28};
-頑張ってますね...... --  &new{2013-01-18 (金) 01:21:06};
-アースドラゴンで泥なぜか､グリーンドラゴン --  &new{2013-01-22 (火) 15:07:54};
-進化後でドロップしても，落ちるのは進化前だよ．それが普通なんだよ．だから，進化させるのが大変なんだよ．頑張ろうね． --  &new{2013-01-22 (火) 15:50:42};
-あ --  &new{2013-01-24 (木) 18:13:46};
-グリーンコドラ全然ドロップしない --  &new{2013-02-02 (土) 17:51:08};
-ダサい！ --  &new{2013-02-14 (木) 21:35:59};
-｢グリーンドラゴンの顔」 --  &new{2013-02-14 (木) 21:37:11};
-ドリヤード一発 --  &new{2013-03-06 (水) 12:14:33};
-進化の緑仮面どれが一番出やすいの？？ --  &new{2013-03-07 (木) 15:53:19};
-グリーンコドラ最近ドロップした人います？ --  &new{2013-03-17 (日) 09:39:23};
-木半減が欲しいならポポリンで良いじゃないw俺そうしてたぞww --  &new{2013-03-17 (日) 10:21:09};
-グリーンコドラ泥＠目覚めた地底龍 --  &new{2013-04-28 (日) 21:04:22};
-進化の緑仮面 --  &new{2013-05-04 (土) 14:56:54};
-グリーンコドラ＝友情がチャで結構でる -- &color(#999){ [id:NzY33]}; &new{2013-06-15 (土) 05:46:51};
-ドリアード無理だ -- &color(#999){ [id:N2M133]}; &new{2013-06-17 (月) 22:10:22};
-出ない -- &color(#999){ [id:N2M133]}; &new{2013-06-17 (月) 22:10:34};
-ドリアード落ちました -- &color(#999){ [id:YzR37]}; &new{2013-12-10 (火) 08:09:19};
