*水の歴龍【3色限定】 [#xa64a078]

#style(class=panelNote){{
このダンジョンは[[歴龍の大魔境>テクニカルダンジョン/歴龍の大魔境]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd4)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|蒼き孤島 地獄級（テクニカル）	|50|10|31000|18000|&color(#080){''360''};|
|蒼き孤島 超級（テクニカル）		|40|10|25000|16000|&color(#080){''400''};|
|蒼き孤島 上級（テクニカル）		|25|10|15500|8300|&color(#080){''332''};|
|蒼き孤島 中級（テクニカル）		|15|5|3900|2100|&color(#080){''140''};|

- 3色限定なので光・闇のドロップが出ない。
- ボスは高防御力で5～6ターン以内に倒さないとメイルシュトロームを使われる。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼き孤島 地獄級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3480''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||[[フロストデビル>モンスター図鑑/0193]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3510''};|&color(#b00){1};|19200|1400|怒り（3ターン攻撃力1.3倍）|
||[[フロストデーモン>モンスター図鑑/0194]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200|リーフバインド|
||[[バブルキメラ>モンスター図鑑/0264]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''7440''};|&color(#b00){2};|33000|500|連続攻撃（10416）|
||[[アオムギドラ>モンスター図鑑/0524]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''7650''};|&color(#b00){2};|89250|100|バインドアタック|
||[[神化の紅面>モンスター図鑑/0171]]		|BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000|ウォーターバインド|
||[[大洋の悪魔・クラーケン>モンスター図鑑/0401]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''21758''};|&color(#b00){4};|||※稀に出現、確定ドロップ|
|5|[[氷結獄・フロストデーモン>モンスター図鑑/0476]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''8248''};|&color(#b00){1};|690091|960|リーフバインド&br;イビルスラッシュ（14846）|
|~|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''6583''};|&color(#b00){1};|556667|800|ファイアバインド&br;イビルスラッシュ（11850）|
|9|[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]	|BGCOLOR(#f1bba6):火|&color(#b00){''9810''};|&color(#b00){1};|602700|900|不敵な笑みを浮かべている&br;ドロップ排除・水&br;リザレクション|
|10|[[水の歴龍・ボウモア>モンスター図鑑/0442]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){6};|54900|600000|メイルシュトローム（連続攻撃479700）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼き孤島 超級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3106''};|&color(#b00){1};|17004|1260|怒り（3ターン攻撃力1.3倍）|
||[[フロストデビル>モンスター図鑑/0193]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3133''};|&color(#b00){1};|17138|1260|怒り（3ターン攻撃力1.3倍）|
||[[フロストデーモン>モンスター図鑑/0194]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4900''};|&color(#b00){1};|42978|1980|リーフバインド|
||[[バブルキメラ>モンスター図鑑/0264]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''6641''};|&color(#b00){2};|29456|450|連続攻撃（9298）|
||[[アオムギドラ>モンスター図鑑/0524]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''6828''};|&color(#b00){2};|79664|90|バインドアタック|
||[[神化の蒼面>モンスター図鑑/0172]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000|リーフバインド|
||[[大洋の悪魔・クラーケン>モンスター図鑑/0401]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''21758''};|&color(#b00){4};|||※稀に出現、確定ドロップ|
|5|[[マグマキマイラ>モンスター図鑑/0263]]		|BGCOLOR(#f1bba6):火|&color(#b00){''9882''};|&color(#b00){2};|570757|980|ダブルバインド&br;連続攻撃（13834）|
|~|[[ディープキマイラ>モンスター図鑑/0265]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''9740''};|&color(#b00){2};|565673|980|ダブルバインド&br;連続攻撃（13636）|
|9|[[大海の歌姫・セイレーン>モンスター図鑑/0202]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''10260''};|&color(#b00){1};|617700|900|鼻歌を口ずさんでいる&br;ドロップ排除・木&br;リザレクション|
|10|[[水の歴龍・ボウモア>モンスター図鑑/0442]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){6};|37210|403333|メイルシュトローム（連続攻撃89144）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼き孤島 上級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2359''};|&color(#b00){1};|12912|980|怒り（3ターン攻撃力1.3倍）|
||[[フロストデビル>モンスター図鑑/0193]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2379''};|&color(#b00){1};|13013|980|怒り（3ターン攻撃力1.3倍）|
||[[フロストデーモン>モンスター図鑑/0194]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};|32635|1540|リーフバインド|
||[[アクアナイト>モンスター図鑑/0071]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3396''};|&color(#b00){2};|16673|189||
||[[アオムギドラ>モンスター図鑑/0524]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''5185''};|&color(#b00){2};|60492|70|バインドアタック|
|5|[[氷塊龍プレシオス>モンスター図鑑/0008]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''6568''};|&color(#b00){3};|194692|315|アクアストーム（連続攻撃8867）|
|9|[[エキドナ>モンスター図鑑/0089]]		|BGCOLOR(#f1bba6):火|&color(#b00){''5040''};|&color(#b00){2};|144300|240||
|~|[[セイレーン>モンスター図鑑/0091]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''5280''};|&color(#b00){2};|151800|240||
|10|[[水の歴龍・ボウモア>モンスター図鑑/0442]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){6};|7727|75556|メイルシュトローム（連続攻撃67510）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼き孤島 中級|
||[[フロストデビル>モンスター図鑑/0193]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''1625''};|&color(#b00){1};|8889|700|怒り（3ターン攻撃力1.3倍）|
||[[アオムギドラ>モンスター図鑑/0524]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3542''};|&color(#b00){2};|41319|50|バインドアタック|
||[[アクアファイター>モンスター図鑑/0070]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''1230''};|&color(#b00){3};|4050|100||
|5|[[水の歴龍・ボウモア>モンスター図鑑/0442]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){6};|1830|10000|メイルシュトローム（連続攻撃15990）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#g53f790c]

*** [[スコア機能>Tips/スコア機能]] Sランク [#c080831a]

- 200000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|v6.4|&mons804; &mons691; &mons691; &mons228; &mons693; &mons804;| |0|コンボ倍率PT。|

*** 地獄級 [#sd296f17]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.1.2|&mons566; &mons693; &mons686; &mons512; &mons512; &mons566;|26000|0|マラソン用回復なし五右衛門PT。花火不要。序盤のHP調整が全て。&br;B5B9で火変換、B10でエンハンス木変換。|


* コメント [#i95b7dcb]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
