* デビルチャレンジ2！【ノーコン】 [#v96e2d16]

- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可
- [[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]の対象外。四獣の神は出現しない。

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|&mons2637;|[[アグニ降臨！>スペシャルダンジョン/アグニ降臨！]]&br;超地獄級		|50|7|[[火の宝玉>モンスター図鑑/1325]] [[ホノタン>モンスター図鑑/2723]]|
|&mons2402;|[[ヘル降臨！>スペシャルダンジョン/ヘル降臨！]]&br;超地獄級	|50|6|[[闇の宝玉>モンスター図鑑/1329]] [[ヤミタン>モンスター図鑑/2727]]|
|&mons2263;|[[インディゴ降臨！>スペシャルダンジョン/インディゴ降臨！]]&br;【7×6マス】超地獄級	|50|6|[[水の宝玉>モンスター図鑑/1326]] [[ミズタン>モンスター図鑑/2724]]|
|&mons1629;|[[コシュまる降臨！>スペシャルダンジョン/コシュまる降臨！]]&br;超地獄級	|50|5|[[木の宝玉>モンスター図鑑/1327]] [[モクタン>モンスター図鑑/2725]]|
|&mons1250;|[[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]&br;超地獄級	|50|10|[[光の宝玉>モンスター図鑑/1328]] [[ヒカタン>モンスター図鑑/2726]]|


//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~名称		|~スタミナ|~バトル|~備考|~クリア報酬|
||RIGHT:|RIGHT:||BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【0】20XX/XX/XX～20XX/XX/XX（クリア期限はXX/XXまで）|


}}
#div(end)
//折りたたみ終了

* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
