*木の歴龍【3色限定】 [#g5c19af4]

#style(class=panelNote){{
このダンジョンは[[歴龍の大魔境>テクニカルダンジョン/歴龍の大魔境]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd4)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|碧の孤島 地獄級（テクニカル）	|50|10|32000|19000|&color(#080){''380''};|
|碧の孤島 超級（テクニカル）		|40|10|26000|16000|&color(#080){''400''};|
|碧の孤島 上級（テクニカル）		|25|10|13000|7100|&color(#080){''284''};|
|碧の孤島 中級（テクニカル）		|15|5|4200|2300|&color(#080){''153''};|

-3色限定なので光・闇のドロップが出ない。（ミドムギドラのスキルで光ドロップは出てくる）
-火属性バインドを多用してくるので、木属性中心のPTが安定する。
しかし、バインドで1ターン使わせるためにも、リーダー以外で1体は入れておきたい。
- 超級＆地獄級でグリフォンが稀に出現。先制攻撃をするので注意。（2013年6月4日から）

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の孤島 地獄級|
||[[タウロスデビル>モンスター図鑑/0195]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3570''};|&color(#b00){1};|19350|1400|怒り（3ターン攻撃力1.3倍）|
||[[タウロスデーモン>モンスター図鑑/0196]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|49650|2200|ファイアバインド|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''7200''};|&color(#b00){2};|31500|500|連続攻撃（10080）|
||[[ミドムギドラ>モンスター図鑑/0525]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''7440''};|&color(#b00){2};|90750|100|太陽の恵み・火（火ドロップ→光ドロップ）|
||[[疾風の狩人・グリフォン>モンスター図鑑/0403]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''15962''};|&color(#b00){2};|231088|322|※稀に出現、確定ドロップ&br;神速（先制攻撃7981）&br;神風（連続攻撃63848）|
|5|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''8111''};|&color(#b00){1};|685813|960|ファイアバインド&br;イビルスラッシュ（14599）|
|~|[[火炎獄・パイロデーモン>モンスター図鑑/0475]]	|BGCOLOR(#f1bba6):火|&color(#b00){''6792''};|&color(#b00){1};|563611|800|ウォーターバインド&br;イビルスラッシュ（12228）|
|9|[[大海の歌姫・セイレーン>モンスター図鑑/0202]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''10260''};|&color(#b00){1};|617700|900|鼻歌を口ずさんでいる&br;ドロップ排除・木&br;リザレクション|
|10|[[木の歴龍・ラガヴーリン>モンスター図鑑/0443]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''16260''};|&color(#b00){2};|3759900|6600|豊穣の守り（999ターン状態異常無効）&br;バーレイストーム（連続攻撃19512）((HP50％以下で使用))&br;火消しのツタ（火属性5ターンバインド、1度きり）((HP10％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の孤島 超級|
||[[タウロスデビル>モンスター図鑑/0195]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3188''};|&color(#b00){1};|17272|1260|怒り（3ターン攻撃力1.3倍）|
||[[タウロスデーモン>モンスター図鑑/0196]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5061''};|&color(#b00){1};|44317|1980|ファイアバインド|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6428''};|&color(#b00){2};|28117|450|連続攻撃（8998）|
||[[ミドムギドラ>モンスター図鑑/0525]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6640''};|&color(#b00){2};|81003|90|太陽の恵み・火（火ドロップ→光ドロップ）|
||[[疾風の狩人・グリフォン>モンスター図鑑/0403]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''15962''};|&color(#b00){2};|231088|322|※稀に出現、確定ドロップ&br;神速（先制攻撃7981）&br;神風（連続攻撃63848）|
|5|[[フラワーキマイラ>モンスター図鑑/0267]]x2	|BGCOLOR(#bbf1a6):木|&color(#b00){''9577''};|&color(#b00){2};|560590|980|ダブルバインド&br;連続攻撃（13408）|
|9|[[大樹の精霊・アルラウネ>モンスター図鑑/0203]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''10710''};|&color(#b00){1};|632700|900|やさしく微笑んでいる&br;ドロップ排除・火&br;リザレクション|
|10|[[木の歴龍・ラガヴーリン>モンスター図鑑/0443]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''11021''};|&color(#b00){2};|2548373|4620|豊穣の守り（999ターン状態異常無効）&br;バーレイストーム（連続攻撃13224）((HP50％以下で使用))&br;火消しのツタ（火属性5ターンバインド、1度きり）((HP10％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の孤島 上級|
||[[タウロスデビル>モンスター図鑑/0195]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2420''};|&color(#b00){1};|13115|980|怒り（3ターン攻撃力1.3倍）|
||[[タウロスデーモン>モンスター図鑑/0196]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};|33652|1540|ファイアバインド|
||[[アースナイト>モンスター図鑑/0073]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3477''};|&color(#b00){2};|17182|189||
||[[ミドムギドラ>モンスター図鑑/0525]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5043''};|&color(#b00){2};|61508|70|太陽の恵み・火（火ドロップ→光ドロップ）|
|5|[[大花龍ブラキオス>モンスター図鑑/0012]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''8093''};|&color(#b00){4};|204858|315|眠りの花粉（4体バインド）|
|9|[[ドリヤード>モンスター図鑑/0092]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''990''};|&color(#b00){2};|13200|80||
|~|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5490''};|&color(#b00){2};|159300|240||
|10|[[木の歴龍・ラガヴーリン>モンスター図鑑/0443]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2288''};|&color(#b00){2};|529171|1320|豊穣の守り（999ターン状態異常無効）&br;バーレイストーム（連続攻撃2745）((HP50％以下で使用))&br;火消しのツタ（火属性5ターンバインド、1度きり）((HP10％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の孤島 中級|
||[[タウロスデビル>モンスター図鑑/0195]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1653''};|&color(#b00){1};|8958|700|怒り（3ターン攻撃力1.3倍）|
||[[ミドムギドラ>モンスター図鑑/0525]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3444''};|&color(#b00){2};|42014|50|太陽の恵み・火（火ドロップ→光ドロップ）|
||[[アースファイター>モンスター図鑑/0072]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1320''};|&color(#b00){3};|4350|100||
|5|[[木の歴龍・ラガヴーリン>モンスター図鑑/0443]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''542''};|&color(#b00){2};|125330|660|豊穣の守り（999ターン状態異常無効）&br;バーレイストーム（連続攻撃651）((HP50％以下で使用))&br;火消しのツタ（火属性5ターンバインド、1度きり）((HP10％以下で使用))|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

*** [[スコア機能>Tips/スコア機能]] Sランク [#y11234ef]

- 170000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons804; &mons201; &mons107; &mons107; &mons273; &mons804;||0|コンボ倍率PT。サブはスキルマ推奨。&br;5F対策で片方だけSlv2以上のバステトにするのもあり。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#a072d8fd]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
