[[スペシャルダンジョン/CoC コラボ]]

-また要進化か。地獄で進化後が出ることを祈ろう！ -- &color(#999){ [id:Y2M64]}; &new{2013-06-23 (日) 16:19:51};
-頑張って情報ながしてなー -- &color(#999){ [id:MjQ22]}; &new{2013-06-24 (月) 00:02:43};
-中級1F闇のでかいやつ6ターン1388HP24 -- &color(#999){ [id:OWV152]}; &new{2013-06-24 (月) 00:05:05};
-きんたまどろ。ダンプティー枠かな？ -- &color(#999){ [id:OWV152]}; &new{2013-06-24 (月) 00:05:37};
-超級でもゴブリンのHPはんぱない。礼二バーバリアンの攻撃15000超。 -- &color(#999){ [id:Y2M64]}; &new{2013-06-24 (月) 00:10:31};
-超級　進化後ゴブリン　強奪　2500↑ダメ+1色おじゃま変換　要検証 -- &color(#999){ [id:YjY59]}; &new{2013-06-24 (月) 00:11:23};
-超級で進化後泥確認　バーバリアンとアーチャー -- &color(#999){ [id:ODU82]}; &new{2013-06-24 (月) 00:11:37};
-ゴブリンは、高防御です↑2 -- &color(#999){ [id:YjY59]}; &new{2013-06-24 (月) 00:14:17};
-超級でゴブリンの進化後、バーバリアンの進化後、泥確認！ -- &color(#999){ [id:YWI15]}; &new{2013-06-24 (月) 00:16:10};
-ゴブリン→火ドロップをお邪魔　ボス→木属性バインド -- &color(#999){ [id:YWI15]}; &new{2013-06-24 (月) 00:17:35};
-以外に簡単そうやな -- &color(#999){ [id:Mzg211]}; &new{2013-06-24 (月) 00:18:15};
-↑超級です -- &color(#999){ [id:YWI15]}; &new{2013-06-24 (月) 00:18:17};
-上級一階にてCoC・P.E.K.K.A泥しました！ -- &color(#999){ [id:ZTA188]}; &new{2013-06-24 (月) 00:18:54};
-PEKKAが金玉でした。超級6バトルで登場。 -- &color(#999){ [id:Y2M64]}; &new{2013-06-24 (月) 00:19:03};
-ボス、火なのに木バインドって…なめてた -- &color(#999){ [id:NjQ133]}; &new{2013-06-24 (月) 00:21:23};
-超級先制攻撃あり。ゼウスパおつ -- &color(#999){ [id:M2V34]}; &new{2013-06-24 (月) 00:24:10};
-おい、超級のダメージ油断してたわあのむきむきおっさんめ -- &color(#999){ [id:Zjh127]}; &new{2013-06-24 (月) 00:26:30};
-先制攻撃だけでほかに障害がないならゼウスパテで十分 -- &color(#999){ [id:NTU229]}; &new{2013-06-24 (月) 00:27:35};
-上級のボスは５じゃなくて７ -- &color(#999){ [id:ZDc165]}; &new{2013-06-24 (月) 00:28:31};
-地獄級　CoC．フレイムアーチャー泥　ｌｖ10 -- &color(#999){ [id:OGR221]}; &new{2013-06-24 (月) 00:32:31};
-簡単すぎ -- &color(#999){ [id:NmV137]}; &new{2013-06-24 (月) 00:33:35};
-地獄　5階にてPEKK泥 -- &color(#999){ [id:OTc104]}; &new{2013-06-24 (月) 00:34:10};
-ヒーラー出なさすぎ -- &color(#999){ [id:NmV137]}; &new{2013-06-24 (月) 00:34:20};
-超級5Fで闇のでかいやつCoC・P.E.K.K.A泥 -- &color(#999){ [id:YzY64]}; &new{2013-06-24 (月) 00:34:35};
-地獄　フレイムアーチャー泥 -- &color(#999){ [id:OTc104]}; &new{2013-06-24 (月) 00:35:53};
-チビゴブリンがお邪魔ばっかりだからスキル溜め楽過ぎる3、5階の進化ゴブリンは貫通きつい -- &color(#999){ [id:Nzk162]}; &new{2013-06-24 (月) 00:36:43};
-あら、この子たちドラリンダンジョンで使えないかしら？ -- &color(#999){ [id:OTF98]}; &new{2013-06-24 (月) 00:37:21};
-2↑チビゴブリンでスキル貯めてたら3匹いて大変になった -- &color(#999){ [id:OTF98]}; &new{2013-06-24 (月) 00:39:26};
-超級テンプレゼウスで余裕でした -- &color(#999){ [id:MjY8]}; &new{2013-06-24 (月) 00:43:39};
-超級ボス　防御力350 -- &color(#999){ [id:YWE12]}; &new{2013-06-24 (月) 00:43:53};
-中ボスは進化後で落ちる模様（地獄だけ確認） -- &color(#999){ [id:NjF122]}; &new{2013-06-24 (月) 00:47:34};
-地獄boss ギガグラダメージ271125 換算HP 903750 地獄ペッカHP 30 -- &color(#999){ [id:NWU3]}; &new{2013-06-24 (月) 00:57:01};
-超級も進化後で落ちたような気がします。間違ってたらすいません。 -- &color(#999){ [id:YTE143]}; &new{2013-06-24 (月) 01:00:18};
-ヒーラー出ないなぁ -- &color(#999){ [id:OTF98]}; &new{2013-06-24 (月) 01:01:48};
-地獄ノーコン LガブリエルF青オデン サブ イース トンベリキング セイレーン グランドジーク 平均レベ50でも余裕。ゴブリンでターン稼ぎして、ギガグラたまったらボスへGO。ガブリエルは水ノエルでもOK -- &color(#999){ [id:ZWJ17]}; &new{2013-06-24 (月) 01:07:31};
-上級、中級でもP.E.E.K.A出ますか？ -- &color(#999){ [id:MGF244]}; &new{2013-06-24 (月) 01:13:05};
-地獄ルシルシで余裕ノーコン -- &color(#999){ [id:MmE99]}; &new{2013-06-24 (月) 01:13:12};
-上級でP.E.E.K.A出た。ドロップもしました -- &color(#999){ [id:MGY100]}; &new{2013-06-24 (月) 01:16:47};
-地獄　イースとルシファで行けました -- &color(#999){ [id:YmY249]}; &new{2013-06-24 (月) 01:20:38};
-中級P.E.E.K.A出現&ドロップしました。 -- &color(#999){ [id:NmN217]}; &new{2013-06-24 (月) 01:23:32};
-地獄、超級3.5階のドロップは進化後 -- &color(#999){ [id:Nzk162]}; &new{2013-06-24 (月) 01:25:22};
-水242でも地獄行けるかな？ -- &color(#999){ [id:MmN15]}; &new{2013-06-24 (月) 01:30:55};
-地獄ノーコン、L水ノエルSイース、カムイ、ジーク、セイレーンFL、ヘルメスです。 -- &color(#999){ [id:OTE174]}; &new{2013-06-24 (月) 01:37:29};
-LFラクシュミーで地獄余裕でした -- &color(#999){ [id:ZmE112]}; &new{2013-06-24 (月) 01:40:13};
-地獄　ホルステンプレでノーコン余裕でしたー。オロチで止めたけど２ターンで倒せました！ -- &color(#999){ [id:YjY48]}; &new{2013-06-24 (月) 01:43:25};
-地獄ボスのﾌｧｲｱｰﾌﾞﾚｽ10400ダメ毎ターンに冷や冷やしながら、HP24000のルシファ、イシスでなんとか、途中のﾚｲｼﾞｰﾊﾞｰﾊﾞﾘｱﾝも注意。 -- &color(#999){ [id:YWZ2]}; &new{2013-06-24 (月) 01:46:42};
-超級天ルシパで余裕。ボスはHP60万程度 -- &color(#999){ [id:MzE191]}; &new{2013-06-24 (月) 01:58:46};
-↑訂正　ギガグラ2発+明星でわずかに残ったので65万程度かと。 -- &color(#999){ [id:MzE191]}; &new{2013-06-24 (月) 02:02:20};
-P.E.E.K.Aのスキルが知りたい -- &color(#999){ [id:ZWI240]}; &new{2013-06-24 (月) 02:06:31};
-LF天ルシ　Sドラウンジョーカー　虹番　アクハデス　虹クリで余裕でした。耐久パでいくときは進化ゴブリン先に倒すといいかも。ボスはギガグラ、明星、恨み回復、明星で倒せましたー -- &color(#999){ [id:ZWU154]}; &new{2013-06-24 (月) 02:23:55};
-P.E.E.K.Aのスキルゎ、ナイトメアソード 敵一体に攻撃力&#10006;20倍ダメ、HP回復。リーダースキルゎダークアーマー根性と同じ役割かと -- &color(#999){ [id:OTE174]}; &new{2013-06-24 (月) 02:31:02};
-地獄級ＬＦヴァルで余裕です。PEEKA出ても安定します。 -- &color(#999){ [id:Njl248]}; &new{2013-06-24 (月) 02:39:40};
-上級P.E.E.K.A遭遇  泥しました -- &color(#999){ [id:YWU1]}; &new{2013-06-24 (月) 02:59:21};
-peeka 遭遇＝泥確定みたい -- &color(#999){ [id:ZTI127]}; &new{2013-06-24 (月) 03:15:49};
-何気に妨害・強奪連発されるとイライラするね　とりあえず皆、OYASUMI！ -- &color(#999){ [id:OTF98]}; &new{2013-06-24 (月) 03:21:30};
-地獄ゼローグでも被ダメが少ないのでなんとかなりますね。 -- &color(#999){ [id:MTg128]}; &new{2013-06-24 (月) 03:23:05};
-イース・ルシファ＋ヘラ・バハ・カオドラナイ・カオドラナイで全級余裕でした(^o^)/ -- &color(#999){ [id:MGM80]}; &new{2013-06-24 (月) 05:31:40};
-バインド無いし、イズイズとヘルメス、サブは水適当で地獄も余裕 -- &color(#999){ [id:MmU61]}; &new{2013-06-24 (月) 06:59:12};
-↑あ、一応バインドあるのか…俺は全くされなかった -- &color(#999){ [id:MmU61]}; &new{2013-06-24 (月) 07:00:01};
-スキル上げするか？皆の衆 -- &color(#999){ [id:ZTh15]}; &new{2013-06-24 (月) 07:19:51};
-ゴブリンウザ過ぎワロタwwwwww -- &color(#999){ [id:OTh131]}; &new{2013-06-24 (月) 07:30:00};
-スキラゲはしない。このダンジョンはまわす魅力がない -- &color(#999){ [id:YmN2]}; &new{2013-06-24 (月) 07:46:08};
-俺はトール、ロキ、イズイズ持ってるが、トールしか対象無くて絶賛迷い中 -- &color(#999){ [id:ZTQ96]}; &new{2013-06-24 (月) 08:34:26};
-ロキとイズイズ持ってるって何で言ったの？ -- &color(#999){ [id:YTh174]}; &new{2013-06-24 (月) 08:44:06};
-今回ロキとイズイズがスキラゲできないからじゃないのかな？ところでボスはなぜに木バインドなんだろうか？ -- &color(#999){ [id:YmN9]}; &new{2013-06-24 (月) 08:46:58};
-ゴブリンステータス良いね 妨害がうざいけどw -- &color(#999){ [id:YmY72]}; &new{2013-06-24 (月) 08:47:02};
-↑2運営なりに不意をついたつもりなんじゃない？w -- &color(#999){ [id:ODg167]}; &new{2013-06-24 (月) 09:13:57};
-地獄、LFアスロト・天ルシ、Sヘラ、虹番、アビ、ドラジョでノーコン。リーフバインドを防御の構えでかわす。楽勝です。 -- &color(#999){ [id:NjF192]}; &new{2013-06-24 (月) 09:42:47};
-↑防御の構えいらんくね？普通に天ルシだけで耐えられたよ？？ -- &color(#999){ [id:NWM41]}; &new{2013-06-24 (月) 09:53:43};
-地獄LイースFロキS魔王ハーデスCDK&#10006;2でクリア。HPは14000程度でした。 -- &color(#999){ [id:ZjI8]}; &new{2013-06-24 (月) 09:58:26};
-地獄LFイースS魔王ヘラCDK女帝HP17000で楽勝 -- &color(#999){ [id:Njg208]}; &new{2013-06-24 (月) 10:05:35};
-このダンジョンに一番相性の悪い木で行くと最後の最後に木バインドとか意味がわからないダンジョン　水あたりとミスってるんじゃ……？ -- &color(#999){ [id:YmQ135]}; &new{2013-06-24 (月) 10:12:28};
-↑燃やしてんじゃね？ -- &color(#999){ [id:NWM41]}; &new{2013-06-24 (月) 10:22:10};
-普通にアスタロト初見殺しのつもりだったのかも『水属性いないから木バインドはないと油断したなｗｗｗ』みたいな感じで。結局バインドしてもボスのダメージ低いから無意味だけど -- &color(#999){ [id:Y2V21]}; &new{2013-06-24 (月) 10:38:17};
-地獄、L光ミネルヴァ、F狼、13号機、ヴリトラ、イース、虹おっさんで余裕ですた。 -- &color(#999){ [id:YzJ135]}; &new{2013-06-24 (月) 10:41:50};
-ところでP.E.K.K.Aって何の略なんだ？『パーフェクトで偉くてかっこいいこの私はアルラウネ』とかなのか？単純に『ぺっか』でもなさそうだし -- &color(#999){ [id:NzI12]}; &new{2013-06-24 (月) 11:11:14};
-ジャグラーの略でしょwww -- &color(#999){ [id:YjJ245]}; &new{2013-06-24 (月) 11:15:18};
-地獄ホルスで2コンクリア。楽勝 -- &color(#999){ [id:MzY168]}; &new{2013-06-24 (月) 11:22:22};
-どなたかPEKKAの最大ステ分かりますか？  場違いですいません(＞人＜;) -- &color(#999){ [id:ODg167]}; &new{2013-06-24 (月) 11:41:40};
-↑2 楽勝ってwwノーコンしてから言えよwww -- &color(#999){ [id:ZTc192]}; &new{2013-06-24 (月) 12:06:55};
-ホルスだとお邪魔ドロップも消さなきゃいかんから、実質五色なんだよね -- &color(#999){ [id:OWU3]}; &new{2013-06-24 (月) 12:31:45};
-↑4吹いたwなにが楽勝だw石パか？ -- &color(#999){ [id:NjQ133]}; &new{2013-06-24 (月) 12:37:10};
-地獄級リーダー、フレンド、ペルセポネ サブ インフェルノ、ヘラ、リリス、CDKで余裕 普通に考えて木パ以外2.25とか242とか組んでHPが2万5000越えるならなんでもいけると思う -- &color(#999){ [id:NjQ133]}; &new{2013-06-24 (月) 12:40:26};
-全ステータスhttp://pad-plus.com/archives/4230.html -- &color(#999){ [id:OWU3]}; &new{2013-06-24 (月) 12:41:21};
-↑ありがとうございます！ -- &color(#999){ [id:ODg167]}; &new{2013-06-24 (月) 13:47:56};
-地獄、LFポ姉、天ルシ、、Sギガグラ×3 虹クリ  ボスはスキル解放で終了するので実質道中のみ。LVも40~50程度、Fのルシのみmaxでいけたので普段超級止まりの人でもいけるかもです！ -- &color(#999){ [id:ZTV66]}; &new{2013-06-24 (月) 15:53:19};
-中級上級回ってドロップ0とか。兎に角ゴブリンがうざいがスキル溜には便利。 -- &color(#999){ [id:YTA156]}; &new{2013-06-24 (月) 16:30:31};
-地獄、LFウリエル、S剛腕、グランド、エキドナ、フレアドラールでノーコン楽勝。超や地獄はゴブリンに気をつければ、耐久で簡単です。最近の地獄、ぬるくなってません？ -- &color(#999){ [id:NmY42]}; &new{2013-06-24 (月) 16:32:42};
-安定性と高速周回がもっとも両立できるのは火242かタイプ9倍かな、ホルスは地獄のバーバリアン落とし損ねると妨害連打が飛んでくるので向いてなかった -- &color(#999){ [id:OTc207]}; &new{2013-06-24 (月) 18:34:48};
-LFルシファー　subインフェルノ　ヘラ　イビセレ　CDN平均レベ80で楽勝過ぎ。 -- &color(#999){ [id:Y2J217]}; &new{2013-06-24 (月) 19:05:29};
-回復ばっか妨害されて死んだわ。マジｸｿコラボ -- &color(#999){ [id:OWY3]}; &new{2013-06-24 (月) 19:52:15};
-↑頭悪っっ（笑） -- &color(#999){ [id:MWI6]}; &new{2013-06-24 (月) 20:18:55};
-超級でドロップなし。ユーザーを馬鹿にする設定に呆れました。 -- &color(#999){ [id:Mzl42]}; &new{2013-06-24 (月) 20:32:45};
-&#8226;地獄LFイースS魔王ヘラCDK女帝HP17000で楽勝←で確かに楽勝だった。やわらかすぎてスキルたまる前にボスになったけど余裕だった -- &color(#999){ [id:MWI191]}; &new{2013-06-24 (月) 20:53:02};
-超級でPEKKA泥したーーーーーー -- &color(#999){ [id:Mjg204]}; &new{2013-06-24 (月) 21:49:54};
-超級で何も泥なし。スタミナ丸損。 -- &color(#999){ [id:NTc130]}; &new{2013-06-24 (月) 22:02:17};
-今回卵落ちなさすぎ -- &color(#999){ [id:NmY42]}; &new{2013-06-24 (月) 23:56:45};
-木曜まで待ちましょう -- &color(#999){ [id:MTc188]}; &new{2013-06-25 (火) 00:51:16};
-ドロップ率はいつもこんなもんだと思うけど、そもそもダンジョンやるのすら無駄に思える内容・・・。魔法石１＝８５円の価値もないかな・・・ -- &color(#999){ [id:Y2M64]}; &new{2013-06-25 (火) 01:07:26};
-そんなに難しくも無いしキャラもパッとしないので石だけ回収しといた。CDコラボの優遇っぷりに比べてこの地味さはなんかなぁ -- &color(#999){ [id:NjM141]}; &new{2013-06-25 (火) 01:31:35};
-中級PEKKA一発泥…出るときゃ出るんだなー♪ -- &color(#999){ [id:NDM36]}; &new{2013-06-25 (火) 05:54:42};
-超級のボス泥率が他のより低い気がする、数値は知らないけど｡ -- &color(#999){ [id:NTk161]}; &new{2013-06-25 (火) 06:06:59};
-超級泥無しきたわ、流石に萎える -- &color(#999){ [id:ZGQ148]}; &new{2013-06-25 (火) 17:36:23};
-地獄一階目でペッかちゃん来たからもう俺のcocは終わった -- &color(#999){ [id:OWY3]}; &new{2013-06-25 (火) 21:32:14};
-全然ヒーラーに遭遇しないし落ちないんだけど -- &color(#999){ [id:NTl58]}; &new{2013-06-25 (火) 21:47:24};
-地獄だとほぼ各階で落ちるぞ -- &color(#999){ [id:YWQ82]}; &new{2013-06-25 (火) 23:48:40};
-超級ボス一発泥 -- &color(#999){ [id:YjN154]}; &new{2013-06-26 (水) 00:26:19};
-ヒーラーほとんど出てこない。出てきても泥なし。苦痛。 -- &color(#999){ [id:YTB177]}; &new{2013-06-26 (水) 08:58:10};
-ヒーラー集めてる人はエンジェリオンに捧げてるのですか？ -- &color(#999){ [id:NjF122]}; &new{2013-06-26 (水) 09:06:41};
-とりあえずヒーラーそのものじゃないかな、回復タイプの防御態勢持ちだからエキドナ入るヴァルパにはセイレーンより良さそうだし。スキル上げならヒーラーよりヒカリん食わせる方が楽だからここでわざわざ集めないと思う -- &color(#999){ [id:YjE3]}; &new{2013-06-26 (水) 10:17:06};
-↑詳しくありがとうございます -- &color(#999){ [id:NjF122]}; &new{2013-06-26 (水) 10:45:25};
-PEKKAだけを狙うなら何級をまわすのが一番効率いいですか？ -- &color(#999){ [id:Zjk234]}; &new{2013-06-26 (水) 15:43:21};
-地獄までクリアしてから上級回してますがまだ遭遇しません。 -- &color(#999){ [id:OWF162]}; &new{2013-06-26 (水) 17:27:55};
-地獄20周してもでない（笑） -- &color(#999){ [id:ZGQ148]}; &new{2013-06-26 (水) 17:37:39};
-ペッカちゃんは地獄で10回中2回遭遇。 -- &color(#999){ [id:NDc10]}; &new{2013-06-26 (水) 17:46:40};
-↑4です。そんな出ないんですね…頑張って地獄行ってみます。ありがとうございました。 -- &color(#999){ [id:MmU52]}; &new{2013-06-26 (水) 18:52:37};
-地獄2回行って2回ともペッカでたけどこれはスキルを上げろって事かなw -- &color(#999){ [id:NjF122]}; &new{2013-06-26 (水) 19:25:25};
-地獄12回でペッカ泥。進化後はアーチャー4、ゴブリン7、ヒーラー5、バーバリアン8。アーチャーの方が落ちない。 -- &color(#999){ [id:YWQ82]}; &new{2013-06-26 (水) 22:02:00};
-今回持っておくべきって奴いるか？ -- &color(#999){ [id:NWF157]}; &new{2013-06-26 (水) 23:37:33};
-↑ヒーラーと、ペッカぐらい？ -- &color(#999){ [id:NWF157]}; &new{2013-06-26 (水) 23:38:06};
-ペッカはどんな理由で？いらないとら思うんだが。 -- &color(#999){ [id:NTM56]}; &new{2013-06-27 (木) 00:30:46};
-サタンパで二連続WEうてるから -- &color(#999){ [id:ODd183]}; &new{2013-06-27 (木) 01:36:51};
-初めに行った地獄1Fでペッカきてちと焦った。でも正直いらないと思う -- &color(#999){ [id:ZTY148]}; &new{2013-06-27 (木) 09:07:36};
-サタンパにしか枠無いな。でも貴重なサタンパ回復枠。 -- &color(#999){ [id:OGZ90]}; &new{2013-06-27 (木) 09:31:59};
-北欧神のスキル(エンハンス)強化するってムラコがツイッターで言ってたから、エンハンス系も持っておいた方がいいと思われ。 -- &color(#999){ [id:NDB43]}; &new{2013-06-27 (木) 09:52:27};
-地獄級ノーコン、L魔王FイースSヘラ、ヘラ、CDK、女帝でクリア。PEKKA泥しました。 -- &color(#999){ [id:Y2Y80]}; &new{2013-06-27 (木) 10:12:53};
-1.5倍のエンハンスのターン数が増えても所詮ゴミ。ちょっと早く雑魚倒せるぐらいでボス戦は対して変わらない。ずっと攻撃1.5のリーダーでさえ使ってるかお前らW -- &color(#999){ [id:ZjR67]}; &new{2013-06-27 (木) 11:07:00};
-↑1×1.5=1.5　9×1.5=13.5 この差は歴然だろ -- &color(#999){ [id:OTQ76]}; &new{2013-06-27 (木) 11:15:09};
-多分3ターン1.5かな？ 1ターン3倍の方がボス向きだけど、どっちもどっちかな？ -- &color(#999){ [id:YjI56]}; &new{2013-06-27 (木) 11:28:46};
-↑2、北欧神もってないの!?w嫉妬コメ乙 -- &color(#999){ [id:NDB7]}; &new{2013-06-27 (木) 11:29:57};
-間違え↑3 -- &color(#999){ [id:NDB7]}; &new{2013-06-27 (木) 11:31:20};
-↑2,ゼウスで9倍、エンハンスで1.5倍っていうことね！3ターンで打てたら強すぎだからw -- &color(#999){ [id:NDB7]}; &new{2013-06-27 (木) 11:34:07};
-↑あっごめんそうじゃなくてスキルの効果が3ターン1.5倍かな？って思って -- &color(#999){ [id:YjI56]}; &new{2013-06-27 (木) 12:15:30};
-↑6、「属性エンハなら2コンボ分無条件追加だぜ！」ってなw。他のエンハンスが強い分今や気休め程度だろ。タイプエンハなんか低レベで手に入るし。↑4、おいおい、北欧ごときで嫉妬とは大きくでたなw -- &color(#999){ [id:ZjR67]}; &new{2013-06-27 (木) 12:50:13};
-日本人じゃないのかな!? -- &color(#999){ [id:N2U39]}; &new{2013-06-27 (木) 13:12:21};
-↑2要するに、属性エンハンスよりタイプエンハンスを推してんのか。でも、属性エンハンスは使うタイミングによってはゴミではなくなる -- &color(#999){ [id:OTQ76]}; &new{2013-06-27 (木) 13:18:25};
-↑4,すみません、勘違いしてました(´д｀|||) -- &color(#999){ [id:N2U39]}; &new{2013-06-27 (木) 13:19:55};
-タイプエンハンスが強力なのはわかるけど、そのタイプエンハンス使いが弱小モンスターってのは否めないよね、スキル強力だからスキルマにしたしメンバーには入れてるけど。今回の属性エンハンスもターン数よりは1ターンでいいから2倍か欲を言えば2.5倍に変更だったら良かったな。 -- &color(#999){ [id:NjQ158]}; &new{2013-06-27 (木) 14:37:39};
-ドロップ１．５倍なのに何も落ちなかったり１匹しか落ちなかったり。ドロップ率クソすぎないかここ・・・ -- &color(#999){ [id:YWN234]}; &new{2013-06-27 (木) 14:50:00};
-2ターンの間1.5倍だと・・・。  予想を遥かに下回ったw -- &color(#999){ [id:MzY166]}; &new{2013-06-27 (木) 19:56:19};
-このDは天ﾙｼﾊﾟに殆ど無対策 -- &color(#999){ [id:MTc188]}; &new{2013-06-27 (木) 20:08:54};
-ロキ・天ルシで地獄いけたけど、妨害は火で確定だからいいけど強奪は回復ドロップ消されるとうざいな -- &color(#999){ [id:ZTV140]}; &new{2013-06-27 (木) 23:15:54};
-おっさん乙 -- &color(#999){ [id:NjU75]}; &new{2013-06-29 (土) 16:33:00};
-荒れてたコメが消えてる!運営さんありがとうございます！ -- &color(#999){ [id:ZmI12]}; &new{2013-06-29 (土) 16:41:00};
-レイジー進化に光番人二体はキツイぜー -- &color(#999){ [id:MmE126]}; &new{2013-06-29 (土) 17:39:56};
-超級、地獄級、通算40くらいでやっとPEKと遭遇ε-(´∀｀; ) -- &color(#999){ [id:ZWN5]}; &new{2013-06-29 (土) 22:08:24};
-↑自分は昨日まで30週して0、今日超級１週、地獄1週して１体づつ。そんなこともあるんだなーとチラ裏 -- &color(#999){ [id:Yjc91]}; &new{2013-06-29 (土) 23:52:38};
-闇ドロップ少なくない？個人的な感想だけど・・ -- &color(#999){ [id:NDI144]}; &new{2013-07-06 (土) 09:53:21};
-地獄級のラスボスってギガグラ×2、明星で倒せますか？ -- &color(#999){ [id:YmE172]}; &new{2013-07-07 (日) 01:05:24};
-↑体力載っているので自分で計算したらどうですか？ -- &color(#999){ [id:ZGU106]}; &new{2013-07-07 (日) 01:10:16};
-↑2ギガ3、明星でギリ残ったの無理ですよ。 -- &color(#999){ [id:Njk90]}; &new{2013-07-07 (日) 01:30:11};
-PEKって、やっぱ地獄の方がでやすいんですかね？ 体感でいいんで教えていただけませんか？ -- &color(#999){ [id:ZDE130]}; &new{2013-07-07 (日) 07:02:19};
-回復ドロしなさ過ぎて一回コンテニューしてしまった糞ゲーめ -- &color(#999){ [id:OTc76]}; &new{2013-07-07 (日) 09:11:56};
-L光ミネF狼S毒持ちでHP１１６１０以上確保で地獄余裕、３ステージ迄に毒スキルためるのがポイント -- &color(#999){ [id:NDg140]}; &new{2013-07-07 (日) 13:30:02};
-PEK初対面は、石目的上級でした・・・ -- &color(#999){ [id:ZjR67]}; &new{2013-07-07 (日) 16:09:00};
-来週復活か　フレイフレイヤ上げるかな -- &color(#999){ [id:MjY57]}; &new{2013-10-16 (水) 14:33:36};
-CoCよりはCDに復活して欲しいんだけど。まぁ前回は始めたばかりで石の回収など夢のまた夢の頃だったから懐かしくもあり。 -- &color(#999){ [id:Njc32]}; &new{2013-10-18 (金) 20:43:40};
-前回上級までしか行けなかったがドラゴンもPEKKAもいるから行く意味が石回収しか見いだせない -- &color(#999){ [id:OTI48]}; &new{2013-10-21 (月) 01:09:31};
-↑ぺっかはともかくドラゴンには使い道ない -- &color(#999){ [id:OTJ109]}; &new{2013-10-21 (月) 10:36:16};
-ぺっか必要ですか？ 持ってないけど狙いに行くべき？ -- &color(#999){ [id:ZDk22]}; &new{2013-10-22 (火) 11:29:42};
-↑高レベルの廃課金なら必要になるシーンもあるかもわからんけど、無課金もしくはランク150以下だったら、まともな悪魔パは組めそうにないしまず活躍させられる状況には無いと思われ。 -- &color(#999){ [id:Njc32]}; &new{2013-10-22 (火) 16:30:30};
-ぺっかって確率どのくらいかわかります？ -- &color(#999){ [id:Yzc200]}; &new{2013-10-22 (火) 16:36:02};
-かなり厳しいがペッカのスキルマ、サタンPTに入れると回復が可能になる…かな。 -- &color(#999){ [id:YzA136]}; &new{2013-10-23 (水) 00:56:51};
-L水ノエルFイシス S究極ジーク、ヘブンズ、イース、究極ドロイの水パで地獄まったりクリア。ゴブリン対策でドロイを連れていったので5Fはあっさり。ドラゴンはギガグラ→攻撃態勢でほぼワンパン。前にあんなに苦労したのが嘘みたい。 -- &color(#999){ [id:YWI134]}; &new{2013-10-24 (木) 22:28:49};
-↑3あれからまたちょっと考えたんだけど、フレか自分が天ルシ持っててセレスかイヅナがいないなら狙いにいくべきだと思った。無課金でも今度アンケでくるピエドラが入手出来れば魔王・ヘラ・CDDあたりで比較的まともな闇悪魔パが組めそうだし。 -- &color(#999){ [id:Njc32]}; &new{2013-10-24 (木) 22:30:49};
-地獄 スコア126202でSでした -- &color(#999){ [id:ZGR168]&good(e4e647-ZGR168);}; &new{2014-04-07 (月) 06:43:17};
-地獄スコア81304でSでした。 -- &color(#999){ [id:NWM145]&good(66ae3b-NWM145);}; &new{2014-04-07 (月) 07:54:59};
-↑光ホルス・青・緑おでん・神化の紫仮面・赤ソニア。スキルはおでんのみ使用。 -- &color(#999){ [id:NWM145]&good(93efc1-NWM145);}; &new{2014-04-07 (月) 08:20:01};
-サタンでSランクいけますか？ -- &color(#999){ [id:M2Y31]&good(f86b70-M2Y31);}; &new{2014-04-07 (月) 11:34:50};
-LFサタンSはまひめダクレ仮面仮面で十分可能 -- &color(#999){ [id:ZGR168]&good(1b20ed-ZGR168);}; &new{2014-04-07 (月) 12:56:26};
-レアリティだけでかなり稼げてるから仮面1体をきんわるに変えてもいいかも -- &color(#999){ [id:ZGR168]&good(73c8d2-ZGR168);}; &new{2014-04-07 (月) 13:01:24};
-レア度かなり下げたら高火力リーダーでだいたいいけるな -- &color(#999){ [id:YzA31]&good(e6ee4d-YzA31);}; &new{2014-04-07 (月) 15:21:39};
-サタンSランクパはある程度HP確保しないと3F5Fでバーバリアンの強襲とゴブリンの連戦でじわじわ削られて死ぬパターン -- &color(#999){ [id:MDc132]&good(01463b-MDc132);}; &new{2014-04-08 (火) 10:10:38};
-天ルシSランク余裕 -- &color(#999){ [id:YTA58]&good(ce4349-YTA58);}; &new{2014-04-09 (水) 20:44:20};
-LF光ホルスS青オデンクシナダナーガ青仮面でSランク。平均6コンボ12ターンほどかけても余裕あり。 -- &color(#999){ [id:YTQ170]&good(b974de-YTQ170);}; &new{2014-04-10 (木) 09:14:24};
-ブラキオスに何食わせてるんだろ -- &color(#999){ [id:ZTY45]&good(d41db3-ZTY45);}; &new{2014-04-13 (日) 00:42:39};
-泥2倍でも超級じゃ全然進化後落ちないのな。 -- &color(#999){ [id:MmY71]&good(8233c1-MmY71);}; &new{2014-04-13 (日) 10:52:32};
-スキル2倍でも20～30で1しか上がらん、ふざけんな糞癌 -- &color(#999){ [id:M2Q106]&good(cdd853-M2Q106);}; &new{2014-04-13 (日) 14:59:55};
-↑2.30で1上がるなら良いじゃないか -- &color(#999){ [id:Yzl132]&good(b20938-Yzl132);}; &new{2014-04-13 (日) 15:35:14};
-↑今んとこ1/5でスキル1ずつ上がってる。 -- &color(#999){ [id:NWY72]&good(6231aa-NWY72);}; &new{2014-04-13 (日) 15:36:10};
-↑2 ゆとりですんません…もう少し気合い入れます -- &color(#999){ [id:M2Q106]&good(b231a6-M2Q106);}; &new{2014-04-13 (日) 15:41:34};
