* 木と闇の犬龍【同キャラ禁止】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd14)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|茂隠犬龍 超地獄級（テクニカル）	|50|7|76000|23000|&color(#080){''&calc(23000/50,1);''};|
|茂隠犬龍 地獄級（テクニカル）	|45|7|57000|16000|&color(#080){''&calc(16000/45,1);''};|
|茂隠犬龍 超級（テクニカル）		|40|7|28000|8300|&color(#080){''&calc(8300/40,1);''};|
|茂隠犬龍 上級（テクニカル）		|25|7|13000|3400|&color(#080){''&calc(3400/25,1);''};|
|茂隠犬龍 中級（テクニカル）		|15|6|3700|1300|&color(#080){''&calc(1300/15,1);''};|

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):茂隠犬龍 超地獄級|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8409''};|&color(#b00){1};|16065|3333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''8568''};|&color(#b00){1};|16858|3333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
||&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5355''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
||&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){6};|21|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鮮血の鉤爪（計109242の連続攻撃）|
||&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6390''};|&color(#b00){1};|184650|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガオー！（5040）&br;風術の巻物（7560ダメージ＆ランダム1色→木ドロップ）|
||&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7350''};|&color(#b00){1};|172650|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''10710''};|&color(#b00){1};|3027757|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（10621ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（28322）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
||&mons1780; %%%[[紫の丼魔・スキドン>モンスター図鑑/1780]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''10770''};|&color(#b00){1};|2319900|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヤミートスマッシュ（10770ダメージ＆闇ドロップ→お邪魔ドロップ）&br;テイスティンガー！（21540）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7816''};|&color(#b00){2};|41055|1365||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9956''};|&color(#b00){3};|21222|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''11146''};|&color(#b00){1};|50972|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):光の上忍+いずれか1体が出現|
|~|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''10750''};|&color(#b00){4};|1400417|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鬼人化の秘術（次回攻撃力6倍）==初回は先制、必ず使用後に通常攻撃==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8167''};|&color(#b00){1};|738397|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（4084ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（12251ダメージ＆縦4列目→水ドロップ）|
|~|&mons2309; %%%[[豹紋の妖異・風狸>モンスター図鑑/2309]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''7391''};|&color(#b00){1};|620575|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風に乗るでありんす（5ターン4コンボ以下の攻撃吸収）&br;不思議な小枝（計11826の連続攻撃）&br;命乞い（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons560; %%%[[旋風の神童・猿飛佐助>モンスター図鑑/0560]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''11511''};|&color(#b00){1};|1173822|1380||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):木遁・炎滅根（8058ダメージ＆火ドロップ→木ドロップ）&br;忍法・風魔手裏剣（計16114の連続攻撃）&br;練武の極意（99ターン攻撃力2倍） ==HP40％以下で使用==|
|~|&mons564; %%%[[朧夜の闇忍・服部半蔵>モンスター図鑑/0564]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''12880''};|&color(#b00){1};|784933|13800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（6440）&br;真・影縫いの術（光属性1～4ターンバインド）==HP75％以下で使用、1度きり==&br;朧連斬（15456～30912の連続攻撃）==HP50％以下で使用==|
|7|&mons2431; %%%[[木の犬龍・シバワンドラ>モンスター図鑑/2431]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2478450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===無垢な瞳（999ターン状態異常無効）&br;仲間思い（1体の時、他方をHP45％で復活）&br;耐える（5ターン被ダメージ30％減）==HP70％以下で使用、1度きり==&br;甘噛み（4005ダメージ＆1体2ターンバインド）&br;スラッシュ・ワン（8811）&br;ぽかぽかビーム（8010ダメージ＆縦3列目→木ドロップ）&br;穴掘り（ドロップが見えなくなる）&br;必殺ワン打フル（残りHP100％ダメージ）==HP10％以下で使用==|
|~|&mons2433; %%%[[闇の犬龍・チンワンドラ>モンスター図鑑/2433]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2388450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ステルスアイ（6354ダメージ＆ドロップが見えなくなる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（10590ダメージ＆ドロップ4個をロック）&br;噛みつく（10590）&br;アビスコロナ（計12708の連続攻撃）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計28593の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):茂隠犬龍 地獄級|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''6360''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''6480''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
||&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''4050''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
||&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){6};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鮮血の鉤爪（計82620の連続攻撃）|
||&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4270''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガオー！（3416）&br;風術の巻物（5124ダメージ＆ランダム1色→木ドロップ）|
||&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4982''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7259''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（5444ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（14518）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
||&mons1780; %%%[[紫の丼魔・スキドン>モンスター図鑑/1780]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7300''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヤミートスマッシュ（7300ダメージ＆闇ドロップ→お邪魔ドロップ）&br;テイスティンガー！（14600）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4064''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5104''};|&color(#b00){3};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5714''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):光の上忍+いずれか1体が出現|
|~|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5762''};|&color(#b00){4};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鬼人化の秘術（次回攻撃力6倍）==初回は先制、必ず使用後に通常攻撃==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6202''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（3101ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（9303ダメージ＆縦4列目→水ドロップ）|
|~|&mons2309; %%%[[豹紋の妖異・風狸>モンスター図鑑/2309]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''5612''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風に乗るでありんす（5ターン4コンボ以下の攻撃吸収）&br;不思議な小枝（計8980の連続攻撃）&br;命乞い（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons560; %%%[[旋風の神童・猿飛佐助>モンスター図鑑/0560]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8531''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):木遁・炎滅根（5972ダメージ＆火ドロップ→木ドロップ）&br;忍法・風魔手裏剣（計11942の連続攻撃）&br;練武の極意（99ターン攻撃力2倍） ==HP40％以下で使用==|
|~|&mons564; %%%[[朧夜の闇忍・服部半蔵>モンスター図鑑/0564]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''9545''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（4773）&br;真・影縫いの術（光属性1～4ターンバインド）==HP75％以下で使用、1度きり==&br;朧連斬（11454～22908の連続攻撃）==HP50％以下で使用==|
|7|&mons2431; %%%[[木の犬龍・シバワンドラ>モンスター図鑑/2431]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===無垢な瞳（999ターン状態異常無効）&br;仲間思い（1体の時、他方をHP45％で復活）&br;耐える（5ターン被ダメージ30％減）==HP70％以下で使用、1度きり==&br;甘噛み（2715ダメージ＆1体2ターンバインド）&br;スラッシュ・ワン（5972）&br;ぽかぽかビーム（5429ダメージ＆縦3列目→木ドロップ）&br;穴掘り（ドロップが見えなくなる）&br;必殺ワン打フル（残りHP100％ダメージ）==HP10％以下で使用==|
|~|&mons2433; %%%[[闇の犬龍・チンワンドラ>モンスター図鑑/2433]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ステルスアイ（4307ダメージ＆ドロップが見えなくなる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（7178ダメージ＆ドロップ4個をロック）&br;噛みつく（7178）&br;アビスコロナ（計8613の連続攻撃）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計19380の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):茂隠犬龍 超級|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3628''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3696''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
||&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2310''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
||&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){6};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鮮血の鉤爪（計47124の連続攻撃）|
||&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2240''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガオー！（1792）&br;風術の巻物（2688ダメージ＆ランダム1色→木ドロップ）|
||&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''2613''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4958''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（3719ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（9916）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
||&mons1780; %%%[[紫の丼魔・スキドン>モンスター図鑑/1780]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4986''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヤミートスマッシュ（4986ダメージ＆闇ドロップ→お邪魔ドロップ）&br;テイスティンガー！（9972）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2813''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3486''};|&color(#b00){3};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3903''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):光の上忍+いずれか1体が出現|
|~|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''3268''};|&color(#b00){4};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鬼人化の秘術（次回攻撃力6倍）==初回は先制、必ず使用後に通常攻撃==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3253''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（1627ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（4880ダメージ＆縦4列目→水ドロップ）|
|~|&mons2309; %%%[[豹紋の妖異・風狸>モンスター図鑑/2309]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''2944''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風に乗るでありんす（5ターン4コンボ以下の攻撃吸収）&br;不思議な小枝（計4710の連続攻撃）&br;命乞い（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons560; %%%[[旋風の神童・猿飛佐助>モンスター図鑑/0560]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2569''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):木遁・炎滅根（1798ダメージ＆火ドロップ→木ドロップ）&br;忍法・風魔手裏剣（計3598の連続攻撃）&br;練武の極意（99ターン攻撃力2倍） ==HP40％以下で使用==|
|~|&mons564; %%%[[朧夜の闇忍・服部半蔵>モンスター図鑑/0564]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''2875''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（1438）&br;真・影縫いの術（光属性1～4ターンバインド）==HP75％以下で使用、1度きり==&br;朧連斬（3450～6900の連続攻撃）==HP50％以下で使用==|
|7|&mons2431; %%%[[木の犬龍・シバワンドラ>モンスター図鑑/2431]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===無垢な瞳（999ターン状態異常無効）&br;仲間思い（1体の時、他方をHP45％で復活）&br;耐える（5ターン被ダメージ30％減）==HP70％以下で使用、1度きり==&br;甘噛み（1424ダメージ＆1体2ターンバインド）&br;スラッシュ・ワン（3133）&br;ぽかぽかビーム（2848ダメージ＆縦3列目→木ドロップ）&br;穴掘り（ドロップが見えなくなる）&br;必殺ワン打フル（残りHP100％ダメージ）==HP10％以下で使用==|
|~|&mons2433; %%%[[闇の犬龍・チンワンドラ>モンスター図鑑/2433]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ステルスアイ（2259ダメージ＆ドロップが見えなくなる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（3765ダメージ＆ドロップ4個をロック）&br;噛みつく（3765）&br;アビスコロナ（計4518の連続攻撃）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計10167の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):茂隠犬龍 上級|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''895''};|&color(#b00){1};||||
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''912''};|&color(#b00){1};||||
||&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''570''};|&color(#b00){1};||||
||&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3230''};|&color(#b00){6};||||
||&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''899''};|&color(#b00){1};||||
||&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1034''};|&color(#b00){1};||||
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1507''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
||&mons1780; %%%[[紫の丼魔・スキドン>モンスター図鑑/1780]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1516''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|2|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''936''};|&color(#b00){2};||||
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1060''};|&color(#b00){3};||0||
|~|&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1186''};|&color(#b00){1};||0||
|4|&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''570''};|&color(#b00){1};||||
|~|&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3230''};|&color(#b00){6};||||
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1288''};|&color(#b00){1};||||
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons560; %%%[[旋風の神童・猿飛佐助>モンスター図鑑/0560]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''781''};|&color(#b00){1};||||
|~|&mons564; %%%[[朧夜の闇忍・服部半蔵>モンスター図鑑/0564]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''874''};|&color(#b00){1};||||
|7|&mons2431; %%%[[木の犬龍・シバワンドラ>モンスター図鑑/2431]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''1127''};|&color(#b00){1};||||
|~|&mons2433; %%%[[闇の犬龍・チンワンドラ>モンスター図鑑/2433]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''1490''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):茂隠犬龍 中級|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''212''};|&color(#b00){1};||||
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''216''};|&color(#b00){1};||||
||&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''135''};|&color(#b00){1};||||
||&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''765''};|&color(#b00){6};||||
||&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''213''};|&color(#b00){1};||||
||&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''245''};|&color(#b00){1};||||
||&mons1776; %%%[[地の丼魔・ソイドン>モンスター図鑑/1776]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''357''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
||&mons1780; %%%[[紫の丼魔・スキドン>モンスター図鑑/1780]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''359''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|4|&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''311''};|&color(#b00){2};||||
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''281''};|&color(#b00){3};||0||
|6|&mons2431; %%%[[木の犬龍・シバワンドラ>モンスター図鑑/2431]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''267''};|&color(#b00){1};||||
|~|&mons2433; %%%[[闇の犬龍・チンワンドラ>モンスター図鑑/2433]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''353''};|&color(#b00){1};||||

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2015/12/07～2015/12/20||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2431;|オーバードガイア |&mons1131;|
|&mons2433;|ラストジャッジメント |&mons1360;|
|&mons2437;|悲壮の刀気 |&mons2269;|
|&mons2439;|混迷の謀略 |&mons2273;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
