*アンケートダンジョン4 [#qbb40d9d]

#ginclude(Parts/関連,notitle,or,ank)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|紅の蛇姫 上級			|15|5|6400|3100|&color(#080){''206''};|
|紅の蛇姫 中級			|15|5|3000|1600|&color(#080){''106''};|
|紅の蛇姫 初級			|15|5|850|500|&color(#080){''33''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紅の蛇姫 上級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1611''};|&color(#b00){1};||||
||[[フレイムナイト>モンスター図鑑/0069]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2278''};|&color(#b00){2};||||
||[[神化の紅面>モンスター図鑑/0171]]		|BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){6};|18|60000||
||[[ナーガ>モンスター図鑑/0088]]		|BGCOLOR(#f1bba6):火|&color(#b00){''375''};|&color(#b00){2};||||
|5|[[エキドナ>モンスター図鑑/0089]]x3		|BGCOLOR(#f1bba6):火|&color(#b00){''3957''};|&color(#b00){2};|113300|||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紅の蛇姫 中級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''864''};|&color(#b00){1};||||
||[[フレイムファイター>モンスター図鑑/0068]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1140''};|&color(#b00){3};||||
||[[朱色の鬼神面>モンスター図鑑/0166]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2406''};|&color(#b00){8};|15|4000||
||[[ナーガ>モンスター図鑑/0088]]		|BGCOLOR(#f1bba6):火|&color(#b00){''201''};|&color(#b00){2};||||
|5|[[エキドナ>モンスター図鑑/0089]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''1792''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紅の蛇姫 初級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''116''};|&color(#b00){1};||||
||[[フレイムファイター>モンスター図鑑/0068]]	|BGCOLOR(#f1bba6):火|&color(#b00){''283''};|&color(#b00){3};||||
||[[進化の赤仮面>モンスター図鑑/0161]]		|BGCOLOR(#f1bba6):火|&color(#b00){''228''};|&color(#b00){1};||||
||[[ナーガ>モンスター図鑑/0088]]		|BGCOLOR(#f1bba6):火|&color(#b00){''27''};|&color(#b00){2};||||
|5|[[エキドナ>モンスター図鑑/0089]]		|BGCOLOR(#f1bba6):火|&color(#b00){''709''};|&color(#b00){2};||48||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#t7c66675]

//最新3件
|~ |~日時|~備考|
|5|2014/04/01～2014/04/03||
|4|2013/12/13～2013/12/13||
|3|2013/08/02～2013/08/05||

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~ |~日時|~備考|
|2|2013/05/03～2013/05/03||
|1|2013/02/18～2013/03/03||

}}
#div(end)
//折りたたみ終了

** スキル上げ用途 [#bb581cfe]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons088;|威嚇 (6)|&mons1099;|

** チーム編成例 [#hcb2bf90]

*** [[スコア機能>Tips/スコア機能]] Sランク [#n687ebd2]

- 230000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5 |&mons990; &mons718; &mons165; &mons165; &mons165; &mons1001;| | |総レア19。''ヨミアヌパ''編成例&br;Sランククリアに重宝される、闇ヨミと光アヌビスの編成。コンボ数ボーナス重視。&br;サブは、はまひめやデカワルりんで、総レア度を落としつつドロップ変換も可能。 &br;変換はあくまで倒しきれずターンが伸びた際に使用。|
|v6.5 |&mons599; &mons718; &mons165; &mons165; &mons165; &mons1240;| | |総レア18。''高火力L''+''高火力F''編成例&br;LF合計で9倍以上程度の火力でクリアしていく。&br;似た倍率、似た構成が多いのであくまで参考例として。&br;サブは、レア度2でドロップ変換できるはまひめや武者ゴブリンあたりがオススメ。 |
|v6.5 |&mons1179; &mons689; &mons161; &mons161; &mons161; &mons1296;| | |総レア17。''低レア度L''+''高火力F''編成例&br;Lは攻撃2倍以上、Fは攻撃3倍以上、サブはドロップ変換持ちで編成。&br;サブは、最終進化でもレア度3で、各種制限降臨に併用できる荒武者ゴブリンが特に人気か。 |
|v6.5 |&mons029; &mons046; &mons048; &mons050; &mons052; &mons1423;| | |総レア15。''属性耐性L''+''究極緑おでん''編成例&br;時間こそかかるが、緑おでんの耐久+回復力を属性耐性で補強してクリアする。&br;サブは、できるだけレア度を下げて、レア度だけでSランク取得条件を満たすようにする。 |
//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#gf4d15a9]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
