* チャレンジダンジョン！29 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2016/05/15版です。''

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]] - [[Lv1～5>#lv5]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10【7×6マス】	|100|5|96400|50853|&color(#080){''&calc(50853/100,1);''};|[[ヤミピィ>モンスター図鑑/1551]]|
|Lv9【同キャラ禁止】	|90|5|32430|26349|&color(#080){''&calc(26349/90,1);''};|[[ホノピィ>モンスター図鑑/1547]]|
|Lv8【回復なし】	|80|5|18480|16247|&color(#080){''&calc(16247/80,1);''};|[[ミズピィ>モンスター図鑑/1548]]|
|Lv7【固定チーム】	|70|5|39800|23040|&color(#080){''&calc(23040/70,1);''};|[[モクピィ>モンスター図鑑/1549]]|
|Lv6【覚醒無効】	|60|5|16280|13203|&color(#080){''&calc(13203/60,1);''};|[[ヒカピィ>モンスター図鑑/1550]]|
|Lv5			|50|5|11856|7005|&color(#080){''&calc(7005/50,1);''};|[[ノエルドラゴン・ブルー>モンスター図鑑/0521]]（Lv.25）|
|Lv4			|40|5|19320|16598|&color(#080){''&calc(16598/40,1);''};|[[ぷれドラ>モンスター図鑑/2250]]|
|Lv3【3色限定】		|30|5|5544|2932|&color(#080){''&calc(2932/30,1);''};|[[たまドラ>モンスター図鑑/0797]]（HP+3、攻撃+3、回復+3）|
|Lv2【3色限定】		|20|5|7348|1882|&color(#080){''&calc(1882/20,1);''};|2000友情ポイント|
|Lv1【3色限定】		|10|5|1896|956|&color(#080){''&calc(956/10,1);''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

- ''Lv7は予め設定された固定チームで挑戦するルール''
-- &mons2922; &mons2271; &mons2664; &mons2742; &mons2672; &mons2922;
-- 全キャラ+297

** Lv10&aname(lv10); [#ee2e43fa]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10|
|1|&mons2737; %%%[[最果ての龍喚士・ソニア＝グラン＝リバース>モンスター図鑑/2737]]%%%		|ドラゴン|BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|16029390|4640||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===さぁ、楽しもうぞ（999ターン状態異常無効）&br;ドラゴンズオリジン（3ターン火光闇・水光闇・木光闇のいずれか吸収）#group#&br;※上から順に使用==HP16％以上で使用==&br;継界召龍陣・龍門解錠（何もしない）&br;一覧からいずれか1つ使用&br;龍護穹天・守（2ターン被ダメージ50％減）&br;一覧からいずれか1つ使用&br;龍護穹天・技（2ターン6コンボ以下の攻撃吸収）&br;一覧からいずれか1つ使用&br;龍護穹天・均（2ターン80万以上の攻撃無効化）&br;一覧からいずれか1つ使用&br;龍護穹天・律（2ターン150万以上の攻撃吸収）&br;一覧からいずれか1つ使用&br;#group#ドラりんナイト・せろのエンハンス！（1ターン攻撃力2.5倍）&br;ドラりんシールド（1ターン被ダメージ75％減）#group#&br;裏・五源龍星撃（計96780の連続攻撃）==HP15％以下で使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【一覧】&br;キャトルミューティレーション（30970ダメージ＆ドロップが見えなくなる）&br;グラスリーフ（23227ダメージ＆木ドロップをロック）&br;ジェノサイドミサイル・零式（23227ダメージ＆ドロップ6個→毒ドロップ）&br;冥轟（29034ダメージ＆ランダム1色→闇ドロップ）&br;ブリリアントドラゴンスカル（27098ダメージ＆全ドロップ→火・水・木・光・闇）&br;|
|2|&mons1839; %%%[[雷天の頑龍王・ガイノウト>モンスター図鑑/1839]]%%%	|ドラゴン/体力|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|17476848|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#この輝きを見るがいい！！（99ターンドロップがロック状態で落ち てくる）&br;クリスタルオーラ（999ターン状態異常無効）#group#&br;力が欲しくばその身を龍に捧げよ！（計12559の連続攻撃）==チームに（*ガディウス）がいると使用、1度きり==&br;悪魔に唆された愚かな契約者め！（計12559の連続攻撃）==チームに（*サリア）がいると使用、1度きり==&br;ブリリアントフレア（27630ダメージ＆お邪魔ドロップをロック）==お邪魔ドロップがあると使用==&br;リフレクションレイ（20094ダメージ＆縦ランダム1列→お邪魔ドロップ）&br;エヴァポレイト（水属性5ターンバインド）==HP70％以下で使用==&br;イレースライト（補助スキル解除）==HP70％以下で使用==&br;ポイズンミスト（2ターン猛毒ドロップの出現率20％上昇）==HP70％以下で使用==&br;リフレクションレイ（17583ダメージ＆縦1,4or2,5or4,6列→お邪魔ドロップ）==HP50％以下で使用==&br;クロッシングレイ（計75354の連続攻撃）==HP20％以下で使用==|
|3|&mons2296; %%%[[再生の青機操士・シャリテ＝マキナ>モンスター図鑑/2296]]%%%	|マシン|BGCOLOR(#a6f1f1):水火|&color(#b00){''-''};|&color(#b00){1};|10776849|812||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===三元の絡繰（5ターン光・闇属性吸収）&br;癒転蒼の機操術（16889ダメージ＆回復→水ドロップ）#group#&br;#group#エレメンタルフリップ（自身の主属性と副属性を入れ替える）&br;翠転紅の機操術（20643ダメージ＆木→火ドロップ）#group#&br;#group#エレメンタルフリップ（自身の主属性と副属性を入れ替える）&br;癒転蒼の機操術（16889ダメージ＆回復→水ドロップ）#group#&br;#group#エレメンタルフリップ（自身の主属性と副属性を入れ替える）&br;紅縫線の機操術（18766ダメージ＆横3行目→火ドロップ）#group#&br;#group#インパッシビティ（1ターン状態異常無効）==HP50％以下で使用==&br;ホールドツイン（リーダーとフレンドを1ターンバインド）#group#&br;蒼縫紅の機操術（41285ダメージ＆横1,3,5行目→水、横2,4行目→火ドロップ）==HP50％以下で使用==&br;|
|4|&mons1922; %%%[[ゼウス＆ヘラ>モンスター図鑑/1922]]%%%	|神/悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|20058518|3990||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;=1=常時=1=1度の行動で2回攻撃|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【攻撃1】&br;===先制===よくぞここまで参った（2ターン状態異常無効）&br;神の雷（9960ダメージ＆縦3と4列目→光ドロップ）&br;ゼウスブレード（12450ダメージ＆横4列目→光ドロップ）&br;神王の眼光（神タイプ2～4ターンバインド）==HP40％以下で使用、1度きり==&br;スーパーノヴァ（計37350の連続攻撃）==HP40％以下で使用==&br;ラース・オブ・ゴッド（残りHP95％ダメージ）==HP10％以下で使用==|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【攻撃2】&br;===先制===いっぱい楽しみましょう♪（999ターン4コンボ以下の攻撃吸収）&br;髪を整えている（2ターン状態異常無効）==3回に1度==&br;往復ビンタ（計14940の連続攻撃）&br;神の悪戯（6225ダメージ＆光ドロップ→お邪魔ドロップ）&br;魔性の抱擁（8300ダメージ＆サブ1体1～2ターンバインド）&br;ギガグラビティ（残りHP99％ダメージ）&br;とどめ、いっちゃうよ～！（何もしない）==HP40％以下で使用、1度きり==&br;グラビトンボム（計66400の連続攻撃）==HP40％以下で使用==&br;神々の祝福（HP50％回復）==HP10％以下で使用==|
|5|&mons2129; %%%[[無間の破戒神・大天狗>モンスター図鑑/2129]]%%%	|体力/悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|30610710|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===参るぞ！！（999ターン状態異常無効）&br;縛！！（全員4～5ターンバインド）==1ターン目に使用==&br;壊！！（計39086の連続攻撃）&br;滅！！（33502ダメージ＆ドロップ4個→毒ドロップ）&br;闘気が高まっている（何もしない）==HP40％以下で使用、1度きり==&br;罪業消滅（計335016の連続攻撃）==HP40％以下で使用==&br;|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv9&aname(lv9); [#f3ba9f7a]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9|
|1|&mons1227; [[凍翼の双龍帝・ベイツール>モンスター図鑑/1227]]	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){5};|9180900|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アイスエイジ（5ターン水ドロップ出現率25％上昇）&br;アブソリュート・エンド（237600ダメージ＆ランダム1色→水ドロップ）|
|2|&mons1102; %%%[[神創樹の聖霊・アルラウネ>モンスター図鑑/1102]]%%%	|バランス|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|3606000|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===お昼寝の子守歌（サブ4ターンバインド）&br;生命の息吹（14520ダメージ＆横5行目→木・お邪魔ドロップ）&br;聖なる水撒き（9900ダメージ＆ドロップ5個→水ドロップ）&br;聖なる水撒き（15840ダメージ＆ドロップ10個→水ドロップ）&br;#group#元気のおまじない（5ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;本気だしちゃいますよ♪（5ターン攻撃力2倍）#group#&br;キュアー（HP100％回復）==HP50％以下で使用、1度きり==&br;|
|3|&mons1257; %%%[[爆進の魔神卿・ベリアル>モンスター図鑑/1257]]%%%	|悪魔/体力|BGCOLOR(#f1bba6):火|&color(#b00){''19438''};|&color(#b00){1};|9415132|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===1ターンも待ってやらねぇ！（5ターンスキル使用不可）&br;燃えろ！（29157ダメージ＆横4列目→火ドロップ）==HP100％で使用==&br;地獄を見せてやるよ（999ターン状態異常無効）&br;なんでお前がそっちにいるんだよ！（1ターン被ダメージ50％減）==「刻薄の凍冥魔・インディゴ」がいると使用、1度きり==&br;炎の呪い（15550ダメージ＆縦1列目→火ドロップ、縦3列目→毒ドロップ）&br;爆進フレイムロード（58314ダメージ＆縦3,4列目→火ドロップ）==HP20％以下で使用==|
|4|&mons2234; %%%[[覚醒デウス＝エクス＝マキナ>モンスター図鑑/2234]]%%%	|マシン/神|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|9154778|658||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===戦闘を開始する（5ターン被ダメージ50％減）&br;幻操演劇（21497ダメージ＆4体2ターンバインド）==HP100％で使用==&br;マスターと同種の存在を確認（プレイヤーのHP全回復）==チームに（*ティフォン）がいると使用、1度きり==&br;エレメンタルターン（21497ダメージ＆自身の属性を変更）==2回に1回==&br;アレグロステップ（計18354の連続攻撃）&br;リペアーアラベスク（14331ダメージ＆HP30％回復）&br;円舞曲（サブ1体とリーダーを1ターン入れ替え）==HP80％以下で使用==&br;輪舞曲（17914ダメージ＆縦1,3,5列目→火・水・木・闇・光、縦2,4,6列目→お邪魔・毒）==HP80％以下で使用==&br;鎮魂曲（全員のスキル0～3ターン遅延）==HP80％以下で使用==&br;プレパラシオン（23288ダメージ＆全員のスキル1ターン遅延）==HP20％以下で使用、1度きり==&br;マスターの敵は全て殲滅する（計179140の連続攻撃）==チームに（*ティフォンの敵）がいるとHP20％以下で使用==&br;唐突なる絶対的終演（計179140の連続攻撃）==HP20％以下で使用==|
|5|&mons2239; %%%[[揺籃の冥府神・ペルセポネ>モンスター図鑑/2239]]%%%		|神/回復|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){1};|10868651|672||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===腐食の前触れ（10ターン被ダメージ50％減）&br;冥府の掟（10ターンドロップ操作時間3秒短縮）#group#&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【1,4,7,...ターン目】※上から順に使用&br;#group#昏睡のポピー（2ターン覚醒スキル無効）&br;コキュートスの浸蝕（8504ダメージ＆横5行目→猛毒ドロップ）#group#&br;#group#誘惑のナルキッソス（全員のスキル2ターン遅延）&br;コキュートスの浸蝕（8504ダメージ＆横5行目→猛毒ドロップ）#group#&br;#group#愚行のピューニカ（2ターンスキル使用不可）&br;コキュートスの浸蝕（8504ダメージ＆横5行目→猛毒ドロップ）#group#&br;ベインハーヴェスト（68028ダメージ＆ドロップ9個→猛毒ドロップ）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【2,5,8,...ターン目】&br;血咲「アネモネ」（68028ダメージ＆猛毒→回復ドロップ）==猛毒ドロップがあると使用==&br;呪花「ミント」（17007＆回復→猛毒ドロップ）==回復ドロップがあると使用==&br;コキュートスの浸蝕（8504ダメージ＆横5行目→猛毒ドロップ）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【3,6,9,...ターン目】&br;浅眠の揺籃（ランダム2体2ターンバインド）&br;転寝の揺籃（サブ全員1ターンバインド）&br;|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv8&aname(lv8); [#r2c2c11f]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8|
|1|&mons1748; %%%[[覚醒ハーデス>モンスター図鑑/1748]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){5};|8533333|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=木と闇属性のダメージ50％減&br;===先制===・・・・・・・・・。（残りHP99％ダメージ）&br;デスサイズ（341330ダメージ＆横3列目→闇ドロップ）|
|2|&mons1535; %%%[[覚醒セレス>モンスター図鑑/1535]]%%%	|バランス/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2938268|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===私から逃れられるかしら？（5ターンスキル使用不可）&br;霊樹の呪縛（5848ダメージ＆リーダー1～2ターンバインド）&br;茨の檻（3899ダメージ＆サブ3体1～2ターンバインド）&br;ウィップラッシュ（計9357～12476の連続攻撃）&br;ソウルバースト（23391ダメージ＆全ドロップ→木と回復ドロップ）==6回に1度==&br;ソウルキュアー（HP100％回復）==HP50％以下で使用==|
|3|&mons1928; %%%[[覚醒ヴィーナス>モンスター図鑑/1928]]%%%	|悪魔/回復|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|3338268|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と光属性のダメージ50％減&br;===先制===優しくしてくださいね♪（5ターンドロップ操作時間2秒短縮）&br;まだまだこれからです♪（3ターンドロップ操作時間3秒短縮）==操作時間短縮が無くなったら使用==&br;ビューティフル・ワールド（7168ダメージ＆2体1～2ターンバインド）&br;キューピッドアタック（9557ダメージ＆ドロップ3個→お邪魔ドロップ）&br;ハイテンプテーション（サブ2～3ターンバインド）==HP30％以下で使用、1度きり==&br;ブリリアント・ワールド（14336ダメージ＆5体1～2ターンバインド）==HP30％以下で使用==|
|4|&mons1533; %%%[[覚醒ミネルヴァ>モンスター図鑑/1533]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3248330|222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===君のパズル力、見せてもらおう！（5ターン5コンボ以下の攻撃吸収）&br;紅蓮一閃（12121ダメージ＆横3列目→火ドロップ）==5回まで==&br;興醒めだな（999ターン攻撃力3倍）&br;獄天の焦熱（3倍時、51948ダメージ＆ランダム1色→火ドロップ）==闇ドロップを最優先で変換==|
|5|&mons390; %%%[[海王神・ヘブンズネプチューン>モンスター図鑑/0390]]%%%		|神/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|2666668|300000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と光属性のダメージ50％減&br;#group#===先制===ヘブンズオーシャン（7ターン状態異常無効）&br;天海の聖波（4ターン被ダメージ75％減）#group#&br;ドーントライデント（10656）==1度きり==&br;バイテンタクル（計10656の連続攻撃）==1度きり==&br;ダスクトライデント（21312）==1度きり==&br;テトラテンタクル（計21312の連続攻撃）==1度きり==&br;ミッドナイトトライデント（31968）==1度きり==&br;ヘクサテンタクル（計31968の連続攻撃）==1度きり==&br;絶望のアビス（31968ダメージ＆全ドロップ→猛毒ドロップ）==7ターン目から使用==&br;|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv7&aname(lv7); [#rc2abe31]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7|
|1|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%		|神/バランス|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|3058819|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大海の衣（先制・999ターン4コンボ以下の攻撃吸収）&br;海刃（11403ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（17105ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（45612）==HP25％以下で使用==|
|2|&mons1765; %%%[[月釜の丼龍・ハガマル>モンスター図鑑/1765]]%%%	|ドラゴン/回復|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5410050|0|【常時】光属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):珍技・釜隠れの術（先制・4ターン5コンボ以下の攻撃吸収）&br;驚技・闇釜落とし（残りHP99％ダメージ）&br;妙技・しいたけ手裏剣（計7104～14208の連続攻撃）&br;秘技・五目の舞（11100ダメージ＆全ドロップ→火水木光闇ドロップ）==HP50％以下で使用==|
|3|&mons2263; %%%[[刻薄の凍冥魔・インディゴ>モンスター図鑑/2263]]%%%	|悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''14176''};|&color(#b00){1};|7469120|368||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ここに来たことを後悔させてあげるわ（8506ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔・毒ドロップ）&br;フリーズロック（お邪魔・毒ドロップをロック）==ロックできるドロップが無いと通常攻撃==#group#&br;あら、私に刃向うなんていい度胸ね（全員のスキル1～2ターン遅延）==チームに（*ベリアル）がいると使用、1度きり==&br;あの方の所へ行かせない（全員2ターンバインド）==チームに（*ガディウス）がいると使用、1度きり==&br;紫魂の盾（3ターン被ダメージ30％減）==HP80％以下で使用==&br;アイスニードル（8506ダメージ＆木ドロップ→水ドロップ）&br;フリージングウィンド（8506ダメージ＆横1,2列目→水・お邪魔・毒ドロップ）&br;スーパースノーストーム（計21265の連続攻撃）==HP30％以下で使用==|
|4|&mons586; %%%[[光の妖精・ピクシー>モンスター図鑑/0586]]%%%x2	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''5490''};|&color(#b00){2};|21|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===妖精のいたずら（5078ダメージ＆ランダム1色→お邪魔ドロップ）&br;眠りのまじない（2体2ターンバインド）==HP25％以下で使用==|
|~|&mons2883; %%%[[ライジール>モンスター図鑑/2883]]%%%		|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|28|1500000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼龍の泣き声（2体1ターンバインド）&br;ベビスパーク（22500ダメージ＆ドロップ3個→光ドロップ）&br;|
|5|&mons2722; %%%[[覚醒ヘパイストス>モンスター図鑑/2722]]%%%		|神/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|4530972|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===灼炎の熔炉（5ターン被ダメージ75％減）&br;※上から順に使用&br;鍛錬（1回目計8934・2回目計11168・3回目計13400・4回目計15634の連続攻撃）&br;神器創造（17867）&br;アイアンランページ（計78169の連続攻撃）|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv6&aname(lv6); [#q82f7828]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6|
|1|&mons317; %%%[[水の機神兵・ミズガルズ>モンスター図鑑/0317]]%%%	|体力/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''11712''};|&color(#b00){3};|881173|880||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）&br;オーバードライブ（15ターン攻撃力1.5倍）==HP40％以下で使用==&br;|
|2|&mons1214; %%%[[冥界の闇番犬・ケルベロス>モンスター図鑑/1214]]%%%	|攻撃/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1054444|340||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘルハウリング（ランダム2色→お邪魔ドロップ）&br;デスバイト（4344ダメージ＆ドロップ3個→毒ドロップ）&br;トリニティファング（計26064の連続攻撃）==HP25％以下で使用==|
|3|&mons633; %%%[[義侠の魔神将・アモン>モンスター図鑑/0633]]%%%	|悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''12625''};|&color(#b00){1};|39253|288||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===最低のおもてなし（リーダーとフレンドを3ターンバインド）&br;ひれ伏しなさい！（7757ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホーホーホー！（計10182の連続攻撃）==HP50％以下で使用==|
|4|&mons989; %%%[[夜刻武神・ツクヨミ>モンスター図鑑/0989]]%%%	|神/攻撃|BGCOLOR(#bba6f1):闇光|&color(#b00){''12444''};|&color(#b00){1};|1530347|925||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===新月（ドロップが見えなくなる）==HP12444以下だと通常攻撃==&br;夜刻一刀（18666）&br;<闇>影月（12444ダメージ＆ランダム1色→闇ドロップ）&br;<光>月光（12444ダメージ＆ランダム1色→光ドロップ）&br;<光>チェンジ・ザ（何もしない）==HP30％以下で使用==&br;<光>ワールド！（計149328の連続攻撃）==HP30％以下で使用==|
|5|&mons1629; %%%[[姫護の魔公子・コシュまる>モンスター図鑑/1629]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|3522507|1880||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):コシュまるファンタジー（999ターン4コンボ以下の攻撃吸収）&br;コシュまるイリュージョン（5019ダメージ＆回復ドロップ→お邪魔ドロップ）&br;コシュまるナイトメア（7528ダメージ＆サブ3体2ターンバインド）&br;コシュまるコンバット（計12045連続攻撃）&br;アスタロトの囁き（2ターン操作時間2秒短縮）==HP50％以下で使用==&br;コシュまるインパクト（20074ダメージ＆ランダム1色→お邪魔ドロップ）==HP30％以下で使用==|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv1～5 &aname(lv5); [#r2efcfc6]

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||

}}
#div(end)
//折りたたみ終了

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

#include(Parts/チーム編成例の注意,notitle)

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
