[[スペシャルダンジョン/水の天空龍（回復なし）]]

-超級いけた人PT教えてください！！ --  &new{2012-07-01 (日) 20:20:34};
-ボス何ターンですか？ --  &new{2012-07-02 (月) 00:03:23};
-すぐ人に聞く人って・・・・ks --  &new{2012-07-02 (月) 00:05:19};
-ボス攻撃2ターンです --  &new{2012-07-02 (月) 00:21:00};
-中級ボス…2ターン毎2189のダメージです --  &new{2012-07-02 (月) 00:21:46};
-超級2ターン被ダメ8820、半減アマテラスで余裕、高速周回狙うならエンドラ高レベアマテラスでボスは楽、デビル5体の一気に潰すことできないなら威嚇威圧貯めるくらいはしたほうが安定するかと --  &new{2012-07-02 (月) 00:32:48};
-中級のコドラはドロップ率薄いよね？？ --  &new{2012-07-02 (月) 00:45:27};
-超級半減なしで８８２０ですか？それだと・・・フレ　オオカミでいけるんですがね --  &new{2012-07-02 (月) 01:08:56};
-中級一回でコドラ二匹泥。 --  &new{2012-07-02 (月) 01:13:51};
-超級エンドラ6倍パで倒す…8820半減なしで… --  &new{2012-07-02 (月) 01:19:35};
-ちょいいってくるわ超級ｗｗ　カオス　ライトニング　デスピナス　女帝　雑魚　　フレ　オオカミ99　自分は全部３０レベいってきますｗｗｗ --  &new{2012-07-02 (月) 01:27:01};
-リーダー回復系で行くなら（他でも行けるのかな？)ボス毒あった方がいいかも、火力無さすぎて時間かかるかも --  &new{2012-07-02 (月) 01:27:55};
-中級半減有　デビル247　コドラ410　ファイター417 カーバンクル387 ゴブリン570　ボス1095　でした。　半減無しは少々お待ちを。 --  &new{2012-07-02 (月) 01:29:23};
-超級いってくるわと・・・いったものの火力なくて時間凄くかかりますわｗ --  &new{2012-07-02 (月) 01:31:35};
-超級半減 氷魔剣士2568 --  &new{2012-07-02 (月) 01:33:59};
-上級ボス2ターン被ダメ5978でした。ﾌﾟﾚｼｵｽからﾌﾟﾚｼｨｰﾙ、ボスも泥確認 --  &new{2012-07-02 (月) 01:35:21};
-超級１０２０かな？防御 --  &new{2012-07-02 (月) 01:37:21};
-半減無しの値です。デビル494　コドラ819　ファイター834 カーバンクル774　ゴブリン1139　でした。反映よろしくお願いします。 --  &new{2012-07-02 (月) 01:39:22};
-中級1回目でコドラ泥しました。 --  &new{2012-07-02 (月) 01:40:17};
-カラドラ青・緑・黒・セイレーン・エキドナ・フレアマテラスオオカミで超級クリア。青半減と回復でボスは余裕。カラドラ用ターン稼ぎにセイレーンは必須。ニライカナイの泥も確認しました。 --  &new{2012-07-02 (月) 02:33:18};
-上級でニライカナイ一発ドロ！やっと運がいいことが起きたって感じ＼(^o^)／ --  &new{2012-07-02 (月) 03:12:11};
-超級12.5倍エキドナパでいけた！ --  &new{2012-07-02 (月) 04:00:17};
-超級一発でボス泥！エルドラドも超級一発泥だったので、伝説龍やポリンと違ってボスのドロップ率はかなり高いと思います( ´ ▽ ` )ﾉ --  &new{2012-07-02 (月) 05:11:57};
-そっかwエンシェントが緑だから12.5倍がありえんのかw --  &new{2012-07-02 (月) 06:57:23};
-超級2回やってもおとさねぇ。泣きたい！ --  &new{2012-07-02 (月) 11:47:23};
-超級一発泥。ホウライよりも遥かに楽に感じられた。半減セイレーンでいけば、超級に手を出すのを踏み切れない人でもいける気がする --  &new{2012-07-02 (月) 14:21:31};
-中級２回目でボス泥 --  &new{2012-07-02 (月) 14:51:31};
-水半減＆進化エンジェル回復量700＆ある程度の体力(8000ほど？)あれば、スキルを使用することでボスで死ぬことはありません。参考までに( ；´Д｀) --  &new{2012-07-02 (月) 15:04:12};
-上級一回目でマーメイド+泥確認。プレシィールも泥しました。 --  &new{2012-07-02 (月) 16:53:34};
-魔剣士泥した人いる？？ --  &new{2012-07-02 (月) 17:54:13};
-上級って平均で何回くらいやればボス泥するの？ --  &new{2012-07-02 (月) 20:30:58};
-中級でボス泥なるの？ --  &new{2012-07-02 (月) 21:26:52};
-超級1発でボス泥、魔剣士もドロしましたー --  &new{2012-07-02 (月) 21:51:14};
-ありがとございます 頑張って見ます --  &new{2012-07-02 (月) 22:46:57};
-上級1回目で泥。育てるの大変そう --  &new{2012-07-02 (月) 23:42:28};
-上級4回、超級1回でセイレーンもボスも魔剣しも泥せず、、 --  &new{2012-07-03 (火) 16:35:10};
-中級１４回目にて　ニライカナイ泥しました。 --  &new{2012-07-03 (火) 20:55:40};
-上級2回目でニライカナイ泥しました( ´ ▽ ` )ﾉ --  &new{2012-07-03 (火) 23:57:25};
-上級6回目ぐらいでボス泥、マーメイド泥なし --  &new{2012-07-04 (水) 09:19:11};
-上級で氷の魔剣士ってでますか？かれこれ20回くらい潜ってめぐり合えず・・・。 --  &new{2012-07-04 (水) 09:41:55};
-時々出るよ --  &new{2012-07-04 (水) 15:21:46};
-リーダースキル、水半減   フレンドスキル大回復で体力5700から6000で上級クリア出来る？ --  &new{2012-07-04 (水) 17:16:54};
-上級数十回やっても蒼天出ず…魔剣士泥確認  マーメイドとコドラ、プレシィールは腐る程ゲット（笑） --  &new{2012-07-04 (水) 17:22:06};
-超級２回目でボス泥。マーリン水半減＋オオカミ神の奇跡で超級でも安定。 --  &new{2012-07-04 (水) 18:23:08};
-超級4回中3回泥ドロップ率いいのかな？？ --  &new{2012-07-04 (水) 18:45:38};
-ニラカナ防御＋で落ちたけど、使い道あるのこれ？ --  &new{2012-07-04 (水) 19:19:13};
-超級8回クリアでニライカナイ4回ドロップ。超級だと1/2くらいだね --  &new{2012-07-05 (木) 07:41:44};
-超級何度やってもセイレーン泥できず…超級のセイレーン 上級のマーメイドどっちが泥しやすいのかな？ --  &new{2012-07-05 (木) 09:16:24};
-↑経験上だけどｾﾐﾎﾞｽも上級を2回やるより超級を1回の方がﾄﾞﾛｯﾌﾟしやすいと思う。最後の泥2倍の時が狙い目 --  &new{2012-07-05 (木) 17:43:11};
-魔石のために中級ｸﾘｱしといたらﾄﾞﾛｯﾌﾟ出る時は出るもんだな。 --  &new{2012-07-05 (木) 17:46:03};
-上級だったらどん位で泥できる？ --  &new{2012-07-05 (木) 23:49:22};
-[[Tips/よくある質問]] --  &new{2012-07-06 (金) 00:08:27};
-ネプの半減とフレオオカミの超回復あれば超級も時間かければクリア可能？ --  &new{2012-07-06 (金) 00:18:52};
-ふれのおおかみの回復力によるけど多分いける --  &new{2012-07-06 (金) 07:56:00};
-上級16で泥なし --  &new{2012-07-06 (金) 08:58:35};
-オオカミとセイレーンだったらセイレーンの方が良いんですかね？ --  &new{2012-07-06 (金) 10:34:38};
-セイレーンは回復力の3倍毎ターン回復、オオカミは5倍 --  &new{2012-07-06 (金) 12:02:54};
-25回目でやっとセイレーン泥（中身はマーメイド）。ボスよりこっちが欲しかったんだよねｗマリンゴブリン狩りの始まりです！ --  &new{2012-07-06 (金) 14:39:00};
-セイレーンも御三家も泥したが、ボス泥しない。何回上級クリアさせる気だ。レベルすぐ上がるわｗ --  &new{2012-07-06 (金) 15:13:45};
-魔剣士欲しいのに出現すらしない超級・・・せめて姿くらい見せろ --  &new{2012-07-06 (金) 16:02:47};
-上級15回近くやってボス2回ドロした --  &new{2012-07-06 (金) 17:47:02};
-上級でブルーコドラ発見 --  &new{2012-07-06 (金) 18:17:24};
-中級15回くらい泥なし。上級5回泥なし。どうしたら泥するの？ --  &new{2012-07-06 (金) 20:31:58};
-中級でブルーコドラ確認 --  &new{2012-07-06 (金) 22:18:10};
-超級BOSS1発泥しました。御三家、マーメイドも落ちました。 --  &new{2012-07-06 (金) 22:40:30};
-水半減とセイレーンでなんとか超級クリア＆ドロップ。かなり弱いPTなので地道にスキル貯めつつの40分。参考に。 --  &new{2012-07-07 (土) 01:53:24};
-上級でブルーコドラ発見 --  &new{2012-07-07 (土) 16:53:38};
-魔剣士全然でないし、出てもドロップできない…。もう50回くらいいってるぞ… --  &new{2012-07-07 (土) 19:05:40};
-上級では見たことないですね 超級なら三回くらい見ましたが --  &new{2012-07-07 (土) 19:23:49};
-氷の魔剣士、超級で出現＆ドロ（＾＾）しました。そしてボスもドロ\（^^） --  &new{2012-07-07 (土) 21:38:38};
-ブルーコドラそんなにいりますかね？ --  &new{2012-07-07 (土) 22:44:39};
-超級3回やってBOSS3回泥！欲しいのは魔剣士なのに>< --  &new{2012-07-07 (土) 23:09:08};
-そういえば上級はブルードラゴンではなくブルーコドラです。 --  &new{2012-07-07 (土) 23:44:36};
-二倍でも上級じゃ泥しない。 --  &new{2012-07-08 (日) 00:13:13};
-中級5回目でBOSS泥。マリンゴブリン狙いで行ったら来た&#10071; --  &new{2012-07-08 (日) 10:23:00};
-上級5回目でBOSS、魔剣士ゲット。 --  &new{2012-07-09 (月) 17:10:57};
-上級10回でBOSSゲット!!! --  &new{2012-07-09 (月) 21:34:30};
-リーダー  海王神、サブ  カオスデビルドラゴン・カオスドラゴンナイト・クリスタルオーロラドラゴン・歌姫ＳＬ最大 、フレ  オオカミでＨＰ９５００オオカミ回復２２００以上あれば超級クリア出来ます。リーダーとフレが逆でも大丈夫ですが、火力が低いので時間かけて地道に倒すことになります(￣▽￣;毒スキルの有り難味が実感出来ます（笑）それに、超級は高確率で１回でボスドロップするので、達成感も感じます( ´ ▽ ` )ﾉ --  &new{2012-07-10 (火) 19:16:48};
-上のパーティを作れる人なんて無課金の人にはきついよね。別に海王神、オオカミなくても、水半減＆歌姫か進化エンジェルで回復量700くらいあればボスでしなないでしょう。道中はカラドラ最終形態を3体連れていけば安全。ボスは防御力もあるので毒使うのもあり。 --  &new{2012-07-11 (水) 00:23:25};
-スキルレベルMAXなら回復500くらいでいけるけどな --  &new{2012-07-12 (木) 09:54:33};
-↑超級な --  &new{2012-07-12 (木) 09:58:27};
-超級4回いってもセイレーン落とさないんだけど、落す確率低い？ --  &new{2012-07-13 (金) 14:41:27};
-カラドラって本当に便利だよね。スキル１５ターンで２万とかｗ。２，３対持ってるとこれからも超級は楽になるんじゃないかな？ --  &new{2012-07-13 (金) 17:49:47};
-超級、6回潜ってもBOSS泥なし。。 --  &new{2012-07-14 (土) 11:48:23};
-上級１０回以上潜っても泥しない… --  &new{2012-07-14 (土) 15:10:24};
-歌姫ってlvMAXでも2200も回復しないですよね？ --  &new{2012-07-15 (日) 18:06:19};
-↑つまり超級では使えないですよね？ --  &new{2012-07-15 (日) 18:07:22};
-↑誰かお答えお願いします。 --  &new{2012-07-15 (日) 18:08:02};
-いまだに魔剣士ドロしないんですが、魔剣士のドロ率は上級と超級では超級のほうが優遇されてますか？ --  &new{2012-07-15 (日) 18:22:35};
-私はlv39で1800しか回復しないアルラウネをリーダーにして超級クリアできましたよ。ガーディアンとスサノオの防御のスキル使ってなんとかですけど。 --  &new{2012-07-15 (日) 18:22:46};
-上級20回やっても泥なし(´･_･`) --  &new{2012-07-15 (日) 18:42:32};
-上級2回でBOSS泥！...しかし弱くないか？ --  &new{2012-07-15 (日) 21:10:39};
-↑育てれば全モンスター中最大の攻撃力 --  &new{2012-07-15 (日) 21:38:07};
-わーい、２週間もぐり続けて結局魔剣士ドロップせずｗ --  &new{2012-07-15 (日) 22:41:24};
-魔剣し、超級でドロップしましたよ！でも、やはり泥率二倍のときじゃないと厳しい気が、、 --  &new{2012-07-15 (日) 23:01:39};
-魔剣士泥したが天空龍は泥ならず(´Д` ) --  &new{2012-07-15 (日) 23:25:41};
-↑11の人、歌姫を過小評価しすぎ。 --  &new{2012-07-16 (月) 11:25:56};
-泥二倍のときに中級で泥したw間違って売却しちまった… --  &new{2012-07-27 (金) 06:37:52};
-↑↑おちんぽーーー --  &new{2012-11-20 (火) 14:37:02};
-クラーケンいきなり出たw --  &new{2012-12-03 (月) 00:21:52};
-クラーケンの遭遇率がグリフォンの時よりマシになっているか気になります。もし遭遇した方何回ほどで遭遇出来たのか教えていただきたい。 --  &new{2012-12-03 (月) 00:22:30};
-中級3回目でドロップしましたww --  &new{2012-12-03 (月) 00:45:22};
-クラーケン狙いつつ魔剣士ねらおう --  &new{2012-12-03 (月) 00:46:35};
-クラーケン？グリフォン的な？ --  &new{2012-12-03 (月) 00:48:08};
-超級ドラパでいけますか？ --  &new{2012-12-03 (月) 01:04:29};
-ドラパつらくない？４ターンで９０万強なんてできんだろ --  &new{2012-12-03 (月) 01:09:33};
-クラーケンに遭遇した方いましたら情報提供お願いします --  &new{2012-12-03 (月) 01:16:18};
-エキドナ威嚇使えばドラパで超級いけました --  &new{2012-12-03 (月) 02:14:48};
-クリアした時のパーティ良かったら教えてください。 --  &new{2012-12-03 (月) 02:18:15};
-グリフォン出なさすぎるて評判悪かったから仕様変えた？1F5F6Fと一気に3体出たんだが・・・しかもスキレベ2UPのおまけつきで。ただ、油断しとると攻撃がバカ強いので注意。 --  &new{2012-12-03 (月) 02:23:35};
-↑の者ですがパーティ晒しますL：狼MAX回復+99，F：パール両MAX，サブ：クーフーリン×2，エンドラ×2両MAXで超速安定ですた。ドラパでもいけるとは思うけどクラーケン出た時だけ要注意だね。 --  &new{2012-12-03 (月) 02:31:04};
-Lエンドラ50 Sエンドラ37 ﾊｲﾗﾝﾀﾞｰMAX ホウライ80 パール46 ﾊｲﾗﾝﾀﾞｰ以外スキルLv1でしたけどクリア。こんなパーティでも一応いけます、ただ緑ドロップこなかったら終わりです。安定ではないですがクリアできました。 --  &new{2012-12-03 (月) 03:35:09};
-Lエンドラ50 Sエンドラ37 ﾊｲﾗﾝﾀﾞｰMAX ホウライ80 パール46 ﾊｲﾗﾝﾀﾞｰ以外スキルLv1でしたけどクリア。こんなパーティでも一応いけます、ただ緑ドロップこなかったら終わりです。安定ではないですがクリアできました。 --  &new{2012-12-03 (月) 03:36:38};
-LF　エンドラLv70　CDK Lv.70  カノプスLv.60 ホウライ　Lv.40 ハダル　Lv 40 で問題無くクリア．　10戦目のみドロップ変換スキル使用です．　基本2，3ターンで倒せます．　また，一撃は耐えれるので，ラストは余裕です．雑魚戦は木1+闇+1か闇全体である程度連鎖させれば一掃できます． --  &new{2012-12-03 (月) 04:36:23};
-もう超級20回くらい潜ってるが…グリフォンの時と同じで全く出会える気配ナシ…  今日はもう寝よう… --  &new{2012-12-03 (月) 06:30:25};
-超級、セイレーン泥もBOSS泥無し。ここも遭遇すらしない奴が仕込まれてるの？ちなみにPTはクリスタルと狼、サブでエンドラ グラビトン ダードラ ハダル --  &new{2012-12-03 (月) 07:24:08};
-クラーケンに遭遇しました。 --  &new{2012-12-03 (月) 07:27:29};
-クラーケンに遭遇しました。 --  &new{2012-12-03 (月) 07:27:51};
-クラーケンに遭遇しました。 5ターンで10000強の攻撃くらいました。防御はそれほど高くなかったとおもいます。 --  &new{2012-12-03 (月) 07:28:50};
-クラーケンに遭遇しました。 5ターンで10000強の攻撃くらいました。防御はそれほど高くなかったとおもいます。 --  &new{2012-12-03 (月) 07:29:00};
-クラーケンに遭遇しました。 5ターンで10000強の攻撃くらいました。防御はそれほど高くなかったとおもいます。 --  &new{2012-12-03 (月) 07:29:03};
-なんなのこいつ・・・ --  &new{2012-12-03 (月) 11:11:32};
-ぶっちゃけ幻獣シリーズは狙うだけ時間の無駄だと思うわ --  &new{2012-12-03 (月) 11:17:25};
-超級1発目でクラーケン遭遇＆BOSS泥 --  &new{2012-12-03 (月) 11:29:10};
-超級は水半減＋アマテラスオオカミで充分いける。 --  &new{2012-12-03 (月) 11:43:19};
-どいつもうっとしいわ --  &new{2012-12-03 (月) 11:44:11};
-どいつもうっとしいわ --  &new{2012-12-03 (月) 11:44:20};
-どいつもうっとしいわ、文句ばっかだったらやるなよ --  &new{2012-12-03 (月) 11:44:47};
-ニライカナイ、超級から順に中級までクリアし、何故か中級でBOSS泥…クラーケンって使える奴なのか？ --  &new{2012-12-03 (月) 11:57:12};
-連投してるヴァカな荒らしはよそでやれよ --  &new{2012-12-03 (月) 12:07:12};
-クラーケンて回復マイナスなの？ --  &new{2012-12-03 (月) 12:08:40};
-リーダー エンシェントドラゴンナイト、サブ エンシェントドラゴンナイト、樹天龍ホウライ、カオスドラゴンナイト、カオスドラゴンナイト、フレンド エンシェントドラゴンナイトで超級余裕です。エキドナはスキル溜まる前にクリアするので必要ないかと。レベル、スキルレベルは上げておいた方がいいですね。ちなみに2ターン目でクラーケン遭遇しましたが余裕でした。 --  &new{2012-12-03 (月) 12:28:21};
-↑LVはどんな感じ？ --  &new{2012-12-03 (月) 13:11:36};
-たしかにここの高速周回狙うならゼウスにする必要ないですね。私もLFエンドラ、サブはカノープス、エンドラ、エリュシオン、ニライカナイのメンツで安定クリアできそう。ボスは一撃耐えれるしドロップ運が良ければ1ターンキルできるメンツなので4ターンあればドロ変3回使えるし余裕っぽい。 --  &new{2012-12-03 (月) 15:17:26};
-クラーケンってググれば画像とステータスでてますよー　クラーケンのステえぐいですｗ --  &new{2012-12-03 (月) 16:42:00};
-大洋の悪魔・クラーケン LV.99でHP2211攻撃1629回復-100 --  &new{2012-12-03 (月) 18:39:09};
-中級ではニライカナイの入手率どれぐらいですか？ --  &new{2012-12-03 (月) 20:42:18};
-↑絶望的なぐらい低くかった気がする --  &new{2012-12-03 (月) 21:29:33};
-超級＝50%、上級＝10%、中級＝1%ですよ。 --  &new{2012-12-03 (月) 21:42:58};
-確立なんってあてにならない… --  &new{2012-12-03 (月) 22:04:10};
-超級5回行ったのにまだニラカナどろ無し(T_T) --  &new{2012-12-03 (月) 22:39:10};
-ドラゴン6.25で押しきれますね！ --  &new{2012-12-03 (月) 22:41:10};
-上級一回目で泥 流石に驚いたわ --  &new{2012-12-03 (月) 22:47:31};
-超級Lエンドラ86.FエンドラMAX.カノープス41.グラビトン40.カオスドラゴンナイト61.ハダル72   でクリアいけますかね&#8263; --  &new{2012-12-03 (月) 23:01:17};
-上級ニラカナセイレーン両泥 --  &new{2012-12-03 (月) 23:24:39};
-超級２回目でニラカナセイレーン両泥 --  &new{2012-12-03 (月) 23:51:01};
-超級2回目でニライカナイとクラーケン両泥 --  &new{2012-12-04 (火) 01:38:55};
-超級七回行ってニライカナイ二体のみ --  &new{2012-12-04 (火) 05:22:52};
-超級4回もニラ クラーケンともに泥無し…ニラ泥は中級一発って運がいいのか、悪いのか… --  &new{2012-12-04 (火) 07:09:42};
-超級4回もニラ クラーケンともに泥無し…ニラ泥は中級一発って運がいいのか、悪いのか… --  &new{2012-12-04 (火) 07:09:51};
-↑二度カキコごめん --  &new{2012-12-04 (火) 07:10:16};
-俺も超級4回行って泥なし。天空龍だけでいいのに全然落ちない。 --  &new{2012-12-04 (火) 08:38:19};
-↑スキル上げ狙わないならドロップ2倍の時に行けば確定ですよ。↑9全然そのメンツでいけると思いますが、道中5個消しで1ターンずつ進むなら木属性4体闇1体水1体みたいにすればドロップの使い方が楽になるかも。ボス戦は一撃耐えれそうなので3～5ターンあるのでエンドラのドロ変連続で余裕ですよ！ --  &new{2012-12-04 (火) 09:49:15};
-超級 2回で泥 --  &new{2012-12-04 (火) 10:20:20};
-超級5 --  &new{2012-12-04 (火) 10:38:50};
-メインiPhone超級5回でニラ泥なし。サブのiPod touchは1 --  &new{2012-12-04 (火) 10:41:13};
-回で泥したのに。 --  &new{2012-12-04 (火) 10:42:45};
-回で泥したのに。 --  &new{2012-12-04 (火) 10:42:46};
クラーケン出ました。半減で10000ちょい食らわされました
-狼（回復2230）、カラドラ1体（Lv12）、アルラウネ(Lv60)、ポポリン、タウロスデーモン（Lv22）です。これにフレンドで緑オデンか、ネプチューンで超級いけそうでしょうか？ --  &new{2012-12-04 (火) 11:08:04};
-クラーケンってそんな食らわしてくるの？ --  &new{2012-12-04 (火) 11:08:25};
-（続き）HPは合計で6400くらいです。 --  &new{2012-12-04 (火) 11:08:48};
-運が悪いとデビル×５オール１ターンってことがあるから道中がかなり厳しいと思いますよ。 --  &new{2012-12-04 (火) 13:03:47};
-クラーケン4ターン21600ダメらしいです --  &new{2012-12-04 (火) 14:11:12};
-クラーケン出たけど、情報知らなくて石3個使ってしまった。超級行く時はHP10800以上確保したいね --  &new{2012-12-04 (火) 14:37:10};
-てか、クラーケンの情報反映されるの遅くない？ --  &new{2012-12-04 (火) 15:09:38};
-1回目でマーメイドとまけんし落ちたw --  &new{2012-12-04 (火) 16:08:04};
-別wikiにクラーケンの情報出てた。攻撃21758らしい。グリフォンよりは遭遇率上がってるっぽい --  &new{2012-12-04 (火) 16:20:20};
-グリフォンより上がってるのはありがたいがとりあえず30回近く突って遭遇なしっすわ。それって皆さんの体感の情報ですよね？ホントに上げてくれてたら助かるんだが、クラーケン取る前にニライカナイがスキル最大になっちまったし、あとクラーケンと魔剣士のスキル上げか、気が遠くなるな（−＿−；） --  &new{2012-12-04 (火) 17:06:45};
-↑6の方、ありがとうございます。よく見たらまだスタミナが43でした。。。質問する権利無しでした。 --  &new{2012-12-04 (火) 17:24:26};
-ニライカナイって中級とか上級でもドロップするんですか？ --  &new{2012-12-04 (火) 18:02:04};
-ニライカナイ上級でドロしましたよー --  &new{2012-12-04 (火) 18:26:59};
-氷の魔剣士って上級でも出ます？ --  &new{2012-12-04 (火) 18:27:25};
-クラーケンでた --  &new{2012-12-04 (火) 18:49:46};
-クラーケンもニライカナイもでない。嫌われてるo...rz --  &new{2012-12-04 (火) 19:38:00};
-上級で魔剣士確認 --  &new{2012-12-04 (火) 19:52:43};
-中級ではでないのかな(´・ω・`) --  &new{2012-12-04 (火) 21:12:16};
-上級で宝箱が３つ。中級のほうがまだドロップが多い。これは絞ってるのかと思われます。 --  &new{2012-12-04 (火) 21:33:47};
-上級の経験値効率は高いけど。 --  &new{2012-12-04 (火) 21:35:34};
-今やったら、中級は宝箱５でした。 --  &new{2012-12-04 (火) 21:45:46};
-実質半減と毎ターン回復つれていけば余裕だよな。クラーケンでたら別だけど --  &new{2012-12-04 (火) 21:47:53};
-まあでもクラーケンの方がグリフォンより楽だからいいや --  &new{2012-12-04 (火) 22:22:34};
-クラーケン出てきて一発で死んだー --  &new{2012-12-04 (火) 23:19:35};
-超級4周してるけど、クラーケン出ないな…それほど確率高くはないようで --  &new{2012-12-04 (火) 23:41:08};
-クラーケンがグリフォンの時より確率が上がってるというが…  オレには、変わってない気がする、超級４０回以上回って一度の遭遇もナシ…  明日も潜ります --  &new{2012-12-05 (水) 04:33:34};
-↑とわ書いたが、その後も続行…約６０周目位か…1フロア目で遭遇、ゼウスＰにて、二発で仕留めたりました。 --  &new{2012-12-05 (水) 08:21:56};
-超級４回で一体泥でした --  &new{2012-12-05 (水) 15:25:20};
-セイレーン落ちますか?? --  &new{2012-12-05 (水) 16:23:34};
-100回潜って会えないようなひどい有様は今回ではなさそうかな(？ --  &new{2012-12-05 (水) 17:01:19};
-100回潜って会えないようなひどい有様は今回ではなさそうかな(？ --  &new{2012-12-05 (水) 17:01:19};
-セイレーン落ちるよ。でもニライカナイよりはだいぶ落ちにくいよ --  &new{2012-12-05 (水) 17:42:37};
-上級でニライカナイおちますか？ --  &new{2012-12-05 (水) 18:18:49};
-中級3周目でニライカナイ卵落としました --  &new{2012-12-05 (水) 18:37:04};
-上級20回いってもマーメイド３体なんだが --  &new{2012-12-05 (水) 21:11:42};
-中級でニライカナイほいし --  &new{2012-12-05 (水) 21:28:16};
-セイレーンとオーディンをリーダーにしたら、上級は楽だったが、超級はいけるのか？ --  &new{2012-12-05 (水) 21:32:20};
-↑ptによる --  &new{2012-12-05 (水) 21:42:43};
-魔剣士欲しいのにﾆﾗｲｶﾅｲとかいらねぇ～～～ --  &new{2012-12-05 (水) 23:11:20};
-そんな情報いらねーわ --  &new{2012-12-05 (水) 23:35:58};
-中級でブルーコドラ卵おちますか？ --  &new{2012-12-06 (木) 01:19:48};
-↑落ちるよ --  &new{2012-12-06 (木) 01:27:24};
-クリスタルオーロラドラゴン持ってる人お願いします！168020316 自分はリーダー狼です --  &new{2012-12-06 (木) 01:43:31};
-超級一回でクラーケン&BOSS泥！ --  &new{2012-12-06 (木) 05:40:59};
-クラーケンは5ターンで10000ダメージ --  &new{2012-12-06 (木) 05:42:50};
-クラーケンは半減で4ターン10000ぐらい --  &new{2012-12-06 (木) 05:45:00};
-ニラはすべての級で泥するけど、確率の高低があるだけ。運がよければ中級でも一発泥だし、悪ければ超級5周しても泥しない。泥するか？の質問多過ぎ --  &new{2012-12-06 (木) 06:57:56};
-超級3回でも泥なし。やっぱ2倍まで我慢がいいかも --  &new{2012-12-06 (木) 09:59:14};
-誰か狼持ってる人フレ申請お願いします！196,832,301でーす --  &new{2012-12-06 (木) 13:22:27};
-↑クリスタルオーロラドラゴン持ってるなら上の方に狼持ってる人がいるけど --  &new{2012-12-06 (木) 14:12:20};
-超級五回して泥なし笑  ふざけてる --  &new{2012-12-06 (木) 14:33:14};
-中級15回で泥したお。 --  &new{2012-12-06 (木) 14:33:44};
-超級4回やって４回泥wでもイカちゃんが現れない(-#-) --  &new{2012-12-06 (木) 14:42:03};
-中級６回目で泥！プレシィールは４回連続で泥笑 --  &new{2012-12-06 (木) 15:34:05};
-↑上級の間違いでした --  &new{2012-12-06 (木) 15:35:00};
-氷の魔剣士をドロップした人いる？ --  &new{2012-12-06 (木) 17:42:15};
-超級一発でした。40%でしたっけ？ --  &new{2012-12-06 (木) 17:45:25};
-氷の魔剣士フェルリンナイトになったど --  &new{2012-12-06 (木) 18:23:04};
-超級六回で、イカもニラカナも無し… --  &new{2012-12-06 (木) 19:34:26};
-ニライカナイ超級20潜ってニライカナイ泥10、魔剣士遭遇4、イカ遭遇0 --  &new{2012-12-06 (木) 20:16:32};
-超級イカ遭遇しました。半減で10879. --  &new{2012-12-06 (木) 20:53:43};
-↑９戦目でセイレーンの代わりに出ました。 --  &new{2012-12-06 (木) 21:00:34};
-超級一発泥でした。うれしい! --  &new{2012-12-06 (木) 22:15:21};
-魔剣士超級二回行って一泥 --  &new{2012-12-07 (金) 00:17:56};
-超級一発ボス泥。リダ：緑おでん、フレ：狼、サブ：エンドラSLmax、パール、クーフーリン、レグルス。対マンだと余裕だけど道中はおでんより半減のほうが楽かも。 --  &new{2012-12-07 (金) 02:31:50};
-超級行く時は水半減と1ターンで三千くらい回復すれば平気？ --  &new{2012-12-07 (金) 14:20:10};
-↑   大丈夫だ --  &new{2012-12-07 (金) 14:45:01};
-HP10000以上あればさらにいい。 --  &new{2012-12-07 (金) 16:25:21};
-↑まちがえた。イカ対策で11000だった。 --  &new{2012-12-07 (金) 16:26:13};
-明日の2倍、魔剣士狙いなら超級と上級回すのどっちが効率いいですかね～？スタミナが半分の上級も有りかなぁとも思ってるんですが。 --  &new{2012-12-07 (金) 17:28:09};
-超級一発ボス泥だ！！めっちゃうれしいｗ --  &new{2012-12-07 (金) 17:57:05};
-超級一発で魔剣士泥 --  &new{2012-12-07 (金) 20:07:01};
-超級５回目にして泥!! --  &new{2012-12-07 (金) 20:09:44};
-超級クリアして調子のって --  &new{2012-12-07 (金) 21:04:16};
-超級クリアして調子のっえ --  &new{2012-12-07 (金) 21:04:43};
-超級クリアできる！！！超定番のドラパか半減回復なら楽勝！！無課金でも魔法席一個も買ってなくても勝てる。 --  &new{2012-12-07 (金) 23:33:52};
-イカ出た～良かった～。てか前回の鳥と言い、幾ら何でも絞り過ぎ。 --  &new{2012-12-08 (土) 03:28:06};
-上級で蒼天龍・ニライカナイドロップするんですか？30回ぐらいやってもでない... --  &new{2012-12-08 (土) 07:39:59};
-中級で一発でニラカイ出た(笑) --  &new{2012-12-08 (土) 10:28:28};
-中級で蒼天龍ってドロップするんですか。 --  &new{2012-12-08 (土) 11:57:58};
-中級で蒼天龍ってドロップするんですか。 --  &new{2012-12-08 (土) 11:57:59};
-中級で蒼天龍ってドロップするんですか。 --  &new{2012-12-08 (土) 11:57:59};
-中級で蒼天龍ってドロップするんですか。 --  &new{2012-12-08 (土) 11:57:59};
-中級で蒼天龍ってドロップするんですか。 --  &new{2012-12-08 (土) 11:57:59};
-↑9当たり前だろ。いちいち報告いらん。↑1荒らしか？帰れ --  &new{2012-12-08 (土) 12:18:44};
-氷の魔剣士欲しさに弱いながら上級チャレンジしてますが、5回ほど回って1回も遭遇せず --  &new{2012-12-08 (土) 14:48:45};
-は --  &new{2012-12-08 (土) 15:00:00};
-20回潜って未だクラーケンに会えてません --  &new{2012-12-08 (土) 15:27:21};
-クラーケン、超級でしか出ないだろ --  &new{2012-12-08 (土) 15:30:23};
-クラーケン、超級でしか出ないだろ。20回も超級行ったとは思えんがな --  &new{2012-12-08 (土) 15:31:09};
-セイレーンも魔剣士もでないorzドロップ二倍をじっかn --  &new{2012-12-08 (土) 16:04:40};
-実感させて欲しいorz --  &new{2012-12-08 (土) 16:05:06};
-ﾆﾗさんｽｷﾙﾚﾍﾞﾙ全然上がらないんだが・・・5匹まとめて合成したほうがいいのかな？ --  &new{2012-12-08 (土) 16:09:35};
-上級だと蒼天竜、どのくらいの確立でドロしますか?? --  &new{2012-12-08 (土) 18:00:15};
-10おあー --  &new{2012-12-08 (土) 18:57:15};
-だめだぁ、狼が一人しかいなくて出来ない―。クリスタルオーロラがトップです！狼の人お願いします！！160353323 --  &new{2012-12-08 (土) 18:57:34};
-6回もいって全然でえへん... --  &new{2012-12-08 (土) 18:58:03};
-わいは不幸や... --  &new{2012-12-08 (土) 18:58:46};
-中級トータル40以上行ってるのに.. --  &new{2012-12-08 (土) 19:21:29};
-つか魔剣士、クラは落ちんのにニライが落ちないのはなぜ？ --  &new{2012-12-08 (土) 19:25:16};
-気づいたらニライ１０匹になってた　魔剣士遭遇すら１回 --  &new{2012-12-08 (土) 20:22:38};
-オオカミの力を貸して下さい&#128167;&#128167;102491242 --  &new{2012-12-08 (土) 20:28:46};
-オオカミの力を貸して下さい&#128167;&#128167;102491242 --  &new{2012-12-08 (土) 20:28:56};
-オオカミの力を貸して下さい&#128167;&#128167;102491242 --  &new{2012-12-08 (土) 20:29:06};
-↑6中級40とか行くぐらいなら上級行けよ、てか中級で泥狙うなら40とか少な過ぎ --  &new{2012-12-08 (土) 20:30:43};
-上級１ぱっつ泥 --  &new{2012-12-08 (土) 20:35:46};
-オオカミの力を貸して下さい&#128167;カスの俺にもどうか&#128167;ID102491242 --  &new{2012-12-08 (土) 20:56:55};
-クラーケンってHP --  &new{2012-12-08 (土) 21:07:00};
-どんぐらいですか？ --  &new{2012-12-08 (土) 21:07:26};
-クラーケンはあんま強く無かったから少ないと思う。 --  &new{2012-12-08 (土) 21:13:01};
-上級10回ほどでニライカナイ泥しました --  &new{2012-12-08 (土) 22:36:30};
-明日からすぐ次の天空龍出ますか？ --  &new{2012-12-08 (土) 23:15:03};
-上級勝てないんですよね....かれこれ60くらいまできました --  &new{2012-12-08 (土) 23:29:35};
-上級60回ニラドロ無しセイレーン4匹・・・・ --  &new{2012-12-08 (土) 23:58:31};
-↑3次の天空龍は来週の月曜日からじゃなかったっけ --  &new{2012-12-09 (日) 00:38:30};
-超級ニライカナイ　セイレーン１発泥でした。半減と回復でいけました --  &new{2012-12-09 (日) 00:58:45};
-イカって21737じゃないの？ --  &new{2012-12-09 (日) 01:33:21};
-上級ニライカナイドロップする確率どの位ですか？ --  &new{2012-12-09 (日) 10:47:02};
-ニライ狙って上級１０回くらい潜ってるけど、出ない―（泣）なぜかマーメイド2枚も泥したしｗ --  &new{2012-12-09 (日) 10:51:21};
-ニライ狙いで上級60回潜りましたが出ませんでした！ --  &new{2012-12-09 (日) 11:17:16};
-超級12.5倍でやってるんですけどもしいか出てきたら死にますか？ --  &new{2012-12-09 (日) 11:53:15};
-まじですかぁｗ超級いくには回復毎ターンどのくらい必要ですかね? --  &new{2012-12-09 (日) 11:59:08};
-上級6回目でニライカナイ泥した --  &new{2012-12-09 (日) 13:12:36};
-上級一回でプレシｨｰﾙとニライカナイ泥した --  &new{2012-12-09 (日) 13:37:11};
-次の天空龍は何ですか？ --  &new{2012-12-09 (日) 17:42:38};
-↑闇の天空龍 --  &new{2012-12-09 (日) 18:16:04};
-中級でもドロップできますか？ --  &new{2012-12-09 (日) 22:36:22};
-&#8679;ニライカナイです（汗） --  &new{2012-12-09 (日) 22:47:47};
-超級でニライ１回で泥 --  &new{2012-12-09 (日) 23:05:56};
-魔剣士って遭遇するの? --  &new{2012-12-09 (日) 23:07:16};
-たまに遭遇しますよ --  &new{2012-12-09 (日) 23:07:56};
-魔剣士遭遇しましたよ ニライカナイのスキルが上がる気配がないのですが... --  &new{2012-12-09 (日) 23:11:32};
-スキル2倍の間に10体合成したけど上がったの1だけ(･&#3636;ω･&#3636;) --  &new{2012-12-10 (月) 00:20:56};
-次は闇の天空龍ですが、その次から新しい暦龍のになっちゃうってことは、シャングリラやエルドラドはやらないのでしょうか？ --  &new{2012-12-10 (月) 01:39:25};
-魔剣士出ないorz 超級遭遇3、上級遭遇2 --  &new{2012-12-10 (月) 12:25:06};
-クラーケン、敵として出た場合のHPってどのくらいでしょうか？ご存知の方いたら教えてください。ボスのニライカナイ並み？防御高くてHP少ないパターン？ --  &new{2012-12-10 (月) 16:35:16};
-中級でニライカナイでますか？ --  &new{2012-12-10 (月) 16:38:26};
-↑中級の泥率は目から玉が出るぐらい低いから諦め推奨　それか泥2倍の時に石使い果たすつもりで回したら泥するんじゃね？ --  &new{2012-12-10 (月) 18:47:33};
-じゃあ上級で粘ることにします。 --  &new{2012-12-10 (月) 18:54:27};
-↑俺も上級でニライカナイ泥したから、頑張れ~ --  &new{2012-12-10 (月) 19:10:26};
-ちなみに何回目くらいでドロップしました？？ --  &new{2012-12-10 (月) 19:36:51};
-上級を15周ほどやって、魔剣士1、マーメイド1入手できました。コドラとプレシィールは5づつくらい入手しました。 --  &new{2012-12-10 (月) 20:12:21};
-↑2上級20回ぐらいで泥したけど、泥2倍の時やったから参考にならんかも… --  &new{2012-12-10 (月) 20:35:36};
-超級20周いきましたが、クラーケン出現せず。 --  &new{2012-12-10 (月) 21:39:53};
-超級で出現するクラーケンのHPいくらかわかる方いますか？ --  &new{2012-12-10 (月) 21:41:33};
-超級なんとかクリアしたのに泥しなかった！マジいらついた！ --  &new{2012-12-10 (月) 23:25:52};
-↑別に泥しないことくらいあるし。落ち着け坊っちゃん。 --  &new{2012-12-11 (火) 01:12:33};
-石使って手に入れようとしてる人って育てきれるの？笑 どうせまた復活するんだし余裕で倒せるようになるまで見送れば？育てられなきゃ何の価値もない龍だぞ --  &new{2012-12-11 (火) 01:15:23};
-超級すげーがんばってクリアして、一回でニラカナ泥った！ありがと～ --  &new{2012-12-11 (火) 02:17:33};
-↑2育てられなきゃ~って他のモンスター全てに言える事だろ… --  &new{2012-12-11 (火) 07:26:52};
-↑さらに言えば100％復活するなんて保障ないだろう --  &new{2012-12-11 (火) 09:00:51};
-カラドラと回復しっかり育てれば超級なんかに石使う必要ないのに石使うってことはカラドラすら育てられてないってことでしょ そんな状況でニラゲットしたってしょうがないでしょ って言ってるんだと思う --  &new{2012-12-11 (火) 10:13:51};
-↑↑復活するだろ(￣(工)￣) --  &new{2012-12-11 (火) 10:15:28};
-復活するだろうけど実際半年振りの復活だし今取れるなら多少石使っても欲しい人は欲しいんじゃないかな。大体人の魔法石の使い所なんて自由だと思うんだが。俺もニライカナイ初GETは3割減×半減にスキル最大のセイレーン2体連れて行って2時間かけてまで取ったのはいい思い出、最初の5ターンが一番苦しかったwww --  &new{2012-12-11 (火) 10:30:19};
-この龍シリーズ…私には同行することは無いなぁ。 --  &new{2012-12-11 (火) 10:47:59};
-正義感から言ってるのか知らないけど、ゲームなんだし楽しみ方は人それぞれだろ --  &new{2012-12-11 (火) 15:58:34};
-金色バティー出せます！129005319 --  &new{2012-12-11 (火) 18:06:59};
-クラーケンは本当に出るのか？ --  &new{2012-12-11 (火) 21:26:36};
-超級ザコすぎる --  &new{2012-12-11 (火) 21:33:40};
-超級 --  &new{2012-12-11 (火) 21:41:28};
-超級か上級どっちがセイレーン落ちやすいかな --  &new{2012-12-11 (火) 21:42:11};
-↑ふつうに考えて超級かと・・・ --  &new{2012-12-11 (火) 22:39:26};
-なにがクラーケンだよ。100周近くやってるけど出やしない。グリフォンも出なかったしほんと嫌になる。ここまで絞るメリットはなんなんだよ --  &new{2012-12-11 (火) 23:43:03};
-クラーケン出た人いますか？どのくらい回りましたか？ --  &new{2012-12-12 (水) 00:20:42};
-↑自分は60周目くらいで1フロア目に出ました。グリフォンの時よりかは早かったですけど、正直強さだけ考えたら100周とか回ってまで取る価値があるほど強くはないです。高レベルまで上げた天空龍の方が断然使えますよ！コレクター精神が強い人にとってはなんとか手に入れたいって感じですかね、スキルも新種ですし。 --  &new{2012-12-12 (水) 00:44:49};
-20周以上回って初めて死んだ・・しかも雑魚に! --  &new{2012-12-12 (水) 09:01:01};
-運よく6週目ででました。水半減でも10000以上くらうのでつらかった…。 --  &new{2012-12-12 (水) 13:35:52};
-魔剣士て体感では何回で泥しますかね？ --  &new{2012-12-12 (水) 18:03:05};
-上級で蒼天龍は、ドロップしますか? --  &new{2012-12-12 (水) 18:57:02};
-↑2   自分は超級30回くらいで泥しましたよ --  &new{2012-12-12 (水) 19:03:47};
-たった今、90週終わった、ニラカナｓｌＭＡＸ3体、魔剣6匹、イカ遭遇なし、ほんとにいんのかよ・・・ --  &new{2012-12-12 (水) 20:45:35};
-イカってレベル最大で回復力マイナスなんですね。イカだけにイカれてるとしか・・・。 --  &new{2012-12-12 (水) 22:54:31};
-上&#10006;3 --  &new{2012-12-13 (木) 00:19:48};
-上&#10006;3 ありがとうございます(´Д` ) 少しだけまわしてみまふ --  &new{2012-12-13 (木) 00:20:18};
-自分、上級でやっても全然どろしないんすけどどーしたらいいすかね(T ^ T) --  &new{2012-12-13 (木) 01:13:58};
-てか本当に上級でどろするんすか --  &new{2012-12-13 (木) 01:14:30};
-↑泥するから　諦めも肝心だぜ？ --  &new{2012-12-13 (木) 03:06:03};
-蒼天龍。上級１５回くらい回して、２泥しましたよー。 --  &new{2012-12-13 (木) 10:29:56};
-L回復500以上のセイレーン　F水半減（Lと反対でも可）　S虹おっさん　後攻撃なんでもOKできればエンドラとか。で時間かかるけど超級いけますよ。 --  &new{2012-12-13 (木) 10:49:55};
-上級で狙うなら泥率2倍の時に集中してやらないとあまり現実的ではないですね。 --  &new{2012-12-13 (木) 11:59:40};
-超級28周終了！ニライカナイ10泥、クラーケン遭遇なし。 --  &new{2012-12-13 (木) 13:34:18};
-リーダーエンジェル最終進化　フレ覚醒オーディンのサブドラゴンナイトとか適当で超級クリア。オーディンいるとかなり楽だわ --  &new{2012-12-13 (木) 13:56:50};
-まぁ天空龍 --  &new{2012-12-13 (木) 14:34:46};
-まぁ天空龍は基本半減と狼で楽勝 --  &new{2012-12-13 (木) 14:35:40};
-クラーケン15回目で遭遇、泥成功！ --  &new{2012-12-13 (木) 16:15:55};
-遭遇＝泥確定ですよー。裏山・・・。 --  &new{2012-12-13 (木) 16:28:33};
-このモンスターおすすめっていうモンスターはなんですかー？ --  &new{2012-12-13 (木) 20:01:02};
-このモンスターおすすめっていうモンスターはなんですかー？ --  &new{2012-12-13 (木) 20:01:03};
-超級30周でクラーケンでました！4Ｆで遭遇！泥しました！ --  &new{2012-12-13 (木) 22:09:11};
-上級38回で氷の魔剣士発見　ﾄﾞﾛ失敗 --  &new{2012-12-14 (金) 00:28:21};
-上級38回で氷の魔剣士発見　ﾄﾞﾛ失敗 --  &new{2012-12-14 (金) 00:28:34};
-上級20回程潜ってやっとボス泥しました。 --  &new{2012-12-14 (金) 14:47:33};
-ニライカナイ泥しない泣 --  &new{2012-12-14 (金) 16:44:46};
-上級2回目でニライカナイと氷魔剣士×2泥しました --  &new{2012-12-14 (金) 18:08:26};
-上級のスタミナ足りなったので中級でランクアップしてから上級に挑戦しようとしたら中級でニライカナイドロップ --  &new{2012-12-14 (金) 18:46:55};
-しました --  &new{2012-12-14 (金) 18:47:13};
-中級でニライカナイドロップできるんですか(´・ω・`)? --  &new{2012-12-14 (金) 18:58:18};
-マラソン中に半減持ちがフレでいなくなったので3日間水半減にしてくれる人募集中ID127670239 --  &new{2012-12-14 (金) 20:52:18};
-超級三回目でクラーケン泥！ --  &new{2012-12-14 (金) 22:20:08};
-中級ニライカナイ云々言ってる奴は過去ログ見ろよ --  &new{2012-12-14 (金) 22:24:18};
-上級16.超級2かいでドロップしない --  &new{2012-12-15 (土) 13:17:58};
-超級1回で落ちました --  &new{2012-12-15 (土) 18:17:15};
-超級PT見たい人いるならこい --  &new{2012-12-15 (土) 18:22:43};
-リーダーエンドラのサブ --  &new{2012-12-15 (土) 18:23:53};
-すべてドラゴンの木のみ --  &new{2012-12-15 (土) 18:24:21};
-攻撃5000ぃじょうマイターン木そろえること --  &new{2012-12-15 (土) 18:25:27};
-これで超級いける --  &new{2012-12-15 (土) 18:25:54};
-超級一回目でクラーケン出てきてびっくりした --  &new{2012-12-15 (土) 19:19:06};
-超級30回以上やっとるがクラーケン全く出ないーー --  &new{2012-12-16 (日) 11:10:06};
-↑×２うそだー　２週間ずーーーっとやってるけどでないぞ --  &new{2012-12-16 (日) 12:17:08};
-スキルレベルあげるには、5体同時にか、1体ずつかどちらがいいんですか？ --  &new{2012-12-16 (日) 13:16:08};
-確証はないけど５体のほうが良いと思われます --  &new{2012-12-16 (日) 13:27:00};
-上級でニラカナ泥する？　スタミナ最大値49だから超級参加出来ねぇorz --  &new{2012-12-16 (日) 14:08:42};
-↑落ちますよー＾＾友達が上級でニラカナとセイレーンドロしたので --  &new{2012-12-16 (日) 14:17:53};
-確率はおんなじらしいけどね   5体のほうが上がる気はするよね --  &new{2012-12-16 (日) 14:23:01};
-↑２追記です　絶対ではないのできをつけてください＞＜ --  &new{2012-12-16 (日) 14:32:52};
-上級のマーメイド泥しますか？ --  &new{2012-12-16 (日) 15:19:44};
-上級2回目でニライカナイGet --  &new{2012-12-16 (日) 15:34:03};
-↑3解答サンクス　上級8回行ったけど泥しないorz 運が悪いだけか --  &new{2012-12-16 (日) 16:16:23};
-中級でもボスドロップするんですか？(￣▽￣;) --  &new{2012-12-16 (日) 16:16:46};
-↑確率はかなり低いけど一応可能性はあると思います。 --  &new{2012-12-16 (日) 16:20:08};
-中級でもニライカナイドロップしますか!?(^_^;) --  &new{2012-12-16 (日) 16:21:17};
-中級ボスドロップ確認 --  &new{2012-12-16 (日) 16:21:54};
-上級8回でニライカナイ２回　マーメイド０回　今日はもうマーメイド出るまで粘る --  &new{2012-12-16 (日) 16:45:55};
-クラケン出ねぇー。豆欲しい人には悪いが、もう俺は要らんわ… --  &new{2012-12-16 (日) 22:16:14};
-マーメイド欲しさに超級3回し上級6回やり泥したの一回のみ --  &new{2012-12-16 (日) 22:31:33};
-クラーケンまじ出ない。。。なにこれ？ --  &new{2012-12-16 (日) 22:45:42};
-クラーケン絞りすぎやねんもうええわ --  &new{2012-12-16 (日) 22:52:55};
-ニラカナのスキルも全く上がらんし --  &new{2012-12-16 (日) 22:54:08};
-久々回してみたら、ニラカナ、イカ共に泥。でもイカって使えんのかな(^_^;) --  &new{2012-12-16 (日) 23:20:58};
-中級3回でボス、マメード泥 --  &new{2012-12-16 (日) 23:46:50};
-どうせ次のも出会うことなく終わるんだろうなぁ・・、運いい人羨まし --  &new{2012-12-17 (月) 00:38:25};
