* 攻殻機動隊 新劇場版 コラボ [#qf0b924d]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ニューポートシティ（テクニカル）	|20|1|2875|2050|&color(#080){''&calc(2050/20,1);''};|

- [[攻殻機動隊 新劇場版:http://pad.gungho.jp/member/150612_kokaku.html]]とコラボした[[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- 確定ドロップだが 一度クリアしたら終了（ダンジョンが表示されなくなる）

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ニューポートシティ|
|1|&mons2131; [[ロジコマ>モンスター図鑑/2131]]		|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2084236|650|【常時】HP1％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ハローう（先制・999ターン状態異常無効）&br;アイ、アイサー！（計5874の連続攻撃）&br;とつげき～!!（計15666の連続攻撃）&br;少佐ー！もう防壁もちませーん!!（自滅）==HP1％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#xedd5888]

//最新3件
|~ |~日時|~備考|
|1|2015/06/15～2015/06/21||

* コメント [#sfbe4d02]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
