[[テクニカルダンジョン/タロス奈落穴]]

-まだきてないよね? --  &new{2013-02-04 (月) 14:19:11};
-うん、遅い。  詫び石？ --  &new{2013-02-04 (月) 14:21:12};
-再起動するとでた --  &new{2013-02-04 (月) 14:23:30};
-再起動しても出ない --  &new{2013-02-04 (月) 14:29:30};
-作業ゲー過ぎてワロエナイ --  &new{2013-02-04 (月) 14:30:59};
-タナトスもスキル連発してくんのかな --  &new{2013-02-04 (月) 14:46:48};
-一回、前のダンジョンの最終ステージをクリアしたら出ましたよ！ --  &new{2013-02-04 (月) 15:22:04};
-↑それでもでません泣 --  &new{2013-02-04 (月) 15:31:43};
-出てない奴は再起動しろよあほ --  &new{2013-02-04 (月) 15:35:09};
-それでもでねえよ --  &new{2013-02-04 (月) 15:36:43};
-余裕で勝てる --  &new{2013-02-04 (月) 15:43:08};
-アイスオーガの気合だめからの攻撃が15000超えることに驚いた --  &new{2013-02-04 (月) 16:25:16};
-アイスオーガが出るのですねｗ情報サンクス。来週の1.5倍になったら行く予定ですからｗ --  &new{2013-02-04 (月) 16:28:54};
-はい、クリア。インフェルノいないときついな --  &new{2013-02-04 (月) 18:09:22};
-覚醒ゼウスで余裕です！ --  &new{2013-02-04 (月) 18:58:37};
-まだでないんだけど --  &new{2013-02-04 (月) 19:13:30};
-同じく明日の更新で出来るかな --  &new{2013-02-04 (月) 19:22:42};
-ダークゴーレムの倒し方教えてください！ --  &new{2013-02-04 (月) 19:43:51};
-ロキ、ロキの闇ぱで余裕 --  &new{2013-02-04 (月) 20:14:24};
-死の片鱗で７バトルが１０バトルになっててクリアしたら魔法石もらった --  &new{2013-02-04 (月) 20:42:47};
-堕ちた竜騎士の防御がやや高めだった --  &new{2013-02-04 (月) 21:19:40};
-トール、ゼウスで余裕 --  &new{2013-02-04 (月) 22:04:49};
-死と闇の精霊タナトスのスキル「死の招待状」32000ほどでした --  &new{2013-02-04 (月) 22:29:11};
-LFで4倍↑なら大体どんな構成・属性でもいける程度のぬるさ --  &new{2013-02-04 (月) 23:00:06};
-インド神パーティーで余裕 --  &new{2013-02-04 (月) 23:58:16};
-ドラパで余裕でしたADK、ADK,ハダル、バハム、エキドナ、ADK --  &new{2013-02-05 (火) 02:15:17};
-ドラゴン6.25倍パーティーで余裕だぁよ --  &new{2013-02-05 (火) 10:50:51};
-死の招待状、インフェルノハーデスがいて12000ダメージ。ターン数は2ターンで攻撃してくる。 --  &new{2013-02-05 (火) 20:48:13};
-闇四倍クリアしました --  &new{2013-02-05 (火) 20:51:56};
-テクニカルの最終ボスはやっぱりゼウスかね。 --  &new{2013-02-05 (火) 22:35:16};
-カオスドラゴンナイトのスキル、ドラゴンタイプ５ターンバインド・・・。 --  &new{2013-02-06 (水) 16:23:43};
-情報ありがと --  &new{2013-02-06 (水) 22:54:03};
-招待状ってHPどのくらいから使ってくるの？ --  &new{2013-02-07 (木) 00:58:44};
-龍魂封印やばいなwww --  &new{2013-02-07 (木) 06:37:05};
-カオスドラゴンナイトってドロップできるんですか？ --  &new{2013-02-07 (木) 08:53:34};
-テクダンの精霊＆魔剣士＆晩成龍は泥報告がないかも。実装直後はナーガやマーメイドの泥報告があったけど、最近はないみたい。 --  &new{2013-02-07 (木) 10:22:57};
-やっぱ闇４倍安定 --  &new{2013-02-08 (金) 17:42:02};
-↑3テクニカルのボスドロップは宝箱のみだとムラコが公言してます。 --  &new{2013-02-09 (土) 16:00:09};
-月曜ボーナス恩恵ありそうかも。タロス4回潜って5個でました --  &new{2013-02-11 (月) 10:26:18};
-+ 卵がジュエルの塔とは比べものにならないぐらい出るww( ´∀｀) --  &new{2013-02-11 (月) 15:09:32};
-ここをゼウスパでサクサク回すのがいいかね --  &new{2013-02-11 (月) 15:13:18};
-1・2・5フロア目は闇4倍、3・4フロアはドラパ（龍魂封印で死にかけた） --  &new{2013-02-12 (火) 21:32:37};
-ダブアメリットドロップされた人います？ --  &new{2013-02-16 (土) 12:02:57};
-ダークゴーレムの防御は700でした --  &new{2013-03-01 (金) 17:52:35};
-ダブアメリット落としましたー --  &new{2013-03-02 (土) 22:52:52};
-ペンギン出ないしマラソンならここだな --  &new{2013-03-18 (月) 18:36:41};
-普通にペンギン出ますね。すいません --  &new{2013-03-18 (月) 18:45:51};
-緑オデン＋自動回復せこせこと --  &new{2013-04-02 (火) 13:21:13};
-皆＋狙う時はタロスタロス言うけど男ならヘーメラウだろ！ヒーヒーヒー --  &new{2013-04-22 (月) 03:51:06};
-ヒュプノからヘーメラウまでとタロスで、実際どのくらい違うんですかね。→プラス卵のドロップ率 --  &new{2013-04-23 (火) 04:34:37};
-タロスって出る出る言われてて必死にここまで進めて回ってみたんですけど絶望20週で1個。。運悪いの？ --  &new{2013-05-13 (月) 12:28:14};
-なんか今回全然出ないねプラタマ・・・前回もりもり出たのに。デカペンギン出るようになったし仕様変更されたかも --  &new{2013-05-17 (金) 21:01:36};
-グレイスで高速周回できるようになったぶん、多少の調整は仕方ないかも。タナトスワンパンだし --  &new{2013-05-23 (木) 23:58:10};
-進化後ﾀﾅﾄｽのHP339504 防御441 記載されてないので一応載せとく 編集は任せます -- &color(#999){ [id:M2Q158]}; &new{2013-07-01 (月) 19:31:43};
-タロスってどこが+落ちやすい？ -- &color(#999){ [id:ZTc39]}; &new{2013-08-02 (金) 01:28:09};
-落ちやすいとかはないと思うけど回すなら５Fじゃね？ -- &color(#999){ [id:YjY244]}; &new{2013-08-02 (金) 02:27:42};
-ゼウスパで周回余裕。でも58周して１回事故って死んだｗ -- &color(#999){ [id:OTY95]}; &new{2013-08-05 (月) 02:49:50};
-1周で1～2個ってとこかね。まぁ、作業だし思考停止で2分くらいで回ってるかな -- &color(#999){ [id:OTA227]}; &new{2013-08-05 (月) 17:12:36};
-＋の落ち率って5Ｆとそれ以外で違うんですか？ -- &color(#999){ [id:ODR56]}; &new{2013-09-28 (土) 21:36:40};
-5F10週してプラス0とか... -- &color(#999){ [id:MWM22]}; &new{2013-09-30 (月) 00:51:15};
-8周で0 -- &color(#999){ [id:NDQ61]}; &new{2013-10-07 (月) 21:59:41};
-10で5落ちた、ダブ2もついでに落ちた -- &color(#999){ [id:ZmJ223]}; &new{2013-10-27 (日) 12:18:43};
-↑3 オレも5F10周でプラス0 -- &color(#999){ [id:NWV66]}; &new{2013-10-28 (月) 18:43:02};
-5階周回しているんですが、200は余裕で回っていますが、ダブ闇リット1しか落ちない。運悪いと思うが、みんなどんなもん？+は普通程度に集まっている。2周で1ぐらい。 -- &color(#999){ [id:ZDU47]}; &new{2013-11-04 (月) 14:35:01};
-プラスがあんまりでない(´･_･`)かなしー -- &color(#999){ [id:NGY165]}; &new{2013-12-30 (月) 21:23:52};
-5周でプラス1(´･_･`) -- &color(#999){ [id:NGY165]}; &new{2013-12-30 (月) 23:52:11};
-垢によるよねホント。タブ闇大量、+は何故か等倍のが出る -- &color(#999){ [id:Yjc99]&good(fe5105-Yjc99);}; &new{2014-06-18 (水) 01:09:54};
-プラス20倍で1個ってことは、これまでプラス2倍イベントとかって一体何だったんだろう。運営の訳の分からん確率マジックにどんだけ騙されてきたんだろう僕たち。 -- &color(#999){ [id:Y2Z72]&good(7259e1-Y2Z72);}; &new{2016-02-08 (月) 12:59:45};
-魔窟まわしたほうがいいよ。スタミナ効率悪いけど -- &color(#999){ [id:NmI236]&good(d1292c-NmI236);}; &new{2016-02-08 (月) 14:24:59};
-頭が悪いからしょうがない┐(￣ヘ￣）┌ -- &color(#999){ [id:ZGR225]&good(5faf51-ZGR225);}; &new{2016-02-08 (月) 17:27:00};
