* 青の丼龍【水木光限定】 [#fabe716f]

#ginclude(Parts/関連,notitle,or,spd11)

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|八宝龍 超地獄級（テクニカル）	|50|7|72000|20000|&color(#080){''400''};|
|八宝龍 地獄級（テクニカル）	|45|7|55000|14000|&color(#080){''311''};|
|八宝龍 超級（テクニカル）	|40|7|44000|12000|&color(#080){''300''};|
|八宝龍 上級（テクニカル）	|25|7|3000|900|&color(#080){''36''};|
|八宝龍 中級（テクニカル）	|15|7|2600|750|&color(#080){''50''};|

- 火と闇ドロップが出現しない（変換などで出現させることは可能）
- [[ぐんまコラボ>スペシャルダンジョン/ぐんまコラボ]]や[[高岡市コラボ>スペシャルダンジョン/高岡市コラボ]]の一部キャラクターも登場

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):八宝龍 超地獄級|
||&mons524; %%%[[アオムギドラ>モンスター図鑑/0524]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''10115''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons432; %%%[[超・下仁田ネギ>モンスター図鑑/0432]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6188''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):愛・殿様ネギの魅力（4体2～4ターンバインド）==HP50％以下で使用==|
||&mons436; %%%[[超・嬬恋キャベツ>モンスター図鑑/0436]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''11503''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):超・玉菜の千切り（計17250の連続攻撃）==HP30％以下で使用==|
||&mons837; %%%[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9877''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イカスミ（ドロップが見えなくなる）&br;発光（7902ダメージ＆ランダム1色→お邪魔ドロップ）==HP70％以下で使用==|
||&mons839; %%%[[富山湾の宝石・シロエビ>モンスター図鑑/0839]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){5};|26|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):カラッと揚げる（計150416の連続攻撃）|
||&mons1767; %%%[[マグミル>モンスター図鑑/1767]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグブルー（7080ダメージ＆ランダム1色→水ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、一度きり==|
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（10620ダメージ＆水→お邪魔ドロップ）&br;テイスティンガー！（28084）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|6|&mons1078; %%%[[蒼天の果実・ベリードラゴン>モンスター図鑑/1078]]%%%	||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===果実の恵み（プレイヤーのHP全回復）&br;ブルーベリーシャワー（9242ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目4621・2回目9242・3回目18484・4回目36968・5回目92420）|
|7|&mons1762; %%%[[香彩の丼龍・ハッポウ>モンスター図鑑/1762]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|5275050|0|【常時】木属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===開店咆哮（ランダム1色→お邪魔ドロップ）&br;海老角突撃（5648ダメージ＆ランダム1色→水ドロップ）&br;青梗尾撃（計6777～9036の連続攻撃）&br;昼飯時御奉仕（3ターン攻撃力2倍）==HP75％以下で使用、一度きり==&br;熱々鶉爆弾（15060ダメージ＆ランダム1色→火ドロップ）==HP50％以下で使用==&br;水龍八宝砕（計24096の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):八宝龍 地獄級|
||&mons524; %%%[[アオムギドラ>モンスター図鑑/0524]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7650''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons432; %%%[[超・下仁田ネギ>モンスター図鑑/0432]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4680''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):愛・殿様ネギの魅力（4体2～4ターンバインド）==HP50％以下で使用==|
||&mons436; %%%[[超・嬬恋キャベツ>モンスター図鑑/0436]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8700''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):超・玉菜の千切り（計13050の連続攻撃）==HP30％以下で使用==|
||&mons837; %%%[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7470''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イカスミ（ドロップが見えなくなる）&br;発光（5976ダメージ＆ランダム1色→お邪魔ドロップ）==HP70％以下で使用==|
||&mons839; %%%[[富山湾の宝石・シロエビ>モンスター図鑑/0839]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){5};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):カラッと揚げる（計113760の連続攻撃）|
||&mons1767; %%%[[マグミル>モンスター図鑑/1767]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|18|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグブルー（4799ダメージ＆ランダム1色→水ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、一度きり==|
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（7198ダメージ＆水→お邪魔ドロップ）&br;テイスティンガー！（14396）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|6|&mons1078; %%%[[蒼天の果実・ベリードラゴン>モンスター図鑑/1078]]%%%	||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===果実の恵み（プレイヤーのHP全回復）&br;ブルーベリーシャワー（6990ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目3495・2回目6990・3回目13980・4回目27960・5回目69900）|
|7|&mons1762; %%%[[香彩の丼龍・ハッポウ>モンスター図鑑/1762]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3575312|0|【常時】木属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===開店咆哮（ランダム1色→お邪魔ドロップ）&br;海老角突撃（3828ダメージ＆ランダム1色→水ドロップ）&br;青梗尾撃（計4594～6124の連続攻撃）&br;昼飯時御奉仕（3ターン攻撃力2倍）==HP75％以下で使用、一度きり==&br;熱々鶉爆弾（10208ダメージ＆ランダム1色→火ドロップ）==HP50％以下で使用==&br;水龍八宝砕（計16336の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):八宝龍 超級|
||&mons524; %%%[[アオムギドラ>モンスター図鑑/0524]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5185''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons432; %%%[[超・下仁田ネギ>モンスター図鑑/0432]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3172''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):愛・殿様ネギの魅力（4体2～4ターンバインド）==HP50％以下で使用==|
||&mons436; %%%[[超・嬬恋キャベツ>モンスター図鑑/0436]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5897''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):超・玉菜の千切り（計8850の連続攻撃）==HP30％以下で使用==|
||&mons837; %%%[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5063''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イカスミ（ドロップが見えなくなる）&br;発光（4050ダメージ＆ランダム1色→お邪魔ドロップ）==HP70％以下で使用==|
||&mons839; %%%[[富山湾の宝石・シロエビ>モンスター図鑑/0839]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){5};|18|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):カラッと揚げる（計77104の連続攻撃）|
||&mons1767; %%%[[マグミル>モンスター図鑑/1767]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|14|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグブルー（4799ダメージ＆ランダム1色→水ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、一度きり==|
||&mons1774; %%%[[海の丼魔・ツナドン>モンスター図鑑/1774]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（4917ダメージ＆水→お邪魔ドロップ）&br;テイスティンガー！（9834）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|6|&mons1078; %%%[[蒼天の果実・ベリードラゴン>モンスター図鑑/1078]]%%%	||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===果実の恵み（プレイヤーのHP全回復）&br;ブルーベリーシャワー（4738ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目2369・2回目4738・3回目9476・4回目18952・5回目47380）|
|7|&mons1762; %%%[[香彩の丼龍・ハッポウ>モンスター図鑑/1762]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1686714|0|【常時】木属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===開店咆哮（ランダム1色→お邪魔ドロップ）&br;海老角突撃（2615ダメージ＆ランダム1色→水ドロップ）&br;青梗尾撃（計3138～4184の連続攻撃）&br;昼飯時御奉仕（3ターン攻撃力2倍）==HP75％以下で使用、一度きり==&br;熱々鶉爆弾（6972ダメージ＆ランダム1色→火ドロップ）==HP50％以下で使用==&br;水龍八宝砕（計11152の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):八宝龍 上級|
||&mons524; %%%[[アオムギドラ>モンスター図鑑/0524]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1077''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons431; %%%[[下仁田ネギ>モンスター図鑑/0431]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''338''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):殿様ネギの魅力（2体2～4ターンバインド）==HP75％以下で使用==|
||&mons435; %%%[[嬬恋キャベツ>モンスター図鑑/0435]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''616''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):玉菜の千切り（計620の連続攻撃）==HP40％以下で使用==|
||&mons836; %%%[[ホタルイカ>モンスター図鑑/0836]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''832''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons838; %%%[[シロエビ>モンスター図鑑/0838]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''642''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピチピチ跳ねている（何もしない）|
||&mons1767; %%%[[マグミル>モンスター図鑑/1767]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''996''};|&color(#b00){2};|7|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1773; %%%[[ツナドン>モンスター図鑑/1773]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1495''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1762; %%%[[香彩の丼龍・ハッポウ>モンスター図鑑/1762]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''521''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):八宝龍 中級|
||&mons524; %%%[[アオムギドラ>モンスター図鑑/0524]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''255''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons431; %%%[[下仁田ネギ>モンスター図鑑/0431]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''80''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):殿様ネギの魅力（2体2～4ターンバインド）==HP75％以下で使用==|
||&mons435; %%%[[嬬恋キャベツ>モンスター図鑑/0435]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''146''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):玉菜の千切り（計150の連続攻撃）==HP40％以下で使用==|
||&mons836; %%%[[ホタルイカ>モンスター図鑑/0836]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''197''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons838; %%%[[シロエビ>モンスター図鑑/0838]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''152''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピチピチ跳ねている（何もしない）|
||&mons1767; %%%[[マグミル>モンスター図鑑/1767]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''236''};|&color(#b00){2};|5|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1773; %%%[[ツナドン>モンスター図鑑/1773]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''354''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1762; %%%[[香彩の丼龍・ハッポウ>モンスター図鑑/1762]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''251''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#d4a6437f]

//最新3件
|~ |~日時|~備考|
|1|2014/12/15～2014/12/28||

** スキル上げ用途 [#z5bca90f]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1762;|マーキュリージェネシス (15)|&mons1532;|
|&mons1767;|激流の結界 (10)|&mons920; &mons610;|
|&mons1774;|ブルークレスト (6)|&mons1652;|

** チーム編成例 [#fc368c42]

*** [[スコア機能>Tips/スコア機能]] Sランク [#j18fbb33]

- 140000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#tdc4f8f6]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
