* 火と湖の古代龍【7×6マス】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd15)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|髭牙機龍 超地獄級（テクニカル）	|50|6|54000|24000|&color(#080){''&calc(24000/50,1);''};|
|髭牙機龍 地獄級（テクニカル）	|45|6|38000|17000|&color(#080){''&calc(17000/45,1);''};|
|髭牙機龍 超級（テクニカル）		|40|6|24000|11000|&color(#080){''&calc(11000/40,1);''};|
|髭牙機龍 上級（テクニカル）		|25|6|9000|3300|&color(#080){''&calc(3300/25,1);''};|
|髭牙機龍 中級（テクニカル）		|15|5|4700|1700|&color(#080){''&calc(1700/15,1);''};|

- [[協力プレイダンジョン]]
-- 期間によって幻獣枠が異なる
//--- 2015/12/21～2015/12/27 フレイムキーパー
//--- 2015/12/27～2016/01/03 アクアキーパー

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):髭牙機龍 超地獄級|
||&mons2582; %%%[[フレイムキーパー>モンスター図鑑/2582]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2221800|320|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（9720ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;レッドアラート（11880ダメージ＆火ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計32400の連続攻撃）==HP30％以下で使用==|
||&mons2584; %%%[[アクアキーパー>モンスター図鑑/2582]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2282400|320|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（9207ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブルーアラート（11253ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計30690の連続攻撃）==HP30％以下で使用==|
|1|&mons289; %%%[[アグドラール>モンスター図鑑/0289]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''11880''};|&color(#b00){2};|452100|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
|~|&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6426''};|&color(#b00){1};|71003|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（6426ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''5831''};|&color(#b00){1};|29|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):火喰い攻撃（4665ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（11662）==HP30％以下で使用==|
|2|&mons292; %%%[[シャードラン>モンスター図鑑/0292]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''7380''};|&color(#b00){1};|527100|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10332）|
|~|&mons1172; %%%[[プチローズ>モンスター図鑑/1172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6426''};|&color(#b00){1};|71003|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（6426ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1597; %%%[[ツィントン>モンスター図鑑/1597]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5910''};|&color(#b00){1};|29|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水喰い攻撃（4728ダメージ＆水ドロップ→お邪魔ドロップ）&br;バグズ・ボム（11820）==HP30％以下で使用==|
|3|&mons2196; %%%[[アクアギア>モンスター図鑑/2196]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;アクアパルス（2倍時、11648ダメージ＆ドロップ3個→水ドロップ）|
|~|&mons2195; %%%[[フレイムギア>モンスター図鑑/2195]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、11648ダメージ＆ドロップ3個→火ドロップ）|
|4|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14220''};|&color(#b00){2};|2189400|820||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===トリリトンの重圧（残りHP99％ダメージ）==再使用あり、3回に1度==&br;メテオスウォーム（14220～19908の連続攻撃）==HP30％以下で使用==|
|5|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8370''};|&color(#b00){1};|2106150|820||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===古代の英知（999ターン状態異常無効）&br;恵みの水星（6696ダメージ＆ランダム1色→水ドロップ）&br;厄災の凶星（残りHP50％ダメージ）&br;ギア・インパクト（10463）&br;コンステレーションブラスト（連続攻撃15072）==HP30％以下で使用==|
|6|&mons2575; %%%[[火の古代龍・アノマロカリス>モンスター図鑑/2575]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3616800|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===紅きカンブリア（99ターン火ドロップ出現率15％上昇）&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;捕食ターゲット・水（9240ダメージ＆水→お邪魔ドロップ）&br;捕食ターゲット・回復（11088ダメージ＆回復→お邪魔ドロップ）&br;レッドウィップ（11088ダメージ＆ドロップ4個→火ドロップ）&br;危険察知（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;激昂殲滅触手（27720）==HP10％以下で使用==|
|~|&mons2579; %%%[[湖の古代龍・シーラカンス>モンスター図鑑/2579]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''12390''};|&color(#b00){1};|3319800|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ウォータープレッシャー（残りHP50％ダメージ）&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;シングルジェット（12390ダメージ＆ドロップ1個→水ドロップ）&br;生きた化石の秘策（1ターン木属性吸収）&br;ロンジュビティアタック（11151ダメージ＆HP10％回復）==HP75％以下で使用==&br;深海からの襲撃（18585ダメージ＆ドロップが見えなくなる）==HP50％以下で使用、1度きり==&br;スクリューヘッドバット（計37170の連続攻撃）==HP10％以下で使用==&br;ロンジュビティインヴェーション（19824ダメージ＆HP10％回復）==HP1％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):髭牙機龍 地獄級|
||&mons2582; %%%[[フレイムキーパー>モンスター図鑑/2582]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（6588ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;レッドアラート（8052ダメージ＆火ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計21960の連続攻撃）==HP30％以下で使用==|
||&mons2584; %%%[[アクアキーパー>モンスター図鑑/2582]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（6241ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;レッドアラート（7627ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計20802の連続攻撃）==HP30％以下で使用==|
|1|&mons289; %%%[[アグドラール>モンスター図鑑/0289]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''8052''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
|~|&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4860''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（4860ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''4410''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):火喰い攻撃（3528ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（8820）==HP30％以下で使用==|
|2|&mons292; %%%[[シャードラン>モンスター図鑑/0292]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''5002''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7002）|
|~|&mons1172; %%%[[プチローズ>モンスター図鑑/1172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4860''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（4860ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1597; %%%[[ツィントン>モンスター図鑑/1597]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4470''};|&color(#b00){1};|23|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水喰い攻撃（3576ダメージ＆水ドロップ→お邪魔ドロップ）&br;バグズ・ボム（8940）==HP30％以下で使用==|
|3|&mons2196; %%%[[アクアギア>モンスター図鑑/2196]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|21|844444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;アクアパルス（2倍時、8131ダメージ＆ドロップ3個→水ドロップ）|
|~|&mons2195; %%%[[フレイムギア>モンスター図鑑/2195]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|21|844444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、8131ダメージ＆ドロップ3個→火ドロップ）|
|4|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9638''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===トリリトンの重圧（残りHP99％ダメージ）==再使用あり、3回に1度==&br;メテオスウォーム（9640～13496の連続攻撃）==HP30％以下で使用==|
|5|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5673''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===古代の英知（999ターン状態異常無効）&br;恵みの水星（4538ダメージ＆ランダム1色→水ドロップ）&br;厄災の凶星（残りHP50％ダメージ）&br;ギア・インパクト（7091）&br;コンステレーションブラスト（連続攻撃10212）==HP30％以下で使用==|
|6|&mons2575; %%%[[火の古代龍・アノマロカリス>モンスター図鑑/2575]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2422901|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===紅きカンブリア（99ターン火ドロップ出現率15％上昇）&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;捕食ターゲット・水（6263ダメージ＆水→お邪魔ドロップ）&br;捕食ターゲット・回復（7516ダメージ＆回復→お邪魔ドロップ）&br;レッドウィップ（7516ダメージ＆ドロップ4個→火ドロップ）&br;危険察知（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;激昂殲滅触手（18789）==HP10％以下で使用==|
|~|&mons2579; %%%[[湖の古代龍・シーラカンス>モンスター図鑑/2579]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''8398''};|&color(#b00){1};|2224707|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ウォータープレッシャー（残りHP50％ダメージ）&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;シングルジェット（8398ダメージ＆ドロップ1個→水ドロップ）&br;生きた化石の秘策（1ターン木属性吸収）&br;ロンジュビティアタック（7558ダメージ＆HP10％回復）==HP75％以下で使用==&br;深海からの襲撃（12597ダメージ＆ドロップが見えなくなる）==HP50％以下で使用、1度きり==&br;スクリューヘッドバット（計25194の連続攻撃）==HP10％以下で使用==&br;ロンジュビティインヴェーション（13437ダメージ＆HP10％回復）==HP1％以下で使用==|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):髭牙機龍 超級|
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):髭牙機龍 上級|
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
////|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):髭牙機龍 中級|
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

- 難易度の低いダンジョン情報は省略しました
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2015/12/21～2016/01/03||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2575;|炎の呪い|&mons2503; &mons853; &mons1451;|
|&mons2579;|氷の呪い|&mons1258; &mons665; &mons1040;|
|&mons2582;|獄天の焦熱|&mons1533;|
|&mons2584;|ヘブンズシュトローム|&mons1534;|

//** チーム編成例 [#k80195a5]

//|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
//|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
