[[Tips/神々の王チーム編成例]]

-作ってみたけど、光の早さで飽きた 最低限使えそうな情報載せたのであとは勝手に周回パ載せてくれ -- &color(#999){ [id:NGE223]&good(08ab02-NGE223);}; &new{2014-05-21 (水) 00:53:17};
-作成乙です。ページ名のリネームをさせて頂きました。リンクは修正済みです。 -- &color(#999){ [id:ZjF171]&good(d69475-ZjF171);}; &new{2014-05-21 (水) 00:59:55};
-作成乙、これは助かる。 -- &color(#999){ [id:ZjI188]&good(0028c9-ZjI188);}; &new{2014-05-21 (水) 02:35:45};
-サタンの下の編成いるん？安定しないんやろ…？ -- &color(#999){ [id:ZGN180]&good(ab50c7-ZGN180);}; &new{2014-05-21 (水) 21:32:01};
-ｻﾀﾝﾊﾟはﾍﾟﾙｾﾎﾟﾈ2体、ｷﾝﾜﾙ、ｶｵｽｳﾞｨｰﾅｽがいろいろ試した結果最速最安定だった -- &color(#999){ [id:YzA210]&good(4fcfc8-YzA210);}; &new{2014-05-22 (木) 01:33:33};
-ゼウスパの上の編成も無課金やん -- &color(#999){ [id:Y2Y76]&good(73bc47-Y2Y76);}; &new{2014-05-25 (日) 01:44:15};
-ｾﾞｳｽの下はなぜﾗﾌｧｴﾙではないのか -- &color(#999){ [id:MDM108]&good(ae415c-MDM108);}; &new{2014-05-25 (日) 12:55:22};
-↑ ガチャ無しだ と思ったがびみょうなとこだな書いた人 どういうコンセプトなのか説明よろ -- &color(#999){ [id:OTI115]&good(7dd7e3-OTI115);}; &new{2014-05-25 (日) 14:12:18};
-ゼウスパ、ガチャ限なしで書きました。この調整を変えると光花火で確1取れなくなる可能性があります。かなりぎりぎりで倒せているので -- &color(#999){ [id:ZDJ145]&good(2977a0-ZDJ145);}; &new{2014-05-26 (月) 02:43:20};
-↑ｶﾞﾁｬ限入ってるし、記載の仕方としては普通強い方がﾃﾝﾌﾟﾚ入りするよね。 -- &color(#999){ [id:YTE33]&good(c06d37-YTE33);}; &new{2014-05-26 (月) 07:06:21};
-今気づいたけど無課金ﾃﾝﾌﾟﾚの赤ｿﾆｱﾊﾟっていったいw -- &color(#999){ [id:YTE33]&good(523db1-YTE33);}; &new{2014-05-26 (月) 07:09:12};
-リセマラなどで赤ソニア引いた人向けじゃないかな -- &color(#999){ [id:ZDJ145]&good(f31435-ZDJ145);}; &new{2014-05-26 (月) 08:39:45};
-なんで結界ゼウスパ消したの？ -- &color(#999){ [id:OTY71]&good(f18ab1-OTY71);}; &new{2014-05-26 (月) 13:10:15};
-↑2 それはない -- &color(#999){ [id:ZTF157]&good(7d6324-ZTF157);}; &new{2014-05-26 (月) 14:55:22};
-リダ以外ガチャ限なし・ありで分けて併記するといいかも。というわけで小見出し追加しときました。 -- &color(#999){ [id:ZjI188]&good(2dd1d4-ZjI188);}; &new{2014-05-26 (月) 16:17:40};
-チャレモはエキドナエキドナエキドナクシナダクシナダ麒麟とかでいける -- &color(#999){ [id:OTY71]&good(1f225b-OTY71);}; &new{2014-05-27 (火) 22:01:48};
-麒麟パのとこにLF麒麟Sアポロン緑ゴーレムキンアワエキドナっての追加しといてくれるとうれしいです。個人的にはこれが麒麟パの中では1番安定すると思う。 -- &color(#999){ [id:ZDk101]&good(053ae8-ZDk101);}; &new{2014-05-28 (水) 02:58:58};
-↑チャレモ・麒麟追加しときました。HP、＋数、立ち回り等詳細があれば頼みます。 -- &color(#999){ [id:ZjI188]&good(be8441-ZjI188);}; &new{2014-05-29 (木) 01:11:40};
-↑麒麟追加ありがとうございます -- &color(#999){ [id:ZmI7]&good(3ebfb1-ZmI7);}; &new{2014-05-29 (木) 08:59:47};
-体力麒麟パの立ち回り追加しておきました -- &color(#999){ [id:YWZ23]&good(671f35-YWZ23);}; &new{2014-05-29 (木) 09:24:27};
-最後のってアポロン→サイクロプスにしたらやっぱ火力不足かね -- &color(#999){ [id:YKK72]&good(1f225b-YKK72);}; &new{2014-05-29 (火) 23:47:48};
-↑ダブル攻撃体制→エンハでLFだけで300万出るのでサイクロプスで大丈夫です -- &color(#999){ [id:N2R26]&good(8740cb-N2R26);}; &new{2014-05-30 (金) 14:06:22};
-DBの各種リーダーと孔明2体追加するべきかね -- &color(#999){ [id:OTY71]&good(9cdc08-OTY71);}; &new{2014-06-06 (金) 14:07:06};
-ベジータが火→闇変換なのに半蔵積むの？ベジータパ詳しく知らんけど -- &color(#999){ [id:ODc104]&good(512e74-ODc104);}; &new{2014-06-09 (月) 05:39:38};
-LFハク Sイース、ハーデス、エキドナ、キンワルでノーコン。9Fは陣＋威嚇で削り切る、10Fで残り解放でワンパン。ハーデスはウルズとかにしても行けると思われる -- &color(#999){ [id:Njc105]&good(2fa186-Njc105);}; &new{2014-06-15 (日) 23:38:49};
-LF赤ソニア....Sハダル、はまひめ、闇リリス、キンワル  安定のスキルためは簡単....八層目殴り合い。（体力14255以上あればいい)九層目毒使用後赤ソニア点火。十層目点火ー変換ーピカピカーエンハンス（闇点火エンハンス)終わりです。 -- &color(#999){ [id:YjV47]&good(a9cd67-YjV47);}; &new{2014-06-16 (月) 21:08:26};
-↑の闇リリスでなくキンワルにしたら超絶安定 -- &color(#999){ [id:MGU68]&good(1393ff-MGU68);}; &new{2014-06-19 (木) 10:07:57};
-ＬウルズＦ赤ソニアＳ赤ソニア、リリス、ハーデス、わるりんで安定。8F殴り合い、９Ｆソニアリリス、10Fギガグラソニアウルズわるりん。8Fでの回復枯渇のみ注意。LF赤ソニアよりも火力が強いので、9F10Fでの安定感が抜群です。 -- &color(#999){ [id:NTg5]&good(798b94-NTg5);}; &new{2014-06-21 (土) 03:22:43};
-チャレンジモード。トリプル究極オーディンのフル覚醒自動回復合計毎ターン6000回復でヌルゲーに -- &color(#999){ [id:MTc72]&good(9a9a1e-MTc72);}; &new{2014-06-21 (土) 16:26:04};
-思ったよりここ過疎ってるな。もっといろんなpt見られるのかと思った -- &color(#999){ [id:MGY5]&good(dcd50f-MGY5);}; &new{2014-06-16 (月) 08:13:52};
-編集できる人しか更新してないしな。 まぁ編成例出したらあとは編集する人がやってくれってのもおかしな話だけど、そうしないと編成例も増えていかないわけで。 -- &color(#999){ [id:NTV64]&good(d961a4-NTV64);}; &new{2014-06-17 (火) 01:26:43};
-ウルズソニア反映。ハクはどっちの究極かここに書いてくれたら反映します。 -- &color(#999){ [id:OTY71]&good(b1ec70-OTY71);}; &new{2014-06-21 (土) 18:07:04};
-↑闇闇ハクの方です -- &color(#999){ [id:ODh21]&good(6709a0-ODh21);}; &new{2014-06-21 (土) 20:05:47};
-超サイヤ人ね。アじゃないよ。 -- &color(#999){ [id:NWU214]&good(12d97f-NWU214);}; &new{2014-06-26 (木) 16:16:07};
-LF闇メイメイ Sサクヤ、ヘラ、ロード、キンワル。 プラスはLF297と、サクヤに100程度。 8Fは一撃耐えられるので盤面見てロード使いながら突破。9Fは陣でワンパン。10Fは乱舞、エンハ、陣でワンパン。 -- &color(#999){ [id:ZmY46]&good(b37f16-ZmY46);}; &new{2014-06-30 (月) 00:05:37};
-ひとこと言わせてもらいます。（神々の王飽きた！！！) -- &color(#999){ [id:MTc72]&good(36c43e-MTc72);}; &new{2014-06-30 (月) 12:42:53};
-だから、超サイヤ人だから、直そうよ。ヤとアの区別をつけないのか？小学校からやり直せ。 -- &color(#999){ [id:MTc72]&good(9ba413-MTc72);}; &new{2014-06-30 (月) 17:14:51};
-リダフレ赤ソニア、キングワルりん×2、はまひめ、デモンハダルいいね。ラストが陣で確定なので8Fでよほど運が悪くない限り事故らない。 -- &color(#999){ [id:OWU245]&good(b3902f-OWU245);}; &new{2014-06-30 (月) 17:39:08};
-↑1過去にコメント登録してあります。 -- &color(#999){ [id:NGE155]&good(e65d11-NGE155);}; &new{2014-06-30 (月) 21:42:43};
-超覚醒ゼウスはリーダーに攻撃力+99必要と書いてあるが、チームで光の攻撃力合計が7500以上で確殺なので、ゼウスに＋降らなくても全員レベルマなら大丈夫かと。 -- &color(#999){ [id:NDY26]&good(959744-NDY26);}; &new{2014-07-02 (水) 19:23:27};
-課金用意パーティー LF赤ソニアS、半蔵、堕天使ルシファー、呂布、きんわる、 呂布以外はスキルマ。プラス500。↑3の改良型 -- &color(#999){ [id:MTV28]&good(a03879-MTV28);}; &new{2014-07-03 (木) 15:57:46};
-サタンパは上のテンプレじゃ、＋振らないと安定しない。クリアはできるが、9F,10Fは運ゲー。前々から言われてたことだとは思うのだけど。 -- &color(#999){ [id:ODh21]&good(a124b4-ODh21);}; &new{2014-07-15 (火) 15:36:06};
-ｻﾀﾝﾊﾟの負ける要素を出来る限り減らして回ってるけど、100周200周とやってるとどうしても負けることがあるわ。 -- &color(#999){ [id:NTg207]&good(353b26-NTg207);}; &new{2014-07-15 (火) 21:30:52};
-↑どんな感じのパーティ？ -- &color(#999){ [id:OTY71]&good(e7d1ce-OTY71);}; &new{2014-07-16 (水) 00:51:13};
-LFｻﾀﾝ Sﾍﾟﾙｾﾎﾟﾈ×2 呂布 ｶｵｽｳﾞｨｰﾅｽ。 LFだけでもﾌﾟﾗｽﾏなら8F以降で一発耐えられる。 8F変換無しで倒す。 9F変換使用。 10F変換ｴﾝﾊCTW。 全覚醒なら9Fと10Fは闇2列のみでいい。 10Fは超過剰火力だけど、変換後に闇4つで負けた経験あり。 逆に言うと闇1列さえ揃えられればCTWで倒せる。 -- &color(#999){ [id:NTg207]&good(3b9bdb-NTg207);}; &new{2014-07-16 (水) 03:23:28};
-↑ 10Fまでにどこかで3ﾀｰﾝ経過させる必要があるのが難点。 -- &color(#999){ [id:NTg207]&good(ab50d3-NTg207);}; &new{2014-07-16 (水) 03:27:57};
-赤ソニアないから、代わりにはまひめと闇ハク入れたら結構安定した。LFサタン Sはまひめ、闇ハク、セポネ、きんわる。9Fでセポネ変換、10Fで陣変換エンハ。9Fの盤面によっては変換を入れ替えて対処。それでも周回してると事故る可能性がある… -- &color(#999){ [id:ZjM34]&good(3c5ec1-ZjM34);}; &new{2014-07-16 (水) 15:57:53};
-パズルする時間無駄だしどう考えてもベジータより速いパーティあるよね。五右衛門赤ソニアサタン半蔵闇メタで8花火9花火10闇強化花火とか -- &color(#999){ [id:MmE31]&good(c7d65b-MmE31);}; &new{2014-07-17 (木) 01:22:47};
-呂布ソニで余裕すぎる。サブは闇ハクダルシCDD＋自由。9Fソニア10Fハク陣＋CDD+泥強エンハで負ける要素なし -- &color(#999){ [id:Yzl42]&good(41be49-Yzl42);}; &new{2014-07-17 (木) 12:27:07};
-↑ 9Fで闇泥4つだと火力足りない気が -- &color(#999){ [id:NTZ151]&good(4f9e78-NTZ151);}; &new{2014-07-17 (木) 16:55:44};
-↑3 周回ﾊﾟでﾍﾞｼﾞｰﾀより遅いﾊﾟｰﾃｨｰの方が少ないくらいだね。 記載当初から分かってたことだけど。 -- &color(#999){ [id:NTZ151]&good(fb907e-NTZ151);}; &new{2014-07-17 (木) 16:59:44};
-ネタパです。呂布赤ソニアLF、Sウルズ、闇ハク、キンワル、フォークロア、安定して回ります。 -- &color(#999){ [id:Nzg17]&good(ec762c-Nzg17);}; &new{2014-07-17 (木) 19:18:41};
-なんだかんだ↑の解説間違ってる。 -- &color(#999){ [id:NWM221]&good(657be1-NWM221);}; &new{2014-07-19 (土) 15:33:35};
-LFサタン、Sセポネ、闇ハク、究極CDD、光リリス(列強9スキブ3延長1自動回復1)で自分でミスしない限り安定。ティアマットは1列含む3～4コンボでワンパン、CDDはセポネ使って闇2列。 -- &color(#999){ [id:ZTY54]&good(1ea3ea-ZTY54);}; &new{2014-07-27 (日) 17:43:20};
-神々の王ってなんのために周回するの？ランク上げ？ -- &color(#999){ [id:NmN169]&good(84bdf9-NmN169);}; &new{2014-07-27 (日) 23:50:21};
-↑経験値効率いいからランク上げじゃないかな　ついでにダブミス泥したらラッキーくらい -- &color(#999){ [id:Mjd247]&good(f9a866-Mjd247);}; &new{2014-07-29 (火) 04:12:01};
-↑3  光リリス抜いて堕ルシ入れたほうが、快適に回れる -- &color(#999){ [id:NTV238]&good(3351c8-NTV238);}; &new{2014-08-07 (木) 12:52:43};
-ｻﾀﾝﾊﾟにｶﾞﾁｬ限入れるなら、ｻﾌﾞはﾍﾟﾙｾﾎﾟﾈ2体とﾊﾞｱﾙ、闇水ﾊﾞｯﾄﾏﾝ(呂布)でいい。 -- &color(#999){ [id:MzM247]&good(4a9586-MzM247);}; &new{2014-08-07 (木) 14:06:38};
-↑ダブル変換で9F,10Fで二列と数コンボなんだろうが、それじゃ安定しないと言われてるのは前々から突っ込まれてるだろ。だからこそのハク、ソニアが組まれた編成が上がっているわけだが。 -- &color(#999){ [id:NTV238]&good(ca5330-NTV238);}; &new{2014-08-08 (金) 03:00:47};
-↑ この場合、ﾊｸ赤ｿﾆｱのほうが火力足りなくなる可能性高いんですが。 ↑2の編成なら8階以降に一発くらっても問題ないのと、変換だと欠損しやすいという10階では、火と木以外を闇に変換できるので十分な火力を出せる。 花火でもない陣で闇1列すら作れなかったら立て直せないのでは。 -- &color(#999){ [id:MzM247]&good(991596-MzM247);}; &new{2014-08-08 (金) 12:50:09};
-↑2 いちおうだけど、9階10階は2列のみで倒せる。 -- &color(#999){ [id:MzM247]&good(999fa6-MzM247);}; &new{2014-08-08 (金) 12:52:59};
-そのあたりはもう好みの世界のような･･･。うちは9Fハク＋呂布（一列すら作れない手になるリスクはあるけど、まだ見たことない）、10Fセポネ＋呂布で回してる。ごくまれに8Fでの闇泥枯渇で死ぬｗ -- &color(#999){ [id:MGV250]&good(364461-MGV250);}; &new{2014-08-08 (金) 19:03:48};
-↑ 赤ｿﾆｱの陣で闇ﾄﾞﾛ4つが二週連続できた経験があるから陣を信用してないんだよね。 昔は10階はﾍﾟﾙｾﾎﾟﾈの変換とｴﾝﾊだったけど、これも闇ﾄﾞﾛ5つのときがあったからやめた。 それ以来↑5の編成になった。 ちなみに4桁いくﾚﾍﾞﾙで周回してるけど負け無しです。 -- &color(#999){ [id:MzM247]&good(9b33ef-MzM247);}; &new{2014-08-08 (金) 19:16:36};
-↑9Fで光＋回復＋闇の合計１２個いかなかったときない？上のテンプレが安定しない理由は変換使っても二列作れない個数だからなのだけど。。場合によっては9Fでバアル使用ですか？ -- &color(#999){ [id:OTA99]&good(6b0f63-OTA99);}; &new{2014-08-08 (金) 20:06:34};
-↑ いや、9階でﾊﾞｱﾙ使ったことは無いと思う。 9階ﾀｰﾝ1で出てきた時にたまたま光回復闇ﾄﾞﾛが少なかったら一発もらってるし。 -- &color(#999){ [id:MzM247]&good(241209-MzM247);}; &new{2014-08-08 (金) 21:47:21};
-↑そしたら上記編成のサタンパにテンプレを追加してほしいですね。ガチャ限ありなら、サタンパでもかなり安定したPT組めると思うので。結局ガチャ限なしのPTのサタンパは安定しないですし。 -- &color(#999){ [id:OTA99]&good(9b5e63-OTA99);}; &new{2014-08-08 (金) 22:49:58};
-難しく考えるんだね。。赤ソニアパ安定するのに。。 -- &color(#999){ [id:MDY4]&good(4d4cb7-MDY4);}; &new{2014-08-13 (水) 22:58:53};
-赤ソニも1000連勝可能？ -- &color(#999){ [id:MjN86]&good(67e9f8-MjN86);}; &new{2014-08-13 (水) 23:16:24};
-LF赤ソニア、呂布　Sウルズ、セポネ、キンワル、フォークロア　8F殴り合い、9Fリダチェン→呂布スキル→セポネ、10F陣→強化→エンハ　気を付けるのは8Fの回復と9Fの落ちコン回復　9,10Fはパズルミスっても突っ走れます。 -- &color(#999){ [id:NzU132]&good(72cdd1-NzU132);}; &new{2014-08-18 (月) 11:51:37};
-↑オチコンを気をつけるとか無理だろ…わざわざフォークロアいれなくても、9Fは呂布スキルとセポネ、10F陣、エンハ、強化でいけるから、フォークロア抜いてダルシもしくはハクとかでいけるよ。 -- &color(#999){ [id:Y2J199]&good(45ceae-Y2J199);}; &new{2014-08-22 (金) 16:43:37};
-人それぞれ -- &color(#999){ [id:NWR44]&good(78ea0f-NWR44);}; &new{2014-08-28 (木) 13:41:53};
-呂布のスキラゲの来たので、サタンパでも全階層ワンパン可能に･･･。このダンジョンもぬるくなりましたね～。 -- &color(#999){ [id:YjR52]&good(72b774-YjR52);}; &new{2014-09-13 (土) 18:15:45};
-上のほうで行ってるｻﾀﾝﾊﾟはﾃﾝﾌﾟﾚ入りしてもいいんじゃない? 課金要素は多いけどﾌｪｽ限よりは簡易だろうし、呂布のｽｷﾗｹﾞきたから問題のｽｷﾙためもいらなくなった。 -- &color(#999){ [id:YTY111]&good(0d91e8-YTY111);}; &new{2014-09-13 (土) 22:32:25};
-↑訂正 行ってる→言ってる -- &color(#999){ [id:YTY111]&good(bb2504-YTY111);}; &new{2014-09-13 (土) 22:32:57};
-今更ながら、L闇水バット F赤ソニア S赤ソニア セポネ 半蔵 闇闇堕ルシ で最短10ターン安定クリア可能。 8Fセポネ 9F赤ソニア 10F闇花火ドロ強化エンハ。 スキブ9つめて道中で全スキルたまる。8Fに備えて闇ドロップ気にしなくてよい。プラスは最低F赤ソニアHなら十分。LF闇水よりフレ確保しやすい。 細かい調整や難しいパズルも不要かつ安定してるんで、ストレス少なく周回できてます。 -- &color(#999){ [id:OTk132]&good(57403e-OTk132);}; &new{2014-10-26 (日) 05:47:28};
-チャレンジモード。Ｌ緑おでんＳ緑おでん×2、赤おでん＋ラスゴまたはギガグラなど2体。15分位。 -- &color(#999){ [id:NTg5]&good(2cc0a0-NTg5);}; &new{2014-10-28 (火) 20:46:29};
-堕ルシでもクリアできました。LF闇闇堕ルシSアレス、半蔵、フィン×2で周回できそうです。Fの堕ルシは297ですが、他は全部合わせても＋20位です。スキルもほとんど上げてなくても行けそうです。 -- &color(#999){ [id:NTg5]&good(3e68d7-NTg5);}; &new{2014-11-19 (水) 20:35:36};
-LFゴアネコ S堕ルシ 闇ハク 闇デゥーク ベリドラで安定周回。   堕ルシは赤ソニかセポネとかの方がいれば安定するかと -- &color(#999){ [id:Njc250]&good(712c2d-Njc250);}; &new{2014-12-07 (日) 11:06:55};
-L水デューク、S闇デューク 光リリス デモンハダル ぶどうドラゴン Fパンドラで神々いけます。パンドラだけ297あとは闇デュークの＋3以外プラスなし -- &color(#999){ [id:NzY4]&good(3b756a-NzY4);}; &new{2015-03-29 (日) 22:37:28};
-↑カオスが鬼門 ドロップの状況と何ターンで沸くかによります。スキルはカオスでぶどうとデューク、ゼウスでパンドラ→デューク→ハダル→リリス -- &color(#999){ [id:NzY4]&good(cab9ae-NzY4);}; &new{2015-03-29 (日) 22:40:46};
