*超メタドラ 降臨！ [#we21feb6]

#style(class=panelNote){{
このダンジョンは[[メタドラ大量発生！>スペシャルダンジョン/メタドラ大量発生！]]にリニューアルされました。
}}

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|メタドラの逆襲！	|50|5|16|2100|&color(#080){''42''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 超キングメタルドラゴンの攻撃力が高いので注意

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):メタドラの逆襲！|
||[[ハイメタルドラゴン>モンスター図鑑/0177]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''384''};|&color(#b00){1};|25|60000||
||[[超キングメタルドラゴン>モンスター図鑑/0261]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''10000''};|&color(#b00){2};|5000|60000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 合成経験値・売値 [#uda7960f]

|~モンスター		|~属性|~合成経験値(属性一致)|~売値|
||CENTER:|RIGHT:|RIGHT:|c
|[[ハイメタルドラゴン>モンスター図鑑/0177]]		|BGCOLOR(#bba6f1):闇|10000(15000)|10|
|[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|50000(75000)|10|
|[[超キングメタルドラゴン>モンスター図鑑/0261]]	|BGCOLOR(#bba6f1):闇|100000(150000)|10|

** チーム編成例 [#l9da24d6]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.1.2|&mons134; &mons279; &mons279; &mons279; &mons279; &mons139;|6000|0|根性が使えればオーガやタイタンでも問題なし。&br;ステージ1でなるべく攻撃せずスキルを溜める。|
|v5.1.2|&mons215; &mons214; &mons456; &mons444; &mons085; &mons215;||0|低ランクでも比較的安定して回せる。&br;サブは機械龍等スキルで貫通できるものであれば代用可。|
|v6.0|&mons828; &mons828; &mons828; &mons828; &mons828; &mons643;|10000|0|スキルが溜まったらサンダーストライクを5連発して終了。&br;フレンドはスキルブーストを持っていれば誰でもいい。&br;能力覚醒していればスキルLv1でもOKだが1Fでチョキが来る事を考えると1体だけでも上げたい。&br;負けたくなければフレンドを半減などにする。|

* コメント [#t664c501]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
