* DCコミックス コラボ [#b04a4db4]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|正義の星 地獄級（テクニカル）	|50|5|12640|11005|&color(#080){''220''};|
|正義の星 超級（テクニカル）	|40|5|7500|6300|&color(#080){''157''};|
|正義の星 上級（テクニカル）	|25|5|1300|1700|&color(#080){''68''};|
|正義の星 中級（テクニカル）	|15|5|500|550|&color(#080){''36''};|

- [[DCコミックス:http://pad.gungho.jp/member/collabo/151203_dc.html]]とコラボレーション
//- [[DCコミックス:http://mobile.gungho.jp/news/pad/141105_dccomics.html]]とコラボレーション

&color(#b00){''TIPS''}; [[DCコミックスコラボガチャ>ガチャ/DCコミックスコラボガチャ]]

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):正義の星 地獄級|
|1|&mons1690; %%%[[マッドラブ・ハーレイクイン>モンスター図鑑/1690]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|385350|280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ワイルド・カード（2790ダメージ＆回復ドロップ→お邪魔ドロップ）&br;マッド・ラブ（8370ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1698; %%%[[毒物学者・ポイズンアイビー>モンスター図鑑/1698]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|535350|280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):猛毒のキス（5130ダメージ＆ドロップ7個→毒ドロップ）&br;植物念動（水属性3ターンバインド、1度きり）==HP50％以下で使用==|
|2|&mons1692; %%%[[死の嘆き・シルバーバンシー>モンスター図鑑/1692]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|774600|280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バンシーの呪い（残りHP99％ダメージ）&br;SSS（計8316の連続攻撃）|
|3|&mons1694; %%%[[悪の天才・レックスルーサー>モンスター図鑑/1694]]%%%	|BGCOLOR(#bba6f1):闇木|&color(#b00){''8820''};|&color(#b00){2};|1074900|1600||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===悪の天才（5ターン4コンボ以下の攻撃吸収）&br;レックスコープ社の支援（計7938～13230の連続攻撃）&br;ウォースーツ（999ターン攻撃力2倍）==HP50％以下で使用==|
|4|&mons1696; %%%[[究極の生命体・ドゥームズデイ>モンスター図鑑/1696]]%%%	|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){5};|1674900|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===究極の生命体（3ターン闇属性吸収）&br;アボミネーション（69660）|
|5|&mons1700; %%%[[恐るべき君主・ダークサイド>モンスター図鑑/1700]]%%%	|BGCOLOR(#bba6f1):闇水|&color(#b00){''23640''};|&color(#b00){2};|3026250|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アポコリプスの支配者（999ターン状態異常無効）&br;オメガ・エフェクト（17730ダメージ＆ドロップが見えなくなる）&br;オメガ・サンクション（47280ダメージ＆1体2～3ターンバインド）==HP30％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):正義の星 超級|
|1|&mons1690; %%%[[マッドラブ・ハーレイクイン>モンスター図鑑/1690]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|261180|196||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ワイルド・カード（1891ダメージ＆回復ドロップ→お邪魔ドロップ）&br;マッド・ラブ（5673ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1698; %%%[[毒物学者・ポイズンアイビー>モンスター図鑑/1698]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|362850|196||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):猛毒のキス（3477ダメージ＆ドロップ7個→毒ドロップ）&br;植物念動（水属性3ターンバインド、1度きり）==HP50％以下で使用==|
|2|&mons1692; %%%[[死の嘆き・シルバーバンシー>モンスター図鑑/1692]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|525005|196||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バンシーの呪い（残りHP99％ダメージ）&br;SSS（計5637の連続攻撃）|
|3|&mons1694; %%%[[悪の天才・レックスルーサー>モンスター図鑑/1694]]%%%	|BGCOLOR(#bba6f1):闇木|&color(#b00){''5978''};|&color(#b00){2};|728545|1120||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===悪の天才（5ターン3コンボ以下の攻撃吸収）&br;レックスコープ社の支援（計5379～8965の連続攻撃）&br;ウォースーツ（999ターン攻撃力2倍）==HP50％以下で使用==|
|4|&mons1696; %%%[[究極の生命体・ドゥームズデイ>モンスター図鑑/1696]]%%%	|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){5};|1135210|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===究極の生命体（3ターン闇属性吸収）&br;アボミネーション（47214）|
|5|&mons1700; %%%[[恐るべき君主・ダークサイド>モンスター図鑑/1700]]%%%	|BGCOLOR(#bba6f1):闇水|&color(#b00){''16023''};|&color(#b00){2};|2051125|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アポコリプスの支配者（999ターン状態異常無効）&br;オメガ・エフェクト（12017ダメージ＆ドロップが見えなくなる）&br;オメガ・サンクション（32046ダメージ＆1体2～3ターンバインド）==HP30％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):正義の星 上級|
|1|&mons1689; %%%[[ハーレイクイン>モンスター図鑑/1689]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''747''};|&color(#b00){1};|54110|32||
|~|&mons1697; %%%[[ポイズンアイビー>モンスター図鑑/1697]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''684''};|&color(#b00){3};|75220|32||
|2|&mons1691; %%%[[シルバーバンシー>モンスター図鑑/1691]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''937''};|&color(#b00){1};|108890|32||
|3|&mons1693; %%%[[レックスルーサー>モンスター図鑑/1693]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''1203''};|&color(#b00){2};|151155|200||
|4|&mons1695; %%%[[ドゥームズデイ>モンスター図鑑/1695]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''3230''};|&color(#b00){5};|235600|0||
|5|&mons1699; %%%[[ダークサイド>モンスター図鑑/1699]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''8224''};|&color(#b00){2};|1075415|0||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):正義の星 中級|
|1|&mons1689; %%%[[ハーレイクイン>モンスター図鑑/1689]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''177''};|&color(#b00){1};|12810|16||
|~|&mons1697; %%%[[ポイズンアイビー>モンスター図鑑/1697]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''162''};|&color(#b00){3};|17810|16||
|2|&mons1691; %%%[[シルバーバンシー>モンスター図鑑/1691]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''222''};|&color(#b00){1};|25790|16||
|3|&mons1693; %%%[[レックスルーサー>モンスター図鑑/1693]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''285''};|&color(#b00){2};|35800|100||
|4|&mons1695; %%%[[ドゥームズデイ>モンスター図鑑/1695]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''765''};|&color(#b00){5};|55800|0||
|5|&mons1699; %%%[[ダークサイド>モンスター図鑑/1699]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''771''};|&color(#b00){2};|100820|0||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#k40586ac]

//最新3件
|~ |~日時|~備考|
|2|2015/12/07～2015/12/13||
|1|2014/11/10～2014/11/23||

** スキル上げ用途 [#x0940e13]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1690;|ダブルドロップ変化・水火 (7)|&mons1302; &mons939;|
|&mons1692;|アクアスペル (5)|&mons1617;|
|&mons1694;|ダークスペル (5)|&mons1623;|
|&mons1696;|グラビティルーム (5)|&mons1627; &mons1707; &mons2291; &mons2285;|
|&mons1698;|毒の霧 (6)|&mons1106; &mons1105; &mons1784; &mons279; &mons1054;|

** チーム編成例 [#zd350871]

*** [[スコア機能>Tips/スコア機能]] Sランク [#df43e4cd]

- 80000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons748; &mons000; &mons000; &mons000; &mons000; &mons748;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#s7ed523e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
