* &font2(60%){うら・さんがいのしんでん};裏・三界の神殿【同キャラ禁止】 [#l697db14]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|三界の龍		|25|10|72000|27500|&color(#080){''&calc(27500/25,1);''};|
|三界の扉		|25|7|47000|17000|&color(#080){''&calc(17000/25,1);''};|
|輝暗の妖魔		|25|7|31000|12500|&color(#080){''&calc(12500/25,1);''};|
|乙女達のワルツ		|25|7|34000|16000|&color(#080){''&calc(16000/25,1);''};|
|煌角と魔爪	|25|7|29000|13000|&color(#080){''&calc(13000/25,1);''};|

- テクニカルダンジョン「[[三界の神殿>テクニカルダンジョン/三界の神殿]]」のモンスターが大幅に強化されている。
- &mons1551; %%%[[ヤミピィ>モンスター図鑑/1551]]%%%が極稀に出現
- 2015/12/21 [[コインダンジョン]]から[[協力プレイダンジョン]]向けにリニューアル。スタミナ消費が25に統一。同キャラ禁止。
-- 三獣乱舞→輝暗の妖魔、赤く青い緑の宝珠→煌角と魔爪

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||&mons047; %%%[[ルビーカーバンクル>モンスター図鑑/0047]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10190''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons049; %%%[[サファイアカーバンクル>モンスター図鑑/0049]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''10492''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; %%%[[エメラルドカーバンクル>モンスター図鑑/0051]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''10795''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''17510''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（24514）|
||&mons264; %%%[[バブルキメラ>モンスター図鑑/0264]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''17029''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（23840）|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''16480''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（23072）|
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''15038''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons305; %%%[[ペンペンドラ>モンスター図鑑/0305]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''14008''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''12978''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''12889''};|&color(#b00){1};|60|600000|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怪光線（25778）==HP50％以下で使用==|
||&mons2306; %%%[[河童>モンスター図鑑/2306]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''9257''};|&color(#b00){1};|1396460|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===推して参る（3ターン操作時間1秒短縮）==既に短縮している場合3707==&br;幽水の皿（99ターン水ドロップの出現率15％増加）==1ターン目に使用==|
||&mons253; %%%[[ハイルビードラゴン>モンスター図鑑/0253]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7741''};|&color(#b00){1};|748|109444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons256; %%%[[ハイサファイアドラゴン>モンスター図鑑/0256]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7741''};|&color(#b00){1};|748|109444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons259; %%%[[ハイエメラルドドラゴン>モンスター図鑑/0259]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7741''};|&color(#b00){1};|748|109444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1551; %%%[[ヤミピィ>モンスター図鑑/1551]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7707''};|&color(#b00){1};|36|6000000|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||>|>|>|>|>|>|>|BGCOLOR(#ffffff):三界の扉以降で出現|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''12497''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||&mons194; %%%[[フロストデーモン>モンスター図鑑/0194]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''12566''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''12978''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):煌角と魔爪|
|6|&mons2310; %%%[[ズラトロク>モンスター図鑑/2310]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''10168''};|&color(#b00){1};|1341793|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===下がれ（5084）&br;伝説の金角（8134ダメージ＆縦2,4列目→光ドロップ）==1ターン目に使用==|
|~|&mons2312; %%%[[キャスパリーグ>モンスター図鑑/2312]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''8929''};|&color(#b00){1};|1150460|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャに見てんだ（全員のスキル1ターン遅延）&br;生得の災禍（6250ダメージ＆ドロップが見えなくなる）|
|7|&mons2311; %%%[[煌角の番獣・ズラトロク>モンスター図鑑/2311]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''14505''};|&color(#b00){2};|1917433|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ここは通さん（先制・1体2～3ターンバインド）&br;伝説の金角（8526ダメージ＆横2,4行目→光ドロップ）&br;ファーストエーデルワイス（14505ダメージ＆・1体1ターンバインド）|
|~|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''10350''};|&color(#b00){1};|1236833|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（10350）&br;生得の災禍（7245ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（15525ダメージ＆横2行目→闇ドロップ）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):乙女達のワルツ|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''17186''};|&color(#b00){1};|1583762|1530||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):不敵な笑みを浮かべている&br;ドロップ排除・水==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|~|&mons202; %%%[[大海の歌姫・セイレーン>モンスター図鑑/0202]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''17974''};|&color(#b00){1};|1623178|1530||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鼻歌を口ずさんでいる&br;ドロップ排除・木==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|~|&mons203; %%%[[大樹の精霊・アルラウネ>モンスター図鑑/0203]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''18762''};|&color(#b00){1};|1662595|1530||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):やさしく微笑んでいる&br;ドロップ排除・火==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|7|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''19293''};|&color(#b00){1};|1777965|1710||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):不敵な笑みを浮かべている&br;ドロップ排除・水==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|~|&mons202; %%%[[大海の歌姫・セイレーン>モンスター図鑑/0202]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''20178''};|&color(#b00){1};|1822215|1710||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鼻歌を口ずさんでいる&br;ドロップ排除・木==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|~|&mons203; %%%[[大樹の精霊・アルラウネ>モンスター図鑑/0203]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''21063''};|&color(#b00){1};|1866465|1710||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):やさしく微笑んでいる&br;ドロップ排除・火==HP75％以下で使用==&br;リザレクション==HP20％以下で使用、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):輝暗の妖魔|
|6|&mons2310; %%%[[ズラトロク>モンスター図鑑/2310]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''10168''};|&color(#b00){1};|1341793|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===下がれ（5084）&br;伝説の金角（8134ダメージ＆縦2,4列目→光ドロップ）==1ターン目に使用==|
|~|&mons2312; %%%[[キャスパリーグ>モンスター図鑑/2312]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''8929''};|&color(#b00){1};|1150460|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャに見てんだ（全員のスキル1ターン遅延）&br;生得の災禍（6250ダメージ＆ドロップが見えなくなる）|
|7|&mons2311; %%%[[煌角の番獣・ズラトロク>モンスター図鑑/2311]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''14505''};|&color(#b00){2};|1917433|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ここは通さん（先制・1体2～3ターンバインド）&br;伝説の金角（8526ダメージ＆横2,4行目→光ドロップ）&br;ファーストエーデルワイス（14505ダメージ＆・1体1ターンバインド）|
|~|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''10350''};|&color(#b00){1};|1236833|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（10350）&br;生得の災禍（7245ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（15525ダメージ＆横2行目→闇ドロップ）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):三界の扉|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか4体が出現|
|~|&mons288; %%%[[ドラール>モンスター図鑑/0288]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''9723''};|&color(#b00){1};|791487|1360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
|~|&mons291; %%%[[シャードラ>モンスター図鑑/0291]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''8514''};|&color(#b00){1};|988570|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
|~|&mons294; %%%[[トイトプス>モンスター図鑑/0294]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''9302''};|&color(#b00){1};|397320|9520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
|7|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons289; %%%[[アグドラール>モンスター図鑑/0289]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''20812''};|&color(#b00){2};|1188018|2380||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
|~|&mons292; %%%[[シャードラン>モンスター図鑑/0292]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''12929''};|&color(#b00){1};|1385102|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（18100）|
|~|&mons295; %%%[[トイケラトプス>モンスター図鑑/0295]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''19235''};|&color(#b00){2};|596768|16660||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):三界の龍|
|9|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons290; %%%[[フレアドラール>モンスター図鑑/0290]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''31403''};|&color(#b00){2};|2518367|3600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;気合溜め（次回攻撃力2倍）|
|~|&mons293; %%%[[メガロドラン>モンスター図鑑/0293]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''19243''};|&color(#b00){1};|2936700|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;大連撃（34638）==HP50％以下で使用==|
|~|&mons296; %%%[[フォートトイトプス>モンスター図鑑/0296]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''30957''};|&color(#b00){2};|1472533|25200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;気合溜め（次回攻撃力2倍）|
|10|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons290; %%%[[フレアドラール>モンスター図鑑/0290]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''35031''};|&color(#b00){2};|2809333|4000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;気合溜め（次回攻撃力2倍）|
|~|&mons293; %%%[[メガロドラン>モンスター図鑑/0293]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''21467''};|&color(#b00){1};|3276000|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;大連撃（38640）==HP50％以下で使用==|
|~|&mons296; %%%[[フォートトイトプス>モンスター図鑑/0296]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''34533''};|&color(#b00){2};|1642667|28000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;気合溜め（次回攻撃力2倍）|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ef2f9994]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
