* るろうに剣心 コラボ [#y630d9b6]

// #ginclude(Parts/関連,notitle,or,spd18)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|京都編 超地獄級	|50|6|96480|23875|&color(#080){''&calc(23875/50,1);''};|
|京都編 地獄級		|45|6|67536|16715|&color(#080){''&calc(16715/45,1);''};|
|京都編 超級		|40|6|54592|9550|&color(#080){''&calc(9550/40,1);''};|
|京都編 上級		|25|6|13536|3755|&color(#080){''&calc(3755/25,1);''};|
|京都編 中級		|15|6|6768|1880|&color(#080){''&calc(1880/15,1);''};|

//- [[「○○」シリーズ新登場（公式）:http://]]

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):京都編 超地獄級|
|1|&mons3047; %%%[[十本刀”刀狩”・沢下条張>モンスター図鑑/3047]]%%%		|体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''9060''};|&color(#b00){1};|1831950|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===正々堂々と勝負や（1ターン木ドロップの出現率20％上昇）&br;もろうた！（9060ダメージ＆1ターンスキル使用不可）==HP70％以上で使用、1度きり==&br;もろうた！（9060）==HP70％以上で使用==&br;十本刀”刀狩”の張 こっからが真骨頂や（999ターン状態異常無効）==HP70％以下で使用、1度きり==&br;殺人奇剣「薄刃乃太刀」（11325ダメージ＆ドロップ2個をロック）==HP70～40％以下で使用==&br;我流「大蛇」 受けてみい（11325ダメージ＆ドロップ3個をロック）==HP40～20％以下で使用==&br;我流「大蛇」（13590ダメージ＆ドロップ2個をロック）==HP40％以下で使用==&br;ごっつ ムカツくわ！！（999ターン攻撃力2倍）==HP20％以下で使用、1度きり==&br;あんたは絶対 志々雄様にたどりつけん！（何もしない）==HP0で使用==&br;|
|2|&mons3045; %%%[[十本刀”明王”・悠久山安慈>モンスター図鑑/3045]]%%%		|体力|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2200500|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===・・・すべては救世―（6270ダメージ＆ドロップが見えなくなる）&br;”明王”の安慈は負ける訳にいかぬのだ！（6270ダメージ＆光→闇ドロップ）&br;二重の極み（計10032の連続攻撃）&br;おおお!!（9405ダメージ＆ドロップ3個→火ドロップ）==HP70％以下で使用==&br;おおおおおお（HP15％回復）==HP50％以下で使用、1度きり==&br;遠当て（5016ダメージ＆ランダム1体3ターンバインド）==HP45％以下で使用、1度きり==&br;おおお―!!（25080）==HP10％以下で使用==&br;・・・・・・お・・・おお・・・（何もしない）==HP0で使用==&br;|
|3|&mons3043; %%%[[十本刀”盲剣”・魚沼宇水>モンスター図鑑/3043]]%%%		|体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|2286000|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===いらっしゃい（全ドロップをロック）&br;私の前で隠し事は不可能（9960ダメージ＆全員のスキル1ターン遅延）&br;微温いわ!!（11952ダメージ＆ドロップ3個→水ドロップ）&br;宝剣宝玉 百花繚乱（計8964～14940の連続攻撃）==HP80％以下で使用==&br;※上から順に使用==HP50％以下で使用==&br;#group#いくぞ!!（999ターン攻撃力2倍）&br;ティンベー（5ターン3コンボ以下の攻撃吸収）#group#&br;ローチン（7968ダメージ＆回復ドロップ1個→お邪魔ドロップ）&br;これでどうだ！（5976ダメージ＆ドロップが見えなくなる）&br;ローチン（7968ダメージ＆回復ドロップ1個→お邪魔ドロップ）&br;・・・・・・・・・くそ（何もしない）==HP0で使用==&br;|
|4|&mons3038; %%%[[志々雄真実>モンスター図鑑/3038]]%%%		|悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2984700|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===お互い 一切の遠慮は無用―（999ターン状態異常無効）&br;最終戦 開始!!（縦1,6列目→火ドロップ）#group#&br;壱の秘剣「焔霊」!!!（10710ダメージ＆ドロップ3個→火ドロップ）==1ターン目に使用==&br;#group#所詮この世は弱肉強食（1ターンスキル使用不可）==HP50％以下で使用、1度==&br;強ければ生き　弱ければ死ぬ（2ターン被ダメージ30％減）#group#&br;#group#シャアアアアッ!!（ドロップ3個→火ドロップ）&br;ッシャアアッ!!（12852ダメージ＆横3行目→火ドロップ）#group#&br;ッシャアアアッ!!!（10710）&br;俺がすっぱり散らしてやるぜ!!（計16065の連続攻撃）==HP50％以下で使用==&br;弐の秘剣「紅蓮腕」!!!（19278ダメージ＆ランダム1色→火ドロップ）==HP30％以下で使用==&br;ッシャアアアッ!!!（計14994～22941の連続攻撃）==HP30％以下で使用==&br;ちっ!　もの足りねぇ!!（何もしない）==HP0で使用==&br;|
|5|&mons3041; %%%[[十本刀”百識”・佐渡島方治>モンスター図鑑/3041]]%%%		|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){3};|24|2000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===志々雄様!（ドロップ2個→お邪魔ドロップ）&br;さあ早く止めの一撃を!!（2ターンドロップ操作時間1秒短縮）#group#&br;銃撃（残りHP100％ダメージ）&br;ひっ・・・（何もしない）==HP0で使用==&br;|
|6|&mons3039; %%%[[炎を統べる悪鬼・志々雄真実>モンスター図鑑/3039]]%%%		|悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''11220''};|&color(#b00){1};|5536350|580||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===フッ・・・（7ターン状態異常無効）&br;心地いい気だ・・・（ドロップ5個→木ドロップ）==チームに（*緋村剣心）がいると台詞が異なる((心地いい剣気だ・・・))==#group#&br;シャアアア（残りHP70％ダメージ）&br;シャアアッ!!（12852ダメージ＆横3行目→火ドロップ）&br;#group#どうした（HP50％回復）==HP65～10％以下で使用、1度きり==&br;それで終いか!!?（2ターン被ダメージ50％減）#group#&br;フ・・・フフフ・・・フハハハハハハハ（何もしない）==HP0で使用==&br;※上から順に使用==HP30％以下で使用==&br;最終局面・・・行くぜ・・・（3体1ターンバインド）&br;#group#シャアァアッ!!!（全ドロップ→火ドロップ）==1～3回使用==&br;終の秘剣 「火産霊神」!!!!（計31416の連続攻撃）#group#&br;シャアァアアアァア!!!（計40392の連続攻撃）&br;シャアアア（残りHP70％ダメージ）&br;|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 地獄級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;
//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===スキル（5ターンドロップ操作時間1秒短縮）&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/07/11～2016/07/24||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
//|&mons1050;|バーストボム|&mons755; &mons756;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
