* キングカーニバル [#ra0bda6a]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|キング大集合！	|50|4|40000|4000|&color(#080){''80''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 通常のゲリラとは攻撃力などが異なる
- 超キング系の出現率は低め

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):キング大集合！|
||>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
||[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
||[[キングルビードラゴン>モンスター図鑑/0254]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
||[[キングサファイアドラゴン>モンスター図鑑/0257]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
||[[キングエメラルドドラゴン>モンスター図鑑/0260]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
||[[超キングメタルドラゴン>モンスター図鑑/0261]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''10000''};|&color(#b00){2};|5000|60000||
||[[超キングルビードラゴン>モンスター図鑑/0617]]|BGCOLOR(#f1bba6):火|&color(#b00){''6000''};|&color(#b00){1};|7777|60000||
||[[超キングサファイアドラゴン>モンスター図鑑/0618]]|BGCOLOR(#a6f1f1):水|&color(#b00){''6000''};|&color(#b00){1};|7777|60000||
||[[超キングエメラルドドラゴン>モンスター図鑑/0619]]|BGCOLOR(#bbf1a6):木|&color(#b00){''6000''};|&color(#b00){1};|7777|60000||
|4|>|>|>|>|>|>|BGCOLOR(#ffffff):キンゴル1体＋キンメタまたは超メタドラいずれか1体が出現|
|~|[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
|~|[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1621''};|&color(#b00){1};|106|64444||
|~|[[超キングメタルドラゴン>モンスター図鑑/0261]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''10000''};|&color(#b00){2};|5000|60000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 合成経験値・売値 [#p318a1cd]

|~モンスター		|~属性|~合成経験値(属性一致)|~売値|
||CENTER:|RIGHT:|RIGHT:|c
|[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|50000(75000)|300000|
|[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|50000(75000)|10|
|[[超キングメタルドラゴン>モンスター図鑑/0261]]	|BGCOLOR(#bba6f1):闇|100000(150000)|10|
|[[キングルビードラゴン>モンスター図鑑/0254]]	|BGCOLOR(#f1bba6):火|55000(82500)|150000|
|[[超キングルビードラゴン>モンスター図鑑/0617]]	|BGCOLOR(#f1bba6):火|100000(150000)|200000|
|[[キングサファイアドラゴン>モンスター図鑑/0257]]	|BGCOLOR(#a6f1f1):水|55000(82500)|150000|
|[[超キングサファイアドラゴン>モンスター図鑑/0618]]	|BGCOLOR(#a6f1f1):水|100000(150000)|200000|
|[[キングエメラルドドラゴン>モンスター図鑑/0260]]	|BGCOLOR(#bbf1a6):木|55000(82500)|150000|
|[[超キングエメラルドドラゴン>モンスター図鑑/0619]]	|BGCOLOR(#bbf1a6):木|100000(150000)|200000|

** チーム編成例 [#k98cc0cd]

- 毒や固定ダメージスキルが有効。ガードブレイクも有効。
- 半減リーダースキルが使いにくいので、HPを確保してアマテラスなどの回復LSでスキルためをするか、[[チーム編成例>Tips/チーム編成例]]の火力特化PTがおすすめ。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
//|v6.4.1|&mons445; &mons445; &mons445; &mons445; &mons319; &mons365;|24098|0|全員フル覚醒。マシンゴーレムだけスキルマ。&br;B1で耐久をして、アーマーブレイクを発動し、歴龍のスキルで終了。&br;左のパーティーは最速周回用のものだが、アマブレとブレスがあればフレンドは特に何でもいい。|
//|v6.0|&mons214; &mons205; &mons205; &mons604; &mons604; &mons214;|||W光半減。&br;固定ダメージが出せるキャラがいると快適。|


* コメント [#gbb0f149]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
