[[スペシャルダンジョン/ファミ通App コラボ]]

-いちばんのり。 --  &new{2013-04-24 (水) 00:20:32};
-弐番海苔 --  &new{2013-04-24 (水) 00:21:10};
-とりあえずゲット。始めたての人ならかなり強いだろうねコレ --  &new{2013-04-24 (水) 00:24:58};
-売ると832000、合成で124800。売った方が得だな。 --  &new{2013-04-24 (水) 00:28:35};
-ノエルみたく、三種類じゃないから、とりあえず倒せばオケ？ --  &new{2013-04-24 (水) 00:31:38};
-832ターン待っても何もない？？ --  &new{2013-04-24 (水) 00:34:06};
-体力10しかない相手に832ターン耐えたら相当な変態w(褒め言葉) --  &new{2013-04-24 (水) 01:13:41};
-単騎でフレンドなしで行けばいけるかも。やらんけど（笑） --  &new{2013-04-24 (水) 01:21:44};
-ノーコンでいけた。パーティーはＬペルセポネＦルシファーＳ魔王、覚醒ヘラ、虹の番人、セイレーンで余裕だった ルシファーじゃなくてもロキでもノーコンできるかもしれない --  &new{2013-04-24 (水) 02:37:26};
-↑凄いじゃない。 --  &new{2013-04-24 (水) 02:55:51};
-正直ノーコンとか羨ましい。 --  &new{2013-04-24 (水) 02:56:25};
-かなり難しいんですかこのダンジョンは？ --  &new{2013-04-24 (水) 04:02:48};
-エンドラ頭のドラパじゃ厳しいですか？ --  &new{2013-04-24 (水) 04:03:52};
-↑真面目に聞いてる？ --  &new{2013-04-24 (水) 04:24:01};
-ネッキーて何か使い道あんの？ --  &new{2013-04-24 (水) 04:25:49};
-↑２頑張ったらいける。 --  &new{2013-04-24 (水) 04:26:01};
-↑４できればバハムートの方が理想だけどエンドラでもクリアは可能だと思う、カオスドラゴンナイトとか闇のドラゴンタイプがいるなら入れるべき --  &new{2013-04-24 (水) 04:37:19};
-ラーパでなんとかノーコン出来ました…！ --  &new{2013-04-24 (水) 05:28:28};
-五右衛門パで行くも、発動条件が達成できず、そのままクリア。一応ノーコンでした。 --  &new{2013-04-24 (水) 06:26:01};
-ワロタ --  &new{2013-04-24 (水) 08:15:36};
-泥しない --  &new{2013-04-24 (水) 08:28:09};
-ノーコン無料 --  &new{2013-04-24 (水) 08:28:41};
-ﾉｰｺﾝ無理だ --  &new{2013-04-24 (水) 08:29:16};
-誰か防御態勢ptで832ターン耐えてみて --  &new{2013-04-24 (水) 09:20:37};
-鬼畜だな --  &new{2013-04-24 (水) 17:34:09};
-ドロップ揃えないで毎ターン適当に移動するってのを繰り返せば832ターン「消化 」することは簡単　ってことになぜ誰1人気づかない？ --  &new{2013-04-24 (水) 22:26:20};
-↑おっけー、黙ろか？ヾ(･ω･o) --  &new{2013-04-25 (木) 04:42:08};
-魔法石23個使った！ --  &new{2013-04-26 (金) 21:54:52};
-悪魔９倍パーティで１発ドロ --  &new{2013-07-03 (水) 12:14:13};
