* 降臨チャレンジ！13【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]

- 第13回は、チーム内の指定のタイプや属性を含むモンスターの「全パラメータ（HP、攻撃、回復）」が1.5倍になる
-- それに伴い敵のステータスも強化されている

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【13】2016/01/15～2016/01/24（クリア期限は01/25まで）|
|&mons2234;|[[デウス＝エクス＝マキナ降臨！>スペシャルダンジョン/デウス＝エクス＝マキナ降臨！]]&br;【光属性強化】超地獄級	|50|7|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons1922;|[[ゼウス＆ヘラ降臨！>スペシャルダンジョン/ゼウス＆ヘラ降臨！]]&br;【火属性強化】超地獄級	|50|6|[[ホノピィ>モンスター図鑑/1547]]|
|&mons2402;|[[ヘル降臨！>スペシャルダンジョン/ヘル降臨！]]&br;【闇属性強化】超地獄級	|50|6|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons1837;|[[メジェドラ降臨！>スペシャルダンジョン/メジェドラ降臨！]]&br;【水属性強化】超地獄級	|50|6|[[ミズピィ>モンスター図鑑/1548]]|
|&mons2549;|[[ヤマツミ降臨！>スペシャルダンジョン/ヤマツミ降臨！]]&br;【木属性強化】超地獄級	|50|7|[[モクピィ>モンスター図鑑/1549]]|
|&mons1532;|[[ゼウス・マーキュリー降臨！>スペシャルダンジョン/ゼウス・マーキュリー降臨！]]&br;【マシン強化】超地獄級	|50|10|[[ノエルドラゴン・ルージュ>モンスター図鑑/0520]]&br;（Lv最大）|
|&mons1189;|[[ヘラ・ベオーク降臨！>スペシャルダンジョン/ヘラ・ベオーク降臨！]]&br;【回復強化】超地獄級	|50|5|[[超絶キングゴールドネッキー>モンスター図鑑/1508]]|
|&mons814;|[[イザナミ降臨！>スペシャルダンジョン/イザナミ降臨！]]&br;【体力強化】超地獄級	|50|6|[[たまドラ>モンスター図鑑/0797]]&br;（HP+8、攻撃+3、回復+2）|
|&mons1461;|[[ノア降臨！>スペシャルダンジョン/ノア降臨！]]&br;【攻撃強化】超地獄級	|50|6|[[たまドラ>モンスター図鑑/0797]]|
|&mons2400;|[[ヘイムダル降臨！>スペシャルダンジョン/ヘイムダル降臨！]]&br;【バランス強化】超地獄級	|50|5|8320友情ポイント|
|&mons648;|[[アテナ降臨！>スペシャルダンジョン/アテナ降臨！]]&br;【神強化】超地獄級	|50|4|832万コイン|
|&mons1061;|[[ドラゴンゾンビ降臨！>スペシャルダンジョン/ドラゴンゾンビ降臨！]]&br;【ドラゴン強化】地獄級	|50|4|[[ドラゴンネッキー>モンスター図鑑/1177]]|


* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
