[[テクニカルダンジョン/宵闇の森]]

-神紫仮面を確認しました --  &new{2012-08-12 (日) 19:13:09};
-ドラウンジョーカが大連撃の敵専用スキルの使用を確認した。3回連続で攻撃してきました。 --  &new{2012-08-14 (火) 18:23:20};
-森に潜む魔女、常夜が光ドロップをお邪魔ドロップに変換 --  &new{2012-08-24 (金) 23:28:09};
-リリスをドロップ出来ますか？ --  &new{2012-08-30 (木) 03:22:35};
-↑別のHPで泥確認されてるみたい。サキュバスだけどねｗ --  &new{2012-08-30 (木) 11:35:25};
-本の中の道化龍のピエドラはターン数1で行動でした --  &new{2012-09-17 (月) 03:35:39};
-↑6神化の紅面なの？紫面じゃなくて？ --  &new{2012-10-03 (水) 19:21:38};
-↑逆だった。 --  &new{2012-10-03 (水) 19:22:03};
-フラッシュバインドってダメージどのくらいですか?? --  &new{2012-12-01 (土) 23:47:12};
-フラッシュバインドは光のバインド。ダメージはない。行動不能になる --  &new{2012-12-06 (木) 18:50:17};
-バステト --  &new{2013-01-02 (水) 12:47:47};
-ミスリット泥確認。個人的にはここが一番泥するかな。 --  &new{2013-01-04 (金) 20:47:36};
-ここで神化の黒面とれますか？ --  &new{2013-01-07 (月) 17:32:11};
-ピエドラ泥しますか？ --  &new{2013-01-09 (水) 00:37:29};
-サキュバス泥できるんすか？ --  &new{2013-01-21 (月) 12:32:52};
-神化の黒面は宝箱泥が多いですが、卵も落とします。 --  &new{2013-01-25 (金) 16:51:46};
-バインドアタック？ --  &new{2013-03-11 (月) 22:02:17};
-黒面の出現確率ってかなり低いですか？？何周してもでない．．． --  &new{2013-04-15 (月) 21:21:50};
-&#10133;卵出るとか以前に卵が落ちない・・・ 3周してたまご3って・・・ -- &color(#999){ [id:OWZ121]}; &new{2013-09-27 (金) 21:32:17};
