[[スペシャルダンジョン/エヴァ コラボ]]

-進化後落ちるといいな・・・ -- &color(#999){ [id:MGN250]}; &new{2013-05-26 (日) 18:13:30};
-攻撃タイプの回復2倍って、卵を使わないと無用の長物だよね。 -- &color(#999){ [id:Y2J217]}; &new{2013-05-26 (日) 22:19:53};
-中級1回目　第１０の使徒どろ確認しました -- &color(#999){ [id:YTd218]}; &new{2013-05-27 (月) 00:05:56};
-超級第五使徒 光のパイル 先制攻撃 -- &color(#999){ [id:YjU78]}; &new{2013-05-27 (月) 00:11:41};
-威力4000強 -- &color(#999){ [id:YjU78]}; &new{2013-05-27 (月) 00:12:11};
-地獄級　第５使途　進化後のやつ神バウンドあり -- &color(#999){ [id:MTh180]}; &new{2013-05-27 (月) 00:13:45};
-超級ボス力を溜めるの後に最大の拒絶使用99999のダメージ -- &color(#999){ [id:ZGE169]}; &new{2013-05-27 (月) 00:13:49};
-中級は経験地いくらもらえましたか？ -- &color(#999){ [id:MTE213]}; &new{2013-05-27 (月) 00:14:07};
-後、最初に状態異常無効の先制スキルをしてくるためエキドナ無意味(p_-) -- &color(#999){ [id:ZGE169]}; &new{2013-05-27 (月) 00:15:19};
-超級第5の使徒先制攻撃4108 -- &color(#999){ [id:NGF239]}; &new{2013-05-27 (月) 00:16:57};
-↑進化第5の使徒 -- &color(#999){ [id:NGF239]}; &new{2013-05-27 (月) 00:17:42};
-中級経験値800ぐらい -- &color(#999){ [id:ZjV89]}; &new{2013-05-27 (月) 00:19:43};
-地獄と超級ホルホル16倍でクリア 両方ボス泥 -- &color(#999){ [id:YzY30]}; &new{2013-05-27 (月) 00:21:06};
-進化後ドロならイシス緑おでんのスキラゲは割と簡単か。駄目ルシさんは２０→５だから相当な数必要だがｗ -- &color(#999){ [id:MGN250]}; &new{2013-05-27 (月) 00:21:22};
-超級ラミエル攻撃いくらくらいますか？ -- &color(#999){ [id:NTA16]}; &new{2013-05-27 (月) 00:21:59};
-ｴｷﾄﾞﾅが使えないなんて( ; ゜Д゜)中級の経験値は830前後でしたよ -- &color(#999){ [id:YjJ245]}; &new{2013-05-27 (月) 00:22:12};
-でもエキドナいないと地獄の第6使徒は辛いかもしれない -- &color(#999){ [id:ZGQ22]}; &new{2013-05-27 (月) 00:25:14};
-第6の使徒・戦闘形態のスキルはイビルノヴァ。堕天使ルシファーのスキラゲ用だねぇ -- &color(#999){ [id:NDc121]}; &new{2013-05-27 (月) 00:25:22};
-リダスキ ボス多層A.T.フィールド その他A.T.フィールド  効果は両者共に「受けるダメージを減らす」 -- &color(#999){ [id:YzY30]}; &new{2013-05-27 (月) 00:25:28};
-地獄級のボスの攻撃ってどんくらいでしょうか。 -- &color(#999){ [id:MjJ85]}; &new{2013-05-27 (月) 00:27:19};
-上級で第10の使徒ドロップ　Lv4 -- &color(#999){ [id:MDB149]}; &new{2013-05-27 (月) 00:28:24};
-地獄級　BOSS　最初３ターン　力タメ　以後３ターンごとに連続攻撃１０万ダメをうってくる -- &color(#999){ [id:MTh180]}; &new{2013-05-27 (月) 00:28:37};
-地獄のボスが2554650のHP。ヤシマ作戦が硬過ぎっぽいので1ずつ削ること考えたら副属性持ち多数いた方が安定、攻撃までのターン数長いこと考えると多分一撃で葬られる可能性が高いね。とりあえず地獄クリアできたパーティがサタンパのサブにイース、カオスヴィーナス、魔王ロード、キングワルりんで最初にギガグラ打って闇ドロップと回復をできるだけ残し整地、ロードの変換＋ワルりんのエンハンスで一撃でした。エキドナ使えないこと考えるとジーニャがかなり有効だと思う。ただゼウスパーティでいくとヤシマ作戦1ずつで削りきれないような、、、。 -- &color(#999){ [id:OTQ12]}; &new{2013-05-27 (月) 00:28:48};
-地獄LFゼウス、ヴァル、ヴァーチェ2、エキドナで中ボスまでに威嚇ためて安定 -- &color(#999){ [id:MTI19]}; &new{2013-05-27 (月) 00:29:27};
-地獄ホルスPT、S薔薇姫、究極ジーク、カオビ、ラーでクリア。ジーク⇒イース、カオビ⇒アークならもっと楽だわ -- &color(#999){ [id:OTc207]}; &new{2013-05-27 (月) 00:30:29};
-超級進化第五の使徒が神バインドしてきました -- &color(#999){ [id:YzQ192]}; &new{2013-05-27 (月) 00:31:13};
-超級３階で先制攻撃。ゼウスパだとそこまでに威嚇溜めないと次で即死。 -- &color(#999){ [id:NWJ213]}; &new{2013-05-27 (月) 00:31:40};
-↑追記といいますか、ロード＋ワルりんのエンハンスにCTW使って一撃。CTW書き忘れてた。 -- &color(#999){ [id:OTQ12]}; &new{2013-05-27 (月) 00:32:04};
-地獄ゼウスで削り切れましたよ。 -- &color(#999){ [id:MTI19]}; &new{2013-05-27 (月) 00:32:28};
-ジーニャより副属性持ちのひだまりさんの方がよさげ。ていうか経験値そんなに与えなくても強くなるし。ジーニャは３００万だからなｗ -- &color(#999){ [id:MGN250]}; &new{2013-05-27 (月) 00:34:22};
-超級ボスギガグラ×3明星×2中忍で撃破できました -- &color(#999){ [id:YzQ192]}; &new{2013-05-27 (月) 00:35:58};
-超級第6の使徒20000くらった -- &color(#999){ [id:NmY42]}; &new{2013-05-27 (月) 00:36:23};
-地獄ノーコン  Lゼウス S薔薇 ヴァーチェ 女帝 女帝 Fゼウス 全員レベルマックス、自分のゼウス以外スキルマックス  かなり安定するけど1階で第6の使徒二体来ると腕次第 -- &color(#999){ [id:YWN7]}; &new{2013-05-27 (月) 00:37:31};
-地獄の第6使徒と第10使徒はだいぶきつかった、というか緊張した。第10使徒は、運がよければ6ターンとれるので、泥編2回使えるから、泥編を何体か連れていくといいかも -- &color(#999){ [id:ZGQ22]}; &new{2013-05-27 (月) 00:38:41};
-第10使途　スキル：最大の拒絶　1体に固定ダメ15000　２０ターン　第4使途進化　ｸﾞﾝｸﾞﾆｰﾙ　第6使途　イビルノヴァ　光に超ダメ攻撃　20ﾀｰﾝ　第5使途進化　ｸｲｯｸﾋｰﾙ　スキル微妙すぎる -- &color(#999){ [id:MTh180]}; &new{2013-05-27 (月) 00:40:15};
-追記　Lスキル　第10　多重ATフィールド　受けるダメージを減らす　他の使徒　ATフィールド　受けるダメージを少し減らす　でした -- &color(#999){ [id:MTh180]}; &new{2013-05-27 (月) 00:41:57};
-地獄、ホルスパで簡単です。 -- &color(#999){ [id:OTF98]}; &new{2013-05-27 (月) 00:42:06};
-地獄のラスボス…エネルギーためた後の攻撃インドラのスキルでも防げねかったわ(即死 -- &color(#999){ [id:NTM248]}; &new{2013-05-27 (月) 00:42:13};
-副属性多数安定とか言ってる馬鹿まじくそ 単色で固めてドロップ変換いれたほうが安定だろ ゼウスパーティーでいけるから -- &color(#999){ [id:MDk7]}; &new{2013-05-27 (月) 00:44:16};
-ゼローグ闇ドラパで安定 -- &color(#999){ [id:NjQ94]}; &new{2013-05-27 (月) 00:46:47};
地獄 第６の使徒 32100
-地獄３Fシャムシェル落とし損ねて5体バインド⇒光パイル27000ダメで即死。5F,7Fより厄介だわコレ -- &color(#999){ [id:OTc207]}; &new{2013-05-27 (月) 00:48:04};
-地獄５F　110610ダメ -- &color(#999){ [id:N2M118]}; &new{2013-05-27 (月) 00:50:01};
-超級はイシス×イシスで余裕でした。サブはクーフーリン究極、コスモスヴィーナス、ゼウス、ホルスです&#8252; -- &color(#999){ [id:ZGE169]}; &new{2013-05-27 (月) 00:56:53};
-上級のボスHP292,000 -- &color(#999){ [id:ZDA228]}; &new{2013-05-27 (月) 00:56:55};
-スキラゲ素材にしては進化させるのめんどくさいな -- &color(#999){ [id:MzB191]}; &new{2013-05-27 (月) 00:57:23};
-地獄はサタンで安定。殴られることが無いので。副属性多めのPTがいい。 -- &color(#999){ [id:NGU126]}; &new{2013-05-27 (月) 00:59:23};
-中級で第10の使徒ドロップして驚いたわ -- &color(#999){ [id:OTU236]}; &new{2013-05-27 (月) 01:02:21};
-上級と超級の差が酷いな・・・ -- &color(#999){ [id:ZDA228]}; &new{2013-05-27 (月) 01:07:01};
-LFトールゼウスS光で固めてもわりかし余裕で地獄まで行けるね。 -- &color(#999){ [id:OTR187]}; &new{2013-05-27 (月) 01:11:05};
-先制攻撃はもはやスタンダードになりそうですなあ -- &color(#999){ [id:Y2M64]}; &new{2013-05-27 (月) 01:12:33};
-単色で固めてドロップ変換はスキルマしてるのが前提でポリン以降から始めた人は副属性固めた方がいい。 -- &color(#999){ [id:MGN250]}; &new{2013-05-27 (月) 01:19:45};
-使ってるパンティーのレベルも書かないで余裕言われても全く参考にできないわ。　余裕の皆様の書き込みは全てレベルマで考えればいいですか？ -- &color(#999){ [id:ZTc121]}; &new{2013-05-27 (月) 01:20:35};
-パズル操作中に早く動かしてる時、パズルが止まるのが最近多い -- &color(#999){ [id:OTF98]}; &new{2013-05-27 (月) 01:27:03};
-ゼウスMAX+250、インフェルノハーデスMAX、ヴァーチェレベ80、エキドナレベ80、薔薇ヴァルキリーレベ75で、地獄ノーコンクリア。第6の使徒戦闘形態がヒヤっとするがほかは難なくクリア。エキドナ、ヴァルキリー以外はスキル1。ボスにはギガグラのみ使用 -- &color(#999){ [id:YzM71]}; &new{2013-05-27 (月) 01:32:09};
-威嚇が使えない、だ、と？！ -- &color(#999){ [id:YjU211]}; &new{2013-05-27 (月) 01:35:05};
-Ｌイシス５１　Ｆホルス５０　進化ヘラ５７　進化ラー４４　ＡＤＫ５４　進化シヴァ４１　Ｓｌｖオール１　超級ノーコン -- &color(#999){ [id:MzB191]}; &new{2013-05-27 (月) 01:36:38};
-↑イシスとラー入れ替えで地獄ノーコン -- &color(#999){ [id:MzB191]}; &new{2013-05-27 (月) 01:37:25};
-↑5 それってもしかして画面のホームとか戻るのところに指が乗った時に起こらない？ -- &color(#999){ [id:MzU44]}; &new{2013-05-27 (月) 01:37:51};
-LFラー　S究極ヴァル、カオスヴィーナス、覚醒イース、女帝　で地獄クリア。威嚇は３F、５Fは焦らして太陽光線、最後は変換→CTWで一撃。ギガグラなし。 -- &color(#999){ [id:Zjl175]}; &new{2013-05-27 (月) 01:40:54};
-↑2 それ関係ないんじゃ？アプデ後明らかにロード遅くなったせいじゃないかな？ -- &color(#999){ [id:MzB191]}; &new{2013-05-27 (月) 01:44:59};
-Lゼウス51 FゼウスMAX S究極ヴァル54 トール50 ヘライースMAX エキドナ両MAXで3ステージで威嚇使ってそれ以降道中はエキドナたまり次第使用でスキル溜めしてボスはギガグララスゴで変換エンハンスで地獄ノーコンです -- &color(#999){ [id:M2Q249]}; &new{2013-05-27 (月) 01:45:11};
-ホルスパで1階にラミエル2匹4ターンは変な笑いが出た -- &color(#999){ [id:NTc230]}; &new{2013-05-27 (月) 01:46:12};
-地獄。ホルラーでサブにカオスヴィーナス、究極進化攻撃態勢3体でクリア。 -- &color(#999){ [id:NmJ37]}; &new{2013-05-27 (月) 01:55:29};
-ラミエルのそれぞれのHPいくら？ -- &color(#999){ [id:MTB238]}; &new{2013-05-27 (月) 01:58:19};
-Androidだけど油が乗った時は関係ないかなー。高速でパズルが操作出来ない時多々あるからマジ困りますな… -- &color(#999){ [id:OTF98]}; &new{2013-05-27 (月) 01:58:19};
-エジプトパーティが堅いんかなー -- &color(#999){ [id:YjU211]}; &new{2013-05-27 (月) 01:58:48};
-ついでに地獄ノーコンパ　LF薔薇　S薔薇　豊穣神ホーリーセレス　歌姫　キングヒカリン　セレスは3F？の戦闘形態で神バインドの囮になりターン稼げる。ラストは光集めてヒカリンで落ちます。平均レベル90、薔薇　歌姫のみスキマ -- &color(#999){ [id:OTF98]}; &new{2013-05-27 (月) 02:05:07};
-スキル上げ用途のところ、ケリ姫からパクってきました -- &color(#999){ [id:NDc121]}; &new{2013-05-27 (月) 02:05:47};
-地獄1コン　LF天ルシ　Sヘラ×２　ゼウス　イービルセレス　イービルセレスをギガグラ持ちにすればノーコン可能 -- &color(#999){ [id:NTd121]}; &new{2013-05-27 (月) 02:08:12};
-スキル上げ用途GJ。ラミエルとか旧名称使ってくる人対策の用語集でも作ろうかな。 -- &color(#999){ [id:MWU247]}; &new{2013-05-27 (月) 02:08:21};
-超級 LイシスFホルスSバーチェ×2 究極クーフリン  キングモリリン 平均レベル４５くらいでノーコンクリア エンハンス使ってボス1撃 -- &color(#999){ [id:NzJ207]}; &new{2013-05-27 (月) 02:09:46};
-とりあえず第10以外は進化後ドロップするよ。 -- &color(#999){ [id:MWU247]}; &new{2013-05-27 (月) 02:09:56};
-さささっと登場キャラに名前も変えときましたんで、できる人は空欄埋めてねｗ -- &color(#999){ [id:NDc121]}; &new{2013-05-27 (月) 02:11:20};
-第10シトのスキルマどれくらいかな？10ターン？ -- &color(#999){ [id:OTF98]}; &new{2013-05-27 (月) 02:17:38};
-アークエンジェリングは素材だからスキル上げれないな。 -- &color(#999){ [id:MWU247]}; &new{2013-05-27 (月) 02:20:52};
-地獄で第５の使徒・戦闘形態から神タイプバインドもらって全滅しました。天ルシパは向かないかな。 -- &color(#999){ [id:OTg116]}; &new{2013-05-27 (月) 02:32:23};
-試しにぷら～っと上級行ったらいきなり第10の使徒一発泥&#8265;ビックリした。 -- &color(#999){ [id:ZjM1]}; &new{2013-05-27 (月) 02:50:00};
-俺も上級で泥したわ、別にスキラゲするでもないから超以上を周る意味がなくなってしまった -- &color(#999){ [id:NmU49]}; &new{2013-05-27 (月) 02:52:25};
-超級ノーコン Lホルス、Fイシス、Sクーフーリン、光闇ハーデス、マシンゴーレムMkｰ?、ジーニャでジーニャのスキル使って余裕でした -- &color(#999){ [id:NGN100]}; &new{2013-05-27 (月) 03:01:19};
-あれ、これ地獄のボスのHP、ヘラと同じ位ならヘラ降臨も薔薇パにヒカリン+女帝で簡単？ -- &color(#999){ [id:OTF98]}; &new{2013-05-27 (月) 03:12:31};
-地獄安定 LFイシス.ホルス ギガンテス、闇ヴィーナス、薔薇ヴァル、闇ハーデス ボス1ターン目薔薇ヴァル、2ターン目ギガンテス、ホルスでCTW、6ターン目ボスが生きてたら薔薇ヴァル、ギガグラは不要 -- &color(#999){ [id:ZTk156]}; &new{2013-05-27 (月) 03:19:48};
-最大の拒絶って連続攻撃ですか?それとも一発攻撃でオーディンでいけますか? -- &color(#999){ [id:Njd165]}; &new{2013-05-27 (月) 03:52:40};
-ジーニャいないからカピバラさんで！とか思ったけどそれもなかった -- &color(#999){ [id:YzV154]}; &new{2013-05-27 (月) 04:10:31};
-地獄ラミエルは460000でも貫通しないねー -- &color(#999){ [id:MWU102]}; &new{2013-05-27 (月) 04:16:55};
-超級ノーコンLF天ルシ S覚醒ヘラ2 バハムート ゼウス 第5使徒戦闘形態からの神バインドが全く無かったので明星含む全スキルが貯められました -- &color(#999){ [id:Y2E101]}; &new{2013-05-27 (月) 04:18:50};
-超級安定ノーコン LF薔薇ヴァル、時魔、エキドナ、セイレーン、ジーニャ 威嚇とスロウは道中での安定とジーニャのスキルだめのみに使用。9倍だから基本道中も余裕で最後も結局ジーニャ使いませんでした -- &color(#999){ [id:MGF237]}; &new{2013-05-27 (月) 04:27:29};
-このダンジョンて回す価値あるの？ -- &color(#999){ [id:MTN61]}; &new{2013-05-27 (月) 04:29:14};
-地獄、ＬＦホルス、イース、パール、薔薇ヴァル、ラーでなんとかノーコン。第５のバインドが来ない、第6が３体以上同時に出ないなどの幸運に恵まれました。パールよりも王狼クーフーのほうがよかったかも。 -- &color(#999){ [id:MjM216]}; &new{2013-05-27 (月) 04:51:48};
-地獄　LFホルス 薔薇ヴァル　五右衛門　イース　エキドナ　エキドナは第6倒せないときのため、スキル貯めに。10使徒はイースからの、五右衛門→ホルス、ヴァル変換＋ホルスで終わりました。 -- &color(#999){ [id:ZWY234]}; &new{2013-05-27 (月) 05:31:07};
-こりゃー石回収以外はやる気起こらんダンジョンだなー。番人使うとか、スキラゲも面倒だし -- &color(#999){ [id:OTJ63]}; &new{2013-05-27 (月) 07:07:37};
-LFホルス、Sマリンライダー、サイガ、ドラゴンライダー、ヴァーチェ、レベルは、40平均スキレベ1で地獄ノーコンいけた。ホルスで光2匹いれば削り切れるってことみたいです。 -- &color(#999){ [id:NDY206]}; &new{2013-05-27 (月) 07:08:59};
-アップデート後、画面横枠はドロップ半分はみ出しても大丈夫だが画面下枠にドロップ乗ると即指からドロップが離れてしまうようになりました。 -- &color(#999){ [id:MTV102]}; &new{2013-05-27 (月) 07:13:38};
-超級一回しか行ってないから分からんが、触手って神バインドじゃなかった？見間違いならすまん -- &color(#999){ [id:Y2Q33]}; &new{2013-05-27 (月) 08:43:32};
-エジプト押しうぜー -- &color(#999){ [id:NDV68]}; &new{2013-05-27 (月) 08:49:08};
-↑多分神タイプバインド、火パーティで行った時にLFのアレス、フレイとサブのホルス止められた。それ以外に神はいなかったから、たまたまでなければ神タイプバインドだね。 -- &color(#999){ [id:OTQ12]}; &new{2013-05-27 (月) 08:52:45};
-↑神タイプの2～4ターンバインドかと…6体中5体神でバインドされて撃沈 -- &color(#999){ [id:ZDY22]}; &new{2013-05-27 (月) 09:21:57};
-なんかめんどいダンジョンだよね(´・ω・`)素材もだるいし -- &color(#999){ [id:ZWV213]}; &new{2013-05-27 (月) 09:31:15};
-状態異常無効の時って、第三の目効くよね？ -- &color(#999){ [id:MzB89]}; &new{2013-05-27 (月) 09:48:33};
-地獄の第5の使徒の戦闘形態のなぎ払うダメージってばらつきあるよね？恐らく最大が10080で最低が6000ちょっとくらいだと思うんだけど -- &color(#999){ [id:NzZ88]}; &new{2013-05-27 (月) 10:23:39};
-10の使徒は、初ターン必ず溜めるですか？初ターンで通常攻撃された方いますか？ -- &color(#999){ [id:ZGY118]}; &new{2013-05-27 (月) 12:20:19};
-LFゼウス  インフェルノ ノーブル グランド エキドナで地獄ノーコンクリア  ギリギリでハデスのスキル溜まったおかげ勝てました -- &color(#999){ [id:M2I43]}; &new{2013-05-27 (月) 12:48:24};
-緑おでんは使えないんですかね。。。？ -- &color(#999){ [id:ODl103]}; &new{2013-05-27 (月) 13:13:35};
-触手(神バインド？)はHP２分の１以下から使用？だとすると耐久パは第４から倒すといいのかな。 -- &color(#999){ [id:ZjE149]}; &new{2013-05-27 (月) 13:54:51};
-コラボガチャに関するコメントが思いのほかないね。10回ほど回してコンプしたけど基本観賞用って感じがするね。シンジたカオルの奴はレアリティひとつ上な分攻撃タイプ9倍パーティ組めるしスキルもダメージはすごそうなんだけど、果たして使えるのか？ステータスがわからないし、まだ評価しづらいってのもあるけど。 -- &color(#999){ [id:OTQ12]}; &new{2013-05-27 (月) 15:00:51};
-↑3 連続攻撃だから無理だよ -- &color(#999){ [id:ZDh221]}; &new{2013-05-27 (月) 15:01:26};
-地獄安定　LF薔薇ヴァル　光セレス、光ヴィーナス、歌姫　あとは回復タイプ誰でもOK　最近の地獄級の中じゃ抜群のやさしさ -- &color(#999){ [id:Y2N135]}; &new{2013-05-27 (月) 16:40:23};
-シンジ&カヲル&13号機が全然出ないが何%くらいなんだろうか？ -- &color(#999){ [id:NDk147]}; &new{2013-05-27 (月) 16:56:45};
-L+282F+90薔薇ｳﾞｧﾙ 歌姫 ｴｷﾄﾞﾅ ｱﾙﾗｳﾈ 覚醒ﾍﾗで地獄ﾉｰｺﾝｸﾘｱ 安定こそはしませんがｷﾞｶﾞｸﾞﾗ無しで3ﾀｰﾝｷﾙでした。 -- &color(#999){ [id:ODN115]}; &new{2013-05-27 (月) 17:49:37};
-エヴァの名前に胡座かいたコラボだなー ゲーム的にやることがない -- &color(#999){ [id:NmQ206]}; &new{2013-05-27 (月) 17:50:34};
-闇ドラぱの方どんなパーティで行きましたか？どなたか参考に教えてください -- &color(#999){ [id:MDk1]}; &new{2013-05-27 (月) 18:06:36};
-シャングリラ×ゼウス安定。 -- &color(#999){ [id:NzN247]}; &new{2013-05-27 (月) 18:17:28};
-闇ドラパ　LFゼローグ、闇ヴリトラ、CDK×３　ギリギリで超級クリア -- &color(#999){ [id:Y2N135]}; &new{2013-05-27 (月) 18:21:50};
-↑追記　あまりお勧めできない　楽なのはボス戦のみ -- &color(#999){ [id:Y2N135]}; &new{2013-05-27 (月) 18:25:29};
-ドラぱの参考ありがとうございます( ･∀･)    ゼウスパテ崩したもんでほるすとかいないぶん全部ドラぱので行こうと思いましてwCDK二体しかいないんですがねww -- &color(#999){ [id:MDk1]}; &new{2013-05-27 (月) 18:32:28};
-超級は削られる前に削るしか方法ないんですかね？すぐに最大の拒絶が来ますね… -- &color(#999){ [id:ZjV109]}; &new{2013-05-27 (月) 18:46:24};
-↑ジーニャで闇の攻撃無効 -- &color(#999){ [id:Y2N135]}; &new{2013-05-27 (月) 19:08:34};
-超級　ＬひだまりさんFホルス　サブはクーフー、アーク、アルデバラン、ライトニングホーリー~　ひだまりさんレベ15その他レベ40ぐらいという寄せ集めのksPTでなんとかノーコンいけた　金玉落ちてくれたし良かった良かった　もちろんSレベオール1 -- &color(#999){ [id:NTQ249]}; &new{2013-05-27 (月) 19:21:20};
-2バトル目に第6の使徒3匹組はマジ萎えるわ。 -- &color(#999){ [id:OWV198]}; &new{2013-05-27 (月) 19:47:05};
-地獄級　LゼウスFホルス+297 イース77 ヴァーチェ63 薔薇66スキルマ 女帝65スキルマ　でノーコンクリア。1、2でできるだけターン稼いで3で威嚇。以降も威嚇でターン稼いで最後はラースギガグラドロ変換ホルスの強化で一撃。 -- &color(#999){ [id:NTN37]}; &new{2013-05-27 (月) 20:10:06};
-イシホルで余裕 -- &color(#999){ [id:YmQ217]}; &new{2013-05-27 (月) 20:17:56};
-LふわらんカピバラＦゼウスＳ光パで安定。一匹エキドナ（boss以外）。 -- &color(#999){ [id:ZTg35]}; &new{2013-05-27 (月) 20:43:47};
-ｺﾞｴﾓﾝパで超級クリア出来た方おられましたら詳細をお教え下さいm(__)m -- &color(#999){ [id:NGF84]}; &new{2013-05-27 (月) 21:12:16};
-LFゼウス80.99S狼99トール40薔薇姫60エキドナ99で地獄危なげなく行けました。ゼウスのスキル溜まる前にボス突入したけど、6ターン有るので変換二回使えたし、削り切れます。 -- &color(#999){ [id:OTJ90]}; &new{2013-05-27 (月) 22:20:32};
-LF,ｺﾞｴﾓﾝ S,ｴｷﾄﾞﾅ,豪腕,豪腕,ﾎﾑﾗ、HPは第６の使徒の攻撃を耐えれるくらいいる -- &color(#999){ [id:ZDM114]}; &new{2013-05-27 (月) 22:21:10};
-最大ステータスで攻撃500以下で神タイプとかwww -- &color(#999){ [id:YmY72]}; &new{2013-05-27 (月) 22:42:04};
-地獄級で進化前と進化後両方ドロップするみたいだな。グングニルスキルマしたいよー -- &color(#999){ [id:MDI232]}; &new{2013-05-27 (月) 22:42:32};
-地獄 LF薔薇 S女帝、歌姫、フレイヤ、コスモス　lv all maxでいけた -- &color(#999){ [id:YmZ77]}; &new{2013-05-27 (月) 23:03:58};
-五右衛門×2、サタン、レグルス、CDK、ムスプルで、先制攻撃で20%になるように調節したら超級安定クリアでした。 -- &color(#999){ [id:ZDk44]}; &new{2013-05-27 (月) 23:06:29};
-なんだこれホルスパで余裕と思ったら第6の使徒でてこなかったら全然スキル溜めできなくて終わりじゃん -- &color(#999){ [id:YmQ171]}; &new{2013-05-27 (月) 23:30:59};
-ちなみに私はＬFホルスS究極ヴァルキリー、究極ジークフリート、究極クーフーリン、進化前ジーニャで安定です。みなレベル30くらい。三階で水絡ませて四消しで二匹一撃。七階で一回ずつ泥変換スキル使って四消し。６ターンムリそうならジーニャ使って残り3ターンで余裕で倒せました。 -- &color(#999){ [id:MmE74]}; &new{2013-05-28 (火) 01:37:33};
-ホルホルかイシホルで、最強フェンサーで安定します。CDガチャしといて良かった~！ -- &color(#999){ [id:ZmE213]}; &new{2013-05-28 (火) 03:53:44};
-L：魔王、L：イース、サブ：ヘラ、ヘラ、CDK、リーゼントで地獄ノーコン。５階でリーゼントのスキル使って溜めれるからねｗ -- &color(#999){ [id:YmN9]}; &new{2013-05-28 (火) 09:57:19};
-LFインフェルノの耐久パでも地獄ノーコンいけた。ＨＰ17500、回復3300くらい。slmaxの防御体制があるとボスが楽。３Ｆは闇から倒す -- &color(#999){ [id:MGU169]}; &new{2013-05-28 (火) 10:39:40};
-↑サブは誰ですか？ -- &color(#999){ [id:ODl103]}; &new{2013-05-28 (火) 12:25:12};
-↑×3,リーゼントって誰のコトですか&#8263; -- &color(#999){ [id:MGN37]}; &new{2013-05-28 (火) 12:58:00};
-カピパラコラボの闇属性の奴です。タナトスでもOKだけど持ってないから。 -- &color(#999){ [id:YmN9]}; &new{2013-05-28 (火) 13:01:58};
-（補足）暗黒の結界で、５階：光の敵の攻撃をかわすとスキル溜めが簡単に出来ます。ギガ×３あればボス戦が楽になります。 -- &color(#999){ [id:YmN9]}; &new{2013-05-28 (火) 13:08:33};
-地獄耐久、道中の中ボス触手は明星、ボスギガグラ4と明星2で、残り15000削れば突破可能。安定ですー -- &color(#999){ [id:OTF27]}; &new{2013-05-28 (火) 13:25:40};
-第10使徒のLS多層ATフィールドってどのくらいへらすの？ -- &color(#999){ [id:ODQ162]}; &new{2013-05-28 (火) 13:37:54};
-↑7　サブは歌姫slmax、狼297、緑おでん、イース、フレ以外レベル最大です -- &color(#999){ [id:MGU169]}; &new{2013-05-28 (火) 13:43:41};
-↑２。ssnosnと同じで2割減です。 -- &color(#999){ [id:YmN9]}; &new{2013-05-28 (火) 15:05:47};
-シヴァのスキルを発動さして継続させたまま第6戦闘形態のフロアに行ったら発動したまま？それとも第6のスキルで無効になる？どっちか分かる人おしえて！ -- &color(#999){ [id:Mjl63]}; &new{2013-05-28 (火) 18:37:49};
-↑先制ATフィールドで消されます -- &color(#999){ [id:YjI25]}; &new{2013-05-28 (火) 20:30:46};
-ゴエモン使う場合、スキル溜めは何階でしてるんでしょうか。初心者丸出しですみません。 -- &color(#999){ [id:NGF84]}; &new{2013-05-28 (火) 23:55:52};
-↑何階ってゆーか道中のひし形のヤツをフルに消費する感じかな？じゃないとそれ以外は難しい気が -- &color(#999){ [id:OTF98]}; &new{2013-05-29 (水) 00:24:39};
-地獄LF薔薇Sセイレーン 女帝 トール キンピカ。HP少ないのでスリルあるが、気持ちいい！ -- &color(#999){ [id:NWZ213]}; &new{2013-05-29 (水) 07:32:29};
-↑2それだと、30ターン稼げなくないですか？そうでもないのかな... -- &color(#999){ [id:ZDY245]}; &new{2013-05-29 (水) 08:45:06};
-どうでもいいけど超級３戦目の第４の使徒は３ターンじゃね？ -- &color(#999){ [id:N2M19]}; &new{2013-05-29 (水) 09:18:48};
-↑ジーニャかひだまりさんのスキルで５階で最大14ターン稼げる。火力が落ちるけどね。 -- &color(#999){ [id:YmN9]}; &new{2013-05-29 (水) 09:30:56};
-LF天ルシ、覚醒ヘラ、ハーデス、ゼウス、13号機で地獄ノーコン安定。 -- &color(#999){ [id:YjQ220]}; &new{2013-05-29 (水) 14:00:53};
-LF薔薇、歌姫、キンひか、太鼓神、ひだまりさん で低Lvでも地獄安定周回可能だ。 -- &color(#999){ [id:NzJ133]}; &new{2013-05-29 (水) 15:43:35};
-ジーニャかひだまりじゃなくてタナトスかリーゼントじゃね？ -- &color(#999){ [id:YjR185]}; &new{2013-05-29 (水) 15:51:44};
-↑なにを言ってるの？６の使徒なんかで躓かないけど・・・ -- &color(#999){ [id:ZTR190]}; &new{2013-05-29 (水) 15:58:57};
-ラーホルスでノーコン楽勝。サブに変換入れたら、なお安全。 -- &color(#999){ [id:NzE168]}; &new{2013-05-29 (水) 16:02:27};
-地獄経験値なんぼ？ -- &color(#999){ [id:NzE168]}; &new{2013-05-29 (水) 16:02:55};
-すみません。スキル間違えてました。５階で有効なのはタナトスとリーゼントでした。ギガグラやラースのスキル溜めがしやすいってことですよ。最大14ターン溜めれるから。 -- &color(#999){ [id:YmN9]}; &new{2013-05-29 (水) 16:35:54};
-ラーホルス、ギガグラ無しでエキドナだけでもいけますかね。超級です。 -- &color(#999){ [id:NGF84]}; &new{2013-05-29 (水) 16:44:57};
-↑ ラー×2 の方がいいです -- &color(#999){ [id:N2V11]}; &new{2013-05-29 (水) 16:58:17};
-↑ラーを所持していないのです。パーティは魔王、サイガ、闇ネプ、スキルマエキドナで回復力は2100。体力10700でした。 -- &color(#999){ [id:NGF84]}; &new{2013-05-29 (水) 17:13:29};
-このパズル動かしてる最中に頻繁にパズルが止まる現象は近日訂正される不具合とみていいのだろうか？ダンジョンで重いってゆー不具合がイマイチ分かり辛くて -- &color(#999){ [id:OTF98]}; &new{2013-05-29 (水) 17:16:03};
-進化してないラーにフレホルスで地獄ノーコンできますよ -- &color(#999){ [id:NzE168]}; &new{2013-05-29 (水) 17:20:18};
-ちなみにギガグラ系無しです -- &color(#999){ [id:NzE168]}; &new{2013-05-29 (水) 17:21:01};
-↑2 運ですが、サイガをヴァルキリーにすれば良いと思います。 -- &color(#999){ [id:MTc4]}; &new{2013-05-29 (水) 17:23:32};
-ラーで行くとマジで楽 -- &color(#999){ [id:OWQ10]}; &new{2013-05-29 (水) 17:24:46};
-地獄ノーコン、LF薔薇、S歌姫、キングヒカリン、薔薇、慈愛神コスモスヴィーナス。エンハンスをボスまでにためて、ドロ変換と組み合わせてワンパン。ワンパンじゃなくても3ターンもあれば余裕。いろんなＰＴ試したが、ストレスなくぶんぶん回せるＰＴです。 -- &color(#999){ [id:YjZ177]}; &new{2013-05-29 (水) 19:06:06};
-地獄ド安定PT  LF:薔薇 S:薔薇、コスモヴィーナス、キングひかりん、セイレーンで各階でラスト1ターンまで殺さないをボスまでやると全員のスキル溜まるのでボスは全スキル解放でCTWで1パン終了。キングひかりん強すぎ！ -- &color(#999){ [id:YTQ123]}; &new{2013-05-29 (水) 22:42:25};
-地獄級ノーコン：LF薔薇、セイレーン、ジーニャ、ユニコーン、ヴァーチェ。この地獄級はラクみたいですね。 -- &color(#999){ [id:NzU88]}; &new{2013-05-30 (木) 00:05:36};
-超級ならLFイシスSヘライース、グランドジーク、ひだまりさん、ヘラで行けます。ホルス持ってないけどイシスならって人に参考にしてもらいたいです。下手に火力あげようとフレンドをホルスにするよりも水で染めた方が安定しました。ヘラの枠は全体のレベルが高ければセイレーンとかでもいいと思います。。 -- &color(#999){ [id:NDh94]}; &new{2013-05-30 (木) 00:57:40};
-超級L進化前ホルス20 Fホルス99 Sベルセルク50 進化前ADK52 ホワイトドラゴン28 月光龍72 では火力足りなくてボス削りきれず。 -- &color(#999){ [id:YWY41]}; &new{2013-05-30 (木) 01:49:11};
-薔薇が居れば下手なNDより楽そうだな -- &color(#999){ [id:YmY72]}; &new{2013-05-30 (木) 08:00:27};
-超級で第６の使徒戦闘形態から先制で荷電粒子砲うけたんだがあり得る話？バグ？ -- &color(#999){ [id:YWV240]}; &new{2013-05-30 (木) 08:02:16};
-↑3 進化前ADKwww -- &color(#999){ [id:Y2M161]}; &new{2013-05-30 (木) 11:08:21};
-↑4そのパーティでもボスまで辿り着けるんだから、やっぱりホルスは偉大だよな。まぁ、そのパーティで行こうと思わないけど -- &color(#999){ [id:NTU170]}; &new{2013-05-30 (木) 11:20:36};
-昨夜、呑みながらランク100未満の友達が超級クリア挑戦しようと言いだしてラー×ホルスやったら2ターンで撃破できました！サブはソルジャー、エキドナ、13号機 -- &color(#999){ [id:NzN247]}; &new{2013-05-30 (木) 11:54:34};
-1.5倍で地獄行っても意味ないかな、超級と変わらない？ -- &color(#999){ [id:Mzg211]}; &new{2013-05-30 (木) 20:12:06};
-超級以上のボスは初回力溜め確定？それともいきなり通常攻撃あり？ -- &color(#999){ [id:MzQ216]}; &new{2013-05-30 (木) 23:50:07};
-超級以上のボスは初回必ず力貯めるよー -- &color(#999){ [id:YWM69]}; &new{2013-05-31 (金) 00:36:48};
-薔薇回復パにジーニャが安定過ぎる -- &color(#999){ [id:YmQ231]}; &new{2013-06-01 (土) 16:16:53};
-ちょっと！中級でボス泥報告した奴、怒らないから出てきなさい(´･ω･`) -- &color(#999){ [id:MjA161]}; &new{2013-06-01 (土) 21:46:49};
-報告はしてないけど中級で落ちたよ -- &color(#999){ [id:ZWM43]}; &new{2013-06-02 (日) 21:49:34};
-今回の地獄は倉庫番だったジーニャが大活躍っす -- &color(#999){ [id:NzA108]}; &new{2013-06-02 (日) 22:30:02};
-第10の使徒って、何か使い道ある？スキルはバハより強力みたいだけど -- &color(#999){ [id:Yjg4]}; &new{2013-06-03 (月) 12:38:33};
-バハは全体9999、第10使徒は単体15000の違いがあるけどねー。 -- &color(#999){ [id:YmN9]}; &new{2013-06-03 (月) 12:40:46};
-気のせいかもですが使徒戦闘形態って経験値よくないですか？ -- &color(#999){ [id:NzN247]}; &new{2013-06-03 (月) 17:14:49};
-↑ここのモンスター自体経験値効率は良い方だね。進化後はさらにいいし。↑3使い道は基本ないと思うけど固定ダメージ系は、ここで&#8265;ってとこでたまに活躍する場があったりするからスキル上げする価値が皆無とは言えないかな、とりあえず私は今後の活躍に期待してスキルマにしましたよ。ただ、神タイプって一見すごく見えるけど基本性能低い限りデメリットの方が多いよね。神タイプ＝基本的にステ高め、LSやSが独自で強いものだからこそ神タイプは優遇されてるけど、弱ければ神タイプバインドの対象に入るっていうデメリットが生まれるだけ。 -- &color(#999){ [id:NTN139]}; &new{2013-06-04 (火) 15:30:22};
-LFサタン S魔王 ロキ ヘラ ワルりん でボスまでにワルりんのエンハンス溜めて地獄余裕ですね！ -- &color(#999){ [id:NTc113]}; &new{2013-06-04 (火) 16:29:44};
-火限定ダンジョンでメカドンが役に立ったので、一応固定ダメージは１体倉庫番にしておく予定です。闇の固定ダメだとバハ持ってるけどね。 -- &color(#999){ [id:YmN9]}; &new{2013-06-04 (火) 17:01:01};
-エセ回復パでやっと超級クリア。L: 太鼓神30/1、F: 薔薇61/max(+297)、S: 歌姫77/max、使徒26/max、究極モーグリ70/max、キングヒカりん33/1。地獄級は無理そう… -- &color(#999){ [id:YTA59]}; &new{2013-06-04 (火) 21:31:02};
-くそーイビルノヴァのスキルが半端に上がったせいでイビルノヴァスキマ作業が始まったオイラ泣 -- &color(#999){ [id:OTF98]}; &new{2013-06-07 (金) 15:11:47};
-1日ポリンで2倍もなしに努力している人に比べればまし。あしたからスキレベup等倍だから禿げそうだけど -- &color(#999){ [id:ZWU98]}; &new{2013-06-07 (金) 15:58:15};
-1500万DLまで不良在庫として持っておく予定。未だにECOサラマンダーのLV最大が3匹いるし。パールはMAXになったから良かったけどね。 -- &color(#999){ [id:YmN9]}; &new{2013-06-07 (金) 16:26:39};
-イビルノヴァのスキル、2倍時に50匹食わせてレベル6とか、、 -- &color(#999){ [id:MWZ8]}; &new{2013-06-08 (土) 06:24:17};
-攻撃９倍体力パで撃破　L,F:グランドシークフリート37と80 S:最終トール62　進化前ジーニャ5　マスターリング75 進化途中マシンゴーレムMK?67　ボスまでに全スキル溜めてボスで一気に爆発させる　間違えてボスの３ターン目にジーニャの結界を使ってしまい、焦ったがなんとか６ターンでこんなパーティでも撃破　体力パすごいと思った -- &color(#999){ [id:Njg12]}; &new{2013-06-08 (土) 09:42:19};
-泥2倍で火使徒集めるなら何級がいいですか？ -- &color(#999){ [id:MGQ138]}; &new{2013-06-09 (日) 12:43:47};
-超級ルシルシとギカグラ三体で余裕だ！ -- &color(#999){ [id:OTU38]}; &new{2013-06-09 (日) 13:11:01};
-ギガグラ無しの超級ホルホルでノーコンボス泥 ひだまりさんとネッキーのおかげm(._.)m -- &color(#999){ [id:YmY72]}; &new{2013-06-09 (日) 17:11:39};
-１Fで第6使徒2体、4,3ターンでしかも3ターンで火ドロップ合計4つしか出ないとか舐め腐ってる -- &color(#999){ [id:MTQ249]}; &new{2013-06-09 (日) 18:05:10};
-天ルシギガグラ3で超級余裕だが4回やって泥無し 糞運営滅べ -- &color(#999){ [id:ZDV61]}; &new{2013-06-09 (日) 21:56:11};
-イビルのスキマ完了。疲れたけどこれだけのスキルを5ターンで使えるなんて楽しみ -- &color(#999){ [id:NjF29]}; &new{2013-06-10 (月) 02:24:12};
-復活まだかよ -- &color(#999){ [id:Yjg57]}; &new{2013-11-29 (金) 17:03:54};
-とりあえず新作の仕様が確定しないと究極進化が望めないな・・・後何年かかるんだよ・・・ -- &color(#999){ [id:OTc207]}; &new{2013-11-29 (金) 17:29:38};
-BGM入ってる。くるみたい？ -- &color(#999){ [id:YmQ231]}; &new{2014-01-24 (金) 09:50:41};
-進化後ドロップしてくれ -- &color(#999){ [id:Mzc103]}; &new{2014-02-20 (木) 20:25:47};
-今回モンスター追加されたことで５Fの進化後確定ドロップなくなるんじゃないんだろうな･･･ -- &color(#999){ [id:ODM141]}; &new{2014-02-20 (木) 23:34:41};
-↑5F確定のままっぽいですよ -- &color(#999){ [id:NTc150]}; &new{2014-02-24 (月) 00:37:44};
-地獄 LFサタン ヴァンパイア セポネ キンワル 闇ビーナスでノーコン 2階にて3号機確認しました。 -- &color(#999){ [id:YzQ149]}; &new{2014-02-24 (月) 00:47:35};
-Sとれた人いる？ ラストこれだからやっぱコンボ稼ぐしかないかね -- &color(#999){ [id:MjR216]}; &new{2014-02-24 (月) 00:58:55};
-LFサタンSハマヒメ、闇デューク、キンワル、ダークレディでノーコン。S出ない。 -- &color(#999){ [id:ZWE180]}; &new{2014-02-24 (月) 04:19:10};
-↑キンワルじゃなく、ロキだった。。キンワルならSいけるかな？ -- &color(#999){ [id:ZWE180]}; &new{2014-02-24 (月) 04:21:24};
-ずっと地獄回してるけど、LF薔薇ヴァル、Sにふわふわ、究極女帝、歌姫、キンヒカで安定して回せます -- &color(#999){ [id:OGY159]}; &new{2014-02-24 (月) 04:29:49};
-LF薔薇ヴァル、サブきんひか、黄仮面×3、でSランク。平均レア3.3でこれだけで15万500点。 -- &color(#999){ [id:OTF217]}; &new{2014-02-24 (月) 09:02:18};
-ﾏﾈｷﾆｬﾄﾞﾗ入れて、ﾚｱ度ﾀﾞｳﾝが良いかも。 -- &color(#999){ [id:ZDg147]}; &new{2014-02-24 (月) 09:42:08};
-レア度下げるならHPが6060未満にならないように気をつけて、3倍エンハ積んでけばS取れるよ。最後闇だから回復パがいいかも -- &color(#999){ [id:ZmU2]}; &new{2014-02-24 (月) 10:19:35};
-113000点でランクAだったんですが、ほんとに10万でSですか？ -- &color(#999){ [id:NzN203]}; &new{2014-02-24 (月) 16:42:15};
-140000らしいです。直しておきました。 -- &color(#999){ [id:ZTg213]}; &new{2014-02-24 (月) 16:46:33};
-とりあえず石使わずに8周ほど超級回ったが進化後0だた  こんなもんか？ -- &color(#999){ [id:ZDk137]}; &new{2014-02-24 (月) 21:27:40};
-↑スタミナ量すげーなw　　ところで、Sランクパのヴァルですが、片方+なしでもいけるかな・・・（スキルマフルカクではある） -- &color(#999){ [id:ZTI224]}; &new{2014-02-24 (月) 22:57:04};
-L戦乙女ヴァル＋なし、F薔薇ヴァル＋200ほど、サブきんひか×2、黄仮面×2でもSランクいけた。ボス戦は編成例よりこっちのほうが楽だけど、総レア1増えて平均レアは3.5、レア度でのスコアは136,000なので他で加点必要。 -- &color(#999){ [id:OTF217]}; &new{2014-02-25 (火) 14:31:30};
-行ってないけど、編成例の薔薇パでボス落とすの厳しくない？うえの人と同じ編成例でSとったけど、これでもギリギリだったよ。平均4.6コンボでSだったから、クリアできれば、Sの可能性高いと思う。 -- &color(#999){ [id:Y2U69]}; &new{2014-02-26 (水) 08:47:44};
-編成例のヴァルptでS取ったけど特に問題はなかったよ。ただ、プラスが足りない場合はどうなるかわからん -- &color(#999){ [id:MWZ184]}; &new{2014-02-26 (水) 10:03:22};
-自信がなければきんひかx2のがいいかもとか追記したらいいかも -- &color(#999){ [id:ZWV125]}; &new{2014-02-26 (水) 12:14:57};
-正直フレンドが+297ならテンプレで問題なくね？ コンボに自信ないなら攻撃体制とか使えばいいだけだし -- &color(#999){ [id:ZGZ11]}; &new{2014-02-26 (水) 15:25:54};
-まあフレンド+297いなかったら出るまで待つか探してみてくださいな -- &color(#999){ [id:ZGZ11]}; &new{2014-02-26 (水) 15:26:51};
-ｻﾀﾝﾊﾟって本当にSﾗﾝｸとれんのか? 12万いかなかったけど -- &color(#999){ [id:N2R133]}; &new{2014-02-27 (木) 14:11:41};
-↑ 1体仮面に変更しても13万3千でSとれなかった -- &color(#999){ [id:N2R133]}; &new{2014-02-27 (木) 14:36:10};
-1.5倍超級で進化後ドロップ確定かな？ -- &color(#999){ [id:OTc137]}; &new{2014-02-27 (木) 16:40:24};
-SﾃﾝﾌﾟﾚのL光ｳﾞｧﾙ片方を光メタでもいけた人いますか？ -- &color(#999){ [id:ZGM30]}; &new{2014-02-27 (木) 16:57:55};
-↑スキルマで簡単にスキルためできればいけるよ -- &color(#999){ [id:Nzg2]}; &new{2014-02-27 (木) 20:43:23};
-LFキルア、Sはまひめ、ダークレディ、紫仮面×2のレア19で総スコア19万越えのSランク。ただし、第5の使徒・戦闘形態の2ターン出現が必須。周回はLFキルア、S半蔵、赤ソニア、バハムート、回復＋あり光メタが楽。 -- &color(#999){ [id:OTF217]}; &new{2014-03-01 (土) 08:47:46};
-コンテニューしてもS取れたりするだな -- &color(#999){ [id:MDM114]&good(e06718-MDM114);}; &new{2014-03-02 (日) 03:20:43};
-Sランクになったのに、たまドラなし。え、なんで？ -- &color(#999){ [id:NzI67]&good(71f489-NzI67);}; &new{2014-03-02 (日) 08:14:11};
-堕ルシのスキル全然上がらない…こんなに上がらなかった事なかった -- &color(#999){ [id:MDY109]&good(93b812-MDY109);}; &new{2014-03-03 (月) 21:32:52};
-光ラーに光ヨミ、残り仮面で余裕でsとれるよ -- &color(#999){ [id:Mzh85]&good(bdca64-Mzh85);}; &new{2014-03-05 (水) 10:32:39};
-進化前サタンで超級はギリギリクリア。列強化5で2列では80万程度しか出ない。2回目の2列をドロ強化使わないと無理。2列2回のどちらかを失敗しても無理。 -- &color(#999){ [id:ZmV168]&good(e2e900-ZmV168);}; &new{2014-03-06 (木) 08:34:57};
-↑↑↑最終日にスキルマ達成。 -- &color(#999){ [id:MDY109]&good(c560e7-MDY109);}; &new{2014-03-09 (日) 07:39:15};
-来週だけで堕ルシ、イシス、おでん、白メタ全部上げるのか・・・死んでしまう -- &color(#999){ [id:NGV208]&good(b0d5ef-NGV208);}; &new{2014-08-15 (金) 01:25:29};
-BOX拡張必至ｗ -- &color(#999){ [id:MjN86]&good(ee730a-MjN86);}; &new{2014-08-15 (金) 05:57:01};
-堕ルシは、二体スキルマいるかな？ -- &color(#999){ [id:NGQ74]&good(1e388d-NGQ74);}; &new{2014-08-17 (日) 22:00:28};
-周回PTどうしよ。アテナパにSラー、ヴァーチェ、イザナギ、白メタとか？フレいねぇｗ　結局サタンパ安定かなぁ。。 -- &color(#999){ [id:ZjF102]&good(4a91c8-ZjF102);}; &new{2014-08-17 (日) 23:30:07};
-↑フレンド拡張してID公開すれば？.... -- &color(#999){ [id:YmZ62]&good(0e4587-YmZ62);}; &new{2014-08-20 (水) 07:00:29};
-だよねー。周回数多いから（進化させない方針なので）アテナで行くのがストレス少ない。↑↑のヴァーチェ→アヴァロンで周回中。 -- &color(#999){ [id:ZjF102]&good(3a84d9-ZjF102);}; &new{2014-08-20 (水) 18:42:47};
-地獄周回するなら.耐久でもいいかなー。あえて「最大の拒絶」をして来て受けるのがたまんないw -- &color(#999){ [id:ZmE221]&good(34fcc4-ZmE221);}; &new{2014-08-22 (金) 03:49:25};
-周回を耐久パでいくとか、どんだけMなんだよ…適当な火力パでいけるやんww -- &color(#999){ [id:Y2J199]&good(792be6-Y2J199);}; &new{2014-08-22 (金) 16:38:26};
-ﾀﾞﾙｼのｽｷﾙ上げﾀﾞﾙかった・・・・100体で完成 -- &color(#999){ [id:NTU175]&good(b9fe95-NTU175);}; &new{2014-08-24 (日) 19:47:47};
-ダンジョン表示されてないんだけど本当に今日から？ -- &color(#999){ [id:ZWY115]&good(19746e-ZWY115);}; &new{2015-08-24 (月) 09:51:24};
-ダルシなんてノマ3神々ですでにスキルマ。金曜上級もダブトパ絞ってる関係でダブミスなんてボロボロ落ちるし、エヴァコラボ頑張らなくても大丈夫よ。 -- &color(#999){ [id:YmF222]&good(f85136-YmF222);}; &new{2015-08-24 (月) 10:13:09};
-ああ、今日の10時からか -- &color(#999){ [id:ZWY115]&good(9fe2ae-ZWY115);}; &new{2015-08-24 (月) 10:50:29};
-前回ってちょうど1年前だったんだね -- &color(#999){ [id:YTg83]&good(dd246a-YTg83);}; &new{2015-08-24 (月) 13:14:28};
-3回ほど流してみたが3回とも　６Ｆでタマドラ3種が並んで出た。固定なのか？ -- &color(#999){ [id:NGY22]&good(034dd9-NGY22);}; &new{2015-08-24 (月) 20:56:36};
-上級で6Fどれか確定みたいだね、13号機欲しければ2倍のとき超か地獄かな？ -- &color(#999){ [id:Njc34]&good(2b3138-Njc34);}; &new{2015-08-24 (月) 23:14:51};
-え？地獄で13号機たま出るの？？俺は超地獄でしか出たことないよ -- &color(#999){ [id:MDg179]&good(e03d3d-MDg179);}; &new{2015-08-25 (火) 06:44:52};
-たまどらは等倍時に超地獄で確定（地獄だと落ちないときがあった）、2倍時に上級以上で確定みたい。 -- &color(#999){ [id:NzE160]&good(c5da7e-NzE160);}; &new{2015-08-29 (土) 15:35:16};
-↑13号機以外の話です。 -- &color(#999){ [id:NzE160]&good(a2bf53-NzE160);}; &new{2015-08-29 (土) 15:36:26};
-2倍超級で13号機泥したよ -- &color(#999){ [id:MDh127]&good(15dbc2-MDh127);}; &new{2015-08-29 (土) 19:30:54};
-第９の使徒でる？超地獄を20～30回して出てこない… -- &color(#999){ [id:ZmQ58]&good(7c5ba1-ZmQ58);}; &new{2015-09-02 (水) 08:11:45};
-↑1～19回は出たんだ。 -- &color(#999){ [id:NzB223]&good(053775-NzB223);}; &new{2015-09-06 (日) 21:29:49};
