[[ダンジョン]]

-ボスの最大火力というか、最低必須HPが書いてあると初心者の自分にはすごく助かります&color(#999){→詳細ページにて載せられるようになりました}; --  &new{2012-04-18 (水) 11:04:23};
-コメントを各ダンジョンの詳細ページに移動しました。&color(#f00){ドロップ報告や攻略情報は、各ダンジョンのページにお願いします。}; --  &new{2012-04-21 (土) 17:58:56};
-詳細ページへ飛ばないと素材モンスターが閲覧出来なくなったので、不便に感じます。素材モンスターが入手出来る場所の一覧表があると助かります。&color(#999){→[[入手方法]]のページを作成しました。}; --  &new{2012-04-22 (日) 09:33:25};
-暗黒の密林 経験値4687 コイン16640&color(#999){→反映しました。}; --  &new{2012-04-28 (土) 11:56:16};
-トップのよくある質問の最初に選ぶモンスターのところに乗ってある攻略するダンジョンの順番が間違ってます、正しくは火→水→木です&color(#999){→反映しました。}; --  &new{2012-05-03 (木) 20:02:03};
-2頭の呪詛龍 ディエナ 経験値1809&color(#999){→反映しました。}; --  &new{2012-05-09 (水) 09:52:03};
-変則的なダンジョン更新で見にくくなってしまっていると思います。表示される順番に並べてverを記入する感じにしてはどうでしょうか?&color(#999){→表示順にしました。}; --  &new{2012-05-16 (水) 17:46:56};
-↑ゲーム内で表示されている順に並べてみました。難しいほうは私はまだ見られないので合っているかわかりませんｗ&color(#999){→ありがとうございます。インデントと一部のstyleが飛んでしまっているので修正します。}; --  &new{2012-05-19 (土) 09:39:33};
-↑初期とか、v2.1とか、いつ実装されたかなんてほぼいらない情報と思ったので注釈にして、意図的にでっかいテーブルにしたのですが、見出しにする必要ありますか？&color(#999){→始めたばかりの人が初期ダンジョンを見やすいようにページ内リンクをつけたい為です。1つのテーブルのほうが列がそろっていて綺麗というのはありますね……「初期」と「追加」だけでもいいかもしれません。}; --  &new{2012-05-19 (土) 10:15:40};
- ↑上のほうのコメントに、クリアすると1つ上のダンジョンが出ますとか、一番下から出ますとか、これはゲーム内の表示順ですとか書けばいいのでは？「初期」というのが、パズドラ的に初期なのかユーザ的に初期なのかがわかりづらいし、前者を書いておく意味がないと思うのです。それにここを見る大多数は初心者じゃないんだし。&color(#999){→少し補足しました。初心者は見ないのかもしれませんが、それでもページが長いので現状の見出しはできれば残させてください。}; --  &new{2012-05-19 (土) 22:09:40};
-闇のダンジョン　死を呼ぶ月の龍　(コイン-経験値) 576-333　618-340&color(#999){→反映しました。}; --  &new{2012-05-24 (木) 12:46:26};
-未クリアダンジョンをクリアしても魔法石がもらえなくなったのですが自分だけですか？ --  &new{2012-05-25 (金) 07:34:18};
-ｖ2.1追加のダンジョンの属性、陽炎の塔→火・光、極夜の塔→水・闇、森羅の塔→木・火・水　としたほうが分かりやすいのでは? 全色混合ダンジョンではないし。&color(#999){→正確な属性については詳細ページを見るようにしてほしいです。}; --  &new{2012-05-25 (金) 23:31:24};
-プローセル凍土の次、マルースクレーター、空中都市ジュピテル確認しました。 --  &new{2012-07-20 (金) 14:41:03};
-星空の神域　確認しました。 --  &new{2012-07-20 (金) 23:20:23};
-あの、追加ダンジョンは初期ダンジョン全てクリアしなきゃいけないんですか？ --  &new{2012-07-21 (土) 15:54:58};
-プルトゥ渓谷-深淵の魔龍　コイン：2731 獲得EXP：971　でした --  &new{2012-07-21 (土) 21:44:20};
-なんかこのサイト見にくくなったね。 --  &new{2012-07-24 (火) 00:14:59};
-↑PC版をタップしたら切り替わる --  &new{2012-07-24 (火) 15:08:40};
-魔王の塔をクリアしたのにアップデートダンジョン一部が出てこない --  &new{2012-08-08 (水) 05:53:49};
-オケアーノの深海へ誘うもの　コイン8648、4290でした。誤差にしてはちょっと幅が大きかったので一応報告 --  &new{2012-08-22 (水) 03:18:13};
-↑獲得コインとEXは遭遇する敵によって1割程度変わるって書いてあるから、誤差範囲かと。平均値の少なめが記載されているよ。 --  &new{2012-09-06 (木) 17:13:11};
-ヴェステーア 地底湖 EX5600 --  &new{2012-11-06 (火) 13:15:07};
-空中都市ジュピテルの空に浮かぶ島、4周して7100行かないぐらい連発したんですけど7500は大目に書いてありませんか？クローノス周ってた方が効率よかったわ・・・ --  &new{2012-12-02 (日) 10:35:31};
-&#8226;取得コイン・取得EXPは出現したモンスターによって違うので1割程度前後します。あくまで参考値として。 --  &new{2012-12-04 (火) 16:03:15};
-スペシャルダンジョン 経験値 --  &new{2012-12-23 (日) 16:50:22};
-星空の神域：戦いの神での取得EXP7600　コイン29000程度でした。 --  &new{2012-12-27 (木) 15:16:20};
-ホントだーぁ --  &new{2012-12-30 (日) 08:47:47};
-コイン88000?を信じちゃダメよｗ --  &new{2013-01-08 (火) 09:26:51};
-ノーマルダンジョンでエキドナドロップする？？ --  &new{2013-01-12 (土) 13:48:16};
-しねーよここで聞くなヴォケ　ナーガ泥するDあるから回してこい --  &new{2013-01-17 (木) 16:08:10};
-星空の神域：戦いの神での取得コイン29556だった。騙された。 --  &new{2013-01-17 (木) 21:35:16};
-ヒュペリオの5つ目と巨人の党の3つ目がスタミナ半分の時って --  &new{2013-01-18 (金) 23:51:24};
-5つ目方が効率いいですよね？塔の番龍のスタミナ5分の3にしかなんないから --  &new{2013-01-18 (金) 23:53:03};
-ヒュペリオのラスト　経験値5816(効率484）を確認しました。これが下限だといいですね(´・ω・｀) --  &new{2013-01-20 (日) 00:02:02};
-地底の大遺跡	13	7	12000	5400	415	火	ルビーカーバンクルになってるのでマーズライトカーバンクルに直しといて --  &new{2013-01-27 (日) 11:24:48};
-メルクリア2Fで経験1200確認… --  &new{2013-02-06 (水) 01:32:05};
-ナーガドロップするダンジョンどこ？ --  &new{2013-02-12 (火) 01:01:32};
-↑ウルカヌ火山の「炎の蛇女」がオススメだけど、アンケートダンジョン4を待った方がいいと思うよ(´・ω・｀) --  &new{2013-02-12 (火) 01:07:26};
-↑ありがとうございます。 --  &new{2013-02-12 (火) 07:37:12};
-いえいえ --  &new{2013-02-25 (月) 22:24:21};
-↑10 ヒュペリオのラスト 経験値5600台(効率470位)が1度あった。 --  &new{2013-03-15 (金) 13:36:37};
-闇のダンジョンゎEXP90前後 --  &new{2013-03-17 (日) 09:05:15};
-↑紫水晶の洞穴 --  &new{2013-03-17 (日) 09:06:25};
-魔王の城で岩の魔剣士、光の魔剣士、闇の魔剣士を探して全員見つかったころにはバンパイアが３体集まっていたwバンパイア集めるなら魔王の城オススメ --  &new{2013-04-01 (月) 14:23:17};
-やっと新しいノーマルダンジョン来たか --  &new{2013-04-02 (火) 23:08:50};
-↑２　岩５体、光３体、闇１５体集めたけどヴァンパイア０だ --  &new{2013-04-04 (木) 17:02:59};
-↑そうですか．．．バンパイアより闇が欲しいw --  &new{2013-04-05 (金) 21:16:30};
-毎週の定期的なドロップ率UP等のスケジュール表はどこかに無いですか？ --  &new{2013-04-09 (火) 19:47:54};
-↑よく探せ --  &new{2013-04-09 (火) 22:49:42};
-ヒュペリオのラストは土日ダンジョンの超級より経験値効率のいいってことが意外と知られていない --  &new{2013-04-13 (土) 00:24:27};
-ボスは毒一発即死できるし楽だわｗ --  &new{2013-04-13 (土) 11:51:57};
-↑2知らんかった、ナーガ欲しさにラス2ばっか行ってたわ --  &new{2013-04-14 (日) 18:45:40};
-神タイプほとんどもってる --  &new{2013-04-15 (月) 12:04:24};
-↑４　ほとんどの人知ってるもんでしょ（笑）　そもそもヒュペリオレベルのダンジョンの３つめはだいたい経験値効率スタミナ1あたり５００だし（5つめが３つめより経験値効率いいのがヒュペリオってなだけで）。　言うたらあの天界神でさえも土日超級と比べれば経験値効率高いし。土日超級マラソンが有効なのはランク180ぐらいまでで更にスタ半のときだけ。 --  &new{2013-04-23 (火) 08:26:29};
-根拠はないが新発見　　よく天界神は+卵がよく落ちると言われますよね。ですが、最近ランク上げに精を出している自分なんですが、オケアーノの深海の大海龍マラソンをしてるんです。するとここでは、天界神並に+卵が落ちるんですよね。　根拠はないのですが、あのあたりのレベルのノマダンの5つめのステージは全て、+卵が落ちやすいのかもしれません。（先日までは滝壺の大渦マラソンをしていたのですが、ここまで+卵は落なかったので。） --  &new{2013-04-25 (木) 18:55:57};
-難易度高い方がプラス卵は落ちるって公式でも言われてるし、天界がドロップ10%だとしたらオケアーノ群は8%とかそんなもんかもね（ドロップ率は例としてだして根拠はない --  &new{2013-05-05 (日) 18:45:20};
-パズドラABCOR２０％ドリヤード!!!!!!!!!!! --  &new{2013-05-06 (月) 15:24:46};
-ランク200以上の場合、効率の良いダンジョンってあります？ --  &new{2013-05-07 (火) 00:54:14};
-↑以前ここにも書いたように、自分はドラパで簡単に回せる深海の海龍を回してます　ちなみに無課金ランク208です --  &new{2013-05-07 (火) 08:58:44};
-ランク210だった　まぁどーでもいい --  &new{2013-05-07 (火) 18:49:33};
-ノマダンの最後のゼウスが17で12000近く貰えますよランク223の僕が一言 --  &new{2013-05-08 (水) 06:57:39};
-効率の良いってなぜ聞くの？EXP効率が書いてあるんだから自分がいけるとこの最大のとこへ行けばいいじゃない --  &new{2013-05-09 (木) 21:52:01};
-ちなみにゼウスは時間かかりすぎてだるいので、俺は深層の次の５色の３番目でドロップ１．５倍になってるとこへ行くことにしている。ランク300でヘビメタもクリアしてどこでも行けるけど、１周早いし事故もなく気が楽なので普段使いはそこが一番。 --  &new{2013-05-09 (木) 21:58:29};
-ゼウスも五右衛門で行けば5～10分で安定クリアできますよ。経験値稼ぎたいのが目的なら五右衛門で神々の王が一番効率いいです。 -- &color(#999){ [id:Mzh42]}; &new{2013-05-21 (火) 11:52:12};
-↑3 時間とか安定感とかの話じゃないの？ まぁ、いまさらかもしれんが -- &color(#999){ [id:MzY225]}; &new{2013-05-21 (火) 23:12:57};
-天海神で止ってる人多いよな。平日はその先の方が経験値効率いいのに。 -- &color(#999){ [id:MGN250]}; &new{2013-05-26 (日) 09:16:52};
-↑４。私もヒュペリオ以降で1.5倍時の３番目行ってたけど、最近は５番目の方が＋卵落ちる気がするので５番目を回しています。 -- &color(#999){ [id:YmN9]}; &new{2013-05-28 (火) 15:21:15};
-一番プラス落ちやすいのはどこ？ -- &color(#999){ [id:YjE12]}; &new{2013-05-29 (水) 16:46:47};
-ヴェスティーア大空洞以降、取得コインが間違ってるのがちらほら有るような。 -- &color(#999){ [id:MmM31]}; &new{2013-06-03 (月) 12:26:07};
-戦いの神 88000ってバカじゃねえのか。アカウント復元かそれに相当する保証外操作してるのが丸わかりだろ。 -- &color(#999){ [id:MmM66]}; &new{2013-06-08 (土) 10:24:59};
-どなたか試練の塔と巨人の塔の、スタミナ1/2時の経験値効率書いてもらえませんか？ -- &color(#999){ [id:Yzd33]}; &new{2013-06-26 (水) 20:35:32};
-↑暗算もできねぇのかw　例えば番龍なら280*5/3で466.66・・・だ -- &color(#999){ [id:Njd76]}; &new{2013-06-27 (木) 17:04:36};
-プローセル　結晶龍でボス泥確認 -- &color(#999){ [id:Njd76]}; &new{2013-06-27 (木) 17:05:40};
-すみません！ちょっと教えてください！初めてこのwikiを利用しているのですが、ダンジョンへのリンクが飛べません！どうやって移行するんですか？ -- &color(#999){ [id:NDc197]}; &new{2013-07-31 (水) 00:07:08};
-何度もすみません！解決しました。モバイルからじゃ見れないんですねw -- &color(#999){ [id:NDc197]}; &new{2013-07-31 (水) 00:25:34};
-天元のコインは金ゴルが4階にいるかどうかで変わるんだよな～。みんな気にしないと思うけどね。 -- &color(#999){ [id:ZWU98]}; &new{2013-08-02 (金) 18:29:18};
-マーメイド泥します？ -- &color(#999){ [id:YWU1]}; &new{2013-08-14 (水) 00:59:30};
-極夜の騎手が行けません？ -- &color(#999){ [id:ZjA187]}; &new{2013-08-18 (日) 15:26:50};
-ジュノース島の破滅の混沌龍、EXP効率が間違っていますので、修正できる方お願いします。 -- &color(#999){ [id:MmI139]}; &new{2013-08-20 (火) 01:40:38};
-↑の者です。547と表記されていますが、計算では488になります。 -- &color(#999){ [id:MmI139]}; &new{2013-08-20 (火) 01:47:05};
-↑それは何回もやって検証して488だったんですか？ -- &color(#999){ [id:NDM251]}; &new{2013-08-23 (金) 09:51:39};
-↑１回じゃない？ 8300÷17≒488。 -- &color(#999){ [id:ZmQ191]}; &new{2013-08-23 (金) 14:15:50};
-↑2 返答遅れてすみません。EXP効率＝取得EXP÷スタミナです。スタミナ1でいくらの経験値か取得できるかを示した数値ですので、 8300÷17≒488となります。先週全ノーマルダンジョンのドロップ率1.5倍でしたので、ずっと周回していましたがEXP効率が540を超す事は一度もありませんでした。 -- &color(#999){ [id:NWV13]}; &new{2013-08-30 (金) 12:08:42};
-最初魔王の城ラストやったの！！？超意外 -- &color(#999){ [id:N2Z70]}; &new{2013-08-31 (土) 22:28:46};
-↑2ずっとって何十周したのよ -- &color(#999){ [id:M2M129]}; &new{2013-08-31 (土) 23:25:43};
-横から口はさんですまんが、ジューノス経験値9016で効率530だったで。まだ1回しかいってないけどもう少しデータおくってみる -- &color(#999){ [id:OWM212]}; &new{2013-09-01 (日) 00:05:16};
-経験値-効率  8992-529 -- &color(#999){ [id:OWM212]}; &new{2013-09-01 (日) 00:14:40};
-ジュノースで経験値9300確認　結構まわったが平均8700位だと思う -- &color(#999){ [id:NWF210]}; &new{2013-09-04 (水) 21:35:30};
-↑4スタミナ160程度のキャラで7日間毎日魔法石1個をジュノースに使用した程度の回数です。何十周かと聞かれても、「かなり」としか言えませんが。 -- &color(#999){ [id:OTB9]}; &new{2013-09-07 (土) 13:40:25};
-↑2・3・4検証ありがとうございます。 自分は経験値９1００程度が最高でした。取得経験値にムラがありますが、540でないのはわかります。どなたか、ジュノースの検証、数値修正をお願いします。 -- &color(#999){ [id:OTB9]}; &new{2013-09-07 (土) 13:56:32};
-底なしの大穴経験値6400台です。ドロップ率上がっているときは、経験値下がるのですかね？みなさんはどうですか? -- &color(#999){ [id:YzY1]}; &new{2013-09-11 (水) 16:04:50};
-↑です。投稿前に3周したところ6400台でした。先ほど、もう3周すると、6900,6500,6700でした。平均すると、6900くらいなのかも知れませんね。失礼いたしました。 -- &color(#999){ [id:MDJ89]}; &new{2013-09-11 (水) 20:59:04};
-わかりやすいです（＾ω＾） -- &color(#999){ [id:MGF10]}; &new{2013-09-18 (水) 22:08:32};
-光デブリット欲しくてジュピテルマラソンしてて経験値効率が明らかに５００を軽く上回っていることを（ここでの経験値効率表記が４７６となっているのを覚えていたので）報告しに来たら上で似たようなことを書かれてますね -- &color(#999){ [id:Njd76]}; &new{2013-11-08 (金) 14:40:19};
-ジュノース5FEXP　?9255　?8879　?8562 -- &color(#999){ [id:MDM176]}; &new{2013-11-20 (水) 13:54:18};
-ジュノース島5FのEXP効率間違ってませんか？8300/17=488 -- &color(#999){ [id:ZmY103]&good(fdcd61-ZmY103);}; &new{2014-12-19 (金) 10:13:22};
-ジュノース破滅の混沌龍10週した結果、合計EXP89146でスタミナ効率524でした。取得EXPの幅は8504～9563。スタミナ効率が500を下回ることはありませんでした。 -- &color(#999){ [id:OTM222]&good(f700a1-OTM222);}; &new{2015-02-27 (金) 19:15:42};
-ミニヴァルのためにコインダンジョンで購入。LF フレイムチェイサー Sグレンデルサンタン　キングアワりん　エキドナ　超・下仁田ネギ。地獄級では降臨+10倍でプラス3個確定みたいだけど周回に時間がかかり過ぎで効率悪し。 -- &color(#999){ [id:MzI158]&good(6c7db9-MzI158);}; &new{2015-08-16 (日) 18:48:43};
-↑ラグオデA。失礼、場所を間違えた -- &color(#999){ [id:MzI158]&good(829da2-MzI158);}; &new{2015-08-16 (日) 18:50:15};
