[[スペシャルダンジョン/風の戦国龍]]

-MAX村井頼んだぞ。 -- &color(#999){ [id:NmY161]}; &new{2013-07-07 (日) 20:00:40};
-おう、任せとけ -- &color(#999){ [id:YzZ147]}; &new{2013-07-07 (日) 20:52:21};
-半減パでいけるのか -- &color(#999){ [id:ZWN228]}; &new{2013-07-07 (日) 22:43:48};
-ウルズで、突っ込む！ -- &color(#999){ [id:ZjR67]}; &new{2013-07-07 (日) 23:52:02};
-↑2　他の色のモンスターどうにか出来るなら -- &color(#999){ [id:NWQ12]}; &new{2013-07-07 (日) 23:55:37};
-超級４階究極オーガ2体 -- &color(#999){ [id:YTc25]}; &new{2013-07-08 (月) 00:12:53};
-はまひめ超級確認 かっぱも確認 ボスドロしたわ -- &color(#999){ [id:NDZ251]}; &new{2013-07-08 (月) 00:18:00};
-上級でねねこ、はまひめ確認。 -- &color(#999){ [id:MmE80]}; &new{2013-07-08 (月) 00:19:05};
-相変わらずホルスでサクサクやな -- &color(#999){ [id:OTc207]}; &new{2013-07-08 (月) 00:19:48};
-地獄BOSSスキル使用。スキル名は見てませんでしたが23130のダメージでした。 -- &color(#999){ [id:YTE143]}; &new{2013-07-08 (月) 00:20:02};
-超級、地獄共にホルスパでノーコン(~o~) -- &color(#999){ [id:NmU121]}; &new{2013-07-08 (月) 00:28:21};
-超級ホルスパで威嚇とかもっていかなかったけど余裕でした -- &color(#999){ [id:NGY165]}; &new{2013-07-08 (月) 00:28:25};
-地獄もホルスパは威嚇要らないレベル？ホルスパは全員レベル最大やけど＋値は無い -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 00:30:32};
-先制やってくるやついましたかー？ -- &color(#999){ [id:OTA38]}; &new{2013-07-08 (月) 00:32:50};
-威嚇入りませんでした。2ターンで倒せたので、攻撃力ある人なら1ターンで行けそう！！ -- &color(#999){ [id:NmU121]}; &new{2013-07-08 (月) 00:33:39};
-地獄の先制は1階だけでしたよー -- &color(#999){ [id:NDc227]}; &new{2013-07-08 (月) 00:34:00};
-ついでに、サブはゼウス、イース、おでん、虹番です。でも1ターン目にマサムネがスキル使って来たが何も起こらなかった。何だろう？ -- &color(#999){ [id:NmU121]}; &new{2013-07-08 (月) 00:37:27};
-１ターン溜めて連続性攻撃ってかんじじゃない？ -- &color(#999){ [id:OTJ76]}; &new{2013-07-08 (月) 00:46:26};
-かもしれませんね。ウルズで行った人はどうだったのかな？ -- &color(#999){ [id:NmU121]}; &new{2013-07-08 (月) 00:50:13};
-地獄LFハクSウルズ・イース・クーフー・薔薇で危なげなくノーコン。薔薇は回復力要因で。全員レベル最大。イースはスキルマだけど使わなかった。スキル貯めは中忍残せたら楽だろうけど難しかったからオーガとサスケで貯めた。ラストはHP1万以上用意してハク変換＋ウルズで。 -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 00:51:22};
-地獄五右衛門で余裕 -- &color(#999){ [id:YTg166]}; &new{2013-07-08 (月) 00:54:03};
-左オーガ気合の後15400ダメージやん -- &color(#999){ [id:ZDc64]}; &new{2013-07-08 (月) 00:58:53};
-マサムネ体力減ると突風→烈空一閃の繰り返し。突風は何も起こらないので耐久パでも回復間に合う。ま、五右衛門で地獄も余裕ですが… -- &color(#999){ [id:YTM49]}; &new{2013-07-08 (月) 01:37:07};
-地獄LFウルズS闇闇ハーデス・イース・アスタロト・時魔でノーコン。時魔レベル40、後最大。 -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 01:39:20};
-風の戦国龍なのに独眼竜なんだな、まあモチーフがそうだから仕方ないけど毘沙門龍とかオリジナルの名前を付けてるんだから別に独眼龍でもよかった気がする -- &color(#999){ [id:MjV40]}; &new{2013-07-08 (月) 01:56:45};
-あと残ってるのは光の戦国竜だけか…誰だろ？てか闇戦国竜が異様に難しかったわ -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 01:58:46};
-超級マサムネ　ギガグラ352458　でした。 -- &color(#999){ [id:OTg251]}; &new{2013-07-08 (月) 02:08:19};
-光はザビエル一択だろ -- &color(#999){ [id:NjQ204]}; &new{2013-07-08 (月) 02:08:57};
-↑↑太閤龍・ヒデヨシ -- &color(#999){ [id:Mzk190]}; &new{2013-07-08 (月) 02:13:05};
-ザビエルわろたwwwおかげで目が覚めたよ -- &color(#999){ [id:MGY244]}; &new{2013-07-08 (月) 02:44:31};
-いつも通りラーラーで地獄まで余裕 -- &color(#999){ [id:MmU117]}; &new{2013-07-08 (月) 03:41:39};
-ラーを使うまでもないと思うが -- &color(#999){ [id:Mzk190]}; &new{2013-07-08 (月) 06:17:51};
-地獄  LFホルス  Sハーデス  イース  ゼウス  パールで余裕ノーコン。 -- &color(#999){ [id:ZWV239]}; &new{2013-07-08 (月) 06:46:53};
-今回はスキラゲなしか -- &color(#999){ [id:YjY244]}; &new{2013-07-08 (月) 06:48:32};
-千代女と佐助の分ないよな -- &color(#999){ [id:Mzk190]}; &new{2013-07-08 (月) 07:12:55};
-上級、はまひめもねねこも出るね -- &color(#999){ [id:M2R109]}; &new{2013-07-08 (月) 07:26:13};
-てかねねこはいつまで出るんだよwwwwww -- &color(#999){ [id:OTh131]}; &new{2013-07-08 (月) 07:49:45};
-上級でマサムネ出ずにサスケラストだったんだが。SS撮れなかったがなんだったんだろう -- &color(#999){ [id:YjE29]}; &new{2013-07-08 (月) 08:31:54};
-↑サスケ降臨じゃね？それ -- &color(#999){ [id:ZWV73]}; &new{2013-07-08 (月) 09:47:21};
-光は秀吉だよ -- &color(#999){ [id:YWI85]}; &new{2013-07-08 (月) 10:23:03};
-地獄の道中ドロップ率が低く感じる -- &color(#999){ [id:Y2M64]}; &new{2013-07-08 (月) 10:48:42};
-上級　はまひめ　泥　確認 -- &color(#999){ [id:YTR184]}; &new{2013-07-08 (月) 10:53:48};
-確認してどーするの？ -- &color(#999){ [id:YTE81]}; &new{2013-07-08 (月) 11:37:56};
-地獄LゼウスFイシスで行けました -- &color(#999){ [id:ZmE221]}; &new{2013-07-08 (月) 11:57:24};
-今更ながらねねこを大量捕獲したいのですが、どの難易度がいいですか？ -- &color(#999){ [id:NTg224]}; &new{2013-07-08 (月) 12:03:10};
-そら地獄級でしょ まぁ泥するのは運としかいいようないけど -- &color(#999){ [id:NGU153]}; &new{2013-07-08 (月) 12:17:38};
-Lイシス、Fゼウス、アークハーデス、エンドラ、信玄、サクヤでギリギリ超級クリア。HP16000とか低すぎてキツすぎる…頑張って育てなきゃ(´・ω・`) -- &color(#999){ [id:MmI137]}; &new{2013-07-08 (月) 15:12:02};
-地獄。L：エンジェリオン、F：狼、サブ：覚ヘラ、覚イース、パール、女帝のHP14000で安定クリア。道中のねねこと水中忍は気をつけたほうがいいかも。 -- &color(#999){ [id:YmN9]}; &new{2013-07-08 (月) 16:03:31};
-↑。間違えました。水中忍→水下忍でした。エンジェリオンだと半減されないからねー。 -- &color(#999){ [id:YmN9]}; &new{2013-07-08 (月) 16:05:31};
-今回も半減半減で余裕か -- &color(#999){ [id:NWF157]}; &new{2013-07-08 (月) 17:28:17};
-はまひめ上級でも出るのか -- &color(#999){ [id:NWF157]}; &new{2013-07-08 (月) 17:30:25};
-いまのところ戦国龍の地獄は、該当半減＋光属性半減＆狼でノーコン出来てるなー。火のときは光ミネ、水のときは光ネプ、闇は光ハーデス。 -- &color(#999){ [id:YmN9]}; &new{2013-07-08 (月) 17:45:38};
-地獄。LゼウスFホルスS女帝、スサノオ、覚イース、覚ヘラ。ノーコン。 -- &color(#999){ [id:Mjg97]}; &new{2013-07-08 (月) 18:15:35};
-リストにないので報告。上級ではまひめが出ました。 -- &color(#999){ [id:MTc218]}; &new{2013-07-08 (月) 18:32:19};
-超級とか地獄級にでる猿飛佐助はドロップしますか？byスター -- &color(#999){ [id:MDM100]}; &new{2013-07-08 (月) 18:50:17};
-W半減とか１F突破できる気がしない・・・ -- &color(#999){ [id:M2E229]}; &new{2013-07-08 (月) 19:16:43};
-↑2ドロップ無し -- &color(#999){ [id:NWQ12]}; &new{2013-07-08 (月) 19:43:59};
-地獄にしてはすげえ簡単じゃね？ -- &color(#999){ [id:OTY54]}; &new{2013-07-08 (月) 20:14:51};
-オーガ雑魚すぎワロタ -- &color(#999){ [id:ZDd73]}; &new{2013-07-08 (月) 21:38:55};
-オーガさんやる気満々で出てきてもHP半分になってエフェクト出る前に死んだら意味がないよw -- &color(#999){ [id:NjF122]}; &new{2013-07-08 (月) 23:00:16};
-地獄 LLロキルシ,女帝,イース,クーフー,カオヴィ でノーコン -- &color(#999){ [id:Yjg112]}; &new{2013-07-09 (火) 00:05:22};
-上級はまひめ確認 泥したけど確定かは不明 -- &color(#999){ [id:ZDQ222]}; &new{2013-07-09 (火) 01:13:53};
-LエンジェリオンF天ルシS覚ウルズ、覚イース、覚ヘラ、クーフーで地獄ノーコン -- &color(#999){ [id:MDZ172]}; &new{2013-07-09 (火) 01:25:30};
-↑2 確定ではない -- &color(#999){ [id:Yzh56]}; &new{2013-07-09 (火) 07:42:52};
-4Fのオーガは、木曜の4Fフラワーと同じぐらい殺意がわきますなぁ -- &color(#999){ [id:ZjF161]}; &new{2013-07-09 (火) 12:18:31};
-地獄LFｱｽﾀﾛﾄＳｳﾙｽﾞ、ｵﾛﾁ、ｶｵｽｳﾞｨｰﾅｽ、ｲﾝﾌｪﾙﾉの耐久で余裕だった。 -- &color(#999){ [id:MDY195]}; &new{2013-07-09 (火) 15:51:55};
-やっとﾃﾞｨｵｽを使う所ができた！ﾃﾞｨｵｽ、女帝、歌姫、ゼウス、ヘラ、ホルス　地獄ノーコン周回　6F終了時HP80％以下で -- &color(#999){ [id:NTc219]}; &new{2013-07-09 (火) 18:40:07};
-地獄級 LFウルズ S闇セレス バアル キンワル イースで地獄級ノーコン 正直運がよかったとしか言えない(ギガグラ後の悪魔エンハンス中14コンした)んで石回収に中級行ったらマサムネ落ちたww -- &color(#999){ [id:OGY214]}; &new{2013-07-09 (火) 19:00:34};
-地獄級 LF朱雀 Sオロチ スサノオ 闇の番人 エンジェリオン でノーコン！ 耐久しながら12.25倍で削る！レイランちゃんかわいくて強い！ホルスでいいとは言わないで -- &color(#999){ [id:MjR30]}; &new{2013-07-09 (火) 21:51:20};
-光の戦国龍は、究極光のサムライオーガとかおなしゃすm(._.)m -- &color(#999){ [id:YmY72]}; &new{2013-07-10 (水) 08:25:27};
-地獄級獲得ＥＸＰ25000超えてたわ・・・ -- &color(#999){ [id:M2Y6]}; &new{2013-07-11 (木) 07:03:07};
-1.5倍になってる気がしないww超級15周マサムネ泥無… -- &color(#999){ [id:ZmJ226]}; &new{2013-07-11 (木) 19:05:37};
-1.5倍上級マサムネ一発ドロップ -- &color(#999){ [id:MmN204]}; &new{2013-07-12 (金) 10:37:47};
-LF麒麟 Sパール エキドナ イース ヘラ で地獄ノーコン。スキルマはエキドナ、パールのみ。プラス値はキリンのみ、ギガグラもLv.1だけどオーガ、サスケでたまった。 -- &color(#999){ [id:NjJ177]}; &new{2013-07-12 (金) 17:24:53};
-地獄ホルスパでギガグラ溜めない人はボスどうしてるか気になる -- &color(#999){ [id:MmN15]}; &new{2013-07-13 (土) 00:03:46};
-↑普通に威嚇か威圧でしょう -- &color(#999){ [id:M2E78]}; &new{2013-07-13 (土) 13:59:57};
-↑↑2ﾀｰﾝで倒してます  無理ならフレンドをイシスやサクヤにして エキドナ入れれば良いと思いますよ♪ -- &color(#999){ [id:ZDF187]}; &new{2013-07-13 (土) 20:30:33};
-超級二回目で泥した。オーガ二種類泥したがいらねえ… -- &color(#999){ [id:YWJ164]}; &new{2013-07-13 (土) 21:25:45};
-↑テクダンの風樹以降とか今やってる天狗で意外と役に立つよ -- &color(#999){ [id:MjY57]}; &new{2013-07-15 (月) 01:20:45};
-ホルスぱは割とスキル溜めがきちぃ(笑) -- &color(#999){ [id:NGE80]}; &new{2013-07-15 (月) 01:50:47};
-奥州筆頭！伊達政宗 推して参る！byBasara（笑） -- &color(#999){ [id:Njl234]}; &new{2013-07-15 (月) 21:33:00};
-パーリーパーリーうるさい -- &color(#999){ [id:OTF98]}; &new{2013-07-16 (火) 11:56:26};
-地獄　低レベルホルスラーパ　ノーコン　L(進化前)ホルス46　F(進化前)ラー16　S(進化途中)碧槍の英雄クーフーリン27　女帝エキドナ54sl3　(究極)ジークフリート84　魔王ヴァンパイアロード53slmaxで　地獄余裕でした。スキル書いてないとこは1。ジークスキルをオーガに使い、クーフー,エキドナ,ヴァンパのスキルを最後のボスに使った。 -- &color(#999){ [id:Njg12]}; &new{2013-07-16 (火) 12:48:28};
-Lトイトプス Fフレアドラール S歌姫 剛腕 覚醒ヘラ ヴァーチェ進化後で地獄級ノーコンいけました。一階を乗り切って、四階で攻撃がかぶらなければ余裕です -- &color(#999){ [id:YTg49]}; &new{2013-07-16 (火) 22:40:57};
-LFアマテラス＆エンジェリオン、S女帝、ウルズ、スサノオ、闇闇ハーデスで地獄級ノーコン。1階で人数減らした後ためて、4階は気合溜めされたら死ぬのでギガグラ２で属性変更させます。スサノオは道中の保険。 -- &color(#999){ [id:YzE223]}; &new{2013-07-16 (火) 23:08:48};
-天を目指す独眼竜はアンタごときにつまずいてる訳にゃあいかねぇんだよっ！ -- &color(#999){ [id:MWM72]}; &new{2013-07-19 (金) 07:21:35};
-↑2参考にLFアマテラス＆エンジェリオン、S女帝、イース、覚ヘラ、ADK(4F用木の攻撃力高い奴)で地獄級ノーコン。5F女帝攻撃力が低くて時間かかる。アマテラス毎ターン回復量3600位。 -- &color(#999){ [id:NjZ67]}; &new{2013-07-20 (土) 11:10:29};
-ねねこ集めをしたいのですが、どこ回すのがいいでしょうか？ -- &color(#999){ [id:N2E225]}; &new{2013-07-20 (土) 18:41:54};
-↑泥2倍時でお願いします。 -- &color(#999){ [id:N2E225]}; &new{2013-07-20 (土) 18:44:42};
-天狗 -- &color(#999){ [id:ZWU98]}; &new{2013-07-21 (日) 06:01:26};
-2倍時と通常時でいいとこ変わらないだろ -- &color(#999){ [id:YTg159]}; &new{2013-07-21 (日) 13:22:51};
-↑8このパ、盤面2色になるんですね！ -- &color(#999){ [id:MDI103]&good(ccefc6-MDI103);}; &new{2014-07-07 (月) 13:46:14};
-地に落ちた？No!降りてきたのさ。帰ってきたぜ、お待ちかねのマサムネがな！ -- &color(#999){ [id:ZGJ107]&good(d884e6-ZGJ107);}; &new{2014-07-07 (月) 22:20:19};
-公開履歴がタイムスリップしててわろた -- &color(#999){ [id:ZDR142]&good(c5efd6-ZDR142);}; &new{2014-07-13 (日) 20:36:56};
