* タケミカヅチ降臨！【バランス強化】 [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|雷拳神 超地獄級	|50|5|45000|24000|&color(#080){''&calc(24000/50,1);''};|
|雷拳神 地獄級		|50|5|26308|14337|&color(#080){''&calc(14337/50,1);''};|

- チーム内のバランスタイプを含むモンスターの「全パラメータ（HP、攻撃、回復）」が1.5倍になる

//2016年01月16日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):雷拳神 超地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons2435; %%%[[ホノシバマル>モンスター図鑑/2435]]%%%	|バランス|BGCOLOR(#f1bba6):火|&color(#b00){''6522''};|&color(#b00){1};|194605|176||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ワオン！（5218）&br;炎術の巻物（7826ダメージ＆ランダム1色→火ドロップ）|
|~|&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	|バランス|BGCOLOR(#a6f1f1):水|&color(#b00){''6247''};|&color(#b00){1};|202259|176||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===キャン！（4998）&br;水術の巻物（7496ダメージ＆ランダム1色→水ドロップ）|
|~|&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	|バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''6431''};|&color(#b00){1};|188479|176||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガオー！（5145）&br;風術の巻物（7717ダメージ＆ランダム1色→木ドロップ）|
|~|&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''7134''};|&color(#b00){1};|160919|176||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガルル！（4994ダメージ＆光ドロップをロック）&br;仙術の巻物（7134ダメージ＆ドロップが見えなくなる）|
|~|&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	|バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''7502''};|&color(#b00){1};|176231|176||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
|2|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''13725''};|&color(#b00){1};|1240875|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（6863ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（20588ダメージ＆縦4列目→水ドロップ）|
|~|&mons2429; %%%[[火の犬龍・トサワンドラ>モンスター図鑑/2429]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2538450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガン飛ばし（3ターンスキル使用不可）&br;バトルソウル（1体の時、999ターン攻撃力3倍）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;フレイムバイト（12240ダメージ＆ドロップ4個→火ドロップ）&br;御手（8568）&br;丘割（17136）&br;猛突進（計36720の連続攻撃）==HP10％以下で使用==|
|3|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''4978''};|&color(#b00){1};|15885|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	|進化用|BGCOLOR(#a6f1f1):水|&color(#b00){''5216''};|&color(#b00){1};|16485|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1467; %%%[[アマテラスオオカミたまドラ>モンスター図鑑/1467]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|34|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===祓いたまぁ～！清めたまぁ～！（全員2ターンバインド）&br;やさかにのまがたまぁ！（14299ダメージ＆ドロップ1個→回復ドロップ）|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''5695''};|&color(#b00){1};|17085|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons159; %%%[[アメリット>モンスター図鑑/0159]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''6594''};|&color(#b00){3};|18883|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons756; %%%[[焔獄蛇神・ヒノカグツチ>モンスター図鑑/0756]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){2};|2229115|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===蛇神の咆哮（先制・残りHP99％ダメージ）&br;焔獄弾（34769ダメージ＆ランダム1色→闇ドロップ）&br;呪いの蛇眼（全モンスター1ターンバインド）==HP50％以下で使用、1度きり==&br;蛇王焔殺滅龍破（1043070）==HP50％以下で使用==|
|5|&mons2551; %%%[[覚醒タケミカヅチ>モンスター図鑑/2551]]%%%		|神/バランス|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|6251375|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===やってやんぞ！こいよオラ！！（ドロップ10個をロック）&br;大鯰の毒霧（ドロップ8個→毒ドロップ）==HP50％以下で使用、1度きり==&br;武神卍固め（19978ダメージ＆1体3ターンバインド）==3ターンに1回==&br;神髄下段蹴り（19978ダメージ＆全員のスキル1ターン遅延）&br;神鳴り落とし（19978ダメージ＆縦3,4列目→光ドロップ）&br;剣神地獄突き（24972）&br;決めるぞオラ！歯喰いしばれ！！（ドロップが見えなくなる）==HP30％以下で使用、1度きり==&br;伊都之尾羽張式雷電地砕落とし（83240ダメージ＆縦1,2,5,6列目→お邪魔ドロップ）==HP30％以下で使用==&br;#group#いてぇじゃねぇか！！（999ターン攻撃力2倍）==HP1％以下で使用==&br;まだ終わんねぇぞコラ！！（HP全回復）#group#|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):雷拳神 地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons2435; %%%[[ホノシバマル>モンスター図鑑/2435]]%%%	|バランス|BGCOLOR(#f1bba6):火|&color(#b00){''3845''};|&color(#b00){1};|114743|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ワオン！（3076）&br;炎術の巻物（4614ダメージ＆ランダム1色→火ドロップ）|
|~|&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	|バランス|BGCOLOR(#a6f1f1):水|&color(#b00){''3683''};|&color(#b00){1};|119257|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===キャン！（2946）&br;水術の巻物（4420ダメージ＆ランダム1色→水ドロップ）|
|~|&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	|バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''3792''};|&color(#b00){1};|111132|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガオー！（3034）&br;風術の巻物（4550ダメージ＆ランダム1色→木ドロップ）|
|~|&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''4207''};|&color(#b00){1};|94882|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガルル！（2945ダメージ＆光ドロップをロック）&br;仙術の巻物（4207ダメージ＆ドロップが見えなくなる）|
|~|&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	|バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''4424''};|&color(#b00){1};|103910|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
|2|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''8063''};|&color(#b00){1};|728900|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（4032ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（12095ダメージ＆縦4列目→水ドロップ）|
|~|&mons2429; %%%[[火の犬龍・トサワンドラ>モンスター図鑑/2429]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1474749|230||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガン飛ばし（3ターンスキル使用不可）&br;バトルソウル（1体の時、999ターン攻撃力3倍）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;フレイムバイト（7367ダメージ＆ドロップ4個→火ドロップ）&br;御手（5157）&br;丘割（10314）&br;猛突進（計22101の連続攻撃）==HP10％以下で使用==|
|3|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''4978''};|&color(#b00){1};|15885|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	|進化用|BGCOLOR(#a6f1f1):水|&color(#b00){''5216''};|&color(#b00){1};|16485|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1467; %%%[[アマテラスオオカミたまドラ>モンスター図鑑/1467]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===祓いたまぁ～！清めたまぁ～！（全員2ターンバインド）&br;やさかにのまがたまぁ！（6475ダメージ＆ドロップ1個→回復ドロップ）|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''5695''};|&color(#b00){1};|17085|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons159; %%%[[アメリット>モンスター図鑑/0159]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''6594''};|&color(#b00){3};|18883|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons756; %%%[[焔獄蛇神・ヒノカグツチ>モンスター図鑑/0756]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){2};|969810|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===蛇神の咆哮（先制・残りHP99％ダメージ）&br;焔獄弾（15127ダメージ＆ランダム1色→闇ドロップ）&br;呪いの蛇眼（全モンスター1ターンバインド）==HP50％以下で使用、1度きり==&br;蛇王焔殺滅龍破（453810）==HP50％以下で使用==|
|5|&mons2551; %%%[[覚醒タケミカヅチ>モンスター図鑑/2551]]%%%		|神/バランス|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|3350737|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===やってやんぞ！こいよオラ！！（ドロップ10個をロック）&br;大鯰の毒霧（ドロップ8個→毒ドロップ）==HP50％以下で使用、1度きり==&br;武神卍固め（10709ダメージ＆1体3ターンバインド）==3ターンに1回==&br;神髄下段蹴り（10709ダメージ＆全員のスキル1ターン遅延）&br;神鳴り落とし（10709ダメージ＆縦3,4列目→光ドロップ）&br;剣神地獄突き（13386）&br;決めるぞオラ！歯喰いしばれ！！（ドロップが見えなくなる）==HP30％以下で使用、1度きり==&br;伊都之尾羽張式雷電地砕落とし（44620ダメージ＆縦1,2,5,6列目→お邪魔ドロップ）==HP30％以下で使用==&br;#group#いてぇじゃねぇか！！（999ターン攻撃力2倍）==HP1％以下で使用==&br;まだ終わんねぇぞコラ！！（HP全回復）#group#|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
