*闇の歴龍【火木光3色限定】 [#ba545e67]

#style(class=panelNote){{
このダンジョンは[[歴龍の大魔境>テクニカルダンジョン/歴龍の大魔境]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd4)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|冥き孤島 地獄級（テクニカル）	|50|10|33000|19000|&color(#080){''380''};|
|冥き孤島 超級（テクニカル）		|40|10|27000|16000|&color(#080){''400''};|
|冥き孤島 上級（テクニカル）		|25|10|17000|8600|&color(#080){''344''};|
|冥き孤島 中級（テクニカル）		|15|5|3300|1900|&color(#080){''126''};|

-3色限定で、水・闇のドロップが出ない。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):冥き孤島 地獄級|
||[[ハーピィデビル>モンスター図鑑/0197]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''3600''};|&color(#b00){1};|16950|1400|怒り（3ターン攻撃力1.3倍）|
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200|フラッシュバインド|
||[[ミストキメラ>モンスター図鑑/0270]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''8100''};|&color(#b00){2};|37500|500|連続攻撃（11340）|
||[[クロムギドラ>モンスター図鑑/0578]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''7440''};|&color(#b00){2};|90750|100|バインドアタック|
||[[神化の金面>モンスター図鑑/0174]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''9999''};|&color(#b00){5};|18|60000|ダークバインド|
||[[地獄の番犬・ケルベロス>モンスター図鑑/0407]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''21062''};|&color(#b00){3};|||※稀に出現、確定ドロップ|
|5|[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''8624''};|&color(#b00){1};|707203||フラッシュバインド&br;イビルスラッシュ（15522）|
|~|[[光天獄・ハーピィデーモン>モンスター図鑑/0478]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''6903''};|&color(#b00){1};|570556||ダークバインド&br;イビルスラッシュ（12426）|
|9|[[天空の使徒・エンジェル>モンスター図鑑/0204]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''11160''};|&color(#b00){1};|647700|900|冷徹な目でにらみつけている&br;ドロップ排除・闇&br;リザレクション|
|10|[[闇の歴龍・カリラ>モンスター図鑑/0445]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''10860''};|&color(#b00){1};|4909800|0|豊穣の守り（999ターン状態異常無効）&br;カースボール（連続攻撃17376）&br;混沌の闇（光属性3ターンバインド）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):冥き孤島 超級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''4981''};|&color(#b00){1};|||フラッシュバインド|
||[[ミストキメラ>モンスター図鑑/0270]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''6641''};|&color(#b00){2};|||連続攻撃（）|
||[[クロムギドラ>モンスター図鑑/0578]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){2};|||バインドアタック|
||[[神化の黒面>モンスター図鑑/0175]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000|フラッシュバインド|
||[[地獄の番犬・ケルベロス>モンスター図鑑/0407]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''21062''};|&color(#b00){3};|||※稀に出現、確定ドロップ|
|5|[[フォッグキマイラ>モンスター図鑑/0271]]x2	|BGCOLOR(#bba6f1):闇|&color(#b00){''10187''};|&color(#b00){2};|||ダブルバインド&br;連続攻撃（）|
|9|[[常夜の魔女・リリス>モンスター図鑑/0205]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''12060''};|&color(#b00){1};|677700|900|魅惑的な眼差しを向けている&br;ドロップ排除・光&br;リザレクション|
|10|[[闇の歴龍・カリラ>モンスター図鑑/0445]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7360''};|&color(#b00){1};|3300477|0|豊穣の守り（999ターン状態異常無効）&br;カースボール（連続攻撃11776）&br;混沌の闇（光属性3ターンバインド）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):冥き孤島 上級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2502''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3782''};|&color(#b00){1};|||フラッシュバインド|
||[[クロムギドラ>モンスター図鑑/0578]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5043''};|&color(#b00){2};|||バインドアタック|
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3640''};|&color(#b00){2};||||
|5|[[月光龍デスピナス>モンスター図鑑/0020]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''6874''};|&color(#b00){2};|||月光連斬（連続攻撃）|
|9|[[サキュバス>モンスター図鑑/0096]]x2		|BGCOLOR(#bba6f1):闇|&color(#b00){''1170''};|&color(#b00){2};||||
|~|[[リリス>モンスター図鑑/0097]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5940''};|&color(#b00){2};||||
|10|[[闇の歴龍・カリラ>モンスター図鑑/0445]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1528''};|&color(#b00){1};|618270|0|豊穣の守り（999ターン状態異常無効）&br;カースボール（連続攻撃2444）&br;混沌の闇（光属性3ターンバインド）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):冥き孤島 中級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1708''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||[[クロムギドラ>モンスター図鑑/0578]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3444''};|&color(#b00){2};|||バインドアタック|
||[[ブラックファイター>モンスター図鑑/0076]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1350''};|&color(#b00){3};||||
|5|[[闇の歴龍・カリラ>モンスター図鑑/0445]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''362''};|&color(#b00){1};|||豊穣の守り（999ターン状態異常無効）&br;カースボール（連続攻撃580）&br;混沌の闇（光属性3ターンバインド）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

*** [[スコア機能>Tips/スコア機能]] Sランク [#y11234ef]

- 200000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons1001; &mons228; &mons691; &mons363; &mons810; &mons1001;| | |アヌビスPT+ドロップリフレッシュ2体。&br;サブはなんでもいい。アヌビスは片方だけでも可。|
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};


* コメント [#l6b7541a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
