[[ダンジョン/陽炎の塔]]

-幻影の回廊、陽炎の騎士でミスリットドロップ確認です。 --  &new{2012-05-16 (水) 08:13:10};
-陽光の間、ボス→サンライトカーバンクルです。 --  &new{2012-05-16 (水) 08:52:39};
-陽炎の塔 イフリート硬すぎやろ！！絶対無理 --  &new{2012-05-16 (水) 09:11:37};
-イフリートはアーマブレイクで倒せます。 --  &new{2012-05-16 (水) 09:31:32};
-New dungeon's イフリト dies from リリスの毒の霧 --  &new{2012-05-16 (水) 10:09:18};
-陽光の間でボスのサンライトカーバンクルドロップしました。 --  &new{2012-05-16 (水) 11:16:51};
-イフリートは氷塊龍プレシオスなどのスキル技で半分くらいはダメージ与えられました --  &new{2012-05-16 (水) 11:47:16};
-幻影の回廊のステージ６でミスリット泥です。 --  &new{2012-05-16 (水) 12:31:17};
-陽炎の騎士はフェニックスナイト○ フレイムファイター× --  &new{2012-05-16 (水) 12:40:01};
-イフリートですが、防御40Kかと思われます。アーマーブレイクで10Kにダウン。水であれば、20K以上からdmgが通るみたい。 --  &new{2012-05-16 (水) 12:57:16};
-イフリート　3149攻撃力　2ターン数 --  &new{2012-05-16 (水) 13:27:58};
-イフリートは氷塊龍プレシオスのスキルでもダメージ通りません。。アーマーブレイクしか方法ないようです。 --  &new{2012-05-16 (水) 14:34:55};
-イフリートは毒or猛毒で簡単に倒せます{2012-05-16 (水) 14:55:55};
-アーマブレイク無しでも、水であれば単体で20000以上のdmg出せば通ると思いますよ。アマブレも毒も無い人はお試しあれ。 --  &new{2012-05-16 (水) 16:55:28};
-ポセイドンのヒュドラの毒で楽に倒せます --  &new{2012-05-16 (水) 18:09:07};
-&#8226;幻影の回廊　2回目でミスリット落ちました。それ以降出てきません。 --  &new{2012-05-16 (水) 20:02:08};
-陽光の間サンライトカーバンクル落としました。レベル3 --  &new{2012-05-16 (水) 22:39:23};
-フレイムナイト1221/2 サンライト3819/2 陽光の間コイン3800 exp1600 --  &new{2012-05-17 (木) 09:01:26};
-炎と光の舞　エンジェル卵ドロ　キューピッドレベル５ --  &new{2012-05-18 (金) 02:02:32};
-イフリートですが、クリスタルオーロラドラゴンのスキル（固定ダメ20,000*弱点属性2倍）で4,300貫通したので防御力は35,700です。 --  &new{2012-05-19 (土) 02:55:03};
-サンライトドロップ確認しました --  &new{2012-05-20 (日) 02:45:52};
-ミスリット出現率意外と高いかもしれない --  &new{2012-05-22 (火) 07:33:01};
-イフリート先週より防御力弱くなった？水属性以外の攻撃でも簡単にダメージ与えられたんだけど・・・ --  &new{2012-05-23 (水) 18:09:24};
-陽炎の騎士のフェニックスナイトの攻撃力は2875です --  &new{2012-05-26 (土) 10:11:00};
-ミスリット二連続でドロップ --  &new{2012-05-27 (日) 23:28:57};
-赤の守護龍　サラマンダーx2 白龍x1でなくてサラマンダーx1白龍x2で出ました --  &new{2012-05-28 (月) 23:29:33};
-↑俺も赤の守護龍でサラマンダー×1、白龍×2でした --  &new{2012-05-28 (月) 23:40:22};
-リリスがいるPTなら、赤の守護龍のボスは９面みたいなもんやねｗ --  &new{2012-05-31 (木) 16:13:03};
-炎と光の舞　ナーガ　ドロップしました。 --  &new{2012-06-03 (日) 21:42:02};
-白龍宝箱ドロップしました。中身は6000 --  &new{2012-06-09 (土) 10:17:43};
-このダンジョンは自己レベルどれぐらい必要ですか？ --  &new{2012-06-15 (金) 05:20:22};
-火30％減＆自動大回復をリーダー＆フレで、HP7000あれば何とかなる。ちなみにイフリートは毒で１撃です。 --  &new{2012-06-15 (金) 11:55:14};
-フェニックスナイトドロップした方いますか？ --  &new{2012-06-16 (土) 21:02:37};
-初挑戦時に陽光の間にてサンライトカーバンクル　ドロップしました --  &new{2012-06-20 (水) 20:55:26};
-俺も赤の守護龍　サラマンダーx1白龍x2で出た --  &new{2012-06-30 (土) 23:48:59};
-赤の守護龍の9Fはランダムなのかな？何回やってもサラマンダー×1＆白龍×2何だが・・・。 --  &new{2012-07-02 (月) 16:47:40};
-直しておきました！ --  &new{2012-07-03 (火) 00:03:23};
-サラマンダー、白龍それぞれのHPはどれ位ですか？ --  &new{2012-07-03 (火) 23:01:52};
-火半減リーダー、自動大回復フレ、リリス後は闇適当でＨＰ３０００クリアできました --  &new{2012-07-06 (金) 23:56:59};
-↑クリアは赤の守護竜。1体残しスキルためで。ここのコメのおかげです。感謝。 --  &new{2012-07-07 (土) 00:08:26};
-イフリート強そう～って思ってたけど、ブリザードボールで一撃でした。 --  &new{2012-07-13 (金) 22:18:55};
-白龍6000cドロップ --  &new{2012-07-22 (日) 20:33:16};
-イフリートに毒かけたら1撃死だったんだが、バグかな？ --  &new{2012-08-03 (金) 10:33:19};
-↑HP70しかないからバグじゃないですよｗ --  &new{2012-08-03 (金) 11:44:33};
-一回目でナーガ泥w 嬉しすぎる --  &new{2012-08-04 (土) 23:35:31};
-エキドナドロップしますか？？ --  &new{2012-08-06 (月) 14:25:17};
-二回目でエンジェル泥 --  &new{2012-08-06 (月) 23:30:40};
-ナーガ泥 --  &new{2012-08-12 (日) 07:04:18};
-1.5倍でナーガ泥w --  &new{2012-08-18 (土) 13:16:53};
-サラマンダーってドロップしますか？ --  &new{2012-09-01 (土) 00:04:13};
-一応すべてのモンスターは泥するとか公式で言ってるけど確率は１％にも満たないから狙って泥ゎ諦めた方が無難。 --  &new{2012-09-13 (木) 22:15:32};
-1回潜ってミスリット2体泥！ラッキーw --  &new{2012-10-13 (土) 19:28:02};
-http://i.imgur.com/Ucrb3.png 土曜1.5倍で炎と光の舞４回目のクリアでナーガ泥ラッキー嬉しい --  &new{2012-10-21 (日) 05:30:48};
-↑１　ナーガは課金ガチャでは結構出るんだろうけど、無課金で泥ってくれるのはとても助かる(^-^)　他で50回以上回しても出なかったから初めからこっち回しとけばよかった>< --  &new{2012-10-21 (日) 05:33:58};
-初歩的な質問で申し訳ないけど、ナーガってリストになけどエキドナからドロップなの？ --  &new{2012-10-24 (水) 14:25:02};
-ドロップ卵の中身は基本的に最下級のモンスターが出ますよ。 --  &new{2012-10-24 (水) 14:33:44};
-回答ありがとうございます。勉強になりました。 --  &new{2012-10-25 (木) 10:43:27};
-白龍とサラマンダー泥しますか？ --  &new{2012-10-28 (日) 19:47:57};
-神タイプだけどヴァーチェもドロップするの？ --  &new{2012-10-30 (火) 01:12:21};
-エンジェルドロップしますか？ --  &new{2012-11-01 (木) 10:55:41};
-晩成龍と魔剣士は、NDではほとんど泥しない。女の子系は、200回くらい粘れば泥するよ。人によっては１発ってのもあるみたい。 --  &new{2012-11-01 (木) 11:14:02};
-基本的に全てのボスがドロップ可能らしいです。ただ確率はものすごく低く、さらに一部のボスは０に近いそうです。公式情報によると無理はしないでね、とのこと。 --  &new{2012-11-01 (木) 14:18:12};
-↑3 キューピッド一発泥確認 --  &new{2012-11-16 (金) 00:34:44};
-サンライト泥。でもぶっちゃけいら（ry --  &new{2012-11-17 (土) 22:45:55};
-自分もサンライト泥きました。でも、、、、。 --  &new{2012-11-23 (金) 11:07:19};
-ミスリット何％で泥しますか？ --  &new{2012-11-24 (土) 08:02:47};
-あ --  &new{2012-11-26 (月) 17:47:36};
-神竜って泥できますか？ --  &new{2012-12-03 (月) 15:35:38};
-ちょっとは過去ログみようよ。少し前に書いてあるよｗ --  &new{2012-12-03 (月) 18:21:44};
-陽炎の騎士の最後でいっつも死ぬんですけど、コツとかないですか？ --  &new{2012-12-04 (火) 19:23:16};
-火半減リダにすれば --  &new{2012-12-07 (金) 08:53:54};
-火半減＆回復で安定。いなければ火３割減でも可能かと。 --  &new{2012-12-07 (金) 09:58:25};
-皆さん。難しゅうは御座いますが、氷のアーマーオーガのスキルで、イフリートは一発ですが&#8263; --  &new{2012-12-07 (金) 21:08:43};
-ここでつまづいてる連中の存在意義に疑問を感じる。 --  &new{2012-12-07 (金) 23:42:25};
-ランク20で無課金の俺でも余裕の突破。 --  &new{2012-12-07 (金) 23:43:05};
-サンライト一発泥 --  &new{2012-12-08 (土) 02:00:39};
-エンジェル泥確認 --  &new{2012-12-08 (土) 22:02:11};
-闇パで瞬殺w --  &new{2012-12-11 (火) 23:30:46};
-ジークフリートつえぇｗ --  &new{2012-12-12 (水) 18:33:18};
-サラマンダー泥しないぞぉ(｀ε´) --  &new{2012-12-13 (木) 22:07:09};
-イフリート毒の霧で一発KO（；￣ェ￣） --  &new{2012-12-17 (月) 13:24:54};
-存在意義に疑問を感じる。（笑） --  &new{2012-12-19 (水) 02:41:08};
-存在意義に疑問を感じる。 (笑) --  &new{2012-12-21 (金) 00:29:48};
-サラマンダーが泥するわけないじゃん。 --  &new{2012-12-21 (金) 05:25:03};
-倒せないze★ --  &new{2012-12-21 (金) 20:42:21};
-ぜったいたおせない --  &new{2012-12-27 (木) 18:58:30};
-エンジェル落としました。 --  &new{2012-12-28 (金) 11:35:09};
-エンジェルを使ったのはいつだったかな？序盤しか使った記憶がない。 --  &new{2012-12-28 (金) 14:06:49};
-全然勝てない...。誰かたすけてぇー(~_~;) --  &new{2012-12-30 (日) 16:41:47};
-白龍ドロップしない…。 --  &new{2012-12-31 (月) 08:48:24};
-↑泥する訳ないだろ --  &new{2012-12-31 (月) 10:33:19};
-ここでボス泥すんの？ --  &new{2013-01-01 (火) 17:59:13};
-↑鞄エキドナキューピッドはする --  &new{2013-01-01 (火) 19:43:09};
-ミスリットはこのダンジョンのどこが1番出現し易いとかありますか？ --  &new{2013-01-02 (水) 20:23:52};
-俺もミスリット狙いだけどどこも泥しない --  &new{2013-01-03 (木) 14:38:54};
-明日ミスリットでる金曜日ダンジョンだ！ --  &new{2013-01-03 (木) 17:01:03};
-陽光の間で泥したので報告します --  &new{2013-01-03 (木) 18:00:46};
-ミスリットって深淵でよく泥するよ！ --  &new{2013-01-04 (金) 15:17:58};
-ボスはこの中のステージでドロップするやつあります? --  &new{2013-01-11 (金) 18:17:24};
-陽炎の騎士を10回行って、ミスリット1回泥。ちなみに見かけたのは4回 --  &new{2013-01-13 (日) 18:38:14};
-ここクリアできる、モンスター教えてください --  &new{2013-01-20 (日) 17:43:24};
-俺は頑張る --  &new{2013-01-22 (火) 20:49:55};
-リリス、サキュバス系あれば楽 --  &new{2013-01-24 (木) 01:36:18};
-BOSS泥した人おったらなに泥したかおしえて～？ --  &new{2013-02-06 (水) 18:06:39};
-白龍って闇が一番くらうんですか？ --  &new{2013-02-07 (木) 10:24:39};
-晩成龍と魔剣士は、NDではほとんど泥しない。女の子系は、200回くらい粘れば泥するよ。人によっては１発ってのもあるみたい --  &new{2013-02-07 (木) 10:26:38};
-炎と光の舞 ナーガの卵ドロップ。ドロップ率1.5倍。初回で。 --  &new{2013-02-09 (土) 01:21:32};
-白龍、サラマンダー、イフリートなどは泥します？ --  &new{2013-02-11 (月) 22:04:06};
-白龍は泥しました！ --  &new{2013-02-14 (木) 12:46:32};
-白龍ドロとか嘘つくな --  &new{2013-02-19 (火) 20:56:18};
-ホワイトドラゴン欲しいです、どうすればいいですか？ --  &new{2013-02-21 (木) 07:59:27};
-ガチャ回せばいい --  &new{2013-02-21 (木) 08:10:11};
-↑ありがとうございます、初心者なもので^^; --  &new{2013-02-21 (木) 09:15:03};
-イフリートたおせない --  &new{2013-03-27 (水) 09:07:29};
-↑毒もしくはメカどんのソーラーレーザーで一発。 --  &new{2013-03-27 (水) 09:14:31};
-どうしても陽炎の塔をクリア出来ません。オススメのモンスターはいますか？ --  &new{2013-03-27 (水) 15:59:14};
-↑どこができないのか明確に頼む --  &new{2013-03-27 (水) 16:38:53};
-イシスだろ。 --  &new{2013-03-30 (土) 21:31:11};
-イフリート攻略はシヴァの「第３の目」や最強装備ソルジャーの「みやぶる」でもいける。これならFLとして調達できる。 --  &new{2013-04-02 (火) 10:16:46};
-イフリートって泥る？ --  &new{2013-04-03 (水) 10:06:13};
-イフリートが倒せないんですけどー!誰かヘルプー --  &new{2013-04-03 (水) 14:43:22};
-過去ログをみよう。毒で一撃。いまなら太鼓で簡単に手に入るし。 --  &new{2013-04-03 (水) 16:36:38};
-陽炎の --  &new{2013-04-20 (土) 19:35:25};
-白龍のボス泥あり？ --  &new{2013-04-27 (土) 23:12:07};
-氷のサムライオーガのスリーズストライクで一撃でした --  &new{2013-04-29 (月) 10:46:51};
-自分は貫通できひんかったからずっと１でやったけどすぐやったで --  &new{2013-05-12 (日) 22:23:21};
-エキドナからナーガ泥しました --  &new{2013-08-16 (金) 16:58:17};
-オメ！ -- &color(#999){ [id:OTY1]}; &new{2013-08-16 (金) 17:33:54};
-エンジェル泥しますか？ -- &color(#999){ [id:ZDk163]}; &new{2013-12-28 (土) 22:32:16};
-↑誰にゆってん？ -- &color(#999){ [id:ZmI89]&good(560b9c-ZmI89);}; &new{2015-01-27 (火) 17:35:03};
-キューピッド泥しました -- &color(#999){ [id:ZGI70]&good(c5d9bc-ZGI70);}; &new{2015-05-23 (土) 13:13:29};
