* ポリンの塔 [#o6a2a67c]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ポリンと！ 超級			|50|10|13500|10000|&color(#080){''200''};|
|ポリンと！ 上級			|25|10|6400|4100|&color(#080){''164''};|
|ポリンと！ 中級			|15|5|1500|700|&color(#080){''46''};|

- マーリン・ポポリン・ドロップス・ゴーストリングはどの難易度でも同じ強さで、中級にも出現する為注意。
- 2012/07/30 マスターリングの攻撃力修正。超級6083→11596、上級6083→6201
- 2013/03/11 エンジェリングが稀に出現するようになった

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
| |[[マーリン>モンスター図鑑/0183]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3770''};|&color(#b00){3};|10063|13||
| |[[ポポリン>モンスター図鑑/0184]]		|BGCOLOR(#bbf1a3):木|&color(#b00){''6020''};|&color(#b00){5};|13|120000||
| |[[ドロップス>モンスター図鑑/0185]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5520''};|&color(#b00){1};|1063|65||
| |[[ゴーストリング>モンスター図鑑/0186]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2999''};|&color(#b00){2};|20063|1300||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):ポリンと！ 超級|
||[[パイロデーモン>モンスター図鑑/0192]]	|BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){2};|46650|2200||
||[[フロストデーモン>モンスター図鑑/0194]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){2};|48150|2200||
||[[タウロスデーモン>モンスター図鑑/0196]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){2};|49650|2200||
||[[ハーピィデーモン>モンスター図鑑/0198]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){2};|51150|2200||
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){2};|52650|2200||
| |[[エンジェリング>モンスター図鑑/0593]]	|BGCOLOR(#f1bba6):火|&color(#b00){''8886''};|&color(#b00){3};||600|※稀に出現、確定ドロップ|
|10|[[マスターリング>モンスター図鑑/0228]]	|BGCOLOR(#f1bba6):火|&color(#b00){''11596''};|&color(#b00){3};|906597|0||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):ポリンと！ 上級|
| |[[デカホノりん>モンスター図鑑/0037]]		|BGCOLOR(#f1bba6):火|&color(#b00){''690''};|&color(#b00){3};||||
| |[[デカアワりん>モンスター図鑑/0039]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''720''};|&color(#b00){3};||||
| |[[デカモリりん>モンスター図鑑/0041]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''780''};|&color(#b00){3};||||
| |[[デカヒカりん>モンスター図鑑/0043]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''810''};|&color(#b00){3};||||
| |[[デカワルりん>モンスター図鑑/0045]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''900''};|&color(#b00){3};||||
| |[[エンジェリング>モンスター図鑑/0593]]	|BGCOLOR(#f1bba6):火|&color(#b00){''6069''};|&color(#b00){3};||400|※稀に出現、確定ドロップ|
|10|[[マスターリング>モンスター図鑑/0228]]	|BGCOLOR(#f1bba6):火|&color(#b00){''6201''};|&color(#b00){3};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):ポリンと！ 中級|
| |[[デカホノりん>モンスター図鑑/0037]]		|BGCOLOR(#f1bba6):火|&color(#b00){''690''};|&color(#b00){3};||||
| |[[デカアワりん>モンスター図鑑/0039]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''720''};|&color(#b00){3};||||
| |[[デカモリりん>モンスター図鑑/0041]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''780''};|&color(#b00){3};||||
| |[[デカヒカりん>モンスター図鑑/0043]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''810''};|&color(#b00){3};||||
| |[[デカワルりん>モンスター図鑑/0045]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''900''};|&color(#b00){3};||||
| |[[エンジェリング>モンスター図鑑/0593]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1485''};|&color(#b00){3};|||※稀に出現、確定ドロップ|
|5|[[ポリン>モンスター図鑑/0182]]		|BGCOLOR(#f1bba6):火|&color(#b00){''770''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#c543041d]

//最新3件
|~ |~日時|~備考|
|14|2015/06/16～2015/06/18||
|13|2015/01/26～2015/02/01||
|12|2014/12/26～2014/12/28||

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~ |~日時|~備考|
|11|2014/08/11～2014/08/17||
|10|2014/05/16～2014/05/23||
|9|2014/02/15～2014/02/19||
|8|2013/12/09～2013/12/16||
|7|2013/06/07～2013/06/07||
|6|2013/03/12～2013/03/25||
|5|2012/11/27～2012/12/10||
|4|2012/10/02～2012/10/02||
|3|2012/09/23～2012/09/23||
|2|2012/07/31～2012/08/02||
|1|2012/06/19～2012/07/03||

}}
#div(end)
//折りたたみ終了

** スキル上げ用途 [#ed7dd12d]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons037;|攻撃態勢・火 (7)|&mons689; &mons984; &mons1728; &mons1283; &mons2019;|
|&mons039;|防御態勢・水 (7)|&mons690; &mons1100; &mons758; &mons1285;|
|&mons041;|ドロップリフレッシュ (7)|&mons691; &mons1317; &mons2111;|
|&mons043;|防御態勢・光 (7)|&mons760; &mons727;|
|&mons045;|攻撃態勢・闇 (7)|&mons894; &mons895; &mons1731;|
|&mons182;|アーマーブレイク (8)|&mons2127; &mons2128;|
|&mons183;|攻撃態勢・水 (7)|&mons692; &mons1208; &mons1729;|
|&mons184;|攻撃態勢・木 (7)|&mons693; &mons1209; &mons1730; &mons2107;|
|&mons185;|攻撃態勢・光 (7)|&mons1727; &mons1785; &mons1289; &mons955;|
|&mons186;|毒の霧 (6)|&mons1105; &mons1106; &mons1784; &mons279; &mons1054; &mons1698;|
|&mons593;|バーストボム (16)|&mons755; &mons756; &mons1050;|

** チーム編成例 [#a601fde5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#i10259ca]

- 150000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.0|&mons647; &mons718; &mons718; &mons165; &mons165; &mons647;| | |レア度だけでS確定。&br;マスリン戦のドロップ運が悪かったところにワールドエンド打てて助かった。|

* コメント [#zf0a8523]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
