[[スペシャルダンジョン/光の神秘龍]]

-更新してみましたが上級でスタミナ切れ。。 -- &color(#999){ [id:NDJ221]}; &new{2013-09-23 (月) 00:10:15};
-地獄 Boss先制でドロップ真っ暗にされた。２ターンで攻撃してくるが、敵の攻撃食らう前に倒しちゃった(^_^; -- &color(#999){ [id:ODN177]}; &new{2013-09-23 (月) 00:21:29};
-↑地獄  Lサクヤ Fクシナダ。ノーコン -- &color(#999){ [id:ODN177]}; &new{2013-09-23 (月) 00:23:33};
-妖精が攻略時もアポロンスキル上げ時も邪魔すぎる -- &color(#999){ [id:MjY57]}; &new{2013-09-23 (月) 00:37:48};
-昨日ごるドラ行ってラファエロ育てるべきだった -- &color(#999){ [id:YTV215]}; &new{2013-09-23 (月) 00:38:49};
-白メタスキルマにしてもパーティー全員に＋振らなきゃHPが追い付かない件 -- &color(#999){ [id:OTF98]}; &new{2013-09-23 (月) 00:39:55};
-超級はクシナダパでノーコンしたがやや安定せず　地獄はキリンパで余裕 -- &color(#999){ [id:MWE154]}; &new{2013-09-23 (月) 00:56:41};
-超級L究極エンジェリオンFサクヤSケンシン、マサムネ、エキドナ、第六の使徒・戦闘でノーコンできました -- &color(#999){ [id:N2Q24]}; &new{2013-09-23 (月) 00:59:12};
-超級ノーコンクリア：Lホルス、Fイシス、Sミズガルズ、セイレーン、ネギ、ヒデヨシ、HP合計18344、回復3215 -- &color(#999){ [id:NzB230]}; &new{2013-09-23 (月) 01:17:18};
-超級は242で安定っす。心配ならトップさん連れていけばおｋっす -- &color(#999){ [id:NzQ113]}; &new{2013-09-23 (月) 02:03:05};
-これは流石に耐久パじゃきついか -- &color(#999){ [id:YTV215]}; &new{2013-09-23 (月) 07:25:40};
-地獄だけど、HP18000以上の狼＆おでんでいけないかな？ -- &color(#999){ [id:YmN9]}; &new{2013-09-23 (月) 09:12:36};
-地獄一応ノーコン。LF麒麟Sエキドナ究極メガロ・クーフー・フレイ　麒麟・フレイ以外はスキマ。ただPT育っていなかったのでHPは12000ぐらいと若干低いのでスキル溜めが厳しいので麒麟まではたまりませんでした。2、5バトル目が全体攻撃を意識しつつサイクロプスを先に倒せば余裕です。ボスは威嚇中にゴリゴリ責めれば削りきれます -- &color(#999){ [id:NDE145]}; &new{2013-09-23 (月) 12:58:23};
-LFアレス、Sエキドナ、エキドナ、ウルズ、五右衛門で地獄ノーコン行けました。エキドナは2体共スキルマです。 -- &color(#999){ [id:ZDN35]}; &new{2013-09-23 (月) 13:00:20};
-キリンで余裕ノーコン♪ -- &color(#999){ [id:N2V101]}; &new{2013-09-23 (月) 13:25:42};
-地獄LF麒麟 S薔薇 ふぁふぁ ジーク 時魔 でクリア。問題はアポロンが5体でSL4上がりやがった、イチタリナイになる気がする -- &color(#999){ [id:YjI25]}; &new{2013-09-23 (月) 13:47:59};
-地獄ノーコンL太陽神ラーF麒麟Sロード究極クーフー覚醒イースエキドナ -- &color(#999){ [id:NWM66]}; &new{2013-09-23 (月) 13:54:58};
-LFコスモスヴィーナス、サブにネプチューン、イース、エキドナ×2で地獄安定。 -- &color(#999){ [id:NzA180]}; &new{2013-09-23 (月) 14:04:14};
-半減パでいくならイビルノヴァか毒持ちが欲しいですね。ボスが割と固い。 -- &color(#999){ [id:ZDJ132]}; &new{2013-09-23 (月) 14:58:23};
-↑確かに、半減×半減でバインド対策に女帝入れて、モルボルも連れてって超安定したけど、メッチャ時間かかった。BOSS戦だけで150ターンぐらいかかった。 -- &color(#999){ [id:NWR255]}; &new{2013-09-23 (月) 21:04:23};
-地獄１１週でボス１、サイクロ３、ハエ5なえるわ・・・ -- &color(#999){ [id:NWR185]}; &new{2013-09-23 (月) 21:10:02};
-↑超級の間違え立った -- &color(#999){ [id:NWR185]}; &new{2013-09-23 (月) 21:13:28};
-麒麟、ラーはパズル力次第でノーコン当たり前でしょ、それをドヤ顔で書いちゃってｗｗｗ -- &color(#999){ [id:ZmU219]}; &new{2013-09-23 (月) 21:56:34};
-↑ロードのスキルが使えるまでただの5倍 -- &color(#999){ [id:M2Z159]}; &new{2013-09-23 (月) 23:10:30};
-Lふわふわ、F緑おでん覚醒max、Sゼウス覚醒1、ヴァル、エキドナ、モルボルで地獄ノーコン。ボスは完全に運ゲーだった。ヴァルをスキルマ歌姫に変えればもっと安全かも -- &color(#999){ [id:YTV215]}; &new{2013-09-23 (月) 23:43:05};
-↑確かにラーは使えないなwそれをドヤ顔で書いちゃってwww -- &color(#999){ [id:YzQ93]}; &new{2013-09-23 (月) 23:46:22};
-テンプレ回復パで地獄ノーコンいけました。サイクロプスは最優先で倒してピクシーでスキル溜め。キメラも危険なので早めに倒す。ボスは回復エンハンスでワンパンでした。 -- &color(#999){ [id:MDI73]}; &new{2013-09-24 (火) 00:17:29};
-ギガグラx2の後に明星撃ったら微妙に残りやがった。MHP見て納得した。2518残るとか… -- &color(#999){ [id:ZmM147]}; &new{2013-09-24 (火) 06:14:05};
-L：光ネプ、F：光ヴィーナス、サブ：おでん、イース、第6の使徒、女帝で安定。ただしボスで２連続LFバインドされると負けるはず。 -- &color(#999){ [id:YmN9]}; &new{2013-09-24 (火) 08:36:51};
-妖精のいたずらくらったんだけど、お邪魔に変わったと思ったら光に変えられた。どゆこと？ -- &color(#999){ [id:NjF75]}; &new{2013-09-24 (火) 12:35:48};
-↑それは多分覚醒スキルでガードしただけ。光→お邪魔→光に戻ったんだと思うよ。覚醒スキルで防いだ時はお邪魔ドロップが一旦大きくなるからすぐわかると思う。 -- &color(#999){ [id:M2V5]}; &new{2013-09-24 (火) 16:15:54};
-L:狼(全覚醒)F:おでん(3覚醒)サブ:イース、バステト、シヴァ、アビネプで地獄ノーコン。狼に回復のプラスをある程度振っておけば安定します。 -- &color(#999){ [id:YzA249]}; &new{2013-09-24 (火) 17:14:06};
-ダークバインドだいきらい -- &color(#999){ [id:NjF192]}; &new{2013-09-24 (火) 17:25:30};
-地獄二回でどちらも2Fサイクロ、5Fピクシーだったけど偶然？ -- &color(#999){ [id:Zjd254]}; &new{2013-09-24 (火) 18:32:57};
-↑ドロップしたモンスターのことね -- &color(#999){ [id:Zjd254]}; &new{2013-09-24 (火) 18:33:35};
-↑5 あ～、なるほど。フレンドのだから知らんかったww確かに大きくなってたな。ありがとうございました -- &color(#999){ [id:MDE165]}; &new{2013-09-24 (火) 20:41:33};
-LF ウルズ S ヘラ、魔王、道化龍、キンワルの悪魔パで地獄級ノーコンいけました。2階と5階は攻撃態勢使って巨漢をまず倒し、ピクシー1匹残してスキル溜め。他の階はウルズの火やドラウンの水を全体攻撃を駆使して一掃。ボスはギガグラ、防御⇒攻撃態勢、悪魔エンハンス、火闇強化でワンパンでした。 -- &color(#999){ [id:YmM142]}; &new{2013-09-24 (火) 20:51:39};
-LFライトニングホーリードラゴン、S闇ルシ、ボウモア、エキドナ、モルボルで地獄ノーコン。ルシとエキドナ以外は皆Lv50未満、HP11,000というショボPTでも何とかなった。ただしボスで威嚇が溜まってない時にLFバインドされると死ぬ。道中はイビルノヴァとカースボール頼り。 -- &color(#999){ [id:NzA110]}; &new{2013-09-25 (水) 00:00:13};
-ルシファーLF、ヘライース、リリス、ヴァンパイヤ、エキドナ、地獄ノーコンですた。バインドされてもエキドナでカバー、（時間かかるのが落ち....(-.-) -- &color(#999){ [id:YzB130]}; &new{2013-09-25 (水) 10:00:33};
-上と同じウルズパ ノーコン。ギガグラまでためなくてもいけます -- &color(#999){ [id:MjZ102]}; &new{2013-09-25 (水) 12:22:15};
-ＬフゥＦおもらし、薔薇ヴァルエキドナ時魔道士デカひかりんで地獄ノーコン。所要時間９０分。インパクトに耐えられるＨＰを用意できるならおもらしをヴァルに変えた方がストレスないと思う -- &color(#999){ [id:YzQ46]}; &new{2013-09-25 (水) 12:38:11};
-L光ミネルヴァF天ルシS究極メガロ・ヘラ・闇セレス・天ルシでノーコン。平均レベルは70ぐらい。ヘラはもう完全にギガグラ＆ステ上げ要員と割り切り、安全第一で死ぬリスクを最大限に減らしたパーティ。それでもクイックボム道中バインドのない2体の攻撃で思ったより時間はかからんかったとです。1時間弱。 -- &color(#999){ [id:Njc32]}; &new{2013-09-26 (木) 22:27:15};
-↑6のｳﾙｽﾞﾊﾟいいね。 ﾄﾞﾗｳﾝ以外ﾚﾍﾞﾏ、魔王のみｽｷﾙﾏ、+合計350程度だけどﾉｰｺﾝいけた。 -- &color(#999){ [id:MDR40]}; &new{2013-09-27 (金) 00:11:39};
-火242で地獄安定ノーコンLアレス、S五右衛門、ホルス、ウリエル、女帝、Fフレイ。297は1体のみ他はwmaxだった。ギガインパクトを耐えれるので全体攻撃でピクシーから倒すと楽 -- &color(#999){ [id:NWR24]}; &new{2013-09-27 (金) 01:08:30};
-↑間違えた、五右衛門に＋198ついてた -- &color(#999){ [id:NWR24]}; &new{2013-09-27 (金) 01:10:22};
-L究極ヴァルハラ　Fコスモスヴィーナス　サブ 女帝 究極メガドラ ヘラ ラミエルでHP8000程度だけど地獄ノーコン行けた -- &color(#999){ [id:NWU81]}; &new{2013-09-27 (金) 01:11:25};
-地獄 Lアスタロト F天ルシ Sイース 覚ヘラ パール エキドナでノーコン。ダークバインド用にエキドナ保険。 -- &color(#999){ [id:NmY70]}; &new{2013-09-28 (土) 18:19:54};
-LF猫神究極進化で超級ボス ワンパン -- &color(#999){ [id:N2F224]}; &new{2013-09-28 (土) 22:00:08};
-↑7 平均レベル80位で+合計30程の魔王のみスキルマで充分だったよ -- &color(#999){ [id:MGU64]}; &new{2013-09-28 (土) 22:02:07};
-上級で雷光の巨漢・サイクロプス泥 -- &color(#999){ [id:NDQ167]}; &new{2013-10-06 (日) 11:12:24};
-ウルズ止めた方がいい、＋よっぽどないと道中きつい -- &color(#999){ [id:MWM90]}; &new{2013-10-06 (日) 21:37:09};
-サイクロプスの行動ランダムかよ、ぶっ殺されたわ -- &color(#999){ [id:YzE67]&good(d25c5c-YzE67);}; &new{2014-06-30 (月) 00:31:26};
-LFサクヤ Sナーガ キンあわ デカもり ひかりんで187000点でSランク取れました -- &color(#999){ [id:ZmY70]&good(a8a8aa-ZmY70);}; &new{2014-06-30 (月) 01:00:21};
-呂布 赤ソニア はまひめ ダクレディ キンわるにF赤ソニアで102802 Sでした。最後ワンパンだし、もうちょいスキル温存解いてよかったやも… -- &color(#999){ [id:NTZ167]&good(e1865d-NTZ167);}; &new{2014-06-30 (月) 02:11:04};
-麒麟パ、6.6コンボ、17ターン、レア3.8で162,000点Sランク -- &color(#999){ [id:MWY248]&good(6fea20-MWY248);}; &new{2014-06-30 (月) 03:56:24};
-闇でも行けるんだ？？！？ -- &color(#999){ [id:MTc72]&good(899c63-MTc72);}; &new{2014-06-30 (月) 17:17:06};
-デビル10スルー、デーモン5スルー、そしてピクシー進化できず　サイクロプスはいらん -- &color(#999){ [id:ZjI205]&good(f651ba-ZjI205);}; &new{2014-06-30 (月) 22:33:06};
-LF究極麒麟 Sｴｷﾄﾞﾅ ｷﾝｱﾜ 緑ｺﾞﾌﾞﾘﾝ ﾚｱ1 で169000点Sﾗﾝｸ。 ﾄﾞﾛﾘﾌ使わなかった。 -- &color(#999){ [id:YmN181]&good(2c01e2-YmN181);}; &new{2014-07-02 (水) 12:41:11};
-LF闇ヨミ光アヌ、クラピカ赤ソニアバステト麒麟で132500点でSランク。平均コンボ8.7で111100点、+は合わせて300でした。 -- &color(#999){ [id:OWU245]&good(eab62c-OWU245);}; &new{2014-07-05 (土) 02:13:07};
-お？ユニコーン出てきた♪W半減(LHD+ヘブネプ)で2828ダメ -- &color(#999){ [id:MDI103]&good(ea4951-MDI103);}; &new{2014-07-05 (土) 20:02:17};
