[[ダンジョン/オケアーノ大瀑布]]

-ヒュペリオの溶岩洞窟：経験値5133、金11000程　道中に出たゴーレムは3T7800ダメでかつ体力がボスレベルです&color(#999){→反映しました}; --  &new{2012-04-20 (金) 09:59:23};
-炎に愛された蛇：経験値4060、金11192　ボス攻撃１T4500程　　火を統べる龍：経験値6431、金13768　ボス戦アマブレ推奨&color(#999){→反映しました}; --  &new{2012-04-20 (金) 10:39:27};
-オケアーノの悠久の滝：経験値4620、金10082　ボス攻撃Ｔ４　　蒼玉の祭壇：経験値3667、金7796　ボス攻撃T2&color(#999){→反映しました}; --  &new{2012-04-20 (金) 12:01:25};
-深海へ誘うもの でボスドロップ確認しました、卵はマーメイドでした。 --  &new{2012-04-29 (日) 06:49:22};
-オケアーノ大瀑布 悠久の滝60週(ドロップ1.5倍)で、アクアナイト79 パイロデビル76フロストデビル47サファイアカーバンクル45マリンゴブリン43アイスオーガ33神化の蒼面6宝箱5ドロップしました --  &new{2012-04-30 (月) 15:25:57};
-詳細情報ありがとうございます。！ --  &new{2012-05-11 (金) 23:08:10};
-悠久の滝でキンメタ出現、ドロップしました。 --  &new{2012-05-19 (土) 06:16:34};
-リヴァイアサン5ターンでした！ --  &new{2012-06-21 (木) 17:25:15};
-リヴァイアサンの体力って分かりませんかね。 --  &new{2012-06-24 (日) 23:19:55};
-滝壺の大渦、ボス落とさないよねぇ --  &new{2012-07-12 (木) 08:57:03};
-ナイト系ドロップはスペダンしか無理だと思いますよー。 --  &new{2012-07-12 (木) 11:41:01};
-ですよね～。ありがとう。 --  &new{2012-07-12 (木) 19:18:59};
-悠久の滝でキングメタルドラゴン泥。今朝のメタドラは雑魚ばかりだったので嬉しいかもｗ --  &new{2012-07-25 (水) 17:16:17};
-リヴァイアサンのHPは348403 --  &new{2012-08-01 (水) 17:01:39};
-リヴァイアサンの開始ターンが6だったので、基準ターン5じゃないかな --  &new{2012-08-02 (木) 20:23:47};
-みなさん、深海へ誘うものってどーやってクリアしましたか？ --  &new{2012-08-03 (金) 20:51:19};
-水半減、大回復で行けましたよ --  &new{2012-08-04 (土) 10:54:03};
-hpいくつで足りますか？ --  &new{2012-08-06 (月) 07:26:57};
-↑6.25倍でいけば、このくらいのダンジョンならhp関係ないですよ --  &new{2012-08-06 (月) 13:58:44};
-↑6.25倍パーティを組めない人も多いよ。水半減＆大回復でHP9500で安定します。 --  &new{2012-08-06 (月) 14:15:54};
-闇4倍でも体力7000あれば歌姫の体力は比較的少ないからゴリ押せるよ --  &new{2012-08-07 (火) 08:24:13};
-はぅ～ セイレーンかわぁいーよー  お持ち帰り～ --  &new{2012-08-07 (火) 09:56:40};
-セイレーンドロしますか？ --  &new{2012-08-08 (水) 21:46:15};
-深海の大海竜、サラマンダーはどうやったら倒せますか？ --  &new{2012-08-09 (木) 00:51:42};
-↑パーティーによるけど、水２倍or火半減or威嚇or威圧or防御の構えのどれかでどう？ --  &new{2012-08-09 (木) 11:48:32};
-ありがとう。ここまではLロード、サブ大海、女帝、CDD、DDK、F水半減できまして、ラストの為にオロチをフレで入れたんですけど…。パズル力かな(>_<) --  &new{2012-08-09 (木) 16:23:02};
-俺は、Lロード、サブCDD.CDK.エンジェル進化、クリスタル、フレオロチで行けました --  &new{2012-08-09 (木) 20:01:18};
-↑↑女帝もチェンジできるしオロチ借りればＯＫじゃない。9面威圧10面はど根性で行けるし、道中辛ければレベル上げたほうがいいかも --  &new{2012-08-09 (木) 20:40:15};
-CDD.CDKって何の略ですか？ --  &new{2012-08-09 (木) 21:15:42};
-↑4です。アドバイスありがとう。少しレベルUPしてチャレンジします。↑CDDはカオスデビルドラゴン、CDKはカオスドラゴンナイトです。 --  &new{2012-08-09 (木) 22:51:23};
-なんとー。レベルあげる前に女帝をチェンジして試してみたらクリアしちゃいました！(◎_◎;) 驚きです。みなさん、本当にありがとう&#9835; --  &new{2012-08-10 (金) 00:44:41};
-滝壺の大渦、アイスガーディアン守備力2600 --  &new{2012-08-17 (金) 09:36:44};
-滝壺の大渦ステージ6・アイスガーディアン、Lv10アイスゴーレムドロップ --  &new{2012-08-17 (金) 11:13:12};
-セイレーンを泥しやすいダンジョンってどこだと思いますか？ここで泥したひといますか？ --  &new{2012-08-18 (土) 13:20:17};
-ノーマルダンジョンだと狙って泥は厳しいと思うよ。意外と序盤のマーメイド×3が狙い目かと。スタ消費も小さいしね。 --  &new{2012-08-18 (土) 13:39:47};
-マリンゴブリン泥しない --  &new{2012-08-21 (火) 17:27:16};
-マリンゴブリンなんかメルクリアでポコポコ落ちるぞｗ --  &new{2012-09-06 (木) 22:08:52};
-セイレーン泥&#8252;長かった(~_~;) --  &new{2012-09-10 (月) 17:19:18};
-&#128070;セイレーンからマーメイドです。 --  &new{2012-09-10 (月) 17:20:36};
-リヴァイアサン：リダ・フレ：ｴﾝｼｪﾝﾄ、ｶｵｽD、ｵｰﾛﾗ、ｶﾉｰﾌﾟｽ、ｴｷﾄﾞﾅでクリアーしました。 --  &new{2012-09-10 (月) 22:14:39};
-深海の大海龍、6.25ドラパ（サブクリスタル・グラビトン・大花龍）にエキドナ連れて行ったけど、エキドナいらなかった --  &new{2012-09-26 (水) 22:38:01};
-大海龍、サラマンダーで死ぬ…54のプレシオスじゃ倒せないか…ちなみに6.25PTでチャレンジ中 --  &new{2012-09-28 (金) 12:21:38};
-↑御三家よりカラドラでないとスキルがね・・・・ --  &new{2012-10-01 (月) 11:05:44};
-深海の大海龍：リーダー水半減、大花龍、グラビトン、カオスデビドラ、セイレーン、フレ・オロチでクリア --  &new{2012-10-04 (木) 10:25:22};
-大海龍フレンドに緑オデンで余裕やった。 --  &new{2012-10-14 (日) 23:03:38};
-蒼玉の祭壇は6.25でいけますか？ --  &new{2012-10-15 (月) 10:19:24};
-エンドラ6.25かな？そこまでは楽勝かも。 --  &new{2012-10-15 (月) 10:28:08};
-↑ありがとうございます --  &new{2012-10-15 (月) 11:57:35};
-↑2 余裕でした！ --  &new{2012-10-15 (月) 12:11:41};
-リヴァイアサンの攻撃が強すぎる。どうすりゃいいんだ。闇四倍PT --  &new{2012-10-15 (月) 12:21:22};
-↑ オロチとか --  &new{2012-10-15 (月) 23:40:57};
-滝壺の大渦は、なにで行くといいと思いますか？ --  &new{2012-10-15 (月) 23:42:58};
-俺も聞きたい --  &new{2012-10-25 (木) 05:47:07};
-↑×2 強かったらエンドラ6.25で余裕だけど、イマイチだったら2倍＆水半減パーティかな。時間かかるけどね --  &new{2012-10-25 (木) 08:29:43};
-リーダー半減フレに2.5倍、超ネギ3と虹の番人でオケアーノ全てクリア(^O^)／ネギと虹は使えますよ。 --  &new{2012-10-27 (土) 23:58:50};
-↑ --  &new{2012-10-27 (土) 23:59:28};
-↑但しリヴァイサンのBOSSは体力8000は欲しいですね。あとはネギのスキル発動でゴリ押しでok, --  &new{2012-10-28 (日) 00:03:06};
-ｾｲﾚｰﾝは泥するのかな？ --  &new{2012-11-07 (水) 13:17:33};
-ネギって誰ですか??(￣▽￣;) --  &new{2012-11-07 (水) 22:04:54};
-群馬コラボのネギやろーだよ --  &new{2012-11-07 (水) 22:26:00};
-深海へ誘うもので50回くらいでマーメイド泥。 --  &new{2012-11-08 (木) 15:50:14};
-おめｗただし、１体ゲットすると2ため --  &new{2012-11-08 (木) 16:37:18};
-つづき、２体目、３体目はアッサリ泥するのがくやしい。しかも海ゴブリンが泥しなくなることが多い。 --  &new{2012-11-08 (木) 16:38:23};
-セイレーン一発目で泥。 --  &new{2012-11-11 (日) 23:09:34};
-メガロドランがいれば滝壺と大海竜はやりやすくなるよ(・Д・)ノ --  &new{2012-11-25 (日) 16:28:46};
-大海龍のサラマンダーで防御力どれくらいですか？ --  &new{2012-12-06 (木) 08:23:12};
-↑防御力は220だったと思いますよ。 --  &new{2012-12-07 (金) 09:59:40};
-マーメイド泥 --  &new{2013-01-09 (水) 21:15:06};
-LD EDK　Fﾄｲﾄﾌﾟｽ Cﾃﾞﾋﾞﾙﾄﾞﾗｺﾞﾝ　女帝ｴｷﾄﾞﾅ 龍ﾌﾟﾚｼｵｽ ﾌﾚﾝﾄﾞ　EDK の6.25倍で楽々行けました。 --  &new{2013-02-02 (土) 15:53:13};
-滝壺の大渦でアイスガーディアン泥確認。 --  &new{2013-02-09 (土) 20:58:41};
-アイスゴーレムLv１０でした。 --  &new{2013-02-09 (土) 20:59:13};
-アイスガーディアンにお付きのフレイムナイトが初めて泥したw  lv7 --  &new{2013-03-12 (火) 21:46:01};
-我が家の緑オデンが輝くところ。狼付きならボス戦はまず負けなくなる --  &new{2013-04-27 (土) 07:50:27};
-リヴァイアサン… --  &new{2013-05-03 (金) 16:55:42};
-ミスリット乗ってないけどでなかった？ --  &new{2013-05-22 (水) 14:13:12};
-エメリット出た -- &color(#999){ [id:YzY53]}; &new{2013-05-26 (日) 08:52:52};
-エメリット出た -- &color(#999){ [id:YzY53]}; &new{2013-05-26 (日) 08:55:11};
-ダブエメリットね -- &color(#999){ [id:YzY53]}; &new{2013-05-26 (日) 08:56:04};
-↑～↑４　出ません　ランク上げで何百周もした私が言いますよ～ -- &color(#999){ [id:Njd76]}; &new{2013-06-12 (水) 22:15:00};
-自分もここ数日で100周以上してるが一切出会わん。キンメタをたまーにみかけるくらい、レアは -- &color(#999){ [id:ODV139]}; &new{2013-06-12 (水) 23:04:26};
-金メタは出ますね。スキラゲのチャンスなので便利。 -- &color(#999){ [id:NWI246]}; &new{2013-07-15 (月) 17:01:04};
-セイレーン泥します？？ -- &color(#999){ [id:Y2N5]}; &new{2013-08-14 (水) 01:00:56};
-あ -- &color(#999){ [id:Y2U196]}; &new{2013-11-23 (土) 15:56:22};
-セイレーンでマーメイドがドロップした。 -- &color(#999){ [id:Zjl236]&good(4409a4-Zjl236);}; &new{2014-03-28 (金) 21:28:56};
-リバサン泥したりしますか？ -- &color(#999){ [id:YTM228]&good(f79ea6-YTM228);}; &new{2014-10-18 (土) 23:28:38};
-リヴァイアサンは泥しないです -- &color(#999){ [id:M2R52]&good(f9e620-M2R52);}; &new{2014-10-18 (土) 23:53:29};
-どうやったらクリアできますか？ -- &color(#999){ [id:MjV15]&good(ea58f2-MjV15);}; &new{2015-05-22 (金) 05:29:18};
-↑とりあえずコンティニューしまくりな。 -- &color(#999){ [id:ZTQ114]&good(318799-ZTQ114);}; &new{2015-05-22 (金) 09:00:11};
