[[スペシャルダンジョン/太鼓の達人 コラボ]]

-デザインww --  &new{2012-08-13 (月) 00:11:49};
-難しいの勇者どんちゃんの攻撃力6938だったよー --  &new{2012-08-13 (月) 00:12:14};
-難しいどんちゃん弱かったw、攻撃される前におわっちゃった（笑） --  &new{2012-08-13 (月) 00:13:52};
-むずかしいで勇者どんちゃん一発泥 --  &new{2012-08-13 (月) 00:16:42};
-雑魚の火の進化スキルクイックボム(ミネルヴァ)、水の進化キュアー(アルラウネ)、闇の進化毒の霧。 --  &new{2012-08-13 (月) 00:18:16};
-スタミナ切れたので欄だけ作りました～。 --  &new{2012-08-13 (月) 00:23:33};
-ちなみに簡単にも音符の死神でますよ。ふつうより防御低めでした。 --  &new{2012-08-13 (月) 00:27:05};
-雑魚の火の進化スキル　鉄壁の構え --  &new{2012-08-13 (月) 00:28:44};
-↑間違えた　雑魚の木の進化スキル　鉄壁の構え --  &new{2012-08-13 (月) 00:29:15};
-スサノオさんスキルレベルMAXいくつかな…。無いとは思うけど、MAX16で永久に攻撃半減となんないかな（笑） --  &new{2012-08-13 (月) 00:45:40};
-ダンジョンタイトルえらくシンプルにまとめて来たなww --  &new{2012-08-13 (月) 00:56:44};
-光半減、アマテラスで確定ですかね?? --  &new{2012-08-13 (月) 01:42:52};
-おにの死神３ターン4830でスキル溜めが楽、他の雑魚は超級の割にけっこう脆い --  &new{2012-08-13 (月) 02:00:56};
-死神は全部ＨＰ12かな --  &new{2012-08-13 (月) 02:02:46};
-おに、ドラゴン2.5光半減でクリア。ボスよりしにがみ三体にちょい苦戦しました。 --  &new{2012-08-13 (月) 02:06:02};
-死神4体あるで --  &new{2012-08-13 (月) 02:13:57};
//-ほっときなよ。これしか生きがいが無いんでしょ…可哀想に..どんだけムキになってあんな長文書いたんだろw --  &new{2012-08-13 (月) 02:25:24};
-おに：リーダ：光半減、サブ：カオス・メテオ・クリシタル・エンジェル、フレ：エンシェントでクリアーしました。 --  &new{2012-08-13 (月) 08:45:32};
-むずかしい死神防御30000みたい。またおにの死神のHPは12よりある。 --  &new{2012-08-13 (月) 09:21:35};
-勇者どんちゃんとかプラスを泥した人いますか？ --  &new{2012-08-13 (月) 09:57:21};
-鬼で勇者どんちゃん泥 --  &new{2012-08-13 (月) 10:03:22};
-おにで勇者どんちゃんレベル10泥 --  &new{2012-08-13 (月) 10:06:44};
-おにクリア。どんちゃんドロせず。。 --  &new{2012-08-13 (月) 12:25:59};
-どんちゃん、うるさい（笑） 聞いた瞬間笑った --  &new{2012-08-13 (月) 13:11:53};
-進化系のスキルがとても良かったです --  &new{2012-08-13 (月) 13:24:23};
//-太鼓の達人とコラボか～ 今後もコラボあったらいいなと思う。ちなみに俺は深夜アニメだったらなんでもいい みなさんはなにがいいですか？ --  &new{2012-08-13 (月) 14:40:40};
//-深夜アニメ以外だったらなんでもいいです。 --  &new{2012-08-13 (月) 16:26:44};
//-初コメント --  &new{2012-08-13 (月) 19:24:16};
-回復2.5+光半減でなんとかクリア　死神は毒で流せるからなんとかなる　パーティーのHP低くて結構危なかったけどね --  &new{2012-08-13 (月) 19:36:27};
//-↑3つ上のやつ、完全に4つ上の人(深夜アニメも同時に) 馬鹿にしてるだろ お前みたいな人を見下すやつがいるから 荒れるんだよ！お前みたいなやつが犯罪を犯すんだよな --  &new{2012-08-13 (月) 19:48:36};
//-↑スクエニの拡散性ミリオンアーサーでFate/Zeroとコラボってた --  &new{2012-08-13 (月) 19:52:16};
//-深夜アニメｗ寝ろよｗ --  &new{2012-08-13 (月) 20:46:29};
//-深夜アニメって書いたからついついやないですか（笑）。アニメ、だったらそんな事はなかったと思います(´･_･`) --  &new{2012-08-13 (月) 21:11:03};
//-くだらねーコメントだなほんと笑 --  &new{2012-08-13 (月) 21:51:19};
-おに！リダフレ：ヴァンパイア　カオスドラゴンナイト×２　ダークゴーレム　エキドナ　でクリアできました　ボスのどろはしませんでした； --  &new{2012-08-13 (月) 22:59:19};
//-↑深夜アニメだからってリアルタイムで見てるかわからないだろ 俺は録画してる 今のオススメは ソードアートオンライン --  &new{2012-08-13 (月) 23:42:24};
//-飛び入り参加で恐縮ですが、7上の人はいいすぎだと思うが 4上の人はやはり深夜アニメを見下している  あなたになにが分かるんですか？ 深夜アニメ＝エロいと思ってる人が多すぎる 日本のアニメ業界舐めんな！少年漫画が原作のアニメしか見ていないのに、アニメ、だったらいい？時間帯なんか関係ないだろ --  &new{2012-08-13 (月) 23:56:09};
//-熱いな～まあ、深夜アニメ見下してる人はエロいのしか見た事ないんでしょ べつにそんなやつ気にすることない！アニメは時間帯問わず面白いのにな～ 今俺は氷菓にはまっている --  &new{2012-08-14 (火) 00:02:02};
//-深夜アニメの話はここじゃなくて知恵袋かどっかでしろよ。話は変わりますが
-闇Pだったらどれぐらいのレベルでいけますか？ --  &new{2012-08-14 (火) 02:28:24};
//-???「アニメ討論会の会場ってどこですか？」     お前ら「ここです。」 --  &new{2012-08-14 (火) 04:35:29};
//-ついつい、と書いたものですが、なんでそんなきれてるんですか（笑）。ぼくはけいおんやシュタゲ、みつどもえ、いろいろみてますよ（笑）。見てる上で、書いたまでですよー。見下したりはしてません。あくまで一般論を書いただけですよ(´･_･`) --  &new{2012-08-14 (火) 06:20:29};
//-↑たぶん俺の上  脳の障害者  文脈からして障害者にしては人を馬鹿にすることができるようだ --  &new{2012-08-14 (火) 08:53:11};
-平均50くらい、HPが10000を超えてれば(マッチの攻撃に耐え切るくらい)大丈夫でした。ボスの初回ターンが2の時にドロップが無いと事故死することがあるので、エキドナ系はあると安定します。 --  &new{2012-08-14 (火) 19:21:55};
-鬼3回潜ってどんちゃん泥。プラスに育てても使えないっぽい。 --  &new{2012-08-14 (火) 22:46:11};
-ベビーマッチプラスだっけ？あれレベルMAXで攻撃1765でHP100でクイックボムっていうと、ヘラダンでデーモン使うより絶対使えると思う。 --  &new{2012-08-15 (水) 10:02:06};
-むずかしいで勇者どんちゃんLv5泥しました --  &new{2012-08-15 (水) 10:41:30};
-くそー…鬼は叩けるのに…ここの鬼クリアにはまだまだ戦力が…。 --  &new{2012-08-15 (水) 12:30:34};
-用意できるなら光半減にアマテラスオオカミ安定な気がする。ボス戦より道中のゴブリン対策が必要と私は思いました。 --  &new{2012-08-15 (水) 22:41:50};
-使徒エンジェルとドンチャンPLUSどっち使えるのかな…3回で泥ったけど… --  &new{2012-08-16 (木) 00:39:30};
-どんちゃんってやっぱり、おにがドロップしやすいですか？５回ぐらい行ってもドロップしなかったので・・・ --  &new{2012-08-18 (土) 04:47:42};
-ふつうとかんたんは全然ドロップしなかったですが、むずかしい以降は結構しますね。 --  &new{2012-08-18 (土) 07:56:23};
-鬼一回で泥しました。闇ぱ4倍ごり押しでいけます。ロード2体以上スキルレベルMAX。エキドナやセイレーンを入れるとなお良い。 --  &new{2012-08-19 (日) 23:18:53};
-とりあえず、Lオロチで、毒一体いればおに余裕…おに二回目で泥 --  &new{2012-08-20 (月) 22:16:00};
-むずかしいを20回でも泥0なのでダメ元で鬼行ったら一発泥。 --  &new{2012-08-22 (水) 18:47:42};
-Lオロチ24,ｶﾉﾌﾟｽ48,CD32,ﾒﾃｵ20,常夜47,フレ狼76でﾉｰｺﾝでした --  &new{2012-08-22 (水) 18:51:22};
-コラボ企画てまた復活するものなのでしょうか？さっき屑メタ合成していたときに間違えて一緒に合成してしまった。。。 --  &new{2012-08-26 (日) 12:55:14};
-復活してくれー --  &new{2012-09-06 (木) 20:20:50};
-マッチの力は暗黒界の女神より上 --  &new{2012-09-30 (日) 16:56:58};
-このダンジョンがスキル上げのダンジョンだったなんて…orz --  &new{2012-10-15 (月) 01:45:12};
-このダンジョンもうでないのかな～&#8721;(ﾟДﾟ) --  &new{2012-10-17 (水) 23:40:16};
-復活してほしいです --  &new{2012-11-24 (土) 19:20:52};
-ほんと復活してくれ！！ --  &new{2012-11-24 (土) 19:21:32};
-マッチがこれほどまで強いなんて… --  &new{2012-11-24 (土) 19:23:52};
-みんなで運営に言って復活してもらおう！ --  &new{2012-11-28 (水) 23:28:35};
-次来るんちゃう？ --  &new{2012-12-04 (火) 22:22:03};
-今月の復活する人気コラボダンジョンって太鼓じゃね？そもそもコラボダンジョン自体そんなたくさんないし、順番的に太鼓しかない気がするんだが。復活して欲しい声も高いみたいだし。 --  &new{2012-12-05 (水) 01:18:58};
-マッチ欲しいね～ --  &new{2012-12-05 (水) 14:20:08};
-マジで復活して欲しい！ --  &new{2012-12-06 (木) 15:57:41};
-多分復活じゃね？ --  &new{2012-12-06 (木) 18:16:36};
-マッチさえいればたいていのダンジョンでLオロチF狼　で余裕ですね --  &new{2012-12-08 (土) 19:46:35};
-↑オロチよりタイタンかギガンテスの方がドロ変でマッチをフル活用できますよ～！毎ターンの回復量にもよりますけどマッチ3体使うならタイタンのレベル調整次第で大体ゾンビパになります。 --  &new{2012-12-12 (水) 16:33:44};
-DCよりもこちらの復活を希望します。(Androidユーザー救済の為にも) --  &new{2012-12-23 (日) 20:36:00};
-↑全くですね！ --  &new{2012-12-23 (日) 21:06:35};
-DCじゃなくてCDですよ^_^ --  &new{2012-12-24 (月) 22:28:59};
-CDコラボの次でいいから復活して欲しい --  &new{2012-12-24 (月) 22:49:30};
-700万で来たね。 --  &new{2013-01-25 (金) 23:57:27};
-ヘラのためにマッチ欲しくて待ち望んでたけど、緑オデン手に入れてからヘラ楽勝になっちゃった・・・ｗ --  &new{2013-01-26 (土) 00:03:02};
-でも虹クリパよりはマッチパのが使えそうだから3体確保しておくつもり --  &new{2013-01-26 (土) 00:04:35};
-↑3 きてなくね？ --  &new{2013-01-29 (火) 14:18:38};
-ＣＤ --  &new{2013-03-10 (日) 20:45:19};
-・・・・・・・・・・・・・・・・ --  &new{2013-03-10 (日) 20:46:02};
-泣くなはらちゃん土曜夜９：００にやってます --  &new{2013-03-10 (日) 20:47:37};
-(ホンマ) --  &new{2013-03-10 (日) 20:48:25};
-25日から復活濃厚だな --  &new{2013-03-19 (火) 19:51:45};
-明日から復活だ!! --  &new{2013-03-24 (日) 19:05:43};
-これで蹴り姫なんて来たらどうするよ --  &new{2013-03-24 (日) 19:17:07};
-時間進めて見てきたから!! --  &new{2013-03-24 (日) 19:24:58};
-明日初挑戦なんだがLF魔王、ロキで行けるよな？ --  &new{2013-03-24 (日) 19:30:50};
-テクニカルで来るのか --  &new{2013-03-24 (日) 19:33:23};
-太鼓きた。だがテクニカル変更…マジかよ --  &new{2013-03-25 (月) 00:01:34};
-音符のしにがみ490000ぐらいくらった超級ね。   クソ舐めてたわ --  &new{2013-03-25 (月) 00:07:08};
-音符のしにがみ気抜いてたら死んでた… --  &new{2013-03-25 (月) 00:14:42};
-二つ上のものです。超級じゃなくて難しいでした --  &new{2013-03-25 (月) 00:15:48};
-このダンジョンって回す意味あるの？ --  &new{2013-03-25 (月) 00:15:49};
-テクニカルになってダンジョン別物になったからここに更新したらダメだな --  &new{2013-03-25 (月) 00:16:51};
-おにの死神スキル名「悪魔の旋律」約74500ダメ、、 --  &new{2013-03-25 (月) 00:17:02};
-とりあえず、むずかしいはLロード　Fペルセポネの闇パでクリア　ボスは泥しなかったが雑魚は全員進化後で泥した --  &new{2013-03-25 (月) 00:17:34};
-しにがみマジこえぇぇぇwww --  &new{2013-03-25 (月) 00:17:42};
-ボス強くないですか？ --  &new{2013-03-25 (月) 00:18:01};
-おに、ボスのHP2553000？ --  &new{2013-03-25 (月) 00:18:30};
-あー、超級からは進化後が泥するのか。それは嬉しい。 --  &new{2013-03-25 (月) 00:20:09};
-進化後で泥するのか!?（*ﾟ∀ﾟ ）=3 --  &new{2013-03-25 (月) 00:20:15};
-メカどんちゃん --  &new{2013-03-25 (月) 00:20:22};
-虹クリパでいけますかね&#8263; --  &new{2013-03-25 (月) 00:21:53};
-↑釣りだよな --  &new{2013-03-25 (月) 00:22:22};
-どういう意味ですか？ --  &new{2013-03-25 (月) 00:23:04};
-死神のスキルは連続攻撃でhp14000あったけど一撃死。ちなみにおに。 --  &new{2013-03-25 (月) 00:23:33};
-メカどんちゃん確認 --  &new{2013-03-25 (月) 00:24:38};
-オニでメカ丼確認落ちず 高防御あり --  &new{2013-03-25 (月) 00:24:39};
-むずかしいで音符のしにがみから5万近いダメくらった。 --  &new{2013-03-25 (月) 00:25:19};
-むずかしいでボスからギガグラで51万も削れたんだが… --  &new{2013-03-25 (月) 00:28:24};
-ゼウスパーティで難しい行った… メカどんは仮面系、攻撃力4087/毎ターン。ごぶりんとベビーは一撃で倒せる。死神さんマジ死神 --  &new{2013-03-25 (月) 00:29:44};
-リーダーロキ --  &new{2013-03-25 (月) 00:33:23};
-メカ丼、かんたんにもふつうにも確認。ちなみに、普通で泥 --  &new{2013-03-25 (月) 00:35:00};
-かんたんにてメカドンドロップ --  &new{2013-03-25 (月) 00:35:46};
-ＬロキＦヘライース、サブ、エキドナ、ロード、カオスドラゴンナイト、ヘラで  オニ安定！！！ --  &new{2013-03-25 (月) 00:36:28};
-一ターンめ丼ちゃん確認。高防御2ターン14000 --  &new{2013-03-25 (月) 00:36:41};
-むつかしいでメガどん泥 --  &new{2013-03-25 (月) 00:36:42};
-かんたんでメカドンの泥確認。ふつうで出現したけど泥はせず。 --  &new{2013-03-25 (月) 00:36:52};
-むずかしい    何とかカッター→攻撃力２倍999とスケスケ何とか→状態異常無効999 はっちゃけファイアー15660？通常攻撃で12526←2倍  参考までに --  &new{2013-03-25 (月) 00:37:08};
-おにでメカのどんちゃんでてきました 防御は高い模様 既出ならスマン --  &new{2013-03-25 (月) 00:37:09};
-道中でどんちゃんきた。  12倍で半分も削れないw --  &new{2013-03-25 (月) 00:37:14};
-ゼウスで、音符貫通確認！ --  &new{2013-03-25 (月) 00:37:30};
-むずかしい マッチ×2 に攻撃くらってhp14500あったが死んだ --  &new{2013-03-25 (月) 00:38:21};
-死神はハーデスタイプって事かな？  ターン多くて一撃重い。 --  &new{2013-03-25 (月) 00:38:53};
-何か昔とかなり変わってるな --  &new{2013-03-25 (月) 00:39:56};
-ふつうにて、とんちゃん単体出現。防御力が高いっぽいけど、ゼウスパだったので貫通しました。ちなみに泥 --  &new{2013-03-25 (月) 00:40:45};
-おに！で死神のスキル悪魔の旋律7万8千くらってワロタwwwwwwww --  &new{2013-03-25 (月) 00:41:33};
-オニクリアパーティ リダフレロキ62イース99 サブcdk59カオスヴィーナス64 魔王61 エキドナ44です hp12000ぐらいで足りてなかったのでBOSSでは非ダメージノーコンです 道中は副属性あったので助かった気がします BOSSまでにスキルためて威嚇ギガグラ変換ワールドでゴリ押しでした 威嚇切れまでに半分以下ぐらいにできれば状態以上防止と気合いだめみたいなので2ターン稼げます 1ターン残しで撃破できましたが危なげな感じがしました  エキドナが貯まれば良いのでホルスノーダメできる人は余裕かと思われます --  &new{2013-03-25 (月) 00:42:05};
-78万だろ？ --  &new{2013-03-25 (月) 00:42:10};
-78万だろ？ --  &new{2013-03-25 (月) 00:42:18};
-勇者じゃない方のどんちゃんの進化素材すべて分かる方います？ --  &new{2013-03-25 (月) 00:42:23};
-アクアマーメイド スキル「こあくまのいたずら」ランダムでドロップ一色をお邪魔ドロップに変える。表の更新お願いします --  &new{2013-03-25 (月) 00:42:25};
-死神はそれでもHPが少ないのでやられる前にやっちまえば何とかなるようだ --  &new{2013-03-25 (月) 00:42:32};
-メカどんは道中で普通に出てくる。かんたんで泥確認 --  &new{2013-03-25 (月) 00:42:50};
-太鼓の達人コラボ 難易度「おに」の音符の死神スキル「あくまの旋律」736560ダメージでした。 --  &new{2013-03-25 (月) 00:43:42};
-スタミナないからとりあえずふつう行ったけど、まあ普通だった。むずかしきからいっきに強くなる模様 --  &new{2013-03-25 (月) 00:48:29};
-おにのマッチのスキルのダメは22140です。  名前は確認出来ませんでした。 --  &new{2013-03-25 (月) 00:50:38};
-どんちゃん酷すぎる強さだなこれ --  &new{2013-03-25 (月) 00:51:51};
-おに死神は防御12万。 通常攻撃は18600です --  &new{2013-03-25 (月) 00:54:59};
-音楽いいなこれ メカドンは攻撃まで1 難しいは10面 --  &new{2013-03-25 (月) 00:56:43};
-今回のは簡単すぎる、ゼウスパ使えば死神でスキルためできるし死ぬところがない --  &new{2013-03-25 (月) 00:57:02};
-むずかしい　イシスおでんで行ったらどんちゃんのHP半分からしゃかりきサンダーが通常攻撃の代わりになってオタワ --  &new{2013-03-25 (月) 01:07:33};
-ドラぱでいけそうですかね？ --  &new{2013-03-25 (月) 01:09:10};
-↑きびしくね？ --  &new{2013-03-25 (月) 01:10:06};
-おになら --  &new{2013-03-25 (月) 01:10:24};
-はっちゃけファイアーの攻撃回数はランダム。むずかしいで15000代のダメージを受けた --  &new{2013-03-25 (月) 01:10:58};
-前回の太鼓コラボってマッチとか進化後で落ちる事なかったよな？ --  &new{2013-03-25 (月) 01:18:35};
-↑うん。 --  &new{2013-03-25 (月) 01:20:19};
-進化素材溜めてた人涙目w --  &new{2013-03-25 (月) 01:20:49};
-まじ死神半端ねぇ --  &new{2013-03-25 (月) 01:22:42};
-下調べ無しに突っ込んだら瞬殺オワタww --  &new{2013-03-25 (月) 01:23:22};
-おにゼウスパで行けるよ --  &new{2013-03-25 (月) 01:25:24};
-おに初挑戦でノーコン。リダフレゼウス、魔王、CDK、オロチ、女帝。ゼウス、オロチ以外はスキルマ。平均60レベ --  &new{2013-03-25 (月) 01:26:55};
-調整下手過ぎだろ運営…　ふつうとむずかしいの差はむしろおかしいの間違いだろ… --  &new{2013-03-25 (月) 01:26:56};
-調整下手過ぎだろ運営…　ふつうとむずかしいの差はむしろおかしいの間違いだろ… --  &new{2013-03-25 (月) 01:27:30};
-とりあえず報告。おに、ゼウス9倍パ サブ、エキドナ、ヴァンパイア、インフェルノ、セイレーンでノーコン達成。10回までに全スキルため10回で全解放。 --  &new{2013-03-25 (月) 01:27:38};
-太鼓神は普通のどんちゃんの最終進化ってことでいいのかな？ --  &new{2013-03-25 (月) 01:28:46};
-おにでイースパで余裕でした。 --  &new{2013-03-25 (月) 01:29:29};
-↑kwsk --  &new{2013-03-25 (月) 01:29:54};
-ノーコンは普通にいけるレベル --  &new{2013-03-25 (月) 01:30:01};
-LFイースLv83とMAX、サブに歌姫、CDK2、魔王、イース以外スキルマでノーコン余裕でした。 --  &new{2013-03-25 (月) 01:31:56};
-サンクス --  &new{2013-03-25 (月) 01:34:27};
-CDK1体抜いて覚醒ヘラでもいけますね --  &new{2013-03-25 (月) 01:34:49};
-再びサンクス --  &new{2013-03-25 (月) 01:36:18};
-メカどんのスキル、ソーラーレーザーとか…ｗｗ   ラーのスキレベ上げてもなぁ…  微妙だろ？ --  &new{2013-03-25 (月) 01:40:40};
-太鼓神ググって見た…  欲しい…  確かに新キャラ[ 太鼓の達人 ドンちゃん]の進化系っぽいな… 誰か達人ドンちゃん確認したヤツいる？  進化後神タイプで回復高いならマジ欲しいな&#8252; --  &new{2013-03-25 (月) 01:52:55};
-ヲーさん微妙ですw --  &new{2013-03-25 (月) 01:53:14};
-太鼓神は神と回復だよ --  &new{2013-03-25 (月) 01:53:53};
-↑光じゃなくて炎のヤツな&#8252; --  &new{2013-03-25 (月) 01:54:21};
-太鼓神光火HP3102 攻撃688 回復636 --  &new{2013-03-25 (月) 01:57:26};
-これじゃない？ --  &new{2013-03-25 (月) 01:58:19};
-攻撃((((；ﾟДﾟ)))))))低く&#8252; --  &new{2013-03-25 (月) 02:20:02};
-五右衛門パでなんとか行けた --  &new{2013-03-25 (月) 02:33:12};
-てか何処で太鼓神ドロップできるんだろう？   また幻獣の時みたくランダム出現なのかなぁ？ --  &new{2013-03-25 (月) 02:39:06};
-どんちゃん→太鼓の達人どんちゃん→太鼓神どんちゃん --  &new{2013-03-25 (月) 02:54:35};
-虹栗なくてヘラ降臨に挑戦してこなかったんだけど、マッチはスキラゲした方がいいの？ --  &new{2013-03-25 (月) 02:59:29};
-どんちゃんHPいくら？ --  &new{2013-03-25 (月) 03:17:50};
-おにLFイースLv90以上サブヘラMAX --  &new{2013-03-25 (月) 03:32:10};
-おにLFイースLv90以上サブヘラMAX、CDK40、魔王MAX、歌姫MAX。イース、ヘラ、CDK以外はスキルMAXでノーコン余裕です --  &new{2013-03-25 (月) 03:35:54};
-さっきむずかしいのどんちゃんに遭遇してほんの少し削った状態からギガグラ食らわせたら6712？削れてたからおそらく20200ぐらいかもしれないですね。正確な数字じゃなくて申し訳ありませんが参考になれば… --  &new{2013-03-25 (月) 03:51:18};
-おにでの同中どんちゃん対策皆さんはどうしてます？うちはLロキFゼウスで念のためサブにダクゴ?入れてますけど… --  &new{2013-03-25 (月) 03:58:09};
-死神プラスのあくまの旋律は連続攻撃だった。 --  &new{2013-03-25 (月) 05:20:46};
-スキルマのリリス今、使わないでいつ使うの？今でしょ！ --  &new{2013-03-25 (月) 05:26:00};
-おに、どんちゃん 通常攻撃6030でした。 --  &new{2013-03-25 (月) 05:26:39};
-↑めかどんです。すみません。 --  &new{2013-03-25 (月) 05:27:00};
-むずかしい こぶかりゴブリンプラスのダメージ6507でした --  &new{2013-03-25 (月) 07:50:11};
-難しいのメカどんは攻撃力4087 --  &new{2013-03-25 (月) 07:54:46};
-むずかしい BOSSHP173万ほど ギガグラ換算 --  &new{2013-03-25 (月) 07:54:49};
-はっちゃけﾌｧｲﾔｰ23100です --  &new{2013-03-25 (月) 08:12:19};
-どんちゃんの進化素材何？ --  &new{2013-03-25 (月) 08:12:38};
-むずかしい Lイース F究極ロキ Sヘラ CDK 魔王 ツクヨミ でノーコン 死神でスキル貯めれますね --  &new{2013-03-25 (月) 08:13:00};
-エキドナ無効・・・泣ける --  &new{2013-03-25 (月) 08:36:18};
-ﾒｶﾄﾞﾝでねーーー --  &new{2013-03-25 (月) 08:59:30};
-ﾒｶﾄﾞﾝでねーーー --  &new{2013-03-25 (月) 08:59:31};
-初見の時は死神にやられたけど、2回目以降は楽々にまわせますね --  &new{2013-03-25 (月) 09:05:45};
-最初のコラボでどんちゃんゲットしててラッキー --  &new{2013-03-25 (月) 09:11:25};
-↑ドンちゃんと勇者ドンちゃんは別物やで --  &new{2013-03-25 (月) 09:16:22};
-ふつうでどんちゃんに遭遇。ドロップしました。 --  &new{2013-03-25 (月) 09:16:59};
-どんちゃんの素材 --  &new{2013-03-25 (月) 09:30:54};
-光の番人、黄金の鬼仮面、ﾄﾊﾟﾘｯﾄ、ﾒｶﾄﾞﾝ --  &new{2013-03-25 (月) 09:31:26};
-おに Lペルセポネ Fペルセポネ Sヘラ バハム 魔王 CDK  魔王とCDKだけスキルlv最大でレベルは全員最大でノーコン --  &new{2013-03-25 (月) 09:41:48};
-イースパ安定 --  &new{2013-03-25 (月) 09:45:11};
-おに --  &new{2013-03-25 (月) 09:45:20};
-ごぶがりのターン数、3になってんすけど --  &new{2013-03-25 (月) 09:47:35};
-私もふつうでどんちゃんゲットしたんで追加しときました。6.25倍で貫通したんで防御はそこまで高くなさげ --  &new{2013-03-25 (月) 09:56:14};
-かんたんでもどんちゃんでるよ 正直メカドンマッチゴブリン集めの邪魔 --  &new{2013-03-25 (月) 10:08:57};
-↑確かに^_^; --  &new{2013-03-25 (月) 10:10:56};
-おに！で勇者どんちゃんはっちゃけまくられて2コンwww終盤とかもはやラリってたwwww --  &new{2013-03-25 (月) 10:38:17};
-因みにおに！の勇者どんちゃんのはっちゃけファイアーダメージ23100 --  &new{2013-03-25 (月) 10:39:08};
-おにのメカどんの攻撃力は6030でした --  &new{2013-03-25 (月) 11:05:18};
-おにのこぶがりゴブリンスキルがちからをためるで攻撃力が17200ぐらい(？) --  &new{2013-03-25 (月) 11:14:31};
-↑19000ちょっとくらわなかったか？ --  &new{2013-03-25 (月) 11:15:50};
-太鼓の達人のアプリダウンロードして1曲プレイしたら、どんちゃん貰ったww --  &new{2013-03-25 (月) 11:21:42};
-ミネルヴァあげるなら何級？ --  &new{2013-03-25 (月) 11:22:25};
-スサノオのスキルあげしたいんだけど、超級と上級どっちが効率いいと思いますか？超級なら進化後だし --  &new{2013-03-25 (月) 11:35:57};
-↑と↑↑地獄で良いと思う。 --  &new{2013-03-25 (月) 11:40:07};
-てかおに！普通にむずくね？俺HP4万あったけど、回復追いつかんかった。 --  &new{2013-03-25 (月) 11:54:00};
-↑2おには多分無理なのでむずかしいを回します。むずかしいなら安定してるんで。ありがとう --  &new{2013-03-25 (月) 12:01:44};
-↑6　太鼓の達人アプリ　ガセかと思ったらマジだった --  &new{2013-03-25 (月) 12:03:51};
-LロキFイース、サブが魔王、ハーデス、CDK、ツクヨミでノーコン安定。スキル溜めは人魚でボス一確。 --  &new{2013-03-25 (月) 12:09:40};
-太鼓あぷり、まえのやつでしよ？ --  &new{2013-03-25 (月) 12:11:08};
-おにはリダフレ ペルセポネ92&80、サブ 覚醒ヘラ95&86、魔王92、CDK93で1コン。魔王とCDK --  &new{2013-03-25 (月) 12:19:06};
-↑続き CDKはスキマ。回復ドロップ落ちてくればノーコン可能ですね。連続攻撃の連発キツかった… --  &new{2013-03-25 (月) 12:20:18};
-スサノオ、取り敢えず五分刈り7匹食わせるもスキル上がらず… --  &new{2013-03-25 (月) 12:21:38};
-あーメカドンは3匹いるのか…おにまでクリアして泥ゼロなんだけど、大変なんかね？ --  &new{2013-03-25 (月) 12:28:44};
-誰かEXP効率の計算お願いしますm(_ _)m --  &new{2013-03-25 (月) 12:40:36};
-やっぱりイースパ安定 --  &new{2013-03-25 (月) 12:43:25};
-↑鬼余裕？ --  &new{2013-03-25 (月) 12:44:30};
-鬼 Lロキ67覚醒ヘラ97&58,魔王64スキルmax.CDK63.フレ ペルセポネ99で１コン --  &new{2013-03-25 (月) 12:47:35};
-ギリギリやったから多分ドロップ動かすの上手ならノーコンいけるで --  &new{2013-03-25 (月) 12:48:40};
-どんちゃんの進化素材は番人、トパリット、仮面あともう一つはなんですか？ --  &new{2013-03-25 (月) 12:56:35};
-鬼ゼウスできつい？ --  &new{2013-03-25 (月) 12:59:51};
-ｾﾞｳｽﾊﾟで鬼ﾉｰｺﾝでした!! --  &new{2013-03-25 (月) 13:03:55};
-↑2メカどん！ --  &new{2013-03-25 (月) 13:05:37};
-LF光ネプ＋光セレスにS歌姫ロードCDKヘライースでおにも安定 --  &new{2013-03-25 (月) 13:05:42};
-Lコスモスヴィーナス32サブ魔王ロード60スキルMAX覚醒ヘラ56 --  &new{2013-03-25 (月) 13:23:59};
-↑補足Lコスモスヴィーナス32サブ魔王ロード60スキルMAX覚醒ヘラ56虹番人×2F究極ロキ86でノーコン。どんちゃんが来るとCTW+エンハンスじゃないと貫通が難しい。ボスは回復が追い付かない可能性もある --  &new{2013-03-25 (月) 13:27:24};
-上級EXPって6000ある？ --  &new{2013-03-25 (月) 13:32:49};
-Lペルセ98F究極ロキ99S CDK97魔王82ツクヨミ98闇ハーデス９４で鬼余裕 一色の場合同色副属性持ちが二体いれば死神何体いても全体攻撃二回で落とせるから楽 --  &new{2013-03-25 (月) 13:33:28};
-太鼓神手に入れました。確かに…ドンちゃん→(金鬼面、トパ、番人、メカどん) →太鼓の達人ドンちゃん→(メカどんx2と…後は持ってたから忘れたが…)→で進化し、太鼓神になった  一気に上げるのに光だから上げにくいと思い、貯めてた超メタぶちこんだ！ --  &new{2013-03-25 (月) 14:38:32};
-ドンチャンどこが出やすいですか？ --  &new{2013-03-25 (月) 14:48:53};
-普通とむずかしいどっちを回る方がいいですかね？連コメすみません --  &new{2013-03-25 (月) 14:50:58};
-私のオススメパーティ、LFイース、S覚醒ヘラ、CDK、魔王、歌姫でおにノーコン余裕でした。 --  &new{2013-03-25 (月) 14:58:57};
-↑イースは覚醒、Wヘラ以外スキルマです --  &new{2013-03-25 (月) 15:00:18};
-死神でスキル貯めしてたら簡単です --  &new{2013-03-25 (月) 15:01:04};
-ごぶがりプラスの攻撃力ウソ書いてんじゃねーよ…9600ダメージだったぞ --  &new{2013-03-25 (月) 15:26:11};
-Lペルセポネ  サブアークハーデス  インフェルノハーデス    CDK   魔王ヴァンパイア   Fロキ究極進化で鬼余裕でした。 基本3、4コンボ作れれば余裕で倒せます。死神二体以上出て来たら変換使って全体攻撃、ボスまでにスキル貯めれば5ターン以内に倒せます。 --  &new{2013-03-25 (月) 15:42:17};
-パズルに自信があるなら、ホルスパで行けば死神も貫通できるからおすすめ --  &new{2013-03-25 (月) 16:14:23};
-BGMが心に染みる。アーケード曲だけかと思ったらファミリージョッキーまで入っているとは！嬉しい驚きでドロップ動かし間違えたよ 攻略と関係なくてスマソ --  &new{2013-03-25 (月) 16:40:00};
-LFゼウスSエキドナ、ハーデス、CDK、魔王で全級楽勝でした。メカでたら威嚇の繰り返しで難なくクリアできます。 --  &new{2013-03-25 (月) 17:00:00};
-LFホルス、ヤマタ、スサノオ、ゼウス、ハーデスでおに安定します。 --  &new{2013-03-25 (月) 18:00:49};
-おに、LFゼウス、Sエキドナ、エンシェント、セイレーン、ヘラ、オールMAXで余裕ノーコン --  &new{2013-03-25 (月) 18:29:52};
-メカドン落ちないー --  &new{2013-03-25 (月) 18:45:05};
-ゼウスパ、サブがヴァルヴァーチェエキドナハーデスでいけるかな？おに --  &new{2013-03-25 (月) 19:01:01};
-どんちゃんかんたん1回目で出た --  &new{2013-03-25 (月) 19:11:47};
-むずかしいの死神攻撃12367 --  &new{2013-03-25 (月) 20:47:58};
-Lヘライースlv7F究極進化ロキlv69 覚醒ヘラlv73 ハダルlv67 魔王lv37 cdklv52 おに！楽勝クリア --  &new{2013-03-25 (月) 21:50:36};
-l魔王、Fヘライース、カオスドラゴンナイト、大海の歌姫、ハダル、ヘラでおにクリア --  &new{2013-03-25 (月) 22:25:22};
-勇者どんちゃんがドロップできません'_' --  &new{2013-03-25 (月) 22:26:56};
-おに：水ノエル×ヘブンネプ --  &new{2013-03-25 (月) 23:10:15};
-難しいもwラーなら1~2発で沈むな、ソーラーレーザーもあるから道中楽だわ --  &new{2013-03-26 (火) 00:16:45};
-おに→LF　ホルス　サブで　闇闇ハーデス　光ハーデス　ﾓｱｸｰﾌｰﾘﾝ　カイゼルジークでクリア　メカドンでないです --  &new{2013-03-26 (火) 00:18:16};
-ロキ×ペルセポネで安定 --  &new{2013-03-26 (火) 00:34:23};
-↑おにね。HPは、はっちゃけファイヤーの2倍を耐えられれば良い。一応虹のおっさん連れてって半減を持っておくと事故っても大丈夫。ボス前は死神とベビーマッチを優先的に倒して、アクマーメイド残してスキル貯めとく --  &new{2013-03-26 (火) 00:38:09};
-おに:LカオスヴィーナスFコスモスヴィーナス、覚醒ヘラ、姫ヴァル、セイレーン、ラフロイグでノーコン。恐らくダブル半減回復多めで大丈夫かと。時間はかかりますがw --  &new{2013-03-26 (火) 01:14:59};
-マッチぷらすとかの進化後集めなら難しい、メカドン集めなら簡単がベストだと思う --  &new{2013-03-26 (火) 01:37:56};
-LF覚醒イースLvMAX、ＳヤマタLvMAX、覚醒ヘラLvMAX、魔王、CDKでおに余裕 --  &new{2013-03-26 (火) 02:08:36};
-↑死神でスキルためてボスの開幕で威圧ギガグラで余裕 --  &new{2013-03-26 (火) 02:09:35};
-おにはLFゼウス、サブに覚醒ヘラ、魔王ロード、ヤマタノオロチ、エキドナでマラソン可能です。メカドンが厄介なので、威嚇を優先して使っていきます。事故で次ターンがHP削れた状態の場合、マッチを潰しつつ回復します。スキル溜めは死神で行い、適宜エキドナでターンを増やします。最後は威圧とラスゴ2ギガグラでHPを削り、ドロップ変換で押し切ります。 --  &new{2013-03-26 (火) 03:36:34};
-油断してたら死神に730000ダメージくらったワロタwww --  &new{2013-03-26 (火) 03:52:49};
-鬼exp13200コイン30800 --  &new{2013-03-26 (火) 07:42:08};
-LFペルセポ(lv12、最大)ヘラlv75、魔王lv38、虹番x2で鬼クリア出来ました。 ギリギリでした。 --  &new{2013-03-26 (火) 09:17:11};
-おにノーコン --  &new{2013-03-26 (火) 09:43:06};
-↑ L 進化ホルスlv43 --  &new{2013-03-26 (火) 09:43:43};
-F 進化ホルスlv最大 S ニラカナlv95 ホウライlv85 闇闇ハーデスlv最大 プリンセスlv45  最後はギガグラ撃ってゴリ押しでした。連投すいません。 --  &new{2013-03-26 (火) 09:45:46};
-編成例のHPがありえない数値になってるんだが --  &new{2013-03-26 (火) 11:06:12};
-テンプレptあれでhp30000いくもんなの？ --  &new{2013-03-26 (火) 11:08:47};
-俺も思ったww --  &new{2013-03-26 (火) 11:19:20};
-22000くらいしかいかない気がする --  &new{2013-03-26 (火) 11:33:44};
-きえぇぇぇぇぇぇぇぇーーーーーー --  &new{2013-03-26 (火) 11:50:11};
-Lエンジェリオン32lv/s3lv F光ネプチューン70lv サブ アースガル78lv/s3lv 覚醒ヘラ99lv 歌姫46lv/sM 女帝48lv/s3lv、HP13000/回復2100程度でおにノーコンでした。時間かかりますが、威嚇も毒もボスまで使わずじまいでした。良いモンスター持ってなかったのでエンジェリオン持ってる方は参考にしてください。 --  &new{2013-03-26 (火) 12:24:43};
-L:終焉ロキlv30 Fヘライースlv70 サブ 魔王ヴァンパイアロードlv50 CDKlv50 インフェルノハーデスlv70 女帝エキドナlv60で鬼ノーコン。 --  &new{2013-03-26 (火) 13:13:10};
-ロード、CDK、エキドナはslvMAX。ただ、威嚇使ったの最後だけだからエキドナはまぁいいかも。ボスも威嚇含めると、最初の攻撃まで9Tぐらいかかるから倒し切れますね --  &new{2013-03-26 (火) 13:16:20};
-Lゼウス65、FゼウスMAX+260、エキドナ89、パール75、覚醒ヘラ90、ロード87で鬼ノーコン --  &new{2013-03-26 (火) 13:27:48};
-Ｌ魔王ｌｖ71　Ｆ進化セポネｌｖ最大　サブ覚醒ヘラｌｖ９５　ＣＤＫｌｖ75　進化タナトスｌｖ31　女帝ｌｖ43で鬼ノーコン。魔王、ＣＤＫ、女帝はｓｌｖ最大。ボス戦、威嚇と変換、タナトスのスキルのおかげギリギリ削りきれました。。 --  &new{2013-03-26 (火) 13:39:13};
-エンジェリオンパでおに攻略したが、ラストで回復ドロップも火、闇ドロップもなくなり回復間に合わずワンコン。まぁ、どんちゃん泥したのでよしとするか。もうやんねえけど、おには --  &new{2013-03-26 (火) 15:49:43};
-低下力パーティ、毒なしで攻略した場合に道中でどんちゃん出てきたら詰みか？ゼウスとか闇4倍以上じゃないと貫通キツイよねこれ？HPもそこそこあるし、天上のネプ相手にするのとあんま変わらんレベルじゃねぇかよ。 --  &new{2013-03-26 (火) 16:06:05};
-じゃゼウスか闇4でいけよ --  &new{2013-03-26 (火) 16:07:58};
-かんたんでもどんちゃん出現するよね？なんで載ってないの？ --  &new{2013-03-26 (火) 16:22:31};
-確認できたなら自分で載せればいいだろ。wikiはそういうもの --  &new{2013-03-26 (火) 16:26:58};
-↑載せといたがんなこん言うくらいなら自分でやれ アイポンだと編集怠いんだよ --  &new{2013-03-26 (火) 18:17:31};
-五右衛門パで以外といける  問題はスキルが上がらない事 --  &new{2013-03-26 (火) 18:41:54};
-↑2それでも載せるお前にときめいた --  &new{2013-03-26 (火) 19:11:16};
-おに、L魔王lv.75sl.MAX、Fイースlv.MAXsl.3、サブ覚醒ヘラlv.94sl7、CDKlvsl両MAX、進化タナトスlv.26、進化エキドナlv.71slMAXで余裕を持ってノーコン。合計hp12000くらい。ゴブリンと死神でターン稼げば楽勝。勇者どんちゃんも、どんだけhp減ったあとでも最初の攻撃はスケスケだから4ターンは余裕あるし。 --  &new{2013-03-26 (火) 19:24:49};
-編成例の強すぎて例にならん --  &new{2013-03-26 (火) 21:55:15};
-↑5俺もトキめいたわ。お前いいヤツ --  &new{2013-03-26 (火) 22:01:29};
-この曲で遊ぶどん&#8252; --  &new{2013-03-26 (火) 22:02:29};
-メカドンゲットするのに一番効率いいとこどこですか？ --  &new{2013-03-26 (火) 22:14:52};
-おに、ホルスパでノーコンクリア --  &new{2013-03-26 (火) 23:01:55};
-L魔王40 F究極ロキmax  Sハダルmax 覚醒ヘラmax CDKmax 歌姫42  で鬼ノーコン。魔王、CDK、歌姫はslmax。死神とゴブリンでスキル溜め、変換とエンハンスでボスを押し切る。 --  &new{2013-03-26 (火) 23:58:17};
-編成例のPTでHP3万だとｗｗｗｗ　+値が桁違いかｗ --  &new{2013-03-27 (水) 01:56:40};
-リーダー  ロキ究極MAX フレリーダー 覚醒イースMAX  サブ魔王、CDK、覚醒ヘラ×２ --  &new{2013-03-27 (水) 02:46:52};
-LロキMAX Fペルセポネ MAX SヘラMAX ヘラ51 魔王MAX 虹おっさんで鬼ノーコン！ --  &new{2013-03-27 (水) 02:54:57};
-編成例いい加減過ぎる　全部HP+99でも23000だぞ --  &new{2013-03-27 (水) 08:28:24};
-&#11014;本当だね笑 あとせっかく役にたたないコラボキャラ進化させようとしているのに、このメカドンの入手率は何？ --  &new{2013-03-27 (水) 08:56:37};
-変えときました。 --  &new{2013-03-27 (水) 08:58:25};
-変えておきました。 --  &new{2013-03-27 (水) 09:00:40};
-てか編成例にゼウスパって書く必要ある？ゼウスパなんてある程度パズル力あれば、どのダンジョンもノーコンできるんでしょ？ --  &new{2013-03-27 (水) 09:08:17};
-五右衛門で鬼なんか余裕だよ。 運用素が少しあるが --  &new{2013-03-27 (水) 10:03:25};
-Lラー Fホルス サブ インフェルノ 木ティアマット 虹おっさん 商業神 で鬼ノーコン。パズル出来れば進化前のラー、ホルスでもワンパン余裕。 --  &new{2013-03-27 (水) 10:25:54};
-何も考えずに行くなら闇Pだな 何も考え無さすぎて死神一発KO貰ったが --  &new{2013-03-27 (水) 10:53:59};
-↑3 運要素あるなら余裕ではないのでは？ --  &new{2013-03-27 (水) 11:50:06};
-むずかしいって経験値いくつくらいもらえますか？ --  &new{2013-03-27 (水) 11:52:20};
-おに級LFヘライース、アークハーデス、ＣＤＫ、魔王、カオスヴィーナスでマラソンしてるけど一度も事故なし。死神でスキル溜めておけばボスでギガグラ３発→ドロ変換→CTWでほぼ一撃。 --  &new{2013-03-27 (水) 12:04:07};
-ゼウスパで全部余裕だよ --  &new{2013-03-27 (水) 13:19:02};
-↑ホントそれ --  &new{2013-03-27 (水) 13:28:20};
-↑５正論過ぎて吹いた --  &new{2013-03-27 (水) 13:30:11};
-運用素が全くないゲームなんかあるのか？ --  &new{2013-03-27 (水) 13:51:12};
-スキルあげしようと思ったが雑魚の泥率悪すぎやしないか？ --  &new{2013-03-27 (水) 14:10:53};
-むずかしいのどんちゃんのhpはいくつですか？ --  &new{2013-03-27 (水) 14:17:47};
-↑HP調節に運用素があるんだろ、20％以下になったら五右衛門を止めらるわけがない --  &new{2013-03-27 (水) 14:36:30};
-その調節が面倒 なんやかんやでホルスとか五右衛門とかは降臨か石のために地獄行くときしか使わん --  &new{2013-03-27 (水) 15:10:12};
-↑たしかに五右衛門の調節は面倒だしこわいね --  &new{2013-03-27 (水) 16:36:47};
-なんでかんたんのどんちゃんだけ攻撃力のとこが？なの？ --  &new{2013-03-27 (水) 16:46:13};
-出現は確認されてるがダメージ記録してる人がいない --  &new{2013-03-27 (水) 16:55:44};
-難しいのボスの勇者どんちゃんは --  &new{2013-03-27 (水) 16:57:53};
-みす --  &new{2013-03-27 (水) 16:58:18};
-難しいのボスの勇者どんちゃんは体力が半分以下になるとずっと連続攻撃なんですか？ --  &new{2013-03-27 (水) 17:00:22};
-そうでもないが残り3割辺りからほぼスキル連打 面倒だからエンハンスなり変換なり使ってさっさとトドメさせ --  &new{2013-03-27 (水) 17:04:28};
-ゴブリンプラス３ターンでしたよ --  &new{2013-03-27 (水) 17:09:48};
-メカどん落ちなさすぎワロタwwwwwwwwwwwwwwwwwwww --  &new{2013-03-27 (水) 17:46:32};
-どんちゃんほしい場合はどこ回すのが一番いいですかね？ --  &new{2013-03-27 (水) 18:51:28};
-闇ドラパで鬼ノーコンクリア --  &new{2013-03-27 (水) 19:10:34};
-ゴブリン３体スサノオの代わりにとっとく価値あると思う? --  &new{2013-03-27 (水) 19:12:55};
-ない ネギなら二体はとっとく --  &new{2013-03-27 (水) 19:48:27};
-スサノオ自体使わんし、価値無いんじゃない？スサノオのスキルもなかなか上がらん。さらにメカドン全く落ちない。どういうことだ？ --  &new{2013-03-27 (水) 19:59:00};
-五右衛門がやっぱり安定して楽に勝てる --  &new{2013-03-27 (水) 20:06:58};
-ホルス ラーでスサノオ使うんだが… --  &new{2013-03-27 (水) 20:26:04};
-スサノオが価値ないとか‥w いつの話だよ。テンプレホルスパにほぼ必須だぞ。 --  &new{2013-03-27 (水) 20:46:52};
-何で？虹番じゃダメなの？ --  &new{2013-03-27 (水) 21:00:39};
-スサノオはスキマ3体は欲しい。 --  &new{2013-03-27 (水) 21:01:58};
-↑誰がスサノウが価値ないとか言ったんだよww  よく読めw --  &new{2013-03-27 (水) 21:02:18};
-↑3　虹の番人のスキルは3ターン半減でスサノオさんは5ターンなんだよ、この2ターンが大きい --  &new{2013-03-27 (水) 21:22:04};
-↑なるほど --  &new{2013-03-27 (水) 21:45:13};
-↑2  ↑8見ろ てか虹番はスキラゲ出来へんし ホルスパ だと闇枠は候補多いが木枠は候補少ないってのも大きい --  &new{2013-03-27 (水) 21:46:01};
-書き込む間に↑ずれた… --  &new{2013-03-27 (水) 21:46:59};
-おに回してもどんちゃんでない泣どこがでやすい？ --  &new{2013-03-27 (水) 22:25:51};
-運が全てだからどことかない --  &new{2013-03-27 (水) 22:52:39};
-↑2　むずかしいで泥したけどそれ以降全くなし --  &new{2013-03-27 (水) 23:07:39};
-どんちゃんは15体もいるのにメカどんが一体も落ちない！どんちゃんよりレアや!! --  &new{2013-03-27 (水) 23:33:11};
-それ多分勇者どんちゃんだろ  メカドンは泥アップの時に簡単回るのが正解か？ --  &new{2013-03-27 (水) 23:35:29};
-どんちゃんは結構落ちるが、メカは落ちない。普通で一回しか落ちてない。 --  &new{2013-03-28 (木) 00:02:09};
-おに一階でどんちゃん出て詰んだorz --  &new{2013-03-28 (木) 05:54:08};
-むずかしいでメカドンほとんど落ちないしプラス集まったから今日からはメカドン集めにかんたん回そうかな --  &new{2013-03-28 (木) 08:46:44};
-どんちゃんでない、、、まじでAndroid差別だろ --  &new{2013-03-28 (木) 09:03:47};
-↑泥率悪いから鬼をまわすのが賢明かと。 --  &new{2013-03-28 (木) 09:05:31};
-↑Android差別ワロタ --  &new{2013-03-28 (木) 09:09:03};
-泥率は悪いし、泥しても死神かマーメイド スキルは全く上がらない なにこれ？ --  &new{2013-03-28 (木) 09:28:27};
-進化後が泥でもそもそもベビーマッチが泥せず、してもスキルが上がらないという 新手の詐欺 --  &new{2013-03-28 (木) 09:31:29};
-確かにAndroid差別されてる↑ --  &new{2013-03-28 (木) 10:41:45};
-1.5倍でも簡単泥無しとかあんのね…メカドン出ても落ちないし --  &new{2013-03-28 (木) 12:24:22};
-↑難しいいこうぜ！今いったら10匹泥したぜ。 --  &new{2013-03-28 (木) 12:40:59};
-↑2かんたんは泥率低いのが1.5倍だよ？  考えたらわかるくね？ --  &new{2013-03-28 (木) 13:24:31};
-Lプリァル両Max+62 FゼウスMaxsl.1　Sエンジェル42sl.1 ヴァーチェMaxsl.2 女帝70sl.Max 歌姫73sl.Maxでむずかしいノーコンいけました。エンジェルの代わりに太鼓神早くほしいのにメカドン残り2体が落ちない。 --  &new{2013-03-28 (木) 13:39:35};
-↑難しいのノーコン報告とか今更いらない。 --  &new{2013-03-28 (木) 15:11:54};
-スキル2倍来た～！ --  &new{2013-03-28 (木) 15:17:39};
-LF最終ロキ50とMAXサブCDN、覚醒ヘラ、究極バハムート、虹番でおにノーコン --  &new{2013-03-28 (木) 17:19:14};
-↑はいはい そりゃロキでいけばノーコンできます。我が物顔が報告しないでください。 --  &new{2013-03-28 (木) 19:55:20};
-↑いやっそう言う所だからw --  &new{2013-03-28 (木) 20:16:13};
-いまさら似たり寄ったりのパーティーかかれても前の読めって感じ --  &new{2013-03-28 (木) 20:36:37};
-ノエルフレイヤで鬼いけた --  &new{2013-03-28 (木) 20:42:30};
-ノエルフレイヤで鬼いけた --  &new{2013-03-28 (木) 20:42:37};
-ミネルヴァのスキル上げても使う予定がない --  &new{2013-03-28 (木) 21:14:53};
-ゴエモンでマックスさんが嬉しそうにクイックボム使ってたけどなw --  &new{2013-03-28 (木) 22:15:47};
-ヘヴネプふわふわで安全運転？ --  &new{2013-03-28 (木) 22:16:04};
-リーダー究極ロキ、 --  &new{2013-03-28 (木) 22:56:10};
-リーダー究極ロキ、フレリーダーイース --  &new{2013-03-28 (木) 22:56:33};
-リーダー究極ロキ、フレリーダーイース  サブ覚醒ヘラ二体魔王カオスドラゴン --  &new{2013-03-28 (木) 22:57:15};
-スサノオがあと1匹欲しい( ^_^)/~~~ --  &new{2013-03-29 (金) 00:18:23};
-待ちに待ったスキル２倍！溜めこんだゴブリン75匹をスサノに！なんとsLvが3止まり --  &new{2013-03-29 (金) 01:36:07};
-スサノオほしー --  &new{2013-03-29 (金) 01:58:30};
-3匹持ってる! --  &new{2013-03-29 (金) 02:30:49};
-↑スキルMAXですか？ --  &new{2013-03-29 (金) 09:32:45};
-↑4 ざまぁwww 14体で4までいったんですけど～ --  &new{2013-03-29 (金) 09:37:39};
-ざまぁとか言っときながら4どまりか --  &new{2013-03-29 (金) 12:13:03};
-ざまぁとか言っときながら4どまりか --  &new{2013-03-29 (金) 12:13:08};
-煽りも不幸自慢もよそでやれよ…  そんなわたしは10体で5までいきました悔しいでしょうねぇ --  &new{2013-03-29 (金) 12:36:09};
-lf終焉ロキイースs魔王CDK覚醒ヘラ2体でおにノーコンクリア。回復あるからメカどん残してスキルためし易い。自分は持ってないですがヘラ→究極ハーデスでより楽になるかと。 --  &new{2013-03-29 (金) 13:30:39};
-↑追記9階にどんちゃん来た場合、貫通に変換使うので、ボスはギガグラ使用前にターン渡して変換貯めた方がいいかも。スキルきても一撃なら耐えられるはず。 --  &new{2013-03-29 (金) 13:38:03};
-↑4  スサノオ2体はもうMAXなんですけどwww --  &new{2013-03-29 (金) 14:43:26};
-14体でスキル4上がってそのていどか、お前どんだけスキル上がるんだよ。 --  &new{2013-03-29 (金) 14:50:36};
-↑6の奴何なの？70体以上使って3はまじでざまぁ～としかいいようがないだろ。14体で4は普通に良い --  &new{2013-03-29 (金) 14:52:35};
-どうでもいいが芝と(笑)は不快だな てか半芝はやめろ --  &new{2013-03-29 (金) 16:36:27};
-↑2 大したことない結果で煽ってたからそれよりましな奴がまたそいつを煽っただけだろ --  &new{2013-03-29 (金) 16:42:33};
-↑8 何も悔しくね～www それがなんだよ --  &new{2013-03-29 (金) 17:36:07};
-しょーもな… --  &new{2013-03-29 (金) 18:23:05};
-なに煽らんて熱くなっちゃってんのwみてて恥ずかしいわ´･_･` --  &new{2013-03-29 (金) 18:54:17};
-↑よくわかんないけど傍観者はだまってろよ。そんなの心の中で思ってればいいだろ屑が 書いてる時点でお前もしょーもない --  &new{2013-03-29 (金) 18:56:12};
-モラル低すぎて引くわ --  &new{2013-03-29 (金) 19:17:43};
-ベビーマッチの泥率低すぎる気がする --  &new{2013-03-29 (金) 19:34:59};
-メカドンの遭遇率は、おに と むつかしいでは、おにのほうがやっぱり高い？ --  &new{2013-03-29 (金) 19:49:11};
-管理人さん煽りコメントしてる人はアク禁でお願いします --  &new{2013-03-29 (金) 20:17:05};
-しっつも～ん！マッチスキル単体に１０倍なんだけど虹クリの代用になる？防御高いやつとかどうすんの？ --  &new{2013-03-29 (金) 20:27:46};
-ヘラかPT編成で質問してこい --  &new{2013-03-29 (金) 20:59:48};
-モラル低いのはいまに始まったことじゃないし相手にしなきゃいいだけだろ --  &new{2013-03-29 (金) 21:01:32};
-↑放置で&#8226;しっつも～ん！マッチスキル単体に１０倍なんだけど虹クリの代用になる？防御高いやつとかどうすんの？ --  &new{2013-03-29 (金) 21:01:58};
-無理 --  &new{2013-03-29 (金) 21:07:20};
-なんでここだけ降臨系でもないのに編成例あんの？ とりあえず闇かゼウスなら余裕と上に載せればいいだけなきが… --  &new{2013-03-29 (金) 21:12:34};
-メカドンなかなか落ちないなきりゃポリンのアマブレ上げよりはげまする --  &new{2013-03-29 (金) 22:51:10};
-虹栗という言葉を書くな見飽きた。根性パなんか今更何のやくにもたたない。 --  &new{2013-03-29 (金) 23:49:59};
-煽りコメントもウザいが それに反応してわざわざコメ書く奴もウザい。指摘厨、偽善者も同様にウザい --  &new{2013-03-29 (金) 23:55:28};
-↑そういうお前が一番ウザい  と誰か絶対書くと思うから先に自分で書く --  &new{2013-03-29 (金) 23:56:32};
-マッチ可愛い --  &new{2013-03-30 (土) 00:29:42};
-既出なら申し訳ないが、太鼓神の使い道教えてくれ。 --  &new{2013-03-30 (土) 03:04:50};
-HP書いときました。 --  &new{2013-03-30 (土) 03:58:38};
-イヤッホー --  &new{2013-03-30 (土) 04:41:29};
-勇者ならスキルマでゼウスに入らんこともないが太鼓神は… --  &new{2013-03-30 (土) 08:00:10};
-↑回復タイプにしてはHPが高ぇんだよ。 --  &new{2013-03-30 (土) 09:03:24};
-やったー ラーさんスキルマ これで珍客に集中できる --  &new{2013-03-30 (土) 13:56:35};
-ミネルヴァ スキマにしたほうがいいですかね？ --  &new{2013-03-30 (土) 15:48:58};
-スサノオ スキマがやっと2体できた。 --  &new{2013-03-30 (土) 16:06:38};
-8ヶ月前にスサノオさんが金玉から出てきた時はガッカリしたが、捨てずに置いといて良かったと思うこの頃。一体しかいないけど --  &new{2013-03-30 (土) 16:25:36};
-↑お前の金玉ヤベェ～www --  &new{2013-03-30 (土) 17:07:43};
-↑変態 --  &new{2013-03-30 (土) 18:25:31};
-↑4 てことは、お前はスサノオの金玉2つか。いいな～ --  &new{2013-03-30 (土) 18:33:06};
-中学生のすくつですなぁ --  &new{2013-03-30 (土) 20:16:32};
-ミネルヴァは使うつもりならスキルマにしとくべき マッチならボロボロでるし楽勝 --  &new{2013-03-30 (土) 21:17:47};
-↑スサノオは上がるんですが、ミネルヴァは全く上がらん（；￣ェ￣） --  &new{2013-03-30 (土) 22:21:11};
-↑3、巣窟を書けないお前も中学生並み --  &new{2013-03-30 (土) 23:07:18};
-↑運だな スサノオスキルマにしたときの余ったマッチくっつけたらスキルマできたし てかなんだかんだ経験値としても悪くないな太鼓コラボ --  &new{2013-03-30 (土) 23:15:32};
-すくつwww --  &new{2013-03-30 (土) 23:29:21};
-そうくつ～ --  &new{2013-03-31 (日) 02:33:05};
-釣られんなW --  &new{2013-03-31 (日) 08:41:01};
-太鼓神って需要ある? --  &new{2013-03-31 (日) 10:36:16};
-クイックボムの効率的なスキラゲって難しいを回るのと、かんたん、ふつうを回って進化させるのと、どちらが効率的なんですかね？ --  &new{2013-03-31 (日) 11:33:13};
-↑難しいでしょ！ --  &new{2013-03-31 (日) 11:42:58};
-↑難しいより鬼のほうが泥率よくないですか？難しさもさほど変わらないですし。 --  &new{2013-03-31 (日) 11:50:40};
-スタミナ10の差考えるとどっちがいいんかなぁ --  &new{2013-03-31 (日) 11:57:59};
-↑運用素もあるけど 鬼のほうがはるかに泥する --  &new{2013-03-31 (日) 13:50:16};
-どんちゃん落ちてる人いる？ --  &new{2013-04-01 (月) 14:22:18};
-↑２体も落ちてる(^_^;) --  &new{2013-04-01 (月) 20:51:53};
-かんたんを回り続けるのと、ふつうを回り続けるのではどちらのほうがどんちゃんのドロップできる確率が高いのでしょうか？ --  &new{2013-04-01 (月) 20:55:40};
-↑どんちゃんなんか使う機会ないのに、気狂いみたいにGETしようとしてるwww 図鑑埋めしたいなら課金しろ --  &new{2013-04-02 (火) 11:47:40};
-回復ぱに使うんだよ --  &new{2013-04-02 (火) 11:56:43};
-どんちゃん欲しいなら、アプリダウンロードすれば？ --  &new{2013-04-02 (火) 12:04:11};
-どんちゃんとかゆーの使えないから二匹ともジーニャの餌にしたわww --  &new{2013-04-02 (火) 13:17:16};
-なぜか今泥率倍!?!? --  &new{2013-04-02 (火) 19:05:46};
-アンドロイドはアプリダウンロード出来ねんだよ‥‥((T_T) --  &new{2013-04-02 (火) 21:13:57};
-ていうか、ジーニャの方がザコだろ --  &new{2013-04-02 (火) 21:14:55};
-表記の雑魚って酷いwww --  &new{2013-04-02 (火) 21:15:51};
-やっとメカドン三体。きっと封光が来るはず・・・！ --  &new{2013-04-02 (火) 21:48:54};
-ジーニャ使えないけど洒落てるから育てて光PT作るんじゃ 悪いか( *｀ω´) --  &new{2013-04-02 (火) 22:58:39};
-難しいの泥率めちゃ下がった？卵二つしか落ちなかった --  &new{2013-04-03 (水) 12:38:02};
-ドロップ率が下がっただけでなく、ドロップする内容も偏った気がする… --  &new{2013-04-03 (水) 14:39:34};
-はっちゃけファイヤーまじ発狂しそう --  &new{2013-04-03 (水) 23:57:23};
-通信エラー？ --  &new{2013-04-04 (木) 23:57:26};
-エラーだね --  &new{2013-04-05 (金) 00:00:34};
-レーザー強化7777ダメだけど、だから何？ --  &new{2013-04-05 (金) 02:31:16};
-確定ドロップじゃありません --  &new{2013-04-06 (土) 17:20:10};
-ラースキルマにするのにメカドン30体はいるな諦めようかな --  &new{2013-04-07 (日) 01:12:18};
-↑そうか？ 運次第だと思うよ --  &new{2013-04-07 (日) 01:24:21};
-そりゃ6体でスキルマにする人もいるが50体でもMAXにならない場合もあるからね --  &new{2013-04-07 (日) 01:34:26};
-泥2倍でメカドン獲るときはかんたん回した方が多く取れますかね？ --  &new{2013-04-07 (日) 06:58:29};
-↑多分そう --  &new{2013-04-07 (日) 09:02:09};
-↑２かんたん３回遭遇なし、ふつう２回とも遭遇泥なし。どっちにかける？ --  &new{2013-04-07 (日) 15:28:04};
-普通簡単で一回もメカどん出た事ない(´Д` )難しいなら二個は落ちる --  &new{2013-04-07 (日) 20:27:46};
-逆にむずかしい おにではメカどんみたことないふつう回って集めた --  &new{2013-04-07 (日) 20:59:07};
-ドンちゃん意外に強い --  &new{2013-04-15 (月) 17:57:53};
-メカどんぜんぜんでないｗｗ --  &new{2013-04-15 (月) 18:00:26};
-デスよね～難しい25周鬼5周の結果がメカ2匹 --  &new{2013-04-15 (月) 18:23:28};
-次のコラボはいつだぁー？ --  &new{2013-05-16 (木) 14:01:10};
-早くコラボしてほしぃ～～～～ --  &new{2013-06-27 (木) 16:17:40};
-待ちきれない（＞＜） -- &color(#999){ [id:ZDJ165]}; &new{2013-07-28 (日) 10:46:21};
-いつやるのー？ -- &color(#999){ [id:N2Y118]}; &new{2013-07-31 (水) 20:10:49};
-どんちゃんとメカドンが干からびそう。もう干からびてると思うけど -- &color(#999){ [id:ZWU98]}; &new{2013-07-31 (水) 21:10:22};
-復活キタ！ -- &color(#999){ [id:YTI209]}; &new{2013-08-21 (水) 03:25:36};
-く～～る～～ -- &color(#999){ [id:NjF122]}; &new{2013-08-21 (水) 07:18:16};
-スサノオ持ってないしラーのスキルあげでもするかな -- &color(#999){ [id:MjY57]}; &new{2013-08-21 (水) 13:56:47};
-取り敢えずメカ丼だけ確保しとこ -- &color(#999){ [id:OTY1]}; &new{2013-08-21 (水) 14:47:09};
-まだ確定じゃないらしいぞ -- &color(#999){ [id:NzJ161]}; &new{2013-08-21 (水) 18:15:06};
-群馬いらね 太鼓はよはよ -- &color(#999){ [id:NWV27]}; &new{2013-08-24 (土) 12:48:23};
-太鼓まだー？ -- &color(#999){ [id:N2E89]}; &new{2013-08-26 (月) 17:56:22};
-ゲーセンだけの話で終わったりしてなw -- &color(#999){ [id:OTY1]}; &new{2013-08-26 (月) 18:00:16};
-まさかの友情ガチャ　復活無し -- &color(#999){ [id:MWY89]}; &new{2013-08-29 (木) 14:12:40};
-太鼓コラボは進化後落ちるから、近日来ると信じてネギ集めしなかった人は涙目だなｗ群馬もしばらく来ないだろうし。 -- &color(#999){ [id:Nzd12]}; &new{2013-08-29 (木) 14:36:07};
-なぜ、ネギですか？ -- &color(#999){ [id:Zjd38]}; &new{2013-08-29 (木) 16:09:56};
-↑鉄壁じゃないかな？ -- &color(#999){ [id:NDM251]}; &new{2013-08-29 (木) 18:12:22};
-お願いだから修正だけはしないでくれ -- &color(#999){ [id:M2U250]}; &new{2014-01-05 (日) 22:07:12};
-やっぱ進化後落ちるって素晴らしいな。スキル２倍終わったからbox圧迫するが -- &color(#999){ [id:NTF169]}; &new{2014-01-06 (月) 00:16:10};
-みんな鬼何で回ってる？ -- &color(#999){ [id:YWZ242]}; &new{2014-01-06 (月) 00:59:34};
-↑LFハクで安定 -- &color(#999){ [id:NWM63]}; &new{2014-01-06 (月) 01:35:40};
-あれ？しにがみプラス防御やわくない？ -- &color(#999){ [id:NGR158]}; &new{2014-01-06 (月) 02:20:10};
-ラーで回ってる -- &color(#999){ [id:MDR220]}; &new{2014-01-06 (月) 02:58:03};
-サタンで被弾する要素なし。 -- &color(#999){ [id:YmQ231]}; &new{2014-01-06 (月) 04:21:05};
-上の人に同意。サタンか究極ヘラで行くのが一番楽じゃないの？ -- &color(#999){ [id:MDd245]}; &new{2014-01-06 (月) 04:59:41};
-どんちゃん確定ドロップじゃないよ -- &color(#999){ [id:Mjk139]}; &new{2014-01-06 (月) 07:41:07};
-キュアースキル上げするとしたら何級がオススメ？ -- &color(#999){ [id:NGQ109]}; &new{2014-01-06 (月) 11:14:11};
-関係ないけど、森羅万象も進化後でお願いしたいね -- &color(#999){ [id:NjF192]}; &new{2014-01-06 (月) 11:47:29};
-メカドン攻撃上がってるだろ -- &color(#999){ [id:MmJ234]}; &new{2014-01-06 (月) 12:58:43};
-おにでもドロップ等倍だとあんま落ないな。。。タマゴ４個だけだった -- &color(#999){ [id:MmY117]}; &new{2014-01-06 (月) 13:09:09};
-10個落ちたw -- &color(#999){ [id:Nzc92]}; &new{2014-01-06 (月) 13:48:37};
-適当なやつで行っても勝てるな -- &color(#999){ [id:YjY171]}; &new{2014-01-06 (月) 14:44:19};
-↑３　おにで１０個落ちたよ　上の方にあったLFヘライースで行ったんだけどすげー楽だった -- &color(#999){ [id:ZjE23]}; &new{2014-01-06 (月) 15:48:47};
-海賊龍や降臨で溜まったストレスを癒やしてくれる BGMも良いし -- &color(#999){ [id:NzF137]}; &new{2014-01-07 (火) 23:34:59};
-おに、どんちゃん含め&#10109;コ落ちw こんなに簡単だったっけ？サタンPT -- &color(#999){ [id:MGE194]}; &new{2014-01-08 (水) 02:46:24};
-↑　ちゃんとしたサタンパなら今までのスペダンもコラボもいける時代ですからね -- &color(#999){ [id:NTk93]}; &new{2014-01-08 (水) 09:03:42};
-サタン楽チン。普段はおに、ドロップ率2倍時はむずかしいが効率いいのかな -- &color(#999){ [id:OGY217]}; &new{2014-01-08 (水) 20:02:11};
-まだウルズが進化してないからイースウルズでいってるけど、どんちゃんは楽勝だな＼(^o^)／早く9倍作りてぇ -- &color(#999){ [id:NWV145]}; &new{2014-01-08 (水) 20:22:16};
-なぜ、ヘライースをリーダーにするんですか？2*5倍だと、火力がひくいのでは、、。。 -- &color(#999){ [id:YmZ215]}; &new{2014-01-09 (木) 14:39:49};
-おにとむずかしいを交互にまわしてるんだけど5周*2してメカドン0なんだけど、こんなに出ないのか？ -- &color(#999){ [id:YTd128]}; &new{2014-01-09 (木) 17:24:37};
-↑ こっちも同じような感じだからそんなもんなんじゃない -- &color(#999){ [id:ZjN20]}; &new{2014-01-10 (金) 15:57:29};
-おに1周でメカどん3体泥。ラー無いし死神欲しいのに。 -- &color(#999){ [id:MDE160]}; &new{2014-01-10 (金) 22:57:32};
-私は死神ばかりで困ってます。リリススキルマ３体、死神スキルマ１体いるからもういらないんだよね。 -- &color(#999){ [id:YmN9]}; &new{2014-01-11 (土) 12:52:53};
-友達に言われて普通回してるけどむずかしいより圧倒的にメカドン出やすいです。 -- &color(#999){ [id:YjB90]}; &new{2014-01-12 (日) 14:28:01};
-メカドン狙いなら何級がおすすめなの？ -- &color(#999){ [id:OWQ149]&good(3366f8-OWQ149);}; &new{2014-09-08 (月) 15:22:45};
-出現率変わらないなら「ふつう」。他のもスキラゲしたい、経験値ほしいなら「むずかしい」じゃないかな -- &color(#999){ [id:MWV59]&good(f27bde-MWV59);}; &new{2014-09-09 (火) 07:16:17};
-ドロップ1.5倍でも、超級は道中・ボスともに確定ドロップではない。 -- &color(#999){ [id:MjN104]&good(eaa23a-MjN104);}; &new{2014-09-09 (火) 14:39:17};
-超級じゃなくて「むずかしい」でしたん・・・。 -- &color(#999){ [id:MjN104]&good(c320ea-MjN104);}; &new{2014-09-09 (火) 14:43:36};
-一応報告、LF呂布ソニア、Sキンワル、ダクレ、レア１適当×２、15万5000ぐらいでSランク。ターン40、平均コンボは4.3ぐらいでした。 -- &color(#999){ [id:NmE190]&good(db2108-NmE190);}; &new{2014-09-13 (土) 00:10:33};
-↑ボスは呂布と陣でワンパンでした。保険のダクレ、キンワルはあるといいかもです。 -- &color(#999){ [id:NmE190]&good(da8b9c-NmE190);}; &new{2014-09-13 (土) 00:14:10};
-ＬＦサタン、はまひめ×２、ダークレディ、レア1の仮面でＳランクでした。 -- &color(#999){ [id:Yjc119]&good(d93847-Yjc119);}; &new{2014-09-13 (土) 00:28:39};
-ラーのスキル上げだるいな -- &color(#999){ [id:ZGE114]&good(83d0fd-ZGE114);}; &new{2014-09-13 (土) 00:46:09};
-どんちゃんがでない。稀に出現確定ドロップって。もうおにとむずを50周はしてるんだが。ほんとに出るのか？ -- &color(#999){ [id:Njg167]&good(8141d5-Njg167);}; &new{2014-09-14 (日) 13:02:57};
-1.5倍の時はメカドン沢山落ちたのに 今日は20周しても一匹も落ちん… 石が減っていくドン -- &color(#999){ [id:OTc194]&good(429eb7-OTc194);}; &new{2014-09-14 (日) 13:15:09};
-ソーラーのスキル上げはBABコラボのが楽だな、こっち全然落ちない -- &color(#999){ [id:MTc72]&good(eebeda-MTc72);}; &new{2014-09-14 (日) 14:00:12};
-リニューアルするか究極追加するかしてくれないと行く意味が無いな -- &color(#999){ [id:NGN73]&good(6741e1-NGN73);}; &new{2015-08-10 (月) 15:12:35};
-一応報告。ＬＦベジット　Ｓ進化後ウーブ　仮面×３で色補完　　コンボ５，５　ターン１５　レア４，２　　計　１３万３１０６点　でＳランク取れた13万でもＯＫの様子 -- &color(#999){ [id:NGY22]&good(c80676-NGY22);}; &new{2015-08-11 (火) 13:57:37};
-↑報告ありがとう -- &color(#999){ [id:YTN40]&good(24e51e-YTN40);}; &new{2015-08-11 (火) 14:26:52};
