[[スペシャルダンジョン/極限大和ラッシュ！]]

-初見ブブソニ死ぬ要素無しプラスはフレのみ -- &color(#999){ [id:OTB22]&good(0be9a9-OTB22);}; &new{2015-05-09 (土) 00:37:29};
-LF覚ラーs光カーリー、闇カーリー、インドラ、孫権でノーコン。カグツチで孫権使って威嚇でバインド回避してインドラ使って突破。ボスは軽減残ってるので余裕持って戦える。 -- &color(#999){ [id:MmV225]&good(97c30b-MmV225);}; &new{2015-05-09 (土) 02:21:59};
-↑2ブブソニの絶メタ対策は？ -- &color(#999){ [id:OGY118]&good(8709e7-OGY118);}; &new{2015-05-09 (土) 05:25:36};
-ブブで貫通 -- &color(#999){ [id:YTd232]&good(154d0c-YTd232);}; &new{2015-05-09 (土) 07:24:36};
-楽勝ではないけどクリアできるね。+もあったほうがいい -- &color(#999){ [id:ZWM190]&good(8e4ead-ZWM190);}; &new{2015-05-09 (土) 08:31:08};
-ところでブブソニのバインド（悪魔）対策は？ -- &color(#999){ [id:YTd232]&good(2bafd7-YTd232);}; &new{2015-05-09 (土) 08:44:20};
-ブブソニは封印対策にチェスター２体とか入れるんかな　悪魔バインドも多いし　安定パでは無いな　陣は運ゲーだし -- &color(#999){ [id:NmI148]&good(c7b3c5-NmI148);}; &new{2015-05-09 (土) 08:44:48};
-エアプだろ、どこのwikiでも同じだけどブブパでclear出来たことないわ。 -- &color(#999){ [id:NzE192]&good(a1b0d6-NzE192);}; &new{2015-05-09 (土) 08:48:07};
-F1の天狗、HP30%以下で生者必滅を溜めずにそのまま使ってきました。 -- &color(#999){ [id:ODh26]&good(da045d-ODh26);}; &new{2015-05-09 (土) 09:46:57};
-ブブソニって天狗でたら積まね？ -- &color(#999){ [id:NjU9]&good(798ac1-NjU9);}; &new{2015-05-09 (土) 10:43:19};
-悪魔バインドは50%以下にする前にエンハンス溜めて倒す。それより呪いの邪神眼がきつい。覚醒ラーのが全然安定するね。 -- &color(#999){ [id:ZDk150]&good(16d6d6-ZDk150);}; &new{2015-05-09 (土) 10:57:08};
-蝿パでデブメタを貫通とか余程泥運が良くないと無理じゃね？ -- &color(#999){ [id:Mzk241]&good(2fc652-Mzk241);}; &new{2015-05-09 (土) 11:19:35};
-陣エンハ泥強の上に、闇の落ちコンがないと150万は出ないですね -- &color(#999){ [id:OWR241]&good(b93504-OWR241);}; &new{2015-05-09 (土) 12:30:04};
-↑3 50％以上は根性だから -- &color(#999){ [id:YTd232]&good(5206cb-YTd232);}; &new{2015-05-09 (土) 12:33:27};
-↑1Fは根性ないでしょ。それより覚醒ラーでどうやって6Fの先制耐えたらいいんだ -- &color(#999){ [id:MTB209]&good(5eb058-MTB209);}; &new{2015-05-09 (土) 15:25:38};
-蠅パだと、かぐやでも悪魔ﾊﾞｲﾝﾄﾞされる為、無理 -- &color(#999){ [id:OWR241]&good(f572c7-OWR241);}; &new{2015-05-09 (土) 15:41:00};
-LF覚醒ラー Sエキドナ インドラ 闇メタ クシナダでノーコンしました。プラスはクシナダ以外297です。覚醒カグツチは威嚇を使いとどめで英龍の守りを使う。 -- &color(#999){ [id:OWV81]&good(9ec559-OWV81);}; &new{2015-05-09 (土) 16:00:24};
-バインド短いし覚醒セレス入れりゃなんとかなるな。ブブソニであえて頑張る理由が無いけど -- &color(#999){ [id:ZmF225]&good(9c2015-ZmF225);}; &new{2015-05-09 (土) 16:37:11};
-ブブソニでノーコン(道中は天狗→光ナミ) LFブブソニS曲芸パンドラ覚セレス呂布 全員スキルマ297は曲芸セレスソニア 1F半分以上削らないようにスキル貯めながら(バインドは1回のみなのでセレス1回使えばおk)曲芸パンドラかソニアのスキル+ブブで〆 2Fデブが出たらほぼ諦め,光ナミ闇ナミはブブが貯まったら全開放ワンパン 3F適当に耐久しながら倒せる バインドも1回しかこないのでセレスでおk  30%切らない位置からパンドラで1発でもっていければベスト 4F耐久しながら40%くらいまで削って曲芸パンドラかソニア+ブブで〆(このときミルフィーユ+1列組) 5Fスキル貯めながら、全体バインドきたらセレス→曲芸パンドラ→ブブで〆 6F自信のある人はソニア使わずに半分ちょっと削れるまで耐久しながら,自信ない人はソニア使って(列組まずにミルフィーユ)半分ちょっとまで耐久 あとは全開放〆 -- &color(#999){ [id:NmN154]&good(540f90-NmN154);}; &new{2015-05-09 (土) 16:58:03};
-どいつもこいつも根性使うからこっちも根性使って根性合戦じゃああぁ！ といった感じの出落ち感溢れるダンジョン -- &color(#999){ [id:MjZ211]&good(5df3f8-MjZ211);}; &new{2015-05-09 (土) 17:40:07};
-天狗は精神研ぎ澄まさない！ -- &color(#999){ [id:NTE79]&good(5df700-NTE79);}; &new{2015-05-09 (土) 18:46:22};
-五右衛門落ちた人います？ -- &color(#999){ [id:MDA44]&good(92f277-MDA44);}; &new{2015-05-10 (日) 08:45:31};
-俺もブブソニLFでノーコンしたので紹介させていただきやす。サブは究極シーフ 闇ハク 究極パンドラ キンワル 悪魔バインドは覚醒セレ持っていないのでシーフで対応しました。 -- &color(#999){ [id:YWU50]&good(85d0a1-YWU50);}; &new{2015-05-10 (日) 09:32:09};
-ちなみにカグツチ以外ドロップするよ。↑2 -- &color(#999){ [id:YWU50]&good(46edbc-YWU50);}; &new{2015-05-10 (日) 09:33:39};
-五右衛門の大花火と真・大花火は連続攻撃ではなかったので、修正しました。 -- &color(#999){ [id:YTc153]&good(892aae-YTc153);}; &new{2015-05-10 (日) 10:30:41};
-狼おでんでノーコン。サブはゼウスヘラ、ゼウス、天ルシ、17号。狼の回復＋は58。天ルシと17号の攻撃＋はほぼ無振り。HPは20000ちょい。デブメタは詰みます。即死の手前でスキル解放、の繰り返し。ワダツミはギリギリまで削る必要あり。五右衛門の銭投げの後だけ自力で回復する。 -- &color(#999){ [id:YTc153]&good(c1927b-YTc153);}; &new{2015-05-10 (日) 10:47:30};
-↑3ありがとうございます！ -- &color(#999){ [id:MDA44]&good(357a9b-MDA44);}; &new{2015-05-10 (日) 11:28:41};
-いえいえ、≡ε≡ -- &color(#999){ [id:MmY60]&good(fc50b1-MmY60);}; &new{2015-05-10 (日) 18:30:35};
-デブメタで詰むPTとか載せる意味あるのかな -- &color(#999){ [id:ZGQ143]&good(e439a2-ZGQ143);}; &new{2015-05-10 (日) 19:58:14};
-封印とバインドと回復枯渇で五右衛門まで辿りつけないお＞ブブソニ -- &color(#999){ [id:YmE243]&good(b3a23c-YmE243);}; &new{2015-05-10 (日) 20:01:48};
-ブブソニでも悪魔タイプのモンスターには考えてみればいろんなやつがいるから結構対応策はたくさんあるよ。バインドは覚醒セレスや究極シーフ 封印でもターン稼げばいい 回復はパンドラやドラウンジョーカー 根性でも光バットマンでいける デブメタは究極ブブの2way+陣+エンハ+闇ドロ強で倒せる。≡ε≡ -- &color(#999){ [id:ODN244]&good(0ddde1-ODN244);}; &new{2015-05-10 (日) 23:50:31};
-↑デブ倒しは覚醒ラーでもいい -- &color(#999){ [id:ODN244]&good(b9339b-ODN244);}; &new{2015-05-10 (日) 23:52:02};
-ＬＦベジットS闇カーリー、ガディウス、究極ドラゴンライダー、ドスバギィで3回目の挑戦でノーコン。プラスは800程度、即死を食らわないように適宜スキル使用して進む。五右衛門の先制攻撃はバギィで耐える。 -- &color(#999){ [id:ZGQ206]&good(0a2eea-ZGQ206);}; &new{2015-05-11 (月) 00:18:44};
-ここまでの編成例を反映しました。デブメタ詰み編成も2/3でクリアできるのなら十分だと思うので入れています。悪魔エンハ要員を覚醒ネプにすると、スキル解放時の火力は落ちますがデブメタに対応できるのでトレードオフとなります。 -- &color(#999){ [id:MTA89]&good(98dbdc-MTA89);}; &new{2015-05-11 (月) 15:31:33};
-↑ドラゴンライダーじゃなくてディノライダーでした。申し訳ない -- &color(#999){ [id:ZGQ206]&good(9e64a2-ZGQ206);}; &new{2015-05-12 (火) 22:18:29};
-LFおでん狼 S17号・ゼウスヘラ・ケフカor天ルシ・絶メタ対策1体(トップドロイドドラゴンetc) で全対応例載せないで詰む方採用してるのはなぜ? -- &color(#999){ [id:NGF243]&good(78a733-NGF243);}; &new{2015-05-14 (木) 12:12:02};
-↑デブメタ対策は飴でも可 -- &color(#999){ [id:Yjk163]&good(896a9b-Yjk163);}; &new{2015-05-14 (木) 12:54:53};
-編成例の孫堅込みラーptって緑泥を何で消すの？ -- &color(#999){ [id:Mzl187]&good(091807-Mzl187);}; &new{2015-05-31 (日) 14:55:53};
-木孫堅の間違いだよね？ -- &color(#999){ [id:Mzl187]&good(0dd15e-Mzl187);}; &new{2015-05-31 (日) 14:58:20};
-カネツグ硬い上に先制マイティで威嚇無効で次ターンに攻撃2倍で龍砲がくると死ねる運ゲとか汚ねえw -- &color(#999){ [id:NjE175]&good(d6f4df-NjE175);}; &new{2015-06-10 (水) 03:39:46};
-ブブソニLF S 究極パンドラ 光バットマン 呂布 覚醒セレス これが一番安定する。 -- &color(#999){ [id:NGZ37]&good(bed015-NGZ37);}; &new{2015-06-10 (水) 09:22:22};
-根性持ちがほんとしんどい -- &color(#999){ [id:MzY216]&good(d6e265-MzY216);}; &new{2015-06-11 (木) 00:27:51};
-極限ラッシュの中で唯一コイン版にスコア機能がない。たまドラ回収目当ての人は注意ね -- &color(#999){ [id:YzM192]&good(88c279-YzM192);}; &new{2015-06-30 (火) 01:45:40};
-イザナミクソ過ぎるわ　延長ないせいでこいつでてくるとまったく安定しない -- &color(#999){ [id:OGI194]&good(44d836-OGI194);}; &new{2015-07-11 (土) 11:40:42};
-フレンドとオーディン2体じゃダメなの？1/25ダメージで、毎ターン4000回復だし -- &color(#999){ [id:ZjF185]&good(7b1c34-ZjF185);}; &new{2015-07-12 (日) 03:10:40};
-イザナミでたら覚醒ラーとか使うと上書きできて楽かと -- &color(#999){ [id:NjE211]&good(282ac0-NjE211);}; &new{2015-07-12 (日) 07:14:12};
-LFベジット S覚醒イシス インドラ 孫権 覚醒セレスでノーコン。オールH。次の攻撃パターン読み違えてやられることが多かったので、思い切ってSを補助スキル持ちで揃えたら行けました。 -- &color(#999){ [id:YjB112]&good(514d09-YjB112);}; &new{2015-07-13 (月) 23:12:08};
-LFブブソニ、S赤ソニ、S赤ソニ、覚醒セレス、キンワルで何度トライするも、カグツチにあと一歩でやられまくり。ワダツミにも。 -- &color(#999){ [id:MWQ196]&good(d42e31-MWQ196);}; &new{2015-07-14 (火) 17:04:35};
-LF光アヌ＆緑オデン、Sエキドナ、覚醒ラー、覚醒レイラン、護封嵐神スサノオ。覚醒レイランは+265、スキルLv4（Max手前）。他は全てハイパー。本日、降臨チェレンジ＆普通のSPダンジョンの両方でノーコン。1階カネツグ、大天狗、2階光と闇イザナミのそれぞれ出たが問題なし。大天狗は50%強、光イザナミは40%強まで削ったとこでエキドナ使用。カグツチは50%まで削ったとこでエキドナが2バインドされるので、ダメージ与えず2ターン過ごし、エキドナ、スサノオ、レイランのスキル使用。五右衛門はHP満タンなら30%以下にして真・天上大花火食らっても大丈夫だ（回復出来ないと困るが）。その辺でレイランスキル溜まるので、溜まり次第それで倒す（たしか2回位は真・天上大花火食らった）。全般に、もし回復ドロ切れたら緑オデンのスキル使用し、HP満タンで攻撃受けるようにする。オデン無理な場合、スサノオで耐える場合もあり。カグツチと五右衛門は落ち回復ドロ運悪いとやられそう。 -- &color(#999){ [id:MWQ196]&good(e39f56-MWQ196);}; &new{2015-07-14 (火) 17:05:14};
-↑1と↑2『面倒コメント対応』覚醒アヌビスLF S光バットマン  覚醒ハク 闇イザナミ×2 カグツチは威嚇 半減ループ 闇イザナミ１体以外297 -- &color(#999){ [id:NmY99]&good(710d2c-NmY99);}; &new{2015-07-14 (火) 20:01:30};
-LFヒカーリー　S闇ナミ　木孫権　覚醒ラー　白メタ　でノーコン。ラーはB要員、家具土で孫権使用、倒す時に闇ナミ使用。五右衛門はうまいこと30 -50％まで削るが、調整難しい盤面なら全回復を誘発する。バインド解除要員で白メタorイシスを連れていけばよい。ただしもうやりたくない -- &color(#999){ [id:ODA211]&good(815ad0-ODA211);}; &new{2015-07-16 (木) 21:38:03};
-ここ、運ゲーすぎるというか、難易度が異常じゃない？　他のラッシュ系は8割方ノーコンできるが、ALL297のラーパでも10回以上負けてる -- &color(#999){ [id:YzB92]&good(e131c3-YzB92);}; &new{2015-07-17 (金) 03:53:36};
-削りすぎると死ぬっていう敵が多いので高火力は運ゲーになりがちです。高火力＆威嚇なしの5Fは本当に糞ゲーですよね。一回クリアするだけなら耐久がお勧めです。 -- &color(#999){ [id:NTg100]&good(72b068-NTg100);}; &new{2015-07-17 (金) 08:01:07};
-運ゲーすぎ、耐久じゃないと安定クリアは不可能かもね。　LFラー、ヒカーリー、オロチ、シーフ、イシス　ALL297　孫権とオロチならオロチの方がいいかと、20ターンはそんなに難しくなく貯まる、　おそらく上に書いてあるラーパより、こちらの方が安定度高いと思う、それでもノーコンは運要素あるけど -- &color(#999){ [id:YzB92]&good(978a9f-YzB92);}; &new{2015-07-17 (金) 19:05:50};
-ラーパで行ったらカグヅチで撃沈した。闇枠を思いきってリリスにして根性をワンパンからの毒で突破がいいかな?難しい・・・ -- &color(#999){ [id:ODI183]&good(93707a-ODI183);}; &new{2015-07-20 (月) 20:41:27};
-木属性を確保しないといけなくなるけど、水オロチを入れて威圧すればカグツチは楽になるよ。 -- &color(#999){ [id:ZTQ43]&good(6f8026-ZTQ43);}; &new{2015-07-21 (火) 10:19:09};
-LFカンナＳアポカリ3体アマテラスで安定。297、4体｡潜在覚醒が指25個。要所で陣+エンハ｡半耐久パーティー｡ -- &color(#999){ [id:ZjR180]&good(af8607-ZjR180);}; &new{2015-08-17 (月) 17:18:21};
-LFネフティス s水着クレール  木セポネ  闇ハク  パンドラでノーコン。プラスはLFとパンドラだけだが体力35000超、回復も8000以上あるので耐久できる。5fがバインド後完全に運ゲーなのでセポネはバインド回復要因の方がいいかと。 -- &color(#999){ [id:NjU247]&good(d2351d-NjU247);}; &new{2015-08-19 (水) 13:22:38};
-LF覚醒バステト、S覚醒セレス、覚醒メイメイ、火劉備、護封嵐神スサノオでノーコン。覚醒メイメイが+199で他は+297。1階カグツチは倒すつもりなかったが2ターン目オチコンでスキル使用せず倒す。2Fデブメタは「バステトスキル＋木の4個消しを含む7コンボ」で貫通せず、木ドロ貯めてバステトスキルで倒す（オチコン含めて木の３コンボになったと思う）。3Fかぐや姫は1ターン目にバインド食らったが回復一列で復活し、バステトスキルで倒す。4Fワダツミは「バステトスキル＋木の4個消しを含む7コンボ」でワンパン。5Fカグツチに2バインド食らい、セレススキル遅延で回復出来ず、１ターン過ごしてから、セレス、スサノオスキル使用して倒す。6F五右衛門にも3バインドくらう（火劉備、メイメイ）が、次ターンで回復貯め（その間、「38334ダメ」は半減で耐え）、その次のターンで回復1列含む回復3コンボ（オチコン含む）と他コンボでバインド回復＆HP回復し「38334ダメ」をまた半減で耐え、次ターンに火劉備スキルで倒した。ヘララッシュに続き本日2度目のメイメイスキル使い損ね。 -- &color(#999){ [id:MWQ196]&good(250191-MWQ196);}; &new{2015-08-19 (水) 15:17:13};
-LFハトホル　Sヒカーリー　イザナギ　でぶチョコボ　アーミル　でノーコン。デブメタは神エンハで貫通。真・天上大花火の術に耐えられるのとプチグラでHP調整しやすいのもいい。アーミルはバインド囮＆解除要員として優秀 -- &color(#999){ [id:Mzh27]&good(014afb-Mzh27);}; &new{2015-08-20 (木) 07:37:29};
-LFオシリスバステト　Sヴィシュヌ　クシナダ　ヴェルダンディ　木イシスでノーコン。HP28000ちょい、プラスはフレンド込み750くらい。半耐久でB5,6は苦手属性を利点として根性の調整しやすい。ボスは一回全回復されたがクシナダのスキルで真・天上大花火の術を受けてクリア -- &color(#999){ [id:ZTB131]&good(5bdf13-ZTB131);}; &new{2015-08-20 (木) 12:15:57};
-編成例の曲芸入りブブソニパ、ブブの攻撃にプラス振ってあれば曲芸を明智に変更するとデブメタもエンハ強化花火で抜けますよ。直後かぐや姫で全回復するし。 -- &color(#999){ [id:YTY184]&good(9b0f2c-YTY184);}; &new{2015-08-22 (土) 19:27:03};
-LF覚醒ハク覚醒ハクイザナミオオクニ水着ヴァルでクリア。オオクニ以外297。五右衛門は闇4個消し2セットで根性切れました。 -- &color(#999){ [id:ZjJ150]&good(6e3b07-ZjJ150);}; &new{2015-08-23 (日) 13:14:09};
-イーリアグリザル確認できた方いますか？ -- &color(#999){ [id:OWE95]&good(2164a1-OWE95);}; &new{2015-09-20 (日) 16:56:34};
-LFラードラ、闇カリ2、覚醒イシス、インドラのテンプレパでノーコン。オールH、潜在は要らない。基本的に全員ワンパン、根性持ちは9倍で根性消えるまで削る。カグツチで恨みの咆哮くらったけど五右衛門でスキル溜めできるので問題無し。適当に半分まで削ったら闇カーリーからの64倍で終了。 -- &color(#999){ [id:YmR122]&good(989da2-YmR122);}; &new{2015-09-20 (日) 23:36:12};
-LF覚醒アマテラスヴィーナスで安定してます。天狗→絶メタやイベント乱入などどのパターンでもいける・・・ -- &color(#999){ [id:MmR68]&good(1c9bc6-MmR68);}; &new{2015-10-11 (日) 14:34:07};
-&mons2420; &mons2081; &mons2390; &mons2394; &mons2324; &mons2420;オールハイパー、ヴィシュヌに攻撃潜在５、リーダーに火軽減潜在５、フレイヤにHP潜在３、アマテラスに回復潜在４でノーコン。かぐやと大天狗以外の全てのモンスターを軽減出来るのでかなり安定しました。注意するのはカグツチと五右衛門のバインドくらいです。 -- &color(#999){ [id:OTc141]&good(0280c5-OTc141);}; &new{2015-12-19 (土) 12:23:26};
-コインの大和ラッシュのB2デブメタで固定？5回行って全部デブメタなんだが -- &color(#999){ [id:ZjI36]&good(8b473b-ZjI36);}; &new{2016-06-15 (水) 16:40:57};
