* パズドラクロス・アナ降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|可憐な龍喚士 クロス級		|50|6|72000|26316|&color(#080){''&calc(26316/50,1);''};|
|可憐な龍喚士 地獄級		|50|6|41088|15391|&color(#080){''&calc(15391/50,1);''};|

- 2016年07月28日配信 [[公式:http://pad.gungho.jp/member/advent/160720_padx.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):可憐な龍喚士 クロス級|
|1|&mons2930; %%%[[オウカ>モンスター図鑑/2930]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''8970''};|&color(#b00){2};|119850|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）|
|~|&mons2934; %%%[[ミズアラシ>モンスター図鑑/2934]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|1341600|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（10800ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（17901ダメージ＆ドロップ6個→水ドロップ）&br;コールドブレス（6885ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons2936; %%%[[エンジュ>モンスター図鑑/2936]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''4650''};|&color(#b00){1};|81900|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（4650ダメージ＆ランダム1色→お邪魔ドロップ）|
|2|&mons2933; %%%[[ミズハ>モンスター図鑑/2933]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|185850|10000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（10800ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（14040ダメージ＆ドロップ6個→水ドロップ）|
|~|&mons2931; %%%[[ロウエン>モンスター図鑑/2931]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|1110600|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）&br;ヒートテール（計10950の連続攻撃）|
|~|&mons2936; %%%[[エンジュ>モンスター図鑑/2936]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''4650''};|&color(#b00){1};|81900|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（4650ダメージ＆ランダム1色→お邪魔ドロップ）|
|3|&mons2930; %%%[[オウカ>モンスター図鑑/2930]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''8970''};|&color(#b00){2};|119850|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）|
|~|&mons2937; %%%[[トリハヤテ>モンスター図鑑/2937]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|937650|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（6480ダメージ＆ランダム1色→お邪魔ドロップ）&br;アースブレス（6480ダメージ＆ドロップ4個→木ドロップ）|
|~|&mons2933; %%%[[ミズハ>モンスター図鑑/2933]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|185850|10000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（10800ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（14040ダメージ＆ドロップ6個→水ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons3091; %%%[[大灼熱・クレナイゴウカミ>モンスター図鑑/3091]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|3463650|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===焦熱の纏（2ターン被ダメージ75％減）&br;ブレイズテール（残りHP99％ダメージ）#group#&br;インフェルノブラスト（32160ダメージ＆横1行目→火ドロップ）==HP20％以下で使用==&br;豪炎（27336ダメージ＆ドロップ6個→火ドロップ）==1ターン目で使用==&br;火炎の息（16080ダメージ＆ランダム1色→火ドロップ）==1ターン目、HP80％以下で使用==&br;獄炎爪（計32160の連続攻撃）==2ターン目で使用==&br;火炎の息（16080ダメージ＆ランダム1色→火ドロップ）==2ターン目、HP50％以下で使用==&br;ブレイズテール（残りHP99％ダメージ）==3ターン目で使用==&br;インフェルノブラスト（32160ダメージ＆横1行目→火ドロップ）==4ターン目で使用==&br;|
|~|&mons3092; %%%[[剣氷山・シラハ>モンスター図鑑/3092]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){3};|3927150|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===水刀の皮鉄（3ターン被ダメージ50％減）&br;フリージングフェザー（9270ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==#group#&br;雪月花（28575ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の剣（19050ダメージ＆ドロップ9個→水ドロップ）&br;ミラージュブレイド（38100ダメージ＆横1行目→水ドロップ）==HP50％以下で使用==&br;|
|~|&mons3093; %%%[[碧辻風・アデカザキリ>モンスター図鑑/3093]]%%%	|ドラゴン/回復|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|2845650|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===碧辻風の舞（1ターン6コンボ以下の攻撃吸収）&br;フェザーレイン（8136ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==HP50％以下で使用==#group#&br;フェザーレイン（9690ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==HP100％で使用==&br;ウィンドスパイラル（10170ダメージ＆横1行目→木ドロップ）==1ターン目で使用==&br;防炎の風（3ターン火属性の攻撃吸収）==1ターン目で使用==&br;迅雷（15255ダメージ＆お邪魔→光ドロップ）==2ターン目で使用==&br;疾風（10170ダメージ＆ランダム1色→お邪魔ドロップ）==2ターン目、HP50％以上で使用==&br;フェザーレイン（9690ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==2ターン目、HP50％以下で使用==&br;|
|5|&mons3087; %%%[[可憐な龍喚士・アナ>モンスター図鑑/3087]]%%%		|バランス|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|4102014|310||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===モンスターのみんな！（何もしない）&br;龍喚!!!!（8234ダメージ＆縦1,6列目→火・水・木ドロップのいずれか2色）#group#&br;#group#ヒートブレス（残りHP50％ダメージ）==龍喚で火ドロップに変換した場合使用==&br;3コンボ♪（計6174の連続攻撃）#group#&br;#group#氷の刃（6175ダメージ＆ランダム1色→水ドロップ）==龍喚で水ドロップに変換した場合使用==&br;3コンボ♪（計6174の連続攻撃）#group#&br;#group#疾風（5146ダメージ＆ランダム1色→お邪魔ドロップ）==龍喚で木ドロップに変換した場合使用==&br;3コンボ♪（計6174の連続攻撃）#group#&br;#group#龍喚!!!!（8234ダメージ＆縦1,6列目→火・水・木ドロップのいずれか2色）&br;モンスターたちが立ちはだかる（2ターン被ダメージ50％減）#group#&br;#group#アナの瞳が潤んでいる（全員のスキル0～3ターン遅延）==HP20％以下で使用==&br;10コンボ!!（計20580の連続攻撃）#group#&br;|
|6|&mons3088; %%%[[神命姫神のアーマー・アナ>モンスター図鑑/3088]]%%%	|バランス|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|4992083|640||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===クロスオン！！（3ターン状態異常無効）&br;慈悲の一閃（15545ダメージ＆ランダム1色→回復ドロップ）#group#&br;リザレクション（HP100％回復）==HP35％以下で使用、1度きり==&br;#group#リザレクション（HP80％回復）==HP35％以下で使用、1度きり==&br;命刻の一閃（11958ダメージ＆回復→光ドロップ）#group#&br;#group#リザレクション（HP60％回復）==HP35％以下で使用、1度きり==&br;慈悲の一閃（15545ダメージ＆ランダム1色→回復ドロップ）#group#&br;#group#リザレクション（HP20％回復）==HP35％以下で使用、1度きり==&br;ピュアプルーミッジ（3ターン被ダメージ75％減）#group#&br;イノセントマインド（1ターン攻撃力1.5倍）==1ターン目に使用==&br;イノセントウィル（1ターン攻撃力2倍）==1ターン目、HP80％以下で使用==&br;イノセントソウル（1ターン攻撃力3倍）==1ターン目、HP60％以下で使用==&br;イノセントブレイブ（1ターン攻撃力4倍）==1ターン目、HP40％以下で使用==&br;命刻の一閃（11958ダメージ＆回復→光ドロップ）==2ターン目に使用==&br;棘の枷（5979ダメージ＆1体3ターンバインド）==2ターン目に使用==&br;双棘の枷（5979ダメージ＆2体3ターンバインド）==2ターン目、HP80％以下で使用==&br;散棘の枷（5979ダメージ＆3体3ターンバインド）==2ターン目、HP60％以下で使用==&br;死棘の枷（5979ダメージ＆サブ全員3ターンバインド）==2ターン目、HP40％以下で使用==&br;乙女のオーラ（全員のスキル0～1ターン遅延）==3ターン目に使用==&br;女神のオーラ（全員のスキル0～2ターン遅延）==3ターン目、HP80％以下で使用==&br;戦乙女のオーラ（全員のスキル0～3ターン遅延）==3ターン目、HP60％以下で使用==&br;神命のオーラ（全員のスキル0～4ターン遅延）==3ターン目、HP40％以下で使用==&br;#group#白盾の守護（3ターン状態異常無効）==4ターン目に使用==&br;慈悲の一閃（15545ダメージ＆ランダム1色→回復ドロップ）#group#&br;#group#10コンボ!!（計23920の連続攻撃）==HP20％以下で使用==&br;命刻の一閃（11958ダメージ＆回復→光ドロップ）#group#&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):可憐な龍喚士 地獄級|
|1|&mons2930; %%%[[オウカ>モンスター図鑑/2930]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''5116''};|&color(#b00){2};|68359|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）|
|~|&mons2934; %%%[[ミズアラシ>モンスター図鑑/2934]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|765208|18000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（7854ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（10210ダメージ＆ドロップ6個→水ドロップ）&br;コールドブレス（3927ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons2936; %%%[[エンジュ>モンスター図鑑/2936]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''2652''};|&color(#b00){1};|46713|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（2652ダメージ＆ランダム1色→お邪魔ドロップ）|
|2|&mons2933; %%%[[ミズハ>モンスター図鑑/2933]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|106003|6000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（6160ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（8008ダメージ＆ドロップ6個→水ドロップ）|
|~|&mons2931; %%%[[ロウエン>モンスター図鑑/2931]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|633453|144||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）&br;ヒートテール（計6246の連続攻撃）|
|~|&mons2936; %%%[[エンジュ>モンスター図鑑/2936]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''2652''};|&color(#b00){1};|46713|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（2652ダメージ＆ランダム1色→お邪魔ドロップ）|
|3|&mons2930; %%%[[オウカ>モンスター図鑑/2930]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''5116''};|&color(#b00){2};|68359|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒートブレス（残りHP50％ダメージ）|
|~|&mons2937; %%%[[トリハヤテ>モンスター図鑑/2937]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|534808|144||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風（3696ダメージ＆ランダム1色→お邪魔ドロップ）&br;アースブレス（3696ダメージ＆ドロップ4個→木ドロップ）|
|~|&mons2933; %%%[[ミズハ>モンスター図鑑/2933]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|106003|6000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雪花（6160ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の刃（8008ダメージ＆ドロップ6個→水ドロップ）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons3091; %%%[[大灼熱・クレナイゴウカミ>モンスター図鑑/3091]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|1603542|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===焦熱の纏（2ターン被ダメージ75％減）&br;ブレイズテール（残りHP99％ダメージ）#group#&br;インフェルノブラスト（14888ダメージ＆横1行目→火ドロップ）==HP20％以下で使用==&br;豪炎（12655ダメージ＆ドロップ6個→火ドロップ）==1ターン目で使用==&br;火炎の息（7444ダメージ＆ランダム1色→火ドロップ）==1ターン目、HP80％以下で使用==&br;獄炎爪（計32160の連続攻撃）==2ターン目で使用==&br;火炎の息（7444ダメージ＆ランダム1色→火ドロップ）==2ターン目、HP50％以下で使用==&br;ブレイズテール（残りHP99％ダメージ）==3ターン目で使用==&br;インフェルノブラスト（14888ダメージ＆横1行目→火ドロップ）==4ターン目で使用==&br;|
|~|&mons3092; %%%[[剣氷山・シラハ>モンスター図鑑/3092]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){3};|1818125|25000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===水刀の皮鉄（3ターン被ダメージ50％減）&br;フリージングフェザー（4410ダメージ＆ランダム3体3ターンバインド）==HP50％以下で使用、1度きり==#group#&br;雪月花（13229ダメージ＆回復→水ドロップ）==回復ドロップがあると使用==&br;氷の剣（8819ダメージ＆ドロップ9個→水ドロップ）&br;ミラージュブレイド（17638ダメージ＆横1行目→水ドロップ）==HP50％以下で使用==&br;|
|~|&mons3093; %%%[[碧辻風・アデカザキリ>モンスター図鑑/3093]]%%%	|ドラゴン/回復|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|1317431|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===碧辻風の舞（1ターン6コンボ以下の攻撃吸収）&br;フェザーレイン（3766ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==HP50％以下で使用==#group#&br;フェザーレイン（3766ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==HP100％で使用==&br;ウィンドスパイラル（4708ダメージ＆横1行目→木ドロップ）==1ターン目で使用==&br;防炎の風（3ターン火属性の攻撃吸収）==1ターン目で使用==&br;迅雷（7062ダメージ＆お邪魔→光ドロップ）==2ターン目で使用==&br;疾風（4708ダメージ＆ランダム1色→お邪魔ドロップ）==2ターン目、HP50％以上で使用==&br;フェザーレイン（3766ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔ドロップ）==2ターン目、HP50％以下で使用==&br;|
|5|&mons3087; %%%[[可憐な龍喚士・アナ>モンスター図鑑/3087]]%%%		|バランス|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|2198679|186||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===モンスターのみんな！（何もしない）&br;龍喚!!!!（4413ダメージ＆縦1,6列目→火・水・木ドロップのいずれか2色）#group#&br;#group#ヒートブレス（残りHP50％ダメージ）==龍喚で火ドロップに変換した場合使用==&br;3コンボ♪（計3309の連続攻撃）#group#&br;#group#氷の刃（3310ダメージ＆ランダム1色→水ドロップ）==龍喚で水ドロップに変換した場合使用==&br;3コンボ♪（計3309の連続攻撃）#group#&br;#group#疾風（2758ダメージ＆ランダム1色→お邪魔ドロップ）==龍喚で木ドロップに変換した場合使用==&br;3コンボ♪（計3309の連続攻撃）#group#&br;#group#龍喚!!!!（4413ダメージ＆縦1,6列目→火・水・木ドロップのいずれか2色）&br;モンスターたちが立ちはだかる（2ターン被ダメージ50％減）#group#&br;#group#アナの瞳が潤んでいる（全員のスキル0～3ターン遅延）==HP20％以下で使用==&br;10コンボ!!（計11030の連続攻撃）#group#&br;|
|6|&mons3088; %%%[[神命姫神のアーマー・アナ>モンスター図鑑/3088]]%%%	|バランス|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|2675757|384||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===クロスオン！！（3ターン状態異常無効）&br;慈悲の一閃（8333ダメージ＆ランダム1色→回復ドロップ）#group#&br;リザレクション（HP100％回復）==HP35％以下で使用、1度きり==&br;#group#リザレクション（HP80％回復）==HP35％以下で使用、1度きり==&br;命刻の一閃（6410ダメージ＆回復→光ドロップ）#group#&br;#group#リザレクション（HP60％回復）==HP35％以下で使用、1度きり==&br;慈悲の一閃（8333ダメージ＆ランダム1色→回復ドロップ）#group#&br;#group#リザレクション（HP20％回復）==HP35％以下で使用、1度きり==&br;ピュアプルーミッジ（3ターン被ダメージ75％減）#group#&br;イノセントマインド（1ターン攻撃力1.5倍）==1ターン目に使用==&br;イノセントウィル（1ターン攻撃力2倍）==1ターン目、HP80％以下で使用==&br;イノセントソウル（1ターン攻撃力3倍）==1ターン目、HP60％以下で使用==&br;イノセントブレイブ（1ターン攻撃力4倍）==1ターン目、HP40％以下で使用==&br;命刻の一閃（6410ダメージ＆回復→光ドロップ）==2ターン目に使用==&br;棘の枷（3205ダメージ＆1体3ターンバインド）==2ターン目に使用==&br;双棘の枷（3205ダメージ＆2体3ターンバインド）==2ターン目、HP80％以下で使用==&br;散棘の枷（3205ダメージ＆3体3ターンバインド）==2ターン目、HP60％以下で使用==&br;死棘の枷（3205ダメージ＆サブ全員3ターンバインド）==2ターン目、HP40％以下で使用==&br;乙女のオーラ（全員のスキル0～1ターン遅延）==3ターン目に使用==&br;女神のオーラ（全員のスキル0～2ターン遅延）==3ターン目、HP80％以下で使用==&br;戦乙女のオーラ（全員のスキル0～3ターン遅延）==3ターン目、HP60％以下で使用==&br;神命のオーラ（全員のスキル0～4ターン遅延）==3ターン目、HP40％以下で使用==&br;#group#白盾の守護（3ターン状態異常無効）==4ターン目に使用==&br;慈悲の一閃（8333ダメージ＆ランダム1色→回復ドロップ）#group#&br;#group#10コンボ!!（計12820の連続攻撃）==HP20％以下で使用==&br;命刻の一閃（6410ダメージ＆回復→光ドロップ）#group#&br;|


//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
