[[ダンジョン/アポルォ双神殿]]

-天空の戦士でヴァーチェドロップ確認。中身は光の魔剣士でした。&color(#999){→反映しました}; --  &new{2012-04-09 (月) 00:20:30};
-天空の戦士でヴァーチェドロップ確認したというのは本当ですか？50回近くやってるけど卵産まない、泥1.5倍なのに --  &new{2012-05-02 (水) 16:20:42};
-魔剣士系は50回程度では全く無理なぐらい低い確率だと思います。 --  &new{2012-05-02 (水) 16:35:42};
-ヴァーチェドロップしないよぉ…かれこれ200回は潜ってる。手っ取り早く光の魔剣士手に入れるにはこの方法しかないよね…？ --  &new{2012-05-06 (日) 23:48:46};
-プテラのドロップ報告ありますか？ --  &new{2012-05-11 (金) 09:20:21};
-魔剣士はノーマルダンジョンでは泥しないと思います。伝説系でがんばるしかありません。 --  &new{2012-05-11 (金) 11:12:17};
-エンジェル ドロップしますか？ --  &new{2012-06-23 (土) 11:10:15};
-マシンゴーレム　エンジェルは泥できますか？ --  &new{2012-07-08 (日) 05:05:42};
-ほんとに魔剣士ドロしますか？ --  &new{2012-11-08 (木) 16:25:43};
-大昔は泥したみたいだけどね。SDの地獄級でも稀にしか遭遇しないし。 --  &new{2012-11-08 (木) 16:31:59};
-ハイメタルドラゴンとハイゴールドドラゴン確認 --  &new{2012-11-20 (火) 17:11:34};
-黄金の鬼神面って遭遇確率低いですか？ --  &new{2012-12-09 (日) 02:42:43};
-白龍って泥しますか？ --  &new{2012-12-11 (火) 19:08:50};
-魔剣士、晩成龍、ボスはほとんど泥しません。可能性は限りなくゼロに近いみたいだよ。 --  &new{2012-12-11 (火) 19:19:40};
-↑晩成龍って何ですか？ --  &new{2012-12-17 (月) 20:17:19};
-↑サラマンダー、シーサーペント、ドラゴネット、白龍、バジリスク --  &new{2012-12-17 (月) 22:00:13};
-↑ありがとうございます --  &new{2012-12-18 (火) 16:48:37};
-プテラノドスはドロップしますか？ --  &new{2012-12-25 (火) 20:28:32};
-白龍ドロップ率1％無さそう　120体狩って泥なし --  &new{2012-12-28 (金) 19:09:17};
-エンジェルも無理？ --  &new{2012-12-31 (月) 21:50:59};
-エンジェルはドロップしましたがたまごからはキューピット --  &new{2013-01-11 (金) 15:52:29};
-プテラドスのドロップ率0ではないんですよね？がんばります --  &new{2013-01-31 (木) 19:38:36};
-白龍欲しさに100回潜ったけどドロップしなくて諦めてたら、友達が二回でドロップした・・・ --  &new{2013-02-02 (土) 22:30:12};
-プテラドスは、レアがちゃでよく当たりますよ。 --  &new{2013-02-09 (土) 10:57:41};
-ヴァーチェ、ドロップしますか？ --  &new{2013-02-19 (火) 19:25:22};
-しらん --  &new{2013-02-19 (火) 23:13:21};
-プテラドスがレアガチャで出る訳ねーだろ --  &new{2013-02-19 (火) 23:32:23};
-いきなり難しい --  &new{2013-03-06 (水) 00:19:07};
-白龍ドロップすんの!(怒) --  &new{2013-03-07 (木) 16:01:01};
-白龍とかいらんだろう --  &new{2013-03-18 (月) 10:32:18};
-黄金の鬼神面がドロップしなくて血涙 --  &new{2013-03-22 (金) 19:22:37};
-ドロップ2倍時に取ったゴブリン一体ずつ合成したら連続3UP、セイレーンスキルMAXしました 御利益あるかも 残酷な天使です --  &new{2013-04-19 (金) 14:27:43};
-間違えた1.5倍 --  &new{2013-04-19 (金) 14:30:23};
-太陽竜プテドラスはノーマルダンションでどうやってドロップできるの？ととドロップ率？ --  &new{2013-06-22 (土) 07:57:41};
-残酷な天使で稀に落ちる以外、ここでのボスドロップは無いとマジレス -- &color(#999){ [id:NTk42]}; &new{2013-06-22 (土) 08:54:12};
-エンジェル泥しますか？ -- &color(#999){ [id:ZDk163]}; &new{2013-12-28 (土) 22:32:50};
