* アグニ降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天火神 絶地獄級		|50|7|90000|32851|&color(#080){''&calc(32851/50,1);''};|
|天火神 超地獄級		|50|7|67000|25188|&color(#080){''&calc(25188/50,1);''};|

2016年05月14日配信 [[公式:http://pad.gungho.jp/member/advent/160512_agni.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天火神 絶地獄級|
|1|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''11040''};|&color(#b00){3};|527250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（2208）&br;フルスイング（16560）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド、1度きり）==HP10％以下で使用==|
|~|&mons2304; %%%[[レッドキャップ>モンスター図鑑/2304]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''8520''};|&color(#b00){1};|751350|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ケッケッケ（3ターン4コンボ以下の攻撃吸収）&br;狂気の斧（残りHP80％ダメージ）==1度きり==|
|~|&mons2726; %%%[[ヒカタン>モンスター図鑑/2726]]%%%		|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''16000''};|&color(#b00){1};|25|5133333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):コウソウルキャリー（16000ダメージ＆ドロップ1個→光ドロップ）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1209; %%%[[皇狼英雄・イグニスクーフーリン>モンスター図鑑/1209]]%%%	|バランス|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|60|3000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===英雄の鎧（5ターン状態異常無効）&br;ウルフアッシュ（15832ダメージ＆ドロップ8個→お邪魔ドロップ）&br;ゲイボルグ（13193ダメージ＆お邪魔→木ドロップ）==お邪魔ドロップがあると使用==&br;ゲイボルグ（13193ダメージ＆回復→木ドロップ）==回復ドロップがあると使用==&br;ゲイボルグ（13193ダメージ＆ドロップ3個→木ドロップ）&br;紅蓮の皇刃（残りHP99％ダメージ）==HP50％以下で使用==&br;界断（計13194の連続攻撃）==HP50％以下で使用==&br;|
|~|&mons2896; %%%[[凍角の獄氷魔・アグニ>モンスター図鑑/2896]]%%%		|悪魔/攻撃|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|12298611|1176|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=木と光属性のダメージ50％減&br;#group#===先制===激突（残りHP99％ダメージ）&br;ヴィパリャヤ（サブ1体とリーダーを2ターン入れ替え）#group#&br;毒氷乱（18726ダメージ＆縦2,5列目→水・闇・毒ドロップ）&br;猛り狂う（計23409の連続攻撃）&br;雄叫び（全員のスキル2～4ターン遅延）==HP35％以下で使用、1度きり==&br;パリャヴァサーナム（計280890の連続攻撃）==HP35％以下で使用==&br;|
|3|&mons312; %%%[[炎のアイスオーガ>モンスター図鑑/0312]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水火|&color(#b00){''87071''};|&color(#b00){4};|2395250|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<水>羽交い絞め（1体10ターンバインド）==1度きり==&br;<火>フレイムストライク（130607）|
|~|&mons2429; %%%[[火の犬龍・トサワンドラ>モンスター図鑑/2429]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2538450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガン飛ばし（3ターンスキル使用不可）&br;バトルソウル（1体の時、999ターン攻撃力3倍）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;フレイムバイト（12240ダメージ＆ドロップ4個→火ドロップ）&br;御手（8568）&br;丘割（17136）&br;猛突進（計36720の連続攻撃）==HP10％以下で使用==|
|4|&mons757; %%%[[灼爪龍・フレアドラール>モンスター図鑑/0757]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火木|&color(#b00){''18036''};|&color(#b00){1};|2545327|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と木属性のダメージ50％減&br;突進（先制・残りHP80％ダメージ）==再使用あり==&br;フレアクロー（18036ダメージ＆縦2と5列目→火ドロップ）&br;ストームクロー（18036ダメージ＆縦2と5列目→木ドロップ）==HP50％以下で使用==&br;ユニオンクロー（27054ダメージ＆縦1と2列目→火ドロップ、縦5と6列目→木ドロップ）==HP30％以下で使用==|
|5|&mons2642; %%%[[天蝎の鉄星龍・スコルピオ>モンスター図鑑/2642]]%%%		|マシン/ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''10440''};|&color(#b00){1};|3504750|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ポイズンデブリ（ドロップ3個→毒ドロップ）&br;熱蠍の毒針（ドロップ5個→毒ドロップ）==HP50％以下で使用、1度きり==&br;フレイムステラライズ（15660ダメージ＆毒→火ドロップ）&br;テイルストローク（10440ダメージ＆1体1ターンバインド）&br;ピンポイントベノム（10440ダメージ＆ドロップ1個→毒ドロップ）&br;スコルピオクレスト・メテオ（62640）==HP10％以下で使用==&br;|
|~|&mons617; %%%[[超キングルビードラゴン>モンスター図鑑/0617]]%%%	|強化合成用|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|82955|240000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続かみつき（計64000の連続攻撃）|
|6|&mons919; %%%[[炎戒の大精霊・シャイターン>モンスター図鑑/0919]]%%%		|バランス/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''14396''};|&color(#b00){1};|6306587|448||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===喰らってやる！（18715ダメージ＆横3行目→火・お邪魔ドロップ）&br;フレイムケージ（3体3ターンバインド）==1度きり==&br;バーンナックル（計21594の連続攻撃）==2回に1回==&br;ダスキーマリス（14396ダメージ＆火→お邪魔ドロップ）==火ドロップがあると使用==&br;ロブヒート（14396ダメージ＆お邪魔→毒ドロップ）==お邪魔ドロップがあると使用==&br;炎戒（5ターンスキル使用不可）==HP50％以下で使用、1度きり==&br;|
|7|&mons2637; %%%[[焦角の天火神・アグニ>モンスター図鑑/2637]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|10753392|684||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と闇属性のダメージ50％減&br;#group#===先制===轟炎の闘気（5ターン5コンボ以下の攻撃吸収）&br;マハットヴァタパハ（999ターン状態異常無効）#group#&br;※上から順に使用【HP50％以上】&br;突き飛ばす（17617ダメージ＆全員のスキル1～3ターン遅延）&br;爆炎角（19085ダメージ＆縦1列目→火ドロップ）&br;太陽の神火（20553ダメージ＆ドロップ15個をロック）&br;轟炎角（22022ダメージ＆縦6列目→火ドロップ）&br;酷火輪（10ターン30万以上のダメージ吸収）&br;双炎角（23490ダメージ＆縦1,6列目→火ドロップ）&br;※上から順に使用【HP50％以下】&br;猛突進の構え（4ターン被ダメージ75％減）==「双炎角」を使用していないと使用==&br;猛突進の構え（4ターン被ダメージ50％減）==「双炎角」を使用していると使用==&br;3（何もしない）&br;2（何もしない）&br;1（1ターンドロップ操作時間2秒短縮）&br;パリャヴァサーナム（計176172の連続攻撃）&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天火神 超地獄級|
|1|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''8668''};|&color(#b00){3};|413989|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（1734）&br;フルスイング（13002）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド、1度きり）==HP10％以下で使用==|
|~|&mons2304; %%%[[レッドキャップ>モンスター図鑑/2304]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''6690''};|&color(#b00){1};|589949|144||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ケッケッケ（3ターン4コンボ以下の攻撃吸収）&br;狂気の斧（残りHP80％ダメージ）==1度きり==|
|~|&mons2726; %%%[[ヒカタン>モンスター図鑑/2726]]%%%		|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''11167''};|&color(#b00){1};|20|3488889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):コウソウルキャリー（11167ダメージ＆ドロップ1個→光ドロップ）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1209; %%%[[皇狼英雄・イグニスクーフーリン>モンスター図鑑/1209]]%%%	|バランス|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|50|3000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===英雄の鎧（5ターン状態異常無効）&br;ウルフアッシュ（12850ダメージ＆ドロップ8個→お邪魔ドロップ）&br;ゲイボルグ（10708ダメージ＆お邪魔→木ドロップ）==お邪魔ドロップがあると使用==&br;ゲイボルグ（10708ダメージ＆回復→木ドロップ）==回復ドロップがあると使用==&br;ゲイボルグ（10708ダメージ＆ドロップ3個→木ドロップ）&br;紅蓮の皇刃（残りHP99％ダメージ）==HP50％以下で使用==&br;界断（計10708の連続攻撃）==HP50％以下で使用==&br;|
|~|&mons2896; %%%[[凍角の獄氷魔・アグニ>モンスター図鑑/2896]]%%%		|悪魔/攻撃|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|9982639|980|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=木と光属性のダメージ50％減&br;#group#===先制===激突（残りHP99％ダメージ）&br;ヴィパリャヤ（サブ1体とリーダーを2ターン入れ替え）#group#&br;毒氷乱（15200ダメージ＆縦2,5列目→水・闇・毒ドロップ）&br;猛り狂う（計19002の連続攻撃）&br;雄叫び（全員のスキル2～4ターン遅延）==HP35％以下で使用、1度きり==&br;パリャヴァサーナム（計228006の連続攻撃）==HP35％以下で使用==&br;|
|3|&mons312; %%%[[炎のアイスオーガ>モンスター図鑑/0312]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水火|&color(#b00){''51756''};|&color(#b00){4};|1423750|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<水>羽交い絞め（1体10ターンバインド）==1度きり==&br;<火>フレイムストライク（77634）|
|~|&mons2429; %%%[[火の犬龍・トサワンドラ>モンスター図鑑/2429]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1976839|368||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガン飛ばし（3ターンスキル使用不可）&br;バトルソウル（1体の時、999ターン攻撃力3倍）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;フレイムバイト（9611ダメージ＆ドロップ4個→火ドロップ）&br;御手（6728）&br;丘割（13455）&br;猛突進（計28833の連続攻撃）==HP10％以下で使用==|
|4|&mons757; %%%[[灼爪龍・フレアドラール>モンスター図鑑/0757]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火木|&color(#b00){''12319''};|&color(#b00){1};|1738611|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と木属性のダメージ50％減&br;突進（先制・残りHP80％ダメージ）==再使用あり==&br;フレアクロー（12319ダメージ＆縦2と5列目→火ドロップ）&br;ストームクロー（12319ダメージ＆縦2と5列目→木ドロップ）==HP50％以下で使用==&br;ユニオンクロー（18479ダメージ＆縦1と2列目→火ドロップ、縦5と6列目→木ドロップ）==HP30％以下で使用==|
|5|&mons2642; %%%[[天蝎の鉄星龍・スコルピオ>モンスター図鑑/2642]]%%%		|マシン/ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''8197''};|&color(#b00){1};|2733705|400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ポイズンデブリ（ドロップ3個→毒ドロップ）&br;熱蠍の毒針（ドロップ5個→毒ドロップ）==HP50％以下で使用、1度きり==&br;フレイムステラライズ（12296ダメージ＆毒→火ドロップ）&br;テイルストローク（8197ダメージ＆1体1ターンバインド）&br;ピンポイントベノム（8197ダメージ＆ドロップ1個→毒ドロップ）&br;スコルピオクレスト・メテオ（49182）==HP10％以下で使用==&br;|
|~|&mons617; %%%[[超キングルビードラゴン>モンスター図鑑/0617]]%%%	|強化合成用|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|57895|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続かみつき（計44668の連続攻撃）|
|6|&mons919; %%%[[炎戒の大精霊・シャイターン>モンスター図鑑/0919]]%%%		|バランス/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''9833''};|&color(#b00){1};|4307778|320||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===喰らってやる！（12783ダメージ＆横3行目→火・お邪魔ドロップ）&br;フレイムケージ（3体3ターンバインド）==1度きり==&br;バーンナックル（計14750の連続攻撃）==2回に1回==&br;ダスキーマリス（9833ダメージ＆火→お邪魔ドロップ）==火ドロップがあると使用==&br;ロブヒート（9833ダメージ＆お邪魔→毒ドロップ）==お邪魔ドロップがあると使用==&br;炎戒（5ターンスキル使用不可）==HP50％以下で使用、1度きり==&br;|
|7|&mons2637; %%%[[焦角の天火神・アグニ>モンスター図鑑/2637]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|8728403|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と闇属性のダメージ50％減&br;#group#===先制===轟炎の闘気（5ターン5コンボ以下の攻撃吸収）&br;マハットヴァタパハ（999ターン状態異常無効）#group#&br;※上から順に使用【HP50％以上】&br;突き飛ばす（14300ダメージ＆全員のスキル1～3ターン遅延）&br;爆炎角（15492ダメージ＆縦1列目→火ドロップ）&br;太陽の神火（16684ダメージ＆ドロップ15個をロック）&br;轟炎角（17876ダメージ＆縦6列目→火ドロップ）&br;酷火輪（10ターン30万以上のダメージ吸収）&br;双炎角（19067ダメージ＆縦1,6列目→火ドロップ）&br;※上から順に使用【HP50％以下】&br;猛突進の構え（4ターン被ダメージ75％減）==「双炎角」を使用していないと使用==&br;猛突進の構え（4ターン被ダメージ50％減）==「双炎角」を使用していると使用==&br;3（何もしない）&br;2（何もしない）&br;1（1ターンドロップ操作時間2秒短縮）&br;パリャヴァサーナム（計143004の連続攻撃）&br;|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
