[[テクニカルダンジョン/ヒュプノ原生林]]

-緑の巨人 コイン9936 EXP2972 でした --  &new{2012-11-27 (火) 10:09:01};
-ボスモンスターが増えていいね！ --  &new{2012-11-27 (火) 16:21:05};
-これって精霊泥するとしたらすごいんだけど、コイン泥して終わりなんだろうな（笑） --  &new{2012-11-27 (火) 16:57:22};
-ジュペンドラドロップは美味しいな。他のテクニカルがバカらしくなる。 --  &new{2012-11-28 (水) 01:32:16};
-ダブエメリット出現しました（風の妖精） --  &new{2012-11-28 (水) 23:22:44};
-テクニカルはほぼ確定で宝箱泥だから、やっぱり卵落とさないかと --  &new{2012-11-29 (木) 00:31:05};
-エメペンドラのエンカウントした方見えますか？一通りやって見ても一度も出会えてないのですが… --  &new{2012-11-29 (木) 12:30:15};
-エメペンドラドロしたよー！ --  &new{2012-11-30 (金) 02:27:15};
-ここの最初をずっとやるのと、初期テクニカルをずっとやるのでは、どちらがペンギン集めに、効率がいいですか？ --  &new{2012-12-02 (日) 13:36:50};
-エメペン結構落ちるな、経験値効率はここらが最もいいかも --  &new{2012-12-10 (月) 02:46:06};
-エンドラの防御6000くらいね --  &new{2012-12-10 (月) 02:46:50};
-エメペン風雲を司る者ドロ --  &new{2013-01-07 (月) 14:05:31};
-眠りの森でダブエメでました --  &new{2013-01-09 (水) 14:44:23};
-シルフは泥しないのか… --  &new{2013-01-23 (水) 21:25:29};
-ここって仮面出ないんだorz --  &new{2013-02-02 (土) 11:17:16};
-エンドラ6.25でいける？ --  &new{2013-02-08 (金) 16:48:23};
-↑割と余裕で行ける --  &new{2013-02-10 (日) 09:56:18};
-シバァシバァの2.25でいける？ --  &new{2013-02-10 (日) 10:22:58};
-↑1いけるよ！不安ならエキドナ連れてけば間違いない。 --  &new{2013-02-10 (日) 10:29:29};
-ここはいい狩場だわ --  &new{2013-04-29 (月) 18:12:50};
-ヴァンパイア×2でいける？ --  &new{2013-05-29 (水) 19:24:12};
-デビルがちょー落ちる -- &color(#999){ [id:ZjM79]}; &new{2013-08-19 (月) 22:36:19};
-↑ボムのスキラゲができるね！ -- &color(#999){ [id:MDE30]}; &new{2013-08-20 (火) 00:22:30};
-アースガルって体力いくつなの？他サイトでは300000とかあったんだがorz -- &color(#999){ [id:ZTk75]}; &new{2013-10-16 (水) 21:09:48};
