[[スペシャルダンジョン/水の歴龍（3色限定）]]

-なぁ、今さらなんだけど&#183;&#183;&#183;光と闇の歴龍って弱点属性のドロップがないからキツくない?( ￣ □  ￣ ; ) --  &new{2013-01-27 (日) 23:34:47};
-違う3色限定になると思ってたけど、火水木のままなのかな。 --  &new{2013-01-27 (日) 23:45:13};
-3色限定ならコンボ伸びるし3色同時消ししやすいからリダ選べばいけるっしょｗ --  &new{2013-01-28 (月) 00:07:46};
-図鑑みればわかるけど光と闇のスペースないのでおそらく存在しない --  &new{2013-01-28 (月) 00:13:43};
-ボウモア防御力いくつ！硬すぎ --  &new{2013-01-28 (月) 00:15:36};
-いやいますよ、ラフロイグとカリラ --  &new{2013-01-28 (月) 00:17:49};
-無知失礼しましたm(_ _)m図鑑No.どこらへんにくるんでしょうね --  &new{2013-01-28 (月) 00:19:48};
-地獄級、炎系モンスター結構出てくるから気を付けて(^O^)／ --  &new{2013-01-28 (月) 00:21:29};
-超級の道中にパイロデビル、中ボスにマグマキマイラが出た。メガロドランがいないと厳しいかも。 --  &new{2013-01-28 (月) 00:21:42};
-地獄級メイルシュトローム479700ダメージ --  &new{2013-01-28 (月) 00:22:48};
-超級ボウモア防御多分10万以上。フレイヤMAXとパールMAXでも運悪かったら無理。フレイヤパールで負けました。 --  &new{2013-01-28 (月) 00:22:57};
-HPいくら？w毒連れてかないで貫通ねらってたら殴られて上級で6万くらい食らったぞw --  &new{2013-01-28 (月) 00:24:04};
-↑３　お前の目は節穴かよwww図鑑見てこいよちゃんとあるぞwww --  &new{2013-01-28 (月) 00:24:20};
-上級はネプで余裕だった(攻撃1000ちょい) --  &new{2013-01-28 (月) 00:25:19};
-超級以上のHPが気になる。オロチの威圧で延ばしてネプのヒュドラで沈まないかな（−＿−；）突ってくる！ --  &new{2013-01-28 (月) 00:29:25};
-↑2パールで5万くらい攻撃力いったけど倒せませんでした --  &new{2013-01-28 (月) 00:30:06};
-超級木18万でも貫通しなかった --  &new{2013-01-28 (月) 00:30:11};
-バハムートの出番ですね^ - ^ --  &new{2013-01-28 (月) 00:31:40};
-超級で木属性で10万でも1って防御いくつだwww --  &new{2013-01-28 (月) 00:32:19};
-防御と攻撃たけー。じょうきゅのスキルで6万強くらった --  &new{2013-01-28 (月) 00:32:31};
-地獄級、ドラパの木で挑戦してきたがボス固すぎorz  防御力25万以上有り(^^;; --  &new{2013-01-28 (月) 00:33:13};
-地獄級は防御30万です --  &new{2013-01-28 (月) 00:35:48};
-ゼウスで100万でも1（涙） --  &new{2013-01-28 (月) 00:36:09};
-超級のボスやべえ、最初の攻撃でメイルシュトローム使われて半減×２なのに88000ほど食らった。ＨＰはラース計算で37209だった。ヒュドラ＋威嚇でなんとかなりそう。 --  &new{2013-01-28 (月) 00:36:26};
-10万（笑） --  &new{2013-01-28 (月) 00:36:44};
-そうなると超級は20万あたりか --  &new{2013-01-28 (月) 00:36:47};
-ほんとただのエジプト神押したいだけの糞ダンジョンお疲れ --  &new{2013-01-28 (月) 00:36:49};
-ネプで毒攻略しかないかな --  &new{2013-01-28 (月) 00:37:13};
-シヴァだとどうなるんですかね？ソルジャーとか --  &new{2013-01-28 (月) 00:37:41};
-防御0になるからいけるでしょ --  &new{2013-01-28 (月) 00:38:40};
-LFイシスでサブにシヴァで行けば余裕じゃないか？ --  &new{2013-01-28 (月) 00:38:42};
-エジプト神押しのダンジョンかとおもったがまさかのシヴァ無双か --  &new{2013-01-28 (月) 00:40:26};
-超級防御40万ぐらいです。体力はわかりません(^-^) --  &new{2013-01-28 (月) 00:40:34};
-アヌビスでいいじゃない！ --  &new{2013-01-28 (月) 00:40:55};
-ギガグラじゃないから正確な値じゃなくてすまないがネプ攻撃&#10133;99のヒュドラ9730ダメージ4回で超級沈んだから超級で4万以下。オロチでターン延ばす必要なかったです。地獄でもオロチで延ばせばいけそうって思ったけど、シヴァさんの存在忘れてました。ありがとうございますwww --  &new{2013-01-28 (月) 00:45:57};
-ゼウスゼウスでADKのドロップ変換をしてからアースエンハンスをしたら超級は余裕で貫通 --  &new{2013-01-28 (月) 00:46:12};
-今回もキマイラ越えが壁かよ --  &new{2013-01-28 (月) 00:47:40};
-↑2いくつでした？ --  &new{2013-01-28 (月) 00:49:05};
-ダメは覚えてません。そんなにコンボも無く、ダメも結構貫通しました --  &new{2013-01-28 (月) 00:52:50};
-地獄級・ボウモアHP5万5千でした --  &new{2013-01-28 (月) 00:53:56};
-地獄、ガイア、アヌビスで貫通！ --  &new{2013-01-28 (月) 00:55:53};
-上級でナーガL10落ちました。 --  &new{2013-01-28 (月) 00:58:47};
-シヴァいないならアーマードブレイク持っていけば上級までならなんとかなると思う --  &new{2013-01-28 (月) 00:59:28};
-地獄級、Lガイア、ヤマタ、ADK、モア、カノープス、FLアヌビス、平均レベル５０で、１２コンボで貫通確認。 --  &new{2013-01-28 (月) 01:02:41};
-超級でドラパで、一体マシンゴーレムのアーマーブレイクは意味ないでしょうか(^_^;)？ --  &new{2013-01-28 (月) 01:04:04};
-地獄級のHP6万以下です。シヴァカノープスで余裕でした。 --  &new{2013-01-28 (月) 01:04:52};
-超級メイルシュトロームにみかわしつかっても8万以上くらった。なんか気持ちが良いわ --  &new{2013-01-28 (月) 01:05:25};
-ラクラクのサブにシヴァだと地獄安定では？バインドされる心配はムギドラのランダムだけだしタウロスデーモン削るのがキツイだけな気が？ --  &new{2013-01-28 (月) 01:05:29};
-超級なら防御が40万ほどらしいので10万以上攻撃できるなら大丈夫じゃないですか？ --  &new{2013-01-28 (月) 01:06:41};
-↑2の追記。ラクラクのサブにシヴァ、カイゼルジーク、歌姫、ネプで地獄安定いけそうな感じでクリアです。バインドは神化面がいるのに気がつかなかったけど、バインドされる前に倒せばそれ以外は詰む要素なし。タウロスデーモンもそんな時間かからなかった！それでもデーモンが一番だるいのでヒュドラをデーモン戦で使用してしまえば時間短縮にもなります。イビルスラッシュを連発されるとHP的に少し危なげな感じは否めませんでしたがたいがいは大丈夫だと思います。ボスはシヴァスキル⇒ドロ変で余裕でワンキルです。 --  &new{2013-01-28 (月) 01:27:45};
-超級＆地獄級のBOSSはネプ＆シルフで簡単に倒せましたよ！ --  &new{2013-01-28 (月) 01:28:12};
-上級でやられた、メイルシュトロームで2万近くくらってオワタ＼(^o^)／  --  &new{2013-01-28(月) 01:29:45}
-超級以上やった方できればHP乗せてほしいです --  &new{2013-01-28 (月) 01:37:21};
-LフレイヤFパルバデ 中エンシェント、アビスネプ、シルフ、カノープスでHP17000くらいで地獄級＆超級クリしましたよ！ --  &new{2013-01-28 (月) 01:58:05};
-超級HP45000くらい？？ネプチューンで9ターンキル --  &new{2013-01-28 (月) 02:00:04};
-超級、イシスパ９倍発動して１３連鎖でも抜けませんでした。緑玉の数は、始めは３×２降って来たのは見逃しました。 --  &new{2013-01-28 (月) 02:23:29};
-↑緑は、ユグドラとパールの2体です。攻撃力はどちらも１３００ちょっとです。 --  &new{2013-01-28 (月) 02:26:41};
-シヴァで防御0にしてブリザードブレスとか連発で行けませんかね？ --  &new{2013-01-28 (月) 02:39:18};
-フレイシヴァで地獄クリアできたけど、水デーモンやばい --  &new{2013-01-28 (月) 02:40:26};
-Lアヌビス46S進化バステトLv44ADKLv15究極プレシLvMAX,クリオラLv60FL進化バステトLv44で超級クリア。ボスはターンが長いので&#65533;コンボで一撃クリア。問題はバトル５のキマイラ２体。サブにオロチorエキドナがあればいけると思います。 --  &new{2013-01-28 (月) 02:50:05};
-Lバステト　アビネプ　ヤマタ　剛腕の巨人　オーディン　Fイシスで超級ノーコン。スキルターン稼ぎが肝。地獄はまだ。あ、地震だ。　 --  &new{2013-01-28 (月) 03:42:57};
-↑HPは17000くらいかな --  &new{2013-01-28 (月) 03:43:59};
-ダブル冥狼神・アヌビスの100倍で超級・地獄級魔法石1個でクリアしました。 --  &new{2013-01-28 (月) 04:39:47};
-貫通狙うより防御無視の毒か防御0にするスキルの方が良さげですね。個人的には毒じゃターン数的に一死の可能性があるのでシヴァの方が安定すると思う。 --  &new{2013-01-28 (月) 05:24:07};
-水パにサブ1体だけシヴァ入れることで地獄級安定のクリアでした --  &new{2013-01-28 (月) 05:43:29};
-上級海王神ネプチューン連れていってボス毒で二回で死んだからきっと8000くらいしか体力ないと思う。 --  &new{2013-01-28 (月) 06:17:47};
-上級のボウモアのメイルシュトロームは67510ダメージ受けます --  &new{2013-01-28 (月) 07:47:46};
-シヴァいない俺は、無理と言うわけですね、分かります。黙って、天空龍の超級フェニックス狙いで回しときます。ありがとうございました --  &new{2013-01-28 (月) 07:59:42};
-↑アマブレ貫通も有りだと思うよ！アマブレ⇒ドロ変で弱点属性攻撃なら貫通しやすいと思う。諦めないで！ --  &new{2013-01-28 (月) 08:29:23};
-↑シルフや威圧でで時間稼ぐとか方法はいくらでもあるでそww --  &new{2013-01-28 (月) 08:30:18};
-水バインドこないから、水パにシヴァが地獄安定するね。デーモンで時間食うけど、アードベッグで1000万削ったこと思うと全然楽。 --  &new{2013-01-28 (月) 09:23:03};
-道中まったく使えんけど、上級のBOSSは虹クリでHP満タンでも一撃でおちるね --  &new{2013-01-28 (月) 09:34:51};
-上級ドラパ6.25倍でクリア。LV2ボスドロップを確認。 --  &new{2013-01-28 (月) 09:39:43};
-地獄級のエキドナはどれ位の頻度でドロップするのでしょう? --  &new{2013-01-28 (月) 09:41:35};
-Lおでん　Fバステト　サブはオロチ　ネプ（L６１）　セイレーンで超級ノーコン　超安定　　ボスは威圧＆毒で --  &new{2013-01-28 (月) 09:44:04};
-LFゼウスSエキドナADKシヴァオロチで楽勝。オロチ、ゼウスのスキルは不使用 --  &new{2013-01-28 (月) 09:49:35};
-バステトとアヌビスの25倍で超級貫通。一発泥 --  &new{2013-01-28 (月) 09:51:22};
-上級はバハムートのスキルでKOが早い？ --  &new{2013-01-28 (月) 10:40:38};
-上級二回でボウモア泥。アードベッグも中級一回で泥したから運いいかも。 --  &new{2013-01-28 (月) 10:48:40};
-リーフバインドが怖くて木属性入れれないわ --  &new{2013-01-28 (月) 10:58:24};
-↑2　Lにバハム置いとけばSにエンドラ２匹とプレシオと回復系　Fに水半減で安定だね --  &new{2013-01-28 (月) 10:59:45};
-↑今回は水パが楽っぽい！地獄なら特に。 --  &new{2013-01-28 (月) 11:03:49};
-アビスネプチューンが本領発揮だな --  &new{2013-01-28 (月) 11:14:40};
-地獄級ドラパ&#9357;２５倍とアーマーブレイクで一撃。超級、地獄級共に一発泥。 --  &new{2013-01-28 (月) 11:17:42};
-↑ADK? --  &new{2013-01-28 (月) 11:33:30};
-超級 ソルジャーみやぶる&#10145;カノープス トルネードカノンで一撃でした。 --  &new{2013-01-28 (月) 12:40:53};
-リーダーにネプチューン入れて、サブにオロチいれば楽 --  &new{2013-01-28 (月) 12:59:36};
-L-ADK F-ADK シヴァ 炎のドラゴン系1体＋水のドラゴン系2体の6.25ドラパで地獄級クリア。ボスは、事前に雑魚でターン稼ぎしてスキルで一撃。 --  &new{2013-01-28 (月) 13:07:34};
-シヴァ持ってるやつはどう考えても余裕だろ。問題は持ってない人はどうするか。 --  &new{2013-01-28 (月) 13:54:02};
-プレシィールのドロップ率どれくらいだろ？蹴り姫コラボでスキルレベルmaxにできなかったから、進化させて素材にしたいんだけど・・・。 --  &new{2013-01-28 (月) 13:58:32};
-超級のキマイラはターンかぶりなし？ --  &new{2013-01-28 (月) 14:16:25};
-↑超級5回でまだかぶりなし。ちなみに泥5。 --  &new{2013-01-28 (月) 14:20:12};
-↑↑あり。初見でかぶった --  &new{2013-01-28 (月) 14:33:02};
-超級はじめて行ってキマイラ両1ターンでいきなり殺されたよ。4層でエキドナバインドされたのが痛かった --  &new{2013-01-28 (月) 14:34:54};
-超級のボスHPは37210あるぞ！光ネプ攻撃1350の５ターンで削りきれず死亡・・・。 --  &new{2013-01-28 (月) 14:55:06};
-超級LメガロFネプチューンで安定。 --  &new{2013-01-28 (月) 15:11:18};
-LFフレイヤパール ADK シーフ クーフーソルジャー で安定クリアでした --  &new{2013-01-28 (月) 15:16:39};
-地獄級、リダラクシュミー、オロチ、アビスネプ、カムイ、青おでん、フレラクシュミーで安定クリアでした。最後は威圧+毒で攻撃喰らう前に落とせますね。（参考：ネプ攻撃力1262） --  &new{2013-01-28 (月) 15:33:20};
-超級 ＬＦエンシェントSカノープス、水牛、カラドラ、マーク?でアマブレドロップ変化使って一撃でした。 --  &new{2013-01-28 (月) 15:43:51};
-超級 Lラク Fメガロドラン Sカムイ クリオーロラ 光ネプ シヴァ で安定 --  &new{2013-01-28 (月) 16:10:05};
-Lスサノオノミコト Fヘブンネプ S最強ソルジャー プレシオス 最強バーサーカ、ネプの水半減＋スサノオで低ダメ安定。ボスはみやぶるかけてからブレス、ヒュドラの毒で落としました。 --  &new{2013-01-28 (月) 16:14:46};
-↑地獄級は違う属性がかなりでてくるので半減があまり意味がなくなるんで。超級までの参考に… --  &new{2013-01-28 (月) 16:17:06};
-超級 リーダー金色パルバ サブはスサノオノミコト、エンドラ、アースガーディアン、ソルジャーでいけました！ --  &new{2013-01-28 (月) 16:34:08};
-中級じゃボスドロップ厳しいですかね・・・？ --  &new{2013-01-28 (月) 16:43:41};
-地獄シヴァとエキドナで楽勝。デーモンがつおいだけ --  &new{2013-01-28 (月) 17:18:06};
-上級でプレシィ泥したけど、マーメイドとナーガの泥って出た？ --  &new{2013-01-28 (月) 17:25:04};
-地獄級ドラパで貫通できた --  &new{2013-01-28 (月) 17:28:30};
-Lザジェリーエンジェル、Fイシスでアマブレして貫通しました。 --  &new{2013-01-28 (月) 17:34:22};
-↑ちなみに、メンバーはクーフーリン、パール、エキドナ、マシンゴーレムでパールのみMAXで、マシンとクーフーは最終進化前でした。フレのイシスは70ほどで、ザ…は20でしたwデーモンとエキドナは2ターンで倒せたのでかなり安定していると思います…地獄級です。 --  &new{2013-01-28 (月) 17:39:26};
-ゲット --  &new{2013-01-28 (月) 17:47:38};
-地獄 青オデン　シヴァ　居ったらボス何の心配もなく終わるｗ --  &new{2013-01-28 (月) 18:00:01};
-超級一回目でキマイラターンかぶりあり。両方に連続攻撃使われ死亡 --  &new{2013-01-28 (月) 18:00:26};
-ドラパにMK?で超級いけます？ --  &new{2013-01-28 (月) 18:13:30};
-地獄リーダーフレをシヴァ、女帝含む炎PTで難なくクリア。デーモンも余裕 --  &new{2013-01-28 (月) 18:15:44};
-ドラパで超級クリア！サブは女帝とネプチューンをいれて体力合計11000でノーコンクリアです --  &new{2013-01-28 (月) 18:24:05};
-地獄でナーガ確認 --  &new{2013-01-28 (月) 18:24:58};
-↑ナーガ泥確認でした。 --  &new{2013-01-28 (月) 18:41:12};
-キマイラの壁を越えれない．．．ネプもシヴァも持ってないから，フレに頼るしかないのに・・・ --  &new{2013-01-28 (月) 19:09:59};
-超級、LF火ノエル、シヴァでノーコン、体力は33000でした --  &new{2013-01-28 (月) 19:12:42};
-シヴァ連れた火パが安定なのか。 --  &new{2013-01-28 (月) 19:59:05};
-ラクシュミをリダフレで、エキドナ、ネプチューン入れた水パで安定。 --  &new{2013-01-28 (月) 20:05:14};
-↑地獄級です。 --  &new{2013-01-28 (月) 20:05:29};
-マグマキマイラつらい --  &new{2013-01-28 (月) 20:18:57};
-地獄級、LFパールMAX、緑オデンMAX、ADNMAX、モアクフ16、破壊神シヴァMAXの木PTでHP33000ちょっと。前々回の神フェスで来たシヴァを初めて使ったけどボウモア瞬殺でびっくりした。 --  &new{2013-01-28 (月) 20:25:05};
-LFラクシュミ、ネプオロチフェンリルシヴァで地獄級ノーコンクリア。キツイのはデーモン。4と9でスキル調整して、デーモンにも威圧+毒やると安定する。 --  &new{2013-01-28 (月) 21:01:56};
-地獄級クリア！LF:ADK ADK サブ:エキドナ シヴァ ADK カノープス とても安定していました！5階までに威嚇使えるようにしとけば後はらくちん>ω< --  &new{2013-01-28 (月) 21:18:55};
-地獄   Ｌ進化シャイターン52F破壊シヴァ78 サブ カノープス40、女帝28、フェニクスナイト70進化前、メテボル62で安定クリア --  &new{2013-01-28 (月) 22:13:48};
-セイレーン泥した人いる？超級10回以上まわしてるけどでない、、確率低いのかね --  &new{2013-01-28 (月) 22:15:47};
-セイレーン上級で泥しました&#8252; --  &new{2013-01-28 (月) 22:21:38};
-セイレーン上級で一発泥だったけどやっぱ運良かっただけか --  &new{2013-01-28 (月) 22:24:34};
-超級キマイラの連続攻撃で毎回撃沈… --  &new{2013-01-28 (月) 22:45:45};
-イシスリーダー、フレにシヴァ、あとは機械龍で超級クリアできるね --  &new{2013-01-28 (月) 22:50:38};
-イシスもシヴァも機械龍もなし。ドラぱしかそろってない(T ^ T) --  &new{2013-01-28 (月) 22:57:05};
-超級なら普通にドラパ+守備低下スキルで余裕じゃん --  &new{2013-01-28 (月) 23:35:39};
-地獄級このパーティで時間かかるが余裕  L水ノエル F幸運ラクシュミー  Sアビスネプチューン・ヤマタノオロチ・歌姫・イズイズ --  &new{2013-01-28 (月) 23:41:41};
-地獄級このパーティで時間かかるが余裕  L水ノエル F幸運ラクシュミー  Sアビスネプチューン・ヤマタノオロチ・歌姫・イズイズ     ネプの攻撃力1100くらいあればOK  ラクシュミー持ってたらLラクシュでも余裕だと思われ   イズイズ、歌姫の枠は水ならなんでもOK --  &new{2013-01-28 (月) 23:45:40};
-地獄級、ラクパで最後は威圧とヒュドラでおk --  &new{2013-01-28 (月) 23:55:22};
-Lガイアブラキ65,FLパール99,サブがオデン99,ADK99,シヴァ99,グラビトン70で地獄ノーコン。5階でスキル同時に使われない限りは倒せるかと思う。グラビトンの代わりにオロチ入れるのもどうかな？炎の歴龍に比べればボス戦は速攻だから楽だ。 --  &new{2013-01-29 (火) 00:20:20};
-炎の歴龍も水パでいけて今回も水パ安定かよ…森パの出番は… --  &new{2013-01-29 (火) 00:20:59};
-シヴァネプなしで地獄を突破する方法を考えなきゃなぁ --  &new{2013-01-29 (火) 00:22:13};
-Ｌメガロドラン、Ｆフォートトイプス、女帝、ミズガルズ、カノープス、最強装備ソルジャー、ＨＰ12000弱、回復力1500弱で地獄級クリア。５階のリーフバインドは女帝とミズガルズのスキルでなんとかしのげた。 --  &new{2013-01-29 (火) 00:38:01};
-地獄級とかL金パール、F聖イシスで楽勝だわ。 --  &new{2013-01-29 (火) 00:41:02};
-↑ソルジャーをサブに --  &new{2013-01-29 (火) 00:41:59};
-地獄級ドラパ＋アマブレで運が良ければ貫通できる。コツは一気に変換し過ぎないこと --  &new{2013-01-29 (火) 01:06:22};
-地獄級、リダフレイヤ、フレシヴァ、サブ、機械龍(火)、メテオボルケーノ、火の魔剣士最終、ギガンテスの火パでクリア、時間かかったけど安定でした --  &new{2013-01-29 (火) 01:13:15};
-↑フレイヤじゃなくて進化フレイでした、打ち間違いすいません --  &new{2013-01-29 (火) 01:14:19};
-地獄級、リダフレゼウス。サブ、エキドナ、ヤマタノオロチ、ADK、ダクゴレmk2でノーコン。ネプ、シヴァ、ソル無しでクリアできたけど、5階が運すぎた。 --  &new{2013-01-29 (火) 08:00:15};
-超級キマイラHPどのぐらいでしょうか？ --  &new{2013-01-29 (火) 08:12:20};
-地獄  リダフレエンドラ両MAX、カノープス ニライカナイ 進化プレシオス Mk3  で貫通できました --  &new{2013-01-29 (火) 10:14:39};
-地獄、リダフレADK、サブADK、扇風機、ニライカナイ、初期ダクゴで安定クリア --  &new{2013-01-29 (火) 17:33:24};
-リダフレ進化イシスで、ザブにスキルMaxエキドナ、覇王ジーク、緑おでん、進化シヴァでノーコン安定クリア！レベルは全体的に30~50くらいですm(__)m --  &new{2013-01-29 (火) 18:03:11};
-↑地獄級 --  &new{2013-01-29 (火) 18:04:49};
-地獄級 RシヴァFフレイ(グランティラノ) あとは別に育ってない炎パで安定してこせる --  &new{2013-01-29 (火) 18:13:45};
-地獄級、LFパール、サブはカノープス,エンドラ,ヘブンズネプ,エキドナでノーコンクリア＆泥。ボスは威嚇と毒で間に合いましたf^_^;) --  &new{2013-01-29 (火) 18:16:56};
-防御低下系ﾓﾝｽﾀｰ持っていない人は、LFにｴﾝｼｪﾝﾄ、ｱﾇﾋﾞｽで超級は余裕です --  &new{2013-01-29 (火) 20:50:14};
-超級でセイレーン泥しました --  &new{2013-01-29 (火) 21:44:55};
-超級 6回やってボス1泥もしないんだがこんなもんなのか？ --  &new{2013-01-29 (火) 21:56:12};
-上級ナーガ泥 --  &new{2013-01-29 (火) 22:29:54};
-超級一発。LADK,Fアビスネプ、サブ緑オデン,青オデン,GAD, --  &new{2013-01-29 (火) 23:03:07};
-↑結晶龍でノーコン。ミスで途切れてスミマセン。 --  &new{2013-01-29 (火) 23:04:08};
-上級でセイレーン2泥。 --  &new{2013-01-29 (火) 23:30:36};
-地獄級 L＆FゼウスMAX、Sエンドラ、カノープス、アルデバラン、進化ジークで石2個クリア! 9階で石2個。10階で100万ダメージいけて良かった～。 --  &new{2013-01-29 (火) 23:32:00};
-↑4、GADて何？グラビトンアースドラゴンとクリスタルオーロラドラゴンが合体したやつ？ --  &new{2013-01-29 (火) 23:36:25};
-あ、GED --  &new{2013-01-30 (水) 00:27:18};
-↑です、すみません。またミスりました… --  &new{2013-01-30 (水) 00:28:16};
-地獄級L覚醒プラン,Fアビスネプ,S緑,進化青オデン,オロチ,歌姫でノーコン(HPは24000程度)。五階層目でリーフバインド使われる前に威圧、毒、コンボのゴリ押しでフロストデーモンを倒して、残りはスキルためながらゆっくりと。エキドナは、毒と威圧以外使用。回復はコンボ任せ(笑)。ラスは威圧に毒で終了。 --  &new{2013-01-30 (水) 00:40:15};
-地獄級 Ｌ爆炎龍グランティラノスＦＬシヴァ、サブエキドナ、カノープス、ヨトゥン、メテオボルケーノで安定クリア！レベルは爆炎龍とシヴァ80くらい、他は50くらいです！ --  &new{2013-01-30 (水) 00:43:07};
-↑追記 ボスはシヴァで防御力ぜろにしてカノープスで一発、道中エキドナで危機回避。あまり良いモンスターに恵まれてない人でも用意できる良いパーティーかと思います！ --  &new{2013-01-30 (水) 00:44:55};
-ちなみにノーコンHPは2万くらいでした、 --  &new{2013-01-30 (水) 00:48:16};
-超級のキマイラ、セイレーンはみなさんどうやって抜けていますか？ どなたか教えてください。ラク、水ノエルPTでいけますか？？ --  &new{2013-01-30 (水) 01:03:55};
-どらぱ+えきどなで十分ですよ超級なら --  &new{2013-01-30 (水) 03:09:16};
-地獄級どらぱにアーマーブレイクでいけました。 --  &new{2013-01-30 (水) 08:43:02};
-中級でボウモア拾った --  &new{2013-01-30 (水) 13:01:52};
-私は辿り着けず試せなかったのですが、アヌビスのスキルで反射三倍はどうでしょうか --  &new{2013-01-30 (水) 13:22:50};
-↑石が必要だね。 --  &new{2013-01-30 (水) 14:19:11};
-超級：LFパールヴァティ、フレイア、ADK、グリフォン、マシンゴーレムMk-IIII（全員最終進化済み、レベル30～40強）でクリア。キマイラのターンかぶりがあるときついけども、道中はそれ以外は苦戦せず。ボウモアは木ドロップが多くできそうなターンでアーマーブレイク、アースエンハンス、ドロップ変化・木、ドロップ強化・木、防御態勢・木を発動し、木＆回復ドロップのみにして木ドロップを全て同時消し。その後のコンボ次第ではあるけどダメージ通せます。 --  &new{2013-01-30 (水) 15:29:31};
-ドラパにアマブレ、威嚇で地獄級安定クリア！5、9で威嚇使えばいけます^_^ --  &new{2013-01-30 (水) 16:08:51};
-地獄のタウロスデビルは体力どのくらいなの？ --  &new{2013-01-30 (水) 18:11:13};
-超級のセイレーンドロップするんですか？ --  &new{2013-01-30 (水) 21:16:06};
-出るけど二倍まで待とうぜ --  &new{2013-01-30 (水) 21:34:16};
-ボスには毒が効くので、リーダーをネプチューンで安定します --  &new{2013-01-30 (水) 21:55:51};
-当たり前のことだったようですね、申し訳ない。 --  &new{2013-01-30 (水) 21:58:36};
-ドラパでサブにエキドナとゴーレム、他は何を入れたらいいですか？ --  &new{2013-01-30 (水) 21:59:35};
-クーフーリン --  &new{2013-01-30 (水) 22:33:44};
-中級一回だけやったらでた！ --  &new{2013-01-31 (木) 02:11:05};
-ボウモアね！ --  &new{2013-01-31 (木) 02:11:21};
-ドラパで地獄までクリア。サブはダクゴレ、エキドナ、アルデ、グラビトン。木属性多すぎるとスキル溜まる前に5F到達するし、エキドナ対策で水がいた方が攻撃力維持できます。 --  &new{2013-01-31 (木) 07:08:36};
-↑エキドナがスキルMAXなら、かなり安定すると思う。私はレベル3ですが --  &new{2013-01-31 (木) 07:14:57};
-地獄　L＆Fパール　サブADK グラビトン　光ネプ　女帝でノーコン。水デーモンにリーフバインドされなかったからラッキーかも？ --  &new{2013-01-31 (木) 09:03:04};
-超級 L闇海王31 Fメガロ24 S女帝 GED CAD 歌姫 でクリア。キマイラでターン被ると危険。歴龍開始5ターンだとアウト。 --  &new{2013-01-31 (木) 12:52:53};
-地獄級L&F.ADN.LV.MAX.サブ、カノーブスLV.85、ホウライLV.75、歌姫LV.91、MK-3.LV.40、5Fデーモン2体ターン重なりましたが一撃、エキドナは回復しながら適当に、歴龍は一撃貫通です（≧∇≦） --  &new{2013-01-31 (木) 15:55:18};
-地獄  アヌビス＋イシス＋アマブレ＋威嚇×2＋森でいけました。 --  &new{2013-01-31 (木) 16:06:19};
-よっしゃ！地獄級クリア！ --  &new{2013-01-31 (木) 18:09:24};
-エイシェントL&F 55と91 カノープス lv59 ニライカナイ lv65 氷塊龍lv88 ダークゴーレムで奇跡的クリア！ --  &new{2013-01-31 (木) 18:11:47};
-地獄級のボス、 シヴァと旋風機のスキルコンボで一撃です --  &new{2013-01-31 (木) 20:09:40};
-地獄ノーコンクリア。LFフレイシヴァ、Sマスリン・ギガンテス・エキドナ・カノプー。マスギガはスキルマ。木を一体いれておくと、道中安定＆5Fフロストからバインド誘発し、一ターン稼げる。 --  &new{2013-01-31 (木) 23:02:10};
-L&F.ADK、サブ火機械龍 --  &new{2013-01-31 (木) 23:13:48};
-地獄級、L&F.ADK、サブ火機械龍、水機械龍、エキドナ、進化ソルジャーで難なくクリア。仮面でエキドナスキル貯めて5階と9階で威嚇。ボスはソルジャーのスキルとADKの攻撃で楽勝。ADK以外はレベル50～60。ソルジャーは16しかない^^; --  &new{2013-01-31 (木) 23:19:11};
-アヌビス、バティー、オロチ、セイレーン、エイシェント、パステトで地獄行けたー(>_<) --  &new{2013-02-01 (金) 02:32:47};
-リーダーとフレンドにパールヴァティー、サブにエンシェント×2.カノープス 進化ソルジャーで地獄ノーコンクリアできました。 --  &new{2013-02-01 (金) 10:55:50};
-地獄ノーコンLFはADK.lv80前後、F女帝、クリスタルオーロラ、青天空龍、マシンゴーレム。5ターン目と女帝で威嚇使えば簡単。それまでにスキル貯められるかがカギ。 --  &new{2013-02-01 (金) 19:39:36};
-地獄ノーコンクリアボス泥。LF：ADK　S：破壊神シヴァ、水機械龍、エキドナ、火機械龍　中途半端なレベルでも5ステージ、9ステージ倒せば問題ない。エキドナのスキルを溜めるのがポイント --  &new{2013-02-01 (金) 19:52:32};
-↑エキドナは最終進化女帝 --  &new{2013-02-01 (金) 19:57:07};
-天空龍と違いそれぞれのBOSSに特色があり面白いですね。高HPに高防御、次は何がくるのやら。今回はADKを育ててあった人には、サブに他の属性を多く入れられるのでかなり楽に進められるダンジョンですね。 --  &new{2013-02-02 (土) 10:04:22};
-L&FメガロドランＳシヴァ、ブラキオス、デプスプレシオス、ミズガルズで超級クリアリーダーバインドでもされん限りまず死なん --  &new{2013-02-02 (土) 14:27:03};
-超級、Lメガロ、フレ光ネプ、オロチ、カムイ、ｼﾞｰｸ、アルデバランで毒殺。フレだのみすぎるｗ --  &new{2013-02-02 (土) 19:03:42};
-地獄ドラパにマシンゴーレムでボスまでいけたけど全く貫通せず・・・。レベルが低いせい？LFはlv90でサブはlv50くらいでした。 --  &new{2013-02-02 (土) 19:20:11};
-くそ・・・超級で石8個使ってやっと泥したのに次にやった上級でも泥(><) --  &new{2013-02-02 (土) 19:23:39};
-↑×２　地獄だとｱﾏﾌﾞﾚ使っても150000以上与えないと貫通できません。例えば、ADKのﾚﾍﾞﾙ90なら攻撃力は1200位ですか？だとすると6.25＋弱点でも緑を3×5セット消して6ｺﾝﾎﾞ以上でやっと貫通です。なので←以上のﾄﾞﾛ消しをできるように頑張ってください。参考までに。 --  &new{2013-02-02 (土) 20:08:02};
-地獄ノーコン LグラティラFシヴァ サブ女帝、ホムラ、ギガンテス、ヨトゥン  平均45Lv. --  &new{2013-02-02 (土) 21:08:17};
-地獄 LメイジF狩人、カイゼル、エンドラ、エキドナ、機龍水 --  &new{2013-02-02 (土) 23:15:32};
-地獄級L＆F ADK&#183;S 女帝、ダクゴレ3、テキトーな水ドラゴン二匹でノーコン。勝手にコンボが続くから仮面でスキル溜めるのがキツかった。 --  &new{2013-02-02 (土) 23:22:09};
-地獄　LF ADK カノープス、エキドナ、シヴァ、アルデ。ボスは第3の目からトルネードで --  &new{2013-02-02 (土) 23:23:38};
-超 L&Fパール、サブ女帝、シヴァ、ADK、グラビトンで。LFにダブルバインドで死んだがやり直しで行けた。地獄はレベルが足りなそう。 --  &new{2013-02-03 (日) 12:07:44};
-超級 L進化イズイズ67、進化ラクシュミー21、デプス36、進化トンベリ18SLv4、エキドナ38、Fアビスネプ56でノーコンクリア。5階の火キマイラが不安でしたが3色なので威嚇使えば問題ありませんでした。 --  &new{2013-02-03 (日) 13:34:26};
-上級しかやってないけど25回やっても泥しないんだが --  &new{2013-02-03 (日) 19:07:25};
-超級行けば普通に泥する　上級なら50回以上回す覚悟が必要 --  &new{2013-02-03 (日) 19:45:52};
-20かいぐらい上級回して泥しました --  &new{2013-02-03 (日) 20:59:20};
-まさかの上級泥。でもこのスキル微妙じゃ… --  &new{2013-02-03 (日) 21:41:37};
-↑スキルＭＡＸにしたらまあまあ強い。小回りがきく〇〇カノンみたいな? --  &new{2013-02-03 (日) 22:51:19};
-リーダーにはしないけどスキルMAXにして --  &new{2013-02-03 (日) 22:54:00};
-おけば結構使えるはず。回復力も高くなるし --  &new{2013-02-03 (日) 22:56:41};
-地獄 Lノエルmax S炎隼61 女帝33 ベテル36 ギガ（進化前）32 F破壊神21 でノーコン　５階で威嚇使ってスキル全開放で緑デーモンを殺せばあとは死ぬ場所なし --  &new{2013-02-04 (月) 00:25:00};
-上級にて一発ドロ。今月の運を一気に使い果たしたかも… --  &new{2013-02-04 (月) 05:39:40};
-歴龍はステが半端過ぎて使えない気がするが． --  &new{2013-02-04 (月) 07:41:33};
-超級泥は体感虹番と同じ（３～４割）地獄は確実。泥率UP時の超級で狙うといい --  &new{2013-02-04 (月) 12:18:27};
-LFイシス５０×２　女帝３１　スサノオノミコト１０　ADN５５　シヴァ２２　で地獄ノーコン！　 --  &new{2013-02-04 (月) 12:26:57};
-５試合目までにターン稼いでスキルためて５試合目を威嚇で突破、その後は全て１撃で突破し９試合目で鉄壁の構えを使い突破、ボスは最初に回復ドロップを出来るだけ消してコンボ作りやすくして第三の目で一撃 --  &new{2013-02-04 (月) 12:27:22};
-上級にて8回目で泥。超級諦めて潜ってたら落ちたww --  &new{2013-02-04 (月) 18:39:26};
-地獄ノエルとパールじゃ無理ですかねー --  &new{2013-02-04 (月) 22:58:15};
-地獄 L進化フレイS進化ギガンテス ホムラ ペテルギウス 女帝 Fシヴァ で安定クリア。平均レベル50 --  &new{2013-02-04 (月) 23:30:20};
-秘密にしてましたがエキドナ捕獲がしやすい時間があります。 --  &new{2013-02-05 (火) 00:46:33};
-へー(棒) --  &new{2013-02-05 (火) 02:12:34};
-LF進化イシスでパーティーにシヴァ エキドナいれば地獄安定やな。 --  &new{2013-02-05 (火) 15:03:13};
-地獄も超級もADK6.25とアマブレで余裕でした --  &new{2013-02-06 (水) 17:34:21};
-イシスやゼリーエンジェルのほうが楽じゃね？ --  &new{2013-02-06 (水) 19:12:42};
-↑4、5ワロタw --  &new{2013-02-06 (水) 19:22:54};
-↑2 イシスみんな持ってるわけじゃないでしょ。それにADKの6.25で全然余裕だったし --  &new{2013-02-06 (水) 20:21:58};
-闇ネプ女帝あってBOSSはいけると思うけどいつも連続くらってキマイラこせない(T ^ T) --  &new{2013-02-06 (水) 21:43:35};
-マーメイド上級何回ぐらいで泥しますか？ --  &new{2013-02-06 (水) 22:55:25};
-上級マーメイド100回位 --  &new{2013-02-06 (水) 23:15:48};
-地獄  L進シャイターン45 F破壊神99 S女帝70 ホムラ60 砲炎機龍50 旋風機龍40で安定クリア！   5Fで先にタウロスを威嚇使ってkill !! 9Fは回復しもってやってたら大丈夫、リザレクションは1回だけやと思う。 BossはシヴァのSL使ってドロ変で楽勝!! --  &new{2013-02-07 (木) 00:51:21};
-マーメイドは上級で10回で２泥した。すでに歌姫もってるからね。持っていると泥しやすいパズドラあるあるですｗ --  &new{2013-02-07 (木) 10:20:05};
-上級三回でマーメイド泥しました --  &new{2013-02-07 (木) 16:51:58};
-二倍の時に超級やったらマメもボウモアも一発ドロだったぞ --  &new{2013-02-08 (金) 05:35:36};
-２倍時の超級でもマメもボウモアも泥確定じゃないですよ。運が良かっただけですｗ --  &new{2013-02-08 (金) 09:28:56};
-上級なら泥２倍時でも最低でも20回以上は回さないと泥しないかと。 --  &new{2013-02-08 (金) 09:30:07};
-二倍じゃないときでも上級でナーガドロップしました --  &new{2013-02-08 (金) 22:23:53};
-ナーガ欲しけりゃ二倍の時に地獄回るのが確実でしょ --  &new{2013-02-08 (金) 23:42:59};
-超級 Lエンドラ,CAD,GED,エキドナ,メテオボルケーノ Fアビスネプでノーコンクリア。平均レベル45。ボウモアドロップなし --  &new{2013-02-10 (日) 00:32:18};
-今日の12時からなら二倍なのにもったねぇな --  &new{2013-02-10 (日) 00:35:21};
-上級初挑戦で一発ボウモア泥。二倍とはいえ運が良かった --  &new{2013-02-10 (日) 12:44:52};
-地獄級 リーダー シャイターン15 フレンド 破壊神シヴァ61 サブ 爆炎龍82 ギガンテス43 エキドナ49 ADK58で安定してクリアできました --  &new{2013-02-10 (日) 12:52:04};
-かてー --  &new{2013-02-10 (日) 13:29:24};
-超級 Ｌ青ノエル Ｆラク Ｓアビネプ 女帝 CAD カムイ で安定 --  &new{2013-02-10 (日) 21:56:31};
-地獄級　LFイシス　シヴァ　エキドナ　フレイヤ　クーフーリンで10分かからずクリア。５F対策でフレイヤいれたけどいらなかったかも。 --  &new{2013-02-10 (日) 22:11:10};
-二倍で一回上級しただけでボウモア泥したったwww --  &new{2013-02-11 (月) 00:10:59};
-復刻かー。ネプがターン7kだから威嚇いれて終わる感じかな？ --  &new{2013-07-25 (木) 19:00:13};
-ネプがまだlV70だからLガブリエル*2にネプ、シルフその他水モンスでいこうかな -- &color(#999){ [id:NDc135]}; &new{2013-07-26 (金) 08:16:28};
-五右衛門にグリポン、クーフー、cocゴブリン、歌姫積んで行くは -- &color(#999){ [id:Mjg59]}; &new{2013-07-26 (金) 10:04:08};
-これ、土日ダンジョンみたいに、LF五右衛門 ジーク クーフー ギガンテス サタンで行けないのか？先制ないよね？ -- &color(#999){ [id:Nzc5]}; &new{2013-07-26 (金) 14:54:23};
-↑1番攻撃の高いレベルマクーフーの攻撃が1386、五右衛門倍率が25でダメージは3万4千程。五右衛門の火花火を使ったとしても1363(豪腕の攻撃最大)×25×7.75=26万で半減で13万。さぁ、あなたは何コンボ組むつもりですか？ -- &color(#999){ [id:ZDB81]}; &new{2013-07-26 (金) 23:05:53};
-地獄級でもLF黒メタSアパンダサスケで残り自由で十分だな。やはりスペダン周回は最強クラスだわ -- &color(#999){ [id:OTc207]}; &new{2013-07-26 (金) 23:17:48};
-↑3 アマブレ入れればいけると思う -- &color(#999){ [id:Nzc5]}; &new{2013-07-27 (土) 05:44:37};
-五右衛門使うわ。 -- &color(#999){ [id:M2U3]}; &new{2013-07-28 (日) 11:58:33};
-メイルシュトロームを発動する条件ってなんだか分かる方いますか？ -- &color(#999){ [id:OTl22]}; &new{2013-07-28 (日) 22:08:01};
-通常攻撃食らった覚えが無いから分からんけど無条件かつ高確率で撃ってきた気がする -- &color(#999){ [id:OTc207]}; &new{2013-07-28 (日) 22:35:05};
-↑モンスターの右上に数字がありますね？あれが0になったら使って来ますよwつまり5～7ターンの間に倒さないと即死というわけですねww -- &color(#999){ [id:ZDB81]}; &new{2013-07-28 (日) 22:36:41};
-いや、HP何%以下で発動かといいことを聞いていたのですが…質問の仕方が悪かったですね。考えとしては、アマブレ使ってアスタロトの反撃で倒そうと…思っていたのですが無理そうですね -- &color(#999){ [id:OTl22]}; &new{2013-07-28 (日) 23:06:44};
-↑1コン前提ならいけると思う -- &color(#999){ [id:NDA140]}; &new{2013-07-28 (日) 23:54:40};
-↑8　攻撃態勢から7，8コンボ組めば普通に貫通するぞ？ -- &color(#999){ [id:YTg166]}; &new{2013-07-28 (日) 23:57:48};
-↑3     何%もなにもメイルしかしてこないんじゃなかったか？ -- &color(#999){ [id:Zjk174]}; &new{2013-07-29 (月) 00:03:16};
-LF 五右衛門 S クーフー エキドナ アパンダ サタンで地獄ノーコン B9で威嚇を使う。 -- &color(#999){ [id:Nzc5]}; &new{2013-07-29 (月) 00:10:42};
-ｱﾏﾌﾞﾚ使ってｱｽﾀﾛﾄの反撃いうても、耐えんと意味ないから -- &color(#999){ [id:ZTV57]}; &new{2013-07-29 (月) 00:27:02};
-LFゴエモン  ギガンテス  ヘラウルズ  キングアワリン  サタンで地獄ノーコンできました   ボウモアは強化花火エンハンスで一撃  問題はスキル溜めがしんどい事ぐらいですね -- &color(#999){ [id:Njd102]}; &new{2013-07-29 (月) 00:46:46};
-カウントダウン中に威嚇って効きます？ -- &color(#999){ [id:MmU26]}; &new{2013-07-29 (月) 00:59:58};
-スキルでカウントダウンするとかじゃなくて6ターン後に大ダメージが入るってだけだから普通に威嚇きくよ -- &color(#999){ [id:NDh138]}; &new{2013-07-29 (月) 01:32:47};
-地獄LFゼウス、ダクゴ、エキドナ、エンドラ、ジーグでノーコン余裕 -- &color(#999){ [id:MmI232]}; &new{2013-07-29 (月) 02:18:56};
-超級でクラーケン出ました。 -- &color(#999){ [id:YWN4]}; &new{2013-07-29 (月) 02:39:43};
-超級でメイル１６００００万ぐらいくらった（泣） -- &color(#999){ [id:Zjg190]}; &new{2013-07-29 (月) 06:25:35};
-16億とか嘘だろ -- &color(#999){ [id:NGI15]}; &new{2013-07-29 (月) 07:22:07};
-↑くらいすぎwww -- &color(#999){ [id:NjV127]}; &new{2013-07-29 (月) 07:26:54};
-16億www 吹いたっ -- &color(#999){ [id:ZmJ210]}; &new{2013-07-29 (月) 08:25:23};
-1600000000はすごいと思います。(小並感) -- &color(#999){ [id:YTB131]}; &new{2013-07-29 (月) 08:51:00};
-地獄はLFガブリエル　イース　光ネプ　セイレーン　シルフ（進化前）で安定。イースは使わなかったからジークのほうがいいかも -- &color(#999){ [id:Mzg195]}; &new{2013-07-29 (月) 09:47:09};
-地獄。LFアルテミス、パール、S究極クーフー、ADK、ミカエル、シヴァで安定してました。 -- &color(#999){ [id:YmZ31]}; &new{2013-07-29 (月) 11:13:02};
-地獄LFウルズ、Sキンワル、ダクゴレ、アスタロト、エキドナでボス貫通したわ。5Fと9Fで威嚇使えればまず死なない。 -- &color(#999){ [id:ZTl129]}; &new{2013-07-29 (月) 11:27:54};
-↑因みに、レベルマはエキドナとアスタロトでアスタロトの攻撃に+30くらい振ってる。 -- &color(#999){ [id:ZTl129]}; &new{2013-07-29 (月) 11:29:17};
-地獄、アマブレ明星で終わり…簡単になったもんだ -- &color(#999){ [id:MmR78]}; &new{2013-07-29 (月) 15:10:29};
-地獄、LFシヴァ、ウルズ、五右衛門、エキドナ、適当に闇ミネルヴァでクリア。5Fでタウロスだけ気を付ければ余裕。 -- &color(#999){ [id:OTM133]}; &new{2013-07-29 (月) 15:51:21};
-地獄、LF五右衛門、Sサタン、究極ジーク、究極クーフー、アマブレでノンストップでした -- &color(#999){ [id:MmQ145]}; &new{2013-07-29 (月) 18:06:36};
-余裕 -- &color(#999){ [id:OGZ185]}; &new{2013-07-29 (月) 19:13:22};
-芝いねーから聖龍石でいったらのーこんだたww -- &color(#999){ [id:MDc51]}; &new{2013-07-29 (月) 21:02:56};
-地獄、L究極メガロ、Fイシス、S13号、アースガル、エキドナ、マシンゴーレムでノーコン。あんまし育って無くてHP11000程度ですが、仮面でエキドナとアースガルのスキル溜めておけば５Fでも死なずに安定してます。 -- &color(#999){ [id:OTI104]}; &new{2013-07-29 (月) 21:56:07};
-地獄、LルシファーFイースSダクゴに闇属性付きの適当に入れて楽勝。前回は地獄クリア出来なかったけどルシファーが出てきてからどのダンジョンも楽になりすぎた -- &color(#999){ [id:NDZ179]}; &new{2013-07-29 (月) 23:43:38};
-地獄　LFイシスSギガンテス、ノーブル、エキドナ、聖龍石でのーこん -- &color(#999){ [id:NDh94]}; &new{2013-07-30 (火) 00:38:00};
-超級の９階でクラーケン確認 -- &color(#999){ [id:MWR228]}; &new{2013-07-30 (火) 03:06:31};
-クラーケンやっぱり出るんですね。も少し巡回してみよっと。 -- &color(#999){ [id:YTA27]}; &new{2013-07-30 (火) 06:38:27};
-上級、プレシオス卵必ずドロップ。 -- &color(#999){ [id:OTI180]}; &new{2013-07-30 (火) 11:07:42};
-地獄　９Fクラーケン確認 -- &color(#999){ [id:ZGR131]}; &new{2013-07-30 (火) 12:31:35};
-↑2  何回やったか知らんけど必ずじゃねーよ -- &color(#999){ [id:MzY63]}; &new{2013-07-30 (火) 14:07:01};
-五右衛門にサタン、ジーク、クーフー、ADKで安定。デーモンとエキドナは様子見て変換いれる程度 -- &color(#999){ [id:MGQ203]}; &new{2013-07-30 (火) 17:36:04};
-耐えなくても問題ないですよ。ただ連続攻撃の最後を食らったら相手に反撃するわけで。現実的に無理ですけどね。あなたの言い方には少し語弊があります。 -- &color(#999){ [id:OTl22]}; &new{2013-07-30 (火) 22:24:18};
-耐えなくても問題ないですよ。ただ連続攻撃の最後を食らったら相手に反撃するわけで。現実的に無理ですけどね。あなたの言い方には少し語弊があります。 -- &color(#999){ [id:OTl22]}; &new{2013-07-30 (火) 22:24:22};
-LフレイヤSクーフ、ADK、女帝、ソルジャーFアルテミス地獄級安定です。5Fでエンハンスと威嚇は使った方がいい。HPはフレンド込みで2万弱。 -- &color(#999){ [id:NGJ2]}; &new{2013-07-31 (水) 00:13:34};
-超級はLFクーフー木バランスパで楽勝 5F対策でエキドナかな。 -- &color(#999){ [id:NmJ110]}; &new{2013-07-31 (水) 00:49:00};
-地獄はクーフー木バランスパでF犬でノーコン -- &color(#999){ [id:NmJ110]}; &new{2013-07-31 (水) 00:52:35};
-聖龍石に感謝 -- &color(#999){ [id:YjI196]}; &new{2013-07-31 (水) 09:28:56};
-地獄　６F　クラーケン確認しました -- &color(#999){ [id:OTM178]}; &new{2013-07-31 (水) 20:31:18};
-↑5 ＨＰ低くね？それならHP28000はいくぞ？ -- &color(#999){ [id:MDU189]}; &new{2013-08-01 (木) 00:33:25};
-上級1、5倍時にｴｷﾞﾄﾞﾅからﾅｰｶﾞ泥ラッキー -- &color(#999){ [id:MzE110]}; &new{2013-08-01 (木) 14:38:45};
-一応、マーメイドも落ちましたよ（＾∇＾） -- &color(#999){ [id:MjI177]}; &new{2013-08-01 (木) 16:58:48};
-地獄イシイシで問題なしでした。エキドナも使わず。第三の目は使いました。 -- &color(#999){ [id:OTU105]}; &new{2013-08-01 (木) 17:36:34};
-L水ノエルFラクシュミーSイース、究極モルボル、ヘブンズ、ジークの水パで地獄あっさり。歴龍ノーコン初めてだからうれしい。 -- &color(#999){ [id:ODh131]}; &new{2013-08-01 (木) 20:38:48};
-イシイシで、サブに女帝、シヴァ、クーフーリン、究極フレイアで超級はほぼ安定。5ステまでに仮面でスキル溜められるかが肝ですな。 -- &color(#999){ [id:NTc95]}; &new{2013-08-03 (土) 23:03:58};
-中級でドロップしたラッキー -- &color(#999){ [id:Yjl198]}; &new{2013-08-04 (日) 11:01:21};
-マーメイドって泥するよね？ 泥する気配しないんだけど(。>д<) -- &color(#999){ [id:MzB133]}; &new{2013-08-06 (火) 20:14:28};
-シヴァいるなら地獄も余裕でしょ！アマブレあればドラパでも地獄いける、レベルによるけど -- &color(#999){ [id:Njl211]}; &new{2013-08-06 (火) 22:53:45};
-道中でコンボ続きすぎてスキル溜まらん→デーモンでコンテ→ボスで全くコンボ続かん→＼(＾О＾)／ -- &color(#999){ [id:NmE42]}; &new{2013-08-10 (土) 01:08:18};
-はぁ―。やっとイカGET。 -- &color(#999){ [id:ZWY30]}; &new{2013-08-11 (日) 15:06:43};
-イカ全然でねー -- &color(#999){ [id:NDd37]}; &new{2013-08-11 (日) 22:11:19};
-やれやれ、随分待たされたがようやく復活か。ググろう。 -- &color(#999){ [id:OTM42]}; &new{2014-01-16 (木) 21:45:35};
-クシクシCTWでやる時がきたか -- &color(#999){ [id:YmQ231]}; &new{2014-01-16 (木) 23:49:15};
-地獄エキドナって泥するっけ -- &color(#999){ [id:YTR23]}; &new{2014-01-19 (日) 23:39:42};
-ボウモアの防御が30万になってる可能性は？ -- &color(#999){ [id:Zjc114]}; &new{2014-01-20 (月) 00:28:37};
-するよー -- &color(#999){ [id:NTF44]}; &new{2014-01-20 (月) 00:38:58};
-あっ、エキドナね -- &color(#999){ [id:NTF44]}; &new{2014-01-20 (月) 00:39:43};
-バステトとドロイドラゴンで地獄周回楽すぎわろたｗ -- &color(#999){ [id:YWN234]}; &new{2014-01-20 (月) 00:45:40};
-中級でクラーケン ドロップしたﾖ！Lv.1 -- &color(#999){ [id:Zjc146]}; &new{2014-01-20 (月) 01:57:35};
-こんなに弱かった？ここでも防御下がってるねコレ。 -- &color(#999){ [id:MmM83]}; &new{2014-01-20 (月) 02:15:40};
-仮に30万ならクーフーモリりんでもいけそうだなぁ・・・保険でミネルヴァ入れておけば防御15万なら抜けるだろ？ -- &color(#999){ [id:OTM42]}; &new{2014-01-20 (月) 02:21:42};
-シヴァのスキル使用後にロックストライクでボス死ぬし、グングニールでも死ぬな。ラストはパズルは必要ない。 -- &color(#999){ [id:MmU26]}; &new{2014-01-20 (月) 03:12:10};
-クシナダに海山変換いれるとド安定。全フロアワンパンでストレスないわ -- &color(#999){ [id:YmQ231]}; &new{2014-01-20 (月) 05:13:08};
-上級とかでもセイレーンはドロップしますか？ -- &color(#999){ [id:MzE182]}; &new{2014-01-20 (月) 08:13:27};
-SSとって確認。DEF600kは健在な -- &color(#999){ [id:NTZ29]}; &new{2014-01-20 (月) 10:12:50};
-究極イシスイシスに水ロードクーフーパール火モン 運良ければ落ちコンで倍率up 貫通出来そうですか？ -- &color(#999){ [id:MmF193]}; &new{2014-01-20 (月) 12:46:38};
-↑フレイムバロン使うので大丈夫そうでした ありがとうございます -- &color(#999){ [id:MmF193]}; &new{2014-01-20 (月) 12:51:42};
-サタンビーストロビンヴァンパイアキンワルでワンパンです(^_^)ﾉ -- &color(#999){ [id:NTA147]}; &new{2014-01-20 (月) 15:12:24};
-地獄もオーソドックスにLバステト　クーフー　ジーク　エキドナ　ダークゴーレム　Fクシンダ -- &color(#999){ [id:NTY39]}; &new{2014-01-20 (月) 15:30:12};
-上級で、2Fでイカ9Fでナーガ泥。 -- &color(#999){ [id:OTI146]}; &new{2014-01-20 (月) 18:17:54};
-五右衛門花火→変換&#8226;木→泥強化&#8226;木でオチコンなしで防御力60万は貫通します。五右衛門パのサブはグリフォン、クーフー、ADK、サタン。五右衛門はスキルマです。 -- &color(#999){ [id:MzE32]}; &new{2014-01-20 (月) 23:31:59};
-超級でクラーケン、マーメイド、ボウモア泥。1.5倍だから回そうと思って初っ端落ちたから嬉しい -- &color(#999){ [id:Mzc22]}; &new{2014-01-25 (土) 15:38:49};
-アヌビスLFにしてComboアプリ起動でクリアだろう....  （Sランク） -- &color(#999){ [id:YTY59]&good(f4d32a-YTY59);}; &new{2014-08-05 (火) 13:01:54};
-３色ダンジョンでアプリとかどんだけ低能だよ -- &color(#999){ [id:NjR106]&good(1fb6b8-NjR106);}; &new{2014-08-05 (火) 14:47:13};
-ＬＦクシナダ、アパンダ、究極マーリン、青パイレーツ、進化ゴブリンでＳランク取れました。 -- &color(#999){ [id:YjF248]&good(6134e8-YjF248);}; &new{2014-08-05 (火) 21:16:18};
-マーメイドって上級でも落ちる&#10067; -- &color(#999){ [id:NDI159]&good(c51308-NDI159);}; &new{2014-08-06 (水) 18:34:30};
-↑ もちろん落ちる -- &color(#999){ [id:MzM247]&good(91659a-MzM247);}; &new{2014-08-07 (木) 10:04:18};
-Sのスコアも載ってないのか・・・ -- &color(#999){ [id:YmJ206]&good(33590a-YmJ206);}; &new{2014-08-08 (金) 01:05:29};
-↑5のかた、コンボでＳランク余裕だし♪ -- &color(#999){ [id:NTc235]&good(19a51e-NTc235);}; &new{2014-08-09 (土) 09:20:10};
