*光届かぬ悪魔の巣 [#h4ff180c]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|光無し 上級			|15|5||2500|&color(#080){''166''};|
|光無し 中級			|15|5||550|&color(#080){''36''};|
|光無し 初級			|15|5||250|&color(#080){''16''};|

- ヴァンパイアのドロップが期待できるダンジョン。
- 光ドロップなし。(攻撃態勢等で出現させることは可能)

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):光無し 上級|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''1611''};|&color(#b00){1};||700||
||[[フロストデビル>モンスター図鑑/0193]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''1625''};|&color(#b00){1};||700||
||[[タウロスデビル>モンスター図鑑/0195]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''1653''};|&color(#b00){1};||700||
||[[ハーピィデビル>モンスター図鑑/0197]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''1667''};|&color(#b00){1};||700||
||[[ブラッドデビル>モンスター図鑑/0199]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''1708''};|&color(#b00){1};||700||
||[[武者ゴブリン>モンスター図鑑/0057]]		||BGCOLOR(#f1bba6):火|&color(#b00){''3439''};|&color(#b00){4};||112||
||[[マリンゴブリン>モンスター図鑑/0059]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''3604''};|&color(#b00){4};||112||
||[[ホブゴブリン>モンスター図鑑/0061]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''3792''};|&color(#b00){4};||112||
||[[ブラックコドラ>モンスター図鑑/0033]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[ブラックドラゴン>モンスター図鑑/0034]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[ヴァンパイア>モンスター図鑑/0110]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
|5|[[フロストデーモン>モンスター図鑑/0194]]x2	||BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){2};||1540||
|~|[[ヴァンパイアロード>モンスター図鑑/0111]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''6690''};|&color(#b00){3};||560||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):光無し 中級|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''864''};|&color(#b00){1};||||
||[[フロストデビル>モンスター図鑑/0193]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''871''};|&color(#b00){1};||||
||[[タウロスデビル>モンスター図鑑/0195]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''886''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''893''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''916''};|&color(#b00){1};||||
||[[レッドゴブリン>モンスター図鑑/0056]]		||BGCOLOR(#f1bba6):火|&color(#b00){''210''};|&color(#b00){4};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){4};||||
||[[ゴブリン>モンスター図鑑/0060]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''261''};|&color(#b00){4};||||
||[[ブラックコドラ>モンスター図鑑/0033]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[ブラックドラゴン>モンスター図鑑/0034]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[ヴァンパイア>モンスター図鑑/0110]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''1221''};|&color(#b00){3};||||
|5|[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''864''};|&color(#b00){1};||||
|~|[[フロストデビル>モンスター図鑑/0193]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''871''};|&color(#b00){1};||||
|~|[[タウロスデーモン>モンスター図鑑/0196]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''1407''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):光無し 初級|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''116''};|&color(#b00){1};||||
||[[フロストデビル>モンスター図鑑/0193]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''117''};|&color(#b00){1};||||
||[[タウロスデビル>モンスター図鑑/0195]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''119''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''120''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''123''};|&color(#b00){1};||||
||[[レッドゴブリン>モンスター図鑑/0056]]		||BGCOLOR(#f1bba6):火|&color(#b00){''27''};|&color(#b00){4};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''30''};|&color(#b00){4};||||
||[[ゴブリン>モンスター図鑑/0060]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''35''};|&color(#b00){4};||||
||[[ブラックコドラ>モンスター図鑑/0033]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[ブラックドラゴン>モンスター図鑑/0034]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[ヴァンパイア>モンスター図鑑/0110]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''164''};|&color(#b00){3};||||
|5|[[フロストデビル>モンスター図鑑/0193]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''117''};|&color(#b00){1};||||
|~|[[タウロスデビル>モンスター図鑑/0195]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''119''};|&color(#b00){1};||||
|~|[[パイロデーモン>モンスター図鑑/0192]]		||BGCOLOR(#f1bba6):火|&color(#b00){''182''};|&color(#b00){2};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
