* サンタクロース降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|聖夜神 超祝福級		|50|6|93460|24565|&color(#080){''&calc(24565/50,1);''};|
|聖夜神 祝福級		|50|6|57256|16493|&color(#080){''&calc(16493/50,1);''};|

//2015年12月25日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):聖夜神 超祝福級|
|1|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6267''};|&color(#b00){1};|20758|75||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6815''};|&color(#b00){1};|21542|75||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7442''};|&color(#b00){1};|22325|75||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7990''};|&color(#b00){1};|23108|75||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons160; %%%[[ミスリット>モンスター図鑑/0160]]%%%x3 	||BGCOLOR(#bba6f1):闇|&color(#b00){''7332''};|&color(#b00){1};|116661|75||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons263; %%%[[マグマキマイラ>モンスター図鑑/0263]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''17712''};|&color(#b00){2};|1022996|1680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（24796）&br;ダブルバインド|
|~|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''17457''};|&color(#b00){2};|1013884|1680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（24440）&br;ダブルバインド|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''17165''};|&color(#b00){2};|1004773|1680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（24032）&br;ダブルバインド|
|~|&mons269; %%%[[サンダーキマイラ>モンスター図鑑/0269]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''18004''};|&color(#b00){2};|1032107|1680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（25206）&br;ダブルバインド|
|~|&mons271; %%%[[フォッグキマイラ>モンスター図鑑/0271]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''18259''};|&color(#b00){2};|1041218|1680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（25562）&br;ダブルバインド|
|3|&mons915; %%%[[エンジェリット>モンスター図鑑/0915]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2083889|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天使の慈悲（プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（9542ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計19084の連続攻撃）==HP20％以下で使用==|
|~|&mons916; %%%[[デビリット>モンスター図鑑/0916]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3056111|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（18917ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計37836の連続攻撃）==HP20％以下で使用==|
|4|&mons2432; %%%[[影の犬龍・シババウドラ>モンスター図鑑/2432]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2133450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===つぶらな瞳（999ターン状態異常無効）&br;仲間思い（1体の時、他方をHP45％で復活）&br;耐える（5ターン被ダメージ30％減）==HP70％以下で使用、1度きり==&br;甘噛み（4095ダメージ＆1体2ターンバインド）&br;スラッシュ・ワン（9009）&br;プレゼントボーン（8190ダメージ＆横3行目→闇ドロップ）&br;穴掘り（ドロップが見えなくなる）&br;必殺ワン打フル（残りHP100％ダメージ）==HP10％以下で使用==|
|~|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|773250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（14175ダメージ＆縦2列目→火ドロップ）|
|5|&mons2514; %%%[[熱宴の龍英傑・劉備>モンスター図鑑/2514]]%%%		||BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|3405964|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===燃えるぜ！！（99ターン火ドロップ出現率15％上昇）&br;我が弟よ！燃えているか！（プレイヤーのHP全回復）==チームに（*劉備の弟）がいると使用、1度きり==&br;#group#ヒート！（8466ダメージ＆縦2列目→火ドロップ）&br;クリスマス！（8466ダメージ＆横2列目→木ドロップ）#group#&br;緑火変（11641ダメージ＆木→火ドロップ）&br;炎龍剣（12700）&br;草塵炎舞（13758ダメージ＆ドロップが見えなくなる）==HP50％以下で使用、1度きり==&br;灼宴冬華（26458ダメージ＆3ターン操作時間2秒短縮）==HP25％以下で使用==|
|6|&mons2524; %%%[[聖夜の使者・サンタクロース>モンスター図鑑/2524]]%%%		|神/ドラゴン|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|5503194|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===フォールフロムチムニー（11819ダメージ＆ドロップが見えなくなる）&br;アカハナの鋭い眼光（補助スキル解除）&br;プレゼントボックス（14183ダメージ＆ドロップ5個→お邪魔ドロップ）&br;プレゼントボックス（15365ダメージ＆ドロップ3個→水ドロップ）&br;プレゼントボックス（残りHP80％ダメージ）&br;アカハナの攻撃（計18910の連続攻撃）&br;アカハナロックホーン（16547ダメージ＆ドロップ5個をロック）&br;子守唄（3体3ターンバインド）==HP70％以下で使用、1度きり==&br;アカハナタックル（18910ダメージ＆全員のスキル2ターン遅延）==HP20％以下で使用、1度きり==&br;チキンバレル（計70914の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):聖夜神 祝福級|
|1|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4978''};|&color(#b00){1};|16489|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5413''};|&color(#b00){1};|17111|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5911''};|&color(#b00){1};|17733|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6347''};|&color(#b00){1};|18356|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons160; %%%[[ミスリット>モンスター図鑑/0160]]%%%x3 	||BGCOLOR(#bba6f1):闇|&color(#b00){''4770''};|&color(#b00){1};|75900|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons263; %%%[[マグマキマイラ>モンスター図鑑/0263]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''13014''};|&color(#b00){2};|751652|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（18220）&br;ダブルバインド|
|~|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''12827''};|&color(#b00){2};|744958|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（17958）&br;ダブルバインド|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''12612''};|&color(#b00){2};|738263|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（17656）&br;ダブルバインド|
|~|&mons269; %%%[[サンダーキマイラ>モンスター図鑑/0269]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''13228''};|&color(#b00){2};|758347|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（18520）&br;ダブルバインド|
|~|&mons271; %%%[[フォッグキマイラ>モンスター図鑑/0271]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''13416''};|&color(#b00){2};|765041|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（18782）&br;ダブルバインド|
|3|&mons915; %%%[[エンジェリット>モンスター図鑑/0915]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1116964|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天使の慈悲（プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（5114ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計10228の連続攻撃）==HP20％以下で使用==|
|~|&mons916; %%%[[デビリット>モンスター図鑑/0916]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1638076|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（10139ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計20280の連続攻撃）==HP20％以下で使用==|
|4|&mons2432; %%%[[影の犬龍・シババウドラ>モンスター図鑑/2432]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1446005|322||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===つぶらな瞳（999ターン状態異常無効）&br;仲間思い（1体の時、他方をHP45％で復活）&br;耐える（5ターン被ダメージ30％減）==HP70％以下で使用、1度きり==&br;甘噛み（2776ダメージ＆1体2ターンバインド）&br;スラッシュ・ワン（6106）&br;プレゼントボーン（5551ダメージ＆横3行目→闇ドロップ）&br;穴掘り（ドロップが見えなくなる）&br;必殺ワン打フル（残りHP100％ダメージ）==HP10％以下で使用==|
|~|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|524092|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（9608ダメージ＆縦2列目→火ドロップ）|
|5|&mons2514; %%%[[熱宴の龍英傑・劉備>モンスター図鑑/2514]]%%%		||BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|1825452|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===燃えるぜ！！（99ターン火ドロップ出現率15％上昇）&br;我が弟よ！燃えているか！（プレイヤーのHP全回復）==チームに（*劉備の弟）がいると使用、1度きり==&br;#group#ヒート！（4538ダメージ＆縦2列目→火ドロップ）&br;クリスマス！（4538ダメージ＆横2列目→木ドロップ）#group#&br;緑火変（6240ダメージ＆木→火ドロップ）&br;炎龍剣（6808）&br;草塵炎舞（7375ダメージ＆ドロップが見えなくなる）==HP50％以下で使用、1度きり==&br;灼宴冬華（14183ダメージ＆3ターン操作時間2秒短縮）==HP25％以下で使用==|
|6|&mons2524; %%%[[聖夜の使者・サンタクロース>モンスター図鑑/2524]]%%%		|神/ドラゴン|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|2949712|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===フォールフロムチムニー（6335ダメージ＆ドロップが見えなくなる）&br;アカハナの鋭い眼光（補助スキル解除）&br;プレゼントボックス（7602ダメージ＆ドロップ5個→お邪魔ドロップ）&br;プレゼントボックス（8236ダメージ＆ドロップ3個→水ドロップ）&br;プレゼントボックス（残りHP80％ダメージ）&br;アカハナの攻撃（計10136の連続攻撃）&br;アカハナロックホーン（8869ダメージ＆ドロップ5個をロック）&br;子守唄（3体3ターンバインド）==HP70％以下で使用、1度きり==&br;アカハナタックル（10136ダメージ＆全員のスキル2ターン遅延）==HP20％以下で使用、1度きり==&br;チキンバレル（計38010の連続攻撃）==HP20％以下で使用==|


//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

*** 特殊行動の条件 [#xe8ecae4]

- （*劉備の弟）&mons1424; &mons1425; &mons1241; &mons1242; &mons1243; &mons1244; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
