[[※/進化合成]]

-魔剣士の追加進化で神秘の仮面が5個必要とありますが、この情報のソースである[[AppBank:http://www.appbank.net/2012/06/02/iphone-application/421256.php]]が、公式の ☆5をx5と勘違いしている可能性もある気がします。 -- &new{2012-06-07 (木) 08:56:23};
-229-233は、神秘の仮面、該当の神化の仮面、該当の番人、ドラゴンフルーツ、該当のリットで進化できます。 --  &new{2012-06-12 (火) 13:55:04};
-ヴアーチェ→天空の騎士は、神秘の仮面、神化の金面、光の番人、ミスリット、トパリットですね --  &new{2012-06-12 (火) 20:06:08};
-ベルセルク 神秘x2、 神化(蒼) 、水の番人、ミスリット --  &new{2012-06-13 (水) 05:18:22};
-ワルキューレ→ヴァルキリー  神秘の仮面×2   神化の仮面(金)  光の番人  ミスリットです。。 --  &new{2012-06-13 (水) 08:26:37};
-フェニックス、フェンリルはドラゴンフルーツではなくミスリットです --  &new{2012-06-13 (水) 19:49:28};
-クーフーリンは、神秘の仮面×2、森の番人、ミスリット、神化の碧面です --  &new{2012-06-16 (土) 21:54:14};
-ベルセルクは神秘二つ、神化の蒼面、青番、ミスリットです。 --  &new{2012-06-20 (水) 11:45:28};
-ワルキューレ:神秘の仮面×２、神化の金面、光の番人、ミスリット。ベルセルク:神秘の仮面×２、神化の蒼面、水の番人、ミスリット。 --  &new{2012-06-26 (火) 08:56:57};
-No.242 インドラ:神秘の仮面×２、神化の金面、光の番人、ドラゴンフルーツ --  &new{2012-06-30 (土) 19:04:44};
-シヴァ 神秘x2,神化(赤),赤の番人,ミスリット --  &new{2012-06-30 (土) 19:56:18};
-ヴリトラは神秘×２、進化(闇)、闇の番人、ドラゴンフルーツです(^-^)/ --  &new{2012-07-04 (水) 22:22:12};
-未だにダブリット系の使い道がない… --  &new{2012-07-27 (金) 13:20:49};
-マスターリングって、もしかして作れない？ --  &new{2012-07-31 (火) 13:08:13};
-↑182番に書いてあるよｗポリンをベースに●●リン5色です。 --  &new{2012-07-31 (火) 13:12:39};
-ポリンが、一体足りなかっただけだった。（汗）失礼しました。 --  &new{2012-07-31 (火) 13:18:47};
-ポリン系を全て揃えたのに進化出来ません、どうすればいいでしょうか？ --  &new{2012-08-01 (水) 18:29:28};
-ポリンちゃんと2体いますか? --  &new{2012-08-02 (木) 08:26:15};
-8月1日の者です 。 ポリン一体しかいませんでした(T ^ T) --  &new{2012-08-02 (木) 19:20:37};
-アースゴーレムを進化したいのですが進化の緑仮面2個とコイン揃えたのに進化出来ません(^^;; --  &new{2012-08-08 (水) 15:10:50};
-アースゴーレム→アースガーディアン進化素材は、碧色の鬼神面×２、進化の緑仮面×２、エメリット×１だよｗ --  &new{2012-08-08 (水) 15:46:32};
-有難うございます(^-^)/    ではまだ碧色の鬼神面とエメリットを見たことないみたいです(^^;;   頑張ります♪ --  &new{2012-08-08 (水) 22:32:02};
-ピエドラウンの進化素材ってなんですか --  &new{2012-08-11 (土) 08:50:11};
-[292]シャードラン→[293]メガロドラン はダブミスリット・ダブサファリット・ドラゴンフルーツ・ドラゴンフラワー・水の番人 --  &new{2012-08-12 (日) 10:51:41};
-トイケラトプスの進化素材を教えてください --  &new{2012-08-13 (月) 00:32:45};
-勇者どんちゃん→ミスリット×2、トバリット×3 --  &new{2012-08-14 (火) 10:48:55};
-301	ピエドラウンの進化素材って何ですか? --  &new{2012-08-14 (火) 23:23:51};
-分かる範囲で進化素材埋めました --  &new{2012-08-16 (木) 00:45:51};
-ドラウンジョーカは、果たして闇パーティーのセイレーンの代わりになれるのかな。。。 --  &new{2012-08-17 (金) 02:29:50};
-ついにカオスデビルドラゴンに進化しました！感動！ --  &new{2012-09-06 (木) 22:41:39};
-ダークゴーレムMK2、まだ進化するのか… --  &new{2012-09-10 (月) 09:10:20};
-ダクゴレMk2からの素材、神化の黒面・闇番人×２・ミスリット・あと一つがわからない。 --  &new{2012-09-10 (月) 09:43:20};
-同じく不明ですね。進化用素材の新しいモンスターかもしれません --  &new{2012-09-10 (月) 10:55:33};
-ゴーレム究極進化には、新キャラ：虹の番人が必要らしいよ --  &new{2012-09-10 (月) 10:57:47};
-ECOベビータイニーの進化素材誰か教えてください --  &new{2012-09-10 (月) 20:58:45};
-ECOベビーはダブトパリット×2、トパリット×3でECOタイニー --  &new{2012-09-10 (月) 21:51:40};
-イフリートの進化、ダブミスリット×1 ダブアメリット×3 ドラゴンフルーツ×1 --  &new{2012-09-11 (火) 08:13:49};
-～ペンドラ系が進化できるようになってる！進化後に合成すると経験値30000(45000)入る！既出？？ --  &new{2012-09-11 (火) 12:36:34};
-ちなみに合成素材は、ドラゴンプラント1，(エメ,サファ,ルビ)ドラ2 --  &new{2012-09-11 (火) 12:39:35};
-イフリート進化できないのはなんでだろ？最大じゃないから？ --  &new{2012-09-12 (水) 04:52:46};
-ダクゴレMｋ2からの進化素材の最後は虹の番人ですよ --  &new{2012-09-12 (水) 08:17:21};
-ダクゴレMK-2に虹番人、神化の黒面、闇の番人×2、ミスリットでダクゴレMK-3に進化確認しました。 --  &new{2012-09-12 (水) 09:48:23};
-ランク112でやっとカラドラ全部揃った、まさかこんな時間かかるとは --  &new{2012-09-12 (水) 11:12:54};
-ロードの進化系が出て欲しい・・・ --  &new{2012-09-12 (水) 18:35:00};
-虹の番人がアイコン表示されてませんが暫くお待ちください。 --  &new{2012-09-13 (木) 00:45:32};
-ファフニールどうやって進化するんですか？ --  &new{2012-09-14 (金) 09:46:57};
-↑ファフニールは究極進化なので一覧の究極進化で探すと載っていますよ。 --  &new{2012-09-14 (金) 12:44:53};
-シルフ進化→自由と風の精霊シルフ --  &new{2012-09-14 (金) 16:37:49};
-自由と風の精霊・シルフの必要素材、ダブミスリット、ダブエメリット×2、ミスリット、緑の番人 --  &new{2012-09-14 (金) 16:41:18};
-白竜の進化素材って、ドラゴンフラワーx2とドラゴンプラントx1じゃないの？進化出来ないんですけど(T_T) --  &new{2012-09-14 (金) 17:07:17};
-↑あなたの画面上で番人とトパリットの画像が表示されていないだけかも --  &new{2012-09-14 (金) 19:09:29};
-プランの進化素材。ダブミス、ダブサファ、ダブエメ、ドラフル×2 --  &new{2012-09-20 (木) 17:43:38};
-オーディンの進化素材　虹の番人　ダブミス　ダブエメ　神秘の仮面　神化の碧面 --  &new{2012-09-20 (木) 21:05:19};
-プラン　→　ダブミスリット　ダブサファリット　ダブエメリット　ドラゴンフルーツ＊2 --  &new{2012-09-22 (土) 11:39:06};
-ゼウス素材　虹の番人　神秘の仮面　ドラゴンフルーツ　ミスリット　ダブミスリット　公式データブックより --  &new{2012-09-28 (金) 03:33:33};
-ディノライダー強いですか？ --  &new{2012-10-06 (土) 15:03:16};
-438超だるまからの進化素材→超ネギ 超こんにゃく 超キャベツ --  &new{2012-10-08 (月) 03:44:01};
-ぐんまけんからの進化は→超ネギ 超こんにゃく 超キャベツ 神秘の仮面 虹の番人 --  &new{2012-10-08 (月) 03:58:13};
-ぐんまけんってどうやったらとれるの？ --  &new{2012-10-08 (月) 10:07:52};
-↑ダルマの進化です --  &new{2012-10-08 (月) 11:09:07};
-↑正確には超ダルマからの進化です。 --  &new{2012-10-15 (月) 19:25:56};
-ルカの進化素材はミスリット、蒼色の鬼神面、進化の青仮面、ドラゴンフラワー×２です。 --  &new{2012-11-09 (金) 19:57:56};
-カノとミツキは面の色が違うだけです。フウとクロネもおそらくそうかと。 --  &new{2012-11-09 (金) 20:00:50};
-ドラゴンプラントの入手方法は？ --  &new{2012-11-11 (日) 20:37:02};
-なにこれ --  &new{2012-11-11 (日) 23:39:17};
-最強装備の素材は？ --  &new{2012-11-12 (月) 11:55:06};
-モルぼるの素材はプラント２体と緑クリスタルが２体では？？ --  &new{2012-11-12 (月) 22:15:35};
-トンベリキングオブ スキルMAX15ターン --  &new{2012-11-13 (火) 20:53:34};
-また通信障害？合成できん --  &new{2012-11-13 (火) 21:19:04};
-そおみたいだね(~_~;) また石くれればいいけど… --  &new{2012-11-13 (火) 21:40:28};
-中級で緑クリスタル泥するのかな? --  &new{2012-11-15 (木) 06:52:40};
-4階で赤青緑の出現が確定だから泥２倍時ならどれか取れると思っています。ちなみに５回潜って１個。 --  &new{2012-11-15 (木) 09:17:40};
-早速の回答有り難うございました(^-^) --  &new{2012-11-15 (木) 09:39:38};
-パープルクリスタルはどこでドロできますか？ --  &new{2012-11-15 (木) 23:19:52};
-中級て泥しましたよ(^-^) --  &new{2012-11-15 (木) 23:27:39};
-僕の場合上級は緑と黄と紫クリスタルしか泥していないのですが、赤と青はどれが落ちやすいですか？ --  &new{2012-11-16 (金) 14:26:15};
-&#8226;中級の4Fで赤青緑の3体がまとめて出現するので、泥２倍時に回す予定です。 --  &new{2012-11-16 (金) 15:34:50};
-上級にてレインボークリスタル泥確認しました。かなり確率低いですが、出ます*\(^o^)/* --  &new{2012-11-16 (金) 18:16:53};
-緑クリスタルゲト!やっとキンモル進化完了しましたw --  &new{2012-11-17 (土) 10:19:25};
-クルスタルドロップ率低すぎ(>_<) --  &new{2012-11-17 (土) 21:07:18};
-ドロップの二倍いつ？！ --  &new{2012-11-19 (月) 13:37:15};
-スペダンは１週目の土曜午後からど最終日の午後からが大体泥２倍を開催しますよｗ --  &new{2012-11-19 (月) 13:49:08};
-番人シリーズは、ガチャじゃないと出ないのか？ --  &new{2012-11-20 (火) 22:45:23};
-火曜D行け --  &new{2012-11-21 (水) 11:47:03};
-番人がガチャで出るのはDLキャンペーンの時だけ　 --  &new{2012-11-22 (木) 19:54:36};
-虹クリスタル 上級3階で単独で出現 --  &new{2012-11-23 (金) 17:53:23};
-多分確定ドロップ！！ --  &new{2012-11-23 (金) 17:54:23};
-虹クリスタル上位一階で確認！ドロップ！ --  &new{2012-11-25 (日) 20:24:49};
-ヴァルキリー進化情報キター！！ --  &new{2012-12-03 (月) 11:08:54};
-ロード、ヴァルってことはギガンテスも進化するかな、三体とも持ってるし全部進化して欲しい --  &new{2012-12-03 (月) 13:05:10};
-その流れならクーフーリンもジークも進化するだろうな --  &new{2012-12-03 (月) 16:21:55};
-↑ならうれしいよね、5体全部いる、全部レベルmaxなってないけど・・・ --  &new{2012-12-04 (火) 01:14:45};
-ヴァル入手のハードルさげてほしい... --  &new{2012-12-04 (火) 08:55:17};
-オロチもうちよいで進化やー --  &new{2012-12-07 (金) 18:33:28};
-クリスタルオーロラドラゴンの素材わかったぁ！あとはオーロラドラゴンをLevelMAXにすればできる！ --  &new{2012-12-09 (日) 05:38:31};
-バーサーカー以外とかっこいい（＾∇＾）&#128516; --  &new{2012-12-09 (日) 12:13:55};
-セレス当たったか、進化させよ --  &new{2012-12-11 (火) 16:39:55};
-すごい便利 --  &new{2012-12-13 (木) 06:44:39};
-ロード進化しないの？ --  &new{2012-12-14 (金) 05:44:24};
-↑次回のアップデート --  &new{2012-12-14 (金) 23:15:46};
- アルラウネ進化させたいのですが、素材揃っててレベルMaxでも進化させれないのはなぜですか？ -- &new{2012-12-15 (土) 19:05:00};
-素材がお気に入り登録されているからじゃない？ --  &new{2012-12-15 (土) 19:41:46};
-↑3 の予定 --  &new{2012-12-16 (日) 12:01:24};
-↑１、４情報どもです＾＾ --  &new{2012-12-16 (日) 12:44:05};
-は？ロードのリーダースキル変わんねぇのかよ --  &new{2012-12-23 (日) 10:51:00};
-戦乙女・プリンセルヴァルキリーになってますよ。 --  &new{2012-12-23 (日) 11:08:59};
-ヴァルキリーの究極進化の素材なにー？ --  &new{2012-12-23 (日) 13:09:14};
-通常進化でLV1になるし、チョキメタ来るからロードだけ進化させときます。 --  &new{2012-12-23 (日) 13:17:02};
-ロードのスキル変わってないのは残念 --  &new{2012-12-23 (日) 13:26:35};
-↑スキル変わったら逆に困りませんか？攻撃態勢が使い勝手いいと思いますけど。LSは闇属性2.5倍攻撃とかにしてほしかった！もはや神クラスになりかねないですけど。 --  &new{2012-12-23 (日) 15:23:41};
-ロードの進化系、LS闇2.5倍期待したのに残念 --  &new{2012-12-23 (日) 16:47:53};
-ロードは、最後の切り札究極進化(するかどうか分かんないけど)に期待します。まあステータスが上がるのはそれはそれで嬉しいですね。 --  &new{2012-12-23 (日) 17:01:52};
-ギガンテス、回復-500ってハートそろえるとダメージくらう？ --  &new{2012-12-26 (水) 23:53:31};
-↑やってないけど多分くらわない！試しにギガンテスだけメンバーに入れてみたら回復値が0だった。0以下には下がらないようになってるみたい。 --  &new{2012-12-28 (金) 17:55:02};
-フォートトイトプス --  &new{2013-01-06 (日) 08:43:08};
-いつか進化系が出るかも知れないと思って、ECOシリーズの猫＆三人娘を持ち続けてるのは俺だけか&#8263; --  &new{2013-01-09 (水) 01:48:00};
-↑私も持ってます。いつかあると信じて… --  &new{2013-01-09 (水) 22:33:48};
-ECOサラマンダーアルマが敵同様に「燃えちゃえー」って言ってくれたらいいのになー。 --  &new{2013-01-11 (金) 16:36:37};
-だるま --  &new{2013-02-01 (金) 03:01:32};
-パープルクリスタルがガチャで出たけど使い道がな…よりによって、必要な進化素材は水だし…うーん… --  &new{2013-02-23 (土) 18:53:14};
-ペルセポネの進化素材が間違ってます。「×虹の番人　○ダブルミスリット」です。おそらく他の神々も間違ってると思われます --  &new{2013-02-24 (日) 13:58:02};
-直してみた --  &new{2013-02-25 (月) 23:20:35};
-↑ほとんど表示されてないぞ、余計なことすんなよ --  &new{2013-02-26 (火) 13:20:48};
-全ページでそうなってる。管理人が何かしたんだろ --  &new{2013-02-26 (火) 13:27:31};
-進化素材の画像のリンクが切れたんだろ --  &new{2013-02-26 (火) 13:45:40};
-ティラの進化素材・・・  ティラ選んだらハズレだろ笑 --  &new{2013-02-28 (木) 06:58:21};
-光と闇のペンドラ出たの？ --  &new{2013-03-02 (土) 17:56:07};
-進化にメタドラ使うんだ・・・ --  &new{2013-03-07 (木) 23:53:55};
-↑ペンドラは次のアプデ確定っぽいぞ --  &new{2013-03-09 (土) 19:20:52};
-イズイズが究極進化したら火属性になった(￣◇￣;) --  &new{2013-03-19 (火) 07:44:16};
-イズイズの究極進化の素材なに？ --  &new{2013-03-19 (火) 15:57:56};
-どんちゃん進化する。 光の番人光の鬼面トパリットと「はてな」になってる一通りの進化素材に会ったことあるから新種と予想 --  &new{2013-03-21 (木) 12:15:07};
-メカ丼 --  &new{2013-03-31 (日) 00:59:05};
-下忍、中忍はいまのところ要らないキャラということでOKですか？ --  &new{2013-04-12 (金) 16:23:30};
-ヤミペンドラはプラントじゃなくてドラゴンシード、そしてメタドラ３体、ピカペンドラは確認し忘れた --  &new{2013-04-24 (水) 14:16:55};
-ピカペンドラはプラントとゴルメタ一匹 --  &new{2013-05-02 (木) 23:33:47};
-ベースモンスターと進化結果にも画像（アイコン）欲しいな --  &new{2013-05-07 (火) 23:58:56};
-素材の場合ある程度被っているので読み込む画像数が少なくて済むのですが、ベースモンスターを画像にすると単純に全種類の画像が必要になってしまうので重くなってしまいそうです・・・。 -- &color(#999){ [id:YTZ72]}; &new{2013-05-12 (日) 12:52:48};
-モルボルキングが、レインボークリスタル5体で進化合成できる画面でてくるんですけど、誰か試した方いますか？ -- &color(#999){ [id:ZjM4]}; &new{2013-06-18 (火) 10:47:42};
-進化させれるみたいだがレベルが足りない。。 -- &color(#999){ [id:ZmF29]}; &new{2013-06-18 (火) 11:41:53};
-公式のCDコラボ内で記載されてますよ。モルボルキング＆トンベリキング　木＆水属性　体力タイプ　LSが追い討ちに変更されています。 -- &color(#999){ [id:YmN9]}; &new{2013-06-18 (火) 11:50:35};
-ドラゴンプラントどこが一番泥しますか？ -- &color(#999){ [id:ZjE253]}; &new{2013-07-06 (土) 19:27:21};
-メッチャ参考に、なります -- &color(#999){ [id:ZDR205]}; &new{2013-09-21 (土) 11:56:23};
-レアガチャで、さげてねが八回ゆれると -- &color(#999){ [id:MTA224]}; &new{2013-12-24 (火) 20:05:05};;
-更新はやっ -- &color(#999){ [id:YmI75]&good(d4c1b4-YmI75);}; &new{2014-03-20 (木) 15:01:56};
