[[スペシャルダンジョン/サタン降臨！]]

-回復無しとかスキル溜めもムズイな。五右衛門パでもキツそう --  &new{2013-04-13 (土) 05:41:51};
-歌姫連れてゼウスPTパターンか？ --  &new{2013-04-13 (土) 06:54:47};
-今まで属性限定とか制限付きは難易度落ちてたが、超地獄だとどうなるんだろうな？石回収ダンジョンになるんかな… --  &new{2013-04-13 (土) 06:56:23};
-なんにせよいくけどなｗｗｗ --  &new{2013-04-13 (土) 08:39:08};
-こいつはわー、サタンで、悪魔バインドされそう、インフェルノ潰されて --  &new{2013-04-13 (土) 08:56:09};
-防御態勢とか毎ターン回復とかを考えるよりはラーパみたいな超火力で攻めた方がコンテは抑えれそうな気が。スキルマのエキドナ3体にフレアドラールとかのアレス、フレイのリーダーなら回復追いつかないかな～。 --  &new{2013-04-13 (土) 09:04:51};
-先制攻撃とかあるんだろーなー --  &new{2013-04-13 (土) 10:49:26};
-どう考えてもコンテ必須だよな…21時以降の報告が楽しみだ。俺はゼウス光PTでトライ予定 --  &new{2013-04-13 (土) 11:14:51};
-ついにラーパの時代が来たか(=´∀｀) --  &new{2013-04-13 (土) 13:41:42};
-マックス頑張れ 石を与えたまえ（＾∇＾） --  &new{2013-04-13 (土) 14:42:47};
-もしかしたらジーニャの時代来るかもな とりあえず五右衛門、オロチ、ジーニャ、ゼウス、アマテラスで挑んでみる --  &new{2013-04-13 (土) 15:15:25};
-俺のジーニャがついに報われる時が！まぁとにかくザコ次第で戦い方も変わるしなんとも。楽しみや --  &new{2013-04-13 (土) 15:50:26};
-回復なしなら、アヌビスでいけれかな？ --  &new{2013-04-13 (土) 16:07:32};
-連続攻撃の場合、緑オデンのリーダースキルは、ほぼ無効なんですよね？ --  &new{2013-04-13 (土) 16:23:59};
-ほぼ無効… --  &new{2013-04-13 (土) 16:42:33};
-一万の連続攻撃＝五千の攻撃が2回だから、最初の五千は千になるけど、後の五千はそのままくらうので計六千くらうことになる。超級以上はキツイんじゃない？ --  &new{2013-04-13 (土) 16:45:49};
-おでん×2でスキマ群馬とか？スキマ群馬持ってるやついるかh --  &new{2013-04-13 (土) 18:12:53};
-続きスキマ群馬持っててそんなので挑む人いないかもしれないけど --  &new{2013-04-13 (土) 18:14:38};
-パズル力無い俺にはラーパなんて事故率高過ぎて使えんわ --  &new{2013-04-13 (土) 18:35:00};
-同じくパズル嫌いな俺にラーを引かせやがって…行けというお告げか？ --  &new{2013-04-13 (土) 18:46:10};
-↑ジーニャの時代とか頭わいてんのか？ --  &new{2013-04-13 (土) 18:51:21};
-今回アヌビスお迎えしたからお告げって事か…？1画面使って6か7、追加泥の運ゲーか --  &new{2013-04-13 (土) 18:51:40};
-↑2　まあ属性限定の威圧と考えればオロチつかうわな --  &new{2013-04-13 (土) 18:55:13};
-↑流石にアヌビスは無謀ではないか？事故る可能性もあるがラーが一番だと思う --  &new{2013-04-13 (土) 18:56:52};
-敵ゼウスのスキル考えたら、ワンターンキルもしくは威圧威嚇で押し切るしかないのか？ --  &new{2013-04-13 (土) 18:58:19};
-ルシファールシファーで行ける気がするwww --  &new{2013-04-13 (土) 18:58:52};
-サタンのスキルに先制攻撃があるよ。攻撃ターンは1。つまりゼウスは無理だね --  &new{2013-04-13 (土) 19:09:52};
-アヌビス入れた途端に9コンボで止まる --  &new{2013-04-13 (土) 19:15:59};
-↑7、ジーニャはLevel最大なら攻撃力神クラスだぞ（笑）しかも闇3ターン無効だから、ホルスPTに光要因で入れるって意味じゃないか --  &new{2013-04-13 (土) 19:16:16};
-オロチと合わせりゃ8ターン（笑） --  &new{2013-04-13 (土) 19:17:20};
-だからって別にジーニャの時代ではないだろ。ホルス持ってなけゃ意味ないし --  &new{2013-04-13 (土) 19:53:25};
-すみませんでした 代わりに謝るわ（笑） --  &new{2013-04-13 (土) 20:14:00};
-ジーニャとかって相手が闇だったら先制攻撃とかスキル系も無効なんですか？ --  &new{2013-04-13 (土) 20:57:27};
-オロチ連れて行くのはいいけどスキル溜まるまでに何回コンテ必要か予想した上で組み込んでるんですかね～？ --  &new{2013-04-13 (土) 20:59:34};
-誰か行けー --  &new{2013-04-13 (土) 21:03:39};
-ラーの時代？ --  &new{2013-04-13 (土) 21:04:59};
-死んだ --  &new{2013-04-13 (土) 21:05:08};
-サタン今回は諦めて次にいこうかな --  &new{2013-04-13 (土) 21:05:42};
-誰か行けよ --  &new{2013-04-13 (土) 21:05:51};
-ミスった次回まで待とうかな --  &new{2013-04-13 (土) 21:06:24};
-で、1Fからしてどうよ？ --  &new{2013-04-13 (土) 21:07:31};
-人柱情報はよ。ニコ生混み合ってみれねんだけど --  &new{2013-04-13 (土) 21:07:58};
-ニコはいつもそうだわな。カキコ頼むわ --  &new{2013-04-13 (土) 21:08:58};
-半減じゃ無理けい？ --  &new{2013-04-13 (土) 21:09:05};
-だれかコメはよ --  &new{2013-04-13 (土) 21:09:11};
-Twitterより、1階イカ2匹 2階ケルベロス 3階リリス 4階ロード3体 5階ハーデス らしい。 --  &new{2013-04-13 (土) 21:09:12};
-サタン忘れててスタミナない。ただ知りたいので1Fの情報だけでもください --  &new{2013-04-13 (土) 21:09:35};
-↑でてますね、はい --  &new{2013-04-13 (土) 21:09:40};
-ケルベロスとリリスはドロしたってさ。あとサタンの先制攻撃かは分からんけど6万くらいダメ食らったらしい。 --  &new{2013-04-13 (土) 21:10:38};
-ふざけんなよな…どういう構成だよ…それで回復無しだと？ --  &new{2013-04-13 (土) 21:11:04};
-ゴリパで勝てるよー --  &new{2013-04-13 (土) 21:11:19};
-かてるかも --  &new{2013-04-13 (土) 21:12:07};
-コンテ必要だけどクリアできそうな気がしてきた…多分10個前後 --  &new{2013-04-13 (土) 21:12:36};
-俺勝ちましたよ --  &new{2013-04-13 (土) 21:12:47};
-ヴァンパイアでやられまぷた。ノーコンなんか100無理だわ --  &new{2013-04-13 (土) 21:12:57};
-どんなゴリパ？ホルス、ラー、アヌビスなら持ってねーぞ --  &new{2013-04-13 (土) 21:13:01};
-何パがいいんだこれ… --  &new{2013-04-13 (土) 21:13:04};
-いや60-80は魔法石いる --  &new{2013-04-13 (土) 21:13:15};
-ふぁいとー --  &new{2013-04-13 (土) 21:13:15};
-ゴリパで --  &new{2013-04-13 (土) 21:13:36};
-クリアした人PTたのむ --  &new{2013-04-13 (土) 21:13:48};
-俺勝った笑 --  &new{2013-04-13 (土) 21:13:56};
-絶対むりだわ。 --  &new{2013-04-13 (土) 21:13:56};
-クラーケン通常8986確認 --  &new{2013-04-13 (土) 21:14:04};
-↑2  すげぇな、いきなり。どんなPT？ --  &new{2013-04-13 (土) 21:14:11};
-ヘブンズネプチューンつれてってかった --  &new{2013-04-13 (土) 21:14:19};
-ゴリパで勝てる --  &new{2013-04-13 (土) 21:14:24};
-6万？　6000だろ --  &new{2013-04-13 (土) 21:14:42};
-嘘の可能性大。 --  &new{2013-04-13 (土) 21:14:49};
-フレンドアマテラスオオカミで勝てる(回復2000以上 --  &new{2013-04-13 (土) 21:14:56};
-PT教えて欲しい！ --  &new{2013-04-13 (土) 21:15:05};
-虹クリぱで行けるかな？ --  &new{2013-04-13 (土) 21:15:16};
-なんかゼウスの光PTで行けそうなメンツではあるがな… --  &new{2013-04-13 (土) 21:15:44};
-ゲームオーバーなったら何するか知ってるか？ --  &new{2013-04-13 (土) 21:16:03};
-Twitterより、Lラー、エキドナ、パール、ゼウス、ヘライースで1コンだったらしい。全てレベルMAX。多分殆どスキルマでしょうね。 --  &new{2013-04-13 (土) 21:16:17};
-コンテニューだ --  &new{2013-04-13 (土) 21:16:21};
-PTおしえてー --  &new{2013-04-13 (土) 21:16:28};
-60-80は使ったぞ --  &new{2013-04-13 (土) 21:16:35};
-↑テクニカルだから無理だろ...。 --  &new{2013-04-13 (土) 21:16:43};
-先制攻撃は6005ダメ！ --  &new{2013-04-13 (土) 21:16:47};
-リーダーゴリラ --  &new{2013-04-13 (土) 21:16:49};
-俺行けたからな --  &new{2013-04-13 (土) 21:17:05};
-オオカミで勝てたらくそやな --  &new{2013-04-13 (土) 21:17:31};
-ゾンビで行ける --  &new{2013-04-13 (土) 21:17:42};
-あんたらパズドラ舐めてんのか笑 --  &new{2013-04-13 (土) 21:17:42};
-お前ら、ゲームオーバーになった時なにが出てくるか知ってんの？ --  &new{2013-04-13 (土) 21:18:17};
-ワールドエンドされたらおわり --  &new{2013-04-13 (土) 21:18:31};
-リダフレをドラウンジョーカー --  &new{2013-04-13 (土) 21:19:20};
-結局ホルス、ラーじゃないと無理やろ --  &new{2013-04-13 (土) 21:19:22};
-お前ら、ゲームオーバーした時なにが出てくるか知ってんの？コンテニューで魔法石使えや --  &new{2013-04-13 (土) 21:19:40};
-オロナインさんサタンとってた(笑)Twitterみてみて --  &new{2013-04-13 (土) 21:19:42};
-ムライさんはクリアしたのかな？ --  &new{2013-04-13 (土) 21:24:12};
-村井頑張ってる --  &new{2013-04-13 (土) 21:29:43};
-ハーデス6ターンで14000ちょいでした　スキルために最適です --  &new{2013-04-13 (土) 21:32:28};
-大魔王・サタン　＋卵でドロップした --  &new{2013-04-13 (土) 21:39:04};
-2&#11014;144000だよwww --  &new{2013-04-13 (土) 21:42:52};
-↑PTと各Levelは？ --  &new{2013-04-13 (土) 21:44:24};
-嘘ばっかやできをつけよー --  &new{2013-04-13 (土) 21:44:24};
-LFホルス、オロチ、スサノオ、ゼウス、ハーデスで4コンでクリアしました。 --  &new{2013-04-13 (土) 21:44:39};
-クラーケンドロップしました --  &new{2013-04-13 (土) 21:46:55};
-結局ホルスかー… --  &new{2013-04-13 (土) 21:49:27};
-ケルベロスドロップすんのかなー。僕はしなかったけど(´・д・｀) --  &new{2013-04-13 (土) 21:50:24};
-石三個でクリア リダフレ共にホルス サブゼウス、パール、ヘライース、エキドナ 石使ってでもハーデスでスキルためで回復無いぶんコンボがしやすいからごり押しで楽勝 --  &new{2013-04-13 (土) 21:50:25};
-そういえばサタンのHPが6666666みたいだけど666っていう数字は悪魔の数字だって(´･ω･｀) --  &new{2013-04-13 (土) 21:56:40};
-HPも6666だよ --  &new{2013-04-13 (土) 21:58:30};
-あ、ボスじゃなくてモンスターの方ね --  &new{2013-04-13 (土) 21:58:59};
-マックスむらいってどうなったの？ --  &new{2013-04-13 (土) 22:04:54};
-むらいノーコンしたのか？ --  &new{2013-04-13 (土) 22:05:01};
-はですいがいドロ --  &new{2013-04-13 (土) 22:05:24};
-とりあえずクリアしたけど、ケルベロス欲しいからもう一回いこうかな --  &new{2013-04-13 (土) 22:07:44};
-むらいサタンのとこでずっと粘ってる、ノーコンできそう --  &new{2013-04-13 (土) 22:07:54};
-むらいノーコンした --  &new{2013-04-13 (土) 22:08:56};
-LFラー、サブエキドナ、ゼウス、ヘライース、スサノオでノーコンいきました。エキドナ、イース、スサノオはスキルマで、全部レベルmax。 --  &new{2013-04-13 (土) 22:10:25};
-エキドナは必要？ --  &new{2013-04-13 (土) 22:11:16};
-むらいノーコンきたで --  &new{2013-04-13 (土) 22:12:59};
-回復-9999ってどーなのよ？ --  &new{2013-04-13 (土) 22:13:39};
-アヌビスぱで --  &new{2013-04-13 (土) 22:15:42};
-五右衛門でいけるかな？ --  &new{2013-04-13 (土) 22:15:44};
-サタンのスキルで(こっちの)スキルの効果が消えたって出た。スサノオの時にやられた。オロチとかの時は大丈夫なはず --  &new{2013-04-13 (土) 22:16:13};
-やっぱりラーが安定？まあ持ってないけど --  &new{2013-04-13 (土) 22:16:39};
-ギガグラかラスゴのスキル貯めてる暇ありますか？ --  &new{2013-04-13 (土) 22:17:05};
-ハデスで死んでためるんじゃ？ --  &new{2013-04-13 (土) 22:17:52};
-よし --  &new{2013-04-13 (土) 22:18:27};
-LラーFホルス　エキドナ、ゼウス、ヘライース、スサノオ　ノーコン　威嚇使えば楽勝だったｗｗ --  &new{2013-04-13 (土) 22:18:56};
-俺はアヌビス100倍で玉砕覚悟でいったが4番までいった。パズル力と運があればかなり確率低いが夢ではないかもしれない --  &new{2013-04-13 (土) 22:25:12};
-ラーパ、サブはヘライース、スサノオ、エキドナ、ツクヨミで3コン、コンティニュー直後のドロップで闇が2個しかなかった時は戦慄が走った。安定して石抑えたいorノーコン狙うならラー、ホルス、五右衛門あたりのパーティじゃないときつい気がするな～。そういや、上にまだ載ってないっぽいけど、サタンも現状かかってるスキル無効化のスキル使ってくる。ドラクエの凍てつく波動を思い出しました。 --  &new{2013-04-13 (土) 22:25:16};
-ゼウスパーティで2コン。クラーケンとバンパイアでスキルため。先制攻撃食らうけどそこで威嚇、1回で全回復→攻撃。パズル下手な自分でもなんとかなりました。 --  &new{2013-04-13 (土) 22:30:19};
-アヌビスホルスで5コンでした。 --  &new{2013-04-13 (土) 22:31:10};
-ラー、エキドナ、マリンライダー、ドラゴンライダー、ゼウス、ラーで1コン・・・ドロップミスしたからノーコンも可能 --  &new{2013-04-13 (土) 22:36:28};
-11コンティニューでクリアー --  &new{2013-04-13 (土) 22:44:43};
-ヴァンパイアhpいくつ？ --  &new{2013-04-13 (土) 22:46:18};
-↑7サブ詳しくおねがい --  &new{2013-04-13 (土) 22:47:31};
-ｾﾞｳｽﾊﾟで4ｺﾝ。ラスゴためれなかったけどなんとかなりますよー。ワールドエンドはたまにしかやってきませんでした。 --  &new{2013-04-13 (土) 22:48:32};
-ホルス、ラーでいったけど、五色がなかなか揃わず、石12個でドロップアウトorz --  &new{2013-04-13 (土) 22:49:15};
-ゼウス48ヴァーチェ48SL5ヴァルキリー51SL6進化前のエキドナ51ヘラ77で11コンティニュー --  &new{2013-04-13 (土) 22:49:20};
-↑続き。ドロップはヴァンパイアとリリスでした。クラーケンが欲しいのに・・・ --  &new{2013-04-13 (土) 22:49:25};
-は --  &new{2013-04-13 (土) 22:50:02};
-6コン。進化前低レベのラーだったが、他が強ければ問題なし。ロードでスキルため。ギガグラ二発打ったあとに、2ターンコンボ成功で倒した。ワールドエンドはヤバイ。 --  &new{2013-04-13 (土) 22:50:26};
-ケルベロス泥 --  &new{2013-04-13 (土) 22:52:56};
-↑2サブは？ --  &new{2013-04-13 (土) 22:54:18};
-毎ターン、ワールドエンドですか? --  &new{2013-04-13 (土) 22:56:47};
-ムライ氏ノーコン --  &new{2013-04-13 (土) 22:57:17};
-ゼウスパで５コンでした --  &new{2013-04-13 (土) 22:57:33};
-イシス スサノオ 覚醒ヘラ 覚醒ゼウス --  &new{2013-04-13 (土) 22:57:51};
-2↑毎ターンはしない　体感で2~3回に1回くらいきた --  &new{2013-04-13 (土) 22:58:31};
-五右衛門パーティは先制で、崩される。 --  &new{2013-04-13 (土) 22:59:09};
-サタンでリセットウェーブ確認 --  &new{2013-04-13 (土) 22:59:50};
-イシス スサノオ 覚醒ヘラ 覚醒ゼウス エキドナ ラー で３コンでした バンパイアで１ ハーデスでスキル溜めで１ サタンで１でいけました --  &new{2013-04-13 (土) 23:00:02};
-ホルスホルスで１０コン内でいけますかね？ --  &new{2013-04-13 (土) 23:00:21};
-HPは減っていても通常攻撃することがあるみたい。女神光臨とかに比べると優しい。 --  &new{2013-04-13 (土) 23:00:51};
-ワールドエンド３ターンに１回だった。ゼウスイシスで８コン --  &new{2013-04-13 (土) 23:01:22};
-イカが意外と厄介 --  &new{2013-04-13 (土) 23:01:41};
-ゼウスパ平均50レベぐらいで、8コン --  &new{2013-04-13 (土) 23:01:51};
-どのモンスターで石いっぱいつかいますか？ --  &new{2013-04-13 (土) 23:02:29};
-石１０個の覚悟があればゼウスパでいけるよ～！平均５０レベルでもいけた。レアガチャ二回分と思えば… --  &new{2013-04-13 (土) 23:03:38};
-↑4ホルス×2で、4コンでいけましたよ --  &new{2013-04-13 (土) 23:04:25};
-ハーデス1個サタン1個でいける。うまくいけばサタン石使わずいける。 --  &new{2013-04-13 (土) 23:04:47};
-体力大杉だろw --  &new{2013-04-13 (土) 23:05:10};
-ホルス、ラーで3コン。意外と弱かった --  &new{2013-04-13 (土) 23:05:12};
-↑失礼  ↑7 --  &new{2013-04-13 (土) 23:05:16};
-ホルス×ラー、サブ→バハムート、エキドナ、マリンライダー、インドラ。HP15,000。ノーコンしました、エキドナのスキルレベルMAXです。攻撃力重視でいきました。 ラー持ってないからホルス×ラーなんですけど、ラー×ラーだったら余裕だと思いますよ！ --  &new{2013-04-13 (土) 23:05:18};
-進化前ホルスなんで‥ --  &new{2013-04-13 (土) 23:05:47};
-オーディンイシスでいけた --  &new{2013-04-13 (土) 23:05:52};
-ホルスホルスでも１０コンないでいけますよね？ --  &new{2013-04-13 (土) 23:08:16};
-↑2参考になります --  &new{2013-04-13 (土) 23:08:45};
-ゼウスパ イカ1(事故)、リリス1、サタン1の3コン。イカでスキルため可能 --  &new{2013-04-13 (土) 23:09:18};
-LFラーSエキドナ平均レベル70で1コン。道中はイカちゃん以外は一撃。 --  &new{2013-04-13 (土) 23:10:31};
-イカでスキルためとかないと続かない --  &new{2013-04-13 (土) 23:10:39};
-案外いけるもんですか&#8263; --  &new{2013-04-13 (土) 23:10:51};
-ゼウスパの人サブなんですか？ --  &new{2013-04-13 (土) 23:12:20};
-ホルスホルスで3コン。サブはエンドラ+297、オロチ、ゼウス、インフェルノハーデス。自分ホルスは+200、フレンドは297。スキルの溜め方が分からなかったので、ハーデスで2回、ロードのところで1回死んで、ギガグラ使い、オロチの威圧+2ターンで倒した。パーティメンバーは全てレベルMAX。スキルはLV1。 --  &new{2013-04-13 (土) 23:12:34};
-ホルホルで4コンでした --  &new{2013-04-13 (土) 23:12:44};
-L:ラー(進化前lv42),F:ラー(進化後lv80) サブ:エキドナlv60slvMAX,闇ハーデスlv70,パールlv70,闇ネプlv80で2コン。パールはオーディンの方が良かったと後悔。消し方が上手ならノーコン可能です・・ --  &new{2013-04-13 (土) 23:12:52};
-アヌビス×2で楽勝 --  &new{2013-04-13 (土) 23:13:05};
-進化前ホルス４４、最終セイレーン３３、 --  &new{2013-04-13 (土) 23:15:28};
-ゼウスL、ゼウスL、エキドナ、イース、ヘラ、ハーデス サタンまでにギガグラ貯めて10コン以下。 --  &new{2013-04-13 (土) 23:17:01};
-ゼウスの人はロードでスキル貯めればノーコンいけそう --  &new{2013-04-13 (土) 23:17:26};
-LFギャンブルメイジSエキドナ、イース、ゼウス、ヴァーチェでノーコンですた。 --  &new{2013-04-13 (土) 23:17:34};
-進化前ホルス４４、最終セイレーンスキルMAX３３、覚醒ヘラ７０、覚醒ゼウスMAX、覚醒おでん４７、総合HP１１４０３で、フレンドホルス８７でいきたいと思うんですが、なんコンでいけますかね？ --  &new{2013-04-13 (土) 23:18:51};
-↑10コン以内でいけるはず --  &new{2013-04-13 (土) 23:21:12};
-アヌビス×2で楽勝 --  &new{2013-04-13 (土) 23:21:14};
-↑1それより弱いラーパでギガグラ使わずに4コンでした  リリスが一撃で倒せなくて1個無駄にしちゃいましたけど ＠1コンボいけてれば --  &new{2013-04-13 (土) 23:22:15};
-ラーパで行く場合サブ スサノオとパールどちらかいいですか？スキルはMAXと1Levelです --  &new{2013-04-13 (土) 23:22:25};
-50倍くらいのPTでいけそうな感じだな --  &new{2013-04-13 (土) 23:24:29};
-↑パールに一票！ --  &new{2013-04-13 (土) 23:25:22};
-ゼウスパ サブはヴァーチェ、ヴァルキリー、セイレーン、エキドナで全てレベルスキルMAXです --  &new{2013-04-13 (土) 23:26:01};
-あの～、ラーパで行きたいんですけど、パール、スサノオいなくても大丈夫でしょうか？ --  &new{2013-04-13 (土) 23:26:26};
-ホルスホルスで四こんでいけました！ --  &new{2013-04-13 (土) 23:27:02};
-ギガグラ使いました？ --  &new{2013-04-13 (土) 23:29:47};
-アヌビス×2で楽勝の意味わからん。 --  &new{2013-04-13 (土) 23:31:10};
-LF,ラー、S,ネプ、冥界神、パール、蛇女で6Fでギガグラ、威嚇発動して余裕のノーコンｗｗ36倍強すぎｗｗ --  &new{2013-04-13 (土) 23:31:17};
-Lラー(進化前40)Fラー(進化後40)覚醒ヘラ57覚醒ゼウス40進化アレス51進化前マリンライダー40これで4コン マリンライダーは属性用 --  &new{2013-04-13 (土) 23:31:59};
-テンプレゼウスパも、Level足りず6コン。ハーデスでスキル溜めてからサタン臨まないと無理だね。貯めるのに三コン、サタンで三コンでした。 --  &new{2013-04-13 (土) 23:33:14};
-防御などのスキルを使ったら、解けられる。 --  &new{2013-04-13 (土) 23:33:29};
-サタンのスキルの虚無の波動が書いてないじゃん。 --  &new{2013-04-13 (土) 23:33:57};
-ノーコンor低コン報告はもうお腹いっぱい、どういうパーティでサタンが使えるか教えろ下さい。 --  &new{2013-04-13 (土) 23:36:49};
-あーあ、ケルベロス泥したのに、ハーデス迂闊に倒してしまい、諦めてしもうたよ。 --  &new{2013-04-13 (土) 23:37:39};
-ラーもホルスもいないから、メイジラーで行った。4コンでした。全て緊張のミスだったからノーコンもいけるかも --  &new{2013-04-13 (土) 23:38:30};
-単純に悪魔９倍ＰＴくらい？ --  &new{2013-04-13 (土) 23:38:42};
-完全ゴリ押しパーティ専用 --  &new{2013-04-13 (土) 23:39:38};
-LFラーSゼウス、アスタロト、ヴァルキュリー、マリンライダーで1コンでした(^O^)／ --  &new{2013-04-13 (土) 23:39:46};
-石使って手に入れたのが虚しくなるな(/_;) --  &new{2013-04-13 (土) 23:42:36};
-ＬＦゼウス Sバーチェ バーチェ 女帝 歌姫の方がいいかと。 --  &new{2013-04-13 (土) 23:44:30};
-ケルベロスは闇PTの泥強化に使うかな？使えるなら取りにいくんだが --  &new{2013-04-13 (土) 23:44:44};
-7↑ 自分は五右衛門パで火闇でサタンつかってます --  &new{2013-04-13 (土) 23:45:18};
-ワールドエンドが残りHP1だと使用出来ないのか。超ぐんまけん来たか… --  &new{2013-04-13 (土) 23:47:14};
-↑？悪魔タイプ3倍だし、回復削り要員か？ --  &new{2013-04-13 (土) 23:47:35};
-ゼウスパ、平均レベル５０で11コンでした。スキルをイカでためようとしたら、大連撃を連発され石３個使用。残りは、サタンで使用。ゼウスのスキルのため方を工夫するともう少し石の消費を抑えられたかも。 --  &new{2013-04-13 (土) 23:48:37};
-イカ耐えるにはHP17000 --  &new{2013-04-13 (土) 23:51:12};
-サタンに英雄の守りを使うと悪魔の結界で反撃してきました。ターンを稼ぐのに使えるかもしれません。 --  &new{2013-04-13 (土) 23:51:54};
-失礼  以上必要かと。石覚悟でハーデスで貯めると石消費抑えられる --  &new{2013-04-13 (土) 23:52:09};
-サタン9倍だと回復が絶望。そこで毎ターン回復出来る超ぐんまけんの登場 --  &new{2013-04-13 (土) 23:52:54};
-ホルス、セレス、オロチ、ヘラ、ゼウスでフレをホルスで4コンでした。 --  &new{2013-04-13 (土) 23:53:41};
-サタン石を使いまくった感触では、通常攻撃２発、ワールドエンド１発→死ぬの繰り返しでした。 --  &new{2013-04-13 (土) 23:54:54};
-上のゼウスパで4コンでした。 --  &new{2013-04-13 (土) 23:59:59};
-L進化前ホルス、Sエキドナ、牛、究極島龍、究極邪龍、F進化ラーで8コン。ちなみに威嚇使い損ねたorz回復ドロップないからコンボ決めやすい。やはりラーパオススメかも。 --  &new{2013-04-14 (日) 00:00:51};
-L:44進化ラー、F:44進化ラー、サブ:MAXゼウス、96女帝、67イース、MAXパール、ハーデスで2コンでいけますね。でもサタンどこで使うかだよね（笑） --  &new{2013-04-14 (日) 00:01:01};
-エキドナていりますかね？ --  &new{2013-04-14 (日) 00:01:21};
-エキドナいないと不安でしょうがない（笑） --  &new{2013-04-14 (日) 00:03:45};
-リーダー五右衛門＆五右衛門、セイレーン、ヘライース、ゼウス、エキドナHP合計18000！クラーケン一体にしてスキル貯めて！ ハーデス殺す前にセイレーンで回復してHP6005以上にしたらノーコン楽勝 --  &new{2013-04-14 (日) 00:03:56};
-草津の温泉スキルって500しか回復しないし神タイプだから超ぐんまをサタンPTに入れるのは微妙じゃない？それよりは闇属性の悪魔タイプとかで固めて命ある限り叩けPTの方がいい気が。そんなことより回復が確実に0の状態でワールドエンドのスキルをどうやって35ターンもかけて溜めるかってこと。スキルマにすんの骨が折れそうだし。 --  &new{2013-04-14 (日) 00:04:56};
-ラーホルス：ヘライース　ヘラ　エギドナ　緑おでん　全員レベルmaxで３コン　エギドナのみスキルmax他１　石はハーデス相手のスキル溜めに２、クラーケンでミスって１使用 --  &new{2013-04-14 (日) 00:10:29};
-エキドナいれるか迷うけどどうしよー --  &new{2013-04-14 (日) 00:11:51};
-エキドナいれたら、覚醒ゼウスMAX外すしかない --  &new{2013-04-14 (日) 00:13:44};
-現場の悪魔タイプが酷いので、悪魔9倍パーティはこれからどんな悪魔タイプでてくるかによりますかね？ --  &new{2013-04-14 (日) 00:18:19};
-クラーケンやケルベロスはドロップしますか？ --  &new{2013-04-14 (日) 00:24:53};
-ケルベロスLv10泥確認 --  &new{2013-04-14 (日) 00:28:33};
-Lイシス Sごぶがりごぶりん ゼウス ヘラ エキドナ Fラー で4コン ロードで1つ サタンで3つ トータル21ターンでした --  &new{2013-04-14 (日) 00:30:09};
-2&#11014;ありがとうございます、確率有るならもう一週してみるか(~_~;) --  &new{2013-04-14 (日) 00:32:58};
-追加  ごぶがりのスキル使ったらスキルを無効にするスキル使ってきました --  &new{2013-04-14 (日) 00:34:31};
-LFラー エキドナ オロチ 金パール 覚醒ヘラ で5コン イカで2つ 犬で1つ ハーデスでスキル溜めに2つ HP11000前後 ヘラのみmax 後は30～60 リリスで威嚇使用 サタンで威圧ギガグラ攻撃パール回復攻撃受 道中上手く消せてたらエキドナ要らないかも --  &new{2013-04-14 (日) 00:43:10};
-エキドナいれた方がいいですか？ --  &new{2013-04-14 (日) 00:43:34};
-ラーptでノーコン余裕でした。ちなみにラーは初期ラー --  &new{2013-04-14 (日) 00:48:08};
-LFアヌビスでエキドナ3体いれて行ったら、2コンだった --  &new{2013-04-14 (日) 00:54:05};
-&#8679;まじ&#8263; --  &new{2013-04-14 (日) 00:54:41};
-エキドナは2体で良かったかも --  &new{2013-04-14 (日) 00:55:58};
-L進化前ラー22lvF進化後ラー38lvS究極イズイズlvmax,エキドナ76lv,ヘラ72lv,ADK75lvで１コン。ラーをちゃんと育てとけば良かった。 --  &new{2013-04-14 (日) 01:00:56};
-クラーケンとケルベロスを同時に泥しました(^^) --  &new{2013-04-14 (日) 01:03:25};
-ラー×ラーだと余裕。 --  &new{2013-04-14 (日) 01:05:33};
-ゼウスPTノーコん！ヴァンパイアでスキルため。クラーケン泥確認。 --  &new{2013-04-14 (日) 01:05:56};
-ハーデスでスキルためるはずがアヌビスが暴走して瞬殺hidoi --  &new{2013-04-14 (日) 01:07:22};
-むらいノーコンしたの？ --  &new{2013-04-14 (日) 01:16:30};
-ワールドエンド3ターンに一回打ってくるっぽい --  &new{2013-04-14 (日) 01:17:24};
-ラー50LFエキドナ50スキルmaスサノオ90ヘライース85ゼウス75エキドナだけスキル貯めて行けばノーコンいけます。サタンは5ターンでなんとかなる。 --  &new{2013-04-14 (日) 01:18:46};
-ゼウステンプレかイシスホルスでサブがエキドナ、イース、ゼウス、スサノオならどちらが良いですか？ --  &new{2013-04-14 (日) 01:25:28};
-みんななんでラーにこだわるのか？ --  &new{2013-04-14 (日) 01:25:37};
-テンプレ2番目ptのが楽だしよっぽどノーコン目あるだろw --  &new{2013-04-14 (日) 01:27:16};
-ダブルホルスで4コンだった --  &new{2013-04-14 (日) 01:52:12};
-回復ないからほとんど5属性そろえれる。よってラーがかなり安定する --  &new{2013-04-14 (日) 02:05:11};
-リダフレ太陽神ラー、サブ 女帝、エンドラ、イース、ゼウスでサタンで2コンしてクリア。女帝、エンドラだけスキルマ --  &new{2013-04-14 (日) 02:10:47};
-フレにサタン進化後Level80が現れた… --  &new{2013-04-14 (日) 02:13:24};
-サタンの使い方が分からんす(ﾉ∀`) 誰か教えて下さい --  &new{2013-04-14 (日) 02:16:48};
-サタン、育てたら強いんかね？？ --  &new{2013-04-14 (日) 02:22:24};
-サタンの詳細はよ --  &new{2013-04-14 (日) 02:39:03};
-↑ゼウスPTだとノーコンは運だな　回復がまにあわん　 --  &new{2013-04-14 (日) 02:39:31};
-いまごえんもぱでヴァンパイアノーダメで殺してしまったんだが、ハーデス一撃だからつんでる？w対策誰か教えて --  &new{2013-04-14 (日) 02:46:10};
-個人的な難易度　勇者＜ヘラ＜五右衛門＜ゼウス＜イース＜サタン＜女神 --  &new{2013-04-14 (日) 03:11:00};
-2↑ハーデスにとどめ刺すときHP7000弱くらい回復出来れば問題ない --  &new{2013-04-14 (日) 03:13:11};
-補助スキル使ったら虚無確定？だったらワールドエンドの可能性を１ターン消せるのは大きいんだが --  &new{2013-04-14 (日) 03:13:29};
-ハーデスって泥する？ --  &new{2013-04-14 (日) 03:26:46};
-ハーデスで10ターン以上スキル溜められる事考えたらジーニャオロチもありかもしれない --  &new{2013-04-14 (日) 03:28:26};
-６↑残念ながら詰んでる。仮にルシファーいて倒すと同時に6005以上器用に回復できる手段があるかジーニャで無効化できるとかなら話は別だけど  4↑ハーデスにとどめ以前にノーダメ状態の五右衛門でどうやって６ターンで100万削ると言うんだ？ --  &new{2013-04-14 (日) 03:45:36};
-ジーニャで先制攻撃無効になる？ --  &new{2013-04-14 (日) 03:48:29};
-スキルマのジーニャが3体いればww --  &new{2013-04-14 (日) 04:02:01};
-ＬＦラー、女帝スキルマ、イース、パール、ゼウスで１コンでクリア。ロード戦で画面内に５色がそろわない状況が２ターン続いて１コン。サタン以外は３６倍でワンパンなので最速でいくと威嚇のターンが溜らないかもしれん。サタン戦前にＨＰ18016以上確保しておくと威嚇を含めて6ターン確保できるね --  &new{2013-04-14 (日) 04:23:06};
-ゼウスパで1コンしていけました。 --  &new{2013-04-14 (日) 05:19:03};
-↑続き  テンプレになってるゼウスパで安定して1コンでいけます。 ゼウスのスキレベたかかったらノーコンも可能でした。 --  &new{2013-04-14 (日) 05:21:25};
-↑よく考えたらクラーケンが2ターンで光ドロップなかったら無理でした笑 --  &new{2013-04-14 (日) 05:25:32};
-ゼウスパノーコン --  &new{2013-04-14 (日) 06:00:18};
-ゼウスパ７コン。 --  &new{2013-04-14 (日) 06:31:25};
-ホルスパ7コン --  &new{2013-04-14 (日) 08:19:05};
-ゼウステンプレの姫ヴァルをトールに変えた方がノーコン率上がるかな？ --  &new{2013-04-14 (日) 08:22:17};
-APPBANKでは五右衛門パがノーコン安定と言ってたな --  &new{2013-04-14 (日) 08:32:29};
-五右衛門パの場合サタンにいく前に6000ぐらいの回復が必要です。 --  &new{2013-04-14 (日) 08:38:11};
-五右衛門はイカがダルい --  &new{2013-04-14 (日) 08:38:17};
-ドロップ力あったらホルスでもラーでもノーコン余裕だわw --  &new{2013-04-14 (日) 08:40:22};
-ホルスとパールが必要なPTじゃ、ガチャ常連以外は無理なPTだよな…まあ、俺には無理だわ --  &new{2013-04-14 (日) 08:41:46};
-↑2  ドロップ運とパズル力両方じゃね？ --  &new{2013-04-14 (日) 08:42:59};
-ケルベロス連続攻撃しかしてコネー --  &new{2013-04-14 (日) 09:00:23};
-五右衛門パで余裕 --  &new{2013-04-14 (日) 09:21:54};
-ホルスラーで1コンでした。むらい氏PTでパールがADKでしたが･･･。 --  &new{2013-04-14 (日) 09:24:57};
-五右衛門パ、ホルス居なくてもノーコンできんのかね？五右衛門のスキルLevelはどうなんだ？ --  &new{2013-04-14 (日) 09:53:01};
-五右衛門パならギガンテスよりサタン入れた方がよくね？最初のクラーケン被ったらヤバいけど --  &new{2013-04-14 (日) 10:12:13};
-五右衛門にゴーレムとかスサノオ系いれて行けばノーコン余裕だよ --  &new{2013-04-14 (日) 10:59:40};
-五右衛門パのメンバーは今まで見向きもしなかったヒールやキュアをきっと必死に上げてるはず。笑。 --  &new{2013-04-14 (日) 11:43:40};
-ノーコン無理とわかっていたが、ケルベロスドロップしたから石四つでゴリ押ししてしまった。 --  &new{2013-04-14 (日) 13:23:21};
-かなり、ミスった。ゼウスラーパで10個、、。 --  &new{2013-04-14 (日) 13:37:46};
-ブランコちゃんが光を浴びる時が来た！！！ --  &new{2013-04-14 (日) 14:00:48};
-LFゼウス、女帝LSMAX、ヴァーチェLSMAX、セイレーンSMAXでロードのところでスキル溜め。HPが15536以上あれば連続攻撃も耐えれるので。案外いけました。ただ実はHPが若干足りずロードの連続攻撃には耐えきれないので1コンです。でもこれでも十分ノーコン狙えます --  &new{2013-04-14 (日) 14:37:56};
-サタンパって、やっぱりケルベロス必須？ --  &new{2013-04-14 (日) 14:59:08};
-初見村井パで5泥なし1コン、 イースとラーは進化しただけ、こんなんでノーコン狙えますね --  &new{2013-04-14 (日) 15:14:18};
-Lラー52、FLラー33、闇闇ハデス98、緑青ファフニル55、インドラ48、エキドナ75 --  &new{2013-04-14 (日) 15:51:58};
-↑HP１万ちょいでボス戦までにエキドナすらスキル貯まらなかったけどボス３コンのみでいけた --  &new{2013-04-14 (日) 15:52:23};
-LゼウスLMAX　インフェルノLMAX　ヴァーチェLSMAX　セイレーンSMAX　エキドナSMAX　LFゼウスＬＭＡＸ　でノーコン行けました。　1回でイカ１体残してスキル溜、２，３回は＠１で倒す、４回ロードターン被りなら即倒す、ハデスで＠１で倒すでノーコン安定しました。イカはＨＰ半分ぐらい？連撃してくるので調整が大変かも --  &new{2013-04-14 (日) 15:56:34};
-アヌギャンで行ったが40倍だと少々きついような…スキル貯めせずにサタンまでノーコン。サタンで集中力切れて6コン… --  &new{2013-04-14 (日) 16:58:31};
-まぁリリスで2回とも眼差し向けられたのがよかったかな --  &new{2013-04-14 (日) 17:00:03};
-Lラー41 Fラー59 ゼウス99 闇セレス17 トンベリ20 女帝51でほぼノーコン --  &new{2013-04-14 (日) 17:20:46};
-↑ハーデスのラストでドロップ持ち間違えて1コン --  &new{2013-04-14 (日) 17:21:59};
-保母ノーパン。ドン --  &new{2013-04-14 (日) 17:26:46};
-ケルベロス泥しねぇ!!! --  &new{2013-04-14 (日) 17:56:37};
-ラーPTならギガグラ打たなくても威嚇だけで削りきれるな --  &new{2013-04-14 (日) 18:28:01};
-↑HPが1万弱しかなくて3コンした(>_<) --  &new{2013-04-14 (日) 18:30:38};
-ゴエモン42 バステト99えエンドラ89 セイレーンsmax ヴァルキリー42 アヌビスでノーコンいけました --  &new{2013-04-14 (日) 18:37:17};
-ケルベロス1発ドロップ… --  &new{2013-04-14 (日) 19:15:24};
-ゼウス＋200 イース ヴァーチェ セイレーン エキドナ Fゼウス＋297 セイレーンエキドナスキルMAX ２連続ノーコン --  &new{2013-04-14 (日) 19:42:13};
-↑スキル溜めは --  &new{2013-04-14 (日) 19:43:07};
-↑↑一階か四階 連投ごめん --  &new{2013-04-14 (日) 19:44:02};
-す --  &new{2013-04-14 (日) 21:53:57};
-ラーノーコン、こりゃ半減とかじゃ石何個あってもたんねーな --  &new{2013-04-14 (日) 22:11:13};
-？？？五右衛門テンプレだけどどうやってヒール系回復した後にハデス倒すん？2万位まで減らしとかないとヒール後に削るとか無理だし、五右衛門でそんな微妙な調整できるはずないし、意味が分からんのだが？ --  &new{2013-04-14 (日) 22:19:54};
-ハーデスで何回かコンテしてギガグラためれば育ってないホルスとかラーぱでも少コンテでいけるよ --  &new{2013-04-14 (日) 22:26:18};
-↑本当に行ったのか？ラーパはギガグラなくても勝てるし、わざわざ貯める必要はない。ソースは↑10の俺 --  &new{2013-04-14 (日) 22:44:16};
-俺もラー6レベルでいどんだがギガグラ使わないで削りきれたぞ --  &new{2013-04-14 (日) 22:51:00};
-俺も五右衛門パで10回ぐらいやったけど五右衛門のスキルがないとハーデスが倒せない。ホルス入りならドロップ強化でいけた。 --  &new{2013-04-14 (日) 22:52:14};
-↑いやいやラーとホルスの話だから ↑軈て日本語が読めなくなるのであった --  &new{2013-04-14 (日) 22:58:23};
-それならホルスとラーと書くべきでは？ --  &new{2013-04-14 (日) 23:35:55};
-てかホルスとラーだったとしてもギガグラ使わなきゃ無理ならやらない方がいいでしょwパズル力次第なんだか --  &new{2013-04-14 (日) 23:41:43};
-ら --  &new{2013-04-14 (日) 23:42:00};
-アヌビス×2でイカに惨殺×2 --  &new{2013-04-15 (月) 00:34:28};
-リダバス停フレラー石10発 --  &new{2013-04-15 (月) 00:49:49};
-テキトーに組んだラーラーで4コンでクリア --  &new{2013-04-15 (月) 00:54:50};
-サタンDのイカとイヌって泥するの？ --  &new{2013-04-15 (月) 06:54:35};
-犬はわからないけど、イカは泥するみたいよ。 --  &new{2013-04-15 (月) 13:32:23};
-犬泥しまーす。プラス付きは関係ないのかな？？ --  &new{2013-04-15 (月) 14:51:01};
-パーティー編成例にアラララララさんだと！？ --  &new{2013-04-15 (月) 16:38:39};
-↑？ --  &new{2013-04-17 (水) 00:20:31};
-ラー、ホル サブに覚醒ヘラ、アビネプ、フレイヤ、白盾で3コン --  &new{2013-04-17 (水) 07:26:13};
-ラーホルにサブイースパールゼウス女帝でノーコン --  &new{2013-04-17 (水) 22:40:27};
-ついにおれのブランコちゃんの時代キターーーー！！！ --  &new{2013-04-20 (土) 01:21:26};
-アララちゃんはキュアー要員だろw --  &new{2013-04-20 (土) 11:19:01};
-五右衛門PTで回復手段をｷｭｱｰ等にすると火力が落ちてﾊｰﾃﾞｽのトドメを失敗する可能性がある(かといってｷﾞﾘｷﾞﾘまで削るのも難しい)ので回復値を計算して防御態勢で回復しつつ25倍でトドメ刺す戦法の方が確実かと思いますよ。 --  &new{2013-04-20 (土) 12:22:03};
-ラー36倍パでサブに女帝エキドナ、歌姫セイレーン、アークハーデス木はグラビトンw --  &new{2013-04-20 (土) 17:28:38};
-LFゼウス、サブヴァチェバチェパール女帝でノーコン余裕です。HPがイカに２発耐えれるのを確保できれば1Fでスキル貯め余裕。 --  &new{2013-04-22 (月) 11:57:11};
-↑イカにスキル攻撃されても余裕か？ --  &new{2013-04-23 (火) 11:29:43};
-パーティ編成例だけど、現状はラーかホルスを使わないと石ジャブになるから、パーティ編成例はエジプトだけでもいいかもね --  &new{2013-04-23 (火) 13:38:17};
-↑エジプト神はガチャのみだから持ってない人も考慮してゼウスパだと何コンくらいでいけるとかってのはあってもいい気が。俺はラーパで行くけどラーもホルスもイシスも持ってないって人もいるわけだし参考パーティ例くらいは載ってても良くない？ --  &new{2013-04-23 (火) 15:09:24};
-2↑イカはHP半分以下でないとスキル使ってこない。１体倒したらあとはと等倍でちまちまスキルためすればいい。これでずっと回してたからね。 --  &new{2013-04-24 (水) 10:55:05};
-↑なるほど。攻め方は大体わかるんだけど、先制くらって威嚇で初ターン全回復で次のダメージまでに落とすってことだろうけど、ラスゴ2発でも280万くらいHP残るわけだが、4ターンで余裕な感じ？ラーパ疲れるから俺も慣れてるゼウスで安定なら起用してみたいのだが。 --  &new{2013-04-24 (水) 12:19:19};
-↑まずケルベロスは変換なしで倒す。光がなければ威嚇使う。リリスは変換で１パン。ロードも変換んで１パン。ハーデスはゆっくり倒せば威嚇も変換もすぐたまる。サタンは威嚇後パールでまず回復させる。あとは４ターンで倒す。４ターン以内で倒せるのが９割ぐらいかな。回復ドロップがないだけで連鎖もしやすい。あと敵にターンでも悪魔の結界のあとは通常攻撃が多かった。ワールドエンドやられたら終わりだけど通常攻撃がくるからと等倍で削りきったこともあったよ。 --  &new{2013-04-24 (水) 16:17:53};
-↑参考になった、ありがとう！とりあえずスキマにだけして放置してある二体目の天空ヴァーチェをレベル最大にするとこからだわ。あとは揃ってるから問題は腕だけだ。俺のテクではきつかったら、その時は周回はラーパに戻すよ。 --  &new{2013-04-24 (水) 18:05:46};
-↑２参考になる。ありがと。ところでイカ一体残しにするには、コンボどのくらいがいいのか難しいなぁ、、、 --  &new{2013-04-24 (水) 23:14:22};
-2↑リダフレゼウスは+297、あとヴァーチェにも+それなりにふってある。最低条件がHPに+をそれなりにふらないといけないから気をつけてね。回復もふってあると楽だよ。↑それは各デッキによって違うから計算してみてください。一番大事だと思うのはケルベロスを変換なし、リリス、ロードを１パンが大切です。そこを失敗するとグダグダになります。 --  &new{2013-04-25 (木) 08:58:13};
-↑ゼウスは両MAX＋297とエキドナも両MAX＋297でパールは回復＋99のHPに＋66くらい。ヴァーチェにはまだほとんど振ってないですが計算上は届くかと思われるんで、今度サタン来たら行ってみます！ --  &new{2013-04-25 (木) 21:05:46};
-２↑サンクス。イカ一体は体感で覚えてみます。ヘライース降臨の超地獄でも同じく、一体残しとかの感覚を覚えちゃえばノーコン余裕だったし。初見じゃムリだったわー --  &new{2013-04-25 (木) 22:31:06};
-２↑そこまで+あるなら結構余裕だと思います。がんばってください。↑体感で覚えるのが一番だと思います。コツを覚えればサタンは余裕です。 --  &new{2013-04-26 (金) 08:37:08};
-イカHP半分以上でもスキル使ってきたよ。 瞬殺された… --  &new{2013-04-26 (金) 09:43:56};
-悪魔3.5倍やとー！最初からやれよな！わかってれば獲りにいったのに！ --  &new{2013-04-27 (土) 09:50:47};
-↑3.5倍になっても弱いけどね --  &new{2013-04-27 (土) 11:35:36};
-↑取れない人の負け惜しみださい…3.5倍は強いから… --  &new{2013-04-28 (日) 21:58:22};
-確実にスキルためてなおかつ安全にいくならハーデスでコンティするのが一番いいね。どっつにしろ石使いたくないっていうならエジプト神持ってないと無理だなーサブが育ってるゼウスパじゃない限りは --  &new{2013-04-28 (日) 22:01:35};
-最強装備フェンサーサンタをリダとかどうだろう!! --  &new{2013-04-29 (月) 23:19:14};
-ゼローグの下位互換になったサタンをあまり育ててなくて助かった --  &new{2013-04-30 (火) 00:23:21};
-3↑回復できない時点でゲリラ行き乙 --  &new{2013-04-30 (火) 00:27:49};
-マジで、ゼローグのせいで評価落ちたよなサタン… --  &new{2013-04-30 (火) 01:54:38};
-ランク125、コスト不足思ったパーティー組めずでLFゼウス エキドナ インハデ オロチ ライトニングホーリードラゴンで13コンクリアwまぁガチャ3回回したと思えb --  &new{2013-04-30 (火) 06:29:40};
-ラーはいるけどサブが微妙… やっぱり攻撃力高いやつ連れて行ったほうがいいんですかね？  水がアビスかオロチかカラドラしかいないけどどれもあんま育ってない… --  &new{2013-04-30 (火) 15:58:25};
-↑サブに防御態勢は一体入れるとスキル溜めが1Fでしやすいですよ。自分が思うにムライさんのパーティが一番理想な気がします。 --  &new{2013-04-30 (火) 17:06:03};
-LFラー　エキドナ　アルデバラン　イービルセレス　覚醒ゼウスでやはり多少運も絡むけどノーコン出来ますよ。ポイントはロード×3で光の全体攻撃することですかね --  &new{2013-04-30 (火) 18:00:17};
-↑ゼウスパーティの人サンクス。イカ２発に耐えられるHP確保できないからムリヤリ回復ドロップ残したりして対応しました。結果１コンでしたが、もう少し運があればノーコン可能でした。だからと言ってマラソンしてスキルMAXにする必要あるのかは悩むとこ・・ --  &new{2013-04-30 (火) 20:12:00};
-ラー×ラーならラーが進化前でも多少他メンバーの火力弱くてもゴリ押しできるね。進化前ラーにギガクラ２発でいって５コンくらい --  &new{2013-04-30 (火) 20:42:58};
-イカの初ターンが遅くなってズレやすくなってない？ --  &new{2013-04-30 (火) 21:32:06};
-２↑私も+をさらに貯めてやりましたが、結構安定していました。一番のポイントはイカを攻撃受けるまえに倒せるかどうか。ノーコン率は高いので私はお金集めと合わせてスキル上げしてます!! --  &new{2013-05-01 (水) 16:39:15};
-↑3ラーパでギガグラうとかwww --  &new{2013-05-02 (木) 07:19:15};
-LFアヌビス 3コン。運の要素が強い(^_^;) --  &new{2013-05-06 (月) 08:09:58};
-ｼﾞｰﾆｬのｽｷﾙは先制攻撃も防げますか？ --  &new{2013-05-11 (土) 21:57:04};
-上にある四つ目のパーティーで挑むと、理論的にall  or nothingにならんか？HP666万をエキドナで先伸ばしにしても四ターン。本当に毎ターン160万ものダメージを与えられるのかね。もしかしてボス戦で復活して体力調整なんてことはないよな...？ --  &new{2013-05-12 (日) 17:18:48};
-↑その前に、ハーデス戦でキュアー使ってどうやってハーデス倒すのってところからかな。20%が6005より多いなら可能だけども。防御か無効スキルの方がいいんじゃないかと思う --  &new{2013-05-13 (月) 18:24:51};
-↑2ギガグラとラスゴ使うから、もっと体力少なくなるよ -- &color(#999){ [id:MWZ2]}; &new{2013-05-14 (火) 06:36:02};
-↑なにいってんだ？ -- &color(#999){ [id:MTJ99]}; &new{2013-05-14 (火) 06:43:35};
-↑ラーパと勘違いしてた。すまそ -- &color(#999){ [id:MDk7]}; &new{2013-05-14 (火) 07:07:24};
-ゴエパのサブにアルラウネは盲点だった。手に入っても合成しちゃってたぜくそ -- &color(#999){ [id:NjM141]}; &new{2013-05-15 (水) 21:37:44};
-ゴエパのアルラウネは俺も未だによくわからん、スキルで上にも載せてる人いるけど、ハーデス倒す前に回復したらハーデス等倍攻撃で倒してサタンの先制攻撃受けるって流れになるよね？俺ならギガンテスをホムラにしてアルラウネ枠をジーニャ、もしくはパールの方がいい。多 スキル上げも来たことだしジーニャが一番楽だと。パールならハーデスにとどめさすターンに25倍攻撃＋先制攻撃耐えるまで回復を同時にできるわけだが、回復し過ぎたりすると安定感は少し損なわれる可能性もあるかも。なんせ不思議コンボが出やすいダンジョンだから回復なしで先制攻撃を無効にした方が安定はするはず。道中うまくターン稼げてたら花火と強化で、あとはドロ変で威嚇中に倒せるでしょう。 -- &color(#999){ [id:Mzh42]}; &new{2013-05-17 (金) 15:59:37};
-↑追記でジーニャのメリットはハーデスがあと1ターンで攻撃のとこで使用してハーデスの攻撃も無効化させた上で効果切れるあと1ターン前にハーデス倒せば効果はサタンに持ち越されるから若干のターン稼ぎにも有効。サタンは先制攻撃の次にスキル無効化してくるから、どうせ開幕で威嚇使うこと考えたらジーニャのスキルの効果中に威嚇使うともったいないだけだし。そうするとハーデスだけで最低7～8ターンくらい稼げるんじゃない？どちらにしても五右衛門のスキルレベルが最大に近くないと安定感はないんだけど。 -- &color(#999){ [id:Mzh42]}; &new{2013-05-17 (金) 16:09:47};
-つまりひだまりさんの時代ってことだね。ジーニャ？３００万はきついわｗ -- &color(#999){ [id:MGN250]}; &new{2013-05-19 (日) 07:11:57};
-↑大事なのはスキルだからひだまりさんでもオッケー！スキルレベルが初期値だとハーデス初撃までにスキル溜まらない可能性もあるかも。ジーニャだけに限らず結界は最初産廃扱いされてた時期もあったけど威嚇→結界→威嚇とかのループできたりするし2枠使うけどスキル上げてたら15ターン以内に威圧以上の効果を得られるので精霊シリーズは案外使える。 -- &color(#999){ [id:Mzh42]}; &new{2013-05-20 (月) 10:54:48};
-威嚇→悪魔の結界→通常攻撃Ｘ２→ひだまりさん発動→ワールドエンド＋攻撃Ｘ２→威嚇。女帝スキルマでも１ターン足りないか？やっぱ２体いるかな・・・ -- &color(#999){ [id:MGN250]}; &new{2013-05-21 (火) 17:55:10};
-って状態異常態勢９９９ターンだった・・・　通常攻撃自体はたいしたことないし一度ワールドエンドを回避できるだけでもいいのか。それともギガグラを増やした方がいいのか・・・ -- &color(#999){ [id:MGN250]}; &new{2013-05-21 (火) 17:57:44};
-アルラウネ編成はよっぽどハーデスをギリで削らないと詰むから、直しちゃっていいと思う。 -- &color(#999){ [id:MWR228]}; &new{2013-05-21 (火) 19:33:38};
-アヌビスの出番がきたかー(笑) -- &color(#999){ [id:NzM15]}; &new{2013-05-26 (日) 11:17:34};
-マックス村井しにそうやったよ -- &color(#999){ [id:NGY183]}; &new{2013-05-27 (月) 20:44:31};
-ジーニャスキルマにするのきつすぎだったろ…進化後でないし。どこで20ターン稼ごう…。やっぱ1Fか4F? -- &color(#999){ [id:MzU30]}; &new{2013-05-30 (木) 15:30:22};
-テンプレ五右衛門のアラララ枠、セイレーンかジーニャかひだまりさんのほうが良さげだよね -- &color(#999){ [id:ODM131]}; &new{2013-05-30 (木) 17:17:35};
-インドラさんでもいいんやで・・・ -- &color(#999){ [id:YTg166]}; &new{2013-05-30 (木) 18:41:38};
-6/1に来るけど、みんな結局どうすんだ？LFゴエSパールエキドナホルスひだまりの予定だけど、似た人いるかな -- &color(#999){ [id:Nzc253]}; &new{2013-05-30 (木) 23:13:35};
-自分は前回、ホルス、ラーでノーコン回せてたから、今回はクーフーなど究極進化泥変換混ぜて回る予定 -- &color(#999){ [id:YjZ177]}; &new{2013-05-31 (金) 08:23:48};
-ゼウパでいったことある人、イカでほとんどスキルためきるの？ -- &color(#999){ [id:NTB124]}; &new{2013-05-31 (金) 13:39:26};
-アヌビスでいくわ -- &color(#999){ [id:ZmQ210]}; &new{2013-05-31 (金) 15:46:12};
-↑2むしろ35ターン過ぎるぐらいいける、その後の突破がやや困難 -- &color(#999){ [id:NjQ133]}; &new{2013-05-31 (金) 17:05:08};
-イシスＸラーと女帝とセイレーン以外スキルレベル１のゼウスパどっちがいいかな・・・ -- &color(#999){ [id:MGN250]}; &new{2013-05-31 (金) 17:25:10};
-↑イシス、ラーパーティなら18倍か、ゼウスは9倍だがサタン相手には実質18倍、しかもイシス、ラーよりは瞬間火力高い上にリーダーだけでラース2回打てる。イシスの方はサブにもよるけど威嚇or威圧中に削りきれるか微妙じゃない？あとはコンボにもよるけど。ゼウスだとHPと回復底上げしてないとイカでスキル溜めキツイ、もしくはできないけどそれができるならゼウスパがいい気がするけど！ -- &color(#999){ [id:ZDR55]}; &new{2013-05-31 (金) 17:47:33};
-イシスはサブに女帝パールゼウスイースの予定です。コンテ前提のつもり。サタンで倒しきれなかった場合毎ターン攻撃のリスクで２回目の攻撃が等倍になっちゃうのが気になってます。 -- &color(#999){ [id:MGN250]}; &new{2013-05-31 (金) 18:41:50};
-L.FLゼウス60,99　S狼99(回復800),女帝84slmax,薔薇ヴァル64のパーティーだとサブもう一匹は進化前ヴァーチェ50sl1か歌姫40sl2か進化後ユニコーン30どれがいいですかね？ -- &color(#999){ [id:NDR116]}; &new{2013-06-01 (土) 00:07:12};
-ルシファーでいけんの？ -- &color(#999){ [id:ZWN242]}; &new{2013-06-01 (土) 00:10:19};
-↑回復無し+敵のHPが高い+ハーデスとサタンの攻撃が痛いことからルシファーはきついとおもいますよ -- &color(#999){ [id:M2Z159]}; &new{2013-06-01 (土) 00:14:40};
-Lホルス99+82Fラー99+192Sエキドナ99+2セイレーン70+32アースガル86アークハーデス83でノーコン。ギガグラたまりませんでした。落ちコンなど運が絡みます -- &color(#999){ [id:Yzl18]}; &new{2013-06-01 (土) 00:27:08};
-↑3回復ドロップ無いんだから歌姫入れないとスキル溜め出来ないよ -- &color(#999){ [id:YzA17]}; &new{2013-06-01 (土) 00:30:04};
-五右衛門パって、どこでスキル溜するの？ -- &color(#999){ [id:OGM27]}; &new{2013-06-01 (土) 00:55:52};
-↑スキマなら道中で自然と貯まる、スキマじゃないならやっぱりイカじゃないか？ -- &color(#999){ [id:NjQ133]}; &new{2013-06-01 (土) 01:01:46};
-↑5 アースガルのスキルは使いましたか？ -- &color(#999){ [id:ZDg38]}; &new{2013-06-01 (土) 01:07:28};
-１Fと２F良い感じでいけたのに３Fで削りきれなかった・・・クソ・・・・ -- &color(#999){ [id:OTF177]}; &new{2013-06-01 (土) 01:08:56};
-↑2サタンで使いました。サタンが虚無の波動を使うので1ターンの猶予ができます。 -- &color(#999){ [id:Yzl18]}; &new{2013-06-01 (土) 01:12:59};
-Lラー進化前lv29 Ｆラー進化lv17    S エキドナlv51 セイレーンlv29  インフェルノlvmax ADKlv67  ハーデスでエキドナのスキルためが出来ればノーコンだった -- &color(#999){ [id:ZWY13]}; &new{2013-06-01 (土) 01:14:53};
-LFゼウス99,88 Sセイレーン75+ヴァーチェ60+薔薇ヴァル55+エキドナ25で3コンでした。slはドロップ系のみmax. ハーデスでスキル溜するために… -- &color(#999){ [id:YWZ170]}; &new{2013-06-01 (土) 01:16:27};
-ラーラー 究極ヴァル エキドナ あと適当にイースと剛腕でのーこん -- &color(#999){ [id:MmU117]}; &new{2013-06-01 (土) 02:17:48};
-ケルベロスだけ欲しいな -- &color(#999){ [id:OTF98]}; &new{2013-06-01 (土) 03:10:19};
-LFホルス　サブ：ゼウス、イース、エキドナ、パール　で１コンでした。パールとエキドナ以外のスキルは１。１コンはハーデスでスキルため中に使用。 -- &color(#999){ [id:M2R63]}; &new{2013-06-01 (土) 04:11:57};
-上のゼウスパ普通にノーコンできないか？３になってるけど。 -- &color(#999){ [id:MGN250]}; &new{2013-06-01 (土) 05:38:24};
-↑可能だろうけどHPがイカ2発耐えれないから安定はしなかったんじゃない？単純に編成としてはノーコン狙えると思う。あとはパール持ってるかとか、＋卵がどのくらい付いてるかでかなり左右されそう。 -- &color(#999){ [id:ZDR55]}; &new{2013-06-01 (土) 08:02:26};
-ラーパ、ホルスパって、どこでスキル溜するんですか？ -- &color(#999){ [id:OGM27]}; &new{2013-06-01 (土) 08:26:20};
-基本的にはスキル貯めるならハーデスがいいと思いますよ -- &color(#999){ [id:MGZ85]}; &new{2013-06-01 (土) 08:33:58};
-3コン  L低レベルラー F中レベルラー S アークハーデス パール 闇ネプ 女帝 アークと闇ネプLevMAX ロードで2回死亡 内一回事故 ハーデスでスキル貯めで死亡 -- &color(#999){ [id:Nzk113]}; &new{2013-06-01 (土) 08:34:50};
-五右衛門PTでノーコン安定！所要時間5分程度 -- &color(#999){ [id:ZTR50]}; &new{2013-06-01 (土) 09:34:29};
-↑　Sは何を連れて行った？ -- &color(#999){ [id:OGM27]}; &new{2013-06-01 (土) 09:54:07};
-L進化前ラー40F進化後ラー37Sゼウス、究極ヴァル、クーフー、ジークフリートでワンコン。HPが先制込みで３回耐えられればノーコンでした。 -- &color(#999){ [id:ZGV137]}; &new{2013-06-01 (土) 10:14:55};
-一番下のラーパ、ゼウスよりもシャングリラとかのほうが攻撃力高くてよさそう。ゼウスを入れればHPが18016以上になるという状況ならゼウスでもいいと思いますが。 -- &color(#999){ [id:Njl121]}; &new{2013-06-01 (土) 10:26:22};
-Lﾎﾙｽ68 S女帝45sl2 金色ﾊﾟｰﾙ30 ｸﾞﾗﾝﾄﾞｼﾞｰｸ30 覚醒ﾍﾗ54 Fﾗｰ54でﾉｰｺﾝギリギリでいけました。 -- &color(#999){ [id:YjB92]}; &new{2013-06-01 (土) 10:36:39};
-↑ヘラのスキルは溜まらなかった、リリスは耐られないからヘラを虹のおっさんに変えればもっと楽かも？ -- &color(#999){ [id:YjB92]}; &new{2013-06-01 (土) 10:44:31};
-↑2その選択肢はないだろw枠1つ潰すほどの価値なし -- &color(#999){ [id:NTU170]}; &new{2013-06-01 (土) 10:45:21};
-↑↑4 -- &color(#999){ [id:NTU170]}; &new{2013-06-01 (土) 10:45:52};
-LホルスMAX　FLラー30で1ｺﾝ　ﾘﾘｽで一撃くらってサタンの先制で撃沈、そのあとエキドナ発動後3ターン中に撃破、ﾘﾘｽで事故らなければノーコン！ -- &color(#999){ [id:NDQ197]}; &new{2013-06-01 (土) 11:12:27};
-↑3ダメージを受けず、スキルも使わないなら、攻撃力だけ見て選出するのは有りだと思うんだけど。 -- &color(#999){ [id:ZjI169]}; &new{2013-06-01 (土) 12:01:28};
-倒したけど回復に＋がつきやがったこのクソサタンはどうすればいいのですか？食わせればいいのですか？ -- &color(#999){ [id:ZGU214]}; &new{2013-06-01 (土) 13:53:50};
-いっぱい石つかっちゃった＞＜； -- &color(#999){ [id:ODY235]}; &new{2013-06-01 (土) 14:11:52};
-LFラー42、35、S覚醒ヘラ80、女帝87、歌姫77、シャボタン・アルマ51  女帝、歌姫、シャボタン・アルマはスキルマでギリギリノーコンでした。 -- &color(#999){ [id:MjV151]}; &new{2013-06-01 (土) 14:17:06};
-LFラー５０程、ゼウスMAX、ヘライース７５、ぐんま５２、女帝両MAXで道中全員ワンパンという事故にあいながら諦めかけてたらサタン３ターンで撃破。ノーコン。総ターン数８ターン。 -- &color(#999){ [id:NDd137]}; &new{2013-06-01 (土) 14:48:07};
-LFゼウスLv99、エキドナLv・Slmax、ヴァーチェLv88、覚醒ヘラLv99、セイレーンLv89・Slmaxこれでノーコン。ラーもホルスもいなくても楽勝。イカでなるべくスキル貯め、犬と魔女は普通に倒してロードで威嚇使用、サタンで威嚇が使えるようにハーデスでまた威嚇スキル貯め。 サタン戦開始時に全スキル開放、２ターンあれば倒せる。クリアのコツは回復のペース配分。特にイカ戦でこれが重要。それさえ出来れば降臨系で最も簡単なダンジョン。 -- &color(#999){ [id:ODY203]}; &new{2013-06-01 (土) 16:42:26};
-クラーケンとケルベロスって泥する？ -- &color(#999){ [id:OGM27]}; &new{2013-06-01 (土) 17:50:30};
-両方ともドロップするが確率はそれほど高くない。今回はケルベロスだけドロップした。 -- &color(#999){ [id:MGN250]}; &new{2013-06-01 (土) 18:08:58};
-アヌビスラーで先制で死んだ。結構イケるなこれは -- &color(#999){ [id:MDM92]}; &new{2013-06-01 (土) 18:41:03};
-イカ落ちたよ -- &color(#999){ [id:OTA33]}; &new{2013-06-01 (土) 19:07:36};
-5、6回まわって一体も泥しない -- &color(#999){ [id:OGM27]}; &new{2013-06-01 (土) 19:32:33};
-駄目元でトライしたら犬ゲットしたので必死にクリア -- &color(#999){ [id:MjI4]}; &new{2013-06-01 (土) 21:00:36};
-GETん。 -- &color(#999){ [id:ZDM42]}; &new{2013-06-01 (土) 21:14:30};
-なんとなくいったら犬が落ちたので、死ぬ気でクリアー-_-b -- &color(#999){ [id:MzF216]}; &new{2013-06-01 (土) 22:07:09};
-犬欲しさに前回20週(犬落ちなければ諦める選択)ぐらいしたけど全く落ちなかったからな…運よすぎ、石相当無駄にしたわ… -- &color(#999){ [id:NjQ133]}; &new{2013-06-01 (土) 23:56:32};
-犬3匹も落ちるも肝心の魔王スキルマならず -- &color(#999){ [id:NjF29]}; &new{2013-06-02 (日) 07:13:29};
-一番下のパーティーで片方のリーダーホルスなら石どれくらいですか？ -- &color(#999){ [id:ODY243]}; &new{2013-06-26 (水) 19:20:47};
-五右衛門は青チョコボでもいいんじゃないですかね？コンボ数気にする必要なくなりますし -- &color(#999){ [id:NGM30]}; &new{2013-06-26 (水) 19:46:41};
-チョコボで先制凌げるし、五右衛門楽かもしれんな -- &color(#999){ [id:YmQ231]}; &new{2013-06-27 (木) 23:05:36};
-サタンの防御力が666じゃなくてがっかり -- &color(#999){ [id:NjM141]}; &new{2013-06-28 (金) 14:12:45};
-ヨトゥン入りの五右衛門パが最安定 -- &color(#999){ [id:YzI39]}; &new{2013-06-29 (土) 04:20:18};
-サタン戦で補助系スキルを使用したら、ドラりんみたく必ず虚無の波動を発動してきますか？ -- &color(#999){ [id:OTU219]}; &new{2013-07-07 (日) 09:54:24};
-チーム編成例の五右衛門パ、ホルスだけでサタン削れる？ -- &color(#999){ [id:ZmR230]}; &new{2013-07-07 (日) 10:07:01};
-明日サタンですよー準備しとくんだ -- &color(#999){ [id:YWJ164]}; &new{2013-07-07 (日) 11:15:40};
-五右衛門で行く場合どうやってスキルためるんですか？ -- &color(#999){ [id:ZmQ62]}; &new{2013-07-07 (日) 12:03:12};
-↑五右衛門スキルマじゃないと厳しい　1Fで5~6ターン貯めれる。 -- &color(#999){ [id:OTF98]}; &new{2013-07-07 (日) 13:50:51};
-サタンは五右衛門パのスタメンなれるかな？ -- &color(#999){ [id:NmY161]}; &new{2013-07-07 (日) 19:55:53};
-狩人ラーでは無理かしら。 -- &color(#999){ [id:OWN29]}; &new{2013-07-08 (月) 06:16:38};
-4Fが難しいよね　3体ともまさかの残り1ターンから始まって5色無いとかアカンやろ… -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 12:32:31};
-五右衛門パだと、サタンで死んでしまうとコンテしてももうつらいですよね？ワールドエンドとかくると。。。 -- &color(#999){ [id:ZTI222]}; &new{2013-07-08 (月) 12:37:41};
-大丈夫 -- &color(#999){ [id:MjZ233]}; &new{2013-07-08 (月) 12:55:00};
-えっ、なぜです？どうやってコンテしてクリア出きるんですか？ -- &color(#999){ [id:ODc12]}; &new{2013-07-08 (月) 12:57:40};
-HPが18500あったとして、また25倍スキル発動するためには3回ダメージ喰らわないとならないですよね。その3回目にワールドエンド来るから無理なのかな。。と。 -- &color(#999){ [id:Zjg15]}; &new{2013-07-08 (月) 13:01:42};
-アヌビス25ラーMAXで3コン。リリスで1回、サタンで2回。ギガンテス26、メガロドラン54、アースガル30、覚醒ゼウス61でいきました。リリス、ヴァンパイア、サタンが泥です。 -- &color(#999){ [id:MmN7]}; &new{2013-07-08 (月) 13:23:14};
-LF麒麟Sバーチェパールイースエキドナで削りきれず1コン。レベルはLの麒麟とバーチェが80で後はMAX。Fをラーにしとけばノーコン行けたかも。 -- &color(#999){ [id:Zjk35]}; &new{2013-07-08 (月) 13:45:52};
-五右衛門はサタンで死んだらほぼアウトやね… -- &color(#999){ [id:ZDM158]}; &new{2013-07-08 (月) 13:46:12};
-麒麟以外の四神でノーコン無理かな？ハクは普通に3コンした。 -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 13:48:53};
-ゼウスパでノーコン(●&#8304;∀&#8304;●) -- &color(#999){ [id:NTM232]}; &new{2013-07-08 (月) 14:08:33};
-↑極めたな -- &color(#999){ [id:OTF98]}; &new{2013-07-08 (月) 14:30:08};
-ウルズPTで攻略した人います？ -- &color(#999){ [id:NjU22]}; &new{2013-07-08 (月) 15:25:01};
-ハーデス泥しますか？ -- &color(#999){ [id:ZDg130]}; &new{2013-07-08 (月) 15:26:20};
-麒麟パでノーコン。エキドナ貯めきれなかったけどノーコン出来ました。 -- &color(#999){ [id:NzR71]}; &new{2013-07-08 (月) 15:33:34};
-麒麟、ラー、光ミネ、青おでん、超群馬、進化ヘラで３コンでした -- &color(#999){ [id:ODA89]}; &new{2013-07-08 (月) 15:50:07};
-麒麟パでサブに薔薇ヴァル、究極エンジェリオン、イース、エキドナでなかなか安定してノーコンいけました。HPがイカ2発ギリギリ耐えれなくてスキル溜めがしやすいとは言えないけどイカで5ターンくらいとハーデスでうまくやればスキル溜まる。サタンはスキル解放でコンボ出れば1ターンで終わる。麒麟で他にオススメの編成とかありますかね？今までは五右衛門で行ってたけど、こっちの方が安定するような気も。 -- &color(#999){ [id:OWY246]}; &new{2013-07-08 (月) 16:18:19};
-玄武PTでノーコン、サブはインフェルノ、アーク、ゼウス、パールで＋はフレンドとゼウスとパールが297、インフェルノが89でしたー -- &color(#999){ [id:YmJ69]}; &new{2013-07-08 (月) 17:32:36};
-麒麟パノーコンL55F99+155S薔薇99+132ｳﾞｧｰﾁｪ68オロチ99女帝99スキル5,1Fでスキルだめできずにラス1ターンキルで進んでサタン威嚇中2ターン目にスキルたまり使用、変換を使用ドロップ操作ミスで1ターン無駄にして威嚇中に倒しきれず、結界→通常攻撃後変換にて勝利。で -- &color(#999){ [id:MjJ213]}; &new{2013-07-08 (月) 17:47:45};
-回復パ6コン。LF薔薇76（SL2），MAX＋200、サブ時魔63，コスモス62，歌姫61（SL5）、ヒカリんMAX、HP10000程度。リリスで光ドロップなく1コン、ロードで傷付いた後、サタンの先制で1コン。通常攻撃2回目で1コン。ワールドエンドで1コンの繰り返し。最低でもHPは13000は保険として欲しいですね。あとはパズル力と火力不足でした。あまり参考になれずm(_ _;)m -- &color(#999){ [id:YTF35]}; &new{2013-07-08 (月) 21:06:17};
-v5.1.2のゼウスパでノーコン。工夫次第でロードでスキルためできます。HP15536以上が確保できるのなら、防御態勢２枚の方がよさそう -- &color(#999){ [id:ZWF69]}; &new{2013-07-08 (月) 21:43:20};
-麒麟×麒麟でミスったけど３コンでサタン… 雑魚ながら頑張ったわ -- &color(#999){ [id:MmU128]}; &new{2013-07-08 (月) 22:47:58};
-LFﾊｸ、ﾗｰ　金ﾊﾟｰﾙ、ﾔﾏﾀ、覚醒ｳﾙｽﾞ、ﾗｲﾄﾆﾝｸﾞで３ｺﾝでした。 -- &color(#999){ [id:NDN11]}; &new{2013-07-08 (月) 23:00:12};
-L麒麟進化前23F麒麟82Sエキドナ両M.ヴァーチェ63.パール82.イズイズ91で1コンで行きました。ロード1ターン被りでなかったらノーコンいけたかも。麒麟さん最高ッス(・ω・)ノ -- &color(#999){ [id:ZjE50]}; &new{2013-07-08 (月) 23:18:53};
-降臨の日なのにコメントが全然進んでないｗ　人気ないなー -- &color(#999){ [id:NWM25]}; &new{2013-07-08 (月) 23:19:14};
-Lメイジ66FL麒麟max S グランドmax ゼウス88 グレヴァル84 エキドナ75でノーコン 麒麟がギリギリ溜った＆コンボが奇跡的に繋がってなんとか… -- &color(#999){ [id:ZjE109]}; &new{2013-07-08 (月) 23:47:41};
-玄武でノーコンL99F89S麒麟99アーク99パール99オロチ70、slはパールMAXで他は1、＋はほぼ無し。光枠麒麟なのは単にゼウス育ってなかっただけです。 -- &color(#999){ [id:Nzg241]}; &new{2013-07-09 (火) 02:52:51};
-スキルマ天狗ならこれもノーコン余裕になるかもな -- &color(#999){ [id:Zjc49]}; &new{2013-07-11 (木) 14:14:05};
-ホルスLv99、ゼウス98、バラ75、イース98、女帝78スキルマだと、フレンドはホルス？麒麟？、ラー？ -- &color(#999){ [id:ZGE201]}; &new{2013-07-20 (土) 20:16:15};
-↑2  回復ないのに？ -- &color(#999){ [id:MDE165]}; &new{2013-07-20 (土) 21:54:31};
-ホルスやラーでS全部防御体勢か？ -- &color(#999){ [id:MWN123]}; &new{2013-07-21 (日) 00:25:27};
-ハーデスで天狗使えそうだな -- &color(#999){ [id:NGI15]}; &new{2013-07-29 (月) 07:29:47};
-次はいつだ？ ヤることなくなったから入ろうかな -- &color(#999){ [id:NmJ110]}; &new{2013-07-30 (火) 22:02:56};
-↑↑面白そうだな。ハーデスでパールと天狗の繰り返しでスキル溜め。 -- &color(#999){ [id:ODM221]}; &new{2013-08-02 (金) 02:32:52};
-L光メタ70 FL光メタ99 S薔薇ヴァル99 歌姫70 コスモスヴィーナス60 キングヒカリン50 slは薔薇、歌姫、ヴィーナスがMAX +は薔薇200 フレンド光メタ297でノーコン ロード一体残してスキル貯めでサタンでスキル全開でいけました。 -- &color(#999){ [id:N2R79]}; &new{2013-08-04 (日) 19:25:51};
-↑9そのパーティーでサタン何ターンで倒せましたか？ -- &color(#999){ [id:YTg252]}; &new{2013-08-07 (水) 01:04:10};
-天空龍ラッシュやアテナ降臨で使えそうなサタンが全然降臨しない -- &color(#999){ [id:MGN250]}; &new{2013-08-10 (土) 05:17:32};
-ツール対策おわるまで降臨しないとい噂が… -- &color(#999){ [id:NzA197]}; &new{2013-08-11 (日) 19:37:48};
-まだ対策終わってないの？ 結局はいたちごっこだろうけど。 -- &color(#999){ [id:ZTA116]}; &new{2013-08-12 (月) 15:47:18};
-5個目のラーパのヴァルをアテナにしたら、さらに楽になりそうだね。もしスキルマだったら威嚇と同時に溜まるし。まあ、アテナ持っててサタン持ってない人は居ないと思うけどw -- &color(#999){ [id:ZjU12]}; &new{2013-08-13 (火) 17:06:56};
-↑ドキッ・・・ここに居たりする。 -- &color(#999){ [id:NzA108]}; &new{2013-08-13 (火) 21:40:58};
-↑よし、いまなら余裕で手にいれられるじゃないか！頑張れぃ！ -- &color(#999){ [id:ZTQ120]}; &new{2013-08-13 (火) 21:47:28};
-↑３ 呼んだ？ -- &color(#999){ [id:NWF223]}; &new{2013-08-14 (水) 07:22:36};
-↑4ラーホル麒麟が当時いなくてな…サタンさんはもう… -- &color(#999){ [id:N2F76]}; &new{2013-08-14 (水) 07:33:17};
-ゼローグ、アテナ持ってるがサタンは無いな。降臨まだかいな？ -- &color(#999){ [id:MWZ122]}; &new{2013-08-14 (水) 09:18:36};
-スキルマするぞー -- &color(#999){ [id:NDR36]}; &new{2013-08-17 (土) 10:56:05};
-ホルラーだとギガグラいりますか？ -- &color(#999){ [id:YWJ165]}; &new{2013-08-17 (土) 14:06:56};
-↑1体は欲しい -- &color(#999){ [id:OTF98]}; &new{2013-08-17 (土) 16:09:40};
-五右衛門パはパールじゃなくてヨトゥンのほうがよくね？ -- &color(#999){ [id:Zjh85]}; &new{2013-08-17 (土) 16:23:25};
-↑それだと回復無くなるからだじゃね？ -- &color(#999){ [id:Zjd153]}; &new{2013-08-17 (土) 16:32:14};
-ヨトゥン編成五右衛門パ追加しました -- &color(#999){ [id:NjQ233]}; &new{2013-08-17 (土) 17:21:54};
-アテナ使うとしたらどんな感じになると思いますか？僕的にはアテナ ゼウス ヴァーチェ 魔王 エンドラって感じなんですけど -- &color(#999){ [id:MzA34]}; &new{2013-08-17 (土) 18:22:11};
-リーダ ヴァルFＬサブ ヴァル・光メタ・セイレ・キンヒカ HP11000回復9倍かリーダ ウルズFサタンL サブ ヘラ・ヘラ・イース・ハピデモ HP18000の悪魔10.5倍だと、コンテ覚悟だとどちらの方がいいと思います？ -- &color(#999){ [id:MWQ147]}; &new{2013-08-17 (土) 19:26:04};
-さすがに天ルシでクリアはいけないから診断出すなよ！ -- &color(#999){ [id:MmN234]}; &new{2013-08-17 (土) 19:56:10};
-魔王とか入れてる時点で見込みなし、死ねよ -- &color(#999){ [id:OTZ115]}; &new{2013-08-17 (土) 20:21:14};
-サブは考えずにLFホルス297とLF麒麟レベル50程度だったらどっちがいいと思いますか？ -- &color(#999){ [id:OGY146]}; &new{2013-08-17 (土) 20:38:29};
-↑ホルス -- &color(#999){ [id:MWZ231]}; &new{2013-08-17 (土) 21:35:22};
-↑6何で魔王とエンドラ入れるの？バカなの？ -- &color(#999){ [id:ZDB81]}; &new{2013-08-17 (土) 22:33:51};
-↑7多少石使うがLFアテナ 、ヴァーチェ、インドラ、ゼウス、エキドナ辺りかな 。スキルマパールも良いかな -- &color(#999){ [id:Zjk49]}; &new{2013-08-17 (土) 22:38:24};
-水242の超地獄。いけないことはないんだけど、安定はしないし時間かかる。パズル力不足かもしれんが、泥40%でも地獄で最後水花火と比べると微妙 -- &color(#999){ [id:MjE16]}; &new{2013-08-18 (日) 00:26:18};
-半減入り五右衛門パは全部レベルマ・スキルマなら殆ど事故らない？ -- &color(#999){ [id:OTF98]}; &new{2013-08-18 (日) 01:02:59};
-MzA34 その程度の知識でよくアテナ降臨クリアできたね(笑)ツーラー？ -- &color(#999){ [id:Zjk49]}; &new{2013-08-18 (日) 02:24:55};
-ヨトュン入り五右衛門パはサタン花火一発で倒せますか？ -- &color(#999){ [id:YjA170]}; &new{2013-08-18 (日) 05:14:17};
-↑キツいかな~　エンハンスないと -- &color(#999){ [id:MGR37]}; &new{2013-08-18 (日) 07:47:21};
-↑ドロップ強化で大丈夫でしょうか？ -- &color(#999){ [id:YjA170]}; &new{2013-08-18 (日) 08:10:33};
-白虎パでハーデスとオロチないのですが行けますか? -- &color(#999){ [id:Zjc187]}; &new{2013-08-18 (日) 08:39:00};
-↑ギガグラ2体防御態勢1体エキドナ1体ならいけんじゃない？ただ相当パズル力が必要になるけど… -- &color(#999){ [id:NjB135]}; &new{2013-08-18 (日) 09:27:04};
-↑アザス -- &color(#999){ [id:Zjc187]}; &new{2013-08-18 (日) 10:08:33};
-イシスとラーのリーダーで何個魔法石使えば行けますか？ -- &color(#999){ [id:MjU132]}; &new{2013-08-18 (日) 11:42:22};
-LFゼウス アテナ ヴァーチェ 魔王 レグルスで行けますか -- &color(#999){ [id:MjQ73]}; &new{2013-08-18 (日) 11:46:44};
-↑サタンの先制食らった後ゼウスのリーダースキル発動しないよ -- &color(#999){ [id:Yjl20]}; &new{2013-08-18 (日) 11:55:07};
-石あれば誰でも行けます、回復ドロップは落ちません -- &color(#999){ [id:NmM112]}; &new{2013-08-18 (日) 11:57:04};
-ヴァンパイアとリリスって確定ドロなの？なんか毎回卵落ちるんだけど。 -- &color(#999){ [id:MGQ148]}; &new{2013-08-18 (日) 12:38:29};
-L４５ラー F80キリン　ｽｷﾙﾏ50女帝、90イース　90ﾊﾟｰﾙ　45薔薇ヴァルでノーコンいけた。サタンで威嚇使用。キリンの代わりにホルスいれたら押し切れずにワンコン -- &color(#999){ [id:NzA108]}; &new{2013-08-18 (日) 12:44:28};
-ホルス×ラーかホルス×麒麟どちらがいいですか？ -- &color(#999){ [id:YWJ177]}; &new{2013-08-18 (日) 12:45:17};
-↑10のおかげで1コンでサタンとれました -- &color(#999){ [id:Zjc187]}; &new{2013-08-18 (日) 12:53:58};
-ﾊｰﾃﾞｽ以外全部ﾄﾞﾛｯﾌﾟうまうまw -- &color(#999){ [id:NjV146]}; &new{2013-08-18 (日) 13:10:32};
-ホルス×ラーかホルス×麒麟どちらがいいですか？ -- &color(#999){ [id:YWJ177]}; &new{2013-08-18 (日) 13:13:03};
-ラーラーで初クリア。天空龍とは緊張感が違うので指汗で画面の滑りが悪くてミスってのコンテ連発orz -- &color(#999){ [id:NzA52]}; &new{2013-08-18 (日) 13:13:32};
-↑２ 指定4色も5色全部もあまり感覚的にそろえ易さは変わらん気がするし倍率落ちてもプチギガ使える分ホルス麒麟のがいい気がする。 -- &color(#999){ [id:NzA108]}; &new{2013-08-18 (日) 13:20:45};
-↑ありがとうございます -- &color(#999){ [id:YWJ177]}; &new{2013-08-18 (日) 13:35:33};
-ドロップが全く揃わずコンテ連発…おかげで石なくなってチョキ行けなくなった死ね -- &color(#999){ [id:MjA19]}; &new{2013-08-18 (日) 13:39:03};
-五右衛門+ヨトゥンパ組めるのにフレ入れずに合計HPが9949…これ無理ぽ？エキドナ,ヨトゥンはスキルマ,ホムラLv3。花火はフレのスキルマでいけそう。 -- &color(#999){ [id:Yjk205]}; &new{2013-08-18 (日) 13:50:38};
-フェニックスをウルズに変えたらどうだろうか -- &color(#999){ [id:ODd151]}; &new{2013-08-18 (日) 14:24:02};
-朱雀パで回復ドロップに変える奴おらんくても7コンでクリア出来るぞ -- &color(#999){ [id:Yzd248]}; &new{2013-08-18 (日) 14:27:14};
-ホルラーキリン持ってないのでアヌビス100倍で特攻。発動すればオール1パンだが、イカとヴァンパイアで2コン。ハーデスは6回目のターンで100倍発動して助かり、サタンは威嚇中に発動。必要なスキルは威嚇のみ。 -- &color(#999){ [id:MmM120]}; &new{2013-08-18 (日) 14:27:35};
-LF レイラン S アテナ ヴァーチェ 女帝 インドラ で２コン。アテナとヴァーチェは全然育ってませんでした。 -- &color(#999){ [id:MTI99]}; &new{2013-08-18 (日) 14:33:46};
-↑2ホルスパ安定させる以上のパズル力が必須じゃね？ -- &color(#999){ [id:ODd151]}; &new{2013-08-18 (日) 14:41:51};
-五右衛門パで周回してるけどハーデスのスキル貯めでさっき一番上3個消しただけで8コンボしやがった… -- &color(#999){ [id:OTF98]}; &new{2013-08-18 (日) 14:52:17};
-そしてサタン35体喰わせてスキル2しか上がらんかった -- &color(#999){ [id:OTF98]}; &new{2013-08-18 (日) 14:56:53};
-ヨトゥンパで強化花火1発で落とすには落ちコン必要だけど回復ないので落ちコンしやすいのに加えてサタンは初ターン結界張る猶予があるので花火もう一発打てばド安定。 -- &color(#999){ [id:NjQ233]}; &new{2013-08-18 (日) 14:57:25};
-五右衛門パ　落ちコンでかなり左右されるな -- &color(#999){ [id:OTF98]}; &new{2013-08-18 (日) 16:05:25};
-あと目安やけど五右衛門パの火の総攻撃力は7100ちょいで花火＋強化だとコンボ無いと削りきれない。さらに2発目もコンボないとサタンのHPはギリギリ残る -- &color(#999){ [id:OTF98]}; &new{2013-08-18 (日) 16:28:37};
-今回は諦めようと思うけど、LアテナFラーSゼウス、イース、パール、エキドナで5コン程度でクリア出来ると思いますか?ホルスとかの倍率系持ってないんだ… -- &color(#999){ [id:ZWU18]}; &new{2013-08-18 (日) 16:47:27};
-なんでアテナなんだ？ゼウスパの攻略ならゼウスパーティ例で備考に攻略方法書いてるじゃないか -- &color(#999){ [id:MWY89]}; &new{2013-08-18 (日) 17:54:30};
-ランク100以下のやつはサタンなんて99%無理だからコメント残さなくていいよ！弱いのに強がってる奴ら痛すぎて笑えるww -- &color(#999){ [id:MmV250]}; &new{2013-08-18 (日) 17:54:50};
-サタンなんてラーいればランク関係なく余裕だろ。自称上級者（）さんはランクいくつなんですか -- &color(#999){ [id:OWY3]}; &new{2013-08-18 (日) 18:01:47};
-↑3ゼウスもパールも持ってるならゼウスパテンプレでいけるよ -- &color(#999){ [id:ZjU12]}; &new{2013-08-18 (日) 18:03:24};
-五右衛門パだとレベル高ければ花火たまらなくてもサブ光で威嚇すればサタン削りきれる？ -- &color(#999){ [id:ZGM28]}; &new{2013-08-18 (日) 18:07:38};
-1%の可能性あるならコメント残せよ!!!ランクで強さ決めてる惨めな奴に言ってもわからんか…ごめんよ -- &color(#999){ [id:MzN99]}; &new{2013-08-18 (日) 18:15:01};
-烏賊って何回位で落ちるか教えてくれー -- &color(#999){ [id:YzV134]}; &new{2013-08-18 (日) 18:34:15};
-麒麟orラー+スキルマエキドナが居ればサブが弱くても何とかなるね。最後は4ターンで削り切れず1コンだったが。ランク90でクリア -- &color(#999){ [id:ZjZ200]}; &new{2013-08-18 (日) 18:53:17};
-↑9の者ですが最近ゼウス手にいれたからまだ育ってないんだよね。ゼウステンプレでいけるなら頑張って育ててみます、ありがとう。 -- &color(#999){ [id:ZWU18]}; &new{2013-08-18 (日) 19:13:35};
-編成例のゼウスパってノーコンきつくね。クラーケンの出現ターン数が2だった場合終わるし、大連撃耐えられないやん -- &color(#999){ [id:ZDc64]}; &new{2013-08-18 (日) 19:34:20};
-ハクアヌビスでノーコン。サタンはHPが多くて2パン。 -- &color(#999){ [id:OWQ58]}; &new{2013-08-18 (日) 21:08:23};
-↑スキルマのエキドナ使用 -- &color(#999){ [id:OWQ58]}; &new{2013-08-18 (日) 21:09:02};
-つかこのゼウスパテンプレで行ったけど相当きつい。まずイカ、2が一体でも出てきた場合先に殺さないと防御体制たまる前に詰む。つかなんでこんなギリギリなものがテンプレになるのか。 -- &color(#999){ [id:MjU147]}; &new{2013-08-18 (日) 21:51:24};
-俺もソー思った！麒麟、ラー意外はほぼクソ。 -- &color(#999){ [id:YTY43]}; &new{2013-08-18 (日) 22:02:37};
-ラー、麒麟持ってないが、ホルス（クソ）でノーコン -- &color(#999){ [id:Mjh222]}; &new{2013-08-18 (日) 22:43:38};
-間違えてサタンに回復の＋付けちゃった・・・ -- &color(#999){ [id:MGQ148]}; &new{2013-08-18 (日) 23:30:29};
-ゼウステンプレパは ターンでイカ一匹確実に倒せるパズル力とドロップ運必要 -- &color(#999){ [id:OTF98]}; &new{2013-08-18 (日) 23:53:08};
-ラー麒麟で２コン。パズル力をあげて次はノーコン -- &color(#999){ [id:ODA247]}; &new{2013-08-19 (月) 00:02:27};
-もう終わったが歴龍×ホルスの8倍PTで16コン  ロードで1コン サタンで15コン  ホルス欲しい~。 -- &color(#999){ [id:MjI25]}; &new{2013-08-19 (月) 00:32:36};
-大連撃はＨＰ半分以下で使用　ゼウスの場合イカ一体倒せればその後は超安定　ラーを操るパズル力ないとかそもそも麒麟ラーを持ってない人には現実的な選択肢 -- &color(#999){ [id:MWY89]}; &new{2013-08-19 (月) 02:12:41};
-まぁ半分以上でも使ってくるけどな！何回かやればノーコンは可能だと思うぞ -- &color(#999){ [id:YjU214]}; &new{2013-08-19 (月) 23:28:23};
-編成例の五右衛門パでパールは持ってないんですが、なににしたらいいですか？ -- &color(#999){ [id:Y2Q121]}; &new{2013-08-20 (火) 10:29:31};
-↑セイレーンかな　五右衛門スキルマじゃないときついですよ！ -- &color(#999){ [id:MDI215]}; &new{2013-08-20 (火) 11:52:08};
-セイレーンだと火消すから落ちコンか水でとどめ刺さないといけなくなるから辛いよ -- &color(#999){ [id:NjQ233]}; &new{2013-08-20 (火) 14:00:01};
-回復が6000に間に合うくらいの回復ドロップを変換で作って、ハーデス削り切ると同時に回復すれば問題ない。無理ならトイトプスかシャボタンに -- &color(#999){ [id:NDE160]}; &new{2013-08-24 (土) 23:39:21};
-初めて、サタン攻略のパーティー見たけど必ずエキドナははいるんですね -- &color(#999){ [id:ZTl45]}; &new{2013-09-02 (月) 00:46:19};
-v5.3はヴァル→アテナで光強化使ったほうが良くない？ -- &color(#999){ [id:YTU215]}; &new{2013-09-14 (土) 07:30:39};
-LFクシナダ､S薔薇､エキドナ､パール､ハクでノーコンできますか？ -- &color(#999){ [id:ZGJ236]}; &new{2013-09-14 (土) 14:20:16};
-↑コンボ次第だからなんとも言えん…… -- &color(#999){ [id:ODh165]}; &new{2013-09-14 (土) 15:40:06};
-↑2 道中は安定しそうだけど、ボスを5ターンで削りきるのは難しそう -- &color(#999){ [id:M2U250]}; &new{2013-09-14 (土) 17:54:34};
-↑3ハクをヴァチェにかえるのもありじゃない？ -- &color(#999){ [id:ZGE251]}; &new{2013-09-14 (土) 18:28:47};
-↑5 俺も思ってた 攻撃体制あんまり意味ないからね -- &color(#999){ [id:MjY57]}; &new{2013-09-14 (土) 18:32:43};
-ラーのフレが集まらん…今日は断念するか -- &color(#999){ [id:YTV215]}; &new{2013-09-15 (日) 07:45:27};
-サタンか....今日はポリンやるかな。 -- &color(#999){ [id:ZmM135]}; &new{2013-09-15 (日) 09:01:24};
-ゼウスパの例が消えてるな　アンチ？　麒麟ラーを持ってない場合一番現実的だと思うけど -- &color(#999){ [id:MWY89]}; &new{2013-09-15 (日) 10:46:52};
-いつもホル麒麟でノーコン安定してたけど今回はウミヤマで行こうかな。サタンパで行った人はいない？ -- &color(#999){ [id:MzZ59]}; &new{2013-09-15 (日) 11:07:55};
-LFヴァルSエキドナ、白盾、セイレーン、キンひか   これでいけますか？ -- &color(#999){ [id:YjA225]}; &new{2013-09-15 (日) 11:47:01};
-ほんとだ。なんでゼウスパ例が消えるん？無課金には一番有力パでしょ。 -- &color(#999){ [id:ODU142]}; &new{2013-09-15 (日) 11:52:50};
-サタン初クリア２コン！！ -- &color(#999){ [id:Zjk166]}; &new{2013-09-15 (日) 12:21:38};
-↑↑ゼウス復活させた -- &color(#999){ [id:OTZ168]}; &new{2013-09-15 (日) 12:44:34};
-麒麟パ　ヴァル→アテナでど安定だな -- &color(#999){ [id:YTU215]}; &new{2013-09-15 (日) 12:45:15};
-LFｻｸﾔSゼウスセイレーンエキドナクーフーでノーコン。究極ヴァル及び木属性で回復がいなかったのでこのメンバーで行きました -- &color(#999){ [id:MWY28]}; &new{2013-09-15 (日) 12:54:03};
-ラーパと五右衛門パを一つずつにしてメタトロンパを追加してほしい。 -- &color(#999){ [id:MTk49]}; &new{2013-09-15 (日) 13:26:10};
-↑新しいのを追加するのはいいとして、なぜﾗｰと五右衛門を減らす必要があるの? -- &color(#999){ [id:ZTI196]}; &new{2013-09-15 (日) 13:33:28};
-クシナダノーコン、尚、安定はしないが落ちコン期待はできる -- &color(#999){ [id:OWE153]}; &new{2013-09-15 (日) 13:46:57};
-Lアテナ　Sゼウス、トール、ヘライース、エキドナ　Fラー　で1コン　ラスゴ　ギガグラ無し　　使えたらノーコンいけた -- &color(#999){ [id:YzN33]}; &new{2013-09-15 (日) 14:32:48};
-アテナパ追加して欲しいかも -- &color(#999){ [id:YTI2]}; &new{2013-09-15 (日) 15:31:54};
-↑サブはどんなんで？ -- &color(#999){ [id:NjF122]}; &new{2013-09-15 (日) 15:45:09};
-ラーラーで8コン… やはりまだ挑戦できるレベルではなかったか -- &color(#999){ [id:Yjd24]}; &new{2013-09-15 (日) 18:49:20};
-LF麒麟、パール、ジーク、エキドナ、ヴァーチェで安定です。 -- &color(#999){ [id:NzI60]}; &new{2013-09-15 (日) 20:30:19};
-LF五右衛門スキマ  ＋190以上  S ホルス＋297  女帝スキマ＋297   ホムラ スキマ  ジーニャ で安定マラソン。 -- &color(#999){ [id:OTU36]}; &new{2013-09-15 (日) 22:52:51};
-あれ？アテナパーティーにエキドナがない！？ -- &color(#999){ [id:Y2M90]}; &new{2013-09-15 (日) 23:31:12};
-ラー麒麟ノーコン -- &color(#999){ [id:ODI43]}; &new{2013-09-16 (月) 02:31:00};
-+297だらけで安定とか何の参考にもならんでしょ -- &color(#999){ [id:YTU215]}; &new{2013-09-16 (月) 08:33:56};
-↑確かに、ﾚﾍﾞﾙﾏくらいのPTで安定でないと参考にならんね -- &color(#999){ [id:MWY28]}; &new{2013-09-16 (月) 09:38:32};
-五右衛門パール編成のやつってどこで2コンするんだ？ -- &color(#999){ [id:YmI221]}; &new{2013-09-18 (水) 23:11:40};
-0コンにしてもいいかも -- &color(#999){ [id:MTV53]}; &new{2013-09-23 (月) 10:45:57};
-フェニックス枠エビでよくなったから簡単に組めるのう -- &color(#999){ [id:MjB249]}; &new{2013-09-24 (火) 17:58:47};
-ラーが初めて役に立ったダンジョン -- &color(#999){ [id:MzI241]}; &new{2013-09-24 (火) 22:44:49};
-パズル下手なんですね(笑) -- &color(#999){ [id:NDQ232]}; &new{2013-09-24 (火) 23:37:42};
-上のキリンパ、回復ないのに、ヴァル、ジーク？ -- &color(#999){ [id:ZTc186]}; &new{2013-10-01 (火) 17:45:02};
-↑そこそこｽﾃ高く、なるべく光で揃え、なおかつ4色そろえるとなると妥当だと思うが -- &color(#999){ [id:MWY31]}; &new{2013-10-01 (火) 18:39:47};
-↑追記 ｼﾞｰｸは実質自由枠みたいなもんなんだろうけどね -- &color(#999){ [id:MWY31]}; &new{2013-10-01 (火) 18:42:29};
-&#9757;&#65038;ありがとうございます -- &color(#999){ [id:ZTc186]}; &new{2013-10-01 (火) 21:39:49};
-ヴァルよりアテナがいいよ -- &color(#999){ [id:YTU215]}; &new{2013-10-05 (土) 01:06:16};
-光メタで8割ノーコン。LFハイパーメタ、サブキングひかりんSL1、スキルマヴィーナス、ヴァル、セイレーン。 -- &color(#999){ [id:Mzc98]}; &new{2013-10-05 (土) 06:05:02};
-一階一匹倒しスキル溜め、残った方を半分以上減らさないように注意する。二階普通に倒す。三階ワンパンか光メタのスキルでニパン。四階変換で倒す。五階変換スキル溜める。六階三ターンでたおす。 -- &color(#999){ [id:Mzc98]}; &new{2013-10-05 (土) 06:07:20};
-セイレーンはエキドナでもok。自動回復3人いないと一階突破できないかも。二人しかいない場合回復変換必要。 -- &color(#999){ [id:Mzc98]}; &new{2013-10-05 (土) 06:10:39};
-麒麟欲しい…… ラーとか要らん、5色なんか安定して揃わん -- &color(#999){ [id:YTV215]}; &new{2013-10-05 (土) 07:16:54};
-↑ラーがあればこのダンジョン大分楽かと、ラーの場合安定させるにはサブもかなり重要ですが -- &color(#999){ [id:Zjk190]}; &new{2013-10-05 (土) 07:39:22};
-スキルマ完成するまでの38周で犬イカ3匹ずつ落ちたでござる -- &color(#999){ [id:MjB249]}; &new{2013-10-05 (土) 10:36:22};
-サタンスキマは実用性ある？ -- &color(#999){ [id:ZTc186]}; &new{2013-10-05 (土) 13:38:17};
-能力覚醒の為に三体捕まえて進化させて合成だ！ -- &color(#999){ [id:YWR29]}; &new{2013-10-05 (土) 16:05:06};
-↑2サタンパだと結局火力勝負のごり押しPTにしかならないから、ｽｷﾙﾏは人それぞれ。 -- &color(#999){ [id:MjB81]}; &new{2013-10-05 (土) 17:43:53};
-38でスキルマとかサタン天才過ぎ　サタンのスキルマはいらないけど -- &color(#999){ [id:Yzl27]}; &new{2013-10-06 (日) 06:16:14};
-五右衛、マスタースキルmax.エキドナスキルmax.ヨトゥン覚醒max.ホルスでノーコンできそう。 -- &color(#999){ [id:MDk51]}; &new{2013-10-22 (火) 15:17:44};
-猫猫、Sエキドナ、アテナ、ファガン、ヴァーチェで押しきれないかな？ -- &color(#999){ [id:N2V40]}; &new{2013-10-22 (火) 20:14:06};
-↑1ですが普通にノーコン行けました。サタン迄に15ターン稼げば楽ですが、10ターン稼げば行けます(^O^) -- &color(#999){ [id:Mzl142]}; &new{2013-10-26 (土) 00:31:30};
-スキルマ五右衛門で行ったが、5Fで防御体制使う前に落ちコンでハーデス殺してもうたwwww -- &color(#999){ [id:MWQ246]}; &new{2013-10-26 (土) 08:17:10};
-Lハク Fラー Sハーデス、イース、オーディン、エキドナ で3コン、死なない程度に道中スキル貯めて、ハーデスでハーデスとイースのスキル貯めて(3コン)後はごり押し -- &color(#999){ [id:ZWR48]}; &new{2013-10-26 (土) 09:01:09};
-LFアテナ、進化前アポロン、ラファエルLv66、ゼウスLv65、ヴァーチェLv65で2コン。ハーデスで2コンしてスキル溜め、サタンはアテナの強化を入れながらヴァーチェ、アポロン→ラファエルで白い大花火。 -- &color(#999){ [id:NzV75]}; &new{2013-10-26 (土) 14:59:51};
-LFウミヤマ　Sヘラ　エキドナ　イザナギ　ADKでエキドナとADKだけスキルマ2コン、ADKを歌姫にしておけば0～1コンで行けたかも -- &color(#999){ [id:MTU2]}; &new{2013-10-26 (土) 16:02:02};
-ノーコン。LF薔薇slm。女帝slm、ふわふわslm、フウ、きんぴか。HP8900。くらわず17ターン貯めるの神経使うね。せめて15まできんぴか上がってると運不要かな。 -- &color(#999){ [id:ZGQ117]}; &new{2013-10-26 (土) 18:24:53};
-Lバステト75 Fバステト99 S薔薇99slm 女帝57slm フウ76 きんぴか50 でノーコン。 スキル貯めしながら倒す。作るべきところでしっかり7コンボ以上作ればいける。 -- &color(#999){ [id:MGE149]}; &new{2013-10-26 (土) 21:29:53};
-Lアテナ43、F麒麟63、サブはイース、ヴィーナス、ヴァーチェ、エキドナ平均70でノーコンです。ヴァーチェだけスキルマでした。余計に麒麟が欲しくなりました。強すぎです。 -- &color(#999){ [id:OGZ73]}; &new{2013-10-26 (土) 22:16:23};
-らー、ゼウスヘライースアテナジークフリートらーでよゆー ただすきるためは必須 -- &color(#999){ [id:ODJ133]}; &new{2013-10-26 (土) 22:41:23};
-Ｌ薔薇Fバステトサブ、ガーグァセイレーンエキドナキンヒカでハーデスでスキル貯めに1コンでいけました -- &color(#999){ [id:ZTR176]}; &new{2013-11-09 (土) 15:47:51};
-イザナギパで余裕だった　今度からはイザナギで周回する -- &color(#999){ [id:Yzh74]}; &new{2013-11-11 (月) 14:30:38};
-イザナギパの詳細オナシャス！ -- &color(#999){ [id:ZjY138]}; &new{2013-11-13 (水) 14:31:51};
-↑　LFイザナギ　Sヴァーチェ　メイメイ　アテナ　白メタ（覚醒マックス）で行けるよ -- &color(#999){ [id:Yzh74]}; &new{2013-11-13 (水) 15:26:45};
-あざっす！ -- &color(#999){ [id:ZjY138]}; &new{2013-11-22 (金) 21:42:33};
-LFウミヤマ　Ｓ青オデン　ヘライース　イザナギ　女帝で平均レベル60でノーコンでした。使ったスキルはボスでの神エンハのみです、１パンできず２パンでした。 -- &color(#999){ [id:Mzd56]}; &new{2013-11-24 (日) 06:49:57};
-ｱﾃﾅでノーコンするのわ結構運が必要だｰ笑 -- &color(#999){ [id:Yjc147]}; &new{2013-11-24 (日) 07:01:56};
-初クリ！ゼウスパーティーノーコンなう（一層目でスキルため） -- &color(#999){ [id:NTM62]}; &new{2013-11-24 (日) 08:25:30};
-LFウルズで余裕 -- &color(#999){ [id:NDV101]}; &new{2013-11-24 (日) 08:44:01};
-ラーPTの場合、光の攻撃力がフレ込みで4750を超えると、5色揃えただけでケルベロス、リリス、ヴァンパイア1体をワンパンできます -- &color(#999){ [id:MTR76]}; &new{2013-11-24 (日) 09:01:06};
-↑ 光のダメージだけで計算したので実際はもう少し低くても行けると思います -- &color(#999){ [id:MTR76]}; &new{2013-11-24 (日) 09:03:11};
-サクヤパで、ノーコン行けました！レベルは平均60位だったけれど、サタンは威嚇中に倒せました -- &color(#999){ [id:YzA144]}; &new{2013-11-24 (日) 09:56:14};
-イザナギパーティーでサブに何入れたらいいかな？ -- &color(#999){ [id:NzI211]}; &new{2013-11-24 (日) 13:15:38};
-ウルズで余裕？どうやるの？ -- &color(#999){ [id:MjQ91]}; &new{2013-11-24 (日) 13:43:07};
-LFロビン　バステト　光デーモンX3　１コン　サタンがロビンやバステトのスキルを虚無の波動で消してくれたのが勝因 -- &color(#999){ [id:YWR45]}; &new{2013-11-24 (日) 13:48:51};
-LFアテナ、Sヴァーチェ、イザナギ、パール、アポロンで結構安定。サタン戦は整地する余裕あるし、メイメイ→ヴァーチェよりはパール→アポロンのほうが光ドロップを安定して増やせる。ワンパンできなくてもまだヴァーチェのスキルも残るし。 -- &color(#999){ [id:ODU178]}; &new{2013-11-24 (日) 17:26:26};
-ウルズどんなパーティー？？？ -- &color(#999){ [id:MjE138]}; &new{2013-11-28 (木) 14:20:37};
-スキルマ光イザナミ4体用意すれば、サタン虚無だけ発動でクリアできるのかな -- &color(#999){ [id:Njc46]}; &new{2013-12-08 (日) 00:13:59};
-ワースト入り闇メタパでノーコンクリア。横一列プラス数コンボを意識して行けばクリアできる。LFH闇メタ、S、半蔵、アレス、ワースト、キンホノで全てスキルマプラスはLF297のみでした。 -- &color(#999){ [id:MWV42]}; &new{2013-12-16 (月) 00:14:54};
-ゼウスパのヴァーチェをふわふわにするとラース余裕でたまります。ノーコン行けました。 -- &color(#999){ [id:MTd157]}; &new{2013-12-16 (月) 00:26:16};
-天ルシ耐久でノーコン余裕 -- &color(#999){ [id:ZDc99]}; &new{2013-12-16 (月) 11:25:01};
-↑うそ乙  耐久は無理だろ -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 13:49:25};
-麒麟パ　道中ワンパンならスキル溜め不要　レベルマでなくてもOK　当然ラーパも同様　鬼門は４Fなので保険で４F一発＋６F一発分HP以上確保するとなお良し -- &color(#999){ [id:ZmQ112]}; &new{2013-12-16 (月) 14:00:47};
-↑↑ggrks　まぁ俺の198天ルシパごときじゃ到底無理ですけどね -- &color(#999){ [id:Njd76]}; &new{2013-12-16 (月) 15:27:28};
-ナイトメアスラッシュ１５３３６ですよー -- &color(#999){ [id:Njd76]}; &new{2013-12-16 (月) 17:13:12};
-↑2いま知ったわ  ありゃもはや無理だろ今から+ふるとなるとどれだけかかるか... -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 17:35:52};
-天るしLFS、ヘライース、ヘライース、ドラウンジョーか、ドラウンジョーカー、 -- &color(#999){ [id:NDA208]}; &new{2013-12-16 (月) 19:45:07};
-ワールドエンド....まだ終わらない！！！！！ -- &color(#999){ [id:NDA208]}; &new{2013-12-16 (月) 19:46:05};
-LF白メタS薔薇バル+297、ふわふわ、コスモヴィーナス、キンピカ全員レベルマ白メタ以外スキルマでサタンは変換、エンハンス、CTWでワンパン。 -- &color(#999){ [id:YjM137]}; &new{2013-12-16 (月) 20:12:51};
-↑頭だいじょーぶ？ 病院いくか？ -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 20:14:22};
-すまん↑は↑2だた -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 20:14:50};
-ん？３回行って３回ともノーコンだったよ？マァ、ドロップ運も良かったとは思うけどね。 -- &color(#999){ [id:YjM137]}; &new{2013-12-16 (月) 20:18:02};
-微妙なタイミングにちょっと笑えたｗ -- &color(#999){ [id:YjM137]}; &new{2013-12-16 (月) 20:20:37};
-麒麟パもヴァーチェをふわふわ、ジークをヘライースにすると貯めやすくてボスも安定。 -- &color(#999){ [id:M2Y7]}; &new{2013-12-16 (月) 20:47:04};
-↑ようするにテンプレにすればいいって事だな -- &color(#999){ [id:YWF19]}; &new{2013-12-16 (月) 21:36:18};
-ふわふわよりはヴァーチェの方がいいとおもうが...サタンはエキドナさえたまれば一発も食らわないし -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 21:38:59};
-ﾃﾝﾌﾟﾚの麒麟ﾊﾟのｻﾌﾞは薔薇 ｳﾞｧｰﾁｪ 青ｵﾃﾞﾝ ｴｷﾄﾞﾅにするべき。 青ｵﾃﾞﾝが多少覚醒してれば、事故で敵を倒してしまった場合の保険になるし、覚醒してなくてもｼﾞｰｸよりは大分いい。 -- &color(#999){ [id:Zjk47]}; &new{2013-12-16 (月) 22:52:09};
-↑青ｵﾃﾞﾝがいなければｱﾓﾝでもいいね -- &color(#999){ [id:Zjk47]}; &new{2013-12-16 (月) 22:53:08};
-青オデンとか闇メタとか+297とかテンプレに入れられても何の参考にもならねえよ -- &color(#999){ [id:Mjc111]}; &new{2013-12-17 (火) 01:36:08};
-上を見ればきりがないだろうが。最低限で考えろよ -- &color(#999){ [id:NzV216]}; &new{2013-12-17 (火) 01:46:13};
-ラーが使えなくなった（−＿−；） -- &color(#999){ [id:MWU23]}; &new{2013-12-26 (木) 11:36:08};
-↑ ﾘｰﾀﾞｰｽｷﾙの仕様が変わったわけじゃないんだから究極させなきゃいいどけでしょ と今更 -- &color(#999){ [id:ZjB136]}; &new{2014-01-03 (金) 12:32:49};
-↑2 闇に進化させりゃいいじゃん まあ他のダンジョンなら光ラーのほうが役に立つかも知れんが -- &color(#999){ [id:M2U250]}; &new{2014-01-13 (月) 21:38:58};
-光ホルホルだと行けないっすか？ -- &color(#999){ [id:MmI20]}; &new{2014-01-14 (火) 02:28:24};
-↑サブ知らんからなんとも言えんけど俺は余裕だったよ -- &color(#999){ [id:YTg239]}; &new{2014-01-14 (火) 04:03:16};
-↑参考までにサブ教えてくれないか？ あとサタン撃破ターン数も頼む -- &color(#999){ [id:Y2Z123]}; &new{2014-01-14 (火) 06:41:30};
-↑サブはヘラ、エキドナ、クシナダ、ヘルメスです。 -- &color(#999){ [id:YmR79]}; &new{2014-01-14 (火) 10:07:55};
-↑サブはヘラ、エキドナ、クシナダ、ヘルメスです。 -- &color(#999){ [id:YmR79]}; &new{2014-01-14 (火) 10:07:59};
-麒麟平均30レベルでノーコン  エンジェ入れたらスキルため楽だな -- &color(#999){ [id:MjR173]}; &new{2014-01-14 (火) 10:44:07};
-光ホルスギガグラなしﾉｰｺﾝ。防御体制と威嚇スキマならギリギリ行けそうです -- &color(#999){ [id:MTc83]}; &new{2014-01-14 (火) 11:06:56};
-今おもったんだが上の麒麟天ぷらなんで防御体制もないのに攻撃2枚いれてるの？   LF麒麟 S薔薇エンジェミズガルズ女帝の方が良くない？ -- &color(#999){ [id:MjR173]}; &new{2014-01-14 (火) 11:20:57};
-LF光ホルスだとctwが無いとキツイはず -- &color(#999){ [id:M2V7]}; &new{2014-01-14 (火) 12:59:52};
-↑なしでも行けますよ、若干運ありますが、毎回25倍作るです -- &color(#999){ [id:MTc83]}; &new{2014-01-14 (火) 13:23:27};
-↑3　火水木光の4色があればいいので水枠はジークじゃなくてもいいですね。でもヴァーチェは光寄せに使うので、そのサブなら薔薇→ヴァーチェが良いかと思います。 -- &color(#999){ [id:ODM8]}; &new{2014-01-14 (火) 14:01:42};
-連投失礼。エンジェをエンジェルと見間違えました。エンジェリオンなら光寄せできますね。光属性攻撃力が高い組み合わせで良いと思います。 -- &color(#999){ [id:ODM8]}; &new{2014-01-14 (火) 14:05:58};
-光ホルホルで１コンでした -- &color(#999){ [id:Mjd227]}; &new{2014-01-14 (火) 15:47:33};
-光ホルホルで１コンでした -- &color(#999){ [id:Mjd227]}; &new{2014-01-14 (火) 15:47:37};
-↑7 誰でもいいからあんなんになってるんでしょ 少し前のｺﾒﾝﾄで水属性は青ｵﾃﾞﾝとかｱﾓﾝの方が(まぁこいつらじゃなくてもｽｷﾌﾞ入れれば)ｽｷﾙためを失敗してもいいから安定性が上がるってのがあったと思うけど -- &color(#999){ [id:MDY169]}; &new{2014-01-14 (火) 16:06:05};
-アマテラス入れると殴れる回数増える -- &color(#999){ [id:ZmM49]}; &new{2014-01-14 (火) 17:00:30};
-↑狼よりセレスの方が良い  自動回復つき+完治だから  狼よりは良いはず -- &color(#999){ [id:YTl156]}; &new{2014-01-14 (火) 18:21:14};
-光ホルスで2コン！今日初降臨でした！ -- &color(#999){ [id:NGQ66]}; &new{2014-01-14 (火) 21:35:41};
-↑2 自動回復なんかいらないし属性関係の方が優先でしょ いやまぁそもそも回復する必要がないからどちらもいらないんだけど わざわざ言わなくても分かるわっていうのは堪忍ね -- &color(#999){ [id:MDY169]}; &new{2014-01-14 (火) 22:00:39};
-光ホルス、サブはアテナ　ファガン　イースト　エキドナでノーコン -- &color(#999){ [id:YWI93]}; &new{2014-01-14 (火) 22:36:39};
-殴れる回数増えるのはヴィーナスの方だな 光染めれるしCTW打てるから強い -- &color(#999){ [id:Yzc135]}; &new{2014-01-14 (火) 23:07:56};
-光ホルスは相方麒麟のがノーコン安定するかも、プチグラ貯まるし無くても威嚇中に削り切れる。ホルホルだとリリスロードが1ターンで来た時たまに事故る -- &color(#999){ [id:ZDQ211]}; &new{2014-01-14 (火) 23:45:55};
-L光イシス Sエキドナ 覚醒緑おでん 薔薇ヴァル 覚醒ヘラ F光ホルス297  全部レベマ で、1こん -- &color(#999){ [id:OTE13]}; &new{2014-01-17 (金) 19:04:38};
-LF光イザナミSヴァーチェタイニーキングもりりん緑おでんでノーコン。＋は無振りで勝てた覚醒は全員フル覚醒でヴァーチェとタイニーはスキルマ。立ち回りは1f残り1までスキル貯めて倒す2fも同じ3fは光2コンボ＋３コンボぐらいで倒せる4fは残り1まで貯めてヴァーチェで変換して全体攻撃で倒す5fは下の方に闇ドロップを貯めつつヴァーチェを貯めなおす。ハーデスを倒す時に光イザナミのスキルを使わないとサタンの先制で死ぬ。サタンまで行けたらヴァーチェで変換してエンハンスしてctwでこコンボぐらい組むのが理想。ここで倒せなくても最初はマイティ使ってくるので気にしないマイティされたあとはイザナミのスキルで虚無の波動誘発させることで延命可能。ptはオールレベルマじゃないとサタンせ先制をイザナミのスキル使っても耐えられないので注意 -- &color(#999){ [id:ODY173]}; &new{2014-01-26 (日) 21:41:09};
-LF光イシス麒麟、ヴァーチェ アテナ  アポロン エキドナ（全員プラスなしでlv.60~70、スキルもlv.1。アテナとヴァーチェは2way使える。）。フレ無しで光攻撃4474。で、1コン。リリスが1ターンで倒しきれず、ロードでパズルミス。枯渇がなければノーコンできる。アテナをリーダーにして、イシスの代わりにエンジェリオンや歌姫を入れればハーデスで回復できるけど、サタンが枯渇なし且つ落ちコン次第になると思う。 -- &color(#999){ [id:ZWI212]}; &new{2014-02-04 (火) 06:37:32};
-いろいろ試したが麒麟パが一番らくかな！？ -- &color(#999){ [id:M2E43]}; &new{2014-02-04 (火) 20:03:17};
-LF光ホルス　青オデン串いざりん闇メタ　で超余裕だった串をバステトにしてヴァンパイアを抜き易くするか、天狗にしてサタンまで突っ走った方が周回向き　ふ＋はふフレンドが297で、おでんが250くらいと闇メタが150くらいだけ -- &color(#999){ [id:MmR28]}; &new{2014-02-04 (火) 23:33:49};
-LFバステト　光ヴァルふわふわラブラブひかりん　これも余裕でいけた。＋はフレンドとヴァルが297、自分のバステトが40弱。スキル溜めはリリスで回復しながらとハーデスで、あとはCTWでワンパン -- &color(#999){ [id:MmR28]}; &new{2014-02-04 (火) 23:46:53};
-パンドラで一撃でした 完璧な強化エンハンス闇花火ではなかったので一匹あたりの攻撃力がだいたい280万くらいでした -- &color(#999){ [id:MDg134]}; &new{2014-02-19 (水) 00:31:41};
-↑4麒麟安定同意。アヌビスもかなり使いやすくなってお勧め。49倍で道中ワンパンだし、威嚇中に100倍出るし。 -- &color(#999){ [id:NmU17]}; &new{2014-02-19 (水) 06:35:57};
-Lラー ドラジョ ヴァル エキドナ アマテラス Fホルス  平均70レベ位ノーコン行けた～ -- &color(#999){ [id:ZGY124]}; &new{2014-02-19 (水) 08:59:40};
-光染めでエキドナ入れとけばレベル低くてもどのパーティでもノーコン余裕だよな -- &color(#999){ [id:ODQ39]}; &new{2014-02-19 (水) 09:02:23};
-LFキルア　S半蔵　闇メタ　赤ソニア　ぶどドラでノーコン -- &color(#999){ [id:M2J153]}; &new{2014-02-19 (水) 12:21:37};
-LFホルス 麒麟 S闇デューク、オーディン、ヴァーチェ、エキドナで3コン -- &color(#999){ [id:ZGE1]}; &new{2014-02-19 (水) 13:02:09};
-ちなみにパーティー平均Level32で、こんな雑魚パでも3コンですみました。 -- &color(#999){ [id:ZGE1]}; &new{2014-02-19 (水) 13:04:20};
-サタンパでも行ける。悪魔エンハンスがいれば -- &color(#999){ [id:NzJ155]}; &new{2014-02-19 (水) 15:05:30};
-↑サタン取りに行くのにサタン持ってるわけないだろ  スキラゲもほぼ必要ないし -- &color(#999){ [id:OWE218]}; &new{2014-02-19 (水) 15:50:51};
-↑ ｲｶと犬のｽｷﾗｹﾞする人もいるでしょ -- &color(#999){ [id:MjR71]}; &new{2014-02-20 (木) 00:31:45};
-LFプリン　ラファエル　緑オデン　ヴァル　ヴァーチェでノーコン安定 -- &color(#999){ [id:ZmM90]&good(9ef8c2-ZmM90);}; &new{2014-03-03 (月) 01:08:01};
-ＬＦディオス　Ｓアスタロト、キンもり、天狗、マイメロでノーコン。　立ち回りの需要があれば書き込みます。 -- &color(#999){ [id:NjF192]&good(1fa20c-NjF192);}; &new{2014-03-03 (月) 09:42:51};
-↑知りたい(＞人＜;) -- &color(#999){ [id:ZjA18]&good(2e1fb1-ZjA18);}; &new{2014-03-03 (月) 10:18:14};
-↑条件−HP14492以上、Ｆのディオスはスキルマ推奨（サタンまでにたまるSLv）、１Fのターンかぶらない。　　の3つが必要。１F1撃食らうまでに木を溜めて、リーダースキル発動後一撃。2F、3Fはできるだけスキルを使用せず倒す。（私は3Fでアスタ使用）。4F、アスタのスキル変換で残ターン少ないヤツから倒す。5F、ディオスのスキルが溜まっていれば速攻で倒してよい。６F、ディオス、キンもり、マイメロのスキルから、私は落ちコンでワンパンできたが、落ちコンない場合は、いくらかHP残るはず。なので、残りの2ターンで頑張って削る。 -- &color(#999){ [id:NjF192]&good(ed58df-NjF192);}; &new{2014-03-03 (月) 11:44:02};
-リーダー進化前ホルス フレンドラー サブデビルフィッシュ 虹番 ネギ ナーガ で4コン スタミナ50になったばかりだしコストも微妙だし4コンぐらいはしょうがないね -- &color(#999){ [id:YzQ144]&good(cefba6-YzQ144);}; &new{2014-03-03 (月) 12:32:33};
-メイメイパで４コン… -- &color(#999){ [id:MmE207]&good(0fe608-MmE207);}; &new{2014-03-03 (月) 19:01:41};
-光ホルスらくらくﾉｰｺﾝ -- &color(#999){ [id:MzM25]&good(18ca50-MzM25);}; &new{2014-03-03 (月) 19:59:38};
-↑4ありがと(=ﾟωﾟ)ﾉ -- &color(#999){ [id:ZjA18]&good(83c785-ZjA18);}; &new{2014-03-03 (月) 22:51:51};
-イカと犬だけは落ちなかった -- &color(#999){ [id:MmM233]&good(b9c5b2-MmM233);}; &new{2014-03-26 (水) 13:23:38};
-キリンとラーならどっちで行く方がいいですかね？ -- &color(#999){ [id:ZTA188]&good(1327d8-ZTA188);}; &new{2014-04-17 (木) 01:04:28};
-↑ 元々火力は麒麟で十分だったし、覚醒で延長とｽｷﾌﾞ付いちゃったから一択だよね。 -- &color(#999){ [id:YzA217]&good(02c50c-YzA217);}; &new{2014-04-17 (木) 12:45:22};
-犬落ちねぇ~~(-_-#) -- &color(#999){ [id:YmM139]&good(8f0429-YmM139);}; &new{2014-04-20 (日) 07:44:17};
-LS闇メタ S光ヨミ 闇闇バットマン セポネ キンホノ HP15000ほど。1階が被り無しなら、その後は闇ドロ6個確保できれば安定。辛ければバットマン使用。サタンは変換エンハンスでワンパン(^^)ノーコンです！ -- &color(#999){ [id:OGZ18]&good(d70949-OGZ18);}; &new{2014-04-20 (日) 10:52:58};
-↑LSじゃなくてLFですw -- &color(#999){ [id:OGZ18]&good(b0a1d9-OGZ18);}; &new{2014-04-20 (日) 10:54:10};
-光ホルスのパーティ教えてほしいです！ -- &color(#999){ [id:OTE196]&good(1b0cb7-OTE196);}; &new{2014-04-20 (日) 12:10:40};
-LF光ホルスＳｴｷﾄﾞﾅ青おでんﾊﾟｰﾙｲｻﾞﾅｷﾞ -- &color(#999){ [id:OWN25]&good(8a4f97-OWN25);}; &new{2014-04-20 (日) 12:46:44};
-↑LF光ホルスSエキドナ・イース・緑オデン・白メタでかなり安定します。 -- &color(#999){ [id:NWJ51]&good(da5ca1-NWJ51);}; &new{2014-04-20 (日) 12:55:11};
-LF猫 S光朱雀緑おでん玄武イザナギ で道中ダメもらわない程度にスキル貯めしつつサタンで先に朱雀陣イザリンスキルで安定 レベルマは猫朱雀イザナギで他は80ぐらい プラスはFの猫以外ほぼ振ってないです -- &color(#999){ [id:NTU176]&good(b55663-NTU176);}; &new{2014-04-20 (日) 13:19:23};
-ありがとうございます！緑おでんいなかったら代わりって無理ですか？ -- &color(#999){ [id:OGE241]&good(248d35-OGE241);}; &new{2014-04-20 (日) 14:09:29};
-なんだかんだで白メタパでもノーコンで倒せたわ　サタンに威嚇込みでギリギリだったからお勧めできないけど -- &color(#999){ [id:ZDA83]&good(aef07d-ZDA83);}; &new{2014-04-20 (日) 14:22:51};
-L＆F大小 薔薇、ゼウス、闇ヨミ、黄金の番人  でノーコン(^^)  ワールドエンドを黄金の番人のスキルで無効。6ターンも余裕あるから簡単。大小のスキルも使えるわ^ ^ -- &color(#999){ [id:NGQ66]&good(9aefb0-NGQ66);}; &new{2014-04-20 (日) 17:22:24};
-結構回った(62周)が、イカ1に犬2だった。プラスは結構落ちるな。29個だったわ。 -- &color(#999){ [id:OWE147]&good(3acafb-OWE147);}; &new{2014-04-20 (日) 17:32:26};
-全然安定しないけど、LFキルア、S赤ソニア、ロキ、青おでん、女帝で一応ノーコン。闇メタも半蔵も持ってないから火力が・・・。 -- &color(#999){ [id:MWE233]&good(fd1ded-MWE233);}; &new{2014-04-20 (日) 23:52:17};
-↑5 スキブあって体力多いモンスターなら大丈夫かと -- &color(#999){ [id:YWR95]&good(0836bd-YWR95);}; &new{2014-04-21 (月) 18:04:47};
-ヴァンパイアここで入手するのが一番早い気がするけど何処が一番いいかな？ -- &color(#999){ [id:Njc144]&good(2dd3a3-Njc144);}; &new{2014-04-21 (月) 20:44:02};
-ヴァンパイアとリリスはここでスキラゲ！ -- &color(#999){ [id:OWE147]&good(79a4da-OWE147);}; &new{2014-04-21 (月) 20:45:15};
-↑　サンクス！　スタミナ全部サタンにぶち込む！ -- &color(#999){ [id:Njc144]&good(66ece7-Njc144);}; &new{2014-04-22 (火) 00:02:26};
-僕はフェスで光メタトロンをGETしたので、ヴァルキリーを取ろうと思ったらサタンで行った方が持ってるパーティーでは楽なのでサタンを取りたいのですが、L劉備S黄金の番人、キングホノリン、赤おでんに一体加え、Fは劉備か曹操にする予定ですが5コンくらいでクリアできますか？また、Sのもう一体は何がいいですか？無課金なのでガチャ限はなるべく無しで -- &color(#999){ [id:YWZ23]&good(05db3b-YWZ23);}; &new{2014-05-15 (木) 22:31:13};
-黄金の番人５体も取れる人がここにくるぅ？ -- &color(#999){ [id:NDY99]&good(d45584-NDY99);}; &new{2014-05-15 (木) 23:13:46};
-言い遅れましたが、黄金の番人は友情ガチャで運良くGETできたので一体のみなのでそこもふまえてお願いします。 -- &color(#999){ [id:YWZ23]&good(0f2f78-YWZ23);}; &new{2014-05-16 (金) 18:06:22};
-Fは曹操でサブにハリケーンボルケーノドラゴンかカムイとか？劉備→カムイ→曹操でいっぱい火ドロップできます（実用性はしらんけどｗ）。それか今日のフェスでラーをひくのだー。 -- &color(#999){ [id:Mzg77]&good(62553e-Mzg77);}; &new{2014-05-16 (金) 20:14:55};
-あと、LF究極白メタS究極エンジュリオン、キングヒカリん、究極水ヴァルキリー+何か一体はどうでしょうか？光ヴァルキリー持ってないので水ヴァルキリーにしてみたのですが -- &color(#999){ [id:YWZ8]&good(3dd5e1-YWZ8);}; &new{2014-05-22 (木) 11:29:56};
-ティンニで楽すぎたｗ -- &color(#999){ [id:ZmN55]&good(89cb75-ZmN55);}; &new{2014-05-28 (水) 04:00:15};
-あー今はオティンニンでいいのか。今までキルアパでも負ける要素がなかったが更に楽になるな -- &color(#999){ [id:MDB114]&good(9ce58c-MDB114);}; &new{2014-05-28 (水) 06:34:30};
-メイメイが出ました。 -- &color(#999){ [id:ZDQ153]&good(3e6f5a-ZDQ153);}; &new{2014-05-28 (水) 16:49:56};
-ここ白メタptが安定だけど初っ端のメイメイは無理だた、、、 -- &color(#999){ [id:MTc72]&good(d36692-MTc72);}; &new{2014-05-28 (水) 22:51:56};
-↑4　ヴァルは光が前提で、あとの1枠はエキドナかユニコンあるいはヴァル2体目とかかな -- &color(#999){ [id:MTc72]&good(64d766-MTc72);}; &new{2014-05-28 (水) 22:57:49};
-イシスで周回したので編成例更新しました。ただメイメイに遭遇するとかなり辛いです。 -- &color(#999){ [id:NTF245]&good(652e9e-NTF245);}; &new{2014-05-29 (木) 00:13:10};
-上のテンプレの麒麟パのジクを歌姫に変えたやつで初見ﾉｰｺﾝ記念ﾊﾟﾋﾟｺ -- &color(#999){ [id:MDI103]&good(09d6e7-MDI103);}; &new{2014-06-23 (月) 16:36:48};
-上の麒麟ｐｔで騎士２人を白メタとふわふわに変更HP12000で意外なほど楽に初見ノーコン -- &color(#999){ [id:OWR123]&good(38eb3c-OWR123);}; &new{2014-06-23 (月) 19:48:05};
-10周くらいじゃメイメイ出てくれないのかな？一応超地獄だから、他の降臨地獄級よりは出やすいんだよね？(>_<) -- &color(#999){ [id:MGY130]&good(34f895-MGY130);}; &new{2014-08-10 (日) 12:03:43};
-LバステトアテナSビーナス、アヴァロン、イザナギ、ヴァーチェでノーコン -- &color(#999){ [id:ODE55]&good(5edcc8-ODE55);}; &new{2014-08-10 (日) 12:36:25};
-↑2 今のところ3割くらいの確率で出会ってるけど -- &color(#999){ [id:MzM247]&good(5878a9-MzM247);}; &new{2014-08-10 (日) 13:34:34};
-LFシヴァ、エキドナ、ベリアル、光レイラン、赤ソニア。危ない思ったら威嚇。レイランは道中使用可。ラストまでに威嚇貯めて開幕で威嚇→ソニア→シヴァ使用、残ったらベリアルで適当に。安定やね -- &color(#999){ [id:MWN174]&good(7bee5b-MWN174);}; &new{2014-08-10 (日) 13:51:23};
-メイメイが出現したらのパーティー紹介をしてほしい -- &color(#999){ [id:OTU8]&good(2c0281-OTU8);}; &new{2014-08-10 (日) 14:27:52};
-↑いいよ、どうせ出ないし… -- &color(#999){ [id:MGY130]&good(c36050-MGY130);}; &new{2014-08-10 (日) 15:35:53};
-メイメイ2回目、2Fで出現したよ。LF白メタ、Sフワフワ、ヴァル、キンひか、エキドナ。ノーコンでした。 -- &color(#999){ [id:Yzc231]&good(3efe91-Yzc231);}; &new{2014-08-10 (日) 20:04:31};
-↑すみませんメイメイで1コンしてました。 -- &color(#999){ [id:Yzc231]&good(c1c2df-Yzc231);}; &new{2014-08-10 (日) 20:38:55};
-本日、8周でメイメイ2回出現しました。 -- &color(#999){ [id:Yzc231]&good(ac9359-Yzc231);}; &new{2014-08-10 (日) 20:41:37};
-15週して一回も出てこないんだが･･･ドロップも3匹しか落ちんし経験値も酷いしでクッソ不味い -- &color(#999){ [id:NjF37]&good(f54ebb-NjF37);}; &new{2014-08-10 (日) 21:30:21};
-メイメイ狙いならヘラソエル降臨やった方がいい -- &color(#999){ [id:NTV234]&good(05a54d-NTV234);}; &new{2014-08-11 (月) 12:15:37};
-古くなってたテンプレPTを現環境に対応させました。HPはレベルマ＆HP＋無し基準。 -- &color(#999){ [id:YTc184]&good(c37abd-YTc184);}; &new{2014-08-29 (金) 11:16:46};
-テンプレアテナパ、ゼウス→イザナギ、メイメイの片方→光属性の何か、で安定。 -- &color(#999){ [id:NjN79]&good(b48fd6-NjN79);}; &new{2014-08-29 (金) 16:54:58};
-ハーデス戦で麒麟出て焦った(･･;) 安心のスキル貯め無いとか… -- &color(#999){ [id:NTg9]&good(1ca81b-NTg9);}; &new{2014-09-30 (火) 07:28:59};
-そろそろ来てほしい。前回の9/30から結構待っているのだけど。。 -- &color(#999){ [id:Y2R118]&good(12c020-Y2R118);}; &new{2014-11-07 (金) 21:29:46};
-まだかーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー -- &color(#999){ [id:MjB24]&good(0ec196-MjB24);}; &new{2014-11-07 (金) 22:17:41};
-色んな場所でも話題になってるけどサブを裏エリュシオンで固めれば1階突破するだけで敵のダメージ無効の作業ゲーですね 問題点として編成のダルさとコストの関係でランク200くらいが必要  編成例にリーダー自由、サブ裏エリュシオンで作製ってありなんでしょう？ -- &color(#999){ [id:MmM92]&good(0bc3d7-MmM92);}; &new{2014-11-09 (日) 20:33:06};
-まさか、ゲリ降臨で来るとは。。ありがたく、、、 -- &color(#999){ [id:YjE110]&good(54dda7-YjE110);}; &new{2014-11-11 (火) 03:08:22};
-まさかのゲリラ。他サイトによると先月もゲリラっぽい -- &color(#999){ [id:Y2R118]&good(0939e5-Y2R118);}; &new{2014-11-11 (火) 20:45:17};
-↑3 宝玉イベントだから、死ぬぞお前。 -- &color(#999){ [id:OTE212]&good(4fb6df-OTE212);}; &new{2014-11-15 (土) 07:41:58};
-↑へー　上の編成例はすべて宝玉イベ中でも行けるんですね -- &color(#999){ [id:MmQ180]&good(5d6992-MmQ180);}; &new{2014-11-15 (土) 14:08:52};
-LF究極アテナ Sに光メイメイ、究極ヴァーチェ、究極アポロン、究極イザナギで危なげなくノーコン。 周回も可能です☆ -- &color(#999){ [id:MjN20]&good(3714d3-MjN20);}; &new{2014-11-16 (日) 01:15:15};
-↑2少なくともそんなクソ編成でいくよりマシだな。行けたら報告してくれ。仮定の話なんぞ欠片も興味もないから -- &color(#999){ [id:OTU133]&good(cfdc68-OTU133);}; &new{2014-11-16 (日) 05:54:59};
-↑そんな返しされてると思わなかったからあまり試しにいってないがlfアポカリとlfアヌでは行けたよ　次回忘れなかったら某動画主さん参考にして闇ファガンあたりで遊んできますわ -- &color(#999){ [id:MmQ180]&good(fc06f4-MmQ180);}; &new{2014-11-16 (日) 19:38:50};
-↑4 ん？答えになっていないぞ。裏エリュシオンについて書き込んだが、、でもLFアヌビスで問題解決できるしどうでもいいや♪~(・ε・ ) -- &color(#999){ [id:YmY40]&good(e759ed-YmY40);}; &new{2014-11-16 (日) 21:04:26};
-それから危ない奴のコメントは役に立たんことがわかる。 -- &color(#999){ [id:YmY40]&good(d4cbd3-YmY40);}; &new{2014-11-16 (日) 21:06:28};
-宝玉出たら死ぬよなって問いには肯定も否定もしてないよ　ただこのページに限らず編成例には宝玉考慮しない編成書かれてるわけだから何故唐突にイレギュラー(宝玉)引き合いに出したのかなって思ってね -- &color(#999){ [id:MmQ180]&good(2bfc1b-MmQ180);}; &new{2014-11-16 (日) 21:16:33};
-LFアテナS緑おでん、光メイメイ、緑孔明、ヴァーチェでノーコン安定。 -- &color(#999){ [id:NTg5]&good(e5a642-NTg5);}; &new{2014-12-12 (金) 07:41:21};
-需要あるか分かりませんが非ガチャ限アテナパ  LFアテナSヴァーチェ、エンジェリオン、ヴァルキリー、ゼウス  リリス以外猶予があるので盤面に光残るように整地→4つ消し意識してコンボ繰り返すだけでクリア出来ます 火力はLFアテナだけで足りるため変換要員にサブを小太郎やアポロンなど持っていればそちらに変更するとより安定します -- &color(#999){ [id:Mzc209]&good(1a5658-Mzc209);}; &new{2014-12-13 (土) 20:46:10};
-アテナPT、究極後だと過剰火力気味だったのでメンバー入れ替えして、備考欄で究極前使う人向けをフォローする形に変更しました。 -- &color(#999){ [id:Y2Y9]&good(d55b5b-Y2Y9);}; &new{2015-03-02 (月) 10:38:40};
