[[ダンジョン/マルースクレーター]]

-林獄の破天龍 --  &new{2012-07-21 (土) 03:21:09};
-スタミナ13 バトル7 --  &new{2012-07-21 (土) 03:23:12};
-タウロスデーモン3843/2 --  &new{2012-07-22 (日) 03:03:17};
-ガーディアン8250/3 --  &new{2012-07-22 (日) 03:15:58};
-ファフニール一体目（1700）、二体目（2040）の防御力 --  &new{2012-07-22 (日) 03:51:46};
-5層9Fファフニールの攻撃は15800ほど --  &new{2012-07-22 (日) 19:53:07};
-龍の巣6Fファフはダメージ12861です --  &new{2012-08-17 (金) 20:23:53};
-アーマーオーガ10953です --  &new{2012-08-17 (金) 20:29:49};
-防御力の（）は全角で統一されているので修正しました。 --  &new{2012-08-28 (火) 00:22:19};
-円状の大山脈と山穿つ大洞窟は、木半減＆狼でHP10500クリア。 --  &new{2012-09-04 (火) 17:55:00};
-星降りの樹海は木半減＆火半減でHP10500でクリア。水半減でもいいかも。 --  &new{2012-09-04 (火) 17:56:07};
-星砕く岩砕龍は、木半減＆高レベル狼でHP11500でクリア。自動回復が3000ないと厳しいかも。 --  &new{2012-09-06 (木) 10:46:48};
-新御三家持ってるとかなり安定するな～ --  &new{2012-09-09 (日) 19:24:26};
-大洞窟で木半減なしの場合、どのようなパーティーがいいですか？ --  &new{2012-09-17 (月) 01:44:42};
-↑フレでもいないのかな？？じゃあドラパ6.25でいけると思うよ。 --  &new{2012-09-17 (月) 09:19:00};
-大洞窟は6.25倍、それ以外はグラビトン、エンシェントでサブに女帝、女帝、機械龍ニ体でクリアできます。 --  &new{2012-09-26 (水) 15:45:16};
-大洞窟でキングゴルドラ 確認 --  &new{2012-10-03 (水) 19:23:53};
-私も龍の巣でキングゴルドラドロップしてくれました！ --  &new{2012-10-04 (木) 14:54:05};
-星砕く石砕龍のファフニールの攻撃力誤差ありです(°_°) --  &new{2012-10-16 (火) 16:42:10};
-↑15000と数百のダメージです。 --  &new{2012-10-16 (火) 23:23:42};
-↑いきなりでビックリして正確には分かりませんでした、すみません。 --  &new{2012-10-16 (火) 23:30:31};
-リーダーオロチ、フレンド狼。サブにボルケーノドラゴン、エンドラ、闇ゴーレム、ホムラ、で1時間半～2時間かけてクリアしました。 --  &new{2012-10-18 (木) 22:57:26};
-アーマーオーガ、14000程くらいましたよ。 --  &new{2012-10-26 (金) 15:32:12};
-ファフニール１５８２５です(=ﾟωﾟ)ﾉ --  &new{2012-10-30 (火) 12:06:03};
-星砕く岩砕龍のファフニール攻撃力15825でした --  &new{2012-11-01 (木) 21:08:51};
-円状の大山脈のエンドラはラースで攻撃したら165263でした。計算するとHP472180になります。反映よろしくお願いします。 --  &new{2012-11-06 (火) 10:57:27};
-↑5 手堅く行ったなw --  &new{2012-11-13 (火) 23:35:01};
-フレンド狼って誰？最近はじめて略称が分からない。 --  &new{2012-11-17 (土) 01:41:17};
-↑ｱﾏﾃﾗｽｵｵｶﾐ。最近初めてここまできたってのか？ --  &new{2012-11-17 (土) 09:43:05};
-つえぇw --  &new{2012-11-19 (月) 22:53:43};
-星降りの樹海、アルラウネ（ドリヤード）ドロップ確認 --  &new{2013-01-11 (金) 23:52:56};
-ラスト以外はドラパでHP16000あれば安泰ですね。ラストはシャレでフォートトイトプス＆アマテラスでやったら無駄に時間かかった… --  &new{2013-01-17 (木) 17:15:01};
-これ毒いりますか？ --  &new{2013-02-01 (金) 08:54:04};
-HP高いので毒の効果は低いかと・・・ --  &new{2013-02-06 (水) 13:08:01};
-闇パで龍の巣余裕でした。PTはLルナ、Fペルセポネ、魔王slMAX、セイレーンslMAX、ヘラ、CDKslMAX。レベルはヘラ以外全員MAXです。 --  &new{2013-03-29 (金) 23:28:07};
-岩砕龍行きたいんでオーディン貸してください118568302です！ --  &new{2013-04-08 (月) 20:56:52};
-ドリヤード＋ ドロップ --  &new{2013-04-09 (火) 11:37:33};
-lfadk　sエキドナボルケノcddライトニングホーリー　で何とかクリア --  &new{2013-04-10 (水) 05:56:50};
-↑樹海ね --  &new{2013-04-10 (水) 14:43:24};
-ルシファーで余裕 --  &new{2013-04-29 (月) 15:39:20};
-ルシファーは余裕w --  &new{2013-05-02 (木) 18:07:01};
-ルシファー余裕って耐久なんだからあたりまえだろうに --  &new{2013-05-07 (火) 14:29:05};
-ドラパ全盛期でゴリ押しで余裕って言ってんのと変わらん --  &new{2013-05-07 (火) 14:30:10};
-ロキイースにてノーコン成功 --  &new{2013-05-09 (木) 20:28:41};
-龍の巣、Lグラビトンアースドラゴン FLロキ サブ虹番×３ ブラックナイト（スキルマ）なんて安いPTでもクリアできた。 --  &new{2013-05-28 (火) 13:10:46};
-ホルスパノーコン -- &color(#999){ [id:Y2N5]}; &new{2013-05-30 (木) 12:19:21};
-円状の大山脈の経験値効率6900って書いてあるけど5800しかもらえなかった。本当に経験値効率あってる？ -- &color(#999){ [id:MjR34]}; &new{2013-05-31 (金) 20:05:47};
-↑ミスった 経験値が5800しかもらえなかった -- &color(#999){ [id:MjR34]}; &new{2013-05-31 (金) 20:06:25};
-5回くらい回ってみて、全部そうだったの？その程度の効率の上下はいくらでも在り得るけど -- &color(#999){ [id:ODg103]}; &new{2013-06-03 (月) 22:16:24};
-ヤッホー山脈行って2泥だぜ～本当に泥率上がっているのか？魔剣士でんじゃないかと思ったけど出ないしね。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-02 (火) 14:27:49};
-ナーガとドリヤードが同時に落ちたんだが、結構ドロ率高いのかな? -- &color(#999){ [id:Nzc102]}; &new{2013-07-06 (土) 07:07:05};
-円状の大山脈で経験値6700でしたよ。 -- &color(#999){ [id:YzA57]}; &new{2013-07-09 (火) 14:41:10};
-岩砕龍、LホルスFイシス、Sエキドナ・ミズガルズ・ネギ・ネッキーでクリア -- &color(#999){ [id:NzB230]}; &new{2013-08-12 (月) 15:10:32};
-9Fのファフニールに体力15834あったのにやられたんだが… なぜ？ -- &color(#999){ [id:YWQ131]}; &new{2013-08-16 (金) 11:08:16};
-坊やだからさ -- &color(#999){ [id:Mjd204]}; &new{2013-08-28 (水) 10:04:07};
-岩砕龍でグラビトンが落ちたー！！と思ったら、コドラLV５だった(￣◇￣;) -- &color(#999){ [id:Mjc230]}; &new{2013-09-03 (火) 16:15:48};
-↑それ本当？byスター -- &color(#999){ [id:NDN178]}; &new{2013-09-28 (土) 09:02:08};
-↑コドラはたまにおちるよー -- &color(#999){ [id:YjY244]}; &new{2013-09-28 (土) 10:08:21};
-ナーガ半端なく落ちる -- &color(#999){ [id:ODV17]}; &new{2014-02-11 (火) 12:24:54};
-LF水イシス×光レイラン、S究極エキドナ、ヨトゥン、アスタロト、コスモスで全部突破。 -- &color(#999){ [id:MTl1]&good(9ee631-MTl1);}; &new{2014-04-14 (月) 17:44:21};
-セイレーンからマーメイド堕ちた -- &color(#999){ [id:YTY37]&good(8aa509-YTY37);}; &new{2014-08-21 (木) 20:40:19};
