* チャレンジダンジョン！15 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2015/06/12版です。''

- 第1回と同じダンジョン構成

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]] - [[Lv1～5>#lv5]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10			|100|6|65760|64620|&color(#080){''&calc(64620/100,1);''};|[[モクピィ>モンスター図鑑/1549]]|
|Lv9			|90|7|51020|41373|&color(#080){''&calc(41373/90,1);''};|[[ヒカピィ>モンスター図鑑/1550]]|
|Lv8 回復なし		|80|7|27336|21177|&color(#080){''&calc(21177/80,1);''};|[[ヤミピィ>モンスター図鑑/1551]]|
|Lv7			|70|5|35090|28177|&color(#080){''&calc(28177/70,1);''};|[[ホノピィ>モンスター図鑑/1547]]|
|Lv6 回復なし		|60|5|20196|16106|&color(#080){''&calc(16106/60,1);''};|[[ミズピィ>モンスター図鑑/1548]]|
|Lv5			|50|10|20000|12000|&color(#080){''&calc(12000/50,1);''};|[[ノエルドラゴン・ヴェール>モンスター図鑑/0522]]（Lv.25）|
|Lv4			|40|10|15000|6500|&color(#080){''&calc(6500/40,1);''};|[[たまドラ>モンスター図鑑/0797]]（HP+3、攻撃+3、回復+3）|
|Lv3 3色限定		|30|7|8000|3300|&color(#080){''&calc(3300/30,1);''};|[[超キングゴールドドラゴン>モンスター図鑑/0309]]|
|Lv2 3色限定		|20|7|3000|1200|&color(#080){''&calc(1200/20,1);''};|2000友情ポイント|
|Lv1 3色限定		|10|7|1000|400|&color(#080){''&calc(400/10,1);''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

- 敵の強さはLv4が超級、Lv5が地獄級、Lv6が超地獄級、Lv9以降が絶地獄級に相当する
-- Lv7から上のレベルの攻略は難易度が高い

** Lv10&aname(lv10); [#ee2e43fa]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10|
|1|&mons985; [[神王妃・ヘラ>モンスター図鑑/0985]]			||BGCOLOR(#bba6f1):闇|&color(#b00){''15792''};|&color(#b00){1};|4170694|580||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王妃の洗礼31584）&br;ブラックナイトメア（14213ダメージ＆光ドロップ→お邪魔ドロップ）&br;神王妃の吐息（神タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;ギガグラビティ（残りHP99％ダメージ）==HP30％以下で使用、1度きり==&br;ギガグラビトンボム（78960）==HP30％以下で使用==|
|2|&mons1371; [[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5329444|3900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):はなっから容赦しねぇ！！（先制・2038ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（20375ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計30565の連続攻撃）&br;もっぺん沈んどけぇ！！（2038ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（25469ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|3|&mons651; [[覚醒ゼウス・ディオス>モンスター図鑑/0651]]		||BGCOLOR(#bbf1a6):木光|&color(#b00){''17385''};|&color(#b00){1};|3205510|8040||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神王の洗礼（先制攻撃22601）&br;神々の守り（999ターン状態異常無効）&br;<木>火消しの暴風（13908ダメージ＆火ドロップ→お邪魔ドロップ）==火ドロップがある場合に使用==&br;<光>破邪の神光（15647ダメージ＆闇ドロップ→お邪魔ドロップ）==闇ドロップがある場合に使用==&br;<光>ジュピタージェネシス（34770）==HP30％以下で使用==|
|4|&mons918; [[暗黒覚醒ゼウス>モンスター図鑑/0918]]		||BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|6080262|8160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブラック・ディメンション（先制・999ターン5コンボ以下の攻撃吸収）&br;ブラックホール（15469ダメージ＆ランダム1色→お邪魔ドロップ）&br;神王の眼光（神タイプを2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計48340の連続攻撃）==HP20％以下で使用==|
|5|&mons917; [[超覚醒ゼウス>モンスター図鑑/0917]] 			||BGCOLOR(#f1f1a6):光|&color(#b00){''19336''};|&color(#b00){1};|4112484|8160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神の雷（29004）==HP75％以下で使用==&br;神王の眼光（神タイプ2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計48340の連続攻撃）==HP20％以下で使用==|
|6|&mons1536; [[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|6166673|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):情熱☆ヘラチューン（先制・火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（21252ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（21252ダメージ＆ランダム1色→火ドロップ）&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計31878の連続攻撃）==HP50％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv9&aname(lv9); [#f3ba9f7a]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9|
|1|&mons1090; [[ハリケーンボルケーノドラゴン>モンスター図鑑/1090]]	||BGCOLOR(#f1bba6):火木|&color(#b00){''11328''};|&color(#b00){1};|2570174|2460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアスケイル（先制・10ターン火属性吸収）&br;火山龍の咆哮（5ターン火ドロップ出現率25％上昇）&br;マグマボール（9062ダメージ＆木ドロップ→火ドロップ）&br;ハリケーンファング（計10194～16990の連続攻撃）==HP50％以下で使用==|
|2|&mons1091; [[ブラストオーロラドラゴン>モンスター図鑑/1091]]		||BGCOLOR(#a6f1f1):水火|&color(#b00){''13894''};|&color(#b00){1};|3939063|4920||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):箱舟の守護龍（先制・3ターン状態異常無効）&br;オーロラブラスト（11115ダメージ＆1体1ターンバインド）&br;ゴッドティアーズ（5ターン水ドロップ出現率25％上昇）==HP75％以下で使用==&br;ブルーアウト・ネメシス（3カウント後、計69470の連続攻撃）==HP75％以下で使用==|
|3|&mons1093; [[トルネードホーリードラゴン>モンスター図鑑/1093]]	||BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|1714619|4920||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):豊穣の守り（先制・999ターン状態異常無効）&br;ディザスター・エア（3カウント後、計80184の連続攻撃）|
|4|&mons1094; [[サイクロンデビルドラゴン>モンスター図鑑/1094]]		||BGCOLOR(#bba6f1):闇木|&color(#b00){''25444''};|&color(#b00){2};|1885730|24600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):魔龍の眼光（先制・光属性4ターンバインド）==光属性がいない場合、魔龍の咆哮を先制で使用==&br;魔龍の咆哮（5ターンお邪魔ドロップ出現率10％上昇）&br;ヘルボール（22900ダメージ＆水ドロップ→闇ドロップ）&br;ダークサイクロンブラスト（31805ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==|
|5|&mons1472; [[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]] 	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|6177624|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暴風結界（先制・4ターン状態異常無効）&br;迅風烈哮（12731ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計25464の連続攻撃）&br;龍巻旋封（10185ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない）==1度きり==&br;天地崩嵐（計318275の連続攻撃）|
|6|&mons1264; [[守護命の青龍・カリン>モンスター図鑑/1264]]		||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};|2240937|2094||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):いっちょやりますかっ！（先制・3ターン状態異常無効）&br;三手終劇っ！（何もしない）==1度きり==&br;七花八裂（計16737の連続攻撃）==1度きり==&br;生々流転（11956ダメージ＆ランダム1色→回復ドロップ）==1度きり==&br;画龍点睛（597800ダメージ＆回復ドロップ→木ドロップ）==回復ドロップがある場合に使用==&br;画龍…あ、あれっ？（何もしない）==回復ドロップがない場合に使用==|
|7|&mons781; [[星帝の黄龍・ファガン>モンスター図鑑/0781]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''27138''};|&color(#b00){1};|4967099|684||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):はっはっはっ！ よく来たなっ！（先制・プレイヤーのHP全回復）&br;真・双龍掌（計54276の連続攻撃）==HP70％以下で使用==&br;真・四神乱舞（計325656の連続攻撃）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv8 回復なし&aname(lv8); [#r2c2c11f]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8 回復なし|
|1|&mons915; [[エンジェリット>モンスター図鑑/0915]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2567351|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の慈悲（先制・プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（11755ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計23512の連続攻撃）==HP20％以下で使用==|
|~|&mons916; [[デビリット>モンスター図鑑/0916]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3765129|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（23305ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計46612の連続攻撃）==HP20％以下で使用==|
|2|&mons1461; [[覚醒ノア>モンスター図鑑/1461]]		||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|5141632|1410||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):あなたは救う価値があるかしら？（先制・プレイヤーのHP全回復）&br;アークインパクト（残りHP99％ダメージ）&br;セイクリッドサクリファイス（6383ダメージ＆1体2ターンバインド）&br;レインボーコントラクト（9574ダメージ＆ランダム1色→ランダムに変換）&br;トゥインクルホープ（12765ダメージ＆ランダム1色→回復ドロップ）&br;アークジャッジメント（ランダム2色→お邪魔ドロップ）==HP30％以下で使用、1度きり==&br;パニッシュメントサンダー（127650）==HP30％以下で使用==|
|3|&mons621; [[神炎の熾天使・ウリエル>モンスター図鑑/0621]]	||BGCOLOR(#f1bba6):火光|&color(#b00){''11704''};|&color(#b00){1};|1714191|432||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):戒めの鎖（8778ダメージ＆1体2～3ターンバインド）&br;聖炎の奇跡（17556ダメージ＆ランダム1色→回復ドロップ）&br;久遠の業火（8778ダメージ＆回復ドロップ→火ドロップ）==HP50％以下で使用==|
|4|&mons623; [[神託の大天使・ガブリエル>モンスター図鑑/0623]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|773080|432||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の囁き（先制・リーダー5ターンバインド）&br;神言・終わりの日（残りHP99％ダメージ）&br;召喚・カサブランカ（計17906の連続攻撃）&br;神秘の白百合（HP全回復）==HP50％以下で使用、1度きり==|
|5|&mons625; [[護法の大天使・ミカエル>モンスター図鑑/0625]]	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|47|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):守護結界（先制・4ターン状態異常無効）&br;封印結界（リーダーとフレンドを4ターンバインド）&br;魂の天秤（1回目3996・2回目7991・3回目15982・4回目63928）|
|6|&mons627; [[神癒の大天使・ラファエル>モンスター図鑑/0627]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){5};|3181469|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神癒の奇跡（先制・10ターン闇属性吸収）&br;永遠の安らぎ（計165084の連続攻撃）|
|7|&mons638; [[堕天使・ルシファー>モンスター図鑑/0638]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3424789|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):悪のカリスマ（先制・闇属性3ターンバインド）==闇属性がいない場合、私が相手になろうを先制で使用==&br;私が相手になろう（ドロップ3個→毒ドロップ）&br;イビルノヴァ（10202ダメージ＆闇ドロップ→お邪魔ドロップ）&br;断刀・天墜（13603）&br;滅びよ（何もしない）==HP30％以下で使用、1度きり==&br;明けの明星（272060）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv7&aname(lv7); [#rc2abe31]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7|
|1|&mons1362; [[秘海の龍騎姫・クレオパトラ>モンスター図鑑/1362]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3415681|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エゴイストヒール（先制・5ターン状態異常無効）&br;愛のムチ（14353ダメージ＆ランダム1色→回復ドロップ）&br;水ドロップキック（11482ダメージ＆ランダム1色→水ドロップ）&br;ブルードラゴンスクリュー（計17223の連続攻撃）&br;氷結コブラツイスト（5741ダメージ＆フレンド1ターンバインド）&br;毒霧（8612ダメージ＆ドロップが見えなくなる）&br;サーペント・トップ（何もしない）==HP50％以下で使用、1度きり==&br;ナイル式ムーンサルトプレス（2871ダメージ＆6体1～2ターンバインド）==HP50％以下で使用==&br;このまま眠りなさい（何もしない）==HP50％以下で使用、ピンフォールと交互に使用==&br;ピンフォール（574100）==HP50％以下で使用==|
|2|&mons1294; [[古代の蒼神面>モンスター図鑑/1294]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''5000''};|&color(#b00){1};|800000|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):トラップ・マスク（先制・残りHP50％ダメージ）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|~|&mons1295; [[古代の碧神面>モンスター図鑑/1295]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4000''};|&color(#b00){1};|35|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):豊穣の守り（先制・999ターン状態異常無効）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|3|&mons997; [[煌命聖海神・イシス>モンスター図鑑/0997]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''12628''};|&color(#b00){1};|2741371|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):幼炎隼の奇襲（先制攻撃6314）&br;聖海の波動（10102ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（10102ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計20204の連続攻撃）==HP50％以下で使用==|
|4|&mons1464; [[トト>モンスター図鑑/1464]]			||BGCOLOR(#bba6f1):闇|&color(#b00){''6314''};|&color(#b00){1};|3853936|552||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒエログリフの刻印（先制・999ターン状態異常無効）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;魔導の呪言（火ドロップ→お邪魔ドロップ）&br;死者の審判（3157ダメージ＆ドロップ6個→毒ドロップ）&br;時空遊び（3157ダメージ＆1体3ターンバインド）&br;創世の煌き（計25256の連続攻撃）==HP20％以下で使用==|
|~|&mons1462; [[ソティス>モンスター図鑑/1462]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''12731''};|&color(#b00){1};|3768380|552||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ナイルの恵み（先制・999ターン4コンボ以下の攻撃吸収）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;そぉいっ！（12731ダメージ＆闇ドロップ→回復ドロップ）&br;えぇいっ！（12731ダメージ＆光ドロップ→回復ドロップ）&br;ヘリアカルライジング（計19098の連続攻撃）==HP20％以下で使用==|
|5|&mons998; [[暗黒太陽神・ラー>モンスター図鑑/0998]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|50|900000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神々の守り（先制・999ターン状態異常無効）&br;太陽の威光（99ターン火ドロップ出現率10％上昇）&br;ソーラービーム（778）==1度きり==&br;ソーラーレーザー（7777）==1度きり==&br;ソーラーカノン（15554）==1度きり==&br;ソーラーエクスプロージョン（77770）|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv6 回復なし&aname(lv6); [#q82f7828]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6 回復なし|
|1|&mons1526; [[火の上忍>モンスター図鑑/1526]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4256''};|&color(#b00){1};|808853|640||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（3405ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計4256～6808の連続攻撃）==HP50％以下で使用==|
|~|&mons1527; [[水の上忍>モンスター図鑑/1527]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''5056''};|&color(#b00){1};|541287|640||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍法・霧隠れ（先制・5ターン闇属性吸収）&br;お色気の術（2528ダメージ＆サブ3体1～2ターンバインド）==HP75％以下で使用==|
|2|&mons828; [[光の守護鬼・ショウキ>モンスター図鑑/0828]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''8653''};|&color(#b00){2};|626042|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ここから先は（先制攻撃4327）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（17306）|
|~|&mons830; [[闇の守護鬼・ジャキ>モンスター図鑑/0830]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7403''};|&color(#b00){2};|1042708|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):通さねぇ！（先制・ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（11105）&br;怒りの鉄拳（14806）|
|3|&mons778; [[霊峰の破戒神・大天狗>モンスター図鑑/0778]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9788''};|&color(#b00){2};|1328763|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):縛！（3体3ターンバインド）==1度きり==&br;壊！（14682）&br;滅！（6852ダメージ＆ランダム1色→お邪魔ドロップ） &br;精神を研ぎ澄ましている（何もしない）==HP40％以下で使用、生者必滅と交互に使用==&br;生者必滅（計78304の連続攻撃）|
|4|&mons755; [[紅蓮龍神・ヒノカグツチ>モンスター図鑑/0755]] 	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|1739028|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>龍神の涙（先制・プレイヤーのHP全回復）&br;<火>紅蓮弾（15458ダメージ＆ランダム1色→火ドロップ）&br;<光>聖なる縛炎（悪魔タイプ3～5ターンバインド）==1度きり==&br;<光>龍刀・天之尾羽張（計23187の連続攻撃）|
|5|&mons814; [[黄泉の主神・イザナミ>モンスター図鑑/0814]] 	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|4400486|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怨みの冷笑（先制・10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（11819ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計17730の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv1～5 &aname(lv5); [#r2efcfc6]

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

// 負荷対策で、ここのアイコン表示は控えています。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|49650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[神化の紅面>モンスター図鑑/0171]]		||BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[神化の蒼面>モンスター図鑑/0172]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[神化の碧面>モンスター図鑑/0173]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[神化の金面>モンスター図鑑/0174]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[神化の黒面>モンスター図鑑/0175]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[ホノピィ>モンスター図鑑/1547]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ミズピィ>モンスター図鑑/1548]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[モクピィ>モンスター図鑑/1549]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ヒカピィ>モンスター図鑑/1550]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ヤミピィ>モンスター図鑑/1551]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[火炎獄・パイロデーモン>モンスター図鑑/0475]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''6792''};|&color(#b00){1};|563611|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計12228の連続攻撃）==HP35％以下で使用==|
|~|[[氷結獄・フロストデーモン>モンスター図鑑/0476]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''6694''};|&color(#b00){1};|560139|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;イビルスラッシュ（計12048の連続攻撃）==HP35％以下で使用==|
|~|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''6583''};|&color(#b00){1};|556667|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;イビルスラッシュ（計11850の連続攻撃）==HP35％以下で使用==|
|~|[[光天獄・ハーピィデーモン>モンスター図鑑/0478]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''6903''};|&color(#b00){1};|570556|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド&br;イビルスラッシュ（計12426の連続攻撃）==HP35％以下で使用==|
|~|[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){1};|574028|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;イビルスラッシュ（計12600の連続攻撃）==HP35％以下で使用==|
|9|[[常夜の魔女・リリス>モンスター図鑑/0205]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''12060''};|&color(#b00){1};|677700|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):魅惑的な眼差しを向けている&br;ドロップ排除・光 &br;リザレクション|
|10|[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|2086181|2050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):控えよ（先制・残りHP99％ダメージ）&br;フリーズペイン（7833ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）((HP50％以下で使用))&br;格の違いを見せてやろう（何もしない、1度きり）((HP50％以下で使用))&br;インフィニティブレード（計20888の連続攻撃）((HP50％以下で使用))|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''3762''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''3782''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[フレイムキメラ>モンスター図鑑/0262]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7260）|
||[[バブルキメラ>モンスター図鑑/0264]] 		||BGCOLOR(#a6f1f1):水|&color(#b00){''5043''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7060）|
||[[リーフキメラ>モンスター図鑑/0266]] 		||BGCOLOR(#bbf1a6):木|&color(#b00){''4880''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6832）|
||[[ボルトキメラ>モンスター図鑑/0268]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''5348''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7488）|
||[[ミストキメラ>モンスター図鑑/0270]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''5490''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7686）|
||[[ミノタウロス>モンスター図鑑/0787]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6954''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアブレイク（3477ダメージ＆火ドロップ→お邪魔ドロップ）&br;気合溜め（次回攻撃力2倍）|
||[[コカトリス>モンスター図鑑/0789]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''4697''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピヨピヨ鳴いている（何もしない）&br;コンヒューズアイ（ランダム2色→お邪魔ドロップ）&br;イビルアイ（1体5ターンバインド）==HP30％以下で使用、1度きり==|
||[[ケンタウロス>モンスター図鑑/0791]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2684''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風突き（先制攻撃1610）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ウインドランス（2147ダメージ＆ランダム1色→木ドロップ）|
||[[サイクロプス>モンスター図鑑/0793]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''6954''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;メガインパクト（13908）==HP30％以下で使用==|
||[[ダークレディ>モンスター図鑑/0795]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''3701''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークワールド（ドロップが見えなくなる）&br;ビンタ（4626）|
||[[神秘の仮面>モンスター図鑑/0234]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ミスリット>モンスター図鑑/0160]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};|2530|6||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
||[[ダブミスリット>モンスター図鑑/0251]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''8750''};|&color(#b00){1};|22222|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|9|[[グラビトンアースドラゴン>モンスター図鑑/0213]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''21250''};|&color(#b00){3};|834722|5000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|10|[[メテオボルケーノドラゴン>モンスター図鑑/0211]]	||BGCOLOR(#f1bba6):火|&color(#b00){''18360''};|&color(#b00){2};|942822|6000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3 3色限定|
||[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''542''};|&color(#b00){3};||||
||[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカヒカりん>モンスター図鑑/0043]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''636''};|&color(#b00){3};||||
||[[デカワルりん>モンスター図鑑/0045]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''707''};|&color(#b00){3};||||
||[[ルビーカーバンクル>モンスター図鑑/0047]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2379''};|&color(#b00){2};||||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''2450''};|&color(#b00){2};||||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''2520''};|&color(#b00){2};||||
||[[トパーズカーバンクル>モンスター図鑑/0053]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''2591''};|&color(#b00){2};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2732''};|&color(#b00){2};||||
||[[フレイムナイト>モンスター図鑑/0069]]	||BGCOLOR(#f1bba6):火|&color(#b00){''2278''};|&color(#b00){2};|11042|135||
||[[アクアナイト>モンスター図鑑/0071]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''2319''};|&color(#b00){2};|11389|135||
||[[アースナイト>モンスター図鑑/0073]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2375''};|&color(#b00){2};|11736|135||
||[[ホワイトナイト>モンスター図鑑/0075]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''2444''};|&color(#b00){2};|12083|135||
||[[ブラックナイト>モンスター図鑑/0077]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){2};|12431|135||
||[[武者ゴブリン>モンスター図鑑/0057]]			||BGCOLOR(#f1bba6):火|&color(#b00){''3439''};|&color(#b00){4};||||
||[[マリンゴブリン>モンスター図鑑/0059]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''3604''};|&color(#b00){4};||||
||[[ホブゴブリン>モンスター図鑑/0061]]			||BGCOLOR(#bbf1a6):木|&color(#b00){''3792''};|&color(#b00){4};||||
|7|[[サラマンダー>モンスター図鑑/0112]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2520''};|&color(#b00){3};||||
|~|[[ドラゴネット>モンスター図鑑/0116]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4287''};|&color(#b00){3};||||
|~|[[シーサーペント>モンスター図鑑/0114]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''4640''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2 3色限定|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''490''};|&color(#b00){1};||||
||[[フロストデビル>モンスター図鑑/0193]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''494''};|&color(#b00){1};||||
||[[タウロスデビル>モンスター図鑑/0195]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''502''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''507''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''519''};|&color(#b00){1};||||
||[[ホノペンドラ>モンスター図鑑/0303]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};||||
||[[ペンペンドラ>モンスター図鑑/0305]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};||||
||[[ジュペンドラ>モンスター図鑑/0307]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};||||
||[[アカムギドラ>モンスター図鑑/0523]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''1110''};|&color(#b00){2};||||
||[[アオムギドラ>モンスター図鑑/0524]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''1077''};|&color(#b00){2};||||
||[[ミドムギドラ>モンスター図鑑/0525]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''1047''};|&color(#b00){2};||||
||[[キンムギドラ>モンスター図鑑/0577]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''1047''};|&color(#b00){2};||||
||[[クロムギドラ>モンスター図鑑/0578]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''1047''};|&color(#b00){2};||||
|7|[[フレイムゴーレム>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''500''};|&color(#b00){4};||||
|~|[[アイスゴーレム>モンスター図鑑/0080]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''611''};|&color(#b00){4};||||
|~|[[アースゴーレム>モンスター図鑑/0082]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''708''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1 3色限定|
||[[ホノりん>モンスター図鑑/0036]]	||BGCOLOR(#f1bba6):火|&color(#b00){''82''};|&color(#b00){3};||||
||[[アワりん>モンスター図鑑/0038]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''89''};|&color(#b00){3};||||
||[[モリりん>モンスター図鑑/0040]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''104''};|&color(#b00){3};||||
||[[ヒカりん>モンスター図鑑/0042]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''127''};|&color(#b00){3};||||
||[[ワルりん>モンスター図鑑/0044]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''134''};|&color(#b00){3};||||
||[[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
||[[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''156''};|&color(#b00){2};||||
||[[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
||[[イエローカーバンクル>モンスター図鑑/0052]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''179''};|&color(#b00){2};||||
||[[パープルカーバンクル>モンスター図鑑/0054]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''201''};|&color(#b00){2};||||
||[[フレイムファイター>モンスター図鑑/0068]]	||BGCOLOR(#f1bba6):火|&color(#b00){''283''};|&color(#b00){3};||||
||[[アクアファイター>モンスター図鑑/0070]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''305''};|&color(#b00){3};||||
||[[アースファイター>モンスター図鑑/0072]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''328''};|&color(#b00){3};||||
||[[ホワイトファイター>モンスター図鑑/0074]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''283''};|&color(#b00){3};||||
||[[ブラックファイター>モンスター図鑑/0076]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''335''};|&color(#b00){3};||||
||[[レッドゴブリン>モンスター図鑑/0056]]	||BGCOLOR(#f1bba6):火|&color(#b00){''201''};|&color(#b00){3};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){3};||||
||[[ゴブリン>モンスター図鑑/0060]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''261''};|&color(#b00){3};||||
||[[レッドオーガ>モンスター図鑑/0062]]	||BGCOLOR(#f1bba6):火|&color(#b00){''514''};|&color(#b00){3};||||
||[[ブルーオーガ>モンスター図鑑/0064]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''536''};|&color(#b00){3};||||
||[[オーガ>モンスター図鑑/0066]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){3};||||
|7|[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''171''};|&color(#b00){3};||||
|~|[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''179''};|&color(#b00){3};||||
|~|[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''194''};|&color(#b00){3};||||

}}
#div(end)
//折りたたみ終了

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

#include(Parts/チーム編成例の注意,notitle)

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
