[[スペシャルダンジョン/進化用モンスター大量発生！]]

-絢爛？曜日の地獄ラッシュ、覚醒ラー(鶴)、アヌビスなど100倍系でないとつらいような 。エンハとかスキル溜め必要な半耐久は厳しい感じ。これまともにいけんのかな？ -- &color(#999){ [id:ODI16]&good(d4ad95-ODI16);}; &new{2015-07-10 (金) 07:14:03};
-封印飛んで来ないしパンドラで余裕。 -- &color(#999){ [id:OGJ114]&good(93d0e5-OGJ114);}; &new{2015-07-10 (金) 18:56:41};
-1.5倍時に行きましたが、リット階で何もドロップしませんでした。２倍で確定ドロ、倍率なしだとドロップ不味いみたいです。 -- &color(#999){ [id:NTU50]&good(36fac7-NTU50);}; &new{2015-07-10 (金) 23:57:41};
-LF光アヌ＆赤オデン、S覚醒ラー、覚醒レイラン、エキドナ、アバロンドレイク。火力不足で3階突破出来ず。 -- &color(#999){ [id:MWQ196]&good(f3a277-MWQ196);}; &new{2015-07-18 (土) 00:08:04};
-LF光アヌ、S覚醒ラー、覚醒レイラン、エキドナ、アバロンドレイク（このパーティーでの初挑戦でノーコン）。1Fは1，2ターン目不発、3ターン目アヌビススキルでドラフル倒し、4ターン目で残りも倒す。2階は適当に蒼神面集中攻撃で倒した後、碧神面はラーのスキルで倒す。3Fは1ターン目不発、2発目レイランのスキルで突破。4Fは威嚇で突破。5Fはアバロンスキルでワンパン。 -- &color(#999){ [id:MWQ196]&good(c8440a-MWQ196);}; &new{2015-07-18 (土) 00:08:40};
-LF覚醒ラー　Ｓ闇カーリー　覚醒イシス　覚醒セレス　光カーリー　1～4Ｆ　スキル使用で100倍ワンパン　5Ｆ　スキルで100倍使うも3ターンかけて削った -- &color(#999){ [id:NjU63]&good(548b09-NjU63);}; &new{2015-07-20 (月) 15:12:51};
-等倍で泥なし。スタミナの無駄。 -- &color(#999){ [id:MGU137]&good(9eaea3-MGU137);}; &new{2015-11-04 (水) 21:16:41};
-イベ中1.5倍時ですら平均3回に1回しか虹番落ちないマジ糞ダンジョン -- &color(#999){ [id:ZWN23]&good(05f489-ZWN23);}; &new{2015-11-16 (月) 22:58:19};
-↑こういうの運営に直接言ったら？ -- &color(#999){ [id:YjI81]&good(1f5ac3-YjI81);}; &new{2015-11-17 (火) 11:15:36};
-↑2 イベントは15日迄ですが -- &color(#999){ [id:YmF169]&good(a2699d-YmF169);}; &new{2015-11-17 (火) 13:22:41};
-↑んなもん知っとるわボケ。誰も書いた日に回って落ちなかったなんて言ってねーわ。 -- &color(#999){ [id:ZWN23]&good(7ac1ea-ZWN23);}; &new{2015-12-01 (火) 12:33:03};
-黙って火曜ダンやればいいじゃん(；￣Д￣） -- &color(#999){ [id:YTB250]&good(a21d63-YTB250);}; &new{2015-12-01 (火) 17:18:10};
-曜日ダンジョンで調達出来ない分を補足する為のゲリラが倍率up時ですら落ちない事を問題視してんのに何言ってんの？ -- &color(#999){ [id:ZWN23]&good(f55a47-ZWN23);}; &new{2015-12-01 (火) 23:32:26};
-大丈夫。焦らずゆっくりパズドラやるといいよ。パズドラというゲームができるだけでもありがたい気持ちでいた方がいいと思うぞ😊 -- &color(#999){ [id:YmE5]&good(bf95ea-YmE5);}; &new{2015-12-02 (水) 23:39:58};
-実装当初からやる価値なかったゴミイベ。無駄だからなくせや。 -- &color(#999){ [id:MDM44]&good(642a0f-MDM44);}; &new{2015-12-07 (月) 10:58:57};
-↑と運営に言えばいいじゃん(；￣Д￣） -- &color(#999){ [id:NTM167]&good(cd38f9-NTM167);}; &new{2015-12-07 (月) 12:31:25};
-1.5倍なので、ダブミスとエンジェリット以外なら何がでてもいいやと思ってスタミナ99入れたら、見事その全く要らない2体「だけ」がでた。ていうかスタミナ99でダブミスは要らんやろ。素直に曜日Dいこうね。 -- &color(#999){ [id:OWE166]&good(4c9c82-OWE166);}; &new{2016-01-04 (月) 21:54:57};
-スタミナ99で1.5倍で2体とか、ランダムリスクあるのに、運営ってバカなの。頭おかしいか幼稚園児が計算してるか。曜日Ｄストックしとけっていう警鐘としては本当に酷いな。 -- &color(#999){ [id:YTF91]&good(d66e6e-YTF91);}; &new{2016-03-05 (土) 13:02:08};
-スタミナ99で０泥って。イベントないにしてもそれは。。。 -- &color(#999){ [id:MTI251]&good(54cc00-MTI251);}; &new{2016-03-08 (火) 07:43:05};
-経験値とコインがもらえるだけでもええじゃないかwww -- &color(#999){ [id:YTh131]&good(798353-YTh131);}; &new{2016-03-08 (火) 13:40:14};
