* グラン＝リバース降臨！【ドラゴン強化】 [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|裏継界龍 超地獄級		|50|6|159400|30721|&color(#080){''&calc(30721/50,1);''};|

- チーム内のドラゴンタイプを含むモンスターの「全パラメータ（HP、攻撃、回復）」が1.5倍になる

//2016年2月19日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):裏継界龍 超地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1093; %%%[[トルネードホーリードラゴン>モンスター図鑑/1093]]%%%	|ドラゴン/回復|BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|4509225|8200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===豊穣の守り（999ターン状態異常無効）&br;ディザスター・エア（3カウント後、計210870の連続攻撃）|
|~|&mons1094; %%%[[サイクロンデビルドラゴン>モンスター図鑑/1094]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇木|&color(#b00){''30980''};|&color(#b00){2};|2295938|20500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===魔龍の眼光（光属性4ターンバインド）==光属性がいない場合「魔龍の咆哮」を使用==&br;魔龍の咆哮（5ターンお邪魔ドロップが10％で出現）&br;ヘルボール（27882ダメージ＆水ドロップ→闇ドロップ）&br;ダークサイクロンブラスト（38725ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1132; %%%[[裏緋天龍・エルドラド>モンスター図鑑/1132]]%%%	|ドラゴン/神|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2792292|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暗黒天龍飛翔（6270）&br;ヘルファイアブレス（3カウント後、計110640の連続攻撃）|
|~|&mons1133; %%%[[裏蒼天龍・ニライカナイ>モンスター図鑑/1133]]%%%	|ドラゴン/神|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2844375|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暗黒天龍飛翔（6003）&br;蒼天の息吹（計5650～8475の連続攻撃）&br;エクスフリーズブレス（10593ダメージ＆横4,5列目→水ドロップ）==HP50％以下で使用==|
|~|&mons971; %%%[[裏樹天龍・ホウライ>モンスター図鑑/0971]]%%%	|ドラゴン/神|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2818334|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暗黒天龍飛翔（6145）&br;樹天の息吹（計8674の連続攻撃）&br;ハードミストラルブレス（10844ダメージ＆全ドロップ→火・水・木・光・闇）==HP50％以下で使用==|
|~|&mons1134; %%%[[裏聖天龍・シャングリラ>モンスター図鑑/1134]]%%%	|ドラゴン/神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2870417|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暗黒天龍飛翔（6145）&br;聖天の息吹（計7230～10122の連続攻撃）&br;ギガボルトブレス（10844ダメージ＆全員1ターンバインド）==HP50％以下で使用==|
|~|&mons1135; %%%[[裏夜天龍・エリュシオン>モンスター図鑑/1135]]%%%	|ドラゴン/神|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2922500|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暗黒天龍飛翔（6145）&br;夜天の息吹（計7228～9035の連続攻撃）&br;ディープシャドーブレス（10844ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==|
|3|&mons1645; %%%[[絶世の紅龍喚士・ソニア>モンスター図鑑/1645]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|4694480|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===これ以上は行かせない！（99ターン5コンボ以下の攻撃吸収）&br;魔龍剣・流星（24605ダメージ＆ランダム1色→火ドロップ）&br;魔龍剣・雷光（12303ダメージ＆ランダム1体2ターンバインド）==HP75％以下で使用==&br;魔龍剣・混沌（18454ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;継界召龍陣・双龍帝（何もしない）==HP30％以下で使用、1度きり==&br;炎帝（123025ダメージ＆ランダム1色→火ドロップ）==HP30％以下で使用==|
|4|&mons2567; %%%[[宿世の翠龍喚士・ソニア>モンスター図鑑/2567]]%%%		|ドラゴン/バランス|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|4091562|780||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここは通さないわっ！（残りHP99％ダメージ）&br;ゲイルショット（25001ダメージ＆縦3列目→木ドロップ）==2ターンに1回使用==&br;ポイズンアロー（18334ダメージ＆ドロップ2個→毒ドロップ）&br;古龍族の冥呪（6ターンスキル使用不可）==HP70％以下で使用、1度きり==&br;継界召龍陣・迅龍帝（何もしない）==HP30％以下で使用、1度きり==&br;天地崩嵐（計416675の連続攻撃）==HP30％以下で使用==&br;|
|5|&mons2566; %%%[[隔世の蒼龍喚士・ソニア>モンスター図鑑/2566]]%%%		|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''14667''};|&color(#b00){1};|5123855|780||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===逃ガサナイデス（全てのドロップをロック）&br;アクアスフィア（19067ダメージ＆ランダム1色→水ドロップ）&br;コールドサイス（16134ダメージ＆全員のスキル0～1ターン遅延）&br;晶化の冥波（13200ダメージ＆2体3ターンバインド）&br;継界召龍陣・霜龍帝（何もしない）==HP30％以下で使用、1度きり==&br;アビステンペスト（計73335の連続攻撃）==HP30％以下で使用==&br;|
|6|&mons2737; %%%[[最果ての龍喚士・ソニア＝グラン＝リバース>モンスター図鑑/2737]]%%%		|ドラゴン|BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|8339375|2900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===さぁ、楽しもうぞ（999ターン状態異常無効）&br;ドラゴンズオリジン（3ターン火光闇・水光闇・木光闇のいずれか吸収）#group#&br;※上から順に使用==HP16％以上で使用==&br;継界召龍陣・龍門解錠（何もしない）&br;一覧からいずれか1つ使用&br;龍護穹天・守（2ターン被ダメージ50％減）&br;一覧からいずれか1つ使用&br;龍護穹天・技（2ターン6コンボ以下の攻撃吸収）&br;一覧からいずれか1つ使用&br;龍護穹天・均（2ターン80万以上の攻撃無効化）&br;一覧からいずれか1つ使用&br;龍護穹天・律（2ターン150万以上の攻撃吸収）&br;一覧からいずれか1つ使用&br;#group#ドラりんナイト・せろのエンハンス！（1ターン攻撃力2.5倍）&br;ドラりんシールド（1ターン被ダメージ75％減）#group#&br;裏・五源龍星撃（計77815の連続攻撃）==HP15％以下で使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【一覧】&br;キャトルミューティレーション（24901ダメージ＆ドロップが見えなくなる）&br;グラスリーフ（18676ダメージ＆木ドロップをロック）&br;ジェノサイドミサイル・零式（18676ダメージ＆ドロップ6個→毒ドロップ）&br;冥轟（23345ダメージ＆ランダム1色→闇ドロップ）&br;ブリリアントドラゴンスカル（21788ダメージ＆全ドロップ→火・水・木・光・闇）&br;|


//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
