[[ダンジョン/メルクリア海底洞窟]]

-メルクリア海底洞窟、魔性の歌声でマーメイドのタマゴ確認しました&color(#999){→反映しました}; --  &new{2012-03-07 (水) 22:33:09};
-海底への道、アイスガーディアン 卵出ました&color(#999){→反映しました}; --  &new{2012-03-16 (金) 08:35:32};
-メルクリア海底洞窟 海底への道でアイスゴーレムの卵&color(#999){→反映しました}; --  &new{2012-03-17 (土) 00:21:53};
-メルクリア第3エリアの経験値はおよそ1524（4回平均）　メルクリア第4エリアの経験値はおよそ1711（7回平均）&color(#999){→反映しました}; --  &new{2012-04-16 (月) 17:47:22};
-メルクリア海底洞窟 魔性の歌声 マーメイドのタマゴ出ました。 --  &new{2012-05-04 (金) 22:05:35};
-シーサーペントって卵落とすの?? --  &new{2012-05-12 (土) 11:48:22};
-ドラゴンナイトって卵落としますか？ --  &new{2012-06-25 (月) 15:46:05};
-↑卵ドロップは、全キャラクター可能性はゼロではないらしい。が、ほとんど落とさないので泥したら、ラッキー程度です。 --  &new{2012-06-25 (月) 16:16:18};
-セイレーンの卵ドロップしたあぁ☆*:.｡. o(≧▽≦)o .｡.:*☆1.5倍の時が狙いやすい --  &new{2012-06-25 (月) 22:52:50};
-回復系ゲットできると嬉しいですよね。わたしはずっとマリンコブリンで回復を凌いでましたからねｗ --  &new{2012-07-26 (木) 10:57:19};
-ハイメタルドラゴンに遭遇。泥はしなかったけどね。巨人の塔まではメタ＆ゴルドラ、魔王の城までハイメタ＆ハイゴルが出るようになったんだねｗ --  &new{2012-07-26 (木) 15:28:06};
-ハイメタ三連続でてきた、2回泥、マリンゴブリンついでにラッキー --  &new{2012-08-09 (木) 11:22:26};
-セイレーン卵、1.5倍、4回目でドロップ(^-^)/ --  &new{2012-08-20 (月) 18:05:21};
-泥率1.5倍の時に最後のスタミナ使って泥した！！ --  &new{2012-08-20 (月) 23:24:17};
-1.5倍時にマリンゴブリン狩りをしてたら、セイレーンからマーメイド泥。狩の途中でハイメタとハイゴルも泥。雑魚狙いなのに超豊作！！ --  &new{2012-09-10 (月) 19:17:49};
-マリンゴブリン全然出ないじゃねーかよ！脳筋とカバばっか。ドロップ二倍よりゴミを出なくしろや！ --  &new{2012-09-21 (金) 17:44:05};
-ついにマーメイドきたぁ！ --  &new{2012-09-27 (木) 11:19:25};
-マーメイドが落ちたら、マリンゴブリンが落ちなくなった… --  &new{2012-09-27 (木) 16:44:44};
-極夜で宴40回くらいやって絶望してたけどたまたま仮面欲しくてやった魔性の歌声でマーメイド落ちた！確率って不思議… --  &new{2012-09-29 (土) 10:54:34};
-アイスガーディアン泥します？ --  &new{2012-09-30 (日) 13:50:24};
-2↑ これから今までボコボコ落ちてたマリンゴブリンが落ちない悲劇が待ってるよ --  &new{2012-10-01 (月) 20:42:02};
-魔性の歌声に20回以上潜ってるけどマリンゴブ1回も泥しない、何コレ --  &new{2012-10-27 (土) 22:37:26};
-5回で5匹とれたよ。僕もセイレーンスキルあげ中だからね。因みに今は2 --  &new{2012-10-28 (日) 10:04:40};
-マリンゴブリンの泥しない率は異常 --  &new{2012-10-28 (日) 18:55:59};
-セイレーンから卵泥♪ --  &new{2012-11-05 (月) 20:45:28};
-鬼神面欲しくて篭ってるのにマーメイドやマリゴブばっかり。これが物欲センサーか。 --  &new{2012-11-18 (日) 11:18:28};
-マーメイドキターヾ(≧∇≦) --  &new{2012-11-29 (木) 10:18:51};
-マリンゴブリン泥するのにマーメイドが泥しない --  &new{2012-12-09 (日) 17:07:53};
-かれこれ一週間マーメイドが出ない… --  &new{2012-12-17 (月) 00:36:57};
-セイレーンはここでしか泥しませんか？ --  &new{2012-12-17 (月) 19:13:42};
-アイスガーディアンからアイスゴーレムの卵ﾄﾞﾛ --  &new{2013-01-06 (日) 22:41:03};
-10回位潜ったらセイレーンからマーメイド卵ドロップ！ --  &new{2013-01-07 (月) 19:16:01};
-１００回潜ってもマーメイド出ない・・・ﾘｱ運の無さゲームでも発揮中 --  &new{2013-01-16 (水) 19:33:16};
-1ぱつマーメイド --  &new{2013-01-25 (金) 00:25:37};
-蒼色の鬼神面、、、、あぁ(´・ω・｀) --  &new{2013-02-08 (金) 19:47:13};
-マーメイド7回目でドロップ成功 --  &new{2013-02-12 (火) 18:56:13};
-マーメイド3回目で泥した --  &new{2013-03-11 (月) 17:31:22};
-水龍の門でシーサーペント泥した人どのくらいいますか？ --  &new{2013-03-11 (月) 18:00:30};
-マーメイド全然泥しないよー｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡ --  &new{2013-03-11 (月) 18:17:17};
-氷の魔剣士ボスドロップしますか？ --  &new{2013-03-27 (水) 17:19:41};
-仮面ほし～（ーー；） --  &new{2013-04-11 (木) 21:37:15};
-ハイメタルゴールドドラゴンワロタwww --  &new{2013-04-11 (木) 21:42:36};
-直しておきます。 --  &new{2013-04-11 (木) 21:43:34};
-セイレーンヽ(●´ε｀●)ノ ﾎｽｨ --  &new{2013-04-18 (木) 19:17:58};
-魔性の歌声のボスセイレーンでドロップできるんですか？ --  &new{2013-04-23 (火) 11:08:21};
-シーサーペントドロップしますか？ --  &new{2013-05-14 (火) 00:09:02};
-マーメイド＠魔性の歌声でドロップしました～♪ --  &new{2013-05-16 (木) 13:19:16};
-氷の魔剣士泥する？ --  &new{2013-05-20 (月) 01:41:21};
-泥率1.5倍マーメイド魔性の歌声でドロップしました -- &color(#999){ [id:NDZ9]}; &new{2013-05-30 (木) 15:10:52};
-ノーマルダンジョンでは、魔剣士、晩成龍、御三家は泥しないとおもっていいはずですよ。 -- &color(#999){ [id:YmN9]}; &new{2013-05-30 (木) 15:33:38};
-仮面ドロップする？ -- &color(#999){ [id:ZTg76]}; &new{2013-07-13 (土) 07:02:44};
-仮面の泥率がひくすぎ。というか全体の泥率も低い。体感だけど。しかし10かい行って全体の泥モンスター5ってやばいだろ -- &color(#999){ [id:OWZ121]}; &new{2013-08-08 (木) 22:17:31};
-泥率1.5で仮面入手  集めにくいのは普通の青仮面の方だけど -- &color(#999){ [id:MzB185]}; &new{2014-02-24 (月) 16:45:07};
-1.5倍なのにマーメイド全然ドロップ出来る気配がない。20周目 -- &color(#999){ [id:MzN135]&good(75b23a-MzN135);}; &new{2015-11-04 (水) 08:04:10};
-↑降臨ダンジョンやったらどうだ？ -- &color(#999){ [id:YzB120]&good(04c28e-YzB120);}; &new{2015-11-04 (水) 08:09:38};
-降臨ダンジョンって同ずれば出来るんですか？　まだ始めたばかりだから。 -- &color(#999){ [id:MzN135]&good(204790-MzN135);}; &new{2015-11-04 (水) 08:59:52};
-魔性の歌声 1.5なのにマーメイド　卵落とさん　今40周目(イライラする) -- &color(#999){ [id:MzN135]&good(96a06e-MzN135);}; &new{2015-11-04 (水) 15:38:18};
-ノマダンの『絶対零度』やれ。 -- &color(#999){ [id:YzB120]&good(0c4827-YzB120);}; &new{2015-11-04 (水) 19:05:31};
