[[モンスター図鑑/2012]]

-やはり100倍のヲーになったか -- &color(#999){ [id:Y2R118]&good(5e0e0c-Y2R118);}; &new{2015-04-01 (水) 22:18:47};
-なるほど、ぐんまけん使って常時4倍の、5色100倍か。 -- &color(#999){ [id:MjY35]&good(a51e27-MjY35);}; &new{2015-04-02 (木) 08:47:17};
-スキブ2で絶メタ貫通レベルの全体固定持ちっつーことでゲリラで重宝されそう。リーダーとしても絶無限程度なら楽々突破できるしまぁ弱くはないよね -- &color(#999){ [id:YWR155]&good(df961e-YWR155);}; &new{2015-04-03 (金) 02:27:29};
-このサブなんだけど、回復なしダンジョンならパウリナ(1752)ってあり？？ -- &color(#999){ [id:Y2R118]&good(0401d6-Y2R118);}; &new{2015-04-17 (金) 11:53:07};
-他に色埋めるキャラがいないならありなんじゃない -- &color(#999){ [id:NDZ48]&good(499c75-NDZ48);}; &new{2015-05-18 (月) 20:51:14};
-サブに覚醒イシス入れたほうがいいの？ -- &color(#999){ [id:MjV101]&good(656379-MjV101);}; &new{2015-06-02 (火) 12:24:28};
-いい、入れたらぐんまイランがな。 -- &color(#999){ [id:MDV229]&good(7aaae7-MDV229);}; &new{2015-07-07 (火) 14:49:33};
-備考・闇カーリーが居なければ、光カーリーが立候補 -- &color(#999){ [id:YWY50]&good(09b060-YWY50);}; &new{2015-07-08 (水) 07:19:40};
-せめて闇枠が必要だろw -- &color(#999){ [id:YjI4]&good(ba0e1b-YjI4);}; &new{2015-07-26 (日) 23:42:57};
-↑闇ラーにしとけ。 -- &color(#999){ [id:ZmJ136]&good(9da930-ZmJ136);}; &new{2016-02-23 (火) 19:06:06};
