[[スペシャルダンジョン/天樹からの贈り物]]

-どれにしよう。。 -- &color(#999){ [id:OTc240]&good(0da032-OTc240);}; &new{2014-05-23 (金) 12:16:08};
-備考見た感じではぶどう>レモン>他。かな -- &color(#999){ [id:OTc240]&good(5a777c-OTc240);}; &new{2014-05-23 (金) 12:23:34};
-進化後ドロップか。気前いいな。 -- &color(#999){ [id:MzM3]&good(d965bf-MzM3);}; &new{2014-05-23 (金) 12:29:25};
-4回諦めても全てレモドラなんだが、一度出たら確定なのか？ -- &color(#999){ [id:ZDB235]&good(4dbcb5-ZDB235);}; &new{2014-05-23 (金) 12:34:11};
-とりあえず、光列強持ちのﾚﾓﾄﾞﾗにした -- &color(#999){ [id:NjA172]&good(739668-NjA172);}; &new{2014-05-23 (金) 12:54:45};
-2回やり直したけど毎回違うのきたよ -- &color(#999){ [id:MzM3]&good(3eed2c-MzM3);}; &new{2014-05-23 (金) 13:10:14};
-メロンドラゴンの属性は木木です。修正お願いします。（直し方分からない・・・） -- &color(#999){ [id:NjF192]&good(f5dc31-NjF192);}; &new{2014-05-23 (金) 13:58:34};
-↑敵の場合は属性変化がないので木だけで充分です。これまでそうして来たので。 -- &color(#999){ [id:N2I8]&good(51f155-N2I8);}; &new{2014-05-23 (金) 16:13:23};
-うん。ダンジョンの敵の場合は木木は木なんだよね。 -- &color(#999){ [id:OTc240]&good(ebccd5-OTc240);}; &new{2014-05-23 (金) 16:34:17};
-↑2。ステータスと勘違いしてました。失礼しました。 -- &color(#999){ [id:NjF192]&good(dafd64-NjF192);}; &new{2014-05-23 (金) 18:30:27};
-レモン欲しいのにメロン→いちご→ぶどう→メロン→ぶどう→ベリー→いちご。なんでレモンだけでないの(´Д｀) -- &color(#999){ [id:MzY102]&good(33b175-MzY102);}; &new{2014-05-24 (土) 00:22:56};
-ブドウが欲しい....イチゴ....メロン....メロン....ベリー....メロン....レモン....ベリー....ベリー....レモン(ー_ー;) -- &color(#999){ [id:YzI75]&good(2d2c6f-YzI75);}; &new{2014-05-24 (土) 15:34:19};
-8回目でようやくぶどう狩りが出来た(^^) -- &color(#999){ [id:Mjc88]&good(7388a3-Mjc88);}; &new{2014-05-24 (土) 22:16:33};
-ﾒﾛﾝかﾍﾞﾘｰかだったけど、初めにﾍﾞﾘｰきたからﾍﾞﾘｰにした。 -- &color(#999){ [id:MDM108]&good(0cf3a7-MDM108);}; &new{2014-05-25 (日) 13:00:42};
-スタミナ600 -- &color(#999){ [id:ODU109]&good(0f62b1-ODU109);}; &new{2014-05-25 (日) 16:05:08};
-ベリーgetでシリーズｺﾝﾌﾟ、そのうち色ヴァルでやってほしいな -- &color(#999){ [id:MWV59]&good(6abaca-MWV59);}; &new{2014-08-24 (日) 13:10:43};
-スタミナ600も使いたくないし....ブドウはあきらめてイチゴにした -- &color(#999){ [id:MjE132]&good(897715-MjE132);}; &new{2014-08-24 (日) 16:14:16};
-2発目でぶどうキタ♪ -- &color(#999){ [id:OGN216]&good(9a4e2f-OGN216);}; &new{2014-08-24 (日) 19:09:09};
-ダンジョン出てない…なんでだろorz -- &color(#999){ [id:ZmN67]&good(db65c9-ZmN67);}; &new{2014-08-25 (月) 23:57:18};
-スタミナ600を使った者です。今回はブドウが一発で来ました(*^▽^*)....（はぁ~今までのはいったいなんだったんだ。。。） -- &color(#999){ [id:YWQ190]&good(a3ec72-YWQ190);}; &new{2014-10-11 (土) 08:37:05};
-チャレンジダンジョンのLv10をレモどらでクリアした人が居ましたが挑戦者増えますかね・・・ -- &color(#999){ [id:ZGN239]&good(001d30-ZGN239);}; &new{2014-10-11 (土) 09:03:07};
-いつくるの？次 -- &color(#999){ [id:OTI41]&good(bee6e2-OTI41);}; &new{2015-05-14 (木) 22:43:29};
