* &font2(60%){うら・ほしぞらのしんいき};裏・星空の神域【覚醒無効】 [#ha93b3d9]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|神々の王	|34|10|52000|29500|&color(#080){''&calc(29500/34,1);''};|
|神王の妃	|28|7|41000|21000|&color(#080){''&calc(21000/28,1);''};|
|戦いの神	|28|7|45000|16000|&color(#080){''&calc(16000/28,1);''};|
|豊饒の神	|28|7|50000|18000|&color(#080){''&calc(18000/28,1);''};|
|神を守りし龍	|28|7|30000|14000|&color(#080){''&calc(14000/28,1);''};|

- [[コインダンジョン]]
- ノーマルダンジョン「[[星空の神域>ダンジョン/星空の神域]]」のモンスターが大幅に強化されている。構成も若干異なる。
- [[ホノピィ>モンスター図鑑/1547]]、[[ミズピィ>モンスター図鑑/1548]]、[[モクピィ>モンスター図鑑/1549]]、[[ヒカピィ>モンスター図鑑/1550]]、[[ヤミピィ>モンスター図鑑/1551]]が極稀に出現

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''8240''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''8446''};|&color(#b00){1};||||
||[[パイロデーモン>モンスター図鑑/0192]]		|BGCOLOR(#f1bba6):火|&color(#b00){''12497''};|&color(#b00){2};||||
||[[フロストデーモン>モンスター図鑑/0194]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''12566''};|&color(#b00){2};||||
||[[ホワイトナイト>モンスター図鑑/0075]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''14354''};|&color(#b00){2};||||
||[[アーマーオーガ>モンスター図鑑/0067]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''37923''};|&color(#b00){4};||||
||[[ダブミスリット>モンスター図鑑/0251]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神を守りし龍|
||[[ホノピィ>モンスター図鑑/1547]]		|BGCOLOR(#f1bba6):火|&color(#b00){''7707''};|&color(#b00){1};|24|6000000|※稀に出現|
|6|[[メテオボルケーノドラゴン>モンスター図鑑/0211]]	|BGCOLOR(#f1bba6):火|&color(#b00){''28733''};|&color(#b00){2};||||
|7|[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''22960''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):豊穣の神|
||[[ミズピィ>モンスター図鑑/1548]]              |BGCOLOR(#a6f1f1):水|&color(#b00){''7707''};|&color(#b00){1};|24|600000|※稀に出現|
|6|[[マーズライトカーバンクル>モンスター図鑑/0206]]	|BGCOLOR(#f1bba6):火|&color(#b00){''27612''};|&color(#b00){2};||||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''28497''};|&color(#b00){2};||||
|7|[[セレス>モンスター図鑑/0126]]			|BGCOLOR(#bbf1a6):木|&color(#b00){''97937''};|&color(#b00){3};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):戦いの神|
||[[モクピィ>モンスター図鑑/1549]]              |BGCOLOR(#bbf1a6):木|&color(#b00){''7707''};|&color(#b00){1};|24|600000|※稀に出現|
|6|[[グラビトンアースドラゴン>モンスター図鑑/0213]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''40970''};|&color(#b00){3};||||
|7|[[ミネルヴァ>モンスター図鑑/0122]]			|BGCOLOR(#f1bba6):火|&color(#b00){''68187''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神王の妃|
||[[ヒカピィ>モンスター図鑑/1550]]              |BGCOLOR(#f1f1a6):光|&color(#b00){''7707''};|&color(#b00){1};|24|6000000|※稀に出現|
|6|[[ライトニングホーリードラゴン>モンスター図鑑/0214]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''19334''};|&color(#b00){1};||||
|7|[[覚醒ヘラ>モンスター図鑑/0190]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''28996''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神々の王|
||[[ヤミピィ>モンスター図鑑/1551]]              |BGCOLOR(#bba6f1):闇|&color(#b00){''7707''};|&color(#b00){1};|24|6000000|※稀に出現|
|8|[[ティアマット>モンスター図鑑/0121]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''18771''};|&color(#b00){2};||||
|9|[[カオスデビルドラゴン>モンスター図鑑/0215]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''32026''};|&color(#b00){2};||||
|10|[[覚醒ゼウス>モンスター図鑑/0188]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''25282''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#m8293aef]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
