[[ダンジョン/ネルヴァ灼熱林]]

-ネルヴァ灼熱林、灼熱並木道でフレイムゴーレムの卵がでました。&color(#999){→反映しました}; --  &new{2012-03-11 (日) 23:55:18};
-爆炎龍ティラノス271回目で卵&color(#999){→反映しました}; --  &new{2012-03-17 (土) 11:27:17};
-火を祀る蛇のエキドナから卵ドロップしました。中身はナーガでした。 --  &new{2012-05-03 (木) 02:00:30};
-ネルヴァ灼熱林でサラマンダーは手に入りますか？ --  &new{2012-05-03 (木) 11:05:22};
-サラマンダーはレアガチャ以外ほとんど無理だと思います --  &new{2012-05-03 (木) 11:11:38};
-銀玉以上のモンスターは一部例外を除いてまずドロップしない。（伝説はまだ落としやすい。ハーデスは宝箱を１００％落とす。） --  &new{2012-05-03 (木) 15:26:04};
-灼熱並木道の総獲得EXPが1391だったからベースEXPは1300ぐらいな気がする。 --  &new{2012-06-24 (日) 01:08:42};
-火を祀る蛇で10回ほど潜ってナーガドロップ。 --  &new{2012-07-09 (月) 18:24:22};
-何かハイメタとハイゴル出まくるんだけどｗ何かのイベント？ｗ --  &new{2012-07-25 (水) 01:57:58};
-鬼神面狙いで行ったら三フロア連続でハイメタ遭遇。何かの祭りですか？ --  &new{2012-07-31 (火) 08:30:46};
-エキドナ2回目で泥中身はナーガ --  &new{2012-08-13 (月) 05:48:37};
-溶岩洞窟で経験値稼ぎしてたらゴーレム泥。正直びびったw --  &new{2012-08-18 (土) 09:53:20};
-↑ヒュペリオ溶岩河では！？ --  &new{2012-08-18 (土) 10:10:41};
-なんとなく気が向いて潜ったらナーガ１発ドロップ。運がいい日だ。 --  &new{2012-09-24 (月) 11:25:40};
-↑このコメみて潜ったら、同じくナーガ泥！ラッキー＆サンキュー --  &new{2012-09-24 (月) 12:44:37};
-俺も念願のナーガ泥。嬉しい！ --  &new{2012-09-24 (月) 15:11:57};
-レベルアップのために潜ったらナーガ一発泥！ --  &new{2012-09-26 (水) 16:31:00};
-ナーガドロップ --  &new{2012-10-14 (日) 13:07:12};
-かなりやってるけどナーガ泥しない！悔しい！ --  &new{2012-10-16 (火) 17:01:18};
-9/24に泥した者だけど、わたしも100回くらいでやっとでしたよ。1.5倍のときがいいよ。 --  &new{2012-10-16 (火) 17:08:12};
-ドラフラ出現率低くない？ --  &new{2012-10-17 (水) 01:21:52};
-ナーガやっと出た、30回目にしてようやくだ・・・ --  &new{2012-10-22 (月) 02:35:54};
-俺もナーガきたで！ --  &new{2012-11-02 (金) 18:23:16};
-ナーガドロップ確認　30回目くらいかなぁ --  &new{2012-11-09 (金) 11:05:05};
-ナーガドロップ  1.5倍で5回ぐらい --  &new{2012-11-12 (月) 10:51:37};
-火を祀る蛇でハイゴールドドラ泥 --  &new{2012-11-27 (火) 22:42:18};
-ハイメタドラも出ていました。 --  &new{2012-11-27 (火) 22:42:55};
-サラマンダーって泥しないの？ --  &new{2012-12-02 (日) 09:50:18};
-ナーガ20でどろしましたよ根気があれば行ける！ --  &new{2012-12-08 (土) 02:40:26};
-ナーガ一発ででました --  &new{2012-12-21 (金) 21:08:14};
-エキドナでボスで倒したらたまごでてきた --  &new{2012-12-25 (火) 14:31:43};
-エキドナ泥しない... --  &new{2013-01-03 (木) 07:39:46};
-エキドナドロップしたらナーガだった --  &new{2013-01-03 (木) 09:37:35};
-朱色の鬼神面全然ドロップできん --  &new{2013-01-05 (土) 01:31:13};
-ドロップ1.5倍でナーガドロップしました --  &new{2013-01-05 (土) 11:54:45};
-朱色の鬼神面 一回で2体ドロした --  &new{2013-01-10 (木) 23:35:27};
-ｂ --  &new{2013-01-13 (日) 09:24:55};
-朱色の鬼神面どこででますか&#8263; --  &new{2013-01-23 (水) 19:33:35};
-3週してナーガ2ドロップしました。 --  &new{2013-02-04 (月) 13:47:56};
-ナーガ1.5倍で1発ドロップ --  &new{2013-02-11 (月) 10:12:47};
-ナーガ3ドロップ --  &new{2013-02-22 (金) 19:33:34};
-ナーガきたぁぁぁぁぁ --  &new{2013-03-09 (土) 20:44:33};
-何が1.5倍だよ いつもより面が出ないけど？ --  &new{2013-03-28 (木) 00:22:50};
-朱色の鬼仮面が全く出ません！ --  &new{2013-04-07 (日) 23:02:03};
-けっこう出るよ --  &new{2013-04-19 (金) 18:50:33};
-ハイメタルゴールドドラゴンってw   誰か編集お願い --  &new{2013-05-12 (日) 12:59:42};
-氷の魔剣士 --  &new{2013-05-20 (月) 01:40:08};
-泥します？ -- &color(#999){ [id:MTk132]}; &new{2013-05-20 (月) 01:40:20};
-連続20回同じとこやったけど、朱色の鬼仮面がでない…。 -- &color(#999){ [id:NTY113]}; &new{2013-05-24 (金) 02:30:07};
-アンケート中級にいけばいいのに。。。。 -- &color(#999){ [id:YWZ176]}; &new{2013-05-24 (金) 02:35:21};
-1.5倍時に10回くらいやって念願のナーガ泥 -- &color(#999){ [id:OTh150]}; &new{2013-12-20 (金) 04:05:40};
-エキドナ全く泥しない… -- &color(#999){ [id:MmI138]&good(8d922f-MmI138);}; &new{2014-03-03 (月) 15:06:21};
-え？私なんて100回以上まわってますよ？w -- &color(#999){ [id:YmE54]&good(1c4372-YmE54);}; &new{2015-01-11 (日) 14:23:02};
-↑そんなスタミナと時間があるなら土日とコインアンケを回れ。あとほぼ1年前のコメントにレスしてんじゃねえよwwww -- &color(#999){ [id:YzY202]&good(883f7d-YzY202);}; &new{2015-01-11 (日) 15:01:17};
-↑↑ワロタｗｗｗｗ -- &color(#999){ [id:MjR216]&good(a59241-MjR216);}; &new{2015-01-11 (日) 18:01:34};
