* アンケートダンジョン10 [#k4d03b32]

#ginclude(Parts/関連,notitle,or,ank)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|風の追跡者 超級			|40|5|7800|3000|&color(#080){''75''};|
|風の追跡者 上級			|15|5|4700|1700|&color(#080){''113''};|
|風の追跡者 中級			|15|5|2600|940|&color(#080){''62''};|
|風の追跡者 初級			|15|5|1100|460|&color(#080){''30''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):風の追跡者 超級|
||[[木の下忍>モンスター図鑑/0549]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4311''};|&color(#b00){1};||||
||[[木の中忍>モンスター図鑑/0550]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2745''};|&color(#b00){1};||||
||[[こだま>モンスター図鑑/0779]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5714''};|&color(#b00){3};||||
|4|[[こだま>モンスター図鑑/0779]]x3		|BGCOLOR(#bbf1a6):木|&color(#b00){''5714''};|&color(#b00){3};||||
|5|[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3640''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):風の追跡者 上級|
||[[木の下忍>モンスター図鑑/0549]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2944''};|&color(#b00){1};||||
||[[木の中忍>モンスター図鑑/0550]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1875''};|&color(#b00){1};||||
||[[こだま>モンスター図鑑/0779]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2092''};|&color(#b00){3};||||
|4|[[こだま>モンスター図鑑/0779]]x3		|BGCOLOR(#bbf1a6):木|&color(#b00){''2092''};|&color(#b00){3};||||
|5|[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1333''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):風の追跡者 中級|
||[[木の下忍>モンスター図鑑/0549]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1578''};|&color(#b00){1};||||
||[[木の中忍>モンスター図鑑/0550]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1005''};|&color(#b00){1};||||
||[[こだま>モンスター図鑑/0779]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1186''};|&color(#b00){3};||||
|4|[[こだま>モンスター図鑑/0779]]x3		|BGCOLOR(#bbf1a6):木|&color(#b00){''1186''};|&color(#b00){3};||||
|5|[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''756''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):風の追跡者 初級|
||[[木の下忍>モンスター図鑑/0549]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''212''};|&color(#b00){1};||||
||[[木の中忍>モンスター図鑑/0550]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''135''};|&color(#b00){1};||||
||[[こだま>モンスター図鑑/0779]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''281''};|&color(#b00){3};||||
|4|[[こだま>モンスター図鑑/0779]]x3		|BGCOLOR(#bbf1a6):木|&color(#b00){''281''};|&color(#b00){3};||||
|5|[[ウィンドチェイサー>モンスター図鑑/0901]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''756''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#hcd4b1c0]

//最新3件
|~ |~日時|~備考|
|1|2014/09/15～2014/09/28||

** スキル上げ用途 [#bb581cfe]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons779;|流水変化の術・木 (5)|&mons1193;|
|&mons901;|北方七星陣 (6)|&mons1266; &mons1267; &mons1788;|

** チーム編成例 [#ne292493]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x6a0c75f]

- 200000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#j165ef2b]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
