[[コインダンジョン]]

-取り急ぎ作成 -- &color(#999){ [id:YmU88]&good(659ade-YmU88);}; &new{2014-09-17 (水) 08:08:23};
-公式に「スペシャルダンジョンを購入することができるようになります」とあるので、全てスペシャルダンジョン扱いでいいかと思います -- &color(#999){ [id:ZGM30]&good(81e493-ZGM30);}; &new{2014-09-17 (水) 09:49:56};
-たまドラの里は10,000,000コインですぜ。 -- &color(#999){ [id:MzR123]&good(10a95e-MzR123);}; &new{2014-09-17 (水) 10:33:20};
-金払わないと消費スタミナ分からないとか下衆いっすな -- &color(#999){ [id:ODQ22]&good(2285bd-ODQ22);}; &new{2014-09-17 (水) 16:22:10};
-スタミナ９９以下でもたまドラの里は購入できるみたいです。購入前に予めそのダンジョンの消費スタミナを確認したほうが良いです -- &color(#999){ [id:ZWE48]&good(8b9eb3-ZWE48);}; &new{2014-09-18 (木) 05:33:44};
-このページは左のメニューのどこからこれますか？今回は人気のページから来ました。 -- &color(#999){ [id:N2Y133]&good(174f20-N2Y133);}; &new{2014-09-18 (木) 17:57:59};
-↑メニューに追加しました。 -- &color(#999){ [id:YmU88]&good(30d495-YmU88);}; &new{2014-09-19 (金) 00:43:13};
-これ例えば今までキンカニクリアしたことあるやつがコインでキンカニ購入したら　クリア石はもらえるの？ -- &color(#999){ [id:ZTI224]&good(920014-ZTI224);}; &new{2014-09-19 (金) 16:56:49};
-↑コインのダンジョンは新しいダンジョン扱いだからクリアすれば再び貰えます。 神秘龍はスコアもあるのでSを取ればたまドラも貰えます。 全て1度きりです。 -- &color(#999){ [id:ZWE48]&good(2a1a31-ZWE48);}; &new{2014-09-19 (金) 18:49:49};
-コインでダンジョン購入あと10日になってるけど、終わったら次は新しいダンジョンとかに変わってしまうのでしょうか？ -- &color(#999){ [id:YWZ107]&good(ab9a1a-YWZ107);}; &new{2014-09-20 (土) 17:13:06};
-この仕組みはイイな。今後はアンケートダンジョン、プラス卵のジュエルの塔のメニューが増えそう -- &color(#999){ [id:Y2R118]&good(2dea3c-Y2R118);}; &new{2014-09-20 (土) 17:51:00};
-↑３　ありがとうございます -- &color(#999){ [id:ZTI224]&good(ae47af-ZTI224);}; &new{2014-09-20 (土) 18:29:59};
-スコアあるのは神秘龍のみでしょうか？　次回アプデでクリア履歴と必要スタミナくらい分かるようにしないとダメだろこれ -- &color(#999){ [id:ZGE53]&good(b0e89f-ZGE53);}; &new{2014-09-24 (水) 12:54:54};
-ラインナップほぼ全部入れ替わるとは・・・ -- &color(#999){ [id:YmU88]&good(42919c-YmU88);}; &new{2014-10-06 (月) 07:55:55};
-ダンジョンを一覧表示にしました。過去のラインナップはこの先全部残していくのは大変な気がするので無くてもいいかもしれません。 -- &color(#999){ [id:M2R52]&good(7835f5-M2R52);}; &new{2014-10-16 (木) 20:09:01};
-これって配信終了しても、また追加されるん？ -- &color(#999){ [id:YWZ194]&good(a5f163-YWZ194);}; &new{2014-12-25 (木) 17:06:09};
-Sランクがあったりなかったりなんなんでしょうか。。？ -- &color(#999){ [id:NzB206]&good(97a007-NzB206);}; &new{2015-01-08 (木) 23:22:57};
-すごく平たく言うと、古いダンジョンにはスコア機能が無いですね。 -- &color(#999){ [id:ZWY146]&good(eb6175-ZWY146);}; &new{2015-01-08 (木) 23:30:58};
-やっぱ効率が悪すぎ...ドロップ2倍とかないかね～。「2倍をコインで使用できたら...。。。」 -- &color(#999){ [id:YzB122]&good(0a2ba6-YzB122);}; &new{2015-01-20 (火) 22:02:05};
-スタミナ消費99は50にしてほしいなー。無課金だと一度クリアして魔法石ゲットしたら終わりって感じになる。超絶メタドラとかやってる人っているのかな？ -- &color(#999){ [id:Mzh104]&good(72850d-Mzh104);}; &new{2015-01-30 (金) 23:14:03};
-↑2続 ......！！やはりきたか........ -- &color(#999){ [id:OTl228]&good(6506d2-OTl228);}; &new{2015-02-09 (月) 19:11:36};
-↑2欲張っているやつパズドラやめた方がいいですよ。 -- &color(#999){ [id:OTl228]&good(b5a1f1-OTl228);}; &new{2015-02-09 (月) 19:12:59};
-蟲龍はスコア機能なかったぞ -- &color(#999){ [id:NGY186]&good(e5254d-NGY186);}; &new{2015-02-16 (月) 14:46:39};
-星宝の遺跡、2/17から再配信か。まだ光ファガンパ完成してないのに。 -- &color(#999){ [id:ODF249]&good(a7c58f-ODF249);}; &new{2015-02-16 (月) 18:26:51};
-コインダンジョンクリアしても石貰えなくなった? -- &color(#999){ [id:MzY216]&good(1bcbd2-MzY216);}; &new{2015-04-16 (木) 01:01:50};
-↑裏ジュノと神々でもらえなかった -- &color(#999){ [id:M2Y200]&good(16fdd6-M2Y200);}; &new{2015-04-16 (木) 02:34:49};
-クリア済みだろ -- &color(#999){ [id:NTV234]&good(d3b0ba-NTV234);}; &new{2015-05-17 (日) 08:58:00};
-戦国龍や、龍騎姫は二度とコインダンジョンで出ないのかな？　そういうアナウンス欲しいよなって思う。　公式で言ってくれればと思う。　魔法石の回収なんかもあるし -- &color(#999){ [id:YzB92]&good(0c2fbe-YzB92);}; &new{2015-06-24 (水) 14:09:17};
-↑テクニカルダンジョンやればいいさ。 -- &color(#999){ [id:ZjE253]&good(2b2180-ZjE253);}; &new{2015-06-24 (水) 18:26:02};
-いいね -- &color(#999){ [id:MDU81]&good(d7af29-MDU81);}; &new{2016-01-30 (土) 08:33:32};
-よくないね～www -- &color(#999){ [id:OTY219]&good(5c859d-OTY219);}; &new{2016-01-30 (土) 12:02:31};
