[[スペシャルダンジョン/バットマン コラボ]]

-始まった -- &color(#999){ [id:ZGU8]}; &new{2013-10-30 (水) 12:02:20};
-何パでいってますー？ -- &color(#999){ [id:YmI182]}; &new{2013-10-30 (水) 12:04:28};
-敵のスキルランダムっぽいですね。自分は最初お邪魔ドロップ変換でしたよ -- &color(#999){ [id:NmM29]}; &new{2013-10-30 (水) 12:08:21};
-超級、光ドロップお邪魔化後に15000弱のダメージで、回復パ即死… -- &color(#999){ [id:ZDI83]}; &new{2013-10-30 (水) 12:10:34};
-超級、アテナパでお邪魔されて毒されて....ソッコー負けましたww -- &color(#999){ [id:NmQ66]}; &new{2013-10-30 (水) 12:14:32};
-超級毒ドロップ？出してきます -- &color(#999){ [id:ZWE53]}; &new{2013-10-30 (水) 12:15:26};
-ホルラーでお邪魔→15000弱ダメ→毒→15000弱ダメでおわた -- &color(#999){ [id:Zjk203]}; &new{2013-10-30 (水) 12:16:43};
-地獄、超級、ともに1コンで泥。まず、お邪魔→大攻撃→ドクロ。狩人でも8ｺﾝﾎﾞでは、削りきれなかったですね。 -- &color(#999){ [id:ZWU39]}; &new{2013-10-30 (水) 12:17:32};
-ランダムスキルみたいですね -- &color(#999){ [id:MmI35]}; &new{2013-10-30 (水) 12:17:46};
-耐久パはバインドで死ぬし、サクヤはお邪魔で死ぬし、なかなか難しいね、これ -- &color(#999){ [id:ZDI83]}; &new{2013-10-30 (水) 12:18:13};
-難しいね。バインド耐性,毒耐性,スキルブースト持ち入れとかないとかな。 -- &color(#999){ [id:ZmV248]}; &new{2013-10-30 (水) 12:20:24};
-先制でお邪魔ドロップでした。次のターンでスキル使われて21000くらい食らいました。 -- &color(#999){ [id:NTV210]}; &new{2013-10-30 (水) 12:20:32};
-猫猫、Sファガン、緑おでん覚醒MAX、薔薇、ヴァーチェで地獄1ｺﾝ。ムズかしいな -- &color(#999){ [id:YTB189]}; &new{2013-10-30 (水) 12:22:58};
-しばらくするとカウントダウン開始、4ターンで79000くらいくらった。超級 -- &color(#999){ [id:OTA83]}; &new{2013-10-30 (水) 12:28:04};
-地獄 は10ターンぐらいしてからカウント開始で119000ぐらい -- &color(#999){ [id:NmI242]}; &new{2013-10-30 (水) 12:31:32};
-地獄麒麟でノーコン(￣ー￣) -- &color(#999){ [id:NDI189]}; &new{2013-10-30 (水) 12:32:28};
-地獄、キリングなんたら21060ぐらい -- &color(#999){ [id:NmI242]}; &new{2013-10-30 (水) 12:33:07};
-LFアテナ、ラー、緑おでん、青おでん、ホルスで、地獄ノーコン。 -- &color(#999){ [id:NWZ71]}; &new{2013-10-30 (水) 12:36:49};
-ノーコンした人はレベ覚醒MAXですか？ -- &color(#999){ [id:NjQ176]}; &new{2013-10-30 (水) 12:37:41};
-五右衛門で余裕 -- &color(#999){ [id:NmR151]}; &new{2013-10-30 (水) 12:39:11};
-L究極ヘルメス 覚醒バステト S青オーディン アテナ 薔薇 ゼウスで地獄ノーコン毒は運良く猫が回避。HP22000確保できるなら猫猫で2パンできそう… -- &color(#999){ [id:MDN173]}; &new{2013-10-30 (水) 12:43:50};
-ﾚﾍﾞMAX、覚醒ホルスと緑おでんMAX青おでん5アテナ2ラー1FアテナMAXです。 -- &color(#999){ [id:NWZ71]}; &new{2013-10-30 (水) 12:45:36};
-五右衛門に光の攻撃力高いやつぶち込んでHP22000ぐらいになるように調整してあとは開幕の泥運しだいで地獄ノーコンできるよ -- &color(#999){ [id:MzY160]}; &new{2013-10-30 (水) 13:07:48};
-超級はアテナ安定した -- &color(#999){ [id:YmR6]}; &new{2013-10-30 (水) 13:08:10};
-てかジョーカー使えるのか？ -- &color(#999){ [id:ZGZ221]}; &new{2013-10-30 (水) 13:16:20};
-地獄LFオオクニ、マスリン、ヴァル、インドラ、天狗でノーコンでした。 -- &color(#999){ [id:Mjd191]}; &new{2013-10-30 (水) 13:25:33};
-五右衛門たしかに楽だしほぼ確実、2ターン目で終わるわ。ちなみにLF五右衛門、青オデン、薔薇ヴァル、究極ヴァーチェ、コスモスヴィーナスで青オデンとヴィーナスでスキブ4だから開幕のお邪魔ドロップ消したらドロ変使えて、その時の攻撃で20%ちょうど切るくらいだったからあとはドロ変の光主体の25倍でワンパン。多分余裕でオーバーキルだと思われるがHPわからんからそこはなんとも言えないけど。 -- &color(#999){ [id:ODg58]}; &new{2013-10-30 (水) 13:37:00};
-闇メタでも地獄ノーコン出来た。ほのリンの代わりに覚醒サタンでHP21062以上あれば開幕でスキブ5個だから半蔵が使えるので闇2列揃えたら倒せれた。 -- &color(#999){ [id:MTM105]}; &new{2013-10-30 (水) 13:50:27};
-火主体の五右衛門は無理ですか？地獄級で！ -- &color(#999){ [id:YTk68]}; &new{2013-10-30 (水) 14:59:12};
-↑ジョーカーのHPによると思うけど、どちらにせよスキブがないと安定しないと思うから青オデン、もしくは天狗は確定で入れることになるかと。あとはシャイターンのスキブにギガンテス、ホムラあたり入れてHP調整できたらワンパンいけるかもしれませんが。 -- &color(#999){ [id:ODg58]}; &new{2013-10-30 (水) 15:03:52};
-耐久でいったら、４，３，２，１の後の10万攻撃で死んだ。地獄。 -- &color(#999){ [id:NTF253]}; &new{2013-10-30 (水) 15:44:34};
-↑スキル名み損ねたけど、117000ダメージ。 -- &color(#999){ [id:NTF253]}; &new{2013-10-30 (水) 15:46:19};
-スキル発動で突き指した。バットマンありがとう。 -- &color(#999){ [id:OGJ217]}; &new{2013-10-30 (水) 16:10:19};
-HP21062の五右衛門が楽？ -- &color(#999){ [id:MWY89]}; &new{2013-10-30 (水) 16:36:23};
-五右衛門青おでんなんかいなくても赤オーガ2体入れてギガホムで余裕 -- &color(#999){ [id:MmE222]}; &new{2013-10-30 (水) 16:37:40};
-LF五右衛門、ギガンテス×2,オーガ×2で地獄クリアしました。ギガンテスはスキマ、オーガは覚醒済みです。 -- &color(#999){ [id:OTM179]}; &new{2013-10-30 (水) 17:10:50};
-五右衛門、覚醒オーガ×2、ギガスキマ、ホムスキマで余裕ですね。 -- &color(#999){ [id:ZWQ31]}; &new{2013-10-30 (水) 18:31:51};
-LF麒麟レベマ、究極ヴァーチェ両MAX、薔薇ヴァルLv78、女帝両MAX、イースLv88で地獄ワンパン。ぶっちゃけ最初の盤面次第かと。 -- &color(#999){ [id:ODQ222]}; &new{2013-10-30 (水) 18:42:27};
-ＬＦクシで地獄クリア　おもっきし運勝負でした。 -- &color(#999){ [id:MDh76]}; &new{2013-10-30 (水) 19:31:07};
-4,3,2,1のカウント攻撃が始まったら、それ以降いくらコンテしてもカウント攻撃のみ。なんで、カウントが始まったら五右衛門はゴミと思った方がいいと思われ -- &color(#999){ [id:Njk150]}; &new{2013-10-30 (水) 19:36:07};
-↑4、5  HPいくらぐらいがいいですか？ -- &color(#999){ [id:NzE14]}; &new{2013-10-30 (水) 19:45:16};
-需要ないかもしれないけども一応報告 L究極トール S薔薇ヴァル ゼウス インドラ ヴァーチェ F究極アルテミス の光242で超級クリア スキルはヴァルとヴァーチェだけカウントダウンまでに貯まり使用 -- &color(#999){ [id:Mjg211]}; &new{2013-10-30 (水) 19:57:33};
-地獄、LF麒麟、サブ緑オデン、青オデン、ヴァーチェ、タケミナカタ、全員レベマで２回発動すれば倒せます。 -- &color(#999){ [id:YzM204]}; &new{2013-10-30 (水) 20:54:09};
-３０秒でできるジョーカークッキング。LF闇メタ297を用意。半蔵スキルマ、フィン、剛腕、ノブナガorSパール等を用意。スキブ闇強化覚醒HP21060以上確保。終了です。 -- &color(#999){ [id:OTc207]}; &new{2013-10-30 (水) 21:01:04};
-↑その下準備に３ヶ月 -- &color(#999){ [id:MGI105]}; &new{2013-10-30 (水) 21:19:12};
-五右衛門でサブゼウス、麒麟、青オデ、究極ヴァーチェ。青オデ、麒麟、ヴァーチェ覚醒MAX。地獄五右衛門安定だな１分しないで終わる。 -- &color(#999){ [id:OTJ174]}; &new{2013-10-30 (水) 21:24:12};
-LF五右衛門 Sｷﾞｶﾞﾝﾃｽ ｳﾙｽﾞ ｱｽﾀﾛﾄ 緑赤究極ｵｰｶﾞ で地獄ﾉｰｺﾝ。 ｳﾙｽﾞ ｱｽﾀﾛﾄ ｵｰｶﾞは全覚醒。 ｷﾞｶﾞﾝﾃｽはｽｷﾙﾏ。 ﾀﾞﾒｰｼﾞに余裕はあったと思う。 -- &color(#999){ [id:MjZ149]}; &new{2013-10-30 (水) 22:47:54};
-地獄LFインフェルノの耐久でいけないかなぁ -- &color(#999){ [id:Mzc125]}; &new{2013-10-30 (水) 23:51:19};
-↑HP18721以上確保できれば余裕だよ -- &color(#999){ [id:MTR201]}; &new{2013-10-30 (水) 23:53:41};
-超級のがむずいなあ。 -- &color(#999){ [id:NGJ37]}; &new{2013-10-31 (木) 15:14:34};
-なにがスピードクッキングよ そんなんそろってたら苦労しねーっつーのw こんな誰が得するんかわかんねーコラボ2週間もやってないで31コラボやってくれww運営の考えがわかんねえ -- &color(#999){ [id:MDk7]}; &new{2013-10-31 (木) 18:11:30};
-地獄級Lカオスデビルドラゴン、エキドナ、青チョコボ、虹の番人、緑オーディン（自由）、Fハーデスで15分位でした。HP16000です。 -- &color(#999){ [id:ZWY45]}; &new{2013-10-31 (木) 23:01:38};
-ＬＦ五右衛門　サブ　ｵｰﾃﾞｨﾝ：覚醒ＭＡＸ、ｻﾑﾗｲｵｰｶﾞ：覚醒ＭＡＸ、ｳﾞｧｰﾁｪ、薔薇ｳﾞｧﾙ　ＨＰ２３０００　地獄級ﾉｰｺﾝ -- &color(#999){ [id:ZGM62]}; &new{2013-10-31 (木) 23:06:48};
-たしかにこのコラボはジョーカーのスキル上げもハードル高過ぎだし、他のスキル上げがあるわけでもないからほとんどの人が一体取ったら終わりだよね。2週間はやり過ぎだろう。コラボガチャは優秀な方だからそちらは良かったかもしれんけど。 -- &color(#999){ [id:ODg58]}; &new{2013-11-01 (金) 10:34:30};
-上級でも、ドロップしますか？ -- &color(#999){ [id:NmR116]}; &new{2013-11-01 (金) 12:18:24};
-↑中級でも落ちる -- &color(#999){ [id:MjZ149]}; &new{2013-11-01 (金) 12:31:47};
-俺なんか、中やったらいきなり落ちたわwwww -- &color(#999){ [id:NDc141]}; &new{2013-11-01 (金) 14:43:15};
-LF:インフェルノ、アビネプ、S:クシナダ、ふわふわ、エキドナ、エキドナで地獄ノーコン。ふわふわとエキドナはスキルマ。基本的には青チョコボと同じ。 -- &color(#999){ [id:YWY17]}; &new{2013-11-01 (金) 23:39:27};
-31がロングイベントでバットマンはショートイベントだろ(笑) -- &color(#999){ [id:ZTU211]}; &new{2013-11-03 (日) 00:16:13};
-ぶっちゃけこれも31もいらね -- &color(#999){ [id:NWQ12]}; &new{2013-11-03 (日) 09:18:47};
-20個付けてもスキル1も、上がらない、 -- &color(#999){ [id:YWM43]}; &new{2013-11-03 (日) 11:36:36};
-地獄級。五右衛門の赤パは、3×3と5の4コンボで少し残った。もう一ターン余裕あるので問題ないが、参考までに。 -- &color(#999){ [id:ZTl91]}; &new{2013-11-05 (火) 08:18:14};
-地獄級がサタンパでノーコンいけるって本当なの？ -- &color(#999){ [id:NjF192]}; &new{2013-11-05 (火) 15:11:30};
-これって毒耐性無視されるのか？、バステトとパールの２体連れて行ってるのに何度やっても一度も毒を防げないんだが -- &color(#999){ [id:ZGU15]}; &new{2013-11-05 (火) 15:19:02};
-↑ ただ単に防げる確率が低すぎるだけ -- &color(#999){ [id:ZTY185]}; &new{2013-11-05 (火) 16:48:19};
-LFバステトS青オデイース薔薇麒麟　地獄ノーコン　一応オデンは全覚醒薔薇スキルマで行ったけどスキル使わず2ターンキルでした。　最初のおじゃまがどれだけくるかがカギになってるだけで完全に運ゲーです。　普通にワンパン可能だと思います。 -- &color(#999){ [id:Yjg102]}; &new{2013-11-05 (火) 18:29:22};
-超級五右衛門だとHP調整が面倒だな。泡りんや低LVの即席覚醒オーガ入れなきゃいけなくなる。 -- &color(#999){ [id:YWQ46]}; &new{2013-11-05 (火) 20:56:35};
-地獄 LF インフェルノハーデス サブ パール ゼウス ヘライース 五右衛門 でノーコン HP18928 -- &color(#999){ [id:ODU3]}; &new{2013-11-06 (水) 08:46:35};
-すいません。ジャッジお願いします。カオスヴィーナスLFインェルノハーデスSヘライース、ゼウス、五右衛門、キングモルボル 体力18000ぐらい -- &color(#999){ [id:MDU24]}; &new{2013-11-06 (水) 09:49:58};
-↑10ターンで削りきれますか？ -- &color(#999){ [id:ODc26]}; &new{2013-11-06 (水) 12:57:31};
-↑2 地獄は少し考えれば分かるだろうからわざわざ言わないけど、超級はいける。 -- &color(#999){ [id:NDg20]}; &new{2013-11-06 (水) 13:13:37};
-L.F 闇セレ 光ハーデス 地獄で2万以上くらった。ナゼ？… -- &color(#999){ [id:OWV120]}; &new{2013-11-08 (金) 10:29:46};
-↑いや、くらうも何も普通だよ。117000*0.45*0.45≒23692 -- &color(#999){ [id:NjF192]}; &new{2013-11-08 (金) 10:42:30};
-え。かなり減らすって55%軽減なの？ ハーデスも同じ説明文ですよね。？ -- &color(#999){ [id:OWV120]}; &new{2013-11-08 (金) 11:28:09};
-あ、地獄サタンパでノーコンいけたので報告。サブは、天狗（覚醒済）、アスタロト（覚醒済）、ロード、ドラジョ。スキブ5こなので、1ターン目（ショータイムされるドロップによるが）から変換、攻撃すれば3ターンは何とか攻撃できるので、その間に倒す。 -- &color(#999){ [id:NjF192]}; &new{2013-11-08 (金) 11:28:59};
-↑2文章一緒だったら効果も一緒じゃないといけないなんて決まってないぞ そんなこと言ったら他にも違うのあるわ -- &color(#999){ [id:NTh232]}; &new{2013-11-08 (金) 12:42:51};
-え。文章一緒なら効果内容も普通同じでしょ。まあ情報あざ -- &color(#999){ [id:OWV120]}; &new{2013-11-08 (金) 13:10:59};
-自分も&#11014;&#65038;と同じ意見、それ知らずにバッドマン失敗したから言ってるだけかもしれないが文章同じだったら勘違いするのは当たり前かと -- &color(#999){ [id:MTc4]}; &new{2013-11-08 (金) 13:38:25};
-かなり減らすは、55も60も75もあるぞ。他にもあったかな -- &color(#999){ [id:NjF192]}; &new{2013-11-08 (金) 13:38:31};
-wikiにはちゃんと情報があるのに勝手に思い込む方が悪い -- &color(#999){ [id:OWQ3]}; &new{2013-11-08 (金) 13:51:51};
-そもそもテキトーに説明文決めてる癌が悪い -- &color(#999){ [id:ZmR246]}; &new{2013-11-08 (金) 15:02:19};
-ギガグラとかは%表示なのにな。適当だよな。 -- &color(#999){ [id:Mzl3]}; &new{2013-11-08 (金) 15:13:15};
-まぁ昔ならともかく、現状で5%刻みのｽｷﾙを数字使わずに表すのに無理があるのは確かだね。 -- &color(#999){ [id:NTh232]}; &new{2013-11-08 (金) 15:13:54};
-まあwikiみなかった自分が悪いのはわかるが同じような失敗したユーザーはいるはず -- &color(#999){ [id:MGI40]}; &new{2013-11-08 (金) 15:36:22};
-地獄ノーコンクリア。五右衛門LF、ギガンテス、ヴァーチェ、天狗、ゼウスS、体力合計が21070ギリギリでした -- &color(#999){ [id:MjZ102]}; &new{2013-11-08 (金) 22:29:47};
-初見のときはLFアーク体力2万程度で余裕だろと思ってはいって失敗したわ -- &color(#999){ [id:Yjg102]}; &new{2013-11-09 (土) 17:26:08};
-地獄ﾉｰｺﾝ ｻｸﾔ99 ｷﾞｶﾞ86 ｼﾞｰｸ81 ｸｰﾌｰ92 ｳﾞｧﾙ84 Fｻｸﾔ99 お邪魔防いで光2×3きたり、ﾄﾞﾛｯﾌﾟ揃ってたりとかなり運が良かった -- &color(#999){ [id:ODZ1]}; &new{2013-11-10 (日) 12:13:58};
-光242で地獄1コン 平均レベル55弱、ヴァルとヴァーチェはスキルマ -- &color(#999){ [id:ZGU76]}; &new{2013-11-11 (月) 20:20:29};
-↑ 間違えた、平均レベルは70弱 -- &color(#999){ [id:ZGU76]}; &new{2013-11-11 (月) 20:33:54};
-なかなかのクソダンジョンだよねｗ　まともにクリアできるのが、LFインフェルノくらいとかの耐久くらい？　地獄ノーコンを耐久以外で安定させようと思うと、五右衛門とかにブーストを大量に積むしかないかな？ -- &color(#999){ [id:YTB42]}; &new{2013-11-12 (火) 16:41:32};
-↑6、開幕光全部消されて1コンしたわｗ -- &color(#999){ [id:ZjY127]}; &new{2013-11-12 (火) 20:30:43};
-アテナでよゆーに倒せるし -- &color(#999){ [id:OWQ10]}; &new{2014-01-15 (水) 07:05:01};
-道中追加で3/17から復活 -- &color(#999){ [id:OWF44]&good(046eba-OWF44);}; &new{2014-03-12 (水) 14:39:31};
-道中追加ならクリアしやすいな -- &color(#999){ [id:YWN4]&good(1bfb39-YWN4);}; &new{2014-03-16 (日) 16:54:10};
-新キャラ投入かなり楽しみ。 -- &color(#999){ [id:OTM42]&good(a8f903-OTM42);}; &new{2014-03-16 (日) 22:40:23};
-89800でスコアS出ました -- &color(#999){ [id:ODQ175]&good(49647d-ODQ175);}; &new{2014-03-17 (月) 01:24:14};
-地獄級3Fは先制でランダム1色？火ドロップ変換でデスストロークは先制で暗闇を使ってきます -- &color(#999){ [id:ODN13]&good(79b94c-ODN13);}; &new{2014-03-17 (月) 01:30:17};
-地獄1Fでベインが出現しました。ベインはランダム出現かも？ちなみに6Fではデスストロークが出現しました。 -- &color(#999){ [id:YzR37]&good(31edb4-YzR37);}; &new{2014-03-17 (月) 01:52:19};
-なにパだとＳ狙えますか？ -- &color(#999){ [id:Yzd226]&good(ec2143-Yzd226);}; &new{2014-03-17 (月) 02:30:52};
-トップドロイドラゴンって使えるんじゃないか？ -- &color(#999){ [id:YWY133]&good(343608-YWY133);}; &new{2014-03-17 (月) 04:25:36};
-ラストより6Fの方がつらい・・・ -- &color(#999){ [id:YmI60]&good(ab252b-YmI60);}; &new{2014-03-17 (月) 04:35:48};
-超級の月曜生まれ　永久転生二度目確認 -- &color(#999){ [id:N2U151]&good(462f08-N2U151);}; &new{2014-03-17 (月) 11:28:13};
-結局6Fはベインとデスストロークどっちが出現率高いんだ？他サイトは別の事書いてあるし -- &color(#999){ [id:NGF97]&good(c75f96-NGF97);}; &new{2014-03-17 (月) 12:27:35};
-ボスとベイン以外はスキル→通常攻撃の順で交互に使ってくる感じです。先制とHP何％以下攻撃はカウントしないで -- &color(#999){ [id:NGF97]&good(06856d-NGF97);}; &new{2014-03-17 (月) 12:32:22};
-↑進化後 -- &color(#999){ [id:NGF97]&good(a4ccad-NGF97);}; &new{2014-03-17 (月) 12:33:21};
-デスストロークの方が出現率低いよ -- &color(#999){ [id:N2Y13]&good(151f53-N2Y13);}; &new{2014-03-17 (月) 12:37:11};
-Sとったパーティ紹介、LF光ラー、Sエキドナ、ヨミ、仮面2でエキドナはボスで使ってクリアすればSとれる。ちなみに16万だった -- &color(#999){ [id:ZDN15]&good(9f52ef-ZDN15);}; &new{2014-03-17 (月) 13:35:50};
-何ﾊﾟでもSとれるんだから紹介いらん -- &color(#999){ [id:YjA233]&good(bb2e12-YjA233);}; &new{2014-03-17 (月) 13:46:16};
-何のパーティーだ！？ -- &color(#999){ [id:MGM222]&good(6d3c52-MGM222);}; &new{2014-03-17 (月) 13:58:07};
-超級1F2F両方ペインだった。たまたまなのかそこまで出現率低くないのか。 -- &color(#999){ [id:MjB82]&good(36dcdb-MjB82);}; &new{2014-03-17 (月) 21:12:00};
-エキドナをサブに入れて光パーティーでSランク余裕！ -- &color(#999){ [id:MTY142]&good(cfc656-MTY142);}; &new{2014-03-17 (月) 22:28:47};
-↑4 紹介いらんって何のための攻略サイトだよ -- &color(#999){ [id:ZWM138]&good(624543-ZWM138);}; &new{2014-03-18 (火) 12:15:25};
-エキドナ入りのオオクニパが安定してまわせるかんじかな？6Fでオオクニスキル　7Fでエキドナスキル -- &color(#999){ [id:YTd128]&good(2789d5-YTd128);}; &new{2014-03-18 (火) 13:13:59};
-ディオスパでノーコン。需要があれば詳細書きます。 -- &color(#999){ [id:NjF192]&good(c3ce4c-NjF192);}; &new{2014-03-18 (火) 15:23:20};
-↑地獄 -- &color(#999){ [id:NjF192]&good(29af9a-NjF192);}; &new{2014-03-18 (火) 15:23:33};
-普通のホルスパで比較的簡単かと思ってたけど意外と難しかった -- &color(#999){ [id:NmN103]&good(3831b9-NmN103);}; &new{2014-03-18 (火) 15:54:22};
-超級のジョーカーちぃとも落ちない。地獄行くほど強くないし、こまつた。 -- &color(#999){ [id:YTF18]&good(14bdd7-YTF18);}; &new{2014-03-18 (火) 22:31:32};
-サブのレベルが高くないので、地獄級が安定しない・・・。デストロークが出たからコンテしたけど、使い所あるかな？道中の泥は週末に回すとして、超級でも安定して泥するのだろうか？ -- &color(#999){ [id:ZjI87]&good(2c73ee-ZjI87);}; &new{2014-03-18 (火) 22:45:59};
-デスト狙いなら確実に出現する上級を2倍時に回す方がいいのだろうか？上級だと2倍でもほとんど落ちない気もするけど -- &color(#999){ [id:ZDN35]&good(ff8f35-ZDN35);}; &new{2014-03-19 (水) 01:34:10};
-盾男と同じで上級は落ちないよｗ -- &color(#999){ [id:ZGY40]&good(1134c1-ZGY40);}; &new{2014-03-19 (水) 20:11:20};
-地獄のBAB・デスストローク＋ウェポンのHPあってるのかな？割とワンパンで沈むけど。と言いいながら確かめない男。 -- &color(#999){ [id:MGI190]&good(51d872-MGI190);}; &new{2014-03-19 (水) 23:40:43};
-地獄のBAB・デスストローク＋ウェポンのHP100万ちょっとじゃない？ -- &color(#999){ [id:ZGU106]&good(e165e0-ZGU106);}; &new{2014-03-20 (木) 07:11:26};
-地獄デスストローク、四神乱舞で215052でした。 -- &color(#999){ [id:NzY223]&good(62a45b-NzY223);}; &new{2014-03-20 (木) 10:40:10};
-LFハクでもなんとか地獄ノーコンできました。 -- &color(#999){ [id:NTh92]&good(d6fba3-NTh92);}; &new{2014-03-20 (木) 14:26:53};
-超級周回用　LFサタン　闇デュークアークセポネ究極ヘラ　デスストロークの方が出たらしんどいけど、16周で1回しか出てこなかった　ラッキー -- &color(#999){ [id:MGI190]&good(8f7210-MGI190);}; &new{2014-03-20 (木) 23:16:38};
-バットマンココラボ地獄がクリアできない～ -- &color(#999){ [id:MzQ239]&good(b16edf-MzQ239);}; &new{2014-03-21 (金) 14:14:05};
-地獄でデスストローク８連チャン -- &color(#999){ [id:YzQ115]&good(96c2c7-YzQ115);}; &new{2014-03-21 (金) 16:09:32};
-地獄13周して10回デスストロークだわ　確率一緒じゃないの？ -- &color(#999){ [id:ZTY45]&good(3f6eca-ZTY45);}; &new{2014-03-21 (金) 16:43:20};
-確かにバットマンココラボの泥偏ってるよね -- &color(#999){ [id:MzQ239]&good(c2d62f-MzQ239);}; &new{2014-03-21 (金) 19:52:54};
-オオクニパ、サブ闇ヨミ、ハク、デューク、海山でコンボ6.8ターン11レア6.2の88706でランクSいけました。フル進化＆覚醒ですがLVは平均約90、総＋433、スキルはオオクニ1体とハクがLV3でデュークMAXです。 -- &color(#999){ [id:ZGZ11]&good(8fa408-ZGZ11);}; &new{2014-03-21 (金) 20:51:11};
-2倍になってからの泥率は、どんなもん？マシになって欲しい。 -- &color(#999){ [id:Yzc49]&good(663f69-Yzc49);}; &new{2014-03-22 (土) 12:45:41};
-ソーラーのスキル上げ本気だそうかと思ったけど辞めた。太鼓待つわ。 -- &color(#999){ [id:ZDU47]&good(79f51b-ZDU47);}; &new{2014-03-22 (土) 13:18:17};
-デスストロークが低確率ではなく、進化前ベインが低確率のような気がしますね。 -- &color(#999){ [id:NTc53]&good(a74322-NTc53);}; &new{2014-03-22 (土) 15:55:11};
-結構むずいな -- &color(#999){ [id:ZTA193]&good(bbdd81-ZTA193);}; &new{2014-03-22 (土) 17:25:35};
-バットマンココラボっていつまでなんでしょうか？知ってる方いらっしゃいましたら教えてください。 -- &color(#999){ [id:NWY10]&good(757fde-NWY10);}; &new{2014-03-22 (土) 23:48:50};
-ラー様のスキラゲしてるけど10体スルー、キツイわ。 -- &color(#999){ [id:Yzc49]&good(dc22ec-Yzc49);}; &new{2014-03-23 (日) 00:47:03};
-俺もラー様10体で1しかあがらんー、確率超えてるわwww -- &color(#999){ [id:MzQ239]&good(476963-MzQ239);}; &new{2014-03-23 (日) 12:43:04};
-↑10体程度で確立語らないように -- &color(#999){ [id:ZTg240]&good(d3bee9-ZTg240);}; &new{2014-03-23 (日) 19:40:55};
-↑10体で1とかまじかwwwwやっぱ渋ってるよなwww -- &color(#999){ [id:ZTI124]&good(d20616-ZTI124);}; &new{2014-03-23 (日) 20:29:26};
-悔しがるなら50体ｽﾙｰ程度からじゃね -- &color(#999){ [id:NGM148]&good(06ef9b-NGM148);}; &new{2014-03-23 (日) 22:43:23};
-↑太鼓から通算３４スルーでも甘いですか？（太鼓20、ラー４、今回１０）うちのラーは上がらないんじゃ・・・ -- &color(#999){ [id:MDE45]&good(6b9999-MDE45);}; &new{2014-03-24 (月) 12:41:33};
-&#11014;&#65038;充分つらいだろwwwww -- &color(#999){ [id:MzF54]&good(67599b-MzF54);}; &new{2014-03-24 (月) 12:43:15};
-スコア機能設立されてからというもののスペダンのこういうページにおすすめパーティーが書かれなくなったのがつらいなぁ。　自分無課金でリーダー張れるモンスターが天ルシかサタンしかいないからなぁ -- &color(#999){ [id:ZTI224]&good(bcc76b-ZTI224);}; &new{2014-03-26 (水) 04:50:34};
-かといって全297みたいにまるで参考にならないPT挙げられてもねえ -- &color(#999){ [id:YzY60]&good(1818ac-YzY60);}; &new{2014-03-26 (水) 23:53:51};
-このダンジョンだとSランク用パーティーさえも書かれてないしなぁ。 -- &color(#999){ [id:M2F3]&good(7b1c16-M2F3);}; &new{2014-03-27 (木) 00:28:10};
-ベインベノムの方が強いんだけど。 -- &color(#999){ [id:Mzg175]&good(64ec54-Mzg175);}; &new{2014-03-27 (木) 06:11:33};
-上で最近パーティーが書かれないと言った者ですが、課金者の友達にアドバイスもらってバステトで行ってきました（そういやバステト持ってたっけ…） -- &color(#999){ [id:YzY112]&good(6ab162-YzY112);}; &new{2014-03-27 (木) 07:39:17};
-LFバステト297×白メタ究極297　S薔薇　薔薇　女傑297　女傑　です。　全員フル覚醒でスキレベは自分のバステトが1、薔薇の片方が5（7ターン）、残り4体がスキルマです。運も多少絡むだろうから安定するかどうかはわからないですが所詮は石回収なのでまぁいいやー -- &color(#999){ [id:YzY112]&good(932770-YzY112);}; &new{2014-03-27 (木) 07:42:25};
-参考にしてみろ -- &color(#999){ [id:YzY60]&good(894957-YzY60);}; &new{2014-03-27 (木) 19:28:11};
-まあ、この程度なら・・・参考にできる範囲だな -- &color(#999){ [id:YjY244]&good(268214-YjY244);}; &new{2014-03-28 (金) 17:07:28};
-どんな編成でもSランク可能とか書いちゃうからみんな載せてくれないのかな？正直S取れなくて困ってる -- &color(#999){ [id:YWY229]&good(388459-YWY229);}; &new{2014-03-29 (土) 22:33:01};
-2倍超級って中ボス各泥？ -- &color(#999){ [id:MWU150]&good(4c7f73-MWU150);}; &new{2014-03-30 (日) 12:22:12};
-レア合計30（平均5）、12ターン、平均コンボ4.4で約82000でS取れるから、意外といろいろなメンバーでいける。 -- &color(#999){ [id:OTc252]&good(eb1ee6-OTc252);}; &new{2014-03-30 (日) 13:56:46};
-LソニアF呂布　Sオーガ　きんわる　究極ｾﾎﾟﾈ　ソニアでクリア余裕。平均６コンボ近ければS。全覚醒。levelなどは適当 -- &color(#999){ [id:MjQ249]&good(18a314-MjQ249);}; &new{2014-08-05 (火) 03:58:24};
-↑赤で -- &color(#999){ [id:YTY59]&good(2ab611-YTY59);}; &new{2014-08-05 (火) 11:04:23};
-地獄　LF呂布+160　赤ソニ+297 Sダクレはまひめ堕ルシキンワルでＳランククリア(コンボ関係なく22ターン以内にクリアすればSランク確定)。　Ｂ3ダクレ浜姫ダルシでなんとかする　Ｂ6ダクレキンワルでワンパン　Ｂ7陣浜姫ダルシ呂布でワンパン。Ｂ3とＢ6は両方のパターンでクリア済み。多分一番危険なのはＢ6デスストのお邪魔ドロップ変換による闇ドロ枯渇。 -- &color(#999){ [id:ODA203]&good(e073a3-ODA203);}; &new{2014-08-05 (火) 22:44:09};
-LFヨミ、ｱﾇﾋﾞｽ、S光 コンボ適当だけでS行けます！鉄壁があれば、安定です -- &color(#999){ [id:YWE135]&good(48fee2-YWE135);}; &new{2014-08-06 (水) 07:35:48};
-ヨミアヌで楽々S。お邪魔とかキリングジョーク対策できてれば問題なし -- &color(#999){ [id:NzI156]&good(4972da-NzI156);}; &new{2014-08-06 (水) 09:26:43};
-呂布ソニ 光リリスはまひめダクレキンワルでS。レアだけでほぼ8万いくから余裕もってプレイできた上に呂布余らせてクリア -- &color(#999){ [id:OTc203]&good(c90090-OTc203);}; &new{2014-08-08 (金) 19:18:17};
-アヌLF*S闇ヨミ×4...お邪魔ドロップが面倒 -- &color(#999){ [id:ZGJ219]&good(c7d7ca-ZGJ219);}; &new{2014-08-08 (金) 21:56:16};
-↑フル覚醒ドロイドラゴン入れれば何かと便利よ -- &color(#999){ [id:MTc72]&good(67df00-MTc72);}; &new{2014-08-10 (日) 02:13:33};
-ベインが無理 -- &color(#999){ [id:ZTE50]&good(1f708d-ZTE50);}; &new{2014-08-10 (日) 15:56:05};
