* パズドラアイランド [#hfbd81b1]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|バカンス 超快晴（テクニカル）	|50|6|47940|27280|&color(#080){''&calc(27280/50,1);''};|
|バカンス 快晴（テクニカル）	|45|6|38024|20751|&color(#080){''&calc(20751/45,1);''};|
|バカンス 超級（テクニカル）	|40|6|26000|14500|&color(#080){''&calc(14500/40,1);''};|
|バカンス 上級（テクニカル）	|25|6|10000|4300|&color(#080){''&calc(4300/25,1);''};|
|バカンス 中級（テクニカル）	|15|6|6600|1770|&color(#080){''&calc(1770/15,1);''};|

- 編成によって特殊な行動あり
- 2016/08/08 一部構成が変更 1Fのセイレーンx2 サファペンドラ→スキル上げ素材

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):バカンス 超快晴|
|1|&mons3121; %%%[[海の監視員・アクアチェイサー>モンスター図鑑/3121]]%%%	|体力/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|597975|390||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):チェイスモード（3ターン攻撃力2倍）&br;パドルラッシュ（2倍時、計9138の連続攻撃）&br;スプラッシュバースト（2倍時、12185ダメージ＆ドロップ5個→水ドロップ）==HP20％以下で使用==&br;|
|~|&mons3122; %%%[[氷菓の巨匠・コカトリス>モンスター図鑑/3122]]%%%	|回復|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|498808|390||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヒラリアスアイ（ランダム2色→お邪魔ドロップ）&br;スネークダンス（計3888の連続攻撃）&br;魔夏の瞳（ランダム2体4ターンバインド）==HP40％以下で使用、1度きり==&br;|
|~|&mons3123; %%%[[マリンダイバー・ブルーガジェット>モンスター図鑑/3123]]%%%	|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|399642|390||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ウォーターガン（5672ダメージ＆縦1列目→水ドロップ）&br;さまー・こめっと（水ドロップをロック）&br;ダブルウォーターガン（5672ダメージ＆縦1,6列目→水ドロップ）&br;|
|2|&mons2285; %%%[[浜茶屋の娘・水の上忍>モンスター図鑑/2285]]%%%	|回復/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1094007|416||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===少々お待ちください（全員のスキル1～2ターン遅延）&br;薄着なのに暑いわ（9877ダメージ＆ドロップが見えなくなる）&br;常夏連撃（計9878の連続攻撃）|
|~|&mons2284; %%%[[夏氷の名人・フロストデーモン>モンスター図鑑/2284]]%%%	|悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''4522''};|&color(#b00){1};|1193173|416||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暑いのは嫌いだ（5ターン水ドロップ出現率25％増加）&br;びっくりするじゃないか（999ターン攻撃力2倍）&br;サマースラッシュ（2倍時、計10852の連続攻撃）|
|3|&mons980; %%%[[ブルーパイレーツ>モンスター図鑑/0980]]%%%	|バランス|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===強奪（4158ダメージ＆ランダム1色→お邪魔ドロップ）&br;連続攻撃（8316）|
|~|&mons790; %%%[[魔眼の怪鳥・コカトリス>モンスター図鑑/0790]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''8010''};|&color(#b00){2};|302250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===コンフューズアイ（ランダム2色→お邪魔ドロップ）&br;スネークヴァイト（計10414の連続攻撃）&br;魔眼の瞳（2体4ターンバインド）==HP30％以下で使用、1度きり==|
|~|&mons1172; %%%[[プチローズ>モンスター図鑑/1172]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''4860''};|&color(#b00){1};|53700|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（4860ダメージ＆ランダム1色→回復ドロップ）|
|4|&mons2286; %%%[[お忍びの王女・アルビダ>モンスター図鑑/2286]]%%%	|ドラゴン/攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2978768|494||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===久しぶりですわね（プレイヤーのHP全回復）&br;もう一度踏んで差し上げますわ（残りHP80％ダメージ）#group#&br;サマーポイズン（9234ダメージ＆ドロップ4個→毒ドロップ）&br;どこ見てますの！（計9234の連続攻撃）&br;真夏の抱擁（リーダーを3ターンバインド）==HP50％以下で使用、1度きり==&br;サマープリンセスの号令（何もしない）==HP30％以下で使用、1度きり==&br;海龍夏進撃（計57715の連続攻撃）==HP30％以下で使用==|
|5|&mons1518; %%%[[楽園の管理者・メタトロン>モンスター図鑑/1518]]%%%	|神/回復|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|3186622|1742||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===海に入る前に準備運動をしよう（リーダーとフレンドを2ターンバインド）&br;日焼け止めも忘れずにな（1ターン被ダメージ50％減）==1ターン目に使用==&br;よし！行くぞーっ！！（10829ダメージ＆全ドロップ→水ドロップ）==2ターン目に使用==&br;#group#ビーチバレーもやるぞ！（ドロップ1個→回復ドロップ）==3ターン目に使用==&br;アターック！！（12995ダメージ＆1体2ターンバインド）#group#&br;#group#次はスイカ割りだっ！（全ドロップ→木ドロップ）==4ターン目に使用==&br;てやっ！（16244ダメージ＆縦3,4列目→火ドロップ）#group#&br;とても楽しかったぞ、これはお礼だ！（計43316の連続攻撃）==5ターン目以降に使用==|
|6|&mons2283; %%%[[楽園のセレブ・ヘラ・イース>モンスター図鑑/2283]]%%%	|悪魔/神|BGCOLOR(#a6f1f1):水|&color(#b00){''14042''};|&color(#b00){1};|4572773|1456||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===せっかくのバカンスだ、休むといい（999ターン状態異常無効）&br;ちょっと冷たいけど、君も飲むかい？（2～3ターンスキル使用不可）&br;冷たい波が襲う（14042ダメージ＆ドロップ3個→水ドロップ）&br;私の近くにいると凍ってしまうよ（3体2ターンバインド）==HP50％以下で使用、1度きり==&br;冷たい風が襲う（16850ダメージ＆ドロップ4個→水ドロップ）==HP50％以下で使用==&br;サマー・オブ・アブソリュートゼロ（残りHP100％ダメージ）==HP25％以下で使用、1度きり==&br;激しく吹雪いている（計29487の連続攻撃）==HP25％以下で使用==|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

*** 編成による特殊な行動 [#u5fd391b]

- 超快晴・快晴・超級のみ
- 下記のダメージは超快晴のもの

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):バカンス 超快晴|
|2|&mons2285; %%%[[浜茶屋の娘・水の上忍>モンスター図鑑/2285]]%%%	||BGCOLOR(#a6f1f1):水||||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):==&mons1526; &mons1528; &mons1529; &mons1530; がチームにいると使用、1度きり==&br;バイトしてる事、御館様には内緒よ（ドロップ3個→回復ドロップ）|
|~|&mons2284; %%%[[夏氷の名人・フロストデーモン>モンスター図鑑/2284]]%%%	||BGCOLOR(#a6f1f1):水||||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):==&mons475; &mons477; &mons478; &mons479; がチームにいると使用、1度きり==&br;来てたんだ、たまには休みなよ（プレイヤーのHP全回復）|
|4|&mons2286; %%%[[お忍びの王女・アルビダ>モンスター図鑑/2286]]%%%	||BGCOLOR(#a6f1f1):水||||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):==&mons974; がチームにいると使用、1度きり==&br;ち、近いですわ！（計10389の連続攻撃）&br;==&mons976; がチームにいると使用、1度きり==&br;そのお髭、剃ってしまいますわよ（計9234の連続攻撃）&br;==&mons977; がチームにいると使用、1度きり==&br;二人とも一緒にお茶でもいかがかしら？（計8080の連続攻撃）&br;==&mons978; がチームにいると使用、1度きり==&br;じゃ、じゃきがん…？？（計9234の連続攻撃）|
|5|&mons1518; %%%[[楽園の管理者・メタトロン>モンスター図鑑/1518]]%%%	||BGCOLOR(#a6f1f1):水光||||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):==&mons1118; がチームにいると「とても楽しかったぞ、これはお礼だ！」の代わりに使用==&br;・・・そんなの被ってて暑くないの？（計43316の連続攻撃）&br;==&mons1119; がチームにいると「とても楽しかったぞ、これはお礼だ！」の代わりに使用==&br;どうしてお姉ちゃんに逆らうの？（計43316の連続攻撃）|
|6|&mons2283; %%%[[楽園のセレブ・ヘラ・イース>モンスター図鑑/2283]]%%%	||BGCOLOR(#a6f1f1):水||||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):==&mons1531; &mons1532; と &mons190; &mons599; &mons985; &mons1189; &mons1250; &mons1536; がチームにいると使用、1度きり==&br;ねぇ、その女誰なの（全員のスキル99ターン遅延）&br;==&mons1531; &mons1532; がチームにいると使用、1度きり==&br;来てくれたんだね、嬉しいよ（プレイヤーのHP全回復）|

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#q7ad2cc4]

//最新3件
|~ |~日時|~備考|
|2|2016/08/08～2016/08/21||
|1|2015/08/10～2015/08/23||

** スキル上げ用途 [#p90a04b1]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2283;|フリージンググラビティ (7)|&mons1737;|
|&mons2284;|継海召龍陣・水木 (6)|&mons2287;|
|&mons2285;|グラビティルーム (5)|&mons1627; &mons1707; &mons2291; &mons1696;|
|&mons090; &mons306;|防御態勢・水 (7)|&mons1100; &mons1285; &mons758; &mons690;|
|&mons790;|聖氷の奇跡 (6)|&mons1254;|
|&mons980;|山海の秘儀 (4)|&mons1297;|
|&mons1172;|ウォーターエンハンス (9)|&mons653; &mons1345; &mons1147; &mons765;|

** チーム編成例 [#y1c27b7c]

*** [[スコア機能>Tips/スコア機能]] Sランク [#z701cc7a]

- 80000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#ibb54f51]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
