*伝説の島龍 [#h4ff180c]

#style(class=panelNote){{
このダンジョンは[[伝説龍の足跡>ダンジョン/伝説龍の足跡]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd1)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|難攻不落 超級			|50|10|23000|13000|&color(#080){''260''};|
|難攻不落 上級			|25|10|13000|6500|&color(#080){''260''};|
|難攻不落 中級			|15|5|4400|2200|&color(#080){''146''};|

- ''難攻不落 超級'' 4倍PTだとボスより道中が厳しい。火2倍＆木半減（HP8581以上）＆アーマーブレイクが現実的。木1/4で毒殺も可。
- ''難攻不落 上級'' ボスは防御力が高いので、それ以上の攻撃力が無いとダメージを与えられない。マシンゴーレム・ダークゴーレムのアーマーブレイクが有効だが、もっていなければガードブレイクが使えるフレイムナイトなどでも十分効果がある。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):難攻不落 超級|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3570''};|&color(#b00){1};||||
||[[アースナイト>モンスター図鑑/0073]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5130''};|&color(#b00){2};||||
||[[岩の魔剣士>モンスター図鑑/0102]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
|5|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''11940''};|&color(#b00){5};||||
|9|[[アルラウネ>モンスター図鑑/0093]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''5490''};|&color(#b00){2};||||
|10|[[島龍・ユグドラシル>モンスター図鑑/0144]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''17160''};|&color(#b00){5};|33650|62000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):難攻不落 上級|
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){2};||||
||[[アースナイト>モンスター図鑑/0073]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2375''};|&color(#b00){3};||||
||[[グリーンドラゴン>モンスター図鑑/0028]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){3};||||
||[[ブラッキオ>モンスター図鑑/0010]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2236''};|&color(#b00){4};||||
||[[岩の魔剣士>モンスター図鑑/0102]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6630''};|&color(#b00){3};||900||
|5|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4245''};|&color(#b00){5};||||
|9|[[ドリヤード>モンスター図鑑/0092]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''990''};|&color(#b00){2};||||
|~|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1952''};|&color(#b00){2};||||
|10|[[島龍・ユグドラシル>モンスター図鑑/0144]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''7994''};|&color(#b00){5};|16043|31000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):難攻不落 中級|
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''797''};|&color(#b00){2};||||
||[[アースファイター>モンスター図鑑/0072]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1320''};|&color(#b00){3};||||
||[[グリーンドラゴン>モンスター図鑑/0028]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''917''};|&color(#b00){3};||||
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1199''};|&color(#b00){4};||||
|5|[[島龍・ユグドラシル>モンスター図鑑/0144]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4258''};|&color(#b00){5};||18600||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
