[[スペシャルダンジョン/伝説の島龍]]

-中級ユグドラシルの攻撃力は4258    因みにマグマボールで一撃でした。 --  &new{2012-05-28 (月) 00:36:01};
-中級で防御力は18600、HPはよくわからず --  &new{2012-05-28 (月) 01:10:27};
-上級ユグドラシルは炎4倍パーティーで1撃でした。 --  &new{2012-05-28 (月) 01:16:15};
-中級 アースファイター1320/3 エメラルド797/2 コイン4120 EXP2266 --  &new{2012-05-28 (月) 06:10:12};
-上級 コイン13472 EXP6768 --  &new{2012-05-28 (月) 06:18:56};
-&#8226;上級ユグドラシルは闇4倍＋アーマーブレイクで1撃でした。 --  &new{2012-05-28 (月) 14:07:37};
-中級ユグドラシル泥しました♪(´ε｀ ) --  &new{2012-05-28 (月) 16:43:39};
-上級でユグドラシル一発泥しました。一緒にブラッキオも泥です( ´ ▽ ` )ﾉ --  &new{2012-05-28 (月) 19:55:05};
-超級ユグドラシル、リリスの毒とアーマーブレイク＆爆炎2体のスキルを3回繰り返して攻略。パーティーはグラビトン・紅蓮・マシンゴーレム?・爆炎・リリス・爆炎。 --  &new{2012-05-28 (月) 20:30:10};
-超級はタウロスデビル・アースナイト・ユグドラシルはLV10でドロップしました。ブラッキオはドロップしませんでしたが(^^;; --  &new{2012-05-28 (月) 20:34:41};
-半減闇２倍にアマブレで超級クリア！ボスより道中のデビルがつらい！ --  &new{2012-05-28 (月) 23:51:18};
-超級でドロップしたブラッキオのレベルは10でした。デビルはカラドラ2万ダメスキルで瀕死にすれば初戦以外安定します。 --  &new{2012-05-29 (火) 00:54:57};
-中級でユグドラシス落ちました。7回目でした。 --  &new{2012-05-30 (水) 00:33:28};
-上級岩の魔剣士、半減での被ダメ3315。3ターン。 --  &new{2012-05-30 (水) 01:41:09};
-ユグドラ上級15回くらいで泥、ついでにアルラウネ育成 --  &new{2012-05-30 (水) 16:24:48};
-中級ユグドラシル、全て1ダメージで3日目で倒しました。 --  &new{2012-05-31 (木) 20:03:47};
-中級ユグドラシル13回目で泥しました。 --  &new{2012-05-31 (木) 20:04:47};
-上級ユグドラシルターン数3で出現したのですが・・・ --  &new{2012-06-01 (金) 23:27:55};
-今日のドロップ率２倍で超級１回目で島龍ドロップした。アルラウネ無し。 --  &new{2012-06-02 (土) 23:50:00};
-上級のユルドラシルは、～ナイトでブレイクした後にメテオボルケーノドラゴンのスキルで即死でしたよｗ --  &new{2012-06-03 (日) 15:16:51};
-ごく稀ですが、中級にてブラッキオ出現確認 --  &new{2012-06-04 (月) 00:51:21};
-↑訂正：ブラッキオではなくブラッキィです！ --  &new{2012-06-04 (月) 00:56:00};
-超級ユグドラシル４ターンでした！ --  &new{2012-06-05 (火) 18:03:49};
-メテオ2体とガードブレイクがいれば超級のボスは2ターンで落ちるよなw --  &new{2012-07-04 (水) 00:00:13};
-明日から復活？ --  &new{2012-09-30 (日) 01:08:11};
-そうじゃない楽しみだな(￣▽￣) --  &new{2012-09-30 (日) 10:27:08};
-HPが9千いじょあるなら、緑半減＋オオカミとサブ毒で余裕だと思います(￣^￣)ゞ --  &new{2012-10-01 (月) 00:57:16};
-持ってる人はフォーミュラーかヒノカグツチのスキルで一撃が楽ですね。超級でもアーマーブレイクなしで一撃で葬れるはず！道中は半減に毎ターン回復が時間はかかるけど手堅いですね！ --  &new{2012-10-01 (月) 01:07:18};
-↑追記でシヴァさんのスキルもかなり有効。私はシヴァのやスキル使った上にヒノカグツチのスキルっていう意味のないことをしてました --  &new{2012-10-01 (月) 01:09:28};
-超級一発クリアPTはＬグラビトンF破壊神SBメテオボルケーノ、ホムラ、女帝、ギガンテス。ドリヤードもユグドラシルも一回で泥。レベルはほぼ20前後。無課金 --  &new{2012-10-01 (月) 03:38:38};
-破壊神シヴァのひとフレンドおねがいしますID108265229ランク135 --  &new{2012-10-01 (月) 07:28:29};
-フォーミュラーなら一撃、ヒノカグツチなら攻撃820とアマブレで一撃 --  &new{2012-10-01 (月) 07:53:19};
-シヴァのスキルとメテオボルケーノのスキルがあれば超級の島龍戦でドロップを動かさずに倒せる。 --  &new{2012-10-01 (月) 19:35:23};
-超級1発泥。リリスと半減、回復いれば必ず倒せます。 --  &new{2012-10-01 (月) 21:04:00};
-ドラゴン6.25倍とアマブレで超級いけますか？？ --  &new{2012-10-01 (月) 21:52:25};
-↑行ける、ただしアラウルネは早めに倒さないと死ぬ可能性あり --  &new{2012-10-02 (火) 01:16:26};
-超級に行きたいんですが、リーダー：グラビトン、フレ：シヴァ、サブ：女帝、メテオボルケーノ、あと何がいいですかね？ --  &new{2012-10-02 (火) 07:03:12};
-↑フェニックスナイト・ホムラとか、ギガンテスとかのドロップ変換系かな？欲を言えばカグツチさんだけれど。 --  &new{2012-10-02 (火) 07:16:01};
-朝一で上級やったら、BOSS１発泥してビックリした。木半減＆回復+毒で楽勝でした。時間かかるけどね。 --  &new{2012-10-02 (火) 08:47:14};
-超級、どれだけ攻撃しても、一つも減りません。バグですか？通常攻撃は効かないのでしょうか？ --  &new{2012-10-02 (火) 09:43:42};
-チョキメタとかと同様で通常攻撃とかは必ず「1」与えられるはずですがね。じゃなければ、運営へ連絡やね。 --  &new{2012-10-02 (火) 09:49:43};
-↑攻撃の際、1ずつ効いているようなのですが、左上に表示されている黄色字のＨＰが変わりません。このＨＰって攻撃ダメージによら、減りませんか？ --  &new{2012-10-02 (火) 10:23:59};
-肉眼では確認できないほど減っているはずですよ。ちなみに無限回廊でゼウスにカラドラ20000でも同じ様に感じますよ。 --  &new{2012-10-02 (火) 10:31:56};
-左上の黄色文字は、獲得コインですよ。 --  &new{2012-10-02 (火) 10:35:17};
-ありがとうございます。連れて行くメンバーを間違えましたね（泣）根気強くやるしかないですね。お騒がせしました。 --  &new{2012-10-02 (火) 10:36:37};
-フォーミュラのレベル10でも使える。超級でも一撃。火、光属性HP2倍になるから回復追いつけばノーコンクリア可能。 --  &new{2012-10-02 (火) 11:44:59};
-超級2連続泥 --  &new{2012-10-02 (火) 20:11:08};
-超級4連続泥なし。2倍待ちか？ --  &new{2012-10-02 (火) 21:47:06};
-よく超級いけますね(￣▽￣) --  &new{2012-10-02 (火) 22:15:28};
-↑超級といえども道中が強いだけ --  &new{2012-10-02 (火) 22:41:18};
-↑その道中で絶命させられてしまいます(￣∀￣;) --  &new{2012-10-02 (火) 23:10:14};
-木1/4が道中耐えられていいかもしれない --  &new{2012-10-02 (火) 23:18:01};
-リダ、フレに木半減と狼で超級安定。 --  &new{2012-10-02 (火) 23:23:04};
-↑サブに毒持ち一体忘れずに… --  &new{2012-10-02 (火) 23:26:33};
-↑ フレに狼いない。くやし。笑 --  &new{2012-10-02 (火) 23:28:53};
-毒はどこで使いますか？ --  &new{2012-10-02 (火) 23:30:12};
-ボス！ --  &new{2012-10-02 (火) 23:31:56};
-毒か公式データブックについてるやつのスキルで一発と聞いた --  &new{2012-10-02 (火) 23:35:46};
-リダ、フレに半減とサブに歌姫と毒持ちいれたら超級安定しますよ。 --  &new{2012-10-02 (火) 23:38:46};
-ボスはアーマーブレイクなしで毒一撃ですか？笑 --  &new{2012-10-02 (火) 23:53:38};
-シヴァのスキルで瞬殺！ --  &new{2012-10-03 (水) 02:48:37};
-↑2 瞬殺ではなくジリジリとです。数十ターンで勝負つきますよ。 --  &new{2012-10-03 (水) 06:20:57};
-シヴァ持ってないのでそれで行きます！ --  &new{2012-10-03 (水) 07:30:10};
-リダフレグラビトン、サブ女帝、ダクゴレ3、魔女、フレアドラールでボス系は楽々やけどザコ戦はスキルうまい事つこたら超級なんとかクリアッ！ちなみにみんなレベ50弱ッ！ --  &new{2012-10-03 (水) 09:31:12};
-ほんでボス戦は毒と、アマブレしてからのグラビトンスキルで5400ぐらいくらうッ！ --  &new{2012-10-03 (水) 09:33:14};
-超級一発クリア、リダフレグラビトン、サブ覚醒ヘラ、シヴァ、歌姫、メテオボルケーノ、無課金でも余裕すぎた笑 --  &new{2012-10-03 (水) 15:18:07};
-超級はボス確定泥？ --  &new{2012-10-03 (水) 19:03:14};
-非確定なり --  &new{2012-10-03 (水) 19:19:29};
-↑確定じゃないよ。落ちなかったもん --  &new{2012-10-03 (水) 19:30:51};
-超級3回で泥( ´ ▽ ` )ﾉ --  &new{2012-10-03 (水) 23:22:33};
-自分も超級3回目で泥しました。 --  &new{2012-10-03 (水) 23:40:49};
-↑6 無課金でクリアしたヘラのパーティを教えてくれ。一応ネプは持ってる。 --  &new{2012-10-04 (木) 01:11:58};
-↑ネプは使ってないですね、リダヴァルキリー、フレオロチ低レベ、サブ歌姫slmax、女帝、使徒、魔女でいきました、ヴァルはレアガチャでたまたま手に入りました、二回目以降は使徒じゃなくてヘラ低レベルで行ってます --  &new{2012-10-04 (木) 01:47:06};
-↑サンクス。オロチ持ってるからフレでヴァルにすれば同じパーティ組めそう。問題は１戦目かな・・・ --  &new{2012-10-04 (木) 02:34:41};
-ちなみにさっきリダグラビトン、フレシヴァ、歌姫、女帝、ホムラ、メテオで超級クリア一発ボス泥！ --  &new{2012-10-04 (木) 02:38:27};
-リーダー歌姫スキルMAX、サブエキドナ、ハダル、CDD、常夜、フレンドグラビで余裕でいけた！道中は歌姫のスキルで回復してカラドラのスキルで敵を倒す、そしてスキルを貯めれるところでできるだけ貯める。ブラキオスに行くまでカラドラブレスで倒す。残りも同じで基本ブレスで追い詰めて倒す。ボスは毒と歌姫のスキルで死なないように回復すればおＫ！ --  &new{2012-10-04 (木) 03:30:37};
-ちなみにエキドナは同時攻撃の時にブレスを貯めやすくするのと、緊急時用 --  &new{2012-10-04 (木) 03:31:43};
-リダ:フレ  グラビトンlv40 歌姫lv99  女帝lv39  リリスlv39 爆炎龍lv99で 超級クリア。ボス1発ドロ&#8252;時間ばりかかった… --  &new{2012-10-04 (木) 11:14:30};
-6.25で超級いけますか？ --  &new{2012-10-04 (木) 15:05:33};
-↑アマブレかシヴァがいれば、可能かも知れませんね。 --  &new{2012-10-04 (木) 15:15:04};
-↑いないです --  &new{2012-10-04 (木) 15:28:04};
-リーダー：グラビトン、フレ：シヴァで超級行けました！ --  &new{2012-10-04 (木) 15:53:52};
-超級はドラ6.25+火系龍二匹+アマブレ+赤変換で高速クリア1発泥 --  &new{2012-10-04 (木) 20:43:39};
-超級クリア泥無し --  &new{2012-10-04 (木) 21:50:56};
-超級10連続泥無し！いじめ？笑 --  &new{2012-10-05 (金) 23:20:16};
-超級どれぐらいの体力が必要ですか? --  &new{2012-10-06 (土) 00:49:08};
-↑ボスを倒すのに時間をかけるなら17160以上、違うのならブラキオスでスキルだめするため12000位。自論なので参考程度で。 --  &new{2012-10-06 (土) 06:51:01};
-超級でユグドラシルとブラッキィ一発泥。道中が苦しいし、時間かかりますね… --  &new{2012-10-06 (土) 12:00:34};
-PTはLD木半減にF狼MAX、サブでホムラ、メテオ、爆炎、ダークゴーレム --  &new{2012-10-06 (土) 12:03:14};
-こんなの動やったらクリアできんだよ　雑魚すら撃破できん　廃人仕様Dばっかだしやがって --  &new{2012-10-06 (土) 12:36:46};
-L覚醒オデン40FL 狼最大  sub常夜 残り適当でいけますかね？超級 --  &new{2012-10-06 (土) 12:55:29};
-Lシヴァ、フレ:シヴァ進化系、爆炎、エキドナ進化系、フレイムガーディアン、メテオボルケーノで超級クリア出来ました！おまけに9階でもボスも泥。HPが14000程でした。上のコメントにあるように、ブラキオスのところでスキル溜めておくといいです！9階で威嚇使ってしまい、どうなることかと思ったんですが、シヴァのスキルで1撃で倒せました。道中連打浴びると即死します。 --  &new{2012-10-06 (土) 14:09:31};
-L半減F進化シバ サブにCDDメテオ女帝イフリート HP1万ちょいで超級クリア --  &new{2012-10-06 (土) 14:56:45};
-↑4無課金ユーザーでもクリアできますが？経験と実力不足を運営のせいにするなよ。別にクリアする必要もないんだし。 --  &new{2012-10-06 (土) 16:07:26};
-↑↑↑↑緑オデンは向いてない。雑魚が同時攻撃で、結構削られる。@超級 --  &new{2012-10-06 (土) 16:11:57};
-半減がベター。シヴァPT組めれば早い。火PTでフォーミュラもありかな。 --  &new{2012-10-06 (土) 16:16:29};
-?フレと?リダエンドラlv&sl Ｍａｘ　?メテオボルケーノlv57 ?爆炎龍ティラノスlvＭＡＸ　?女帝lv81 ?ギガンテスlv44、slＭａｘ で超級楽でした --  &new{2012-10-06 (土) 16:24:28};
-↑8爆笑wwwwwwwwwwwww --  &new{2012-10-06 (土) 17:13:37};
-↑9 ならパズドラやめなwww俺無課金だけどみんなに色々アドバイスもらって超級いけたよ --  &new{2012-10-06 (土) 19:50:12};
-アマブレ入れ忘れて超級凸っちゃった…何時間かかるのこれヽ(；▽；)ノ --  &new{2012-10-06 (土) 20:44:25};
-↑ That's too bad. --  &new{2012-10-06 (土) 22:47:57};
-上級だけど1ずつしか減ってかない( ；´Д｀)5日ぐらいかかりそう( ；´Д｀) --  &new{2012-10-07 (日) 00:21:11};
-リダフレ、グラビ サブ、歌姫 ハダル ダークゴーレムMK2で超級余裕でクリア。ボスはアマブレ＋各ドラゴンのスキルで --  &new{2012-10-07 (日) 03:37:02};
-↑サブにメテオボルケーノ忘れてた --  &new{2012-10-07 (日) 03:38:10};
-超級6.25倍ドラパで押し切ったけど道中対策で女帝が居なかったら危なかった。時間が掛からない代わりにリスクも少なくないかな。 --  &new{2012-10-07 (日) 04:05:07};
-上級で泥した人いますか？ --  &new{2012-10-08 (月) 02:11:32};
-↑上級でボス泥したよｗ。それっきりやってないけどね。 --  &new{2012-10-08 (月) 10:44:36};
-中級でボス泥w --  &new{2012-10-08 (月) 23:41:28};
-超級：リダポポリン、フレ狼、サブECOサラ、虹番×２、ゴスリンのHP10000でクリア。ボスより道中が厳しかった。 --  &new{2012-10-10 (水) 11:06:52};
-上級でアルラウネ泥した人いる？ディメテル樹林と霊峰バッケスも回しまくったけど一匹も泥しない --  &new{2012-10-10 (水) 14:22:51};
-↑したよ。でも結構回ってるけど確率低いっぽい。そしてボス泥でぬ……。 --  &new{2012-10-11 (木) 15:13:04};
-泥1.5倍の霊峰バッケス：花々の誘惑で泥しましたよ。意外と平日の1.5倍はあなどれないかもね。 --  &new{2012-10-12 (金) 09:16:46};
-上級でアルラウネ（ドリヤード）泥確認。上級で岩の魔剣士泥しますか？ --  &new{2012-10-12 (金) 12:41:57};
-魔剣士は超級でも遭遇すらないなー。 --  &new{2012-10-12 (金) 13:13:54};
-上級で魔剣士やっと遭遇したのに泥無し…ボスも泥しないし最終日で回すしかないかな --  &new{2012-10-12 (金) 22:05:57};
-リーダーポポリンフレンドアマテラスオオカミLevel九十以上サブに進化ネプ、虹の番人、カオスデビルドラゴン、エンジェルで超級いけますか？ --  &new{2012-10-12 (金) 23:39:54};
-↑フレに高レベル狼がいるならエンジェルをカラドラ最終進化か機械龍に変えたほうがいいです。超級の道中はデビルの毎ターン攻撃が危険なので、1面と５面でスキルチャージしてカラドラのスキル＋攻撃か防御の構え＋ヒュドラで安定します。カラドラや機械龍がないなら半減×２のほうが安定すると思います。 --  &new{2012-10-13 (土) 00:38:59};
-ぜんぜんBOSS泥しない…30くらい上級行ってるのに…(･･;) --  &new{2012-10-13 (土) 01:26:38};
-超級1発泥 --  &new{2012-10-13 (土) 11:42:46};
-ありがとうございます！ --  &new{2012-10-13 (土) 13:58:02};
-今回、魔剣士ドロせんのかな？ドロ二倍に期待したいがいつの事やら(>_<) --  &new{2012-10-14 (日) 01:04:07};
-俺も超級一発泥だった。色んな人いるね。 --  &new{2012-10-14 (日) 01:06:07};
-超級 リダフレ:グラビ両レベ40 サブ歌姫slmaxでlv62 女帝lv42 しょぼリリスlv67 メテオlv43で道中赤足りず何度も死にかける、カラドラ発動遅しでもギリギリボスたどり着き、ジリジリロング戦、3回クリアでユグドラ1個ブラ1個ドリ1個泥 --  &new{2012-10-14 (日) 02:09:00};
-↑3 今日の午後 --  &new{2012-10-14 (日) 09:05:40};
-今2倍だよー --  &new{2012-10-14 (日) 12:55:04};
-↑1.↑2ありがとう♪アンケート3見逃したツケはでかい(>_<)魔剣士ホンマに泥するんかな？ --  &new{2012-10-14 (日) 13:31:01};
-リダ、グラビトンーフレ、アマテラスLevelMAXーサブ、メテオボルケーノ、カオスデビル、ライトニング、フレイムナイトで超級時間かかったけど問題なく余裕でクリア！泥率2倍の甲斐もあり泥!!! --  &new{2012-10-14 (日) 13:41:16};
-超級クリア、リダフレ覚醒ゼウス、サブ、メテオボルケーノ、天空ヴァーチェslmax、ヴァルキリー、歌姫slmax、無課金ですが余裕でした！、ボスもゴリ押し一発KO --  &new{2012-10-14 (日) 13:46:35};
-超級なんか1/4減とアマブレで一瞬ボスもドロップ消さずにスキルで一発 --  &new{2012-10-14 (日) 13:59:06};
-↑2 同じ無課金なのにゼウスとかヴァルキリーとかいいのもってて羨ましいです --  &new{2012-10-14 (日) 14:24:24};
-超級は1/4じゃないとキツイね --  &new{2012-10-14 (日) 16:12:09};
-1/4で挑んだけど火力足りず2面で力尽きる・・・ --  &new{2012-10-14 (日) 16:43:16};
-明日は何龍かな？ --  &new{2012-10-14 (日) 19:18:29};
-別に火で固める必要なくない？ちゃんとドロップ消せば全然勝てるけど... --  &new{2012-10-14 (日) 20:48:04};
-無課金って自分で書いとるやつに限って、めっちゃ課金しとる奴なんやろな --  &new{2012-10-14 (日) 20:57:37};
-結局.超級10回程潜ったが魔剣士ドロ無しボス5ブラッキオ9。誰か魔剣士ドロした人いるんかな？ --  &new{2012-10-14 (日) 21:13:56};
-結局.超級10回程潜ったが魔剣士ドロ無しボス5ブラッキオ9。誰か魔剣士ドロした人いるんかな？ --  &new{2012-10-14 (日) 21:13:56};
-結局.超級10回程潜ったが魔剣士ドロ無しボス5ブラッキオ9。誰か魔剣士ドロした人いるんかな？ --  &new{2012-10-14 (日) 21:13:56};
-↑4 ほんとに無課金の人もいるのにね --  &new{2012-10-14 (日) 21:50:58};
-↑7　月曜からは伝説の機龍みたいだよ --  &new{2012-10-14 (日) 23:20:51};
-中級 ユグドラシル HP8598 --  &new{2012-10-14 (日) 23:21:48};
-意地でも課金しねぇべさ --  &new{2012-10-18 (木) 17:11:35};
-無課金には友情ガチャがついてるんだぞ --  &new{2012-11-07 (水) 15:55:24};
-上級で魔剣士ゲット --  &new{2013-04-13 (土) 17:02:28};
