[[スペシャルダンジョン/アングリーバード コラボ]]

-かなり高いHPだわ… -- &color(#999){ [id:Zjk196]}; &new{2013-11-18 (月) 00:10:08};
-ゼウステンプレＰＴ ノーコン -- &color(#999){ [id:YjM40]}; &new{2013-11-18 (月) 00:10:11};
-黄金級サクヤ楽々ノーコン -- &color(#999){ [id:NTF253]}; &new{2013-11-18 (月) 00:19:39};
-中級780/538、上級3280/2256、超級12600/10136 -- &color(#999){ [id:NGZ165]}; &new{2013-11-18 (月) 00:22:33};
-黄金級、なんか先制でスキル表示もなしに攻撃してくるパターンもあり。14190ダメだったと思います。スキル表示もなしに先制攻撃してこられるとなんとなくイラっとくる。 -- &color(#999){ [id:YzY48]}; &new{2013-11-18 (月) 00:53:52};
-進化後のドロはありますか？ -- &color(#999){ [id:NGQ253]}; &new{2013-11-18 (月) 00:53:57};
-あります -- &color(#999){ [id:NGZ165]}; &new{2013-11-18 (月) 00:59:05};
-↑3バグかもしれないですね。 -- &color(#999){ [id:NGZ165]}; &new{2013-11-18 (月) 01:00:45};
-上級1階でもマチルダ確認、泥。Lv.2でした。確定泥かは不明 -- &color(#999){ [id:NDd29]}; &new{2013-11-18 (月) 01:04:48};
-↑2バグかどうかわからないですけど、先制で攻撃2倍してきたし先制攻撃してくる敵いないなら五右衛門でって思ったらブチ殺されました。イラっとしたのでなんとか五右衛門でいけないかと思ってLF五右衛門、サブにホルス、ギガンテス、ウンディーネ、サタンでボス突入前に結界使って強化花火で落としてやりました。プラスけっこう振ってるのでABボムの攻撃2回耐えたらギリ残るくらいにはHPあるのでターンも稼げるし先制暗闇も五右衛門がほぼ防いでくれるしで案外早く回れました。 -- &color(#999){ [id:YzY48]}; &new{2013-11-18 (月) 01:13:38};
-↑獲得コイン/経験？　それなら黄金級　18,800/16,600 -- &color(#999){ [id:ZDd165]}; &new{2013-11-18 (月) 01:17:05};
-LF サタン、究ピエ、ロード、イース、ウルズで黄金級ノーコン -- &color(#999){ [id:ZWV90]}; &new{2013-11-18 (月) 01:24:26};
-青オデンがとても楽でした。サブにイース、ヘルメス、イズイズ、局さんで覚醒は局以外はフル。ギガグラ打って変換エンハンスで余裕です。 -- &color(#999){ [id:YzY48]}; &new{2013-11-18 (月) 01:31:33};
-マチルダ黄金級の4回で10Levelで落ちました -- &color(#999){ [id:NjZ21]}; &new{2013-11-18 (月) 07:29:21};
-ト -- &color(#999){ [id:ZmE249]}; &new{2013-11-18 (月) 07:29:43};
-LFアテナS玄武パールヴァーチェヴァルキリーで地獄ノーコンボスワンパン -- &color(#999){ [id:YTJ103]}; &new{2013-11-18 (月) 08:21:27};
-闇以外の耐久パで大概いけるんじゃないか？ -- &color(#999){ [id:OTM42]}; &new{2013-11-18 (月) 10:44:16};
-闇でもギガグラ×3→明星×2でボスワンパンか。 -- &color(#999){ [id:OTM42]}; &new{2013-11-18 (月) 10:48:59};
-黄金級先制攻撃あるのかw 14000くらい喰らいました。  表示も何も無いです。 -- &color(#999){ [id:YTg215]}; &new{2013-11-18 (月) 10:52:35};
-先制はなんとなくボスフロア突入時の残HPに関係して選ばれてるような気がする。HPが満タン状態とかで先制攻撃してきたことはないけどHP少ない状態で突入すると攻撃してくるような、、、皆様どう？ -- &color(#999){ [id:YzY48]}; &new{2013-11-18 (月) 11:45:51};
-バステトでHP少ないまま入ったら先制攻撃で乙。HP残量で先制が変化するとか聞いてないよ…… -- &color(#999){ [id:M2Z41]}; &new{2013-11-18 (月) 12:27:00};
-↑おいらもびびったｗそれでチンだ＞＜ -- &color(#999){ [id:Nzl184]}; &new{2013-11-18 (月) 12:53:37};
-先制ってバグかな？ -- &color(#999){ [id:ODA16]}; &new{2013-11-18 (月) 14:06:37};
-天ルシでボスの属性変わる前にギガグラ×3で明星×2で余裕です -- &color(#999){ [id:MzE46]}; &new{2013-11-18 (月) 14:17:05};
-残りのHPを下回っていると攻撃ってひでえな。殺る気満々だ。 -- &color(#999){ [id:MmI216]}; &new{2013-11-18 (月) 16:17:58};
-先制攻撃あるじゃねかーよ死んだわ -- &color(#999){ [id:Nzh28]}; &new{2013-11-18 (月) 18:15:10};
-昨日ようやく手にはいったヴァルキリーのスキラゲやろうと思ったが 黄金級6周  進化前すら落ちないorz -- &color(#999){ [id:OTJ5]}; &new{2013-11-18 (月) 18:40:07};
-ページ上部見逃してる人居るみたいだな。 -- &color(#999){ [id:MmI216]}; &new{2013-11-18 (月) 19:02:04};
-黄金級でHPが12000で突入したにもかかわらず先制攻撃はありませんでした -- &color(#999){ [id:MmZ49]}; &new{2013-11-18 (月) 19:27:45};
-薔薇パでMAXHP14000弱だけど減った状態でボスつっこんでも許してくれたよ -- &color(#999){ [id:ODU85]}; &new{2013-11-18 (月) 20:01:50};
-多分もっと少ないHPの時だけ先制なんじゃない？自分の体感だと5000以下くらいだと攻撃してくる感じ。もしかしたら最大HPに対する残HPの割合かもしれんし、ようわからん。そうしないと高いHP用意できないけど黄金級に挑戦したいって人は門前払いなわけだからその方が良心的かなとは思う。 -- &color(#999){ [id:YzY48]}; &new{2013-11-18 (月) 22:12:56};
-スキラゲ勢は超級か黄金級どっち回ってる？ -- &color(#999){ [id:NmJ17]}; &new{2013-11-18 (月) 22:54:48};
-闇メタにクシナダ入れたパーティーが楽だな！ -- &color(#999){ [id:Mzg138]}; &new{2013-11-18 (月) 23:20:41};
-チャックはどこで落とすべきですかね？ -- &color(#999){ [id:Mzc3]}; &new{2013-11-19 (火) 00:21:52};
-LFアテナSイザナギ 薔薇 パール ヴァーチェ 黄金ノーコン　ラストの先制かなり減ってないと先制ない雰囲気ww道中は余裕、ボスはスキル全解放で行けます!!念の為hp満タンでボス行きましたww -- &color(#999){ [id:ZGZ95]}; &new{2013-11-19 (火) 09:08:38};
-↑2超級が体感的に多い     今2倍じゃないので倉庫圧迫されてる  はよ2倍こい -- &color(#999){ [id:MGI183]}; &new{2013-11-19 (火) 14:41:30};
-超級8周、薔薇スキラゲ要因0… -- &color(#999){ [id:Mzc3]}; &new{2013-11-19 (火) 20:34:20};
-↑まあ、体感的に多いといっても他より多いだけで全然でませんからぬ         期間はあるから気長にやるしかない -- &color(#999){ [id:YjB202]}; &new{2013-11-19 (火) 20:42:59};
-超級は何パで行ったらいいんですか？ -- &color(#999){ [id:ZmU137]}; &new{2013-11-19 (火) 23:12:53};
-質問が漠然としすぎてる。「黒メタにクシナダ入れたPTで行けばいいよ！」って言われても「黒メタ持ってません」「クシナダ持ってません」ってなるんだろ？ -- &color(#999){ [id:ZmY227]}; &new{2013-11-20 (水) 01:41:51};
-中級でボス泥するなんて初めて -- &color(#999){ [id:ZGV189]}; &new{2013-11-20 (水) 06:08:18};
-マチルダ使える？ -- &color(#999){ [id:MTJ43]}; &new{2013-11-21 (木) 17:44:08};
-回復パで黄金ノーコン。念のためにHPを14190以上にしていったらあっさり。さて、ヘブンズ上げに頑張るか。 -- &color(#999){ [id:Y2E132]}; &new{2013-11-21 (木) 20:27:47};
-マチルダ欲しかったら中級がいいんだろうか。スタミナ対フロア数的な理由で -- &color(#999){ [id:MWZ177]}; &new{2013-11-22 (金) 13:02:15};
-↑幻獣枠は難易度で出現率がまるで違う。地獄級を回るべきだと思う。 -- &color(#999){ [id:OGQ93]}; &new{2013-11-23 (土) 12:30:51};
-毒上げに回ってたら超級で2回続けて泥。ついでに10匹でヘブンズスキルマ。 -- &color(#999){ [id:ZmQ133]}; &new{2013-11-23 (土) 12:50:39};
-↑泥はマチルダ。書き忘れた。とりあえず今日は落ちそう。 -- &color(#999){ [id:ZmQ133]}; &new{2013-11-23 (土) 12:51:43};
-え…ﾏﾁﾙﾀﾞとかいらなくね…? -- &color(#999){ [id:OTk73]}; &new{2013-11-23 (土) 13:22:55};
-最近、スキル上げ上手くいかない。2倍時でも、10匹付けて1上がるかだな。運が悪いざわす。 -- &color(#999){ [id:NTA211]}; &new{2013-11-23 (土) 18:56:11};
-思ったより簡単だったわ -- &color(#999){ [id:NDF1]}; &new{2013-11-23 (土) 22:03:51};
-黄色が落ちねー…ヴァルのスキラゲしたいのに。。。 -- &color(#999){ [id:NTB148]}; &new{2013-11-24 (日) 02:24:49};
-黄金級で、最大HP20375で、HP8615でボス戦入っても先制攻撃ありませんでした。 -- &color(#999){ [id:YTI168]}; &new{2013-11-26 (火) 16:07:36};
-黄金級で、回復PTのHP10060くらいのMAXHPで、先制ダメでチンした。発動条件はMAXHPに対する割合で発動するとは限らないのね(>_<) -- &color(#999){ [id:ZTU31]}; &new{2013-11-26 (火) 22:21:39};
-アビネプのスキラゲしたいのですが、超級と黄金、どちらを回すのが無難ですかね？ -- &color(#999){ [id:Yjh35]&good(640806-Yjh35);}; &new{2014-10-20 (月) 00:40:26};
-落ちなかったら後悔すると思うんで基本地獄 -- &color(#999){ [id:NzM23]&good(a2ab4d-NzM23);}; &new{2014-10-20 (月) 08:47:39};
-↑ありがとうございます(о´∀`о) -- &color(#999){ [id:YWF38]&good(1d3be5-YWF38);}; &new{2014-10-20 (月) 09:52:28};
-いえいえ 頑張ってください。あとお節介かもしれませんが、究極覚醒はしないおつもりですか？ -- &color(#999){ [id:MjR216]&good(0e4fba-MjR216);}; &new{2014-10-20 (月) 12:37:33};
-２体ネプいて、１体を究極させる予定です！ 頑張ります！ -- &color(#999){ [id:ZGM9]&good(1754ab-ZGM9);}; &new{2014-10-21 (火) 02:18:25};
-とりあえず113000でSランク -- &color(#999){ [id:NjN193]&good(0d7beb-NjN193);}; &new{2014-10-21 (火) 07:44:03};
-黄金級HP12888満タンでボス先制で死亡。発動条件わからんしレアリティだけでのS狙い厳しいか… -- &color(#999){ [id:MWM238]&good(64b23b-MWM238);}; &new{2014-10-21 (火) 17:52:02};
-緑パイレーツとか連れてったら？ゴーレムくらいなら入れてもS取れそうだけど -- &color(#999){ [id:YTk84]&good(43ac8e-YTk84);}; &new{2014-10-22 (水) 19:49:42};
-↑先制に対して緑パイレーツって効果あるんすか？ -- &color(#999){ [id:MWZ42]&good(03228d-MWZ42);}; &new{2014-10-25 (土) 15:39:51};
-↑スキル発動してワンパンで倒せば次の階も効果残ってるよ -- &color(#999){ [id:NGJ34]&good(5b4fc3-NGJ34);}; &new{2014-10-26 (日) 01:18:45};
