[[スペシャルダンジョン/氷の機械龍]]

-半減×半減で安定 --  &new{2012-10-21 (日) 21:29:31};
-6.25いけるかなぁー --  &new{2012-10-21 (日) 22:08:03};
-テクニカルで6.25は多分無理っしょ。 --  &new{2012-10-21 (日) 22:15:36};
-半減×半減、魔剣士、カラドラ、歌姫とあと適当なの１体(女帝とか)でどの機械龍も安定でしょ。 --  &new{2012-10-21 (日) 22:17:35};
-パールヴァーティPT組める人は楽勝だろうなぁ --  &new{2012-10-21 (日) 22:31:43};
-↑バインドくらうと危ないよ… --  &new{2012-10-21 (日) 23:22:09};
-テクニカルに一色パはリスク高いね --  &new{2012-10-21 (日) 23:25:22};
-地獄級、 半減x2ロード、ハダル、魔剣士、歌姫で行けました！ 泥一発です！ --  &new{2012-10-22 (月) 00:15:05};
-↑特に有効な色はね！ --  &new{2012-10-22 (月) 00:15:05};
-まさかの上級1発泥。レベル4 --  &new{2012-10-22 (月) 00:16:17};
-アルデバラン入手方法は？ --  &new{2012-10-22 (月) 00:19:49};
-地獄級、木のみのドラパで行けた人いました…>_<…  運良く、バインド喰らわなかったです！ --  &new{2012-10-22 (月) 00:20:16};
-超級ドラぱで行けました。多分ボスの通常は10248だと思います。 --  &new{2012-10-22 (月) 00:21:50};
-龍やなしに牛や --  &new{2012-10-22 (月) 00:31:16};
-上級3ターンで5200ちょいかな？ --  &new{2012-10-22 (月) 00:31:33};
-フレンドが誰も半減にしてないわ(´･ω･`) --  &new{2012-10-22 (月) 00:32:30};
-半減いないし自分ザコすぎ(*_*) --  &new{2012-10-22 (月) 00:39:05};
-アルデバランは連続攻撃ある？ --  &new{2012-10-22 (月) 00:48:53};
-超級ボス終盤３５０００程度のダメ受けます、受ける前におしきるべきかと --  &new{2012-10-22 (月) 00:52:53};
-↑超級はパールバティで余裕です --  &new{2012-10-22 (月) 00:53:38};
-牛タイプ？ --  &new{2012-10-22 (月) 00:53:46};
-まさかの中級で泥 --  &new{2012-10-22 (月) 00:55:21};
-地獄級 リーダーネプチューンフレンドクリスタる サブ歌姫、エキドナ、虹の番人、カーノプス 体力12000でクリア。 --  &new{2012-10-22 (月) 01:08:26};
-上級一発泥！うれしい笑 --  &new{2012-10-22 (月) 01:13:45};
-中級一発泥！うれしい笑 --  &new{2012-10-22 (月) 01:21:14};
-地獄級 LF クリスタルオーロラドラゴン サブ 超・下仁田ネギ×4でクリア。 --  &new{2012-10-22 (月) 01:22:35};
-超級　ﾘｰﾀﾞ・ﾌﾚ　ｸﾘｽﾀﾙｵｰﾛﾗ、ｸﾞﾗﾋﾞﾄﾝ、ｶﾉｰﾌﾟｽ、ｴﾝｼｪﾝﾄ、歌姫　各L４５以上でクリアー。ｱﾙﾃﾞﾊﾞﾗﾝL7、ﾃﾞｨｰﾌﾟｷﾏｲﾗL7でﾄﾞﾛｯﾌﾟしました。 --  &new{2012-10-22 (月) 01:25:13};
-↑中級と上級で落ちたアルデバランはレベルいくつでした？ --  &new{2012-10-22 (月) 01:25:35};
-上級を回すか --  &new{2012-10-22 (月) 01:28:18};
-超級行って泥しなかったら二倍を待つとするか(´・ω・｀) --  &new{2012-10-22 (月) 01:30:38};
-ネギパーティーの地獄級は安定していけますか？あっ！ネギが二本しかない。 --  &new{2012-10-22 (月) 01:33:09};
-超級リーダーフレ/ --  &new{2012-10-22 (月) 01:35:52};
-アイスクラッシャーの連続攻撃はダメージ固定ではなさそうですね。 --  &new{2012-10-22 (月) 01:35:57};
-超級リーダーフレ・エンドラ、グラビドン、カノープス、エンドラ、女帝でクリア。両リーダーのエンドラは両MAX、サブのエンドラもスキルMAXです。 --  &new{2012-10-22 (月) 01:40:15};
-↑2 自分もアイスクラッシャーは固定ダメージじゃないと思います。 --  &new{2012-10-22 (月) 01:41:52};
-ネギってそんなに強いの？ --  &new{2012-10-22 (月) 01:51:59};
-うん固定ダメちゃうわ --  &new{2012-10-22 (月) 01:59:37};
-鉄壁の構えで半減したいってことじゃないかな？スサノオならまだしもネギでは無理な気が。私は安定PTでL狼回復最大、フレヘブンズネプレベル最大、サブにスサノオノミコト、パール、エンドラ、クーフーリンで全員レベル最大のサブは全員スキル最大で余裕がありました。できればパール2.25で攻めたいのだが、道中のデーモンが瞬殺できない限り安定はキツイかな？最速で回れる気がするんだが。 --  &new{2012-10-22 (月) 02:02:30};
-ギガグラヴィティ使って、超級はHP７０万くらい。地獄級は１３０万くらいでした。横入り失礼しました。 --  &new{2012-10-22 (月) 02:12:36};
-うお超級泥無し｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡ --  &new{2012-10-22 (月) 02:27:03};
-どらぱ最強だな。ぼくも超級いけたけどドロップなし --  &new{2012-10-22 (月) 02:35:18};
-超級一発泥。リダ＆フレ：半減、サブ：エンドラSLmax、グラビトン、歌姫、覚醒ヘラで結構時間かかった。 --  &new{2012-10-22 (月) 03:15:30};
-中級が余裕、上級はオーガの根性に完全に頼ってなんとか。ってレベルなんですけど水牛とるのにどっちが効率良いと思いますか？スタミナは39です。石使え、レベル上げろ以外のをお願いします --  &new{2012-10-22 (月) 04:04:46};
-ネギで地獄行ったけど、惜しくも一回アイスクラッシャーで潰された。 --  &new{2012-10-22 (月) 05:29:22};
-↑2上級余裕がないなら中級回しつつLV上げがいいと思う --  &new{2012-10-22 (月) 05:48:52};
-超級、キマイラも牛も泥せず＿|￣|○ --  &new{2012-10-22 (月) 06:51:59};
-超級泥せず。二倍待つ。 --  &new{2012-10-22 (月) 07:23:09};
-中級2回目でドロップ頂きました(#^.^#) --  &new{2012-10-22 (月) 07:39:04};
-超級1発泥(^-^)/ --  &new{2012-10-22 (月) 07:43:32};
-超級、デビル三体ターン1で出てくる時があるから、緑パはやはり危険。6.25緑+エキドナなら少し安心。 --  &new{2012-10-22 (月) 08:25:40};
-中級一回で泥とか、都市伝説だと思ってたけど現実だった --  &new{2012-10-22 (月) 08:36:08};
-上級にドラパで行ってLv１０マーメイドドロップしました。 --  &new{2012-10-22 (月) 09:13:05};
-リダ：COD、フレ：ヘブンズネプ、サブ：虹×2、覚醒ヘラ、歌姫でクリア　HP14000弱 --  &new{2012-10-22 (月) 09:15:17};
-↑ちなみに地獄級ね。 --  &new{2012-10-22 (月) 09:15:50};
-超級、地獄級行った人PT教えて下さい --  &new{2012-10-22 (月) 11:00:17};
-L:CAD、F:光ネプ、サブにCDD、虹、覚醒ヘラ、歌姫で一発泥。歌姫スキル使わなかった --  &new{2012-10-22 (月) 11:03:43};
-↑ごめん、超級。 --  &new{2012-10-22 (月) 11:04:30};
-超級、リダフレCAD、サブエンドラ、カノープス、覚醒ゼウス、歌姫、死にかけることは一回もなかった、ただ地獄級行かんと泥しないな --  &new{2012-10-22 (月) 11:08:56};
-超級 --  &new{2012-10-22 (月) 11:31:40};
-リダオーロラ、フレネプチューン、サブハダルCDKエンシェント女帝で地獄クリア＆泥。 --  &new{2012-10-22 (月) 12:21:23};
-オーロラはクリスタルでごわすm(._.)m --  &new{2012-10-22 (月) 12:25:39};
-アイスクラッシャー13510のHPで一撃でやられたので、54040以上くらったことになります。訂正お願いします。 --  &new{2012-10-22 (月) 12:31:29};
-↑地獄級 --  &new{2012-10-22 (月) 12:34:01};
-LロードFハダル サブにヘラ、ハーデス、ｍｋ&#65533;、ダードラの闇パで地獄ノーコンクリアー。水牛は6ターンで撃破。今までの機械龍で一番楽かも。 --  &new{2012-10-22 (月) 13:04:42};
-Lクリスタル FL光ネプ サブ 歌姫 進化ヘラ 進化ハーデス 虹の番人 でクリア  虹の番人意外に使えるなー --  &new{2012-10-22 (月) 13:23:51};
-↑2さん、相手の攻撃も全然平気ですか？ --  &new{2012-10-22 (月) 13:53:47};
-上級マーメイド1発泥。やっとGETした嬉しい！ --  &new{2012-10-22 (月) 14:08:45};
-中級でｱﾙﾃﾞﾊﾞﾗﾝ泥しますか？ --  &new{2012-10-22 (月) 14:20:54};
-半減×２じゃない人たちはアイスクラッシャーやらエネルギーチャージされてないの？ --  &new{2012-10-22 (月) 14:22:59};
-↑すべては運次第って奴ですよｗ連発される人もいれば、全くされない人もいますからねｗ --  &new{2012-10-22 (月) 14:32:59};
-中級のボス泥率は1％以下って噂ですけどね。 --  &new{2012-10-22 (月) 14:33:58};
-氷の魔剣士と遭遇もしくは泥された方いますか？ --  &new{2012-10-22 (月) 14:39:53};
-中級でボスを泥って書いてるのは、ほとんど嘘です。泥しないわけじゃないけど、中級泥多いだろ。 --  &new{2012-10-22 (月) 14:47:55};
-キマイラ泥したけど今後役にたつのかな？ --  &new{2012-10-22 (月) 15:54:08};
-地獄級でディープキマイラのダブルバインドがリダフレに炸裂。半減×2がパアになったとこへ連続攻撃をくらって死亡。正直舐めてた。HP20119以上か、防御系スキルがあった方がいいね。 --  &new{2012-10-22 (月) 15:56:06};
-地獄 LネプFネプ サブ ハダル CDK 覚ヘラ セイレーン   危なげなくノーコンで泥しました。 --  &new{2012-10-22 (月) 15:58:30};
-リーダーとフレ半減サブにセイレーン進化前とカラドラで超級一発泥。BOSSより5ステージ目のディープキマイラで時間かかりました。 --  &new{2012-10-22 (月) 16:00:56};
-上級はどんなくらいのＬｖでいけまつか？ --  &new{2012-10-22 (月) 16:02:47};
-上級ですと水半減＆木２倍のHP8500あれば安定するかと。 --  &new{2012-10-22 (月) 16:05:48};
-超級  Lエンドラ21 Fエンドラ80 サブ  カノープス50  グラビドン21  エキドナ30  女帝63+43でクリア★泥ゎ無し&#2669;&#768;&#3286;&#42160;&#2951;&#42166;&#815;&#2951;&#42161;&#3786;&#2669;&#768;&#3286; --  &new{2012-10-22 (月) 16:14:42};
-超級　Ｌ半減Ｆ闇ネプ　サブ　エンドラ　カノプス　進化パール　クーフーリン　安定でクリア --  &new{2012-10-22 (月) 16:29:14};
-超級を時間かけてクリアしても泥しなかった。ちゃんと泥してくれるか不安 --  &new{2012-10-22 (月) 16:31:02};
-↑10あなた人が泥したかその場で見てないのにそれは嘘です。なんて言えないでしょ。しかもそんな嘘ついたからってなにになるのでしょうか。 --  &new{2012-10-22 (月) 16:47:23};
-ドラパでクリア！ --  &new{2012-10-22 (月) 17:17:44};
-↑2 確かにその通りだけどこのコメ欄だけでも中級泥は多すぎると思う --  &new{2012-10-22 (月) 17:45:05};
-上級で2回目てわ泥(^^;; セイレーンって泥するのかな？ --  &new{2012-10-22 (月) 18:09:52};
-超級 水半減&#10006;2でクリア&#10006;2するも泥なしw --  &new{2012-10-22 (月) 18:13:38};
-上級10回くらいでドロップ。経験値7000後半で安定。中レベルのランクアップに最適。ドラパで超安定。 --  &new{2012-10-22 (月) 18:18:42};
-上級二回目で泥。マーメイドのほうが出にくい気がする --  &new{2012-10-22 (月) 18:29:43};
-↑４上級1発でマーメイド泥しました。 --  &new{2012-10-22 (月) 19:04:57};
-超級一発泥 --  &new{2012-10-22 (月) 19:12:22};
-半減×2PT HP13000以上 回復2000以上 防御態勢又は威嚇系のスキルがあれば時間はかかるが地獄級でも安定って事ですね。 --  &new{2012-10-22 (月) 19:33:40};
-超級三回クリアしても牛泥なし。 --  &new{2012-10-22 (月) 20:00:03};
-上級でマメとプレッシー泥。こいつら要らんから牛くれ --  &new{2012-10-22 (月) 20:23:05};
-地獄級：L・ｸﾘｽﾀﾙ54、ﾌﾚ・海王神ｱﾋﾞｽﾈﾌﾟﾁｭｰﾝ73、ｶﾉｰﾌﾟｽ61、ｴﾝｼｪﾝﾄ99、ｸﾞﾗﾋﾞﾄﾝｱｰｽ42、歌姫46でクリアーできました。1発ﾄﾞﾛｯﾌﾟでした。 --  &new{2012-10-22 (月) 20:58:27};
-マーメイドの方が出にくい件 --  &new{2012-10-22 (月) 21:04:47};
-地獄、リダフレ半減×2、サブ虹×2、ハダル、歌姫にて安定クリア。が、時間はかなりかかりました(´Д` ) --  &new{2012-10-22 (月) 21:12:40};
-これ中級でも牛ドロップするのかな？ --  &new{2012-10-22 (月) 21:13:13};
-上級一発泥 てもマーメイドのほうが.... --  &new{2012-10-22 (月) 21:17:01};
-↑4防御態勢だとキマイラのダブルバインドで両端抑えられてら終わる（確率は低いけど）。だから威嚇系の方が安定するかと思われ。 --  &new{2012-10-22 (月) 21:17:02};
-超級キマイラ泥。でもアルデバランのが.... --  &new{2012-10-22 (月) 21:28:05};
-地獄級の氷の魔剣士1/4で1635ダメ、通常6540ダメだと思われる。スキル使用確認はなし。 --  &new{2012-10-22 (月) 21:54:21};
-超級1回目で牛ドロ。やっぱり水半減×2は安定してます。 --  &new{2012-10-22 (月) 22:02:36};
-超級3回で泥なし。2倍まで我慢するか。 --  &new{2012-10-22 (月) 22:15:06};
-地獄級は半減×2でクリア。やはりHP13000あればいける。 --  &new{2012-10-22 (月) 22:35:43};
-リーダー：CAD、フレ：アビスネプ、サブ：ネギ、虹×２、カノーブスで地獄級クリア。総HP13200くらい。 --  &new{2012-10-22 (月) 22:56:44};
-↑時間は --  &new{2012-10-22 (月) 23:31:25};
-↑時間はどのくらいですか？ --  &new{2012-10-22 (月) 23:31:33};
-地獄級クリア、リダCAD、フレ海王神、サブ覚醒ヘラ、歌姫、カノープス、虹番、こんかいは簡単ですね --  &new{2012-10-22 (月) 23:37:19};
-超級半減×2なのにバブルキメラから通常で5000以上くらうんだけどなぜ？ --  &new{2012-10-22 (月) 23:39:07};
-地獄級クリア 半減×2 サブ 超ネギ×3 虹の番人で超余裕でした ボスずっと8分の1 --  &new{2012-10-22 (月) 23:48:20};
-↑2 HPいくつですか？ --  &new{2012-10-22 (月) 23:50:15};
-↑間違えた。↑３です --  &new{2012-10-22 (月) 23:50:51};
-↑12500くらいです --  &new{2012-10-23 (火) 00:20:19};
-地獄級は6.25倍PT・ゼウス9倍PTならクリア可能。←この書き方はおかしいんじゃない？4分の1でもクリアできるし。 --  &new{2012-10-23 (火) 00:42:40};
-超級魔剣士泥＼(^o^)／ --  &new{2012-10-23 (火) 01:05:19};
-↑9、 1時間位でした --  &new{2012-10-23 (火) 01:25:18};
-ネギってそんな使えんの？一応3匹残してるけど。 --  &new{2012-10-23 (火) 02:51:45};
-今ネギのデータ見てきたら回復800もあるのかｗ --  &new{2012-10-23 (火) 02:54:03};
-超級5回クリアしても未だ牛泥なし。 --  &new{2012-10-23 (火) 07:49:42};
-超級3回目で牛泥wwアイスクラッシャーダメージ半減x2で2880ぐらいそれから、どんどんダメージが増えてきます。長文失礼しました。m(_ _)m --  &new{2012-10-23 (火) 07:54:23};
-上級のEX8000オーバーは美味しいけど、BOSS泥しないから泥２倍までお預けかな？ --  &new{2012-10-23 (火) 09:29:12};
-地獄級10回くらい行ったけど一度もオートリペア使われてないんだが、ホントに使われます？運がいいだけなのか？ --  &new{2012-10-23 (火) 09:31:17};
-超級のBOSSに使われたよ。１回しか使わないみたいだから、ただただメンドクサイだけ。 --  &new{2012-10-23 (火) 09:50:26};
-地獄級でディープキマイラにリダフレをバインドされてHPマックスで死んだ。ちなみにHP13500くらい --  &new{2012-10-23 (火) 10:34:10};
-連続攻撃だと20118喰らうからね。 --  &new{2012-10-23 (火) 10:46:21};
-マーメイドかセイレーン泥した方いますか？ --  &new{2012-10-23 (火) 11:01:58};
-他HPで泥確認されてますよ。卵の中身はマーメイドですよｗ --  &new{2012-10-23 (火) 11:05:10};
-↑2 上級でマーメイド泥したよ --  &new{2012-10-23 (火) 11:12:39};
-地獄級水半減×2で一発牛泥。サブは木ptに歌姫。hp約13000。超級2回とも泥せず初の地獄級クリア。 --  &new{2012-10-23 (火) 11:32:18};
-↑運いいね --  &new{2012-10-23 (火) 13:51:44};
-上級5-6回行ってるけど、マーメイド泥せーへん。運なのかな。 --  &new{2012-10-23 (火) 14:15:04};
-セイレーンをもっているとマーメイドがやたら泥するようになるんですけどね。 --  &new{2012-10-23 (火) 14:26:39};
-超級7回まわって泥なし --  &new{2012-10-23 (火) 16:09:23};
-超級で魔剣士でたひといますか？ --  &new{2012-10-23 (火) 19:49:01};
-超級7回クリアして泥なし笑機械龍の超級の泥率ってだいぶ低くない？ --  &new{2012-10-23 (火) 20:48:11};
-↑二回行って二回とも泥したよー --  &new{2012-10-23 (火) 21:51:48};
-地獄級一発泥って言ってる方、地獄級は、泥率100%ですよ～www --  &new{2012-10-23 (火) 22:16:32};
-↑地獄級でも落ちない時はありますよー。(既に確認済み)まあ泥率は9割以上ですが。 --  &new{2012-10-24 (水) 00:02:17};
-超級にて魔剣士泥（≧∇≦） しかしアルデバランは泥せず…（−＿−；） --  &new{2012-10-24 (水) 00:16:34};
-これドラゴンじゃないよな…レグルスやハダルに比べたらこれは酷いレベル --  &new{2012-10-24 (水) 01:14:15};
-超級2回潜って牛1匹泥(´･ω･｀) --  &new{2012-10-24 (水) 03:00:14};
-即戦力にはからないが、育てたら…ってやつだね。ユグドラシル系だな、根気が必要。 --  &new{2012-10-24 (水) 05:37:30};
-リーダーに出来る水半減が居ない…フォートイ進化待ちだから金曜日以降か…上級はほん泥しないし --  &new{2012-10-24 (水) 08:36:19};
-上級、20回目くらいでBOSS泥。ステはユグドラシルほど酷くは無い気がするけどね。 --  &new{2012-10-24 (水) 11:19:54};
-低ランクには即戦力レベルだが、コスト50が辛い・・・。 --  &new{2012-10-24 (水) 11:35:48};
-がちまけんし欲しい --  &new{2012-10-24 (水) 13:01:16};
-「氷砕の蹄」だもん。ドラゴンなら爪のはずだからねｗ --  &new{2012-10-24 (水) 13:41:34};
-超級10回目でやっと泥 --  &new{2012-10-24 (水) 13:43:01};
-経験値レグルスやハダルの時より減ってます(´･_･`)2万から1万8000ほどになってました(T_T) --  &new{2012-10-24 (水) 17:02:15};
-上級のマーメイドでない。。。でたひといます？ --  &new{2012-10-24 (水) 18:04:53};
-ログみたらふつーにいました、申し訳ないです。氷河のマメ3体とどっちがいいんですかね？牛ついでに気長にこっちやるつもりですが --  &new{2012-10-24 (水) 18:12:50};
-地獄級クリア&#8252; リーダー＆フレクリスタルLV33と最大 カノープスLV41 ライトニングLV44 ハダルLV54 セイレーンLV35 合計HP13225 --  &new{2012-10-24 (水) 20:31:39};
-&#128316;オマケに泥した --  &new{2012-10-24 (水) 20:38:25};
-地獄級、ドラパで楽勝。構成はエンドラX4とエキドナ。 --  &new{2012-10-24 (水) 20:46:17};
-地獄級リダフレ、クリスタルオーロラ、サブ、ネギ、虹の番人   HP8600程度でいけました！ --  &new{2012-10-24 (水) 21:45:29};
-&#11014;ネギ×3です(^_^;) --  &new{2012-10-24 (水) 21:46:15};
-私も超級７回クリアも泥なしです。落ちまで続けます。 --  &new{2012-10-24 (水) 23:20:25};
-上級、マーメイド三回目で出ましたよ。BOSS泥まで20回くらいやって、泥は2回かな。プレッシーばかり泥して、既にプレッシーのスキルMAX… --  &new{2012-10-25 (木) 05:40:17};
-上級アルデバラン落ちました。20回潜りで --  &new{2012-10-25 (木) 08:26:06};
-地獄級経験値19000位でした。 --  &new{2012-10-25 (木) 08:51:21};
-マメ一発泥しました( ^ω^ )上級 --  &new{2012-10-25 (木) 14:21:30};
-マメ一発泥しました( ^ω^ )上級 --  &new{2012-10-25 (木) 14:21:36};
-みんなマーメイド落ちてるのか。。。ついでに水牛とか思ってたらガチででて嬉しいけどマーメイドこない(´・ω・`) --  &new{2012-10-25 (木) 15:14:26};
-上級で粘ればマメ落ちると思うよ。EXやコインも多いからやる価値はあるかと。体験的にND1.5倍よりも獲りやすいかと。 --  &new{2012-10-25 (木) 16:45:22};
-↑そっかありがと、粘るで --  &new{2012-10-25 (木) 19:36:03};
-超級3回目で泥しました！ --  &new{2012-10-25 (木) 20:51:12};
-↑無課金ですが、W半減にHP高めかつサブに回復系持っていけば時間はかかりますが安定しました。 --  &new{2012-10-25 (木) 20:53:12};
-だれか海王神のレベル高めの人フレになってくれー！ --  &new{2012-10-25 (木) 21:21:41};
-だれか海王神のレベル高めの人フレになってくれー！ 103.242.223 --  &new{2012-10-25 (木) 21:22:31};
-↑ランクいくつですか？ --  &new{2012-10-25 (木) 22:25:00};
-135です！ --  &new{2012-10-25 (木) 22:40:51};
-ヘブンズネプチューンLv53！ --  &new{2012-10-26 (金) 00:04:55};
-Ｗ半減HP13000パーティー、アイスクラッシャーで一撃死亡… --  &new{2012-10-26 (金) 00:08:24};
-魔剣士てどこででやすいですかね？ --  &new{2012-10-26 (金) 01:07:06};
-↑×2と同じくHP13337de --  &new{2012-10-26 (金) 01:11:09};
-↑ミス --  &new{2012-10-26 (金) 01:11:27};
-スキル二倍でスキル上げ最強！ --  &new{2012-10-26 (金) 01:14:28};
-4↑さっき地獄級潜ってきたけど氷の魔剣士泥しましたよ --  &new{2012-10-26 (金) 02:45:17};
-超級のアイスクラッシャーアイスクラッシャー（最大52920）よりダメージ多い報告多数あり。13500でも死んだ --  &new{2012-10-26 (金) 08:56:33};
-超級１０回目でやっとボス泥です。疲れた。アイスクラッシャーで死ぬときもあり、きつかった。 --  &new{2012-10-26 (金) 13:45:35};
-↑×２。地獄級の間違いです。 --  &new{2012-10-26 (金) 13:58:19};
-魔剣士って地獄級以外で出ませんか？ --  &new{2012-10-26 (金) 18:29:54};
-超級のためにメガロドラン育てたけど結局6.25+威嚇で攻略できたっていうｗ --  &new{2012-10-26 (金) 21:44:53};
-地獄級ノーコン初クリア＆ボス泥 --  &new{2012-10-26 (金) 22:20:10};
-↑チーム教えて下さい！ --  &new{2012-10-27 (土) 13:33:42};
-Lネプ光、Fネプ闇 --  &new{2012-10-27 (土) 19:03:47};
-Lネプ光、Fネプ闇、Sパール、カノープス、ADK、ADK。ADKとパールはスキルMAX。で地獄安定です。 --  &new{2012-10-27 (土) 19:07:10};
-地獄級、上にあった半減×２、ネギ３、虹の番人でクリア。時間かかるけど本当に超安定してた。 --  &new{2012-10-27 (土) 19:32:16};
-ネギで行く方は、バインド気を付けて下さいね。連鎖に自信無いなら、某アプリで連鎖シュミレーションしてから、打つべし！！(￣▽￣) --  &new{2012-10-27 (土) 21:22:37};
-アルデバラン上級でどろ。 --  &new{2012-10-27 (土) 22:40:25};
-地獄級半減×２で行ったらエネルギーチャージで即死(涙) --  &new{2012-10-27 (土) 23:07:15};
-上級で20回近くやってようやく泥したああ --  &new{2012-10-27 (土) 23:45:04};
-リダフレ半減  虹×2  グラビトン  歌姫 --  &new{2012-10-28 (日) 00:17:35};
-でクリアできました --  &new{2012-10-28 (日) 00:17:56};
-地獄級で半減×2二体バインドされたらネギのスキル発動したらOKでしょうか？ --  &new{2012-10-28 (日) 17:17:40};
-地獄級半減×2に歌姫とエキドナ両level.maxで余裕でした。 --  &new{2012-10-28 (日) 21:14:42};
-↑2 HPによりますね --  &new{2012-10-30 (火) 23:50:10};
-上級でプレシィール泥確認。 --  &new{2012-10-31 (水) 00:02:27};
-上級でマーメイド泥確認しました！ --  &new{2012-11-01 (木) 00:39:20};
-地獄級クリア、5.9ボス階泥確認 --  &new{2012-11-01 (木) 22:06:41};
-ここ見て半減のない自分には無理と挑戦すらしなかったが、暇潰しにリダゼウス、フレ緑おでんで行ったら普通に越せた（笑）やっぱスキルは運だわ。もち牛泥。 --  &new{2012-11-02 (金) 08:30:09};
-↑地獄ね --  &new{2012-11-02 (金) 08:31:16};
-地獄級、パールぱ・ドラぱで挑むも撃沈。結局半減パーティーでクリア＆ゲット。時間はかかったけど1番安定するワ~^^; --  &new{2012-11-02 (金) 19:10:54};
-↑ちなみに、アイスクラッシャーの最大ダメのは一度もありませんでしたよ(｀_´)ゞ --  &new{2012-11-02 (金) 21:10:21};
-地獄、氷の魔剣士6540でした --  &new{2012-11-03 (土) 11:17:23};
-上級で牛泥♪ 超級クリアできなくて困ってたかたラッキー(^-^)/ --  &new{2012-11-04 (日) 08:29:40};
-地獄、リダ＆フレ:クリスタル、ネギ×3、虹でクリア。HP8100くらい。 --  &new{2012-11-04 (日) 12:04:21};
-超級のカーバンクル弱体化した？受けたダメージが6600くらいだった --  &new{2012-11-04 (日) 12:22:27};
-超級カーバンクル、攻撃力6708でした --  &new{2012-11-04 (日) 12:23:55};
-2倍デーありがとう～。超級道中すべて泥～ --  &new{2012-11-04 (日) 13:58:36};
-超級泥しないんだけど！？ --  &new{2012-11-04 (日) 14:33:04};
-↑同じく　泣 --  &new{2012-11-04 (日) 17:38:52};
-二倍の上級でマーメイド泥しました --  &new{2012-11-04 (日) 18:11:07};
-はい!上級マーメイドおまけに2匹......牛欲しいですぅ! --  &new{2012-11-04 (日) 20:42:21};
-はい!上級マーメイドおまけに2匹......牛欲しいですぅ! --  &new{2012-11-04 (日) 20:42:26};
-同じく２倍デーありがとう(^ ^)水牛トータル22体GET！次のスキル二倍でMAXにするぞ！ --  &new{2012-11-04 (日) 21:07:03};
-中級5回で泥したw --  &new{2012-11-04 (日) 21:44:59};
-結局魔剣士手に入らんかったorz --  &new{2012-11-05 (月) 01:19:02};
-アルデバラン泥すんのか？ --  &new{2012-12-26 (水) 22:37:11};
-所見で超級をLF龍王ゼローグ　サブ　女帝・ADK・あと適当なドラゴンでクリア。スキマは女帝とADKのみ、平均レベル80 女帝はラストで使用　 --  &new{2013-05-06 (月) 00:16:29};
-上級でアルデバラン一発泥 --  &new{2013-05-06 (月) 00:20:00};
-毎度同じみ（笑） --  &new{2013-05-06 (月) 00:24:18};
-お馴染み --  &new{2013-05-06 (月) 00:41:45};
-地獄級！ADK５体+女帝でノーコン。Ａ４体スキルマ 余裕。 --  &new{2013-05-06 (月) 00:49:03};
-流れ的にクラーケン出現期待したんだけど、無いのか… --  &new{2013-05-06 (月) 00:54:13};
-クラーケンゲット！地獄。 --  &new{2013-05-06 (月) 02:54:42};
-ゼローグとか無理やし、現実的なPTないのか・・ --  &new{2013-05-06 (月) 04:16:49};
-地獄級でクラーケン泥確認 --  &new{2013-05-06 (月) 05:52:47};
-今回も半減+半減で余裕っすか？ --  &new{2013-05-06 (月) 07:11:59};
-LFゼローグADK、SにADKCDKソーラン節蛇で地獄ノーコン。ゼローグ以外はスキルマで総+は300くらい。キマイラは変換使えば威嚇無しで1ターンキルできるから、無理にダメージ食らってのスキル溜めはオススメしない。鞄はCDKの変換だけで1ターンキル出来るけど、無理な時はADKも使って1体ギリギリ残すくらいで倒す。キュアー使われたら変換無しで行けるが、攻撃されたら1ターンスキル溜めてから倒す。水牛は威嚇→ソーラン節ADKで削ったあとに9Fで使ったスキル再使用して終わり。ゼローグのスキルはためなくても行けたよ。長文で悪いけど参考になれば嬉しいです。 --  &new{2013-05-06 (月) 09:43:50};
-↑レベルはソーラン節だけ46で後はMAXです。 --  &new{2013-05-06 (月) 09:44:50};
-ゼローグとれるならここは余裕だろ --  &new{2013-05-06 (月) 09:57:05};
-↑ゼローグのチームは載せても参考にならないって意味ね --  &new{2013-05-06 (月) 09:57:44};
-↑5ボスのスキルがランダムで最大５万超えするから半減+半減は詰む恐れあり --  &new{2013-05-06 (月) 10:03:01};
-LFゼウス、エキドナ、マリンライダー、エンドラ、クーフーリーンでノーコンしました。ボスはそこまでHP高くないからスキル使って1ターンで殺せました。ラスゴ貯める必要なかった感じです --  &new{2013-05-06 (月) 10:16:46};
-↑ゼウスとマリンライダーのSL1、他はMAXです。 --  &new{2013-05-06 (月) 10:18:00};
-Ｗ半減で地獄挑戦の場合の、目標HPと推薦メンバー教えて下さい --  &new{2013-05-06 (月) 10:28:50};
-13156あればいけるかな？Lシャードラsゼウス、ヘラ・イース、セイレーン、エキドナFアビネプでいけたよ。 --  &new{2013-05-06 (月) 10:50:37};
-目標HPは13230かと。 メンバーはわからない --  &new{2013-05-06 (月) 10:53:24};
-とりあえず、超級LにCAD、Fアビネプ、サブ覚ヘラ旋風機セイレーン女帝でクリア　雑魚に時間かかるのでセイレーンよりADKのがいいかも --  &new{2013-05-06 (月) 11:26:36};
-LFルシルシ、ヴリトラ、虹クリ、ヘラ、虹おっさん、で地 --  &new{2013-05-06 (月) 13:00:05};
-↑地獄ノーコンクリア。時間かかるけど。超級なら虹クリ2でも行けるかも。 --  &new{2013-05-06 (月) 13:04:35};
-超級はホルホルで余裕。7階くらいでクラーケン確認 --  &new{2013-05-06 (月) 15:09:10};
-地獄級L(CAD51)S(虹番x2)(女帝50SL最大)(歌姫65SL最大)F(アビネプ99)でノーコンクリア。W半減なのでアイスクラッシャー対策でHP13230以上になるように調整しました。時間は掛かりますが比較的安定するのでW半減で行かれる方に参考になれば幸いです。 --  &new{2013-05-06 (月) 18:11:47};
-６階でクラーケン確認！ --  &new{2013-05-06 (月) 18:14:27};
-FLフレテミスの木パ424で余裕 --  &new{2013-05-06 (月) 18:15:50};
-↑地獄級ね。SはパールADK緑おでんエキドナ。5Fと9Fと10Fで威嚇発動した。オーガとキマイラで上手くスキル貯めとかないと殴り殺されると思う --  &new{2013-05-06 (月) 18:19:23};
-地獄級、L.FADK、サブ、光龍王、ディノ、エキドナ、カノープスで余裕でした。スキレベはカノープスとサイガ以外最大です。 --  &new{2013-05-06 (月) 19:15:05};
-超級はサタンPTで難なくクリア。 --  &new{2013-05-06 (月) 19:48:29};
-超級9階でクラーケン 泥確認。 --  &new{2013-05-06 (月) 19:48:40};
-地獄 ルシルシで余裕でした   サブ 闇ハーデス  覚醒ヘラ  覚醒ヘライース 女帝スキルマ --  &new{2013-05-06 (月) 22:15:37};
-中級で泥lv.2 --  &new{2013-05-07 (火) 00:09:41};
-↑ドロップしたやつのレベルです --  &new{2013-05-07 (火) 00:11:10};
-上級マーメイド泥しますか？ --  &new{2013-05-07 (火) 16:31:47};
-リーダー、ゼウス62+79サブ、 --  &new{2013-05-07 (火) 16:51:30};
-地獄 時間かかったけどルシルシで安全にクリアサブはヘラハーデス歌姫女帝 アルデバランはスキルのみで終わり --  &new{2013-05-07 (火) 16:52:31};
-リーダー、ゼウス62サブ、エキドナ85、オロチ79、パール74、ADK59フレンド、ゼウス99地獄ノーコンスキルはゼウスとオロチ以外MAX --  &new{2013-05-07 (火) 16:53:57};
-↑5階9階で威嚇10階で威圧＆ラース×2スキルはデーモン残して貯める。10階は威圧だけでラースいらなくても行ける。 --  &new{2013-05-07 (火) 16:56:21};
-地獄、Lクリスタルオーロラ F光ネプ サブ 歌姫・ADK・カノープス・光ハーデスで。 W半減で時間かかるけど、超安定ノーコン。 --  &new{2013-05-07 (火) 22:32:10};
-地獄、LFクリスタルオーロラ・歌姫スキルマ・緑おでん・虹番×2でHP16000チョイでクリア。時間かかったけど、取り敢えずノーコン。 --  &new{2013-05-07 (火) 23:04:03};
-地獄、ゼウスパ サブ ﾓｱｸｰ・ｽｻﾉｵ・女帝・女帝でノーコン安定 --  &new{2013-05-07 (火) 23:17:54};
-LタナトスF天ルシSペルセポネ、覚醒ヘラ、二時番、女帝で安定ノーコン --  &new{2013-05-08 (水) 00:18:14};
-地獄ﾙｼﾙｼはヘラハデス女帝に加えてﾗｶﾞｳﾞｰﾘﾝ持ってくとチョット楽 --  &new{2013-05-08 (水) 01:09:21};
-たまに話あがる、モ○のサーの、ばにぃって30代のネカマ --  &new{2013-05-08 (水) 01:46:21};
-愛猫神が神や　やっぱり神や！ --  &new{2013-05-08 (水) 01:47:37};
-ＬＦアルテミス、Ｓクーフー・ＡＤＫ、佐助、エキドナで超級・地獄共にノーコン安定 --  &new{2013-05-08 (水) 04:45:18};
-Lルシファー　Sルシファーx2　CDKx2　Fルシファーで超級はノーコンで行けました --  &new{2013-05-08 (水) 06:19:43};
-五右衛門 --  &new{2013-05-08 (水) 17:14:45};
-連れが地獄級でエネルギーチャージの後アイスクラッシャーを食らったって言ってた。運が悪いとHP13200でも瞬殺されるね（'_`） --  &new{2013-05-09 (木) 08:15:37};
-↑半減×半減でもってことね＾＾； --  &new{2013-05-09 (木) 08:16:17};
-超級　LアビネプLv　FオーロラドラLv32 --  &new{2013-05-09 (木) 16:11:31};
-超級　LアビネプLv　FオーロラドラLv32 S虹番、ロード、スサノオミコト、進化前エキドナでドロップ！ --  &new{2013-05-09 (木) 16:13:42};
-魔剣士もクラーケンも --  &new{2013-05-09 (木) 16:59:07};
-魔剣士も クラーケンも --  &new{2013-05-09 (木) 16:59:48};
-出てこない --  &new{2013-05-09 (木) 17:00:12};
-LFエンシェント  グラビトン  フォートトイトプス  カノープス  エキドナで超級いけますかね？ --  &new{2013-05-09 (木) 19:23:56};
-超級５回目でやっとボス落ちたｗ --  &new{2013-05-09 (木) 21:26:36};
-地獄 L天ルシ50F闇ネプ80Sエキドナ54闇ハーデス60覚ヘラ57闇おっさんで 時間掛かったけどクリア  デーモン３体被って1コン --  &new{2013-05-10 (金) 00:26:47};
-超級1回目でクラーケン&ボス泥w --  &new{2013-05-10 (金) 00:54:08};
-超級3Fクラーケン泥 --  &new{2013-05-10 (金) 08:02:18};
-上級でドロしました。 --  &new{2013-05-10 (金) 14:14:11};
-アンケ、ピエドラとか勘弁してほしいわ… --  &new{2013-05-10 (金) 16:05:30};
-↑本当だよ、あんなクズ何に使うんだよ。この五右衛門時代に炎の魔剣士選ばないとかどうかしてるぜ --  &new{2013-05-10 (金) 17:47:24};
-超級のボス泥しねぇ…　泥率変わった？ --  &new{2013-05-10 (金) 18:14:10};
-超級 LFホルス アーク エキドナ モアクーフー オロチで行けた。オロチは不要で水なら何でも良い。 それといつも思うんだけど、ボスのドロップ報告って必要なの？回数こなせば落とすのは当然じゃん --  &new{2013-05-10 (金) 19:47:19};
-記念カキコもあるし仕方なくね？ --  &new{2013-05-10 (金) 22:40:02};
-↑気持ちは分かるけど、泥報告とか上級で泥しますか？とかホント意味ないと思う。難易度毎にク編成と攻略ポイントも書くなら意味あるけどさ --  &new{2013-05-11 (土) 00:45:44};
-せめて何周したか書いてくれれば泥報告コメにも多少価値を見出せるのにな --  &new{2013-05-11 (土) 08:43:43};
-クラーケンに全然出会えません。。。確率低いですかね --  &new{2013-05-11 (土) 09:10:33};
-地獄級 LクリスタルFアビネプ 虹番×2 ゼウス  エキドナ で時間はかかりますが安定クリア。HPは14,000程度あれば十分かと。 --  &new{2013-05-11 (土) 09:39:42};
-↑2　イカは超級で10回も周らないくらいで泥したけど、ユニコーンは超級50回は周したよ… --  &new{2013-05-11 (土) 13:26:43};
-ダブル半減にバインド対策に威嚇を１体積めば。安定して地獄でもクリアできるだろうが、なんかつまらないよな。　降臨以外の地獄くらいは真正面から挑んでノーコンでクリアしたいとこ。極稀にドロップ運がなくて殺されるけど・・・ --  &new{2013-05-11 (土) 13:38:30};
-超級 地獄 めちゃ回ってるけとクラーケンにあえてない！ --  &new{2013-05-11 (土) 17:01:43};
-さすがに今回の2倍は嘘だと思うわ... --  &new{2013-05-11 (土) 20:24:34};
-同じくクラーケン出ない！ --  &new{2013-05-11 (土) 23:53:30};
-二倍はイカ出現率じゃなく道中、ぼすのドロップ率だろ　ドラゴン伊藤子供か --  &new{2013-05-12 (日) 00:18:36};
-地獄超級合計20週したど出会えません。いか… --  &new{2013-05-12 (日) 09:59:08};
-試しで超級潜ったら一発目で９層で遭遇。やっぱ運か --  &new{2013-05-12 (日) 23:15:34};
-イカちゃんでたおいぴー --  &new{2013-05-14 (火) 16:11:47};
-超級、半減持ってないので、Lシャードラン、Ｓ虹番x3、歌姫、Fネプチューン。ほぼ毒のダメージに依存でクリアまで1時間以上。上級40週はしたが泥せず、超級は1発。 --  &new{2013-05-14 (火) 22:28:48};
-上級マーメイド泥しねぇ。 --  &new{2013-05-15 (水) 23:47:11};
-上に五右衛門時代に炎の魔剣士選ばないとかどうかしてるぜ。って書いてあるけど、五右衛門にホムラ入れるって初心者かよ。ピエドラをクズ呼ばわりするな。機械龍関係なくてすまない。 --  &new{2013-05-16 (木) 20:01:59};
-超級１００周ぐらいしてクラーケンでた！ --  &new{2013-05-17 (金) 08:09:37};
-上級１０周ぐらいでマーメイド泥しました~(*´∇｀*) --  &new{2013-05-17 (金) 22:49:58};
-遭遇率2倍みたいだけど、どうなんだろ？ホントに上がってるのかな。。 --  &new{2013-05-18 (土) 06:02:21};
-クラーケンのHPってどんくらい？ --  &new{2013-05-18 (土) 09:00:02};
-キュアー萎えるわ‥ --  &new{2013-05-18 (土) 15:01:45};
-ルシルシでいけるかなぁ~？ --  &new{2013-05-18 (土) 19:32:44};
-ルシルシいけますよ！ 中にエキドナ、覚醒ヘラ、闇闇ハーデス、魔王をサンドしてほぼ毎回いけまてます。 一回でデーモン×2がくるとしんどいけど・・・ -- &color(#999){ [id:NjZ10]}; &new{2013-05-18 (土) 22:37:57};
-LF天ルシはキマイラにバインドされないようにスキルでさっさと倒せば余裕 -- &color(#999){ [id:MjY57]}; &new{2013-05-19 (日) 10:14:37};
-クラーケンさんごめんなさい…ボクは毎日イカ刺しばかり食べてました。回転すしに行っても拾うのはイカの握り。今日のあなた様の出現率倍に備えて3日間イカ断食してきました。なのでそろそろボクの元へおいで… -- &color(#999){ [id:OTF98]}; &new{2013-05-19 (日) 16:14:50};
-とっくの前にクラーケン超級1発でドロ -- &color(#999){ [id:NGE6]}; &new{2013-05-19 (日) 18:34:05};
-サタンで取れるからいらないし（震え声） -- &color(#999){ [id:OTE1]}; &new{2013-05-19 (日) 19:02:28};
-情弱すまんチェイサーのLSってフレイムとアクア同じ？ -- &color(#999){ [id:N2I129]}; &new{2013-10-14 (月) 00:13:55};
-バステトで木３匹＋エキドナで地獄ワンパンでした。 -- &color(#999){ [id:MmY33]}; &new{2013-10-14 (月) 00:30:49};
-↑2たしかHPと回復2倍だったような。体力タイプのね！つまりカリンのスキル上げ以外の使い道は皆無では？体力タイプの回復4倍になってもたかが知れてるし。この感じだと木のチェイサーは攻撃と回復なんかな？ -- &color(#999){ [id:ZjE7]}; &new{2013-10-14 (月) 00:54:53};
-↑図鑑でみるとリーダースキルは「ハイドロシェル」。効果は「体力タイプのHPと回復力を2倍にする」。ですね。超級になんとなくいったら一回目で遭遇。 -- &color(#999){ [id:OGR23]}; &new{2013-10-14 (月) 01:13:02};
-LFノーブルクーフーSトイトプスADKキンモリエキドナで地獄余裕。多分エキドナいらん -- &color(#999){ [id:YTV215]}; &new{2013-10-14 (月) 09:01:41};
-↑ADKってなんすか -- &color(#999){ [id:OGM134]}; &new{2013-10-14 (月) 09:23:36};
-↑エンシェントドラゴンナイト -- &color(#999){ [id:N2N128]}; &new{2013-10-14 (月) 09:29:36};
-地獄　ｸｰﾌｰﾘﾝで余裕だけどﾌﾚﾝﾄﾞがいなくて周回できんｗ -- &color(#999){ [id:ZjU218]}; &new{2013-10-14 (月) 12:21:31};
-マーメイド落ちるの？ -- &color(#999){ [id:Mzc3]}; &new{2013-10-14 (月) 12:47:49};
-LアルテミスFフレイヤ Sディオス、、クーフー、エンジェリオン、エキドナで地獄ノーコン -- &color(#999){ [id:YTI2]}; &new{2013-10-14 (月) 12:59:39};
-地獄アクアチェイサー防御4800 -- &color(#999){ [id:YWY34]}; &new{2013-10-14 (月) 14:22:14};
-レグルスの時は新モンスターどうなるのかな、麒麟には黄龍がいるけど。。 -- &color(#999){ [id:NmY70]}; &new{2013-10-14 (月) 14:40:29};
-地獄LFバスにゃん、クーフー、スサノオ、エンシェント、パール楽勝 -- &color(#999){ [id:ZDM3]}; &new{2013-10-14 (月) 17:24:31};
-↑×5　焔の機械龍のときはナーガ落ちたから、たぶんマーメイドも落ちるんじゃないかな。 -- &color(#999){ [id:OGU210]}; &new{2013-10-14 (月) 17:26:26};
-地獄一回でチェイサーゲット。アァ良かった -- &color(#999){ [id:MWM125]}; &new{2013-10-14 (月) 17:32:16};
-すげ~~！！一回で？？？ -- &color(#999){ [id:MjB158]}; &new{2013-10-14 (月) 18:47:01};
-そうなんですまさかの！焔の時は結構回ったけどゼロ！報われた気がします -- &color(#999){ [id:MWM125]}; &new{2013-10-14 (月) 20:03:48};
-チェイサー地獄一発泥 スキラゲは禿げそうだからやらない -- &color(#999){ [id:MmY33]}; &new{2013-10-14 (月) 22:31:49};
-石川五右衛門で行けるかな&#8264; -- &color(#999){ [id:ZGJ94]}; &new{2013-10-15 (火) 15:38:34};
-何回くらいまわった？ -- &color(#999){ [id:ZTE66]}; &new{2013-10-16 (水) 12:45:24};
-LイシスホルスSスサノオ おでん クーフー エキドナ 地獄ノーコン -- &color(#999){ [id:ZmU186]}; &new{2013-10-16 (水) 13:28:33};
-マーメイド狙いで上級いったら、まさかのチェイサー  びびった。 -- &color(#999){ [id:Mzc3]}; &new{2013-10-16 (水) 17:12:28};
-地獄ＬＦエンシェント　Ｓトイトプ、ラガヴーリン、キンメタ＆キンメタネコ、クーフーにてノーコンです。エンシェント、キンメタネコ、クーフーはスキレベＭＡＸ。 -- &color(#999){ [id:ODF4]}; &new{2013-10-16 (水) 19:38:49};
-天ルシパはベテルん時より安定。先に攻略した森羅のボックルが育ったのが大きいかも。 -- &color(#999){ [id:Njc32]}; &new{2013-10-16 (水) 21:34:27};
-LFノーブルクーフーリン・キングモリりん・ECOタイニーアルマ・魔王ヴァンパイアロード・フェニックスナイトホムラで地獄ノーコン -- &color(#999){ [id:YWM113]}; &new{2013-10-18 (金) 07:34:29};
-アクアチェイサーの出なさ加減といったら・・・3倍って絶対嘘だろ -- &color(#999){ [id:N2M226]}; &new{2013-10-19 (土) 23:09:06};
-マーメイド泥、確認 -- &color(#999){ [id:Mzc3]}; &new{2013-10-20 (日) 00:04:31};
-土曜朝から地獄周回、アルデバランはスキルマ、レベル67だけど、チェイサー出ない・・・ -- &color(#999){ [id:ODU178]}; &new{2013-10-20 (日) 02:10:22};
-チェイサーは詐欺だね -- &color(#999){ [id:N2M226]}; &new{2013-10-20 (日) 13:52:24};
-チェイサーは昨日ついでに入った上級で泥った -- &color(#999){ [id:MWM73]}; &new{2013-10-20 (日) 15:00:52};
-超、地獄合わせて十数周したけどチェイサー出なかったお＾＾ -- &color(#999){ [id:Yzl37]}; &new{2013-10-20 (日) 23:35:07};
-ちなみに遭遇３倍期間な -- &color(#999){ [id:Yzl37]}; &new{2013-10-20 (日) 23:35:36};
-↑チェイサー目当てなら中・上級の方が良いんじゃないの?超級以上で回すとか勇者だな。確定ドロップなのに -- &color(#999){ [id:MTl1]&good(10403e-MTl1);}; &new{2014-05-12 (月) 09:58:22};
-↑ｗｗｗ -- &color(#999){ [id:OTc2]&good(c211ae-OTc2);}; &new{2014-05-12 (月) 10:58:17};
-↑2 遭遇率全然違うから、そして半年以上前のコメだから -- &color(#999){ [id:MzV55]&good(286b41-MzV55);}; &new{2014-05-12 (月) 12:23:53};
-↑打った本人も覚えてなさそうだなww -- &color(#999){ [id:MjR216]&good(f33455-MjR216);}; &new{2014-05-12 (月) 16:21:09};
-↑4中・上級で回すとか勇者だな -- &color(#999){ [id:MjI217]&good(833612-MjI217);}; &new{2014-05-12 (月) 16:46:07};
-幻獣集めは地獄級でしかやったことないわ… -- &color(#999){ [id:YTA146]&good(d5e7db-YTA146);}; &new{2014-05-12 (月) 17:11:15};
-まあ地獄回してもたぶんスキラゲはできないよね。華龍のときくらい出現率あればいいけど。 -- &color(#999){ [id:Mzg77]&good(e6b9ca-Mzg77);}; &new{2014-05-12 (月) 18:15:31};
-ＬＦサタン、はまひめ×２、ダークレディ、キンワルでＳランクとれました。ダクレとキンワル、はまひめの１つはスキルマです。 -- &color(#999){ [id:YjI114]&good(da7de2-YjI114);}; &new{2014-05-12 (月) 22:59:32};
-サタンパでSランクはもうテンプレだなぁ -- &color(#999){ [id:NDc206]&good(9afb1f-NDc206);}; &new{2014-05-13 (火) 00:24:27};
-アクアチェイサーがドロップするのはブルーチェイサー。 -- &color(#999){ [id:YTA136]&good(95a69b-YTA136);}; &new{2014-05-17 (土) 06:18:46};
-地獄遭遇率高いって当たり前じゃね?7/10がチェイサー出るかも知れないんだから。中級は4/5。スタミナ45で12/15。これで比べてみないと遭遇率云々はあてにならない。実際どうなの?昔のコメでは希に出現するやつは遭遇率は何級行っても同じってあったが。 -- &color(#999){ [id:MTl1]&good(15d602-MTl1);}; &new{2014-05-17 (土) 12:27:38};
