* 光の護神龍 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd19)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|光護龍 超地獄級	|50|7|||&color(#080){''&calc(0/50,1);''};|
|光護龍 地獄級	|45|7|37640|18819|&color(#080){''&calc(18819/45,1);''};|
|光護龍 超級		|40|7|||&color(#080){''&calc(0/40,1);''};|
|光護龍 上級		|25|6|||&color(#080){''&calc(0/25,1);''};|
|光護龍 中級		|15|6|||&color(#080){''&calc(0/15,1);''};|

//- [[「○○」シリーズ新登場（公式）:http://]]

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):光護龍 超地獄級|
||&mons169; %%%[[黄金の鬼神面>モンスター図鑑/0169]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''36500''};|&color(#b00){4};|18|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍、必ず使用してから通常攻撃）|
||&mons193; %%%[[フロストデビル>モンスター図鑑/0193]]%%%	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''3510''};|&color(#b00){1};|19200|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons197; %%%[[ハーピィデビル>モンスター図鑑/0197]]%%%	|攻撃|BGCOLOR(#f1f1a6):光|&color(#b00){''3600''};|&color(#b00){1};|19650|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons3213; %%%[[水の小鬼>モンスター図鑑/3213]]%%%		|悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''13470''};|&color(#b00){1};|527085|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===しずまりなさい・・・（ランダム1体4ターンバインド）&br;鬼の独奏（999ターン攻撃力3倍）==1体の時に使用==&br;水の共鳴（6735ダメージ＆10ターン水ドロップの出現率15％上昇）&br;蠱惑の神楽笛（10103ダメージ＆ランダム1色→回復）&br;|
||&mons3215; %%%[[雷の小鬼>モンスター図鑑/3215]]%%%		|悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''13560''};|&color(#b00){1};|527085|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ふるえな！（全員のスキル0～2ターン遅延）&br;鬼の独奏（999ターン攻撃力3倍）==1体の時に使用==&br;光の共鳴（6780ダメージ＆10ターン光ドロップの出現率15％上昇）&br;震天の太鼓（残りHP70％ダメージ）&br;|
|1|&mons151; %%%[[闇の番人>モンスター図鑑/0151]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''22505''};|&color(#b00){3};|1936281|9000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
|4|&mons478; %%%[[光天獄・ハーピィデーモン>モンスター図鑑/0478]]%%%	|攻撃/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''13309''};|&color(#b00){1};|1430040|14400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド&br;イビルスラッシュ（計23958の連続攻撃）==HP35％以下で使用==|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''8167''};|&color(#b00){1};|959916|2700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（4084ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（12251ダメージ＆縦4列目→水ドロップ）|
|6|&mons1592; %%%[[水の蟲龍・デッドジャンパー>モンスター図鑑/1592]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|4517565|34000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===蟲龍の甲殻（5ターン3コンボ以下の攻撃吸収）&br;ハイジャンプ（3936ダメージ＆ランダム1色→お邪魔ドロップ）&br;ジャンピングブレス（計15744の連続攻撃）&br;ローカストブレス（24600ダメージ＆お邪魔ドロップ→水ドロップ）==お邪魔ドロップがある場合に使用==&br;プラントイート（木属性3ターンバインド）==HP50％以下で使用==&br;メテオストライク（39360ダメージ＆お邪魔ドロップ→水ドロップ）==お邪魔ドロップがある＆HP30％以下で使用==|
|7|&mons3210; %%%[[光の護神龍・ホクライ>モンスター図鑑/3210]]%%%		|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|6269835|6000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP70％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===北雷の加護（1ターン状態異常無効）&br;清浄の雷域（15288ダメージ＆全ドロップ→オールドロップチェンジ）#group#&br;閃光放散（全員のスキル3ターン遅延）==HP70％以上で使用、1度きり==&br;雷鳴のヴァジュラ（17640ダメージ＆ドロップ5個→回復ドロップ）&br;雷光のヴァジュラ（11760ダメージ＆ドロップ5個をロック）&br;閃光収斂（リーダーを2ターンバインド）==閃光放散を未使用＆HP70％以下で使用、1度きり==&br;天雷のヴァジュラ（12936ダメージ＆回復→お邪魔ドロップ）==HP70％以下で使用==&br;#group#窮境の智慧（HP10％回復）==HP10％以下で使用、1度きり==&br;周囲に稲妻が奔る（全員4ターンバインド）#group#&br;雷刃六閃（計70560の連続攻撃）==HP10％以下で使用==&br;|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 地獄級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/10/10～2016/10/23||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
//|&mons1050;|バーストボム|&mons755; &mons756;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 150000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
