* ファミ通App コラボ [#xcbc6b19]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ネッキーとの一会（テクニカル）	|10|1|10000|1000|&color(#080){''100''};|
|ネッキーとの遭遇（テクニカル）	|10|1|10000|1000|&color(#080){''100''};|

- 攻撃はしてこないので誰でもクリアできる
- 確定ドロップだが 一度クリアしたら終了（ダンジョンが表示されなくなる）

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ネッキーとの一会|
|1|[[キングゴールドネッキー>モンスター図鑑/0235]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|100000|楽しそうにこちらをみている（何もしない）&br;いつもありがとう！（何もしない）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ネッキーとの遭遇|
|1|[[キングゴールドネッキー>モンスター図鑑/0235]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|100000|楽しそうにこちらをみている（何もしない）&br;いつもありがとう！（何もしない）|

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#n2107dbe]

//最新3件
|~ |~日時|~備考|
|4|2015/05/15～2015/05/24|ファミ通アワード2014受賞記念|
|3|2014/04/25～2014/05/04|ファミ通アワード2013受賞記念|
|2|2013/07/03～2013/07/04|熱血パズドラ部！200回記念|
|1|2013/04/24～2013/04/28|ファミ通App コラボ|

* コメント [#zbafc3e6]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
