[[※/モンスター図鑑/最大値]]

-Noの列は、001,002のように3ケタにすれば並べ替えできるのでは&color(#999){→確かにそうですね。number.inc.phpも使わないほうが軽そうなので変更しておきます。}; --  &new{2012-05-07 (月) 01:54:40};
-並べ替えですごく見やすくなりましたね。属性があるとより見やすくなると思うのですがどうでしょうか? --  &new{2012-05-09 (水) 21:39:55};
-ミスリットの合計値が320なのに他のリット系と同じ95と誤表記されています。 --  &new{2012-05-15 (火) 00:30:51};
-225 ワルキューレ 1000 555 256 --  &new{2012-05-16 (水) 21:06:23};
-No.221 ベルセルク　LvMAX　HP:1624　攻：705　回：46 --  &new{2012-05-18 (金) 21:21:10};
-ハイランダー LvMAX HP:906 攻:752 回復:165 --  &new{2012-05-19 (土) 13:17:59};
-カオスデビルドラゴン 2940 1316 172 --  &new{2012-05-19 (土) 16:37:47};
-負荷対策でログを整理しました。 --  &new{2012-05-19 (土) 21:25:47};
-メテオボルケーノドラゴン 2865 1340 192 --  &new{2012-05-26 (土) 12:04:37};
-訂正 メテオボルケーノドラゴン 2825 1330 186 ＋含んでました --  &new{2012-05-26 (土) 12:11:17};
-No.216 エルドラド　LvMAX　HP:1612　攻：1816　回：244 --  &new{2012-05-27 (日) 10:51:53};
-アースナイトLV最大、HP863、攻撃413、回復108。 --  &new{2012-05-28 (月) 09:11:24};
-サムライオーガMAX1775 888 8です。 --  &new{2012-06-06 (水) 23:44:49};
-デカヒカりんMAX  HP488 攻撃304 回復60 --  &new{2012-06-07 (木) 20:18:47};
-ホブゴブリンMAX HP623攻撃506回復25 --  &new{2012-06-10 (日) 11:59:18};
-カラードラゴンの最終形態の合計値が神とほとんど変わらないのが気に入らん　自分は神が出る迄500回以上やり直したのに --  &new{2012-06-11 (月) 14:21:37};
-単純な合計値って意味あんのか？個人が重視してる項目にもよるがHP/2、攻撃、回復*3くらいの和で比較しないと測れない希ガス。合計高くしたきゃHP高いの選べばいいだけ --  &new{2012-06-11 (月) 19:08:02};
-せやな --  &new{2012-06-11 (月) 23:17:22};
-今度のアプデでタイプも必要になったかも --  &new{2012-06-12 (火) 22:11:32};
-並び替え出来なくなった・・・（Safari、Chrome） --  &new{2012-06-19 (火) 09:48:19};
-すみません。週末に全てのページをHTML5に変更した際に動作確認が漏れていました。後ほど修正します。&color(#999){→修正しました。報告ありがとうございました。}; --  &new{2012-06-19 (火) 12:01:56};
-マスターリング4500,1200,200 --  &new{2012-06-19 (火) 12:07:27};
-↑ほんとか？こんな短期間でMAXにできるとは思えないが --  &new{2012-06-19 (火) 19:35:30};
-↑↑ガセ。レベル1あがるごとの数値から推察するにおそらく2000.700.100くらい。 --  &new{2012-06-19 (火) 19:55:29};
-ホウライの最大誰か載せてくれー！！ --  &new{2012-06-19 (火) 22:05:27};
-↑↑ガセとかおつってんな --  &new{2012-06-20 (水) 00:04:02};
-エンシェントドラゴンナイト　2,138、1,212、336 --  &new{2012-06-20 (水) 00:11:30};
-おつってるとか久しぶりにきいたわw吹いちまった。だがHP2000って事はない。ﾌﾚでﾚﾍﾞ50がいるが既にHP2000超えてる --  &new{2012-06-20 (水) 14:42:25};
-掛け算もできないのか君ら --  &new{2012-06-20 (水) 20:07:58};
-レベル1ごとの数値から推測とかしたら伝説龍とか産廃にしかならないじゃないですかー --  &new{2012-06-22 (金) 10:59:49};
-エンジェルの次の進化が無いような気が？ --  &new{2012-06-23 (土) 11:02:30};
-僕余っていたキンメタでマスターリングLevelMAXにしましたよ。上のステータスで間違いありません。 --  &new{2012-06-23 (土) 20:51:31};
-グラビトンアースドラゴン 3010/1280/218 --  &new{2012-06-24 (日) 15:09:43};
-需要あるか知らんけどリダフレマスターリング99でサブマスターリング99×3とアマテラスorセレスでHP90000以上HPになるんだなww --  &new{2012-06-28 (木) 09:13:55};
-オーガ 最大値 HP615 攻撃296 回復5 合計916 でした。 --  &new{2012-06-28 (木) 18:44:18};
-↑2コストが莫大なので忘れてたww --  &new{2012-06-29 (金) 08:58:44};
-これもそうだが、攻略に関係ないコメントが多すぎる件。とくにドロップ自慢が多すぎる。ドロップ報告は1回でいいんですよ。 --  &new{2012-07-01 (日) 01:38:21};
-破壊神・シヴァの最大ステはHP3331,攻撃1452,回復125でした --  &new{2012-07-01 (日) 15:11:32};
-ラクシュミーの最大ステはhp1308,攻撃916,回復489です --  &new{2012-07-01 (日) 21:28:15};
-インドラ　最大値　HP2054　攻撃1012　回復162　でした --  &new{2012-07-01 (日) 22:41:58};
-蒼天龍・ニライカナイ　1581/1857/226　でした。 --  &new{2012-07-02 (月) 12:28:23};
-みなさんレベルMAXにされるの早いのですが、何で経験値ためていますか？ --  &new{2012-07-03 (火) 05:30:40};
-キングメタドラでたまりまくり！ --  &new{2012-07-03 (火) 17:25:29};
-暗黒龍・ヴリトラ　3667　1325　111　です --  &new{2012-07-03 (火) 18:22:36};
-雷霆龍・インドラ 3450 1367 219 です --  &new{2012-07-04 (水) 14:42:06};
-金色の女神・パールヴァティー　2743　1356　443 --  &new{2012-07-05 (木) 14:58:13};
-幸運の女神・ラクシュミー  2197 1236 660です --  &new{2012-07-10 (火) 12:55:14};
-ギガンテスlv.15の回復6ある。。。。。。 どゆこと？ --  &new{2012-07-27 (金) 17:50:17};
-俺もギガンテス6あるよ --  &new{2012-07-29 (日) 00:47:36};
-ギガンテスはレベルあがると回復力が落ちます --  &new{2012-07-30 (月) 06:22:08};
-まだ埋まってないみたいだから一応    パープルカーバンクル HP173 攻撃63 回復80 --  &new{2012-07-28 (土) 18:07:44};
-イエローカーバンクル HP170 攻撃53 回復90 --  &new{2012-07-28 (土) 18:10:12};
-チーム全部マスターリングだったらHP 108000（全部レベルMAXでの話） --  &new{2012-08-04 (土) 21:52:52};
-↑コストが足りなくなるんじゃない！？ --  &new{2012-08-06 (月) 14:22:19};
-まったくその通り 気がつかなかった --  &new{2012-08-07 (火) 05:19:08};
-コスト２５０＆フレンド さらに＋がつけば・・・ --  &new{2012-08-07 (火) 05:26:44};
-慈愛神・ヴィーナスのステータスなんですが、合計値があってないっぽいです(・・?) --  &new{2012-08-09 (木) 22:53:35};
-慈愛神・ヴィーナス 2275/1086/625 合計3986 多分これであってる --  &new{2012-08-09 (木) 23:29:44};
-↑早くも情報更新ありがとうございます！(￣^￣)ゞ --  &new{2012-08-10 (金) 08:57:28};
-どんちゃん 1224/235/400 --  &new{2012-08-11 (土) 00:45:20};
-268ボルトキメラ 390/703/74 1167 --  &new{2012-08-11 (土) 23:06:35};
-no296 フォートトイトプス 2401/810/298  no302ドラウンジョーカー2091/833/342 --  &new{2012-08-12 (日) 00:53:22};
-271フォッグキマイラ HP759 攻1315 回89 --  &new{2012-08-12 (日) 12:39:06};
-バブルキメラ HP408 攻撃708 回復69 --  &new{2012-08-12 (日) 13:10:32};
-フレアドラール 2146/840/324  エンジェリオン 2176/783/360 --  &new{2012-08-12 (日) 21:57:12};
-勇者どんちゃんプラス 1765/555/765/3085 --  &new{2012-08-13 (月) 00:38:34};
-278 音符のしにがみ 222 222 66 --  &new{2012-08-13 (月) 07:55:06};
-272 ベビーマッチ 25 325 25   288 ドラール 431 166 100 --  &new{2012-08-13 (月) 07:58:05};
-275 アクマーメイドプラス　416 289 765 --  &new{2012-08-14 (火) 00:02:45};
-No.299 名前は エンジ『ェ』リオン です --  &new{2012-08-14 (火) 07:52:26};
-音符のしにがみプラス765/765/222でした --  &new{2012-08-14 (火) 21:08:25};
-デカアワりん　518　296　55 --  &new{2012-08-16 (木) 09:10:43};
-デカワルりん　503　319　45 --  &new{2012-08-16 (木) 09:11:36};
-アクアナイト　888　400　117 --  &new{2012-08-16 (木) 09:12:45};
-レッドゴブリン　310　155　17 --  &new{2012-08-16 (木) 09:13:46};
-ベビーマッチプラス　100　1765　75 --  &new{2012-08-16 (木) 09:15:34};
-ごぶがりゴブリンプラス　2765　342　0 --  &new{2012-08-16 (木) 09:17:15};
-メガロドラン　2194　863　310 --  &new{2012-08-16 (木) 09:18:37};
-太鼓系、765が多いなと思ったら、ナムコってことか！ --  &new{2012-08-16 (木) 21:49:07};
-ギガンテスの回復値あってますか？1lvで7なのに70だと0って変な気がします。 --  &new{2012-08-18 (土) 13:17:35};
-↑この前も書いてあったけど、ギガンテスはレベル上がると回復力は落ちていくんですよ --  &new{2012-08-18 (土) 13:20:29};
-合成基礎値は推測するにパワーアップ合成で得られる経験値だと思うのですが、最大値とは異なる情報だと思うので戻しました。作成してもらった列はバックアップNo.32に残っています。 --  &new{2012-08-19 (日) 23:09:06};
-×疾風機龍・カノープス、○旋風機龍・カノープス：1528　739　34　コスト50 --  &new{2012-08-20 (月) 19:35:44};
-カノープスHP4126 攻撃1552 回復119 --  &new{2012-08-20 (月) 20:42:38};
-なんで機械龍が神タイプのモンスターより強いんだよ・・・・ --  &new{2012-08-21 (火) 21:01:36};
-今頃ですが 太鼓の達人とコラボキャラの最大値って ナムコと765がかけてあったんですね（笑） --  &new{2012-08-23 (木) 14:52:41};
-神は、ほら、追加進化するみたいだし --  &new{2012-08-23 (木) 20:50:41};
-カノープスの出現でファフニール必死に育てていた人は悲惨だな --  &new{2012-08-23 (木) 21:08:44};
-ピエドラウン HP706 攻撃370 回復190 --  &new{2012-08-23 (木) 22:09:00};
-ファフニールは究極進化来ますやん。。 --  &new{2012-08-25 (土) 15:44:39};
-エリュシオンつかいずらいなー、スキルあんまり使えないしレベル上げるの大変だし、そしたらカオスのレベルあげたほうが断然いい --  &new{2012-08-26 (日) 13:26:14};
-ティアマットって究極進化できんの？ --  &new{2012-08-26 (日) 15:22:50};
-シャードラン 741 383 172 --  &new{2012-08-26 (日) 21:58:41};
-機械竜って早熟か --  &new{2012-08-27 (月) 08:03:12};
-超キングゴールドドラゴンでるんや、楽しみー --  &new{2012-08-27 (月) 17:36:12};
-機械龍が全種そろってる・・・情報源はなんなの？パズドラの社員さんが書いてるのかね。 --  &new{2012-08-27 (月) 17:50:31};
-超キングゴールドドラゴンって売値100万くらいあるんかな --  &new{2012-08-28 (火) 09:34:42};
-神弱いなwww --  &new{2012-08-28 (火) 14:23:08};
-トイケラとかメガドラって弱すぎじゃね？ --  &new{2012-08-28 (火) 14:25:16};
-↑リーダースキルとスキルがなかなか使えるから能力低いんだと思う --  &new{2012-08-28 (火) 14:53:41};
-HPの10、攻撃の5、回復の3をそれぞれ1とした方が指標になりそうな。 --  &new{2012-08-28 (火) 17:23:34};
-機械龍は中華wikiにステータスとかのってた --  &new{2012-08-28 (火) 22:16:27};
-機械龍ダンジョン次なにでるか、めっちゃ楽しみやわー --  &new{2012-08-28 (火) 22:17:56};
-機械竜次光だよ --  &new{2012-08-29 (水) 12:45:03};
-機械竜の情報源は、中華wikiから --  &new{2012-08-29 (水) 12:46:08};
-西洋神、どれくらい強くなるだろうね！ --  &new{2012-08-30 (木) 00:21:32};
-究極進化って具体的には、どうなるの&#8263; --  &new{2012-08-30 (木) 22:04:02};
-↑誰か教えてやれよwww --  &new{2012-09-01 (土) 14:35:32};
-A.ユーザーは誰も知らん --  &new{2012-09-02 (日) 19:10:11};
-次の機械龍はなんじゃなろな --  &new{2012-09-03 (月) 20:57:24};
-恐らく究極進化は二体の融合かと。 --  &new{2012-09-04 (火) 12:03:28};
-究極進化についてはappbankのHPに載ってたで --  &new{2012-09-05 (水) 12:31:59};
-色々情報言い過ぎだったよな…あれで良かったのだろうか。 --  &new{2012-09-07 (金) 11:47:01};
-↑いいんじゃ？アップデートもうすぐだし --  &new{2012-09-08 (土) 19:11:09};
-マスターリング欲しー --  &new{2012-09-09 (日) 14:20:46};
-強いモンスター出るのはいいけど、苦労して取ったヘラとか伝説竜を軽く超えるのがガチャで簡単にGETできるのはな...  旧タイプの神とか、伝説竜の底上げして欲しいな --  &new{2012-09-09 (日) 20:54:46};
-サラマンダー・アルマ 1604 805 251 合計2660 --  &new{2012-09-10 (月) 07:51:20};
-究極進化するのめんどくせー --  &new{2012-09-10 (月) 13:43:07};
-ミズガルズ 5107 896 8 --  &new{2012-09-11 (火) 00:44:33};
-No.321 虹の番人 コスト25 闇属性 3126 1056 157 防御の構え 守りの心得 --  &new{2012-09-11 (火) 01:59:21};
-ツクヨミ地味に強いww --  &new{2012-09-11 (火) 14:54:31};
-・・というか虹の番人つよいのぅ・・合計が４３３９（？）じゃぞ・・・ --  &new{2012-09-11 (火) 16:09:15};
-ゴーレムの最終ステ…。高過ぎ…。 --  &new{2012-09-13 (木) 14:45:14};
-HP5000とかヤバすぎだろww --  &new{2012-09-15 (土) 11:56:37};
-リダ、フレマスターリングにして残りゴーレム最終にしたら体力10万超えるかな？ --  &new{2012-09-15 (土) 12:04:54};
-超えるけど問題は回復力ww --  &new{2012-09-15 (土) 18:53:38};
-収支のバランス最悪やな笑 --  &new{2012-09-15 (土) 19:28:47};
-新規モンスター更新。つ、疲れた…。 --  &new{2012-09-16 (日) 00:06:52};
-お疲れ！ --  &new{2012-09-16 (日) 00:15:24};
-おー、ご苦労様です --  &new{2012-09-16 (日) 17:13:02};
-精霊モンスターの体力、釣りだよな？あまりにも実用性が無いぞこれじゃ --  &new{2012-09-17 (月) 14:25:42};
-シヴァつえええええ --  &new{2012-09-18 (火) 12:51:37};
-更新乙　↑↑事実なんだよなあ。スキルを使いこなせばそこそこ戦えるやつではある --  &new{2012-09-18 (火) 18:28:07};
-暗黒龍って強いに部類されるのか謎(ｰｰ;) --  &new{2012-09-20 (木) 01:28:04};
-精霊モンスターはゾンビチームに使える --  &new{2012-09-20 (木) 10:25:06};
-アマテラス回復751の俺ならな(o^^o) --  &new{2012-09-20 (木) 10:27:48};
-とりあえずプランの最大値追加しました。素材が足りてないので覚醒の方は分かりません。 --  &new{2012-09-23 (日) 00:32:54};
-覚醒プランは 1585-1175-328 です --  &new{2012-09-23 (日) 09:34:48};
-明日が楽しみだ --  &new{2012-09-23 (日) 21:09:18};
-覚醒オーディン 4149-1153-518 デス --  &new{2012-09-24 (月) 01:25:08};
-レベルMAXにした場合、＋値を加えたい場合、まだ、パワーアップ合成は可能なのでしょうか？ --  &new{2012-09-27 (木) 06:42:33};
-覚醒秘神ぉでん4281-1191-548ですー！ --  &new{2012-09-27 (木) 19:51:24};
-可能だよ --  &new{2012-09-28 (金) 20:55:15};
-＋の上限っていくつですか？ --  &new{2012-09-30 (日) 15:26:09};
-↑それぞれ99 --  &new{2012-09-30 (日) 17:48:08};
-＋は100以上いくよ --  &new{2012-10-01 (月) 16:37:55};
-炎聖騎龍・フォーミュラーの最大値わかりますか？ --  &new{2012-10-01 (月) 18:36:47};
-「それぞれ」 --  &new{2012-10-03 (水) 21:50:13};
-冥界神・アークハーデス 2871+1510+456=4837 --  &new{2012-10-05 (金) 07:49:15};
-今回のアップデートで追加されたモンスター、誰かGETしました？ --  &new{2012-10-05 (金) 19:35:27};
-No.386グリプスライダー、攻撃タイプ。主属性は闇、副属性が光。スキルはダブルドロップ変化・光闇、光→闇、回復→光と主属性と副属性による攻撃を活かすためのスキルで11ターン、おそらく最大で5ターンLSは突撃陣形、攻撃タイプの攻撃力を2倍。まだ進化前なので晩成型ならわかりませんが能力値的にはあんまり高くないかと。 --  &new{2012-10-06 (土) 08:23:12};
-13ターンじゃない？ --  &new{2012-10-06 (土) 20:25:45};
-すまない。13ターンだわ！ --  &new{2012-10-07 (日) 00:16:40};
-超ぐんま ステータスわかる？ --  &new{2012-10-08 (月) 02:37:27};
-＋換算値は需要ありそうだなとふと思った --  &new{2012-10-08 (月) 04:03:23};
-超・ぐんまけんのスキル＆リダスキルは、草津の温泉：HPを500回復、ぐんまのやぼう：HP30％以下の時、攻撃力を回復力が2倍になる。だって・・・。 --  &new{2012-10-08 (月) 14:51:21};
-&#11014;攻撃力を回復力が二倍っていみわからんねんけど --  &new{2012-10-08 (月) 15:20:37};
-↑攻撃力と回復力がじゃね！？ --  &new{2012-10-08 (月) 15:23:35};
-フレイヤHP1217攻撃900回復378  スキルアースエンハンスLV1  17ターン リーダースキル木の魂 --  &new{2012-10-08 (月) 19:03:39};
-イズン&イズーナHP1207攻撃912回復384 キル:ウォーターエンハンス 17ターン 効果1ターンだけ水の攻撃力1.5倍 リーダースキル水の魂 --  &new{2012-10-08 (月) 23:36:55};
-クリプスライダー 696 524 63 --  &new{2012-10-09 (火) 02:53:24};
-インフェルノハーデス体力2871攻撃1610回復456 --  &new{2012-10-09 (火) 08:25:31};
-北欧神の進化後のmax値教えて下さい！ --  &new{2012-10-10 (水) 11:57:01};
-超だるま600 1000 400 計2000 --  &new{2012-10-10 (水) 12:29:36};
-通りすがりだけど、＋卵換算を自分が見たかったんで追加してみた。邪魔なら巻き戻してくださいな。 --  &new{2012-10-10 (水) 22:48:49};
-＋卵的価値観での強さってことね。なるほど・・・。 --  &new{2012-10-11 (木) 00:14:12};
-＋卵換算でゴーレムは結構下位に落ちるけど、マスターリングはそんなに落ちないんだな。興味深い。GJ --  &new{2012-10-11 (木) 00:20:03};
-なるほど！HPの10と回復の10とでは3倍以上価値が違うということね！ --  &new{2012-10-11 (木) 00:30:18};
-合計値など最大化した際に順位とかつけられませんか？ --  &new{2012-10-11 (木) 00:41:38};
-&#8226;＋卵換算はいいけど　小数点以下は四捨五入しようぜ必要性がないし見づらい --  &new{2012-10-11 (木) 07:08:38};
-省略したほうがすっきりするだろうけど、399とか拮抗してるから消すの勿体無い気もする。 --  &new{2012-10-11 (木) 07:48:21};
-ドラゴンライダー進化後 ドラゴンライダーアーサーです --  &new{2012-10-11 (木) 14:28:21};
-ぐんまけん 1488 1080 432 --  &new{2012-10-11 (木) 15:34:07};
-＋卵換算超助かるありがとう！ --  &new{2012-10-11 (木) 16:51:13};
-＋換算で見ると機龍系めちゃ強いのね。ヘラ降臨とか頑張る気力うすれた笑 --  &new{2012-10-12 (金) 00:58:45};
-海王心アビスネプチューン3102 1451  467です --  &new{2012-10-12 (金) 15:09:54};
-下仁田ネギって初心者にはかなり使える性能な気がする --  &new{2012-10-13 (土) 10:23:39};
-イービルセレス最大値　2574　1161　741 --  &new{2012-10-14 (日) 15:30:28};
-雷の戦神・トール HP2813 攻撃1350 回復284 --  &new{2012-10-14 (日) 17:37:59};
-狡知の神・ロキ最大値 HP2468 攻撃1262 回復477 --  &new{2012-10-14 (日) 17:38:33};
-戦女神・ダークミネルヴァ最大値 HP3069 攻撃1459 回復478 --  &new{2012-10-14 (日) 18:39:33};
-ドラゴンライダー・HP716 攻撃521 回復53 --  &new{2012-10-15 (月) 01:51:46};
-双星の神・イズン&イズーナhp2415 攻撃1232 回復519 --  &new{2012-10-15 (月) 07:30:36};
-クイーンメタルドラゴンってなんだ？ --  &new{2012-10-15 (月) 14:21:12};
-ダークミネルヴァ、ドラゴンライダー、フレイヤ進化を追加しておいた --  &new{2012-10-16 (火) 18:39:10};
-↑ミス、ダークミネルヴァではなく、イズイズ進化でした --  &new{2012-10-16 (火) 18:39:50};
-クイーンメタドラはステッカーのやつだよ --  &new{2012-10-20 (土) 07:10:49};
-慈愛神・カオスヴィーナスの最大ステータスを更新しました。 --  &new{2012-10-20 (土) 11:07:21};
-マリンライダー 680 571 71 --  &new{2012-10-20 (土) 12:21:13};
-マリンライダーおkです --  &new{2012-10-21 (日) 22:36:13};
-ライダー微妙だな、攻撃タイプなら攻撃力もっと上げろよ --  &new{2012-10-30 (火) 19:58:16};
-しかしベビーマッチプラスは反則的な強さだな --  &new{2012-11-01 (木) 01:08:56};
-オーディン強すぎるだろ... --  &new{2012-11-01 (木) 13:24:08};
-＋卵換算数値がグングン伸びてるフレがいるんですが、稼ぎダンジョンでもあるんでしょうか？＋数値の伸びの割にはランクは上がってないんだけど… --  &new{2012-11-01 (木) 18:27:22};
-↑レアガチャじゃない？今は卵全部+だからね --  &new{2012-11-01 (木) 21:33:44};
-↑あ、ホントだ。最近レアガチャとは縁遠かったんで気づきませんでした（笑）ありがとうございました。 --  &new{2012-11-01 (木) 22:11:21};
-ティアマットを究極進化させるなら何属性がいいですか？ --  &new{2012-11-02 (金) 16:44:50};
-自分の手持ちキャラと相談が一番。定番はドラパが組みやすい草でしょうけどね。 --  &new{2012-11-02 (金) 16:53:25};
-何で398～428のモンスターが乗ってないですか？ --  &new{2012-11-04 (日) 00:19:22};
-↑知ってるなら教えてくださいよ --  &new{2012-11-05 (月) 14:41:14};
-伝説龍の究極進化ってステータス最大でどのくらいいくのですか？ --  &new{2012-11-06 (火) 11:29:39};
-究極邪龍ヘルヘイム最大がフレにいたよ。HP3002 攻撃1422 回復131 でした。機械龍の方が強いね。むしろほとんど強化されてなくてガッカリした。 --  &new{2012-11-06 (火) 11:37:48};
-↑追記 よくみたら闇×闇属性になってたから実質攻撃力は1848程度って事になってスキル云々は別としてなかなか強いかも。そうなると天空龍が残念な感じになってしまうのですが。 --  &new{2012-11-06 (火) 11:53:36};
-伝説龍の究極進化の副属性は0.1アップのみらしいから1564程度だ。 --  &new{2012-11-06 (火) 11:56:35};
-えぇっ、それじゃ防御そこそこある敵じゃ副属性ダメ全部1じゃないですか！   機械龍育てます。 --  &new{2012-11-06 (火) 12:04:27};
-ムラコが上方修正するってつぶやいてたからその発表を待ったほうがいいかも。 --  &new{2012-11-06 (火) 13:29:42};
-上方修正スキルが40倍ダメになって23ターンへ短縮、のみ！LS及びステは変更なし。それでも機械龍のほうが使える？ --  &new{2012-11-06 (火) 18:24:56};
-使える --  &new{2012-11-06 (火) 18:41:14};
-究極邪龍・ヘルヘイム闇闇属性♪ --  &new{2012-11-06 (火) 21:59:05};
-スキルが50倍で20ターンでリーダースキルも激減だったら伝説龍の方が強いだろうね --  &new{2012-11-06 (火) 23:13:28};
-天空龍の究極進化出ないかな… --  &new{2012-11-07 (水) 14:22:01};
-↑当面無いとムラコが言ってたぞ --  &new{2012-11-08 (木) 14:23:05};
-究極炎龍3058 1528 145 --  &new{2012-11-09 (金) 07:16:10};
-このページにMAXLVがあればなぁとおもうのは私だけ？ --  &new{2012-11-10 (土) 04:34:51};
-究極氷龍・ニブルヘイム 3165 1432 153 --  &new{2012-11-10 (土) 12:41:04};
-超ぐんまけんはつよいですか？ --  &new{2012-11-10 (土) 15:00:52};
-+卵の説明を若干修正 --  &new{2012-11-10 (土) 23:39:32};
-何で情報すら出てないのが載ってるんだよ…完全に解析してるよな --  &new{2012-11-11 (日) 00:08:35};
-公式の画像からじゃないの？ --  &new{2012-11-11 (日) 01:02:21};
-究極ユグドラシル3197 1407 175 --  &new{2012-11-11 (日) 06:04:00};
-特別保護ってなんやねんwww --  &new{2012-11-11 (日) 09:26:48};
-↑3公式に載ってねぇよ…しかも名前まで解析するとか本当に何なんだよ… --  &new{2012-11-11 (日) 10:43:10};
-↑中華wikiってのに載ってるんです。調べてみたらどうでしょうか。もちろん日本のページじゃないですが… --  &new{2012-11-11 (日) 14:31:39};
-↑調べてみたが本当に載ってるんだな…もしかしてあっちの方は情報が早いのか？もしそうなら解析って言ってすまん。 --  &new{2012-11-11 (日) 16:54:48};
-↑気にすることないですよ！ただどうやって情報を仕入れているんだか…(ｰｰ;) --  &new{2012-11-11 (日) 17:37:16};
-パズドラ くいっくぶーすと ggr --  &new{2012-11-11 (日) 20:15:45};
-進化前バハムート 1634/761/34 でした --  &new{2012-11-12 (月) 04:07:23};
-No.447竜騎士 351/119/35 体力タイプ --  &new{2012-11-12 (月) 21:38:36};
-No.451弓使い 243/121/97バランスタイプ スキル(ためる ターン17 1ターンの間木属性の攻撃力が1.5倍) --  &new{2012-11-12 (月) 21:41:44};
-初期値書くとこ間違えた…。 --  &new{2012-11-12 (月) 21:42:26};
-草原の舞姫・フウのLV最大で、1881/786/548でした --  &new{2012-11-14 (水) 22:55:57};
-時魔道士とアマテラスのステータス　ほぼ同じだな --  &new{2012-11-14 (水) 23:53:32};
-ばはむーと攻撃力やばいね（笑） --  &new{2012-11-16 (金) 18:56:23};
-天空龍びっくりだなw --  &new{2012-11-17 (土) 12:38:45};
-クイーンメタルドラゴンはゴールドと同じで 400/300/300 です --  &new{2012-11-17 (土) 14:12:07};
-こりゃドラパはバハムートで決まりだな。笑 --  &new{2012-11-17 (土) 16:16:32};
-グリフォンMAXステ208/488/305 --  &new{2012-11-19 (月) 08:01:04};
-ギガンテスがレベ33のやつが回復5で24のやつが6なのだが、パズドラにも努力値って存在するのか？ --  &new{2012-11-19 (月) 17:22:55};
-努力値は、存在しないギガンテスは、レベルが上がるに連れて回復が減る --  &new{2012-11-19 (月) 18:00:04};
-ドラパってエンドラとバハムートどっちのがいいですかね？ --  &new{2012-11-19 (月) 23:34:42};
-手の入り易さはエンドラですよね。あと変換スキルも --  &new{2012-11-20 (火) 07:43:43};
-&#65533;378　ディノライダーMAX704/578/59　でした --  &new{2012-11-20 (火) 07:55:30};
-やっぱドラパは泥変のあるエンドラ安定だろ --  &new{2012-11-20 (火) 21:16:05};
-ギガンテスのものです！そうだったんですね！下がるの見たことないなぁ、、ありがとうございます(´&#9697;`&#3665;) --  &new{2012-11-21 (水) 00:57:03};
-ステータス的にもバハムートでしょ。エンドラはこれからは雑魚でしょ(^ ^) --  &new{2012-11-21 (水) 17:09:46};
-サブに木属性ドラゴン多いならADKかな --  &new{2012-11-21 (水) 17:47:15};
-エンドラ雑魚とか書いてるやつ馬鹿なの？ --  &new{2012-11-22 (木) 00:33:42};
-スキル的にエンドラのが便利だと思ってるけど… --  &new{2012-11-22 (木) 09:42:25};
-エンドラ強いよ。でも火、光相手ならバハムートかな。 --  &new{2012-11-22 (木) 11:54:30};
-Lバハ、サブにADK・CDK・緑龍等の方が安定性はあると思う。ADKが雑魚って事はない。 --  &new{2012-11-22 (木) 13:24:45};
-Lバハムートで  フレ エンシェントのパーティー強い！ --  &new{2012-11-22 (木) 21:03:13};
-秘神オーディンMAX、2432/1018/304 --  &new{2012-11-22 (木) 22:26:44};
-バハもスキルが泥変なら強かったのに... --  &new{2012-11-22 (木) 23:13:34};
-バハのスキルは仮面系の対策にはなるから全く使えない訳でもないとは思うが… --  &new{2012-11-23 (金) 09:13:00};
-バハ＆ADK論争は無駄ｗ火のダンジョンに木モンスで行かないでしょ。光ダンジョンなら闇使うでしょ。使い分ければOKなだけ。 --  &new{2012-11-23 (金) 09:27:59};
-そもそも比べることじゃないということですね --  &new{2012-11-23 (金) 16:20:24};
-グリフォンの最大値がめっちゃ気になる… --  &new{2012-11-24 (土) 22:32:54};
-↑攻撃がだいたい1500くらいっぽい。うーむ。 --  &new{2012-11-25 (日) 12:10:58};
-グリフォン進化後のMAXステHP485攻撃1539回復465だったとおもいます --  &new{2012-11-25 (日) 18:43:38};
-時魔導師強いなー --  &new{2012-11-26 (月) 11:04:41};
-勇者降臨をドラゴン6.25で挑むのは無謀ですかね？ --  &new{2012-11-26 (月) 13:15:54};
-↑今日やったら3コンティニューだったけど倒した パーティーのレベルが低かったからちゃんとレベルが上がってればと思うけどズバリノーコンは運がかなり絡むと思う --  &new{2012-11-26 (月) 22:25:21};
-ゼウスリーダーゼウス友達でぜったい負けない --  &new{2012-11-28 (水) 22:20:33};
-バハムート超強いな --  &new{2012-11-29 (木) 00:14:45};
-攻撃天空龍なみですね(ﾟoﾟ;; --  &new{2012-11-29 (木) 00:17:44};
-アパンダのステータスわからん --  &new{2012-11-29 (木) 15:35:11};
-アパンダ HP:2215 攻撃:1438 回復:0 がステMAX --  &new{2012-11-30 (金) 18:13:10};
-超ぐんまけんって、ステータス的に使えますか？ --  &new{2012-11-30 (金) 19:28:06};
-↑ステは悪くないけどスキルが雑魚だからそんなに使えるってものじゃないと思う --  &new{2012-11-30 (金) 23:29:26};
-モルボルキングのMAX知りたいです --  &new{2012-11-30 (金) 23:56:44};
-クラーケンさん…回復-ってどういうことなの… --  &new{2012-12-03 (月) 01:32:52};
-進化後クラーケンの回復は、初期値が0でレベル上がるごとに回復の数値が下がっていく --  &new{2012-12-03 (月) 01:57:02};
-クラーケンは、回復＋タマゴを100個くわせて、ようやく天空龍なみになれる。スキルは、．．．。（NC --  &new{2012-12-03 (月) 15:20:41};
-コスモとインフェルノは光光と闇闇のほうがよくない？表記 --  &new{2012-12-03 (月) 20:54:48};
-↑常識だろ --  &new{2012-12-03 (月) 21:28:26};
-ネプチューンを究極進化させるのは光と闇のどちらのがよいですかね？ --  &new{2012-12-04 (火) 10:35:47};
-僕も知りたいです。 --  &new{2012-12-04 (火) 16:17:54};
-闇 --  &new{2012-12-04 (火) 19:25:45};
-勇者降臨とかで使える --  &new{2012-12-04 (火) 19:26:42};
-ヘラ戦に連れていくなら光かな --  &new{2012-12-04 (火) 19:27:24};
-闇水半減はドラウンがいるから光ネプにしたけど、闇のほうがよかったかも。 --  &new{2012-12-05 (水) 17:03:04};
-単純に考えたら闇のが妥当なのかな... --  &new{2012-12-05 (水) 17:12:42};
-勇者降臨でリダフレで闇ネプ＆狼でいけるからね。そういう私は光ネプにしたものやけどねｗ --  &new{2012-12-06 (木) 13:56:30};
-究極進化する神の数値が、究極進化前と後で変わってるみたいだけど本当なのこれ --  &new{2012-12-06 (木) 18:25:44};
-合ってますよｗ究極進化だからねｗコストも上がるし。 --  &new{2012-12-07 (金) 13:29:37};
-クラーケンの回復力マイナスって本当？ --  &new{2012-12-07 (金) 17:04:32};
-クラーケンゲットしたんですけど、回復にマイナス付きました… --  &new{2012-12-08 (土) 22:23:41};
-進化グリフォンステ訂正635/1539/465 --  &new{2012-12-09 (日) 17:09:06};
-エジプト神のステ最大値はまだか… --  &new{2012-12-15 (土) 05:53:17};
-エジプト神の最大ステ、ホルス3005/1124/570、イシス3038/1097/603、バステト3010/1107/585、ラー2955/1080/596、アヌビス2948/1100/588、すべて進化後の最大値。 --  &new{2012-12-15 (土) 10:59:37};
-氷塊龍・デプスプレシオス→2195/1156/264 --  &new{2012-12-15 (土) 20:48:33};
-焔尾の天狐・ミツキ 1924/729/592 最大値 --  &new{2012-12-15 (土) 21:29:11};
-エジプト神って完璧産廃じゃんwww --  &new{2012-12-16 (日) 09:34:31};
-なんで産廃？意味わからん --  &new{2012-12-16 (日) 17:39:51};
-アヌビス全体的に強すぎせこい ステもスキルも --  &new{2012-12-16 (日) 17:42:11};
-せこいとか意味わからんww --  &new{2012-12-16 (日) 17:54:23};
-火の歴龍&#183;アードベッグ   HP3256/攻撃1170/回復418    水の歴龍&#183;ボウモア   HP3297/攻撃1151/回復425   木の歴龍&#183;ラガヴーリン   HP3345/攻撃1132/回復432   光の歴龍&#183;ラフロイグ   HP3278/攻撃1113/回復439   闇の歴龍&#183;カリラ   HP3237/攻撃1189/回復411   まとめ  歴龍シリーズのスキルは、全体攻撃の「○○ボール」っぽいですね。発動ターンは１０ターン、スキルレベルアップで最短５ターンで発動可能。リーダースキルは攻撃力と回復力１、５倍のようです。早くゲットしたいです --  &new{2012-12-16 (日) 20:57:57};
-手に入らないから嫉妬してるだけ。仮に入手したら掌返して褒めちぎるに決まっている --  &new{2012-12-16 (日) 20:58:08};
-↑*2　LS変わるって話もある。確定じゃない情報をさも確定のように書きこむな --  &new{2012-12-16 (日) 20:59:36};
-ワロス --  &new{2012-12-16 (日) 21:26:36};
-アヌビス、チェンジ・ザ・ワールドを使えば、超火力いけるかもだが --  &new{2012-12-17 (月) 02:06:47};
-道中がきついな…ステは中々の低さだし、運に任せるしかないか --  &new{2012-12-17 (月) 02:08:33};
-アヌビスはCTW使うか土日ダンジョン行くかでしか発動きつくないか？ --  &new{2012-12-17 (月) 07:18:15};
-載ってなさそうなので、爆炎龍グランティラノス2145/1214/231でした。ずっと育ててなかったから150万タイプってのに最近気付いた、150万であの強さなら優秀と言えそうですね。アヌビス賛否両論ですね～、ゼウス降臨に使えるって話も聞きますが、アヌビス挟んだら最大火力が弱点属性プラスエンハンス使ったら192倍ダメージになるのが笑える！扱いは難しそうですが、ここ一番で起用できそう。どちらにせよ上級者向けって感じですかね。少なくとも私の手には余る感じがします。 --  &new{2012-12-17 (月) 17:12:56};
-大花龍・ガイアブラキオス&#160;2228/1131/286 こっちみんなw --  &new{2012-12-18 (火) 14:13:53};
-ケルベロス HP764/攻撃615/回復0 --  &new{2012-12-18 (火) 18:05:39};
-氷結獄・フロストデーモンHP1036/攻撃1366/回復284 --  &new{2012-12-19 (水) 02:46:59};
-闇地獄・ブラッドデーモン962/1382/147　お願いします --  &new{2012-12-20 (木) 17:13:07};
-147って回復？LV40くらいで200あるぞ！最終は300弱じゃないのかな？ --  &new{2012-12-20 (木) 17:47:47};
-攻撃タイプのくせに結局ドラゴンタイプより全然攻撃低いな… --  &new{2012-12-20 (木) 20:07:08};
-ロードの進化はいつかなぁ --  &new{2012-12-22 (土) 21:26:57};
-おそらく明日では？ --  &new{2012-12-22 (土) 23:23:59};
-進化後のヴァルキリー弱くね？どうもレベル50くらいまで育てないと進化前のステータス超えないみたいだが。 --  &new{2012-12-23 (日) 08:09:58};
-No.516  魔王・ヴァンパイアロード  最大2796/1218/463 --  &new{2012-12-23 (日) 08:33:12};
-ロードはともかく進化後ヴァル弱すぎ… --  &new{2012-12-23 (日) 09:26:45};
-進化ヴァルおそらくステおかしいです。Level20の段階でHP1700、攻1000、回復450は越えてます --  &new{2012-12-23 (日) 10:25:01};
-プリンセス……ステ補正とかされないかな笑 --  &new{2012-12-23 (日) 10:28:53};
-進化後ギャンブルメイジの合計と卵換算値って間違えていないか？ --  &new{2012-12-23 (日) 10:59:22};
-攻撃組の進化は、レベル上限上がっただけか・・・ --  &new{2012-12-23 (日) 20:41:33};
-回復マイナスのモンスターって回復二倍をリーダーに使うとマイナス1000になるんかな？ --  &new{2012-12-23 (日) 21:15:03};
-&#128316;進化ギガンテスMAXを入れた場合 --  &new{2012-12-23 (日) 21:15:53};
-ギャンブルメイジ最大合計は3242で+卵換算だと538.83です。 --  &new{2012-12-23 (日) 22:55:27};
-究極召喚・アレクサンター、レベル最大で体力3082、攻撃1126、回復257…うん… --  &new{2012-12-24 (月) 02:28:39};
-↑体力タイプのHP2.5倍のスキル持ちやから体力はグロい --  &new{2012-12-24 (月) 02:49:59};
-合計回復力がマイナスの時に回復ドロップ消したらどうなるの？ --  &new{2012-12-26 (水) 01:07:22};
-合計回復力がマイナスだと、回復ドロップを消しても回復しないだけですよ！ --  &new{2012-12-26 (水) 03:29:28};
-そろそろ天空龍の究極進化来ていいころ？ --  &new{2012-12-26 (水) 19:19:13};
-天空龍は進化しない。まだ。ムラコが少し前にツイートしてた --  &new{2012-12-26 (水) 21:37:50};
-ギガンテス、回復-500ってハートそろえるとダメージくらう？ --  &new{2012-12-26 (水) 23:52:42};
-天空龍進化は伝説龍の時同様全種のダンジョンが復活してからでしょう --  &new{2012-12-27 (木) 02:20:25};
-攻撃進化組、ヴァルキリーだけ弱いな・・・ --  &new{2012-12-28 (金) 12:05:13};
-天空龍のスキル10倍にならんかね。5倍じゃレア度６の意味が・・・・ --  &new{2012-12-28 (金) 16:15:57};
-L：アレクサンター　FL：アレクサンター　S：ギガンテスｘ4の全LVMAXでHP１９万超えるぜ！　回復？そんなのいらねぇよ！　 --  &new{2012-12-28 (金) 16:27:45};
-↑そのメンバーでノーマルダンジョンどこまでいけるかやってみたいwwwただ揃えるのがだるいなぁ。 --  &new{2012-12-28 (金) 18:03:43};
-ギガンテスもはやネタだなw  剣士はスキラゲしづらいし火属性って1番微妙なとこだよな。エジプト神も微妙だし。 --  &new{2012-12-28 (金) 23:46:02};
-天空同意。最速5ターンで約2万連発はロマンあるよな --  &new{2012-12-28 (金) 23:51:34};
-3ターンで15000連発出来るミネルヴァたんは至高ですね(´Д` )太鼓の達人コラボが復活すれば・・・の話だが。 --  &new{2012-12-29 (土) 00:03:59};
-No.526狩人　Lv.最大（50）　HP990 攻撃666 回復116 --  &new{2012-12-29 (土) 15:45:35};
-481 氷塊龍・デプスプレシオス　HP2195 攻撃1156 回復264 Lv最大99 --  &new{2012-12-30 (日) 11:28:18};
-一応、アカムギドラ　HP156　攻撃176　回復200 --  &new{2013-01-01 (火) 01:10:31};
-ホルス 最大LV50 HP1502 攻撃832 回復425 --  &new{2013-01-02 (水) 17:22:01};
-この様子だと2月のアップデートで天空龍の究極進化きそうやね。どやつを育てるべきか。 --  &new{2013-01-03 (木) 01:03:29};
-↑hp2000は超えて欲しいよね。攻撃も出来れば全員1800超えで。あとスキル弱すぎ --  &new{2013-01-03 (木) 19:35:48};
-天空龍はニライカナイの攻撃が強すぎるため究極進化の実装はまだまだ先かも的な事をムラコさんいっとったがwwwwwwwww --  &new{2013-01-03 (木) 21:59:58};
-ニライカナイだけじゃないだろ　天空龍のほとんどが1800代の攻撃力持ってるんだから --  &new{2013-01-03 (木) 22:29:51};
-天空龍、現状でも十分使えると思うんだが。スキルはもう一声欲しい気持ちはわかるけど、普通に強いしゲリラダンジョンで大活躍だし。あと、天空龍の究極進化先とムラコ嬢言ってたけど、ロードの進化もだいぶ先になると思うって言ってた2ヶ月後くらいには進化きたし、そう遠くなくてもおかしくはないかも？天空龍シリーズ好きだし私としても究極進化きて欲しい次第！ --  &new{2013-01-04 (金) 00:41:33};
-↑Me too.( ´∀｀) --  &new{2013-01-04 (金) 01:16:12};
-天空かっこいいからひょろくても使ってる。強くなるなら嬉しいけど --  &new{2013-01-04 (金) 01:58:34};
-天空も＋換算で700前後は欲しいわ。機械程とは言わんから --  &new{2013-01-04 (金) 02:01:26};
-天空はステ十分だからスキルどうにかして欲しい。sl上げても手間の割にゲリラにしか使えない。 --  &new{2013-01-04 (金) 15:27:35};
-No403 疾風の狩人 グリフォン 最大ステ 635 1539  465 --  &new{2013-01-04 (金) 20:50:20};
-そうだそうだ天空のスキル20倍にしてくれい！！ --  &new{2013-01-05 (土) 10:33:13};
-天空が弱いんじゃない！機械が強いのだ… --  &new{2013-01-05 (土) 13:52:06};
-ドラゴンライダー・アーサーMax値 HP:2006攻撃:1407回復:72 --  &new{2013-01-06 (日) 11:45:59};
-ケリ姫最大値HP906、攻撃454、回復311です --  &new{2013-01-16 (水) 07:45:10};
-ユニコーン最大値HP297,攻撃525,回復370でした。 --  &new{2013-01-17 (木) 13:50:23};
-＋卵ってLv99でも合成できるの？ --  &new{2013-01-19 (土) 09:12:10};
-LVに関係なく合成できますよ。 --  &new{2013-01-19 (土) 09:57:17};
-ゼウスよわいね --  &new{2013-01-23 (水) 20:58:21};
-↑ゼウス弱いとかウケる。使いこなせてないだろ？(笑)    だったら何が強いのか教えて！？ --  &new{2013-01-24 (木) 09:45:13};
-ステータスがだよ。スキルとリーダースキルは1番強いんじゃないかな。 --  &new{2013-01-24 (木) 13:19:41};
-暦龍ってなんのために存在してるのかよくわかんないんですけどースキルもリーダースキルもたいして強くないのにステータスもたいしたことないってなに?????? --  &new{2013-01-24 (木) 22:08:44};
-ドラゴンタイプの欠点の回復力が高い --  &new{2013-01-25 (金) 18:56:01};
-バルーンペンペン 784 365 158 --  &new{2013-01-25 (金) 20:42:45};
-&color(#999){既存の列の幅調整、レアリティとコストの追加を行いました。レアリティとコストの情報はモンスター図鑑を参照しているので、間違っていたら図鑑の方も修正する必要があります。}; --  &new{2013-01-26 (土) 17:52:27};
-進化ギガンテス合憲ステータスがヤバイ --  &new{2013-01-26 (土) 23:05:24};
-タイプ順にしたとき、進化素材以外バラバラです。進化前と進化後が離れているのが致命的かと思います。何か理由があるなら、並び方の基準とか教えて欲しいです --  &new{2013-01-27 (日) 09:52:48};
-↑図鑑の並び順と一緒 --  &new{2013-01-27 (日) 10:52:14};
-iPhoneからだと並び替え出来ないのって俺だけですか？ --  &new{2013-01-27 (日) 16:39:01};
-あれ、ソート機能無くしたん？ --  &new{2013-01-27 (日) 18:08:30};
-管理人が設定を変更した影響だと思う --  &new{2013-01-27 (日) 18:51:41};
-&color(#999){キャッシュ化したページではsortabletableが機能していないようなので、sortabletableを使ったページではキャッシュ化しないようにしました。ご指摘ありがとうございました。}; --  &new{2013-01-27 (日) 20:25:34};
-ｽｻﾉｵってｽﾃｰﾀｽあまり高くないよね --  &new{2013-01-29 (火) 21:14:19};
-攻撃の+上昇は5なのに　計算式は×6なんだ？ --  &new{2013-01-30 (水) 16:56:52};
-↑HP÷10＋攻撃÷5＋回復÷3＝(HP×3＋攻撃×6＋回復×10)÷30 --  &new{2013-01-30 (水) 17:22:11};
-アオムギドラ HP159  攻撃174  回復206 --  &new{2013-01-31 (木) 18:55:30};
-↑2、3ちなみに割り算を1回で済ませれば、小数点以下の誤差が少ないかなと思ったからその式で計算した。 --  &new{2013-02-03 (日) 12:46:13};
-↑割り切れなくなる場面は回復の卵価である3のみ。HPの10、攻撃の5は必ず割れる。最後に最小公倍数30で割ったところで、これも割り切れない以上、二つの式で誤差が生じることはない。というか同じ値になる。よって単純にHP10,攻撃5、回復3による値の合計での卵換算の計算方法を推す。 --  &new{2013-02-06 (水) 11:39:13};
-ﾘﾀﾞﾌﾚ新神(火)ｻﾌﾞエキドナ4とか地味に強そう…(笑) --  &new{2013-02-06 (水) 13:05:56};
-火の歴龍・アードベッグ 最大ステータス【HP3256/攻撃1170/回復418】 水の歴龍・ボウモア 最大ステータス【HP3297/攻撃1151/回復425】 木の歴龍・ラガヴーリン 最大ステータス【HP3345/攻撃1132/回復432】 光の歴龍・ラフロイグ 最大ステータス【HP3278/攻撃1113/回復439】 闇の歴龍・カリラ 最大ステータス【HP3237/攻撃1189/回復411】更新できる方更新お願いします --  &new{2013-02-10 (日) 00:19:38};
-歴龍はHPが上方修正されたのでそのデータは使えませんよ --  &new{2013-02-13 (水) 15:51:08};
-歴龍攻撃力低過ぎじゃね？プレゼントボックスでレベル上げて愕然としたわ。 --  &new{2013-02-14 (木) 02:24:54};
-入手可能ダンジョンがまだ公開されていないモンスターは無告知で修正される可能性があるから、先走りして更新しない方がいい --  &new{2013-02-14 (木) 02:36:45};
-冥府神ペルセポネHP2939攻撃1007回復510 --  &new{2013-02-14 (木) 11:29:56};
-進化アレスの攻撃1900超えって強くね？回復もマイナスじゃないみたいだし。 --  &new{2013-02-15 (金) 19:34:12};
-↑それ強すぎない&#8264;いって1500ぐらいだと思ってた… --  &new{2013-02-15 (金) 20:27:52};
-回復0だがな… --  &new{2013-02-15 (金) 20:36:31};
-両リーダーアレスにエキドナ四体無双じゃね？w --  &new{2013-02-15 (金) 20:42:43};
-↑エキドナで回復も高くなるから確かに使えそう --  &new{2013-02-15 (金) 21:11:56};
-無難にやるならLアレスFフレイ Sエキドナ ×2 千代女 ホムラか --  &new{2013-02-15 (金) 21:38:59};
-そっちの方が現実的かつ効率的っぽいね --  &new{2013-02-15 (金) 22:27:17};
-狩猟神・アルテミス  HP1740  攻撃1415  回復171 --  &new{2013-02-15 (金) 23:46:10};
-エキドナは三体でループいけるから三体で十分 --  &new{2013-02-16 (土) 00:15:30};
-↑無理だろ・・。4体おったとしても。3体でも --  &new{2013-02-16 (土) 01:21:15};
-ループってのはたしかに語弊があるね。まぁ言いたいことはわかるけど。来週のアンダンでスキルマのエキドナを3体用意しておくか。アレスも手に入ったことだし。少し脱線するがゴッドフェス始まって1時間後には進化アレスのレベル最大の297がフレンドにいたんだが笑えたわ。 --  &new{2013-02-16 (土) 01:28:45};
-↑追記 進化アレスHP1612 女帝HP1277  LFアレスS女帝で8332*4の33328. --  &new{2013-02-16 (土) 01:31:03};
-↑回復計2600 回復3つ*1の5コンボで5200威嚇で4ターン。足りないよね。 --  &new{2013-02-16 (土) 01:37:23};
-↑エキドナのスキル最大3体とフレアドラールのスキル最大をサブならどうだろう？回復力は落ちるけど回復ドロップ作れるのは大きいと思うが。アンダン来れば可能なPT編成だし。俺なら組まないけど(･_･; --  &new{2013-02-16 (土) 08:19:01};
-エキドナ×3フレドラだと火力がねーよせっかく攻撃4倍なんだから基礎値が高いの使おうよ --  &new{2013-02-16 (土) 09:12:57};
-ペルセポネ進化前  HP1598  攻撃799  回復378 --  &new{2013-02-16 (土) 11:55:55};
-アレス4倍にエキドナのスキル最大3体とホルスなら火力はかなり高いはず！回復力もそこそこあるしアレス→ホルスのスキルコンボは相性がいい。名前似てるな、アレスホルス。 --  &new{2013-02-16 (土) 12:34:18};
-アンダンってなんでしょうか？ --  &new{2013-02-16 (土) 16:03:32};
-↑アンケートダンジョンじゃね？ --  &new{2013-02-16 (土) 16:58:04};
-進化ヘルメスHP：1774 攻撃：1398 回復：164  進化アレス HP：1612 攻撃：1944 回復：0 --  &new{2013-02-16 (土) 18:45:08};
-モンスターの数増えておもしろくなってきた~ --  &new{2013-02-17 (日) 15:15:38};
-五右衛門進化後maxステ知ってる人教えてください！ --  &new{2013-02-18 (月) 18:54:03};
-インフェルノってステもスキルも最強…というか、パズドラの中でかなりバランスの良いモンスターだと思うのですが…皆使ってる？ --  &new{2013-02-18 (月) 19:52:04};
-↑今は石川五右衛門の時代だ！ --  &new{2013-02-18 (月) 20:55:05};
-五右衛門手にいれたけど、何が強いの？使い方教えて --  &new{2013-02-18 (月) 23:03:49};
-ドロップ強化持ってない人あんま意味ないねww --  &new{2013-02-19 (火) 15:29:25};
-チョコボMAXステ分かる方いませんか？手に入れたけどスキルまあまあだけど初期ステがねf(^_^; --  &new{2013-02-21 (木) 21:16:46};
-↑チョコボHP：2148 攻撃：992 回復：423 --  &new{2013-02-22 (金) 02:23:11};
-だいぶ↑五右衛門はyoutubeの五龍ラッシュ攻略を五右衛門でやってる人がいるのでそれが参考になるかもです。 --  &new{2013-02-22 (金) 02:25:05};
-ラーの数字おかしいですね。HP1478　攻撃800　回復441です --  &new{2013-02-22 (金) 02:27:06};
-チョコボが星3にしては強いと思うのは俺だけ？ --  &new{2013-02-22 (金) 06:21:01};
-このページに属性やタイプのフィルターが欲しいと思うのは俺だけですか --  &new{2013-02-22 (金) 15:22:56};
-パズルは一度だけじゃなく、最初にもったパズルを数秒間動かし続けられるから上手く使えれば、攻略も早くなる、ま初心じゃ無理だがね --  &new{2013-02-23 (土) 17:56:32};
-究極召喚・モーグリ＆カーバンクル MAXステ分かる方いませんか？ --  &new{2013-02-25 (月) 14:10:54};
-↑最大HP938、攻撃576、回復510です --  &new{2013-02-25 (月) 15:32:11};
-蒼炎龍ムスプルヘイムのMAXステ知りたいです！ --  &new{2013-02-28 (木) 19:54:58};
-つか、ヘライースとかって一年ログインボーナスなの？ --  &new{2013-02-28 (木) 20:05:23};
-お、表示されている式変えたんだ、卵換算。小数点以下要らないみたいな意見があったんでアレだったんだけど、二桁残しで良いならどっちも一緒だやね。 --  &new{2013-03-02 (土) 02:12:05};
-新西洋神ってステだけならチョコボとかケリ姫にも劣るんやな･･･。 --  &new{2013-03-03 (日) 00:41:54};
-リセマラなう --  &new{2013-03-03 (日) 18:23:24};
-一年ログインはチョゴルメタ二体だったよ --  &new{2013-03-04 (月) 23:28:27};
-チョキゴルとチョキメタ一匹ずつってこと？ --  &new{2013-03-05 (火) 03:23:05};
-↑ごめんわかりにくくて！チョキゴル二体だよ --  &new{2013-03-06 (水) 15:43:49};
-ドロイドラゴン 最大値  体3060   攻360  回360 --  &new{2013-03-06 (水) 21:19:40};
-マジ！？ 低くないか？ --  &new{2013-03-06 (水) 21:53:38};
-いま気付いたんだけど図鑑にNo.661が追加されてた。 --  &new{2013-03-10 (日) 01:29:00};
-カオスブリザードドラゴンだろ --  &new{2013-03-10 (日) 02:38:36};
-クソゲー --  &new{2013-03-10 (日) 08:39:18};
-クソゲーと思うならやめれば？って言われちゃうよ？もう言ってるけど --  &new{2013-03-11 (月) 10:46:29};
-結局ヘライースもたいして使い道なさそうだなステ的に。まだ属性の恩恵でヘラの方が出番ありそう --  &new{2013-03-11 (月) 19:28:30};
-↑水パや多色パならヘライース --  &new{2013-03-11 (月) 19:35:43};
-ヘライース経験値500万て…ゼウスよりは使えない子なのにどうしてこうなった… --  &new{2013-03-12 (火) 17:06:04};
-ついにポケモンの数を超えた！ --  &new{2013-03-12 (火) 19:12:16};
-ポケモンよりかなり図鑑埋めやすいから…… --  &new{2013-03-12 (火) 19:31:00};
-しかもそこまで深くないだろ？ --  &new{2013-03-12 (火) 19:31:31};
-10年以上続いてるポケモンをたった1年で超えたのは凄いよ --  &new{2013-03-13 (水) 00:16:54};
-クソゲーだと思うならやめろ --  &new{2013-03-13 (水) 17:13:48};
-有りすぎ --  &new{2013-03-13 (水) 23:24:53};
-ヘライース使い道ありすぎでしょ。 --  &new{2013-03-14 (木) 22:09:54};
-俺もヘライース使えると思う。闇ﾈﾌﾟとの相性が最高に良い。ヘラの方が…とか言っちゃってる人はヘライースがとれなかったのかな？(笑) --  &new{2013-03-14 (木) 22:24:13};
-せめて、三倍ならいいけど。 --  &new{2013-03-14 (木) 22:27:04};
-タイプ縛りなし2.5倍の時点であれなのに3倍にしたらバスにゃんとADKが大泣きすんぞ --  &new{2013-03-14 (木) 22:36:52};
-というか常に3倍だとしても使えないだろ。道中でスキル貯めできないからな。たかが6.25倍の攻撃力で385万の体力削りきれるわけないし。ヘライース使えるとか言ってるのはおそらく地獄級とか超地獄級とかの高HPの敵を相手にした事ない奴だけ。あ、でもホルスとかラーのサブとしてとか弱いダンジョン高速で周回する時は使えると思う --  &new{2013-03-15 (金) 08:47:52};
-いやあのHP高いほどギガグラ有効… というかイース使ってんのその地獄超地獄クリアしたやつなんだけど てかそれだとゼウス全否定だね ホルスはともかくラーで雑魚ダン集回する阿呆とか初耳 --  &new{2013-03-15 (金) 09:45:00};
-↑確かし高橋 --  &new{2013-03-15 (金) 10:04:56};
-↑間違いない。  イース使えると書いた物ですが、一応全てのダンジョンクリアしてるんだけど。、。戦い方は人それぞれ、ゼウス9倍も使うし、ホルスイシスも使う、でも覚醒イースの6.25使えると思ったのは俺だけかな？ --  &new{2013-03-15 (金) 10:56:22};
-どうでもいいが 緑ゼウス見たせいかゼウス育てんの躊躇してしまう 緑ゼウスのLSどうなんだろ --  &new{2013-03-15 (金) 11:16:06};
-all2.25、4,2,2倍パーティののサブじゃないと、ギガためるの辛いだろ？ってことなんでしょう。、 --  &new{2013-03-15 (金) 11:42:34};
-闇パーティのリーダーにつかったったて、水がメインだから、ドロップ変換後の攻撃には威力でないし、倍がふえたって、二体分損したら、意味なくねえか？ --  &new{2013-03-15 (金) 11:46:43};
-俺的にイースはイシスパかホルスパのサブに使うのが正解だと思う。 --  &new{2013-03-15 (金) 11:48:58};
-計算くらいしてこい阿呆ども… 寧ろしなくてもわかるレベルだろうに --  &new{2013-03-15 (金) 12:22:53};
-闇4倍なら×6(体分)×4(ﾘﾀﾞｽｷ)×2(得意属性)、イースなら×4(体分)×6.25(ﾘﾀﾞｽｷ)×2(得意属性)＋イースの水攻撃と闇攻撃分　一目瞭然ですね。 --  &new{2013-03-15 (金) 12:46:23};
-イース、リーダーとしては趣味パレベル。サブとしては優秀。これ結論で --  &new{2013-03-15 (金) 12:50:28};
-使いたい人は使って使いたくない人は使わなければいいだけの話 --  &new{2013-03-16 (土) 18:43:58};
-使えるか使えないかの話だと思いますが --  &new{2013-03-16 (土) 19:00:46};
-とりあえず使えるってことで！ --  &new{2013-03-19 (火) 07:23:09};
-北欧神の究極した人いる？ --  &new{2013-03-19 (火) 15:42:14};
-究極ロキｈｐ2528攻1292回復477でした --  &new{2013-03-19 (火) 19:11:29};
-究極フレイは2525,1402,437で、攻撃が100増えただけ。 --  &new{2013-03-19 (火) 19:28:50};
-ウルズ？ --  &new{2013-03-22 (金) 17:18:37};
-カオスブリザードドラゴンのHP2940じゃなくて3040でしたよ --  &new{2013-03-29 (金) 21:59:19};
-覚醒ヘライースの経験値のテーブルいくらですか？ --  &new{2013-03-31 (日) 22:13:24};
-&#128314;500万ですよ～ --  &new{2013-03-31 (日) 22:55:14};
-魔神・バアル 1346 982 267 --  &new{2013-04-01 (月) 22:58:57};
-No.141がツクミになってる --  &new{2013-04-13 (土) 20:10:53};
-災禍の魔王神・サタンは回復を0として計算すれば、「合計値7777、＋卵換算の値は888.8です。」なのだが・・・ --  &new{2013-04-13 (土) 22:53:49};
-サタンの使い道って、速攻パ以外に何がある？ 少なくともサブの意味ないよな？ --  &new{2013-04-13 (土) 23:35:10};
-サブとしては五右衛門PTに使えないこともないってくらいじゃない？まぁゴエパの他の候補の方が有力だろうけど、回復力なしで組むパターンなら高HPで使えなくもない。スキル溜めるのは大変だけど、スキルマにしたとしてボス戦とかにワールドエンド使えば大ダメージ＋確実に五右衛門の発動条件満たすことができる。 --  &new{2013-04-14 (日) 00:11:28};
-回復なしダンジョンでホルスやラーPTに組み込む --  &new{2013-04-14 (日) 00:42:04};
-何でシンゲンしかまだ出てきて無いのに最大値が乗ってるの？解析ですか？犯罪ですよ？ --  &new{2013-04-14 (日) 10:59:32};
-そもそも副属性や属性の相性を考慮せず攻撃力を単純に扱ってるのでこのリストは片手落ち。ちなみに考慮後、卵換算の数値が最も大きいのはアーク。 --  &new{2013-04-14 (日) 20:39:52};
-↑それでも一番はおでんだよ。計算してみ。 --  &new{2013-04-15 (月) 01:40:00};
-ミネルヴァってステ高いね --  &new{2013-04-15 (月) 08:13:25};
-実際、コストの割には強いよなミネさん --  &new{2013-04-15 (月) 13:38:03};
-↑おでんは緑も青も副属性がないから818.17と848.97どまり。ちなみにミネルヴァは853.53で全モンスター中2番だよ。確かに強いね --  &new{2013-04-15 (月) 22:02:07};
-ティラの進化がティララになってますよ。 --  &new{2013-04-16 (火) 10:20:24};
-光龍王サイガ　Lv.99(最大) ステータス HP：2726 攻撃：1198 回復：218 --  &new{2013-04-16 (火) 13:03:07};
-スキルマミネさん愛用してますw --  &new{2013-04-16 (火) 18:42:06};
-ミネルヴァ2位で1位はだれ --  &new{2013-04-16 (火) 19:51:59};
-↑1位は867.39でハーデスですよ。アークの方。インフェルノは825.50で9位。 --  &new{2013-04-16 (火) 23:52:52};
-計算間違ってない？　ミネルヴァ855.29　ネプチューン852.79　アーク841.76だと思うけど --  &new{2013-04-17 (水) 13:48:40};
-アーク841.76？おそらく火水木と闇光の属性を同じように扱ってると思う。式言ってみて --  &new{2013-04-18 (木) 00:15:39};
-火水木と光闇は違うのか？ --  &new{2013-04-18 (木) 19:28:32};
-光闇は半減なし、火水木は半減あり、大違いじゃないか。 --  &new{2013-04-18 (木) 19:57:28};
-↑指摘のとおり。それも考慮しないと正確な計算ができない。 --  &new{2013-04-18 (木) 23:31:25};
-その正確な計算式ってどうなってるの？副属性の火水木だけ半減して計算するとでも言いたいの？ --  &new{2013-04-18 (木) 23:44:02};
-いや、光闇は火水木の12/11倍。たとえば攻撃１０の火から各属性に攻撃した場合のダメージの和は５５。光から同様に攻撃した場合のダメージの和は６０だから。主副ともにこの計算をしてあとは足すだけ。これが妥当な攻撃力かと思う。 --  &new{2013-04-19 (金) 00:57:31};
-アークが867.39にならないです。ギブアップです。計算式教えてください。 --  &new{2013-04-19 (金) 01:28:12};
-言いたいことはわかるが、そもそも＋卵換算をした場合の概算的な能力値の高さを書いてるだけだから、実質的な強さは考慮してないかと。 --  &new{2013-04-20 (土) 01:11:25};
-2871/10+1510/5*12/11+1510/5*0.3*12/11+456/3 で867.39になったけど、副属性って0.3倍でよかったっけ？ --  &new{2013-04-20 (土) 16:50:07};
-1/3倍なら878.37になります。連投スマン。 --  &new{2013-04-20 (土) 16:53:11};
-実用性とか偏差とか考えると、+卵換算だとHPが重視されて攻撃が軽視される気がするのは俺だけかな？HPはモンスターによって全然違うが、攻撃はある程度強いモンスターならそこまで差はない --  &new{2013-04-20 (土) 17:45:38};
-輝炎星・イフリートの回復と+卵換算の値が間違ってたので修正しました。 --  &new{2013-04-20 (土) 18:55:13};
-コストは無視？スキルは？タイプは？経験値タイプは？光育てにくいけど？ボスは火多いよね？課金無課金の差は？とまあ実用性云々言い始めたらキリがないから個人サイトの範疇じゃないかな。副属性の加算はしたほうがいいかなとは思う。それでも闇闇1000と闇1100は等価じゃないから微妙といえば微妙。 --  &new{2013-04-20 (土) 18:58:46};
-でもそもそも、副属性があるかないかなんてみればわかることだし、あくまで目安でしょ？ --  &new{2013-04-20 (土) 20:29:43};
-そんなの自分で計算すればよくない？ --  &new{2013-04-20 (土) 20:30:14};
-闇闇ハーデスとかならわかるけど他いらない=いらないと思う --  &new{2013-04-20 (土) 20:39:42};
-進化サタンは極端な意見ですが、回復を0で考えれば主属性だけで考えてもプラス卵換算で888.8になるから、トップクラスのステータスですね。五右衛門パーティの強いサブキャラにしかなりませんが。 --  &new{2013-04-20 (土) 22:40:14};
-しかし進化サタンはあの見た目で攻撃力がアマテラスオオカミと同じってのはどうなんかね、見た目関係ないのはわかるが。回復が−9999で確実に攻撃あるのみのパーティになるのは現状回避できないはずだから、攻撃力は2222とか3333あってもいいじゃんって思ってしまうな。まぁイービルセレスとか連れてけば回復できないことはないけど。 --  &new{2013-04-21 (日) 17:59:08};
-↑3闇闇ハーデスならわかる、っていうのは、主副属性が同じだから合計しちまえ、他のは主だけでいいじゃん、っていう意図か？もしそうなら、ダメすぎるだろ。 --  &new{2013-04-21 (日) 20:44:59};
-↑だから根本的にいらないと言ってる。同じだからというのも、割合の大きさからも。結局やるなら全部だろうけど、他の属性ならそれを考慮した強さが必要とは思えない。それがＨＰとかが反映するなら未だしもね。とにかく副属性の卵換算は必要性を感じない。 --  &new{2013-04-22 (月) 02:07:19};
-根本的にいらないと思っているなら、「闇闇ならわかる」とか、余計なこという必要ないだろ。いるならいる、いらないならいらない、どっちかに寄せろよ。～ならわかるとか、日和ってどうする。 --  &new{2013-04-23 (火) 01:17:26};
-けんかなら他でしてほしいです。必要ないこと書かないで。 --  &new{2013-04-23 (火) 11:19:44};
-サタンの+値が何の参考にもならんなwww --  &new{2013-04-23 (火) 13:31:11};
-カオスブリザードの攻撃力1880の画像があったけど？ --  &new{2013-04-23 (火) 15:14:29};
-コラだよ --  &new{2013-04-23 (火) 15:28:32};
-進化サタンの回復を0として+卵換算を計算するのは実態を表していないと思います。PTの回復を0にするという点が考慮されないからです。なのでフレを含めた他モンス5匹の回復を仮に1750(根拠なし)として、これを0にする回復(=-1750)で計算して+卵換算305.47が進化サタンの大体の強さだと思っています。 --  &new{2013-04-25 (木) 22:05:53};
-サタンは-6666からプラスだろ0からじゃない --  &new{2013-04-26 (金) 19:35:37};
-1750って根拠のない数字を持ち出して力説されても何の説得力がないな --  &new{2013-04-26 (金) 20:46:53};
-タイニーアルマのmaxステータスどんぐらいですか？ctw持ってないから育てようか迷う。初期ステータスはまぁまぁだけど --  &new{2013-04-27 (土) 00:58:39};
-↑（数値はこのページに載っているので）バランスタイプにしてはそこそこ強いんじゃないかな。灼炎のアポロと同じぐらい。 --  &new{2013-04-27 (土) 11:47:44};
-↑5　サタンを使う場合はドロップでの回復をあきらめるので、他のモンスターは低回復（高HP,攻撃）のをつ。このメリットを数値化できないから、サタンと他のモンスターの強さを数字にして比べるのは不可能だと思います。 --  &new{2013-04-29 (月) 18:00:10};
-↑つ、じゃなくて使える、って書こうとしたんですよｗ --  &new{2013-04-29 (月) 18:01:31};
-ゼローグも同様にこの基準じゃ目立たないな。強いのはリーダースキルだしな。 --  &new{2013-04-29 (月) 18:02:05};
-逆に言えばこれだけリーダースキルが強くて回復マイナスが目立たないとかゼローグ優秀すぎ --  &new{2013-04-30 (火) 03:39:30};
-ﾄﾞﾗｺﾞﾝﾀｲﾌﾟの-250は結構効く --  &new{2013-04-30 (火) 08:26:55};
-ゼローグ　回復-250ぐらいなら回復＋９９で５０＋に持ってけるから強すぎ --  &new{2013-04-30 (火) 08:45:01};
-カリラ入れたらええんや！ --  &new{2013-04-30 (火) 11:32:07};
-&color(#e95106){[[モンスター図鑑]]、[[最大値>モンスター図鑑/最大値]]でフィルターが使えるようになりました。（重いのでPC版のみ）}; --  &new{2013-05-02 (木) 13:39:21};
-誰も気にしないとは思うけど、ディノライダードレイクの最大HPは2002ですよ。恐らく先日のライダー強化（）前の数字のままなのではないかと。 --  &new{2013-05-03 (金) 18:28:31};
-↑そうなのか。更新したいがライダー系持ってないな・・・。 --  &new{2013-05-04 (土) 00:08:06};
-ライダー強くなったけ？ --  &new{2013-05-09 (木) 06:05:01};
-勉強になりました --  &new{2013-05-11 (土) 01:54:06};
-もってないから確認は出来ないがキングひかりんとキングわるりんのタイプが逆に感じるが入力ミスとかしてたりしない？ -- &color(#999){ [id:ODN11]}; &new{2013-05-23 (木) 09:42:53};
-今回のアプデのホノリン系のエンハンス3倍てすごい。北欧神のも上方修正来ますよね？ -- &color(#999){ [id:ZmM123]}; &new{2013-05-23 (木) 22:56:19};
-↑タイプと属性では扱いやすさが違うから北欧神の上方修正は難しくない？属性の2倍、もしくは3倍エンハンスだと強力過ぎるかと。ホノリン系のスキルが強力なのはわかるけど引き換えにステータス的には弱小モンスターで1枠使わないといけないデメリットもあるにはあるし。しかし3倍はたしかに強力だから使ってみたい気はしますね。 -- &color(#999){ [id:Mzh42]}; &new{2013-05-24 (金) 02:23:54};
-そーなのかー -- &color(#999){ [id:N2Y187]}; &new{2013-05-24 (金) 20:44:00};
-ゼローグステ低いな -- &color(#999){ [id:MTQ64]}; &new{2013-05-24 (金) 21:02:26};
-まだまだ知らないことが多くて勉強になりました -- &color(#999){ [id:NjU42]}; &new{2013-05-25 (土) 01:55:18};
-モアクーフーリンの合計値と＋換算値間違ってるね。合計値は4571,＋換算値は671.9。あんまり気にするところじゃないと思うけど -- &color(#999){ [id:NGU150]}; &new{2013-05-26 (日) 15:38:40};
-ありがとう直しました -- &color(#999){ [id:ZGU160]}; &new{2013-05-26 (日) 21:43:01};
-奥が深いです -- &color(#999){ [id:Mzh30]}; &new{2013-05-27 (月) 23:56:48};
-ゼウス・ディオスの最大値を追加 -- &color(#999){ [id:MWU247]}; &new{2013-05-28 (火) 08:06:11};
-ゼウス・ディオスってゼウスどころかヘラより卵換算低いんだ...イースはヘラより上なのに、スキル劣化してコレは・・・ともかくデータ追加感謝です -- &color(#999){ [id:ODU203]}; &new{2013-05-28 (火) 15:32:01};
-↑同感。五右衛門は掛け率が25倍だからこそ大花火が生きてくるけど、9倍パーティにドロップ強化入れてエンハンスかけても一撃必殺にはならない。ゼウスよりは先制攻撃や毎ターン攻撃の敵に適してるとは思うけど今となっては満タン状態保つ方が楽なんだよね、俺は。クーフーパーティのサブに入れた方が使いやすい気が。 -- &color(#999){ [id:OTQ12]}; &new{2013-05-28 (火) 17:48:14};
-心配しなくてもゼウスディオス向けスペダンがそのうちできるだろう。たとえばプレイヤー側が毒になって毎ターンダメージ食らうとか。 -- &color(#999){ [id:Njl121]}; &new{2013-06-01 (土) 10:54:27};
-というか、サタンに引き続き上方修正の可能性もある気もするな。フレンドにディオスリーダーまったくいない（笑）さすでにスキルマ一歩手前で297とかいたのに。 -- &color(#999){ [id:NTF170]}; &new{2013-06-02 (日) 02:13:11};
-すごい -- &color(#999){ [id:MGQ138]}; &new{2013-06-20 (木) 14:35:04};
-エンシェントドラりんナイトの最大値はHPから1137、954、0でした。こいつまで回復がないとはゼローグパに入れたらまた回復不足になるな～。 -- &color(#999){ [id:Y2V11]}; &new{2013-06-21 (金) 17:48:24};
-↑入力しておきました。回復0か・・・ -- &color(#999){ [id:MWU247]}; &new{2013-06-22 (土) 11:17:15};
-ゼオスはバラパのサブとしてなら、既存の降臨でHP４００万以下ならド安定だけど、この先ゼオスで行けるダンジョンが出てくるかは微妙だな -- &color(#999){ [id:MDk87]}; &new{2013-06-25 (火) 09:16:56};
-やっぱパズドラむずいな -- &color(#999){ [id:MGQ138]}; &new{2013-06-28 (金) 04:39:42};
-ヒノカグツチの究極進化後がアレス超えて攻撃力が最大になりましたね。まだ闇しか確認してないけど、たしか光の究極進化もできたはずだけどステータスは同じなのかな。 -- &color(#999){ [id:NjQ158]}; &new{2013-06-28 (金) 10:04:09};
-光カグツチはHP3120 攻撃1410 回復451でした。 闇に比べてバランス的なステになったようです。 -- &color(#999){ [id:OTQ173]}; &new{2013-06-28 (金) 11:29:46};
-光カグツチはドラゴンタイプでは回復力最高？ -- &color(#999){ [id:YzY195]}; &new{2013-06-28 (金) 13:04:08};
-しかしカグツチとしての性能考えたら闇一択な気がしますね。リーダーとして使うなら闇の方がいいし、スキルのダメージも圧倒的に闇、光カグツチのメリットはドラパの高回復力要因に入れれなくはないけどスキルもターン数長いしドラパ向きではないよね。 -- &color(#999){ [id:NjQ158]}; &new{2013-06-28 (金) 16:04:10};
-↑要因×要員○失礼しました。 -- &color(#999){ [id:NjQ158]}; &new{2013-06-28 (金) 16:05:03};
-白虎の化身・ハク 1596 1030 229 -- &color(#999){ [id:OWF241]}; &new{2013-06-30 (日) 17:51:51};
-ライダーのステータスが修正されていないみたいです -- &color(#999){ [id:ZTF226]}; &new{2013-07-11 (木) 17:43:25};
-制限ダンジョン用に、フィルタ専用の列を追加できないかと思いました。しかし今後コスト30以下などの条件が増えたときに毎度作業になってしまうので微妙かもしれません。 [[イメージ画像:http://uploda.cc/img/img51e41d48bbd50.png]] -- &color(#999){ [id:YTc252]}; &new{2013-07-16 (火) 01:06:04};
-自分勝手な意見で申し訳ないのですが、個人的にコスト制限が上のダンジョンはでないと思います。13以上を許してしまうと、回復の女の子たちやノエルドラゴンなど、かなり使われているモンスターなども入ってきて、それらは＋も少なからず降ってあるのがあると思います。なので、コスト13以上の制限ダンジョンはでないとみていいかと。強いていうならコスト5以下などのダンジョンだと思います。長文失礼しました -- &color(#999){ [id:OTM50]}; &new{2013-07-16 (火) 12:33:58};
-次はレアリティ制限とも言っていたので、近いうちにフィルタ専用の列を追加しようと思います。 -- &color(#999){ [id:Y2I162]}; &new{2013-07-18 (木) 13:48:26};
-フィルター用の列追加しました -- &color(#999){ [id:YTc252]}; &new{2013-07-19 (金) 08:09:26};
-各モンスター毎の注釈・使用法などをまとめる備考が欲しいです。女の子ガチャ5種で試験的に作成させて頂きます。不要でしたら削除ください。 -- &color(#999){ [id:NjY208]}; &new{2013-08-13 (火) 02:21:19};
-主観は不毛な議論を呼びがちになるから、特にこういった一覧では必要性を感じない通りすがりでした。 -- &color(#999){ [id:NjU209]}; &new{2013-08-15 (木) 14:27:09};
-↑でしたら削除くださって結構ですよ。テンプレパーティと呼ばれるものに加わった時点で備考を書けば良いだけですし、それは。埋もれたキャラは埋もれたままです。Wikiはただのデータベースですしね。 -- &color(#999){ [id:NjY208]}; &new{2013-08-15 (木) 21:55:15};
-マサムネの最大ステータスが間違っていませんか？ -- &color(#999){ [id:OGE85]}; &new{2013-08-15 (木) 22:51:30};
-↑独眼竜・マサムネの/最大値と、マサムネ図鑑542の2ページ、最大ステータス修正を致しました。ご指摘ありがとうございます。 -- &color(#999){ [id:NjY208]}; &new{2013-08-15 (木) 23:32:46};
-最終進化を検索したいけど、フィルター機能を使えば名前の後ろかどこかに[最終]とでも付けるだけで上手くいきそう　でも長くなる -- &color(#999){ [id:Yjd56]}; &new{2013-08-16 (金) 15:03:23};
-↑Androidアプリだと、最終進化∩回復タイプとか最終進化∪攻撃力1500以上などで絞れるアプリあるけど、最終進化で絞って調べるだけならそういうアプリ使った方がいい気がしますよ？&br;ここで作るなら、列追加→第一段階をfirst→二次以降2,3→最終をlastという列を作れば希望のものが出来そうな気がします。 -- &color(#999){ [id:ZmR130]}; &new{2013-08-18 (日) 05:14:45};
-今後コスト制限がどれだけ増えるかわからないのでできれば増やしたくはないですねー・・・ -- &color(#999){ [id:NTc208]}; &new{2013-08-18 (日) 08:44:44};
-最終進化を探すときって、複数条件(ex:攻撃力順)のand条件などで検索すると思います。そういうのは、各アプリをオススメしたほうがいいと考えてます。推奨アプリを添えられれば、トラブル(魔法石アフィなど)に閲覧者がぶつかることも無いでしょうし。 -- &color(#999){ [id:ZmR130]}; &new{2013-08-18 (日) 18:54:53};
-アンティキティラ、下方修正が入るような話を聞いています。最終ステータス確定し次第、データ入れ替え必要かと。 -- &color(#999){ [id:ZmR130]}; &new{2013-08-18 (日) 20:30:19};
-↑攻撃力956になってね？ -- &color(#999){ [id:YzQ60]}; &new{2013-08-24 (土) 15:00:28};
-☆4以下のレアリティ限定に備えて「r4」追加しました。 -- &color(#999){ [id:NTc208]}; &new{2013-08-25 (日) 18:34:51};
-グレンデルサンタンのデータが間違ってるね -- &color(#999){ [id:NTI179]}; &new{2013-09-09 (月) 11:45:52};
-更新はやい -- &color(#999){ [id:Y2Q89]}; &new{2013-09-29 (日) 00:24:10};
-すごいたくさんあってすごい -- &color(#999){ [id:NGI111]}; &new{2013-10-08 (火) 23:01:04};
-No .757-760のタイプがドラゴンだけになってます。 -- &color(#999){ [id:NDZ131]}; &new{2013-10-11 (金) 18:43:31};
-No .160のミスリットの☆が2、No .424の光の案内人フウの☆が5になっている。 -- &color(#999){ [id:NDZ131]}; &new{2013-10-11 (金) 18:48:30};
-光の案内人・フウは☆5だと思います -- &color(#999){ [id:NGZ165]}; &new{2013-10-12 (土) 11:19:40};
-全覚醒したときの数値も反映したリストが見てみたいなぁ -- &color(#999){ [id:ZGM83]}; &new{2013-10-24 (木) 08:10:49};
-なんでミズガルズとかが神タイプに入ってんの？ -- &color(#999){ [id:ODM141]}; &new{2013-10-27 (日) 02:41:54};
-「神」という漢字が名前に入ってるとフィルターにかかってしまいますね・・・。 -- &color(#999){ [id:NGZ165]}; &new{2013-10-27 (日) 05:12:49};
-攻撃タイプの定義が知りたい。攻撃力特化の割に攻撃力がLv99になっても低いのが多いのはなぜ？ -- &color(#999){ [id:MzQ120]}; &new{2013-11-09 (土) 23:24:26};
-定義なんて無いよ。攻撃タイプに設定されたモンスターが攻撃タイプなだけ。 -- &color(#999){ [id:ZGM83]}; &new{2013-11-10 (日) 05:00:16};
-聖弓"の"狩猟神じゃなかったっけ？ -- &color(#999){ [id:ZjA96]}; &new{2013-11-23 (土) 06:41:25};
-修正しました。 -- &color(#999){ [id:NGZ165]}; &new{2013-11-23 (土) 10:33:20};
-901風チェイサ☆6？ -- &color(#999){ [id:Yjd155]}; &new{2013-12-02 (月) 23:00:39};
-885イヅナのコストとフィルターが合ってない -- &color(#999){ [id:MGU150]}; &new{2013-12-05 (木) 10:06:05};
-r5フィルター対応した方本当にお疲れ様です -- &color(#999){ [id:NGZ165]}; &new{2013-12-07 (土) 00:21:12};
-光ホルス、イシス修正お願いします -- &color(#999){ [id:YjV198]}; &new{2013-12-25 (水) 20:37:20};
-↑修正しました。ホルス、かなり強くなりましたね。+卵換算で光ホルスが70アップ、光イシスが50アップですね。 -- &color(#999){ [id:ODV141]}; &new{2013-12-25 (水) 23:46:16};
-百式観音・ネテロ☆6がr5フィルターにひっかかってますよ -- &color(#999){ [id:MzV26]}; &new{2014-01-19 (日) 01:17:19};
-972が二つあります -- &color(#999){ [id:YzN195]}; &new{2014-02-05 (水) 15:43:20};
-「c10」なのにコスト12以下になってるね -- &color(#999){ [id:NjU218]}; &new{2014-02-22 (土) 18:52:46};
-面白そうおむ -- &color(#999){ [id:ODE162]&good(d1f2a9-ODE162);}; &new{2014-03-05 (水) 14:54:29};
-1207デモンハダルの+換算は806.27かと。 -- &color(#999){ [id:ZjM23]&good(1944a3-ZjM23);}; &new{2014-03-09 (日) 23:25:29};
-c14を追加 -- &color(#999){ [id:ZWR43]&good(904372-ZWR43);}; &new{2014-03-13 (木) 15:54:16};
-↑ありがたいです -- &color(#999){ [id:ZDJ144]&good(8b943e-ZDJ144);}; &new{2014-03-14 (金) 01:02:20};
-c20を追加しました -- &color(#999){ [id:MTk190]&good(b822b3-MTk190);}; &new{2014-04-05 (土) 19:16:32};
-餃子の＋換算が１００違う -- &color(#999){ [id:NmZ98]&good(d2b63b-NmZ98);}; &new{2014-06-19 (木) 20:47:40};
-究極進化(闇メイメイ、光メイメイ、イザりん、攻撃アテナ、緑おでん)、セイセヤコラボ進化後のリスト化完了 -- &color(#999){ [id:Y2I33]&good(b1c9af-Y2I33);}; &new{2014-06-21 (土) 13:45:43};
-緑おでんおかしくないか？ -- &color(#999){ [id:NGI245]&good(75f7b9-NGI245);}; &new{2014-06-21 (土) 14:19:17};
-ガンコラ入れた人、乙 -- &color(#999){ [id:MDY16]&good(888fb2-MDY16);}; &new{2014-08-16 (土) 20:05:57};
-ビックリマン入れた人、夜遅くにお疲れ様でした -- &color(#999){ [id:MmE87]&good(e709e7-MmE87);}; &new{2014-08-24 (日) 04:53:25};
-ヨロク　が　ロヨク　になってる -- &color(#999){ [id:MmM116]&good(979d43-MmM116);}; &new{2014-08-31 (日) 21:28:44};
-できたらフレンド選択のフィルタ作成を考えるのに　覚醒数欄があればいいなと思いました -- &color(#999){ [id:NmQ192]&good(8a39b8-NmQ192);}; &new{2014-09-29 (月) 09:01:04};
-能力覚醒が開けないのですが、理由があるのでしょうか。。。 -- &color(#999){ [id:Yzh126]&good(a7a368-Yzh126);}; &new{2015-06-29 (月) 10:29:37};
-そういえばパズドラＺ コラボのレア度制限が無くなったので、r6は不要かもしれません。 -- &color(#999){ [id:MTF39]&good(2f0265-MTF39);}; &new{2015-08-30 (日) 16:11:05};
-どなたか更新してくださるとうれしいです。。。 -- &color(#999){ [id:Yzh126]&good(200aed-Yzh126);}; &new{2015-10-11 (日) 12:41:44};
-編集するの無理らしいから、ページ分割も検討したらどうかな。 -- &color(#999){ [id:MmU103]&good(c52fbc-MmU103);}; &new{2015-10-13 (火) 11:41:42};
-編集できないのこれ。。。けっこー活用してたのに。。。 -- &color(#999){ [id:Yzh126]&good(f1fd74-Yzh126);}; &new{2015-10-15 (木) 01:02:50};
-↓代用になるかわからんけど -- &color(#999){ [id:NWQ191]&good(7594a4-NWQ191);}; &new{2016-03-09 (水) 23:57:02};
