* 炎の蟲龍 [#dd591945]

#ginclude(Parts/関連,notitle,or,spd10)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|鎌蟲龍 超地獄級（テクニカル）	|50|7|20000|15000|&color(#080){''300''};|
|鎌蟲龍 地獄級（テクニカル）		|45|7|17000|11500|&color(#080){''255''};|
|鎌蟲龍 超級（テクニカル）		|40|7|10000|7000|&color(#080){''175''};|
|鎌蟲龍 上級（テクニカル）		|25|7|2900|2500|&color(#080){''100''};|
|鎌蟲龍 中級（テクニカル）		|15|5|1100|1000|&color(#080){''66''};|

- 超地獄級では「蟲龍の鋼甲殻」が他の難易度と異なるので注意
- &mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%がゲリラ出現（特定の日のみ幻獣の代わりに出現）

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):鎌蟲龍 超地獄級|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7219''};|&color(#b00){1};|61682|2860|ウォーターバインド|
||&mons047; %%%[[ルビーカーバンクル>モンスター図鑑/0047]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6284''};|&color(#b00){2};|19289|280||
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''8687''};|&color(#b00){2};|60690|156|ようすを見ている|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10115''};|&color(#b00){2};|45617|650|連続攻撃（14162）|
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''4410''};|&color(#b00){1};|23|100000|火喰い攻撃（3528ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（8820）==HP30％以下で使用==|
||&mons399; %%%[[転生の霊鳥・フェニックス>モンスター図鑑/0399]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''16264''};|&color(#b00){1};|401229|598|※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1390515|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）&br;太陽の導き（8687ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（17374ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|4|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14670''};|&color(#b00){1};|1217400|1600|ウォーターバインド&br;イビルスラッシュ（連続攻撃26406）==HP35％以下で使用==|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''14130''};|&color(#b00){2};|827100|1400|ダブルバインド&br;連続攻撃（19782）|
|7|&mons1591; %%%[[炎の蟲龍・フラムシックル>モンスター図鑑/1591]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3175050|3400|===先制===蟲龍の鋼甲殻（10ターン4コンボ以下の攻撃吸収）&br;火喰い鎌（8010ダメージ＆火ドロップ→お邪魔ドロップ）&br;破砕のアギト（21360ダメージ＆お邪魔ドロップ→火ドロップ）&br;蟷龍拳（計12816の連続攻撃）&br;炎翅展開（5ターン操作時間1秒短縮）==HP50％以下で使用==&br;灼滅蟷龍拳（計25632の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):鎌蟲龍 地獄級|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200|ウォーターバインド|
||&mons047; %%%[[ルビーカーバンクル>モンスター図鑑/0047]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4657''};|&color(#b00){2};|14294|210||
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''6570''};|&color(#b00){2};|45900|120|ようすを見ている|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7650''};|&color(#b00){2};|34500|500|連続攻撃（10710）|
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''3463''};|&color(#b00){1};|19|100000|火喰い攻撃（2770ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（6926）==HP30％以下で使用==|
||&mons399; %%%[[転生の霊鳥・フェニックス>モンスター図鑑/0399]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''12300''};|&color(#b00){1};|303450|460|※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1051650|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）&br;太陽の導き（6570ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（13140ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|4|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9943''};|&color(#b00){1};|825127|1120|ウォーターバインド&br;イビルスラッシュ（連続攻撃17898）==HP35％以下で使用==|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9577''};|&color(#b00){2};|560590|980|ダブルバインド&br;連続攻撃（13408）|
|7|&mons1591; %%%[[炎の蟲龍・フラムシックル>モンスター図鑑/1591]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2151978|2380|===先制===蟲龍の鋼甲殻（5ターン3コンボ以下の攻撃吸収）&br;火喰い鎌（5429ダメージ＆火ドロップ→お邪魔ドロップ）&br;破砕のアギト（14478ダメージ＆お邪魔ドロップ→火ドロップ）&br;蟷龍拳（計8688の連続攻撃）&br;炎翅展開（5ターン操作時間1秒短縮）==HP50％以下で使用==&br;灼滅蟷龍拳（計17376の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):鎌蟲龍 超級|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){1};|||ウォーターバインド|
||&mons047; %%%[[ルビーカーバンクル>モンスター図鑑/0047]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3030''};|&color(#b00){2};||||
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''4453''};|&color(#b00){2};|||ようすを見ている|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};|||連続攻撃（7260）|
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''2042''};|&color(#b00){1};|13|100000|火喰い攻撃（1634ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（4084）==HP30％以下で使用==|
||&mons399; %%%[[転生の霊鳥・フェニックス>モンスター図鑑/0399]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''8337''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|712785|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）&br;太陽の導き（4453ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（8906ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|4|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3640''};|&color(#b00){1};|||ウォーターバインド&br;イビルスラッシュ（連続攻撃6552）==HP35％以下で使用==|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3506''};|&color(#b00){2};|||ダブルバインド&br;連続攻撃（4908）|
|7|&mons1591; %%%[[炎の蟲龍・フラムシックル>モンスター図鑑/1591]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||===先制===蟲龍の鋼甲殻（5ターン3コンボ以下の攻撃吸収）&br;火喰い鎌（3708ダメージ＆火ドロップ→お邪魔ドロップ）&br;破砕のアギト（9888ダメージ＆お邪魔ドロップ→火ドロップ）&br;蟷龍拳（計5934の連続攻撃）&br;炎翅展開（5ターン操作時間1秒短縮）==HP50％以下で使用==&br;灼滅蟷龍拳（計11868の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):鎌蟲龍 上級|
||&mons191; %%%[[パイロデビル>モンスター図鑑/0191]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''490''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||&mons046; %%%[[レッドカーバンクル>モンスター図鑑/0046]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''407''};|&color(#b00){2};||||
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};|||ようすを見ている|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1077''};|&color(#b00){2};|||連続攻撃（1508）|
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''621''};|&color(#b00){1};|7|100000|火喰い攻撃（466ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（1242）==HP30％以下で使用==|
||&mons399; %%%[[転生の霊鳥・フェニックス>モンスター図鑑/0399]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''1731''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''925''};|&color(#b00){1};|148010|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|7|&mons1591; %%%[[炎の蟲龍・フラムシックル>モンスター図鑑/1591]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1503''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):鎌蟲龍 中級|
||&mons191; %%%[[パイロデビル>モンスター図鑑/0191]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''116''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||&mons046; %%%[[レッドカーバンクル>モンスター図鑑/0046]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''219''};|&color(#b00){2};|||ようすを見ている|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''255''};|&color(#b00){2};|||連続攻撃（358）|
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''147''};|&color(#b00){1};|5|100000|火喰い攻撃（110ダメージ＆火ドロップ→お邪魔ドロップ）&br;バグズ・ボム（294）==HP30％以下で使用==|
||&mons399; %%%[[転生の霊鳥・フェニックス>モンスター図鑑/0399]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''410''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){1};|35055|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|5|&mons1591; %%%[[炎の蟲龍・フラムシックル>モンスター図鑑/1591]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''356''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#jf2d2c55]

//最新3件
|~ |~日時|~備考|
|1|2014/09/29～2014/10/12|ヤタガラスは10/9に出現|

** スキル上げ用途 [#f6218b7a]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1591;|火の目覚め (10)|&mons1331;|
|&mons1596;|首尾一貫の剛毅 (6)|&mons1244;|

** チーム編成例 [#ycc87f61]

*** [[スコア機能>Tips/スコア機能]] Sランク [#qd9d5445]

- 60000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons00; &mons00; &mons00; &mons00; &mons00; &mons00;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#i4c3fcbc]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
