[[スキル]]

-回復の光 最大lv6です --  &new{2012-04-14 (土) 18:13:36};
-ガードブレイクスキルlv最大8でした。ガードブレイクターン8確認しました。 --  &new{2012-04-17 (火) 12:10:56};
-大回復の光 必要 10 效果 HPを2000回復する --  &new{2012-04-17 (火) 17:31:39};
-ヒュドラの毒は計算したら攻撃力の5倍ほどのダメージでした --  &new{2012-04-18 (水) 11:24:57};
-威圧は5ターン延期です --  &new{2012-04-20 (金) 22:57:46};
-爆炎龍のスキルあげたいんですが、進化前のティラノス喰わせて上がりますか?たしか、同じマグマブレスだと思うんですが。 --  &new{2012-04-27 (金) 10:55:30};
-上がると思いますが、御三家は更に進化するようなことをムラコが言っていたので、それでスキルが変わる可能性がありますよ。 --  &new{2012-04-27 (金) 13:16:56};
-爆炎龍のスキルあがりますよ。自分やったんでー。 --  &new{2012-04-30 (月) 14:31:10};
-バンパイアでスキルレベルを上げた後、バンパイアロードに進化するとスキルレベルは振り出しに戻りますか？それとも引き継がれるのでしょうか？ --  &new{2012-04-30 (月) 19:34:28};
-ティランからティラノスになる時にスキルLvは引き継がれますか？ --  &new{2012-04-30 (月) 19:51:15};
-同じスキルなら引き継がれたよ --  &new{2012-04-30 (月) 20:24:14};
-進化のタイミングで「ヒートブレス」から「マグマブレス」に変わるんですよ。引き継がれるかなー --  &new{2012-04-30 (月) 20:39:33};
-それは引き継がれないです --  &new{2012-04-30 (月) 21:14:25};
-鉄壁の構え → 5ターン --  &new{2012-05-06 (日) 01:27:33};
-鉄壁の構え20ターンで発動になりました。 --  &new{2012-05-20 (日) 01:11:17};
-カラードラゴン進化でスキルが変わって大ダメージが特大ダメージ(確か20000)になるようです --  &new{2012-05-20 (日) 19:11:40};
-↑カオスデビルドラゴンのスキルは「ヘルボール」(闇属性の特大ダメージ)でした --  &new{2012-05-20 (日) 20:16:01};
-完治の光20ターン --  &new{2012-05-29 (火) 18:46:50};
-スキルから、どのモンスターのスキルか分かる様にして欲しいです。&color(#999){→改修しました}; --  &new{2012-05-30 (水) 14:47:05};
-フレイムブレス：最大レベル6（ターン5） --  &new{2012-06-04 (月) 00:05:56};
-スキルレベル1をベース、スキルレベル3を素材にしても、スキルレベルアップの確率は変わりませんか？ --  &new{2012-06-05 (火) 00:25:32};
-アーマーブレイク：最大レベル8（ターン10） --  &new{2012-06-07 (木) 21:05:45};
-威圧×６体ってエンドレスできませんか？？ --  &new{2012-06-14 (木) 17:14:29};
-威圧系は１度スキルを使用すると、１度ダメージを受けない限り、使用できません。 --  &new{2012-06-15 (金) 14:36:12};
-↑ありがとうございます。一撃に耐えうる体力があれば、格上のボスでも勝てますね。オロチ×６なら「威圧」と「ド根性」でそうそう負けないですね。 --  &new{2012-06-15 (金) 17:42:54};
-進化していく中でスキルが上位のものになった場合はスキルレベルは引き継がれますか？ --  &new{2012-06-15 (金) 21:30:48};
-残念ながら、引き継がれますん。 --  &new{2012-06-16 (土) 11:44:19};
-引き継がれませんと引き継がれます混ざってるw まあ引き継がれないはず --  &new{2012-06-19 (火) 20:50:32};
-毒の霧 LV最大で10ターンでした --  &new{2012-06-25 (月) 21:20:24};
-プテーラで、引き継がれましたよ。 --  &new{2012-06-30 (土) 22:57:07};
-恨みの一撃はHP残量によって約5000～約50000のダメージになるそうです。ヴリトラの攻撃力やパーティHPは関係なし。 --  &new{2012-07-01 (日) 07:27:30};
-英龍の守りは敵の攻撃を4分の1に減らす。3ターン有効。発動までに20ターン必要。 --  &new{2012-07-02 (月) 19:38:55};
-シヴァの進化系、破壊神シヴァもスキル変わらず第三の目です。 --  &new{2012-07-04 (水) 02:12:51};
-毒の霧で一撃できる敵の見つけ方は何かありますか？ネプチューンに有効との噂もありますが。 --  &new{2012-07-04 (水) 12:31:32};
-毒の霧は攻撃力x1だぞ。ﾈﾌﾟはHP50000以上あるから攻撃力1000でも50回はかかる。 --  &new{2012-07-05 (木) 18:34:37};
-ﾈﾌﾟに有効ってのはﾈﾌﾟは防御力高すぎてダメあたえるの難しいが毒は防御力無視するので使えるって事 --  &new{2012-07-05 (木) 18:36:02};
-グラビティって、敵の元の体力の15%か、残りの体力の15%かどっち?? --  &new{2012-07-06 (金) 11:00:38};
-元の体力だったら強すぎるだろ。3匹つれてけば90%減らせるんだから --  &new{2012-07-06 (金) 13:25:03};
-ギガグラね --  &new{2012-07-06 (金) 13:25:57};
-ヴリトラの恨みの一撃は、HP残量によって約5000～約50000のダメージってことは、根性で耐えた後に使うと超必殺技になるんやねー。 --  &new{2012-07-06 (金) 14:36:06};
-それが主な使い道になるだろうね。 --  &new{2012-07-06 (金) 16:01:32};
-↑八岐＋フレ暗黒龍コンビ(逆もアリ)は相性が良いですが使い勝手は少し悪いですね、スキル発動まで時間がかかるのも問題。 --  &new{2012-07-09 (月) 13:48:26};
-進化前と進化後でスキル違うモンスターのスキレベって進化するとリセットされんの？ --  &new{2012-07-09 (月) 14:36:54};
-↑残念ながらされちゃいます。最終進化してからスキルレベル＆+１をつけていくことがお金のムダにならないみたいですよ。 --  &new{2012-07-09 (月) 15:04:44};
-回答ありがとうございます。 --  &new{2012-07-09 (月) 16:19:46};
-防御態勢・水のスキルレベル最大時はターン数5で発動ですよ --  &new{2012-07-17 (火) 01:44:01};
-スキルアップってレベルアップのタイミング以外でも起こります？ --  &new{2012-07-20 (金) 11:59:14};
-言ってる意味がよくわからんが対応したエサをやればレベルがあがろうがあがらなかろうがスキルはあがる --  &new{2012-07-21 (土) 00:22:27};
-↑ありがとう。理解してくれて。それが聞きたかった。 --  &new{2012-07-21 (土) 14:31:28};
-ベースモンスターのレベルが低いほどスキルレベルアップがし易い気がする。 --  &new{2012-07-21 (土) 18:50:23};
-気のせいだ --  &new{2012-07-22 (日) 19:38:34};
-ファミ通appの怒り→832ダメの光属性攻撃→ターンは3です。いらない情報だと思うが一応 --  &new{2012-07-22 (日) 20:30:44};
-スキルアップ２倍のときに魔剣士５匹いっぺんに合成したけどスキルアップ０。もしかして、１匹ずつのほうがあがる可能性が５回あるぶん可能性が高いのでしょうか？ --  &new{2012-07-23 (月) 13:27:33};
-セイレーンにマリンコブリン×５でスキルが一気に２つ上がったことがあるけどね。 --  &new{2012-07-23 (月) 13:31:40};
-↑ありがとうございます。運が悪かったようですね。。。 --  &new{2012-07-23 (月) 13:45:12};
-上がり易いスキルと上がりにくいスキルがあると思いますよ。私も今夜闇の魔剣士×５をやろうか５回に分けてやろうかなやんでいます。 --  &new{2012-07-23 (月) 14:00:50};
-吸魔の光の効果は1ターンだけですか？ --  &new{2012-07-24 (火) 17:06:24};
-ヴァンパイヤスキルLevel10がヴァンパイヤロードに進化する時スキルは受け継ぎますか？ --  &new{2012-07-24 (火) 20:45:41};
-スキルが同じだから受け継ぐよ --  &new{2012-07-24 (火) 21:59:23};
-ということは、スキル成長は運か。 --  &new{2012-07-25 (水) 07:05:28};
-「★５以上同士のスキルは必ずアップ」とか特例欲しいですよね～ガッカリ感がハンパないわぁ --  &new{2012-07-26 (木) 11:51:36};
-レベル最大だとスキルって上がらないんですか？？ --  &new{2012-07-26 (木) 19:51:53};
-レベル最大のヴァンパイアに5匹ヴァンパイアあげてもスキルあがらなかった(´Д` ) --  &new{2012-07-26 (木) 19:56:41};
-運が悪いだけでレベル最大でもスキルは上がるはず。自分はシャングリラ10体合成しても上がらんかった --  &new{2012-07-27 (金) 18:45:44};
-毒の防御力無視とわなんどすか(・・?) --  &new{2012-07-29 (日) 21:42:59};
-↑防御力が何億万あろうが、毒使用者の攻撃力分毎ターンダメージ与えれるってことですよｗ攻撃力よりＨＰが低ければ１撃で倒せます。 --  &new{2012-07-30 (月) 08:48:50};
-何億万w --  &new{2012-07-30 (月) 20:51:34};
-ヘラ10匹合成したけど1つも上がらんかったわ…orz --  &new{2012-07-30 (月) 20:53:26};
-ゴーストリングの毒の霧はスキルレベルアップ出来ないですか？合成に選択できないんですが… --  &new{2012-07-31 (火) 20:42:10};
-ゴスリンは強化素材モンスターだから合成できないよ。高レベルの毒使いたいならリリスにゴスリン突っ込めばヨロシ --  &new{2012-08-01 (水) 10:41:26};
-ありがとうございますm(_ _)m --  &new{2012-08-01 (水) 19:39:43};
-スキル2倍時にヴァーチェに光の魔剣士5体合成したら、一回でMAXに上がった。奇跡だ。 --  &new{2012-08-01 (水) 22:13:21};
-覚醒ゼウスのスキル --  &new{2012-08-02 (木) 13:54:33};
-何箇所か数値とか書き換えられてるので分かる人修正お願いします。 --  &new{2012-08-02 (木) 17:15:48};
-ドロップリフレッシュ 最大LV7 5ターンで発動 --  &new{2012-08-04 (土) 03:02:39};
-slmaxでドロップリフレッシュエンドレスできるの？ --  &new{2012-08-06 (月) 10:47:45};
-↑面白い発想。出来たら、運営が大慌てで修正するだろうけどねｗ --  &new{2012-08-06 (月) 14:56:52};
-↑やってみてから言えよ。普通にできるよ。土日ダンジョンあたりなら普通にエンドレスになる。 --  &new{2012-08-08 (水) 10:15:19};
-第三の目って同時攻撃で何ターンもつなげるのスゲー便利！ --  &new{2012-08-08 (水) 10:25:01};
-ドロップが揃わなかったら続かないこともあるんじゃないのかな。やる価値なさそうだからわざわざslmaxそろえてやらねぇよ！！ --  &new{2012-08-08 (水) 13:34:29};
-土日ダンジョンならドロップほぼ揃うから、ドロップリフレッシュのみで超級クリアできたよ。 --  &new{2012-08-08 (水) 16:21:01};
-↑なるほど、すげぇー！土日ダンジョン超級の必勝法やねー！ホブゴブリンなら簡単にそろえれるしねｗ --  &new{2012-08-08 (水) 16:59:02};
-戦女神ミネルヴァのスキルが太鼓の達人コラボのベビーマッチプラスと一緒 --  &new{2012-08-14 (火) 20:15:05};
-ここ最近何回か勝手にスキルが発動されるのですが、これは不具合でしょうか？ --  &new{2012-08-15 (水) 06:02:27};
-↑設定で【スキル確認】をonにすることをお勧めします --  &new{2012-08-16 (木) 12:24:27};
-素材の方でスキルが高いものを加えてもダメ！。デカあわりんLv4をマーメイドに加えてもLvあがりませんでした。また、同様にタイタンにデカほのりんLv３を加えても全くスキルLvあがりませんでした。悲しい・・・ --  &new{2012-08-16 (木) 18:07:46};
-MaxLvのターン数があるといいなぁ --  &new{2012-08-19 (日) 10:35:04};
-カノープスのスキルは何ダメージ与えられるんですか？ --  &new{2012-08-21 (火) 14:16:23};
-20ターンで30000固定。かなり優秀かと。 --  &new{2012-08-21 (火) 14:36:24};
-↑３　ターン数−最大レベル＋１。暗算しましょう。横枠に限界があるしね。 --  &new{2012-08-21 (火) 14:38:05};
-ギガンテスに武者ゴブリン5の合成でスキルレベルが4も上がった！ちなみに通常Levelアップは1でした。 --  &new{2012-08-28 (火) 16:47:31};
-↑羨ましいな・・・、オレはロードにデカワルリン20匹くらい食わしてるけど1も上がらん --  &new{2012-08-28 (火) 18:08:31};
-確率2倍でカノープス6匹合成してもあがらなんだ（´；ω；｀） --  &new{2012-08-28 (火) 20:14:37};
-ラクシュミューのスキルで与えるダメージはランダムに決められますか？ --  &new{2012-08-29 (水) 10:10:57};
-勝手にスキル発動の件。私が思うにドロップをプリプリ動かした最後にスキル発動可能なキャラに滑らすと発動する模様。勘違いだったらすまぬm(._.)m --  &new{2012-08-29 (水) 23:01:43};
-カノープスのスキルLvはマックスいくつなん？ --  &new{2012-08-30 (木) 21:42:34};
-スサノオのミコトの鉄壁の構え、スキルLv最大6でした。 --  &new{2012-09-02 (日) 15:26:32};
-恨みの一撃って残りHPが少ないほどダメージを与えると書いてあるけど最高どれくらいダメージ与えられるの？ --  &new{2012-09-04 (火) 12:57:57};
-↑HP１で50000。根性発動後に使うってのが一番効果的ｗ --  &new{2012-09-04 (火) 13:51:51};
-ラクシュミーのスキルて微妙じゃね？普通に全回復でええやん --  &new{2012-09-09 (日) 13:18:32};
-リーダーセイレーン フレンドセイレーンで回復量どうなりますか？ --  &new{2012-09-10 (月) 16:34:50};
-リダの回復×１＋フレの回復×１となるはずです。歌姫なら×３となります。 --  &new{2012-09-10 (月) 16:39:22};
-ありがとうございます！ --  &new{2012-09-10 (月) 18:26:07};
-図鑑でゼウスのスキルをみると、ザ・フューチャー：ターン20、15秒間時間を止めてドロップを動かせる。になっていました。無限回廊で遭遇しただけなので、覚醒ゼウスのスキルは判らず。 --  &new{2012-09-13 (木) 20:35:57};
-結界、フューチャー追加しました --  &new{2012-09-15 (土) 00:24:47};
-～の結界、ダメージ無効化強い！と思ったけど、ほとんどの場面で威嚇のほうが有効な気がするんだが・・・結界のほうが強いのはどんな状況ですかね？ --  &new{2012-09-15 (土) 01:02:00};
-結界使うモンスターはまだGETしてませんが例えば4体同じの使うモンスターをGETしたなら無効化できる単一属性ダンジョンなら無敵化が可能なのでは？エキドナを5体集めても敵の攻撃を一回受けないと次の威嚇は発動できなかったはずですが多分この結界系のスキルなら可能なんじゃないですかね？まぁ相当レアガチャを回さないとできない上に発動までの20ターンは耐え切らないとできない荒技ではありますが。 --  &new{2012-09-15 (土) 10:25:02};
-↑失礼しました。おそらく3ターン無効化ですから4体集めても全然届きませんね(^^;;スキルレベル上げた上におそらく5体必要になるであろう予想になりました。寝言ほざいてすいませんした。ただ実現させてみたい！ --  &new{2012-09-15 (土) 10:29:19};
-威嚇と～結界組み合わせればかなり強くないか？ --  &new{2012-09-16 (日) 15:18:43};
-組み合わせによるでしょ。どちらにせよ穴はあくから、どうせならLevelMAXで5体集めた方が安心 --  &new{2012-09-17 (月) 16:44:38};
-威圧って3体揃うとどうなるの？ --  &new{2012-09-18 (火) 00:56:07};
-威圧も威嚇もスキルが敵に発動している間は次の威圧は使えないはずですよ。なので例えば威圧使って5ターン後に敵の攻撃を一回喰らった後に2体目の威圧発動が可能になるはずです。効果的でないわけではないですが、威圧による無敵化ってのは不可能だと思いますね～。ちなみにスサノオの鉄壁の構えとかならスキル最大で3体、上げてなければ4体いればスキルが溜まった時点から全属性半減を途切れさせないことが可能なのでスサノオはガチャ被ってもそこまでうなだれなくて済みますwww --  &new{2012-09-18 (火) 17:08:07};
-細かい事ですが、スキル「敵1体に～」と「敵一体～」と違うんですかね？ベビーマッチだけ後者なので。 --  &new{2012-09-18 (火) 19:22:46};
-↑続き。辞書だとそうなってる。キャンペーン2倍中にデーモン系を合成(18体)してもスキル上がらないんです。 --  &new{2012-09-18 (火) 19:26:48};
-↑ベビーマッチプラスはクイックボム、デーモン系はボム。スキルが違うので、上がりませんよ(-｡-;) --  &new{2012-09-19 (水) 09:50:46};
-スキルあげた後、進化するとスキルは残りますか？ --  &new{2012-09-19 (水) 20:49:28};
-↑"スキル名"が同じなら引き継ぎます。進化選択時のステータス表示で確認できます --  &new{2012-09-19 (水) 21:01:30};
-↑ありがとうございます --  &new{2012-09-19 (水) 21:09:57};
-↑4 ありがとうございます！知りませんでしたm(_ _)m --  &new{2012-09-20 (木) 06:45:18};
-どなたかラクシュミの最大スキルレベルわかる方いらっしゃいませんか？ペンギン喰わせど喰わせどなかなか最大になってくれず、今スキルレベル10で16ターン。あと1で最大なんじゃないかとは思ってるんですが。 --  &new{2012-09-20 (木) 10:33:36};
-ギガグラビティはHP最大値から30％ですか？それとも現在値から30％でしょうか？ --  &new{2012-09-21 (金) 01:36:07};
-現在値からですよー --  &new{2012-09-21 (金) 07:07:38};
-ニブルヘイム(スキルレベル2)にプレシオス×5を2回合成してもスキルレベルが3に上がらないんですけど。みなさんスキルレベルMAXにするのに何体ぐらい使いますか？ --  &new{2012-09-21 (金) 18:32:56};
-5上げるのに1倍で8体の時があったり、2倍で10体合成しても0の時もありました。 --  &new{2012-09-21 (金) 19:32:30};
-5匹混ぜて上がらないくらいやったら1匹ずつ混ぜた方が絶望感がすくない(´Д` ) --  &new{2012-09-22 (土) 20:34:25};
-「フリーズバースト」Lv1 25T　水　本文：火属性のモンスターに特大ダメージ攻撃 --  &new{2012-09-23 (日) 00:34:36};
-プラン　Sフリーズバースト　火属性に50000のダメージです。火以外には使用できません --  &new{2012-09-23 (日) 12:29:00};
-↑ちなみに攻撃は水属性なので与えるダメージは10000万になります --  &new{2012-09-23 (日) 12:31:49};
-↑失礼10万です。 --  &new{2012-09-23 (日) 12:32:20};
-↑プランまじすか^^; 強っ --  &new{2012-09-25 (火) 19:02:22};
-ゼウスのスキル変わってるラースオブゴッドですよね？ --  &new{2012-10-02 (火) 03:30:59};
-ゼウスのリーダースキルと通常スキルはバランス悪いな  前に掲載されてたヨミ強化版スキルの方が9倍瞬殺パーティに合ってたのに残念  35ターンを半減無しで耐えるのは辛そうだ --  &new{2012-10-04 (木) 22:36:48};
-↑書こうとしたこと書かれた～www そのうち神の力でスキルが変わるかも！？ --  &new{2012-10-04 (木) 23:17:27};
-クイックボムの最大レベルが変更、おそらくレベル8で３ターンが最大と予想！ --  &new{2012-10-05 (金) 11:09:07};
-攻撃体制光にヴァルキリーが入っていないぞ? --  &new{2012-10-05 (金) 12:07:30};
-ゼウス取るのに石何十個も使うぐらいなら、ヘラのスキル上げた方が断然いいね。ゼウスのスキル使う前にギガグラ2発打てたらゼウスの価値なし。 --  &new{2012-10-05 (金) 22:35:16};
-210ターンで減らせるHPは、初期HPを1とすると→ヘラの場合(1-0.3)^7=0.082、ゼウスの場合(1-0.35)^0.075。まぁ210ターンもかかる戦闘しないし、ヘラのスキルLvを上げれるがゼウスは無理という人ならばそれでいいと思う。 --  &new{2012-10-06 (土) 11:56:02};
-補完できると思うけどゼウスの場合の計算式は(1-0.35)^6=0.075です。。 --  &new{2012-10-06 (土) 11:57:33};
-トール:サンダーエンハンス:1ターンの間、光属性の攻撃力が、1.5倍になる。ゼウスと合わせると…さてどうなるでしょうw --  &new{2012-10-08 (月) 18:37:53};
-北欧神弱いw一発で神引いて喜んでたのにもってるシヴァより弱いじゃん、まぁ無課金で当たってくれたからよかったけど --  &new{2012-10-08 (月) 23:46:45};
-↑すごいすごい --  &new{2012-10-12 (金) 15:12:04};
-ぐんまけんスキル草津温泉 HPを500回復 ターン6 --  &new{2012-10-13 (土) 02:02:38};
-クイックボムはやっぱり最大レベル８で３ターンでした。 --  &new{2012-10-13 (土) 23:57:36};
-○○の結界の『少しの間』ってなんターンですか? --  &new{2012-10-14 (日) 23:33:48};
-3ターンっぽいね --  &new{2012-10-15 (月) 07:10:39};
-草津温泉回復力よわっ(´Д` )緑オデンと併用してねって事なんかな？ --  &new{2012-10-15 (月) 09:09:42};
-いや、ネタとしかwww仮に緑オデンと超ぐんまをリーダーにおいた場合LSの相性が悪すぎるし。サブでぐんま起用したとしてもあの回復力ではターン1で溜まっても焼け石に水な気が。序盤のダンジョン程度ならステータス的にも使えるかもしれないが。 --  &new{2012-10-15 (月) 10:19:30};
-↑追記で、どちらかと言えばテクニカルダンジョンでは使いにくいがオロチのLSとは相性いいかも。ＨＰ1で耐えて2倍攻撃＋2倍回復力で最大の50パーまで回復するのも楽になるし。まぁどちらにしても私は使わないですね～ --  &new{2012-10-15 (月) 10:24:12};
-↑追記で、どちらかと言えばテクニカルダンジョンでは使いにくいがオロチのLSとは相性いいかも。ＨＰ1で耐えて2倍攻撃＋2倍回復力で最大の50パーまで回復するのも楽になるし。まぁどちらにしても私は使わないですね～ --  &new{2012-10-15 (月) 10:24:13};
-無課金で手に入る神なんてこんなもんだな。木属性の神あんま持ってないしステータスは割と高いからタダならいいよね。 --  &new{2012-10-16 (火) 07:50:44};
-&#11014;別に無課金でもレアガチャ回せば神あたるでしょ、無課金だけど神、ヘラとゼウスとぐんま抜きで8体いるよ --  &new{2012-10-16 (火) 11:17:33};
-ヴァーチェの進化も神だったりする・・・。神が作れていいのかなー？ --  &new{2012-10-16 (火) 11:36:27};
-ちなみに、ぐんまけんのスキルレベルってカーバンクル合成すれば上がるってほんとかな？ --  &new{2012-10-16 (火) 21:52:29};
-上がるならば、マイターン500回復って事はゼウスと併せてメタドラ最速で回れるじゃねーか。 --  &new{2012-10-22 (月) 19:38:09};
-スキル名称が違うから上がらないのでは？ --  &new{2012-10-22 (月) 19:53:46};
-↑5  人によると思いますよ・・・ --  &new{2012-10-22 (月) 22:21:34};
-↑6魔法石ほとんどガチャにつぎ込んでるのか・・・・BOXとかフレ枠とかつらそうやな --  &new{2012-10-22 (月) 23:37:20};
-&#11014;たしかにフレの枠は厳しいです、ただBOXは100以上は普通にあります、まぁレアガチャでゴッドフェスで一回6連続神当たったんで石も無駄使いしてないですね --  &new{2012-10-22 (月) 23:39:47};
-かっこいいなーあこがれちゃうなー --  &new{2012-10-23 (火) 18:11:14};
-Wドロップ変化が見当たらない --  &new{2012-10-24 (水) 23:10:17};
-結局ぐんまけんの上がったって人いるの？ --  &new{2012-10-25 (木) 00:37:47};
-そういや、究極オーガのスキルはどうなったの？ --  &new{2012-10-27 (土) 12:35:09};
-クイックボム追記しました --  &new{2012-10-28 (日) 20:40:56};
-ギガグラってスキル上がるのでしょうか。１０匹喰わせても上がらず。。。 --  &new{2012-10-29 (月) 17:56:24};
-こないだのチョキメタでシヴァの第三の目使って敵を殲滅したら次の敵も防御力0になってて結局最後までいっちゃったんだけどこれって仕様って事でいいのかな？ --  &new{2012-10-29 (月) 17:57:18};
-↑仕様です。 --  &new{2012-10-29 (月) 17:59:22};
-slって一匹ずつかけた方がいいか五匹まとめてかけた方がいいかどっちが上がりやすかったですか？ --  &new{2012-10-31 (水) 18:25:51};
-↑日本語おかしいですが、気にしないで下さいm(__)m --  &new{2012-10-31 (水) 18:27:45};
-ラースオブゴッドのSL最大、16Lvで20ターンです --  &new{2012-11-02 (金) 11:52:02};
-↑×２。確率的には同じ。ただ、あとスキル２でMAXのときは、２匹ずつ合成しています。 --  &new{2012-11-02 (金) 14:30:04};
-↑ありがとうございました。 --  &new{2012-11-05 (月) 16:59:23};
-オーガのなんとかストライクは30000ダメージ。 --  &new{2012-11-06 (火) 08:28:21};
-ガードブレイクのターン数5ターンじゃないですか？ --  &new{2012-11-06 (火) 21:43:30};
-ver4.3変更分とコメント分を反映しました。公式Twitterで追加変更が告知されていますが、実動してから反映しようと思います。 --  &new{2012-11-08 (木) 01:15:57};
-ダブル防御姿勢って魅力だけど、ステッカー高いなあ。しかもステッカーなんて欲しくねえし。 --  &new{2012-11-08 (木) 16:39:01};
-ドロップ低くていいからどのスキルでもあげれるキャラ追加してくれねぇかなぁ --  &new{2012-11-09 (金) 16:21:16};
-↑2能力はいいけど、スキルレベルあげられへんから歌姫使う方が強いと思う --  &new{2012-11-09 (金) 17:15:21};
-↑4 反映ありがとうございました。 --  &new{2012-11-09 (金) 17:39:26};
-シヴァの第三の眼使った状態でドロップリフレッシュでドロップ消えたときはどうなるんだろ。相手のターンは --  &new{2012-11-09 (金) 22:24:24};
-スキルって進化前に最大にしといたら最大のまま引き継げるんですか？ --  &new{2012-11-10 (土) 14:38:01};
-それとも、またレベル１からですか？ --  &new{2012-11-10 (土) 14:38:43};
-1からです --  &new{2012-11-10 (土) 15:47:16};
-スキルが違う場合はな --  &new{2012-11-10 (土) 15:48:16};
-マグマブレスの最大レベルは21だと思う --  &new{2012-11-10 (土) 16:55:43};
-今黒ミネルヴァのスキルレベル上げようとパイロデーモン合成させているんですけどスキルレベルってこれでは上がらないのですか？ --  &new{2012-11-10 (土) 21:45:19};
-↑スキルが違うので無理です。ミネルヴァのsl上げならマッチ使うしか… --  &new{2012-11-11 (日) 07:30:57};
-&#11014;じゃあ現段階じゃ無理ですねありがとうございました。 --  &new{2012-11-11 (日) 11:32:44};
-毒のスキル持っている人152469212にフレンド申請してくれたらうれしいです --  &new{2012-11-11 (日) 12:02:29};
-ヒノカグツチのスキルが完全に伝説龍の劣化版になっちゃったのは悲しいな --  &new{2012-11-11 (日) 12:39:14};
-ニブルヘイムのスキルめっちゃ強い！ --  &new{2012-11-11 (日) 19:02:49};
-包丁16(ターン15) --  &new{2012-11-12 (月) 14:52:24};
-間違えた包丁は16じゃなくて11だった --  &new{2012-11-12 (月) 16:07:36};
-メガフレアって微妙じゃね？SLmaxならメタドラ狩りに使えるのかもしれんけど。 --  &new{2012-11-12 (月) 17:57:22};
-↑チョキメタ回しにはいいっぽいね --  &new{2012-11-12 (月) 18:35:00};
-メガフレアって固定ってことは貫通する？ --  &new{2012-11-12 (月) 21:09:04};
-くさい息 Lv6 ターン15 --  &new{2012-11-13 (火) 02:54:05};
-メガフレア貫通しますよ!! --  &new{2012-11-13 (火) 05:43:22};
-メガフレアはHPが9999以下なら超有効やけど、高HPボスだと劣化毒扱いなんですよね。 --  &new{2012-11-13 (火) 09:47:47};
-まあバハムートはメガフレアより闇6.25倍パーティーがエンドラより高い能力で組めるのがメリットでは。 --  &new{2012-11-14 (水) 19:30:22};
-メガフレアは画面一杯に9999の数字が並んでるのを目で楽しむ為のスキル。 --  &new{2012-11-14 (水) 19:59:14};
-ブレス系の攻撃ってエンドラなどのリーダースキルと重複ですか？ --  &new{2012-11-16 (金) 06:44:00};
-……良く考えたら、ドロップリフレッシュループとかって出来ないのかな？ --  &new{2012-11-16 (金) 09:21:28};
-ドロップリフレッシュループとかって出来ないのかな？ループは --  &new{2012-11-16 (金) 11:51:30};
-送ってしまったドロップリフレッシュループとかって出来ないのかな？ループは出来てるみたい --  &new{2012-11-16 (金) 11:53:11};
-↑土日の３色ダンジョンならかなりの確率で可能みたいですよｗただし全員スキレMAXじゃないとねｗ実際に土日の超級を攻略している人がいたからねｗ --  &new{2012-11-16 (金) 11:56:56};
-いかりのいちげき　満タンで１万ダメージ --  &new{2012-11-16 (金) 12:05:49};
-ブリザガ３万ではなく４万でした --  &new{2012-11-17 (土) 11:10:40};
-ゼウスx2にドロップ強化のスキルで全消ししたら２７倍ってこと？ --  &new{2012-11-21 (水) 01:05:28};
-スキルレベルは進化したら一からですか？ --  &new{2012-11-25 (日) 13:24:10};
-ｽｷﾙ「大回復の光」のｽｷﾙﾚﾍﾞﾙ上昇の条件ご存知の方、いらっしゃいませんか？ --  &new{2012-11-25 (日) 21:28:34};
-スキルレベルは進化の際にスキルが変わる場合はスキルレベルはリセットされます。ただし進化してもスキルが変わらない場合はスキルレベルは引き継がれます。セイレーンなどはマーメイドの時にスキル上げてもいいけどカラドラ系などは最終進化後に上げないとメリットは皆無っていうような感じです。大回復の光はたしかカーバンクルの最終進化系だけだったと思いますのでそれらを合成するのが条件です。これに限らず同じスキル名のモンスターを合成することがスキルレベルアップの条件ですね。似たようなスキル内容のものとかでは一切上がりません。とにかくスキル名か同じものを合成してください。 --  &new{2012-11-26 (月) 11:45:40};
-ドロップ強化ってやつは2 --  &new{2012-12-03 (月) 00:37:40};
-2個で1割り増しって事は20個消したとしたら2倍になるという事ですか。10個以上消した時点でエンハンス系以上の効果が期待できるという事なのかな？ --  &new{2012-12-03 (月) 00:40:14};
-そうです。30個消しでMAX2.5倍だから、ツクヨミのスキルより強くなるらしいよｗ --  &new{2012-12-06 (木) 13:51:08};
-パールのスキル上げ、ペンドラや木曜Dの素材分だけアルマ用意。18体用意出来たので2つづつ3回合成、以後1個つづ合成で17体でMAXになりました。かなり運が良かったのかと。 --  &new{2012-12-08 (土) 13:52:44};
-スキルレベルアップの仕方がわかりません --  &new{2012-12-08 (土) 18:49:49};
-よめよ… --  &new{2012-12-08 (土) 23:28:39};
-↑同じスキルのモンスターを合成させるとスキルレベルあがりますよ！ちなみにスキルあげたいモンスターってなんですか？ --  &new{2012-12-09 (日) 18:54:05};
-アプデでとりあえずボムのスキルレベルに変更が。まだ最大わかりませんが予想は10ターンかな。 --  &new{2012-12-14 (金) 07:46:55};
-ボムは最大Lvが16⇒26だから最小5。公式に書いてある。 --  &new{2012-12-14 (金) 07:52:51};
-火 ホルス S ドロップ強化火 ターン15　火ドロップ強化 LS炎隼の猛襲　4属性以上で同時に攻撃する時、攻撃力3倍 --  &new{2012-12-14 (金) 08:53:46};
-水 イシス S クイックヒール ターン8　自分の回復力×3のHP回復 LS ナイルの恵み　3属性以上で同時に攻撃する時、攻撃力2.5倍 --  &new{2012-12-14 (金) 08:54:12};
-初期のクイックボムまで落ちるとわ！デーモン系だから上げるのも簡単だし、進化させてレベル1の時点で攻撃力が1000近くあるし最大にした時はけっこう使えそうですね！ --  &new{2012-12-14 (金) 08:54:22};
-木 バステト S スプレッドキャッツ ターン15　3Tの間、攻撃が全体攻撃 LS キャットコンビネーション　4コンボ以上で全モンスター攻撃力2.5倍 --  &new{2012-12-14 (金) 08:54:27};
-闇 アヌビス S 暗黒の呪い ターン25　5Tの間、ダメージを受けると闇属性反撃 LS 冥狼の雄叫び　10コンボ以上で全モンスター攻撃力8倍 --  &new{2012-12-14 (金) 08:54:42};
-光 ラー S ソーラレーザー ターン14　敵全体に5000の固定ダメ LS 太陽の威光　5属性以上で同時に攻撃する時、攻撃力5倍 --  &new{2012-12-14 (金) 08:54:58};
-↑使ってみないとわからないですけど今回の神は実用性低そうな感じがしますね。10コンボ以上ってことはCTWとは相性いいかもしれませんけど、CTW使っても10いかない時はいかないですからね～。バステトの4コンボ以上で2.5倍は使えそうですが。 --  &new{2012-12-14 (金) 11:51:08};
-夢があってええやないか…ゼウスに闇だから128倍！とかやりてぇｗｗロキ使って192倍！4000ダメージ与えたら死ぬ計算か。やばいな --  &new{2012-12-14 (金) 16:25:57};
-ダブルラーの25倍は相当強い気がする。ていうかこれでやっと多色モンスターが報われるから使ってやりたい。ｗ --  &new{2012-12-14 (金) 22:19:19};
-土日ダンジョンで強いなこれ --  &new{2012-12-15 (土) 16:10:50};
-↑4勇者降臨やCDコラボ みたいな新しい神に攻略させるダンジョンがその内また出るのでは？新しい神の出番があるダンジョンがないと意味がないから！ --  &new{2012-12-15 (土) 19:52:38};
-追加:勝手な妄想ですが、例えば   2、3色抜いてコンボしやすくし、128倍の火力で倒せるBOSSとか( ^_^)/~~~ --  &new{2012-12-15 (土) 19:58:36};
-↑2それが次の伝説龍シリーズかもしれないしな --  &new{2012-12-16 (日) 08:05:04};
-みんなすっごい裏読みだな--  &new{2012-12-24 (月) 08:12:43};
-アレクサンダー スキル・聖夜の審判、20ターン、3ターンの間ダメージを受けると光属性で反撃 --  &new{2012-12-24 (月) 10:09:50};
-↑今サンタ手にいれたが表示は3ターンになってるが使ってみると実際は5ターン。運営しっかりしろ。まぁいい方にミスってるからいいが --  &new{2012-12-25 (火) 09:53:37};
-ジーニャスキル最短15ターン レベル6でMAX、インドラ最短15ターン　レベル6でMAX　を確認。 --  &new{2012-12-25 (火) 12:56:18};
-↑２　３ターンに修正だって… --  &new{2012-12-26 (水) 04:08:32};
-バーストボム酷いなターン数が最大にしても、ギフトに届かないなんて --  &new{2012-12-30 (日) 10:49:24};
-アードベックのスキル、ブレイズボール lv1ターン9、炎属性1万ダメージ。 --  &new{2012-12-31 (月) 01:43:54};
-ドロップ強化の効果って発動したターンだけ強化されんの？ --  &new{2012-12-31 (月) 02:20:45};
-↑消えるまで継続 --  &new{2012-12-31 (月) 09:20:55};
-アードベックスキル9ってMAXにしたらターン3もありえるのか？ --  &new{2012-12-31 (月) 12:21:38};
-ブレイズボール最大レベル6、最小ターン4 --  &new{2013-01-04 (金) 21:34:13};
-暦龍が4ターン一万ってことは、天空のスキルがドラゴンの中で最弱じゃねーか… --  &new{2013-01-08 (火) 15:21:55};
-天空龍のスキルほんと見直してもらわんと割にあわん許せん気もする。 --  &new{2013-01-09 (水) 18:45:04};
-ニライカナイの場合両MAXで5ターンに9285。防御高いやつには不利だけど別に弱くはないかと思うんですが。どうなんだろ・・・ --  &new{2013-01-09 (水) 18:52:13};
-天空龍進化するらしいからスキル見直しに期待 --  &new{2013-01-10 (木) 15:54:32};
-高い攻撃力（1800超）は魅力あるんだけど、育てるのが・・・。 --  &new{2013-01-10 (木) 16:28:02};
-↑ね。天空龍育てるなら他に育てた方がいいモンスターたくさんいる。 --  &new{2013-01-10 (木) 23:09:50};
-ドラパだと天空のスキル使う機会少ない。場合によるだろうけど5ターンならボムの方が手軽 --  &new{2013-01-10 (木) 23:26:06};
-↑4 ほんとに進化するの？ --  &new{2013-01-12 (土) 21:28:35};
-↑ムラコ嬢が言ってたような… --  &new{2013-01-12 (土) 22:36:28};
-天空は2月のアップデートの時ぐらいだと推測できます。 --  &new{2013-01-14 (月) 01:34:28};
-アレクサンターのスキルって何倍で反撃するんですか？ --  &new{2013-01-16 (水) 23:34:57};
-レッドコドラ(ヒートボール)のスキルLv.を５にして進化させたとき、レッドドラゴン(ファイヤボール)のスキルLv.は何になりますか？ --  &new{2013-01-17 (木) 23:44:15};
-↑1 --  &new{2013-01-19 (土) 17:33:31};
-エキドナの最大スキルLvもっと上がらないかな～。 --  &new{2013-01-20 (日) 11:25:09};
-1月のアップデート29日かな。そろそろだよね？ --  &new{2013-01-20 (日) 11:38:04};
-ボムが強くなりすぎてて、あまりにもクイックボムの需要性がなくなって、腹が立つ --  &new{2013-01-30 (水) 10:31:36};
-ユグドラシルのスキルを最大にしたらグラビトンが息をしなくなった。 --  &new{2013-01-31 (木) 07:51:51};
-↑何体ぐらい使いますか？ --  &new{2013-01-31 (木) 23:36:35};
-ボムのスキルレベルMAXにすんのめっちゃ疲れるわ…　 --  &new{2013-01-31 (木) 23:42:45};
-↑2 ユグドラシルのスキル上げに用意したのは60～70体くらい？MAXになったのは50体くらいでなったからあとは進化させずに経験値にしました。達成感はなかなかのもの。ついでにスキル上げしていったヘルへイムはあと1で最大ってとこでストップ、悔やまれますね。 --  &new{2013-02-02 (土) 01:40:56};
-ハダルに5体ずつ計20体食わせたらスキルレベルMAXになったわｗｗｗさよならCDD... --  &new{2013-02-08 (金) 14:25:48};
-もっと強力なスキルを持った神が欲しいと思うのは俺だけですか？何かマンネリ化してきた気が。石川五右衛門に期待か‥ --  &new{2013-02-11 (月) 23:03:07};
-吸魔ってどう変わったの？ --  &new{2013-02-13 (水) 08:18:49};
-↑スキルのダメージが大幅アップしたそうです。ちなみに公式サイトに記載されています。 --  &new{2013-02-13 (水) 08:51:25};
-厳密にどうなったのかは書かれてなかったけど？ --  &new{2013-02-13 (水) 09:23:21};
-ドロップ強化、30個消しで2.8倍になってました。 --  &new{2013-02-13 (水) 09:41:56};
-吸魔は自分の攻撃力5倍→8倍に変わってます。大幅アップ？ --  &new{2013-02-13 (水) 09:58:27};
-歴龍のスキル、10000→25000にアップ --  &new{2013-02-13 (水) 10:27:54};
-5から8ですか、防御貫通なら使えるんだけどね --  &new{2013-02-13 (水) 10:29:34};
-吸魔は性能に対して初期値25ターンもかかるのはどうかと思う。初期値15の最大5ターンくらいでもいい気がするんだが。 --  &new{2013-02-13 (水) 12:11:08};
-スキルレベルアップ率高い時も普段も全く上がらないんだけど。セイレーンに何十匹マリンゴブリン食わせた事か。ヴァンパイアも上がらないし、何で？運悪すぎにも程があるよ… --  &new{2013-02-18 (月) 22:03:31};
-前回の2倍期間中ジークフリートにアワリン何体も合成したが全然上がらなかった。しかし、今朝ナーガ4体まとめて合成したら一気に3レベル上がったよ。運だよ --  &new{2013-02-20 (水) 08:41:45};
-↑アワリンは防御態勢やで　汗 --  &new{2013-02-20 (水) 08:50:33};
-たしかにそれで上がらないのは仕方ないなw --  &new{2013-02-20 (水) 08:55:28};
-↑3 ヴァンパイアと同じだと思ってヒカリンもヴァルキリーに合成させてた！ --  &new{2013-02-20 (水) 14:19:06};
-セイレーンもヴァンパイアもエキドナも上がらない。経験値稼ぎの雑魚ばっか上がるのに。癌酷いよ --  &new{2013-02-20 (水) 18:04:40};
-五右衛門をリーダーにした場合スキル溜まる前に大抵ダンジョンクリアか死ぬかじゃない？30ターンかけたてたらよっぽど敵が弱いダンジョンじゃない限り死ぬよね？高HP低回復PTならスキル最大にしても17ターンかけてたらその間にやられちまう気がするな。 --  &new{2013-02-24 (日) 00:18:35};
-別にスキルを使わなきゃいけないってわけでもねぇぞ？ --  &new{2013-03-03 (日) 10:28:55};
-初心者質問で申し訳ないが、ｽｷﾚﾍﾞﾏｯｸｽのやつを、ｽｷﾚﾍﾞ1のやつに食わしたらｽｷﾚﾍﾞﾏｯｸｽになるの？ --  &new{2013-03-08 (金) 12:08:59};
-ならん。ちなみに2のやつに4のやつくっつけて上がったとしても3な。 --  &new{2013-03-08 (金) 13:24:25};
-HPが少ない（５一回、２３一回）、ダメージ１０万以上（青い竜）
-30ターンくらいかかるダンジョンだってあるだろ　おでん二枚積みとかすることもあるし --  &new{2013-03-09 (土) 03:13:34};
-ドロップリフレッシュのターン経過って毒とかエキドナのリーダースキルは発動するんですか？さすがにそんな壊れ性能だとスキルマ５体とネプチューンで３色ダンジョンが楽勝だから考えにくいですけど --  &new{2013-03-12 (火) 01:43:36};
-↑2 どのコメントに対する返信かはよくわからんけど、五右衛門パーティの30ターンに対して言ってるならオデン2枚積みした時点で五右衛門パーティじゃないよね。なんの話だ？ --  &new{2013-03-12 (火) 11:22:59};
-↑2 ドロップ消えても毒は発動しないが、追い討ち系のLSは発動する。逆にドロップ消しミスっても毒は発動するがLSは発動しない --  &new{2013-03-12 (火) 20:40:02};
-カグツチのスキルが抜けてるやん --  &new{2013-03-13 (水) 21:01:51};
-↑どこが？ --  &new{2013-03-15 (金) 17:12:04};
-カグツチのスキルありますやん　あなた目玉抜けてるやん --  &new{2013-03-15 (金) 17:40:52};
-↑2カグツチのエナジーボムもヒノカグのバーストボムもちゃんといるぞ？ --  &new{2013-03-15 (金) 17:44:59};
-ごめん、矢印ズレタ。スキルないっていってた人あてね --  &new{2013-03-15 (金) 17:45:49};
-↑7  ↑9の人は違うゲームをやっている様なので深く考えたら負けですよ。 --  &new{2013-03-17 (日) 17:51:46};
-上の状態異常スキルをクリックすると攻撃系スキルに飛ぶんですが… --  &new{2013-03-18 (月) 02:26:05};
-↑直しときました --  &new{2013-03-18 (月) 10:49:12};
-スキルアップ確率２倍って今夜からですよね？明日の12時じゃないですよね？ --  &new{2013-03-28 (木) 19:52:34};
-スキル2倍来たから貯めてたメカドン合成してった結果最大レベルは6の9ターンでした。自分編集できないので出来る方いたらお願いします！ --  &new{2013-03-29 (金) 02:53:36};
-↑スキル名抜けてたけど、ソーラーレーザーです！ --  &new{2013-03-29 (金) 02:55:23};
-「ワールドエンド」と「明けの明星」って　ドＳとドＭの２つをもってるな！！ --  &new{2013-03-30 (土) 21:15:39};
-明けの明星使いにくいけど強い(笑) --  &new{2013-04-01 (月) 02:02:09};
-モンスターのLvが最大でもスキルLvってあげられますか？ --  &new{2013-04-02 (火) 07:58:20};
-今までもその上の質問あったよ。あげられるよ。＋も足せるよ。 --  &new{2013-04-02 (火) 08:35:02};
-HP1の状態で明けの明星っうてますか？ --  &new{2013-04-04 (木) 07:23:52};
-↑打てねぇ～よ 理解力無いのな( ^_^)/~~~ --  &new{2013-04-04 (木) 16:56:43};
-キャンペーン含めてマジでレベルあがんね~ --  &new{2013-04-08 (月) 10:53:30};
-ワールドエンドのスキレベMAXよろ --  &new{2013-04-13 (土) 23:56:56};
-暗黒の呪い 最大11てす --  &new{2013-04-14 (日) 19:40:20};
-最大6です --  &new{2013-04-14 (日) 20:34:00};
-11よ http://leirst.myweb.hinet.net/anubisu11.JPG --  &new{2013-04-15 (月) 03:31:57};
-草津の温泉：最大Ｌv→１ 癒しの踊り：最大Ｌｖ→10 --  &new{2013-04-17 (水) 10:53:37};
-↑それ最大レベルじゃなくて最短ターン数でしょ --  &new{2013-04-17 (水) 11:53:45};
-↑最大Lvでそれぞれ1ターンと10ターンになるってことでしょ --  &new{2013-04-17 (水) 22:10:55};
-↑だったら既に判明していることを書いて何の意味があるのさ --  &new{2013-04-17 (水) 23:15:35};
-↑その書き込みがあったときは空欄だったんだろ…。それくらいわかれよ。 --  &new{2013-04-19 (金) 21:03:12};
-↑空欄じゃなかったから言ってるんだが --  &new{2013-04-19 (金) 21:24:23};
-スキル2倍まだー？ボックスがパンクするわー --  &new{2013-04-28 (日) 15:01:32};
-思ったんだけどSLv上げたいやつに直接じゃなく素材で一旦SLv上げてから上げたい奴に上げたほうが効率いいんかな？ --  &new{2013-04-30 (火) 22:30:37};
-↑そんなシステムじゃないでしょ。試したことはないけど直接合成する他ないはずだよ、 --  &new{2013-05-01 (水) 09:40:32};
-なんでまだ出ていないモンスターのSLMAXがわかるんだ…？ --  &new{2013-05-06 (月) 17:08:19};
-↑同じようなスキルで予想 --  &new{2013-05-08 (水) 17:17:20};
-ドロップリフレッシュMAX5→10マジ許せん… -- &color(#999){ [id:ZmJ86]}; &new{2013-05-22 (水) 21:26:21};
-まじで許せん（−＿−；）むらこは「少し使いにくくなるけど...」的なこと言ってるが(￣(工)￣) -- &color(#999){ [id:ZWJ190]}; &new{2013-05-22 (水) 21:55:07};
-ドロップリフレッシュに文句言ってる人達はちゃんと使ってて言ってるんだよな…？じゃなかったら野次馬にも程があるが…。 -- &color(#999){ [id:NDB43]}; &new{2013-05-23 (木) 07:01:51};
-スキルのターン数を15（10）みたいに最小ターン数を書いておくと分かりやすいんだけどどうだろう -- &color(#999){ [id:OGE20]}; &new{2013-05-25 (土) 11:56:21};
-最大レベルがあれば充分 -- &color(#999){ [id:OWM45]}; &new{2013-05-25 (土) 12:16:31};
-ちょっと思ったんだけど、固定ダメージの（バハムートとか）と分けた方がよくないですか？実際天使ルシファーとか弱点関係なしだと思ってた俺がいるんだが・・。ｗ -- &color(#999){ [id:Yjc76]}; &new{2013-05-25 (土) 16:35:28};
-コラボのシンジ＆カヲルのスキルは明星の水版です。ターンも35でダメージも30万、火相手なら60万です。 -- &color(#999){ [id:OTQ12]}; &new{2013-05-27 (月) 15:08:55};
-反撃って２回連続攻撃とかだと攻撃耐えられれば2回分反撃しちゃうの？ -- &color(#999){ [id:ZjV3]}; &new{2013-05-28 (火) 10:56:05};
-最大の拒絶　対象が敵1体です。修正させていただきました。 -- &color(#999){ [id:Yzl152]}; &new{2013-05-28 (火) 22:30:01};
-↑最大スキレベわかりますか？ -- &color(#999){ [id:ZGZ35]}; &new{2013-05-29 (水) 21:36:34};
-イビルノヴァって最短5なんですか？ここではレベル11の最短10ターンの扱いになってますが、、 -- &color(#999){ [id:MmJ47]}; &new{2013-05-30 (木) 11:33:42};
-↑多分5ターン、スキル2倍来たからガシガシ食わせてるけど、ようやく6ターンまでいってまだ最大にならんです。10ターンだと思って蓄えてたから尽きてしまったからまた狩りにいかないと。それにしても光相手限定とは言え5ターンで30万ダメージなら強力なスキルと言えますね！光属性とかがボスなら耐久パーティに一体入れるだけでも案外早くかたがつきそう。 -- &color(#999){ [id:ZDR55]}; &new{2013-05-31 (金) 00:53:10};
-↑追記と言いますか、イビルノヴァ最大レベル16の5ターン確認しました。自分編集できないのでよろしくお願いします。 -- &color(#999){ [id:ZDR55]}; &new{2013-05-31 (金) 01:06:14};
-1400万DLになってから、いろいろ食わせているけど、スキルレベルが１つもあがりませんね・・・。まぁ運なんでしょうけど。初日は良くないのかな？ -- &color(#999){ [id:YmN9]}; &new{2013-05-31 (金) 15:24:22};
-↑2ありがとうございます！噂だと思ってたので答えてもらえて嬉しいです(^^)スキレベMAXのイビルノヴァの実力が早くみたいものですねw -- &color(#999){ [id:ZTV64]}; &new{2013-06-02 (日) 01:47:06};
-↑いえいえ、でもデータベースの方の情報には最初から5ターンって載ってたけどね。ただ、この威力でそれはないでしょうとタカをくくってたらまさかの5ターンでした。話は違うけどエヴァガチャは基本観賞用だと思ってたけどカヲル君のはスキル上げこそ現実的ではないけど闇の中忍の上位互換として天ルシパーティに入れれそうですね。 -- &color(#999){ [id:OTk17]}; &new{2013-06-02 (日) 02:18:09};
-↑たしかにたかをくくってましたねwなるほど！カヲルくんは持ってますが天ルシいないものでww耐久パテはラクシュミーぐらいしかいないですねーwラクシュミーとヘルメスでやればとりあえずＨＰ６万確保できます。まぁ回復足りなくて死にますけどwいまはゼローグでごり押しパテで頑張りますww -- &color(#999){ [id:MjQ135]}; &new{2013-06-06 (木) 00:43:48};
-ヒュドラの毒と魔槍グングニールはどちらがスキラゲしにくいと思いますか？ -- &color(#999){ [id:ZWU98]}; &new{2013-06-10 (月) 18:26:33};
-↑どっちも上げにくいがヒュドラの方が怠いかな。秘神はフェス限定とは言え取ったまま合成でオッケー、ヒュドラはネプチューンを進化させて合成しないといけない。フェスで進化後が配信されることもあるけど、現状スキル上げにくいのはヒュドラかな～。まぁネプチューンは何体も引いたけど秘神引いたことない私が言うのもなんですけど、そこはガチャの引きの要素もありますので。 -- &color(#999){ [id:OTk17]}; &new{2013-06-12 (水) 01:27:45};
-ドラゴンエンハンスよりもどらごんえんはんすのほうが速くてゼローグとかにも使いやすそうですが(スキレベもあげやすいし)皆さんどうしてますか？ -- &color(#999){ [id:N2Z16]}; &new{2013-06-23 (日) 11:11:38};
-↑なるほど！。圧倒的に使いやすくなりますね。(例えば、威圧と威嚇みたいなものですね) -- &color(#999){ [id:NGQ141]}; &new{2013-06-23 (日) 21:38:01};
-そうです。だからおれはどらごんえんはんすのほうがゼローグとかには向いてるかと -- &color(#999){ [id:NTU229]}; &new{2013-06-24 (月) 01:22:49};
-今見ましたがドラゴンエンハンス最大11ターンとどらごんえんはんすより早くなるのですね。先はながそう(´･ω･｀) -- &color(#999){ [id:ZWF83]}; &new{2013-06-24 (月) 16:58:36};
-ドロップ強化の備考について、同時消しのドロップの数って書かないと勘違いしないか？ -- &color(#999){ [id:YmQ171]}; &new{2013-06-28 (金) 12:27:04};
-西方七星陣で闇ドロップ3つのみ確認しました。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-13 (土) 20:07:21};
-今さらな感じかもしれんけど間違えてCTW発動させちまったもんだからまったくドロップ操作せずに10秒待ったらドロップ動かしてなかろうと相手のターン進むんだね。 -- &color(#999){ [id:ZmN66]}; &new{2013-07-18 (木) 14:44:24};
-&#8226;属エンハンス2倍にならんかね、2ターンだろうが1.5倍はいかんだろ。タイプ系は3倍もあるし。。 -- &color(#999){ [id:MDE218]}; &new{2013-08-17 (土) 23:13:03};
-海山のスキル間違ってない？「木ドロップを水に、回復ドロップを木に変化させる」だよね？ -- &color(#999){ [id:ZWR43]}; &new{2013-09-03 (火) 17:53:55};
-スキルって一度に5体食わせても1しか上がらない？じゃあ5体を1回ずつ分けて食わせた方が得？ -- &color(#999){ [id:YWU104]}; &new{2013-10-16 (水) 11:57:26};
-どう合成しても同じだと思います -- &color(#999){ [id:NGZ165]}; &new{2013-10-27 (日) 05:12:02};
-↑2　５体食わせたら最大５あがりますよ。確率はかなり低いですが。 -- &color(#999){ [id:MjU99]}; &new{2013-11-11 (月) 17:57:42};
-きときとの最大レベ間違ってる？？ -- &color(#999){ [id:NzE81]}; &new{2013-11-26 (火) 14:46:45};
-突撃、今lv9まで上がったけど、まだマックスじゃない。もしかして、結構強いぞ。 -- &color(#999){ [id:ZDU47]}; &new{2013-12-01 (日) 17:59:47};
-恨みの一撃は敵全体に当たるみたいですね。無限回廊で使ったらびっくりしました。 -- &color(#999){ [id:ZDB12]}; &new{2013-12-04 (水) 20:50:46};
-全体化によってさらに使い難くなったニジクリw   運Aの潰しマジうっといわ -- &color(#999){ [id:Zjd43]}; &new{2013-12-04 (水) 20:55:42};
-誰か追加効果の追加お願いしますー -- &color(#999){ [id:YzY252]}; &new{2013-12-15 (日) 11:07:37};
-↑Ver.6.3アップデート後にデータをとってから追加するつもりです -- &color(#999){ [id:NDB7]}; &new{2013-12-15 (日) 12:30:23};
-v6.4アプデの内容を反映してみました -- &color(#999){ [id:Njl242]}; &new{2014-01-23 (木) 01:06:08};
-ラクシュミーとクロロ＝ルシルフルの詳細はまだ不明です・・・ -- &color(#999){ [id:Njl242]}; &new{2014-01-23 (木) 01:06:51};
-吸魔の光8倍→10倍に修正しました -- &color(#999){ [id:ZmV191]}; &new{2014-01-23 (木) 07:52:11};
-「管理用」列を追加しました。詳細ページの都合、全てのテーブルは同じ列になっている必要があるため、ランダム系スキルのテーブルは見直すかもしれません。 -- &color(#999){ [id:MjI89]}; &new{2014-01-27 (月) 20:59:26};
-ページが数割縦長になってスマホでの一覧性が低下したんだけど読み仮名ってそれ以上の価値あるメリットありますか。 -- &color(#999){ [id:Mjh89]}; &new{2014-02-28 (金) 15:33:22};
-今2倍ですが、個人的には以前より上がる確率は下がっている気がしています。5匹同時に食わした時のスルー率がここ最近かなり高い気がしています。 -- &color(#999){ [id:MWR62]&good(4670e3-MWR62);}; &new{2014-03-03 (月) 12:48:09};
-このページのモンスター名もリンクになってた方がいいよね？ -- &color(#999){ [id:YmI75]&good(bfbf4e-YmI75);}; &new{2014-03-20 (木) 09:35:27};
-↑ モンスター名リンクにしました。ある程度ツールも使いましたが半日かかりました・・・orz 間違っているところあったら指摘お願いします。 -- &color(#999){ [id:N2I158]&good(1d6db3-N2I158);}; &new{2014-04-28 (月) 16:32:11};
-おつかれさん ありがてー -- &color(#999){ [id:YTB88]&good(e5ed2c-YTB88);}; &new{2014-06-01 (日) 00:48:01};
-繰気弾(s1406)の最短スキルターンを9に修正。 -- &color(#999){ [id:ZmI78]&good(c560eb-ZmI78);}; &new{2014-06-06 (金) 17:32:30};
-攻撃力×10倍の攻撃とかって、リーダースキルによる攻撃力の補正は反映されますか？ -- &color(#999){ [id:YWJ97]&good(cdbc7f-YWJ97);}; &new{2014-07-28 (月) 21:31:44};
-反映されないと思います -- &color(#999){ [id:Zjk241]&good(6702e6-Zjk241);}; &new{2014-07-28 (月) 22:07:59};
-↑5 ありがとうございます、これ便利です！ リーダースキルもお願いできますか。 -- &color(#999){ [id:Y2R118]&good(ec107b-Y2R118);}; &new{2014-08-17 (日) 16:41:28};
-1つのスキルに複数の効果があることが多くなってきたため、全ての表を1つにまとめてフィルター機能を使えるようにしました。非常に大きな表になってしまいましたが、タイプエンハンスや属性エンハンスを持ったスキルを探しやすくなりました。 -- &color(#999){ [id:MWQ169]&good(044054-MWQ169);}; &new{2014-11-22 (土) 02:31:51};
-[[ピィ使い道>Tips/ピィ使い道]]などで便利なように、アンケDで手に入るものにはリンクを貼りました。 -- &color(#999){ [id:NzJ45]&good(1c21ed-NzJ45);}; &new{2015-03-14 (土) 20:06:53};
-スキルレベルアップ2,5倍のくせに宝玉5個食わせても1レベルもあがらねーってどういう仕様だよ糞癌。背骨に超メタ5匹食わせても1レベルもあがらねーし。レベルアップ詐欺じゃねーか腐れ癌呆め。ちなみに、ズオーにたまベビ10匹食わせて1個も覚醒しなかったしなｗ -- &color(#999){ [id:ZDA42]&good(d68fbc-ZDA42);}; &new{2015-05-06 (水) 12:30:41};
-そ運ご。だちょーの検証動画で概ね2.5倍で25%って出てるわけで、試行回数が足りないだけだ。 -- &color(#999){ [id:OGF77]&good(c68bb8-OGF77);}; &new{2015-07-30 (木) 11:57:20};
-毛利元就の三矢の教え　ミズシバマル加えてください。 -- &color(#999){ [id:Mjc53]&good(2fa56d-Mjc53);}; &new{2016-01-03 (日) 05:48:44};
