* コスモクルセイダー降臨！【回復なし】 [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|閃機王 絶地獄級		|50|6|57578|34923|&color(#080){''&calc(34923/50,1);''};|
|閃機王 超地獄級		|50|6|43406|25398|&color(#080){''&calc(25398/50,1);''};|

- 2016年09月17日配信 [[公式:http://pad.gungho.jp/member/advent/160914_crusader.html]]
- 回復ドロップが出現しない（防御態勢などで出現させることは可能）

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):閃機王 絶地獄級|
|1|&mons2195; %%%[[フレイムギア>モンスター図鑑/2195]]%%%	|マシン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|29|888889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、15165ダメージ＆ドロップ3個→火ドロップ）|
|~|&mons2653; %%%[[ブルーガジェット>モンスター図鑑/2653]]%%%	|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''7338''};|&color(#b00){1};|259603|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディープスター（ドロップ3個→お邪魔ドロップ）&br;ぶるー・こめっと（5972ダメージ＆水ドロップをロック）|
|~|&mons2197; %%%[[ウィンドギア>モンスター図鑑/2197]]%%%	|マシン/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|29|888889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ウィンドパルス（2倍時、15165ダメージ＆ドロップ3個→木ドロップ）|
|2|&mons2336; %%%[[木の機甲龍・べクルックス>モンスター図鑑/2336]]%%%	|マシン/ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''6930''};|&color(#b00){1};|2462625|11250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===プラントコア（5ターン木属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;グリーンエナジー（99ターン木ドロップの出現率20％上昇）&br;リーフウィンド（6930ダメージ＆横4行目→木ドロップ）&br;エアロブラスト（計8316の連続攻撃）&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;リミットバースト（計69300の連続攻撃）==HP10％以下で使用==|
|~|&mons087; %%%[[ダークゴーレムMk-II>モンスター図鑑/0087]]%%%		|体力/マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){3};|6545000|1300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===シャドウスティック（ランダム1体1ターンバインド）&br;ライフアンドデス（7750ダメージ＆縦1列目→毒ドロップ、縦6列目→回復ドロップ）==3回使用==&br;シュレッド（62000）&br;|
|3|&mons2742; %%%[[転生スカイゴッドナイト・ヴァーチェ>モンスター図鑑/2742]]%%%		|神/バランス/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|8184758|492||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===天空騎士の魂（999ターン状態異常無効）&br;光の翼（5ターン回復ドロップの出現率15％増加）#group#&br;#group#聖裁（残りHP60％ダメージ）&br;セイントポイズン（3963ダメージ＆ドロップ1個→猛毒ドロップ）#group#&br;シャインレールガン（495350ダメージ＆猛毒→光ドロップ）==4回に1度、猛毒ドロップがあると使用==&br;天界の慈悲（HP100％回復）==4回に1度、猛毒ドロップがないと使用==&br;|
|4|&mons2127; %%%[[光の機神将・シェロスパーダ>モンスター図鑑/2127]]%%%	|体力/マシン|BGCOLOR(#f1f1a6):光木|&color(#b00){''16206''};|&color(#b00){1};|6104168|20000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ダウナーブレット（全員のスキル0～3ターン遅延）&br;エナジーショットガン（計19446の連続攻撃）&br;キーンエッジ（16206ダメージ＆縦2列目→お邪魔ドロップ、縦4列目→毒ドロップ）&br;#group#ハイエンドブースター（999ターン攻撃力2倍）==HP50％以下で使用==&br;エナジーカウンター（残りHP99％ダメージ）#group#&br;バックワードインパクト（計81030の連続攻撃）==HP10％以下で使用==&br;バックドラフト（24309ダメージ＆10ターンドロップ操作時間2秒短縮）==HP1％以下で使用==|
|5|&mons3154; %%%[[コスモクルセイダー>モンスター図鑑/3154]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|9614718|644||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===ハイルングリヒト（プレイヤーのHP全回復）&br;ベロイヒテン（5ターン特定位置のドロップ8個が見えなくなる）==HP70％以下で使用、1度きり==&br;アングリフ（15189ダメージ＆ドロップ3個→回復ドロップ）&br;フェアタイディグング（2ターンランダム1属性のダメージ吸収）&br;ズィークシュペーア（45567ダメージ＆縦3,4列目→光ドロップ）==HP10％以下で使用==&br;|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons3155; %%%[[閃機王・コスモクルセイダー>モンスター図鑑/3155]]%%%		|マシン/バランス|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|13827582|798||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;#group#===先制===力の差を見せてやろう（10ターン状態異常無効）&br;ヴァッサービーネ（9140ダメージ＆ランダム1色→水ドロップ）#group#&br;ブリッツェンシュヴェールト（18280ダメージ＆ドロップ4個→回復ドロップ）==2ターンに1回使用==&br;ドレーウングクリンゲ（27420ダメージ＆回復→お邪魔ドロップ）&br;ヴィントホーゼ（回復→猛毒ドロップ）&br;ブリッツランツェ（31076ダメージ＆縦3,4列目→光・回復ドロップ）&br;リヒトレーゲン（10ターン光ドロップの出現率15％上昇）==HP70％以下で使用、1度きり==&br;プリーマシルト（3ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;ツァイトラオベン（3ターンドロップ操作時間50％短縮）==HP50％以下で使用、1度きり==&br;アイゼンツォルン（計274200の連続攻撃）==HP15％以下で使用==&br;|
|~|&mons3157; %%%[[閃機帝・アナザークルセイダー>モンスター図鑑/3157]]%%%	|マシン/攻撃|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|14848417|1372||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;#group#===先制===この姿を見せることになるとはな（10ターン状態異常無効）&br;バウムビーネ（16592ダメージ＆ランダム1色→木ドロップ）#group#&br;ルフトシュヴェールト（24888ダメージ＆ドロップ4個→回復ドロップ）==2ターンに1回使用==&br;ゲヴィッタークリンゲ（35258ダメージ＆回復→お邪魔ドロップ）&br;シュトゥルムヴィント（20740ダメージ＆回復→猛毒ドロップ）&br;ヴィアベルランツェ（31110ダメージ＆縦3,4列目→水・木・毒ドロップ）&br;トートレーゲン（10ターン毒ドロップの出現率15％上昇）==HP70％以下で使用、1度きり==&br;シュタールシルト（5ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;ツァイトラディーレン（5ターンドロップ操作時間25％短縮）==HP50％以下で使用、1度きり==&br;アイゼンエルガー（計725900の連続攻撃）==HP15％以下で使用==&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):閃機王 超地獄級|
|1|&mons2195; %%%[[フレイムギア>モンスター図鑑/2195]]%%%	|マシン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|21|844444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、8131ダメージ＆ドロップ3個→火ドロップ）|
|~|&mons2653; %%%[[ブルーガジェット>モンスター図鑑/2653]]%%%	|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''5550''};|&color(#b00){1};|169500|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディープスター（ドロップ3個→お邪魔ドロップ）&br;ぶるー・こめっと（3885ダメージ＆水ドロップをロック）|
|~|&mons2197; %%%[[ウィンドギア>モンスター図鑑/2197]]%%%	|マシン/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|21|844444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ウィンドパルス（2倍時、8131ダメージ＆ドロップ3個→木ドロップ）|
|2|&mons2336; %%%[[木の機甲龍・べクルックス>モンスター図鑑/2336]]%%%	|マシン/ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''4947''};|&color(#b00){1};|1757833|9000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===プラントコア（5ターン木属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;グリーンエナジー（99ターン木ドロップの出現率20％上昇）&br;リーフウィンド（4947ダメージ＆横4行目→木ドロップ）&br;エアロブラスト（計5936の連続攻撃）&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;リミットバースト（計49470の連続攻撃）==HP10％以下で使用==|
|~|&mons087; %%%[[ダークゴーレムMk-II>モンスター図鑑/0087]]%%%		|体力/マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){3};|5223889|1040||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===シャドウスティック（ランダム1体1ターンバインド）&br;ライフアンドデス（6417ダメージ＆縦1列目→毒ドロップ、縦6列目→回復ドロップ）==3回使用==&br;シュレッド（51332）&br;|
|3|&mons2742; %%%[[転生スカイゴッドナイト・ヴァーチェ>モンスター図鑑/2742]]%%%		|神/バランス/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|6643472|410||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===天空騎士の魂（999ターン状態異常無効）&br;光の翼（5ターン回復ドロップの出現率15％増加）#group#&br;#group#聖裁（残りHP60％ダメージ）&br;セイントポイズン（3217ダメージ＆ドロップ1個→猛毒ドロップ）#group#&br;シャインレールガン（402100ダメージ＆猛毒→光ドロップ）==4回に1度、猛毒ドロップがあると使用==&br;天界の慈悲（HP100％回復）==4回に1度、猛毒ドロップがないと使用==&br;|
|4|&mons2127; %%%[[光の機神将・シェロスパーダ>モンスター図鑑/2127]]%%%	|体力/マシン|BGCOLOR(#f1f1a6):光木|&color(#b00){''11069''};|&color(#b00){1};|4169514|20000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ダウナーブレット（全員のスキル0～3ターン遅延）&br;エナジーショットガン（計13284の連続攻撃）&br;キーンエッジ（11069ダメージ＆縦2列目→お邪魔ドロップ、縦4列目→毒ドロップ）&br;#group#ハイエンドブースター（999ターン攻撃力2倍）==HP50％以下で使用==&br;エナジーカウンター（残りHP99％ダメージ）#group#&br;バックワードインパクト（計55345の連続攻撃）==HP10％以下で使用==&br;バックドラフト（16604ダメージ＆10ターンドロップ操作時間2秒短縮）==HP1％以下で使用==|
|5|&mons3154; %%%[[コスモクルセイダー>モンスター図鑑/3154]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|6567431|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===ハイルングリヒト（プレイヤーのHP全回復）&br;ベロイヒテン（5ターン特定位置のドロップ8個が見えなくなる）==HP70％以下で使用、1度きり==&br;アングリフ（10375ダメージ＆ドロップ3個→回復ドロップ）&br;フェアタイディグング（2ターンランダム1属性のダメージ吸収）&br;ズィークシュペーア（31125ダメージ＆縦3,4列目→光ドロップ）==HP10％以下で使用==&br;|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons3155; %%%[[閃機王・コスモクルセイダー>モンスター図鑑/3155]]%%%		|マシン/バランス|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|9445069|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;#group#===先制===力の差を見せてやろう（10ターン状態異常無効）&br;ヴァッサービーネ（6243ダメージ＆ランダム1色→水ドロップ）#group#&br;ブリッツェンシュヴェールト（12486ダメージ＆ドロップ4個→回復ドロップ）==2ターンに1回使用==&br;ドレーウングクリンゲ（18729ダメージ＆回復→お邪魔ドロップ）&br;ヴィントホーゼ（回復→猛毒ドロップ）&br;ブリッツランツェ（21226ダメージ＆縦3,4列目→光・回復ドロップ）&br;リヒトレーゲン（10ターン光ドロップの出現率15％上昇）==HP70％以下で使用、1度きり==&br;プリーマシルト（3ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;ツァイトラオベン（3ターンドロップ操作時間50％短縮）==HP50％以下で使用、1度きり==&br;アイゼンツォルン（計187290の連続攻撃）==HP15％以下で使用==&br;|
|~|&mons3157; %%%[[閃機帝・アナザークルセイダー>モンスター図鑑/3157]]%%%	|マシン/攻撃|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|10142361|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;#group#===先制===この姿を見せることになるとはな（10ターン状態異常無効）&br;バウムビーネ（11334ダメージ＆ランダム1色→木ドロップ）#group#&br;ルフトシュヴェールト（17000ダメージ＆ドロップ4個→回復ドロップ）==2ターンに1回使用==&br;ゲヴィッタークリンゲ（24084ダメージ＆回復→お邪魔ドロップ）&br;シュトゥルムヴィント（14167ダメージ＆回復→猛毒ドロップ）&br;ヴィアベルランツェ（21251ダメージ＆縦3,4列目→水・木・毒ドロップ）&br;トートレーゲン（10ターン毒ドロップの出現率15％上昇）==HP70％以下で使用、1度きり==&br;シュタールシルト（5ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;ツァイトラディーレン（5ターンドロップ操作時間25％短縮）==HP50％以下で使用、1度きり==&br;アイゼンエルガー（計495845の連続攻撃）==HP15％以下で使用==&br;|


//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
