* 降臨チャレンジ！1【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]

|~名称		|~スタミナ|~バトル|~備考|~クリア報酬|
||RIGHT:|RIGHT:||BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【1】2014/12/12～2014/12/25（クリア期限は12/26まで）|
|&mons985; 妃の宴			|99|6|[[極限ヘララッシュ！>スペシャルダンジョン/極限ヘララッシュ！]]&br;絶地獄級|[[ヤミピィ>モンスター図鑑/1551]]＋1000万コイン|
|&mons1371; 天魔界			|99|5|[[極限デビルラッシュ！>スペシャルダンジョン/極限デビルラッシュ！]]&br;絶地獄級|[[ヒカピィ>モンスター図鑑/1550]]＋2000友情ポイント|
|&mons1307; 大海神 覚醒無効		|50|6|[[ワダツミ降臨！>スペシャルダンジョン/ワダツミ降臨！]]&br;超地獄級|[[モクピィ>モンスター図鑑/1549]]|
|&mons814; 黄泉神			|50|6|[[イザナミ降臨！>スペシャルダンジョン/イザナミ降臨！]]&br;超地獄級|[[ミズピィ>モンスター図鑑/1548]]|
|&mons599; 魔炎妃			|50|5|[[ヘラ・ウルズ降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]&br;超地獄級|[[ホノピィ>モンスター図鑑/1547]]|
|&mons1510; 求魂師 回復なし		|50|7|[[メフィスト降臨！>スペシャルダンジョン/メフィスト降臨！]]&br;超地獄級|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons1189; 創樹妃			|50|5|[[ヘラ・ベオーク降臨！>スペシャルダンジョン/ヘラ・ベオーク降臨！]]&br;超地獄級|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons645; 狂皇子			|50|5|[[ベルゼブブ降臨！>スペシャルダンジョン/ベルゼブブ降臨！]]&br;超地獄級|[[モクピィ>モンスター図鑑/1549]]|
|&mons1250; 耀冥妃			|50|10|[[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]&br;超地獄級|[[ミズピィ>モンスター図鑑/1548]]|
|&mons646; 大魔王 回復なし		|50|6|[[サタン降臨！>スペシャルダンジョン/サタン降臨！]]&br;超地獄級|[[ホノピィ>モンスター図鑑/1547]]|
|&mons596; 氷零妃			|50|6|[[ヘラ・イース降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]&br;超地獄級|[[たまドラ>モンスター図鑑/0797]]&br;（HP+3、攻撃+3、回復+3）|
|&mons1629; 魔公子			|50|5|[[コシュまる降臨！>スペシャルダンジョン/コシュまる降臨！]]&br;地獄級|[[クイーンゴールドドラゴン>モンスター図鑑/0430]]|
|&mons565; 大義賊			|50|5|[[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]&br;地獄級|[[クイーンメタルドラゴン>モンスター図鑑/0429]]|
|&mons810; 武刀神 木闇なし		|50|5|[[タケミナカタ降臨！>スペシャルダンジョン/タケミナカタ降臨！]]&br;地獄級|2000友情ポイント|
|&mons189; 神王妃			|40|10|[[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]&br;地獄級|200万コイン|


* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
