* 超絶ドラゴンラッシュ！ [#tb4d7a96]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|五龍咆哮 地獄級（テクニカル）	|50|5|30000|22500|&color(#080){''450''};|
|五龍咆哮 超級（テクニカル）		|40|5|20000|16000|&color(#080){''400''};|
|五龍咆哮 上級（テクニカル）		|25|5|8000|6500|&color(#080){''260''};|
|五龍咆哮 中級（テクニカル）		|15|5|4000|3000|&color(#080){''200''};|

- 出現するモンスターはランダムだがシリーズは固定されている
- ボウモアを引くかどうかで難易度が異なる

|>|>|~中級・上級||>|>|~超級・地獄級|
|1|伝説龍|&mons142; &mons143; &mons144; &mons145; &mons146; ||1|戦国龍|&mons540; &mons541; &mons542; &mons543; &mons544; |
|2|天空龍|&mons216; &mons217; &mons218; &mons219; &mons220; ||2|神秘龍|&mons782; &mons783; &mons784; &mons785; &mons786; |
|3|戦国龍|&mons540; &mons541; &mons542; &mons543; &mons544; ||3|歴龍|&mons441; &mons442; &mons443; &mons444; &mons445; |
|4|神秘龍|&mons782; &mons783; &mons784; &mons785; &mons786; ||4|魔石龍|&mons737; &mons738; &mons739; &mons740; &mons741; |
|5|御三家&br;(究極)|&mons480; &mons481; &mons482; &mons483; &mons484; ||5|御三家&br;(究極)|&mons480; &mons481; &mons482; &mons483; &mons484; |

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍咆哮 地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9496''};|&color(#b00){2};|1378193|784|徐かなること林の如く（999ターン状態異常無効）&br;侵略すること火の如く（連続攻撃14245）==HP60％以下で使用==&br;動かざること山の如く（次回攻撃力2倍）==HP30％以下で使用==|
|~|&mons541; %%%[[毘沙門龍・ケンシン>モンスター図鑑/0541]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4758''};|&color(#b00){1};|22205|103333|宝塔の加護（999ターン状態異常無効）&br;毘沙門乱舞（連続攻撃8565）==HP50％以下で使用==|
|~|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4398''};|&color(#b00){1};|1174860|1176|旋風斬（計6875の連続攻撃）==HP70％以下で使用==&br;烈空一閃（13194）==HP30％以下で使用==|
|~|&mons543; %%%[[太閤龍・ヒデヨシ>モンスター図鑑/0543]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|1246027|784|雷雲の息吹（2181x3～5の連続攻撃）&br;ドロップ狩り（6106ダメージ＆ランダム1色排除）&br;天下統一（全モンスター2～4ターンバインド）==HP20％以下で使用==|
|~|&mons544; %%%[[第六天魔龍・ノブナガ>モンスター図鑑/0544]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''15738''};|&color(#b00){3};|1581527|392|天魔龍の咆哮（ドラゴンタイプ2～4ターンバインド）==HP75％以下で使用==&br;三段龍砲（連続攻撃28329）==HP30％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''11165''};|&color(#b00){2};|1719084|656|トリリトンの重圧（残りHP99％ダメージ）先制、3回に1度&br;メテオスウォーム（2233x5～7の連続攻撃）==HP30％以下で使用==|
|~|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6572''};|&color(#b00){1};|1653718|656|古代の英知（先制・999ターン状態異常無効）&br;恵みの水星（5258ダメージ＆ランダム1色→水ドロップ）&br;厄災の凶星（残りHP50％ダメージ）&br;ギア・インパクト（8215）&br;コンステレーションブラスト（連続攻撃11832）==HP30％以下で使用==|
|~|&mons784; %%%[[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1954051|0|先制の地上絵・ハチドリ（先制攻撃5901）&br;強奪の地上絵・モンキー（3147ダメージ＆ランダム1色排除）&br;束縛の地上絵・スパイダー（1体3ターンバインド）&br;猛襲の地上絵・コンドル（連続攻撃5901）&br;狩猟の地上絵・ハウンド（3ターン攻撃力2倍）&br;重圧の地上絵・ホエール（残りHP99％ダメージ）==HP30％以下で使用==&br;痛恨の地上絵・タイタン（6792）==HP30％以下で使用==|
|~|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9234''};|&color(#b00){2};|900824|27444|虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃11080）&br;神秘の虚光（13851ダメージ＆ランダム1色排除）==HP40％以下で使用==|
|~|&mons786; %%%[[神秘の円盤龍・ネブラディスク>モンスター図鑑/0786]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|29|600000|古代の英知（先制・999ターン状態異常無効）&br;プレアデスの殲光（3カウント後、計79800の連続攻撃）|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons441; %%%[[火の歴龍・アードベッグ>モンスター図鑑/0441]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4403''};|&color(#b00){1};|2363706|0|豊穣の守り（999ターン状態異常無効）&br;太陽の恵み・水（水ドロップ→光ドロップ）==HP75％以下で使用==&br;ブレイズボール（6605）==HP50％以下で使用==|
|~|&mons442; %%%[[水の歴龍・ボウモア>モンスター図鑑/0442]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){6};|31313|337778|メイルシュトローム（連続攻撃273610）|
|~|&mons443; %%%[[木の歴龍・ラガヴーリン>モンスター図鑑/0443]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9274''};|&color(#b00){2};|2144536|3960|豊穣の守り（999ターン状態異常無効）&br;バーレイストーム（連続攻撃11130）==HP50％以下で使用==&br;火消しのツタ（火属性5ターンバインド）==HP10％以下で使用==|
|~|&mons444; %%%[[光の歴龍・ラフロイグ>モンスター図鑑/0444]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''1951''};|&color(#b00){1};|2764036|0|サンパワー（999ターン攻撃力5倍）==HP75％以下で使用==&br;プラズマボール（5倍時、連続攻撃13170）==HP40％以下で使用==&br;浄化の光（闇属性3ターンバインド）==HP10％以下で使用==|
|~|&mons445; %%%[[闇の歴龍・カリラ>モンスター図鑑/0445]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''6194''};|&color(#b00){1};|2764036|0|豊穣の守り（999ターン状態異常無効）&br;カースボール（連続攻撃9910）==HP50％以下で使用==&br;混沌の闇（光属性3ターンバインド）==HP25％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons737; %%%[[緋石龍・ヒヒイロカネ>モンスター図鑑/0737]]%%%		||BGCOLOR(#f1bba6):火光|&color(#b00){''8896''};|&color(#b00){2};|1602987|2240|ミスティックアーマー（先制・20ターン状態異常無効）&br;<火>レッドテイル（13344）&br;<光>ダークバインド&br;<光>イエローホーン（15568）&br;<光>メタルバースト（計22240の連続攻撃）==HP10％以下で使用==|
|~|&mons738; %%%[[蒼石龍・ミスリル>モンスター図鑑/0738]]%%%		||BGCOLOR(#a6f1f1):水木|&color(#b00){''4896''};|&color(#b00){1};|1336320|2240|ミスティックアーマー（先制・20ターン状態異常無効）&br;<水>ブルーファング（計7344の連続攻撃）&br;<木>ファイアバインド&br;<木>グリーンウイング（計7344の連続攻撃）&br;<木>メタルバースト（計12240の連続攻撃）==HP10％以下で使用==|
|~|&mons739; %%%[[翠石龍・アダマント>モンスター図鑑/0739]]%%%		||BGCOLOR(#bbf1a6):木闇|&color(#b00){''13696''};|&color(#b00){3};|802987|8960|ミスティックアーマー（先制・20ターン状態異常無効）&br;<木>グリーンウイング（計20544の連続攻撃）&br;<闇>フラッシュバインド&br;<闇>ブラッククロウ（計21912の連続攻撃）&br;<闇>メタルバースト（計34240の連続攻撃）==HP10％以下で使用==|
|~|&mons740; %%%[[虹石龍・オリハルコン>モンスター図鑑/0740]]%%%		||BGCOLOR(#f1f1a6):光水|&color(#b00){''8416''};|&color(#b00){2};|1736320|2240|ミスティックアーマー（先制・20ターン状態異常無効）&br;<光>イエローホーン（14728）&br;<水>リーフバインド&br;<水>ブルーファング（計12624の連続攻撃）&br;<水>メタルバースト（計21040の連続攻撃）==HP10％以下で使用==|
|~|&mons741; %%%[[紫石龍・ダマスカス>モンスター図鑑/0741]]%%%		||BGCOLOR(#bba6f1):闇火|&color(#b00){''15296''};|&color(#b00){3};|1869653|2240|ミスティックアーマー（先制・20ターン状態異常無効）&br;<闇>ブラッククロウ（計24472の連続攻撃）&br;<火>ウォーターバインド&br;<火>レッドテイル（22944）&br;<火>メタルバースト（計38240の連続攻撃）==HP10％以下で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1793125|210|マグマブレス（連続攻撃8042）&br;紅蓮のアギト（4021ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（連続攻撃12064）==HP25％以下で使用==|
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|2102153|525|ブリザードブレス（連続攻撃13458）&br;氷結ブレス（10766ダメージ＆ランダム1色排除）==HP75％以下で使用==&br;ゴッドブリザードブレス（連続攻撃134580）==HP25％以下で使用==|
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|2310486|210|ガイアブレス（連続攻撃23362）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（連続攻撃35042）==HP25％以下で使用==|
|~|&mons483; %%%[[太陽龍・ソルプテラドス>モンスター図鑑/0483]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1911181|210|光の翼（先制攻撃7208）&br;ホーリーブレス（連続攻撃7208）&br;加速（999ターン攻撃力2倍）==HP50％以下で使用==&br;ゴッドホーリーブレス（連続攻撃10810）==HP25％以下で使用==|
|~|&mons484; %%%[[月光龍・ルナデスピナス>モンスター図鑑/0484]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|2177153|0|ヘルブレス（連続攻撃15028）&br;グラビティブレス（残りHP99％ダメージ）==HP75％以下で使用==&br;ゴッドヘルブレス（連続攻撃33813）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍咆哮 超級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6486''};|&color(#b00){2};|941389|560|徐かなること林の如く（999ターン状態異常無効）&br;侵略すること火の如く（連続攻撃9730）==HP60％以下で使用==&br;動かざること山の如く（次回攻撃力2倍）==HP30％以下で使用==|
|~|&mons541; %%%[[毘沙門龍・ケンシン>モンスター図鑑/0541]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3250''};|&color(#b00){1};|14808|72222|宝塔の加護（999ターン状態異常無効）&br;毘沙門乱舞（連続攻撃5850）==HP50％以下で使用==|
|~|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3569''};|&color(#b00){1};|802500|848|旋風斬（計4460の連続攻撃）==HP70％以下で使用==&br;突風が巻き起こる（何もしない、烈空一閃と交互に使用）==HP30％以下で使用==&br;烈空一閃（10707）|
|~|&mons543; %%%[[太閤龍・ヒデヨシ>モンスター図鑑/0543]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|851111|560|雷雲の息吹（1490x3～5の連続攻撃）&br;ドロップ狩り（4171ダメージ＆ランダム1色排除）&br;天下統一（全モンスター2～4ターンバインド）==HP20％以下で使用==|
|~|&mons544; %%%[[第六天魔龍・ノブナガ>モンスター図鑑/0544]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''10750''};|&color(#b00){3};|1080278|280|天魔龍の咆哮（ドラゴンタイプ2～4ターンバインド）==HP75％以下で使用==&br;三段龍砲（連続攻撃19350）==HP30％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''6583''};|&color(#b00){2};|1013611|410|トリリトンの重圧（残りHP99％ダメージ）先制、3回に1度&br;メテオスウォーム（1317x5～7の連続攻撃）==HP30％以下で使用==|
|~|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3875''};|&color(#b00){1};|975069|410|古代の英知（先制・999ターン状態異常無効）&br;恵みの水星（3100ダメージ＆ランダム1色→水ドロップ）&br;厄災の凶星（残りHP50％ダメージ）&br;ギア・インパクト（4844）&br;コンステレーションブラスト（連続攻撃6972）==HP30％以下で使用==|
|~|&mons784; %%%[[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1152153|0|先制の地上絵・ハチドリ（先制攻撃3479）&br;強奪の地上絵・モンキー（1855ダメージ＆ランダム1色排除）&br;束縛の地上絵・スパイダー（1体3ターンバインド）&br;猛襲の地上絵・コンドル（連続攻撃3480）&br;狩猟の地上絵・ハウンド（3ターン攻撃力2倍）&br;重圧の地上絵・ホエール（残りHP99％ダメージ）==HP30％以下で使用==&br;痛恨の地上絵・タイタン（6792）==HP30％以下で使用==|
|~|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5444''};|&color(#b00){2};|514761|16111|虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃6532）&br;神秘の虚光（8166ダメージ＆ランダム1色排除）==HP40％以下で使用==|
|~|&mons786; %%%[[神秘の円盤龍・ネブラディスク>モンスター図鑑/0786]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|21|600000|古代の英知（先制・999ターン状態異常無効）&br;プレアデスの殲光（3カウント後、計47054の連続攻撃）|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons441; %%%[[火の歴龍・アードベッグ>モンスター図鑑/0441]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3381''};|&color(#b00){1};|1794487|0|豊穣の守り（999ターン状態異常無効）&br;太陽の恵み・水（水ドロップ→光ドロップ）==HP75％以下で使用==&br;ブレイズボール（5072）==HP50％以下で使用==|
|~|&mons442; %%%[[水の歴龍・ボウモア>モンスター図鑑/0442]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){6};|19520|206667|メイルシュトローム（連続攻撃170560）|
|~|&mons443; %%%[[木の歴龍・ラガヴーリン>モンスター図鑑/0443]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5781''};|&color(#b00){2};|1336853|2640|豊穣の守り（999ターン状態異常無効）&br;バーレイストーム（連続攻撃6936）==HP50％以下で使用==&br;火消しのツタ（火属性5ターンバインド）==HP10％以下で使用==|
|~|&mons444; %%%[[光の歴龍・ラフロイグ>モンスター図鑑/0444]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''1216''};|&color(#b00){1};|1691153|0|サンパワー（999ターン攻撃力5倍）==HP75％以下で使用==&br;プラズマボール（5倍時、連続攻撃8205）==HP40％以下で使用==&br;浄化の光（闇属性3ターンバインド）==HP10％以下で使用==|
|~|&mons445; %%%[[闇の歴龍・カリラ>モンスター図鑑/0445]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''3861''};|&color(#b00){1};|1691153|0|豊穣の守り（999ターン状態異常無効）&br;カースボール（連続攻撃6178）==HP50％以下で使用==&br;混沌の闇（光属性3ターンバインド）==HP25％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons737; %%%[[緋石龍・ヒヒイロカネ>モンスター図鑑/0737]]%%%		||BGCOLOR(#f1bba6):火光|&color(#b00){''6209''};|&color(#b00){2};|1118751|1680|ミスティックアーマー（先制・20ターン状態異常無効）&br;<火>レッドテイル（9314）&br;<光>ダークバインド&br;<光>イエローホーン（10866）&br;<光>メタルバースト（計15525の連続攻撃）==HP10％以下で使用==|
|~|&mons738; %%%[[蒼石龍・ミスリル>モンスター図鑑/0738]]%%%		||BGCOLOR(#a6f1f1):水木|&color(#b00){''3417''};|&color(#b00){1};|932640|1680|ミスティックアーマー（先制・20ターン状態異常無効）&br;<水>ブルーファング（計5127の連続攻撃）&br;<木>ファイアバインド&br;<木>グリーンウイング（計5126の連続攻撃）&br;<木>メタルバースト（計8545の連続攻撃）==HP10％以下で使用==|
|~|&mons739; %%%[[翠石龍・アダマント>モンスター図鑑/0739]]%%%		||BGCOLOR(#bbf1a6):木闇|&color(#b00){''9559''};|&color(#b00){3};|560418|6720|ミスティックアーマー（先制・20ターン状態異常無効）&br;<木>グリーンウイング（計14338の連続攻撃）&br;<闇>フラッシュバインド&br;<闇>ブラッククロウ（計15296の連続攻撃）&br;<闇>メタルバースト（計23900の連続攻撃）==HP10％以下で使用==|
|~|&mons740; %%%[[虹石龍・オリハルコン>モンスター図鑑/0740]]%%%		||BGCOLOR(#f1f1a6):光水|&color(#b00){''5874''};|&color(#b00){2};|1211807|1680|ミスティックアーマー（先制・20ターン状態異常無効）&br;<光>イエローホーン（10280）&br;<水>リーフバインド&br;<水>ブルーファング（計8811の連続攻撃）&br;<水>メタルバースト（計14685の連続攻撃）==HP10％以下で使用==|
|~|&mons741; %%%[[紫石龍・ダマスカス>モンスター図鑑/0741]]%%%		||BGCOLOR(#bba6f1):闇火|&color(#b00){''10675''};|&color(#b00){3};|1304862|1680|ミスティックアーマー（先制・20ターン状態異常無効）&br;<闇>ブラッククロウ（計17080の連続攻撃）&br;<火>ウォーターバインド&br;<火>レッドテイル（16013）&br;<火>メタルバースト（計26690の連続攻撃）==HP10％以下で使用==|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|961115|126|マグマブレス（連続攻撃4310）&br;紅蓮のアギト（2155ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（連続攻撃6466）==HP25％以下で使用==|
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|1126754|315|ブリザードブレス（連続攻撃7214）&br;氷結ブレス（5771ダメージ＆ランダム1色排除）==HP75％以下で使用==&br;ゴッドブリザードブレス（連続攻撃72140）==HP25％以下で使用==|
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|1238421|126|ガイアブレス（連続攻撃12522）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（連続攻撃18784）==HP25％以下で使用==|
|~|&mons483; %%%[[太陽龍・ソルプテラドス>モンスター図鑑/0483]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1024393|126|光の翼（先制攻撃3864）&br;ホーリーブレス（連続攻撃3864）&br;加速（999ターン攻撃力2倍）==HP50％以下で使用==&br;ゴッドホーリーブレス（連続攻撃5795）==HP25％以下で使用==|
|~|&mons484; %%%[[月光龍・ルナデスピナス>モンスター図鑑/0484]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|1166954|0|ヘルブレス（連続攻撃8056）&br;グラビティブレス（残りHP99％ダメージ）==HP75％以下で使用==&br;ゴッドヘルブレス（連続攻撃18123）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍咆哮 上級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons142; %%%[[炎龍・ムスプルヘイム>モンスター図鑑/0142]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|63988|186|マグマブレス（連続攻撃1876）|
|~|&mons143; %%%[[氷龍・ニブルヘイム>モンスター図鑑/0143]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){8};|68210|62|ブリザードブレス（連続攻撃9698）|
|~|&mons144; %%%[[島龍・ユグドラシル>モンスター図鑑/0144]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){4};|4877|12400|ガイアブレス（連続攻撃2416）|
|~|&mons145; %%%[[機龍・ヴァルハラ>モンスター図鑑/0145]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|53432|186|ホーリーブレス（連続攻撃832）|
|~|&mons146; %%%[[邪龍・ヘルヘイム>モンスター図鑑/0146]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|63988|124|ヘルブレス（連続攻撃1558）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons216; %%%[[緋天龍・エルドラド>モンスター図鑑/0216]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''608''};|&color(#b00){1};|106527|0|フレイムブレス（連続攻撃1034）|
|~|&mons217; %%%[[蒼天龍・ニライカナイ>モンスター図鑑/0217]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1241''};|&color(#b00){2};|127638|184|スプラッシュブレス（連続攻撃2607）==HP50％以下で使用==|
|~|&mons218; %%%[[樹天龍・ホウライ>モンスター図鑑/0218]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2191''};|&color(#b00){3};|148749|184|ロックブレス（連続攻撃3944）|
|~|&mons219; %%%[[聖天龍・シャングリラ>モンスター図鑑/0219]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''925''};|&color(#b00){2};|117082|184|プラズマブレス（連続攻撃1620）|
|~|&mons220; %%%[[夜天龍・エリュシオン>モンスター図鑑/0220]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''925''};|&color(#b00){1};|127638|184|カースブレス（連続攻撃1664）==HP75％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1972''};|&color(#b00){2};|286182|224||
|~|&mons541; %%%[[毘沙門龍・ケンシン>モンスター図鑑/0541]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''988''};|&color(#b00){1};|3713|25556||
|~|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1085''};|&color(#b00){1};|243960|224||
|~|&mons543; %%%[[太閤龍・ヒデヨシ>モンスター図鑑/0543]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1811''};|&color(#b00){2};|258738|224||
|~|&mons544; %%%[[第六天魔龍・ノブナガ>モンスター図鑑/0544]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3268''};|&color(#b00){3};|328404|112||
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''2001''};|&color(#b00){2};|308138|164||
|~|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1178''};|&color(#b00){1};|296421|164||
|~|&mons784; %%%[[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''705''};|&color(#b00){1};|350254|0||
|~|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1655''};|&color(#b00){2};|128698|4778||
|~|&mons786; %%%[[神秘の円盤龍・ネブラディスク>モンスター図鑑/0786]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''1022''};|&color(#b00){1};|13|600000||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2445''};|&color(#b00){1};|545110|84||
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4091''};|&color(#b00){2};|639504|210||
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7102''};|&color(#b00){3};|702388|84||
|~|&mons483; %%%[[太陽龍・ソルプテラドス>モンスター図鑑/0483]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2191''};|&color(#b00){1};|580999|84||
|~|&mons484; %%%[[月光龍・ルナデスピナス>モンスター図鑑/0484]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4568''};|&color(#b00){2};|661854|0||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍咆哮 中級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons142; %%%[[炎龍・ムスプルヘイム>モンスター図鑑/0142]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|15155|93|マグマブレス（連続攻撃444）|
|~|&mons143; %%%[[氷龍・ニブルヘイム>モンスター図鑑/0143]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){8};|16155|31|ブリザードブレス（連続攻撃2298）|
|~|&mons144; %%%[[島龍・ユグドラシル>モンスター図鑑/0144]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){4};|1155|6200|ガイアブレス（連続攻撃572）|
|~|&mons145; %%%[[機龍・ヴァルハラ>モンスター図鑑/0145]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|12655|93|ホーリーブレス（連続攻撃198）|
|~|&mons146; %%%[[邪龍・ヘルヘイム>モンスター図鑑/0146]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|15155|62|ヘルブレス（連続攻撃370）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons216; %%%[[緋天龍・エルドラド>モンスター図鑑/0216]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''144''};|&color(#b00){1};|25230|0|フレイムブレス（連続攻撃244）|
|~|&mons217; %%%[[蒼天龍・ニライカナイ>モンスター図鑑/0217]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''294''};|&color(#b00){2};|30230|92|スプラッシュブレス（連続攻撃618）==HP50％以下で使用==|
|~|&mons218; %%%[[樹天龍・ホウライ>モンスター図鑑/0218]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''519''};|&color(#b00){3};|35230|92|ロックブレス（連続攻撃936）|
|~|&mons219; %%%[[聖天龍・シャングリラ>モンスター図鑑/0219]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){2};|27730|92|プラズマブレス（連続攻撃385）|
|~|&mons220; %%%[[夜天龍・エリュシオン>モンスター図鑑/0220]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''219''};|&color(#b00){1};|30230|92|カースブレス（連続攻撃396）==HP75％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''467''};|&color(#b00){2};|67780|112||
|~|&mons541; %%%[[毘沙門龍・ケンシン>モンスター図鑑/0541]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''234''};|&color(#b00){1};|15|10000||
|~|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''257''};|&color(#b00){1};|57780|168||
|~|&mons543; %%%[[太閤龍・ヒデヨシ>モンスター図鑑/0543]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''429''};|&color(#b00){2};|61280|112||
|~|&mons544; %%%[[第六天魔龍・ノブナガ>モンスター図鑑/0544]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''774''};|&color(#b00){3};|77780|56||
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''474''};|&color(#b00){2};|72980|82||
|~|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''279''};|&color(#b00){1};|70205|82||
|~|&mons784; %%%[[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''279''};|&color(#b00){1};|82955|0||
|~|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''392''};|&color(#b00){2};|10|1000||
|~|&mons786; %%%[[神秘の円盤龍・ネブラディスク>モンスター図鑑/0786]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''242''};|&color(#b00){1};|10|600000||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''579''};|&color(#b00){1};|129105|42||
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''969''};|&color(#b00){2};|151355|105||
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1682''};|&color(#b00){3};|166355|42||
|~|&mons483; %%%[[太陽龍・ソルプテラドス>モンスター図鑑/0483]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''519''};|&color(#b00){1};|137605|42||
|~|&mons484; %%%[[月光龍・ルナデスピナス>モンスター図鑑/0484]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1082''};|&color(#b00){2};|156755|0||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#rdc4c62e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
