* 火の猫龍【水なし】 [#x9d7853c]

#ginclude(Parts/関連,notitle,or,spd12)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|虎猫龍 超地獄級（テクニカル）	|50|7|23000|16000|&color(#080){''&calc(16000/50,1);''};|
|虎猫龍 地獄級（テクニカル）		|45|7|15000|11000|&color(#080){''&calc(15000/45,1);''};|
|虎猫龍 超級（テクニカル）		|40|7|11000|7800|&color(#080){''&calc(7800/40,1);''};|
|虎猫龍 上級（テクニカル）		|25|7|3000|2400|&color(#080){''&calc(2400/25,1);''};|
|虎猫龍 中級（テクニカル）		|15|5|1200|1000|&color(#080){''&calc(1000/15,1);''};|

- 水ドロップが出現しない（変換などで出現させることは可能）

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虎猫龍 超地獄級|
||&mons047; [[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6284''};|&color(#b00){2};|19289|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; [[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6658''};|&color(#b00){2};|19911|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''10115''};|&color(#b00){2};|45617|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（14162）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''9520''};|&color(#b00){2};|41650|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''8687''};|&color(#b00){2};|60690|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''7497''};|&color(#b00){2};|56723|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1962; [[アカデビニャン>モンスター図鑑/1962]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6090''};|&color(#b00){1};|106650|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・火（6090ダメージ＆回復ドロップ→火ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計60900の連続攻撃）==HP1％以下で使用==|
||&mons1772; [[炎の丼魔・カルドン>モンスター図鑑/1772]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ミートスマッシュ（14359ダメージ＆火ドロップ→お邪魔ドロップ）&br;テイスティンガー！（28718）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons206; [[マーズライトカーバンクル>モンスター図鑑/0206]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''14040''};|&color(#b00){2};|451800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons208; [[アースライトカーバンクル>モンスター図鑑/0208]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''14940''};|&color(#b00){2};|511800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons263; [[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''14580''};|&color(#b00){2};|842100|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（20412）|
|~|&mons267; [[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''14130''};|&color(#b00){2};|827100|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（19782）|
|7|&mons1957; [[火の猫龍・シマニャドラ>モンスター図鑑/1957]]	||BGCOLOR(#f1bba6):火|&color(#b00){''5730''};|&color(#b00){1};|3752550|340|【常時】HP50％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):猫の波動（先制・2ターンスキル使用不可）&br;つまみ食い（8595ダメージ＆火ドロップ→お邪魔ドロップ）&br;フレイムにゃんスラッシュ（17190ダメージ＆縦4,6列目→火ドロップ）==HP50％以下で使用==&br;べろべろにゃ～（11460ダメージ＆全ドロップ→火ドロップ）==HP30％以下で使用==&br;ねこんじょう！（全員1ターンバインド）==HP1％以下で使用==&br;不機嫌ねこパンチ（計57300の連続攻撃）==HP1％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虎猫龍 地獄級|
||&mons047; [[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4657''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; [[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4934''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''7650''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10710）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''7200''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10080）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6570''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1962; [[アカデビニャン>モンスター図鑑/1962]]		||BGCOLOR(#f1bba6):火|&color(#b00){''4128''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・火（4128ダメージ＆回復ドロップ→火ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計41280の連続攻撃）==HP1％以下で使用==|
||&mons1772; [[炎の丼魔・カルドン>モンスター図鑑/1772]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ミートスマッシュ（10860ダメージ＆火ドロップ→お邪魔ドロップ）&br;テイスティンガー！（21720）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons206; [[マーズライトカーバンクル>モンスター図鑑/0206]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''9516''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons208; [[アースライトカーバンクル>モンスター図鑑/0208]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''10126''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons263; [[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''9882''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13834）|
|~|&mons267; [[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''9577''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13408）|
|7|&mons1957; [[火の猫龍・シマニャドラ>モンスター図鑑/1957]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3884''};|&color(#b00){1};|||【常時】HP50％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):猫の波動（先制・2ターンスキル使用不可）&br;つまみ食い（5826ダメージ＆火ドロップ→お邪魔ドロップ）&br;フレイムにゃんスラッシュ（11652ダメージ＆縦4,6列目→火ドロップ）==HP50％以下で使用==&br;べろべろにゃ～（7768ダメージ＆全ドロップ→火ドロップ）==HP30％以下で使用==&br;ねこんじょう！（全員1ターンバインド）==HP1％以下で使用==&br;不機嫌ねこパンチ（計38840の連続攻撃）==HP1％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虎猫龍 超級|
||&mons047; [[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3030''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; [[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3210''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7260）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4880''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6832）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4453''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1962; [[アカデビニャン>モンスター図鑑/1962]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2819''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・火（2819ダメージ＆回復ドロップ→火ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計28190の連続攻撃）==HP1％以下で使用==|
||&mons1772; [[炎の丼魔・カルドン>モンスター図鑑/1772]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ミートスマッシュ（7361ダメージ＆火ドロップ→お邪魔ドロップ）&br;テイスティンガー！（14722）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons206; [[マーズライトカーバンクル>モンスター図鑑/0206]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''6500''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons208; [[アースライトカーバンクル>モンスター図鑑/0208]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''6917''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons263; [[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6750''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（9450）|
|~|&mons267; [[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6542''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（9158）|
|7|&mons1957; [[火の猫龍・シマニャドラ>モンスター図鑑/1957]]	||BGCOLOR(#f1bba6):火|&color(#b00){''2653''};|&color(#b00){1};|||【常時】HP50％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):猫の波動（先制・2ターンスキル使用不可）&br;つまみ食い（3980ダメージ＆火ドロップ→お邪魔ドロップ）&br;フレイムにゃんスラッシュ（7959ダメージ＆縦4,6列目→火ドロップ）==HP50％以下で使用==&br;べろべろにゃ～（5306ダメージ＆全ドロップ→火ドロップ）==HP30％以下で使用==&br;ねこんじょう！（全員1ターンバインド）==HP1％以下で使用==&br;不機嫌ねこパンチ（計26530の連続攻撃）==HP1％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虎猫龍 上級|
||&mons046; [[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''407''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons050; [[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''468''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''1077''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1508）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''1013''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1418）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1962; [[アカデビニャン>モンスター図鑑/1962]]		||BGCOLOR(#f1bba6):火|&color(#b00){''857''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1771; [[カルドン>モンスター図鑑/1771]]		||BGCOLOR(#f1bba6):火|&color(#b00){''1528''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1957; [[火の猫龍・シマニャドラ>モンスター図鑑/1957]]	||BGCOLOR(#f1bba6):火|&color(#b00){''806''};|&color(#b00){1};|||【常時】HP50％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虎猫龍 中級|
||&mons046; [[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons050; [[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''255''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（358）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''240''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（336）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''219''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''189''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1962; [[アカデビニャン>モンスター図鑑/1962]]		||BGCOLOR(#f1bba6):火|&color(#b00){''203''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1771; [[カルドン>モンスター図鑑/1771]]		||BGCOLOR(#f1bba6):火|&color(#b00){''362''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons1957; [[火の猫龍・シマニャドラ>モンスター図鑑/1957]]	||BGCOLOR(#f1bba6):火|&color(#b00){''191''};|&color(#b00){1};|||【常時】HP50％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#na935efc]

//最新3件
|~ |~日時|~備考|
|1|2015/04/20～2015/05/03||

** スキル上げ用途 [#t241790e]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1957;|スタイルチェンジ・水 (8)|&mons1883; &mons1885; &mons1936;|
|&mons1962;|コロナブラスト (6)|&mons1660;|
|&mons1772;|レッドクレスト (6)|&mons1650;|

** チーム編成例 [#k33cadd5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#k533c1a4]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#c2b55f73]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
