[[ダンジョン/プルトゥ渓谷]]

-プルトゥ渓谷、深淵の魔龍でデビルドラゴンの卵確認しました --  &new{2012-03-09 (金) 16:44:23};
-デカワルりんの卵、プルトゥ渓谷ででましたo(^▽^)o --  &new{2012-03-11 (日) 09:27:22};
-プルトゥ渓谷の悪魔のささやきでサキュバス卵落としました --  &new{2012-04-14 (土) 17:34:53};
-デビルドラゴン卵になりました。 --  &new{2012-05-04 (金) 00:08:11};
-15回やってもサキュバス泥しねー --  &new{2012-05-04 (金) 19:08:41};
-夢魔のささやきでブラックコドラドロップしました。 --  &new{2012-05-07 (月) 00:00:29};
-谷底の洞窟は「ワルりん」ドロップ率高めな気がします --  &new{2012-05-11 (金) 21:20:52};
-ブラックコドラ 徘徊何回やってもドロせん --  &new{2012-06-18 (月) 02:08:56};
-サキュバス泥しやん(>_<) 50回突破（笑） --  &new{2012-06-18 (月) 18:00:36};
-悪魔のささやきでメタドラ出現しました --  &new{2012-07-04 (水) 03:10:01};
-ブラックコドラ5匹も泥した…。 --  &new{2012-07-04 (水) 23:29:28};
-深淵の魔龍でゴルドラ出現しました．ちなみにドロなしです． --  &new{2012-07-21 (土) 21:42:37};
-デビルドラゴンなかなかドロしない(T ^ T) --  &new{2012-07-26 (木) 18:29:57};
-本当にデビルドラゴンってドロするんですか？ --  &new{2012-07-26 (木) 20:55:11};
-ドロしてもブラックコドラだけどそれは分かってるよな・・・ --  &new{2012-07-27 (金) 00:17:55};
-徘徊する殺人機でゴルドラ確認で泥も確認。 --  &new{2012-08-05 (日) 13:25:17};
-ブラックコドラぜんぜんドロなし(´；ω；｀) --  &new{2012-08-10 (金) 22:38:35};
-サキュバスドロ無理！(泣) --  &new{2012-08-13 (月) 12:00:07};
-ブラックコドラはデビルドラゴンからドロするんですか? --  &new{2012-08-14 (火) 08:54:49};
-深淵の魔竜でブラックコドラドロップ確認 --  &new{2012-08-15 (水) 23:55:35};
-サキュバス諦めたほーがいいかも笑 出なさすぎ！ --  &new{2012-08-22 (水) 05:42:54};
-何となくスタミナあまりを消化したら深淵の魔龍でブラックコドラドロップ --  &new{2012-09-07 (金) 17:37:59};
-ダークゴーレムって泥しますか？ --  &new{2012-10-07 (日) 09:51:43};
-ブラックコドラってダンジョンで出てきますか？ --  &new{2012-10-13 (土) 17:34:16};
-ブラックコドラ出てこないんですけど --  &new{2012-10-19 (金) 21:24:51};
-デカワルリン泥した --  &new{2012-10-26 (金) 19:10:05};
-夢魔のささやきに2週間こもってるけどサキュバス泥せず・・・ --  &new{2012-10-30 (火) 15:03:18};
-今ならスペＤ邪龍のほうが泥し易いかと。 --  &new{2012-10-30 (火) 15:29:28};
-ｻｷｭ一回で泥出来ました。運次第ですね --  &new{2012-11-07 (水) 01:29:46};
-サキュバスほしい～ --  &new{2012-11-08 (木) 22:47:48};
-お前ら学習しろｗｗもう終わったけど　伝説邪龍ドロ率2倍の時上級いけば3回に１回はドロップするぞｗｗ --  &new{2012-11-20 (火) 20:04:42};
-深淵の魔竜でブラックコドラ泥 --  &new{2012-12-04 (火) 23:25:46};
-ブラックコドラ泥確認 --  &new{2013-01-06 (日) 17:33:15};
-デカワルリン泥しますか？ --  &new{2013-01-24 (木) 05:15:52};
-闇の番人はどこで出るか教えて頂けませんか？ --  &new{2013-02-08 (金) 21:35:41};
-↑火曜ダンジョンです。そちらのページ参照どうぞ~。 --  &new{2013-02-08 (金) 21:53:31};
-ワルりんを効率よく集められるのはココ？ --  &new{2013-02-09 (土) 00:08:21};
-確率は低くてもサキュバスって泥できますか？ -- &color(#999){ [id:NTZ206]}; &new{2013-09-04 (水) 15:27:41};
-↑しますよ -- &color(#999){ [id:NWZ178]}; &new{2013-09-04 (水) 15:50:30};
-丸い形をしたお面が欲しい。ここもドロップ２倍でいいのに... -- &color(#999){ [id:YzM204]}; &new{2013-10-16 (水) 22:36:26};
-ダークレディの進化で仮面の需要が急騰 -- &color(#999){ [id:OTM234]}; &new{2013-11-06 (水) 08:52:49};
