* ガイア＝ドラゴン降臨！ [#lb428afc]

#ginclude(Parts/関連,notitle,or,dragon)


|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|起源龍 壊滅級		|99|3|218000|66755|&color(#080){''&calc(66755/99,1);''};|

- 2016/03/27 パズドラレーダー連動限定で登場 [[パズドラレーダー連動限定ダンジョン登場:http://pad.gungho.jp/member/padr_dungeon/160314_dungeon.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):起源龍 壊滅級|
|1|&mons2235; %%%[[復仇の戦軍神・アレス>モンスター図鑑/2235]]%%%		|神/体力|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|15,341,550|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===戦軍神の覇気（999ターン状態異常無効）&br;ラピッドスカード（32100ダメージ＆横3行目→お邪魔ドロップ）#group#&br;輝炎の神躯（10ターン100万以上のダメージ無効化）==HP50％以下で使用、1度きり==&br;#group#ブレイジングスピリット（HP40％回復）==HP10％以下で使用、1度きり==&br;輝炎の神躯（10ターン100万以上のダメージ無効化）#group#&br;#group#ブレイジングスピリット（HP40％回復）==HP10％以下で使用==&br;イラプトウォール（48150ダメージ＆縦1,3,4,6列目→火ドロップ）#group#&br;※下記の行動1～3のいずれか1つを使用&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動1】（1,4,7...ターン目）&br;復仇の怨憎（水属性5ターンバインド）==HP70％以下で使用、1度きり==&br;トゥレンブルランス（28890ダメージ＆1体1ターンバインド）&br;#group#シンダーストーム（3210ダメージ＆ドロップが見えなくなる）&br;ヒドゥンエンバー（19260ダメージ＆ランダム1色→火ドロップ）#group#&br;ウォールバースト（ドロップ3個→お邪魔ドロップ）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動2】（2,5,8...ターン目）&br;ラブルインシネレート（96300ダメージ＆お邪魔ドロップ→火ドロップ）==お邪魔ドロップがあると使用==&br;コンスタントグリム（22470ダメージ＆火・光ドロップをロック）==火・光ドロップがあると使用==&br;スラストコンビネーション（計24075～40125の連続攻撃）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動3】（3,6,9...ターン目）&br;マーズコア（1ターン火属性吸収）&br;イラプトウォール（48150ダメージ＆縦1,3,4,6列目→火ドロップ）&br;|
|2|&mons2239; %%%[[揺籃の冥府神・ペルセポネ>モンスター図鑑/2239]]%%%		|神/回復|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){1};|13,842,150|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===腐食の前触れ（10ターン被ダメージ50％減）&br;冥府の掟（10ターンドロップ操作時間3秒短縮）#group#&br;※下記の行動1～3のいずれか1つを使用&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動1】（1,4,7...ターン目）&br;#group#昏睡のポピー（2ターン覚醒スキル無効）&br;コキュートスの浸蝕（10830ダメージ＆横6行目→猛毒ドロップ）#group#&br;#group#誘惑のナルキッソス（全員のスキル2ターン遅延）&br;コキュートスの浸蝕（10830ダメージ＆横6行目→猛毒ドロップ）#group#&br;#group#愚行のピューニカ（2ターンスキル使用不可）&br;コキュートスの浸蝕（10830ダメージ＆横6行目→猛毒ドロップ）#group#&br;ベインハーヴェスト（86640ダメージ＆ドロップ9個→猛毒ドロップ）==2ターン目以降使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動2】（2,5,8...ターン目）&br;血咲「アネモネ」（86640ダメージ＆猛毒→回復ドロップ）==猛毒ドロップがあると使用==&br;呪花「ミント」（21660）==回復ドロップがあると使用==&br;コキュートスの浸蝕（10830ダメージ＆回復→猛毒ドロップ）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動3】（3,6,9...ターン目）&br;浅眠の揺籃（ランダム2体2ターンバインド）&br;転寝の揺籃（サブ全員1ターンバインド）&br;|
|3|&mons2718; %%%[[起源神・ガイア＝ドラゴン>モンスター図鑑/2718]]%%%		|ドラゴン/マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|50,000,000|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===アンチウイルス（999ターン状態異常無効）&br;ギガンティックボディ（7ターン被ダメージ75％減）&br;エナジーカーム（99ターン600万以上のダメージ無効化）#group#&br;※上から順に使用&br;巨体が動き始めた（ドロップ3個→お邪魔ドロップ）&br;腕を持ち上げた（87078）&br;態勢を立て直している（ドロップ3個→お邪魔ドロップ）&br;再度腕を持ち上げた（87078）&br;口を開いた（ドロップが見えなくなる）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【「口を開いた」以降】&br;#group#ガイアビーム（56790ダメージ＆縦3,4列目→木ドロップ）&br;インヘイル（3ターンランダム2属性((火水・水木・木光・光闇・火闇のいずれか))吸収）#group#&br;スキルブレイク（32812ダメージ＆全員のスキル3～5ターン遅延）&br;グランドレイ（残りHP500％ダメージ）==HP50％以下で使用、1度きり==&br;ハードンサイン（42908ダメージ＆ドロップ6個をロック）==HP50％以下で使用==&br;マントルプレス（45432ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;セルメンディング（53004ダメージ＆HP10％回復）==30％以下で使用==&br;グレートバイン（51742ダメージ＆1体5ターンバインド）==30％以下で使用==&br;グランドレイ（残りHP500％ダメージ）==20％以下で使用==&br;|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
