* &font2(60%){うら・ひゅぺりおようがんか};裏・ヒュペリオ溶岩河【同キャラ禁止】  [#da412d08]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|火を統べる龍	|24|10|||&color(#080){''?''};|
|炎に愛された蛇	|20|7|||&color(#080){''?''};|
|溶岩洞窟	|20|7|||&color(#080){''?''};|
|紅玉の祭壇	|20|7|||&color(#080){''?''};|
|燃え盛る河	|20|7|||&color(#080){''?''};|

- [[コインダンジョン]]
- ノーマルダンジョン「[[ヒュペリオ溶岩河>ダンジョン/ヒュペリオ溶岩河]]」のモンスターが大幅に強化されている。構成も若干異なる。
- [[ホノピィ>モンスター図鑑/1547]]が極稀に出現

- チームメンバーおよびフレンドに、同じモンスターを2体以上設定できない制限ダンジョン
-- 図鑑No.さえ異なっていれば別キャラとみなされる

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''7788''};|&color(#b00){1};||||
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''7592''};|&color(#b00){1};||||
||[[ルビーカーバンクル>モンスター図鑑/0047]]	|BGCOLOR(#f1bba6):火|&color(#b00){''11166''};|&color(#b00){2};||||
||[[フレイムナイト>モンスター図鑑/0069]]	|BGCOLOR(#f1bba6):火|&color(#b00){''12847''};|&color(#b00){2};||||
||[[武者ゴブリン>モンスター図鑑/0057]]		|BGCOLOR(#f1bba6):火|&color(#b00){''16141''};|&color(#b00){4};||||
||[[サムライオーガ>モンスター図鑑/0063]]	|BGCOLOR(#f1bba6):火|&color(#b00){''35250''};|&color(#b00){4};||||
||[[神化の紅面>モンスター図鑑/0171]]		|BGCOLOR(#f1bba6):火|&color(#b00){''138875''};|&color(#b00){5};|23|300000||
||[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
||[[ホノピィ>モンスター図鑑/1547]]		|BGCOLOR(#f1bba6):火|&color(#b00){''7707''};|&color(#b00){1};|24|6000000|※稀に出現|
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):燃え盛る河|
|6|[[イフリート>モンスター図鑑/0113]]			|BGCOLOR(#f1bba6):火|&color(#b00){''24918''};|&color(#b00){3};|429|166600||
|7|[[イフリート>モンスター図鑑/0113]]			|BGCOLOR(#f1bba6):火|&color(#b00){''30535''};|&color(#b00){3};|526|202300||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紅玉の祭壇|
|6|[[マーズライトカーバンクル>モンスター図鑑/0206]]	|BGCOLOR(#f1bba6):火|&color(#b00){''23088''};|&color(#b00){2};||||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''23828''};|&color(#b00){2};||||
|7|[[マーズライトカーバンクル>モンスター図鑑/0206]]	|BGCOLOR(#f1bba6):火|&color(#b00){''26104''};|&color(#b00){2};||||
|~|[[アースライトカーバンクル>モンスター図鑑/0208]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''27777''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):溶岩洞窟|
|6|[[炎の機神兵・ヨトゥン>モンスター図鑑/0316]]		|BGCOLOR(#f1bba6):火|&color(#b00){''33390''};|&color(#b00){4};||||
|7|[[フェニックスナイト・ホムラ>モンスター図鑑/0229]]	|BGCOLOR(#f1bba6):火|&color(#b00){''32856''};|&color(#b00){3};|1854687|30400||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):炎に愛された蛇|
|6|[[アースバロン>モンスター図鑑/0908]]			|BGCOLOR(#bbf1a6):木|&color(#b00){''9377''};|&color(#b00){1};|172394|90000||
|7|[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]		|BGCOLOR(#f1bba6):火|&color(#b00){''19293''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):火を統べる龍|
|9|[[ファフニール>モンスター図鑑/0117]]			|BGCOLOR(#bbf1a6):木|&color(#b00){''39715''};|&color(#b00){3};||||
|10|[[イフリート>モンスター図鑑/0113]]			|BGCOLOR(#f1bba6):火|&color(#b00){''32407''};|&color(#b00){2};|558|214200||


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#i9efc84b]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
