* &font2(60%){うら・ひゅぷのげんせいりん};裏・ヒュプノ原生林【同キャラ禁止】 [#me88176a]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|王狼の英雄	|25|10|50000|22500|&color(#080){''&calc(22500/25,1);''};|
|緑の巨人	|25|7|30000|11500|&color(#080){''&calc(11500/25,1);''};|
|古の龍兵	|25|7|33000|11000|&color(#080){''&calc(11000/25,1);''};|
|緑の勇者	|25|7|26000|14500|&color(#080){''&calc(14500/25,1);''};|
|眠りの森の花龍	|25|7|39000|14500|&color(#080){''&calc(14000/25,1);''};|

- テクニカルダンジョン「[[ヒュプノ原生林>テクニカルダンジョン/ヒュプノ原生林]]」のモンスターが大幅に強化されている。
- &mons1547; %%%[[ホノピィ>モンスター図鑑/1547]]%%%が極稀に出現
- 2015/12/21 [[コインダンジョン]]から[[協力プレイダンジョン]]向けにリニューアル。スタミナ消費が25に統一。同キャラ禁止。
-- 風雲を司る者→王狼の英雄、風の妖精→緑の勇者

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||&mons195; %%%[[タウロスデビル>モンスター図鑑/0195]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''11107''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons193; %%%[[フロストデビル>モンスター図鑑/0193]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''10920''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''22400''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（31360）|
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''17640''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons308; %%%[[エメペンドラ>モンスター図鑑/0308]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''17920''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
||&mons2308; %%%[[風狸>モンスター図鑑/2308]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''13065''};|&color(#b00){1};|1232460|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怖いでありんす（999ターン状態異常無効）&br;命乞い（1ターン被ダメージ50％減）==1ターン目に使用==|
||&mons248; %%%[[ダブエメリット>モンスター図鑑/0248]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''50000''};|&color(#b00){3};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1547; %%%[[ホノピィ>モンスター図鑑/1547]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11561''};|&color(#b00){1};|36|6000000|※稀に出現|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||>|>|>|>|>|>|>|BGCOLOR(#ffffff):王狼の英雄のみ出現|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''17640''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):眠りの森の花龍|
|7|&mons012; %%%[[大花龍ブラキオス>モンスター図鑑/0012]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''56383''};|&color(#b00){4};|1427292|1350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):眠りの花粉（4体2-4ターンバインド）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):緑の勇者|
|7|&mons693; %%%[[王狼英雄・ノーブルクーフーリン>モンスター図鑑/0693]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|49|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===全力でかかって来い！（プレイヤーのHP全回復）&br;<木>ウルフアタック（7160ダメージ＆ランダム1色→お邪魔ドロップ）&br;<木>旋風乱撃（計10228〜15342の連続攻撃）&br;<闇>漆黒の凶刃（残りHP99％ダメージ）&br;<闇>終焉（12786）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の龍兵|
|7|&mons231; %%%[[エンシェントドラゴンナイト>モンスター図鑑/0231]]%%% 	||BGCOLOR(#bbf1a6):木|&color(#b00){''36243''};|&color(#b00){2};|1908654|28500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):攻撃態勢（5ターン攻撃力1.25倍）==HP50％以下で使用==&br;ドラゴンファング（計61614の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):緑の巨人|
|7|&mons318; %%%[[木の機神兵・アースガル>モンスター図鑑/0318]]%%% 	||BGCOLOR(#bbf1a6):木|&color(#b00){''64439''};|&color(#b00){3};|4766545|2860||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ハイプレッシャー（残りHP99％ダメージ）&br;アースガルゲイル（64439ダメージ＆ドロップ5個→木ドロップ）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):王狼の英雄|
|9|&mons356; %%%[[シルフ>モンスター図鑑/0356]]%%%x2	||BGCOLOR(#bbf1a6):木|&color(#b00){''14733''};|&color(#b00){1};|1249150|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（20626）|
|10|&mons693; %%%[[王狼英雄・ノーブルクーフーリン>モンスター図鑑/0693]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|75|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===全力でかかって来い！（プレイヤーのHP全回復）&br;<木>ウルフアタック（12144ダメージ＆ランダム1色→お邪魔ドロップ）&br;<木>旋風乱撃（計17348〜26022の連続攻撃）&br;<闇>漆黒の凶刃（残りHP99％ダメージ）&br;<闇>終焉（21686）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#i9efc84b]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
