[[スペシャルダンジョン/一度きりの超絶経験値]]

-一度きりか・・・そりゃそうですね -- &color(#999){ [id:OGJ143]&good(a96004-OGJ143);}; &new{2015-04-12 (日) 18:46:03};
-スキル上がるか..一体だと運だな。。 -- &color(#999){ [id:YjE34]&good(b2720d-YjE34);}; &new{2015-04-13 (月) 00:43:40};
-一度きりとかふざけんなよ -- &color(#999){ [id:YmY72]&good(044dc7-YmY72);}; &new{2015-04-13 (月) 11:57:09};
-これランク1で倒すと嫌ってぐらいランク上がりそうだなw -- &color(#999){ [id:ZjY215]&good(e8e907-ZjY215);}; &new{2015-04-13 (月) 18:00:24};
-ランク1じゃスタミナ無くて入れないけどな -- &color(#999){ [id:YzQ238]&good(419743-YzQ238);}; &new{2015-04-13 (月) 20:16:02};
-ランク..30ぐらいじゃね？..わからん。 -- &color(#999){ [id:Nzk225]&good(c75a68-Nzk225);}; &new{2015-04-13 (月) 23:41:21};
-[[Tips/ランク上げ]]を見た感じだとランク30ぐらい無いとそもそも入れなくて、ランク30→50ぐらいまで上がりそうですね。 -- &color(#999){ [id:Mzg247]&good(c1f825-Mzg247);}; &new{2015-04-30 (木) 07:11:31};
-一度きりなのに2週間ぶり5度目なのか -- &color(#999){ [id:M2E144]&good(0194e4-M2E144);}; &new{2015-06-26 (金) 02:59:28};
-なんなんだよ！一度も出てこないじゃんか！ランク32なれば出るのか？ -- &color(#999){ [id:ODg126]&good(7a4279-ODg126);}; &new{2015-07-05 (日) 00:05:15};
-攻略難易度上げて、経験値2000万とかお願い -- &color(#999){ [id:YTk211]&good(ab4837-YTk211);}; &new{2015-07-24 (金) 07:37:24};
-一度きりとか言って6回くらい来てる件 -- &color(#999){ [id:Y2M115]&good(759c45-Y2M115);}; &new{2015-08-08 (土) 20:09:38};
-イベントで一度きりだろ。 -- &color(#999){ [id:ZWR86]&good(28eab2-ZWR86);}; &new{2015-08-08 (土) 20:11:32};
-ランクアップ画面スキップして欲しいぐらいLevel上がる(´^ω^｀)ﾜﾛﾁ -- &color(#999){ [id:YmY26]&good(301f39-YmY26);}; &new{2015-09-02 (水) 16:43:17};
-ランク３０の時に出てランク５０に、ランク９３くらいで出てランク１００到達ｗ次はいつ出るんか楽しみｗ -- &color(#999){ [id:MDE43]&good(820272-MDE43);}; &new{2015-09-12 (土) 15:20:08};
-なんランクででますか -- &color(#999){ [id:MGZ1]&good(5a477c-MGZ1);}; &new{2015-11-06 (金) 18:50:58};
-ランク30で表示されるようになります -- &color(#999){ [id:MTF202]&good(4c5b83-MTF202);}; &new{2015-12-07 (月) 13:30:15};
-素晴らしいw -- &color(#999){ [id:YmE89]&good(3d5b7e-YmE89);}; &new{2015-12-14 (月) 23:28:51};
-ランク29以下のやつのコメントがクソだったなww -- &color(#999){ [id:MmE84]&good(fac023-MmE84);}; &new{2015-12-15 (火) 11:27:31};
-ランク788だから、全然上がんないwww -- &color(#999){ [id:ZjR171]&good(952fd3-ZjR171);}; &new{2016-02-16 (火) 19:05:17};
-だから何？見たいなwww -- &color(#999){ [id:ODY21]&good(19c6d0-ODY21);}; &new{2016-02-18 (木) 09:01:32};
-ランク150超えたんだけど、来なくなった…… -- &color(#999){ [id:ZTJ29]&good(9c0ada-ZTJ29);}; &new{2016-02-25 (木) 23:37:45};
-51→72ぐらいまで上がった -- &color(#999){ [id:Yzc72]&good(c1cf5b-Yzc72);}; &new{2016-03-11 (金) 14:28:05};
-ランク989！あと一で990！ -- &color(#999){ [id:ODA181]&good(92ca0b-ODA181);}; &new{2016-06-22 (水) 21:25:48};
-個人的コメント誰ww -- &color(#999){ [id:NjI154]&good(c2921c-NjI154);}; &new{2016-06-23 (木) 07:24:09};
-なななな -- &color(#999){ [id:MTE218]&good(fa0e27-MTE218);}; &new{2016-10-18 (火) 20:39:12};
