[[テクニカルダンジョン/神王の空中庭園]]

-チャレンジモードL赤ソニア、Fs赤ソニア、呂布、呂布、半蔵、堕天使ルシ。安定しました -- &color(#999){ [id:M2I219]&good(4de55f-M2I219);}; &new{2014-09-08 (月) 13:27:48};
-パンドラパーティーの代用です。赤ソニア−＞青ソニア、半蔵−＞ベルセポネでクリア出来ました。 -- &color(#999){ [id:NTg5]&good(80652c-NTg5);}; &new{2014-09-30 (火) 20:02:12};
-↑青ソニアではなく緑ソニアの間違いでした。 -- &color(#999){ [id:NTg5]&good(e739c5-NTg5);}; &new{2014-09-30 (火) 20:03:27};
-チャレモ。L光アヌビスS闇ヨミ女帝赤ソニ×3 -- &color(#999){ [id:MjU27]&good(5c13f5-MjU27);}; &new{2014-10-20 (月) 11:21:08};
-ゼウス落ちるの？ -- &color(#999){ [id:ZGV240]&good(bec7b2-ZGV240);}; &new{2014-10-21 (火) 04:45:27};
-↑確定ドロップ -- &color(#999){ [id:ZWI45]&good(2b3edf-ZWI45);}; &new{2014-10-21 (火) 05:21:03};
-明星が連発可能になったから天ルシパはゼウスでノーコン安定になったね -- &color(#999){ [id:YTh180]&good(b71cf4-YTh180);}; &new{2014-12-31 (水) 23:50:28};
-チャレモメモ。Ｌ曲芸、エキドナ、パンドラ、パンドラ、呂布、呂布。自分の曲芸以外は全員ハイパー。4Ｆで有りえない落ちコンがきてエキドナのスキルが溜まらずにゼウス戦に突入。確実に詰んだと思ったが、曲芸→パンドラ→呂布のスキル開放。闇2列回復2列作ったら1パンだった。 -- &color(#999){ [id:ZDA42]&good(5e62b6-ZDA42);}; &new{2015-04-17 (金) 01:05:45};
-&#11014;&#65038;どう考えても余裕なんですがw、これで詰みはない。ベテランでも曲芸使い始めなんですね。呂布ハイパー2体って別の意味で凄いです。パンドラは分かる。 -- &color(#999){ [id:MGQ104]&good(40ab9c-MGQ104);}; &new{2015-04-19 (日) 17:14:13};
-&#11014;&#65038;コメント間違ってます。曲芸パと勘違い、フレンド呂布ね。これは余裕ではない。良くクリアできた。21倍でも充分な威力か。パンドラもう1体欲しいですね。 -- &color(#999){ [id:MGQ104]&good(186d03-MGQ104);}; &new{2015-04-19 (日) 17:23:23};
-チャレンジモードって書いてあるよね荒ぶる前によく読もうね -- &color(#999){ [id:ODB56]&good(db6e6f-ODB56);}; &new{2015-04-19 (日) 18:16:18};
-ゼローグ8 ソニア×4呂布　チャレ -- &color(#999){ [id:Y2R254]&good(e3cea8-Y2R254);}; &new{2015-11-30 (月) 17:15:52};
-ゼローグ8体 三色ソニア×4 進化前呂布    ンジ -- &color(#999){ [id:YTB250]&good(3b6be9-YTB250);}; &new{2015-11-30 (月) 21:10:31};
-構成例懐かしい..うん....懐かしい -- &color(#999){ [id:NjI154]&good(960918-NjI154);}; &new{2016-06-27 (月) 23:10:40};
