*伝説の炎龍 [#s58610b4]

#style(class=panelNote){{
このダンジョンは[[伝説龍の足跡>ダンジョン/伝説龍の足跡]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd1)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|地獄の業火 超級			|50|10|24000|14000|&color(#080){''280''};|
|地獄の業火 上級			|25|10|12000|6100|&color(#080){''244''};|
|地獄の業火 中級			|15|5|4200|2200|&color(#080){''146''};|

- 難易度が高いほど炎龍のドロップ率が高い（公式お知らせ）
- ''上級'' ボスは6000前後（最初は7000前後だったが調整された？）のダメージがあるので炎軽減等の対策があったほうがよい。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):地獄の業火 超級|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3480''};|&color(#b00){1};|19050|1400||
||[[フレイムナイト>モンスター図鑑/0069]]	|BGCOLOR(#f1bba6):火|&color(#b00){''4920''};|&color(#b00){2};|23850|270||
||[[炎の魔剣士>モンスター図鑑/0098]]		|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
|5|[[爆炎龍ティラノス>モンスター図鑑/0004]]   	|BGCOLOR(#f1bba6):火|&color(#b00){''8790''};|&color(#b00){3};|272250|450||
|9|[[エキドナ>モンスター図鑑/0089]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''5040''};|&color(#b00){2};|144300|240||
|10|[[炎龍・ムスプルヘイム>モンスター図鑑/0142]]|BGCOLOR(#f1bba6):火|&color(#b00){''13320''};|&color(#b00){3};|454650|930||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):地獄の業火 上級|
||[[ルビーカーバンクル>モンスター図鑑/0047]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1404''};|&color(#b00){2};||||
||[[フレイムナイト>モンスター図鑑/0069]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2278''};|&color(#b00){2};||||
||[[レッドコドラ>モンスター図鑑/0021]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1530''};|&color(#b00){3};||||
||[[武者ゴブリン>モンスター図鑑/0057]]　　　	|BGCOLOR(#f1bba6):火|&color(#b00){''2024''};|&color(#b00){4};||||
||ティラ　　　　　　	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
||[[炎の魔剣士>モンスター図鑑/0098]]		|BGCOLOR(#f1bba6):火|&color(#b00){''6480''};|&color(#b00){3};||||
|5|[[爆炎龍ティラノス>モンスター図鑑/0004]]   	|BGCOLOR(#f1bba6):火|&color(#b00){''3125''};|&color(#b00){3};||||
|9|[[ナーガ>モンスター図鑑/0088]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''810''};|&color(#b00){2};||||
|~|[[エキドナ>モンスター図鑑/0089]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1792''};|&color(#b00){2};||||
|10|[[炎龍・ムスプルヘイム>モンスター図鑑/0142]]|BGCOLOR(#f1bba6):火|&color(#b00){''6167''};|&color(#b00){3};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):地獄の業火 中級|
||[[ルビーカーバンクル>モンスター図鑑/0047]]　　|BGCOLOR(#f1bba6):火|&color(#b00){''752''};|&color(#b00){2};||||
||[[レッドコドラ>モンスター図鑑/0021]]　　　	|BGCOLOR(#f1bba6):火|&color(#b00){''708''};|&color(#b00){3};||||
||[[フレイムファイター>モンスター図鑑/0068]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1140''};|&color(#b00){3};||||
||[[武者ゴブリン>モンスター図鑑/0057]]　　　	|BGCOLOR(#f1bba6):火|&color(#b00){''1088''};|&color(#b00){4};||||
|5|[[炎龍・ムスプルヘイム>モンスター図鑑/0142]]	|BGCOLOR(#f1bba6):火|&color(#b00){''3305''};|&color(#b00){3};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
