* 西遊記 降臨！ [#u77903ca]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|三蔵一行 超地獄級		|50|6|43495|27570|&color(#080){''&calc(27570/50,1);''};|
|三蔵一行 地獄級		|50|6|28650|16957|&color(#080){''&calc(16957/50,1);''};|

//2015年08月05日配信
- 2015/08/05「[[三蔵法師 降臨！>スペシャルダンジョン/三蔵法師 降臨！]]」と「[[沙悟浄＆猪八戒 降臨！>スペシャルダンジョン/沙悟浄＆猪八戒 降臨！]]」を1つのダンジョンにリニューアル
-- 猪八戒を弱体化
-- 孫悟空を進化後→究極に変更
-- 光三蔵法師を進化前→進化後に変更

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]] / [[天使と死神イベント>スペシャルダンジョン/天使と死神イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):三蔵一行 超地獄級|
|1|&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''9822''};|&color(#b00){1};|18444|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''9683''};|&color(#b00){1};|18906|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	|攻撃|BGCOLOR(#bbf1a6):木|&color(#b00){''9776''};|&color(#b00){1};|18675|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	|攻撃|BGCOLOR(#f1f1a6):光|&color(#b00){''10052''};|&color(#b00){1};|19367|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（5026）|
|~|&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	|攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''9960''};|&color(#b00){1};|19597|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
|2|&mons2184; %%%[[大食の妖仙・猪八戒>モンスター図鑑/2184]]%%%	|体力/悪魔|BGCOLOR(#f1bba6):火光|&color(#b00){''9397''};|&color(#b00){1};|3316640|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===とっつげき～！（残りHP99％ダメージ）&br;ぶったたく（11276ダメージ＆縦1,3,5列目→火ドロップ）&br;#group#点心つまみ食い（HP10％回復）==HP80％以下で下記と同時に使用==&br;灼熱の蹄（4699ダメージ＆横5列目→火ドロップ）#group#&br;水戦の秘技（7048ダメージ＆水属性2ターンバインド）==HP80％以下で使用==&br;天蓬元帥の秘策（1ターン被ダメージ75％減）==HP50％以下で使用、1度きり==&br;猪突猛進（残りHP100％ダメージ）==HP50％以下で使用、1度きり==&br;ばくれつミルキーウェイ！（18794ダメージ＆縦1,3,5列目→火、縦2,4,6列目→光）==HP30％以下で使用==|
|3|&mons2182; %%%[[流砂の妖仙・沙悟浄>モンスター図鑑/2182]]%%%	|攻撃/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''15778''};|&color(#b00){1};|1266458|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===流沙河の旋風（計11834の連続攻撃）&br;霊山の大将（99ターン4コンボ以下の攻撃吸収）&br;降妖宝杖（13411ダメージ＆ドロップ5個→闇ドロップ）&br;喰らいつく（計18934の連続攻撃）&br;九筋の陰風（3ターンスキル使用不可）==HP50％以下で使用==&br;#group#妖仙の呪詛（残りHP99％ダメージ）==HP1％以下で下記と同時に使用==&br;喰らいつく（計18934の連続攻撃）#group#|
|4|&mons1735; %%%[[大聖の金猿神・孫悟空>モンスター図鑑/1735]]%%%	|神/体力|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2775573|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===さあ！闘おうぜ！（999ターン状態異常無効）&br;==※上から順に繰り返し使用==&br;#group#如意金棍（4427ダメージ＆横2,4列目→光・お邪魔ドロップ）==下記と同時に使用==&br;あ～らよっと！（4427ダメージ＆横3,5列目→光・お邪魔ドロップ）#group#&br;金斗雲！（885ダメージ＆光ドロップ→毒ドロップ）&br;#group#いでよ分身！（1ターン被ダメージ50％減）==下記と同時に使用==&br;分身の攻撃（計10623の連続攻撃）#group#&br;分身が消えた（何もしない）&br;金猿超棍乱舞（計21246の連続攻撃）|
|5|&mons1248; %%%[[冥眼の龍僧・三蔵法師>モンスター図鑑/1248]]%%%	|神/ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2097014|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===破戒の邪印（5ターン光属性吸収）&br;闇の法力（7771ダメージ＆光ドロップ→闇ドロップ）&br;紫龍招来（計10878の連続攻撃）&br;外道の狂気（3ターン操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;迎獄焔魔掌（計20724の連続攻撃）==HP30％以下で使用==|
|6|&mons1246; %%%[[輝眼の龍僧・三蔵法師>モンスター図鑑/1246]]%%%	|神/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|4307778|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===よくぞ参ったな（プレイヤーのHP全回復）&br;龍僧如来縛法（11736ダメージ＆1体4ターンバインド）&br;羅刹力（計17604の連続攻撃）&br;龍僧念力（全員のスキル0～4ターン遅延）==HP70％以下で使用==&br;龍神通力（2ターン10万以上のダメージ吸収）==HP50％以下で使用、1度きり==&br;#group#組玉龍神の経典（1174ダメージ＆横1,5列目→光・お邪魔ドロップ）==HP50％以下で下記と同時に使用、1度きり==&br;パズルが組み替えられていく（1174ダメージ＆縦1,3,5列目→光・回復・お邪魔ドロップ）&br;さあ、邪気を全て消して見せよ（1ターンドロップ操作時間3秒短縮）#group#&br;滅法（117360ダメージ＆お邪魔ドロップ→光ドロップ）==HP50％以下でお邪魔ドロップがあると使用==&br;錫杖怒突（計23472の連続攻撃）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):三蔵一行 地獄級|
|1|&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''7763''};|&color(#b00){1};|14578|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''7653''};|&color(#b00){1};|14942|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	|攻撃|BGCOLOR(#bbf1a6):木|&color(#b00){''7726''};|&color(#b00){1};|14760|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	|攻撃|BGCOLOR(#f1f1a6):光|&color(#b00){''7945''};|&color(#b00){1};|15307|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（3973）|
|~|&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	|攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''7872''};|&color(#b00){1};|15489|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
|2|&mons2184; %%%[[大食の妖仙・猪八戒>モンスター図鑑/2184]]%%%	|体力/悪魔|BGCOLOR(#f1bba6):火光|&color(#b00){''3720''};|&color(#b00){1};|1312837|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===とっつげき～！（残りHP99％ダメージ）&br;ぶったたく（4464ダメージ＆縦1,3,5列目→火ドロップ）&br;#group#点心つまみ食い（HP10％回復）==HP80％以下で下記と同時に使用==&br;灼熱の蹄（1860ダメージ＆横5列目→火ドロップ）#group#&br;水戦の秘技（2790ダメージ＆水属性2ターンバインド）==HP80％以下で使用==&br;天蓬元帥の秘策（1ターン被ダメージ75％減）==HP50％以下で使用、1度きり==&br;猪突猛進（残りHP100％ダメージ）==HP50％以下で使用、1度きり==&br;ばくれつミルキーウェイ！（7440ダメージ＆縦1,3,5列目→火、縦2,4,6列目→光）==HP30％以下で使用==|
|3|&mons2182; %%%[[流砂の妖仙・沙悟浄>モンスター図鑑/2182]]%%%	|攻撃/悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''8457''};|&color(#b00){1};|678822|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===流沙河の旋風（計6343の連続攻撃）&br;霊山の大将（99ターン4コンボ以下の攻撃吸収）&br;降妖宝杖（7188ダメージ＆ドロップ5個→闇ドロップ）&br;喰らいつく（計10148の連続攻撃）&br;九筋の陰風（3ターンスキル使用不可）==HP50％以下で使用==&br;#group#妖仙の呪詛（残りHP99％ダメージ）==HP1％以下で下記と同時に使用==&br;喰らいつく（計10148の連続攻撃）#group#|
|4|&mons1735; %%%[[大聖の金猿神・孫悟空>モンスター図鑑/1735]]%%%	|神/体力|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1098664|168||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===さあ！闘おうぜ！（999ターン状態異常無効）&br;==※上から順に繰り返し使用==&br;#group#如意金棍（1752ダメージ＆横2,4列目→光・お邪魔ドロップ）==下記と同時に使用==&br;あ～らよっと！（1752ダメージ＆横3,5列目→光・お邪魔ドロップ）#group#&br;金斗雲！（350ダメージ＆光ドロップ→毒ドロップ）&br;#group#いでよ分身！（1ターン被ダメージ50％減）==下記と同時に使用==&br;分身の攻撃（計4206の連続攻撃）#group#&br;分身が消えた（何もしない）&br;金猿超棍乱舞（計8412の連続攻撃）|
|5|&mons1248; %%%[[冥眼の龍僧・三蔵法師>モンスター図鑑/1248]]%%%	|神/ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1610507|376||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===破戒の邪印（5ターン光属性吸収）&br;闇の法力（5969ダメージ＆光ドロップ→闇ドロップ）&br;紫龍招来（計8355の連続攻撃）&br;外道の狂気（3ターン操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;迎獄焔魔掌（計15916の連続攻撃）==HP30％以下で使用==|
|6|&mons1246; %%%[[輝眼の龍僧・三蔵法師>モンスター図鑑/1246]]%%%	|神/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2308969|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===よくぞ参ったな（プレイヤーのHP全回復）&br;龍僧如来縛法（6291ダメージ＆1体4ターンバインド）&br;羅刹力（計9438の連続攻撃）&br;龍僧念力（全員のスキル0～4ターン遅延）==HP70％以下で使用==&br;龍神通力（2ターン10万以上のダメージ吸収）==HP50％以下で使用、1度きり==&br;#group#組玉龍神の経典（629ダメージ＆横1,5列目→光・お邪魔ドロップ）==HP50％以下で下記と同時に使用、1度きり==&br;パズルが組み替えられていく（629ダメージ＆縦1,3,5列目→光・回復・お邪魔ドロップ）&br;さあ、邪気を全て消して見せよ（1ターンドロップ操作時間3秒短縮）#group#&br;滅法（62910ダメージ＆お邪魔ドロップ→光ドロップ）==HP50％以下でお邪魔ドロップがあると使用==&br;錫杖怒突（計12582の連続攻撃）==HP50％以下で使用==|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#l934ecda]

- 2Fの99％先制→3Fの先制に注意

*** 超地獄級 [#e5abf11a]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|v8.1|&mons1533; &mons1645; &mons2009; &mons2235; &mons1099; &mons1533;|22749|0|5体ハイパー。スキブ7、列強6、封印耐性60％。&br;覚醒西洋神（三色）は非常に相性が良く、サブは育っていれば何でもいい。&br;猪八戒、沙悟浄共に開幕で半分まで削りたいが、&br;火力出しすぎてワンパンしてしまわないように注意。（特に猪八戒）|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#pb3da3a0]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
