[[リーダースキル]]

-闇の守り、防壁の表記がおかしい。 --  &new{2012-03-25 (日) 01:15:10};
-威嚇 敵の攻撃頻度を下げる がないです --  &new{2012-03-26 (月) 01:59:22};
-威嚇はリーダースキルではないです --  &new{2012-03-26 (月) 06:57:33};
-Xの守り X属性モンスターから受けるダメージを減らす 0.7damage, not 0.75 --  &new{2012-04-08 (日) 12:21:48};
-鉄壁の心得は被ダメージが0.8倍になるです。 --  &new{2012-04-12 (木) 00:41:50};
-神の奇跡：毎ターンHPが超回復（回復x５） --  &new{2012-04-21 (土) 19:13:37};
-根性って相手からどれくらいのダメージで効果が発動されるんですか? --  &new{2012-04-24 (火) 07:02:13};
-HPが70%以上で一撃でやられたときに発動 --  &new{2012-04-24 (火) 10:13:57};
-ド根性はどれくらいのダメージで発動されますか？ --  &new{2012-04-24 (火) 10:22:55};
-ど根性はHPが40%以上で発動 --  &new{2012-04-24 (火) 11:40:20};
-ありがとうございます( ´ ▽ ` )ﾉ --  &new{2012-04-25 (水) 09:45:53};
-ドロップ消したターンHP回復（癒しの舞回復x３倍、神の奇跡回復x5倍回復） --  &new{2012-05-09 (水) 09:25:57};
-癒しの祈りは回復x1、癒しの唄は回復x0.5 --  &new{2012-05-09 (水) 10:53:03};
-リーダースキル発動はフレンドのみで冒険者のリーダースキルは発動しないと思います --  &new{2012-05-09 (水) 22:17:16};
-アップデート後の根性はいつも発動させないみたいです。死にそうな４回の中で、２回しか発動させなかった :( --  &new{2012-05-16 (水) 06:45:53};
-根性系って効果がイマイチわからないんだけど、条件満たしていれば必ず何度でも発動するものなんですか？それとも一回だけとか確率だったり？ --  &new{2012-05-16 (水) 09:19:21};
-アップデート後根性がHP100%でも発動したり発動しなかったりするんだが…… --  &new{2012-05-16 (水) 20:24:14};
-オロチさん葬式会場はここです --  &new{2012-05-22 (火) 21:53:49};
-アマテラスオオカミのリーダースキルってアマテラスオオカミ自身の回復力の5倍ですか？ --  &new{2012-05-24 (木) 10:29:10};
-回復スキルは基本そのはずです --  &new{2012-05-24 (木) 12:36:24};
-追い打ち系のダメージ計算を教えてください。 --  &new{2012-05-31 (木) 21:16:16};
-業火：術者の攻撃値、煉獄：術者の攻撃値x2、神の業火：術者の攻撃値x5です。 --  &new{2012-06-01 (金) 09:46:24};
-カオスドラゴンナイトの龍騎士の誓い、ドラゴンタイプの体力が2倍になるって攻撃力が２倍ですか。違いますか。 --  &new{2012-06-14 (木) 10:54:12};
-↑体力＝HPです。 --  &new{2012-06-14 (木) 11:59:56};
-能力アップ（タイプ）は2.5×2.5=6.5みたいになりますか？ --  &new{2012-06-16 (土) 09:45:41};
-なるらしいです。 --  &new{2012-06-16 (土) 10:35:27};
-ヴリトラとかシヴァのリーダースキルって進化したら1.5→2倍なるのかな？もしなったらヴァーチェとかが可哀そうすぎるうえにゲームバランス崩壊するからさすがにないか。 --  &new{2012-06-29 (金) 23:24:20};
-ギガンテスをリーダーにして攻撃されたらふんばれずに死んでしまいました…HP70%以上あれば必ず発動するんじゃないんですかね？(・・?) --  &new{2012-06-30 (土) 14:49:49};
-複数回攻撃には耐えられんで 一撃で70%削られたら確定発動 --  &new{2012-06-30 (土) 16:41:21};
-インドラのリーダースキル、龍神の誓いはドラゴンと神タイプのHPを1.5倍です --  &new{2012-06-30 (土) 20:34:48};
-上のギガンテスの者です。3体からの一斉攻撃だったのに耐えられなかったんです（´-`）アップデートで仕様が変わったのかな？ --  &new{2012-07-01 (日) 07:07:11};
-あ、もしかして1体からの攻撃じゃないと発動しないって事ですか？(>_<) --  &new{2012-07-01 (日) 07:10:11};
-そう書いてるだろ… --  &new{2012-07-01 (日) 10:29:30};
-君は３人から同時に殴られたときそれを「一撃」とカウントするのかね --  &new{2012-07-01 (日) 13:31:20};
-雷霆龍・インドラのリーダースキル、龍神の祈りは神・ドラゴンタイプのHPを2倍。 --  &new{2012-07-02 (月) 19:35:18};
-1ターン内の攻撃の事を一撃って言うのかと思ってました^^;教えてくれた方々ありがとうございました。 --  &new{2012-07-02 (月) 22:12:00};
-今さらなんですが、ゲーム内での癒し系リーダースキルの説明が毎ターンからドロップを消したターンに変わってる。どうでもいいか。 --  &new{2012-07-03 (火) 15:59:07};
-破壊神・シヴァ リーダースキル  爆炎の魂 火属性モンスターのHPと攻撃力と回復力を1.5倍にする --  &new{2012-07-04 (水) 02:09:46};
-ヴリトラて、進化してもスキル内容は変わらないのですか？？？ --  &new{2012-07-04 (水) 15:32:58};
-進化後ヴリトラのリダスキルはドラゴンと神の攻撃力2倍です。 --  &new{2012-07-05 (木) 01:11:44};
-幸運の女神・ラクシュミー 激流の魂 水属性モンスターのHPと攻撃力と回復力を1.5倍にする --  &new{2012-07-07 (土) 12:38:17};
-バグだと思うけど、フレンドの歌姫のリーダースキルが発動しなかった。シャングリア戦でみるみる減っていったから気づいたけどね。 --  &new{2012-07-16 (月) 12:23:55};
-多分それ冒険者 --  &new{2012-07-16 (月) 16:46:46};
-↑いいえ、ランク100越えで何度もやっている者です。今朝たまたまなったので報告がてらコメしました。 --  &new{2012-07-16 (月) 16:51:49};
-エンシェントドラゴンナイトリーダー&#8226;フレンドでカラードラゴン最終進化の木以外でパーティー組むと無敵じゃね？ボスはちょっと手こずるけどザコで死ぬことはないな --  &new{2012-07-16 (月) 23:37:52};
-↑確かに雑魚戦・雑魚ボス戦は無敵。だがそこが落とし穴で上級ボス戦用スキル持ちのチャージが間に合わないことがしばしば。途中でキンメタとか出てくれるとスキル貯めが容易なんで嬉しい。 --  &new{2012-07-17 (火) 21:24:41};
-ファミ通appの加護→ドロップを消したターンHPを832回復する。いらない情報だと思うが一応。 --  &new{2012-07-22 (日) 20:34:20};
-一番使えるスキルってなんだろ？ --  &new{2012-07-23 (月) 06:05:01};
-SLなら、自動回復かド根性かな！？攻略するダンジョンによって異なると思うけどねｗ --  &new{2012-07-23 (月) 13:35:01};
-回復力×(数字)の回復力ってパーティー全員の回復力ですか？（ ;  ; ） --  &new{2012-07-25 (水) 00:28:53};
-↑そのリーダーの回復力×(数字)です。 --  &new{2012-07-27 (金) 12:25:16};
-ゼウスの「全知全能の力」の効果分かる人いますか？ --  &new{2012-07-27 (金) 14:57:58};
-上、全知全能の力は全仲間の攻撃を1.5倍にする。ちなみに覚醒ゼウスのパワー・オブ・ゴッドは2倍。 --  &new{2012-07-27 (金) 15:41:15};
-ゼウスのリーダースキルすごい&#8252; --  &new{2012-07-31 (火) 20:24:10};
-フォートトイトプス←リーダースキル、樹氷の防壁、木と水を半減 --  &new{2012-08-10 (金) 08:42:55};
-全知全能の力って1.3倍じゃなかった？ --  &new{2012-08-18 (土) 15:31:39};
-エンジェリオン：聖樹の防壁。光と木属性モンスターからのダメージを半減。 --  &new{2012-08-18 (土) 15:36:03};
-龍神の誓い	ドラゴン・神	ドラゴン・神タイプのHPが1.5倍になる	インドラ 龍神の誓い	ドラゴン・神	ドラゴン・神タイプのHPが2倍になる	雷霆龍・インドラ      ????? --  &new{2012-09-02 (日) 01:40:30};
-↑二つ目名前ちがうよね？ --  &new{2012-09-02 (日) 01:41:14};
-いまさらだけど、「業火」って攻撃力の２分の１じゃね？ --  &new{2012-09-03 (月) 20:25:58};
-追い打ちって敵の防御力関係有りますか？ --  &new{2012-09-05 (水) 20:12:53};
-↑あるよ。ちなみに重複した場合は、２体分の威力を合計してから防御力を差し引くかんじ。 --  &new{2012-09-08 (土) 23:47:07};
-4.0で修正された不死鳥の加護・神狼の咆哮について更新しました --  &new{2012-09-10 (月) 06:22:05};
-神狼の咆哮(フェンリルナイト・カムイ)が2.5倍になってた！EOCコラボキャラってみんなバランスタイプみたいだし、使えるようになるかな…？ --  &new{2012-09-10 (月) 06:28:06};
-黒光の星　黒光星・神龍　光と闇属性モンスターの攻撃力が２倍になる --  &new{2012-09-10 (月) 14:30:58};
-図鑑見たらゼウスのリーダースキルが変わってる。パワー・オブ・ゼウス：ＨＰ満タンの時、全ての味方の攻撃力が3倍になる。無限回廊で遭遇しただけなので覚醒ゼウスがどうなっているかは確認できず。 --  &new{2012-09-10 (月) 22:02:38};
-進化ゴーレムのLSは、たまに属性で猛反撃だって！たまにって何パーくらいなんだろうか！？ --  &new{2012-09-11 (火) 11:12:15};
-ゴーレムスキルは、だいたい２分の１～３分の１くらいで発動した。攻撃を受けるたびに判定し、発動した場合は、同じターンに攻撃してくるすべての敵に、「受けたダメージの５倍」の威力の攻撃。防御は差し引くし、属性による２倍、半減もある。 --  &new{2012-09-11 (火) 23:14:51};
-うーん。もうちょっと低かったな。俺の場合。1/5ぐらいに感じた。 --  &new{2012-09-12 (水) 00:11:10};
-ああ、水のゴーレムでためしたら1/5くらいっぽかった。ダークゴーレムのときのが確率高い気がする。 --  &new{2012-09-13 (木) 21:40:04};
-炎の祈り系、カウンター系更新 --  &new{2012-09-14 (金) 22:55:14};
-火水木のカウンターは受けたダメージの十倍を確認。どうりで光闇より確率低いわけだ --  &new{2012-09-14 (金) 23:00:06};
-ゾンビPTがより一層輝きます --  &new{2012-09-15 (土) 01:57:54};
-ゴーレム闇光が5倍.ゴーレム火水木が10倍なんですか --  &new{2012-09-15 (土) 14:55:29};
-多分、そうなのでは…… --  &new{2012-09-17 (月) 16:40:54};
-6.25倍のパーティーにしようと思うんやけどサブは誰がいいの？誰か教えて！ --  &new{2012-09-19 (水) 13:00:51};
-↑エンドラ、水パ、回復どの6.25倍かなー？サブは入るダンジョンの敵によって変更するだけですが。 --  &new{2012-09-19 (水) 13:38:57};
-↑参考になりました。ありがとう！ --  &new{2012-09-19 (水) 14:33:40};
-アマテラスの回復がおかしいのですが、同じ方いませんか？ --  &new{2012-09-19 (水) 19:39:31};
-↑おかしいとは？ --  &new{2012-09-19 (水) 19:48:50};
-神秘オーディン、LSルーン・オブ・フェイト、神タイプ攻撃力２.5倍でした。 --  &new{2012-09-19 (水) 19:54:07};
-↑秘神でした。 --  &new{2012-09-19 (水) 19:55:48};
-オーディンのスキルの激減、って何割なの？？？ --  &new{2012-09-19 (水) 20:19:52};
-オーディンのLSは無限回廊でためしたら0.2倍になった --  &new{2012-09-19 (水) 21:42:34};
-オーディンのLSは複数の敵の同時攻撃だったら一発目だけ有効だったりする？ --  &new{2012-09-19 (水) 21:54:35};
-猛反撃のLSで相手の攻撃力の2倍のダメージなのかな？ --  &new{2012-09-19 (水) 22:03:03};
-猛反撃と超反撃って何が違うの？ --  &new{2012-09-19 (水) 22:14:45};
-アマテラスのリーダースキルが300ぐらいしか回復しませんでした --  &new{2012-09-19 (水) 22:19:13};
-オーディンのLSは同時攻撃のとき一発目だけ有効だった --  &new{2012-09-19 (水) 22:20:04};
-ボス戦では守りの衣と神の奇跡は相性良さそう --  &new{2012-09-19 (水) 22:55:13};
-↑×3進化前のアマテラスってオチではないですよね？進化前は"癒しの唄"で、回復力×1回復ですけど…。 --  &new{2012-09-19 (水) 23:11:23};
-猛反撃は発動４割程度で５倍、超反撃は発動２割程度で10のダメを返す。 --  &new{2012-09-21 (金) 14:38:10};
-オデンのLSを無限回廊で使ってみたが体力満タンの時発動＝HPが99%以上ってことみたい、一階のザコから二回以上破ダメを軽減した。実用性はないが一応w --  &new{2012-09-25 (火) 00:41:25};
-突然ですけど『メールくれれば、リーダー変えますよ！お気軽にっ！』って人はHNの後ろに何かマーク付けるってどうですかね？例えば@付けるとか… --  &new{2012-09-25 (火) 19:34:58};
-ＬＳ守りの衣の効果は重複するかな？ --  &new{2012-09-26 (水) 15:20:13};
-↑守りの衣は重複すると受けダメージが1/25になる　もちろん体力満タンのとき --  &new{2012-10-01 (月) 15:51:55};
-↑その案没、名前が10文字に出来なくなる --  &new{2012-10-04 (木) 23:20:16};
-ゼウス覚醒させてもリーダースキル変わんないみたいね。現行じゃ石30個使う価値はないなぁ(･_･; --  &new{2012-10-05 (金) 15:51:40};
-気付いてる方も多いと思いますが、今止まられてる光光のヴィーナスと闇闇のハーデスをＬとＦＬに置くとダメージが0.16倍になる、はず！今回のハダルみたいなダンジョンだと地獄でも楽勝になりますね～！ --  &new{2012-10-06 (土) 11:26:26};
-新たに追加されたモンスターのリーダースキルはよ --  &new{2012-10-06 (土) 12:46:01};
-ライダー系は全部同じっぽい。攻撃タイプの攻撃力を2倍！突撃陣形ってLSだす --  &new{2012-10-06 (土) 19:55:38};
-ゼウスは緑オーディン組み合わせればかろうじて石３０個の価値あるかな(^_^;) --  &new{2012-10-07 (日) 19:27:12};
-北欧神はインド神より弱いと思ってるのは俺だけ？ --  &new{2012-10-07 (日) 19:59:02};
-強い・弱いとかよりも、スキルにオリジナリティが無いのが…。エンハンス系のスキルも面白いと思うけど、それぞれ全く違うスキル持たせてた方が面白いと思うけどな。 --  &new{2012-10-07 (日) 20:17:57};
-↑上の奴は置いといて、今後のスペシャルダンジョンに北欧神が必要なのが出てくると思うので、そのダンジョンに対しは強い --  &new{2012-10-07 (日) 22:52:20};
-氷の魂って効果なんどすかー？？ --  &new{2012-10-08 (月) 18:51:11};
-↑氷の魂の効果は[水属性モンスターの攻撃力と回復力を2倍にする]です。フレンドが持ってたやつで確認。 --  &new{2012-10-10 (水) 22:04:53};
-108971247   ヴァルキリー希望！ --  &new{2012-10-14 (日) 17:46:41};
-神龍とかの究極進化の2属性2倍がないね。 --  &new{2012-10-20 (土) 20:28:52};
-二属性二倍はパズドラ部のプランだな… --  &new{2012-10-23 (火) 07:42:16};
-スマフォ優先するなら、xxの星系は全部載せなくてもいいんじゃない。 --  &new{2012-10-26 (金) 08:54:21};
-↑試しにひとまとめにしてみました。以前にあった各種○○の星系はコメントアウトしてありますので、戻す際はご活用下さい。 --  &new{2012-10-26 (金) 17:46:13};
-↑ありがとう --  &new{2012-10-27 (土) 10:48:18};
-129005319  ネプチューン希望！ --  &new{2012-11-11 (日) 00:20:27};
-CDコラボガチャのモンスターで強いリーダースキルのモンスターっていますか？ --  &new{2012-11-12 (月) 19:15:05};
-ソルジャーの応急処置は回復×3です～ --  &new{2012-11-13 (火) 11:14:33};
-ぐんまのやぼうってすべてのモンスターの攻撃力と回復力をHP30%以下の時2倍にするんですか？ --  &new{2012-11-13 (火) 15:29:01};
-最強装備・竜騎士は、ど根性効果なんですか！ --  &new{2012-11-13 (火) 17:23:12};
-一通りCDコラボキャラのスキルみたけど、始めたばかりの私には簡単に重要スキルが手に入る代替出来そうなキャラがゲット出来て嬉しい。オロチ、ネプいらなくなりました。hp15%カットの包丁もスキルアップさせやすいので重宝します。 --  &new{2012-11-13 (火) 18:43:33};
-モルボルソングは回復力の二倍を確認。 --  &new{2012-11-13 (火) 20:33:18};
-オロチ代替って竜騎士のこと? ガチャでしか出ないから簡単ってのとは違うんじゃ…。神のオロチよりは出るけど --  &new{2012-11-14 (水) 00:37:03};
-まあある意味劣化神しかでないガチャだから神持ってない人は課金してでもやる価値あるんじゃね？ --  &new{2012-11-14 (水) 01:44:02};
-強化クリスタルさえ揃えば楽に小粒神を手に入れられるってのは、中級者辺りには嬉しいだろうな --  &new{2012-11-14 (水) 02:01:40};
-まあでも竜騎士って体力高いっぽいから使いにくそうだがねえ --  &new{2012-11-14 (水) 17:29:05};
-別にいいんじゃね？わざわざHP低くして、完璧なゾンビをつくる必要もないだろ --  &new{2012-11-14 (水) 21:54:54};
-竜騎士のLSはド根性で確定ですか？ --  &new{2012-11-15 (木) 00:11:25};
-竜騎士のLSは根性。ド根性ではない。検証した。 --  &new{2012-11-15 (木) 01:53:15};
-検証ありがとうございます。 --  &new{2012-11-15 (木) 07:56:18};
-すっきりしました！これで心おきなく、コラボがちゃ引かなくて済んだ。ありがとうございます。 --  &new{2012-11-15 (木) 09:15:52};
-ゾンビPT組むこと考えたらHP低い低レベルのオーガとかの方がいい気がするんだが。それに体力タイプじゃなくて攻撃タイプの奴に根性持ちにした方がメリットはありそうだよね。ステにもよるけど。モルボルの猛毒も基本攻撃力がもうちょっと高いと需要増えそうだけど、最近始めた人が毒パ組めるようにするため程度だね。 --  &new{2012-11-15 (木) 11:29:43};
-モルボルさんはパールPTのレギュラーです（涙） --  &new{2012-11-15 (木) 11:33:49};
-↑他にいないのかよｗパールをもてあましてるなｗ --  &new{2012-11-16 (金) 00:27:55};
-↑すいません。カラドラも大花龍も育ててなかったもんで。いきなりレアガチャで進化パール、シルフ、フレイヤが出たのでね。 --  &new{2012-11-16 (金) 09:43:38};
-パールは俺的にインド神最高のポテンシャルを持っている。大事に育てるといいですよ！ --  &new{2012-11-16 (金) 10:46:11};
-便乗して質問なんだけど、竜騎士LSもやはり一発の攻撃にたいしてですかね? --  &new{2012-11-16 (金) 11:38:30};
-↑根性だから同じに決まってるだろう？何が聞きたいんだ？ --  &new{2012-11-16 (金) 16:47:56};
-まぁまぁ穏やかにいきましょうwコラボキャラのリーダースキルだし、他になんかメリットでもあるんじゃないかなとかでも思われたんじゃないですかね、もしかしたら。連撃に耐えれる根性とかなら人気が殺到しそうですね！それこそ神の中でも扱いが違うレベルの神じゃないとそんなスキルは持たせてもらえそうにないですが。 --  &new{2012-11-16 (金) 17:27:48};
-CDシーフ引いたけど、こりゃあ良い。コインがザックザク。 --  &new{2012-11-17 (土) 23:46:29};
-コインを盗むって土日ダンジョンも有効？ --  &new{2012-11-21 (水) 03:11:12};
-瀕死バーサクって体力30%以下ってのを確認したんですけど10%以下なんですか？ --  &new{2012-11-21 (水) 21:21:26};
-前見た時は、竜の魂は50%以上って書いてあったんだけど、結局どっちが正しいの？ --  &new{2012-11-22 (木) 08:11:08};
-ライトニングカウンターとかって自分のHPを超えるダメージを受けても与えるダメージって自分のHP×5なの？ --  &new{2012-11-22 (木) 11:18:06};
-カウンターはくらったダメージ×5倍だったと思いますよ。例えばCDコラボのバハムートを例に挙げると超級でメガフレア約10万ダメージ喰らってこっちが即死した場合10万×5倍の50万ダメージ、バハムートの場合だと闇属性なので約100万ダメージのカウンターになりますね。ちなみにカウンターを根性と組み合わせたり、半減のリーダースキルとカウンターを掛け合わせたりした場合は喰らったダメージの半分になったはずなので根性はこちらのHP×5倍くらいのカウンターだったと思います。 --  &new{2012-11-22 (木) 16:48:34};
-↑書いたものですが、なんか説明が若干しっちゃかめっちゃかになってしまってますね。すいません。つまるところ大ダメージで死んだ場合超過分も含んだダメージ×5倍で根性などで耐えた場合は自分のHP×5倍くらいってことです。カウンターと相性がいいLSは毎ターン回復かカウンター×2くらいですかね～。 --  &new{2012-11-22 (木) 16:53:45};
-説明どもです --  &new{2012-11-22 (木) 18:53:18};
-やっぱりパーティそろってない時はダクゴ安定なのか… --  &new{2012-11-22 (木) 18:55:28};
-↑あ、ゼウスの話です --  &new{2012-11-22 (木) 18:56:56};
-もう一度質問。結局、竜騎士のリーダースキルは70%以上なの？それとも50%？ --  &new{2012-11-25 (日) 12:42:20};
-カウンターの発動率ってどのくらいですか？ --  &new{2012-11-25 (日) 15:40:29};
-↑自分とフレンド両方カウンターにした場合、発動率は二回判定される？つまり、発動しない確率は0.6×0.6の36%って感じ？この前アパンダとダークゴレで行ったら全然発動しなかった。 --  &new{2012-11-25 (日) 15:44:51};
-↑3 根性と同じで70％って話みたいですよ。自分が検証したわけではないので責任は持てませんが検証した結果の報告だったはずです。 --  &new{2012-11-26 (月) 11:37:25};
-そうですか……残念です --  &new{2012-11-27 (火) 18:44:52};
-カウンターって光闇が50%で他三色のやつが25%じゃなかったっけ？ --  &new{2012-11-28 (水) 10:09:18};
-リダフレにマシゴマーク3でも２回判定されず、発動されると必ず×２となるって。ただし、異なるカウンターＳＬの場合は、報告を聞いたことありませんねー。 --  &new{2012-11-28 (水) 13:40:27};
-最強装備・バーサーカー のＬＳ　瀕死バーサクは、 HPが10％以下ではなく、30%以下の場合、攻撃力が3倍になる 　ですね --  &new{2012-11-30 (金) 13:26:32};
-根性とか…竜騎士つかえねぇ…  虹クリの代わりになりそうなバーサーカーの方が強いじゃないか  修正に期待 --  &new{2012-12-01 (土) 11:47:23};
-↑確かに竜騎士使えん。こんなもん、スペシャルレアガチャに入れるな --  &new{2012-12-01 (土) 21:19:07};
-CDコラボのキャラはステは優秀だったとしてもタイプとスキルやLSが噛み合わないパターンが多過ぎな気がする。HP抑えたい根性持ちが体力タイプ、しかも進化しないとLS持てないからレベル1でもそこそこのHPあるし、毎ターン回復のLS持ちは回復力が基本低いしモルボルも猛毒すげぇって思ったら体力タイプらしからぬ基本攻撃力の低さ！それなら10ターンまで短縮できる常夜の方が優秀。まぁダンジョンで取れる奴らは仕方ないとしてもガチャの奴らはもうちょい実用性高くして欲しかった。 --  &new{2012-12-03 (月) 10:46:46};
-インフェルノハーデスのリーダースキルって --  &new{2012-12-04 (火) 21:28:01};
-60％と75％どっち --  &new{2012-12-04 (火) 21:29:02};
-上に書いてあんじゃん --  &new{2012-12-05 (水) 15:05:17};
-↑４　大いに同意。　ガチャ1発目で竜騎士でした --  &new{2012-12-12 (水) 18:03:19};
-プレシオス究極進化のLS:水属性モンスターの攻撃力と回復力2倍。  イズン&イズーナは犠牲になったのだ。 --  &new{2012-12-14 (金) 08:06:08};
-神と同じリーダースキルにするのはさすがにおかしいな、たぶん神のリーダースキルがもう一段階強化されそう --  &new{2012-12-14 (金) 12:44:54};
-土日ダンジョンはパステトをリーダーにするか、アヌビスをリーダにするか迷う所だ。10コンボさえできれば仮面も余裕で割るだろうし超級でも楽勝になんじゃね？ --  &new{2012-12-14 (金) 16:38:16};
-進化デーモンのリーダースキルどんなのですか？ --  &new{2012-12-14 (金) 20:37:29};
-↑攻撃タイプの攻撃力2倍 --  &new{2012-12-14 (金) 23:19:27};
-でも北欧神のエンハンスはやっぱ強いと思うけどなぁ。 --  &new{2012-12-15 (土) 00:51:37};
-「悪魔の軍勢」で「突撃陣形」のスキル上げは出来ないんだろうなぁ。出来ても嬉しくないけど。 --  &new{2012-12-15 (土) 05:56:59};
-もし同じLSでスキル上げ出来たら主にインフレが大変だ。 --  &new{2012-12-15 (土) 06:51:05};
-ドラゴンの究極進化で、最大にしてたロキも、まだ育て中のトールも、カスとなり、ヤル気なくなった。ガッカリした方のコメント読んで、、この神たちのLS何か変わることに期待したい！ --  &new{2012-12-16 (日) 01:59:31};
-ドラゴンの究極進化で、無課金プレイヤーの戦略の幅が大きくなり、ヤル気がでた。ありがとうございます。 --  &new{2012-12-17 (月) 21:27:56};
-守りの衣が発動する残り体力は、99.5％以上になっています。連続発動を狙っている人は気を付けて下さい。 --  &new{2012-12-17 (月) 21:31:58};
-神タイプ攻撃力2倍のリーダーとフレンドにヒノカグツチだとカグツチの追い討ちはどうなりますか？ --  &new{2012-12-18 (火) 15:09:23};
-追い打ちや大回復など付加攻撃類はアップされません。 --  &new{2012-12-18 (火) 15:37:16};
-所詮、究極御三家のLSは北欧神の劣化だから、気にすることはないよ。攻撃力も回復力も圧倒的に高いしねｗ --  &new{2012-12-18 (火) 15:39:09};
-北欧神の究極進化は和の神より先に来そうですね。運営のほうにも意見した方たくさんいるみたいですし。 --  &new{2012-12-18 (火) 23:14:41};
-エジプト神の○コンボ以上は回復も○倍になってません？フレで試したらそんな感じだったけど。 --  &new{2012-12-20 (木) 11:11:09};
-北欧神が[○属性の攻撃力と回復力が2.5倍になる]とか --  &new{2012-12-20 (木) 13:47:10};
-回復力○倍ってあるけど、どのタイミングで倍率かかるの？ 攻撃力と同じタイミング(コンボカウント後)？ --  &new{2012-12-20 (木) 15:17:03};
-ギャンブルメイジ持ってる人お願いします。ランクは202。主流は基本持ってます --  &new{2012-12-20 (木) 18:29:02};
-エジプト神の3属性以上で攻撃した場合みたいなLSって副属性含むんですか？含むなら主属性はある程度固定で副属性はLS発動させるためにって感じでやればまだ使いやすいかなぁと思ったのですが。 --  &new{2012-12-21 (金) 09:56:30};
-アレクサンター:体力タイプのHP2.5倍 --  &new{2012-12-23 (日) 23:36:09};
-CDコラボの新キャラ達 --  &new{2012-12-23 (日) 23:36:45};
-狩人:8コンボでダメ5倍 --  &new{2012-12-23 (日) 23:37:27};
-からくり士:ドロップを消したターンにHP大回復 --  &new{2012-12-23 (日) 23:38:45};
-フェンサー？:3コンボでダメ2倍 --  &new{2012-12-23 (日) 23:39:28};
-効果が同じで名称が違うのはまとめる？ --  &new{2012-12-24 (月) 20:07:54};
-アマテラスオオカミ連れていって、回復力800オーバーで1800位しか回復しないのは何故？ --  &new{2012-12-28 (金) 00:26:20};
-その連れて行ったアマテラスオオカミの回復力が360位しかないから --  &new{2012-12-28 (金) 10:44:59};
-あ、ナルホド。回答ありがちゅー --  &new{2012-12-28 (金) 12:03:36};
-イシス、ホルス、ラーは色がばらけてダメも下がるし、画面上にどれか一色でも２個以下になったら厳しいしハズレの認識でよさそう。当たりはバステト。 --  &new{2012-12-30 (日) 13:26:25};
-御三家の究極進化と北欧神のリーダースキルって一緒なんですね。 --  &new{2012-12-30 (日) 22:54:25};
-豊穣の力、3コンボ以上で全モンスターの攻撃力が2倍になる --  &new{2012-12-31 (月) 02:08:43};
-炎隼の猛襲、4属性消してるのに発動しない時があるのは何で --  &new{2012-12-31 (月) 19:36:53};
-4属性の同時"攻撃"をしてないんじゃ？ --  &new{2012-12-31 (月) 21:05:13};
-消しただけでは駄目です。PT内に4属性分の攻撃をするモンスターがいないと発動しません。 --  &new{2013-01-01 (火) 01:21:00};
-↑副属性はどうなの？ --  &new{2013-01-01 (火) 12:39:41};
-↑カウントするよ --  &new{2013-01-02 (水) 02:11:29};
-↑さんくす！ --  &new{2013-01-05 (土) 16:12:30};
-エジプト新強化されますねー。 --  &new{2013-01-09 (水) 17:01:09};
-こりゃムラコレはエジプト神になる流れだな --  &new{2013-01-09 (水) 21:58:59};
-アヌビス１０コンボで１０倍だと --  &new{2013-01-10 (木) 07:11:41};
-イシス３倍！！　ゼウス終了のおしらせだな --  &new{2013-01-10 (木) 09:09:22};
-ここにきてライダーの活躍ですか… --  &new{2013-01-10 (木) 12:55:37};
-緑オーディンの激減80%じゃなくなったって本当？ --  &new{2013-01-10 (木) 14:25:26};
-機械龍や天空龍、使えるようになる頃にはそれぞれのリーダースキル使わないレベルになってるような…ステータス高いからしょうがないのかな？？属性２倍だけとか… --  &new{2013-01-10 (木) 23:13:45};
-ガウガウキング   キングのかみつき  攻撃の後、さらに追い打ちをかける --  &new{2013-01-14 (月) 16:15:02};
-機械竜や天空竜が必須のリーダースキルなんか持ってたらそれこそ初心者と上級者の差が広がるからでしょ。あとまあこんな人気出ていろんなシステムができる前からいるからってのもあると思う。 --  &new{2013-01-14 (月) 18:36:54};
-そろそろ1周年だね。 --  &new{2013-01-15 (火) 00:49:30};
-エキドナの業火が攻撃力の半分になっとる --  &new{2013-01-15 (火) 23:56:31};
-オデンは99%以上であってるけどゼウスは100%じゃないと発動しません --  &new{2013-01-16 (水) 19:47:44};
-正確には99.5%の模様。検証実験済み --  &new{2013-01-16 (水) 20:43:41};
-とりあえず、お前ら仕事しろ --  &new{2013-01-17 (木) 11:16:39};
-↑ウケたｗ --  &new{2013-01-24 (木) 00:00:44};
-パズどらは遊びじゃないんだよ！こっちは命かけてんだ！ --  &new{2013-01-24 (木) 14:13:06};
-ギガグラで命を削られてるんですね --  &new{2013-01-24 (木) 14:38:58};
-コメント反映されてる！編集者さんサンクス --  &new{2013-01-25 (金) 08:18:54};
-タナトスのスキルってサブ属性でも発動しますか？ --  &new{2013-01-25 (金) 14:29:05};
-する、と思いますけど --  &new{2013-01-30 (水) 00:22:50};
-イシス、ホルスなどの〇属性以上で同時に攻撃する時、攻撃力が〇倍は全員にかかりますか？ --  &new{2013-02-04 (月) 12:15:19};
-アヌビスの反撃はどん位？ --  &new{2013-02-05 (火) 11:57:24};
-二色モンスターでサブの属性でも体力アップのリーダースキルって反映されるんですか？ --  &new{2013-02-09 (土) 11:29:36};
-↑2属性もつモンスターは、両方の属性指定効果対象になる。さらに、例として水2倍のLSの効果は、火水のモンスターが火属性で攻撃するときも2倍になる。逆に、敵の属性バインド攻撃も2属性とも対象になってしまうよ。 --  &new{2013-02-13 (水) 03:46:56};
-ホルスのスキルって回復含まれるの？ --  &new{2013-02-22 (金) 16:01:04};
-↑回復ドロップで攻撃できると思ってんの？ --  &new{2013-02-22 (金) 16:27:24};
-俺のオロチがド根性発動しなくなったんだがどういうことなの --  &new{2013-02-22 (金) 23:48:10};
-↑テクニカルダンジョンで連続攻撃系食らったかバインドされてた、もしくは体力50％以上なかったか、ＦＳなら冒険者のオロチだったかのどれか。 --  &new{2013-02-23 (土) 00:24:03};
-ホノリン可愛い&#9825; --  &new{2013-02-23 (土) 21:50:06};
-リーダースキルもだいぶ出尽くした感があるな。そのうちHPと回復を0.5倍、攻撃を4倍にするみたいな減算する！みたいなリーダースキル出ないかな。極端なPT組めて面白そう。 --  &new{2013-03-05 (火) 12:16:22};
-ゼウスPTのつもりでフレンドゼウス選択したら五右衛門PTだった。アマテラス以上に相性悪いリーダー同士だわ(T . T) --  &new{2013-03-05 (火) 16:57:52};
-青おでん水と神2.5倍に強化されるぞ！！ --  &new{2013-03-06 (水) 09:17:58};
-教えてください！ﾘｰﾀﾞｰ青おでんの時、サブに水属性神タイプ入れたら、単純に青おでんだけで6.25倍？仮にそーなると、L,FL両青おでんの場合39倍になるのか？ --  &new{2013-03-06 (水) 12:29:14};
-↑そんな壊れた設定にはならんはず。 --  &new{2013-03-06 (水) 13:29:13};
-↑ですよね・・・ --  &new{2013-03-06 (水) 15:15:41};
-↑覚醒プランの龍姫の祈りが水と木で重複しないから、可能性低い --  &new{2013-03-06 (水) 16:28:43};
-回復系リダスキは能力アップ系リダスキの恩恵を受けることできるのかな？ --  &new{2013-04-03 (水) 01:44:16};
-回復二倍って回復力−も倍になるんかな。 --  &new{2013-04-03 (水) 03:17:27};
-500×2=−1000 --  &new{2013-04-03 (水) 09:34:02};
-−600×2だと−1200って事になるのか… --  &new{2013-04-03 (水) 14:04:12};
-なる。フレンド込みの総回復値×2です。ただし、値がマイナスになる場合は、ゼロ扱いで処理されるって。 --  &new{2013-04-05 (金) 10:17:35};
-新しいリーダースキルとかが見つけやすいようなレイアウトの案ありませんか？ --  &new{2013-04-15 (月) 19:19:09};
-ブレイズカウンター等のカウンター系の「ダメージx10」とかはダメージ半減のスキルで半減したダメージx10になってしまいますか？ --  &new{2013-04-15 (月) 22:35:12};
-↑2  新規実装モンスター名や、新規実装スキル名を赤色の文字にしてあると目立って見つけやすいかも。 --  &new{2013-04-15 (月) 22:40:10};
-編集する側の手間も考えろよ。ページ内検索でも使えばいい --  &new{2013-04-17 (水) 19:57:16};
-究極インドラとブリトラのLSカス過ぎワロタンゴwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww --  &new{2013-04-20 (土) 09:46:06};
-↑同意。神タイプが対象から外れたのはあまりにも痛すぎる・・・まぁ進化させちゃった以上、どっかで使い道ができると信じよう --  &new{2013-04-20 (土) 17:46:20};
-↑このままだと攻撃体制組の究極も劣化しそう。俺のヴァルキリーたんが(´･_･`) --  &new{2013-04-20 (土) 21:09:03};
-↑2 インドラが神タイプなのに、LSの対象から神が外れた？ちょっと育ててたから期待してたのに。残念。 --  &new{2013-04-20 (土) 23:11:34};
-ヴリトラインドラ、進化による退化万歳！ドラゴンタイプの攻撃4倍HP回復2倍パーティは微妙過ぎる。攻撃が6.25なら強力だが、、、それだとやり過ぎか？ --  &new{2013-04-21 (日) 00:15:20};
-とりあえずインブリはゴミ。ライダー並にガチャで出ても嬉しくない。攻撃体制組を劣化させたら、マジで切れる --  &new{2013-04-21 (日) 11:00:58};
-↑×３　一応究極ｲﾝﾄﾞﾗはドラゴンタイプも追加されてるからLSの対象にはなれてますよ。 --  &new{2013-04-21 (日) 13:13:09};
-そういう問題じゃないwww --  &new{2013-04-21 (日) 14:14:21};
-↑禿同wwwwwwwwwwww --  &new{2013-04-21 (日) 14:36:44};
-インドラはまだマシじゃね？ドラゴンの長所をそのまま伸ばせるわけだし。ヴリトラは…お察し下さい --  &new{2013-04-23 (火) 21:28:41};
-ヴリトラはともかくとして究極インドラが劣化とか言ってる奴は馬鹿なのか釣りなのかどっちなんだ？単純な上位互換じゃないってだけで有用性は遥かに増してるだろ、確かにヴリトラの方はそんなに高くないドラゴンタイプの回復アップが神タイプ削除と釣り合わないけど、攻撃２倍の追加は神タイプ削除でも十分にお釣りが来るくらいの神強化だろ。わざわざ神とドラゴンの混成パーティー作っといてHP２倍だけなんて使い道あるのか？ --  &new{2013-04-24 (水) 11:12:53};
-↑6切れるくらいなら進化させなきゃいいだろｗｗｗお前のパズドラは強制的に究極進化させられる仕様にでもなってるのかよｗｗｗｗｗｗ --  &new{2013-04-24 (水) 11:28:16};
-ダンプティーエールって緑おでんと同じなのかな？　 --  &new{2013-04-27 (土) 08:11:23};
-ダンプティエールは「HPが99.5%以上の時、受けるダメージが0.8倍になる」かなー。2回しか試してないけど。 --  &new{2013-04-27 (土) 12:23:18};
-オーディン程ではないにしても半減か６割減くらいはあると思ったのにまさかの条件付きssnosnとか誰得なんだか、エンハンス要員でサブに入れるからどうでもいいけど --  &new{2013-04-28 (日) 01:36:23};
-同意。セイウチ鳥以下ってちょっと・・・   ていうかスサノオのリダスキコラボでうじゃうじゃだな --  &new{2013-04-28 (日) 13:49:51};
-ヘビーメタルドラゴンのリダスキ 龍の逆鱗 ドラゴンタイプの攻撃３，５倍 --  &new{2013-04-30 (火) 03:09:56};
-すみません。逆心の神魔王・ルシファーの魅力を教えてください。ロキを進化最大にしてます。悪魔タイプそんな出番がないので、ロキ最大がいれば十分だと思ってるんですが。。。 --  &new{2013-05-01 (水) 11:39:53};
-↑カッコいい！ --  &new{2013-05-07 (火) 17:42:40};
-↑なるほど！イケメンPTの一人ですねｗ --  &new{2013-05-08 (水) 18:27:03};
-多層A.T.フィールド2割減 A.T.フィールド1割減でした -- &color(#999){ [id:ZDM68]}; &new{2013-05-28 (火) 18:02:39};
-質問なんですが、リーダースキルで、属性の攻撃2倍とか、体力2倍とかのスキルは、副属性も含まれるんですか？ -- &color(#999){ [id:N2Q164]}; &new{2013-05-30 (木) 05:19:35};
-↑副属性でも含まれる。例えば天ルシにバアル（光/闇）とか突っ込んでも2倍になりますよ -- &color(#999){ [id:ZDY51]}; &new{2013-05-31 (金) 05:55:25};
-なんでヘライースのスキルって味方のって付いてるの？ -- &color(#999){ [id:ZDB164]}; &new{2013-06-26 (水) 22:58:36};
-ディオスって70→80%以下に修正されるけど、実際そこまで使えなくない！？ -- &color(#999){ [id:YzU219]}; &new{2013-06-27 (木) 22:59:15};
-火属性と攻撃タイプ攻撃力2倍って火属性と攻撃タイプをもってるモンスターは4倍？ -- &color(#999){ [id:NjQ141]}; &new{2013-06-29 (土) 09:24:13};
-↑いやだからそれはねぇって……。その考えは秘神オーディンのスキル変更のころから言われてるだろ？ 過去ログを見なよ -- &color(#999){ [id:MzE223]}; &new{2013-06-29 (土) 10:10:46};
-オロチのど根性って本当に50%以上で耐えれる？ギリギリだったせいか死んだんだけど… -- &color(#999){ [id:N2J22]}; &new{2013-07-02 (火) 05:38:57};
-↑自分で答え出してる件 -- &color(#999){ [id:YzY60]}; &new{2013-07-02 (火) 06:49:30};
-↑２　連続攻撃だったんじゃね？ -- &color(#999){ [id:MzU44]}; &new{2013-07-02 (火) 21:19:37};
-いや、単発でした。自分の計算間違いなのかな… -- &color(#999){ [id:NmM232]}; &new{2013-07-03 (水) 11:03:57};
-↑だからギリギリHP足りなかったんでしょ？それ以外考えられなくね？ -- &color(#999){ [id:OTh131]}; &new{2013-07-03 (水) 11:10:25};
-新神の四獣系のリーダースキルって発動させたら全モンスターの攻撃力があがる？例えば朱雀なら火木光闇ドロップ消した場合闇の攻撃も3.5倍？ -- &color(#999){ [id:MmM45]}; &new{2013-07-07 (日) 15:45:58};
-↑そうなります。 -- &color(#999){ [id:MmR168]}; &new{2013-07-07 (日) 16:54:22};
-ありがとうございます！四獣系手に入ってなくてフレでも出してる人がいなくて試せなくて… -- &color(#999){ [id:YTZ141]}; &new{2013-07-07 (日) 19:37:11};
-シーフのリーダースキルに「リーダー時、サブと交替できない」って追加されているんだけど、他にも追加されたモンスターいるのかな？ -- &color(#999){ [id:Zjk111]}; &new{2013-07-14 (日) 15:01:21};
-属エンハンス2倍にならんかね、2ターンだろうが1.5倍はいかんだろ。タイプ系は3倍もあるし。。 -- &color(#999){ [id:MDE218]}; &new{2013-08-17 (土) 23:12:40};
-守りの衣のか99％になったんじゃなきの？ -- &color(#999){ [id:NzJ77]}; &new{2013-08-24 (土) 07:08:53};
-5属性と回復消して7倍はどうですかねガンホーさんや -- &color(#999){ [id:YTc8]}; &new{2013-09-12 (木) 20:46:24};
-バステト究極のLSの倍率４コンボ→2.5倍で0.5ずつ増加、７コンボで最大の４倍に到達です。回復タイプと光属性付加だしダンジョン次第で主力入りしそうですし、回復PTにも入れやすくなるかと！！ -- &color(#999){ [id:NmM9]}; &new{2013-09-28 (土) 04:16:11};
-それによりギャンブルメイジは死に体に、オオクニヌシはぎりぎり配慮してもらえた、って感じだな。 -- &color(#999){ [id:MTM24]}; &new{2013-09-29 (日) 23:22:26};
-スキル効果の文って直したらまずかった？アルマの方も書き換えたら戻されたんだけど -- &color(#999){ [id:NWY228]}; &new{2013-10-09 (水) 21:43:42};
-↑ 俺も基本的にゲーム内と同じ文の方が見やすいと思う。　それでわかり難い部分(割合や確率)などは補足で入れるとか。 -- &color(#999){ [id:Zjg105]}; &new{2013-10-09 (水) 22:07:40};
-サブって何ですか？（サブ属性じゃない） -- &color(#999){ [id:NzF8]}; &new{2013-11-03 (日) 23:07:41};
-緑ソニア間違えてない？バランスじゃなくてドラゴンUP -- &color(#999){ [id:YTd128]}; &new{2013-11-17 (日) 00:51:26};
-本当ですね。修正しました。 -- &color(#999){ [id:NGZ165]}; &new{2013-11-17 (日) 01:22:56};
-新しい英雄神のLSって発動＝全体攻撃だから一体だけ残してスキル溜めとかしにくいね。変換連れていけばそこそこ強そうだけど使い勝手はあまり良くなさそう。 -- &color(#999){ [id:NTc161]}; &new{2013-12-17 (火) 16:53:09};
-パンドラたん可愛いのにな~  使えない -- &color(#999){ [id:ODI194]}; &new{2013-12-17 (火) 17:24:45};
-俺､プリンセスヴァルキリーのリーダースキル活用している。 -- &color(#999){ [id:Yzh71]}; &new{2013-12-17 (火) 20:33:59};
-↑おお同士よ！やはりプリンセスだよな -- &color(#999){ [id:ODI194]}; &new{2013-12-18 (水) 18:35:22};
-イシス「血湧く♪血湧く♪」……ネテロに修正してあげてください。イシスはそんなキャラじゃないです。 -- &color(#999){ [id:ZTI109]}; &new{2013-12-23 (月) 17:30:27};
-ラーが弱くなった（−＿−；） -- &color(#999){ [id:MWU23]}; &new{2013-12-26 (木) 11:32:50};
-魔法石ドロップできるダンジョン作って下さい。 -- &color(#999){ [id:YmN89]}; &new{2014-01-22 (水) 21:20:15};
-v6.4アプデの内容を反映しました！ -- &color(#999){ [id:Njl242]}; &new{2014-01-23 (木) 01:17:32};
-「管理用」列を追加しました。詳細ページの都合、全てのテーブルは同じ列になっている必要があるので、各テーブルの列を編集しました。 -- &color(#999){ [id:MjI89]}; &new{2014-01-27 (月) 21:00:07};
-「○○の星」として省略していたリーダースキルについて、（特に詳細ページで）詳しくない人には不親切な状態になってしまっていたので、やむをえずまとめていない状態に戻しました。（蒼炎の星～輝闇の星） -- &color(#999){ [id:ZTg213]}; &new{2014-02-16 (日) 11:52:45};
-↑詳細ページは「なし」と同じ状態にして、このページでは以前のようにまとめておけばいいのでは？ -- &color(#999){ [id:NmJ37]}; &new{2014-02-16 (日) 14:39:43};
-↑その発想はなかったです。ありがとうございます。ちょっと様子見てどうしても邪魔であればやりたいと思います。 -- &color(#999){ [id:ZTg213]}; &new{2014-02-16 (日) 21:56:19};
-「スキル」「リーダースキル」によみがなを追加しました。少し怪しい箇所もあるので順次直していきます。よみがなは今後追加するものに必須でつける必要はありません（大変なので）。 -- &color(#999){ [id:ZTg213]}; &new{2014-02-17 (月) 00:55:29};
-ページが数割縦長になってスマホでの一覧性が低下したんだけど読み仮名ってそれ以上の価値あるメリットありますか。 -- &color(#999){ [id:Mjh89]}; &new{2014-02-28 (金) 15:28:51};
-読み仮名いれるにしても、読み間違いが多いのだけでいいと思う。 わざわざ入れてくれた人には申し訳ないけど -- &color(#999){ [id:OGI34]}; &new{2014-02-28 (金) 15:33:03};
-おそらく読み仮名を入れたのは管理人さんですよ。wikiの利用者には年齢の幅があるので特に問題はないと思いますが -- &color(#999){ [id:ODZ1]}; &new{2014-02-28 (金) 17:53:14};
-遅い対応で申し訳ないですが、「効果」が1行しかない場合のよみがなの高さを調整しました。（74px→68px） -- &color(#999){ [id:MTk190]&good(e499eb-MTk190);}; &new{2014-03-30 (日) 01:00:37};
-荒らされていたので修正しました -- &color(#999){ [id:OWQ18]&good(b54e8f-OWQ18);}; &new{2014-04-19 (土) 17:19:13};
-敵の防御力を下げるスキルはどこに分類されますか -- &color(#999){ [id:NGQ144]&good(8cc6f2-NGQ144);}; &new{2014-05-10 (土) 23:01:42};
-さくやちゃんつよい -- &color(#999){ [id:MjQ83]&good(7f457e-MjQ83);}; &new{2014-06-04 (水) 17:51:42};
-紫龍のリーダースキル3.5倍ですよ -- &color(#999){ [id:OWV26]&good(d62d8a-OWV26);}; &new{2014-08-15 (金) 12:26:47};
-スキルレベルアップって副属性一致だけでもできるのかな -- &color(#999){ [id:Mjd247]&good(98d7ef-Mjd247);}; &new{2014-11-13 (木) 22:19:12};
-リキルにあわせてリーダースキルも表を1つにまとめました。「バラbrンス」のようになっていると検索できないので改行のタイミングを変更しました。【能力アップ（属性＆タイプ）】については幅を取りすぎてしまうのでやむをえず他と異なる方式にしました。良い変更だけではないですがご理解ください。 -- &color(#999){ [id:MWQ169]&good(ccee73-MWQ169);}; &new{2014-11-22 (土) 18:32:36};
