*ツインリット降臨！ [#b165c2f9]

#style(class=panelNote){{
このダンジョンは[[金曜ダンジョン>スペシャルダンジョン/金曜ダンジョン]]で常設化されたため、今後登場する可能性が低いです。
}}

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天国と地獄			|60|4|20260|6890|&color(#080){''115''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天国と地獄|
|1|[[ルビリット>モンスター図鑑/0155]] 	|BGCOLOR(#f1bba6):火|&color(#b00){''4978''};|&color(#b00){1};|16490|60||
|~|[[サファリット>モンスター図鑑/0156]] 	|BGCOLOR(#a6f1f1):水|&color(#b00){''5413''};|&color(#b00){1};|17110|60||
|~|[[エメリット>モンスター図鑑/0157]] 	|BGCOLOR(#bbf1a6):木|&color(#b00){''5911''};|&color(#b00){1};|17737|60||
|~|[[トパリット>モンスター図鑑/0158]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''6347''};|&color(#b00){1};|18355|60||
|~|[[ミスリット>モンスター図鑑/0160]]x3 	|BGCOLOR(#bba6f1):闇|&color(#b00){''4770''};|&color(#b00){1};|75900|60|ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|2|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|[[ダブルビリット>モンスター図鑑/0246]] 	|BGCOLOR(#f1bba6):火|&color(#b00){''33333''};|&color(#b00){3};|20|600000||
|~|[[ダブサファリット>モンスター図鑑/0247]] 	|BGCOLOR(#a6f1f1):水|&color(#b00){''33333''};|&color(#b00){3};|20|600000||
|~|[[ダブエメリット>モンスター図鑑/0248]] 	|BGCOLOR(#bbf1a6):木|&color(#b00){''33333''};|&color(#b00){3};|20|600000||
|~|[[ダブトパリット>モンスター図鑑/0249]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''33333''};|&color(#b00){3};|20|600000||
|~|[[ダブアメリット>モンスター図鑑/0250]] 	|BGCOLOR(#bba6f1):闇|&color(#b00){''33333''};|&color(#b00){3};|20|600000||
|3|[[たまドラ>モンスター図鑑/0797]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''270''};|&color(#b00){1};|20|600000|ピュアスマイル（1体を3ターンバインド）|
|~|[[ダブミスリット>モンスター図鑑/0251]]x2 	|BGCOLOR(#bba6f1):闇|&color(#b00){''66666''};|&color(#b00){5};|25|600000|クイックパンチ（先制攻撃6667）|
|4|[[エンジェリット>モンスター図鑑/0915]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2292222|200|天使の慈悲（先制・プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（9542ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド、1度きり）((HP50％以下で使用))&br;ヘル＆ヘブン（連続攻撃19084）((HP20％以下で使用))|
|~|[[デビリット>モンスター図鑑/0916]] 	|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3472778|200|怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（18917ダメージ＆回復ドロップ排除）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（連続攻撃37836）((HP20％以下で使用))|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#bd507174]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons915;|神癒の奇跡 (6)|&mons627;|
|&mons916;|神魔の息吹 (6)|&mons643;|

** チーム編成例 [#m0f4df53]

- スキル溜めが必要なPTの場合、1Fでスキル溜めできるかが鍵。落ちコンに注意。ただし2Fを抜ければ3Fでもスキル溜めはできる。
- 3Fで先制クイックパンチx2があるのでHPは13335以上必要。
- 4Fで味方HPが1度全回復されるので注意。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.1|&mons188; &mons694; &mons825; &mons201; &mons201; &mons188;|16000|0|ゼウスPT。各スキルレベルは高いほどいいが最低威嚇が1体スキルマならクリア可能。&br;1Fでスキル溜め、2Fからは毎回威嚇を使う。攻撃態勢・ドロップ変化は適宜使用。&br;4Fでラスゴx2・威嚇を使って倒す。&br;エキドナ2体の片方がオロチでも可だが、威嚇2つなら4Fで倒しきれなかった時再使用できる。|
|v6.1|&mons888; &mons694; &mons394; &mons201; &mons135; &mons188;|16000|0|2F以降はスプレッドキャッツで全体攻撃、4FはCTWからの7コンボ&br;3Fで倒し過ぎないように気をつければ安定ノーコン&br;オロチとゼウスが究極済みなら2Fで全員残り2でも威嚇無しで倒せる可能性がある|
|v6.1|&mons497; &mons694; &mons894; &mons597; &mons201; &mons497;| |0|ラー36倍PT フレンド含め+297、2体。&br;1F全体攻撃絡めた等倍攻撃でミスリット1体まで減らし、その後スキル溜め。&br;2F3Fはレーザーで一掃、4Fは威嚇中にスキル開放して倒す。|
|v6.1|&mons806; &mons237; &mons499; &mons394; &mons892; &mons188;|18500|0|防御0反撃PT 3Fたまドラ残しが自動で可能 フレンドのみ+297&br;1Fでシヴァ、アヌビスのスキルを溜め2Fで使用可能な状態で抜ける&br;2F HP13335以上の状態で防御0と呪いを発動して3体に同時攻撃&br;3F自動反撃でダブミスだけが死に、たまドラのみが残るのでスキル溜め＆整地完了後に抜ける&br;4Fスキル開放で倒す&br;例は神エンハンスで火力を出す編成だが防御0＋呪いが肝なので、&br;シヴァ→ソルジャーなど他のメンバーも上手く構成すれば行けるが4F火力不足に注意|
|v6.4.1|&mons985; &mons363; &mons893; &mons205; &mons688; &mons599;|17000|0|緑オデン囮PT、バインド耐性2以上で主力の属性とかぶらないモンスターが1体必須。&br;1Fでの調整がゼウスより楽なPT。&br;ウルズは、1Fで闇がない場合に火5個消しするが、Lv50ぐらいにしておくと貫通事故が少ない。&br;1Fは、ミスリット3体を残すつもりで攻撃する。あとは、HPを回復しつつスキル溜め。&br;2Fは、毒で一蹴。&br;3Fは、ギガグラ1回と闇での全体攻撃1回した後、ミスリットを個別に倒す。&br;あとは、盤面の下段から闇、光、回復を格子状に積み上げてほぼ闇花火の下地を作る。&br;毒が溜まったら、バインドが解けると同時に毒で倒す。&br;4Fは、ペルセポネ->ウルズ->キングワルリンの順にスキルを使って、ほぼ強化花火でワンパン|
|v6.4.1|&mons999; &mons778; &mons738; &mons741; &mons1099; &mons999;|14661|0|光ラーPT LFラースキル最大、サブ全覚醒前提。スキブ7&br;1F 16倍以上発動で一掃&br;2F 1~2ターン整地してレーザー、3Fはたまどらが後１なら即レーザー、4Fは威嚇がたまっていれば即発動&br;たまって無ければ１ターン攻撃を受けてから威嚇し毒を消去してから倒す&br;スキブ8の方が4Fで動きやすいので、所持しているなら青オーディンなどのスキブ3持ちを増やすのを推奨|
|v6.4.1|&mons1110; &mons825; &mons1194; &mons694; &mons1082; &mons1110;|16900|0|神龍PT クリア時間2分|
|v6.4.1 |&mons808; &mons1194; &mons685; &mons363; &mons1099; &mons888;||0|スキブバステトPT　欠損なしで1F一掃できるので非常に安定。スキルレベルはスキブと相談。&br;1Fスプレッドキャッツ、2F国建の妙技、3F威嚇して整地。&br;バステトとエキドナ以外は代用可能で、スキブと副属性が多ければ比較的自由に組める。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

*** ゼウスPTの詳細 [#daadb96a]
- 1Fで開幕光ドロップ欠損や、落ちコン事故さえなければほぼノーコン可能。下記は全て進化・スキルマ前提。
- 1F 光+火+もう2コンボ（全体攻撃なしにすると1-2体残る）、バインドを食らった色だけを消し回復しつつスキル稼ぎ、バインドが切れるタイミングで倒す。
- 2F 威嚇発動⇒なるべくターンを稼ぎつつ倒す（変換スキルを使い全体攻撃中心で攻める）、先制に備えてHPは回復しておく。
- 3F 威嚇発動⇒なるべくターンを稼ぎつつ倒す（変換スキルを使い全体攻撃中心で攻める）
- 4F 威嚇発動⇒ラスゴx2発動⇒変換スキルを使い闇を先に倒すもしくは全体攻撃で倒す。

* コメント [#a901934a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
