[[スペシャルダンジョン/ハヌマーン降臨！]]

-超地獄で99％ダメとHP回復は何度でも打ってきました -- &color(#999){ [id:MjZ45]&good(27a6b1-MjZ45);}; &new{2016-04-10 (日) 16:49:46};
-曲芸パが丁度いい感じ -- &color(#999){ [id:YmF169]&good(4c45f8-YmF169);}; &new{2016-04-10 (日) 18:41:14};
-青ソニパにオロチ入れて耐久、半分切ったらオロチ使って終了。余程回復枯渇しない限りは負けない -- &color(#999){ [id:OWM7]&good(f99e20-OWM7);}; &new{2016-04-10 (日) 18:44:22};
-覚醒駄ルシとかで耐久しつつスキルため、防御耐性が溜まったら威嚇して倒すといいかな。 -- &color(#999){ [id:Mzg255]&good(4b55a8-Mzg255);}; &new{2016-04-10 (日) 21:46:14};
-こいつのスキルマ作るならぐんまけんで良くね？って思う。木属性以外だったらまだしも。 -- &color(#999){ [id:Mzg255]&good(418f74-Mzg255);}; &new{2016-04-10 (日) 21:52:27};
-LF覚醒カリン S覚醒イシス 木孫権 闇ヘルメス 超究極アンドロメダでノーコン 常にほぼ半減状態のため非常に安定します。ヘルメスは色合わせ兼列要員です。木属性を削るのに時間がかかりますが安定はします。発狂行動も特にないため回復に気をつければ+無しでも問題ないです -- &color(#999){ [id:Y2J108]&good(4e198e-Y2J108);}; &new{2016-04-11 (月) 15:45:59};
-クリアだけならアマテラスが楽かな -- &color(#999){ [id:MmF101]&good(a405c9-MmF101);}; &new{2016-04-11 (月) 16:21:26};
-時間はかかるし１０％前で全力出せないときついけどね。 -- &color(#999){ [id:YzE23]&good(9bb3b0-YzE23);}; &new{2016-04-16 (土) 14:06:36};
-LF覚醒レイラン、Sエキドナ、オデンドラゴン、ピュールマキナ、サリアで超安定。マキナのスキル溜まるまで、ひたすら耐久スキル溜めで、とにかく削らない事だけ注意すれば詰む要素は無い。10パーセント発狂もHP満タンなら耐えられるので、落ちこん事故ならエキドナで削り切れる。サリアは自由枠なので普通のレイランでも良い。 -- &color(#999){ [id:Y2E144]&good(b8825b-Y2E144);}; &new{2016-04-23 (土) 01:42:24};
-覚醒カリンPT追加しました。 -- &color(#999){ [id:NGV105]&good(b56460-NGV105);}; &new{2016-04-23 (土) 20:02:37};
-マルチなら楽ちんちん -- &color(#999){ [id:NjI65]&good(c5f0b0-NjI65);}; &new{2016-05-23 (月) 14:18:44};
-水半減いれたら安定するかな？ソニ呂布で何度やってもノーコンできない。 -- &color(#999){ [id:Y2J48]&good(a654de-Y2J48);}; &new{2016-05-24 (火) 01:29:52};
-ダルシとパンドラの協力プレイで、遅延を受けない側のサブに陣とか攻撃態勢で固めたらなんとかいけた。もうほんとめんどいこのボス -- &color(#999){ [id:Y2J48]&good(aeb37d-Y2J48);}; &new{2016-05-24 (火) 09:35:17};
-L赤ソニアFブブ、S闇ハク、覚醒パンドラ、超究極パンドラ、ドゥルガーでいけた。LF、闇ハク、覚醒パンドラのみハイパーで超究極パンドラは+120、ドゥルガーはLv89の+無し。ただ耐久しただけ。10%以下の攻撃にも耐えれる -- &color(#999){ [id:YjU199]&good(199ec7-YjU199);}; &new{2016-05-24 (火) 15:46:49};
-どーしてもっていうなら覚醒アマテラスPTで99ターン粘ってしまえばいい。100万↑吸収は再使用してこない。 -- &color(#999){ [id:Zjk157]&good(487f24-Zjk157);}; &new{2016-09-21 (水) 19:51:40};
