[[スペシャルダンジョン/無限回廊]]

-いいまとめ -- &color(#999){ [id:Yzg104]&good(b4278e-Yzg104);}; &new{2015-02-06 (金) 22:46:54};
-絶無限はよ -- &color(#999){ [id:Mjg149]&good(b0b49e-Mjg149);}; &new{2015-02-06 (金) 22:56:30};
-絶無限回廊追加されましたね -- &color(#999){ [id:MjQ255]&good(99cc01-MjQ255);}; &new{2015-02-23 (月) 10:49:29};
-絶無限12階まで順調に進んでたのに13階のディオスの先制で殺されたわい。やっぱ初見じゃ無理だの。攻略出るまで待とう。 -- &color(#999){ [id:ZDA42]&good(b08c48-ZDA42);}; &new{2015-02-23 (月) 18:20:40};
-絶   LFｱﾇﾋﾞｽSｶﾘﾝ、ﾊｸ、闇ﾒﾀ、ｽｻﾉｵでｸﾘｱ。ｽｻﾉｵと闇ﾒﾀは光ったらすぐ使用。ヤバくなったら迷わず変換。最終層ｿﾆｱｸﾞﾗﾝで暗黒の呪いを使う。出現ﾓﾝｽﾀｰが不定なので、かなりの運要素があります。 -- &color(#999){ [id:NGF22]&good(204026-NGF22);}; &new{2015-02-24 (火) 11:51:22};
-絶見にくくなった -- &color(#999){ [id:OGY29]&good(c79e01-OGY29);}; &new{2015-04-10 (金) 19:57:04};
-無限回廊7種クリア。回復無しはパンドラPT、他は全て曲芸士で。 -- &color(#999){ [id:MDJ32]&good(ee1dbc-MDJ32);}; &new{2015-04-27 (月) 22:21:36};
-曲芸やめろ -- &color(#999){ [id:NGU176]&good(57fb45-NGU176);}; &new{2015-04-29 (水) 23:02:13};
-LFクラウドSクラウド覚醒レイラン2アマテラスでクリア -- &color(#999){ [id:NzQ107]&good(ee3f34-NzQ107);}; &new{2015-06-04 (木) 03:13:44};
-絶無54クリアできるのってクラシスかスカーレットくらいか？単色で安定したドロ供給できないと辛いよな -- &color(#999){ [id:ZGM190]&good(c129a6-ZGM190);}; &new{2015-08-21 (金) 17:25:15};
-絶の5×4は5コンボ以下吸収引いた時点で死亡 -- &color(#999){ [id:NWU32]&good(b018cb-NWU32);}; &new{2015-08-26 (水) 01:05:03};
-赤ソニ 闇ゼウス ぐらい？ -- &color(#999){ [id:Yjh132]&good(a733d1-Yjh132);}; &new{2016-01-03 (日) 19:29:35};
-絶の54は転ラファ雷神でクリア出来ます(5コンボ以下きつい) -- &color(#999){ [id:MDE95]&good(0de89b-MDE95);}; &new{2018-10-03 (水) 22:25:10};
