[[ダンジョン/伝説の航路]]

-一階はパイレーツ、ペンドラで2階はパイレーツ、キングなんとかの出現を確認 -- &color(#999){ [id:ZDN15]&good(5c4a23-ZDN15);}; &new{2014-03-24 (月) 00:06:41};
-あと、敵に光闇は今のところ出現なしです -- &color(#999){ [id:ZDN15]&good(639da1-ZDN15);}; &new{2014-03-24 (月) 00:07:52};
-600000防御は6Fの連中だけですね。道中は多分60000位の硬いペンギンやパイレーツ、キングメタ -- &color(#999){ [id:MzV169]&good(086a53-MzV169);}; &new{2014-03-24 (月) 00:16:25};
-割と簡単みたいですね -- &color(#999){ [id:ZWF58]&good(484f6b-ZWF58);}; &new{2014-03-24 (月) 00:31:43};
-ノーコン行けたよ。天元の下だし -- &color(#999){ [id:MzV169]&good(61c780-MzV169);}; &new{2014-03-24 (月) 00:53:40};
-光ホルスパでノーダメノーコン。6Fも落ちコン次第で25倍で貫通した -- &color(#999){ [id:ZDR142]&good(dc759c-ZDR142);}; &new{2014-03-24 (月) 00:55:56};
-追記、デブリット対策にリリス入れたら尚安定します。 -- &color(#999){ [id:ZDR142]&good(45b0fa-ZDR142);}; &new{2014-03-24 (月) 00:59:17};
-Ｌ究極神龍、Ｆプリン、女傑、バーチェ、小太郎、ユニコーンで２コン。道中コンボ数不足でザコのワンパンに失敗して１コン。６Ｆで威嚇を温存して１コン。ボスは全スキル解放でうっかり神龍のスキルをプリンより先に発動してしまいワンパン失敗したけど次のターンで撃破しました。 -- &color(#999){ [id:MWQ182]&good(579de1-MWQ182);}; &new{2014-03-24 (月) 00:59:46};
-LFサタン、女傑、堕ルシ、究極前リリス、カオスヴィーナスで2コン。道中ドロ枯渇で1コンとボスが水の方がミリ削り切れなくて1コン。 -- &color(#999){ [id:NDV172]&good(02d9b3-NDV172);}; &new{2014-03-24 (月) 01:27:28};
-またサタン向けダンジョンかよ。つまんねーな。 -- &color(#999){ [id:NDc162]&good(a6d22d-NDc162);}; &new{2014-03-24 (月) 01:32:53};
-Lアヌビス Sエキドナ、ラー、オデン、ツクヨミ Fアヌビスでノーコンでした。 -- &color(#999){ [id:YTR84]&good(57c15f-YTR84);}; &new{2014-03-24 (月) 01:34:12};
-LFプリンS小太郎ヴァーチェ光リリス闇メタでノーコン -- &color(#999){ [id:YjI65]&good(13840d-YjI65);}; &new{2014-03-24 (月) 01:37:22};
-LF闇メタ、Sフィン、究極光リリス、赤ソニア、半蔵 でノーコン。 -- &color(#999){ [id:MWF82]&good(d297f6-MWF82);}; &new{2014-03-24 (月) 01:54:58};
-クシアヌでサブはエキドナ、青オデン、ラー、闇ヨミでノーコン -- &color(#999){ [id:ZDN15]&good(e3f566-ZDN15);}; &new{2014-03-24 (月) 02:03:50};
-全部あと1じゃない気がするんだが…     あと3でパイレーツかペンドラが出現した記憶があるぞ -- &color(#999){ [id:ZDN15]&good(55aa4b-ZDN15);}; &new{2014-03-24 (月) 02:05:12};
-運要素つえーな -- &color(#999){ [id:MDI9]&good(4a9a13-MDI9);}; &new{2014-03-24 (月) 02:08:45};
-↑2のものですが、回ってる限りではペンドラは平均あと2でパイレーツは平均あと1ぽいです -- &color(#999){ [id:ZDN15]&good(db77dc-ZDN15);}; &new{2014-03-24 (月) 02:46:53};
-サタン向けとか言ってるやついるけど全然サタン向けじゃないだろ。闇メタ向けだと思う -- &color(#999){ [id:ZTl225]&good(1743ee-ZTl225);}; &new{2014-03-24 (月) 03:39:38};
-光ホルスでクリアしました。ツクヨミが溜まればまず負けないです -- &color(#999){ [id:ZDZ134]&good(60ce4c-ZDZ134);}; &new{2014-03-24 (月) 03:45:52};
-LFサタンSフィン堕ルシ赤ソニア×2でクリア　6階陣,7階陣+強化でワンパン -- &color(#999){ [id:YjN60]&good(2964da-YjN60);}; &new{2014-03-24 (月) 04:02:14};
-LFサタンSリリスデュークピエワルりんでノーコン。道中あと1になるまで倒さないようにすること、ペンドラから2回攻撃受けてスキル溜めること。リリスの自動回復があるのでLF合計HP+198あれば2回耐えられるはず。 -- &color(#999){ [id:OTk186]&good(06bf9d-OTk186);}; &new{2014-03-24 (月) 04:09:29};
-光ホルスで６ｆクイックボムあれば楽に抜けました -- &color(#999){ [id:N2Q33]&good(0b8d48-N2Q33);}; &new{2014-03-24 (月) 04:12:26};
-LF麒麟  Sエキドナ、キングアワりん、ヴァルキリー、アポロンで楽にクリアできました！ -- &color(#999){ [id:N2I70]&good(79a785-N2I70);}; &new{2014-03-24 (月) 06:26:57};
-麒麟天麩羅でいけるね。おでんで威嚇。チャレンジどうすっか… -- &color(#999){ [id:MGE149]&good(82f072-MGE149);}; &new{2014-03-24 (月) 09:17:38};
-麒麟でいけた -- &color(#999){ [id:MzI183]&good(a64879-MzI183);}; &new{2014-03-24 (月) 09:52:40};
-LF光ホルスS青おでん緑おでん光リリスエキドナでクリア。おでん覚醒Max、リリスエキドナスキルマだとスキル溜めせず6F毒7F威嚇が使える。 -- &color(#999){ [id:YWV81]&good(233524-YWV81);}; &new{2014-03-24 (月) 12:25:19};
-ターン数云々言ってる人いるけど出会い頭のターン数じゃなく一回攻撃してから次の攻撃までのターンしのことだからねここに書いてるやつは -- &color(#999){ [id:MzA198]&good(3a9136-MzA198);}; &new{2014-03-24 (月) 12:33:01};
-それはそうとどんな編成でもクリア可能って攻略ページとしてどうなの？ -- &color(#999){ [id:MzA198]&good(49ce64-MzA198);}; &new{2014-03-24 (月) 12:36:03};
-↑テンプレの編成例は省略ってことでしょ。 -- &color(#999){ [id:MDM197]&good(8b1fd6-MDM197);}; &new{2014-03-24 (月) 12:44:28};
-↑2 ﾉｰｺﾝ全構成載せろと? -- &color(#999){ [id:NGM148]&good(780aba-NGM148);}; &new{2014-03-24 (月) 13:05:10};
-↑3キリがなさすぎ -- &color(#999){ [id:MjR152]&good(7ed312-MjR152);}; &new{2014-03-24 (月) 13:12:39};
-LFオオクニ  Sリリス 半蔵 赤ソニ 光ヨミ でノーコン。プラスはフレンド含め600前後。 -- &color(#999){ [id:YmE175]&good(495f8e-YmE175);}; &new{2014-03-24 (月) 14:18:34};
-↑５つっこまれ過ぎ -- &color(#999){ [id:NDh94]&good(8db89a-NDh94);}; &new{2014-03-24 (月) 15:09:27};
-↑6突っ込みどころ多すぎ -- &color(#999){ [id:NTU74]&good(bc6949-NTU74);}; &new{2014-03-24 (月) 15:41:36};
-↑7友達いる？彼女は？ -- &color(#999){ [id:MjY198]&good(aecc24-MjY198);}; &new{2014-03-24 (月) 15:55:34};
-LFプリン　ヴァーチェ　小太郎　リリス　闇メタでノーコン -- &color(#999){ [id:ZmM90]&good(19ce9d-ZmM90);}; &new{2014-03-24 (月) 15:55:46};
-経験値が45000くらい貰えたんだが。オデン関係あるんか -- &color(#999){ [id:NTk55]&good(801666-NTk55);}; &new{2014-03-24 (月) 15:57:57};
-経験値が27000しか貰えなかったけどペンドラが多ければ経験値少なめだね。 -- &color(#999){ [id:YTM94]&good(5a64f8-YTM94);}; &new{2014-03-24 (月) 16:06:14};
-経験値44000でした、パイレーツが多かったからだと思います -- &color(#999){ [id:ZDN15]&good(e8fddd-ZDN15);}; &new{2014-03-24 (月) 17:45:48};
-経験値が18000しか貰えなくなった。 -- &color(#999){ [id:YTM94]&good(cdf229-YTM94);}; &new{2014-03-24 (月) 18:02:33};
-L究極麒麟Ｓエキドナ、オロチ、ヴァル、ヴァーチェF究極麒麟でノーコンスキルは麒麟とオロチ以外MAXオロチは高体力スキブ要因なので代用可 -- &color(#999){ [id:ODJ160]&good(f1fe75-ODJ160);}; &new{2014-03-24 (月) 22:38:18};
-LF光アヌビスで中は適当にHP高いやつでノーコンできました。回復無しだと落ちコンもしやすいですし簡単だと -- &color(#999){ [id:YWU252]&good(cad90d-YWU252);}; &new{2014-03-24 (月) 22:42:16};
-こうしてスキル上げモンスターが常設で出るようになるのはいいことだよね　こだまはよ… -- &color(#999){ [id:MzA182]&good(e7d568-MzA182);}; &new{2014-03-24 (月) 23:00:45};
-LFウミヤマ　Sラー、エキドナ、クシナダ、ぶどドラ　道中２ターン稼いで、6Fレーザー（スキルマ）、7F防壁（スキルマ）の次に威嚇（以下ry）　アスタロト欲しいよぅ -- &color(#999){ [id:MGI190]&good(35c4d7-MGI190);}; &new{2014-03-25 (火) 00:11:54};
-2回行ったんだがどっちも経験値3万くらいだった -- &color(#999){ [id:NDU158]&good(ba3f51-NDU158);}; &new{2014-03-25 (火) 00:35:12};
-LF光ﾎﾙｽ S青ｵﾃﾞﾝ ﾊﾞｽﾃﾄ ﾗｰ ｴｷﾄﾞﾅ でﾉｰｺﾝ安定 -- &color(#999){ [id:NDM203]&good(3797d5-NDM203);}; &new{2014-03-25 (火) 00:51:22};
-↑ +無し 必須はﾗｰｴｷﾄﾞﾅｽｷﾙﾏと青ｵﾃﾞﾝ覚醒5のみ -- &color(#999){ [id:NDM203]&good(42642f-NDM203);}; &new{2014-03-25 (火) 00:55:45};
-LF究極サクヤSドナ、リリス（SL4）、ブルドラ、ソニアで安定してる。ブルドラとソニアはスキブ要因なので、ほかでもいい。とにかくHP11112↑（HP足りなくても6Ｆでリリス貯まればいい）スキブ6枚あれば余裕なのかね -- &color(#999){ [id:ZjA177]&good(94b913-ZjA177);}; &new{2014-03-25 (火) 15:05:22};
-LF五右衛門 サブ青おでん 剛腕 エキドナ ウルズでノーコン 火ドロップ枯渇とおでんタマどらに気をつけボスまでに天上花火が溜まればノーコン 剛腕のスキルは使えませんでもやっぱり1Fは運ゲー -- &color(#999){ [id:ZTE188]&good(42417c-ZTE188);}; &new{2014-03-25 (火) 18:55:43};
-LFキルア297 Sべリアル パンドラ 究極ティアマット リリスでノーコン。安定はしません！ -- &color(#999){ [id:NWU102]&good(705afe-NWU102);}; &new{2014-03-26 (水) 01:16:10};
-パイレーツの量でかなり経験値変わるね・・・出まくると５万乗るけど全然でないと３万ぐらいだ -- &color(#999){ [id:ZjE36]&good(1e16cf-ZjE36);}; &new{2014-03-26 (水) 10:19:47};
-L光ホルスF究極サクヤ、Sエキドナ、緑おでん、光ラー、イースで安定周回中 エキドナ、ラーはスキルマ パズル力だね -- &color(#999){ [id:MGU93]&good(e904e7-MGU93);}; &new{2014-03-26 (水) 11:22:15};
-LF麒麟Sヴァーチェ、緑おでん、エキドナ、初芽局　スキルマ、フル覚醒なら１ターン目からヴァーチェ＆初芽局が起き上がり、闇変換なので欠損の可能性が低くなるのでやり易かった -- &color(#999){ [id:MzB79]&good(1f7062-MzB79);}; &new{2014-03-26 (水) 11:41:08};
-↑麒麟は、究極進化させたもの -- &color(#999){ [id:MzB79]&good(47717a-MzB79);}; &new{2014-03-26 (水) 11:47:57};
-LF光アヌビス Sなしでクリアしてる動画みたで！ -- &color(#999){ [id:NWU102]&good(e87b19-NWU102);}; &new{2014-03-26 (水) 12:49:47};
-チャレンジ行けた人いるかな？ -- &color(#999){ [id:MTc64]&good(587ae4-MTc64);}; &new{2014-03-27 (木) 14:56:15};
-L究極イシスFラーSバステト、赤ソニア、究極ドラウンジョーカー、エキドナで初挑戦ノーコンしました！ -- &color(#999){ [id:ZWQ59]&good(7a976b-ZWQ59);}; &new{2014-03-27 (木) 20:19:01};
-ホルスをもっているけどラーがいないって人はフレスキルマラーいれてサブにスキブ4あると安定です。オーガなどで代用可能。パズル自信ある人はオーガ2でもいいかも。あと威嚇 -- &color(#999){ [id:YTJ102]&good(4478e0-YTJ102);}; &new{2014-03-28 (金) 12:37:06};
-↑ ﾊﾞﾊﾑｰﾄとかﾘﾘｽいれればいいと思われ 火力はLFﾎﾙｽで十分だし… -- &color(#999){ [id:NDM203]&good(3218fb-NDM203);}; &new{2014-03-28 (金) 23:30:24};
-EXP取得にムラがありすぎ -- &color(#999){ [id:YWF166]&good(40aa41-YWF166);}; &new{2014-03-29 (土) 18:57:31};
-LF白メタ S薔薇ヴァル フウ ガーグァ 女傑で8割方安定。ガーグァ以外スキルマ、プラスはフレ込みで297が4体。1-5Fはとりあえず全力、キングが出たら、火か光を多コンボ。6Fは女傑。7Fはフウヴァル変換エンハンス。途中で変換使っても、復帰可。 -- &color(#999){ [id:Zjc166]&good(02aea4-Zjc166);}; &new{2014-04-02 (水) 09:59:56};
-麒麟はガチャ限です（） -- &color(#999){ [id:ZDU92]&good(5d039d-ZDU92);}; &new{2014-04-03 (木) 11:07:33};
-クリアーしたけどチャレンジモードでクリアした人いますか？？ -- &color(#999){ [id:ZTM79]&good(16bed4-ZTM79);}; &new{2014-04-04 (金) 23:00:04};
-四神（レイラン、メイメイ、カリン、ハク)LF闇ラー（スキルMAX) Sエキドナ（スキルMAX)、大天狗（覚醒マ)、スキルブースト１を一体、足りない色    これで安定。6色そろえて倒し、六層目でラーのスキルわんぱ、七層目威嚇で仕様。 -- &color(#999){ [id:ZTM79]&good(09104d-ZTM79);}; &new{2014-04-05 (土) 16:38:50};
-自動回復と威嚇があるなら一発貰ってから威嚇するとHPによっては耐えられるターンが延びる -- &color(#999){ [id:ZGY143]&good(ee8cf5-ZGY143);}; &new{2014-04-07 (月) 12:30:05};
-↑2回復ないのにどうやって6色揃えるんだよ・・・ -- &color(#999){ [id:Njl42]&good(f741a7-Njl42);}; &new{2014-04-07 (月) 16:02:39};
-↑5色だね！失礼した(^^)ゝ -- &color(#999){ [id:M2Y31]&good(64fa86-M2Y31);}; &new{2014-04-07 (月) 23:56:13};
-↑ 失礼してないよ。 文章に6色揃えるって書いてるからな。 -- &color(#999){ [id:YWF240]&good(4ef484-YWF240);}; &new{2014-04-08 (火) 14:11:48};
-ﾉｰｺﾝＬＦ麒麟Ｓ白メタ エキドナ エンジェリオン バステト　エキドナとエンジェリオンだけスキマ、6Ｆ威嚇7Ｆバステトからの２５倍 -- &color(#999){ [id:MmU15]&good(988f22-MmU15);}; &new{2014-04-12 (土) 05:29:19};
-LF光ホルスSエキドナ クラーケン 緑おでん 光リリスでノーコン、エキドナとリリスがスキマ、クラーケンと緑おでんはスキブ枠なんで何でもOK。スキブが全部で4つ以上あるとノンストップで行けます。割と安定です。 -- &color(#999){ [id:OTg0]&good(dbaa53-OTg0);}; &new{2014-04-12 (土) 09:19:35};
-↑すでに似たような編成あるよ　おでんより天狗がいい -- &color(#999){ [id:M2E6]&good(2d0187-M2E6);}; &new{2014-04-12 (土) 12:06:45};
-↑↑2のものです。そうですね。指摘していただきありがとうございます。 -- &color(#999){ [id:OTg0]&good(10a958-OTg0);}; &new{2014-04-12 (土) 12:47:34};
-経験値もそこそこだし、赤たまのスキル上げもできるし、暇つぶしにちょうどいい -- &color(#999){ [id:YWU53]&good(abb40f-YWU53);}; &new{2014-04-15 (火) 21:35:34};
-天狗のためのダンジョンだにゃ。 -- &color(#999){ [id:M2F3]&good(95498f-M2F3);}; &new{2014-04-15 (火) 22:17:15};
-天狗がここまで役に立つとは思いませんでした（イシスさんじゅうななさい） -- &color(#999){ [id:YWU53]&good(764755-YWU53);}; &new{2014-04-15 (火) 22:35:38};
-無駄なドロップがでないようにパーティ組むのは常識じゃね？ -- &color(#999){ [id:OTV250]&good(9c773f-OTV250);}; &new{2014-04-18 (金) 17:04:24};
-赤おでたまどらって、全然落ちないですね～。。。スキラゲちかれる。。。 -- &color(#999){ [id:ODl103]&good(d2aaab-ODl103);}; &new{2014-04-21 (月) 13:02:02};
-スタミナが余って消化するのに最高のダンジョン -- &color(#999){ [id:MGV196]&good(c25735-MGV196);}; &new{2014-04-23 (水) 00:40:42};
-LF闇シヴァ 赤ソニア×2 千代女 アレス 全スキルマ  チョキサファの場合火2列強化作らないと貫通しない。5回に1回はミスる感じ。1回は攻撃耐えれるが、2回目は死ぬので、基本ダメージくらわないように、敵の攻撃ターン数みながらスキル溜めて、攻撃する感じ。安定しないが、ギリ回れるレベル。 -- &color(#999){ [id:YzJ245]&good(19e886-YzJ245);}; &new{2014-05-09 (金) 23:59:53};
-硬くない相手から1回攻撃を食らった後に覚醒秘神・オーディン（青おでん）のスキルだけでHPの完全回復を確実に行うには、攻撃への＋が91必要？ -- &color(#999){ [id:ZDU12]&good(269c55-ZDU12);}; &new{2014-05-10 (土) 23:23:38};
-サタンでチャレンジモード攻略フレンド、赤ソニア三体、リリス、呂布、（全員ハイパー) -- &color(#999){ [id:N2U65]&good(ed4f19-N2U65);}; &new{2014-05-17 (土) 16:30:59};
-LF闇ラー女傑緑おでんイザりんヘルメスでかなりゆとりをもってクリアできました。ヘルメスはスキブ要員なので他でも可です。威嚇で赤４水７になるのでイザナギいなくても全然削りきれそうな感じでした。イザナギのところを盾男にすれば色が自由のスキブをつめれます -- &color(#999){ [id:ZjE161]&good(3d5261-ZjE161);}; &new{2014-05-20 (火) 09:51:45};
-覚醒幻神・オーディンたまドラがスキルマになったんだけど、こいつどう使えばいいの？ -- &color(#999){ [id:NTk249]&good(8e9cc3-NTk249);}; &new{2014-05-27 (火) 17:37:30};
-↑ ﾀﾞﾝｼﾞｮﾝ入ってｽｷﾙためてｽｷﾙ使えばいい -- &color(#999){ [id:NjA11]&good(ae9bb5-NjA11);}; &new{2014-05-27 (火) 21:23:34};
-LF究極アテナ、S木孔明、メイメイ、ヴァーチェ、ラー。孔明とどちらかのアテナ攻撃にプラスあれば結構安定すると思う。 -- &color(#999){ [id:NTA154]&good(75c812-NTA154);}; &new{2014-07-04 (金) 21:35:43};
-中途半端な手持ちでいろいろ挫折しつつようやくクリアできたので、せっかくなので報告。LFサタン呂布、Sベクターフィン、究極セポネ、闇リリス、女傑。必須スキルはフィンの2way×2。推奨スキルはリリスと女傑のスキルマ。もちろんフィンとセポネの変換系スキルはレベル高いほど楽。道中のチョキ系はすべてフィンの2wayで倒すこと。そのため、常に闇ドロップが4個以上盤面に残るように調整。6Fで毒、7Fで威嚇。7Fはかなり余裕がありました。 -- &color(#999){ [id:YzN225]&good(23c05b-YzN225);}; &new{2014-07-14 (月) 16:38:30};
-スキルマしてなくても出来るPTならLF暗黒ラー（ラー一匹いれば相方は麒麟or光ホルスでもいい）、エキドナ、緑おでん、緑おでん、青おでんでおでん3人フル覚醒させとけばなんとか。緑おでんの自動回復もいい保険になって結構安定する。おでん3人とか集められればだけどな。天狗やオーガではさすがに火力不安だし -- &color(#999){ [id:OTd171]&good(fc8dd7-OTd171);}; &new{2014-09-01 (月) 15:37:04};
-ＬネブラＳ光おでんｘ4ヘラで余裕（チャレモ） -- &color(#999){ [id:MmF97]&good(d6aa0a-MmF97);}; &new{2014-09-07 (日) 08:14:48};
-↑ミス -- &color(#999){ [id:MmF97]&good(28f3f1-MmF97);}; &new{2014-09-07 (日) 08:15:28};
-ベジータでかなり安定して周回できる。闇メタテンプレない人はオススメ -- &color(#999){ [id:MWV59]&good(1bb81c-MWV59);}; &new{2014-10-04 (土) 18:33:53};
-サタンのチャレモは3回キング出てきたら詰むな -- &color(#999){ [id:MDY30]&good(d4ed87-MDY30);}; &new{2014-10-25 (土) 11:06:19};
-LFアテナSヴァーチェ、メイメイ、イザナギ、光リリスでノーコン。道中ペンドラをワンパンしないよう注意してスキル溜め。メイメイのスキルが少し上がってないとキツイかも？ -- &color(#999){ [id:YzQ21]&good(aebebd-YzQ21);}; &new{2014-11-22 (土) 12:11:25};
-LF究極闇メタS究極半蔵×2闇はく赤おでん開幕メタのスキルを使用してHP調整して基本スキルダメなし6階で赤おでんの毒で殺してボスはハク半蔵メタのスキルでワンパン -- &color(#999){ [id:MzF152]&good(f6e8f4-MzF152);}; &new{2014-12-09 (火) 18:53:39};
-LF究極サタン呂布で結構安定 サブはリリスと究極フィン必須で他は列強スキブ持ちを適当に(デモンハダルやフリーザなど) -- &color(#999){ [id:ZDI72]&good(adee3c-ZDI72);}; &new{2014-12-26 (金) 10:12:48};
-上記のアレンジですがLF究極サタン呂布 S光リリス 闇水デューク ドラウン 究極ブブにて比較的安定。レベルは最大、ブブ、サタン以外スキルマでした。 フレンド以外は無課金編成。 道中はブブの2ウェイ主体で抜いて行き、6F整地しながらリリスの毒で突破、7F呂布エンハとドラウン→デューク変換で闇2列プラス闇1コンボ含む数コンボでワンパン。  サタン、呂布のスキルでHP補正が掛かる為、道中受けながらのスキル溜めも余裕有り。 -- &color(#999){ [id:ZjM96]&good(d5f8b4-ZjM96);}; &new{2015-01-11 (日) 03:40:15};
-LF究極アテナSヴァーチェ光リリスエキドナ究極ウミヤマでノーコン安定。ヴァーチェエキドナリリスはスキルマ。道中は2way主体攻撃、2ターン稼ぐことさえできれば6Fに毒が間に合う、間に合わなくてもHP22223以上なら突破可能。ボスは威嚇からとにかく4つ消しで被弾することなく終了。道中変換使用しても7Fには再装填まで持ち込めます。 -- &color(#999){ [id:NTM201]&good(fa9771-NTM201);}; &new{2015-01-17 (土) 14:52:20};
-チャレンジモードLサラスヴァティSサラスヴァティ、海山、スクルド、アンドロメダ、赤おでんでクリア。 -- &color(#999){ [id:NDR34]&good(d811e0-NDR34);}; &new{2015-01-22 (木) 12:25:38};
-取得EXP44193だったが誤差範囲かな？ -- &color(#999){ [id:ZTU243]&good(0cc750-ZTU243);}; &new{2015-03-30 (月) 01:54:08};
-チャレモ  Lパンドラ  Sパンドラ×2 闇メタ ベジータ -- &color(#999){ [id:YjM187]&good(fec2ae-YjM187);}; &new{2015-04-18 (土) 01:50:40};
-チャレモ L究極五右衛門 覚醒シヴァ 赤ソニア 赤おでん×3 -- &color(#999){ [id:YjQ208]&good(b2de58-YjQ208);}; &new{2015-05-23 (土) 02:36:31};
-チャレンジモードクリアはわかったが備考もできればコメントしてもらいたいところでござんす -- &color(#999){ [id:Zjd53]&good(47c4c7-Zjd53);}; &new{2015-07-05 (日) 01:44:15};
-覚醒ホルスチームでノーコン。サブはアテナ、水エンジェル、緑オーディン、イザナギ(いずれも究極)。 -- &color(#999){ [id:YzR24]&good(f56f7f-YzR24);}; &new{2015-07-05 (日) 23:32:44};
-ラードラ最強 -- &color(#999){ [id:Y2E244]&good(2eac58-Y2E244);}; &new{2015-09-13 (日) 16:26:15};
-↑『課金最強』笑笑笑笑 -- &color(#999){ [id:NDI129]&good(01874a-NDI129);}; &new{2015-09-13 (日) 17:21:43};
