[[経験値]]

-合成の比較すげえｗｗｗすげえ・・・ --  &new{2012-03-24 (土) 02:12:30};
-すごいけど実際合成してるとお金が先になくなるからつらい・・・ --  &new{2012-04-09 (月) 22:14:16};
-そのへんはどちらを優先するかですね。育てたいモンスターのレベルにもよるけど金銭面では生贄のレベルを上げる方が効率的だったり --  &new{2012-04-10 (火) 00:51:55};
-タイプCの99lvの合計経験値は400万だそうです&color(#999){→反映しました}; --  &new{2012-04-13 (金) 21:27:43};
-タイプAとタイプBの「概要」で『カーバンクルの進化系』がかぶってるかと。これは別の見方があるのでしょうか？&color(#999){→新しく追加されたカーバンクルの進化系を指していると思います。修正しました。}; --  &new{2012-04-19 (木) 11:48:38};
-参考になりますが、魔王以降に出てくるナイト337..5/lv、デビル350/lv、進化オーガ、デーモン412.5/lvの方が効率いいですよ --  &new{2012-05-09 (水) 17:31:07};
-↑は他属性の場合の基本経験値です。同属性の場合、ナイト506.25/lv、デビル525/lv、進化オーガ(デーモン)618.75/lvです、実際には小数点以下は切り上げられます --  &new{2012-05-09 (水) 17:37:57};
-一括合成と2段階合成の比較 をまとめた者です。当時は上位ファイター系を入手出来る程のレベルではなかったため比較対象には入れてませんでしたが、上位ファイター系も効率が良いようです。元データをなくしてしまったためしばらく時間がかかりますが、また近いうちにまとめ直してUPしたいと思います。 --  &new{2012-05-10 (木) 16:15:12};
-↑ありがたい、楽しみにしてます。 --  &new{2012-05-10 (木) 22:56:52};
-合成で得られる経験値、修正・加筆しました。 --  &new{2012-05-16 (水) 20:04:00};
-新ダンジョンの3LV上位オーガ、デビルをベースに雑魚食わせても美味いんだけど、上位カーバンクル7LV1体だと11経験値がたりないのが悩ましい --  &new{2012-05-18 (金) 03:18:29};
-加筆修正お疲れ様です。サムライオーガ系の合成で得られる経験値は上でもコメントしたのですが、Lvあたり375ではなく412.5だと思います。 --  &new{2012-05-20 (日) 05:49:33};
-コンテンツの整理で、一部を[[Tips/一括合成と2段階合成の比較]]に移動しました。 --  &new{2012-06-09 (土) 21:32:46};
-整理おつです。図鑑Noは残していただいたほうが良かったと思うのですが… --  &new{2012-06-10 (日) 11:36:40};
-すみません。Noは更新されていなかったのと図鑑見ればいいかと思って消してしまいました。勝手にやったことなので差分から戻していただいて構わないです。 --  &new{2012-06-10 (日) 12:04:04};
-typeCのとこですが、カラードラゴンの第3進化系では？ --  &new{2012-06-12 (火) 21:28:04};
-サムライオーガ3LVで得られる経験値は1238(1856)です。増えた？ --  &new{2012-06-15 (金) 23:41:10};
-画像表記だけじゃわかりにくくないですか？ --  &new{2012-06-25 (月) 19:48:26};
-マスターリングもTypeCだったと思います --  &new{2012-06-25 (月) 19:54:49};
-画像をタップで名前は出るのですが、前の方がよいですか？ --  &new{2012-06-25 (月) 19:55:03};
-編集者には悪いが前の方がわかりやすいので戻して頂きたい。あと何度確認してもマシゴレとダクゴレが見当たらない --  &new{2012-06-26 (火) 11:30:57};
-iphoneからはそこそこ見やすい(^-^ ちょっと重いけど --  &new{2012-06-26 (火) 13:44:07};
-蒼剣の覇者ジークフリートもTypeCでした。クーフーリンもワルキューレの進化もTypeCだと思われます。 --  &new{2012-06-27 (水) 19:53:44};
-画像表記も悪くはないけど、文字表記の方が軽くて見やすかったかと。 --  &new{2012-06-28 (木) 03:28:16};
-強化合成用のモンスターは何に使えばいいのですか？ --  &new{2012-06-29 (金) 13:42:05};
-すいませんm(_ _)m解りました。 --  &new{2012-06-29 (金) 13:43:48};
-ワルキューレはTypeBです。 --  &new{2012-07-05 (木) 20:18:13};
-天空龍でプレシィール拾ったけど、合成の素材として捨ててもいいのか躊躇しちゃう。経験値ウマいのか？ --  &new{2012-07-07 (土) 16:03:23};
-↑合成で得られる経験値はLv４で700(1050)、Lv5で875(1313)です。経験値テーブルがtypeBなので旨いとは言えない。育てるか、素材の素材って所か？ --  &new{2012-07-07 (土) 16:17:35};
-上限まで経験値いくら必要か計算する計算機作ってくれませんか？メタドラで一気に上げるときに天井すれすれまで一気に上げたい。 --  &new{2012-08-01 (水) 20:12:06};
-レベルアップに必要な経験値は、1からの累計じゃなくて、n→n+1に必要な数値にしませんか？ --  &new{2012-08-01 (水) 20:18:41};
-それを追加する場合は、「次のレベルまで」という表記が分かりやすいですね。 --  &new{2012-08-03 (金) 00:57:03};
-計算機でなくとも、数式でもいいです。エクセルで勝手に計算するから。 --  &new{2012-08-05 (日) 12:09:44};
-↑数式がわかったのでとりあえず数式だけ追記しておきました。 --  &new{2012-08-05 (日) 12:16:28};
-もしかしてリーフキメラは新しいタイプ?? --  &new{2012-08-10 (金) 07:30:06};
-経験値に修正はいってるみたいなので、分かった人UPお願いしたいです。 --  &new{2012-08-10 (金) 12:51:42};
-シャードラン、フェアリオンなどの新規追加モンスター、必要経験値がTypeA(100万テーブル)の倍。TypeE(200万)が加わったと思われます。 --  &new{2012-08-10 (金) 14:42:38};
-とうとう侍オーガより経験値効率の高い奴が現れたか。ジュペンドラLv７で得られる経験値4200(6300) --  &new{2012-08-10 (金) 15:24:03};
-ひよこみたいなやつ、レベル１０にすると９０００もらえるぞ --  &new{2012-08-11 (土) 00:09:43};
-とりあえず、Type''E'枠追加しました。 --  &new{2012-08-11 (土) 08:23:39};
-ドラール、シャードラ、トイトプス、フェリオ、ピエドラはタイプAで進化したドラール、シャードラン、トイケラトプス、フェアリオン、ピエドラウンはタイプEで最終のフレアドラール、メガロドラン、フォートトイプス、エンジェリオン、ドラウンジョーカーはタイプDです --  &new{2012-08-12 (日) 17:32:29};
-エキドナが経験値534375で最大レベルになってました。 --  &new{2012-08-13 (月) 01:05:19};
-ひよこおいしいです 同属性で1lvあたり900 --  &new{2012-08-13 (月) 01:38:43};
-素材にひよこ追加しておきました --  &new{2012-08-14 (火) 08:00:49};
-TypeE アグドラールが経験値141795でlv35カンスト --  &new{2012-08-14 (火) 10:04:43};
-光属性を育てるのが他の属性にくらべキツくなってきてますね…オススメの育てかたはありますか？ --  &new{2012-08-16 (木) 13:16:35};
-光はいつか来るであろう超ゴルドラダンジョンを、待つのがいいかもしれません。 --  &new{2012-08-17 (金) 01:02:18};
-ちなみに今日はゴルドラだよー --  &new{2012-08-17 (金) 01:20:07};
-画像を使った経験値テーブル一覧にヘラがいません --  &new{2012-08-17 (金) 14:52:14};
-経験値テーブル一覧にヘラ、ゼウス、TypeE追加しましたがメニューの位置が変になってしまいました。 --  &new{2012-08-20 (月) 19:01:15};
-ベビーマッチプラスはどのTypeになりますか？ --  &new{2012-08-24 (金) 15:29:51};
-↑2 直ったと思います --  &new{2012-08-25 (土) 01:59:06};
-↑2 ベビーマッチプラスはTypeBですね。ついでにカノープスがTypeCでした。 --  &new{2012-08-25 (土) 21:15:40};
-必要経験値表埋めました。 --  &new{2012-08-28 (火) 01:44:58};
-モンスター図鑑の変更に伴いType表記と並びを変更しました。 --  &new{2012-09-15 (土) 23:24:47};
-↑A-Eタイプ表記の方がわかりやすかった。戻して欲しい --  &new{2012-09-16 (日) 00:02:19};
-アルファベット表記は慣れている人には良かったですが、今後Android版もリリースされるので新規プレイヤーでも分かりやすい数字表記にさせてください。 --  &new{2012-09-16 (日) 00:17:48};
-かっこ書きでアルファベット足して欲しい --  &new{2012-09-16 (日) 10:18:18};
-アルファベット表記完全に消すとかありえんわー --  &new{2012-09-16 (日) 13:04:26};
-精霊シリーズは何タイプ？ --  &new{2012-09-17 (月) 22:42:37};
-進化前は150万タイプ、進化後は300万タイプです。 --  &new{2012-09-17 (月) 23:20:20};
-ペンドラ進化系はおいしいのでしょうか? --  &new{2012-09-18 (火) 08:25:14};
-↑カラドラゲリラで余ったら進化させる程度。狙っていくほど美味しくないって別HPで検証されていたよｗ --  &new{2012-09-18 (火) 10:12:51};
-なるほど。どうもありがとうございましたm(_ _)m --  &new{2012-09-18 (火) 13:13:41};
-「合成で得られる経験値」に「ルビーカーバンクルはTypeA、武者ゴブリンはTypeB」とありますが、TypeA = Type100、TypeB = Type150 で合ってますか？ --  &new{2012-09-26 (水) 17:34:25};
-その通りですね --  &new{2012-09-26 (水) 22:23:41};
-トイトプス系はタイプ150万(B)だったよ --  &new{2012-09-28 (金) 23:34:39};
-ルビーカーバンクルと武者ゴブリンのとこのｌｖ１と２の（）内が2倍の値になってる --  &new{2012-10-06 (土) 23:48:01};
-合成素材最適レベル表、作ってくれた人ありがとう！ --  &new{2012-10-12 (金) 18:51:01};
-計算式の、= ａ×((レベル−1)×50÷49)^2.5、＾はどういう意味でしょうか？ --  &new{2012-10-24 (水) 18:04:56};
-ドラゴンフルーツの経験値は5000(7500)です --  &new{2012-10-25 (木) 08:57:00};
-type100は10って書いてあるけど100に間違いじゃない？ --  &new{2012-11-07 (水) 15:37:49};
-↑3 累乗。 たとえば4^2.5 = 32 --  &new{2012-11-24 (土) 05:18:22};
-経験値テーブルのとこで天空の騎士・ヴァーチェは別に書いた方がいいんじゃないですか？神だけど300万だったかな？ --  &new{2012-12-01 (土) 16:32:25};
-魔剣士第2進化系に入ってるでしょ --  &new{2012-12-06 (木) 14:54:12};
-ワルキューレ→ヴァルキリーって、150万ですよね。 --  &new{2012-12-23 (日) 19:56:24};
-経験値周りのグラフを2つ作ってみました。 http://do-while.jp/pad/ --  &new{2012-12-24 (月) 00:15:01};
-ノエルドラゴンレベル1  経験値3万（同属性）   レベル10  経験値30万（同属性） --  &new{2012-12-24 (月) 20:30:39};
-ノエルドラゴンLV50で経験値100万。同属性合成でもちろん経験値150万！ --  &new{2012-12-24 (月) 22:43:09};
-1レベで3万変わると言うことか --  &new{2012-12-28 (金) 06:24:02};
-タイプ一覧の玩具龍（ドラールなど）100タイプに入ってます。どなたか150に修正お願いします --  &new{2012-12-28 (金) 11:54:01};
-ノエルドラゴンは150万タイプですよー --  &new{2013-01-03 (木) 08:44:55};
-赤麦どらは合成したら経験値ドンぐらい？ --  &new{2013-01-14 (月) 23:07:26};
-最強装備に進化する前のcdコラボモンスターは経験値何万タイプ？ --  &new{2013-01-15 (火) 15:41:20};
-↑たしか銀卵で出るのは300万タイプ、金卵で出るのは400万タイプだった気が。進化前と進化後で経験値テーブルに変更はなかった気がします。たしか。 --  &new{2013-01-16 (水) 17:07:45};
-↑半分ウソ。てか図鑑のページに書いてあるから自分で調べろ --  &new{2013-01-16 (水) 17:19:52};
-シャングリラってレベルいくつぐらいが経験値効率いいんですか？ --  &new{2013-01-17 (木) 19:57:01};
-最適レベル表にペンドラはいれないの？ --  &new{2013-01-21 (月) 17:20:45};
-↑ペンドラは最大に決まってんだろ。計算するまでもない --  &new{2013-01-21 (月) 17:57:35};
-一番下の「合成素材最適レベル表」の理論って、最小から最大までの間は餌食わせたら効率下がる事になるんじゃね？ベストは最小レベルちょうどまで上げて合成させる事に思える。 --  &new{2013-01-25 (金) 05:39:54};
-合成で得られる経験値のトコ、ルビーカーバンクルと武者ゴブリンの1.5倍が2倍になってる。直せる人修正ヨロ。&color(#999){→修正しました}; --  &new{2013-01-26 (土) 01:38:25};
-↑↑経験値的にはそう言えるだろう。でも、レベル7を2体合成するのとレベル14を1体合成するのではｺﾞｰﾙﾄﾞが2倍必要。 --  &new{2013-01-28 (月) 02:54:30};
-↑つまり金を節約しつつ少しでもレベルを上げたいのなら最大レベル、金にいとめをつけずにガンガン育てたいなら最少レベルを食わせると良いということですね？ --  &new{2013-02-01 (金) 09:56:15};
-オオカミ　ってHPに＋卵つけないほうがいいの？ --  &new{2013-02-01 (金) 13:31:45};
-↑狼のような自動回復持ちはゾンビPTに使ったりしますからね。HPはできるだけ抑える方が得策でしょう。もちろん、ゾンビに使わないのであれば話は別ですが。 --  &new{2013-02-01 (金) 14:21:29};
-2↑狼はLv最大にすればそれなりにステータスは安定するので、＋卵は最悪必要ないと思います。ゼウスやADKに与えるほうがよっぽど効率が良くオススメです。 --  &new{2013-02-01 (金) 14:45:38};
-お二方返事ありがとうございます。エンジェルに＋卵つけまくったせいで回復の＋を狼につけたかったんですがそうするとHPの分もついてきちゃうなーと思ってて笑　ありがとうございます！ --  &new{2013-02-01 (金) 15:55:23};
-5↑その考えで合ってるよ。ベースが低レベル時は後者でも差は少ないけど、高レベルの金消費はかなりやばいｗ --  &new{2013-02-04 (月) 07:13:34};
-パズドラはやってる層が幼稚だからここ荒れてるとおもったらそうでもない？ --  &new{2013-02-25 (月) 10:50:04};
-そんな事よりパズドラやろうぜ --  &new{2013-03-04 (月) 00:08:43};
-進化前トレント150タイプだった --  &new{2013-03-11 (月) 00:13:49};
-500万タイプってなに？ --  &new{2013-03-12 (火) 19:52:36};
-↑仮にその子をLv99まで上げるとした時に必要な経験地のコト。 --  &new{2013-03-12 (火) 20:18:58};
-光モンスターのレベル上げるならどこですかね？ --  &new{2013-03-13 (水) 03:20:51};
-↑ゴルドラ以外で！ --  &new{2013-03-13 (水) 03:21:54};
-500万タイプはヘライースだよ --  &new{2013-03-13 (水) 16:58:18};
-ヤバイなぁ~ --  &new{2013-03-15 (金) 09:21:06};
-ノエルは何に使えばいいですかね? --  &new{2013-03-15 (金) 22:56:16};
-つけるのはなんでもいいんじゃない？同属性じゃないと50万損するけど --  &new{2013-03-18 (月) 09:44:11};
-まじ500万タイプとかめんどくせーなー(ToT) --  &new{2013-03-21 (木) 16:56:34};
-経験値テーブルの10～15は欲しい。経験値最大が13まであるんだから載せておくべき。なぜ消してしまったのか。 --  &new{2013-03-31 (日) 17:09:59};
-↑14まででした。 --  &new{2013-03-31 (日) 17:10:57};
-↑1LVあたりの経験値が分かれば十分でしょ。掛け算も出来ないの？ --  &new{2013-04-01 (月) 21:58:52};
-↑レベルアップに必要な経験値の早見表はそう言った計算の手間を省くためにあるのでは？ --  &new{2013-04-03 (水) 13:20:51};
-この頃、めちゃ泥する --  &new{2013-04-04 (木) 22:57:29};
-太鼓の達人！どんちゃんは何100万テーブル？ --  &new{2013-04-11 (木) 23:28:48};
-↑１００万 --  &new{2013-04-12 (金) 14:57:11};
-タナトスとかの精霊の情報抜けてます！どなたか修正お願いしますm(_ _)m --  &new{2013-04-13 (土) 15:12:59};
-ecoシャボタン進化前 33477でMAX --  &new{2013-04-13 (土) 18:17:55};
-サタンは500万です --  &new{2013-04-14 (日) 03:11:17};
-↑２　進化前シャボタンは29680だろ... --  &new{2013-04-16 (火) 10:23:31};
-神羅万象のアポロとサイガは500万ですか？ --  &new{2013-04-17 (水) 19:25:06};
-ゴルドラダンジョンは中々見かけないのですが、光属性はどうやって育成するのがいいですか？属性違いでも三色ペンドラやメタドラ系を食わせる？ --  &new{2013-04-18 (木) 10:32:10};
-まぁ・・・一番は石を使ってでもｺﾞﾙﾄﾞﾗDを回しまくる事でしょうね。後は空中都市ｼﾞｭﾋﾟﾃﾙを1.5倍時に回してれば光が集まりますし稀にｷﾝｸﾞｺﾞﾙﾄﾞﾗも落ちます。↑の方法もアリですがやっぱり経験値1.5倍の差は大きいので同属性に育てるのがいなくなってからにするべきでしょう --  &new{2013-04-18 (木) 10:43:07};
-イース進化前は？ --  &new{2013-04-25 (木) 20:43:27};
-ペンドラは?効率的な意味で -- &color(#999){ [id:NTM83]}; &new{2013-05-27 (月) 13:06:52};
-ペンドラは効率も何もレベル最大まで太らせて間違いないだろ -- &color(#999){ [id:NmU124]}; &new{2013-06-07 (金) 00:13:42};
-歴竜とかは？ -- &color(#999){ [id:YjA176]}; &new{2013-07-13 (土) 21:59:23};
-合成素材最適レベル表的なのが欲しかったオレ歓喜！　しかも計算済みとかｳﾊｯ -- &color(#999){ [id:OWY32]}; &new{2013-09-03 (火) 14:10:32};
-おいおい　ウルズも500万タイプじゃん…　書いといてくれよお…… -- &color(#999){ [id:N2J22]}; &new{2013-09-17 (火) 21:07:14};
-図鑑見ろって言われりゃそれまでだけどさ、キングりんは？五右衛門は？天狗は？ドラりんは？ -- &color(#999){ [id:NDk183]}; &new{2013-09-21 (土) 11:32:18};
-↑図鑑見ろ -- &color(#999){ [id:YmR182]}; &new{2013-12-27 (金) 19:32:01};
-↑↑ていうか、Wikiなんだから、不十分だと思ったら自分で書き足せばいいんだよ -- &color(#999){ [id:MGI94]}; &new{2014-01-06 (月) 18:47:13};
-ソニアもよろしく頼みます… -- &color(#999){ [id:OGY225]&good(67254f-OGY225);}; &new{2014-03-01 (土) 21:44:28};
-Type350入力した人ありがとう -- &color(#999){ [id:NTF245]&good(87908b-NTF245);}; &new{2014-06-01 (日) 09:16:50};
-↑14  属性ボーナスを無視して違う属性の合成経験値が多いモンスターを合成させてもいいと思う。 合成経験値が多いモンスター(強化合成,進化,能力覚醒用)は68体だけど光属性が一番多い -- &color(#999){ [id:MzA187]&good(e26d70-MzA187);}; &new{2014-06-18 (水) 21:49:51};
-合成素材最適レベル上げ表を作ってみたんだけどどうかな？　自分でもデータの追加はしていくつもりだけどどなたか良ければ協力お願いします -- &color(#999){ [id:MzQ102]&good(838ce4-MzQ102);}; &new{2014-08-18 (月) 08:09:19};
-レベルと合時の経験値は比例して上がっていくんだな、コレはいいこと知った -- &color(#999){ [id:MjJ207]&good(608a77-MjJ207);}; &new{2015-02-16 (月) 00:35:42};
-うう -- &color(#999){ [id:Njl163]&good(2b4f32-Njl163);}; &new{2015-09-05 (土) 15:49:55};
