* 降臨チャレンジ！26【固定チーム/ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]
- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可

- ''すべてのダンジョンが予め設定された固定チームで挑戦するルール'' [[公式:http://pad.gungho.jp/member/challenge/160923.html]]
-- 全キャラ+297

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|&mons2234;|[[デウス＝エクス＝マキナ降臨！>スペシャルダンジョン/デウス＝エクス＝マキナ降臨！]]&br;【固定チーム】超地獄級	|50|7|[[闇の宝玉>モンスター図鑑/1329]] [[ヤミタン>モンスター図鑑/2727]]|
|&mons2722;|[[ヘパイストス降臨！>スペシャルダンジョン/ヘパイストス降臨！]]&br;【固定チーム】超地獄級	|50|7|[[光の宝玉>モンスター図鑑/1328]] [[ヒカタン>モンスター図鑑/2726]]|
|&mons2890;|[[セラフィス降臨！>スペシャルダンジョン/セラフィス降臨！]]&br;【固定チーム】超地獄級	|50|6|[[木の宝玉>モンスター図鑑/1327]] [[モクタン>モンスター図鑑/2725]]|
|&mons1922;|[[ゼウス＆ヘラ降臨！>スペシャルダンジョン/ゼウス＆ヘラ降臨！]]&br;【固定チーム】超地獄級	|50|6|[[水の宝玉>モンスター図鑑/1326]] [[ミズタン>モンスター図鑑/2724]]|
|&mons2637;|[[アグニ降臨！>スペシャルダンジョン/アグニ降臨！]]&br;【固定チーム】超地獄級		|50|7|[[火の宝玉>モンスター図鑑/1325]] [[ホノタン>モンスター図鑑/2723]]|


* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
