* ゲリラダンジョン [#w309c46f]

#contents

** ゲリラダンジョン一覧 [#caf72abe]

- 不定期に1時間のみ発生するスペシャルダンジョン
- 主にメタルドラゴン系をはじめとする強化合成用モンスターが手に入る

||RIGHT:|RIGHT:|RIGHT:||c
|~名称		|~スタミナ|~バトル|~ボス|
|>|>|>|BGCOLOR(#ffffff):LEFT:+タマゴ、コイン、ランク上げ|
|[[メタリット降臨！>スペシャルダンジョン/メタリット降臨！]]	|25～50|6|&mons2414; &mons2413;|
|[[星宝の魔窟>スペシャルダンジョン/星宝の魔窟]]	|50|5|&mons475;|
|[[星宝の遺跡>スペシャルダンジョン/星宝の遺跡]]	|30|5|&mons263;|
|[[金色の築山【3色限定】>スペシャルダンジョン/金色の築山]]	|30|5|&mons565;|
|>|>|>|BGCOLOR(#ffffff):LEFT:進化合成・覚醒素材|
|[[精霊の宝玉ラッシュ！>スペシャルダンジョン/精霊の宝玉ラッシュ！]]	|50|3|&mons1325; &mons1326; &mons1327; &mons1328; &mons1329;|
|[[西洋神 覚醒素材降臨！1>スペシャルダンジョン/西洋神 覚醒素材降臨！1]]	|99|2||
|[[西洋神 覚醒素材降臨！2>スペシャルダンジョン/西洋神 覚醒素材降臨！2]]	|99|2||
|[[和神 覚醒素材降臨！1>スペシャルダンジョン/和神 覚醒素材降臨！1]]	|99|2||
|[[和神 覚醒素材降臨！2>スペシャルダンジョン/和神 覚醒素材降臨！2]]	|99|2||
|[[東洋神 覚醒素材降臨！>スペシャルダンジョン/東洋神 覚醒素材降臨！]]	|99|2||
|[[エジプト神 覚醒素材降臨！>スペシャルダンジョン/エジプト神 覚醒素材降臨！]]	|99|2||
|[[四獣神 覚醒素材降臨！>スペシャルダンジョン/四獣神 覚醒素材降臨！]]	|99|2||
|[[北欧神 覚醒素材降臨！>スペシャルダンジョン/北欧神 覚醒素材降臨！]]	|99|2||
|[[三国神 覚醒素材降臨！>スペシャルダンジョン/三国神 覚醒素材降臨！]]	|99|2||
|[[タン大量発生！>スペシャルダンジョン/タン大量発生！]]	|50|4|&mons2723;|
|[[ぷれドラ大量発生！>スペシャルダンジョン/ぷれドラ大量発生！]]	|50～99|4～5|&mons2572;|
|[[降臨カーニバル>スペシャルダンジョン/降臨カーニバル]]	|50|5|&mons1945; &mons1119; &mons2008; &mons2104;|
|[[レアキャラ大量発生！>スペシャルダンジョン/レアキャラ大量発生！]]	|50～99|7|&mons746;|
|[[【緊急】ドラプラ大発生！>スペシャルダンジョン/【緊急】ドラプラ大発生！]]	|15|5|&mons153;|
|[[進化用モンスター大量発生！>スペシャルダンジョン/進化用モンスター大量発生！]]	|35～99|5|&mons1176; &mons321;|
|[[たまドラ大量発生！>スペシャルダンジョン/たまドラ大量発生！]]	|50～99|4～5|&mons797;|
|[[ペンドラの里>スペシャルダンジョン/ペンドラの里]]	|20|5|&mons304;|
|>|>|>|BGCOLOR(#ffffff):LEFT:パワーアップ合成素材|
|[[超絶メタドラ 降臨！>スペシャルダンジョン/超絶メタドラ 降臨！]]	|99|5|&mons1324;|
|[[メタゴルダンジョン>スペシャルダンジョン/メタゴルダンジョン]]	|25|5|&mons177; &mons180;|
|[[キング大量発生！>スペシャルダンジョン/キング大量発生！]]	|50～88|4～6|&mons429; &mons261;|
|[[エメドラ大量発生！>スペシャルダンジョン/エメドラ大量発生！]]	|20～50|5|&mons619; &mons259;|
|[[サファドラ大量発生！>スペシャルダンジョン/サファドラ大量発生！]]	|20～50|5|&mons618; &mons256;|
|[[ルビドラ大量発生！>スペシャルダンジョン/ルビドラ大量発生！]]	|20～50|5|&mons617; &mons253;|
|[[ゴルドラ大量発生！>スペシャルダンジョン/ゴルドラ大量発生！]]	|20～50|5|&mons309; &mons180;|
|[[メタドラ大量発生！>スペシャルダンジョン/メタドラ大量発生！]]	|15～45|5|&mons261; &mons177;|


** ゲリラダンジョンの時間割 [#q8e86a6d]

時間割はゲーム内では非公開とされており、外部のサイトを参照するしかない。

- [[パズドラ ゲリラ 時間割:http://pad.zap.jp.net/]] 最新のゲリラダンジョンの時間を確認できる。
- [[パズドラ時間割 Y!ゲームログ:http://gamelog.games.yahoo.co.jp/timetable/pad/]] 上記に加えて自分の組を設定することが可能。
- [[パズドラゲリラ時間割bot:https://twitter.com/pazubot]] Twitterで最新のゲリラダンジョンの時間を確認できる。

*** グループについて [#p310cfd7]

- 初期は、全ユーザー同じ日時にゲリラダンジョンが発生したが、負荷が大きすぎて繋がりにくい状況になってしまった。
- 2012年5月9日以降、ユーザーごとにゲリラダンジョン発生の時間帯が異なる仕様に変わった。
- ユーザーはIDの左から3桁目の数字によって5グループに振り分けられている。

|~グループ|>|~ID|
|CENTER:|||c
|A組|XX&color(#080){''0''};,XXX,XXX|XX&color(#080){''5''};,XXX,XXX|
|B組|XX&color(#080){''1''};,XXX,XXX|XX&color(#080){''6''};,XXX,XXX|
|C組|XX&color(#080){''2''};,XXX,XXX|XX&color(#080){''7''};,XXX,XXX|
|D組|XX&color(#080){''3''};,XXX,XXX|XX&color(#080){''8''};,XXX,XXX|
|E組|XX&color(#080){''4''};,XXX,XXX|XX&color(#080){''9''};,XXX,XXX|

** パワーアップ合成時の経験値効率 [#g813eba8]

- 経験値効率的には「ゴルドラ大量発生！」の「ゴルドラを追え！」が最も低い（ただし取得コインは多い）

||RIGHT:|RIGHT:|RIGHT:|c
|~モンスター		|~スタミナ|~合成経験値(同属性)|~経験値効率(同属性)|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''メタドラを追え！'''>スペシャルダンジョン/メタドラ大量発生！]]|
|キングx1 ハイx1 チビx3	|15|63000(94500)|&color(#080){''4200(6300)''};|
|キングx1 チビx4		|15|54000(81000)|&color(#080){''3600(5400)''};|
|ハイx2 チビx3		|15|23000(34500)|&color(#080){''1533(2300)''};|
|ハイx1 チビx4		|15|14000(21000)|&color(#080){''933(1400)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''ゴルドラを追え！'''>スペシャルダンジョン/ゴルドラ大量発生！]]|
|キングx1 ハイx1 チビx3	|20|63000(94500)|&color(#080){''3150(4725)''};|
|キングx1 チビx4		|20|54000(81000)|&color(#080){''2700(4050)''};|
|ハイx2 チビx3		|20|23000(34500)|&color(#080){''1150(1725)''};|
|ハイx1 チビx4		|20|14000(21000)|&color(#080){''700(1050)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''ルビドラを追え！'''>スペシャルダンジョン/ルビドラ大量発生！]]/[['''サファドラを追え！'''>スペシャルダンジョン/サファドラ大量発生！]]/[['''エメドラを追え！'''>スペシャルダンジョン/エメドラ大量発生！]]|
|キングx1 ハイx1 チビx3	|20|76000(114000)|&color(#080){''3800(5700)''};|
|キングx1 チビx4		|20|63000(94500)|&color(#080){''3150(4725)''};|
|ハイx2 チビx3		|20|36000(54000)|&color(#080){''1800(2700)''};|
|ハイx1 チビx4		|20|23000(34500)|&color(#080){''1150(1725)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''超メタドラの逆襲！'''>スペシャルダンジョン/メタドラ大量発生！]]|
|超キングx2 ハイx3		|45|230000(345000)|&color(#080){''5111(7666)''};|
|超キングx1 キングx1 ハイx3	|45|180000(270000)|&color(#080){''4000(6000)''};|
|超キングx1 ハイx4		|45|140000(210000)|&color(#080){''3111(4666)''};|
|キングx1 ハイx4		|45|90000(135000)|&color(#080){''2000(3000)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''超ゴルドラの逆襲！'''>スペシャルダンジョン/ゴルドラ大量発生！]]|
|超キングx2 ハイx3		|50|230000(345000)|&color(#080){''4600(6900)''};|
|超キングx1 キングx1 ハイx3	|50|180000(270000)|&color(#080){''3600(5400)''};|
|超キングx1 ハイx4		|50|140000(210000)|&color(#080){''2800(4200)''};|
|キングx1 ハイx4		|50|90000(135000)|&color(#080){''1800(2700)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''超ルビドラの逆襲！'''>スペシャルダンジョン/ルビドラ大量発生！]]/[['''超サファドラの逆襲！'''>スペシャルダンジョン/サファドラ大量発生！]]/[['''超エメドラの逆襲！'''>スペシャルダンジョン/エメドラ大量発生！]]|
|超キングx2 ハイx3		|50|245000(367500)|&color(#080){''4900(7350)''};|
|超キングx1 キングx1 ハイx3	|50|200000(300000)|&color(#080){''4000(6000)''};|
|超キングx1 ハイx4		|50|160000(240000)|&color(#080){''3200(4800)''};|
|キングx1 ハイx4		|50|115000(172500)|&color(#080){''2300(3450)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''キングカーニバル'''>スペシャルダンジョン/キング大量発生！]]|
|超キングx1 キングx3（火水木）	|50|265000(397500)|&color(#080){''5300(7950)''};|
|超キングx1 キングx3（光闇）	|50|250000(375000)|&color(#080){''5000(7500)''};|
|キングx4（火水木）		|50|220000(330000)|&color(#080){''4400(6600)''};|
|キングx4（光闇）		|50|200000(300000)|&color(#080){''4000(6000)''};|
|>|>|>|BGCOLOR(#ffffff):LEFT:[['''ペンドラの里'''>スペシャルダンジョン/ペンドラの里]]|
|進化後x2 進化前x3（LvMAX）	|20|90000(135000)|&color(#080){''4500(6750)''};|
|進化後x2 進化前x3（Lv1）	|20|63000(94500)|&color(#080){''3150(4725)''};|
|進化後x1 進化前x4（LvMAX）	|20|70000(105000)|&color(#080){''3500(5250)''};|
|進化後x1 進化前x4（Lv1）	|20|34000(51000)|&color(#080){''1700(2550)''};|

** スキル上げ用途 [#pd9c5d78]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons304;|防御態勢・火 (7)|&mons757; &mons343;|
|&mons306;|防御態勢・水 (7)|&mons758; &mons1100; &mons1285; &mons690;|
|&mons308;|防御態勢・木 (7)|&mons759; &mons1116; &mons1117; &mons347;|
|&mons601;|防御態勢・光 (7)|&mons760; &mons727;|
|&mons603;|防御態勢・闇 (7)|&mons761; &mons676;|
|&mons254;|龍撃態勢・火 (6)|&mons1503; &mons1526;|
|&mons257;|龍撃態勢・水 (6)|&mons1505; &mons1597;|
|&mons260;|龍撃態勢・木 (6)|&mons1897;|
|&mons181;|龍撃態勢・光 (6)|&mons1507; &mons1501;|
|&mons178;|龍撃態勢・闇 (6)|&mons1899;|
|&mons617;|ダブル攻撃態勢・火 (9)|&mons889; &mons763; &mons1036;|
|&mons618;|ダブル攻撃態勢・水 (9)|&mons890; &mons845; &mons1052; &mons1455;|
|&mons619;|ダブル攻撃態勢・木 (9)|&mons891; &mons1287; &mons767; &mons1038;|
|&mons309;|ダブル攻撃態勢・光 (9)|&mons892; &mons794;|
|&mons261;|ダブル攻撃態勢・闇 (9)|&mons893; &mons796; &mons1046;|
|&mons1324;|創造の息吹 (4)|&mons1299;|

* コメント [#rf484aa2]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
