* 進化用モンスター大量発生！ [#t9b83683]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|進化絢爛？	|99|5|6500|5700|&color(#080){''&calc(5700/99,1);''};|
|進化統一？	|35|5|6580|1860|&color(#080){''&calc(1860/35,1);''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- 2015/07/10「[[集結！進化ラッシュ！！>スペシャルダンジョン/集結！進化ラッシュ！！]]」と「[[集結！レア進化ラッシュ！！>スペシャルダンジョン/集結！レア進化ラッシュ！！]]」を1つのダンジョンにリニューアル

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):進化絢爛？|
|1|&mons227; %%%[[ドラゴンフルーツ>モンスター図鑑/0227]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|397857|78||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怖い顔（1ターンドロップ操作時間2秒短縮）&br;ガブガブ！（計143372の連続攻撃）|
|~|&mons251; %%%[[ダブミスリット>モンスター図鑑/0251]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''60123''};|&color(#b00){5};|24|544444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックパンチ（6012）|
|~|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5778''};|&color(#b00){1};|20|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怪光線（11556）==HP50％以下で使用==|
|2|&mons1294; %%%[[古代の蒼神面>モンスター図鑑/1294]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5000''};|&color(#b00){1};|800000|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===トラップ・マスク（残りHP50％ダメージ）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|~|&mons1295; %%%[[古代の碧神面>モンスター図鑑/1295]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4000''};|&color(#b00){1};|35|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===豊穣の守り（999ターン状態異常無効）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|3|&mons1085; %%%[[レッドドラゴンフルーツ>モンスター図鑑/1085]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){2};|2083820|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===豊穣の守り（999ターン状態異常無効）&br;ガブガブ！（計13578の連続攻撃）&br;レッドフルーツ（8486ダメージ＆ランダム1色→火ドロップ）|
|~|&mons1086; %%%[[ブルードラゴンフルーツ>モンスター図鑑/1086]]%%%	||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){2};|1944930|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===豊穣の守り（999ターン状態異常無効）&br;ガブガブ！（計10578の連続攻撃）&br;ブルーフルーツ（6611ダメージ＆ランダム1色→水ドロップ）&br;スキルバインドウィップ（5ターンスキル使用不可）==HP50％以下で使用、1度きり==|
|~|&mons1087; %%%[[グリーンドラゴンフルーツ>モンスター図鑑/1087]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|3056040|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ぐうぐう眠っている（何もしない）==HP100％で使用==&br;目を覚ましたようだ（何もしない）==1度きり==&br;超・ガブガブ！！（計26806の連続攻撃）|
|4|&mons915; %%%[[エンジェリット>モンスター図鑑/0915]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2083889|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天使の慈悲（プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（9542ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計19084の連続攻撃）==HP20％以下で使用==|
|~|&mons916; %%%[[デビリット>モンスター図鑑/0916]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3056111|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（18917ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計37836の連続攻撃）==HP20％以下で使用==|
|5|&mons1176; %%%[[黄金の番人>モンスター図鑑/1176]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){2};|7016458|9250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===たまドラシールド（3ターン闇属性吸収）&br;パンチ（11194）==2回まで使用==&br;ディストラクションハンド（計111940の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):進化統一？|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ドラゴンフルーツx1＋他3体が出現|
|~|&mons152; %%%[[ドラゴンシード>モンスター図鑑/0152]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''50''};|&color(#b00){2};|215|3||
|~|&mons153; %%%[[ドラゴンプラント>モンスター図鑑/0153]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''420''};|&color(#b00){3};|2020|4||
|~|&mons227; %%%[[ドラゴンフルーツ>モンスター図鑑/0227]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2259''};|&color(#b00){4};|10030|6||
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):神秘の仮面x1＋他3体が出現|
|~|&mons171; %%%[[神化の紅面>モンスター図鑑/0171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|&mons172; %%%[[神化の蒼面>モンスター図鑑/0172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|&mons173; %%%[[神化の碧面>モンスター図鑑/0173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|&mons174; %%%[[神化の金面>モンスター図鑑/0174]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|&mons175; %%%[[神化の黒面>モンスター図鑑/0175]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ダブミスリットx1＋他2体が出現|
|~|&mons246; %%%[[ダブルビリット>モンスター図鑑/0246]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
|~|&mons247; %%%[[ダブサファリット>モンスター図鑑/0247]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
|~|&mons248; %%%[[ダブエメリット>モンスター図鑑/0248]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
|~|&mons249; %%%[[ダブトパリット>モンスター図鑑/0249]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
|~|&mons250; %%%[[ダブアメリット>モンスター図鑑/0250]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
|~|&mons251; %%%[[ダブミスリット>モンスター図鑑/0251]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons147; %%%[[炎の番人>モンスター図鑑/0147]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3023''};|&color(#b00){3};|150075|300||
|~|&mons148; %%%[[水の番人>モンスター図鑑/0148]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3023''};|&color(#b00){3};|150075|300||
|~|&mons149; %%%[[森の番人>モンスター図鑑/0149]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3023''};|&color(#b00){3};|150075|300||
|~|&mons150; %%%[[光の番人>モンスター図鑑/0150]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''3023''};|&color(#b00){3};|200075|300||
|~|&mons151; %%%[[闇の番人>モンスター図鑑/0151]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3023''};|&color(#b00){3};|200075|300||
|5|&mons321; %%%[[虹の番人>モンスター図鑑/0321]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''22200''};|&color(#b00){5};|907655|775||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

* コメント [#t73cc3ae]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
