*バットマン コラボ [#u2b21b86]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|闇夜の檻 地獄級（テクニカル）	|50|7|20000|12000|&color(#080){''240''};|
|闇夜の檻 超級（テクニカル）		|40|7|13000|8500|&color(#080){''212''};|
|闇夜の檻 上級（テクニカル）		|25|7|5800|3900|&color(#080){''156''};|
|闇夜の檻 中級（テクニカル）		|15|5|1400|950|&color(#080){''63''};|

- [[バットマン：アーカム・ビギンズ:http://mobile.gungho.jp/news/pad/131029_batman.html]]とコラボレーション
- 2014/03/17 道中に新モンスターを追加しリニューアル（[[旧仕様>スペシャルダンジョン/バットマン コラボ（旧）]]）
- 超級・地獄級のボスはスキルのみ使用
-- ショータイム（先制）
→キリングジョーク→アシッドブロッサム
→キリングジョーク→ラッフィングガス
→キリングジョーク→アシッドブロッサム
→以降、マニアックマスターマインド

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):闇夜の檻 地獄級|
||[[BAB・ファイヤーフライ>モンスター図鑑/1049]]		|BGCOLOR(#f1bba6):火|&color(#b00){''7110''};|&color(#b00){2};|49200|160|リキッドファイア（7110ダメージ＆ランダム1色→火ドロップ）|
||[[BAB・ソロモングランディ>モンスター図鑑/1051]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''10260''};|&color(#b00){3};|106200|0||
||[[BAB・カッパーヘッド>モンスター図鑑/1053]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6660''};|&color(#b00){1};|16200|0|ポイズンストライク（ドロップ5個→毒ドロップ）|
||[[BAB・ベイン>モンスター図鑑/1055]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|601650|0|※単体で出現&br;ブルートストレンクス（14520）|
|3|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[BAB・ファイヤーフライ＋火炎放射>モンスター図鑑/1050]]|BGCOLOR(#f1bba6):火|&color(#b00){''11880''};|&color(#b00){2};|527100|280|バーン・ゼム・オール（先制・2970ダメージ＆ランダム1色→火ドロップ）&br;リキッドファイア（11880ダメージ＆ランダム1色→火ドロップ）&br;ザ・ビッグヒート（15444ダメージ＆ランダム1色→火ドロップ、1度きり）((HP50％以下で使用))|
|~|[[BAB・S・グランディ＋月曜生まれ>モンスター図鑑/1052]]|BGCOLOR(#a6f1f1):水|&color(#b00){''19080''};|&color(#b00){3};|827100|0|グランディストンプ（残りHP99％ダメージ）&br;永久転生（HP全回復）((HP10％以下で使用))|
|~|[[BAB・カッパーヘッド＋毒爪>モンスター図鑑/1054]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''8730''};|&color(#b00){1};|47100|2800|サーペントスケール（先制・10ターン状態異常無効）&br;ポイズンストライク（ドロップ5個→毒ドロップ）&br;ニューロトキシン（3体1～3ターンバインド）((HP50％以下で使用))|
|6|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|[[BAB・ベイン＋ヴェノム>モンスター図鑑/1056]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|2627200|0|ヴェノムストレンクス（2ターン攻撃力2倍）&br;ブルートストレンクス（2倍時、147172）|
|~|[[BAB・デスストローク＋ウェポン>モンスター図鑑/1058]]	|BGCOLOR(#f1f1a6):光闇|&color(#b00){''11086''};|&color(#b00){1};|1204650|4650|サイレントアプローチ（先制・ドロップが見えなくなる）&br;プリシジョンストライク（11086ダメージ＆ランダム1色排除）&br;プロメシウスソード（連続攻撃17736）((HP50％以下で使用))|
|7|[[BAB・ジョーカー＋Aブロッサム>モンスター図鑑/0925]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1503750|1750|ショータイム（先制・ランダム2色排除）&br;キリングジョーク（計21060の連続攻撃）&br;アシッドブロッサム（ドロップ6個→毒ドロップ）&br;ラッフィングガス（15210ダメージ＆ランダム1色排除）&br;マニアックマスターマインド（4カウント後、計117000の連続攻撃）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):闇夜の檻 超級|
||[[BAB・ファイヤーフライ>モンスター図鑑/1049]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4819''};|&color(#b00){2};|33347|112|リキッドファイア（4819ダメージ＆ランダム1色→火ドロップ）|
||[[BAB・ソロモングランディ>モンスター図鑑/1051]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''6954''};|&color(#b00){3};|71980|0||
||[[BAB・カッパーヘッド>モンスター図鑑/1053]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4514''};|&color(#b00){1};|10980|0|ポイズンストライク（ドロップ5個→毒ドロップ）|
||[[BAB・ベイン>モンスター図鑑/1055]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|407785|0|※単体で出現&br;ブルートストレンクス（9842）|
|3|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[BAB・ファイヤーフライ＋火炎放射>モンスター図鑑/1050]]|BGCOLOR(#f1bba6):火|&color(#b00){''8052''};|&color(#b00){2};|357257|196|バーン・ゼム・オール（先制・2013ダメージ＆ランダム1色→火ドロップ）&br;リキッドファイア（8052ダメージ＆ランダム1色→火ドロップ）&br;ザ・ビッグヒート（10468ダメージ＆ランダム1色→火ドロップ、1度きり）((HP50％以下で使用))|
|~|[[BAB・S・グランディ＋月曜生まれ>モンスター図鑑/1052]]|BGCOLOR(#a6f1f1):水|&color(#b00){''11930''};|&color(#b00){3};|560590|0|グランディストンプ（残りHP99％ダメージ）&br;永久転生（HP全回復）((HP10％以下で使用))|
|~|[[BAB・カッパーヘッド＋毒爪>モンスター図鑑/1054]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5917''};|&color(#b00){1};|31923|1960|サーペントスケール（先制・10ターン状態異常無効）&br;ポイズンストライク（ドロップ5個→毒ドロップ）&br;ニューロトキシン（3体1～3ターンバインド）((HP50％以下で使用))|
|6|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|[[BAB・ベイン＋ヴェノム>モンスター図鑑/1056]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|1780793|0|ヴェノムストレンクス（2ターン攻撃力2倍）&br;ブルートストレンクス（2倍時、111752）|
|~|[[BAB・デスストローク＋ウェポン>モンスター図鑑/1058]]	|BGCOLOR(#f1f1a6):光闇|&color(#b00){''8418''};|&color(#b00){1};|816485|3255|サイレントアプローチ（先制・ドロップが見えなくなる）&br;プリシジョンストライク（8418ダメージ＆ランダム1色排除）&br;プロメシウスソード（連続攻撃13468）((HP50％以下で使用))|
|7|[[BAB・ジョーカー＋Aブロッサム>モンスター図鑑/0925]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1019210|1225|ショータイム（先制・ランダム2色排除）&br;キリングジョーク（計14274の連続攻撃）&br;アシッドブロッサム（ドロップ6個→毒ドロップ）&br;ラッフィングガス（10309ダメージ＆ランダム1色排除）&br;マニアックマスターマインド（4カウント後、計79300の連続攻撃）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):闇夜の檻 上級|
||[[BAB・ファイヤーフライ>モンスター図鑑/1049]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1001''};|&color(#b00){2};|6924|32||
||[[BAB・ソロモングランディ>モンスター図鑑/1051]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''1444''};|&color(#b00){3};|14947|0||
||[[BAB・カッパーヘッド>モンスター図鑑/1053]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''937''};|&color(#b00){1};|2280|0||
||[[BAB・ベイン>モンスター図鑑/1055]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''1022''};|&color(#b00){3};|84677|0|※単体で出現|
|5|[[BAB・デスストローク>モンスター図鑑/1057]]		|BGCOLOR(#f1f1a6):光闇|&color(#b00){''1237''};|&color(#b00){1};|63756|200||
|7|[[BAB・ジョーカー>モンスター図鑑/0924]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3744''};|&color(#b00){1};|534080|392||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):闇夜の檻 中級|
||[[BAB・ファイヤーフライ>モンスター図鑑/1049]]		|BGCOLOR(#f1bba6):火|&color(#b00){''237''};|&color(#b00){2};|1640|16||
||[[BAB・ソロモングランディ>モンスター図鑑/1051]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''342''};|&color(#b00){3};|3540|0||
||[[BAB・カッパーヘッド>モンスター図鑑/1053]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''222''};|&color(#b00){1};|540|0||
||[[BAB・ベイン>モンスター図鑑/1055]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''242''};|&color(#b00){3};|20055|0|※単体で出現|
|5|[[BAB・ジョーカー>モンスター図鑑/0924]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''351''};|&color(#b00){1};|50070|98||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#yab396ef]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1050;|バーストボム (16)|&mons755; &mons756;|
|&mons1052;|ダブル攻撃態勢・水 (8)|&mons890; &mons845; &mons1455;|
|&mons1054;|毒の霧 (6)|&mons1105; &mons1106; &mons279;|
|&mons1056;|ソーラーレーザー (6)|&mons998; &mons999;|
|&mons1057;|魔槍グングニール (6)|&mons365; &mons849;|

** チーム編成例 [#madf5fc1]

*** [[スコア機能>Tips/スコア機能]] Sランク [#e7be073a]

- 80000でSランク
-- クリアターン7で平均コンボ7であれば80000にはなるので、どんな編成でもSランク可能。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons995; &mons1099; &mons162; &mons061; &mons985; &mons995;| |0|ホルスPT|
|v6.4|&mons835; &mons1208; &mons685; &mons228; &mons543; &mons835;| |0|ブリPT|


//| |&mons748; &mons000; &mons000; &mons000; &mons000; &mons748;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#z2f85ea0]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
