[[モンスター図鑑/0440]]

-神･木属性･スキル最短1tと、新しく実装される覚醒エジプト勢と相性がとてもいい。だるまの確保とｽｷﾙﾏまでがしんどいけど -- &color(#999){ [id:YjQ208]&good(a84ff1-YjQ208);}; &new{2015-03-28 (土) 10:19:48};
-昔スキルマ作ったけど、そこまで大変な感じはしなかったな。意外とすんなりスキレベが上がった気がする。運が良かっただけかもしれんけど。今はピィもあるし。 -- &color(#999){ [id:MjY35]&good(42d49e-MjY35);}; &new{2015-03-28 (土) 15:55:41};
-コラボ再降臨求む！ラーとかホルスのサブに欲しいーー！！！ -- &color(#999){ [id:ZDI86]&good(2335ff-ZDI86);}; &new{2015-03-31 (火) 23:42:01};
-今回の覚醒を見て欲しがる人が多いかもしれないけど、実際は難所で高倍率がいるだけだから、思ったより出番は少ないと思う。6.75がLFだと約45倍、十分でしょ。 -- &color(#999){ [id:MjY35]&good(51bd74-MjY35);}; &new{2015-04-01 (水) 00:40:45};
-難所だけでなく道中での雑魚戦で、欠損あっても2倍4倍の保証があると考えれば無駄にはならないさ -- &color(#999){ [id:M2Y200]&good(1befc9-M2Y200);}; &new{2015-04-02 (木) 05:44:01};
-あと使いたいタイミングで気兼ねなく使えるのも魅力かと -- &color(#999){ [id:YjQ208]&good(dcea1c-YjQ208);}; &new{2015-04-02 (木) 06:13:58};
-覚醒ラー用にピィ投入しようかな... -- &color(#999){ [id:MjV148]&good(944413-MjV148);}; &new{2015-04-06 (月) 12:26:07};
-確定スキル上げを試みたけど素材がダル過ぎる -- &color(#999){ [id:Yzk54]&good(2367c1-Yzk54);}; &new{2015-04-12 (日) 01:17:28};
-書いたところで気付いたが究極じゃないから確定不可能になるのかw無駄作業だった。。。 -- &color(#999){ [id:Yzk54]&good(2edf05-Yzk54);}; &new{2015-04-12 (日) 01:19:50};
-気がついてよかったNE -- &color(#999){ [id:OGJ143]&good(532d6e-OGJ143);}; &new{2015-04-12 (日) 12:21:42};
-5体でスキレべ1アップと想定したときの必要素材：シード100プラント・フラワー・エメリット50サファリット・赤番人25＋11530・71453がそれぞれ25（丼龍で具材回収しない場合は更に必要）　どう考えてもピィマラした方が早い -- &color(#999){ [id:YWR155]&good(a64b11-YWR155);}; &new{2015-04-25 (土) 13:57:25};
-チャレダン10とかのガチDで群馬でスキル枠1つ減らす余裕ないのは確か。ただそこまでガチじゃないチャレ6-8程度なら余裕あるかも。最近の降臨で敵が多用するスキル遅延でも1回しか遅延しないのは非常に大きい。あとチャレダンとかでもコンティニュー前提の邪道ではそこそこ使えます(覚醒ラー前提、盤面荒らしには弱い)ただラードラゴン出たので需要は減った。プリンセスヴァル以外に覚醒組やカチュアとか増えたね。 -- &color(#999){ [id:Zjk240]&good(2f46db-Zjk240);}; &new{2015-09-22 (火) 10:12:02};
-5入れて4あがった！群馬は天才だった -- &color(#999){ [id:NTA147]&good(04774b-NTA147);}; &new{2015-10-26 (月) 22:42:17};
