[[テクニカルダンジョン/封印の塔]]

-最初のエリア、６バトル目神化の碧面×３ --  &new{2013-02-18 (月) 14:20:18};
-7バトル目、進化シルフ１ターン1592 --  &new{2013-02-18 (月) 14:20:55};
-リーダースキルが使えないせいか、敵のHP、攻撃力共に低め。神面は9999 --  &new{2013-02-18 (月) 14:22:13};
-タウロスデビル、タウロスデーモン、リーフキメラ、アーマーオーガが最初のダンジョンから出現。スキル、ファイヤーバインド、怒り、気合いだめ使用 --  &new{2013-02-18 (月) 14:24:40};
-↑ジュペンドラも --  &new{2013-02-18 (月) 14:26:27};
-どうでもいいけどダンジョン名の色がこえーなww --  &new{2013-02-18 (月) 14:26:30};
-ドロップ運が悪いとなす術なくなる --  &new{2013-02-18 (月) 14:40:34};
-敵一色だけど、一色限定PTは避けたほうがいいな。バインドされると結局時間掛かる。 --  &new{2013-02-18 (月) 14:48:50};
-欲しい神面集めならここかな。 --  &new{2013-02-18 (月) 15:07:09};
-道中でキンメタ出た。 --  &new{2013-02-18 (月) 15:07:16};
-敵に有利な属性4体と威嚇or威圧と毒持ちで安定？ --  &new{2013-02-18 (月) 15:15:41};
-仮面は、防御無視の毒とかで余裕w --  &new{2013-02-18 (月) 15:30:24};
-水氷の扉でダブサファリット確認ダメージ6666 --  &new{2013-02-18 (月) 15:51:22};
-仮面6ターンだった気がするんだけど気のせい？ --  &new{2013-02-18 (月) 16:26:12};
-【陰陽の扉】6バトル目 富と光の精霊・ジーニャ1ターン1655、ランプの奇跡(スキルガード10ターン、四体バインド2～5ターン、小回復、何も起こらない、ランダムで一色おじゃまドロップにする、ドロップを暗くする)、ランプの暴走3640 --  &new{2013-02-18 (月) 16:36:25};
-【陰陽の扉】7バトル目 死と闇の精霊・タナトス 2ターン2985、スキルガード10ターン、死の招待状次の攻撃17910 --  &new{2013-02-18 (月) 16:40:12};
-【封印の主】9バトル目 ジーニャとタナトス ジーニャ1ターン963、ランプの奇跡(ドロップを暗くする、 --  &new{2013-02-18 (月) 17:02:14};
-ランダムで一色おじゃまドロップにする) タナトス2ターン1723、スキルガード10ターン、連続攻撃2412 --  &new{2013-02-18 (月) 17:04:37};
-【封印の主】10バトル目 ヴァンパイアロードとピエドラウン×2 --  &new{2013-02-18 (月) 17:08:11};
-ヴァンパイアロード2ターン3029、ダークワールド(ドロップを暗くする)、リザレクション、ナイトメアスラッシュ5451 --  &new{2013-02-18 (月) 17:20:23};
-ピエドラウン2ターン1735、連続攻撃2430 --  &new{2013-02-18 (月) 17:21:23};
-ジーニャランプの奇跡多過ぎｗ 攻撃少ない。 --  &new{2013-02-18 (月) 17:51:23};
-水氷の扉　　キングメタルドラゴン確認 --  &new{2013-02-18 (月) 18:40:44};
-ジーニャのランプの奇跡、ほとんど何も起こらなかった --  &new{2013-02-18 (月) 19:56:38};
-ジーニャに5連暗闇されていらいらだわw --  &new{2013-02-18 (月) 20:03:12};
-陰陽の扉は、最後のタナトスの一撃死だけが怖いから光パがいいですね。あとのダンジョンは正直仮面をきっちり倒せるかだけで、この辺までクリアしてる人は手こずる事はないですね。 --  &new{2013-02-18 (月) 20:43:30};
-助っ人なしで挑む必要ないよね --  &new{2013-02-18 (月) 20:53:23};
-死の招待状は番人スキルで防げばok --  &new{2013-02-18 (月) 21:57:37};
-シャイターンのターン数は、2だた --  &new{2013-02-18 (月) 22:41:21};
-助っ人なして、なんか意味あんの？ --  &new{2013-02-18 (月) 22:59:10};
-機械龍が使えるダンジョンだよね --  &new{2013-02-18 (月) 23:14:10};
-結局ここではピカペンドラは落ちないのか…？ --  &new{2013-02-18 (月) 23:17:17};
-情報早い、調べた方お疲れ様です。 --  &new{2013-02-19 (火) 00:31:33};
-ここ毒のターン貯めれれば死なないと思う、スペDで半減使ってる感覚だわ --  &new{2013-02-19 (火) 02:13:31};
-陰陽の扉のジーニャが1番厄介すぎる --  &new{2013-02-19 (火) 14:46:56};
-↑僕も同感です！リーダースキルなしでジーニャ倒すのに苦労しました！ --  &new{2013-02-20 (水) 17:34:03};
-苦労する意味wwww --  &new{2013-02-20 (水) 19:02:13};
-ジーニャの奇跡連発で15ターンバインドされたときはさすがに涙目だった --  &new{2013-02-27 (水) 16:27:13};
-運よかったのかジーニャ２ターンで倒せたwwwwwwww --  &new{2013-02-28 (木) 02:10:09};
-経験値も少ないゴールドも少ない、ドロップがほぼ単属性ってこと以外に利点がないとかどうすんのここ --  &new{2013-03-01 (金) 06:48:08};
-↑制限付きダンジョンの夜明け…… --  &new{2013-03-01 (金) 14:39:47};
-宝石ペン落ちないのな --  &new{2013-03-04 (月) 05:03:25};
-キンメタおちるのと色固定とで事故りにくい経験効率高い稼ぎダンジョンってとこか --  &new{2013-03-04 (月) 19:26:26};
-エキドナのスキルマ１体入れておけばどうにかなる！ --  &new{2013-03-05 (火) 00:05:52};
-封印の主のヴァンローのところでアヌビスの暗黒の扉つかったら反射おこさなかったんだけど…バグ？(リセットウェーブされてない) --  &new{2013-03-06 (水) 16:20:24};
-↑前にゼウスにアヌビスのスキルで反射してやろうと思って使用した時も反射されなかったから何かあるのかも。水歴龍は反射したら即死しおったｗ --  &new{2013-03-06 (水) 16:37:48};
-ゼウスもなら同じ属性だからってわけじゃないのね…確率反射なら説明にそう明記してほしい… --  &new{2013-03-06 (水) 18:31:33};
-6Fの仮面は泥しますか？ --  &new{2013-03-09 (土) 09:56:18};
-↑水氷の扉で泥しましたよ。 --  &new{2013-03-25 (月) 11:28:31};
-闇パFルシで楽々 --  &new{2013-04-29 (月) 14:25:21};
-このダンジョンつまんなすぎわろた --  &new{2013-05-17 (金) 00:45:39};
-陰陽でダブアメでるの？。ダブトパしか見たことない。 -- &color(#999){ [id:OGM1]&good(c94eed-OGM1);}; &new{2014-08-11 (月) 19:07:19};
-出ないっすね、すいません -- &color(#999){ [id:MDJ32]&good(90606f-MDJ32);}; &new{2015-01-07 (水) 22:32:12};
