[[テクニカルダンジョン/水氷の塔]]

-ネプチューンのとこで出るモンスター教えてください --  &new{2013-03-18 (月) 14:36:50};
-ネプチューン --  &new{2013-03-18 (月) 16:58:13};
-俺はなぜトンベリを餌にしたのかについて --  &new{2013-03-18 (月) 19:11:53};
-トンベリ モルキン マッチ ネギはマジ便利 --  &new{2013-03-18 (月) 19:36:02};
-3つ目のエリアの6バトル目が、緑神化面3体 --  &new{2013-03-18 (月) 19:39:16};
-トンベリリーダーだと捗りそうだな --  &new{2013-03-18 (月) 19:42:03};
-なんでここのダンジョン1.5ばいじゃないんだよ --  &new{2013-03-18 (月) 20:02:19};
-ネプチューンのHP教えてくださいm(_ _)m --  &new{2013-03-18 (月) 20:10:54};
-4つ目のエリアのボスの炎のやつ防御54000 --  &new{2013-03-18 (月) 20:14:48};
-つよいの？ --  &new{2013-03-18 (月) 22:07:41};
-最後ネプの防御は恐らく3万。ロックストライクで貫通して3万ダメージだったから。2発で沈む。 --  &new{2013-03-18 (月) 22:28:10};
-↑よって、カノプーのスキルでも2発で沈む。 --  &new{2013-03-18 (月) 22:29:10};
-ボスだけ挙げれば、エリア1はクラーケン×2、エリア2は進化ウンディーネ、エリア3は6バトル目が神化の碧面×3、7バトル目カムイ。エリア4は6バトル目がケルピー×2、7バトル目がウィスプ(？)、エリア5は5バトル目がケルピー×3、8バトル目が水デーモン最終進化、9バトル目がウィスプ(？)、10バトル目がネプ。ターンとかスキルとかは覚えてない。でも確かネプは気合ため使ってきたわ。 --  &new{2013-03-18 (月) 22:36:44};
-まぁ、毒かストライクとHP2万以上あれば風樹同様事故はない。 --  &new{2013-03-18 (月) 22:40:06};
-フレにも自分もネプ無しなんですが、エリア4の火のボスはどうやって倒せばいいのでしょうか？ --  &new{2013-03-19 (火) 00:27:19};
-アクアナイトのガードブレイクを使って、水ドロップ変換で倒したよ。水ドロップ変換の代わりにノエルドラゴンのアイシクルギフトでもいいと思う。 --  &new{2013-03-19 (火) 00:47:41};
-ネプ242変換エンハスンで防御貫通！ --  &new{2013-03-19 (火) 01:27:43};
-難しそうだ～ --  &new{2013-03-19 (火) 03:02:22};
-ウィスプが1番怠い。ノエルLV最大のアイシクルギフトでも1080しかダメージ与えられん。 --  &new{2013-03-19 (火) 08:01:42};
-クリスタルオーロラドラゴン、水の番人２、進化前ネプ、進化前フェンリルナイト、フレノエルで余裕だったw毒持ちと半減+HP１００００ちょいでいける --  &new{2013-03-19 (火) 10:31:40};
-ニブルヘイムのスキルでクリア… --  &new{2013-03-19 (火) 21:00:46};
-よっしゃ最上階で宝石ペン2個同時GET。緑といいここといい、限定ダンジョンは追加されてすぐの間はご祝儀設定になってるっぽいな --  &new{2013-03-20 (水) 00:18:00};
-5Fでケルピー卵ドロップしました --  &new{2013-03-20 (水) 15:01:47};
-ケルピードロップ --  &new{2013-03-21 (木) 01:21:08};
-ケルピードロップ --  &new{2013-03-21 (木) 01:24:26};
-灼熱の御霊は LイズイズF闇ネプSベルセルク セイレーン クリスタル  ベルセルクでクリア！ --  &new{2013-03-21 (木) 01:26:36};
-&#11014;6階で毒 7階で水エンハンス セイレーン ベルセルクのスキル使用 --  &new{2013-03-21 (木) 01:28:08};
-ネプチューンはミズガルズのカウンターで一撃です。 --  &new{2013-03-21 (木) 12:34:03};
-ミズガルズの超反撃が一発で出てワロタｗｗｗ --  &new{2013-03-22 (金) 10:23:58};
-LFヘライース、闇ネプ、歌姫、ジーク、カムイでHP16308以上なら超安定。5Fと9Fで変換、10Fで毒、他の階は闇ドロオンリーで行ける --  &new{2013-03-25 (月) 20:17:54};
-ネプネプでいくと思考停止できるな --  &new{2013-03-26 (火) 21:43:15};
-全体的に相手の攻撃力が低いので高防御でも回復しつつ変換スキルを貯めて撃破できるが、ネプチューンだけは攻撃力が高いのでガードブレイクを使用して撃破する --  &new{2013-04-01 (月) 14:22:14};
-大槍　ＬＦイース青おでん　サブ　イズイズ　ジーク　フェンリル　へブネプ　ＨＰ10000以上でＯＫボスのネプは青おでんと他スキルで一撃 --  &new{2013-04-03 (水) 21:04:48};
-↑アビネプじゃなーの？ --  &new{2013-04-09 (火) 10:49:51};
-フロストデーモン落ちるんですね --  &new{2013-04-15 (月) 07:14:06};
-水のみのパーティでも3色以上消せばイースのリーダースキルは発動するのでしょうか？？ --  &new{2013-04-26 (金) 03:59:59};
-↑イシスじゃねーの？しかもそれは意味なし --  &new{2013-04-26 (金) 04:20:41};
-海神の槍は連続攻撃ですよね。イビルスラッシュもそうですかね --  &new{2013-05-09 (木) 01:14:56};
-↑そうだよ。後イシスがどうとか言ってる人、副属性+水で3倍になるよ。だからイシス使うんだったら副属性付きの水モンスターと水に変換するスキル必須。 --  &new{2013-05-09 (木) 04:39:08};
-別に水無くても副属性たっぷりだったら三倍になるでしょ --  &new{2013-05-09 (木) 05:59:25};
-あ、そうだね。面倒くさいけど、それでも良いのか --  &new{2013-05-09 (木) 07:11:13};
-ケルピーは後3でした --  &new{2013-05-11 (土) 14:28:19};
-大槍/無課金/ラクシュミ・アビネプ+フェンリル・アルデバラン・適当２匹で余裕だよ。5.10Fは毒、9Fはアルデスキル --  &new{2013-05-16 (木) 05:09:42};
-毒があれば楽だろうな。イースとジーグでなんとか３属性確保はできるけどイシス使うならあと一つ属性が欲しいな。やっぱ究極オーガか・・・ --  &new{2013-06-04 (火) 13:06:25};
-LFネプチューンでサブを適当に変換系にしてれば余裕 -- &color(#999){ [id:MTM204]}; &new{2013-06-28 (金) 00:58:45};
-ケルピーは攻撃2倍あるよ -- &color(#999){ [id:OTh179]}; &new{2013-06-30 (日) 09:16:35};
-最後勝てない -- &color(#999){ [id:NGY165]}; &new{2013-07-21 (日) 10:46:35};
-LFクリスタルオーロラ、樹のアイスオーが、アクアナイト、ほか適当で時間かかるけど余裕 -- &color(#999){ [id:YjI196]}; &new{2013-07-22 (月) 13:13:42};
-LF13号機にサブをマリンライダーとかにして変換入れれば楽 -- &color(#999){ [id:NzI232]}; &new{2013-07-29 (月) 08:54:35};
-ケルピー泥した(笑) -- &color(#999){ [id:ZWJ190]}; &new{2013-07-29 (月) 15:12:35};
-クラーケン泥しますか -- &color(#999){ [id:NGZ87]}; &new{2013-07-30 (火) 01:49:04};
-しないよ -- &color(#999){ [id:ZTJ216]}; &new{2013-07-30 (火) 22:20:59};
-こぉゆうだんじょんオーガ究極使える笑 -- &color(#999){ [id:Zjk166]}; &new{2013-09-06 (金) 19:41:20};
-スキルがうまく使えれば、攻略できるといいたいのですね -- &color(#999){ [id:OWY222]}; &new{2013-10-06 (日) 11:22:40};
-ある程度ランクが上がるとフレの確保が大変だな。イシスとかジークとか使わなくなるから。五右衛門とかイースとかが降臨してる時が狙い目か？ -- &color(#999){ [id:ZGY12]}; &new{2013-12-30 (月) 20:08:43};
-ミズガルズのカウンターでバシバシ進める -- &color(#999){ [id:ZWI186]}; &new{2014-01-07 (火) 10:58:23};
-チャレンジモードやばい　水フレ足りない -- &color(#999){ [id:ZjJ144]}; &new{2014-01-15 (水) 16:27:55};
-アンティキティラTUEEEE -- &color(#999){ [id:Y2Q243]}; &new{2014-02-03 (月) 21:57:41};
-LホワイトさんF海山S金番ジーク、イース、キンあわ、水変換(カムイ、月曜生まれetc) -- &color(#999){ [id:NjJ131]&good(d870bf-NjJ131);}; &new{2014-05-14 (水) 04:30:48};
-いや、ブルーバードの方がいいか -- &color(#999){ [id:NjJ131]&good(2a24c5-NjJ131);}; &new{2014-05-14 (水) 04:31:47};
-新フレンドシステムでついにチャレモ行けるか！と思ったが水フレの枯渇が尋常じゃなく断念。。。 -- &color(#999){ [id:MWE223]&good(03e6c7-MWE223);}; &new{2014-05-27 (火) 10:09:43};
-悟飯で楽勝 -- &color(#999){ [id:MjF154]&good(74f79d-MjF154);}; &new{2014-10-06 (月) 22:20:36};
