*風の龍騎姫【同キャラ禁止】 [#sb229da6]

#style(class=panelNote){{
このダンジョンは[[龍騎姫の聖地>テクニカルダンジョン/龍騎姫の聖地]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd9)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|古の天風 地獄級（テクニカル）	|50|7|37000|13000|&color(#080){''260''};|
|古の天風 超級（テクニカル）		|40|7|23000|9400|&color(#080){''235''};|
|古の天風 上級（テクニカル）		|25|7|10000|2800|&color(#080){''112''};|
|古の天風 中級（テクニカル）		|15|5|1400|800|&color(#080){''53''};|

- チームメンバーおよびフレンドに、同じモンスターを2体以上設定できない制限ダンジョン
-- 図鑑No.さえ異なっていれば別キャラとみなされる

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の天風 地獄級|
||[[タウロスデーモン>モンスター図鑑/0196]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|||ファイアバインド|
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6386''};|&color(#b00){3};|||回復妨害（回復ドロップ排除）|
||[[アーマーオーガ>モンスター図鑑/0067]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''13950''};|&color(#b00){5};||0|気合溜め（次回攻撃力2倍）|
||[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3050''};|&color(#b00){1};||0|※稀に出現、確定ドロップ&br;ラッキーエンカウント（先制・プレイヤーのHP全回復）&br;木精の筆跡（2440ダメージ＆ランダム1色→木ドロップ）&br;マジカルブック♪（763）((HP50％以下で使用))&br;碧星の剛剣（9150ダメージ）((HP50％以下で使用))|
|1|[[タウロスデビル>モンスター図鑑/0193]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''3570''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
|~|[[ブラッドデビル>モンスター図鑑/0199]]x2	|BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
|3|[[炎のアーマーオーガ>モンスター図鑑/0312]]	|BGCOLOR(#bbf1a6):木火|&color(#b00){''12840''};|&color(#b00){3};||0|<木>ウォーターバインド&br;<火>フレイムストライク（19260）|
|~|[[氷のアーマーオーガ>モンスター図鑑/0313]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''12840''};|&color(#b00){3};||0||
|5|[[ウィンロン>モンスター図鑑/1368]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''5460''};|&color(#b00){1};|||プチウィンド（4368ダメージ＆ランダム1色→木ドロップ）&br;武器をふりまわした（最大8736の連続攻撃）((HP50％以下で使用))|
|~|[[森の賢人・トレント>モンスター図鑑/0584]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''29319''};|&color(#b00){4};|||絡みつく根（3体2～4ターンバインド、1度きり）((HP25％以下で使用))|
|6|[[マリンライダー・ロビン>モンスター図鑑/0383]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''6840''};|&color(#b00){1};|1128300||狩猟の妙技（先制・3ターンお邪魔ドロップが10％で出現）&br;レッグスナイプ（フレンドを2ターンバインド）&br;ライド・オン・アタック（1710）((HP50％以下で使用))&br;クリティカルアロー（10260）((HP50％以下で使用))|
|7|[[天風の龍騎姫・イシュタル>モンスター図鑑/1363]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5220''};|&color(#b00){1};|2522250||風戦神のお守り（先制・4ターン状態異常無効）&br;いくよ！ニヌルタ！（3ターン攻撃力3倍）&br;サンドストーム（2610ダメージ＆ドロップが見えなくなる）&br;ガストシュート（3915ダメージ＆ランダム1色→木ドロップ）&br;ゲイルスラスト（連続攻撃5220）&br;ちょ、ちょっと、休憩を･･･（何もしない、次回から通常攻撃）&br;な、なんて手強いのっ！（何もしない）&br;ううっ･･･助けてお父さんっ！！（何もしない、アヌの裁きと交互に使用）((HP30％以下で使用))&br;アヌの裁き（連続攻撃62640）((HP30％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の天風 超級|
||[[タウロスデーモン>モンスター図鑑/0196]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};|||ファイアバインド|
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4830''};|&color(#b00){3};|||回復妨害（回復ドロップ排除）|
||[[アーマーオーガ>モンスター図鑑/0067]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''9455''};|&color(#b00){5};||0|気合溜め（次回攻撃力2倍）|
||[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3050''};|&color(#b00){1};||0|※稀に出現、確定ドロップ&br;ラッキーエンカウント（先制・プレイヤーのHP全回復）&br;木精の筆跡（2440ダメージ＆ランダム1色→木ドロップ）&br;マジカルブック♪（763）((HP50％以下で使用))&br;碧星の剛剣（9150ダメージ）((HP50％以下で使用))|
|1|[[タウロスデビル>モンスター図鑑/0193]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''2420''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
|~|[[ブラッドデビル>モンスター図鑑/0199]]x2	|BGCOLOR(#bba6f1):闇|&color(#b00){''2501''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
|3|[[炎のアーマーオーガ>モンスター図鑑/0312]]	|BGCOLOR(#bbf1a6):木火|&color(#b00){''8703''};|&color(#b00){3};||0|<木>ウォーターバインド&br;<火>フレイムストライク（13055）|
|~|[[氷のアーマーオーガ>モンスター図鑑/0313]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''8703''};|&color(#b00){3};||0||
|5|[[ウィンロン>モンスター図鑑/1368]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''3701''};|&color(#b00){1};|||プチウィンド（2961ダメージ＆ランダム1色→木ドロップ）&br;武器をふりまわした（最大5922の連続攻撃）((HP50％以下で使用))|
|~|[[森の賢人・トレント>モンスター図鑑/0584]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''15715''};|&color(#b00){4};|||絡みつく根（3体2～4ターンバインド、1度きり）((HP25％以下で使用))|
|6|[[マリンライダー・ロビン>モンスター図鑑/0383]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''4636''};|&color(#b00){1};|||狩猟の妙技（先制・3ターンお邪魔ドロップが10％で出現）&br;レッグスナイプ（フレンドを2ターンバインド）&br;ライド・オン・アタック（1159）((HP50％以下で使用))&br;クリティカルアロー（6954）((HP50％以下で使用))|
|7|[[天風の龍騎姫・イシュタル>モンスター図鑑/1363]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''3538''};|&color(#b00){1};|||風戦神のお守り（先制・4ターン状態異常無効）&br;いくよ！ニヌルタ！（3ターン攻撃力3倍）&br;サンドストーム（1769ダメージ＆ドロップが見えなくなる）&br;ガストシュート（2654ダメージ＆ランダム1色→木ドロップ）&br;ゲイルスラスト（連続攻撃3538）&br;ちょ、ちょっと、休憩を･･･（何もしない、次回から通常攻撃）&br;な、なんて手強いのっ！（何もしない）&br;ううっ･･･助けてお父さんっ！！（何もしない、アヌの裁きと交互に使用）((HP30％以下で使用))&br;アヌの裁き（連続攻撃42456）((HP30％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の天風 上級|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1013''};|&color(#b00){2};|||連続攻撃（攻撃力0.7倍x2回）|
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1199''};|&color(#b00){3};|||回復妨害（回復ドロップ排除）|
||[[アーマーオーガ>モンスター図鑑/0067]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2310''};|&color(#b00){5};||0|気合溜め（次回攻撃力2倍）|
||[[ウィンロン>モンスター図鑑/1368]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};||||
||[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|6|[[マリンライダー・ロビン>モンスター図鑑/0383]]	|BGCOLOR(#bbf1a6):木水|&color(#b00){''963''};|&color(#b00){1};||||
|7|[[天風の龍騎姫・イシュタル>モンスター図鑑/1363]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''735''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の天風 中級|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''240''};|&color(#b00){2};|||連続攻撃（攻撃力0.7倍x2回）|
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''161''};|&color(#b00){3};|||回復妨害（回復ドロップ排除）|
||[[アーマーオーガ>モンスター図鑑/0067]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){5};||0|気合溜め（次回攻撃力2倍）|
||[[ウィンロン>モンスター図鑑/1368]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};||||
||[[木の精・リリー>モンスター図鑑/1183]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|5|[[天風の龍騎姫・イシュタル>モンスター図鑑/1363]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''174''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#fbff3e60]

//最新3件
|~ |~日時|~備考|
|1|2014/08/04～2014/08/17||

** スキル上げ用途 [#v709d43f]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1368;|捲土重来の引導 (5)|&mons1236;|
|&mons1183;|碧星の剛剣 (6)|&mons1070;|

** チーム編成例 [#f44486b6]

*** [[スコア機能>Tips/スコア機能]] Sランク [#e21ca507]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#x85193f1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
