[[スペシャルダンジョン/ヨルズ降臨！]]

-3F フェンリルナイトカムイ 4F ケンタウロス×2 超地獄級 LF覚醒ラー S光カーリー×2 孫権 オオクニヌシでノーコン。先制スキル封印が無いのでパーティーの自由度は高いダンジョンだと思います。 -- &color(#999){ [id:NTg106]&good(263ce8-NTg106);}; &new{2015-08-15 (土) 00:34:32};
-普段よりも超地獄と地獄の難易度の差が激しいような気がする。 -- &color(#999){ [id:ZTU199]&good(6fed51-ZTU199);}; &new{2015-08-15 (土) 00:55:17};
-超地獄。ＬＦ覚醒シヴァ、ウルド、エキドナ、ガディウス、赤ソニア。プラスはフレ含めて約1150。全階ほぼワンパンっす。操作時間短縮攻撃だけに気をつければ特に注意点もなし。 -- &color(#999){ [id:NGV14]&good(4211be-NGV14);}; &new{2015-08-15 (土) 01:15:57};
-今日はやけに情報が速いな。 -- &color(#999){ [id:M2R240]&good(dce404-M2R240);}; &new{2015-08-15 (土) 01:36:19};
-超地獄。LF覚醒ホルス、Sエキドナ、究極オオクニ、究極緑オデン、鶴でノーコン安定。297はフレンドのみ。1Fホルス使用、2F鶴、3Fホルス使用、4F鶴使用、5Fスキル未使用で16or20.25倍で1回殴って、オオクニ使用で倒す、6F整地2ターン後エキドナ。5Fで50%切ると全員バインドが来るので削りすぎのみ注意。 -- &color(#999){ [id:OTk98]&good(cc531f-OTk98);}; &new{2015-08-15 (土) 07:32:19};
-超地獄。LFウルド、Sウルド、木曹操、木曹操、覚醒ホルスで安定。プラスは1120程度。1、2、4Fは殴り合い。3Fはウルドのスキル。5Fはウルド−>曹操。6Fウルド−>曹操−>ホルス。 -- &color(#999){ [id:NTg5]&good(83382b-NTg5);}; &new{2015-08-15 (土) 10:43:06};
-フレイ入ってると、フレイヤのHP半分切った時に一回猶予くれるね -- &color(#999){ [id:MmF204]&good(bbee5e-MmF204);}; &new{2015-08-15 (土) 12:37:41};
-あーごめんなさい、下に別枠で書いてあったのね… -- &color(#999){ [id:MmF204]&good(422df7-MmF204);}; &new{2015-08-15 (土) 12:38:24};
-↑謝る必要ない。HP半分切ったら、という情報はありがたいよ。 -- &color(#999){ [id:YzF219]&good(a3c109-YzF219);}; &new{2015-08-15 (土) 14:58:13};
-LF覚醒バステト、S覚醒セレス、覚醒メイメイ、火劉備、諸葛亮で超地獄級楽勝。覚醒セレスは+103、諸葛亮は+10、他は+297。 -- &color(#999){ [id:MmQ210]&good(7b0891-MmQ210);}; &new{2015-08-15 (土) 20:56:06};
-LF覚醒メイメイS木ヴァル光フレイヤヴィシュヌ覚醒セレスで超地獄ノーコン。＋はヴィシュヌ以外297。1Fとカムイの終撃以外耐えれるのでかなり余裕を持って行けました。回復を怠らないようにすれば死ぬ場所は無いかと。 -- &color(#999){ [id:ZTJ6]&good(43ac75-ZTJ6);}; &new{2015-08-16 (日) 01:35:10};
-LF覚醒ミネルヴァ S覚醒カグツチ覚醒ウルズ↑↑エキドナ赤ソニアで超地獄ノーコン。297はミネルヴァ1体とカグツチと赤ソニア。カムイとボスで強化花火、それ以外は適当でも死ぬところ無しです。それ以外 -- &color(#999){ [id:MjM179]&good(254b02-MjM179);}; &new{2015-08-16 (日) 16:23:28};
-LFシヴァドラS赤おでん、光アレス、ヤマタケ、ウリエル。カムイは花火モドキで。スキルはなるべく温存して最後は力押しだった。 -- &color(#999){ [id:ODQ71]&good(3b996a-ODQ71);}; &new{2015-09-27 (日) 23:01:57};
-覚醒フレイ連れて行ったらフレイヤに即殴られた……。やっぱ頭山本大介だわ -- &color(#999){ [id:MjU224]&good(b1454d-MjU224);}; &new{2015-11-28 (土) 01:37:30};
