* ヘル降臨！ [#lb428afc]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|黒冥姫 超地獄級	|50|6|63876|23952|&color(#080){''&calc(23952/50,1);''};|
|黒冥姫 地獄級	|50|6|37608|14837|&color(#080){''&calc(14837/50,1);''};|

//2015年10月10日配信

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒冥姫 超地獄級|
|1|&mons796; %%%[[魅惑の夜魔・ダークレディ>モンスター図鑑/0796]]%%%x2	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''7616''};|&color(#b00){1};|419475|390||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークワールド（ドロップが見えなくなる）&br;高らかに笑っている（何もしない）==1度きり==&br;ブラッディネイル（連続攻撃9900）==HP70％以下で使用==&br;チャーム（5体1～2ターンバインド）==HP30％以下で使用、1度きり==|
|2|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|690197|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（12653ダメージ＆縦2列目→火ドロップ）|
|~|&mons2311; %%%[[煌角の番獣・ズラトロク>モンスター図鑑/2311]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''10658''};|&color(#b00){2};|939231|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここは通さん（1体2～3ターンバインド）&br;伝説の金角（8526ダメージ＆横2,4行目→光ドロップ）&br;ファーストエーデルワイス（10658ダメージ＆・1体1ターンバインド）|
|3|&mons1093; %%%[[トルネードホーリードラゴン>モンスター図鑑/1093]]%%%	|ドラゴン/回復|BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|1714619|4920||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===豊穣の守り（999ターン状態異常無効）&br;ディザスター・エア（3カウント後、計80184の連続攻撃）|
|4|&mons1345; %%%[[永久の双星神・イズン＆イズーナ>モンスター図鑑/1345]]%%%	|神/回復|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|3961250|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===永遠を届ける黄金林檎（プレイヤーのHP全回復）&br;近寄らないでください！（999ターン状態異常無効）==チームに（*ロキ）がいると使用、1度きり==&br;胡桃ショット（計14127の連続攻撃）&br;アローレイン（12242ダメージ＆ドロップ5個→水ドロップ）&br;ツインアクアフェザー（13184ダメージ＆縦1,6列目→水ドロップ）&br;エンジェルキッス（3ターンスキル使用不可）==HP70％以下で使用、1度きり==&br;トゥインクルアップル（HP全回復）==HP30％以下で使用、1度きり==&br;エンドオブエタニティ（残りHP100％ダメージ）==HP20％以下で使用==|
|5|&mons1062; %%%[[屍霊龍・ドラゴンゾンビ>モンスター図鑑/1062]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){2};|2571543|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===屍霊の呪い（10ターン毒ドロップが5％で出現）&br;アシッドブレス（27652ダメージ＆ランダム1色→お邪魔ドロップ）&br;屍霊の怨念（ドラゴンタイプ3ターンバインド）==HP50％以下で使用==&br;ヘルポイズンブレス（27652ダメージ＆ドロップ3個→毒ドロップ）==HP50％以下で使用==|
|6|&mons2402; %%%[[覚醒ヘル>モンスター図鑑/2402]]%%%	|悪魔/ドラゴン|BGCOLOR(#bba6f1):闇光|&color(#b00){''11583''};|&color(#b00){1};|6808750|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===地獄の掟（17375ダメージ＆ドロップ4個→毒ドロップ）&br;魔の半身（999ターン状態異常無効）==HP100％で使用、1度きり==&br;デッドジャッジメント（13900ダメージ＆毒・猛毒ドロップをロック）&br;ポイズンネイル（13900ダメージ＆ドロップ2個→毒ドロップ）&br;ナグルファル（1ターン被ダメージ50％減）==HP50％以下で使用==&br;死者の軍勢（10ターン毒ドロップの出現率10％上昇）==HP50％以下で使用==&br;ナイトメア（全員のスキル1～2ターン遅延）==HP50％以下で使用==&br;あなたを許しはしない（神タイプを5ターンバインド）==HP30％以下でチームに（*究極オーディン）がいると使用、1度きり==&br;#group#ガルムの眼光（神タイプを5ターンバインド）==HP30％以下で使用==&br;腐敗（ドロップ4個→毒ドロップ）#group#&br;イートハートストライク（34749ダメージ＆回復ドロップ→闇ドロップ）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒冥姫 地獄級|
|1|&mons796; %%%[[魅惑の夜魔・ダークレディ>モンスター図鑑/0796]]%%%x2	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''5760''};|&color(#b00){1};|317250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークワールド（ドロップが見えなくなる）&br;高らかに笑っている（何もしない）==1度きり==&br;ブラッディネイル（連続攻撃7488）==HP70％以下で使用==&br;チャーム（5体1～2ターンバインド）==HP30％以下で使用、1度きり==|
|2|&mons2305; %%%[[赤目の幽鬼・レッドキャップ>モンスター図鑑/2305]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|411039|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;狂気の斧（残りHP80％ダメージ）==1度きり==&br;ファイヤスイング（8085ダメージ＆縦2列目→火ドロップ）|
|~|&mons2311; %%%[[煌角の番獣・ズラトロク>モンスター図鑑/2311]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''6810''};|&color(#b00){2};|600172|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここは通さん（1体2～3ターンバインド）&br;伝説の金角（5448ダメージ＆横2,4行目→光ドロップ）&br;ファーストエーデルワイス（6810ダメージ＆・1体1ターンバインド）|
|3|&mons1093; %%%[[トルネードホーリードラゴン>モンスター図鑑/1093]]%%%	|ドラゴン/回復|BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|1068853|3280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===豊穣の守り（999ターン状態異常無効）&br;ディザスター・エア（3カウント後、計49983の連続攻撃）|
|4|&mons1345; %%%[[永久の双星神・イズン＆イズーナ>モンスター図鑑/1345]]%%%	|神/回復|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|3042240|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===永遠を届ける黄金林檎（プレイヤーのHP全回復）&br;近寄らないでください！（999ターン状態異常無効）==チームに（*ロキ）がいると使用、1度きり==&br;胡桃ショット（計10848の連続攻撃）&br;アローレイン（9402ダメージ＆ドロップ5個→水ドロップ）&br;ツインアクアフェザー（10125ダメージ＆縦1,6列目→水ドロップ）&br;エンジェルキッス（3ターンスキル使用不可）==HP70％以下で使用、1度きり==&br;トゥインクルアップル（HP全回復）==HP30％以下で使用、1度きり==&br;エンドオブエタニティ（残りHP100％ダメージ）==HP20％以下で使用==|
|5|&mons1062; %%%[[屍霊龍・ドラゴンゾンビ>モンスター図鑑/1062]]%%%	|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){2};|1118788|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===屍霊の呪い（10ターン毒ドロップが5％で出現）&br;アシッドブレス（12030ダメージ＆ランダム1色→お邪魔ドロップ）&br;屍霊の怨念（ドラゴンタイプ3ターンバインド）==HP50％以下で使用==&br;ヘルポイズンブレス（12030ダメージ＆ドロップ3個→毒ドロップ）==HP50％以下で使用==|
|6|&mons2402; %%%[[覚醒ヘル>モンスター図鑑/2402]]%%%	|悪魔/ドラゴン|BGCOLOR(#bba6f1):闇光|&color(#b00){''6209''};|&color(#b00){1};|3649490|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===地獄の掟（9314ダメージ＆ドロップ4個→毒ドロップ）&br;魔の半身（999ターン状態異常無効）==HP100％で使用、1度きり==&br;デッドジャッジメント（7451ダメージ＆毒・猛毒ドロップをロック）&br;ポイズンネイル（7451ダメージ＆ドロップ2個→毒ドロップ）&br;ナグルファル（1ターン被ダメージ50％減）==HP50％以下で使用==&br;死者の軍勢（10ターン毒ドロップの出現率10％上昇）==HP50％以下で使用==&br;ナイトメア（全員のスキル1～2ターン遅延）==HP50％以下で使用==&br;あなたを許しはしない（神タイプを5ターンバインド）==HP30％以下でチームに（*究極オーディン）がいると使用、1度きり==&br;#group#ガルムの眼光（神タイプを5ターンバインド）==HP30％以下で使用==&br;腐敗（ドロップ4個→毒ドロップ）#group#&br;イートハートストライク（18627ダメージ＆回復ドロップ→闇ドロップ）==HP20％以下で使用==|

//#group#

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

*** 特殊行動の条件 [#xe8ecae4]

- （*ロキ）&mons376; &mons377; &mons656; &mons1348; のいずれか
- （*究極オーディン）&mons1423; &mons1925; &mons2179; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
