* マシンゼウス降臨！【回復なし】 [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|戦機王 壊滅級		|99|10|395104|114497|&color(#080){''&calc(114497/99,1);''};|

//2016年01月30日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):戦機王 壊滅級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons319; %%%[[マシンゴーレムMk-III>モンスター図鑑/0319]]%%%	|体力/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|7614465|9200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディレイアイ（全員のスキル2ターン遅延）&br;ライトマシンガン（計119319の連続攻撃）|
|~|&mons320; %%%[[ダークゴーレムMk-III>モンスター図鑑/0320]]%%%	|体力/マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){3};|7931233|9200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディレイアイ（全員のスキル2ターン遅延）&br;ダークフォース（103233ダメージ＆ドロップ5個→お邪魔ドロップ）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2582; %%%[[フレイムキーパー>モンスター図鑑/2582]]%%%		|マシン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|5882800|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（25380ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;レッドアラート（31020ダメージ＆火ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計84600の連続攻撃）==HP30％以下で使用==|
|~|&mons2584; %%%[[アクアキーパー>モンスター図鑑/2582]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|6043233|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（24041ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブルーアラート（29383ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計80136の連続攻撃）==HP30％以下で使用==|
|~|&mons2586; %%%[[ウィンドキーパー>モンスター図鑑/2586]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|5778250|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（26156ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;グリーンアラート（31968ダメージ＆木ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計87186の連続攻撃）==HP30％以下で使用==|
|~|&mons2588; %%%[[ライトニングキーパー>モンスター図鑑/2588]]%%%	|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|6008633|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（24887ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;イエローアラート（30417ダメージ＆光ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計82956の連続攻撃）==HP30％以下で使用==|
|~|&mons2590; %%%[[ファントムキーパー>モンスター図鑑/2590]]%%%		|マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5957150|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（24464ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブラックアラート（29900ダメージ＆闇ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計81546の連続攻撃）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons150; %%%[[光の番人>モンスター図鑑/0150]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''41986''};|&color(#b00){3};|2778819|1500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（31490）&br;ビッグランス（83972）==HP25％以下で使用==|
|~|&mons151; %%%[[闇の番人>モンスター図鑑/0151]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''41986''};|&color(#b00){3};|2778819|1500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（31490）&br;ビッグランス（83972）==HP25％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons2195; %%%[[フレイムギア>モンスター図鑑/2195]]%%%	|マシン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|38|933333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;フレイムパルス（2倍時、22204ダメージ＆ドロップ3個→火ドロップ）|
|~|&mons2196; %%%[[アクアギア>モンスター図鑑/2196]]%%%		|マシン/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|38|933333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;アクアパルス（2倍時、22204ダメージ＆ドロップ3個→水ドロップ）|
|~|&mons2197; %%%[[ウィンドギア>モンスター図鑑/2197]]%%%	|マシン/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|38|933333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ウィンドパルス（2倍時、22204ダメージ＆ドロップ3個→木ドロップ）|
|~|&mons2198; %%%[[サンダーギア>モンスター図鑑/2198]]%%%	|マシン/悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|38|933333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、15860ダメージ＆1体2ターンバインド）|
|~|&mons2199; %%%[[ダークギア>モンスター図鑑/2199]]%%%		|マシン/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|38|933333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ポイズンパルス（2倍時、11102ダメージ＆ドロップ3個→毒ドロップ）|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1206; %%%[[五機龍合体・ゴッドカノープス>モンスター図鑑/1206]]%%%	|ドラゴン/マシン/神|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|11420942|1742||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ゴッドドラゴンズフィールド（999ターン状態異常無効）&br;スーパーハダルミサイル（23999ダメージ＆ランダム1色排除）&br;ライトニングレグルスクロー（計33600の連続攻撃）&br;カノープストルネードカッター（19199ダメージ＆サブ1体2～3ターンバインド）&br;ベテルギウスボム（28799ダメージ＆ランダム1色→火ドロップ）&br;アルデバランクラッシャー（残りHP99％ダメージ）&br;ゴッドモード起動！！（999ターン攻撃力2倍）==HP25％以下で使用==&br;ファイナルゴッドカノン（2倍時、76796）==HP25％以下で使用==|
|~|&mons1207; %%%[[五機龍融合・デモンハダル>モンスター図鑑/1207]]%%%	|ドラゴン/マシン/悪魔|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|12750942|1742||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===バリアフィールド（999ターン状態異常無効）&br;ジェノサイドミサイル・零式（17215ダメージ＆ドロップ6つ→毒ドロップ）&br;皇爪連牙・改（計25824～30128の連続攻撃）&br;ダークサイクロンブラスト（21519ダメージ＆ドロップが見えなくなる）&br;ハイメギドキャノン（計34430の連続攻撃）&br;フリーズクラッシャー（12911ダメージ＆サブ全員2ターンバインド）&br;アルティメット・ストリーム（計154935の連続攻撃）==HP25％以下で使用==|
|6|&mons2335; %%%[[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]%%%		|マシン/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''18252''};|&color(#b00){1};|6550625|1250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===パラライズブレス（10951ダメージ＆リーダー2ターンバインド）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ピーキーライトニング（21902ダメージ＆光ドロップをロック）&br;サンダーポイズン（14602ダメージ＆光ドロップ→毒ドロップ）==HP70％以下で使用==&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;ゴールドパルス（18252ダメージ＆ドロップ5個→光ドロップ）==HP70％以下で使用==&br;リミットバースト（計182520の連続攻撃）==HP10％以下で使用==|
|~|&mons2338; %%%[[闇の機甲龍・ガクルックス>モンスター図鑑/2338]]%%%		|マシン/ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''16607''};|&color(#b00){1};|6315625|28125||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘヴィシールド（3ターン被ダメージ30％減）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;フォッグボム（16607ダメージ＆ドロップが見えなくなる）&br;ポイズンオルタネーター（ドロップ4個→毒ドロップ）&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;グラビティブラスト（残りHP75％ダメージ）==HP70％以下で使用==&br;リミットバースト（計166070の連続攻撃）==HP10％以下で使用==|
|7|&mons2127; %%%[[光の機神将・シェロスパーダ>モンスター図鑑/2127]]%%%	|体力/マシン/神|BGCOLOR(#f1f1a6):光木|&color(#b00){''23910''};|&color(#b00){1};|6006150|20000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ダウナーブレット（全員のスキル0～3ターン遅延）&br;エナジーショットガン（計47820の連続攻撃）&br;キーンエッジ（23910ダメージ＆縦2列目→お邪魔ドロップ、縦4列目→毒ドロップ）&br;#group#ハイエンドブースター（999ターン攻撃力2倍）==HP50％以下で使用==&br;エナジーカウンター（残りHP99％ダメージ）#group#&br;バックワードインパクト（計119550の連続攻撃）==HP10％以下で使用==&br;バックドラフト（35865ダメージ＆10ターンドロップ操作時間2秒短縮）==HP1％以下で使用==|
|8|&mons2529; %%%[[蒼地の機甲龍・カフ>モンスター図鑑/2529]]%%%		|マシン/ドラゴン|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|4873214|850||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===グランドコア（10ターンお邪魔ドロップの出現率15％上昇）&br;スプラッシュヘルゲイル（19340ダメージ＆縦3,4行目→水・木ドロップ）&br;ルートチェイン（17406ダメージ＆1体3ターンバインド）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計193400の連続攻撃）==HP10％以下で使用==&br;メカニカルトキシン（ドロップ6個→猛毒ドロップ）==HP0で使用==|
|~|&mons2532; %%%[[黄氷の機甲龍・ツィー>モンスター図鑑/2532]]%%%	|マシン/ドラゴン|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|143214|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ハイドロリックレイン（99ターンドロップがロック状態で落ち てくる）&br;ギアチャージ（1体の時、999ターン攻撃力2倍）&br;フラッシュ（3339ダメージ＆ドロップが見えなくなる）&br;ウォーターヘブンレイ（12059）==HP99％以下で使用==|
|9|&mons2189; %%%[[刻滅機導龍・ディアデム>モンスター図鑑/2189]]%%%	|マシン/ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''22502''};|&color(#b00){1};|10138681|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===スターオニキス（ドロップ10個→お邪魔ドロップ）&br;破滅ニ至ル四刻刃（お邪魔ドロップをロック）==お邪魔ドロップがない場合通常攻撃==#group#&br;※上から順に使用&br;一ノ刻・フィアフルブリンガー（22502ダメージ＆全員4ターンバインド）&br;二ノ刻・カースブリンガー（22502ダメージ＆4ターンスキル使用不可）&br;三ノ刻・ダークネスブリンガー（22502ダメージ＆ドロップが見えなくなる）&br;四ノ刻・ディスペアブリンガー（全員のスキル4ターン遅延）&br;破滅ノ刻・ルインアドベント（計360032の連続攻撃）|
|10|&mons2528; %%%[[覚醒マシンゼウス>モンスター図鑑/2528]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|46452000|3160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;#group#===先制===ハイテクニックフィールド（999ターン7コンボ以下の攻撃を吸収）&br;マシナリーボディ（999ターン状態異常無効）#group#&br;ZEUSカノン（15390ダメージ＆1体3ターンバインド）&br;ZEUSソード（32490ダメージ＆ドロップ5個→毒ドロップ）&br;機王の眼光（神タイプを10ターンバインド）==HP70％以下で使用、1度きり==&br;機王の眼光（ランダム2体を10ターンバインド）==HP70％以下で神タイプが居ない場合、1度きり==&br;#group#イージスインビジブルバリア（5ターン200万以上のダメージ吸収）==HP50％以下で使用、1度きり==&br;ソードビット展開（何もしない）#group#&br;#group#アブソルートアブソーブ（全員のスキル3ターン遅延）==HP50％以下で使用==&br;ソードビットラッシュ（計30780の連続攻撃）#group#&br;#group#デルタデットライトニング（30780ダメージ＆横1,5列目→光・お邪魔・猛毒ドロップ）==HP50％以下で使用==&br;ソードビットラッシュ（計30780の連続攻撃）#group#&br;ハイパーノヴァ（計1094400の連続攻撃）==HP20％以下で使用==|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v8.7|&mons2526; &mons1736; &mons2282; &mons2501; &mons2486; &mons2526;&br;&mons2526; &mons2608; &mons2592; &mons2406; &mons2396; &mons2526;|49588|0|#youtube(97tzQ-mbhGk)|
|v8.7|&mons2259; &mons2389; &mons2322; &mons2078; &mons2078; &mons2259;&br;&mons2259; &mons2078; &mons2078; &mons2078; &mons1652; &mons2259;|48417|0|#youtube(70M64z2S1Cw)|


//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
