* スペシャルダンジョン [#s503f93e]

#contents

** スペシャルダンジョンについて[#v2ea0e33]

- 期間限定の特殊なダンジョン。
- 新しくページを作成するときは [[下書き]] を参考に。

#div(start,cfx)
#div(start,dvLeft)
#div(start,dvExpand)
#style(class=topLabel){{
一部ダンジョンは別ページにあります
}}
#style(class=topList){{
- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]
- [[無限回廊>スペシャルダンジョン/無限回廊]]
- [[コインダンジョン]]
- [[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]
- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]
- [[ヘラチャレンジ！>スペシャルダンジョン/ヘラチャレンジ！]]
- [[ゼウスチャレンジ！>スペシャルダンジョン/ゼウスチャレンジ！]]
- [[デビルチャレンジ！>スペシャルダンジョン/デビルチャレンジ！]]
- [[ドラゴンチャレンジ！>スペシャルダンジョン/ドラゴンチャレンジ！]]
- [[大和チャレンジ！>スペシャルダンジョン/大和チャレンジ！]]
- [[一度きりチャレンジ！>スペシャルダンジョン/一度きりチャレンジ！]]
}}
#div(end)
#div(end)
#div(end)


** 降臨ダンジョン [#t286db4b]

- 事前予告なしで、ゲーム内お知らせに掲載された当日に出現する。
- ダンジョン一覧は更新が大変なので[[Parts/ダンジョン一覧]]に集約。

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]
&color(#b00){''TIPS''}; [[天使と死神イベント>スペシャルダンジョン/天使と死神イベント]]
&color(#b00){''TIPS''}; [[潜在たまドラ発見!?>スペシャルダンジョン/潜在たまドラ発見!?]]


** 曜日ダンジョン [#n62b0f0e]

|~名称 |~ボス	|
|[[土日ダンジョン>スペシャルダンジョン/土日ダンジョン]]|&mons221; &mons223;|
|[[火曜ダンジョン>スペシャルダンジョン/火曜ダンジョン]]|&mons1176;|
|[[水曜ダンジョン>スペシャルダンジョン/水曜ダンジョン]]|&mons1294; &mons1295;|
|[[木曜ダンジョン>スペシャルダンジョン/木曜ダンジョン]]|&mons1085; &mons1086; &mons1087;|
|[[金曜ダンジョン>スペシャルダンジョン/金曜ダンジョン]]|&mons915; &mons916;|

//------------------------------------

** スペダン龍 [#le864a72]

#div(start,cfx)
#div(start,dvGrid)
#div(start,dvInner)

//LEFT

//|~名称 |~ボス	|
//|||
//|||
//|||
//|||
//|||

*** 転界龍 [#r7d133e0]

*** 契約龍 [#oc92cea2]

|~名称 |~ボス	|
|[[赤の契約龍>スペシャルダンジョン/赤の契約龍]]|&mons2875;|
|[[青の契約龍>スペシャルダンジョン/青の契約龍]]|&mons2876;|
|[[緑の契約龍>スペシャルダンジョン/緑の契約龍]]|&mons2877;|
|[[橙の契約龍>スペシャルダンジョン/橙の契約龍]]|&mons2878;|
|[[黒の契約龍>スペシャルダンジョン/黒の契約龍]]|&mons2879;|

*** 鉄星龍 [#u9fe2a2e]

|~名称 |~ボス	|
|[[火と闇の鉄星龍>スペシャルダンジョン/火と闇の鉄星龍]]|&mons2642; &mons2646;|
|[[水と光の鉄星龍>スペシャルダンジョン/水と光の鉄星龍]]|&mons2643; &mons2645;|
|[[木と焔の鉄星龍>スペシャルダンジョン/木と焔の鉄星龍]]|&mons2644; &mons2647;|
|[[煌と地の鉄星龍>スペシャルダンジョン/煌と地の鉄星龍]]|&mons2649; &mons2650;|
|[[冥と海の鉄星龍>スペシャルダンジョン/冥と海の鉄星龍]]|&mons2648; &mons2651;|

*** 古代龍 [#e0ff5cba]

|~名称 |~ボス	|
|[[火と湖の古代龍>スペシャルダンジョン/火と湖の古代龍]]|&mons2575; &mons2579;|
|[[木と炎の古代龍>スペシャルダンジョン/木と炎の古代龍]]|&mons2576; &mons2577;|
|[[雷と海の古代龍>スペシャルダンジョン/雷と海の古代龍]]|&mons2578; &mons2580;|

#div(end)
#div(end)
#div(start,dvGrid)
#div(start,dvInner)

//CENTER

*** 機甲龍 [#ka460116]

|~名称 |~ボス	|
|[[火と光の機甲龍>スペシャルダンジョン/火と光の機甲龍]]|&mons2333; &mons2337;|
|[[水と闇の機甲龍>スペシャルダンジョン/水と闇の機甲龍]]|&mons2334; &mons2338;|
|[[木と雷の機甲龍>スペシャルダンジョン/木と雷の機甲龍]]|&mons2336; &mons2335;|

*** 犬龍 [#ja78e69d]

|~名称 |~ボス	|
|[[火と影の犬龍>スペシャルダンジョン/火と影の犬龍]]|&mons2429; &mons2432;|
|[[水と光の犬龍>スペシャルダンジョン/水と光の犬龍]]|&mons2430; &mons2434;|
|[[木と闇の犬龍>スペシャルダンジョン/木と闇の犬龍]]|&mons2431; &mons2433;|

*** 猫龍 [#o0381a7e]

|~名称 |~ボス	|
|[[火の猫龍【水なし】>スペシャルダンジョン/火の猫龍]]|&mons1957;|
|[[水の猫龍【木なし】>スペシャルダンジョン/水の猫龍]]|&mons1958;|
|[[木の猫龍【火なし】>スペシャルダンジョン/木の猫龍]]|&mons1959;|
|[[光の猫龍【闇なし】>スペシャルダンジョン/光の猫龍]]|&mons1960;|
|[[闇の猫龍【光なし】>スペシャルダンジョン/闇の猫龍]]|&mons1961;|

#div(end)
#div(end)
#div(start,dvGrid)
#div(start,dvInner)

//RIGHT

*** 丼龍 [#qaa77248]

|~名称 |~ボス	|
|[[赤の丼龍【火水光限定】>スペシャルダンジョン/赤の丼龍]]|&mons1761;|
|[[青の丼龍【水木光限定】>スペシャルダンジョン/青の丼龍]]|&mons1762;|
|[[緑の丼龍【火木闇限定】>スペシャルダンジョン/緑の丼龍]]|&mons1763;|
|[[金の丼龍【火光闇限定】>スペシャルダンジョン/金の丼龍]]|&mons1764;|
|[[黒の丼龍【木光闇限定】>スペシャルダンジョン/黒の丼龍]]|&mons1765;|

*** 蟲龍 [#d93a4c7d]

|~名称 |~ボス	|
|[[炎の蟲龍>スペシャルダンジョン/炎の蟲龍]]|&mons1591;|
|[[水の蟲龍>スペシャルダンジョン/水の蟲龍]]|&mons1592;|
|[[地の蟲龍>スペシャルダンジョン/地の蟲龍]]|&mons1593;|
|[[光の蟲龍>スペシャルダンジョン/光の蟲龍]]|&mons1594;|
|[[闇の蟲龍>スペシャルダンジョン/闇の蟲龍]]|&mons1595;|

*** 華龍 [#r3322352]

|~名称 |~ボス	|
|[[紅の華龍【回復なし】>スペシャルダンジョン/紅の華龍]]|&mons1166;|
|[[蒼の華龍【回復なし】>スペシャルダンジョン/蒼の華龍]]|&mons1167;|
|[[翠の華龍【回復なし】>スペシャルダンジョン/翠の華龍]]|&mons1168;|
|[[橙の華龍【回復なし】>スペシャルダンジョン/橙の華龍]]|&mons1169;|
|[[紫の華龍【回復なし】>スペシャルダンジョン/紫の華龍]]|&mons1170;|


#div(end)
#div(end)
#div(end)

//------------------------------------

** アンケートダンジョン [#zab574a0]

#div(start,cfx)
#div(start,dvGrid)
#div(start,dvInner)

//LEFT
|~名称 |~ボス	|
|[[火のアンケートカーニバル>スペシャルダンジョン/火のアンケートカーニバル]]|&mons1179; &mons201;|
|[[水のアンケートカーニバル>スペシャルダンジョン/水のアンケートカーニバル]]|&mons1181; &mons1774;|
|[[木のアンケートカーニバル>スペシャルダンジョン/木のアンケートカーニバル]]|&mons1183; &mons901;|
|[[光のアンケートカーニバル>スペシャルダンジョン/光のアンケートカーニバル]]|&mons1185; &mons903;|
|[[闇のアンケートカーニバル>スペシャルダンジョン/闇のアンケートカーニバル]]|&mons1187; &mons905;|

#div(end)
#div(end)
#div(start,dvGrid)
#div(start,dvInner)

//CENTER
|~名称 |~ボス	|
|[[アンケートダンジョン>スペシャルダンジョン/アンケートダンジョン]]|&mons109;|
|[[アンケートダンジョン2>スペシャルダンジョン/アンケートダンジョン2]]|&mons105;|
|[[アンケートダンジョン3>スペシャルダンジョン/アンケートダンジョン3]]|&mons103;|
|[[アンケートダンジョン4>スペシャルダンジョン/アンケートダンジョン4]]|&mons089;|
|[[アンケートダンジョン5>スペシャルダンジョン/アンケートダンジョン5]]|&mons099;|
|[[アンケートダンジョン6>スペシャルダンジョン/アンケートダンジョン6]]|&mons302;|
|[[アンケートダンジョン7>スペシャルダンジョン/アンケートダンジョン7]]|&mons905;|
|[[アンケートダンジョン8>スペシャルダンジョン/アンケートダンジョン8]]|&mons299;|
|[[アンケートダンジョン9>スペシャルダンジョン/アンケートダンジョン9]]|&mons1187;|

#div(end)
#div(end)
#div(start,dvGrid)
#div(start,dvInner)

//RIGHT
|~名称 |~ボス	|
|[[アンケートダンジョン10>スペシャルダンジョン/アンケートダンジョン10]]|&mons901;|
|[[アンケートダンジョン11>スペシャルダンジョン/アンケートダンジョン11]]|&mons903;|
|[[アンケートダンジョン12>スペシャルダンジョン/アンケートダンジョン12]]|&mons1179;|
|[[アンケートダンジョン13>スペシャルダンジョン/アンケートダンジョン13]]|&mons1181;|
|[[アンケートダンジョン14>スペシャルダンジョン/アンケートダンジョン14]]|&mons1183;|
|[[アンケートダンジョン15>スペシャルダンジョン/アンケートダンジョン15]]|&mons1185;|
|[[アンケートダンジョン16>スペシャルダンジョン/アンケートダンジョン16]]|&mons230;|
|[[アンケートダンジョン17>スペシャルダンジョン/アンケートダンジョン17]]|&mons1774;|

#div(end)
#div(end)
#div(end)

//------------------------------------





** ラッシュ系 [#dd333e49]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説龍ラッシュ！（テクニカル）'''>スペシャルダンジョン/伝説龍ラッシュ！]]（2013/10/21～2013/10/27）|
|五龍連牙 地獄級			|50|5|29400|24080|&color(#080){''481''};|究極邪龍・ヘルヘイム|
|五龍連牙 超級			|40|5|24000|18140|&color(#080){''453''};|邪龍・ヘルヘイム|
|五龍連牙 上級			|25|5|9000|6805|&color(#080){''272''};|~|
|五龍連牙 中級			|15|5|3000|2270|&color(#080){''151''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''天空龍ラッシュ！【回復なし】'''>スペシャルダンジョン/天空龍ラッシュ！]]（2013/08/10～2013/08/11）|
|五龍天翔 地獄級			|50|5|55000|29000|&color(#080){''580''};|蒼天夜龍・ニライカナイ|
|五龍天翔 超級			|50|5|50000|26000|&color(#080){''520''};|夜天龍・エリュシオン|
|五龍天翔 上級			|25|5|23000|10000|&color(#080){''400''};|~|
|五龍天翔 中級			|15|5|12000|3600|&color(#080){''240''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''機械龍ラッシュ！'''>スペシャルダンジョン/機械龍ラッシュ！]]|
|五龍起動 地獄級			|50|6|56000|55000|&color(#080){''1100''};|五機龍合体・ゴッドカノープス または&br;五機龍融合・デモンハダル（ランダム）|
|五龍起動 超級			|40|6|46000|36000|&color(#080){''900''};|~|
|五龍起動 上級			|25|6|18000|13000|&color(#080){''520''};|~|
|五龍起動 中級			|15|6|8900|5700|&color(#080){''380''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''超絶ドラゴンラッシュ！'''>スペシャルダンジョン/超絶ドラゴンラッシュ！]]（2013/11/02～2013/11/04）|
|五龍咆哮 地獄級（テクニカル）	|50|5|30000|22500|&color(#080){''450''};|爆炎龍・グランティラノス など（ランダム）|
|五龍咆哮 超級（テクニカル）		|40|5|20000|16000|&color(#080){''400''};|~|
|五龍咆哮 上級（テクニカル）		|25|5|8000|6500|&color(#080){''260''};|~|
|五龍咆哮 中級（テクニカル）		|15|5|4000|3000|&color(#080){''200''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''超絶ドラゴンラッシュ2！'''>スペシャルダンジョン/超絶ドラゴンラッシュ2！]]（2014/03/08～2014/03/09）|
|五龍鳴動 地獄級（テクニカル）	|50|5|49700|26000|&color(#080){''520''};|五機龍融合・デモンハダル|
|五龍鳴動 超級（テクニカル）		|40|5|24700|17000|&color(#080){''425''};|~|
|五龍鳴動 上級（テクニカル）		|25|5|21000|8700|&color(#080){''348''};|~|
|五龍鳴動 中級（テクニカル）		|15|5|12000|4300|&color(#080){''286''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''極限ゴッドラッシュ！ '''>スペシャルダンジョン/極限ゴッドラッシュ！]]|
|神世界 絶地獄級			|99|5|131280|36460|&color(#080){''368''};|暗黒覚醒ゼウス|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''極限ヘララッシュ！ '''>スペシャルダンジョン/極限ヘララッシュ！]]|
|妃の宴 絶地獄級			|99|6|162000|39760|&color(#080){''401''};|神王妃・ヘラ|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''極限デビルラッシュ！ '''>スペシャルダンジョン/極限デビルラッシュ！]]|
|天魔界 絶地獄級			|99|5|128752|37211|&color(#080){''375''};|獄羅苦狂魔皇・ベルゼブブ|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''極限ドラゴンラッシュ！ '''>スペシャルダンジョン/極限ドラゴンラッシュ！]]|
|真龍界 絶地獄級			|99|7|140000|45000|&color(#080){''454''};|黒天の真龍王・ゼローグ|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''極限大和ラッシュ！ '''>スペシャルダンジョン/極限大和ラッシュ！]]|
|日出国 絶地獄級			|99|6|150000|43000|&color(#080){''434''};|天下御免の大泥棒・石川五右衛門|


** コラボ [#s4cd57c7]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ポリンの塔'''>スペシャルダンジョン/ポリンの塔]]|
|ポリンと！ 超級			|50|10|13500|10000|&color(#080){''200''};|マスターリング|
|ポリンと！ 上級			|25|10|6400|4100|&color(#080){''164''};|~|
|ポリンと！ 中級			|15|5|1500|700|&color(#080){''46''};|ポリン|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''太鼓の達人 コラボ'''>スペシャルダンジョン/太鼓の達人 コラボ]]（2012/08/13～2012/08/26）|
|ドン！おに（テクニカル）		|50|10|32000|13500|&color(#080){''261''};|勇者どんちゃんプラス|
|ドン！むずかしい（テクニカル）	|40|10|23000|10000|&color(#080){''250''};|~|
|ドン！ふつう（テクニカル）		|15|5|1280|500|&color(#080){''33''};|勇者どんちゃん|
|ドン！かんたん（テクニカル）		|10|5|560|200|&color(#080){''20''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ECO コラボ'''>スペシャルダンジョン/ECO コラボ]]|
|タイニー島 天国（テクニカル）	|50|10|23000|11000|&color(#080){''220''};|ECO・タイニー・アルマ|
|タイニー島 超級（テクニカル）	|40|10|15000|7000|&color(#080){''175''};|ECO・タイニー|
|タイニー島 上級（テクニカル）	|25|10|9600|4200|&color(#080){''168''};|~|
|タイニー島 中級（テクニカル）	|15|5|2000|870|&color(#080){''58''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ぐんまコラボ'''>スペシャルダンジョン/ぐんまコラボ]]（2012/10/08～2012/10/22）|
|ぐんまけん 極楽（テクニカル）	|50|10|23000|9700|&color(#080){''194''};|超・だるま|
|ぐんまけん 超級（テクニカル）	|40|10|15000|6800|&color(#080){''170''};|~|
|ぐんまけん 上級			|25|10|9200|3700|&color(#080){''148''};|だるま|
|ぐんまけん 中級			|15|5|1400|600|&color(#080){''40''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''CDコラボ'''>スペシャルダンジョン/CDコラボ]]（2012/11/12～2012/11/25）|
|禁域の闇 超地獄級（テクニカル）	|50|10|49000|32000|&color(#080){''640''};|天獄召喚・バハムートヘルヘブン|
|禁域の闇 地獄級（テクニカル）	|45|10|35000|25000|&color(#080){''555''};|極滅召喚・ダークフレアバハムート|
|禁域の闇 超級（テクニカル）		|40|10|21000|13000|&color(#080){''325''};|究極召喚・バハムート|
|禁域の闇 上級（テクニカル）		|25|10|9500|5000|&color(#080){''200''};|バハムート|
|禁域の闇 中級（テクニカル）		|15|5|3800|2300|&color(#080){''153''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ケリ姫コラボ'''>スペシャルダンジョン/ケリ姫コラボ]]（2013/01/14～2013/01/27）|
|姫の庭園 地獄級（テクニカル）	|50|10|23800|11900|&color(#080){''238''};|草原の主・ガウガウキング|
|姫の庭園 超級（テクニカル）		|40|10|15600|7700|&color(#080){''192''};|~|
|姫の庭園 上級			|25|10|10400|4900|&color(#080){''196''};|ガウガウ|
|姫の庭園 中級			|15|5|1600|760|&color(#080){''152''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ガンホーコラボダンジョン'''>スペシャルダンジョン/ガンホーコラボダンジョン]]（2013/04/10～2013/04/14）|
|実りの洞 地獄級（テクニカル）	|50|10|25500|15240|&color(#080){''304''};|アークエンジェリング デビルリング|
|実りの洞 超級（テクニカル）		|40|10|18600|10970|&color(#080){''274''};|~|
|実りの洞 上級（テクニカル）		|25|10|10300|5930|&color(#080){''237''};|~|
|実りの洞 中級（テクニカル）		|15|5|2230|1450|&color(#080){''97''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''神羅万象チョコ コラボ'''>スペシャルダンジョン/神羅万象チョコ コラボ]]|
|混沌の闇 超地獄級（テクニカル）	|50|10|49000|34000|&color(#080){''680''};|魔神マステリオン|
|混沌の闇 地獄級（テクニカル）	|45|10|33000|19500|&color(#080){''433''};|~|
|混沌の闇 超級（テクニカル）		|40|10|22000|14000|&color(#080){''350''};|魔王マステリオン|
|混沌の闇 上級（テクニカル）		|25|7|4300|2400|&color(#080){''96''};|皇帝マステリオン|
|混沌の闇 中級（テクニカル）		|15|5|1400|800|&color(#080){''53''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''神羅万象チョコ コラボ2'''>スペシャルダンジョン/神羅万象チョコ コラボ2]]|
|一鬼火勢 超地獄級（テクニカル）	|50|7|17000|24000|&color(#080){''480''};|烈火の火牙刀|
|一鬼火勢 地獄級（テクニカル）	|45|7|14000|19000|&color(#080){''422''};|~|
|一鬼火勢 超級（テクニカル）		|40|7|10000|13000|&color(#080){''325''};|~|
|一鬼火勢 上級（テクニカル）		|25|7|2200|1000|&color(#080){''40''};|真城火牙刀|
|一鬼火勢 中級（テクニカル）		|15|5|700|340|&color(#080){''22''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''カピバラさん コラボ'''>スペシャルダンジョン/カピバラさん コラボ]]|
|ミドリノ草原 極（テクニカル）	|50|10|21000|9800|&color(#080){''196''};|カピバラさん|
|ミドリノ草原 松（テクニカル）	|40|10|14800|6900|&color(#080){''172''};|~|
|ミドリノ草原 竹（テクニカル）	|25|7|2400|1050|&color(#080){''70''};|~|
|ミドリノ草原 梅（テクニカル）	|15|5|800|370|&color(#080){''37''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''エヴァ コラボ'''>スペシャルダンジョン/エヴァ コラボ]]|
|使徒襲来 超地獄級（テクニカル）	|50|7|25000|14000|&color(#080){''280''};|第10の使徒・戦闘形態|
|使徒襲来 地獄級（テクニカル）	|45|7|24000|12000|&color(#080){''266''};|~|
|使徒襲来 超級（テクニカル）		|40|7|16000|8600|&color(#080){''215''};|~|
|使徒襲来 上級（テクニカル）		|25|7|5000|2400|&color(#080){''96;''};|第10の使徒|
|使徒襲来 中級（テクニカル）		|15|5|1400|700|&color(#080){''46''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''CoC コラボ'''>スペシャルダンジョン/CoC コラボ]]（2013/10/21～2013/10/27）|
|勝利の礎 地獄級（テクニカル）	|50|7|18000|18000|&color(#080){''360''};|CoC・クリムゾンドラゴン|
|勝利の礎 超級（テクニカル）		|40|7|12500|12500|&color(#080){''312''};|~|
|勝利の礎 上級（テクニカル）		|25|7|3500|2500|&color(#080){''100''};|CoC・ドラゴン|
|勝利の礎 中級（テクニカル）		|15|5|1000|600|&color(#080){''40''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''グルーヴコースター コラボ'''>スペシャルダンジョン/グルーヴコースター コラボ]]|
|星降る道 宇宙（テクニカル）		|50|10|26000|22000|&color(#080){''440''};|UFO Ver.2|
|星降る道 超級（テクニカル）		|40|10|18000|15000|&color(#080){''375''};|~|
|星降る道 上級（テクニカル）		|25|7|3500|2400|&color(#080){''96''};|UFO|
|星降る道 中級（テクニカル）		|15|5|1000|650|&color(#080){''43''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ドラゴンズドグマ コラボ'''>スペシャルダンジョン/ドラゴンズドグマ コラボ]]（2013/09/16～2013/09/29）|
|龍爪の轍 地獄級（テクニカル）	|50|7|18000|10000|&color(#080){''200''};|DDQ・ドラゴン|
|龍爪の轍 超級（テクニカル）		|40|7|13000|7500|&color(#080){''187''};|~|
|龍爪の轍 上級（テクニカル）		|25|7|3700|1900|&color(#080){''76''};|DDQ・ドレイク|
|龍爪の轍 中級（テクニカル）		|15|5|1000|500|&color(#080){''33''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''高岡市コラボ【3色限定】'''>スペシャルダンジョン/高岡市コラボ]]（2013/09/22～2013/09/23）|
|大仏降臨？ 祭（テクニカル）		|50|10|76000|17900|&color(#080){''358''};|阿弥貴＆カノン＆セシル|
|大仏降臨？ 超級（テクニカル）	|40|10|73000|12500|&color(#080){''312''};|~|
|大仏降臨？ 上級（テクニカル）	|25|10|27000|4400|&color(#080){''176''};|あみたん|
|大仏降臨？ 中級（テクニカル）	|15|10|12000|2200|&color(#080){''146''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ぽかぽかアイルー村DX コラボ'''>スペシャルダンジョン/ぽかぽかアイルー村DX コラボ]]|
|千刃の森 超Ｇ級（テクニカル）	|50|7|30600|16500|&color(#080){''330''};|セルレギオス＆レギオスネコ|
|千刃の森 Ｇ級（テクニカル）		|45|7|23500|12700|&color(#080){''282''};|~|
|千刃の森 超級（テクニカル）		|40|7|16500|8900|&color(#080){''225''};|~|
|千刃の森 上級（テクニカル）		|25|7|6200|3900|&color(#080){''156''};|~|
|千刃の森 中級（テクニカル）		|15|5|2500|1200|&color(#080){''80''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''バットマン コラボ'''>スペシャルダンジョン/バットマン コラボ]]（2013/10/30～2013/11/13）|
|闇夜の檻 地獄級（テクニカル）	|50|7|20000|12000|&color(#080){''240''};|BAB・ジョーカー＋Aブロッサム|
|闇夜の檻 超級（テクニカル）		|40|7|13000|8500|&color(#080){''212''};|~|
|闇夜の檻 上級（テクニカル）		|25|7|5800|3900|&color(#080){''156''};|BAB・ジョーカー|
|闇夜の檻 中級（テクニカル）		|15|5|1400|950|&color(#080){''63''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''アングリーバード コラボ'''>スペシャルダンジョン/アングリーバード コラボ]]（2013/11/18～2013/12/01）|
|ピギー島 黄金級（テクニカル）	|50|7|18000|14000|&color(#080){''280''};|AB・突撃・ウィングマン|
|ピギー島 超級（テクニカル）		|40|7|12600|10000|&color(#080){''250''};|~|
|ピギー島 上級（テクニカル）		|25|7|3000|2200|&color(#080){''88''};|AB・ウィングマン|
|ピギー島 中級（テクニカル）		|15|5|700|500|&color(#080){''33''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''アングリーバードエピック コラボ'''>スペシャルダンジョン/アングリーバードエピック コラボ]]|
|ピギー島2 激辛（テクニカル）		|50|7|19000|9900|&color(#080){''198''};|ABE・ロイヤルガード・ピグ|
|ピギー島2 超級（テクニカル）		|40|7|14000|7000|&color(#080){''175''};|~|
|ピギー島2 上級（テクニカル）		|25|7|3700|1700|&color(#080){''68''};|ABE・ガード・ピグ|
|ピギー島2 中級（テクニカル）		|15|5|1100|480|&color(#080){''32''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''HUNTER×HUNTER コラボ'''>スペシャルダンジョン/HUNTER×HUNTER コラボ]]|
|東ゴルトー 超プロ級（テクニカル）	|50|5|22500|13700|&color(#080){''274''};|メルエム|
|東ゴルトー プロ級（テクニカル）	|45|5|19000|12000|&color(#080){''266''};|~|
|東ゴルトー 超級（テクニカル）	|40|5|13000|8000|&color(#080){''200''};|~|
|東ゴルトー 上級（テクニカル）	|25|5|3000|1600|&color(#080){''64''};|王|
|東ゴルトー 中級（テクニカル）	|15|5|1000|500|&color(#080){''33''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ハローキティ コラボ'''>スペシャルダンジョン/ハローキティ コラボ]]|
|夢の迷宮 王国（テクニカル）		|50|10|29000|23000|&color(#080){''460''};|ハローキティワールド★ジョーカー|
|夢の迷宮 超級（テクニカル）		|40|10|20000|16000|&color(#080){''400''};|~|
|夢の迷宮 上級（テクニカル）		|25|7|5700|3000|&color(#080){''120''};|アップルドラウン|
|夢の迷宮 中級（テクニカル）		|15|5|1000|800|&color(#080){''53''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''パズバト コラボ'''>スペシャルダンジョン/パズバト コラボ]]|
|龍の寝床 地獄級（テクニカル）	|50|7|30000|19000|&color(#080){''380''};|カクセイドラゴン|
|龍の寝床 超級（テクニカル）		|40|7|27000|13000|&color(#080){''325''};|~|
|龍の寝床 上級（テクニカル）		|25|7|9200|1600|&color(#080){''64''};|マドロミドラゴン|
|龍の寝床 中級（テクニカル）		|15|5|2000|550|&color(#080){''36''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ROコラボ'''>スペシャルダンジョン/ROコラボ]]|
|迷宮の森 地獄級（テクニカル）	|50|7|18000|22000|&color(#080){''440''};|冥界の邪神・バフォメット|
|迷宮の森 超級（テクニカル）		|40|7|12800|15000|&color(#080){''375''};|~|
|迷宮の森 上級（テクニカル）		|25|7|2900|2700|&color(#080){''108''};|バフォメット|
|迷宮の森 中級（テクニカル）		|15|5|830|740|&color(#080){''49''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ドラゴンボール コラボ'''>スペシャルダンジョン/ドラゴンボール コラボ]]|
|ナメック星 改級（テクニカル）	|50|10|39000|43000|&color(#080){''860''};|フリーザ・最終形態|
|ナメック星 超級（テクニカル）	|40|9|17600|10500|&color(#080){''262''};|フリーザ・第3形態|
|ナメック星 上級（テクニカル）	|25|8|3100|1500|&color(#080){''60''};|フリーザ・第2形態|
|ナメック星 中級（テクニカル）	|15|7|1200|500|&color(#080){''33''};|フリーザ・第1形態|
|ナメック星 初級（テクニカル）	|10|5|1200|500|&color(#080){''50''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ドラゴンボール コラボ2'''>スペシャルダンジョン/ドラゴンボール コラボ2]]|
|魔人復活 改級（テクニカル）		|50|8|31000|42400|&color(#080){''848''};|魔人ブウ・純粋|
|魔人復活 超級（テクニカル）		|40|7|14000|8700|&color(#080){''217''};|魔人ブウ・邪悪|
|魔人復活 上級（テクニカル）		|25|6|2900|1500|&color(#080){''60''};|魔人ブウ・無邪気 VS 純粋悪|
|魔人復活 中級（テクニカル）		|15|5|1100|500|&color(#080){''33''};|魔人ブウ|
|魔人復活 初級（テクニカル）		|10|5|560|250|&color(#080){''25''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''聖闘士星矢 コラボ'''>スペシャルダンジョン/聖闘士星矢 コラボ]]|
|十二宮 小宇宙（テクニカル）		|50|5|19500|10900|&color(#080){''218''};|黄金聖闘士・双子座のサガ|
|十二宮 超級（テクニカル）		|40|5|13600|7600|&color(#080){''190''};|~|
|十二宮 上級（テクニカル）		|25|5|2300|1300|&color(#080){''52''};|~|
|十二宮 中級（テクニカル）		|15|5|1100|660|&color(#080){''44''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ビックリマン コラボ'''>スペシャルダンジョン/ビックリマン コラボ]]|
|聖魔大戦 地獄級（テクニカル）	|50|6|19000|10000|&color(#080){''200''};|スーパー冥界ハーデス|
|聖魔大戦 超級（テクニカル）		|40|6|13000|7000|&color(#080){''175''};|~|
|聖魔大戦 上級（テクニカル）		|25|5|2500|1100|&color(#080){''44''};|スーパーハーデス|
|聖魔大戦 中級（テクニカル）		|15|5|1000|450|&color(#080){''30''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''DCコミックス コラボ'''>スペシャルダンジョン/DCコミックス コラボ]]|
|正義の星 地獄級（テクニカル）	|50|5|12640|11005|&color(#080){''220''};|恐るべき君主・ダークサイド|
|正義の星 超級（テクニカル）		|40|5|7500|6300|&color(#080){''157''};|~|
|正義の星 上級（テクニカル）		|25|5|1300|1700|&color(#080){''68''};|ダークサイド|
|正義の星 中級（テクニカル）		|15|5|500|550|&color(#080){''36''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''北斗の拳 コラボ'''>スペシャルダンジョン/北斗の拳 コラボ]]|
|世紀末 覇王（テクニカル）		|50|4|15760|11260|&color(#080){''225''};|世紀末覇者・ラオウ|
|世紀末 超級（テクニカル）		|40|4|11032|7884|&color(#080){''197''};|~|
|世紀末 上級（テクニカル）		|25|4|2504|2010|&color(#080){''80''};|拳王・ラオウ|
|世紀末 中級（テクニカル）		|15|4|752|555|&color(#080){''37''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ファイナルファンタジー コラボ'''>スペシャルダンジョン/ファイナルファンタジー コラボ]]|
|無の狭間 超地獄級（テクニカル）	|50|7|34090|44875|&color(#080){''897''};|妖星乱舞・ケフカ|
|無の狭間 地獄級（テクニカル）	|45|7|22235|30730|&color(#080){''682''};|~|
|無の狭間 超級（テクニカル）		|40|7|13635|17949|&color(#080){''448''};|~|
|無の狭間 上級（テクニカル）		|25|7|4836|6924|&color(#080){''277''};|~|
|無の狭間 中級（テクニカル）		|15|7|2226|3075|&color(#080){''205''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''デュエル・マスターズ コラボ'''>スペシャルダンジョン/デュエル・マスターズ コラボ]]|
|革命伝説 革命級（テクニカル）	|50|6|32000|27000|&color(#080){''540''};|精霊龍ライトデュエル・煌牙 または&br;悪魔龍ダークマスターズ・滅角（ランダム）|
|革命伝説 侵略級（テクニカル）	|45|6|22000|19000|&color(#080){''422''};|~|
|革命伝説 超級（テクニカル）		|40|6|15000|13000|&color(#080){''325''};|~|
|革命伝説 上級（テクニカル）		|25|6|8000|7400|&color(#080){''296''};|~|
|革命伝説 中級（テクニカル）		|15|5|2800|2500|&color(#080){''166''};|~|

** その他 [#b1214d02]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''光届かぬ悪魔の巣'''>スペシャルダンジョン/光届かぬ悪魔の巣]]（2012/06/04～2012/06/05）|
|光無し 上級			|15|5||2500|&color(#080){''166''};|フロストデーモンx2 ヴァンパイアロード|
|光無し 中級			|15|5||550|&color(#080){''36''};|タウロスデーモン|
|光無し 初級			|15|5||250|&color(#080){''16''};|パイロデーモン|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ブレイカーズ'''>スペシャルダンジョン/ブレイカーズ]]|
|鎧砕く剣 超級			|40|5|12000|5500|&color(#080){''137''};|マシンゴーレムMk-II ダークゴーレムMk-II|
|鎧砕く剣 上級			|15|5|8000|3400|&color(#080){''226''};|~|
|鎧砕く剣 中級			|15|5|3500|1500|&color(#080){''100''};|~|
|鎧砕く剣 初級			|15|5|1200|500|&color(#080){''33''};|フレイムナイト アクアナイト アースナイト|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''闇払う翼龍（闇無し）'''>スペシャルダンジョン/闇払う翼龍（闇無し）]]（2012/07/16～2012/07/29）|
|日輪の翼 超級			|50|10|22000|10000|&color(#080){''200''};|太陽龍プテラドス|
|日輪の翼 上級			|25|10|10000|5000|&color(#080){''200''};|~|
|日輪の翼 中級			|15|5|3500|1500|&color(#080){''100''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ジュエルの塔'''>スペシャルダンジョン/ジュエルの塔]]（2012/08/06～2012/08/19）|
|至高の宝玉 超級			|15|5|6000|2600|&color(#080){''173''};|マーズライトカーバンクル など（ランダム）|
|至高の宝玉 上級			|15|5|3400|1100|&color(#080){''73''};|~|
|至高の宝玉 中級			|15|5|1000|580|&color(#080){''38''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''クリスマスダンジョン'''>スペシャルダンジョン/クリスマスダンジョン]]|
|聖夜祭 超祝福（テクニカル）		|50|7|35000|18000|&color(#080){''360''};|聖夜のサンタクロース・ヘラ|
|聖夜祭 祝福（テクニカル）		|45|7|26000|13000|&color(#080){''288''};|~|
|聖夜祭 超級（テクニカル）		|40|7|20000|9500|&color(#080){''237''};|~|
|聖夜祭 上級（テクニカル）		|25|7|11000|3100|&color(#080){''124''};|~|
|聖夜祭 中級（テクニカル）		|15|7|6500|1500|&color(#080){''100''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''私立パズドラ学園'''>スペシャルダンジョン/私立パズドラ学園]]|
|入学式 超青春（テクニカル）		|50|6|66000|23000|&color(#080){''460''};|↑↑先輩・ヘラ・ウルズ|
|入学式 青春（テクニカル）		|45|6|50000|17900|&color(#080){''397''};|~|
|入学式 超級（テクニカル）		|40|6|36000|12500|&color(#080){''312''};|~|
|入学式 上級（テクニカル）		|25|6|15000|4000|&color(#080){''160''};|~|
|入学式 中級（テクニカル）		|15|6|10000|2000|&color(#080){''133''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''パズドラアイランド'''>スペシャルダンジョン/パズドラアイランド]]|
|バカンス 超快晴（テクニカル）	|50|6|47940|27280|&color(#080){''545''};|楽園のセレブ・ヘラ・イース|
|バカンス 快晴（テクニカル）		|45|6|38024|20751|&color(#080){''461''};|~|
|バカンス 超級（テクニカル）		|40|6|26000|14500|&color(#080){''362''};|~|
|バカンス 上級（テクニカル）		|25|6|10000|4300|&color(#080){''172''};|~|
|バカンス 中級（テクニカル）		|15|6|6600|1770|&color(#080){''118''};|~|

//|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''★（）'''>スペシャルダンジョン/★（）]]（2013/★/★～2013/★/★）|
//|★ 超級			|50|10|||&color(#080){''0''};|★|
//|★ 上級			|25|10|||&color(#080){''0''};|~|
//|★ 中級			|15|10|||&color(#080){''0''};|~|

** 配信終了ダンジョン [#db3c1430]
- ノーマルダンジョン・テクニカルダンジョン・曜日ダンジョンへ常設化されたダンジョン
- ひとつに統合し、リニューアルされたダンジョン

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
配信が終了したダンジョン
}}
#style(class=pageList){{

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ツインリット降臨！'''>スペシャルダンジョン/ツインリット降臨！]]|
|天国と地獄			|60|4|20260|6890|&color(#080){''115''};|エンジェリット デビリット|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''トライフルーツ降臨！'''>スペシャルダンジョン/トライフルーツ降臨！]]|
|夢みる果実			|60|4|9460|6904|&color(#080){''115''};|レッドドラゴンフルーツ など|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ヘラ降臨！（地獄級）'''>スペシャルダンジョン/ヘラ降臨！]]|
|暗黒の女神			|40|10|17000|12000|&color(#080){''300''};|ヘラ|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''勇者降臨！（地獄級）'''>スペシャルダンジョン/勇者降臨！]]|
|二人の勇者			|50|5|11000|6100|&color(#080){''122''};|ハイランダー ベルセルク|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ゼウス降臨！'''>スペシャルダンジョン/ゼウス降臨！]]|
|全能神 超地獄級			|50|5|9800|10000|&color(#080){''200''};|ゼウス|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''三蔵法師 降臨！【コスト20以下のみ】'''>スペシャルダンジョン/三蔵法師 降臨！]]|
|功徳神 地獄級			|50|6|96000|12003|&color(#080){''240''};|冥眼の龍僧・三蔵法師|
|功徳神 超級			|40|6|70000|9024|&color(#080){''225''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''沙悟浄＆猪八戒 降臨！'''>スペシャルダンジョン/沙悟浄＆猪八戒 降臨！]]|
|天妖仙 超地獄級			|50|7|74572|23682|&color(#080){''473''};|大食の妖仙・猪八戒|
|天妖仙 地獄級			|50|7|41916|14441|&color(#080){''288''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の炎龍'''>スペシャルダンジョン/伝説の炎龍]]|
|地獄の業火 超級			|50|10|24000|14000|&color(#080){''280''};|炎龍・ムスプルヘイム|
|地獄の業火 上級			|25|10|12000|6100|&color(#080){''244''};|~|
|地獄の業火 中級			|15|5|4200|2200|&color(#080){''146''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の氷龍'''>スペシャルダンジョン/伝説の氷龍]]|
|絶対零度 超級			|50|10|24000|13000|&color(#080){''260''};|氷龍・ニブルヘイム|
|絶対零度 上級			|25|10|13000|6000|&color(#080){''240''};|~|
|絶対零度 中級			|15|5|4000|2000|&color(#080){''133''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の島龍'''>スペシャルダンジョン/伝説の島龍]]|
|難攻不落 超級			|50|10|23000|13000|&color(#080){''260''};|島龍・ユグドラシル|
|難攻不落 上級			|25|10|13000|6500|&color(#080){''260''};|~|
|難攻不落 中級			|15|5|4400|2200|&color(#080){''146''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の機龍'''>スペシャルダンジョン/伝説の機龍]]|
|弾幕の雨 超級			|50|10|24000|13000|&color(#080){''260''};|機龍・ヴァルハラ|
|弾幕の雨 上級			|25|10|13000|6700|&color(#080){''268''};|~|
|弾幕の雨 中級			|15|5|4000|2200|&color(#080){''146''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の邪龍'''>スペシャルダンジョン/伝説の邪龍]]|
|奈落の底 超級			|50|10|24000|13000|&color(#080){''260''};|邪龍・ヘルヘイム|
|奈落の底 上級			|25|10|13000|6500|&color(#080){''260''};|~|
|奈落の底 中級			|15|10|4000|2200|&color(#080){''146''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''炎の天空龍【回復なし】'''>スペシャルダンジョン/炎の天空龍（回復なし）]]|
|緋天の空 超級			|50|10|21000|13000|&color(#080){''260''};|緋天龍・エルドラド|
|緋天の空 上級			|25|10|14000|9000|&color(#080){''360''};|~|
|緋天の空 中級			|15|10|6000|3000|&color(#080){''200''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''水の天空龍【回復なし】'''>スペシャルダンジョン/水の天空龍（回復なし）]]|
|蒼海の空 超級			|50|10|24000|14000|&color(#080){''280''};|蒼天龍・ニライカナイ|
|蒼海の空 上級			|25|10|15000|8500|&color(#080){''340''};|~|
|蒼海の空 中級			|15|10|6500|3500|&color(#080){''233''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''樹の天空龍【回復なし】'''>スペシャルダンジョン/樹の天空龍（回復なし）]]|
|深緑の空 超級			|50|10|23000|14000|&color(#080){''280''};|樹天龍・ホウライ|
|深緑の空 上級			|25|10|15000|8500|&color(#080){''340''};|~|
|深緑の空 中級			|15|10|6500|3500|&color(#080){''233''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''光の天空龍【回復なし】'''>スペシャルダンジョン/光の天空龍（回復なし）]]|
|暁光の空 超級			|50|10|23000|14000|&color(#080){''280''};|聖天龍・シャングリラ|
|暁光の空 上級			|25|10|16000|9000|&color(#080){''360''};|~|
|暁光の空 中級			|15|10|7000|3500|&color(#080){''233''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''闇の天空龍【回復なし】'''>スペシャルダンジョン/闇の天空龍（回復なし）]]|
|宵闇の空 超級			|50|10|24000|14000|&color(#080){''280''};|夜天龍・エリュシオン|
|宵闇の空 上級			|25|10|15000|9000|&color(#080){''360''};|~|
|宵闇の空 中級			|15|10|6600|3700|&color(#080){''246''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''焔の機械龍'''>スペシャルダンジョン/焔の機械龍]]|
|断罪の焔 地獄級（テクニカル）	|50|10|31000|18500|&color(#080){''370''};|砲炎機龍・ベテルギウス|
|断罪の焔 超級（テクニカル）		|40|10|23000|13200|&color(#080){''330''};|~|
|断罪の焔 上級（テクニカル）		|25|7|6400|3500|&color(#080){''140''};|~|
|断罪の焔 中級（テクニカル）		|15|5|2500|1400|&color(#080){''93''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''氷の機械龍'''>スペシャルダンジョン/氷の機械龍]]|
|氷砕の蹄 地獄級（テクニカル）	|50|10|33000|18500|&color(#080){''370''};|氷砕機龍・アルデバラン|
|氷砕の蹄 超級（テクニカル）		|40|10|20000|12500|&color(#080){''312''};|~|
|氷砕の蹄 上級（テクニカル）		|25|7|6000|3300|&color(#080){''132''};|~|
|氷砕の蹄 中級（テクニカル）		|15|5|2000|1200|&color(#080){''80''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''風の機械龍'''>スペシャルダンジョン/風の機械龍]]|
|唸る旋風 地獄級（テクニカル）	|50|10|32000|19000|&color(#080){''380''};|旋風機龍・カノープス|
|唸る旋風 超級（テクニカル）		|40|10|22000|12000|&color(#080){''300''};|~|
|唸る旋風 上級（テクニカル）		|25|7|5800|3200|&color(#080){''232''};|~|
|唸る旋風 中級（テクニカル）		|15|5|2100|1200|&color(#080){''80''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''皇たる機械龍'''>スペシャルダンジョン/皇たる機械龍]]|
|皇の閃爪 地獄級（テクニカル）	|50|10|33000|19000|&color(#080){''380''};|皇爪機龍・レグルス|
|皇の閃爪 超級（テクニカル）		|40|10|23000|13000|&color(#080){''325''};|~|
|皇の閃爪 上級（テクニカル）		|25|7|6200|3400|&color(#080){''136''};|~|
|皇の閃爪 中級（テクニカル）		|15|5|2300|1300|&color(#080){''86''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''滅びの機械龍'''>スペシャルダンジョン/滅びの機械龍]]|
|破滅の影 地獄級（テクニカル）	|50|10|33000|19500|&color(#080){''390''};|殲滅機龍・ハダル|
|破滅の影 超級（テクニカル）		|40|10|23000|13000|&color(#080){''325''};|~|
|破滅の影 上級（テクニカル）		|25|7|6000|3300|&color(#080){''132''};|~|
|破滅の影 中級（テクニカル）		|15|5|2000|1200|&color(#080){''80''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''炎の歴龍【3色限定】'''>スペシャルダンジョン/炎の歴龍（3色限定）]]|
|紅の孤島 地獄級（テクニカル）	|50|10|33000|19000|&color(#080){''380''};|火の歴龍・アードベッグ|
|紅の孤島 超級（テクニカル）		|40|10|25000|16000|&color(#080){''400''};|~|
|紅の孤島 上級（テクニカル）		|25|10|19000|10000|&color(#080){''400''};|~|
|紅の孤島 中級（テクニカル）		|15|5|5300|3000|&color(#080){''200''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''水の歴龍【3色限定】'''>スペシャルダンジョン/水の歴龍（3色限定）]]|
|蒼き孤島 地獄級（テクニカル）	|50|10|31000|18000|&color(#080){''360''};|水の歴龍・ボウモア|
|蒼き孤島 超級（テクニカル）		|40|10|25000|16000|&color(#080){''400''};|~|
|蒼き孤島 上級（テクニカル）		|25|10|15500|8300|&color(#080){''332''};|~|
|蒼き孤島 中級（テクニカル）		|15|5|3900|2100|&color(#080){''140''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''木の歴龍【3色限定】'''>スペシャルダンジョン/木の歴龍（3色限定）]]|
|碧の孤島 地獄級（テクニカル）	|50|10|32000|19000|&color(#080){''380''};|木の歴龍・ラガヴーリン|
|碧の孤島 超級（テクニカル）		|40|10|26000|16000|&color(#080){''400''};|~|
|碧の孤島 上級（テクニカル）		|25|10|13000|7100|&color(#080){''284''};|~|
|碧の孤島 中級（テクニカル）		|15|5|4200|2300|&color(#080){''153''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''光の歴龍【水木闇3色限定】'''>スペシャルダンジョン/光の歴龍（水木闇3色限定）]]|
|輝く孤島 地獄級（テクニカル）	|50|10|33000|19000|&color(#080){''380''};|光の歴龍・ラフロイグ|
|輝く孤島 超級（テクニカル）		|40|10|26000|16000|&color(#080){''400''};|~|
|輝く孤島 上級（テクニカル）		|25|10|17000|8800|&color(#080){''352''};|~|
|輝く孤島 中級（テクニカル）		|15|5|3600|2000|&color(#080){''133''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''闇の歴龍【火木光3色限定】'''>スペシャルダンジョン/闇の歴龍（火木光3色限定）]]|
|冥き孤島 地獄級（テクニカル）	|50|10|33000|19000|&color(#080){''380''};|闇の歴龍・カリラ|
|冥き孤島 超級（テクニカル）		|40|10|27000|16000|&color(#080){''400''};|~|
|冥き孤島 上級（テクニカル）		|25|10|17000|8600|&color(#080){''344''};|~|
|冥き孤島 中級（テクニカル）		|15|5|3300|1900|&color(#080){''126''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''火の戦国龍【全属性必須】'''>スペシャルダンジョン/火の戦国龍]]|
|風林火山 地獄級（テクニカル）	|50|7|38000|18000|&color(#080){''360''};|風林火山龍・シンゲン|
|風林火山 超級（テクニカル）		|40|7|29000|13000|&color(#080){''325''};|~|
|風林火山 上級（テクニカル）		|25|7|7800|3900|&color(#080){''156''};|~|
|風林火山 中級（テクニカル）		|15|5|2600|1300|&color(#080){''86''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''水の戦国龍【全属性必須】'''>スペシャルダンジョン/水の戦国龍]]|
|毘沙門龍 地獄級（テクニカル）	|50|7|30000|20000|&color(#080){''400''};|毘沙門龍・ケンシン|
|毘沙門龍 超級（テクニカル）		|40|7|19500|12000|&color(#080){''300''};|~|
|毘沙門龍 上級（テクニカル）		|25|7|5600|3300|&color(#080){''132''};|~|
|毘沙門龍 中級（テクニカル）		|15|5|2300|1500|&color(#080){''100''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''風の戦国龍【全属性必須】'''>スペシャルダンジョン/風の戦国龍]]|
|独眼竜 地獄級（テクニカル）		|50|7|31000|20000|&color(#080){''400''};|独眼竜・マサムネ|
|独眼竜 超級（テクニカル）		|40|7|19700|13000|&color(#080){''325''};|~|
|独眼竜 上級（テクニカル）		|25|7|6600|4100|&color(#080){''164''};|~|
|独眼竜 中級（テクニカル）		|15|5|2300|1500|&color(#080){''100''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''光の戦国龍【全属性必須】'''>スペシャルダンジョン/光の戦国龍]]|
|太閤龍 地獄級（テクニカル）		|50|7|44000|25000|&color(#080){''500''};|太閤龍・ヒデヨシ|
|太閤龍 超級（テクニカル）		|40|7|25000|14000|&color(#080){''350''};|~|
|太閤龍 上級（テクニカル）		|25|7|8100|3100|&color(#080){''124''};|~|
|太閤龍 中級（テクニカル）		|15|5|2700|2000|&color(#080){''133''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''闇の戦国龍【全属性必須】'''>スペシャルダンジョン/闇の戦国龍]]|
|天魔龍 地獄級（テクニカル）		|50|7|44000|24000|&color(#080){''480''};|第六天魔龍・ノブナガ|
|天魔龍 超級（テクニカル）		|40|7|28000|11000|&color(#080){''275''};|~|
|天魔龍 上級（テクニカル）		|25|7|8300|3000|&color(#080){''120''};|~|
|天魔龍 中級（テクニカル）		|15|5|2200|1400|&color(#080){''93''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''焔の龍騎姫【同キャラ禁止】'''>スペシャルダンジョン/焔の龍騎姫]]|
|古の焔土 地獄級（テクニカル）	|50|7|39000|12000|&color(#080){''240''};|焔土の龍騎姫・卑弥呼|
|古の焔土 超級（テクニカル）		|40|7|23700|8900|&color(#080){''222''};|~|
|古の焔土 上級（テクニカル）		|25|7|10000|2800|&color(#080){''112''};|~|
|古の焔土 中級（テクニカル）		|15|5|1500|830|&color(#080){''55''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''海の龍騎姫【同キャラ禁止】'''>スペシャルダンジョン/海の龍騎姫]]|
|古の秘海 地獄級（テクニカル）	|50|7|37000|13000|&color(#080){''260''};|秘海の龍騎姫・クレオパトラ|
|古の秘海 超級（テクニカル）		|40|7|23000|9300|&color(#080){''232''};|~|
|古の秘海 上級（テクニカル）		|25|7|10000|2700|&color(#080){''108''};|~|
|古の秘海 中級（テクニカル）		|15|5|1500|850|&color(#080){''56''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''風の龍騎姫【同キャラ禁止】'''>スペシャルダンジョン/風の龍騎姫]]|
|古の天風 地獄級（テクニカル）	|50|7|37000|13000|&color(#080){''260''};|天風の龍騎姫・イシュタル|
|古の天風 超級（テクニカル）		|40|7|23000|9400|&color(#080){''235''};|~|
|古の天風 上級（テクニカル）		|25|7|10000|2800|&color(#080){''112''};|~|
|古の天風 中級（テクニカル）		|15|5|1400|800|&color(#080){''53''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''聖の龍騎姫【同キャラ禁止】'''>スペシャルダンジョン/聖の龍騎姫]]|
|古の聖刻 地獄級（テクニカル）	|50|7|36000|11000|&color(#080){''220''};|聖刻の龍騎姫・ジャンヌダルク|
|古の聖刻 超級（テクニカル）		|40|7|21000|8100|&color(#080){''202''};|~|
|古の聖刻 上級（テクニカル）		|25|7|9800|2800|&color(#080){''112''};|~|
|古の聖刻 中級（テクニカル）		|15|5|1400|860|&color(#080){''57''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''影の龍騎姫【同キャラ禁止】'''>スペシャルダンジョン/影の龍騎姫]]|
|古の月影 地獄級（テクニカル）	|50|7|35000|11500|&color(#080){''230''};|月影の龍騎姫・ムーラン|
|古の月影 超級（テクニカル）		|40|7|22000|8500|&color(#080){''212''};|~|
|古の月影 上級（テクニカル）		|25|7|10000|2800|&color(#080){''112''};|~|
|古の月影 中級（テクニカル）		|15|5|1300|800|&color(#080){''53''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''炎の神秘龍【水無し】'''>スペシャルダンジョン/炎の神秘龍]]|
|奇跡の石 地獄級（テクニカル）	|50|7|23000|12000|&color(#080){''240''};|神秘の巨石龍・バールベック|
|奇跡の石 超級（テクニカル）		|40|7|14000|8100|&color(#080){''202''};|~|
|奇跡の石 上級（テクニカル）		|25|7|4900|2500|&color(#080){''100''};|~|
|奇跡の石 中級（テクニカル）		|15|5|1900|1000|&color(#080){''66''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''水の神秘龍【木無し】'''>スペシャルダンジョン/水の神秘龍]]|
|古の歯車 地獄級（テクニカル）	|50|7|22000|12000|&color(#080){''240''};|神秘の天体龍・アンティキティラ|
|古の歯車 超級（テクニカル）		|40|7|16000|8600|&color(#080){''215''};|~|
|古の歯車 上級（テクニカル）		|25|7|4500|2400|&color(#080){''96''};|~|
|古の歯車 中級（テクニカル）		|15|5|1700|1000|&color(#080){''66''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''地の神秘龍【火無し】'''>スペシャルダンジョン/地の神秘龍]]|
|謎の画廊 地獄級（テクニカル）	|50|7|20000|11500|&color(#080){''230''};|神秘の絵画龍・ナスカ|
|謎の画廊 超級（テクニカル）		|40|7|15000|8200|&color(#080){''205''};|~|
|謎の画廊 上級（テクニカル）		|25|7|4800|2500|&color(#080){''100''};|~|
|謎の画廊 中級（テクニカル）		|15|5|1900|1000|&color(#080){''66''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''光の神秘龍【闇無し】'''>スペシャルダンジョン/光の神秘龍]]|
|虚の水晶 地獄級（テクニカル）	|50|7|24000|12000|&color(#080){''240''};|神秘の結晶龍・クリスタルスカル|
|虚の水晶 超級（テクニカル）		|40|7|17000|8900|&color(#080){''222''};|~|
|虚の水晶 上級（テクニカル）		|25|7|4800|2500|&color(#080){''100''};|~|
|虚の水晶 中級（テクニカル）		|15|5|1800|1000|&color(#080){''66''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''闇の神秘龍【光無し】'''>スペシャルダンジョン/闇の神秘龍]]|
|暦の円盤 地獄級（テクニカル）	|50|7|25000|12000|&color(#080){''240''};|神秘の円盤龍・ネブラディスク|
|暦の円盤 超級（テクニカル）		|40|7|15000|8200|&color(#080){''180''};|~|
|暦の円盤 上級（テクニカル）		|25|7|4800|2400|&color(#080){''96''};|~|
|暦の円盤 中級（テクニカル）		|15|5|2000|1000|&color(#080){''66''};|~|
|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~ボス|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''紅の海賊龍'''>スペシャルダンジョン/紅の海賊龍]]|
|紅の海窟 地獄級（テクニカル）	|50|5|18000|14000|&color(#080){''280''};|紅の海賊龍・バーソロミュー|
|紅の海窟 超級（テクニカル）		|40|5|18000|10000|&color(#080){''250''};|~|
|紅の海窟 上級（テクニカル）		|25|5|7000|2900|&color(#080){''116''};|~|
|紅の海窟 中級（テクニカル）		|15|5|1600|1300|&color(#080){''86''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''蒼の海賊龍'''>スペシャルダンジョン/蒼の海賊龍]]|
|蒼の海窟 地獄級（テクニカル）	|50|5|18000|14000|&color(#080){''280''};|蒼の海賊龍・アルビダ|
|蒼の海窟 超級（テクニカル）		|40|5|15000|10000|&color(#080){''250''};|~|
|蒼の海窟 上級（テクニカル）		|25|5|5500|2800|&color(#080){''112''};|~|
|蒼の海窟 中級（テクニカル）		|15|5|3000|1600|&color(#080){''106''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''碧の海賊龍'''>スペシャルダンジョン/碧の海賊龍]]|
|碧の海窟 地獄級（テクニカル）	|50|5|18000|14000|&color(#080){''280''};|碧の海賊龍・キャプテンキッド|
|碧の海窟 超級（テクニカル）		|40|5|14000|10000|&color(#080){''250''};|~|
|碧の海窟 上級（テクニカル）		|25|5|3500|2800|&color(#080){''112''};|~|
|碧の海窟 中級（テクニカル）		|15|5|1600|1400|&color(#080){''93''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''金の海賊龍'''>スペシャルダンジョン/金の海賊龍]]|
|金の海窟 地獄級（テクニカル）	|50|5|17000|14000|&color(#080){''280''};|金の海賊龍・アン＆メアリー|
|金の海窟 超級（テクニカル）		|40|5|13000|10000|&color(#080){''250''};|~|
|金の海窟 上級（テクニカル）		|25|5|4000|3000|&color(#080){''120''};|~|
|金の海窟 中級（テクニカル）		|15|5|2000|1500|&color(#080){''100''};|~|
|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''黒の海賊龍'''>スペシャルダンジョン/黒の海賊龍]]|
|黒の海窟 地獄級（テクニカル）	|50|5|17000|14000|&color(#080){''280''};|黒の海賊龍・黒髭ティーチ|
|黒の海窟 超級（テクニカル）		|40|5|13000|10000|&color(#080){''250''};|~|
|黒の海窟 上級（テクニカル）		|25|5|4000|3000|&color(#080){''120''};|~|
|黒の海窟 中級（テクニカル）		|15|5|2000|1500|&color(#080){''100''};|~|

}}
#div(end)
//折りたたみ終了

* コメント [#n0031018]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
