* アンケートダンジョン9 [#qcd8b06f]

#ginclude(Parts/関連,notitle,or,ank)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|闇妖精 上級			|15|5|3000|2300|&color(#080){''153''};|
|闇妖精 中級			|15|5|2000|1500|&color(#080){''100''};|
|闇妖精 初級			|15|5|900|1000|&color(#080){''66''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇妖精 上級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1708''};|&color(#b00){1};||||
||[[ボルトキメラ>モンスター図鑑/0268]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3653''};|&color(#b00){2};||||
||[[ゴールドパイレーツ>モンスター図鑑/1007]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''1474''};|&color(#b00){1};||||
|4|[[ゴールドパイレーツ>モンスター図鑑/1007]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''1474''};|&color(#b00){1};||||
|5|[[闇の精・カトレヤ>モンスター図鑑/1187]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1288''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇妖精 中級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''916''};|&color(#b00){1};||||
||[[ボルトキメラ>モンスター図鑑/0268]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''1958''};|&color(#b00){2};||||
||[[ゴールドパイレーツ>モンスター図鑑/1007]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''836''};|&color(#b00){1};||||
|4|[[ゴールドパイレーツ>モンスター図鑑/1007]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''836''};|&color(#b00){1};||||
|5|[[闇の精・カトレヤ>モンスター図鑑/1187]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''730''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇妖精 初級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''123''};|&color(#b00){1};||||
||[[ボルトキメラ>モンスター図鑑/0268]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''263''};|&color(#b00){2};||||
||[[ゴールドパイレーツ>モンスター図鑑/1007]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''198''};|&color(#b00){1};||||
|4|[[ゴールドパイレーツ>モンスター図鑑/1007]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''198''};|&color(#b00){1};||||
|5|[[闇の精・カトレヤ>モンスター図鑑/1187]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''730''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#y54a0636]

//最新3件
|~ |~日時|~備考|
|1|2014/07/21～2014/08/03||

** スキル上げ用途 [#bb581cfe]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1007;|風雷変化の術・光 (5)|&mons1194;|
|&mons1187;|秘密の箱 (6)|&mons1736; &mons2028;|

** チーム編成例 [#me485941]

*** [[スコア機能>Tips/スコア機能]] Sランク [#wb7e0c50]

- 230000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5|&mons1099; &mons162; &mons163; &mons164; &mons165; &mons1099;|4574|0|LFエキドナ+297&br;道中の敵は勝手に倒れる。ボスも耐えてさえいれば楽勝。&br;平均レアリティ220,400点、クリアターン0点なので平均4.8コンボで9,900点。|
|v6.5.2|&mons694; &mons585; &mons585; &mons048; &mons050; &mons1217;||0|L薔薇ヴァルキリーSLvMAX F究極白メタ+297 要ドロップ運。&br;ボスで変換。デビルとパイレーツはHPが低くフレンドの副属性全体攻撃で一掃できる。&br;平均レアリティ183,000点、クリアターン5で40,000点、平均4.4コンボで7,000点。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#i91c4081]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
