* スルト降臨！【全属性必須】 [#lb428afc]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|終炎者 超地獄級	|50|5|76292|23430|&color(#080){''&calc(23430/50,1);''};|
|終炎者 地獄級	|50|5|41948|14127|&color(#080){''&calc(14127/50,1);''};|

//2015年10月01日配信

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):終炎者 超地獄級|
|1|&mons2311; %%%[[煌角の番獣・ズラトロク>モンスター図鑑/2311]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''10658''};|&color(#b00){2};|939231|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここは通さん（1体2～3ターンバインド）&br;伝説の金角（8526ダメージ＆横2,4行目→光ドロップ）&br;ファーストエーデルワイス（10658ダメージ＆・1体1ターンバインド）|
|~|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''7605''};|&color(#b00){1};|605847|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（7605）&br;生得の災禍（5324ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（11408ダメージ＆横2行目→闇ドロップ）|
|2|&mons1225; %%%[[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]%%%	|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3555972|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===灼炎の鱗（4ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1] 846ダメージ＆ランダム1色→火ドロップ&br;　[2]2115ダメージ＆ランダム1色→火ドロップ&br;　[3]4229ダメージ＆ランダム1色→火ドロップ&br;　[4]8458ダメージ＆ランダム1色→火ドロップ&br;炎帝（42290ダメージ＆ランダム1色→火ドロップ）|
|3|&mons625; %%%[[護法の大天使・ミカエル>モンスター図鑑/0625]]%%%	|神|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|43|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===守護結界（4ターン状態異常無効）&br;封印結界（リーダーとフレンドを4ターンバインド）&br;魂の天秤（1回目3243・2回目6486・3回目12972・4回目51888）|
|4|&mons656; %%%[[終焉の狡知神・ロキ>モンスター図鑑/0656]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''9417''};|&color(#b00){1};|3336250|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===狡猾な悪戯（サブ1体とリーダーを3ターン入れ替え）&br;やぁ友よ、元気してるかい？（プレイヤーのHP全回復）==チームに（*トール）がいると使用、1度きり==&br;#group#サプライズアタック（11300ダメージ＆ドロップが見えなくなる）&br;変身（自身の属性を火・水・木のいずれかに変更）#group#&br;フィアーギフト（計11300の連続攻撃）&br;スチールパズル（3ターンドロップ操作時間2秒短縮）==HP80％以下で使用、1度きり==&br;ブラックペイン（18834ダメージ＆ドロップ6個→猛毒ドロップ）==HP20％以下で使用==|
|5|&mons2398; %%%[[覚醒スルト>モンスター図鑑/2398]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|4517083|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;===先制===ラグナロクビクター（999ターン状態異常無効）&br;そんな物で私に勝てると思っているのか（計14552の連続攻撃）==チームに（*フレイ）がいると使用、1度きり==&br;コロナ（16791ダメージ＆全ドロップ→火ドロップ）&br;黒の炎（13433ダメージ＆火→お邪魔ドロップ）&br;レーヴァテイン（14552ダメージ＆ドロップ6個→火ドロップ）&br;ムスペルの軍勢（全員のスキル0～2ターン遅延）==HP80％以下で使用、1度きり==&br;#group#オーバーヒート（99ターン火ドロップの出現率25％上昇）==HP50％以下で使用、1度きり==&br;体がさらに燃え上がっている（自身の属性を火に変更）#group#&br;ラストフレイム（計31344の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):終炎者 地獄級|
|1|&mons2311; %%%[[煌角の番獣・ズラトロク>モンスター図鑑/2311]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6810''};|&color(#b00){2};|600172|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここは通さん（1体2～3ターンバインド）&br;伝説の金角（5448ダメージ＆横2,4行目→光ドロップ）&br;ファーストエーデルワイス（6810ダメージ＆・1体1ターンバインド）|
|~|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''7605''};|&color(#b00){1};|387139|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（4860）&br;生得の災禍（3402ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（7290ダメージ＆横2行目→闇ドロップ）|
|2|&mons1225; %%%[[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]%%%	|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1906001|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===灼炎の鱗（4ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1] 453ダメージ＆ランダム1色→火ドロップ&br;　[2]1134ダメージ＆ランダム1色→火ドロップ&br;　[3]2267ダメージ＆ランダム1色→火ドロップ&br;　[4]4534ダメージ＆ランダム1色→火ドロップ&br;炎帝（22670ダメージ＆ランダム1色→火ドロップ）|
|3|&mons625; %%%[[護法の大天使・ミカエル>モンスター図鑑/0625]]%%%	|神|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|37|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===守護結界（4ターン状態異常無効）&br;封印結界（リーダーとフレンドを4ターンバインド）&br;魂の天秤（1回目1739・2回目3477・3回目6954・4回目27816）|
|4|&mons656; %%%[[終焉の狡知神・ロキ>モンスター図鑑/0656]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''9417''};|&color(#b00){1};|1788230|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===狡猾な悪戯（サブ1体とリーダーを3ターン入れ替え）&br;やぁ友よ、元気してるかい？（プレイヤーのHP全回復）==チームに（*トール）がいると使用、1度きり==&br;#group#サプライズアタック（6056ダメージ＆ドロップが見えなくなる）&br;変身（自身の属性を火・水・木のいずれかに変更）#group#&br;フィアーギフト（計6056の連続攻撃）&br;スチールパズル（3ターンドロップ操作時間2秒短縮）==HP80％以下で使用、1度きり==&br;ブラックペイン（10094ダメージ＆ドロップ6個→猛毒ドロップ）==HP20％以下で使用==|
|5|&mons2398; %%%[[覚醒スルト>モンスター図鑑/2398]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|2421157|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;===先制===ラグナロクビクター（999ターン状態異常無効）&br;そんな物で私に勝てると思っているのか（計7800の連続攻撃）==チームに（*フレイ）がいると使用、1度きり==&br;コロナ（9000ダメージ＆全ドロップ→火ドロップ）&br;黒の炎（7200ダメージ＆火→お邪魔ドロップ）&br;レーヴァテイン（7800ダメージ＆ドロップ6個→火ドロップ）&br;ムスペルの軍勢（全員のスキル0～2ターン遅延）==HP80％以下で使用、1度きり==&br;#group#オーバーヒート（99ターン火ドロップの出現率25％上昇）==HP50％以下で使用、1度きり==&br;体がさらに燃え上がっている（自身の属性を火に変更）#group#&br;ラストフレイム（計16800の連続攻撃）==HP20％以下で使用==|

//#group#

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

*** 特殊行動の条件 [#xe8ecae4]

- （*トール）&mons374; &mons375; &mons655; &mons1347; のいずれか
- （*フレイ）&mons368; &mons369; &mons652; &mons1344; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
