[[Tips/パスドラレーダー]]

-タンシリーズ、潜在覚醒たまドラが追加。スキル遅延耐性ほしいな。 -- &color(#999){ [id:ZTV8]&good(e74480-ZTV8);}; &new{2016-03-25 (金) 13:39:21};
-攻撃+99とスキル遅延耐性で交換すれば、虹x5 火水木光闇x99 でバランスいいですね -- &color(#999){ [id:ZjI203]&good(f62d44-ZjI203);}; &new{2016-03-26 (土) 19:34:55};
-徐々にだけど、レーダーやってれば徐々にプラスや潜在たまドラが貰えるし、好きな時にゲリラに行けるようになるので、好きな時にサクサクスタミナが消費できて便利だと思えてきた -- &color(#999){ [id:ZDc147]&good(cf9330-ZDc147);}; &new{2016-04-13 (水) 09:43:23};
-地下鉄のみで通勤してると、1日2回程度が多く(休日も地下鉄圏内が多い)、余り溜まらない。GPSだからしょうがないのかな、バージョンアップ前は偶に地下でも出たけど。 -- &color(#999){ [id:ZDR177]&good(3f4f48-ZDR177);}; &new{2016-04-13 (水) 10:37:16};
-地下はもちろん、建物内でも更新されにくくなった。なぜか、iphone6sよりiphone6のほうがすぐにサーチできるようになる。 -- &color(#999){ [id:YzY57]&good(1ab021-YzY57);}; &new{2016-04-17 (日) 22:40:30};
-ドロップでなくなった。サービス終了したか。 -- &color(#999){ [id:ZTc185]&good(ed2910-ZTc185);}; &new{2016-04-21 (木) 09:02:29};
-トレジャーでゲットしたゲリラって有効時間1時間？ -- &color(#999){ [id:ODA141]&good(474183-ODA141);}; &new{2016-06-26 (日) 20:02:19};
-1時間だお。 -- &color(#999){ [id:NjI154]&good(adf7ed-NjI154);}; &new{2016-06-27 (月) 23:08:37};
