[[スペシャルダンジョン/チャレンジダンジョン！11]]

-8のラファエルは本当にやめてほしいわ -- &color(#999){ [id:ZjY12]&good(b4eb9b-ZjY12);}; &new{2015-03-30 (月) 08:05:39};
-Lv4丼龍なのでちょっと注意です。育ちきってる人は問題ないと思いますが。 -- &color(#999){ [id:NmN101]&good(e06405-NmN101);}; &new{2015-03-30 (月) 08:20:05};
-↑注意するべきとこはチーム構成にあるんでは？ -- &color(#999){ [id:MjF212]&good(43f000-MjF212);}; &new{2015-03-30 (月) 10:48:28};
-ヴィーナスでLV10ノーコンしたので載せました　コラボ金2体必要だけどそこまでプラスが必要ないというのが利点？だと思います -- &color(#999){ [id:YTY181]&good(e73615-YTY181);}; &new{2015-03-30 (月) 16:31:58};
-Lv9ブブソニLF S赤ソニ 闇ハク 闇デューク 火呂布 クリアできましたのでコメントしました -- &color(#999){ [id:YTZ190]&good(ceeaca-YTZ190);}; &new{2015-03-30 (月) 20:26:40};
-↑闇デューク以外ハイパー。呂布のエンハンスは6層と7層に使う。 -- &color(#999){ [id:YTZ190]&good(c5692f-YTZ190);}; &new{2015-03-30 (月) 20:28:44};
-これレベル8覚醒ラーのためのダンジョンじゃね？苦労する要素が無い -- &color(#999){ [id:Zjd56]&good(4a11ad-Zjd56);}; &new{2015-03-31 (火) 02:06:54};
-LV8。ＬＦ覚醒ミネルヴァ、ソニア、五右衛門、エキドナ、ミツキ。エキドナとフレが297。2Fに行くときにエキドナのスキルが溜まってればラファエルは普通に殴って倒せる。 -- &color(#999){ [id:ZDA42]&good(2e4c75-ZDA42);}; &new{2015-04-01 (水) 01:50:07};
-LV6　LF呂布ソニ、Sパンドラ、光リリス、赤ソニ、エキドナ。パンドラで回復しながら殴り、4面でリリス陣、5面でエキドナ呂布陣 -- &color(#999){ [id:OWU245]&good(627942-OWU245);}; &new{2015-04-01 (水) 02:24:55};
-LV8  覚醒ミネルヴァ 覚醒カグツチ 赤ソニア ウルズ↑ 緑オデンで安定。1Fある程度削ってソニア。2F変換使いつつ殴る。3F5ターンで47なので、火さえ枯渇なければOK。4F 火闇残しで盤面調整して、ミネルヴァ2列でワンパン。5F 1列+数コンボで半分以下にすれば楽勝。6F 適当。7F 数ターン削って陣→ミネルヴァ→ウルズ。 -- &color(#999){ [id:MzB40]&good(e776fc-MzB40);}; &new{2015-04-01 (水) 07:36:12};
-LV8 L覚セレス FL覚バステト Sオシリス 緑諸葛 ヴェル 劉備 で苦戦なしノーコン -- &color(#999){ [id:ZDR26]&good(c59e7f-ZDR26);}; &new{2015-04-01 (水) 14:25:40};
-↑ 総＋はフレ297含めて600程 需要あるなら立ち回り載せる予定 -- &color(#999){ [id:ZDR26]&good(93ee2e-ZDR26);}; &new{2015-04-01 (水) 14:37:53};
-Lv9の1FのギガントクローはHP半分以下で確定で使ってくるわけじゃないんですね -- &color(#999){ [id:YWE40]&good(5e021b-YWE40);}; &new{2015-04-02 (木) 09:18:32};
-レベル８のガブリエル先制でバインドしてこないで攻撃してきたけど、、間違い？ -- &color(#999){ [id:YzR168]&good(325e3f-YzR168);}; &new{2015-04-02 (木) 19:53:31};
-LV9　LFベジット　Sガディウス　孫権　覚醒ミネルバ　ひだまりさん　ノーコン　HPが低いんで4Fが２ターンで倒さないといけないのが注意 -- &color(#999){ [id:MDc253]&good(5daae2-MDc253);}; &new{2015-04-02 (木) 20:23:01};
-Lv7　LF呂布ソニ、Sパンドラ、光リリス、闇ハク、覚醒ハーデスでノーコン。１Fでなるべく溜めて半分切ったらハク呂布エンハンス、２Fは闇吸収が切れたら陣リリスエンハンス、3Fは普通に、４Fは溜めなおして陣＋呂布＋覚醒ハーデス。5Fは変換使いつつ毎ターン闇3と火3頑張る。 -- &color(#999){ [id:OWU245]&good(26c0d1-OWU245);}; &new{2015-04-03 (金) 18:20:37};
-レベル9のワングレンの灼炎の鱗は5ターンの間なので注意して下さい。LF光カーリー S闇イザナミ エキドナ 光メタ インドラでクリアしました。 -- &color(#999){ [id:Y2N90]&good(fa9346-Y2N90);}; &new{2015-04-03 (金) 22:44:44};
-注意するとこたくさんあるよ -- &color(#999){ [id:YzI33]&good(3e7daf-YzI33);}; &new{2015-04-04 (土) 09:02:27};
-LV9 LF覚ラー ヒカーリー、闇カーリー、孫権、インドラでクリア。特に問題なく必要なところでスキル使うだけで勝てます。最後は初回光吸収の場合2回変更まで耐えられます -- &color(#999){ [id:YzN4]&good(355512-YzN4);}; &new{2015-04-04 (土) 10:45:59};
-Lv9 LFパンドラ ハク ハク 半蔵 半蔵 でクリア。＋は1200くらい。闇吸収来たら終わりですね。 -- &color(#999){ [id:NjM11]&good(270b19-NjM11);}; &new{2015-04-04 (土) 17:06:10};
-レベル6  LFベジット Sベジータ、究極ゴテンクス、ニム、緑おでん  時間延長のおかげで暗闇は全部表示させてからでもパズルできる。 普通に2WAY絡めれば、ほぼ全部ワンパン、かぐや姫だけは2WAYなし 最小コンボで調整するか、ベジットソード。まだ火力把握できてなくて、ニムのエンハはここでは不要でした。 -- &color(#999){ [id:ODJ240]&good(4de8b9-ODJ240);}; &new{2015-04-05 (日) 07:53:58};
