[[スペシャルダンジョン/トト＆ソティス降臨！]]

-バトル数なんぼやろ？ -- &color(#999){ [id:NWM145]&good(1b9e7c-NWM145);}; &new{2014-07-14 (月) 10:58:25};
-パンドラ、堕ルシ、闇ハク、半蔵、ロードで地獄は楽楽 -- &color(#999){ [id:NjU178]&good(e96e64-NjU178);}; &new{2014-07-15 (火) 21:13:31};
-地獄麒麟白ﾒﾀ入りパでノーコン、危ない階なし -- &color(#999){ [id:NjM183]&good(8b9513-NjM183);}; &new{2014-07-15 (火) 21:14:33};
-スタミナ回復待ちであと10分 早く入りたい -- &color(#999){ [id:Zjd21]&good(929c01-Zjd21);}; &new{2014-07-15 (火) 21:21:47};
-このダンジョン楽だな～～～ -- &color(#999){ [id:NjM183]&good(a5a745-NjM183);}; &new{2014-07-15 (火) 21:23:40};
-地獄楽すぎww -- &color(#999){ [id:NzB33]&good(e3a874-NzB33);}; &new{2014-07-15 (火) 21:38:28};
-1F虹番出ました -- &color(#999){ [id:NWU34]&good(569f5b-NWU34);}; &new{2014-07-15 (火) 21:38:29};
-↑地獄です -- &color(#999){ [id:NWU34]&good(b4fb9c-NWU34);}; &new{2014-07-15 (火) 21:39:15};
-1F虹の番人確認 -- &color(#999){ [id:MmR214]&good(d4a2ca-MmR214);}; &new{2014-07-15 (火) 21:40:15};
-白ﾒﾀ麒麟パ+297 3体で超地獄ノーコンでした・・・かなり余裕です -- &color(#999){ [id:NjM183]&good(593cb0-NjM183);}; &new{2014-07-15 (火) 21:55:44};
-グリフォンとチェイサーのドロップ確認 -- &color(#999){ [id:MTB3]&good(b41ec7-MTB3);}; &new{2014-07-15 (火) 21:56:57};
-超地獄級、Ｌ光イシス、Ｆ大小、女傑、トップドロイドラゴン、クシナダ、闇ヨミで２コン。ラーとボス左側の大ダメージ技でやられました。イシスは半分以上削る直前に威嚇、ボスは右側を半分ほど削って左側を倒す直前に威嚇しました。毒対策があるとボスで殴り合いがしやすいですね。 -- &color(#999){ [id:OGY217]&good(6aa5b2-OGY217);}; &new{2014-07-15 (火) 22:18:11};
-地獄 LF光ホルス、エキドナ、イース、緑オデン、光ヨミでノーコン。1Fスキル溜め、ボスで全解放してトトから倒す。グリフォン進化後ドロ確認。 -- &color(#999){ [id:OTl140]&good(19af5c-OTl140);}; &new{2014-07-15 (火) 22:23:41};
-超地獄ＬＦ曹操、第10の使徒、赤オデン、赤ソニア、キングホノりん、プラスは６００ほど。３と５で曹操のスキル、ラストはソニアエンハンスでわんぱん -- &color(#999){ [id:N2I103]&good(887c14-N2I103);}; &new{2014-07-15 (火) 22:28:27};
-地獄LウリエルFシヴァSレイランフレイウズメワングレンでノーコン。297作れれば超地獄も安定すると思う -- &color(#999){ [id:NDh165]&good(b6928e-NDh165);}; &new{2014-07-15 (火) 22:46:37};
-地獄LF天ルシ、Sイース、ハーデス、ドラウン、青おでんでノーコン。超地獄もこれで行けないかなー -- &color(#999){ [id:ZDQ65]&good(060b81-ZDQ65);}; &new{2014-07-15 (火) 22:52:17};
-地獄でもチェイサー落ちるね -- &color(#999){ [id:OWI179]&good(2f64d4-OWI179);}; &new{2014-07-15 (火) 23:42:58};
-L呂布F赤ソニアS赤ソニア×2シヴァワルリンで地獄ノーコン。危な気なく余裕で行けます。光イシスでワルリン+ソニア、ラストで呂布+ソニアでワンパン。 -- &color(#999){ [id:ZTZ91]&good(af2e62-ZTZ91);}; &new{2014-07-15 (火) 23:58:36};
-地獄級LFウミヤマS闇デュークヘラ天ルシエキドナで1コン。ドロ運が結構左右されるっぽい。 -- &color(#999){ [id:MWN240]&good(b863bf-MWN240);}; &new{2014-07-16 (水) 00:22:08};
-超地獄、LF究極天ルシ、Sイース、闇ハーデス、堕ルシ、闇セレスでノーコン。＋600程度。ギガグラ2枚、闇セレス、自由枠（ギガグラ、固定ダメ、防御態勢等）な感じ（堕ルシ入れたのはほぼ趣味）。＋が少ないとラーの最後は耐えられないので、ドロップ運が無い人はギガグラを使う。ボスはソティスの回復ドロップ生成を利用して、毒と一緒に消したりバインド解除したり。トト優先でダメージ与えて、ラストはギガグラ×２＋明星完治明星で〆。 -- &color(#999){ [id:NmI114]&good(486ff2-NmI114);}; &new{2014-07-16 (水) 01:15:07};
-今天ルシで潜ってますが、ラーはどんな感じで倒したんですかね？ アドバイス貰えると助かります！ -- &color(#999){ [id:YTk42]&good(0feca6-YTk42);}; &new{2014-07-16 (水) 01:42:34};
-地獄　LF赤ソニア　S赤ソニア堕ルシわるりんセポネでノーコン。ボスで陣が４コンボしか出なかったが二回目の陣で特にエンハ乗せずに倒せた -- &color(#999){ [id:ZTQ180]&good(14d7d8-ZTQ180);}; &new{2014-07-16 (水) 01:52:07};
-地獄級の番人は緑のやつは火曜ダンジョンの黄金の番人のアレの木番と同じですね。 -- &color(#999){ [id:NmR117]&good(f7ea15-NmR117);}; &new{2014-07-16 (水) 02:17:50};
-LF赤ソニ、S赤ソニ×2、闇ハク、ロキ、フル覚醒スキル1レベルマプラスなし、安定ノーコン。意外に簡単にいける&#8252;&#65038; -- &color(#999){ [id:M2E216]&good(b21702-M2E216);}; &new{2014-07-16 (水) 02:53:25};
-&#11014;&#65038;あっ超地獄級です^^; -- &color(#999){ [id:M2E216]&good(09670a-M2E216);}; &new{2014-07-16 (水) 02:55:30};
-LFサクヤ Sエキドナ 光メタ 光ヴァル ラーで超地獄ノーコン。イシスで威嚇を使い倒した後ボスで威嚇を溜め直す。溜まったら威嚇を使いトトから倒す。 -- &color(#999){ [id:NzJ88]&good(543ba6-NzJ88);}; &new{2014-07-16 (水) 03:51:48};
-LFバステト Sアテナ 光メタ アヴァロン ラー 超地獄ノーコン +400弱スキル1フル覚醒 一部レベルが結構低かったから高かったら+少なくてもいいと思う -- &color(#999){ [id:Y2N9]&good(bd761f-Y2N9);}; &new{2014-07-16 (水) 05:22:12};
-ティンニンで行った方います？ -- &color(#999){ [id:ZGQ38]&good(d92126-ZGQ38);}; &new{2014-07-16 (水) 08:13:30};
-超地獄ノーコン LF光イシス S 闇ハク 光ラー 究極アテナ エキドナ -- &color(#999){ [id:MjN119]&good(70e4a8-MjN119);}; &new{2014-07-16 (水) 08:56:24};
-LFバステトS麒麟イザナギラーヴァルで超地獄ノーコン 297はフレ含め4体 特に問題なく進め、ボスはワンパンで倒せます　久々にバステトが役に立って嬉しかった -- &color(#999){ [id:MTR202]&good(534dd6-MTR202);}; &new{2014-07-16 (水) 09:07:23};
-地獄級ノーコン LF白メタ Sエキドナ白ヴァルセイレーンひかりん、ラーは変換使ってドロップを枯渇しないようにしてイシスで威嚇使ってスキル貯めつつ倒す 最後は変換とエンハンス使ってワンパン -- &color(#999){ [id:ZGE5]&good(932b58-ZGE5);}; &new{2014-07-16 (水) 09:14:32};
-地獄にてトトが蘇生使った後トトのスキルガードが無くなりました。 -- &color(#999){ [id:ZWU98]&good(8a512a-ZWU98);}; &new{2014-07-16 (水) 09:57:38};
-LFパンドラ S究極半蔵 闇カリン 闇ロキ 究極フィン LFのみ297で超地獄ノーコン可能です。 イシスでエンハンスと変換を使い一撃、ボスはカリンパンドラの２色陣です。 -- &color(#999){ [id:MmQ143]&good(72ec0a-MmQ143);}; &new{2014-07-16 (水) 10:58:38};
-LFパンドラSヴォイス、UFO、赤ソニ、闇メタ 297２匹 超地獄級ノーコンクリア -- &color(#999){ [id:NWE147]&good(939cce-NWE147);}; &new{2014-07-16 (水) 11:15:01};
-地獄L究極緑おでんF究極狼、覚醒ゼウス、覚醒イース、覚醒天ルシ、究極天ルシ、全スキル覚醒。HP100%を維持してひたすらグングニルでちくちく削る。ラー・イシスは適宜スキルを使う。ボスはラスゴとギガグラを使って半減した後はトトを集中攻撃してスキル貯め後ラスゴ、ギガグラ、明星、完治、明星でノーコン。周回していますがまだトト１つしか落ちていません。 -- &color(#999){ [id:MWR110]&good(69c093-MWR110);}; &new{2014-07-16 (水) 12:22:32};
-LF呂布赤ソニアS赤ソニセポネ闇ハク堕ルシで超地獄ノーコン。F含め297は4体。ラーは闇火4回でぴったり撃破で一回余裕あり。イシスは4割くらい削って陣二列で封印喰らわずに抜けれます -- &color(#999){ [id:NTl78]&good(456dfb-NTl78);}; &new{2014-07-16 (水) 15:12:00};
-↑このパーティの+297がLFだけでもノーコンできました。かなり安定します。 -- &color(#999){ [id:OTE208]&good(c307ec-OTE208);}; &new{2014-07-16 (水) 15:24:57};
-赤ソニアが二体か。。↑ -- &color(#999){ [id:NDd18]&good(93d56e-NDd18);}; &new{2014-07-16 (水) 20:57:16};
-地獄と同じく、LF天ルシ、Sイース、ハーデス、ドラウン、青おでんで超地獄もノーコン。危ない場面はほぼ無し。 -- &color(#999){ [id:NWZ71]&good(e00924-NWZ71);}; &new{2014-07-16 (水) 21:15:39};
-超地獄、L究極狼+297 FL究極緑おでん(自動回復キチのやつ) S ゼウス イース 13号機 天ルシ で安定。最後の階層で20%切らない程度ギリギリに調整するのが難所。基本はソティスちゃんを回復させて削っての繰り返しで、スキルため。計30,40分かかるけど…… 。 -- &color(#999){ [id:MWQ243]&good(07aa09-MWQ243);}; &new{2014-07-16 (水) 22:15:37};
-LノエルFL天ルシSギガグラ2体，ピエ，ワダツミの無課金Pで地獄ノーコン行けました。道中はラーの時にギガグラ打てれば後は適当にスキル使って下さい。BOSS戦は紫に照準当ててスキルなど使って攻撃。盤面に紫ドロップたくさんあって倒せそうになったらワダツミ使って天ルシです。ほとんどプラス無しで誰でも作れます。他にいいのがあったら教えてください。 -- &color(#999){ [id:MWU174]&good(5847c8-MWU174);}; &new{2014-07-16 (水) 23:32:04};
-地獄 l光イシスfバステト 海山 歌姫 イース 女帝 適当にやってれば勝てます -- &color(#999){ [id:ODI96]&good(8b1c8c-ODI96);}; &new{2014-07-16 (水) 23:35:18};
-めも超地獄　LFくしなだ、Sアヴァロン、イザナギ、白メタ、光ラー　1Fは全力（最大の難関）。4Fは開幕レーザー使用。5Fやばければ陣＋エンハ。6Fソティスよりで削る（必要ないかも）。半分きったら陣＋エンハで終わり。神護は適宜使用。 -- &color(#999){ [id:MGV250]&good(9aead8-MGV250);}; &new{2014-07-16 (水) 23:39:03};
-サブにトップドロイド(フル覚醒)・遅延スキル持ち・軽減スキル持ちを入れてHP18000以上確保すればボスとも比較的楽に殴り合えます。自分はLF光イシスにS究極エキドナ(HP＋99)・トップドロイド(フル覚醒)・究極サクヤ(フル覚醒)・闇イザナミで超地獄2回ともノーコンいけました。 -- &color(#999){ [id:OTE74]&good(f5ab38-OTE74);}; &new{2014-07-17 (木) 04:55:00};
-トトの状態異常無効復活した後も使ってきたような… -- &color(#999){ [id:MjV175]&good(5d8074-MjV175);}; &new{2014-07-17 (木) 07:40:21};
-↑あ、それ思いました。ちなみに超地獄での話ですが、ひょっとして地獄と超地獄で仕様が違うとかですかね？ -- &color(#999){ [id:OTE74]&good(ebb82a-OTE74);}; &new{2014-07-17 (木) 13:16:50};
-↑地獄もいっしょでした。 -- &color(#999){ [id:Y2Y70]&good(821163-Y2Y70);}; &new{2014-07-17 (木) 15:06:14};
-↑でしたか。自分なりに調べてみたところ、どうやらトトがソティスを復活させるとトトの状態異常無効が解除される様ですね。逆にソティスがトトを復活させてもソティスの攻撃吸収は解除されないそうです。現状の書き方では多分に誤解を与えてしまうし攻略手順にも大きく関わって来るので早めに修正した方が良いですね。 -- &color(#999){ [id:OTE74]&good(d3132c-OTE74);}; &new{2014-07-17 (木) 15:57:47};
-トトの復活後ですが、状態異常無効は倒した時の残りターン数で再使用されますね。　画面よく見たらトトの状態異常無効が残り８１１ターンでソティスちゃんの吸収の残りが８１０ターンになってて、１回復活後は残りが?ターンずれてたあたり。。 -- &color(#999){ [id:ZjA145]&good(bb1848-ZjA145);}; &new{2014-07-17 (木) 18:18:43};
-トトしか落ちねえよふざけんな -- &color(#999){ [id:NGE93]&good(d8b23e-NGE93);}; &new{2014-07-17 (木) 18:30:18};
-ふざけてるのはア。ナ。タ。 -- &color(#999){ [id:Nzg17]&good(b6766b-Nzg17);}; &new{2014-07-17 (木) 19:07:32};
-ソティスちゃんにそぉいそぉいされたい…(；´Д`) -- &color(#999){ [id:MDB85]&good(9b09e0-MDB85);}; &new{2014-07-18 (金) 19:57:17};
-回復ドロップに変換されると戦いやすい。 -- &color(#999){ [id:MmI116]&good(c45599-MmI116);}; &new{2014-07-18 (金) 22:31:33};
-LFHラーSはマスリン、白メタ、究極アースガル、闇ヨミでノーコン -- &color(#999){ [id:MWY88]&good(5c0c6d-MWY88);}; &new{2014-08-07 (木) 18:41:22};
-復活で状態異常消えるのなくなった？ -- &color(#999){ [id:MjZ211]&good(37aaf3-MjZ211);}; &new{2014-09-01 (月) 01:46:20};
-LF呂布ソニ S闇ロード、闇ヘラ、フィン、闇ルシで超地獄いけました。ラストでエンハ使い忘れてソティスが消滅→復活したけど、その後、闇一列2コンエンハで仕留めることができたので、フィン辺りをは回復に寄せてもいけそう -- &color(#999){ [id:NDd36]&good(41f5b8-NDd36);}; &new{2014-09-01 (月) 22:08:05};
-編成例の猫パキツくなってないかな。猫スキル使いながらの神エンハンス使えなくなったし。 -- &color(#999){ [id:MWY248]&good(c0ec79-MWY248);}; &new{2014-10-08 (水) 01:01:15};
-20周してソティス18体のみって…癌ホーにもほどがあるだろ… -- &color(#999){ [id:M2E194]&good(820085-M2E194);}; &new{2014-11-01 (土) 12:51:16};
-↑ のみじゃないじゃん… -- &color(#999){ [id:NjI23]&good(22994e-NjI23);}; &new{2014-11-01 (土) 21:35:43};
-残り2周は途中でやられてリタイアした分です。説明不足でした -- &color(#999){ [id:NDk203]&good(2f019a-NDk203);}; &new{2014-11-02 (日) 00:14:54};
-じゃ18周でおk -- &color(#999){ [id:NjE37]&good(59fcc9-NjE37);}; &new{2015-01-06 (火) 12:17:54};
-覚醒ミネルヴァパだとすっごい楽だね -- &color(#999){ [id:YWI67]&good(e82ae9-YWI67);}; &new{2015-02-24 (火) 21:41:48};
-超地獄、LFブブソニ、S呂布、赤ソニ、パンドラ、バハムート(ラー対策)。イシスはパンドラ箱などで60%程度まで削って、封印前提で陣で削る。封印されたら全力で倒して、ボス戦でトト削りながら必要なスキルため直して呂布陣で終わり。多少リスクあるけどイシスを呂布陣でワンパンして、ボス戦で最初にパンドラで回復という手もある。呂布ため直して終わり。バハムートはミニヘラ等に変えて、呂布をキンワルにしてラーをブブの列+4wayエンハでブチ抜くのもあり。イシスはギガグラで光にすれば陣で倒せる。ラーは普通に削っても間に合うけど。 -- &color(#999){ [id:Mzk234]&good(abd0ce-Mzk234);}; &new{2015-04-24 (金) 00:40:53};
-↑ラーなんかブブで貫通させれば？ -- &color(#999){ [id:MmF224]&good(790584-MmF224);}; &new{2015-05-08 (金) 10:25:21};
-↑2、ブブソニＳソニ呂布パン、ミニヘラの場合、イシス戦は執拗に闇ドロップ消してくれるので70%以下に削る間に、ミニヘラのスキル溜まる。ラーで 闇火欠損して陣使ってもまた溜まるぐらい。列強化充分なのでボスはワンパン。 -- &color(#999){ [id:MzJ82]&good(fd9be7-MzJ82);}; &new{2015-06-07 (日) 09:49:08};
-5x4盤面絶地獄LF覚醒メイメイSヴィシュヌエリーゼ木孔明覚醒アマテラスでノーコン。＋はLFとエリーゼが297、ヴィシュヌが198です。10周ほどしましたが光軽減たまドラとは遭遇なし。遭遇してもダメージ半減できるので安定すると思います。道中ボスともにほぼ半減可能なのでかなり安定します。アマテラスはトトとグリフォンのバインド対策兼イシスで削り損ねた時用封印役兼緊急回避回復＋ヘイスト役です。ヘイスト持ちが三体居るのでガンガン陣を使いまわして欠損回避が出来るのがポイント。ボスは孔明のエンハとｗａｙ2コンボ含む5コンボが出ればワンパンです。ソティスのコンボ吸収が最大の敵でした。 -- &color(#999){ [id:ZTJ6]&good(882183-ZTJ6);}; &new{2015-09-12 (土) 15:14:44};
-あまり意味はないと思うが一応。54絶地獄,自前ガチャ限無し攻略。 &mons1923; &mons2129; &mons1727; &mons1848; &mons1119; &mons2324;[Fは297,F以外スキルマ,サンダルはHP調整のためLv64,HP約2万,自動回復10490(サンダルはドナでもいいかも)] 時間がかかるので周回ではなく石回収用。 -- &color(#999){ [id:N2E103]&good(70ad1e-N2E103);}; &new{2015-12-27 (日) 19:38:23};
-↑説明。 B1:虹番以外はL天狗でど根性で耐えてもいい。 B2:Lゼヘラで問題ない。 B3:5割以上からスキルを使い突破。 B4:L天狗で負けない。 B5:5割以上からスキル使って突破(天狗以外全開でいい)。 B6:毒は回復と同時に消す(2ターンかけてもいい)。攻撃ではほぼ削れないのでゼヘラ2回の後,いい盤面になったら天狗以外スキル全開放。 -- &color(#999){ [id:N2E103]&good(27e588-N2E103);}; &new{2015-12-27 (日) 19:38:48};
