[[ダンジョン/聖者の墓]]

-賢者の墓の白き賢龍のホワイトドラゴンからホワイトコドラ出ました。&color(#999){→反映しました}; --  &new{2012-03-10 (土) 00:46:59};
-賢者のとこ、ホーリードラゴン卵確認&color(#999){→反映しました}; --  &new{2012-03-15 (木) 23:08:30};
-聖者の墓の巨大基地の地下、デカヒカリンの卵確認&color(#999){→反映しました}; --  &new{2012-03-20 (火) 11:16:37};
-キューピット卵、恐らく100回目ぐらい、ドロップしましたー。天の使いです&color(#999){→反映しました}; --  &new{2012-03-26 (月) 00:57:22};
-マシンゴーレムってドロップしますか --  &new{2012-10-18 (木) 23:44:14};
-進化の黄仮面はどこが出やすいとかありますか？ --  &new{2012-12-08 (土) 15:29:39};
-ティラってどうやって取るんですか? --  &new{2013-03-10 (日) 18:03:27};
-↑今やってる焔の機械龍の上級で中ボスが落としますよ！ --  &new{2013-03-10 (日) 19:03:03};
-マシンゴーレムのドロップは可能ですか? --  &new{2013-04-06 (土) 16:38:23};
-最後出来ない。 --  &new{2013-06-14 (金) 22:19:58};
-こんどはがんほーそふとばんくのでーたふくげんするわー、 -- &color(#999){ [id:OWI5]&good(553017-OWI5);}; &new{2014-04-24 (木) 11:39:22};
