* タケミナカタ降臨！【木闇無し】 [#s52b80e4]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|武刀神 超地獄級		|50|5|48975|11210|&color(#080){''224''};|
|武刀神 地獄級		|50|5|32546|7063|&color(#080){''141''};|

//2013年10月11日配信
- 火、水、光ドロップと回復ドロップのみの3色限定ダンジョン

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]
&color(#b00){''TIPS''}; [[天使と死神イベント>スペシャルダンジョン/天使と死神イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):武刀神 超地獄級|
|1|&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9822''};|&color(#b00){1};|18444|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9683''};|&color(#b00){1};|18906|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9776''};|&color(#b00){1};|18675|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''10052''};|&color(#b00){1};|19367|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（5026）|
|~|&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''9960''};|&color(#b00){1};|19597|3556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
|2|&mons422; %%%[[森羅の神子・カノ>モンスター図鑑/0422]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''1278''};|&color(#b00){1};|834792|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===癒しの舞（プレイヤーのHP全回復）&br;楽しそうに微笑んでいる（何もしない）==HP100％で使用==&br;ひどい！怒りましたよ！（999ターン攻撃力10倍）&br;お気に入りの和傘（10倍時、計25560の連続攻撃）&br;もみじ乱舞（10倍時、22370ダメージ＆ランダム1色→木ドロップ）|
|3|&mons336; %%%[[碧光星・神龍>モンスター図鑑/0336]]%%%	||BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|1251806|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<光>神速（5743）&br;<光>ホーリーブレス（計11486の連続攻撃）&br;<木>神木の祟り（3体3ターンバインド）==1度きり==&br;<木>樹神龍の息吹（9189ダメージ＆ランダム1色→木ドロップ）&br;<木>ゴッドガイアブレス（計17230の連続攻撃）|
|4|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	|体力|BGCOLOR(#f1f1a6):光|&color(#b00){''8653''};|&color(#b00){2};|626042|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（4327）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（17306）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	|体力|BGCOLOR(#bba6f1):闇|&color(#b00){''7403''};|&color(#b00){2};|1042708|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（11105）&br;怒りの鉄拳（14806）|
|5|&mons810; %%%[[冶金の軍神・タケミナカタ>モンスター図鑑/0810]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''6583''};|&color(#b00){2};|6254583|660||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===諏訪の神風（999ターン状態異常無効）&br;錆びの藤枝（8558ダメージ＆ランダム1色→お邪魔ドロップ）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計21072の連続攻撃）&br;<火>神技・神降ろし（2倍時、計85580の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):武刀神 地獄級|
|1|&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7763''};|&color(#b00){1};|14578|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7653''};|&color(#b00){1};|14942|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7726''};|&color(#b00){1};|14760|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7945''};|&color(#b00){1};|15307|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（3973）|
|~|&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7872''};|&color(#b00){1};|15489|3222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
|2|&mons422; %%%[[森羅の神子・カノ>モンスター図鑑/0422]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''685''};|&color(#b00){1};|447448|126||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===癒しの舞（プレイヤーのHP全回復）&br;楽しそうに微笑んでいる（何もしない）==HP100％で使用==&br;ひどい！怒りましたよ！（999ターン攻撃力10倍）&br;お気に入りの和傘（10倍時、計13700の連続攻撃）&br;もみじ乱舞（10倍時、11990ダメージ＆ランダム1色→木ドロップ）|
|3|&mons336; %%%[[碧光星・神龍>モンスター図鑑/0336]]%%%	||BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|670968|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<光>神速（3079）&br;<光>ホーリーブレス（計6158の連続攻撃）&br;<木>神木の祟り（3体3ターンバインド）==1度きり==&br;<木>樹神龍の息吹（4926ダメージ＆ランダム1色→木ドロップ）&br;<木>ゴッドガイアブレス（計9236の連続攻撃）|
|4|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	|体力|BGCOLOR(#f1f1a6):光|&color(#b00){''4638''};|&color(#b00){2};|335558|450||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（2319）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（9276）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	|体力|BGCOLOR(#bba6f1):闇|&color(#b00){''3968''};|&color(#b00){2};|558892|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（5952）&br;怒りの鉄拳（7936）|
|5|&mons810; %%%[[冶金の軍神・タケミナカタ>モンスター図鑑/0810]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''3529''};|&color(#b00){2};|3352457|396||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===諏訪の神風（999ターン状態異常無効）&br;錆びの藤枝（4588ダメージ＆ランダム1色→お邪魔ドロップ）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計11296の連続攻撃）&br;<火>神技・神降ろし（2倍時、計45876の連続攻撃）==HP25％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#f1d5f590]

- コンボ数で攻撃力が上がるリーダーがおすすめ。ただ5Fでは削りすぎて強力スキルを使われて即死することがあるので運要素は強め。
- 1F,4Fはとにかく全力で攻撃しないと死ぬ確率が高い。
-- よって、スキル溜めは2Fと3Fでしかできないので、10ターンより多いスキルは使えないことが多い。
--- 超地獄級の2Fは和傘のダメージが大きいので、攻撃しないようにターンを稼いで、怒らせたらすぐ倒す。1ターンで倒す自信が無ければ最初から全力で攻撃する。
-- 4Fは99％ダメージ＆通常攻撃の即死コンボがあるので、威嚇が使えると安心。
- ちなみに木ドロップが敵のスキルで出現するので、木属性モンスターは一応攻撃が可能。（2～3Fのみ）
- 5Fでは「残り1」の時には攻撃を控えめしてHP25％以下で攻撃されないように気をつけたい。

*** 超地獄級 [#xe10cf9a]

- 地獄級は重複するので省略

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.1|&mons1001; &mons694; &mons994; &mons597; &mons692; &mons804;|19189|0|究極進化できてなくても可。10コンボで攻撃50倍PT|
|v7.1|&mons804; &mons802; &mons994; &mons1422; &mons692; &mons804;|18607|0|究極進化できてなくても可。10コンボで攻撃25倍PT|
|v7.1|&mons888; &mons694; &mons917; &mons390; &mons1273; &mons1001;|20362|0|究極進化できてなくても可。10コンボで攻撃40倍PT|
|v7.1|&mons997; &mons1099; &mons917; &mons1299; &mons692; &mons1001;|19614|0|究極進化できてなくても可。3色＋回復の10コンボで攻撃35倍PT|
|v6.0|&mons888; &mons599; &mons476; &mons597; &mons692; &mons804;|18118|0|10コンボで攻撃20倍PT|
|v7.1|&mons533; &mons1099; &mons692; &mons1218; &mons657; &mons533;|17334|0|究極進化できてなくても可。8コンボで攻撃25倍PT|
|v6.4|&mons889; &mons1099; &mons599; &mons566; &mons1191; &mons652;|33648|0|火属性242PT&br;エキドナと千代女（変換枠）は自由。ダメ半減系でも可&br;ボスのHPが25%になる直前にフレイムエンハンスからの強化花火で一気に倒す。&br;素HPがフレ込みで17231を超えていない場合、&br;3Fでアレスにバインド→ゴッドガイアブレスで死ぬ恐れがあるので注意|
|v7.1|&mons1074; &mons1553; &mons1195; &mons826; &mons914; &mons1074;|14948|0|パンドラPT。手持ちに合わせて入れ替え可ですが、スキブ5とスキルマのドロップ変換系必須。&br;闇と木で固めることで2Fで事故なくスキル溜めができるため周回が非常に安定します。&br;1Fで即変換して突破し、2Fでさらに変換後整地してスキル溜め、&br;あとは変換駆使して突破、ボスは強化花火でワンパン。 |

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#j598401a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
