[[スペシャルダンジョン/アンケートダンジョン6]]

-皆さんジュエルorアンケどっち先に回します？ -- &color(#999){ [id:ZTR176]}; &new{2013-10-27 (日) 22:41:03};
-↑スキマに出来ないと困るんで先にアンケですかね -- &color(#999){ [id:YTE143]}; &new{2013-10-28 (月) 00:02:34};
-スキマなんでジュエルオンリー^ ^ -- &color(#999){ [id:ZTc186]}; &new{2013-10-28 (月) 00:06:27};
-アンケートデビルだわ。試行回数少な過ぎるからあれだけどデビルでボックスがパンパン -- &color(#999){ [id:YmN134]}; &new{2013-10-28 (月) 00:33:22};
-ドラウンジョーカーって泥しますか？ -- &color(#999){ [id:NDI148]}; &new{2013-10-28 (月) 00:52:11};
-ダークレディ進化前だし、魔石龍安定で回れないとスキルマ無理だな･･･ -- &color(#999){ [id:Y2E209]}; &new{2013-10-28 (月) 01:00:04};
-初見で3体遭遇 -- &color(#999){ [id:NTJ89]}; &new{2013-10-28 (月) 01:25:33};
-ピエドラ、なんか泥しやすい？2周で3体泥したわ。もちろん上級な。 -- &color(#999){ [id:MTV40]}; &new{2013-10-28 (月) 08:06:55};
-開始早々に上級15周でピエ1、ダクレ1だった。運が悪いだけなんだろうけどね。泥2倍までやらない予定。 -- &color(#999){ [id:YmN9]}; &new{2013-10-28 (月) 09:00:50};
-平日のボスどころか道中の雑魚すら落ちにくいのは相変わらずだな。泥2倍まで待つかな。 -- &color(#999){ [id:NmY70]}; &new{2013-10-28 (月) 09:33:29};
-3周で1体。ダークレディは遭遇すらせず。道中のザコはボロボロ落ちており、最初の1匹のエサにはなってるよ。 -- &color(#999){ [id:Njc32]}; &new{2013-10-28 (月) 14:41:47};
-上級15周してピエ無し…舐めてんの？ダクレはボロボロ落ちるが、セポネスキマで全くいらん -- &color(#999){ [id:ZDE93]}; &new{2013-10-28 (月) 15:51:17};
-レディ落ちねー10周泥なしありえねー -- &color(#999){ [id:NGQ31]}; &new{2013-10-28 (月) 15:56:37};
-↑レディのダンジョンじゃないからしゃあない -- &color(#999){ [id:OTg62]}; &new{2013-10-28 (月) 16:19:18};
-これ、中級の方がラスト二体だし、ピエ落ちるってことはないよな？ -- &color(#999){ [id:ZDE93]}; &new{2013-10-28 (月) 17:55:16};
-上級泥しないなぁ～～～ -- &color(#999){ [id:ZTR176]}; &new{2013-10-28 (月) 19:04:12};
-１回で4体落ちたよwww -- &color(#999){ [id:ZGU132]}; &new{2013-10-28 (月) 20:20:17};
-マラソンするとき、ピエドラのスキル上げの場合どこがいいですか？？ -- &color(#999){ [id:MWJ89]}; &new{2013-10-28 (月) 21:17:16};
-上級。デーモン、デビルすら落ちずドロップ0。 -- &color(#999){ [id:NzN229]}; &new{2013-10-28 (月) 22:26:20};
-道中でダクレもピエーも落ちるけど…ボスが泥してくれない -- &color(#999){ [id:YTV215]}; &new{2013-10-28 (月) 23:40:10};
-カムイ可哀想すぎる -- &color(#999){ [id:NWI139]}; &new{2013-10-29 (火) 03:21:55};
-上級、25周でピエはゼロ。酷すぎる -- &color(#999){ [id:ZDE93]}; &new{2013-10-29 (火) 05:18:38};
-上級ピエドラ1429 -- &color(#999){ [id:NjM192]}; &new{2013-10-29 (火) 08:58:01};
-ピエドラアンケで文句言ってるやついるけど他に候補何がいるのよ -- &color(#999){ [id:Mzg51]}; &new{2013-10-29 (火) 10:32:03};
-確かに他に候補がいないわな(笑) -- &color(#999){ [id:YjE103]}; &new{2013-10-29 (火) 10:35:03};
-ダークレディ稀に？出過ぎなんだよ！ピエドラの方が稀で20周くらいで1ドロだ。いらねーダクレ4。ざけんな -- &color(#999){ [id:ODI116]}; &new{2013-10-29 (火) 10:43:13};
-候補？俺はキンワルスキルマにしたいけど… -- &color(#999){ [id:ZDE93]}; &new{2013-10-29 (火) 11:42:40};
-↑アンケダンジョンの候補の話だからw -- &color(#999){ [id:YWE188]}; &new{2013-10-29 (火) 12:09:48};
-↑キンワルもアンケに入ってなかったっけ！？ -- &color(#999){ [id:OTA125]}; &new{2013-10-29 (火) 13:49:46};
-前回のアンケ４が終わったころにパズドラ始めた俺は他のアンケよりもアンケ４を早くやってほしい -- &color(#999){ [id:Y2E209]}; &new{2013-10-29 (火) 15:33:10};
-キンワルだと、他のキングスライムより作りやすいため、あまり人気ないかと.... -- &color(#999){ [id:YTd225]}; &new{2013-10-29 (火) 16:22:37};
-アンケート4は過去に何度もあったので、早くはないな -- &color(#999){ [id:YTd225]}; &new{2013-10-29 (火) 16:28:09};
-ドラうんジョーカー倒して卵ドロップしたんだけど、ピエドラだった。ジョーカーは落ちないの？ -- &color(#999){ [id:YzY106]}; &new{2013-10-29 (火) 21:05:59};
-↑アンケ初めてか？ -- &color(#999){ [id:OTN179]}; &new{2013-10-29 (火) 21:10:07};
-初めてです。ということは落ちないのか。ありがとう -- &color(#999){ [id:YzY106]}; &new{2013-10-29 (火) 21:11:59};
-基本、アンケートのダンジョンは進化前が落ちる仕組みになっている....覚えておくといい。 -- &color(#999){ [id:ZWM75]}; &new{2013-10-29 (火) 22:01:55};
-ひでえ～20周でピエ泥なし。その前にどうにか集めた5体で合成してもあがらねえし。 -- &color(#999){ [id:MmM218]}; &new{2013-10-29 (火) 22:58:13};
-↑そんなもんだよ。2倍の時に本気出そうぜ -- &color(#999){ [id:YmN134]}; &new{2013-10-30 (水) 01:19:36};
-今のとこ13周でピエ4レディ1   レディ出てくれ頼むから   あとボム以外のスキルもあがれ -- &color(#999){ [id:ZjY126]}; &new{2013-10-30 (水) 06:45:48};
-今回2倍なくね？ -- &color(#999){ [id:YTU31]}; &new{2013-10-30 (水) 07:11:26};
-スタミナ50でいいからもうちょっと泥率上げてくれないかな。時間かかりすぎる。 -- &color(#999){ [id:YjZ121]}; &new{2013-10-30 (水) 09:43:24};
-↑2  二週間あるから普通にあるだろ -- &color(#999){ [id:NzE14]}; &new{2013-10-30 (水) 12:51:38};
-ピエだけ狙いの場合は中級のがいいのかな？ -- &color(#999){ [id:ZDE83]}; &new{2013-10-30 (水) 22:49:21};
-1.5倍はそろそろ？ -- &color(#999){ [id:NmE43]}; &new{2013-10-31 (木) 09:32:44};
-来ましたねー♪ -- &color(#999){ [id:NjJ51]}; &new{2013-10-31 (木) 13:02:52};
-みんなブン回せぇぇ！2倍はくるかわかんねぇぞ！！ｗ -- &color(#999){ [id:NjF192]}; &new{2013-10-31 (木) 13:12:25};
-1.5倍には期待していなかったが、20周してピエ泥18このペースならもう一匹スキマできるかな -- &color(#999){ [id:ODg96]}; &new{2013-10-31 (木) 13:25:56};
-みんなは上級と中級どっち回ってる？ -- &color(#999){ [id:NjE161]}; &new{2013-10-31 (木) 13:58:49};
-上級 -- &color(#999){ [id:NjF192]}; &new{2013-10-31 (木) 14:24:42};
-ピエドラめっちゃおちる -- &color(#999){ [id:NjF192]}; &new{2013-10-31 (木) 14:48:03};
-今日30週回って泥５体なんだけど俺以外が1.5倍ってことでいいかな？ -- &color(#999){ [id:YTU213]}; &new{2013-10-31 (木) 16:22:09};
-2～3回に1体は必ず落ちてるから1.5倍あんま意味ないな -- &color(#999){ [id:MTF208]}; &new{2013-10-31 (木) 21:44:09};
-ようやくレディ5体確保   30周で -- &color(#999){ [id:MWI146]}; &new{2013-10-31 (木) 21:59:33};
-ダクレ落ちすぎ・・・ -- &color(#999){ [id:M2V196]}; &new{2013-10-31 (木) 22:11:12};
-30周前後で8体くらいか -- &color(#999){ [id:MjZ149]}; &new{2013-10-31 (木) 22:39:34};
-2倍きた！！ -- &color(#999){ [id:YzI139]}; &new{2013-11-02 (土) 12:10:03};
-まじかー -- &color(#999){ [id:YWJ211]}; &new{2013-11-02 (土) 12:41:32};
-超エメ狩りパスしようか悩み....(/ー￣;) -- &color(#999){ [id:YWJ211]}; &new{2013-11-02 (土) 12:42:17};
-これアカごとにダクレかピエのどっちかに偏る気がする -- &color(#999){ [id:YTU213]}; &new{2013-11-02 (土) 13:15:26};
-二倍上級10週で4体。中級の方がましかな？ -- &color(#999){ [id:OTR159]}; &new{2013-11-02 (土) 13:16:14};
-2倍5週でピエもダクレも０　石ジャブする価値なし　超エメ行くべきだった -- &color(#999){ [id:ZDA199]}; &new{2013-11-02 (土) 13:17:40};
-↑50周の間違いだよな? たかが5周程度の結果でそんなこと言わないよな? -- &color(#999){ [id:ZTd41]}; &new{2013-11-02 (土) 13:33:20};
-６周でピエ５ダクレ３スキルマできたぜー -- &color(#999){ [id:NDM87]}; &new{2013-11-02 (土) 14:08:27};
-やっぱり、上級やるべき？それか、中級？ -- &color(#999){ [id:YWJ211]}; &new{2013-11-02 (土) 15:25:28};
-2倍と期待して30週潜ったがピエ６、ダクレ１３・・・なにこれ -- &color(#999){ [id:YTU213]}; &new{2013-11-02 (土) 16:00:15};
-何ってアンケなんて元々そんなもんだろ。期待しすぎだ -- &color(#999){ [id:OTc207]}; &new{2013-11-02 (土) 16:02:37};
-25匹食わせてやっと3つ上がり、ようやくスキルマ。最初のレアガチャでもらったやつだから、ここまで長い道のりだった。 -- &color(#999){ [id:NGU91]}; &new{2013-11-02 (土) 16:17:33};
-二倍と聞いて期待して行って25周で18で期待通りだったが、スキルレベル1もあがらず -- &color(#999){ [id:MmM218]}; &new{2013-11-02 (土) 17:25:50};
-ダクレの泥率がやばい高い。一回に4体おちたわ。その上ピエは全く落ちず。 -- &color(#999){ [id:MmM218]}; &new{2013-11-02 (土) 19:49:35};
-上級トータル約110周、40匹でスキルマ。リセマラを知らないときに引いた一番最初のレアガチャで出たモンスターだけに嬉しい -- &color(#999){ [id:NDE250]}; &new{2013-11-02 (土) 22:17:39};
-運の悪さにワシは泣いた！ -- &color(#999){ [id:YWJ211]}; &new{2013-11-02 (土) 22:55:50};
-まぁまぁ落ちたけどスキル1しか上がらず。うーん、ピエドラスキルマにして余裕があったらボックルも、という青写真が； -- &color(#999){ [id:OTM42]}; &new{2013-11-02 (土) 23:47:42};
-アンケ6はダクレ？ -- &color(#999){ [id:ZTU211]}; &new{2013-11-03 (日) 00:19:15};
-ピエドラ終~~結果22体食わせて、スキルレベル 5「7ターン」石2個消費。運が良かったのは、一回でピエドラ3体落ちたとこかな。また次頑張るがな。超エメやらなければよかったと後悔したかも.... -- &color(#999){ [id:YWJ211]}; &new{2013-11-03 (日) 00:19:16};
-↑ん？終わってなくね？あと2あげなさいよ -- &color(#999){ [id:Mzk31]}; &new{2013-11-03 (日) 15:54:27};
-↑今日でｽｷﾚﾍﾞ2倍も終わるし、泥等倍だから回さないって意味じゃない！？ -- &color(#999){ [id:ZGQ223]}; &new{2013-11-03 (日) 17:35:57};
-ピエドラスキルマ終わったし、もう回さないー。ダクレ１４匹に倉庫が圧迫されてる・・・ -- &color(#999){ [id:MDl172]}; &new{2013-11-03 (日) 20:48:33};
-ピエと魔王並行させてて今日やっと終わった -- &color(#999){ [id:MDM92]}; &new{2013-11-03 (日) 23:14:44};
-↑すいません。・゜゜(ノД`)最終日に頑張ってピエドラ狩りにいきたいと思います。 -- &color(#999){ [id:MzQ152]}; &new{2013-11-04 (月) 00:19:32};
-そして、スキル二倍時に食わせる -- &color(#999){ [id:MzQ152]}; &new{2013-11-04 (月) 00:36:00};
-1週間やって食わせて3しか上がらなかったから、この1週間はピエ集めだな -- &color(#999){ [id:ZGQ223]}; &new{2013-11-04 (月) 00:46:48};
-すいません。参考になります -- &color(#999){ [id:ZWQ3]}; &new{2013-11-04 (月) 19:08:05};
-後1なのに、泥しない -- &color(#999){ [id:MDV116]}; &new{2013-11-04 (月) 19:14:04};
-↑2体食わせたら、スキルMAXになりました。これで、今後ピエドラ狩らなくてすみました。 -- &color(#999){ [id:ZWQ3]}; &new{2013-11-04 (月) 21:31:03};
-あっ、ちなみに合計で24体でスキルMAXになりました。より -- &color(#999){ [id:ZWQ3]}; &new{2013-11-04 (月) 21:40:13};
-昨日、スタミナ105使ったのに、ピエドラ2体.... -- &color(#999){ [id:MDU24]}; &new{2013-11-06 (水) 09:54:11};
-↑まぁまぁだね -- &color(#999){ [id:NDg20]}; &new{2013-11-06 (水) 10:13:34};
-このアンケートはよく落ちる -- &color(#999){ [id:Yzl67]}; &new{2013-11-10 (日) 17:33:16};
-そうだね。今日が最後だ。スキルMAXにしないと.... -- &color(#999){ [id:MmU45]}; &new{2013-11-10 (日) 17:38:28};
-ｽｷﾚﾍﾞ2倍時に食わせる為に、確保だな -- &color(#999){ [id:NGR135]}; &new{2013-11-10 (日) 17:55:24};
-10匹で2上がるかな？先週20匹で4あがったんだが…もっと確保した方が良いのか迷う -- &color(#999){ [id:NjQ29]}; &new{2013-11-10 (日) 19:05:42};
-↑平均が5体に1ｱｯﾌﾟだからやってみないと分からないね 15体は欲しいところ -- &color(#999){ [id:NTh232]}; &new{2013-11-10 (日) 19:50:31};
-&#128316;ありがとうございました。結局10体で行ったら5体でスキルマになりました！ -- &color(#999){ [id:NjQ29]}; &new{2013-11-11 (月) 00:06:55};
-ポックル用にって確保した20匹を先ほど食わしたら全スルー、ついでにヘラも15匹全スルー。石返せ。 -- &color(#999){ [id:MGE244]}; &new{2013-11-11 (月) 00:29:50};
-どうでもいい雑魚達はすぐスキル上がるのに、上がって欲しいキャラのは上がらないって言うね、、、 -- &color(#999){ [id:OTQ246]}; &new{2013-12-14 (土) 02:13:49};
-お先 -- &color(#999){ [id:YjI217]}; &new{2013-12-15 (日) 07:20:53};
-2倍で23週泥なしとか。どんだけ搾り取る気かよ -- &color(#999){ [id:OGV23]&good(880d91-OGV23);}; &new{2014-05-02 (金) 08:36:49};
-落ちない。これは.....デビル降臨 -- &color(#999){ [id:YjU14]&good(feacfa-YjU14);}; &new{2014-05-02 (金) 09:06:33};
-イベントとかいっても結局搾取する糞ガチャとスキラゲダンジョン。まあ商売だから客から金を搾取するのは当然だよね。 -- &color(#999){ [id:OGV23]&good(43ad7f-OGV23);}; &new{2014-05-02 (金) 11:14:47};
-LFノエル・ブラン、ゴーストリング、S光の妖精ピクシー、マネキニャドラ、ピクシー、ピクシーでSランク。レア度だけでSランク確定 -- &color(#999){ [id:NzR117]&good(ee7537-NzR117);}; &new{2014-07-18 (金) 02:09:20};
-LF二喬S☆１*4でSランク -- &color(#999){ [id:MDI103]&good(8b91bc-MDI103);}; &new{2014-07-18 (金) 03:07:11};
-光ゼウス LFレアど１ Ｓランク -- &color(#999){ [id:Nzg17]&good(a6dbc7-Nzg17);}; &new{2014-07-18 (金) 07:30:30};
-L進化レモドラ、F進化悟空、Sレア1(水、闇含む)でレア度だけでSラン確定。時間はかかるけど悟空の代わりに天上エンジェルでもOK。 -- &color(#999){ [id:ODd82]&good(bd121f-ODd82);}; &new{2014-07-18 (金) 09:10:44};
-LぶどドラFパンドラあとは☆*4でSランク。ちょっと時間がかかります -- &color(#999){ [id:MDd101]&good(499de6-MDd101);}; &new{2014-07-18 (金) 15:33:37};
-LFデイビルアイ、覚醒アマテラスS☆２、☆１*3でレア度で22万取れます。23万ボーダーなので平均5コンぐらい必要かも -- &color(#999){ [id:OTR55]&good(5fbf58-OTR55);}; &new{2014-07-18 (金) 19:35:15};
-L薔薇ヴァル+0 F究極白メタ+297 レア1*4 平均レアリティ3で183,000 クリアターン7で35,000　平均コンボ5.3 で15,200　運も絡みますがSランクいけます。 -- &color(#999){ [id:MjN104]&good(deaf18-MjN104);}; &new{2014-07-18 (金) 20:33:04};
-時間なんかかけてやらねー。（Ｓランク狙い) -- &color(#999){ [id:MmI116]&good(299c48-MmI116);}; &new{2014-07-18 (金) 21:31:02};
-どーしても越せない人パ。LゴーストリングF究極緑おでんS☆２のハーピィデビルを１体に☆１*3でレア合計１５なのでクリアだけでS確定です。毎階層1体残しで1コンボ攻めスキル貯めしてね。W半減+自動回復2000で絶対タヒりません。 -- &color(#999){ [id:MDI103]&good(87ee82-MDI103);}; &new{2014-07-19 (土) 07:42:01};
-そろそろ来てほしいが10月かな -- &color(#999){ [id:Y2R118]&good(64b767-Y2R118);}; &new{2014-09-14 (日) 17:11:26};
