* 降臨カーニバル（地獄級） [#fa907294]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|降臨カーニバル1	|50|5|18120|15542|&color(#080){''&calc(15542/50,1);''};|
|降臨カーニバル2	|50|5|22320|18699|&color(#080){''&calc(18699/50,1);''};|
|降臨カーニバル3	|50|5|13800|14499|&color(#080){''&calc(14499/50,1);''};|
|参上カーニバル1	|50|5|11976|9464|&color(#080){''&calc(9464/50,1);''};|

- [[ゲリラダンジョン>スペシャルダンジョン/ゲリラダンジョン]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):降臨カーニバル1|
|1|&mons778; %%%[[霊峰の破戒神・大天狗>モンスター図鑑/0778]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7944''};|&color(#b00){2};|1078542|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):縛！（3体3ターンバインド）==1度きり==&br;壊！（11916）&br;滅！（5561ダメージ＆ランダム1色→お邪魔ドロップ） &br;精神を研ぎ澄ましている（何もしない、生者必滅と交互に使用）==HP40％以下で使用==&br;生者必滅（計63552の連続攻撃）|
|2|&mons1525; %%%[[義愛の知将龍・カネツグ>モンスター図鑑/1525]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1869''};|&color(#b00){1};|2278633|402||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):愛の輝き（先制・10ターン状態異常無効）&br;義愛の龍砲（5607ダメージ＆ランダム1色→回復ドロップ）&br;龍義のいななき（999ターン攻撃力2倍）==HP85％以下で使用==&br;義信龍の眼光（悪魔タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;天正大判返し（2倍時、1869ダメージ＆回復ドロップ→お邪魔ドロップ）==HP30％以下で使用==|
|3|&mons1245; %%%[[光僧・三蔵法師>モンスター図鑑/1245]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|809387|208||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):破邪の聖印（先制・5ターン闇属性吸収）&br;光の法力（5112ダメージ＆闇ドロップ→光ドロップ）&br;玉龍招来（計7158の連続攻撃）&br;金剛圏（リーダー5ターンバインド）==HP50％以下で使用、1度きり==&br;天現菩薩掌（計14313の連続攻撃）==HP30％以下で使用==|
|4|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''6112''};|&color(#b00){1};|1639527|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大海の衣（先制・999ターン4コンボ以下の攻撃吸収）&br;海刃（6112ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（9168ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（24448）==HP25％以下で使用==|
|5|&mons1945; %%%[[竹取の翠月花・かぐや姫>モンスター図鑑/1945]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''5554''};|&color(#b00){1};|1620916|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;穢れを落としてさしあげますっ！（先制・プレイヤーのHP全回復）&br;燕の産んだ子安貝（6943ダメージ＆闇ドロップ→回復ドロップ）&br;龍の首の珠（4166ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）&br;火鼠の裘（4166ダメージ＆回復ドロップ→火ドロップ）&br;仏の御石の鉢（残りHP99％ダメージ）&br;蓬莱の玉の枝（悪魔タイプ2～3ターンバインド）==HP75％以下で使用、1度きり==&br;夜穿天昇（11108ダメージ＆縦3と4列目→光ドロップ）==HP30％以下で使用==&br;不死の薬（HP全回復）==HP1％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):降臨カーニバル2|
|1|&mons1648; %%%[[骸甲の暗黒騎士・グラヴィス>モンスター図鑑/1648]]%%%	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|1527079|1560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークネスアーマー（先制・999ターン状態異常無効）&br;破滅の大盾（5266ダメージ＆ドロップ3個→毒ドロップ）&br;魔炎（8777ダメージ＆光ドロップ→火ドロップ）&br;暗黒（7022ダメージ＆ドロップが見えなくなる）&br;黒縛（光属性3ターンバインド）==HP50％以下で使用、1度きり==&br;ブラッディエクスキューション（計15798の連続攻撃）==HP30％以下で使用==|
|2|&mons1223; %%%[[覚醒ガイア>モンスター図鑑/1223]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1008907|6667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大地のコア（先制・5ターン火属性吸収）&br;恵みの土塊（8117ダメージ＆ランダム1色→回復ドロップ）&br;アースグラビティ（残りHP99％ダメージ）&br;ストーングレイブ（計4870の連続攻撃）&br;封印の巨石（6088ダメージ＆1体2ターンバインド）==HP30％以下で使用==&br;グラウンド・リベンジ（計9741の連続攻撃）==HP30％以下で使用==|
|3|&mons1461; %%%[[覚醒ノア>モンスター図鑑/1461]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|2236944|705||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):あなたは救う価値があるかしら？（先制・プレイヤーのHP全回復）&br;アークインパクト（残りHP99％ダメージ）&br;セイクリッドサクリファイス（2777ダメージ＆1体2ターンバインド）&br;レインボーコントラクト（4166ダメージ＆ランダム1色→ランダムに変換）&br;トゥインクルホープ（5554ダメージ＆ランダム1色→回復ドロップ）&br;アークジャッジメント（ランダム2色→お邪魔ドロップ）==HP30％以下で使用==&br;パニッシュメントサンダー（55540）==HP30％以下で使用==|
|4|&mons1464; %%%[[トト>モンスター図鑑/1464]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1676712|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒエログリフの刻印（先制・999ターン状態異常無効）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;魔導の呪言（火ドロップ→お邪魔ドロップ）&br;死者の審判（1374ダメージ＆ドロップ6個→毒ドロップ）&br;時空遊び（1374ダメージ＆1体3ターンバインド）&br;創世の煌き（計10988の連続攻撃）==HP20％以下で使用==|
|~|&mons1462; %%%[[ソティス>モンスター図鑑/1462]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1639490|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ナイルの恵み（先制・999ターン4コンボ以下の攻撃吸収）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;そぉいっ！（5539ダメージ＆闇ドロップ→回復ドロップ）&br;えぇいっ！（5539ダメージ＆光ドロップ→回復ドロップ）&br;ヘリアカルライジング（計8310の連続攻撃）==HP20％以下で使用==|
|5|&mons1119; %%%[[覚醒サンダルフォン>モンスター図鑑/1119]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|2053811|402||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の賛美歌（先制・3ターンスキル使用不可）&br;浄化の旋律（4890ダメージ＆闇ドロップ→光ドロップ）&br;ソード・オブ・マルクト（計7334の連続攻撃）&br;幽閉の鳥籠（神タイプ10ターンバインド）==HP50％以下で使用、1度きり==&br;裁きの瞑奏（計12834の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):降臨カーニバル3|
|1|&mons744; %%%[[エンシェントドラりんナイト>モンスター図鑑/0744]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|834653|190||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚無の波動（補助スキル解除）&br;火属性はキライっ！（火属性2～4ターンバインド）==1度きり==&br;どらごんふぁんぐ（計3484の連続攻撃）&br;ドラゴンエンハンス（999ターン攻撃力2倍→通常攻撃5806）==HP50％以下で使用==&br;ドラゴンファング（2倍時、計9868の連続攻撃）==HP25％以下で使用==|
|2|&mons1061; %%%[[ドラゴンゾンビ>モンスター図鑑/1061]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''21903''};|&color(#b00){3};|1529931|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons1629; %%%[[姫護の魔公子・コシュまる>モンスター図鑑/1629]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|2458416|1410||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):コシュまるファンタジー（999ターン4コンボ以下の攻撃吸収）&br;コシュまるイリュージョン（3503ダメージ＆回復ドロップ→お邪魔ドロップ）&br;コシュまるナイトメア（5254ダメージ＆サブ3体2ターンバインド）&br;コシュまるコンバット（計8406の連続攻撃）&br;アスタロトの囁き（2ターン操作時間2秒短縮）==HP50％以下で使用==&br;コシュまるインパクト（14010ダメージ＆ランダム1色→お邪魔ドロップ）==HP30％以下で使用==|
|4|&mons1837; %%%[[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|2240666|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):メジェリュージョン（先制・サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（1500ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・6000ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・4500ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計14400の連続攻撃）==HP30％以下で使用==|
|5|&mons2008; %%%[[覚醒スフィンクス>モンスター図鑑/2008]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|1900046|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):守護陣（先制・5ターン4コンボ以下の攻撃吸収）&br;砂塵咆哮（4422ダメージ＆ランダム1色→お邪魔ドロップ）&br;王獣の眼光（全員のスキル2ターン遅延）==HP80％以下で使用、1度きり==&br;ファラオの意向（サブ1体とリーダーを2ターン入れ替え）==HP50％以下で使用、1度きり==&br;憤怒の突進（計53064の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):参上カーニバル1|
|1|&mons565; %%%[[石川五右衛門>モンスター図鑑/0565]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10125''};|&color(#b00){1};|2071597|1550||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天上大花火の術（20250）==初回1度きり==&br;絶景かな、絶景かな！（3体2～3ターンバインド）==1度きり==&br;煙幕（ドロップが見えなくなる）&br;銭投げ（計15190の連続攻撃）==HP25％以下で使用==|
|2|&mons1425; %%%[[決死の燕将軍・張飛>モンスター図鑑/1425]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){2};|1495812|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):我こそは張益徳！（先制・3ターン操作時間1秒短縮）&br;白虎蛇矛（6392ダメージ＆ランダム1色→闇ドロップ）&br;猛虎乱撃（8524）&br;こいつで終わりだぁ！！（何もしない）==HP50％以下で使用、1度きり==&br;西方爆砕陣（14204）==HP50％以下で使用==|
|3|&mons1590; %%%[[桃園の義将姫・関銀屏>モンスター図鑑/1590]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''4511''};|&color(#b00){1};|1123143|720||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):関銀屏、行くぜっ！（先制・999ターン3コンボ以下の攻撃吸収）&br;<火>青龍焔月刀（4060ダメージ＆ランダム1色→火ドロップ）&br;<木>魔除けの翠真珠（火属性3ターンバインド）==1度きり==&br;<木>いただきまーすっ！（HP50％回復）==1度きり==&br;<木>風刃（4060ダメージ＆ランダム1色→木ドロップ）&br;<木>南方華演陣（計6768の連続攻撃）==HP30％以下で使用==|
|4|&mons1711; %%%[[龍威の勇将軍・趙雲>モンスター図鑑/1711]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''8122''};|&color(#b00){1};|2166222|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):趙子龍、参る！（先制・999ターン状態異常無効）&br;一騎当千の覇気（99ターン4コンボ以下の攻撃吸収）&br;忠義の勇槍（6092ダメージ＆ランダム1色→光ドロップ）&br;怒りの豪槍（残りHP99％ダメージ）&br;龍翼猛襲（6092ダメージ＆ドロップが見えなくなる）&br;北方無双陣（計19492の連続攻撃）==HP30％以下で使用==|
|5|&mons2104; %%%[[秀麗の智将軍・周瑜>モンスター図鑑/2104]]%%%	||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};|1862451|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#守護龍の壁陣（5ターン被ダメージ50％減）==先制で下記と同時に使用==&br;この周公瑾の知略、お見せしよう！（ドロップが見えなくなる）#group#&br;#group#結界陣（999ターン状態異常無効）==下記と同時に使用、1度きり==&br;伏兵の奇襲（計8105の連続攻撃）#group#&br;剣の舞（計6324～10540の連続攻撃）&br;落石の計（9728ダメージ＆ドロップ5個→お邪魔ドロップ）&br;守護龍の毒爪（6486ダメージ＆ドロップ4個→毒ドロップ）&br;#group#火攻めの包囲陣（4864ダメージ＆横1,5列目→火ドロップ）==HP75％以下で下記と同時に使用、3回に1度==&br;君に突破できるかな？（4864ダメージ＆縦1,6列目→火ドロップ）#group#&br;星乱の天舞（計24324の連続攻撃）==HP20％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

//** チーム編成例 

//|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
//|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

//#include(Parts/チーム編成例の注意,notitle)

* コメント [#s4e43a69]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
