*ラグオデA コラボ【回復強化】 [#r78297e4]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|巨人の都 地獄級	|50|5|13700|10000|&color(#080){''&calc(10000/50,1);''};|
|巨人の都 超級		|30|5|16400|4500|&color(#080){''&calc(4500/30,1);''};|

- [[ラグナロク オデッセイ エース:http://mobile.gungho.jp/news/pad/130829_ace.html]]コラボダンジョン 
- 2016/02/10 リニューアル（[[ラグオデA コラボ/旧ver>スペシャルダンジョン/ラグオデA コラボ/旧ver]]）
-- レア度制限を廃止、回復タイプ強化（HP・攻撃・回復1.5倍）に変更

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人の都 地獄級|
|1|&mons185; %%%[[ドロップス>モンスター図鑑/0185]]%%%	|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''6780''};|&color(#b00){1};|2130|65||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons183; %%%[[マーリン>モンスター図鑑/0183]]%%%	|強化用|BGCOLOR(#a6f1f1):水|&color(#b00){''5655''};|&color(#b00){3};|20130|13||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons184; %%%[[ポポリン>モンスター図鑑/0184]]%%%x3	|強化用|BGCOLOR(#bbf1a3):木|&color(#b00){''9030''};|&color(#b00){5};|30|130000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons593; %%%[[エンジェリング>モンスター図鑑/0593]]%%%	|強化用|BGCOLOR(#f1bba6):火|&color(#b00){''6069''};|&color(#b00){3};|578612|400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（計12746）==HP75％以下で使用==&br;天使の輪（4体1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons595; %%%[[デビルリング>モンスター図鑑/0595]]%%%	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''3626''};|&color(#b00){1};|510556|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色→お邪魔ドロップ）&br;連続攻撃（計5076）==HP75％以下で使用==|
|3|&mons815; %%%[[ドモヴォイ>モンスター図鑑/0815]]%%%x2	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''1500''};|&color(#b00){1};|14|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):テンションストップ（1200ダメージ＆ランダム1色→お邪魔ドロップ）&br;ハイテンション（次回攻撃力10倍）==HP30％以下で使用==|
|~|&mons816; %%%[[ドン・ドモヴォイ>モンスター図鑑/0816]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''1688''};|&color(#b00){1};|32|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ナーバスアタック（残りHP50％ダメージ）&br;ハイテンション（次回攻撃力10倍）==HP30％以下で使用==|
|4|&mons818; %%%[[グレンデルサンタン>モンスター図鑑/0818]]%%%	|体力|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|613750|190||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):胸を叩き始めた（何もしない）==超ボディブレスと交互に使用==&br;超ボディプレス（43645）|
|5|&mons820; %%%[[絶対零度フルングニル>モンスター図鑑/0820]]%%%	|体力|BGCOLOR(#a6f1f1):水木|&color(#b00){''8458''};|&color(#b00){3};|2368888|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===冷気の波動（残りHP99％ダメージ）&br;氷柱形成（10150ダメージ＆ランダム1色→水ドロップ）&br;氷塊弾（計15224～19030の連続攻撃）&br;追尾する氷塊弾（計25376～31720の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人の都 超級|
|1|&mons183; %%%[[マーリン>モンスター図鑑/0183]]%%%x2	|強化用|BGCOLOR(#a6f1f1):水|&color(#b00){''5655''};|&color(#b00){3};|20130|13||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons185; %%%[[ドロップス>モンスター図鑑/0185]]%%%x2	|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''6780''};|&color(#b00){1};|2130|65||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons184; %%%[[ポポリン>モンスター図鑑/0184]]%%%	|強化用|BGCOLOR(#bbf1a3):木|&color(#b00){''9030''};|&color(#b00){5};|30|130000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons593; %%%[[エンジェリング>モンスター図鑑/0593]]%%%	|強化用|BGCOLOR(#f1bba6):火|&color(#b00){''4880''};|&color(#b00){3};|310136|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（計6832）==HP75％以下で使用==&br;天使の輪（4体1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons595; %%%[[デビルリング>モンスター図鑑/0595]]%%%	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''1943''};|&color(#b00){1};|273658|96||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色→お邪魔ドロップ）&br;連続攻撃（計2720）==HP75％以下で使用==|
|3|&mons815; %%%[[ドモヴォイ>モンスター図鑑/0815]]%%%x3	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''804''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):テンションストップ（643ダメージ＆ランダム1色→お邪魔ドロップ）&br;ハイテンション（次回攻撃力10倍）==HP30％以下で使用==|
|4|&mons817; %%%[[グレンデル>モンスター図鑑/0817]]%%%	|体力|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){3};|388078|78||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):胸を叩き始めた（何もしない）==超ボディブレスと交互に使用==&br;超ボディプレス（22890）|
|5|&mons819; %%%[[フルングニル>モンスター図鑑/0819]]%%%	|体力|BGCOLOR(#a6f1f1):水木|&color(#b00){''4191''};|&color(#b00){3};|1268906|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===冷気の波動（残りHP99％ダメージ）&br;氷柱形成（5030ダメージ＆ランダム1色→水ドロップ）&br;氷塊弾（計7544～9430の連続攻撃）&br;追尾する氷塊弾（計12576～15720の連続攻撃）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#e768ec5b]

*** 地獄級 [#q693720c]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#ad74f16f]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
