[[スペシャルダンジョン/水の蟲龍]]

-データ編集してもらってて、助かります！感謝！ -- &color(#999){ [id:ZGZ106]&good(09e8a9-ZGZ106);}; &new{2014-10-14 (火) 05:20:55};
-しかし人気ないなこのダンジョン。みんな忘れてるな。 -- &color(#999){ [id:Mzd236]&good(c5c292-Mzd236);}; &new{2014-10-14 (火) 09:18:27};
-周回する価値なし。 -- &color(#999){ [id:MzN67]&good(ca8ed9-MzN67);}; &new{2014-10-14 (火) 10:56:02};
-ウォーターバインドがないので究極天ルシで行ける -- &color(#999){ [id:Njl246]&good(30e16b-Njl246);}; &new{2014-10-14 (火) 22:08:56};
-地獄級は 蟲龍 ドロ確じゃないの？ -- &color(#999){ [id:ZWM227]&good(3e1175-ZWM227);}; &new{2014-10-15 (水) 00:13:41};
-木多めの究極アテナで -- &color(#999){ [id:MTd103]&good(8ef98c-MTd103);}; &new{2014-10-15 (水) 00:25:11};
-サラス姉さんのスキラゲか。周回はマスト中のマストだな。難易度は炎のより若干低め？ -- &color(#999){ [id:ZWQ248]&good(a7c495-ZWQ248);}; &new{2014-10-15 (水) 00:28:41};
-ダンジョンでヤタガラス確認。 -- &color(#999){ [id:YzR67]&good(876026-YzR67);}; &new{2014-10-16 (木) 07:03:28};
-何パで行こうかな  適当に孔明あたりで試してみよう -- &color(#999){ [id:YTE65]&good(935a72-YTE65);}; &new{2014-10-16 (木) 12:01:38};
-地獄40周で鴉0、烏賊1。ボス泥は80％位でした。 -- &color(#999){ [id:MmQ157]&good(4549bc-MmQ157);}; &new{2014-10-19 (日) 12:21:42};
-地獄級６Ｆでヤタガラス遭遇、泥 -- &color(#999){ [id:MDZ219]&good(a6f987-MDZ219);}; &new{2014-10-22 (水) 16:35:17};
