[[スペシャルダンジョン/ECO コラボ]]

-地獄級はないですね。今のところ中級、上級行って、雑魚BOSS共に一切泥なし(^_^;)図鑑で確認する限り雑魚BOSS共にスキルが優秀です。タイニーほすぃ～ --  &new{2012-09-10 (月) 05:19:21};
-中級でECOペペン＋1泥 --  &new{2012-09-10 (月) 05:27:02};
-上級でECOサラマンダーとECOシャポタン泥しました --  &new{2012-09-10 (月) 05:29:44};
-中級、上級ともに泥なし(´Д` )超級がんばるぞーっ --  &new{2012-09-10 (月) 06:11:40};
-超級BOSS一発泥。ベイビータイニーLv７でした。 --  &new{2012-09-10 (月) 06:16:12};
-ECO・ペペン・アルマのスキルは吸魔の光、リーダースキルは水属性の攻撃&回復1.5倍で、進化前ラクシュミーと同じようです。しかし現時点でのドロップ率を考えると、スキル上げは現実的ではないと思われ… --  &new{2012-09-10 (月) 06:41:18};
-超級って、6.25倍でいけますか --  &new{2012-09-10 (月) 06:54:03};
-超級クリア　L&FLヴァンパイアロードLevelmaxskLevelmax  カオスドラゴンナイトx2平均50  紅炎女帝Level43   夜天龍(闇属性のモンスターのいずれか    ヴァンパイアロードは一番いい)余裕でクリア   勿論ノーコン --  &new{2012-09-10 (月) 06:56:38};
-ドロップ率もECOっぽい。なーんも落とさない。 --  &new{2012-09-10 (月) 06:58:13};
-上級ECOサラマンダーLV５　ECOシャボタンLV5ECOペペンLV５泥しました --  &new{2012-09-10 (月) 07:04:53};
-行けるとおもいます。紅炎女帝を入れたら安全ですね --  &new{2012-09-10 (月) 07:05:29};
-中級でもタイニードロ確認 --  &new{2012-09-10 (月) 07:45:25};
-超級クリアした方ってどんなパーティで行きましたか？ --  &new{2012-09-10 (月) 07:47:00};
-エンドラとパールヴァティーをリーダーで行って見たけど特に問題なくいけた。闇4倍でもいけるんじゃないかな。 --  &new{2012-09-10 (月) 07:53:12};
-上級タイニー一発泥、タイニー使えるのかな…BOX圧迫 --  &new{2012-09-10 (月) 07:59:26};
-超級6.25倍で女帝他カラドラですんなりクリア --  &new{2012-09-10 (月) 08:09:32};
-中級二回クリアでECOシャボタン泥。 --  &new{2012-09-10 (月) 08:44:17};
-中級、上級とも6.25ドラパでクリア。中で１個、上で3個雑魚泥。 --  &new{2012-09-10 (月) 08:44:37};
-上級2回目でタイニー泥。 --  &new{2012-09-10 (月) 08:50:25};
-超級ペペン・アルマのてややー(?)で一撃死…14000以上のダメージだった --  &new{2012-09-10 (月) 08:56:13};
-初級しゃぼたんからlv2しゃぼたん泥 --  &new{2012-09-10 (月) 09:43:53};
-エキドナいるとまじで安定するわ --  &new{2012-09-10 (月) 10:13:11};
-何このダンジョン？くそなんやけど、超級やって泥ゼロ、もうやらんわ --  &new{2012-09-10 (月) 10:35:18};
-超級いってきました～。ペペンアルマとタイニーから泥しました(^ ^)中身はペペンとベイビータイニーでした。 --  &new{2012-09-10 (月) 10:42:29};
-タイニー：ミラクルスター約8000程度のダメージ:超級 --  &new{2012-09-10 (月) 11:52:38};
-超級。水半減＆狼でHP11000程度でクリア。ぺペンとペペンアルマ対策で水半減連れて行ったけど不要だったかもね。 --  &new{2012-09-10 (月) 11:55:25};
-超級三回行ってタイニー泥なし…。  はよ出てくれー…魔石が勿体無い。 --  &new{2012-09-10 (月) 11:58:17};
-超級9Fの火アルマにギガグラで86345でした --  &new{2012-09-10 (月) 12:03:42};
-超級泥無し・・・ --  &new{2012-09-10 (月) 12:04:38};
-超級火アルマの技、燃えちゃえーが2482ダメージ　表記と随分威力が違うようだけどランダム威力なのかな --  &new{2012-09-10 (月) 12:08:46};
-↑今度は4964ダメージのが次とその次ターンと2回出してきました　先ほどの2倍ダメみたいだけど技の仕様が分かんないな・・ --  &new{2012-09-10 (月) 12:12:17};
-↑更に6205ダメージのも確認、ダメージはこの3つのうちどれかランダムかも。あとタイニーからのミラクルスターで10000越えを確認、連続攻撃タイプのためHP1万未満の根性PTでは耐えられませんでした --  &new{2012-09-10 (月) 12:21:07};
-超級スタミナ50に上がった？！ --  &new{2012-09-10 (月) 12:27:27};
-まじだ・・・スタミナ50になってんぞ --  &new{2012-09-10 (月) 12:47:52};
-中ボス＆ボスの必殺技はダメージがランダムっぽいねー。同じワザでも２～３倍程度差があったもんな。 --  &new{2012-09-10 (月) 13:17:46};
-超級　ペペン・アルマのスキルで14457ダメージ確認 --  &new{2012-09-10 (月) 14:53:25};
-雑魚も含めて全然泥ないんですが…行くだけ無駄か？ --  &new{2012-09-10 (月) 14:54:33};
-神キャラ持ってないから石２個貰ってラッキーかなｗ --  &new{2012-09-10 (月) 15:38:31};
-中級泥無し、上級ぺペン×2サラマンダー×1、超級泥無し。　絞りすぎ！　 --  &new{2012-09-10 (月) 17:03:08};
-超級ボス泥。ヨミのスキル持ちでした。 --  &new{2012-09-10 (月) 17:06:12};
-超級ECOタイニー、スキル「ミラクルスター」8296 --  &new{2012-09-10 (月) 17:20:24};
-ペペンアルマのスキルで15000弱くらって死にました。 --  &new{2012-09-10 (月) 17:25:23};
-中級1回、上級7回挑んで泥なし 久々に酷いイベだな --  &new{2012-09-10 (月) 17:34:02};
-上級１回で、火水木泥o(^▽^)o --  &new{2012-09-10 (月) 17:43:43};
-水がラクシュミー木がパールバーティーと同じリーダースキル覚えた --  &new{2012-09-10 (月) 18:02:39};
-ここのモンスターはスキルアップ要因？アルマ自体は育てるとつかえるかな？ --  &new{2012-09-10 (月) 20:01:19};
-超級タイニーにギガグラで130113ダメでした --  &new{2012-09-10 (月) 20:01:34};
-超級クリアの方、パーティ教えて下さい！ --  &new{2012-09-10 (月) 20:12:06};
-6.25パーティーでエキドナ入れればイケるよ --  &new{2012-09-10 (月) 20:23:50};
-リダ：カオスドラナイト　フレリダ：エンシェント　サブ：女帝エキドナ、カノープス、カオスデビドラ、クリスタルオーロラドラで超級クリアできました。レベル４０くらいでSLvは１です。stage5,9のアルマにスキルを使い切り、ボスには苦労しました。威嚇持ちを連れて行くのが無難かな？ --  &new{2012-09-10 (月) 20:30:55};
-超級：L　ﾗｲﾄﾆﾝｸﾞ、ｶｵｽD、ﾒﾃｵ、ｶﾉｰﾌﾞｽ、ｴﾝｼﾞｪﾙ、ﾌﾚ：ｱﾏﾃﾗｽでクリアーしました。ﾀｲﾆｰはドロップ無しでした。 --  &new{2012-09-10 (月) 20:48:38};
-超級 龍6.25倍PTで余裕で抜けました。超級にしては楽。 --  &new{2012-09-10 (月) 20:49:51};
-6.25で回復とか間に合いますか？ --  &new{2012-09-10 (月) 22:14:24};
-こいつらのリーダースキル中途半端すぎるw。もう一回進化してたら使えてたかもしれないのに… --  &new{2012-09-10 (月) 22:23:26};
-超級のペペン・アルマがダメージ14000超のスキル使ってきます --  &new{2012-09-10 (月) 22:26:18};
-超級五回目タイニー泥。6.25PT！ --  &new{2012-09-10 (月) 23:01:57};
-ペペン・アルマ出なければ6.25PTで余裕ですね。 --  &new{2012-09-10 (月) 23:36:22};
-やっと全部泥した～。超級１回、上級４回とかねばりすぎだよ --  &new{2012-09-11 (火) 01:32:25};
-超級 L歌姫、ヴァンパイアロード×2、ドラゴンナイト、ヴァーチェ、FLクーフーリンでクリアw レベルは平均40くらいですw --  &new{2012-09-11 (火) 02:17:53};
-6.25PT（カオスデビルドラゴン、カオスドラゴンナイト×2、エキドナ進化系）HPは9800くらいでしたが超級いけました！途中で泥するモンスターは回復PTで使えそうですね！ --  &new{2012-09-11 (火) 07:23:46};
-火のヤツがシヴァとスキル違った泣 --  &new{2012-09-11 (火) 10:57:28};
-超級回ったら、全五種GET出来た！ラッキー？ --  &new{2012-09-11 (火) 18:17:59};
-タイニー進化後のレベルMAX時のステータスわかる人いませんか？ --  &new{2012-09-11 (火) 20:37:51};
-こいつらの進化はないだろうな。したら神が終わる(´-ω-｀) --  &new{2012-09-11 (火) 21:40:44};
-5種類も無くね？ --  &new{2012-09-11 (火) 21:53:19};
-ベイビータイニーのリーダースキル・スキル強！！ --  &new{2012-09-11 (火) 21:56:56};
-5上    すいません四種でした（大汗） --  &new{2012-09-11 (火) 23:51:38};
-中級、上級やったけど一つも泥しなかったよ… --  &new{2012-09-12 (水) 02:24:11};
-もしかしたら、ラスト一週間くらいで地獄級が出て、闇のモンスターも出るのかねぇ？ --  &new{2012-09-12 (水) 08:07:44};
-上級でベイビータイニー泥。使えるんですかね、これ？ --  &new{2012-09-12 (水) 08:43:05};
-スキルはいいよね。 --  &new{2012-09-12 (水) 14:36:02};
-×1.5なのに泥0って（上級） --  &new{2012-09-13 (木) 03:18:18};
-うっわマジで上級落ちねえわろたｗｗｗｗｗｗ --  &new{2012-09-13 (木) 05:34:35};
-こちらも０。もともとドロップ０にいくら掛け算しても答えは０ってこと&#8265; --  &new{2012-09-13 (木) 08:05:46};
-1.5倍笑うしかない  上級でペペン1つの泥なんなんだ！ --  &new{2012-09-13 (木) 08:23:16};
-↑3、上級ごときでそんなん言うな、こっちは超級でゼロだよ --  &new{2012-09-13 (木) 08:30:12};
-上級泥ゼロ。超級ベイビータイニー、シャボタン泥。超級であのレベルは助かるけど泥率悪すぎ(´･_･`) タイニー…使えるのかな… --  &new{2012-09-13 (木) 15:06:37};
-超級でも泥率悪いよ、このダンジョンは --  &new{2012-09-13 (木) 17:11:15};
-超級8個泥！奇跡が起きました。タイニーは最近の流れでいくとツクヨミ、ヴィーナスあたりのスキル上げ要員＋無課金税にも神タイプスキルの提供ってとこじゃないでしょうか！ステータス的にはそこまでは強くない気がしますが。 --  &new{2012-09-13 (木) 17:33:29};
-キャラかわいいな。なんでシャケ担いでるか知らんが。 --  &new{2012-09-13 (木) 20:26:53};
-泥しないのワシだけかと思った。 --  &new{2012-09-13 (木) 22:13:08};
-スキルなくしていいからリーダースキル上げて欲しかった…。そしたら地獄級ダンジョンに希望が見えるのにw --  &new{2012-09-13 (木) 22:23:28};
-上級はタイニー泥しなかったが、超級タイニー一発泥！さらにシャボタン×2、サラマンダー×2でなかなかの泥率だった。 --  &new{2012-09-13 (木) 23:23:37};
-この泥率で1.5倍とかマジで鼻で笑うレベルｗ --  &new{2012-09-14 (金) 01:11:08};
-パズドラしてて初めてイラっとしたw  しかももらえる経験値低くない？ --  &new{2012-09-14 (金) 01:14:59};
-超級、安定して5個は落ちてるんだが・・・。これで泥率低いってことはないだろ。 --  &new{2012-09-14 (金) 01:35:17};
-まあでもレグルスとかだと1周で8個とかざらだからなあ。1.5倍で多くて5個だと低いんじゃね？ --  &new{2012-09-14 (金) 01:38:33};
-上級で4泥が二連続起きましたo(^▽^)o うち一回はタイニー泥、もう一回は道中のペペン・アルマが落ちました(中身はペペン)。突然の泥率アップに戸惑っております（笑） --  &new{2012-09-14 (金) 07:45:07};
-↑続き:今日は6回ほど上級を回しましたが、上級は泥率1.5倍で3～6泥をキープしていました(うち二回ボス泥)。単純計算すると、明日からは2～4体ほどのドロップが見込める筈です。外れたらすみません(^^;; --  &new{2012-09-14 (金) 21:37:29};
-上級5層のシャボタン・アルマから泥確認。中身はLv5シャボタンでした --  &new{2012-09-16 (日) 12:13:38};
-先週の２倍時は、２回連続、上級で６個泥した。（ボス以外） --  &new{2012-09-17 (月) 15:01:49};
-イベ開始から1日3回のペースでこのダンジョンやってるけど上級で1回もタイニー泥しないって何事笑 運悪いのか？ --  &new{2012-09-17 (月) 19:14:33};
-↑いや、上級ならそんなもんだよ。上級で1桁内で泥してる人は運がいいだけ。 --  &new{2012-09-17 (月) 22:27:08};
-シャポタンとかサラマンダーとかタイニーとか何に使うの？←馬鹿 --  &new{2012-09-18 (火) 00:45:32};
-中級でタイニー泥しますか？ --  &new{2012-09-18 (火) 01:31:04};
-↑きつくないか？上級でも泥しないからな 運とかの問題じゃなくしないと思う‥  ↑2段目  タイニーのスキル見ろ笑 --  &new{2012-09-18 (火) 02:59:20};
-上級でタイニー確率どれ位っすか？ --  &new{2012-09-18 (火) 17:27:16};
-上級でタイニーきたー!!!!! --  &new{2012-09-20 (木) 07:59:53};
-やったー上級でペペン1つ泥した(^-^)/  0じゃなくて良かった！ --  &new{2012-09-20 (木) 08:31:15};
-次の1.5倍わかる方います？ --  &new{2012-09-20 (木) 15:50:37};
-↑また1.5くるの？ --  &new{2012-09-20 (木) 18:36:23};
-もうこないのかな？予想でもいいのでわかる方いますか？ --  &new{2012-09-20 (木) 23:37:31};
-超級にてシャボテン3ペペン3とタイニー泥。↑1.5倍はもうなさそうね。最終日の正午から2倍なると思うけど。 --  &new{2012-09-21 (金) 12:15:44};
-↑やっぱり無いか… それでもってポリンと被るのか…課金しかないな… --  &new{2012-09-21 (金) 15:26:07};
-被ってるのアンケ3だった --  &new{2012-09-21 (金) 16:07:05};
-上級潜った回数50回は軽く超えただろう‥ 1度もタイニー泥しないが！イベ終わってしまうー！ --  &new{2012-09-21 (金) 21:07:51};
-タイニー泥狙いなら超級のがいいよ --  &new{2012-09-22 (土) 16:28:04};
-↑超級中ボスで死ぬからさ 特にペペン笑 てややーえげつねえ --  &new{2012-09-22 (土) 18:41:48};
-サラマンダーとれないよーーー --  &new{2012-09-22 (土) 20:17:55};
-↑何回潜って言ってんだ 中級でも回数潜れば泥するぞ？ --  &new{2012-09-23 (日) 04:28:56};
-泥率2倍すごすぎ！超級一回いって10匹泥した（笑） --  &new{2012-09-23 (日) 15:10:58};
-400万ダウンロード記念で、復刻しますね。楽しみー --  &new{2012-11-26 (月) 16:18:44};
-ECO復活して、何かいいことあるのか？ --  &new{2012-11-29 (木) 07:03:30};
-sl上げ。そんなんもしらないのか、情弱さんよ、、、 --  &new{2012-11-30 (金) 21:44:55};
-↑新規ユーザーなんだろ…　察してやろうよ… --  &new{2012-11-30 (金) 22:50:09};
-今回ゲリラだし前まで泥率ひどかったらしいから2倍で来てほしいな　さば落ち意識し等倍12時間だろうけど --  &new{2012-12-01 (土) 05:29:34};
-欲しい～ --  &new{2012-12-05 (水) 21:00:52};
-オーディン当たった～ --  &new{2012-12-05 (水) 21:01:45};
-光届かぬ2倍なかったからecoも等倍か…シャボタン集めるだけでも禿げそう --  &new{2012-12-05 (水) 22:03:37};
-恐らく土日に復活だよな。ボックス圧迫されるから進化素材集めも厳しいし2日だけじゃ日数足りんわ～ --  &new{2012-12-06 (木) 09:26:53};
-バティー持ってない人はこのガチャイベントで引いてね(^-^)って運営の意図が見え見えで萎えるわ --  &new{2012-12-07 (金) 00:00:34};
-スキル持ちのモンスターいないから、やる意味ないな～ --  &new{2012-12-08 (土) 00:08:09};
-みなさんは超級、上級、中級どれを回しますかー？ --  &new{2012-12-08 (土) 00:16:18};
-超級なのに、2体泥って。。。。。 --  &new{2012-12-08 (土) 00:24:31};
-ジュエルいらんからECO二週間やってくれ --  &new{2012-12-08 (土) 01:03:48};
-上級は1体のみ泥でしたが、超級は5体泥。タイニーも一発泥でした。でもスタミナ50、、、 --  &new{2012-12-08 (土) 02:06:13};
-上級は1体のみ泥でしたが、超級は5体泥。タイニーも一発泥でした。でもスタミナ50、、、 --  &new{2012-12-08 (土) 02:06:16};
-連続失礼いたしました --  &new{2012-12-08 (土) 02:07:40};
-前回は、超級を回す実力はなかったので、タイニーとれず。今回は、超級５回目でタイニーをゲット。泥の数は２体泥の時から６体泥の時までバラツキ大。 --  &new{2012-12-08 (土) 03:24:02};
-泥率悪すぎナエタwww --  &new{2012-12-08 (土) 03:26:39};
-超級クリアした人よければPT教えてください --  &new{2012-12-08 (土) 03:33:43};
-適当なドラパで余裕だろ --  &new{2012-12-08 (土) 03:57:33};
-パールバティスキルMAXにするためには何体暗い確保したらいいですか？ --  &new{2012-12-08 (土) 04:14:04};
-↑最大になるまで自分で試して総数を報告して。皆そうして情報を増やしている。 --  &new{2012-12-08 (土) 06:16:37};
-超級ゼウスパクリア。でもサラマンダー一体だけって…泥率悪過ぎww --  &new{2012-12-08 (土) 07:21:57};
-闇2倍毎ターン1500回復で超級クリア --  &new{2012-12-08 (土) 07:26:36};
-↑ドロップはシャボタン2体後全部1体ずつ泥 --  &new{2012-12-08 (土) 07:27:45};
-1発タイニードロップなんだが --  &new{2012-12-08 (土) 07:32:29};
-パールバティ持ってなかったら回る必要はないのかな？泥率悪いみたいだし… --  &new{2012-12-08 (土) 07:37:59};
-上級10周したが、泥1や2がざら。0もあり。泥率絞りすぎだろ --  &new{2012-12-08 (土) 07:43:46};
-↑追記  5階のアルマ系いずれか出現、ペペンばっかり。シャポタン1度も出て来なかった（笑） --  &new{2012-12-08 (土) 07:50:05};
-シャポタン --  &new{2012-12-08 (土) 08:29:02};
-↑9前回の時にバティーのスキル最大にするのに50体集めて30体くらいで最大になったけどこればっかりは運だよ。絶対最大にしたいならとりあえずBOX最大まで拡張して100体でも確保しとけばほぼ間違いないでしょう。ただ、ここのスキル上げは素材集めもだけど進化させるのにけっこう経験値がいるしかなりスキル上げがきついダンジョンです。ペンドラ進化系を前以て用意しとくとホントは楽なんですが。 --  &new{2012-12-08 (土) 08:32:09};
-スキル上げの以外の楽しみ何もねぇじゃん。パール持ってる奴、頑張ってくれ --  &new{2012-12-08 (土) 08:57:33};
-タイニー星だし泥しやすいのかね。インド神?とか持ってないからエコは用済になった --  &new{2012-12-08 (土) 10:33:44};
-回してる人タイニー上級でどれぐらい泥する？ --  &new{2012-12-08 (土) 10:39:02};
-↑12 情報ありがとうございます！とりあえず集められるだけ集めてみます↑3了解しました --  &new{2012-12-08 (土) 10:41:49};
-↑2情報ありがとうございます！とりあえず集められるだけ集めてみます↑12了解しました！ --  &new{2012-12-08 (土) 10:42:59};
-L狡知ロキ、F歌姫、サブCDK、ロード、虹のおっさん、闇mk3で安定クリア --  &new{2012-12-08 (土) 16:19:38};
-パール居ないし、超級までクリアして終了。フォートイと狼で安定クリア。 --  &new{2012-12-08 (土) 19:36:45};
-ラクシュミーもドラールも上げる気ないけどアルマ系は１すずついるかな？ボックス圧迫するだけだし用途ないならいいかなー --  &new{2012-12-08 (土) 21:26:35};
-LFロキ　サブCDK　CDD　虹おっさん　ツクヨミ　で超級安定クリア --  &new{2012-12-08 (土) 21:37:33};
-↑てややーは番人で凌ぐ感じ？ --  &new{2012-12-08 (土) 21:56:30};
-↑てややーは番人で防ぐ予定でした。６ターンぐらいで倒せたので、てややーされる確率も結構低いと思われます。俺が行った時はされる前に倒せました --  &new{2012-12-08 (土) 22:24:28};
-LFADK CDK CDD 女帝　MVD　でギリギリでしたがクリア。ちなみにHP8500程度 --  &new{2012-12-09 (日) 06:16:18};
-上級ではほとんど泥しない気がするが、20回くらい回れば一回くらいは泥するんじゃないの？運がよければ --  &new{2012-12-09 (日) 07:04:13};
-超級 Lフォート F狼 S虹番 CDK ADK MVD でクリア。ミラクルスター最大食らって石1、こんな時に卵9とか拾ってるから仕方ない --  &new{2012-12-09 (日) 09:59:51};
-タイニーはドロップできますか？ --  &new{2012-12-09 (日) 11:55:35};
-超級一回でサラマンダー、ペペンアルマ、シャボタンアルマ、タイニーから1泥ずつ なんて効率がいいんだろう笑 パーティーは6.25 --  &new{2012-12-09 (日) 12:06:21};
-泥するかどうかは前のコメント全部見ろ。 --  &new{2012-12-09 (日) 14:26:27};
-卵はベビータイニーじゃねぇの？何体食わしてもスキル上がらんが --  &new{2012-12-09 (日) 14:33:01};
-中級、上級、一回づつで、泥毎回あり。道中ドロップだか。おなじですよね？ --  &new{2012-12-09 (日) 14:36:03};
-シャボの泥縛るわスキレベ上がらないわのストレスで口内炎出来た。癌砲に訴訟してくる。 --  &new{2012-12-09 (日) 17:53:47};
-シャボタン全然落ちねえ ペンギンいらねえよ --  &new{2012-12-09 (日) 23:57:50};
-けっきょく33個…足りない… --  &new{2012-12-10 (月) 00:09:08};
-3日間だけってことはドロ2倍はないんだろうな・・・ --  &new{2013-04-25 (木) 12:36:18};
-ドロ２倍以前に全部テクニカルに変更か…天国はマジで天国見ちまうんだろうな --  &new{2013-04-25 (木) 19:40:17};
-ECOタイニーアルマって、どんなスキル持ちだ？タイニーはゼウス登場で役目を終えて、CTW持ちに食わせちまったぞ。今更、さらに進化かよ… --  &new{2013-04-26 (金) 07:26:38};
-サラマンダーとシャボタンの進化後が落ちるなら、文句は無いな。 --  &new{2013-04-26 (金) 07:42:40};
-サラマンダーとシャボタンの進化後が落ちるなら、文句は無いな。 --  &new{2013-04-26 (金) 07:42:40};
-↑2は？可愛いだろ。 --  &new{2013-04-26 (金) 08:11:16};
-タイニーアルマ意外と強いな --  &new{2013-04-26 (金) 17:23:18};
-天国ノーコン  ゼウス 女帝女帝ヴァーチェヴァルキリー ゼウス 全員レベルマックス 3、6、9で中ボス --  &new{2013-04-27 (土) 00:08:57};
-ちなみに経験値11370 ボス含めて5泥 --  &new{2013-04-27 (土) 00:14:39};
-超級闇タイニー攻撃5673 --  &new{2013-04-27 (土) 00:34:06};
-天国10Fタイニー・アルマ　ダメ6000　スキルはヒール(全回復)、ドヤ(何もしない)を使用　ドロップはECO・タイニー --  &new{2013-04-27 (土) 00:36:19};
-天国ECOタイニーアルマ、初ターンポケポケ５体バインド・・・ --  &new{2013-04-27 (土) 00:37:06};
-天国タイニー、ヒールで全回復しました。 --  &new{2013-04-27 (土) 00:37:57};
-シャボタンアルマ　ダメ10170 --  &new{2013-04-27 (土) 00:41:33};
-天国 アルマの体力が少なくなってきたら、スキル「せーの」を毎ターン使ってきた。ダメージは10800 --  &new{2013-04-27 (土) 00:43:02};
-目立ったバインドもないのであまり育ってないルシルシでもよゆうでした --  &new{2013-04-27 (土) 00:47:12};
-あ、天国ノーコンLF天ルシSイースヘラインフル虹栗すべて低Lv --  &new{2013-04-27 (土) 00:48:24};
-上級9Fでもダンプティー泥確認 --  &new{2013-04-27 (土) 00:48:40};
-天国はたぶん長期戦メンバー的なのが安定する --  &new{2013-04-27 (土) 00:52:11};
-ダンプ　天国１回目で出た --  &new{2013-04-27 (土) 00:53:03};
-タイニーアルマ→ギガグラ383535 --  &new{2013-04-27 (土) 00:54:20};
-超級ボスタイニーだった --  &new{2013-04-27 (土) 00:55:04};
-ダンプ　スキル：自慢のフォーク --  &new{2013-04-27 (土) 00:55:51};
-↑999ターン攻撃２倍 --  &new{2013-04-27 (土) 00:56:27};
-結局天国も泥は進化前でした。 --  &new{2013-04-27 (土) 01:00:48};
-間違えてホルスパメンツでリーダーエキドナでいって4倍だったけど勝てた、以外と天国よわいね --  &new{2013-04-27 (土) 01:04:30};
-天国ホルイシでよゆうでした。 --  &new{2013-04-27 (土) 01:06:33};
-天国闇6.25倍で危な気もなくクリア --  &new{2013-04-27 (土) 01:07:44};
-超級７Fにてダンプティー遭遇　泥確認 --  &new{2013-04-27 (土) 01:08:02};
-天国ボスドロップはECOタイニー。超裕はベイビータイニー。 --  &new{2013-04-27 (土) 01:14:39};
-天国ボス ダメ6000 --  &new{2013-04-27 (土) 01:20:48};
-↑ヒールは全回復で毎ターン攻撃 --  &new{2013-04-27 (土) 01:22:02};
-天国ノーコン Lデスピ究LevelMAX F棚トス44 サブ ヘラ70 魔王40スキルマ CDK70 歌姫70スキルマ BOSS終盤ちょっとしんどかった・・・ --  &new{2013-04-27 (土) 01:27:08};
-天国ペペンアルマのスキル21330ダメージ　タイニーアルマのやーの！10800ダメージ --  &new{2013-04-27 (土) 01:36:17};
-天国行ったら3、6、9階で中ボスに遭ったんだけどこんな構成になることもあるんです？それともここの表が間違ってるんです？ --  &new{2013-04-27 (土) 01:49:02};
-天国ノーコン ルシLv50 ロード53 虹 CDK29 歌姫33 Fルシ90 時間かかりましたがこんなレベルでも行けました --  &new{2013-04-27 (土) 02:02:48};
-2↑ 3F中ボスでるよ。てゆーか進化させるの面倒…皆どんな感じでスキル上げしてんの？ --  &new{2013-04-27 (土) 02:22:58};
-ダンプティのスキルなに？ --  &new{2013-04-27 (土) 03:09:43};
-↑エンハンス闇　なるべく自分で調べような --  &new{2013-04-27 (土) 03:11:52};
-天国にてタイニーアルマ  ぽけぽけＥＸで5体バインド確認 --  &new{2013-04-27 (土) 03:12:08};
-↑ありがとうございます --  &new{2013-04-27 (土) 03:15:52};
-天国は火、水、木の順番で中ボス出てくるみたいだね --  &new{2013-04-27 (土) 03:25:58};
-天国のタイニーはヒールじゃなくてヒーリングじゃなかった？見間違いかもしれないけど --  &new{2013-04-27 (土) 04:28:40};
-LFロキルシ、ギガグラ２発で天国行ったけど９階が楽な分ギガグラ枠１で魔王のほうが３６９階楽な感じ。次はそっちで検証してみます。 --  &new{2013-04-27 (土) 08:52:51};
-天国 L進化タナトスlv46、F終焉ロキlvmax、進化前ルシlv48、インフlv90、虹の番人、歌姫lv51でクリア～ --  &new{2013-04-27 (土) 10:40:27};
-天国   LFゼウス  S女帝  オロチ  バル  バーチェ --  &new{2013-04-27 (土) 11:23:50};
-↑続き、ノーコン！ダンプティー以外は泥... --  &new{2013-04-27 (土) 11:25:49};
-天国ノーコン Lタナトス28 Fロキ S魔王 ハーデス CDK&#10006;2 HPが3万でした。ボスで若干時間がかかるものの、ハートドロップさえあれば死なない感じでした --  &new{2013-04-27 (土) 11:43:31};
-天国ノーコン Lルシ84 Fロキ S魔王 ヘラ 女帝 CDK HPは28369でした。最後のボスは2ターンで倒しました。 --  &new{2013-04-27 (土) 12:32:36};
-天国LFサタン ヘラヘラ魔王CDKで一回もくらうことなくクリア --  &new{2013-04-27 (土) 12:37:28};
-ホルスパで全部クリア --  &new{2013-04-27 (土) 13:01:29};
-超級でダンプティー泥 --  &new{2013-04-27 (土) 13:02:00};
-中級上級ときて3回目の超級でダンプ遭遇。 --  &new{2013-04-27 (土) 13:12:29};
-超級でダンプティー泥　超級以上出現率高いのかな連続2回で出たわ --  &new{2013-04-27 (土) 14:29:28};
-天国　LF進化イシス41,max　虹のおっさん×２　エキドナ72　扇風機62　ノーコン　正直ぎりぎり。ラスボスの「てややー」が始まった瞬間、威嚇防御態勢クイックヒール総動員でぎりぎりだったのでお薦めしな --  &new{2013-04-27 (土) 15:35:28};
-↑「てややー」じゃなくてミラクルスターでした。すんません。 --  &new{2013-04-27 (土) 15:36:31};
-ダンプティーはたいして出現率悪くない --  &new{2013-04-27 (土) 16:21:55};
-中級でダンプ落ちた --  &new{2013-04-27 (土) 17:08:22};
-超級4回回ってダンプティー×2.タイニー3か… --  &new{2013-04-27 (土) 18:31:40};
-禿げそう --  &new{2013-04-27 (土) 18:35:49};
-超級40%泥だっけ？だから天国回した方が良いね。タイニー7連続中。ダンプ遭遇しないがw --  &new{2013-04-27 (土) 19:13:09};
-天国3回ダンプティ0 --  &new{2013-04-27 (土) 19:58:54};
-超級でダンプティ狙うも遭遇すらせず。上級行ったら泥った。 --  &new{2013-04-27 (土) 21:35:03};
-天国LFゼウスS魔王CDK女帝2でノーコン  ダンプティー無し --  &new{2013-04-27 (土) 21:54:02};
-天国Lルナデスピナス F天ルシ ヘラ、ヘラ、エキドナ、CDK。3Fと9Fでスキル貯めして6Fと10Fで明星撃つだけ。 --  &new{2013-04-27 (土) 22:16:01};
-天国6回、超級15回行ってダンプティ0。ブタは合計13匹。 --  &new{2013-04-28 (日) 00:02:52};
-五右衛門以外で天国マラソン出来るパーティある？ゼウスパは --  &new{2013-04-28 (日) 00:10:13};
-↑続き　ゼウスパはやっぱりギガグラ貯めないときつい？ --  &new{2013-04-28 (日) 00:11:05};
-↑一応天国クリアできたパーティ挙げるとゼウステンプレ、ホルス16倍、闇6.25、サタン12.5倍、五右衛門25倍パーティ。一番効率良かったのはやっぱ五右衛門だったかな。ゼウスだとラース溜めて威嚇中に倒すしかないけどラース溜まってなければ4ターンで沈めるのはそんなに楽ではないかも。サタンも案外楽だった。サタン、ロキ、魔王、イース、イービルセレスでターン稼ぎながらいけば途中で完治の光が一回使えるし、ボスもギガグラ一発に変換とエンハンスで1ターン。完治の光のスキル上げが来たらサタンパが日の目を見るかも。 --  &new{2013-04-28 (日) 00:31:42};
-↑訂正、サタン12.25倍だった。 --  &new{2013-04-28 (日) 00:34:30};
-LFペルセポネ　Sツクヨミ　魔王　オロチ　天ルシで　マラソンできます。いまだ事故なし。 --  &new{2013-04-28 (日) 02:00:01};
-アドバイス。みんなスキル二倍待ちでBOXあふれて、ノエルドラゴン合成しちゃおうかなー  なんて考えてない？いずれコスト制限ダンジョンが来るから、その時に後悔しないように！ --  &new{2013-04-28 (日) 04:01:48};
-泥報告見てると、確率的にこれ幻獣枠じゃなくて珍客枠だろ。 --  &new{2013-04-28 (日) 04:29:59};
-↑２　うちの水ノエルは先日のゴッドフェスにおいて無事引き当てたオロチに進化後すぐ食われてしまいました・・・ --  &new{2013-04-28 (日) 05:33:53};
-&#11014;3俺のミカエルと木ノエはどうするか本気で迷っています --  &new{2013-04-28 (日) 07:38:54};
-俺はウリエルに火ノエル食わせて後悔なんてしてないよ。もし、コスト制限ダンジョンがきても難易度なんかたかがしれてるし。俺の火パはコスト79だけど、ここの天国もクリアできた。 --  &new{2013-04-28 (日) 08:33:39};
-天国 LFイース Sヘラ 魔王 CDK 女帝で事故なし。ペペンで威嚇 --  &new{2013-04-28 (日) 08:48:28};
-天国 L闇ルシ65ヘラ99魔王63オロチ30魔女リリス50Fアスタロト53でノーコンできました。スキルだめして開放の繰り返しで10Fは半分まで削ってからじゃないと回復される --  &new{2013-04-28 (日) 09:29:02};
-Lタナトス53 FロキMAX  サブCDKMAX　魔83 歌姫85　インフェハデス89　で天国クリア　比較的安全にクリアできました。 --  &new{2013-04-28 (日) 10:07:43};
-朝から、上級３０回ぐらいマラソンしているけど、ダンプティーでない。欲しい人は早めにスパートかけた方がいいと思います。 --  &new{2013-04-28 (日) 11:38:03};
-ほんとにダンプティいるのかね？タイニー合計17匹。ダンプティ未だ0。 --  &new{2013-04-28 (日) 11:38:44};
-↑2出てないのに言うのかよwwwwww --  &new{2013-04-28 (日) 13:10:50};
-↑2出てないのに言うのかよwwwwww --  &new{2013-04-28 (日) 13:10:54};
-朝の時間帯はさっくり出たけどなぁ --  &new{2013-04-28 (日) 13:27:33};
-難易度でダンプティーの出現確率って変わんないよね？ --  &new{2013-04-28 (日) 13:50:19};
-上級でダンプティードロ確認。12回めで出たわ --  &new{2013-04-28 (日) 13:55:48};
-超級の8階にてダンプティー捕獲。しかしタイニーが出ない．．．w --  &new{2013-04-28 (日) 15:05:40};
-天国の8階、9階でダンプティー確認。17回中2回でました --  &new{2013-04-28 (日) 16:16:07};
-上級５０回目、ダンプティーまだでない。天国へ１回行ってみたがダメ。ここまでツキに見放されたのは初めてだ。 --  &new{2013-04-28 (日) 16:59:55};
-天国期待しなければ割と出る気が…天国18回潜ってダンプtea4匹 --  &new{2013-04-28 (日) 17:09:35};
-天国50でダンプ3泥。 --  &new{2013-04-28 (日) 17:33:48};
-情報を集計するとダンプティー泥率、天国で約１０％、上級で約２％。天国を回る方がスタミナ的には有利か。ただし、天国行って事故らない場合だが・・・。 --  &new{2013-04-28 (日) 18:06:35};
-すでに、上級５０回行っているから、天国での事故を考慮すると、上級継続いいのか？ --  &new{2013-04-28 (日) 18:09:59};
-しかし、２％程度じゃ。１００回行って泥無しもあり得る。うーん・・・。 --  &new{2013-04-28 (日) 18:11:28};
-天国 LFゼウス S女帝 オロチ 魔王 CDKでノーコン。道中ダンプ遭遇。 --  &new{2013-04-28 (日) 19:21:21};
-自信無いけどダンプティーの為にスタミナ回復したら天国行ってくるか。 --  &new{2013-04-28 (日) 19:41:27};
-上級一回目でダンプティー泥。 --  &new{2013-04-28 (日) 21:10:10};
-天国11回ダンプ0、超級13回ダンプ1、上級21回ダンプ1、天国も超級も上級と出現率変わらんね┐('~`;)┌はぁ --  &new{2013-04-28 (日) 21:16:21};
-上級1回目で出てきた俺って結構運よかったんだな --  &new{2013-04-28 (日) 21:28:40};
-↑2 概ね超級は、上級の２倍の泥率。天国から順に１０％、５％、２．５％、１．３％だったりしてね。 --  &new{2013-04-28 (日) 22:43:31};
-天国5回でダンプ3だけどそんな泥しない？ --  &new{2013-04-28 (日) 22:46:00};
-ダンプって確定ドロじゃないんか --  &new{2013-04-28 (日) 23:14:07};
-ボスと違って遭遇率が１００％でない代わりに遭遇したらドロップ確定。結果的に、泥率＝遭遇率と解釈している。 --  &new{2013-04-28 (日) 23:32:45};
-ダンプやっと出現したと思ったら回復ドロップ三個セットがふってきて死亡（五右衛門）やりきれん… --  &new{2013-04-28 (日) 23:59:36};
-本日のダンプティー泥結果、天国０／４、超級０／４、上級０／５８、中級０／２　・・・ --  &new{2013-04-29 (月) 01:00:36};
-五右衛門は事故が怖いね。死んだ場所によっては、リタイアを余儀なくされる。サタンパーティーなら、最悪１コンで切り抜けられるが、フレンドが少ない。 --  &new{2013-04-29 (月) 01:14:05};
-やはりダンプの出現率かなり低そうだね。もうかなり石つかっちまったけど二倍来なければ今回はあきらめるか。 --  &new{2013-04-29 (月) 08:00:31};
-↑泥率2倍でも出現率は変わらないと思うよ --  &new{2013-04-29 (月) 09:39:05};
-↑確定泥だから出現率二倍来ないかなという意味です。残り３時間くらいに期待してます。 --  &new{2013-04-29 (月) 09:44:30};
-ダンプ天国２回目で遭遇。上級１０回でも遭遇しない・・・ --  &new{2013-04-29 (月) 13:48:23};
-今日もダンプでない。天国中心に、天国　０／５、上級　０／３。ちょっと休憩中。 --  &new{2013-04-29 (月) 16:17:29};
-天国35回で、ダンプティー2体 --  &new{2013-04-29 (月) 16:34:50};
-出現率倍とか聞いたことないわww --  &new{2013-04-29 (月) 17:34:51};
-ダンプティー出るまで頑張ろ思たけど余りに割に合わんしもう諦めるわ。もう無理。 --  &new{2013-04-29 (月) 19:23:26};
-↑2　幻獣「えっ？」 --  &new{2013-04-29 (月) 19:31:39};
-やっと出ました。天国です。昨日からの通算で、天国１／１２、超級０／４、上級０／６１、中級０／２。石、何個使ったか考えたくない・・・。 --  &new{2013-04-29 (月) 19:35:16};
-ダンプティー、天国５周してやっと１泥した。これでＥＣＯに用はない --  &new{2013-04-29 (月) 20:36:35};
-超級、 --  &new{2013-04-29 (月) 20:53:31};
-全然、ボス泥しねぇ。10回でい1匹の割合だぞ！ --  &new{2013-04-29 (月) 20:54:59};
-↑天国行けばボス泥確定なのでおすすめ --  &new{2013-04-29 (月) 21:20:41};
-え？そんなに確率低いのか？自分は各難易度1回ずつやって2匹ドロップしました --  &new{2013-04-29 (月) 21:37:54};
-超級のボス泥率はそこそこ高いと思うがなぁ。8割ぐらいは落ちる。 --  &new{2013-04-29 (月) 22:13:27};
-サイガは比較的スグに出たのにダンプティまったく出ねぇ(~_~;) --  &new{2013-04-29 (月) 22:56:48};
-ダンプティー泥率：天国2/3、上級10/0。やっぱり難易度高いほうが泥率高い？ --  &new{2013-04-29 (月) 23:44:02};
-珍しく最後まで出現率が変わった報告出なかったな。 --  &new{2013-04-30 (火) 01:22:17};
-&#11014;13オマエが知らんだけだろwww --  &new{2013-04-30 (火) 23:20:13};
-ダンプティ会えなかった・・・・ --  &new{2013-05-01 (水) 00:39:38};
-また来るか、これでイズイズ以外の属性エンハンスは上げられるな --  &new{2013-06-27 (木) 01:08:15};
-久々過ぎて安定パ忘れたわ…。ヴィナ二体入荷したから回さないと… -- &color(#999){ [id:YmQ231]}; &new{2013-06-27 (木) 23:07:36};
-回復パ早いよ！LF薔薇S薔薇・歌姫・女帝・キングヒカリン。やばければ6Fで女帝使っても桶。ラスト変換＋ヒカリンで1撃やし。 -- &color(#999){ [id:OTF98]}; &new{2013-06-28 (金) 00:41:30};
-↑天国ね。 -- &color(#999){ [id:OTF98]}; &new{2013-06-28 (金) 00:42:11};
-天国2回行って2回とも泥3、マジでありえん -- &color(#999){ [id:ZGQ148]}; &new{2013-06-28 (金) 12:37:59};
-↑まじで？ そんなやばいのかw -- &color(#999){ [id:OTQ173]}; &new{2013-06-28 (金) 13:55:53};
-↑2 天国3回行って3回とも泥9だったぞ 運だな -- &color(#999){ [id:ZDh221]}; &new{2013-06-28 (金) 13:57:29};
-頼むから天国は進化後おちる様に次回から修正　 -- &color(#999){ [id:OTF98]}; &new{2013-06-28 (金) 15:40:03};
-スキル上がらなすぎて萎え、てか全体的にスキル上がる率落ちてないか？ -- &color(#999){ [id:NjQ133]}; &new{2013-06-28 (金) 15:58:43};
-タイニーちゃんのドヤ顏見たさに威嚇使わず毎回バインド食らってる -- &color(#999){ [id:NTd106]}; &new{2013-06-28 (金) 17:57:12};
-↑ここで書くことじゃないが今回はスキルUP率40%ぐらいで上がってて怖いくらいだ -- &color(#999){ [id:YTF4]}; &new{2013-06-28 (金) 18:02:17};
-天国ってタイニー確定？ -- &color(#999){ [id:MzU15]}; &new{2013-06-28 (金) 20:04:15};
-そだよ -- &color(#999){ [id:NTd106]}; &new{2013-06-28 (金) 20:23:48};
-ダンプティー出る確率って、どんなよ -- &color(#999){ [id:YzM210]}; &new{2013-06-28 (金) 20:40:15};
-上で2/3とか書いてたけど0/4なんだが運悪いだけか？ -- &color(#999){ [id:ODd151]}; &new{2013-06-28 (金) 20:42:59};
-５回いっても０がここにいる -- &color(#999){ [id:YzM210]}; &new{2013-06-28 (金) 20:45:53};
-ていうか、中級でもでるん？ -- &color(#999){ [id:YzM210]}; &new{2013-06-28 (金) 20:47:29};
-ダンプテイー上級でおちました。未だにパールスキルあがらず、、皆さん何個ぐらいですかね？ -- &color(#999){ [id:N2J230]}; &new{2013-06-28 (金) 22:02:52};
-30ほど食わせてMAXなりましたよ -- &color(#999){ [id:OWU243]}; &new{2013-06-28 (金) 22:04:08};
-30でなるんですね~(^o^)vすごい！ついてないだけかな、、 -- &color(#999){ [id:N2J230]}; &new{2013-06-28 (金) 23:14:56};
-ダンプティー狙いでは何級行くのがいいんでしょうか？ -- &color(#999){ [id:MzU44]}; &new{2013-06-28 (金) 23:58:44};
-スキル今回全然あがらねええええ。ホントに２倍なってるか？って疑うくらい今回は特にあがらんぞ。 -- &color(#999){ [id:MzE191]}; &new{2013-06-29 (土) 01:18:20};
-なんで唐突にＥＣＯやるのか不思議だったが、ＣｏＣコラボがあまりに人気ないからタイトルで間違えて入りそうなＥＣＯとバッティングさせてみたのかも・・・とか邪推してしまったｗ -- &color(#999){ [id:ZGZ132]}; &new{2013-06-29 (土) 03:44:44};
-今回のフェスで倍率が一番上がっているのはヨミ。で日曜日の午後にヨミ渡して石ジャブスキラゲさせるだと思っています。 -- &color(#999){ [id:ZWU98]}; &new{2013-06-29 (土) 04:55:11};
-タイニーは、ちょめorクーフーのバランスパのスタメンにしてるわ。かわいいからｗｗ -- &color(#999){ [id:ZGZ132]}; &new{2013-06-29 (土) 05:18:24};
-ダンプティ落ちても、ロキのスキルはなかなか上がらない。ヴィーナスはあと一つでMAX。経験上、あと一つが上がらない -- &color(#999){ [id:MmE126]}; &new{2013-06-29 (土) 09:55:17};
-ダンプティー天国１０回行っても出ん -- &color(#999){ [id:ODJ204]}; &new{2013-06-29 (土) 11:05:25};
-天国7回行ってダンプ0、泥は少しずつマシになってきたわ -- &color(#999){ [id:ZGQ148]}; &new{2013-06-29 (土) 12:44:54};
-今までイース・暦龍・COC・ECOは全部地獄の一回目で稀の奴が出てきてるけど、2匹目は見た事がないw -- &color(#999){ [id:NjF122]}; &new{2013-06-29 (土) 13:07:32};
-そうか？今日、ダンプティ三匹落ちたぞ。まだ10周目くらいだけど -- &color(#999){ [id:MmE126]}; &new{2013-06-29 (土) 13:31:37};
-ダンプティ前回は3周に一匹は落ちてたけど今回は10周に一匹くらい。10匹は食わせたがロキさん全く上がらない -- &color(#999){ [id:N2Z179]}; &new{2013-06-29 (土) 16:44:21};
-CTWはMAXになったが、ロキはまだ3…ロキのスキル上げは他のに比べてハードル高すぎる -- &color(#999){ [id:MmE126]}; &new{2013-06-29 (土) 17:14:26};
-え？お前らロキのスキラゲしてんの？ロキほったらかしてダンプちゃんのスキラゲしてたんだけど俺がおかしいの？ -- &color(#999){ [id:NTd106]}; &new{2013-06-29 (土) 21:54:50};
-↑分からなくもないw -- &color(#999){ [id:NjF122]}; &new{2013-06-30 (日) 00:50:01};
-今回のゴッドフェスで四神とメロン狙いでどさくさに紛れてヴィーナス引いたらいかんからタイニー40体ストックしたった！ツクヨミ居るけど回復パのオイラからしたら後回しやから。でも我慢出来ずタイニー・アルマちゃんに40体突っ込んだんだ！スキマにしたった！ -- &color(#999){ [id:OTF98]}; &new{2013-06-30 (日) 07:21:25};
-お、おう。目当てのやつが出ると良いな。 -- &color(#999){ [id:OTh131]}; &new{2013-06-30 (日) 07:47:21};
-&#11014;5イズイズのが難かしい。ロキとイズイズしか持ってない俺はCocは俺への当て付けだと思っている。 -- &color(#999){ [id:ZWU98]}; &new{2013-06-30 (日) 08:05:00};
-↑１大丈夫だ。エンハンスはロキしかもってないのに前のフェスでロキでて泣きそうだった。なんで・・ダブるん。。 -- &color(#999){ [id:YjY244]}; &new{2013-06-30 (日) 08:27:45};
-当てた北欧神ロキ1イズイズ2スキル上がらんし -- &color(#999){ [id:ZWU98]}; &new{2013-06-30 (日) 09:57:00};
-俺も、北欧神はロキしか出ないから、その気持ちわかる -- &color(#999){ [id:YTd155]}; &new{2013-06-30 (日) 12:00:27};
-十五回やって0だわ -- &color(#999){ [id:NjE39]}; &new{2013-06-30 (日) 16:59:39};
-↑ダンプティー -- &color(#999){ [id:NjE39]}; &new{2013-06-30 (日) 16:59:51};
-↑↑天国 -- &color(#999){ [id:OGE143]}; &new{2013-06-30 (日) 19:36:15};
-明日はガンホーコラボという噂なのでシャポタンとサラマンダーは明日にしようかな -- &color(#999){ [id:ZTg120]}; &new{2013-06-30 (日) 19:38:50};
-↑マジか…パールスキマにするためにシャポタン50匹ためたのに。 -- &color(#999){ [id:ZTI219]}; &new{2013-06-30 (日) 21:35:35};
-ダンプティ本当に出るのかよ・・・都市伝説だろこれ -- &color(#999){ [id:Zjl175]}; &new{2013-06-30 (日) 22:46:20};
-↑探してる間にカオスヴィーナスとツクヨミ２体スキルマになった -- &color(#999){ [id:Zjl175]}; &new{2013-06-30 (日) 22:50:33};
-ECO頑張る人。はい！ -- &color(#999){ [id:ZDU47]}; &new{2013-08-27 (火) 11:12:37};
-覚醒に期待してツクヨミ作るわ -- &color(#999){ [id:YTI209]}; &new{2013-08-30 (金) 03:35:52};
-ダンプティ集めたい（ロキのスキル上げ）。　何級をまわればいい？　出てく来るのは上級以上らしいけど、上に行くほどでやすいのかな？ -- &color(#999){ [id:M2M89]}; &new{2013-09-01 (日) 18:44:37};
-ヨミカオスコスモスがスキルマになるまで天国回して、ダンプティ2ってところ -- &color(#999){ [id:YmQ231]}; &new{2013-09-01 (日) 21:44:20};
-ダンプティ集めたいけど難易度どれが1番いいんだろ -- &color(#999){ [id:NGY165]}; &new{2013-09-02 (月) 00:07:43};
-あれ、ダンプティーって中級には出てこなかったっけ？難易度に出現率の差はない気がするけどな～、多分。 -- &color(#999){ [id:YWM83]}; &new{2013-09-02 (月) 00:09:43};
-おらは超でかなり見かけたよ。10回やって4*5回かな、でもその時によるかも -- &color(#999){ [id:ZTl45]}; &new{2013-09-02 (月) 00:40:17};
-パール当てたときのことを考えてシャボタン集めたいけど何体いれば安心かな。 -- &color(#999){ [id:MmN15]}; &new{2013-09-02 (月) 00:40:57};
-パールほちぃ -- &color(#999){ [id:NGY165]}; &new{2013-09-02 (月) 01:19:59};
-とりま、中級やってみた。結果：卵、宝箱ともに0　え？何よこれ… -- &color(#999){ [id:ZjQ106]}; &new{2013-09-02 (月) 02:24:16};
-中級なんかもともとドロ率低いうえに５Ｆまでしかないからな。素材欲しいなら超級いけるまで育成がんばって -- &color(#999){ [id:MmU117]}; &new{2013-09-02 (月) 02:31:11};
-パールスキラゲするなら50用意しておけば十分でしょう。 -- &color(#999){ [id:ZTh159]}; &new{2013-09-02 (月) 04:06:42};
-ダンプティは珍獣枠？スキル上げなんて正気の沙汰じゃない… -- &color(#999){ [id:NTM171]}; &new{2013-09-02 (月) 07:21:11};
-エキドナ安定。中、上級で火水木泥したから満足！ダンプティもほしいがスタミナが、、 -- &color(#999){ [id:MWZ177]}; &new{2013-09-02 (月) 22:02:48};
-友達の天国経験値３万もらえたのに、俺は１１０００だけ、、、どういうこと？ -- &color(#999){ [id:ZDA200]}; &new{2013-09-04 (水) 05:40:37};
-↑友達のはコインなんじゃないか？ -- &color(#999){ [id:Y2N190]}; &new{2013-09-04 (水) 07:28:57};
-↑3万は無い。  コインやろ？ -- &color(#999){ [id:OTI238]}; &new{2013-09-04 (水) 08:34:02};
-超級にかれこれ10回以上行ってダンプティー出会えず…やっぱり天国のほうが確率高いんでしょうか？ -- &color(#999){ [id:ODc35]}; &new{2013-09-04 (水) 15:37:55};
-天国三回入ってダンプ二体★ -- &color(#999){ [id:Yjc147]}; &new{2013-09-04 (水) 18:03:08};
-ダンプティー狙いで天国行きまくったのに未だにそうぐうせず。先にスキルマタイニーが出来るってどういう事だよ… -- &color(#999){ [id:NzR89]}; &new{2013-09-05 (木) 01:49:33};
-ドロップ1.5倍いらんからダンプ遭遇率2倍にして＞＜ -- &color(#999){ [id:NjE234]}; &new{2013-09-05 (木) 13:11:21};
-ロキに食わせるだけに石使うのバカくさくなってきたー -- &color(#999){ [id:YWE150]}; &new{2013-09-05 (木) 17:56:14};
-ダンプティの遭遇しなさ異常 -- &color(#999){ [id:ZGZ254]}; &new{2013-09-05 (木) 19:36:01};
-地獄226でダンプ37、超級89でダンプ3。参考までにどうぞ -- &color(#999){ [id:OGY176]}; &new{2013-09-06 (金) 01:06:12};
-↑参考になります。ありがとう。それにしても天国で16%、超級で3%って・・・ -- &color(#999){ [id:MDY205]}; &new{2013-09-06 (金) 08:56:45};
-↑2なかなか確率高いね -- &color(#999){ [id:M2I211]}; &new{2013-09-06 (金) 13:17:06};
-地獄2回でダンプティー2体でたんだがすごいのか? -- &color(#999){ [id:ZGE106]}; &new{2013-09-06 (金) 16:37:03};
-昨日中級1回目でダンプティー泥したのでそれだけで満足です -- &color(#999){ [id:MWR110]}; &new{2013-09-06 (金) 20:00:24};
-↑5ダンプは天国スタミナ305で1匹超級1187で1匹って所か。禿げ上がりますな -- &color(#999){ [id:NDd197]}; &new{2013-09-06 (金) 20:11:30};
-前やったときはダンプティー超級で２回でたんだけど -- &color(#999){ [id:ZWQ27]}; &new{2013-09-07 (土) 14:12:03};
-ダンプティー中々でらん上にロキに食わしてもスキレベ上がらんという -- &color(#999){ [id:NTd100]}; &new{2013-09-07 (土) 18:56:09};
-やっとカオスビのスキラゲ終わった　４５もかかったよ　ロキは未だにスキレベ３だがもうやめるww -- &color(#999){ [id:YzE50]}; &new{2013-09-08 (日) 00:04:53};
-天国40周回したが未だにダンプティー遭遇せず。他のに比べても遭遇率低い？ -- &color(#999){ [id:NzR89]}; &new{2013-09-08 (日) 10:09:58};
-気分的な話だが、ロキにダンプティ食わすよりも、ダンプティにロキを食べさせたい。かわいいから。 -- &color(#999){ [id:ZGZ132]}; &new{2013-10-02 (水) 00:03:13};
-またパールさんのスキラゲ開始。あと3UPさせるのにいったい木曜D何周するのやら。 -- &color(#999){ [id:NDY253]}; &new{2013-11-13 (水) 21:55:16};
-出現率低くても良いから、ｽｷｱｹﾞ用進化後が出るようにしてほしい。 -- &color(#999){ [id:YmM231]}; &new{2013-11-13 (水) 23:28:59};
-ダンプティゲットするなら何級オススメですか？天国20回回ったが遭遇しない。 -- &color(#999){ [id:MzB37]}; &new{2013-11-16 (土) 16:53:00};
-↑天国 -- &color(#999){ [id:OTF98]}; &new{2013-11-17 (日) 20:13:48};
-ビーナスとヨミスキマ完了。なんで前回やらなかったんだろ… -- &color(#999){ [id:OGN247]}; &new{2013-11-17 (日) 22:08:41};
-ヨミの2体目こないだのゴッドフェスで取ったから今日スキルマにしようとしてるけど35体スルー。1も上がらんとはどうなっとんのや。11時からはチョキだし今回は諦めるしかないか(T . T) -- &color(#999){ [id:YzY48]}; &new{2013-11-17 (日) 22:37:13};
-12/7に1日限定で復活とのこと。ソースはムラコ。 -- &color(#999){ [id:MjU99]}; &new{2013-12-05 (木) 16:58:18};
-ダンプティー出やすいね。超級で3回中1回、上級で2回中1回出てきた -- &color(#999){ [id:ZTY192]}; &new{2013-12-07 (土) 03:03:41};
-出過ぎ -- &color(#999){ [id:NTF5]}; &new{2013-12-07 (土) 06:39:52};
-天国と超級あわせて10週で0 -- &color(#999){ [id:YjV98]}; &new{2013-12-07 (土) 07:17:43};
-前回のECOと合わせて70体くらいタイニー食わせてヨミさんがスキレベ3。なんてワガママな娘なんだ。ゼローグやファガンとかじゃなくて良かった。 -- &color(#999){ [id:YjE175]}; &new{2013-12-07 (土) 09:42:37};
-↑4 その程度で出やすいもなにもねぇ… -- &color(#999){ [id:MDh50]}; &new{2013-12-07 (土) 14:19:09};
-ダンプちゃん2体目隙間まであと2だから助かった -- &color(#999){ [id:N2R26]}; &new{2014-02-14 (金) 06:10:27};
-パールのスキル上げしたいのですが、何級まわるのがお得なのでしょう？ -- &color(#999){ [id:NGY165]}; &new{2014-02-20 (木) 00:00:01};
-↑4俺３５体で１も上がってないんですがあなたと同じコースまっしぐらですかね？ｗ -- &color(#999){ [id:M2N117]}; &new{2014-02-20 (木) 00:23:54};
-ヨミさんタイニー2体で1上がりました -- &color(#999){ [id:NGY165]}; &new{2014-02-20 (木) 09:19:09};
-ECOくる度に周回しますが、ロキのスキル1も上がらず…。先にヨミちゃんがスキルマになりました。 -- &color(#999){ [id:Mjd147]}; &new{2014-02-22 (土) 23:34:23};
-CTW3体ｽｷﾙﾏだけど、ﾀﾞﾝﾌﾟﾃｨｰ2体しか遭遇してないわ。 ちな天国周回 -- &color(#999){ [id:YzZ137]}; &new{2014-02-23 (日) 00:29:19};
-天国のﾎﾞｽにて、ﾊﾞｲﾝﾄﾞのﾀｰﾝにHP50%以下になると、ﾎﾟｹﾎﾟｹEX→ﾋｰﾘﾝｸﾞ→ﾄﾞﾔｯ! の流れになる。 -- &color(#999){ [id:YzZ137]}; &new{2014-02-23 (日) 06:56:17};
-ドロップ率2倍あまり嬉しくない… -- &color(#999){ [id:N2I51]}; &new{2014-02-23 (日) 09:22:25};
-超級と地獄合わせて20週くらいでダンプ7泥  今回落ちやすいのか？ -- &color(#999){ [id:MmE31]}; &new{2014-02-23 (日) 20:27:52};
-LF呂布赤ソニ S仮面*3 キンわるでもレア度のみでSランク。はまひめでも良いが、ペペンアルマが少し怖い為、6Fで呂布、10Fで陣エンハを使うと良い。 -- &color(#999){ [id:NTB46]&good(d648e3-NTB46);}; &new{2014-05-23 (金) 16:40:34};
-このダンジョンほんとかわいいからだいすき -- &color(#999){ [id:MGY5]&good(5fc57f-MGY5);}; &new{2014-05-24 (土) 03:19:32};
-ロキ強化で相対的にダンプティーの価値は落ちてるしドロップ率何とかなりませんかね -- &color(#999){ [id:ZDZ226]&good(46cfdf-ZDZ226);}; &new{2014-07-24 (木) 13:08:53};
-いい加減進化後落とすかダンプティー出現率上げるか、なんかしらテコ入れしてほしい -- &color(#999){ [id:ZmI150]&good(321d31-ZmI150);}; &new{2014-07-26 (土) 00:41:58};
-経験値も超安いし上がらなかった時のダメージでかすぎ -- &color(#999){ [id:MDM156]&good(ba1322-MDM156);}; &new{2014-07-26 (土) 18:18:24};
-ﾀﾞﾝﾌﾟﾃﾞｨｰ結構遭遇するけど… -- &color(#999){ [id:ZGI8]&good(e647b3-ZGI8);}; &new{2014-07-26 (土) 21:38:25};
-平均レア3じゃないとレアでSにならないので、究極赤ソニア呂布だと浜姫とコスト１×３で。ターンは稼いでいいのでコスト１をよりしろにするとライトニングハウルで１ターン稼げて余裕が少しアップします。 -- &color(#999){ [id:OWU245]&good(a6bb9e-OWU245);}; &new{2014-11-23 (日) 02:55:37};
-パールとラクシュミが覚醒でスキル変更されて周回する意味がほぼ無くなってから進化後泥仕様にする無能運営ｗｗ -- &color(#999){ [id:OGJ114]&good(cf0eba-OGJ114);}; &new{2015-04-23 (木) 01:48:02};
-LF☆７修羅呂布☆７絶世ソニア　サブ仮面＊３　はまひめ　だとクリアしてもレア度でSにならないので注意 -- &color(#999){ [id:YTM88]&good(3c7185-YTM88);}; &new{2015-04-23 (木) 03:37:40};
-ミニ呂布使うと楽だねー。 -- &color(#999){ [id:YWQ122]&good(08c852-YWQ122);}; &new{2015-04-23 (木) 06:26:34};
-進化後確定ドロで天国だな。使わないけど玩具龍のスキルでもあげとこ。 -- &color(#999){ [id:OWI207]&good(4f54d0-OWI207);}; &new{2015-04-23 (木) 09:28:33};
-2014/04/23じゃなくて2015だよね -- &color(#999){ [id:OWI207]&good(30aa33-OWI207);}; &new{2015-04-23 (木) 09:33:23};
-今頃来ても遅いんだよね。。て言うか後悔..覚醒するからスキル上げなんてどうでもよくなってきた -- &color(#999){ [id:ZjQ250]&good(52a9a4-ZjQ250);}; &new{2015-04-23 (木) 21:05:39};
