[[ダンジョン/試練の塔]]

-試練の塔でタイタンの卵確認しました(´・ω・`)&color(#999){→反映しました}; --  &new{2012-03-08 (木) 02:58:08};
-試練の塔、試練の始まりでデカモリりんのタマゴ確認しました。&color(#999){→反映しました}; --  &new{2012-03-11 (日) 23:36:48};
-試練の塔デカほのりんドロ確&color(#999){→反映しました}; --  &new{2012-04-15 (日) 07:41:07};
-試練の塔、2対の兵器1フロア目でゴールドドラゴン確認。ドロップしました。 --  &new{2012-05-04 (金) 11:54:37};
-僕も試練の塔でゴールドドラゴン  ドロップしました。 --  &new{2012-06-18 (月) 20:03:45};
-龍種がここでもスペシャルダンジョンでも全然落ちない…ウボァー --  &new{2012-07-15 (日) 09:13:57};
-２体の兵器、EXP350は多すぎだろうが。320でいいだろ。 --  &new{2012-09-21 (金) 14:50:21};
-↑獲得コインとEXは遭遇する敵によって1割程度変わるって書いてあるから、誤差範囲かと。 --  &new{2012-09-21 (金) 14:54:43};
-ペンギン進化でシード＆プラント狩りで土日スタ1/2やから需要が増えそうだね。 --  &new{2012-09-21 (金) 14:55:26};
-二対の兵器exp308でした。少し表記が多い？ --  &new{2012-10-20 (土) 21:23:06};
-経験値稼ぎ --  &new{2012-12-09 (日) 09:21:35};
-プラント欲しくて10回くらい立ちふさがる者行ってたらタイタンlv2泥した。プラントは泥しないのに。 --  &new{2013-01-02 (水) 00:26:57};
-もうかれこれ100ぐらい潜ってるけどダークゴーレム泥しない… --  &new{2013-01-28 (月) 08:59:04};
-ゴーレム泥しないんじゃなかったっけ？ --  &new{2013-02-03 (日) 00:10:16};
-50回潜ってプラント０ｗワロチ --  &new{2013-02-11 (月) 09:33:17};
-二対の兵器は闇半減と光半減どっち持ってけばいいですか？ --  &new{2013-03-24 (日) 19:31:21};
-巨人の塔じゃなくてこっちのタイタンが泥した --  &new{2013-03-27 (水) 19:44:01};
-タイタン泥。巨人の塔は50回泥なし。 --  &new{2013-07-09 (火) 20:29:17};
-シードとプラント狙いでタイタンに90～100程挑んだ、シード3個程度プラント5個程度、タイタン2匹 ハッキリ言ってスタミナ半分でもやる価値がないと感じた -- &color(#999){ [id:MTc17]}; &new{2013-07-15 (月) 00:27:51};
-半減は水が絶対に良い。 -- &color(#999){ [id:OWI244]}; &new{2013-08-22 (木) 09:13:04};
-今タイタンLv4が落ちた。上のほうにLv2泥ってあるけど毎回違うのかな。 -- &color(#999){ [id:MWU129]}; &new{2013-11-16 (土) 18:54:23};
-3回ぐらいでタイタン泥した  シード全然こない苦笑い -- &color(#999){ [id:NTk159]&good(9d88d8-NTk159);}; &new{2014-12-26 (金) 19:02:41};
-年末年始の星宝の魔窟の大連チャンのお陰で、レベルmax10のプラス合成用の雑魚在庫が底ついたので助かるわー。普段は親友の友情ポイント稼ぎ兼ねて、ここ以前の各色の初期D、スタミナ半分で周回してるが。 -- &color(#999){ [id:M2R192]&good(7d2ce6-M2R192);}; &new{2016-01-02 (土) 15:32:17};
