* ソニア＝グラン降臨！ [#jd62d74d]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|継界龍 超地獄級		|50|6|43000|39000|&color(#080){''780''};|

//2015年01月31日配信 
- ソニア＝グランはいわゆる「ド根性」持ちなのでHP50％以下に削らないと倒すことができない

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]
&color(#b00){''TIPS''}; [[天使と死神イベント>スペシャルダンジョン/天使と死神イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):継界龍 超地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1090; %%%[[ハリケーンボルケーノドラゴン>モンスター図鑑/1090]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火木|&color(#b00){''9194''};|&color(#b00){1};|2086180|2050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ファイアスケイル（10ターン火属性吸収）&br;火山龍の咆哮（5ターン火ドロップ出現率上昇）&br;マグマボール（7355ダメージ＆木→火ドロップ）&br;ハリケーンファング（計8274～13790の連続攻撃）==HP50％以下で使用==|
|~|&mons1091; %%%[[ブラストオーロラドラゴン>モンスター図鑑/1091]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水火|&color(#b00){''11278''};|&color(#b00){1};|3197292|4100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===箱舟の守護龍（3ターン状態異常無効）&br;オーロラブラスト（9022ダメージ＆1体1ターンバインド）&br;ゴッドティアーズ（5ターン水ドロップ出現率25％上昇）==HP75％以下で使用==&br;ブルーアウト・ネメシス（3カウント後、計56390の連続攻撃）==HP75％以下で使用==|
|~|&mons1092; %%%[[ジェネレイトアースドラゴン>モンスター図鑑/1092]]%%%	|ドラゴン/バランス|BGCOLOR(#bbf1a6):木火|&color(#b00){''30028''};|&color(#b00){3};|2502847|6150||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===双角の猛襲（残りHP99％ダメージ）&br;ブレイズホーン（25524ダメージ＆ランダム1色→火ドロップ）&br;ギガントクロー（計45042の連続攻撃）==HP50％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons772; %%%[[緋天蒼龍・エルドラド>モンスター図鑑/0772]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火水|&color(#b00){''-''};|&color(#b00){1};|664375|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天龍飛翔（2144）&br;緋天の息吹（計4824～6432の連続攻撃）&br;冷炎（残りHP50％ダメージ）==HP50％以下で使用==&br;蒼天の息吹（計4288～6432の連続攻撃）==HP50％以下で使用==|
|~|&mons773; %%%[[蒼天夜龍・ニライカナイ>モンスター図鑑/0773]]%%%	|ドラゴン/攻撃|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|1115764|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天龍飛翔（3228）&br;<水>蒼天の息吹（計6456～9684の連続攻撃）==HP100％で使用==&br;滅びの咆哮（何もしない）==1度きり==&br;ロストユートピア（3カウント後、計88760の連続攻撃）|
|~|&mons774; %%%[[樹天緋龍・ホウライ>モンスター図鑑/0774]]%%%	|ドラゴン/攻撃|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){3};|1046319|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天龍飛翔（5144）&br;<木>樹天の息吹（計15434の連続攻撃）&br;<火>逆鱗（999ターン攻撃力2倍）&br;<火>緋天の息吹（2倍時、計23148～30864の連続攻撃）|
|~|&mons775; %%%[[聖天樹龍・シャングリラ>モンスター図鑑/0775]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){2};|490764|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天龍飛翔（3144）&br;<光>聖天の息吹（計7860～11004の連続攻撃）&br;<木>茨の呪縛（フレンド3ターンバインド）&br;<木>樹天の息吹（計9434の連続攻撃）|
|~|&mons776; %%%[[夜天聖龍・エリュシオン>モンスター図鑑/0776]]%%%	|ドラゴン/攻撃|BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|594931|607||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天龍飛翔（2061）&br;<闇>夜天の息吹（計5152～6440の連続攻撃）&br;<光>白光（3607ダメージ＆ランダム1色→お邪魔ドロップ）&br;<光>聖天の息吹（計5155～7217の連続攻撃）|
|3|&mons1089; %%%[[永劫の青龍喚士・ソニア>モンスター図鑑/1089]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''12861''};|&color(#b00){1};|2226875|10050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===立チ去リナサイ（999ターン状態異常無効）&br;ブルースフィア（12861ダメージ＆ランダム1色→水ドロップ）&br;晶化の波動（10932ダメージ＆ランダム2体1～3ターンバインド）==HP75％以下で使用==&br;継界召龍陣・結晶龍（何もしない）==HP30％以下で使用、1度きり==&br;ブルーアウト・ネメシス（計64305の連続攻撃）==HP30％以下で使用==|
|4|&mons914; %%%[[悠久の緑龍喚士・ソニア>モンスター図鑑/0914]]%%%	|ドラゴン/バランス|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|1949097|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===侵入者を排除しますっ（1ターン攻撃力3倍）&br;ブレイブスマッシュ（3倍時、42957ダメージ）==初回1度きり==&br;ソイルバレット（計11456～22912の連続攻撃）&br;古龍族の呪い（5ターンスキル使用不可）==HP75％以下で使用、1度きり==&br;継界召龍陣・岩砕龍（何もしない）==HP30％以下で使用、1度きり==&br;ギガントクラッシャー（計85914の連続攻撃）==HP30％以下で使用==|
|5|&mons1645; %%%[[絶世の紅龍喚士・ソニア>モンスター図鑑/1645]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火闇|&color(#b00){''16403''};|&color(#b00){1};|3129653|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===これ以上は行かせない！（99ターン5コンボ以下の攻撃吸収）&br;魔龍剣・流星（16403ダメージ＆ランダム1色→火ドロップ）&br;魔龍剣・雷光（8202ダメージ＆ランダム1体2ターンバインド）==HP75％以下で使用==&br;魔龍剣・混沌（12302ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;継界召龍陣・双龍帝（何もしない）==HP30％以下で使用、1度きり==&br;炎帝（82015ダメージ＆ランダム1色→火ドロップ）==HP30％以下で使用==|
|6|&mons1760; %%%[[始まりの龍喚士・ソニア＝グラン>モンスター図鑑/1760]]%%%	|ドラゴン|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|5559583|2900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;=1=常時=1=光と闇属性のダメージ50％減&br;===先制===よく来たのう、勇ましき者よ（999ターン状態異常無効）&br;継界召龍陣・屍霊龍（次回ヘルポイズンブレス）&br;ヘルポイズンブレス（10375ダメージ＆ドロップ9個→毒ドロップ）&br;継界召龍陣・星龍帝（次回ディバインスター）&br;ディバインスター（計25940の連続攻撃）&br;継界召龍陣・真龍王（次回ゼロ・ブラスト）&br;ゼロ・ブラスト（残りHP100％ダメージ）&br;ドラりんのエンハンス！（999ターン攻撃力2.5倍）==HP50％以下で使用==&br;龍の雫（HP全回復）==HP1％以下かつプレイヤーのHP10376以上で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#pd967f4d]

- 道中の鬼門は1ターンで42957ダメージが来る4F。
-- 半端に凌いでもスキル封印を受ける可能性があるので、なるべくワンパンするか威嚇を使ってその間に倒したい。

- ソニア＝グランはHP50％以下の状態からしか倒せない。
-- さらにローテーションでスキルを使うので、時間をかけても早くて6ターン目にはゼロ・ブラストを使用される。
-- 「継界召龍陣・真龍王」使用後でもHP50％以下にすれば「ドラりんのエンハンス！」が優先され、もう1ターン猶予ができる。
-- 何かしらのダメージ軽減を使ってゼロ・ブラストを耐えるのもあり。覚醒スキルでも軽減できるが属性が変わるので注意。
-- こちらのHPが低い状態だと龍の雫を使わないようなので、呂布エンハンスなどを使えば削りすぎても回復されることが無くなる。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.6|&mons1645; &mons1645; &mons1348; &mons893; &mons1269; &mons1371;| |0|ブブソニPT、ロキ以外297&br;周回ならサブにエンハ要員を追加して、&br;6F開幕でエンハで50％以下に削りトドメを刺すのもあり。|
|v7.6|&mons1733; &mons1089; &mons1265; &mons1192; &mons1297; &mons1733;|19805|0|アンドロメダPT|
|v7.6|&mons1666; &mons1586; &mons1422; &mons1785; &mons989; &mons1666;|31273|0|ハトホルPT|
|v7.6|&mons1666; &mons1586; &mons989; &mons1556; &mons1299; &mons1666;|34558|0|ハトホルPT2。+合計600程度だが、余裕なのでもっと少なくてOK。&br;緑ソニアでスサノヲのスキル使う。&br;赤ソニアでヨミのスキルを使うのもあり。&br;グランは数発普通にダメージ与えた後、ハトホルのスキルで半分以下にしてエンハで倒す。|
|v7.6|&mons1674; &mons1602; &mons1729; &mons1652; &mons859; &mons1674;|24564|0|スクルドPT &br;4Fはスクルド＋水ヴァル＋ミューズで突破。 &br;5Fでスキルをため直し、6Fで50%以上削ってから一気に倒す。 &br;バギィネコのスキルが切れるターンとゼロ・ブラストのターンが被らないように注意。|
|v7.6|&mons1664; &mons1743; &mons1734; &mons1373; &mons1298; &mons1664;| |0|オシリスPT 297は2体&br;4Fをクシナダで受ける。緑、赤ソニアで数ターン消費していればゼロ・ブラストでも再使用可能。|
|v7.6|&mons1533; &mons1099; &mons1645; &mons1536; &mons1726; &mons1533;| |0|LF覚醒ミネルヴァ。+600ぐらい&br;1.2Fで水属性で出てきても勝てたので余裕。&br;グランの即死も効かないで安定します。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#o7d967a5]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
