[[スペシャルダンジョン/伝説龍ラッシュ！]]

-五龍連牙ということは&#183;&#183;&#183;伝説龍が5体連続で出てくるのか?（ﾟ　◇ﾟ ）もしそうならば、地獄級1回で伝説龍5種コンプリートなんだが。( ￣ □  ￣ ; ) --  &new{2013-02-19 (火) 23:02:43};
-まじで？それはうれしいわ笑 --  &new{2013-02-19 (火) 23:34:15};
-１２時から？ --  &new{2013-02-19 (火) 23:38:54};
-順番ランダムで出てきて、最後のフロアのやつだけドロップとかな気がする --  &new{2013-02-19 (火) 23:48:59};
-初級一発でヴァルハラのみドロップ --  &new{2013-02-20 (水) 00:05:56};
-初級ではなく、中級でした。 --  &new{2013-02-20 (水) 00:07:02};
-普通に伝説龍が連続で5体でるだけだった --  &new{2013-02-20 (水) 00:08:15};
-中級 --  &new{2013-02-20 (水) 00:08:22};
-なにぱてがりそうなんだ？ --  &new{2013-02-20 (水) 00:09:11};
-中級 火→水→木→光→闇の順ででてきました。 --  &new{2013-02-20 (水) 00:09:24};
-中級、金プラスで島龍泥 --  &new{2013-02-20 (水) 00:10:50};
-ホルスパが一番良いんじゃないかな --  &new{2013-02-20 (水) 00:10:57};
-上級も同じ、固定っぽいね --  &new{2013-02-20 (水) 00:10:59};
-中級一発でヘルヘイムドロップしました。 --  &new{2013-02-20 (水) 00:12:04};
-中級ムスプ1発泥 --  &new{2013-02-20 (水) 00:12:49};
-ドロ２５％超級 --  &new{2013-02-20 (水) 00:13:09};
-中級泥なし、確定1匹というわけでもないようで --  &new{2013-02-20 (水) 00:13:19};
-中級1回で水、光ドロップしました。さすがにびっくり --  &new{2013-02-20 (水) 00:14:37};
-どんなスキル使ってた？ --  &new{2013-02-20 (水) 00:16:18};
-なんか、上級もショボいw --  &new{2013-02-20 (水) 00:16:24};
-ホルすがいいね！もってないけどw --  &new{2013-02-20 (水) 00:16:29};
-ダメとターンおせーて --  &new{2013-02-20 (水) 00:17:00};
-そんなに泥する？ 俺は0(;∀;) --  &new{2013-02-20 (水) 00:17:17};
-中級ドロップなし( &#42154;&#8979;&#42154;) --  &new{2013-02-20 (水) 00:17:19};
-とりあえず中級やったけど敵柔らかすぎ --  &new{2013-02-20 (水) 00:17:39};
-上級 光のスキル ホーリーブレス  1468  ちなみに火のスキルマグマブレス3300程。 --  &new{2013-02-20 (水) 00:18:25};
-中、上いって泥なしワロタ --  &new{2013-02-20 (水) 00:18:35};
-地獄誰かやってよwそんな勇気が持てないwテクニカルじゃなかったらおでん確定なのにねw --  &new{2013-02-20 (水) 00:18:46};
-中級でドロ1 --  &new{2013-02-20 (水) 00:19:04};
-中級　火、緑、水、光、闇の順　ヘルヘイムドロップ確認 --  &new{2013-02-20 (水) 00:19:11};
-同感ww --  &new{2013-02-20 (水) 00:19:28};
-超級行った方いませんか？ --  &new{2013-02-20 (水) 00:19:31};
-中級で木と闇＋ドロップ。 --  &new{2013-02-20 (水) 00:19:36};
-超いって泥なし --  &new{2013-02-20 (水) 00:19:44};
-上級ホルス&ホルスで全員一発 --  &new{2013-02-20 (水) 00:20:04};
-中級でどろどろんー --  &new{2013-02-20 (水) 00:20:13};
-超級で水泥。イシスホルスでなんとか。 --  &new{2013-02-20 (水) 00:20:26};
-超級って強いすか？ --  &new{2013-02-20 (水) 00:20:46};
-超級の島龍硬い？ --  &new{2013-02-20 (水) 00:20:51};
-中級木と光泥　レベル１ --  &new{2013-02-20 (水) 00:21:07};
-超級、ホルス楽勝。泥1 --  &new{2013-02-20 (水) 00:21:23};
-色違いでた --  &new{2013-02-20 (水) 00:21:39};
-地獄の島龍かたすぎる --  &new{2013-02-20 (水) 00:21:40};
-中級1回だけやって、火と光泥 --  &new{2013-02-20 (水) 00:21:42};
-超級で泥なし --  &new{2013-02-20 (水) 00:21:56};
-超級も火水木光闇の順、Ｗゼウスのヴァーチェヴァル歌姫女帝で問題なかったよ！ --  &new{2013-02-20 (水) 00:22:04};
-ゼウスで瞬殺ww --  &new{2013-02-20 (水) 00:22:17};
-超級一発で青ムスプ泥！4f --  &new{2013-02-20 (水) 00:22:37};
-超級 火のスキル マグマブレス10460  闇パで適当に入ったら死にかけた --  &new{2013-02-20 (水) 00:22:43};
-超級のニブルヘイムの攻撃が役6万ｗｗ --  &new{2013-02-20 (水) 00:22:53};
-同じパーティだからめっちゃ参考になる。  ありがとう --  &new{2013-02-20 (水) 00:23:09};
-上級でドロ1 --  &new{2013-02-20 (水) 00:23:37};
-中級で二体落とした俺は勝ち組ww --  &new{2013-02-20 (水) 00:24:22};
-↑だけど氷龍ニブルヘイムじゃなくて蒼炎龍ムズプルヘイム泥だった --  &new{2013-02-20 (水) 00:24:22};
-4Fで出現しました --  &new{2013-02-20 (水) 00:24:57};
-上級経験値いくつ？ --  &new{2013-02-20 (水) 00:25:03};
-中級泥なし。イシス、バステトで全員一撃 --  &new{2013-02-20 (水) 00:25:09};
-超級イシホルCTWで楽勝でした。ドロ無し。 --  &new{2013-02-20 (水) 00:26:39};
-地獄級入った人格モンスターの攻撃力だいたいでいいのでおしえていただけませんか？ --  &new{2013-02-20 (水) 00:26:40};
-超級の情報求！ --  &new{2013-02-20 (水) 00:27:16};
-上級と中級どっちやった方が良いの？ --  &new{2013-02-20 (水) 00:27:40};
-ぶっちゃけ伝説竜つかわなくね？ --  &new{2013-02-20 (水) 00:27:42};
-地獄級入った人格モンスターの攻撃力だいたいでいいのでおしえていただけませんか？ --  &new{2013-02-20 (水) 00:27:45};
-中級でヴァルハラlv1泥 --  &new{2013-02-20 (水) 00:28:23};
-ドラパで超級いけそう？ --  &new{2013-02-20 (水) 00:28:46};
-中級でヴァルハラ泥しました --  &new{2013-02-20 (水) 00:29:00};
-青ムスプル出てるらしいなぁ --  &new{2013-02-20 (水) 00:29:12};
-泥しねーw --  &new{2013-02-20 (水) 00:29:21};
-上級経験値6000いかないくらいだった --  &new{2013-02-20 (水) 00:29:28};
-ドラパで超級瞬殺だったよ --  &new{2013-02-20 (水) 00:29:48};
-連続攻撃してきますか？ --  &new{2013-02-20 (水) 00:30:11};
-超級までは緑おでんを連れて行けば楽勝。ただしユグドラシルに注意 --  &new{2013-02-20 (水) 00:30:26};
-中級一発でヘルヘイム泥。 --  &new{2013-02-20 (水) 00:30:32};
-色違いって二属性ですか？ --  &new{2013-02-20 (水) 00:30:40};
-超級　5戦目のヘルヘイムのみ被弾したところヘルブレス約8000ダメでかつ2ターンでした．　通常攻撃をしてくるのかは不明． --  &new{2013-02-20 (水) 00:30:47};
-なんだこれww落ちやすww --  &new{2013-02-20 (水) 00:30:48};
-上級では --  &new{2013-02-20 (水) 00:30:56};
-おでんでニブル耐えれる？ --  &new{2013-02-20 (水) 00:31:10};
-超級から一気に難易度上がりすぎ --  &new{2013-02-20 (水) 00:31:22};
-超級、緑龍の防御が5万だと思うから防御半減か毒を進める --  &new{2013-02-20 (水) 00:31:25};
-上級でニブルヘイムlv3泥 --  &new{2013-02-20 (水) 00:31:41};
-地獄火通常15000連続攻撃25000くらい --  &new{2013-02-20 (水) 00:31:45};
-超級から一気に難易度上がりすぎ --  &new{2013-02-20 (水) 00:31:45};
-中級3回やってヘルヘイムとヴァルハラ泥www --  &new{2013-02-20 (水) 00:31:50};
-超級のホーリーブレスは何ダメ？ --  &new{2013-02-20 (水) 00:32:00};
-中級3回やってヘルヘイムとヴァルハラ泥www --  &new{2013-02-20 (水) 00:32:20};
-地獄級の島龍防御28万 --  &new{2013-02-20 (水) 00:32:59};
-とりあえず大体のダメを（仮）にして表にしない？ --  &new{2013-02-20 (水) 00:33:28};
-地獄の島龍の防御10万オーバー --  &new{2013-02-20 (水) 00:33:38};
-超級ホルス×ホルスでいけますか？ --  &new{2013-02-20 (水) 00:33:59};
-12万でも貫けなかった。 --  &new{2013-02-20 (水) 00:34:27};
-青ムスプルって何ですか!? --  &new{2013-02-20 (水) 00:34:53};
-スキル貯められないww --  &new{2013-02-20 (水) 00:35:00};
-超級水スキル 54150程 まぁつまり食らったが最後、、、。 --  &new{2013-02-20 (水) 00:35:15};
-上の人と同じ、30万弱ぐらいだった --  &new{2013-02-20 (水) 00:35:20};
-超級、島龍ガイアブレス13474(4ターン)、防御わからんかったが硬い。 --  &new{2013-02-20 (水) 00:35:27};
-中級1上級3で泥なし --  &new{2013-02-20 (水) 00:35:36};
-超級、ヴァルハラはホーリーブレス4640(1ターン) --  &new{2013-02-20 (水) 00:36:11};
-色違いは副属性もちかな？ --  &new{2013-02-20 (水) 00:36:42};
-下級一回でヴァルハラとニブルヘイムきた --  &new{2013-02-20 (水) 00:36:45};
-超級、ヘルヘイムのヘルブレス8692(2ターン) --  &new{2013-02-20 (水) 00:36:58};
-地獄級、島龍だけ泥 --  &new{2013-02-20 (水) 00:37:00};
-超級ガイアブレスはバハムートで一撃 --  &new{2013-02-20 (水) 00:37:02};
-地獄級 --  &new{2013-02-20 (水) 00:37:19};
-テクニカルの発動が来ない --  &new{2013-02-20 (水) 00:37:24};
-ブレスは連続攻撃でした。 --  &new{2013-02-20 (水) 00:37:24};
-中級１で島龍どろ --  &new{2013-02-20 (水) 00:37:31};
-超級　1戦目ニブルヘイム　3ターン　マグマブレス　（緑オデンで6276なので）おそらく　5230*2 --  &new{2013-02-20 (水) 00:37:31};
-中級2周目でニブルヘイム(Lv1)ドロップしました　ちなみにランク8です --  &new{2013-02-20 (水) 00:37:39};
-地獄級なにPTですか？ --  &new{2013-02-20 (水) 00:37:47};
-色違いは別属性。 --  &new{2013-02-20 (水) 00:38:06};
-上級 ユグドラシル 防御18000くらい ヘルヘイム 2748ダメージ --  &new{2013-02-20 (水) 00:38:08};
-蒼ムスは水単色のスキルがゴッドマグマブレス/氷の防壁 --  &new{2013-02-20 (水) 00:38:13};
-パールぱでいけっかな？それとも入れたどらぱ？超級、地獄級 --  &new{2013-02-20 (水) 00:38:31};
-色違いなんているんですね --  &new{2013-02-20 (水) 00:38:34};
-超級ノーコン。LFイシス　赤緑白天竜とバハムート --  &new{2013-02-20 (水) 00:38:41};
-青ムスプル、アイコン見る限り副属性なし --  &new{2013-02-20 (水) 00:38:45};
-超級イシスxイシスで余裕、ヴァルハラとムスプルヘイム一発泥 --  &new{2013-02-20 (水) 00:40:08};
-青ムスプルというのはムスプルヘイムの色違いですか？調べてもでてこなくて --  &new{2013-02-20 (水) 00:40:18};
-中級y一発ヘルヘイムドロップ　lv1 --  &new{2013-02-20 (水) 00:40:43};
-色違いです。 --  &new{2013-02-20 (水) 00:41:00};
-[訂正]&#8226;地獄級ノーコン。LFイシス　赤緑白天竜とバハムート --  &new{2013-02-20 (水) 00:41:07};
-すみません、上に書いてありました。 --  &new{2013-02-20 (水) 00:41:16};
-中級 ヴァルハラ泥確認 --  &new{2013-02-20 (水) 00:41:46};
-地獄級は、ホルス×2とバハムートと、水光緑天空龍パ 魔法石2個でギリギリだった --  &new{2013-02-20 (水) 00:42:00};
-↑天竜とわ？ --  &new{2013-02-20 (水) 00:42:34};
-中級のヴァルハラlv1でした --  &new{2013-02-20 (水) 00:42:49};
-地獄級 1F 火ムス 通常攻撃 17717 --  &new{2013-02-20 (水) 00:43:39};
-上のホルスパの人です。レベル高ければ、天空龍の9倍とか16倍でいけるよ --  &new{2013-02-20 (水) 00:43:42};
-地獄級ユグドラシルかたすぎわろたｗｗ --  &new{2013-02-20 (水) 00:44:16};
-天竜→天龍　エルドラルド・ホウライ・シャングリラ --  &new{2013-02-20 (水) 00:44:20};
-どうやら高火力パーティにバハやシヴァなど高防御対策をいれる形がベター？ --  &new{2013-02-20 (水) 00:44:20};
-Q↑天竜とわ？   A 天空龍だと思うよ --  &new{2013-02-20 (水) 00:44:34};
-地獄の究極島龍、防御２０万↑かよ・・・天空龍入れるしか無いね --  &new{2013-02-20 (水) 00:46:08};
-上級一発目ユグドラシル泥 --  &new{2013-02-20 (水) 00:46:31};
-超級はゼウスパーティで余裕。難易度的に経験値18000位なんでおいしいっちゃおいしい。 --  &new{2013-02-20 (水) 00:47:39};
-なにこれ？御三家のスキル上げか？ --  &new{2013-02-20 (水) 00:47:56};
-バハムートで地獄級のユグドラ一撃？     誰かヘルプ --  &new{2013-02-20 (水) 00:48:23};
-バハで地獄ユグドラ一撃確認済み --  &new{2013-02-20 (水) 00:49:47};
-【上級】コイン9000、EXP6500くらいでした。泥なし --  &new{2013-02-20 (水) 00:49:50};
-超級青ムスプルドロ &#9996; --  &new{2013-02-20 (水) 00:51:16};
-バハムート一撃情報サンクス --  &new{2013-02-20 (水) 00:51:25};
-緑かてーよ --  &new{2013-02-20 (水) 00:51:58};
-ハバか！でもスキルマじゃないと１５ターン溜めはちょっと。。。 --  &new{2013-02-20 (水) 00:52:18};
-青ムスプルは属性水でスキルがゴッドマグマブレスだな。   Rスキルは水半減 --  &new{2013-02-20 (水) 00:52:41};
-ここ闇４倍でいける？情報が上がってなさすぎて行くのためらってしまう、明るい時間まで待とうかな。 --  &new{2013-02-20 (水) 00:53:10};
-【超級】 Lホルス　Fイシス　サブドロ変換など適当で一応ノーコン．5戦目のみ被弾したがダメ8000台だったの死ななかった．　 --  &new{2013-02-20 (水) 00:53:57};
-超級で蒼炎龍・ムスプルヘイムをドロップしました --  &new{2013-02-20 (水) 00:53:59};
-木が2階だからバハもシヴァもアマブレもキツイなw --  &new{2013-02-20 (水) 00:54:29};
-地獄 2F 氷龍ニブ(強敵マーク)  攻撃一回目予備動作、5ターン後にゴッドブリザードブレス 406720 即死、、、 --  &new{2013-02-20 (水) 00:54:56};
-中級でもかなり落ちてるみたいだな --  &new{2013-02-20 (水) 00:56:06};
-中級　ヘルヘイム1発泥 --  &new{2013-02-20 (水) 00:59:11};
-五右衛門×2で、2コンでしたw --  &new{2013-02-20 (水) 01:00:32};
-中級ヴァルハラ一撃泥 --  &new{2013-02-20 (水) 01:00:35};
-超級はインド神かな --  &new{2013-02-20 (水) 01:02:15};
-超級は究極進化後のキャラ泥と思われる。ニブル・ユグド・ヴァルは究極進化後だった。 --  &new{2013-02-20 (水) 01:02:22};
-地獄泥無し --  &new{2013-02-20 (水) 01:02:45};
-地獄級、ホルス×2でクリア。ダメージ調査でムスプルヘイム、ニブルヘイムで石使った。ムスプ17700くらい、ニブルは最初は攻撃してこない。「大きく口を開けた」のあと40万ダメージくらい。ユドグは毒使って一撃。その後はそれぞれ16倍を2発食らわせて攻撃受けずにクリア。 --  &new{2013-02-20 (水) 01:03:35};
-このダンジョンの意味は何なんだろう？           何だと思う？w --  &new{2013-02-20 (水) 01:04:27};
-中級で火以外泥 --  &new{2013-02-20 (水) 01:07:13};
-↑４超級じゃなくて地獄だわ --  &new{2013-02-20 (水) 01:07:19};
-蒼天竜ムスブルヘイムってゆう青いムスブルヘイム落ちたんだが新キャラ？青いムスブルヘイム　スキルはゴッドマグマブレス --  &new{2013-02-20 (水) 01:08:10};
-↑２途中サボってて撮り損ねたドラゴン集め。俺は3体持ってなかったので先程入手でき満足。 --  &new{2013-02-20 (水) 01:08:14};
-CDはよ --  &new{2013-02-20 (水) 01:08:23};
-地獄 3F 島龍 通常攻撃 22272 --  &new{2013-02-20 (水) 01:08:59};
-パールパにネプ入れて安定 --  &new{2013-02-20 (水) 01:09:21};
-地獄は泥確定？あと色違いはダンジョン中にわかるの？質問ばかりで申し訳ない。 --  &new{2013-02-20 (水) 01:09:42};
-中級で闇泥 --  &new{2013-02-20 (水) 01:10:29};
-泥は確定じゃない。   色違いは中でわかる。 --  &new{2013-02-20 (水) 01:10:33};
-地獄の道中ですが、まだドロップなし。全フロア確定だったらいいのに。 --  &new{2013-02-20 (水) 01:11:11};
-色違いって全階級ででるのかな？ --  &new{2013-02-20 (水) 01:12:47};
-地獄級３週連続で泥０w --  &new{2013-02-20 (水) 01:13:05};
-色違いって？ --  &new{2013-02-20 (水) 01:13:07};
-中級で木、闇泥 --  &new{2013-02-20 (水) 01:15:04};
-中級でニブルヘイム泥 --  &new{2013-02-20 (水) 01:15:29};
-何回やっても泥しねー --  &new{2013-02-20 (水) 01:15:50};
-地獄級ノーコンクリア。LFホルス、Sアビスネプ、バティー、ヴァル、ゼウスでゴリ押し。ユグドラシルで神コンボしてくれたおかげでなんとか行けたけど二度と行きたく無い。ドロップは全部究極進化後でした。地獄級でもドロップ率100%じゃないのね --  &new{2013-02-20 (水) 01:17:44};
-全体的にドロップ率そこまで低くないね --  &new{2013-02-20 (水) 01:18:39};
-地獄級５回回して　1泥x１　２泥x１　３泥x３　参考までに。 --  &new{2013-02-20 (水) 01:18:45};
-中級でユグドラシルLv1泥 --  &new{2013-02-20 (水) 01:18:57};
-超で蒼炎龍ムスプルヘイムドロップ --  &new{2013-02-20 (水) 01:19:03};
-中級聖泥 --  &new{2013-02-20 (水) 01:19:27};
-朝までスタミナないしゆっくり待とう。                  時間はあるんだしw --  &new{2013-02-20 (水) 01:19:48};
-地獄 島龍 HP減ってくると、ゴッドガイアブレス 33408 --  &new{2013-02-20 (水) 01:19:51};
-中級で、一回目まさかの泥 --  &new{2013-02-20 (水) 01:20:47};
-上級ドロ無し。闇パ余裕 --  &new{2013-02-20 (水) 01:21:38};
-ユグドラシルはダメージ27000ぐらいで倒せたけど防御力がが20万ちょいぐらいあったと思います。以前までのユグドラシルと違うのでご注意を。 --  &new{2013-02-20 (水) 01:21:41};
-だれか表に反映してくれないか。地獄の1-3F ダメージを書きました、、、 --  &new{2013-02-20 (水) 01:21:47};
-中級でいきなり水と光泥…あのハダル周回泥無しは何だったんだ orz --  &new{2013-02-20 (水) 01:21:59};
-超級まさかの３連続ドロップなし・・ --  &new{2013-02-20 (水) 01:22:48};
-地獄ユグドラシルのHPは7000前後かと思います。 --  &new{2013-02-20 (水) 01:22:59};
-結構超級は簡単だね！ --  &new{2013-02-20 (水) 01:23:29};
-中級で水泥 --  &new{2013-02-20 (水) 01:23:39};
-中級で炎竜１回目で泥 --  &new{2013-02-20 (水) 01:24:10};
-ハダルDと伝説龍Dの中級はまず泥率がちげぇ～よ    考えろw --  &new{2013-02-20 (水) 01:24:22};
-でねーよ全く(´Д` ) --  &new{2013-02-20 (水) 01:26:04};
-地獄 ユグドラシル HP 6500 たぶん、、、 --  &new{2013-02-20 (水) 01:26:11};
-超級ユグドラシルにバハムートのメガフレアで半分も削れなかったぞ。 --  &new{2013-02-20 (水) 01:26:14};
-やっぱ泥率高いんですかね？ --  &new{2013-02-20 (水) 01:27:26};
-編集わからん。スマホでも出来るの？とりま超級でわかったの書くから、表に誰か頼む。火→10560。木→13474(4ターン)。光→4640(1ターン)。闇→8692(2ターン) --  &new{2013-02-20 (水) 01:27:32};
-中級でボス落ちたぞ（笑） --  &new{2013-02-20 (水) 01:27:41};
-中、上、超、地獄×３全てドロップ無し --  &new{2013-02-20 (水) 01:29:01};
-上級の表荒らすなよ。 --  &new{2013-02-20 (水) 01:29:31};
-中級、上級、３回ずつで一回も泥なし --  &new{2013-02-20 (水) 01:30:17};
-初めの中級でタマゴ2個落っこちた... --  &new{2013-02-20 (水) 01:30:17};
-ゾンビチームの虹クリでクリアできないですか？連続攻撃さえなければ、いけますよね？ --  &new{2013-02-20 (水) 01:30:46};
-中級の泥報告いらね～よw   他のダンジョンより圧倒的に泥高いの分かってんだからw --  &new{2013-02-20 (水) 01:31:18};
-↑なければな --  &new{2013-02-20 (水) 01:31:46};
-地獄 ユグドラシル プラントネット ランダムにバインド4体 9ターン --  &new{2013-02-20 (水) 01:31:57};
-連続攻撃あるからorz --  &new{2013-02-20 (水) 01:31:59};
-中級でもドロするのか・・・ --  &new{2013-02-20 (水) 01:32:32};
-地獄級ユグトラシル？はHP8000程度。 --  &new{2013-02-20 (水) 01:32:43};
-ヴァルハラがターン１でほぼ連続攻撃してくるっぽいから虹クリじゃ無理、てかテクニカルにまで来て虹クリを持ち出すのはどうかしてると思うぞ。 --  &new{2013-02-20 (水) 01:33:43};
-地獄級、ラクラクでニブルヘイムで削りきれず1コン、ロキタナでノーコン、どっちも闇ネプでユグドラシル突破 --  &new{2013-02-20 (水) 01:33:48};
-でも超級25％ってほんと？だったら中級上級潜ったほうがよくね？ｗ --  &new{2013-02-20 (水) 01:35:11};
-地獄 ヴァルハラ 開幕でバリアフィールド 状態異常無効999ターン --  &new{2013-02-20 (水) 01:35:25};
-超級5　上級5　中級5　やって　初めにやった中級のみ1個泥ww　 --  &new{2013-02-20 (水) 01:35:44};
-中級、上級はどのくらい？ --  &new{2013-02-20 (水) 01:36:59};
-ドロ率25％超級あるのかね？ --  &new{2013-02-20 (水) 01:40:30};
-中級上級5回超級5回地獄級7回ゼウスパで余裕だが泥０萎える・・・・・石返せこのやろぉ --  &new{2013-02-20 (水) 01:40:55};
-泥率は知りたいところだな --  &new{2013-02-20 (水) 01:41:30};
-地獄 ヴァルハラ ゴッドホーリーブレス 連続攻撃 13011 --  &new{2013-02-20 (水) 01:41:42};
-中級三回でヴァルハラ、ユグドラシルx2泥 --  &new{2013-02-20 (水) 01:43:40};
-地獄 ヘルヘイム 通常攻撃 14272 --  &new{2013-02-20 (水) 01:44:37};
-ユグドラシルを毒で突破した方、攻撃力とかかったターンの情報お願いします。 --  &new{2013-02-20 (水) 01:44:47};
-地獄級ホルスでノーコン。リダフレ、ホルス、サブはクロノタートル、ツクヨミ、コスモスヴィーナス、バハムートで最初のムスプルヘイムの一撃が耐えれるHP欲しいので18000くらいあればノーコン確率が上がるかも。ツクヨミ、ヴィーナス、バハムートがスキル最大だからユグドラシルまでにスキル溜めやすいのでユグドラシルまで行けば残り1ターンまでドロップ調整しつつCTWのスキル溜めしてスキルで倒しヴァルハラとヘルヘイムはCTWでワンキル。なかなか手強いダンジョン。 --  &new{2013-02-20 (水) 01:47:01};
-地獄級の攻撃までのターンって何ターン？ --  &new{2013-02-20 (水) 01:48:08};
-中級クリアできるかな…早速チャレンジしてみます。何か泥出来ると嬉しいです… --  &new{2013-02-20 (水) 01:49:49};
-地獄ホルスの人ナイス攻略指南だよ --  &new{2013-02-20 (水) 01:50:20};
-伝説龍ばらまかれてるね。 --  &new{2013-02-20 (水) 01:50:24};
-超級で木のプラスがドロップ --  &new{2013-02-20 (水) 01:50:39};
-こんなかんじにばら撒かれるといい気しないよね --  &new{2013-02-20 (水) 01:51:08};
-蒼炎龍は、貴重なのかな？ --  &new{2013-02-20 (水) 01:53:11};
-ヴァルハラ欲しいのに落ちない… --  &new{2013-02-20 (水) 01:58:08};
-伝説龍をわざわざ一体ずつ苦労して取ったのバカみたいだな。 --  &new{2013-02-20 (水) 01:59:21};
-地獄、ラーラーで1コン。頑張った！泥なし --  &new{2013-02-20 (水) 01:59:33};
-蒼炎龍の出現率ってどんなもん？ --  &new{2013-02-20 (水) 02:01:15};
-これもしかしてドロップ率変わらないの？ --  &new{2013-02-20 (水) 02:01:55};
-伝説龍って初期ステータス低いし使えるようになるまで時間掛かるし微妙だよなー --  &new{2013-02-20 (水) 02:02:49};
-超級やったら、火のプラス泥。泥するのか --  &new{2013-02-20 (水) 02:03:05};
-中級回し一択じゃね？ --  &new{2013-02-20 (水) 02:04:24};
-確かにこれは、やり過ぎかな？ --  &new{2013-02-20 (水) 02:04:49};
-伝説龍は育てきらないとイマイチ使い道ないからあんまり使ってる人見ない気が‥。だから安売りなのかな？ --  &new{2013-02-20 (水) 02:06:04};
-超級ムスプル マグマブレス10460ダメージ --  &new{2013-02-20 (水) 02:06:40};
-ヘルヘイムしか落ちないぞ！三色の方が欲しいのに --  &new{2013-02-20 (水) 02:07:05};
-ドロップ率高いのこれ？ --  &new{2013-02-20 (水) 02:08:25};
-中級何回やれば卵でるかなー？ --  &new{2013-02-20 (水) 02:08:57};
-なんかせっかく地獄クリアしても中級と率変わらない気がして恩恵を感じられない --  &new{2013-02-20 (水) 02:09:44};
-蒼炎龍水半減なのにスキル火ダメって使いにくい… --  &new{2013-02-20 (水) 02:11:27};
-超級ニブル ブリザードブレス54108ダメージ --  &new{2013-02-20 (水) 02:11:31};
-ブレスってどいつも連続？ --  &new{2013-02-20 (水) 02:13:12};
-上級で落ちずに中級でヴァルハラ落ちた --  &new{2013-02-20 (水) 02:17:10};
-蒼炎龍持ってる人、蒼炎龍って究極進化出来る？ --  &new{2013-02-20 (水) 02:21:10};
-スタミナ回復したら五右衛門パでロマンを追求しよう。 --  &new{2013-02-20 (水) 02:22:05};
-石の無駄 --  &new{2013-02-20 (水) 02:24:34};
-蒼炎龍欲しいが全難易度クリアも泥なし。どのくらいのドロップ率かによるけど、ケリ姫コラボで一体だけ上げにくかった進化ムスプのスキル用でもあるのかな？ガオガオを進化させてムスプに食わせるよりは楽なのかどうかってのが意見が別れるところか。俺は上げる気にはならんけど。 --  &new{2013-02-20 (水) 02:30:27};
-超級で0体、中級で3 --  &new{2013-02-20 (水) 02:31:36};
-結論！中級が効率いい！ --  &new{2013-02-20 (水) 02:33:11};
-地獄級ムスプル 炎の逆鱗(攻撃力2倍99ターン) --  &new{2013-02-20 (水) 02:43:31};
-ユグドラブレス572ダメ --  &new{2013-02-20 (水) 02:50:49};
-中級５回泥無し。。 --  &new{2013-02-20 (水) 02:51:51};
-中級12回上級7回泥なし…本当に泥するの？ --  &new{2013-02-20 (水) 02:55:51};
-中級一回目で1個泥 --  &new{2013-02-20 (水) 02:59:25};
-石の無駄とか言ってるやつどんな編成だよ --  &new{2013-02-20 (水) 03:03:33};
-時間かかるけど、体力、回復、攻撃2.25と毒で地獄級まで、余裕やん！ --  &new{2013-02-20 (水) 03:03:38};
-中級2回目で泥…その後15回くらいやって0 --  &new{2013-02-20 (水) 03:04:14};
-そうえんりゅうは、スキル上げむけですね。水なのにマグマって。 --  &new{2013-02-20 (水) 03:09:52};
-蒼炎龍がスキル上げ向け？w --  &new{2013-02-20 (水) 03:11:09};
-中上超とクリアして泥0なんだが。。。 --  &new{2013-02-20 (水) 03:13:18};
-手にいれても育てるのに大変なだけな気がする。究極になって、ようやく攻撃があがる感じですし。リダスキは、からドラと変わらない。。 --  &new{2013-02-20 (水) 03:13:23};
-天空ヴァーチェとフレに青おでんで地獄クリアできました～　ドロ２つだったよ --  &new{2013-02-20 (水) 03:15:58};
-そうえんりゅうのスキル、プリザードでした。すみません。 --  &new{2013-02-20 (水) 03:16:18};
-↑地獄ちゃう超級 --  &new{2013-02-20 (水) 03:17:03};
-蒼炎龍のスキルマグマブレスだけど本当に持ってんのかよ --  &new{2013-02-20 (水) 03:20:45};
-ユグドラシルはバハムートで一撃だったわ --  &new{2013-02-20 (水) 03:21:44};
-蒼炎龍ムスプルヘイムって究極進化するの？ --  &new{2013-02-20 (水) 03:22:29};
-ごめん。持ってない、流出画像でみただけ。じゃ、やっぱスキル上げなの？ --  &new{2013-02-20 (水) 03:30:38};
-上級1発で	炎龍・ムスプルヘイム　ドロップ確認 --  &new{2013-02-20 (水) 03:34:22};
-地獄6回でLv10蒼炎龍2体ドロ --  &new{2013-02-20 (水) 03:36:48};
-超級以上でのみ低確率で出現する蒼炎龍をスキラゲに使おうとは思わない --  &new{2013-02-20 (水) 03:37:24};
-火と二属性もたせられるのかな？もしかしたら。 --  &new{2013-02-20 (水) 03:41:24};
-究極進化するかわかんないけどね --  &new{2013-02-20 (水) 03:46:51};
-蒼炎龍は出たらドロップ確定じゃね？つか、超級全然ドロップしない --  &new{2013-02-20 (水) 03:54:22};
-蒼炎龍は確定ドロップだけど出現率が低い --  &new{2013-02-20 (水) 03:58:29};
-超級 闇パで行けますか？ --  &new{2013-02-20 (水) 04:04:08};
-中級修正きたかも？急に落ちなくなったわ --  &new{2013-02-20 (水) 04:06:57};
-中級でヘルヘイム一発ドロ！ --  &new{2013-02-20 (水) 04:07:11};
-中級でニブルヘイムきたー --  &new{2013-02-20 (水) 04:18:46};
-超級までなら簡単だよ --  &new{2013-02-20 (水) 04:20:45};
-地獄級の攻略パが思いつかない。無課金だときついかな？ --  &new{2013-02-20 (水) 04:47:09};
-地獄クリア L.Fゼウス ヴァーチェ ヴァル エキドナ マシゴ  炎龍は七割まで削る 氷龍は10ターンつかって倒す 島龍はマシゴ使って光ドロップ9つ用意する ポンコツはエキドナ使う 土下座はどうでもなる  コメントで無課金は無理とかあるけど全然いけたよ パズル力w次第でしょ --  &new{2013-02-20 (水) 04:54:46};
-中級でかなり落ちるとかきいたけど１０回以上まわって全く落ちないんだがｗ --  &new{2013-02-20 (水) 04:59:26};
-中級から地獄まで一通り回って卵0個なんやが・・・ --  &new{2013-02-20 (水) 05:07:41};
-上2よっぽど嬉しかったんだな。非公式wikiにま全く同じ内容書き込んでるし --  &new{2013-02-20 (水) 05:25:16};
-上3だったか、まぁおめ！パス力（）発揮できて良かったな！ --  &new{2013-02-20 (水) 05:26:17};
-中級で蒸すプルヘイム、ユグドラシル、ヴァルドラ泥確認しました。 --  &new{2013-02-20 (水) 06:03:46};
-蒸すってレベルじゃないだろww焦げてる --  &new{2013-02-20 (水) 06:07:13};
-ユグドラ怖くて超級行けないお(´･ω･`) --  &new{2013-02-20 (水) 06:11:00};
-中級でヘルヘイム泥しましたw --  &new{2013-02-20 (水) 06:11:12};
-中級でいきなりユグゲットぉぉぉ --  &new{2013-02-20 (水) 06:28:56};
-地獄でヘルヘイム蒼ムスプルヘイム泥しました！ --  &new{2013-02-20 (水) 06:30:36};
-上級でニブルヘイム --  &new{2013-02-20 (水) 06:38:10};
-中級でいきなりヘルヘイムゲット！ --  &new{2013-02-20 (水) 06:45:41};
-中級5回いって泥0。なんでみんなそんなとれてるの。 --  &new{2013-02-20 (水) 06:56:43};
-そら取れてるやつしか書かんやろうに　耐久パで石もらって終わり --  &new{2013-02-20 (水) 06:57:41};
-修正入れたんじゃないかなこれ --  &new{2013-02-20 (水) 07:02:06};
-中級ドロップ０じゃね？？ｗｗ --  &new{2013-02-20 (水) 07:02:25};
-超級まで連続攻撃とバインドが無いなら、虹クリパでいけるのかね？つまらん攻略ではあるが… --  &new{2013-02-20 (水) 07:03:03};
-超級，ホルス16倍でいける --  &new{2013-02-20 (水) 07:03:14};
-ドロップする確立て上級でなんぼやろ‥‥ --  &new{2013-02-20 (水) 07:04:41};
-つか、ヴィーナス泥するようになるって本当か？ --  &new{2013-02-20 (水) 07:08:42};
-普通に連続攻撃ですが… --  &new{2013-02-20 (水) 07:10:35};
-↑オロチ無理？ --  &new{2013-02-20 (水) 07:17:33};
-上級でニブルヘイム泥+付きだった --  &new{2013-02-20 (水) 07:17:55};
-超級2回で泥0 --  &new{2013-02-20 (水) 07:18:24};
-超級まではノーコンクリア。 --  &new{2013-02-20 (水) 07:25:20};
-↑LFゼウス82&MAX、S ダクゴレ55、バハ75、女帝83、歌姫75。島龍でアマブレ、ヴァルで歌姫使いながらターン稼ぎ、ムスプでラース二発と威嚇で。 --  &new{2013-02-20 (水) 07:29:42};
-回復ドロップつなげられればおでんオロチでいける？ゴッドブレスは2回攻撃だったはず --  &new{2013-02-20 (水) 07:30:22};
-さっき書いてる人いたけど、友人曰く --  &new{2013-02-20 (水) 07:30:27};
-泥率変更になったらしいです --  &new{2013-02-20 (水) 07:30:54};
-↑5 オロチは1F死亡確認済みデス --  &new{2013-02-20 (水) 07:30:57};
-おっと、↑7 --  &new{2013-02-20 (水) 07:31:36};
-オデン、オロチの低レベルPTってのも、それはそれで揃えるの難しい気がするな --  &new{2013-02-20 (水) 07:33:18};
-泥変更って高くなんの？低くなんの？ --  &new{2013-02-20 (水) 07:54:05};
-地獄級ホルスPTでいっけかな？ --  &new{2013-02-20 (水) 07:58:54};
-↑イシスホルスで行けてる人いたから大丈夫じゃね？サブ次第だけど。 --  &new{2013-02-20 (水) 08:01:22};
-超級のムスプルの連続攻撃のダメ合ってる？ --  &new{2013-02-20 (水) 08:08:30};
-9250くらいだった。連続攻撃。二時栗で瞬殺された。 --  &new{2013-02-20 (水) 08:10:45};
-根性ぱーていは、NGと書いといて欲しいわ --  &new{2013-02-20 (水) 08:11:53};
-何？こいつら使えんの？ --  &new{2013-02-20 (水) 08:11:56};
-テクニカルなんだから、根性PTは詰むだろ。そのくらいわかれよ… --  &new{2013-02-20 (水) 08:14:16};
-超級まではドラパ6.25で十分 コンボにもよるかもだが --  &new{2013-02-20 (水) 08:22:13};
-何でテクダンって書いてんのにニジクリ無理ですか？っとか聞くの？    バカ？ --  &new{2013-02-20 (水) 08:41:09};
-超級泥０、余ったスタミナで中級潜ってムスプル泥 --  &new{2013-02-20 (水) 08:49:53};
-地獄stage1 26570 --  &new{2013-02-20 (水) 09:04:12};
-HP6000くらいで虹クリPで行ってるが上級まだ死んだことない --  &new{2013-02-20 (水) 09:05:19};
-↑上級ごときクリアできたところで…あんなの適当なPTでよゆうだろ --  &new{2013-02-20 (水) 09:08:59};
-↑厨房っぽいなw --  &new{2013-02-20 (水) 09:12:44};
-中級が1番落ちる --  &new{2013-02-20 (水) 09:25:58};
-超級 Lラクシュミー F デプスプレシオス サブ セイレーン ヘブネプ 蒼覇王 ニライカナイの水パでいけました！ 一回で火、水、光を泥。 --  &new{2013-02-20 (水) 09:29:38};
-超級、泥0。これは酷いんじゃないか… --  &new{2013-02-20 (水) 10:04:03};
-地獄泥0ありました。でも経験値26000。 --  &new{2013-02-20 (水) 10:18:36};
-エジプト神持ってなくて地獄級越せるPTありますか？ --  &new{2013-02-20 (水) 10:21:20};
-超級Lアマテラスオオカミ　フレ究極進化ネプ　女帝　虹の番人×2　覚醒オーディンでクリア　でもドロップ0　経験値稼ぎにしかならないのこのダンション？ --  &new{2013-02-20 (水) 10:27:57};
-地獄PTどのように組みました？ --  &new{2013-02-20 (水) 10:40:02};
-噂を聞いて中級10回行ったが何も落ちない… --  &new{2013-02-20 (水) 10:49:38};
-ホルスホルスの16倍でパズル力があれば地獄級余裕だと思います。 --  &new{2013-02-20 (水) 10:49:52};
-上級ヴァルハラ一発ドロップ --  &new{2013-02-20 (水) 10:56:58};
-中級12回行って落ちなかったけど、上級行った途端に落ちた… --  &new{2013-02-20 (水) 10:57:13};
-何でみんな泥してんのー？俺も超級まで泥無いけど… --  &new{2013-02-20 (水) 11:07:33};
-ホルス以外で試したくて最近主流のゼウスで試してみた。ユグドラシルが難関だからサブは火メインのホルス、ホムラ、パール、エキドナで行ったがパールはいらなかったと思う。サブにホルス使えるならホルス16倍で行けよっていう意見はこの際無視することにして、ムスプ問題なし、ニブルはターンかけれるからもっと問題なし、ユグドラシルはドロップ調整してホムラ→ホルスで貫通いけた、ヴァルハラはエキドナ使って4ターンで余裕、ヘルヘイムで操作ミスって撃沈したがLOG換算でヘルヘイムは642240のHPだったからちゃんとコンボ重ねれば1ターンで落とせるはず。ちょっと無駄があったパーティのような気もするけど近いパーティでも地獄いけそう。 --  &new{2013-02-20 (水) 11:08:00};
-中級一発目で光泥して10回以上回ってるけど落ちる気配なし。。。上級行こうかな。 --  &new{2013-02-20 (水) 11:08:16};
-んー、エキドナをスキマにしてから午後地獄挑戦だな --  &new{2013-02-20 (水) 11:14:15};
-中級1発目でニブルヘイム、ヴァルハラ泥しました --  &new{2013-02-20 (水) 11:25:35};
-これってドロップ率あんま良くないけど、回りまくって伝説龍大量に取って木曜Dでドラゴンフルーツ乱獲して金曜D回れば伝説龍のスキル上げしやすくない？それなら地獄で取れた奴らじゃなくてもいけるし。 --  &new{2013-02-20 (水) 11:37:11};
-中級6回行って5個ドロップしました-W --  &new{2013-02-20 (水) 11:45:57};
-騙されるな！中級上級10回以上行って泥０！！ --  &new{2013-02-20 (水) 11:48:57};
-中級7回いってヴァルハラ泥しました --  &new{2013-02-20 (水) 11:56:27};
-↑いや、自分も泥したから嘘ではない --  &new{2013-02-20 (水) 11:57:57};
-分かってると思うけど、やたらドロップ率高い報告は鵜呑みにしないように。自分は中級12回上級3回超級2回でドロ０ですので。歴龍・天空龍シリーズ単品のほうがドロ率いいよ。 --  &new{2013-02-20 (水) 12:03:15};
-↑に同じく超級は行ってないが、上級5回中級5回ドロ0・・・中級ドロよほど運がいい人かな？ --  &new{2013-02-20 (水) 12:08:21};
-上級ADK*2のドラパで1回目でユグドラシル泥したがイラネ --  &new{2013-02-20 (水) 12:18:18};
-超きゅう3回で泥０!! --  &new{2013-02-20 (水) 12:19:36};
-まじ運営うぜー --  &new{2013-02-20 (水) 12:19:57};
-超級10回以上やってるけど全然蒼炎龍出てこない --  &new{2013-02-20 (水) 12:23:43};
-希だからね --  &new{2013-02-20 (水) 12:37:18};
-中級３回上級２回、上級で水龍ドロしました --  &new{2013-02-20 (水) 12:54:43};
-上級一回目でムスプル落ちたぞ --  &new{2013-02-20 (水) 12:55:31};
-こんな泥率ならケリ姫もう一回やって欲しいわ。5体中3体スキルマできたんだから --  &new{2013-02-20 (水) 13:05:10};
-超級3回やってニブル泥。まあこんなもんか。 --  &new{2013-02-20 (水) 13:11:11};
-このダンジョンのメリットって何？地獄級までクリアしてもらえる魔法石以外にあるの？ --  &new{2013-02-20 (水) 13:18:56};
-中級一回でニブル泥。 --  &new{2013-02-20 (水) 13:24:35};
-地獄アヌビス100倍パーティで楽々クリア --  &new{2013-02-20 (水) 13:45:17};
-からドラ育てるの面倒くさい人向け。でも、コスト高いけど。 --  &new{2013-02-20 (水) 13:45:40};
-中級でヴァルハラ泥しました --  &new{2013-02-20 (水) 14:06:01};
-ヴァルハラ欲しいのに落ちない… --  &new{2013-02-20 (水) 14:14:54};
-多分泥率変わった。日付変わる前の人は中級でも泥してたけど今は・・・ね。超級の泥率はどのくらい？地獄も確定じゃなさそうだね --  &new{2013-02-20 (水) 14:15:40};
-確実に絞られとるね。昨日夜中やったら中、上、超一回づつで計4匹泥ったけど今上級10回やっても0だわ --  &new{2013-02-20 (水) 14:19:30};
-上級1回でムスプル --  &new{2013-02-20 (水) 14:23:39};
-地獄級クリア～。    光、闇、木の究極伝説龍げと --  &new{2013-02-20 (水) 14:38:15};
-凹む・・・上級20回一回も泥なし・・・ガンホあんだけ儲けてまだ俺みたいな貧民から金をむしり取ろうとする・・・ --  &new{2013-02-20 (水) 14:59:25};
-ダンジョンははじまってから数時間が勝負なんだ！ --  &new{2013-02-20 (水) 15:17:58};
-これってドロップ2倍ってやるの??? --  &new{2013-02-20 (水) 15:18:45};
-２倍はない --  &new{2013-02-20 (水) 15:20:14};
-地獄級のニブルヘイムって8ターンじゃなくて5ターンで攻撃じゃない？ --  &new{2013-02-20 (水) 15:29:58};
-超級３回でなし --  &new{2013-02-20 (水) 15:32:09};
-地獄蒼炎龍13320ダメでした(･_･;? --  &new{2013-02-20 (水) 15:51:33};
-今このダンジョンやる価値あんの？　全然ドロップしいひんけどさ --  &new{2013-02-20 (水) 15:57:47};
-運営ふざけすぎ、ダンジョン始まって数時間だけ泥率あげて前評判良くしといて、あとからどん底に落として石使わせまくる汚いやり方 --  &new{2013-02-20 (水) 16:00:28};
-なぜかアンケダンジョンの泥率まで悪くなってるし --  &new{2013-02-20 (水) 16:01:56};
-運営なめてんな。泥率落ちすぎじゃろ --  &new{2013-02-20 (水) 16:36:49};
-上級5回でユグとヴァル出たよ。そもそもこいつら弱いから別に欲しくないって無欲でやってるのがいいかも。 --  &new{2013-02-20 (水) 16:40:21};
-調整入ったな。夜中かなり泥率良かった。今はさっぱりだ。 --  &new{2013-02-20 (水) 16:40:46};
-ぜんぜん落ちない。上級では落ちない設定？石買いすぎた。騙された。 --  &new{2013-02-20 (水) 17:04:11};
-上級ヘルヘイム一発泥。 --  &new{2013-02-20 (水) 17:11:06};
-地獄のニブルヘイムは攻撃力40672です　4万・・・ --  &new{2013-02-20 (水) 17:11:24};
-逆に始まった時は調整ミスってたんじゃね --  &new{2013-02-20 (水) 17:12:00};
-上級20周まわった！伝説龍あと5個でコンプ！＝泥０！運営ふざけんな！死ね！死ね！死ね！ゴットホーリーうんこ！！！ --  &new{2013-02-20 (水) 17:19:40};
-中級3回でヘルヘイム泥 --  &new{2013-02-20 (水) 17:20:18};
-↑うそこけ --  &new{2013-02-20 (水) 17:22:50};
-超級5回目で、やっとヴァルハラドロップ --  &new{2013-02-20 (水) 17:26:37};
-はじめに少しの時間だけ放出すれば、出てるぞ！！って、噂になり、みんなが石ぶっこむ。。。ははは。って、感じだろ。そんなもんだろ。無理してやること無いよ。また、そのうち、絞りすぎたな、、上げるか！ってなった時を狙えばいい。しかし、無いかもしれない。 --  &new{2013-02-20 (水) 17:26:58};
-それほど、無理するほどの龍でもないでしょう。。。 --  &new{2013-02-20 (水) 17:28:05};
-まあ半減竜もってなけりゃ取りいくくらいでしょ --  &new{2013-02-20 (水) 17:43:00};
-地獄のニブルヘイム5ターンでした。ノエルラクパでいきましたがオロチ使っても半分しか削れませんでしたw --  &new{2013-02-20 (水) 17:46:39};
-木パだと最初ぬけて、たまに出てくる水のやつ出てこなければいけると思います --  &new{2013-02-20 (水) 17:48:06};
-なんか蒼炎龍とかいうのドロした --  &new{2013-02-20 (水) 17:55:36};
-地獄の方がでるのでわないでしょうか？ --  &new{2013-02-20 (水) 17:57:49};
-夜中はポコポコドロしましたが、 --  &new{2013-02-20 (水) 17:59:30};
-ドロしなくなりましたね、、、中級で四つ揃えれましたが、朝からはもうドロしません --  &new{2013-02-20 (水) 18:00:58};
-地獄級3回でドロップ0です！運悪いのかな(泣) --  &new{2013-02-20 (水) 18:05:02};
-ヴァルハラ、 中級で泥 --  &new{2013-02-20 (水) 18:20:41};
-中級1回で闇のやつドロしました！ --  &new{2013-02-20 (水) 18:25:39};
-1周年記念イベントダンジョンが聞いて呆れる --  &new{2013-02-20 (水) 18:26:00};
-ヴァルハラ、中級で泥 --  &new{2013-02-20 (水) 18:36:16};
-超級2回で1泥 --  &new{2013-02-20 (水) 19:04:32};
-蒼炎龍・ムスプルヘイム　待機ターン３ターンです --  &new{2013-02-20 (水) 19:25:49};
-今上級やってヴァルハラ泥 --  &new{2013-02-20 (水) 19:48:21};
-さっき上級２回やってヴァルハラ、ニブルヘルム、ユグドラシル泥 --  &new{2013-02-20 (水) 19:59:55};
-LF五右衛門、Sギガンテス、マスターリング、ベテルギウス、ホムラで地獄級安定。ムスプルの1撃が絶えれるHPは必須。ただ青ムスプルには会ってないのでいかんとも。。。 --  &new{2013-02-20 (水) 19:59:59};
-１発目の中級で泥した以来全く泥しないわｗｗｗ金使わせる気満々だな --  &new{2013-02-20 (水) 20:06:47};
-昨夜はガンガン泥したのに全然落ちない気がする。ナーガダンジョンも。 --  &new{2013-02-20 (水) 20:11:37};
-ドロ率変更って噂あるけどソースある？体感では確かに減ってる。 --  &new{2013-02-20 (水) 20:12:14};
-ソースってなんだよ？？？？？？？？？？？？？？？？？？ --  &new{2013-02-20 (水) 20:16:27};
-↑ん？ネタか？ソース＝源→情報源ってことでしょ --  &new{2013-02-20 (水) 20:22:06};
-昨夜よりも減ったとの体感には同意する。 --  &new{2013-02-20 (水) 20:31:25};
-twitterとか見てると調整ってはっきり分かる。運では何百人もが同じことは言わない。他Ｄはともかく、一周年記念でそういうのって心証相当悪いよ・・・。 --  &new{2013-02-20 (水) 20:36:26};
-島龍・ユグドラシルに攻撃してもダメ１しか与えられない。スキルでの攻撃は当たるけど。 --  &new{2013-02-20 (水) 20:42:45};
-超級ヘルヘイム防御496 --  &new{2013-02-20 (水) 20:42:52};
-いや！、ドロップ率の集計でも期待してたのかと思って。みんなが下がったといえば、下がったと言えるよ。下がったと騒げば多少は上げてくれるかも。 --  &new{2013-02-20 (水) 20:51:16};
-ソースの件は中坊なので放置 笑 実際下がったと思われ。 --  &new{2013-02-20 (水) 20:57:00};
-ソース聞かれたら冷蔵庫にあると言え --  &new{2013-02-20 (水) 21:03:30};
-堕ちねー --  &new{2013-02-20 (水) 21:21:46};
-地獄のニブルヘイム5ターンですよね？？ --  &new{2013-02-20 (水) 21:38:13};
-超級ですが、 R緑おでん Fオオカミ 虹番人3ダクゴレでいけますかね？ 合計HPは16600くらいです。 --  &new{2013-02-20 (水) 21:43:39};
-無理。 --  &new{2013-02-20 (水) 21:54:41};
-2匹目でやられる。 --  &new{2013-02-20 (水) 21:54:59};
-超級からは攻め一辺倒でいくしかない --  &new{2013-02-20 (水) 21:58:32};
-みなさまホルスパが楽しくていいですよ。地獄まで安定ノーコンです。 --  &new{2013-02-20 (水) 22:05:16};
-↑確かに。肥やしにしてたけど気づいて使い始めたら属性問わないし幅が広がるパズル力つくでいいことづくめだわ --  &new{2013-02-20 (水) 22:07:00};
-超級で蒼炎龍泥した--けど地獄できねーー --  &new{2013-02-20 (水) 22:15:58};
-地獄級ドロ無し、超級で蒼炎龍ドロ　地獄の意味は・・・。 --  &new{2013-02-20 (水) 22:19:25};
-まったく落ちない！落ちる気配すらない！ちゅうきゅで一撃で倒してるのがよくない？ --  &new{2013-02-20 (水) 22:56:19};
-YOUTUBEの地獄級ノーコン動画を見ましたが、運ゲーな部分けっこうないですか？　スキルのブレスが来たら1発で終わるような・・・ --  &new{2013-02-20 (水) 22:57:34};
-中級って泥なしなの？やるだけ無意味？ --  &new{2013-02-20 (水) 22:59:32};
-上級の泥率ってどれぐらいですか？ --  &new{2013-02-20 (水) 23:15:58};
-中級で木、上級で木、火、闇落ちました! --  &new{2013-02-20 (水) 23:21:40};
-いくらやっても 泥せぇへんがな！なんでやねん！はらたつわぁー --  &new{2013-02-20 (水) 23:34:23};
-超級も究極進化なん？ --  &new{2013-02-20 (水) 23:43:07};
-超級は究極進化じゃなかったですよー --  &new{2013-02-20 (水) 23:56:17};
-泥率の悪さにイライラする　蒼炎龍超級でほんまにでてくるん？もう２０周はしたけど石使ってまで --  &new{2013-02-20 (水) 23:58:00};
-島龍の超級のHPどのくらいですか？ --  &new{2013-02-21 (木) 00:08:18};
-１万もないで！防御力が２万５千だったかな --  &new{2013-02-21 (木) 00:17:20};
-ホルスパで突っ込むと島龍さん蒸発するからHPとか確認できないんだよな・・・ --  &new{2013-02-21 (木) 00:26:01};
-↑３　２マソ以上はありますよ。メガフレアで半分削れないですから。 --  &new{2013-02-21 (木) 00:48:28};
-気のせいか？今の時間帯落ちやすいぞ！超級で、一回いって、火と水おちた！ --  &new{2013-02-21 (木) 00:57:16};
-ぉ…三回目のチャレンジで、中級で邪龍&#8226;ヘルヘイム落ちました！ --  &new{2013-02-21 (木) 01:17:13};
-超級さっき行きましたが何も落ちませんでした。 --  &new{2013-02-21 (木) 01:19:44};
-超級にて蒼炎龍一発で遭遇。もちろん確定泥でした。 --  &new{2013-02-21 (木) 01:23:48};
-今、超級行って一回目が火、二回目が火と木三回で --  &new{2013-02-21 (木) 01:28:23};
-↑５　確かに。地獄で青ムスプル・ヴァルからの、ムスプル・ユグドラ・ヴァル。２回で５匹。 --  &new{2013-02-21 (木) 01:59:27};
-L木ノエルFパールのパーティーか闇ドラパで超級クリアできますか？ --  &new{2013-02-21 (木) 02:00:16};
-地獄級のニブルヘイム間違ってない？五ターンででてきたけど --  &new{2013-02-21 (木) 02:16:16};
-地獄は5ターンだよ --  &new{2013-02-21 (木) 02:23:26};
-Ｌ覚醒おでんＦ狼  虹おっさん・モルボルキング・アルデバラン・エンドラの平均60くらいのＰＴで超級ノーコン --  &new{2013-02-21 (木) 02:36:43};
-↑↑ですよね。修正おねげーしやす --  &new{2013-02-21 (木) 02:54:14};
-中級六回回って収穫０…体力１５消費して３０００コイン稼ぐだけの割に合わないお仕事です…(´；ω；｀) --  &new{2013-02-21 (木) 03:02:59};
-中級9回収穫0おかしないか --  &new{2013-02-21 (木) 04:50:23};
-やっぱり泥率修正されてるみたい --  &new{2013-02-21 (木) 05:24:35};
-連続攻撃って何連続ですか？ --  &new{2013-02-21 (木) 05:52:03};
-何で水属性が2匹も？と思ったが蒼炎龍がレアキャラだったか。 --  &new{2013-02-21 (木) 06:44:46};
-地獄がクリアできん…ゼウスPTでもHP足りないと1Fで死ぬし… --  &new{2013-02-21 (木) 06:54:10};
-超級ブリザードブレス 緑オーディンのリーダースキル+ダメージ半減で、被ダメージ16232を確認。 --  &new{2013-02-21 (木) 06:58:27};
-色違い出現率そこまで悪くないな --  &new{2013-02-21 (木) 07:22:38};
-地獄ラーパでノーコンできたで。泥は氷と島と機の三体 --  &new{2013-02-21 (木) 07:44:49};
-青ムスプルって気持ち何回に一回ぐらいでる？ --  &new{2013-02-21 (木) 07:56:41};
-大体10回に1回くらい 出現報告結構あるし つっても運次第だが --  &new{2013-02-21 (木) 08:00:13};
-ヘルヘイムだけ7割削ったぐらいでスキル使ってきましたよ(T_T) --  &new{2013-02-21 (木) 08:24:41};
-超級島龍のHP、27040与えてあと数ミリでした。参考までに --  &new{2013-02-21 (木) 08:29:08};
-、 R緑おでん Fオオカミ 虹番人3ダクゴレで超級クリアできるか聞いた者ですが、ヴァルハラまで余裕です。() --  &new{2013-02-21 (木) 08:30:19};
-緑おでん＋虹半減＝被ダメ約1万6千。虹は三体なので一体につき猶予24ターン。 回復は毎ターン3千でニブル安定クリアでした。その次の島龍はアマブレ＋おでんブレス4、5回ほどで倒せました。ヴァルハラについてもおでんおかげで2千7 --  &new{2013-02-21 (木) 08:35:11};
-おでんのおかげで2700ほどしか喰らわないのでこれも余裕。  すぐ間違えてエンター押しちゃう( ；´Д｀)ごめんなさい --  &new{2013-02-21 (木) 08:36:38};
-地獄ホルスパでノーコンいけますかね --  &new{2013-02-21 (木) 09:25:02};
-中級12回、上級30回、使った魔法石10個・・・何一つ泥しない。ひどすぎ！！ --  &new{2013-02-21 (木) 10:05:33};
-いや本来超級以下は何十回も回さなきゃでねーから それが普通 --  &new{2013-02-21 (木) 10:12:51};
-ラーラーで地獄ノーコン安定してます！ --  &new{2013-02-21 (木) 10:25:38};
-↑のものですwユグドラシルはラーのスキルで倒せるので後はくらわない程度に消すだけ！ --  &new{2013-02-21 (木) 10:30:02};
-3↑ですね、第三者ですが超級15程潜ってニブル一匹のみなので、超級も思った程の泥率ではないですね。 --  &new{2013-02-21 (木) 10:43:11};
-地獄がいいよ。進化後だから即戦力だし。よく落ちる。6種コンプ！ --  &new{2013-02-21 (木) 10:57:23};
-超級緑おでんいけるんだ！細かい報告ありがとうございます。相当嬉しかったんだね&#10025; --  &new{2013-02-21 (木) 10:59:27};
-一回で青ムスプ、ニプル、ヴァルハラ泥 --  &new{2013-02-21 (木) 11:06:05};
-だけど全然それまで落ちませんでした --  &new{2013-02-21 (木) 11:06:29};
-上級5回でムスプ2、ユグド1泥。ヴァルハラかヘルヘイムが欲しい。 --  &new{2013-02-21 (木) 11:32:45};
-超級のユグドラシルのHP2万以上あるよね？バハのスキル2回でも倒せなかったけど --  &new{2013-02-21 (木) 11:45:20};
-上級10回でユグド2、ニブル1泥 --  &new{2013-02-21 (木) 12:22:41};
-中級何回やっても泥しない魔法石4つ使ったのに。 --  &new{2013-02-21 (木) 12:37:22};
-↑ＩＤのグループ何ですか? --  &new{2013-02-21 (木) 12:57:08};
-超級10回くらいやってユグドラ以外揃ってる。ニブルなんか3個落ちてる。いいかげんユグドラ出してくれ。 --  &new{2013-02-21 (木) 14:21:39};
-↑のほうのやつやってみた。Lおでん、FLオオカミ、S虹おっさんｘ3、バハムートでHP16500　オオカミの回復550で超級はクリア確定だわ。 --  &new{2013-02-21 (木) 14:23:53};
-みなさん地獄はどのような感じのPTでクリアしてますか？ --  &new{2013-02-21 (木) 14:26:22};
-↑ホルスホルス --  &new{2013-02-21 (木) 14:36:50};
-↑２　ホルスホルスで、サブにカイゼル(ＨＰ要因)・スサノオ・ゼウス・バハ　ムスプル倒しきれなくても１ターンは耐えられる。ニブルでバハのターン溜めて、島龍でヴァル用のドロップ揃えてメガフレア、ヴァル~はスサノオスキルでゴリ押し。 --  &new{2013-02-21 (木) 15:03:54};
-本間に今30位中級やってるし上級もやってるのに泥一回もせぇへん！やっぱり時間帯とかID関係あんのかな？誰かおしえて！ --  &new{2013-02-21 (木) 15:06:09};
-地獄 ノーコンPT  LF ホルス、Sヴァル、ジーク、ハバムート、SLMAXアースガル  LF石川五右衛門、Sセイントミネルヴァ、ホルス、進化前ギガンテス、SLMAXアパンダ --  &new{2013-02-21 (木) 15:17:40};
-↑２　追記ＨＰは１８０００以上で。 --  &new{2013-02-21 (木) 15:18:30};
-火と水しかおちない！NASAの陰謀か！？ --  &new{2013-02-21 (木) 15:21:39};
-超級1回目で青ムスブ落ちました --  &new{2013-02-21 (木) 15:45:12};
-中級で、ヴァルとヘルの2体泥 --  &new{2013-02-21 (木) 15:55:49};
-明日12:00～　泥2倍？ --  &new{2013-02-21 (木) 15:58:36};
-超級でニブル、上級でヘル一体ずつ。泥率悪いなー --  &new{2013-02-21 (木) 15:59:02};
-上級でムスプルヘイムとヴァルハラ泥　中級でユグドラシル泥 --  &new{2013-02-21 (木) 16:03:42};
-超級どろなし --  &new{2013-02-21 (木) 16:07:21};
-↑よくあるー。4回連続あははー。なんも言えねぇ。 --  &new{2013-02-21 (木) 16:13:00};
-Yes 明日12時～泥2倍（変更の可能性あり） --  &new{2013-02-21 (木) 16:23:58};
-地獄級ゼウスでけっこう安定いけそうなPT。ゼウス9倍、サブはヴァーチェ、ヴァル、バハムート、エキドナっていうテンプレを少し変えただけで余裕でした。ムスプルヘイムはさくっと倒す、ニブルでターン稼ぎ、ユグドはメガフレアで一発、ヴァルハラでエキドナ使ってヘルヘイムはドロ変でワンキル間違いなし。ホルスでもノーコンやりましたけど、個人的にはゼウス使い慣れてるのもあってかこちらの方が楽でした。 --  &new{2013-02-21 (木) 16:25:55};
-色違い...ほんとに出るのこれ?地獄3回で9体泥、超級45回で13体泥。しかし青ムスに未だ遭遇せず... --  &new{2013-02-21 (木) 16:33:43};
-超級3回行って泥ナシ・・・どういうことなの --  &new{2013-02-21 (木) 16:34:55};
-超級なんてそんなもん --  &new{2013-02-21 (木) 16:40:26};
-中級６回行って泥０・・やっぱ修正入ったかぁー --  &new{2013-02-21 (木) 16:40:38};
-地獄のムスプルヘイムってHP25%切ったら次確定で逆鱗使ってくるのかなあ --  &new{2013-02-21 (木) 16:48:16};
-超級ゼウス闇パでクリアー  蒼ムスプル泥 --  &new{2013-02-21 (木) 16:54:37};
-やっぱ明日12時～泥2倍かぁ。今のままじゃ、石1個配られても。。石返せ！ --  &new{2013-02-21 (木) 16:56:19};
-↑８泥２倍ソースは？ --  &new{2013-02-21 (木) 16:57:03};
-↑端末本体の時間明日にズラして見たんじゃない？ --  &new{2013-02-21 (木) 17:01:58};
-ゼウスパーティが安定しそうなのはわかるんだけどどうしてもムスプルヘイムが倒せない。みんなどう倒してるの --  &new{2013-02-21 (木) 17:10:28};
-超級、LタナトスF進化ペルセポネ サブ虹3アビスネプでクリア回復ドロップもち一人いれた方が安定するかも --  &new{2013-02-21 (木) 19:05:22};
-上級ムスプルヘイム一発泥 --  &new{2013-02-21 (木) 19:05:35};
-炎隼神・ホルスもってるけど地獄級いける自信ない --  &new{2013-02-21 (木) 19:11:56};
-ホルスいないしゼウスパ育ってない…地獄抜けれないorz --  &new{2013-02-21 (木) 19:16:14};
-さすがにおでん狼ではいけないか… --  &new{2013-02-21 (木) 20:32:35};
-おでん狼はニビルを攻撃受ける前に倒せばノーコンで超級クリアできる --  &new{2013-02-21 (木) 20:46:50};
-超級闇パーで余裕のノーコン --  &new{2013-02-21 (木) 20:51:46};
-ホルス持ってない…超級イシスイシスで行けた人いる？ --  &new{2013-02-21 (木) 21:06:30};
-超級イシスパで行けたぞ --  &new{2013-02-21 (木) 21:17:01};
-リーダー イシス      サブ 虹番  アークハーデス  ダークゴーレムmk3 エキドナ      で回してる --  &new{2013-02-21 (木) 21:18:32};
-とりあえず超級回してたら蒼ムスプ以外揃ったからいいかなー --  &new{2013-02-21 (木) 21:37:47};
-パールパールで地獄いけたよ。 --  &new{2013-02-21 (木) 21:50:09};
-地獄級ゼウスパでみなさんどんなパーティーでいけましたか？ --  &new{2013-02-21 (木) 22:40:19};
-ラーで地獄ノーコン安定 --  &new{2013-02-21 (木) 23:01:28};
-ゼリーエンジェルズ 覚醒おでん 番人 マシンゴーレム 火の機械龍 fl進化イシス --  &new{2013-02-21 (木) 23:03:41};
-ヴァルハラとヘルヘイム以外は揃った。ただヴァルハラが一番欲しいのに… --  &new{2013-02-21 (木) 23:04:34};
-で超級いけます --  &new{2013-02-21 (木) 23:04:39};
-超級一発蒼炎龍GET＆地獄二回で蒼炎龍GETあり得ない幸運w --  &new{2013-02-21 (木) 23:16:34};
-地獄ゼウスパムリや --  &new{2013-02-21 (木) 23:18:37};
-回復パ6.25倍で超級クリアしました --  &new{2013-02-21 (木) 23:24:03};
-LルカFLフウでサブにクロネ、アルラウネ、リリス、ヴァルキリーでニブルの攻撃を耐えるHPあればいけました。 --  &new{2013-02-21 (木) 23:28:56};
-中級でも出ますか? --  &new{2013-02-21 (木) 23:29:36};
-無課金PTで超級70minノーコン　L歌姫69SLMAX　F緑おでん　S虹×３　Mk-III41　HP合計16300超・毎ターン回復1899。１Fで虹半減ためて２・３FはMk-IIIとおでんのスキル使用、あとは半減と回復でいける。 --  &new{2013-02-21 (木) 23:36:55};
-中級でも確率は分かりませんが --  &new{2013-02-21 (木) 23:38:40};
-ドロップ報告はありますよ！ --  &new{2013-02-21 (木) 23:39:19};
-ランク100くらいやと中級じゃでんのんかな&#8265; --  &new{2013-02-21 (木) 23:56:08};
-きたードロップ二倍！中級落ちるかな！？ --  &new{2013-02-22 (金) 00:03:35};
-中級10周泥なし --  &new{2013-02-22 (金) 00:16:02};
-これホントに2倍なのか… --  &new{2013-02-22 (金) 00:18:18};
-石返せ --  &new{2013-02-22 (金) 00:19:07};
-中級でヴァルハラ泥 --  &new{2013-02-22 (金) 00:20:51};
-青のムスプ出ねえ( ´Д`)y━･~~ --  &new{2013-02-22 (金) 00:22:51};
-上級でボロボロ落ちるわ、5週やって7回泥したみんな修正前に早くやるんや！ --  &new{2013-02-22 (金) 00:23:31};
-何か今度は進化合成可笑しくなってるな 最近クズ沸き過ぎ --  &new{2013-02-22 (金) 00:24:04};
-最初中級やったら2つ落ちたんだけどそれ以来まったく落ちなくなった --  &new{2013-02-22 (金) 00:24:38};
-上級5周泥なし。おやすみなさい。 --  &new{2013-02-22 (金) 00:27:23};
-2倍1発目のみ泥、昨日も1発目だけ泥。目の前にニンジンぶら下げられた馬じゃねえんだよ --  &new{2013-02-22 (金) 00:29:17};
-中級3回言ってヴァルハラ3泥 --  &new{2013-02-22 (金) 00:31:14};
-2倍でも泥0クソだな --  &new{2013-02-22 (金) 00:31:43};
-まじおちねぇんだけど、、、 --  &new{2013-02-22 (金) 00:39:03};
-超級泥するけど、ヴァルハラばっかりでうざい！あとヘルヘイムだけほしい！ --  &new{2013-02-22 (金) 00:40:53};
-中級や上級なんて数%が二倍になっただけだし知れてるだろ。複数手にはいる可能性のあるおいしいダンジョンだけに搾ってあると思うけどなぁ --  &new{2013-02-22 (金) 00:41:28};
-↑７ゾンビつってもおでんとオロチじゃね？ --  &new{2013-02-22 (金) 00:43:21};
-周年イベントでこれは無いわ… --  &new{2013-02-22 (金) 00:45:16};
-超級インド神に虹おっさん入れれば安定するだろ --  &new{2013-02-22 (金) 00:45:17};
-↑それインドじゃなくてギリシャじゃね --  &new{2013-02-22 (金) 00:50:11};
-これ、マジな話なんだが、中級30回以上(2倍は4回)行ったのに未だに1つも泥しないんだが… --  &new{2013-02-22 (金) 00:54:52};
-超級 L ADK F ホルス S ハダル アルデバラン ペテルギウス CDK で余裕でした --  &new{2013-02-22 (金) 00:55:19};
-↑2中級で何故そんな粘ったし大人しく超級なり上級いけばいいのに・・・ --  &new{2013-02-22 (金) 00:57:13};
-↑そこまで強くないから行けないんだよ。ニブルヘイムの攻撃で1撃死だから --  &new{2013-02-22 (金) 01:00:47};
-２回やって邪龍2炎龍１上級おいしいです --  &new{2013-02-22 (金) 01:03:00};
-↑2　ニブルはやられる前にやればあとは楽だべ虹おっさんとかでHP10kちょいと闇4倍PTならいけるはず --  &new{2013-02-22 (金) 01:06:55};
-中級でヘルヘイム泥しました。 --  &new{2013-02-22 (金) 01:10:13};
-まったく落ちんぞ。マジ癌だな --  &new{2013-02-22 (金) 01:11:54};
-あとニブルのみ。上級いいな --  &new{2013-02-22 (金) 01:13:40};
-上級4回で島龍と機龍泥しました。おやすみなさい --  &new{2013-02-22 (金) 01:14:02};
-ムスプとかヴァルハラとかユグドラシルとかマジどうでもいいからニブルとヘルヘイム出てくれよまじで・・・倉庫にヴァルハラ10体とか泣けてくる --  &new{2013-02-22 (金) 01:15:46};
-↑自慢乙ｗｗｗｗ --  &new{2013-02-22 (金) 01:16:58};
-うまうま！ --  &new{2013-02-22 (金) 01:16:58};
-ヘルヘイム(;∀;)こない --  &new{2013-02-22 (金) 01:17:40};
-超級にて蒼炎龍ドロ&#8252;これ究極進化するのかな？ --  &new{2013-02-22 (金) 01:19:14};
-2倍でもサッパリ泥しない。絞りすぎ。 --  &new{2013-02-22 (金) 01:23:17};
-ユグドラシルとヘルヘイムがこないorz --  &new{2013-02-22 (金) 01:23:18};
-超級より上級の方がいいのかな？ --  &new{2013-02-22 (金) 01:23:58};
-超級ユグドラまじでHP27Kもあんの？ --  &new{2013-02-22 (金) 01:30:39};
-超級で蒼炎龍は三回泥って二倍の恩恵はあるけど一番欲しいヴァルハラが一体も落ちね~!やっぱり物欲センサー恐い… --  &new{2013-02-22 (金) 01:40:06};
-誰か闇PTとかノエルPTで超級やってる人いない？上級じゃ青ムスプルでないからいきたいんだよね。あと↑の人羨ましいわヴァルハラばっかでほしいニブルヘイム1体もこねぇや・・・ --  &new{2013-02-22 (金) 01:42:24};
-上級でヘルヘイムうまうま。願わくばヴァルハラ… --  &new{2013-02-22 (金) 01:46:18};
-ドロップ2倍になったから喜んで超級6回まわって、ドロップ0。2倍になるまでに超級8回まわしてドロップ1,   ここの書き込み見て上級5回まわしてドロップ2。なんだかねぇ~。やるせないねぇ~。 --  &new{2013-02-22 (金) 01:52:47};
-↑3　私はリダフレタナトスロキで安定して回せてますよ~(*･ω･)ﾉ --  &new{2013-02-22 (金) 01:54:02};
-ドロップ2倍になったから喜んで超級6回まわって、ドロップ0。2倍になるまでに超級8回まわしてドロップ1,   ここの書き込み見て上級5回まわしてドロップ2。なんだかねぇ~。やるせないねぇ~。    ホントにガンホ あほ。(笑) --  &new{2013-02-22 (金) 01:54:35};
-↑訂正 ↑4です。あと超級です！ --  &new{2013-02-22 (金) 01:54:38};
-中級、上級、もう数十回周ってるけど泥しない… --  &new{2013-02-22 (金) 02:14:42};
-地獄まわっても二倍でドロ１…とか、マジ萎えるわ…  たまにドロ３の時とかあるけど、事故って石使ったりすることもあっから正直意味ねぇわ…  今回のテクニカルの伝説龍やるよか普通のテクニカルじゃねぇ伝説龍待って究極進化させてからスキル上げしたんが良さそうだな… --  &new{2013-02-22 (金) 02:43:15};
-緑おでん シヴァ 虹番×３ F狼 超級クリアでヴァルハラ､ヘルヘイム泥♪(*´ー｀*)ﾎｸﾎｸ --  &new{2013-02-22 (金) 02:58:39};
-泥2倍だと超級は平均2体泥な感じ… --  &new{2013-02-22 (金) 03:45:18};
-↑10 超級 L緑ノエル F金パールでおｋよ。モルボルで毒殺がダルイけど --  &new{2013-02-22 (金) 03:56:03};
-youtubeの攻略動画どろしまくってんだけど、あれ社員じゃね？明らかドロップ率おかしい。 --  &new{2013-02-22 (金) 04:47:43};
-↑どれのこと言ってるのか分からんが5種1回で泥とかはおかしいと思った。ただ中級でもボロボロ落ちてた修正前に取った動画ならありうるからすぐ社員とか言うのもどうかと思う。 --  &new{2013-02-22 (金) 05:15:24};
-上級二回で闇泥しました --  &new{2013-02-22 (金) 05:39:15};
-朝イチでとりあえず上級回ったらニブル泥した(=´∀｀)人(´∀｀=) --  &new{2013-02-22 (金) 06:41:47};
-超級まではマジで落ちねぇー。地獄は行けねー。地獄のゼウスPTは全員レベルMAX前提？ --  &new{2013-02-22 (金) 07:21:36};
-超級2回でヴァル2匹  地獄1回でALL泥でした！！二倍になってからですが… --  &new{2013-02-22 (金) 07:43:44};
-超級で伝説龍が揃ったら、蒼炎龍と石以外の目的で地獄級回るメリットはありますか? --  &new{2013-02-22 (金) 07:58:41};
-地獄級は究極進化した状態で落ちる以外超級と変わらないからないんじゃない？ --  &new{2013-02-22 (金) 08:01:15};
-ゴッドブレスのスキル上げができるよ --  &new{2013-02-22 (金) 08:33:42};
-上級でヘルヘイム3レベ泥 --  &new{2013-02-22 (金) 08:58:54};
-ここは重課金者のランク上げダンジョンだな。早く回せて経験値効率なかなかいい。どうしても伝説龍欲しいって人以外は石使ってまで回る価値なしだな～。こういうダンジョン好きだけど残念な泥率だわ。 --  &new{2013-02-22 (金) 09:57:42};
-そもそも、伝説龍自体かなり高レベルにならん限りカラードラゴンの最終進化初期状態より弱い上にコストも喰うから名前と見た目だけ。無理して狙う程の価値はどうなんだろう？ --  &new{2013-02-22 (金) 10:23:59};
-↑さほど価値は無い。 --  &new{2013-02-22 (金) 11:00:56};
-持ってないけど、何となくいらない --  &new{2013-02-22 (金) 11:28:49};
-地獄行ったけど3連続でドロップ悪くて倒せなかった。何コレ --  &new{2013-02-22 (金) 11:36:52};
-上級でヘルヘイム3レべどーろー --  &new{2013-02-22 (金) 11:56:47};
-使い道ないから、イベントで大放出。機械龍だつたら、批判殺到。。 --  &new{2013-02-22 (金) 11:56:56};
-ドラゴン系ならやっぱり機械龍か今後登場予定の太閤龍シリーズに期待だな。 --  &new{2013-02-22 (金) 12:15:30};
-1周年記念のガチャイベントもしょぼいし、色々と意図がよくわからん --  &new{2013-02-22 (金) 12:23:46};
-赤青緑は6割カットないからまだ獲る価値あるな --  &new{2013-02-22 (金) 12:32:44};
-↑あれ半減じゃなかった？ --  &new{2013-02-22 (金) 13:10:50};
-防壁だから半減ですね。 --  &new{2013-02-22 (金) 13:26:20};
-完全上位互換が無いって意味でしょ 二色半減は知らね --  &new{2013-02-22 (金) 14:36:21};
-泥2倍でようやく蒼炎龍以外コンプ。まとめて取れるのがいいね。 --  &new{2013-02-22 (金) 14:39:20};
-地獄の青ムス、記載されてる攻撃力と全然ちげーじゃねーかｗｗｗ --  &new{2013-02-22 (金) 14:56:06};
-地獄周回してたら一周で全部落ちた。こんな奇跡もあるもんだ！伝説龍ひどい言われようだが、ユグドラシルはスキル上げると木半減で一番強いよ、多分。とりあえずグラビトンがお払い箱になる。 --  &new{2013-02-22 (金) 15:08:30};
-スキル上げたら究極セレスさんが最強だっての --  &new{2013-02-22 (金) 15:24:12};
-そうか？スキル火力は自前攻撃力が1000超えないとグラビトン負ける上に30ターンと15ターンの差なんだが、スキル16LVでやっと互角だぞ？ --  &new{2013-02-22 (金) 15:31:02};
-そもそも木のみ半減の使いどころがないという。 --  &new{2013-02-22 (金) 15:36:31};
-↑同感ではあるが、ユグドラシルは究極進化の方の話。レベル最大スキル最大なら13ターンに一回56280ダメージ、ステータスはグラビトンより回復力が若干劣る程度でHPと攻撃力は上、セレスはステータスの能力的には回復も高いし有りなんだが、スキルがあまり使うことないから個人的にはユグドラシルかなぁと。 --  &new{2013-02-22 (金) 16:21:30};
-伝説龍は究極進化すれば使えると思うが、究極進化しないとカラドラに劣る。だから育成はカラドラ終わってから、更に強くしたいというのであればだと思う。同じ究極でないとスキルが上がらないので、スキルMAXはちょっと無理だが23ターンでも実用だと思う。 --  &new{2013-02-22 (金) 16:50:45};
-↑究極進化の伝説龍ならケリ姫コラボで上げれる。ムスプルヘイムだけケリ姫コラボでは上げるのが大変だから今回の青ムスプルヘイムはスキル上げの救済措置ではないかと。ただ、簡単とは言えないけど、古いダンジョンはスキル上げが楽だった気がするな～。 --  &new{2013-02-22 (金) 17:00:42};
-サブで使うならユドグラシルより木歴龍のほうがよくね？ステは攻撃低めだけど、ＨＰも回復も高いしスキル最大にして使ってるが４ターンで２５０００だぞ。 --  &new{2013-02-22 (金) 17:02:17};
-単純火力なら歴龍、最大火力なら究極伝説龍、水は硬いのいないから歴龍の方がいいと思う、単体コスト60を余裕で入れられるならですけど --  &new{2013-02-22 (金) 17:10:26};
-↑コスト考えてなかったすまん。歴龍はコスト高いからランクによっては扱えない人もいるよな。そんな人は究極伝説龍で。 --  &new{2013-02-22 (金) 17:21:54};
-青ムスめっちゃ出るのおれだけ？ --  &new{2013-02-22 (金) 19:29:33};
-↑みんな出てるよ安心して --  &new{2013-02-22 (金) 20:50:04};
-蒼ムス 超級20回で0なんだが、みんな何回目で出てる？ --  &new{2013-02-22 (金) 20:59:09};
-二回目 尚他の伝説竜は全然落ちない模様 --  &new{2013-02-22 (金) 21:19:44};
-超級パール、エンドラ×2、モルキン、グラビドン、のパールパールで余裕。平均レベル40くらいなのに余裕。 --  &new{2013-02-22 (金) 22:18:25};
-蒼炎龍ムルプスヘイムは３ターン攻撃 --  &new{2013-02-22 (金) 22:21:37};
-シヴァシヴァで行けると思いますか？？ --  &new{2013-02-22 (金) 23:01:17};
-蒼炎龍ムルプスヘイムとか稀じゃない --  &new{2013-02-22 (金) 23:04:06};
-残り1時間に賭けて最後に上級回ったら一回で炎龍、機龍、邪龍泥した！今落ちやすいのかな？ --  &new{2013-02-22 (金) 23:14:32};
-昨日と合わせて超級で蒼炎龍四回中四回出ました… --  &new{2013-02-22 (金) 23:21:59};
-ギリギリで全種類ドロップ。 --  &new{2013-02-22 (金) 23:54:26};
-伝説龍持ってたらカラドラいらんかな？ --  &new{2013-02-22 (金) 23:57:51};
-超級最後にいったらなんも泥しなかった・・・ --  &new{2013-02-23 (土) 00:11:00};
-上級ずっと行ってたけど泥無し --  &new{2013-02-23 (土) 00:35:38};
-中級じゃ泥しないのかな？かなり頑張ったけど・・・ --  &new{2013-02-23 (土) 01:07:17};
-↑↑↑↑経験値テーブルが400万で同じだしMAXステータスも伝説龍の方がいいし、スキルも伝説龍の方が強いからカラドラいらないんじゃないかな --  &new{2013-02-23 (土) 22:30:38};
-サブ属性は0.3倍じゃないのかよおおおお…orz --  &new{2013-03-03 (日) 15:53:15};
-カラドラは途中まで育てて適宜使うもので、伝説はMAXまで育てきってから使うもの。使うタイミングが違うから比べる意味はないよ --  &new{2013-03-07 (木) 07:17:49};
-ニブルとヴァルのskillは必ず初ターン発動ですかね？ --  &new{2013-03-12 (火) 23:56:51};
-上級でいきまくって炎龍一回おちた --  &new{2013-03-14 (木) 18:30:07};
-地獄行った人なにPTですの？ --  &new{2013-03-14 (木) 21:03:24};
-中級でニブルヘイムとヘルヘイムドロップした --  &new{2013-03-14 (木) 21:47:52};
-超級をダクゴレ含むドラパではノーコンは厳しいでしょうか？ --  &new{2013-03-18 (月) 07:20:39};
-前の伝説龍で中級でヴァルハラドロップできましたよ --  &new{2013-03-18 (月) 07:49:02};
-ドラパなら回復が間に合うような対策しないとキツイと思いますよ --  &new{2013-03-18 (月) 08:00:15};
-↑回復無しで押し切るのは難しいんですね。エキドナを加えて、Ｆに --  &new{2013-03-18 (月) 08:43:08};
-↑続き カオス連れてHP2倍なら可能性はありますかね？ --  &new{2013-03-18 (月) 08:43:42};
-ユグドラシルは堅いからドラパでは無理じゃないかな --  &new{2013-03-18 (月) 09:03:36};
-ユグドラシルは堅いからドラパでは無理じゃないかな --  &new{2013-03-18 (月) 09:03:37};
-↑そこにダクゴレ含むって書いてますけど。 --  &new{2013-03-18 (月) 09:57:15};
-あとヴァルハラだけだ…頑張ろう。 --  &new{2013-03-18 (月) 10:14:15};
-同じくヴァルのみ --  &new{2013-03-18 (月) 10:37:14};
-闇パで超級いけるの？ Lハダル Fペルセポネ サブ 覚ヘラ CDK  魔王 CDD です！ --  &new{2013-03-18 (月) 10:47:41};
-その闇パだと島龍キツくないか？ --  &new{2013-03-18 (月) 12:21:13};
-Lロキ　Fペルセポネ　ハダル　魔王　常夜　大海で　超級いけますかね？ --  &new{2013-03-18 (月) 12:44:27};
-地獄級毒か防御ダウンねーと確実に摘むな ソルジャー入れたゼウス9倍 アビネプ入れた水242で安定クリアできそう 炎はニブルヘイムが鬼門か --  &new{2013-03-18 (月) 13:53:27};
-中級でヘルヘイム泥しました。必ず泥するのかな？ --  &new{2013-03-18 (月) 13:56:53};
-↑１回目 --  &new{2013-03-18 (月) 13:57:10};
-超級はドラパで突破 地獄はドラパじゃ無理… --  &new{2013-03-18 (月) 14:17:38};
-上級、機龍1発泥。めっさ、泥率良いと思う。 --  &new{2013-03-18 (月) 16:21:05};
-ノエルパールで地獄ノーコン --  &new{2013-03-18 (月) 16:23:20};
-超級クリアしたけど泥なし --  &new{2013-03-18 (月) 16:42:48};
-地獄はダクゴ入れたゼウスパでクリアー出来ました。水のムスプルが出てきたから超ラッキー --  &new{2013-03-18 (月) 17:39:10};
-L魔王、Fロキ、Sバハムート、歌姫、ダークゴーレムMK-III、CDKで超級余裕 --  &new{2013-03-18 (月) 17:52:05};
-中級でヘルヘイム1レベドロップしました --  &new{2013-03-18 (月) 18:13:46};
-地獄級  LFペルセポネ88と90、サブ  魔王92  CDK93  覚醒ヘラ92  バハ75でクリア。魔王とCDKはスキマ。5Fがキツイけど、4Fでスキル再チャージして、3ターンの最初でスキル解放、残り2ターンで回復を繰り返せばノーコン行けます。青ムスプル泥でした。 --  &new{2013-03-18 (月) 18:57:42};
-で、青ムスプルって、究極進化しないの？星6つなんだけど… --  &new{2013-03-18 (月) 19:12:51};
-超級５回で泥０… --  &new{2013-03-18 (月) 19:24:40};
-地獄に行ってきたけど、火のムスプルヘイムって初ターンHP半分以下だったら必ず逆鱗してくるの？ --  &new{2013-03-18 (月) 19:54:41};
-Lエンシェント FCDK サブ エキドナ セイレーン ダクゴレ ハダル で超級いけますかね？ --  &new{2013-03-18 (月) 20:27:24};
-↑2、体力が1/5になったら使ってくると思う…自分の体感でほんとかは知らない。 --  &new{2013-03-18 (月) 21:18:55};
-上級13回やってヴァルハラ1体泥 --  &new{2013-03-18 (月) 21:32:14};
-中級10回目でドロ0 --  &new{2013-03-18 (月) 22:20:44};
-中級と上級だったらどっちのほうが泥しやすいんや？ --  &new{2013-03-18 (月) 23:16:37};
-中級とかの泥報告はいらんねん。まあ、俺も一発泥やけど。 --  &new{2013-03-18 (月) 23:57:05};
-中級で森のやつでたよー！ --  &new{2013-03-19 (火) 10:51:04};
-超級1回目で --  &new{2013-03-19 (火) 14:01:55};
-(↑途中で投稿してしまいました。)復活時に超級を2周したら、1周目で、蒼炎龍が2Fに出現し、蒼炎龍のみドロップしました。2周目で氷・邪龍が泥です。(ちなみに、2周目は「あと1分」のところでダンジョン入りしました。) 前回このダンジョンが初登場した時、泥率2倍の時に回ったら、1回目が炎・島龍、2回目が氷・機・邪竜が泥して、簡単に全部揃いました(笑) --  &new{2013-03-19 (火) 14:07:56};
-根性コンボで楽勝っすゥ！！ --  &new{2013-04-22 (月) 19:45:34};
-地獄級LルナデスピナスF堕天使ルシファー 覚醒ヘラ 覚醒ヘライース 魔王 CDKでHPが33000くらいです。 --  &new{2013-04-30 (火) 00:13:59};
-地獄級LルナデスピナスF堕天使ルシファー 覚醒ヘラ 覚醒ヘライース 魔王 CDKでHPが33000くらいです。これでいけると思いますか？ --  &new{2013-04-30 (火) 00:14:39};
-↑堕天使の方だとユグドラシル貫通できない、大天使の方ならたぶん大丈夫 --  &new{2013-04-30 (火) 01:42:11};
-↑堕天使は光属性以外スキル発動しないよ --  &new{2013-04-30 (火) 03:34:38};
-↑堕天使は光属性以外スキル発動しないよ --  &new{2013-04-30 (火) 03:35:40};
-↑知ってるよ、だから大天使じゃないと(そのパーティー構成では)貫通不可能だと言ってるんだけど。 --  &new{2013-04-30 (火) 04:10:45};
-またまた伝説龍あるわけだけど、レベルそうでもなくてもイシスホルスでいけんのかな超級 --  &new{2013-05-04 (土) 03:28:32};
-イシＸホルでいけるでしょ。島龍・ユグドラシルの防御対策が必要だが。ま・・・　コンボ数があれば貫通できそうだけど・・・ --  &new{2013-05-04 (土) 07:37:38};
-どなたかパーティー例を作ってはいただけませんか？ --  &new{2013-05-04 (土) 12:37:59};
-冥府神、カオスドラゴンナイト、ダブミスリット、虹クリ、虹番人、魔王（またはﾀﾅトス）       これであるていど出来るかな --  &new{2013-05-04 (土) 15:19:57};
-LFパール､アルテミス､Sアスタロト×4で超級行けるでしょうか？ --  &new{2013-05-04 (土) 18:15:14};
-↑ミス｡LFパール､アルテミス､Sアスタロト×3､アビネプです --  &new{2013-05-04 (土) 18:18:42};
-地獄級のプラントネットって、どのくらいの頻度で使ってくるか分かる方いませんか？？天ルシ耐久パでいけますかね？ --  &new{2013-05-04 (土) 19:54:35};
-↑ルシファーいるならスキルで一撃でいいんじゃね？ --  &new{2013-05-04 (土) 22:45:29};
-LF天ルシ・ヘラ・ヘライース・魔王・ハダルで超級と地獄行こうと思ってるのですがどうでしょうか？ --  &new{2013-05-04 (土) 23:04:37};
-初超級で蒼炎龍出たがそれ以外は一切落ちなかった。　こんなもんなのか。 --  &new{2013-05-05 (日) 00:10:33};
-↑そんなもん。ついてるよ！超級、難易度の割に経験値よいな --  &new{2013-05-05 (日) 00:30:29};
-地獄はホルスパだとアーマーブレイクとか要る？ --  &new{2013-05-05 (日) 00:32:23};
-超級で蒼炎龍きたw --  &new{2013-05-05 (日) 00:32:30};
-↑いいな --  &new{2013-05-05 (日) 00:33:15};
-↑2 超級は問題無いが、地獄級は止めといた方がいい(´・ω・｀) --  &new{2013-05-05 (日) 00:37:58};
-↑ミスった。↑6だった。 --  &new{2013-05-05 (日) 00:40:02};
-地獄はラーを入れたゼウスでなんとかなるかなぁ --  &new{2013-05-05 (日) 00:45:36};
-↑3  アマブレより固定ダメスキルの方が楽ちん！ --  &new{2013-05-05 (日) 01:00:17};
-L五右衛門33 F五右衛門53 サブ 剛腕ギガンテス30 ギガンテス55 覚醒ゼウスMAX サタン44 HP18300で地獄級ノーコンでした 3階と4階でギガンテスのスキル使いました 泥は邪龍だけでした --  &new{2013-05-05 (日) 01:10:14};
-地獄級、回してますがこのＰＴでミスなしです。LFゼローグ、女帝エキドナ、バハムート、CDK×２。1・２部屋目でバハのスキル待ち、3部屋目でバハのスキル使用、4部屋目ドロップ変換スキル使用、5部屋目威嚇使用。ゼローグ以外スキルＭＡＸ、合計ＨＰ13011以上推奨ですが、スキル待ちさえ出来ればクリアできると思います。 --  &new{2013-05-05 (日) 01:12:54};
-上級でユグドラシルをドロップ★ --  &new{2013-05-05 (日) 01:29:30};
-超級ノーコン　LイシスFホルス　サブ：女帝　覚醒おでん　ヴァーチェ　魔王　ニブルでスキル溜めつついけばいける　ユグドラシルは気合　ちなみにノーコン --  &new{2013-05-05 (日) 01:34:37};
-↑ちなみにノーコン→ちなみに泥なし --  &new{2013-05-05 (日) 01:35:18};
-LF石川 サブ サタン 女帝 その他 で地獄余裕(笑) 威嚇は最後の敵が1ターンだった場合使用 --  &new{2013-05-05 (日) 01:41:08};
-超級ノーコン LF天ルシ ハーデス 虹 虹 歌姫 スキルだけの簡単なお仕事 ヘルヘイム以外すべて一回でドロップ --  &new{2013-05-05 (日) 01:41:32};
-超級２回終了。火と水の泥。スキルマ歌姫を入れた闇パでキケンなし。島？そりゃあルシ先生ですよ。 --  &new{2013-05-05 (日) 01:46:26};
-あーセレスの究極進化闇色にすれば良かった　セレス究極したらめちゃ可愛い　細身で張りのある良い乙パイ　あー　覗きてー --  &new{2013-05-05 (日) 01:51:57};
-ヘビメタのおかげでドラゴンラッシュ --  &new{2013-05-05 (日) 01:53:23};
-L・FL天使ルシファー、サブ闇ハーデス・ヘラ・虹の番人・闇ネプチューンで地獄ノーコンクリア１Fは究極炎龍で大体1時間くらい。１Fはスキル貯めてネプの毒で削り、明星一発で止め、２Fはギガグラ2発打ってギリギリまで粘って明星で止め。３Fでまたスキル貯めて毒で突破、４Fは明星一発。５Fでスキル使って少し殴れば勝てる。虹番は使わなかったからギガグラか何かに変えればもう少し早くクリアできるかも。 --  &new{2013-05-05 (日) 01:56:56};
-超級4回やってタマゴ2個だけ・・・　ドロップ率悪いな。でも経験値はいいね。少ない戦闘でランク上げられる。ランク足りなくてゼウスもヘライースも実践投入できないのでここで一気に上げてしまうか。 --  &new{2013-05-05 (日) 01:58:46};
-地獄級 LFベルセポネ ロキ サブ 究極ヘラ ヘライース 聖魔石 魔王で ノーコンクリア。島龍はドロップ闇変化で第三の目とダークエンハンスで一撃でした(*^^*) --  &new{2013-05-05 (日) 02:30:29};
-LF天ルシ、覚醒ヘラ3体、リリスで地獄ノーコン行けました。2Fを はギガグラ3発+明星、3Fは毒+明星で相手のターンになる前に片付けたので、プラントネットの頻度は分かりませんでした、、 --  &new{2013-05-05 (日) 02:36:41};
-↑２そのパーティーなら第三の目と闇１コンボだけでユグドラシル余裕な気がする。↑１明星使うなら毒はいらない気がする --  &new{2013-05-05 (日) 02:59:42};
-超級、タマゴ泥なし --  &new{2013-05-05 (日) 03:09:56};
-↑なぜだ --  &new{2013-05-05 (日) 03:10:24};
-イシス エキドナ ラー アースガル 光闇ライダー イシス 地獄級安定周回できます。 --  &new{2013-05-05 (日) 03:34:01};
-初級で、たまご泥なし？ --  &new{2013-05-05 (日) 04:02:22};
-↑ごめ、中級で、だた。 --  &new{2013-05-05 (日) 04:04:11};
-超級でランク上げかねて７回やったけどドロ５だ。そんなもん。 --  &new{2013-05-05 (日) 04:10:27};
-地獄級4回で泥2でした。 --  &new{2013-05-05 (日) 04:15:43};
-超級6周も卵泥無し。 --  &new{2013-05-05 (日) 04:16:26};
-上級1回で邪龍と機龍泥 --  &new{2013-05-05 (日) 04:32:51};
-地獄、LF天ルシ ギガグラ2 アビネプ 虹栗 で時間かかったけどなんとかノーコン。水は猛毒で、やられるまえにやる。 --  &new{2013-05-05 (日) 05:29:41};
-↑木の間違いです。 --  &new{2013-05-05 (日) 05:31:25};
-上級ムスプル　1発泥 --  &new{2013-05-05 (日) 06:27:19};
-超級３回で泥1です。 --  &new{2013-05-05 (日) 07:31:27};
-超級一回泥2でした。 --  &new{2013-05-05 (日) 07:45:35};
-緑おでんで超級行ったらニルブヘイムのスキルでしんだぁ。フレンドがアマテラスのせいなんか自分のパズドラ力がないせいなんか(´・ω・`) --  &new{2013-05-05 (日) 08:22:46};
-Lロキ ヘラ ヘラ カオスドラゴンナイト ヴァンパイアロード --  &new{2013-05-05 (日) 08:34:21};
-君の情報不足のせいなんか（笑） --  &new{2013-05-05 (日) 08:34:25};
-フレンド 天ルシ --  &new{2013-05-05 (日) 08:34:45};
-これで超級楽勝っすよ --  &new{2013-05-05 (日) 08:35:18};
-ニブルとユグシでルシ使う --  &new{2013-05-05 (日) 08:35:55};
-完璧 --  &new{2013-05-05 (日) 08:37:17};
-地獄級は五右衛門パで高速マラソン出来ますね --  &new{2013-05-05 (日) 08:43:29};
-上級5回やってユグドラシル1体 --  &new{2013-05-05 (日) 08:43:47};
-↑5 L緑おでん FLアマテラス リリス、カオスドラゴンナイト、レグルス、ヴァンパイアロードとゆー中途半端隊っす(笑)大体レベル40ぐらいっす(´・ω・`) --  &new{2013-05-05 (日) 08:45:13};
-ロキもヘラもいねぇ(´・ω・`) --  &new{2013-05-05 (日) 08:45:42};
-むずかし～(^◇^;) --  &new{2013-05-05 (日) 09:07:25};
-超級ベルセポネ×2で余裕 --  &new{2013-05-05 (日) 09:34:03};
-地獄2コン LタナトスF天ルシ S魔王 CDK バハ ハデス HP63000程 1階で全スキル溜め 2階でギガグラと天ルシ（ここで使うの忘れて1コン） --  &new{2013-05-05 (日) 09:35:53};
-&#11014;続き 3階でバハムート 4階でスキル溜め 5階で放出して気合い（回復ドロなくなって1コン） 今まで書いてあるPTで組めるのが無かったのでこれで行きました。回復ドロの運次第かなぁ。 --  &new{2013-05-05 (日) 09:39:37};
-五右衛門 パーティーで3Fアーマーブレイク使ってサブの闇3体で攻撃したら貫通できなくて死亡。サブはロキ1500.ヘラMAX.ドラゴンナイトMAX。闇ドロップ3つで貫通できると思ったんだがどうなの？ --  &new{2013-05-05 (日) 10:01:42};
-地獄ノーコンでクリアするも泥無し…勘弁してくれ。 --  &new{2013-05-05 (日) 10:33:51};
-やべーバハムート合成しちまったからユグドどうするかーホルスラーかな --  &new{2013-05-05 (日) 10:44:05};
-地獄三回やって泥が１→０→１。前に超級回してた時のがよかったような…進化後だから低いのか？ --  &new{2013-05-05 (日) 11:00:25};
-質問です。上級何回やってもまったくドロップしません。中級、上級でもドロップするのでしょうか… --  &new{2013-05-05 (日) 11:35:36};
-↑上級も何回かやったらドロします。中級はめちゃくちゃドロしにくいです --  &new{2013-05-05 (日) 11:40:54};
-時間かかるがLF天ルシ　サブインフェルノハーデス　覚醒ヘラ　究極バハムート　ドラウンジョーカーｗで地獄ノーコン楽勝 --  &new{2013-05-05 (日) 11:50:59};
-地獄 L究極ロキ F天ルシ サブ 歌姫 CDK 魔王 バハ HPは27000強で、ヘルヘイムのブレスで1コンでした。 --  &new{2013-05-05 (日) 11:54:44};
-ばにぃってのマジうぜえな　モ○のサークル　パズドラド○の雑談トピ --  &new{2013-05-05 (日) 12:12:13};
-地獄 LF天ルシ サブ ヘラ ヘラ アビネプ 女帝でノーコン。回復ドロ枯渇事故が4Fでのスキル溜めで起きなければ余裕。1F以外スキルで倒す。 --  &new{2013-05-05 (日) 12:14:15};
-五右衛門パで地獄入ったらいきなりゴッドブレス来てやられた --  &new{2013-05-05 (日) 12:19:55};
-超級ぶんまわしてるのに泥しねぇええええええ --  &new{2013-05-05 (日) 12:46:27};
-ホルスパで地獄ユグドラシル全然貫通できなくて死んだ --  &new{2013-05-05 (日) 13:04:27};
-LホルスFイシスで超級3回回して15分弱で泥4体。効率いい --  &new{2013-05-05 (日) 13:14:06};
-ホルスラーで高速安定 ユグドラは貫通ミスってもソーラーレーザーで楽勝  まぁ耐久パなんか使って頑張ってクリアする程価値のあるダンジョンじゃないからこいつらでささっと石回収するのがいいね --  &new{2013-05-05 (日) 13:47:19};
-ホルスパで地獄ノーコン。光枠にラーをいれるとユグドラシルが楽でした。 --  &new{2013-05-05 (日) 13:52:37};
-ラー弱いんだよなー俺の --  &new{2013-05-05 (日) 14:04:37};
-地獄大きく口を開いたは初回確定ですか？ --  &new{2013-05-05 (日) 14:16:16};
-ホルスパなら低ランクでもスキルなしで超級ノーコン可。エキドナ１体いれば余裕だと思うよ。 --  &new{2013-05-05 (日) 16:18:53};
-口を開いたは初回確定 --  &new{2013-05-05 (日) 16:34:05};
-↑地獄のみね超級以下はフツーにダメ食らわしてくる --  &new{2013-05-05 (日) 16:35:38};
-地獄泥無し --  &new{2013-05-05 (日) 17:10:47};
-中級で泥 --  &new{2013-05-05 (日) 17:40:37};
-中級で泥 --  &new{2013-05-05 (日) 17:40:38};
-地獄、LF天ルシ、サブヘラヘラアビネプ女帝で4階で回復ドロ枯渇 --  &new{2013-05-05 (日) 18:01:13};
-↑で１コン。ノーコンも行けそう。1,2,4で泥 --  &new{2013-05-05 (日) 18:02:42};
-超級３回上級１回中級５回泥なし　超級はFL天ルシ後適当でノーコン余裕 --  &new{2013-05-05 (日) 18:45:21};
-パズル力あれば、ラーラーかラーホルで地獄余裕。ニブルでラーのスキル溜め忘れずに --  &new{2013-05-05 (日) 18:48:21};
-LF天ルシSイースアクハ虹おっさん&#10006;2でノーコン余裕ww --  &new{2013-05-05 (日) 19:40:48};
-地獄1コンで四匹おちた          ホルス×ラーパ --  &new{2013-05-05 (日) 20:04:33};
-さっきゼウスゼウスでいったら全員泥(地獄) --  &new{2013-05-05 (日) 20:39:51};
-LゼウスSネプチューン紅蓮紅蓮セイレーンFLゼウス地獄ノーコン余裕w --  &new{2013-05-05 (日) 20:41:28};
-リーダー五右衛門×2 --  &new{2013-05-05 (日) 21:53:36};
-↑体力18000くらいで、回復に気をつけてやってけば --  &new{2013-05-05 (日) 21:54:53};
-ノーコンいけます。連投すいません。 --  &new{2013-05-05 (日) 21:55:22};
-LFイシスSパール、五右衛門（緑龍は赤３＊２の９倍で貫通可）、ヴァルキリー、インフェルノハーデス（ヘラ可）平均LV７５くらいで超級ノーコン行けます --  &new{2013-05-05 (日) 22:45:01};
-LF五右衛門、S豪腕2体、軍神、ポリンのHP17900で地獄ノーコン。1FでHp調整して2、3Fでスキル貯め。4、5Fでスキルブッパです。3Fは赤３＊３の25倍で貫通。３＊２で貫通しない時がありました。 --  &new{2013-05-06 (月) 00:07:48};
-ヘラ・イース --  &new{2013-05-06 (月) 18:33:08};
-LF五右衛門、サタン、豪腕、ヴァル、エキドナで地獄ノーコンです。 --  &new{2013-05-07 (火) 02:42:25};
-こんな産廃龍より天空やれよｋｓ --  &new{2013-07-11 (木) 13:32:44};
-ラッシュじゃなくて普通にダンジョン復活して欲しいんだが -- &color(#999){ [id:NjQ29]}; &new{2013-07-11 (木) 14:26:01};
-地獄のニブルヘイムは攻撃までに10ターンあるってこと？誰か教えてください -- &color(#999){ [id:NDY202]}; &new{2013-07-12 (金) 17:32:22};
-上級に木ノエとバスにゃんで挑んでユグドラシル1回まぐれで貫通したのに結局倒せなかったのは痛い思い出。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-12 (金) 18:01:49};
-↑２そゆこと。けど１ターン前後するかも -- &color(#999){ [id:ODA151]}; &new{2013-07-12 (金) 20:28:52};
-公式サイトの「超級、地獄級には究極進化した伝説龍たち以外に 珍しい伝説龍が登場するかも…」って書いてあるんだが超級から究極なのか？ -- &color(#999){ [id:Yjd251]}; &new{2013-07-12 (金) 21:14:12};
-↑地獄は全員100%泥だったような…… -- &color(#999){ [id:NzE84]}; &new{2013-07-12 (金) 22:47:25};
-↑2超級・地獄級では稀に蒼炎龍・ムスプルヘイムが出現。↑地獄でも蒼炎龍以外は100%じゃないよ。 -- &color(#999){ [id:Zjc193]}; &new{2013-07-13 (土) 06:25:08};
-１０ターン殴り続けられるってこと？ -- &color(#999){ [id:NDY202]}; &new{2013-07-13 (土) 10:19:48};
-↑石使えってことじゃね？ -- &color(#999){ [id:ZWY2]}; &new{2013-07-13 (土) 23:39:27};
-水曜日にまたあるのでその時にコンプリートしたいです。 -- &color(#999){ [id:ZjI133]}; &new{2013-07-15 (月) 16:06:41};
-五右衛門やと地獄はHP17800がベストかな　1Fで両方耐えれて条件みたされる -- &color(#999){ [id:OTF98]}; &new{2013-07-16 (火) 20:29:26};
-↑絶対満たされないけど -- &color(#999){ [id:MWE200]}; &new{2013-07-16 (火) 21:10:58};
-3Ｆどうすればいいんだ。貫通しづらい感じがするんだけど -- &color(#999){ [id:NWF157]}; &new{2013-07-16 (火) 23:53:12};
-↑まマジや…満たされんわ　サンクス -- &color(#999){ [id:OTF98]}; &new{2013-07-16 (火) 23:58:42};
-ゴエパで1F青ムスプの場合はそっと諦めるを押すといいよ。3Fはゴエパなら貫通余裕だけど、それ以外なら固定ダメージのスキル持ちを連れて行くのが無難、他にも打つ手はたくさんあるけど。 -- &color(#999){ [id:ZmN66]}; &new{2013-07-17 (水) 00:16:16};
-誰か2Ｆで、青ムス出てきた俺を慰めてくれ(´；ω；｀)HPﾀﾗﾝｼ -- &color(#999){ [id:NWF157]}; &new{2013-07-17 (水) 00:18:40};
-ネプかレーザーかメガフレアか好きに選べば良いんじゃない？ -- &color(#999){ [id:ODd151]}; &new{2013-07-17 (水) 00:25:31};
-ラーパーで余裕(´・ω・`)  問題は1､2Fで相手の攻撃ターンを1で倒してラーのスキルタメを上手くやればノーコン -- &color(#999){ [id:OWU11]}; &new{2013-07-17 (水) 00:42:13};
-ちなみにL､Fはラー  S､究極ジークフリート､究極ヴァルキリー､ヴァンパイアです -- &color(#999){ [id:OWU11]}; &new{2013-07-17 (水) 00:46:01};
-ラーとか無理やわ…　五右衛門パは1Fで青きたら諦めてかぁ -- &color(#999){ [id:OTF98]}; &new{2013-07-17 (水) 00:51:29};
-青ムスって、1バトル目の赤ムスの代わりに出てくるのかと思ったら違うんだね。4で出てきてビビったわ -- &color(#999){ [id:MWN242]}; &new{2013-07-17 (水) 00:51:41};
-LF天ルシ サブにイース、闇ハーデス、闇ネプ、セイレーンで地獄ノーコン。 2Fで青ムス出てきて、あとはユグドラとヘルヘイム泥しました。 -- &color(#999){ [id:MTI235]}; &new{2013-07-17 (水) 00:53:42};
-LF天ルシでド安定 -- &color(#999){ [id:MmN221]}; &new{2013-07-17 (水) 01:03:24};
-あ、超級です -- &color(#999){ [id:MmN221]}; &new{2013-07-17 (水) 01:03:49};
-LF 天ルシ、ｲｰｽ、13号機、闇ﾈﾌﾟ、闇ﾊｰﾃﾞｽで地獄ﾉｰｺﾝ♪(^O^)♪1F でｽｷﾙ貯めるだけの安定パ&#9825;1Fｽｷﾙ使わず2Fでｷﾞｶﾞｸﾞﾗ２発と明星か満ちたどちらか1発と少し殴って終わり、3Fは毒で瞬殺、4F明星で終わり、5F半分ちょい削ったら明星か満ちた残ったほう使って終わり。15分(｡･ω･｡) -- &color(#999){ [id:ZjE39]}; &new{2013-07-17 (水) 01:14:23};
-地獄級　闇メタS光闇ライダー、闇カグ、剛腕で余裕。1F蒼ムスでもOKのため事故要素皆無で五右衛門より安定、速度も大差なし。 -- &color(#999){ [id:OTc207]}; &new{2013-07-17 (水) 01:25:28};
-ホルスパに固定ダメージ積んで1、2階でスキル溜めれば地獄余裕。ターン数が短いラーがおすすめだけどなんでも良い -- &color(#999){ [id:MmM214]}; &new{2013-07-17 (水) 01:51:49};
-LF光メタトロン・薔薇　S薔薇・キングひかりん・歌姫・時魔で地獄ノーコン。回復パでもいけた。1Fで光ドロップ無し→相手2ターン開始はきついけど -- &color(#999){ [id:OTF98]}; &new{2013-07-17 (水) 01:53:28};
-地獄LF五右衛門、S豪腕ホムラエキドナ薔薇のHP19479でノーコン。回復事故なかったから運が良かったけど、HP調整次第では攻撃体制入れた方が安定するはず。 -- &color(#999){ [id:ZjA48]}; &new{2013-07-17 (水) 03:06:45};
-地獄LF五右衛門 マッチ2 豪腕2で安定 HPにプラス振っているならフレンドでHP調整は必要。 -- &color(#999){ [id:ZTk37]}; &new{2013-07-17 (水) 03:35:14};
-地獄初挑戦麒麟ホルスで4匹とも1～2パンで倒しボスが1ターンでコンボミスでワンキルならず。スキルタメもしておらず即死で1コンクリア。124階と、3階で蒼炎龍ドロ。ゴリ押しPTで行けそうだが保険にエキドナあたりをボスで使えるようにすれば結構な確率でノーコン行けそうです。 -- &color(#999){ [id:NGZ64]}; &new{2013-07-17 (水) 04:31:20};
-このダンジョン早めに終わるし経験値効率良いな -- &color(#999){ [id:OTV178]}; &new{2013-07-17 (水) 04:55:45};
-地獄LF五右衛門 Sウルズ、豪腕、女帝、サタン(進化前)でノーコン。最初のムスプルヘイムで20％以下になる様にHP調整できれば、あとはかなり楽。最初に蒼炎さんがくるとどうしようもないけど…。 -- &color(#999){ [id:Mzl89]}; &new{2013-07-17 (水) 06:35:35};
-ゼローグパで余裕だろ -- &color(#999){ [id:Y2N6]}; &new{2013-07-17 (水) 06:43:17};
-究極ユグドラシルの堅さを知らずに初見行って返り討ち……ケンシンよりは柔いだろうと見くびってたわ -- &color(#999){ [id:MzF99]}; &new{2013-07-17 (水) 07:04:39};
-水242とかで地獄いけるかな？ -- &color(#999){ [id:MjV115]}; &new{2013-07-17 (水) 07:21:18};
-らくぱでいけたし余裕 -- &color(#999){ [id:ZDE190]}; &new{2013-07-17 (水) 07:32:03};
-地獄LF五右衛門 マッチ2 豪腕2確かに安定ですね。しかし青ムスプルが出たら詰む模様。 -- &color(#999){ [id:ZmU124]}; &new{2013-07-17 (水) 09:24:47};
-伝説龍全部持ってる人はここで経験値稼ぐよりクローノスとかゼウスの方が経験値稼げますよね？ -- &color(#999){ [id:MTQ143]}; &new{2013-07-17 (水) 09:32:19};
-ユグドラシル対策でバハ持っていったら、まさかの3階でムスクルヘイム登場… -- &color(#999){ [id:ZGY151]}; &new{2013-07-17 (水) 09:46:41};
-LホルスF麒麟、Sエキドナ ダークゴーレム イシス クーフーさん で地獄行ってみるかな。HP17718いけてたらヨユー…のはず。 -- &color(#999){ [id:YjJ90]}; &new{2013-07-17 (水) 09:48:24};
-麒麟×麒麟の間薔薇ヴァル、ヴァチェ、ベビーマッチ、Gジークで地獄ノーコンでした  ユグドラシルは火3＊2の計5コンボで貫通できました -- &color(#999){ [id:ODA43]}; &new{2013-07-17 (水) 10:50:22};
-↑25倍無しで倒したんですか？ -- &color(#999){ [id:M2R189]}; &new{2013-07-17 (水) 11:19:09};
-火*2光木水で25倍かと。 -- &color(#999){ [id:Y2R177]}; &new{2013-07-17 (水) 11:26:26};
-なるほど、すいません 火3 他2だと思いました -- &color(#999){ [id:M2R189]}; &new{2013-07-17 (水) 11:33:43};
-↑7 ノマダンの経験値効率が良いとこに比べたら悪いけど時間効率と経験値効率を考えるとランク上げに向いてるということですね。3～5分程度で25000弱稼げるダンジョンはここくらいではないでしょうか。まぁ神々も5分あればクリア出来るのでトータルの効率考えてもラッシュぶん回すメリットは微妙な気もするんですが。 -- &color(#999){ [id:ZmN66]}; &new{2013-07-17 (水) 12:20:46};
-ルシルシで余裕 -- &color(#999){ [id:YWN4]}; &new{2013-07-17 (水) 15:23:02};
-炎の逆鱗って初回確定？ -- &color(#999){ [id:NmZ80]}; &new{2013-07-17 (水) 16:24:04};
-アヌアヌで余裕 -- &color(#999){ [id:MWY56]}; &new{2013-07-17 (水) 17:07:48};
-超級のムスプルヘイムって、2ターン後に攻撃じゃないん？３になってるが -- &color(#999){ [id:ZWI149]}; &new{2013-07-17 (水) 17:59:52};
-↑どんだけ初心者なんだよ・・・ -- &color(#999){ [id:NWM81]}; &new{2013-07-17 (水) 18:58:42};
-ゼローグPTで1周3～4分で超安定だけどこれ以上に早くて楽なのってある？ -- &color(#999){ [id:NDh17]}; &new{2013-07-17 (水) 20:45:26};
-地獄のヴァルは通常8600くらいだった気がするなー -- &color(#999){ [id:ZWU98]}; &new{2013-07-17 (水) 20:48:01};
-と思ってappbankのとこ見てみたら8672って書いてあるね。多分それが正しいかと。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-17 (水) 20:52:36};
-↑5　攻撃ターン数は表記より1ターン前後することがあります -- &color(#999){ [id:MmN15]}; &new{2013-07-17 (水) 22:20:34};
-↑８炎の逆鱗はHPが約２５％位になってからかな -- &color(#999){ [id:Zjk111]}; &new{2013-07-17 (水) 23:07:11};
-中級でヘルヘイム落ちた(´・ω・`) -- &color(#999){ [id:Yzc92]}; &new{2013-07-17 (水) 23:15:04};
-地獄のムスペルヘイムの攻撃力二倍のスキルってゴッドマグマブレスも二倍になりますか? -- &color(#999){ [id:MjY57]}; &new{2013-07-17 (水) 23:27:51};
-地獄ドロップゼロって…なんすか？ -- &color(#999){ [id:NjV177]}; &new{2013-07-18 (木) 01:02:53};
-地獄3回行ってドロップ０でした。 -- &color(#999){ [id:Yzg29]}; &new{2013-07-18 (木) 01:50:11};
-地獄今日に入ってからなぜかドロップ0 -- &color(#999){ [id:ZGR227]}; &new{2013-07-18 (木) 02:19:08};
-地獄で落なかったことないけど -- &color(#999){ [id:NDM83]}; &new{2013-07-18 (木) 03:24:33};
-私も地獄2回連続でドロップ０で固まりました（笑） -- &color(#999){ [id:ZTh202]}; &new{2013-07-18 (木) 05:04:14};
-↑6なるよ、5万ちょいくらった。死んだわw -- &color(#999){ [id:ZTB66]}; &new{2013-07-18 (木) 07:51:57};
-↑ありがとうございます -- &color(#999){ [id:MjY57]}; &new{2013-07-18 (木) 08:47:45};
-結局10周して島10 火1 氷1でした。なにこの偏り -- &color(#999){ [id:YTA156]}; &new{2013-07-18 (木) 11:33:05};
-今回は地獄で蒼炎龍とヴァルハラがドロップ。今まで島龍は一度もドロップしたことない -- &color(#999){ [id:NGN92]}; &new{2013-07-18 (木) 14:15:58};
-あと島だけだからさっさと獲って歴龍行きたいのに全然落ちない -- &color(#999){ [id:MmN15]}; &new{2013-07-18 (木) 18:00:36};
-ほんまや！地獄泥ぜろ。 -- &color(#999){ [id:ZDc249]}; &new{2013-07-18 (木) 19:56:40};
-超級の方が効率いいｗ -- &color(#999){ [id:NzE134]}; &new{2013-07-18 (木) 21:52:22};
-青ムスプって1階しか出てきませんてしたっけ？ -- &color(#999){ [id:YTE143]}; &new{2013-07-18 (木) 22:45:25};
-地獄級周回パ LFハクSウルズ イース エキドナ 高HP。1Fで 死なないHPを確保すれば安定します。ユグドラシルにはハクとウルズのスキル解放し貫通させます。ギガグラは使わないでも問題なし。 -- &color(#999){ [id:ZWU97]}; &new{2013-07-18 (木) 23:40:17};
-このタイミングでドロ率２倍かぁ(´・ω・`)実際のところ伝説龍って需要ありますか？ -- &color(#999){ [id:Yjc175]}; &new{2013-07-19 (金) 00:03:33};
-需要ないですね。 -- &color(#999){ [id:MzI11]}; &new{2013-07-19 (金) 00:25:18};
-倍になって三回行ってもヴァルハラ一体て…使う訳じゃ無いけど何か腑に落ちない… -- &color(#999){ [id:NTk161]}; &new{2013-07-19 (金) 00:29:57};
-超級二周で７匹泥…ムスプ含めてコンプできたけど…伝説龍って弱いっすね( ；´Д｀) -- &color(#999){ [id:NTl101]}; &new{2013-07-19 (金) 01:07:44};
-誰かが究極進化来るとか、究極進化のページで言ってるけど、本当かな？ -- &color(#999){ [id:ZTk84]}; &new{2013-07-19 (金) 07:02:01};
-もう既に究極進化してますが(笑) -- &color(#999){ [id:MWY56]}; &new{2013-07-19 (金) 07:38:54};
-↑２天空龍じゃない？ -- &color(#999){ [id:M2I32]}; &new{2013-07-19 (金) 08:15:44};
-失礼しやした~(笑) -- &color(#999){ [id:ZDR20]}; &new{2013-07-19 (金) 08:36:05};
-↑5  究極進化させてから言え -- &color(#999){ [id:YTR51]}; &new{2013-07-19 (金) 08:52:40};
-地獄級、ドロ率2倍で5体とも落ちました！ -- &color(#999){ [id:YmI134]}; &new{2013-07-19 (金) 09:53:10};
-究極伝説龍合成経験値不味いな　歴龍は高いのに　とことん使えない連中だ -- &color(#999){ [id:MGN250]}; &new{2013-07-19 (金) 10:20:00};
-地獄級，泥2倍で宝箱0個　　あれ？ -- &color(#999){ [id:ODA1]}; &new{2013-07-19 (金) 12:01:19};
-超級で6体落ちたよ -- &color(#999){ [id:NDJ13]}; &new{2013-07-19 (金) 13:15:49};
-超級数十回潜ったが青ムス出ない。まあやることないし挑みまくるか -- &color(#999){ [id:NzE134]}; &new{2013-07-19 (金) 13:23:48};
-超級3回やったのに、1体しかでない！&#128545;&#128545; -- &color(#999){ [id:NjU243]}; &new{2013-07-19 (金) 15:24:16};
-地獄ゴエモンパ　ドロ2倍だけど2体ドロ -- &color(#999){ [id:Njg12]}; &new{2013-07-19 (金) 18:11:27};
-光が出ない… -- &color(#999){ [id:NjQ29]}; &new{2013-07-19 (金) 18:23:54};
-青ムスドロップした -- &color(#999){ [id:Nzd156]}; &new{2013-07-19 (金) 18:43:23};
-2Fで出現した蒼ムスをニブルヘイムと勘違いしてのんきに五右衛門のスキル溜めして死んだのは俺だけでいい -- &color(#999){ [id:MmN15]}; &new{2013-07-19 (金) 18:51:38};
-二倍の方が落ちないじゃないか！ -- &color(#999){ [id:NGN92]}; &new{2013-07-19 (金) 18:57:48};
-超級5回目ドロップ０ -- &color(#999){ [id:MjQ160]}; &new{2013-07-19 (金) 19:15:47};
-超級.地獄 ともに蒼ムス出現！オリジナルは落ちない 何だこれ？ -- &color(#999){ [id:ZjU12]}; &new{2013-07-19 (金) 19:40:05};
-普通のムスプルばっかり落ちるのに青ムスプル出会えない。地獄級6回くらいじゃ会えないのか？ -- &color(#999){ [id:MWF165]}; &new{2013-07-20 (土) 03:16:13};
-ドラゴンのなかでは結構強い方 -- &color(#999){ [id:ZTc89]}; &new{2013-07-22 (月) 21:35:18};
-ドラゴンのなかでは結構弱い方 -- &color(#999){ [id:OTF177]}; &new{2013-10-18 (金) 00:03:44};
-超級でドロップできるんか？ -- &color(#999){ [id:ZmV250]}; &new{2013-10-21 (月) 00:16:36};
-レア1発できた -- &color(#999){ [id:YmY121]}; &new{2013-10-21 (月) 00:37:50};
-ボックス圧迫して邪魔やから、6種類(蒼ムスプルヘイムを含む) 売り飛ばしたとこやけど、何か？ -- &color(#999){ [id:NWE165]}; &new{2013-10-21 (月) 00:49:00};
-↑何か？って別になんともおもわんのだが -- &color(#999){ [id:ZDF36]}; &new{2013-10-21 (月) 01:14:16};
-中級一発目でヴァルハラ泥 それ以降三回泥無し -- &color(#999){ [id:YzJ86]}; &new{2013-10-21 (月) 01:30:56};
-↑2 www -- &color(#999){ [id:NjQ138]}; &new{2013-10-21 (月) 08:39:00};
-↑3(笑)(笑)(笑) -- &color(#999){ [id:ZTc186]}; &new{2013-10-21 (月) 09:06:55};
-地獄、ゴエモンパで楽チン爽快で楽しいわ。サブ、エキドナ、リリス、サタン、残り一人はHP21000位に抑えられるやつ。スキルためて3ステージ目に威嚇と毒で。 -- &color(#999){ [id:ODN150]}; &new{2013-10-21 (月) 10:15:20};
-LF五右衛門、Sエキドナ、ホムラ、荒武者(HP調整のため、剛腕ではない)、サタンで地獄級安定。HPは2万前後がよい。しかし、1Fで蒼ムスプルヘイム出現にて、即死 -- &color(#999){ [id:NWE165]}; &new{2013-10-21 (月) 12:50:21};
-五右衛門パが一番早いし楽だけど、1Fのムスプルに逆鱗使われたり青むすが出たりすると1コン必至になって安定しないのが難点 -- &color(#999){ [id:YTV215]}; &new{2013-10-21 (月) 13:51:59};
-地獄ノーコン。Lサタン覚醒lv80、Fサタン覚醒lv90、キンワルlv40、ロードlv70スキマ、ヘラlvMAX、エキドナlv70スキマ。島龍でキンワル、ロード。ラストでエキドナ。 -- &color(#999){ [id:NGR228]}; &new{2013-10-21 (月) 15:37:08};
-中級のドロップ率っていくらぐらいだ？ -- &color(#999){ [id:YTc53]}; &new{2013-10-21 (月) 20:45:22};
-地獄ホルスパ楽勝   笑笑 -- &color(#999){ [id:ZTQ244]}; &new{2013-10-21 (月) 20:52:22};
-ｻｸﾔ、ｶｸﾞﾂﾞﾁ、ｼﾞｰｸ、ｸｰﾌｰ、ｷﾞｶﾞﾝﾃｽで地獄ﾉｰｺﾝ。緑は25倍+赤ｺﾝﾎﾞで貫通、難しかった -- &color(#999){ [id:N2E11]}; &new{2013-10-22 (火) 13:03:02};
-LFサタンS魔王ウルズヘラ金わるで地獄ノーコン。1Fで一発だけもらって2Fでスキル貯めて3Fで炎ドロップ貯めて残り1で泥強化使って貫通、あとは楽勝。2Fで青むすがでたら詰む -- &color(#999){ [id:YTV215]}; &new{2013-10-22 (火) 17:40:07};
-ラーパが一番安定して爽快だと思う。　ちなみにサブはウルズバステト秘神イース　3階でレーザー使用。地獄。ノーコン。 -- &color(#999){ [id:Yjg102]}; &new{2013-10-22 (火) 18:31:39};
-↑なんでエキドナじゃなくてウルズなの？なるべく少ないスキルでスリルを味わってるの？バステトと秘神入ってるし -- &color(#999){ [id:NGQ205]}; &new{2013-10-22 (火) 18:43:41};
-超級のユグドラシルと地獄級のユグドラシルの防御の差やばいなw -- &color(#999){ [id:ZDE70]}; &new{2013-10-22 (火) 20:49:18};
-L究極ヴァル両MAX＋107F究極ヴァル両MAX＋297 Sエキドナ、歌姫、キンヒカ、太鼓にて地獄ノーコン。エキドナ、歌姫両MAX、キンモリはLVマ。1Fがきつかった。 -- &color(#999){ [id:M2Z141]}; &new{2013-10-22 (火) 20:59:21};
-↑↑でもその分ソーラーレーザーでも倒せるくらいのHPに減ってるよね((( つ&#8226;&#768;ω&#8226;&#769;)つ -- &color(#999){ [id:ZjN36]}; &new{2013-10-22 (火) 21:27:36};
-↑全く。ただ1度も攻撃されなければ問題なし。1Fの難しさは3ターン内に25%以下にして炎の逆鱗を使わせてもう3ターン稼げるかが勝負の分かれ目でした。 -- &color(#999){ [id:ZjQ247]}; &new{2013-10-22 (火) 22:04:57};
-五右衛門パ楽だよなぁ～。HP18000～21000ぐらいに調整すれば、無双できるからな。3Fとか余裕で貫通する。五右衛門のスキルレベルにあまり左右されることなく、思考停止で高速周回可能！ -- &color(#999){ [id:NWE165]}; &new{2013-10-22 (火) 22:15:45};
-1階でﾑｽﾌﾟﾙﾍｲﾑがでて、なおかつ通常攻撃やられなければあとは楽だね -- &color(#999){ [id:NGU227]}; &new{2013-10-22 (火) 23:03:24};
-初めて伝説龍ラッシュやって時弱すぎてびっくりしました。 -- &color(#999){ [id:YmY233]}; &new{2013-10-23 (水) 11:39:10};
-中級で火のやつ落ちた！ -- &color(#999){ [id:Njd236]}; &new{2013-10-23 (水) 20:16:52};
-ハクパで地獄級周回可能。LFハクSイースウルズハーデスエキドナ。全てレベルマhp18000。一回と二回でハクのスキルさえ溜まれば後は余裕。 -- &color(#999){ [id:MmM218]}; &new{2013-10-23 (水) 21:33:19};
-地獄級ノーコン。LFカオスDV Sドラウン、バハムート、ハダル、エキドナ。3階で光＆闇溜めてバハのスキル。4階で変換。5階は1回は耐えるから食らったらエキドナ。ドラウンは保険、ハダルは高HPなら代用可。 -- &color(#999){ [id:NmM111]}; &new{2013-10-24 (木) 16:24:52};
-ドラゴン441か -- &color(#999){ [id:MWY46]}; &new{2013-10-24 (木) 22:38:48};
-超級1F蒼ムス出現。前回出なかったから何気に嬉しいけどこいつもコレクションにしかならないのか。。 -- &color(#999){ [id:NmY70]}; &new{2013-10-24 (木) 23:25:08};
-ＬＦホルスで地獄級ノーコン。3Ｆは火3～5個消し×3セット、7コンボとイザりんのエンハンスで貫通。 -- &color(#999){ [id:ZWV216]}; &new{2013-10-26 (土) 09:41:29};
-Lロキ又はルナデスピナス Fルシファー  サブ虹番で超級ノーコン余裕。 1F防御の構えを貯める。2F 普通に削り、攻撃まで1ターンになったら防御の構え 3F明星 4F、5F普通に削る  地獄も行けるが安定ではない。 -- &color(#999){ [id:ZDQ174]}; &new{2013-10-26 (土) 20:47:51};
-すいません。麒麟ぱで、サブ エキドナ、ヘライース、クーフーリン、ヴァーチェ、でレベル80以上で行けますか？ -- &color(#999){ [id:NGU176]}; &new{2013-10-27 (日) 09:49:12};
-↑麒麟だと、ﾕｸﾞﾄﾞﾗｼﾙで光変換使っても、単純計算攻撃ダメ1万2千行かないと貫通はしないから、そこ注意ね！！普通に五右衛門パの方が楽だよ -- &color(#999){ [id:OWM44]}; &new{2013-10-27 (日) 10:19:06};
-ありがとうございます(-.-) -- &color(#999){ [id:NGU176]}; &new{2013-10-27 (日) 10:36:07};
-2倍で泥なしとかなめてんのか（怒） -- &color(#999){ [id:NmR85]}; &new{2013-10-27 (日) 12:38:26};
-↑地獄級 -- &color(#999){ [id:NmR85]}; &new{2013-10-27 (日) 12:38:46};
-超級 2倍泥なし。1.5のときは4つ落ちたことあったのに。また運営が設定を間違えてるようだね -- &color(#999){ [id:ZDE18]}; &new{2013-10-27 (日) 13:58:50};
-もう少し算数頑張りましょうね -- &color(#999){ [id:OWJ172]}; &new{2013-10-27 (日) 15:25:45};
-スキルマ五右衛門最強。3F貫通→楽々貫通、4,5F→大花火で伝説龍即死ww -- &color(#999){ [id:MWQ246]}; &new{2013-10-27 (日) 16:49:40};
-超級回したら木の奴が奇跡的に泥 -- &color(#999){ [id:ZTk143]}; &new{2013-10-27 (日) 18:31:44};
-地獄2倍で、2個しか落ちないのは有り得ない！地獄2倍の時は、確定にして欲しい。 -- &color(#999){ [id:MDE136]}; &new{2013-10-27 (日) 19:01:01};
-超級にて蒼炎龍・ムスプルヘイムは通常攻撃しか使わなかった。単純に運が良かっただけであろうか -- &color(#999){ [id:YjM181]}; &new{2013-10-28 (月) 02:29:17};
-LF五右衛門Sギガンテスホムラエキドナサタン平均レベル50で余裕だねHP18000確保出来れば脳死で周回出来る -- &color(#999){ [id:NDQ252]}; &new{2013-12-26 (木) 22:12:57};
-↑スキルマはギガンテスホムラエキドナでもギガンテス以外スキルマ要らなさそう -- &color(#999){ [id:NDQ252]}; &new{2013-12-26 (木) 22:14:17};
-12/26,27でも再実施。12/27は超級6周で0泥、これ普通。12/26は超級6周で6泥、前回2倍設定の戻し忘れか。 -- &color(#999){ [id:Njc162]}; &new{2013-12-27 (金) 10:15:33};
-ただ単に確率の問題でしょ。偏る場合もあるさ。 -- &color(#999){ [id:MTc167]}; &new{2013-12-27 (金) 20:19:33};
-１体も落ちない -- &color(#999){ [id:MWQ24]}; &new{2013-12-29 (日) 00:15:58};
-×伝説龍ラッシュ！○経験値ラッシュ！ -- &color(#999){ [id:NzR2]&good(40a433-NzR2);}; &new{2014-04-11 (金) 13:54:09};
-ラーで超高速ランク上げやな -- &color(#999){ [id:MGI190]&good(6721b7-MGI190);}; &new{2014-04-13 (日) 08:53:45};
-五右衛門楽だね…ユグドラシル以外は余裕でワンパンだわ -- &color(#999){ [id:Yjd131]&good(bb5281-Yjd131);}; &new{2014-04-13 (日) 20:45:02};
-ヘルヘイムばっかりおちるw -- &color(#999){ [id:MTM20]&good(792547-MTM20);}; &new{2014-04-14 (月) 16:10:46};
-ムスプルヘイムが出ないなあ、どれくらいの確率なんだろ -- &color(#999){ [id:MTB253]&good(1a00bf-MTB253);}; &new{2014-04-14 (月) 17:57:31};
-地獄、全部究極後が落ちるんですね。 -- &color(#999){ [id:YWV89]&good(89fb77-YWV89);}; &new{2014-04-14 (月) 20:34:17};
-L光光エンジェルF薔薇 S薔薇、女傑、リリス、金ヒカで地獄周回。HPがユグドラシルの一発耐えられるようにすれば10分もかからない。 -- &color(#999){ [id:ODJ137]&good(a42b54-ODJ137);}; &new{2014-04-14 (月) 23:45:49};
