*イザナミ降臨！ [#v4993470]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|黄泉神 超地獄級		|50|6|80000|22521|&color(#080){''450''};|
|黄泉神 地獄級		|50|6|50000|10000|&color(#080){''200''};|

- 2014/11/25 リニューアル
-- バトル数が5→6に増加し、ランダムで出現していたイザナミ2種がどちらも出現
-- 光イザナミが弱体化＆ドロップ率低下（超地獄級でリニューアル前の地獄級相当）

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黄泉神 超地獄級|
|1|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|626042|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（4327）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（17306）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|1042708|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（11105）&br;怒りの鉄拳（14806）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons335; %%%[[蒼光星・神龍>モンスター図鑑/0335]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|1251806|260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<光>神速（5743）&br;<光>ホーリーブレス（計11486の連続攻撃）&br;<水>神水の祟り（2体を4ターンバインド）==1度きり==&br;<水>水神龍の息吹（9189ダメージ＆ランダム1色→水ドロップ）&br;<水>ゴッドブリザードブレス（計17230の連続攻撃）|
|~|&mons337; %%%[[黒光星・神龍>モンスター図鑑/0337]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|1251806|260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<光>神速（5743）&br;<光>ホーリーブレス（計11486の連続攻撃）&br;<闇>神影の祟り（1体を6ターンバインド）==1度きり==&br;<闇>邪神龍の息吹（9189ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ゴッドヘルブレス（計17230の連続攻撃）|
|3|&mons989; %%%[[夜刻武神・ツクヨミ>モンスター図鑑/0989]]%%%	|神/攻撃|BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|1530347|925||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===新月（ドロップが見えなくなる）&br;夜刻一刀（18666）&br;<闇>影月（12444ダメージ＆ランダム1色→闇ドロップ）&br;<光>月光（12444ダメージ＆ランダム1色→光ドロップ）&br;<光>チェンジ・ザ（何もしない）==HP30％以下で使用==&br;<光>ワールド！（計149328の連続攻撃）==HP30％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons755; %%%[[紅蓮龍神・ヒノカグツチ>モンスター図鑑/0755]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|1739028|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<火>龍神の涙（プレイヤーのHP全回復）&br;<火>紅蓮弾（15458ダメージ＆ランダム1色→火ドロップ）&br;<光>聖なる縛炎（悪魔タイプ3～5ターンバインド）==1度きり==&br;<光>龍刀・天之尾羽張（計23187の連続攻撃）|
|~|&mons756; %%%[[焔獄蛇神・ヒノカグツチ>モンスター図鑑/0756]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){2};|1391806|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===蛇神の咆哮（残りHP99％ダメージ）&br;<火>焔獄弾（21708ダメージ＆ランダム1色→闇ドロップ）&br;<闇>呪いの蛇眼（全モンスター1ターンバインド）==1度きり==&br;<闇>蛇王焔殺滅龍破（651240）|
|5|&mons812; %%%[[万物の妃神・イザナミ>モンスター図鑑/0812]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|1614216|402||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===太平の願い（10ターンスキル使用不可）&br;幼龍神の息吹（6305ダメージ＆木ドロップ→火ドロップ）&br;<光>大いなる神光（7005ダメージ＆闇ドロップ→光ドロップ）&br;<水>母なる大海（7706ダメージ＆火ドロップ→水ドロップ）&br;<水>儚き夢想（ランダム3色→お邪魔ドロップ） ==HP30％以下で使用、1度きり==&br;<水>森羅万象（計17515の連続攻撃）==HP30％以下で使用==|
|6|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	|神/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|4400486|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターンドロップ操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（11819ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計17730の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黄泉神 地獄級|
|1|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|335558|450||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（2319）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（9276）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|558892|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（5952）&br;怒りの鉄拳（7936）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons335; %%%[[蒼光星・神龍>モンスター図鑑/0335]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|670968|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<光>神速（3079）&br;<光>ホーリーブレス（計6158の連続攻撃）&br;<水>神水の祟り（2体を4ターンバインド）==1度きり==&br;<水>水神龍の息吹（4926ダメージ＆ランダム1色→水ドロップ）&br;<水>ゴッドブリザードブレス（計9236の連続攻撃）|
|~|&mons337; %%%[[黒光星・神龍>モンスター図鑑/0337]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|670968|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<光>神速（3079）&br;<光>ホーリーブレス（計6158の連続攻撃）&br;<闇>神影の祟り（1体を6ターンバインド）==1度きり==&br;<闇>邪神龍の息吹（4926ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ゴッドヘルブレス（計9236の連続攻撃）|
|3|&mons989; %%%[[夜刻武神・ツクヨミ>モンスター図鑑/0989]]%%%	|神/攻撃|BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|820266|555||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===新月（ドロップが見えなくなる）&br;夜刻一刀（10005）&br;<闇>影月（6670ダメージ＆ランダム1色→闇ドロップ）&br;<光>月光（6670ダメージ＆ランダム1色→光ドロップ）&br;<光>チェンジ・ザ（何もしない）==HP30％以下で使用==&br;<光>ワールド！（計80040の連続攻撃）==HP30％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons755; %%%[[紅蓮龍神・ヒノカグツチ>モンスター図鑑/0755]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|932119|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<火>龍神の涙（プレイヤーのHP全回復）&br;<火>紅蓮弾（8286ダメージ＆ランダム1色→火ドロップ）&br;<光>聖なる縛炎（悪魔タイプ3～5ターンバインド）==1度きり==&br;<光>龍刀・天之尾羽張（計12429の連続攻撃）|
|~|&mons756; %%%[[焔獄蛇神・ヒノカグツチ>モンスター図鑑/0756]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){2};|746008|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===<火>蛇神の咆哮（残りHP99％ダメージ）&br;<火>焔獄弾（11636ダメージ＆ランダム1色→闇ドロップ）&br;<闇>呪いの蛇眼（全モンスター1ターンバインド）==1度きり==&br;<闇>蛇王焔殺滅龍破（349080）|
|5|&mons812; %%%[[万物の妃神・イザナミ>モンスター図鑑/0812]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|915526|268||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===太平の願い（10ターンスキル使用不可）&br;幼龍神の息吹（3576ダメージ＆木ドロップ→火ドロップ）&br;<光>大いなる神光（3973ダメージ＆闇ドロップ→光ドロップ）&br;<水>母なる大海（4370ダメージ＆火ドロップ→水ドロップ）&br;<水>儚き夢想（ランダム3色→お邪魔ドロップ）==HP30％以下で使用、1度きり==&br;<水>森羅万象（計9935の連続攻撃）==HP30％以下で使用==|
|6|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|2358661|402||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターンドロップ操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（6335ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計9505の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#qa84ddcc]

- パズル妨害スキル（暗闇攻撃・ドロップ変化・ドロップ操作時間短縮）が多いので、ラーや麒麟のようなパズルの難易度が高いPTは不利。
-- 1Fは開幕2ターンでどちらか片方を倒さないと、ダメージ軽減系LSでない限りショウキのぶん殴り→ジャキの攻撃で確実に負ける。
-- 光イザナミはスキルが使えないのでエンハンス等で火力を出すタイプのPTだと厳しい。覚醒スキル「スキル封印耐性」5つで100％対策可能。
-- 闇イザナミはコンボ数で火力が上がるタイプのPTだと厳しい。覚醒スキル「操作時間延長」4つで相殺できる。
//-- どちらのイナザミでも対応できる、パズルが比較的楽な火力重視PTが良さそう。

#style(class=panelNote){{
v7.2以下の編成例はリニューアル前のものなので立ち回りがやや異なることがあります。
}}

*** 超地獄級 [#y5807673]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons643; &mons1195; &mons385; &mons387; &mons1099; &mons643;|16472|1|闇メタトロンPT&br;開幕の先制攻撃でHPが80％以下になるようにする。&br;なおかつ夜刻一刀に耐えられるHP（つまり18667～21000ぐらい）があるとノーコンしやすい|
//|v7.2|&mons1422; &mons917; &mons1267; &mons694; &mons597; &mons1422;|28606| |アテナPT&br;アテナの暗闇耐性が便利。|
|v6.3|&mons396; &mons629; &mons917; &mons752; &mons918; &mons627;|42000|0|耐久PT。+値は297が2体と+100程度。一応どちらのパターンもノーコン&br;スキルは左から5、1、max、max、5、max&br;1F耐久スキル溜め2F光水ならゼウス・麒麟発動後、明星に闇メインでそれなりに殴れば殺せる。&br;3F明星後HP1なら奇跡で回復後耐久、チェンジザ時に明星で倒せる。&br;4F耐久して50％寸前程度から％削り計算しながら明星でほぼ足りる。&br;光なら耐久して50％程度から全開放で残り56000程度にして殴り倒す。&br;闇なら気合の耐久。泥が危険になれば奇跡、50％越えたらスキル開放して一気にたたみ掛ける。&br;麒麟がスキルmaxなら耐久した方が楽な気がする。ラファエルはスキルが高いほど安定する。|
|v8.6.2|&mons1533; &mons1645; &mons2235; &mons1707; &mons2392; &mons1533;|24737|0|火属性も半減できるようになり死ぬリスクがほぼ無くなった。&br;ハイパー4体で封印耐性120%／スキブ6／列強化8。&br;LFが封印耐性持ってないので、100％にしようとすると編成難度が跳ねあがるのがネック。&br;足りない場合は光イザナミで耐久する可能性が出てくるが、&br;HP低すぎて10ターン持たずに半分削れてしまうことも多いので考え物。|
|v7.1|&mons1535; &mons1267; &mons1255; &mons1346; &mons891; &mons1535;|18000|0|LF覚醒西洋ならどれ使っても安定してクリアできる&br;ヒノカグツチのみ開幕半減できないのでスキル解放で一気に50％以下にすること。&br;ヨミの攻撃も受けきれないので変換で倒す。イザナミは50％切る目前でスキル開放。|
|v7.3|&mons1300; &mons989; &mons990; &mons1299; &mons814; &mons1300;|28000|0|オオクニパ。封印耐性100%延長6個。闇ナミは低Slでもあると便利。エキドナ等でも可&br;6Fは闇ドロップが多い時にオオクニCTW→イザナギCTW&br;HP満タンからなら神怨3ターンを受けても大丈夫だが、操作時間・回復力が激減するので注意。&br;毒ドロップは事前、事後に処理しよう。|
|v7.3|&mons1645; &mons1269; &mons893; &mons894; &mons688; &mons1371;||0|ブブソニPT。呂布ソニでも可だがHPがやや辛い。&br;1Fで欠損すると面倒なのでヴァンパイアは居たほうがいい。&br;2～4Fは変換などを使いなるべく早く倒す。バインドに注意。&br;5Fは逆にすぐ倒してしまうとスキル封印が解けないのでターンを稼いでから倒し、6Fでエンハ陣。|

*** 地獄級 [#xe8433a8]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons694; &mons888; &mons394; &mons687; &mons1099; &mons694;|12831|0|回復タイプ9倍PT&br;威嚇はいつ使用しても良い。闇イザナミならエンハンスからのCTWで一撃&br;バステトはHP確保用なので薔薇ヴァルでも行けると思う|
|v7.2|&mons1552; &mons635; &mons894; &mons761; &mons688; &mons645;|28208|0|悪魔タイプ252PT。堕ルシは究極進化させてなくても可。&br;1F用にスキルブースト4個と堕ルシのスキルmaxが必要。2Fは適当。&br;3Fは「チェンジ・ザ」言われたら堕ルシのスキルを開放。&br;4Fは半分近くなったらドロップ変換で倒す。&br;5Fは光の場合、スキルバインド解けたタイミングでスキル全開放。&br;　　闇の場合、神滅の業火を使われる頃にスキル全開放。|
|v7.2|&mons894; &mons1552; &mons635; &mons761; &mons688; &mons1216;|28138|0|闇属性2/2.7/4PT。堕ルシは究極進化させてなくても可。&br;戦略は、上の悪魔242PTとほぼ一緒&br;違うのは、光カグツチが出たら半分近くで堕ルシのスキルと闇ロードのドロップ変換で倒す。&br;明けの明星はボス戦のみで使う事。|
|v6.2|&mons396; &mons190; &mons190; &mons761; &mons321; &mons629;|33892|0|光闇半減＋天ルシPT。ギガグラ持ちを最低2体。&br;他は自由だがドロップ変化やバインドを考えると防御優先の方が良い&br;闇カグツチの場合、闇ドロップに変換されるためついつい削ってしまい、&br;属性変化までに明星を貯め直すのがかなり難しいので注意。&br;（ちなみにHP1で闇カグツチの先制99％攻撃食らってもHP1のまま）&br;光イザナミは属性が変わる直前まで削ってからギガグラ3連発→明星。&br;ギガグラ持ちが2体の場合は森羅万象を連発し出す3割直前まで削ること。&br;闇イザナミの場合はHPが多いためギガグラ2体だとかなり厳しい。|
|v6.4|&mons388; &mons597; &mons597; &mons629; &mons393; &mons761;|13000|0|4属性半減パ。セイントミネルヴァとドラウンジョーカーはフル覚醒。&br;セレスは実質自由枠だが、耐久なのでなるべく回復力の高い者を置くこと。&br;ドラウンジョーカーはスキルマ推奨。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#nb1b4b4e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
