* 超絶・無限回廊 [#e3e7c440]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|超絶・無限回廊	|0|30|0|0|&color(#080){''0''};|

- [[無限回廊>スペシャルダンジョン/無限回廊]]
- [[協力プレイダンジョン]]限定

- [[絶・無限回廊>スペシャルダンジョン/絶・無限回廊]]の強化版。一部登場モンスターが異なる。
-- 21F メジェドラ→覚醒シヴァ
-- 30F ソニア＝グラン→光カーリーor闇カーリー

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):絶・無限回廊 |
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7992''};|&color(#b00){1};|88307|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7992ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1172; %%%[[プチローズ>モンスター図鑑/1172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7992''};|&color(#b00){1};|88307|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7992ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1173; %%%[[プチリウム>モンスター図鑑/1173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7992''};|&color(#b00){1};|88307|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7992ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1174; %%%[[プチアンサス>モンスター図鑑/1174]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7992''};|&color(#b00){1};|88307|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7992ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1175; %%%[[プチラン>モンスター図鑑/1175]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7992''};|&color(#b00){1};|88307|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7992ダメージ＆ランダム1色→回復ドロップ）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons211; %%%[[メテオボルケーノドラゴン>モンスター図鑑/0211]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''35647''};|&color(#b00){2};|1830544|11000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons212; %%%[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''20930''};|&color(#b00){1};|53156|220000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons213; %%%[[グラビトンアースドラゴン>モンスター図鑑/0213]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''50830''};|&color(#b00){3};|1996656|11000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3041140|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマブレス（計13640の連続攻撃）&br;紅蓮のアギト（6820ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（計20458の連続攻撃）==HP25％以下で使用==|
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|3565251|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブリザードブレス（計22826の連続攻撃）&br;氷結ブレス（18260ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ゴッドブリザードブレス（計228250の連続攻撃）==HP25％以下で使用==|
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|3918584|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ガイアブレス（計39620の連続攻撃）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（計59430の連続攻撃）==HP25％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons906; %%%[[フレイムバロン>モンスター図鑑/0906]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''12908''};|&color(#b00){1};|237322|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;フレイムフォース（10326ダメージ＆ランダム1色→火ドロップ）&br;エンパイアソード（19362）==HP25％以下で使用==|
|~|&mons907; %%%[[アクアバロン>モンスター図鑑/0907]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''12908''};|&color(#b00){1};|237322|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;アイスフォース（10326ダメージ＆ランダム1色→水ドロップ）&br;オーシャンスピアー（16135ダメージ＆ランダム1色→水ドロップ）==HP25％以下で使用==|
|~|&mons908; %%%[[アースバロン>モンスター図鑑/0908]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''12908''};|&color(#b00){1};|237322|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;ウィンドフォース（10326ダメージ＆ランダム1色→木ドロップ）&br;エンパイアソード（19362）==HP25％以下で使用==|
|~|&mons909; %%%[[ホワイトバロン>モンスター図鑑/0909]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''12908''};|&color(#b00){1};|237322|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;サンダーフォース（10326ダメージ＆ランダム1色→光ドロップ）&br;エンパイアソード（19362）==HP25％以下で使用==|
|~|&mons910; %%%[[ブラックバロン>モンスター図鑑/0910]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|237322|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ポイズンエッジ（10972ダメージ＆ドロップ3個→毒ドロップ）&br;カオスエッジ（12908ダメージ＆ランダム1色→お邪魔ドロップ）|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons823; %%%[[フラッドフェンリルナイト・カムイ>モンスター図鑑/0823]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2748050|4200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===攻勢の狼煙（3ターン操作時間1秒短縮）&br;一撃（6832）&br;二撃（計13664の連続攻撃）&br;三撃（計20496の連続攻撃）&br;四撃（計27328の連続攻撃）&br;終撃（計170800の連続攻撃）|
|~|&mons826; %%%[[カオスドラゴンナイト・ヴォイス>モンスター図鑑/0826]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3154717|4200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===混沌の衣（3ターン闇属性吸収）&br;カオスサイス（16165ダメージ＆ランダム1色→お邪魔ドロップ）&br;ブラックストーム（32330ダメージ＆お邪魔ドロップ→闇ドロップ）==お邪魔ドロップがある時に使用==|
|6|&mons895; %%%[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''15291''};|&color(#b00){1};|3054168|2870||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===控えよ（残りHP99％ダメージ）&br;フリーズペイン（11468ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）==HP50％以下で使用、1度きり==&br;格の違いを見せてやろう（何もしない）==HP50％以下で使用==&br;インフィニティブレード（計30584の連続攻撃）==HP50％以下で使用==|
|7|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons310; %%%[[氷のサムライオーガ>モンスター図鑑/0310]]%%%	||BGCOLOR(#f1bba6):火水|&color(#b00){''22200''};|&color(#b00){3};|706700|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>気合溜め（次回攻撃力2倍）&br;<水>フリーズストライク（33300）==HP50％以下で使用==|
|~|&mons311; %%%[[樹のサムライオーガ>モンスター図鑑/0311]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''22200''};|&color(#b00){3};|706700|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>気合溜め（次回攻撃力2倍）&br;<木>ロックストライク（33300）==HP50％以下で使用==|
|~|&mons314; %%%[[炎のアーマーオーガ>モンスター図鑑/0314]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''21115''};|&color(#b00){3};|682033|2400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<木>ウォーターバインド&br;<火>フレイムストライク（31673）==HP50％以下で使用==|
|~|&mons315; %%%[[氷のアーマーオーガ>モンスター図鑑/0315]]%%%	||BGCOLOR(#bbf1a6):木水|&color(#b00){''21115''};|&color(#b00){3};|682033|2400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<木>ウォーターバインド&br;<水>フリーズストライク（31673）==HP50％以下で使用==|
|8|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons889; %%%[[狂荒の戦軍神・アレス>モンスター図鑑/0889]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|3054270|2940||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クルーエルウォー（7656ダメージ＆ドロップが見えなくなる）==HP50％以下で再使用==&br;<火>破壊の炎槍（残りHP99％ダメージ）&br;<火>狂乱の闇槍（15311ダメージ＆ランダム1色→お邪魔ドロップ）&br;<闇>ウォールブレイカー（計22966の連続攻撃）|
|~|&mons890; %%%[[夢来の商業神・ヘルメス>モンスター図鑑/0890]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''13481''};|&color(#b00){1};|2850937|1470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===スピードスター（6741ダメージ＆ランダム1色→お邪魔ドロップ）&br;トリックスター（5ターンお邪魔ドロップが25％で出現）&br;ブラックレター（10111ダメージ＆ドロップが見えなくなる）&br;ラヴレター（20222ダメージ＆ランダム1色→回復ドロップ）&br;ヒュプノスレター（6741ダメージ＆4体1～2ターンバインド）&br;タナトスレター（13481ダメージ＆ランダム1色→お邪魔ドロップ）&br;アルゲイポンテース（計26964の連続攻撃）==HP30％以下で使用==|
|~|&mons891; %%%[[聖弓の狩猟神・アルテミス>モンスター図鑑/0891]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|2545937|5880||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===狩猟の極意（10ターンお邪魔ドロップ出現率上昇）&br;ヘッドスナイプ（7503ダメージ＆リーダー2ターンバインド）==3回に1度使用==&br;<木>バラージショット（計12004～18006の連続攻撃）&br;<光>ジャッジメントアロー（22509）|
|~|&mons892; %%%[[天弓の光明神・アポロン>モンスター図鑑/0892]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''11292''};|&color(#b00){1};|2444270|4410||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===焔の檻（木属性3ターンバインド）==木属性モンスターがいる場合==&br;===先制===ライトニングアロー（12398ダメージ＆ランダム1色→光ドロップ）==木属性モンスターがいない場合==&br;陽光の魔弾（20664ダメージ＆ランダム1色→火ドロップ）&br;光明のリュラー（悪魔タイプ3ターンバインド）==HP50％以下で使用==&br;灰塵と成り果てろ（何もしない）==HP30％以下で使用==&br;グランド・サン（計165310の連続攻撃）==HP30％以下で使用==|
|9|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1536; %%%[[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|7327930|5460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===情熱☆ヘラチューン（火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（25254ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（25254ダメージ＆ランダム1色→火ドロップ）&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計37881の連続攻撃）==HP50％以下で使用==|
|~|&mons1737; %%%[[澪王妃・ヘラ・イース>モンスター図鑑/1737]]%%%	|悪魔/神|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|7241513|27300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===澪王妃の世界（5ターンスキル使用不可）&br;ブルーブリザード（23729ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（20170ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（5932ダメージ＆5体1～3ターンバインド）==HP50％以下で使用、1度きり==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|~|&mons1189; %%%[[覚醒ヘラ・ベオーク>モンスター図鑑/1189]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''22184''};|&color(#b00){1};|5242645|4690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===光合成（10ターン光属性吸収）&br;縛り上げる（8874ダメージ＆1体3ターンバインド）&br;<木>創樹妃の色香（15529ダメージ＆火ドロップ→木ドロップ）&br;<闇>創樹妃の誘惑（22184ダメージ＆闇ドロップ→光ドロップ）&br;<闇>ジュピタージェネシス（44368）==HP30％以下で使用==|
|~|&mons1250; %%%[[覚醒ヘラ・ソエル>モンスター図鑑/1250]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''17914''};|&color(#b00){1};|4581812|4690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===耀冥妃のささやき（5ターンスキル使用不可）&br;神々の守り（999ターン状態異常無効）&br;<光>シャインブラスト（17914ダメージ＆闇ドロップ→光ドロップ）&br;<光>サンダーアロー（8957ダメージ＆サブ1体2ターンバインド）&br;<闇>耀冥妃の試練（5ターン5コンボ以下の攻撃吸収）&br;<闇>耀冥妃の裁き（3カウント後、計89570の連続攻撃）|
|~|&mons985; %%%[[神王妃・ヘラ>モンスター図鑑/0985]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇|&color(#b00){''19455''};|&color(#b00){1};|5138296|696||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王妃の洗礼（38910）&br;ブラックナイトメア（17510ダメージ＆光ドロップ→お邪魔ドロップ）&br;神王妃の吐息（神タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;ギガグラビティ（残りHP99％ダメージ）==HP30％以下で使用、1度きり==&br;ギガグラビトンボム（97275） ==HP30％以下で使用==|
|10|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか4体が出現|
|~|&mons171; %%%[[神化の紅面>モンスター図鑑/0171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
|~|&mons172; %%%[[神化の蒼面>モンスター図鑑/0172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
|~|&mons173; %%%[[神化の碧面>モンスター図鑑/0173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
|~|&mons174; %%%[[神化の金面>モンスター図鑑/0174]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
|~|&mons175; %%%[[神化の黒面>モンスター図鑑/0175]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
|11|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons648; %%%[[アテナ>モンスター図鑑/0648]]%%%		||BGCOLOR(#f1f1a6):光木|&color(#b00){''13603''};|&color(#b00){1};|6145343|1610||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===よくぞここまで来ました！（プレイヤーのHP全回復）&br;イージスの盾（999ターン状態異常無効）&br;<光>シャイニングスピア（10882ダメージ＆ランダム1色→光ドロップ）&br;<木>ストームパニッシャー（計16326の連続攻撃）&br;<木>スターバースト（計136030の連続攻撃）==HP15％以下で使用==|
//&br;<木>終わりにしましょう！（次回からスターバースト）==HP15％以下で使用、1度きり==
|~|&mons1223; %%%[[覚醒ガイア>モンスター図鑑/1223]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1923228|8333||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大地のコア（5ターン火属性吸収）&br;恵みの土塊（15474ダメージ＆ランダム1色→回復ドロップ）&br;アースグラビティ（残りHP99％ダメージ）&br;ストーングレイブ（計9284の連続攻撃）&br;封印の巨石（11606ダメージ＆1体2ターンバインド）==HP30％以下で使用==&br;グラウンド・リベンジ（計18570の連続攻撃）==HP30％以下で使用==|
|12|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1252; %%%[[覚醒ゼウス・ヴァルカン>モンスター図鑑/1252]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|6615145|4690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王の試練（999ターン4コンボ以下の攻撃吸収）&br;ドラゴニックブレード（20765ダメージ＆水ドロップ→火ドロップ）&br;マーズディライト（計25956の連続攻撃）==HP30％以下で使用==|
|~|&mons1532; %%%[[覚醒ゼウス・マーキュリー>モンスター図鑑/1532]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''20354''};|&color(#b00){1};|7326812|4690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神々の守り（999ターン状態異常無効）&br;恵雨のネクタール（99ターン水ドロップ出現率25％増加）&br;クリスタルブリット（20354ダメージ＆ランダム1色→水ドロップ）&br;デウカリオーン・フラッド（15266ダメージ＆3体1～2ターンバインド）&br;ディープ・アクエリアス（1ターン5コンボ以下の攻撃を吸収）==HP50％以下で使用==&br;ギャラクシースウォーム（計35620の連続攻撃）==HP50％以下で使用==|
|~|&mons651; %%%[[覚醒ゼウス・ディオス>モンスター図鑑/0651]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''20659''};|&color(#b00){1};|3809145|9380||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神王の洗礼（先制攻撃22601）&br;神々の守り（999ターン状態異常無効）&br;<木>火消しの暴風（16527ダメージ＆火ドロップ→お邪魔ドロップ）==火ドロップがある場合に使用==&br;<光>破邪の神光（18593ダメージ＆闇ドロップ→お邪魔ドロップ）==闇ドロップがある場合に使用==&br;<光>ジュピタージェネシス（41318）==HP30％以下で使用==|
|~|&mons917; %%%[[超覚醒ゼウス>モンスター図鑑/0917]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''22977''};|&color(#b00){1};|4886913|9520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神の雷（34466）==HP75％以下で使用==&br;神王の眼光（神タイプ2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計57440の連続攻撃）==HP20％以下で使用==|
|~|&mons918; %%%[[暗黒覚醒ゼウス>モンスター図鑑/0918]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|7225247|9520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラック・ディメンション（999ターン5コンボ以下の攻撃吸収）&br;ブラックホール（18382ダメージ＆ランダム1色→お邪魔ドロップ）&br;神王の眼光（神タイプを2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計57440の連続攻撃）==HP25％以下で使用==|
|13|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons1526; %%%[[火の上忍>モンスター図鑑/1526]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''8113''};|&color(#b00){1};|1541877|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（6490ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計8115～12984の連続攻撃）==HP50％以下で使用==|
|~|&mons1527; %%%[[水の上忍>モンスター図鑑/1527]]%%%	|回復/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''9638''};|&color(#b00){1};|1033543|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===忍法・霧隠れ（5ターン闇属性吸収）&br;お色気の術（4819ダメージ＆サブ3体1～2ターンバインド）==HP75％以下で使用==|
|~|&mons1528; %%%[[木の上忍>モンスター図鑑/1528]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7170''};|&color(#b00){1};|525210|56000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===木遁・木枯し（4260ダメージ＆ドロップが見えなくなる）&br;猿飛流抜刀術（計10224の連続攻撃）==HP50％以下で使用==|
|~|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''15738''};|&color(#b00){4};|2050210|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鬼人化の秘術（次回攻撃力6倍）==初回は先制、HP15738以下だと通常攻撃==|
|~|&mons1530; %%%[[闇の上忍>モンスター図鑑/1530]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''12078''};|&color(#b00){2};|40|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===傀儡の術（サブ1体2～4ターンバインド）&br;からくり演舞（13286ダメージ＆ランダム1色→お邪魔ドロップ）==HP50％以下で使用==|
|14|&mons416; %%%[[焔尾の天狐・ミツキ>モンスター図鑑/0416]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''13521''};|&color(#b00){1};|2461933|462||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている&br;焔尾の猛襲（計20280の連続攻撃）==HP30％以下で使用==|
|15|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons810; %%%[[冶金の軍神・タケミナカタ>モンスター図鑑/0810]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){2};|9156710|924||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===諏訪の神風（999ターン状態異常無効）&br;錆びの藤枝（12529ダメージ＆ランダム1色→お邪魔ドロップ）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計30848の連続攻撃）&br;<火>神技・神降ろし（2倍時、計125296の連続攻撃）==HP25％以下で必ず使用==|
|~|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''16694''};|&color(#b00){1};|4478112|658||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大海の衣（999ターン4コンボ以下の攻撃吸収）&br;海刃（16694ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（25041ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（66776）==HP25％以下で使用==|
|~|&mons812; %%%[[万物の妃神・イザナミ>モンスター図鑑/0812]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|4408978|938||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===太平の願い（10ターンスキル使用不可）&br;幼龍神の息吹（17221ダメージ＆木ドロップ→火ドロップ）&br;<光>大いなる神光（19134ダメージ＆闇ドロップ→光ドロップ）&br;<水>母なる大海（21047ダメージ＆火ドロップ→水ドロップ）&br;<水>儚き夢想（ランダム3色→お邪魔ドロップ）==HP30％以下で使用、1度きり==&br;<水>森羅万象（計47835の連続攻撃）==HP30％以下で使用==|
|~|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|6442312|938||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（17304ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計25955の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|16|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|916525|1050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（6334）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（25336）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|1526525|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（16257）&br;怒りの鉄拳（21676）|
|17|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons746; %%%[[天導の朱雀・レイラン>モンスター図鑑/0746]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14534''};|&color(#b00){1};|3419207|496||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;南方七星陣（計81389の連続攻撃）==HP20％以下で使用==|
|~|&mons748; %%%[[命護の青龍・カリン>モンスター図鑑/0748]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''14534''};|&color(#b00){1};|3419207|496||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;東方七星陣（計71218の連続攻撃）==HP20％以下で使用==|
|~|&mons750; %%%[[地鎮の玄武・メイメイ>モンスター図鑑/0750]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''14534''};|&color(#b00){1};|3419207|496||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;北方七星陣（計30520の連続攻撃）==HP20％以下で使用==|
|~|&mons752; %%%[[極光の麒麟・サクヤ>モンスター図鑑/0752]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''14534''};|&color(#b00){1};|3419207|496||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;四源の舞（計116272の連続攻撃）==HP20％以下で使用==|
|~|&mons754; %%%[[霊護の白虎・ハク>モンスター図鑑/0754]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''14534''};|&color(#b00){1};|3419207|496||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;西方七星陣（計71218の連続攻撃）==HP20％以下で使用==|
|18|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1342; %%%[[星輝の黄龍帝・ファガン>モンスター図鑑/1342]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''24949''};|&color(#b00){2};|5903580|952||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===龍星の輝き（5ターンスキル使用不可）&br;真・双龍掌（計49898連続攻撃）==HP70％以下で使用==&br;真・四神乱舞（計299388の連続攻撃）==HP30％以下で使用==|
|~|&mons1343; %%%[[絶冥の黄龍神・ファガン>モンスター図鑑/1343]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''14274''};|&color(#b00){1};|5903580|952||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===畏怖の波動（5ターン操作時間2秒短縮）&br;冥龍波（21411ダメージ＆ランダム1色→闇ドロップ）&br;絶・双龍掌（計28548の連続攻撃）==HP70％以下で使用==&br;絶・神滅冥龍波（42822ダメージ＆ランダム1色→闇ドロップ）==HP30％以下で使用==|
|19|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''5778''};|&color(#b00){1};|20|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怪光線（11556）==HP50％以下で使用==|
|~|&mons1466; %%%[[ラーたまドラ>モンスター図鑑/1466]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|34|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===サイレントスマイル（5ターンスキル使用不可）==スキル封印されていない場合に使用==&br;===先制===立チ去レたまぁ･･･（何もしない）==スキル封印されている場合に使用==&br;ソーラーレーザー（7777）|
|20|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons997; %%%[[煌命聖海神・イシス>モンスター図鑑/0997]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''15006''};|&color(#b00){1};|3257603|588||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):幼炎隼の奇襲（先制攻撃7503）&br;聖海の波動（12005ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（12005ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計24010の連続攻撃）==HP50％以下で使用==|
|~|&mons1663; %%%[[オシリス>モンスター図鑑/1663]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|3052033|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===冥穣の王政（木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（11285ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（22570ダメージ＆縦2,5列目→回復ドロップ）&br;不可視の援護（計45140の連続攻撃）==HP30％以下で使用==|
|21|&mons1954; %%%[[覚醒シヴァ>モンスター図鑑/1954]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|8544270|0|【常時】火と水属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#第三の目（全員のスキル2ターン遅延）==先制で下記と同時に使用==&br;破壊神の天力（99ターン4コンボ以下の攻撃吸収）&br;ダムルー（残りHP75％ダメージ）#group#&br;ニーラカンタ（54128ダメージ＆毒ドロップ→回復ドロップ）==毒ドロップがある時に使用==&br;トリシューラ（27064ダメージ＆縦1,3,5列目→火ドロップ）&br;ピナーカ（計32478の連続攻撃）&br;ハラーハラ（13532ダメージ＆ドロップ7個→毒ドロップ）&br;マハーカーラ（20298ダメージ＆ドロップが見えなくなる）&br;#group#ダムルー（残りHP75％ダメージ）==HP30％以下で下記と同時に使用==&br;爆滅の三眼（81192ダメージ＆全ドロップ→火ドロップ）#group#|
|22|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''16246''};|&color(#b00){1};|1348159|1760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計29244の連続攻撃）==HP35％以下で使用==|
|~|&mons476; %%%[[氷結獄・フロストデーモン>モンスター図鑑/0476]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''16013''};|&color(#b00){1};|1339852|1760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;イビルスラッシュ（計28824の連続攻撃）==HP35％以下で使用==|
|~|&mons477; %%%[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''15747''};|&color(#b00){1};|1331547|1760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;イビルスラッシュ（計28344の連続攻撃）==HP35％以下で使用==|
|~|&mons478; %%%[[光天獄・ハーピィデーモン>モンスター図鑑/0478]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''16511''};|&color(#b00){1};|1364769|1760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド&br;イビルスラッシュ（計29718の連続攻撃）==HP35％以下で使用==|
|~|&mons479; %%%[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''16744''};|&color(#b00){1};|1373074|1760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;イビルスラッシュ（計30138の連続攻撃）==HP35％以下で使用==|
|23|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons631; %%%[[邪炎の魔神将・ベリアル>モンスター図鑑/0631]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){3};|2036993|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===3ターン待ってやる（プレイヤーのHP全回復）&br;魔戦車の猛攻（計183732の連続攻撃） |
|~|&mons633; %%%[[義侠の魔神将・アモン>モンスター図鑑/0633]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''18483''};|&color(#b00){1};|74827|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===最低のおもてなし（リーダーとフレンドを3ターンバインド）&br;ひれ伏しなさい！（14786ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホーホーホー！（計19407の連続攻撃）==HP50％以下で使用==|
|~|&mons635; %%%[[予見の魔神将・アスタロト>モンスター図鑑/0635]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|43|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===遊んであ～げるっ♪（ドロップが見えなくなる）&br;回復なんか、ダ～メッ（6954ダメージ＆回復ドロップ→ランダム変化）&br;いっくよ～♪（残りHP75％ダメージ）&br;やっちゃえ コシュまる！（計19472の連続攻撃）==HP30％以下で使用==|
|24|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons646; %%%[[大魔王・サタン>モンスター図鑑/0646]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''7819''};|&color(#b00){1};|8680556|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===魔王の眼光（7819）&br;悪魔の結界（999ターン状態異常無効）&br;虚無の波動（補助スキル解除）&br;ワールドエンド（計84444の連続攻撃）==3回に1度==|
|24|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|7802307|5460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はなっから容赦しねぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（29829ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計44745の連続攻撃）&br;もっぺん沈んどけぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（37286ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|25|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1361; %%%[[焔土の龍騎姫・卑弥呼>モンスター図鑑/1361]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''13764''};|&color(#b00){1};|3092213|5760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ごっど・びーすと・みらー（3ターン状態異常無効）&br;ふれいむ・こふん（6882ダメージ＆1体2ターンバインド）&br;ハニたま投擲（11011ダメージ＆ランダム1色→火ドロップ）&br;どぐう・おん・どらぐーん（何もしない）==HP30％以下で使用==&br;ばーにんぐ・やまたいこく（連続攻撃27530）==HP30％以下で使用==|
|~|&mons1362; %%%[[秘海の龍騎姫・クレオパトラ>モンスター図鑑/1362]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3654367|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===エゴイストヒール（5ターン状態異常無効）&br;愛のムチ（15355ダメージ＆ランダム1色→回復ドロップ）&br;水ドロップキック（12284ダメージ＆ランダム1色→水ドロップ）&br;ブルードラゴンスクリュー（連続攻撃18426）&br;氷結コブラツイスト（6142ダメージ＆フレンド1ターンバインド）&br;毒霧（9213ダメージ＆ドロップが見えなくなる）&br;サーペント・トップ（何もしない、次回ナイル式ムーンサルトプレス）==HP50％以下で使用==&br;ナイル式ムーンサルトプレス（3071ダメージ＆6体1～2ターンバインド）==HP50％以下で使用==&br;このまま眠りなさい（何もしない、ピンフォールと交互に使用）==HP50％以下で使用==&br;ピンフォール（614200）==HP50％以下で使用==|
|~|&mons1363; %%%[[天風の龍騎姫・イシュタル>モンスター図鑑/1363]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8584''};|&color(#b00){1};|4147700|||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風戦神のお守り（4ターン状態異常無効）&br;いくよ！ニヌルタ！（3ターン攻撃力3倍）&br;サンドストーム（4292ダメージ＆ドロップが見えなくなる）&br;ガストシュート（6438ダメージ＆ランダム1色→木ドロップ）&br;ゲイルスラスト（連続攻撃8585）&br;ちょ、ちょっと、休憩を･･･（何もしない、次回から通常攻撃）&br;な、なんて手強いのっ！（何もしない）&br;ううっ･･･助けてお父さんっ！！（何もしない、アヌの裁きと交互に使用）==HP30％以下で使用==&br;アヌの裁き（連続攻撃103008）==HP30％以下で使用==|
|~|&mons1364; %%%[[聖刻の龍騎姫・ジャンヌダルク>モンスター図鑑/1364]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|4942213|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===問答無用！（残りHP75％ダメージ）&br;赤龍兵ヴァロワ（10619ダメージ＆木ドロップ→火ドロップ）&br;青龍兵ジルドレ（10619ダメージ＆火ドロップ→水ドロップ）&br;突撃あるのみ！（連続攻撃14160）&br;火気厳禁っ！！！！（火属性2～3ターンバインド）==HP50％以下で使用==&br;今こそ好機！ 攻めるのよ！（3ターン攻撃力2倍）==HP50％以下で使用==&br;進撃のラ・ピュセル（3倍時、計42480の連続攻撃）==HP50％以下で使用==|
|~|&mons1365; %%%[[月影の龍騎姫・ムーラン>モンスター図鑑/1365]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4572213|2880||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===参ります（5ターン状態異常無効）&br;月花の瞳（4ターン操作時間1秒短縮）&br;月天衝（10777ダメージ＆光ドロップ→闇ドロップ）&br;九龍爪牙（連続攻撃15216）&br;お覚悟（1268ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;月影の舞（連続攻撃20288）==HP50％以下で使用==|
|26|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1645; %%%[[絶世の紅龍喚士・ソニア>モンスター図鑑/1645]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''24014''};|&color(#b00){1};|4581812|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===これ以上は行かせない！（99ターン5コンボ以下の攻撃吸収）&br;魔龍剣・流星（24014ダメージ＆ランダム1色→火ドロップ）&br;魔龍剣・雷光（12007ダメージ＆1体2ターンバインド）==HP75％以下で使用==&br;魔龍剣・混沌（18011ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;継界召龍陣・双龍帝（何もしない）==HP30％以下で使用、1度きり==&br;炎帝（120070ダメージ＆ランダム1色→火ドロップ）==HP30％以下で使用==|
|~|&mons1089; %%%[[永劫の青龍喚士・ソニア>モンスター図鑑/1089]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''18829''};|&color(#b00){1};|3260145|14070||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===立チ去リナサイ（999ターン状態異常無効）&br;ブルースフィア（18829ダメージ＆ランダム1色→水ドロップ）&br;晶化の波動（16005ダメージ＆2体1～3ターンバインド）==HP75％以下で使用==&br;継界召龍陣・結晶龍（何もしない）==HP30％以下で使用、1度きり==&br;ブルーアウト・ネメシス（計94145の連続攻撃）==HP30％以下で使用==|
|~|&mons914; %%%[[悠久の緑龍喚士・ソニア>モンスター図鑑/0914]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|2853478|938||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===侵入者を排除しますっ（1ターン攻撃力3倍）&br;ブレイブスマッシュ（3倍時、62892）==初回1度きり==&br;ソイルバレット（計16772～33544の連続攻撃）&br;古龍族の呪い（5ターンスキル使用不可）==HP75％以下で使用、1度きり==&br;継界召龍陣・岩砕龍（何もしない）==HP30％以下で使用、1度きり==&br;ギガントクラッシャー（計125784の連続攻撃）==HP30％以下で使用==|
|27|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1631; %%%[[天冥の星龍帝・デフォード>モンスター図鑑/1631]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|7427360|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===星帝の煌き（99ターン5コンボ以下の攻撃吸収）&br;フォトンブレス（計23151の連続攻撃）&br;ネビュラインフェルノ（154330ダメージ＆ドロップが見えなくなる）==7回に1度==&br;<光>天雷（12346ダメージ＆ランダム1色→光ドロップ）&br;<闇>冥轟（12346ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ディバインスター（計38585の連続攻撃）==HP30％以下で使用==|
|~|&mons1472; %%%[[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|7340943|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暴風結界（4ターン状態異常無効）&br;迅風烈哮（15128ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計30256の連続攻撃）&br;龍巻旋封（12102ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない）==1度きり==&br;天地崩嵐（計378200の連続攻撃）|
|28|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1225; %%%[[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|5205943|784||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===灼炎の鱗（5ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1]1238ダメージ＆ランダム1色→火ドロップ&br;　[2]3096ダメージ＆ランダム1色→火ドロップ&br;　[3]6192ダメージ＆ランダム1色→火ドロップ&br;　[4]12383ダメージ＆ランダム1色→火ドロップ&br;炎帝（61915ダメージ＆ランダム1色→火ドロップ）|
|~|&mons1227; %%%[[凍翼の双龍帝・ベイツール>モンスター図鑑/1227]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){5};|6222610|784||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アイスエイジ（5ターン水ドロップ出現率25％上昇）&br;アブソリュート・エンド（161040ダメージ＆ランダム1色→水ドロップ）|
|29|&mons1215; %%%[[黒天の真龍王・ゼローグ>モンスター図鑑/1215]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|10608009|10880||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):※下記のいずれかを使用（初回は先制、効果が切れれば最優先で再使用）&br;　光の龍鱗（4ターン光属性吸収）&br;　闇の龍鱗（4ターン闇属性吸収）&br;※下記を上から順に使用（[1]はHPで変化）&br;　[1]グラビティブレス（残りHP99％ダメージ）&br;　[1]ゼロ・ブラスト（残りHP100％ダメージ）==HP30％以下で使用==&br;　[2]真龍王の魔爪（26618ダメージ＆1体1～2ターンバインド）&br;　[3]ブラックディザスター（39927ダメージ＆ランダム1色→お邪魔ドロップ）|
|30|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1747; %%%[[綺羅の秘女神・カーリー>モンスター図鑑/1747]]%%%	|神/回復|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|37408889|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#女神の舞踏（999ターン状態異常無効）==先制で下記と同時に使用==&br;チャクラを解放した（1ターン被ダメージ50％減）#group#&br;ムーラーダーラ（計150096の連続攻撃）==HP65％以上で使用==&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;マニプーラ（1体2ターンバインド）#group#&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;アナーハタ（ドロップが見えなくなる）#group#&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;ヴィシュッダ（ドロップ3個→毒ドロップ）#group#&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;アージュナー（残りHP99％ダメージ）#group#&br;カーラ・マー（18762ダメージ＆10ターンスキル使用不可）&br;サハスラーラ（計187620の連続攻撃）==HP5％以下で使用==|
|~|&mons2078; %%%[[劫火の威女神・カーリー>モンスター図鑑/2078]]%%%		|神/ドラゴン|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|37408889|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#女神の舞踏（999ターン状態異常無効）==先制で下記と同時に使用==&br;チャクラを解放した（1ターン被ダメージ50％減）#group#&br;マハースッカ・カマラ（計153384の連続攻撃）==HP65％以上で使用==&br;#group#ニルマーナ・カーヤ（11504ダメージ＆ドロップが見えなくなる）==下記と同時に使用==&br;ダルマ・カーヤ（11504ダメージ＆全ドロップ→火・水・木・光・闇・回復ドロップ）#group#&br;#group#ダルマ・カーヤ（11504ダメージ＆全ドロップ→火・水・木・光・闇・回復ドロップ）==下記と同時に使用==&br;サンボガ・カーヤ（11504ダメージ＆全員のスキル0～1ターン遅延）#group#&br;#group#サンボガ・カーヤ（11504ダメージ＆全員のスキル0～1ターン遅延）==下記と同時に使用==&br;ニルマーナ・カーヤ（11504ダメージ＆ドロップが見えなくなる）#group#&br;カーラ・マー（19173ダメージ＆10ターンスキル使用不可）&br;ウシュニーシャ・カマラ（計191730の連続攻撃）==HP5％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

- 17Fでスキル封印を受けたままの状態で18Fで光ファガンが出現すると、先制攻撃が通常攻撃になる
- 12Fでゼウスマーキュリーから水ドロップ出現率増加を受けたままの状態で28Fでベイツールが出現すると、先制でアブソリュート・エンドを使用する

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |


* コメント [#j9334029]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
