[[ダンジョン/聖者の墓 -深層-]]

-新D情報：聖者の墓 -深層- 1F/道中敵：進化ｶｰﾊﾞﾝ各種,ｵｰｶﾞ各種,各種進化ｺﾞﾌﾞ,ボス ﾌｪﾆｯｸｽ,ﾌｪﾝﾘﾙ,ﾄﾞﾗｺﾞﾝﾅｲﾄ --  &new{2012-04-17 (火) 06:30:11};
-↑ちなみにボスは一撃3000程度 道中のオーガが一撃6000程度食らうので注意 --  &new{2012-04-17 (火) 06:31:53};
-新D情報：聖者の墓 -深層- 2F/ボス：バジリスク3匹 1発2500程度 開始ターン1~2 強さは魔王城と同じ程度かと --  &new{2012-04-17 (火) 06:33:34};
-[名もなき英霊]：神化の紅面が出現！ 「亡者のたどる道」：神化の蒼面が出現！ 「冥府の門」：神化の碧面が出現！ 「永遠の安らぎ」：神化の金面が出現！ 「冥界の王」：神化の黒面が出現！ いずれも単体で出現します！ #パズドラ --  &new{2012-04-17 (火) 13:07:19};
-聖者の墓に出たオーガは進化済みのものです --  &new{2012-04-17 (火) 17:46:10};
-聖者の墓のスタミナが15から10に5つ目は12になりました --  &new{2012-04-19 (木) 09:43:38};
-冥界のハーデス倒した人はどうやって倒しましたか？ --  &new{2012-04-19 (木) 14:41:04};
-オロチのド根性を発動させたらクリアできました。 --  &new{2012-04-22 (日) 00:47:45};
-神化の紅面は1番遭遇、獲得しやすいのはどこですか(-｡-; --  &new{2012-04-23 (月) 11:20:15};
-神化の紅面は名もなき英霊にしか獲得できないです。 --  &new{2012-04-23 (月) 19:51:30};
-冥界の王、ハーデスの卵ドロップしました http://lalaf.com/ihkg/uploads/1335303094.jpg --  &new{2012-04-25 (水) 09:57:21};
-冥府の門 - How do you beat the golems?! They are impossible! They hit too hard! --  &new{2012-04-26 (木) 21:16:23};
-神化シリーズ全然遭遇しないんですが、二十回に一回会うぐらいなんですかね。 --  &new{2012-04-28 (土) 09:50:25};
-それぐらいですね。これ以降のダンジョンも仮面の出現率は大して変わらないので、ここで頑張るしかないですね。アンケートダンジョンに期待でしょうか。 --  &new{2012-04-28 (土) 10:42:14};
-ドラゴンナイトの攻撃力は3166です。 --  &new{2012-04-29 (日) 19:13:55};
-ハーデスドロップしますか？ --  &new{2012-04-29 (日) 20:06:35};
-ハーデス本当にドロップしたんですかね？ 合成では無いですか？ あと神化の仮面は聖者以後のダンジョンでも出ますよ。此方は単体では無く他のモンスターに混じって登場します。 --  &new{2012-04-30 (月) 00:58:43};
-必要ないかもだけどハーデス宝箱ならドロップしましたよ.中身は6000Gw --  &new{2012-05-04 (金) 17:29:43};
-推奨HPは6500以上。ハーデスは4倍で倒すか、根性系で耐えるしかない。 --  &new{2012-05-09 (水) 11:35:51};
-このダンジョンの神化は出現率やたら低いうえに単体出現なのに確定ドロップじゃないのね・・・・・厳しい --  &new{2012-05-11 (金) 15:24:56};
-このダンジョンて平均レベルどれくらいで倒せますか？ --  &new{2012-05-20 (日) 13:30:06};
-レベルというより仮面のダメージが9999なのでそれを耐えられる編成が組めるとクリアしやすいです。（HP10000行かないなら半減を入れる） --  &new{2012-05-20 (日) 21:24:02};
-ハーデスのドロップ率はどのぐらいでしょうか --  &new{2012-05-25 (金) 08:42:56};
-セイレーン、ヴァンパイアロード×２、デスピナス、ドラゴンナイト、ゴーレムで闇４倍スキルタメでゴリ押しハーデス撃破です。参考にどうぞ。 --  &new{2012-05-31 (木) 03:30:15};
-初心者のバカな質問かもしれませんが、なぜ闇ダンジョンに闇4倍で行くんですか？？、普通ならば光4倍だと思うんですが？教えてください(｡-_-｡) --  &new{2012-06-08 (金) 09:54:08};
-↑セイレーンのスキルで火を回復、ダードラのスキルで光を闇、ヴァンパイアロードのスキルで回復を闇にした方がダメージを与えられるからです。もっとも、ワルキューレとヴァーチェがいるならダードラとロードの代わりができますけどね。入手のし易さからも闇4倍が多いんだと思います。 --  &new{2012-06-08 (金) 10:08:44};
-入手のし易さで闇4倍が多いんですね！ずっと腑に落ちなかったので、納得できました！ありがとうございます！！ --  &new{2012-06-08 (金) 11:52:06};
-ハーデスをどう倒そうか分からない --  &new{2012-06-10 (日) 07:01:26};
-根性、ど根性があるとハーデスはびっくりするぐらい楽でした。バジリスク3匹のほうが大変なので威嚇や半減系があるほうがいいです --  &new{2012-06-13 (水) 14:30:36};
-神化が強すぎる　半減で二体同時が耐えられない --  &new{2012-06-14 (木) 00:37:21};
-神化の金面欲しい　　誰か他の出現場所知ってる人いない？ --  &new{2012-06-14 (木) 16:06:34};
-レア・テミス寺院にも出ると思います --  &new{2012-06-14 (木) 16:13:42};
-半減2体同時って攻撃される前に1体か2体は倒せるんじゃね？ --  &new{2012-06-15 (金) 20:54:36};
-神仮面は6体同属性なら３ターンで沈む　全体攻撃混ぜれば取り巻きも倒せて幸せ --  &new{2012-06-17 (日) 23:23:32};
-永遠の安らぎで金面がでたことないんですけど、出にくい物なんですか？ --  &new{2012-06-23 (土) 16:16:27};
-ハーデス倒せない&#8252; --  &new{2012-06-26 (火) 16:57:55};
-マシンゴーレム二体強すぎて勝てない(~_~;) どうしたらかてる？ --  &new{2012-06-28 (木) 01:08:11};
-ここまで進められるのであればあとはパーティのレベルを上げたり闇か光属性を増せば勝てると思います。ドロップ変換系のスキルを持ってなければ持つとか・・・。 --  &new{2012-06-28 (木) 01:32:01};
-マシゴレは光2倍で押し切りましたo(^▽^)o --  &new{2012-06-29 (金) 19:57:33};
-進化の金面などは毒の霧などで倒しましょう。 --  &new{2012-07-05 (木) 17:52:23};
-毒の霧で倒すといいますが、なんだかんだターンが溜まらずスキル使えないということが多い。それに複数のエリアに出るので1体だけでは防ぎ切れないことがある。だったらHP増やして耐えれるようにしたりする方が良いかと。 --  &new{2012-07-05 (木) 18:03:38};
-ハーデスのダンジョンを考えるとリリスなどを入れるのは戦力ダウンになってしまう。仮面対策としていいのはPT6体を同属性にして、ドロップ変換スキルも持ち、なるべく全体攻撃をすれば2～3体仮面が出てもなんとかなりますかね --  &new{2012-07-05 (木) 18:08:36};
-冥府の門まで回復キャラなしで勝てた！でも、フレンド協力での大樹の妖精アルラウネのおかげだけど…ゴーレム系揃えていけた --  &new{2012-07-05 (木) 22:03:12};
-6.25PTで余裕だよ(^-^)/ --  &new{2012-07-06 (金) 19:35:51};
-バジリスク3体一斉攻撃だと恐らくHP8000でもやられる、でも根性と大回復はほしいから運しかないのか…？ --  &new{2012-07-08 (日) 02:12:30};
-バジリスク×３は、闇半減・光２倍か光４倍で余裕だと思いますよー。光カラドラのスキルでけっこう削れますし。 --  &new{2012-07-12 (木) 07:25:55};
-あれ？超苦戦して諦めてたのにギガンテスリーダーにして久々にやってみたらあっけなく勝てた。なんだったんだ。 --  &new{2012-07-13 (金) 05:21:01};
-永遠の安らぎまでフレかリーダーにカオスデビルナイト（ドラゴンのＨＰ２倍）がいると安定します。それぞれのボスにより光半減か闇半減をリーダーにし、回復はセイレーンで。 --  &new{2012-07-18 (水) 13:59:19};
-バジリスク1体は1ターン目に攻撃してきたので一斉攻撃はないです多分 --  &new{2012-07-24 (火) 22:40:21};
-ハーデス初戦で倒したら、コインを落とした6000コインだった --  &new{2012-07-26 (木) 12:23:28};
-リーダー闇半減、フレオロチなら安定 --  &new{2012-07-29 (日) 05:26:21};
-ハーデスって闇四倍で倒せますかね？ --  &new{2012-07-29 (日) 07:39:25};
-ハーデスをドロップするんかしないのか、意見が分かれまくりでどっちか分からなーい --  &new{2012-07-29 (日) 12:20:16};
-ハーデスを根性持ち無しパーティーで倒す方法ないの？うちには一体もいないよ・・・それしか方法ないんならかなり萎える --  &new{2012-07-30 (月) 05:30:04};
-じゃあオーガ系で我慢しろよ… --  &new{2012-07-31 (火) 17:36:15};
-バジリスクですが、１ターンオール確認しました。闇半減で助かったけどねｗ --  &new{2012-08-01 (水) 13:43:12};
-根性欲しさにオーガ入れると回復力下がりまくってハーデスどころじゃ無くなるっしょ。 --  &new{2012-08-04 (土) 08:56:50};
-そんなことない↑セイレーン一体入れてフレ、エンシェントで負けたことない --  &new{2012-08-05 (日) 20:52:37};
-ハーデスドロップするかはっきり分からないから頑張ってたら黒面×5もドロップしたwwwwもう何回もぐったかなwww --  &new{2012-08-05 (日) 20:58:15};
-ハーデスは高確率で宝箱を落とすだけじゃないのかなー！？ --  &new{2012-08-07 (火) 14:01:30};
-ハーデスドロップした！1回で！ --  &new{2012-08-07 (火) 14:12:12};
-↑嘘やん。 --  &new{2012-08-07 (火) 18:26:04};
-↑6 オーガ系入れようがギガンテスを入れようが回復内のないのは一緒。そんなこといってたらオロチしかいけなくなるじゃんwww。それに自分はオーガ系で今まで不自由したことないからオーガでもいけると思うぞ --  &new{2012-08-07 (火) 23:44:57};
-冥界の王、9階で神化の黒面単体確認＆ドロ(ドロ率1.5倍時)。そのせいでバジリスク×3とは遭遇しなかったけど、9階のメンツって固定じゃないの？ --  &new{2012-08-11 (土) 11:17:45};
-ハーデス5ターンで倒すの無理！ --  &new{2012-08-15 (水) 08:34:55};
-↑根性もってるやつ連れていけばいいじゃん、おれはギガンテスでいけたぞ --  &new{2012-08-15 (水) 09:24:38};
-みんな馬鹿だね。神は泥しないよ。ヘラ以外わ。 --  &new{2012-08-19 (日) 11:50:28};
-ドロップするよ？ --  &new{2012-08-21 (火) 13:18:49};
-ハーデスだけドロップするらしい --  &new{2012-08-21 (火) 14:40:15};
-ハーデス乙（笑）ハーデスは宝箱落としやすいですね（笑） --  &new{2012-08-21 (火) 21:22:58};
-ハーデスほんとにドロップするんですか？ --  &new{2012-08-22 (水) 21:44:43};
-するよー 写真だけはUPされてるし --  &new{2012-08-22 (水) 22:57:11};
-神は泥しないなんてどこのソースだよ？ --  &new{2012-08-24 (金) 01:56:15};
-Lv80こえたカオスドラゴンをリーダー・FリーダーにしてHP3000ごえのカノープス四体にしたらハーデスの攻撃耐えますかね？ --  &new{2012-08-25 (土) 17:27:39};
-51200くらいのこうげきだったきがするけど・・・ --  &new{2012-08-25 (土) 17:28:42};
-計算できるんじゃね？ --  &new{2012-08-25 (土) 17:29:09};
-↑カオスドラゴンナイトです --  &new{2012-08-25 (土) 17:29:09};
-すいません、コメしてもらって…耐えましたが次の相手のターンまでに回復が間に合わず負けました。 --  &new{2012-08-25 (土) 17:31:38};
-根性連れていけば余裕ですよ --  &new{2012-08-25 (土) 17:42:48};
-リーダーセイレーン、ライトニング、クリスタル、カオス、カノープス、仲間ふんばりで行けました(^O^)／ --  &new{2012-08-27 (月) 02:36:06};
-おめでとう！ --  &new{2012-08-28 (火) 20:15:44};
-オロチに助けてもらってハーデス撃破！オロチをリーダーにしたら死ぬことって無いんですか？ --  &new{2012-09-03 (月) 22:53:02};
-ハーデスでは95パーセントくらいしなないよー --  &new{2012-09-04 (火) 07:58:49};
-ばじしりくにやられるかもだけどね！ --  &new{2012-09-04 (火) 07:59:36};
-ﾘｰﾀﾞ：カオスD、ﾗｲﾄﾆﾝｸﾞ､ﾒﾃｵ、ｶﾉｰﾌﾟｽ、ｴﾝｼﾞｪﾙ、F：ｵﾛﾁでクリアーできました。 --  &new{2012-09-08 (土) 02:32:30};
-ハーデスは泥します？ここで --  &new{2012-09-09 (日) 15:48:09};
-らしいけど詳細不明 --  &new{2012-09-10 (月) 22:40:10};
-ハーデス宝箱しか落ちない --  &new{2012-09-14 (金) 16:24:30};
-ハーデスドロップすんの？ --  &new{2012-09-30 (日) 16:18:23};
-ハーデスって泥するんですか？ --  &new{2012-10-13 (土) 16:28:28};
-かなりの低確確率でするのかもね。俺は宝箱しか落ちないけど --  &new{2012-10-20 (土) 10:43:31};
-ちょっと前に泥しないって言ってたやろ、写真も合成らしいし --  &new{2012-10-20 (土) 12:36:24};
-こんなとこでハーデス泥したら儲けもんやな・・・ --  &new{2012-10-28 (日) 18:54:55};
-ハーデス --  &new{2012-11-09 (金) 11:25:09};
-ハーデス泥 --  &new{2012-11-09 (金) 11:25:17};
-ハーデスさん、ヴァルキリー2体ですんげえ楽になった --  &new{2012-11-10 (土) 00:33:02};
-まだハーデス泥とか言ってるやつおんのかよ --  &new{2012-11-10 (土) 00:53:13};
-神化の紅面陰さえみえない --  &new{2012-11-11 (日) 02:35:34};
-ここでゴーレム泥した人います？ --  &new{2012-11-11 (日) 14:02:45};
-神化の蒼面出てこいやぁぁぁぁ --  &new{2012-11-14 (水) 05:10:16};
-あ --  &new{2012-11-16 (金) 19:26:05};
-く --  &new{2012-11-19 (月) 22:29:11};
-素材がほしければ水曜ダンジョンにいったほうがよい。 --  &new{2012-11-20 (火) 08:23:09};
-ハーデスって泥するんですか!? --  &new{2012-11-20 (火) 21:24:24};
-泥しない するとしても0に近い確率 --  &new{2012-11-20 (火) 22:33:29};
-わかりました。ありがとうございます --  &new{2012-11-21 (水) 21:54:05};
-ハーデス泥 --  &new{2012-11-23 (金) 23:19:15};
-冥界の王のバジリスクのHPはいくらくらいですか？大体で大丈夫です。 --  &new{2012-11-26 (月) 15:09:20};
-ハーデスの攻撃力高すぎ…闇減しても一撃とか --  &new{2012-11-30 (金) 18:41:45};
-友情ガチャで「神化の金面」が出てきたんですが何に使えるんですか？ --  &new{2012-12-02 (日) 23:49:25};
-↑何でここに書いてんだよ。大体進化用モンスターって書いてあるでしょ？進化素材に決まってんじゃん。そういう初歩的な質問はよくある質問にでもしてください。なぜわざわざここに --  &new{2012-12-02 (日) 23:59:20};
-ゴーレム系の猛反撃でハーデスは倒せますか?? --  &new{2012-12-04 (火) 22:01:55};
-ハーデスはオロチのど根性とエンジェル系の大回復のモンスターをリーダーにしたらいいですよ --  &new{2012-12-06 (木) 08:49:29};
-オロチがいないならオーガとかの根性でもいい。あまりHPが低いとバジリスク×３に負けちゃうから気をつけてねｗ --  &new{2012-12-06 (木) 09:07:13};
-ハーデスは、6ターンに一回の攻撃をどう対応するかです。計算で勝てます。まず、緑おでんで攻撃を5分の1の13334にします。次に番人4人のスキルで敵の攻撃あと2でスキル使って半分の6667にします。すると毎ターン1112以上の回復で絶対死にません。私は少し余裕のチームで勝ったので念のためこの数字より少し高ければ完璧でしょう。ちなみにHPは6668以上で番人は4人でhp4100はいくので、のこり2300程度を回復リーダーと緑おでんで用意、ちなみに大回復なら、回復371以上くらいかと、最初の番人がスキル使って24ターンで攻撃くるので、２.３回なら1回使用ずれても大丈夫だけど、押し忘れると死にます。うちの子たちは１回ずつ押し忘れて、しにました。が、必ず倒せます。がんばってください。細かい計算でギリギリ挑戦のひとは、違ってたらゴメンネ！番人は火曜日ダンジョンでいくらでもとれます。チームのHPが低いとむしろザコの一斉攻撃でしにます。そこはテクでカバーしてください。 --  &new{2012-12-06 (木) 21:03:04};
-ハーデスは攻撃間隔長いんだからオロチかオーガいりゃ負けないだろ。狼や歌姫はリダにいらん。 --  &new{2012-12-07 (金) 07:11:18};
-てか、ふつーにドラパで３ターンくらいで --  &new{2012-12-08 (土) 23:25:54};
-てか、ふつーにドラパで３ターンくらいで倒せるとおもう --  &new{2012-12-08 (土) 23:26:11};
-歌姫リーダーならバジリスク対策で闇半減いれようず --  &new{2012-12-10 (月) 20:36:59};
-緑オデンとカオスドラゴンでちまちま倒したわたしー --  &new{2012-12-12 (水) 09:12:29};
-てか、ふつーにドラパで３ターンくらいで倒せるとおもう [ --  &new{2012-12-15 (土) 10:48:31};
-てか、ふつーにドラパで３ターンくらいで倒せるとおもう （ドヤ --  &new{2012-12-15 (土) 10:48:46};
-自身ないならドラパ＋エキドナかなぁー、聖者までクリア出来る能力があれば余裕でしょう、、 --  &new{2012-12-15 (土) 16:19:42};
-安らぎで神化の金面単独登場→金面ドロップ --  &new{2012-12-21 (金) 21:07:39};
-そりゃ～ドラパが作れたらの話でしょ --  &new{2012-12-24 (月) 00:54:47};
-ハーデス強い --  &new{2012-12-24 (月) 09:49:12};
-ハーデスにぼこぼこにされるー --  &new{2012-12-25 (火) 00:08:24};
-ハーデスって防御力どれぐらいですか？ --  &new{2012-12-26 (水) 09:23:52};
-ハーデスの防御は1000です。闇半減＆根性ＰＴでサブに歌姫がいれば楽勝ですよｗ --  &new{2012-12-26 (水) 09:47:39};
-女の子PTでクリアした --  &new{2012-12-26 (水) 20:54:41};
-闇パでもよゆー --  &new{2012-12-28 (金) 00:53:56};
-闇パで玉砕された後根性PTでやったら辛うじて勝てた --  &new{2012-12-30 (日) 14:50:11};
-ハーデスどうやったら勝てる？ --  &new{2013-01-02 (水) 14:01:40};
-↑闇半減＋オロチで行けた --  &new{2013-01-03 (木) 12:43:17};
-コンティニューしてしまいな。どうせ一回しかやらない通過点だし。 --  &new{2013-01-03 (木) 14:36:35};
-バジリスク&#10006;３倒せんかった --  &new{2013-01-07 (月) 20:53:10};
-バジリスクの防御力はどれくらいですか? --  &new{2013-01-07 (月) 22:38:04};
-ハーデスは落ちるのですか？ --  &new{2013-01-21 (月) 23:47:51};
-↑過去ログぐらい見ろ --  &new{2013-01-22 (火) 00:49:36};
-強敵表示のオーガに8500以上ダメージ食らった(汗) --  &new{2013-01-23 (水) 16:56:46};
-ドラパにエキドナで余裕やろ　って言ったら９Fでスキル使う羽目に…油断した --  &new{2013-01-24 (木) 23:10:58};
-闇半減＋緑おでんで危な気なくクリア。しかし時間かかった --  &new{2013-02-03 (日) 14:11:14};
-虹クリでノーコン --  &new{2013-02-06 (水) 02:47:55};
-緑おでん＋インフェハーデスで結構余裕ありました。 --  &new{2013-02-07 (木) 00:15:45};
-半減とオーディン両方持ってない人は自Lノエル+FL緑オーディンorオロチで多少時間かかるけど余裕ですよ。 --  &new{2013-02-20 (水) 05:43:50};
-ハーデスの防御力はどのくらいですか？ --  &new{2013-02-20 (水) 16:21:42};
-みんなにタナトスカス？ --  &new{2013-03-10 (日) 15:08:50};
-ホルス×2とエキドナいれて困難なくクリア --  &new{2013-03-13 (水) 13:44:19};
-緑おでんにアマテラスではクリア出来ず --  &new{2013-03-14 (木) 07:25:48};
-HP13500くらいあれば緑おでんと狼でクリアできますよ --  &new{2013-03-14 (木) 07:44:47};
-ハーデス落ちますか？ --  &new{2013-03-17 (日) 14:48:21};
-↑その質問はもう聞き飽きた。良い加減にしろ。 --  &new{2013-03-17 (日) 15:11:44};
-名もなき英霊 --  &new{2013-03-18 (月) 20:16:42};
-名もなき英霊をどうやってクリア出来るか --  &new{2013-03-18 (月) 20:18:49};
-名 --  &new{2013-03-18 (月) 20:19:27};
-威圧、威嚇モンスター持ってない場合、ハーデスって倒せますか?? --  &new{2013-03-20 (水) 17:39:07};
-↑ゾンビ --  &new{2013-03-20 (水) 19:09:31};
-ハーデスおちる？ --  &new{2013-03-22 (金) 15:53:29};
-進化の金面かドロップしないんですけど --  &new{2013-03-23 (土) 16:23:39};
-↑2 ハーデスはガチャでゲットするモンスターです。↑水曜ダンジョンを待ちましょう。 --  &new{2013-03-23 (土) 17:02:16};
-ゾンビだとハーデスまでたどり着けません… --  &new{2013-03-27 (水) 16:48:43};
-ｍｈｇｋｊｈ --  &new{2013-03-29 (金) 15:37:10};
-ばかばかばかばかばかばかば --  &new{2013-03-29 (金) 15:37:49};
-ルシファーもっていけば余裕 --  &new{2013-04-05 (金) 17:54:22};
-ハーデスドロップしました！ --  &new{2013-04-05 (金) 19:08:56};
-↑逝け --  &new{2013-04-05 (金) 20:33:53};
-じゃあ、どうやれば... --  &new{2013-04-06 (土) 00:02:29};
-ハーデス強くねぇ～ --  &new{2013-04-07 (日) 10:18:52};
-とどめ刺す前にターン切れで殺された --  &new{2013-04-08 (月) 13:50:40};
-↑4ハーデス泥して気持ちよすぎてイったわ --  &new{2013-04-08 (月) 16:34:55};
-ハーデス強すぎ --  &new{2013-04-10 (水) 06:46:11};
-天ルシ二体で余裕だな --  &new{2013-04-20 (土) 13:42:37};
-難しいなー --  &new{2013-04-26 (金) 19:29:10};
-むずーむずー --  &new{2013-04-30 (火) 16:37:15};
-はぁ --  &new{2013-05-02 (木) 14:37:16};
-冥界の王→L:タイタン、サブ:ベルセポネ、光デーモン、リリス最終、ナーガ、F:イシスでクリア！ＨP5900くらいでけっこう余裕でした！ --  &new{2013-05-03 (金) 18:06:03};
-ハーデス落ちた人いますか？ --  &new{2013-05-10 (金) 23:03:41};
-泥しない --  &new{2013-05-13 (月) 07:56:02};
-狩野英孝ですらクリアしたよ。奴以下になるぞ！！ --  &new{2013-05-13 (月) 14:19:36};
-ハーデスって何回ぐらいでドロしました？ --  &new{2013-05-16 (木) 21:27:49};
-神は降臨以外泥なし --  &new{2013-05-18 (土) 21:49:28};
-いまだとエヴァコラボの使途が地獄で進化後泥するようになっちまった。タイプ一応「神」なんだもんな・・・。 -- &color(#999){ [id:YmN9]}; &new{2013-05-28 (火) 16:29:52};
-冥界の王9Fで神化の黒面×1でした。バジリスク×3確定ではないようです。 -- &color(#999){ [id:MjA161]}; &new{2013-06-09 (日) 09:03:51};
-冥界の王　L:ルシ、サブ：虹、虹、女帝、歌姫、F:オロチ -- &color(#999){ [id:YWJ109]}; &new{2013-06-12 (水) 12:55:53};
-ハーデス１０回泥なし -- &color(#999){ [id:MGM231]}; &new{2013-07-27 (土) 19:39:36};
-ハーデスとか泥しないだろ -- &color(#999){ [id:ZGY199]}; &new{2013-07-27 (土) 20:40:46};
-神化の碧面が3体でる所あったっけ？ -- &color(#999){ [id:ZDE199]}; &new{2013-07-31 (水) 21:39:24};
-楽勝すぎやわ冥界の王 -- &color(#999){ [id:ZDU88]}; &new{2013-08-02 (金) 08:59:22};
-ハーデス弱い&#8252; -- &color(#999){ [id:OWI244]}; &new{2013-08-06 (火) 17:51:54};
-冥界の王9階で神化の黒面が単独で出現。中ボスも上書きして湧くんだ。 -- &color(#999){ [id:Yzg16]}; &new{2013-08-07 (水) 18:57:36};
-どーやってハーデス勝つのー？ -- &color(#999){ [id:N2I253]}; &new{2013-08-26 (月) 10:58:51};
-ハーデスのＨＰを０にすれば勝てますよ -- &color(#999){ [id:MzF86]}; &new{2013-08-26 (月) 11:10:34};
-アハハハ -- &color(#999){ [id:MTh125]}; &new{2013-08-29 (木) 22:25:09};
-ゾンビパでバジリスク三体に大苦戦そのご死亡orz 火力が足りん -- &color(#999){ [id:NDU192]}; &new{2013-09-14 (土) 11:29:44};
-ハーデス倒せないのって俺だけ？ -- &color(#999){ [id:OGJ244]}; &new{2013-09-21 (土) 11:49:36};
-バジリスクで苦戦するならわかるけどハーデスはリーダーさえ考えれば余裕 -- &color(#999){ [id:M2Z159]}; &new{2013-09-21 (土) 12:05:12};
-ルシファー3体で行ったら楽勝だったww -- &color(#999){ [id:ODQ93]}; &new{2013-09-23 (月) 18:27:08};
-僕ハーデスは女帝のｽｷﾙ使用してﾉｰﾙﾌﾞｸｰﾌｰﾘﾝの９倍ﾊﾟでいったら勝てた -- &color(#999){ [id:YTh167]}; &new{2013-09-23 (月) 20:06:33};
-ハーデス、アレス×２で変換駆使して赤一色にして一撃死 -- &color(#999){ [id:YTF39]}; &new{2013-10-07 (月) 05:17:32};
-ハーデス天ルシの明星二発で倒せた～ -- &color(#999){ [id:MWY149]}; &new{2013-11-05 (火) 19:05:05};
-白とルシフで2ターン残して先程押し切った。ランク77の自分としては一回で終わらせたのはまあまあの成績 -- &color(#999){ [id:YWN4]}; &new{2013-11-10 (日) 12:09:49};
-火力の弱い自分はハーデスよりバジリスク1体倒す方が難しかったです -- &color(#999){ [id:N2M11]}; &new{2013-11-18 (月) 00:52:49};
-ゾンビパでレオンハート、エキドナ、ムーンライトカーバンクル、アイスガーディアン、Fが聖海神・イシスでバジリスクで威嚇使って倒したらいけた -- &color(#999){ [id:YWZ155]}; &new{2013-11-30 (土) 17:30:15};
-ここのエンジェルって落ちますか？ -- &color(#999){ [id:NWQ148]}; &new{2014-01-04 (土) 23:16:37};
-リリスはドロップしますか？ -- &color(#999){ [id:NmI199]}; &new{2014-01-17 (金) 12:51:27};
-冥界の王の9フロアでバジリスクが出ずに仮面が出ました。そんなこともあるのかな？ -- &color(#999){ [id:OGM58]&good(9a312e-OGM58);}; &new{2014-03-02 (日) 06:23:28};
-聞いたことないけど珍しいね -- &color(#999){ [id:MWI238]&good(d20dae-MWI238);}; &new{2014-03-02 (日) 08:06:18};
-↑2  俺も今あったわ(°_°)びっくりした -- &color(#999){ [id:NjJ60]&good(976af2-NjJ60);}; &new{2014-03-08 (土) 03:55:43};
-LウミヤマFホルス攻撃喰らう前にたおしました。参考になれば -- &color(#999){ [id:YTM18]&good(0ebc90-YTM18);}; &new{2014-03-17 (月) 16:21:17};
-LウミヤマFホルス攻撃喰らう前にたおしました。参考になれば -- &color(#999){ [id:YTM18]&good(cfeb19-YTM18);}; &new{2014-03-17 (月) 16:21:20};
-僕のゾンビパはリーダーがヤマタノオロチ、サブがアマテラス、劉備、紅蓮の女帝エキドナ、ダブルミスリットです。これで水曜ダンジョン上級いけるでしょうか? -- &color(#999){ [id:NjA228]&good(04e543-NjA228);}; &new{2014-04-06 (日) 18:54:42};
-ハーデス攻略に根性、火力パが有名ですけど私は黄金の番人とラディウス、フレンドのアンジェリウスでヒールバリアロールでダメージを防いで勝てました！良かったら参考にどうぞ！ -- &color(#999){ [id:Zjd171]&good(ea008f-Zjd171);}; &new{2014-04-14 (月) 09:12:09};
-はですつよい・・・ -- &color(#999){ [id:MjQ83]&good(5932fd-MjQ83);}; &new{2014-06-04 (水) 17:50:24};
-エキドナをフレンドと自分のパーティーに入れ黄金の番人で18ターン稼ぐとすごく余裕ですよ~ -- &color(#999){ [id:YTk6]&good(c2adad-YTk6);}; &new{2014-07-21 (月) 05:28:17};
-まぁ今なら友達にレベルマアテナでも借りてごり押すのが楽かもしれないですね -- &color(#999){ [id:OTY71]&good(027875-OTY71);}; &new{2014-12-13 (土) 23:41:00};
