[[スペシャルダンジョン/闇の蟲龍]]

-ボスは超地獄でもそれほど固くなかった。アテナパで余裕 -- &color(#999){ [id:YTc223]&good(65d44b-YTc223);}; &new{2014-12-01 (月) 02:39:11};
-柔らかいですよね  LFアテナS光変換詰め込みでも行けそう  時間あったら試してみようかな -- &color(#999){ [id:Mzc209]&good(85ab30-Mzc209);}; &new{2014-12-01 (月) 06:56:05};
-ＬＦサクヤ、エキドナ（デーモン＆キマイラ保険）ヴァーチェ、光メタ、木ヴァルで安心していけました。 -- &color(#999){ [id:MTF82]&good(8159eb-MTF82);}; &new{2014-12-01 (月) 07:15:24};
-ボスより4Fでの事故率が高そうな印象 -- &color(#999){ [id:YTE214]&good(c1d209-YTE214);}; &new{2014-12-01 (月) 08:56:45};
-日付変わってからヤタガラス出ました -- &color(#999){ [id:YTc130]&good(f8882f-YTc130);}; &new{2014-12-03 (水) 00:56:29};
-ヤタガラス確認 -- &color(#999){ [id:ZmE200]&good(1d4d76-ZmE200);}; &new{2014-12-10 (水) 15:30:31};
-神々で周回している、呂布ソニPで、超地獄余裕、Sロキ、赤ソニ、闇ハク297、ヘラウルズ(ダルシ持ってません)ボスはロキのエンハ、泥強化、陣でワンパンで、呂布使わず。コンボ制限だけは要注意。本来ロキは要らないので2体目ハクなどでも良い。確かにアテナパでもいけそうです -- &color(#999){ [id:MDI160]&good(b01c92-MDI160);}; &new{2014-12-14 (日) 23:56:02};
-テクニカルダンジョンの何階ですか？ -- &color(#999){ [id:NDk247]&good(3eb2b7-NDk247);}; &new{2019-02-11 (月) 22:44:18};
