[[スペシャルダンジョン/橙の華龍]]

-地獄コイン44608 exp18424 -- &color(#999){ [id:MTk190]&good(b5d231-MTk190);}; &new{2014-04-07 (月) 00:46:19};
-106000点でSだったので前回同様100000点以上でSと思います -- &color(#999){ [id:YzU165]&good(0bc4da-YzU165);}; &new{2014-04-07 (月) 01:43:57};
-シャイターンかあついさんが居れば安定。妖精探しはもう飽きたお... -- &color(#999){ [id:Njh45]&good(08619a-Njh45);}; &new{2014-04-07 (月) 09:57:03};
-LFオオクニ  ヨミ キンアワ ダクレ デカワルリンでSでした、ボスワンパンなんで楽です。 -- &color(#999){ [id:Mzd232]&good(004b22-Mzd232);}; &new{2014-04-07 (月) 17:54:24};
-サンリッチでました？ -- &color(#999){ [id:MWR9]&good(41edd4-MWR9);}; &new{2014-04-09 (水) 13:33:38};
-トールのスキラゲは、等倍地獄級、1.5や2倍時は超級でヨイ？ -- &color(#999){ [id:NjJ209]&good(646af8-NjJ209);}; &new{2014-04-09 (水) 16:57:43};
-ここまで米が過疎っているスペDがかつてあっただろうか...  敵詳細もまだだしw -- &color(#999){ [id:ZjA126]&good(8cccf1-ZjA126);}; &new{2014-04-09 (水) 18:01:42};
-LFディオス、Sブラキオス＆アイルー、キンもり、キンあわ、仮面でSランク -- &color(#999){ [id:NjF192]&good(367f24-NjF192);}; &new{2014-04-09 (水) 18:08:32};
-アンサス狙いだと上級二倍かね？ -- &color(#999){ [id:NDk68]&good(225155-NDk68);}; &new{2014-04-11 (金) 12:35:49};
-↑3倍って？？ -- &color(#999){ [id:YjJ105]&good(f001aa-YjJ105);}; &new{2014-04-15 (火) 18:56:07};
-↑3　２倍時でも地獄がオヌヌヌ -- &color(#999){ [id:MGI190]&good(5324df-MGI190);}; &new{2014-04-15 (火) 19:21:31};
-↑使うとこある？エンハンスもかからないけど -- &color(#999){ [id:YjJ105]&good(7feb51-YjJ105);}; &new{2014-04-15 (火) 20:37:17};
-地獄級のフラワーテイルで7600ぐらい食らったんだがどういうことだ？ -- &color(#999){ [id:Mjl38]&good(b766e7-Mjl38);}; &new{2014-04-19 (土) 14:34:54};
-てす -- &color(#999){ [id:Njg136]&good(0fb006-Njg136);}; &new{2014-04-19 (土) 21:49:16};
-LFサタン　ﾀﾞｸﾚ、ｷﾝﾜﾙ、はまひめ、31ﾀﾞﾌﾞﾙｱﾒﾘｯﾄで１３T116、000　Sｸﾘｱ -- &color(#999){ [id:ZDk86]&good(5914ab-ZDk86);}; &new{2014-04-19 (土) 23:44:40};
