* チャレンジダンジョン！23 [#jc28b649]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2015/12/11版です。''

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]] - [[Lv1～5>#lv5]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10【7×6マス】		|100|3|23240|22071|&color(#080){''&calc(22071/100,1);''};|[[ホノピィ>モンスター図鑑/1547]]|
|Lv9【ノーコン/7×6マス】	|90|3|25920|22383|&color(#080){''&calc(22383/90,1);''};|[[ミズピィ>モンスター図鑑/1548]]|
|Lv8【全属性必須/7×6マス】	|80|3|5626|5017|&color(#080){''&calc(5017/80,1);''};|[[モクピィ>モンスター図鑑/1549]]|
|Lv7【回復なし/7×6マス】	|70|3|13280|11230|&color(#080){''&calc(11230/70,1);''};|[[ヒカピィ>モンスター図鑑/1550]]|
|Lv6【7×6マス】		|60|3|16400|13359|&color(#080){''&calc(13359/60,1);''};|[[ヤミピィ>モンスター図鑑/1551]]|
|Lv5【5×4マス】		|50|3|15280|4946|&color(#080){''&calc(4946/50,1);''};|[[ノエルドラゴン・ヴェール>モンスター図鑑/0522]]（Lv.25）|
|Lv4【5×4マス】		|40|3|8428|5438|&color(#080){''&calc(5438/40,1);''};|[[ぷれドラ>モンスター図鑑/2250]]|
|Lv3【3色限定/5×4マス】	|30|3|3716|1975|&color(#080){''&calc(1975/30,1);''};|[[クイーンゴールドドラゴン>モンスター図鑑/0430]]|
|Lv2【3色限定/5×4マス】	|20|3|2760|1266|&color(#080){''&calc(1266/20,1);''};|2000友情ポイント|
|Lv1【3色限定/5×4マス】	|10|3|720|340|&color(#080){''&calc(340/10,1);''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

- 敵の強さはLv4が超級、Lv5が地獄級、Lv6が超地獄級、Lv9以降が絶地獄級に相当する
-- Lv7から上のレベルの攻略は難易度が高い

** Lv10&aname(lv10);【7×6マス】 [#s154ebc5]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10|
|1|&mons1536; %%%[[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|12333347|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===情熱☆ヘラチューン（火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（21252ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（21252ダメージ＆ランダム1色→火ドロップ）==水ドロップがない場合に使用==&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計31878の連続攻撃）==HP50％以下で使用==|
|2|&mons1956; %%%[[覚醒パールヴァティー>モンスター図鑑/1956]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|4172500|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP1％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===これより先は危険です（99ターン30万以上のダメージ吸収）&br;心癒の山風（12542ダメージ＆横1列目→回復ドロップ、横3列目→木ドロップ）&br;トリシューラ（12542ダメージ＆縦1,3,5列目→火ドロップ）&br;タイガーラッシュ（計11289～15052の連続攻撃）&br;ヒマラヤの怒り（25084ダメージ＆横1列目→お邪魔ドロップ）==HP30％以下で使用==&br;#group#金色神の嘆き（ドロップ10個→お邪魔または回復ドロップ）==HP1％以下で下記と同時に使用==&br;愚かな…（自滅）#group#|
|3|&mons1954; %%%[[覚醒シヴァ>モンスター図鑑/1954]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|11672500|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と水属性のダメージ50％減&br;#group#===先制===第三の目（全員のスキル2ターン遅延）&br;破壊神の天力（99ターン4コンボ以下の攻撃吸収）&br;ダムルー（残りHP75％ダメージ）#group#&br;ニーラカンタ（36972ダメージ＆毒ドロップ→回復ドロップ）==毒ドロップがある時に使用==&br;トリシューラ（18486ダメージ＆縦1,3,5列目→火ドロップ）&br;ピナーカ（計22182の連続攻撃）&br;ハラーハラ（9243ダメージ＆ドロップ7個→毒ドロップ）&br;マハーカーラ（13865ダメージ＆ドロップが見えなくなる）&br;#group#ダムルー（残りHP75％ダメージ）==HP30％以下で下記と同時に使用==&br;爆滅の三眼（55458ダメージ＆全ドロップ→火ドロップ）#group#|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.5|&mons2259; &mons2078; &mons2078; &mons2078; &mons1652; &mons2259;| |0|リーダー、サブ共にスキル遅延耐性3つ搭載。1F最大攻撃。&br;2F最大出さずに数回かけて撃破、3Fカーリー→ミューズ→ラードラ。||
|v8.5|&mons1076; &mons1099; &mons2206; &mons1225; &mons1272; &mons1954;| |0|LFとスカーレットはH,ワングレン10ターン,他スキルマ。潜在木軽減1,火軽減11(覚醒含め火26%減)。&br;1F:5割前まで削りワングレンにチェンジ。エキドナで威嚇中撃破。&br;2F:危ない時ヨトゥン。ヒマラヤ手前でLいちドラに戻して殴り倒す。&br;3F:毒は放置して回復。3割手前で火変換をもらいワングレン,シヴァ。エキドナで威嚇中に倒す。||
|v8.5|&mons1092; &mons1132; &mons1132; &mons1132; &mons1132; &mons2324;| |0|Fのみ回復+99。||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv9&aname(lv9);【ノーコン/7×6マス】 [#b60f0b35]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9|
|1|&mons1631; %%%[[天冥の星龍帝・デフォード>モンスター図鑑/1631]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|12500693|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===星帝の煌き（99ターン5コンボ以下の攻撃吸収）&br;フォトンブレス（計19482の連続攻撃）&br;ネビュラインフェルノ（129870ダメージ＆ドロップが見えなくなる）==7回に1度==&br;<光>天雷（10390ダメージ＆ランダム1色→光ドロップ）&br;<闇>冥轟（10390ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ディバインスター（計32470の連続攻撃）==HP30％以下で使用==|
|2|&mons1472; %%%[[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]]%%% 	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|12355249|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暴風結界（4ターン状態異常無効）&br;迅風烈哮（12731ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計25464の連続攻撃）&br;龍巻旋封（10185ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない）==1度きり==&br;天地崩嵐（計318275の連続攻撃）|
|3|&mons1215; %%%[[黒天の真龍王・ゼローグ>モンスター図鑑/1215]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|15411636|8160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===※下記のいずれかを使用==効果が切れれば最優先で再使用==&br;　光の龍鱗（4ターン光属性吸収）&br;　闇の龍鱗（4ターン闇属性吸収）&br;※下記を上から順に使用（[1]はHPで変化）&br;　[1]グラビティブレス（残りHP99％ダメージ）&br;　[1]ゼロ・ブラスト（残りHP100％ダメージ）==HP30％以下で使用==&br;　[2]真龍王の魔爪（19336ダメージ＆1体1～2ターンバインド）&br;　[3]ブラックディザスター（29004ダメージ＆ランダム1色→お邪魔ドロップ）|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.5|&mons2389; &mons1747; &mons1747; &mons1747; &mons1652; &mons2389;| |0|1F、2F共に カーリー→10コンボ以上100倍撃破。3F闇吸収を祈り。&br;サクヤ→サクヤ→カーリー→ミューズ。10コンボ100倍。多分そこまで火力は不要かと。||
|v8.5|&mons2389; &mons1747; &mons1747; &mons2238; &mons2323; &mons2389;| |0|LFとカーリー1体が297。&br;1F2Fワンパン。3Fでスサノオがたまるので光吸収の場合はスサノオで3ターン耐久。&br;サクヤでバインド回復してワンパン||
|v8.5|&mons1533; &mons1645; &mons2235; &mons1728; &mons2009; &mons1533;|23980|0|ヴァル以外ハイパー。スキブ8。&br;1Fが一番きつく、片っ端からスキル使って何とか削りきる。&br;2Fはソニアでワンパン。3Fはスキル溜め直してぶっぱ。||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv8&aname(lv8);【全属性必須/7×6マス】 [#j682ed8b]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8|
|1|&mons915; %%%[[エンジェリット>モンスター図鑑/0915]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|3851027|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天使の慈悲（プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（11755ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計23512の連続攻撃）==HP20％以下で使用==|
|~|&mons916; %%%[[デビリット>モンスター図鑑/0916]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5647693|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（23305ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計46612の連続攻撃）==HP20％以下で使用==|
|2|&mons1533; %%%[[覚醒ミネルヴァ>モンスター図鑑/1533]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1948998|444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===君のパズル力、見せてもらおう！（5ターン5コンボ以下の攻撃吸収）&br;紅蓮一閃（12121ダメージ＆横3列目→火ドロップ）==5回まで==&br;興醒めだな（999ターン攻撃力3倍）&br;獄天の焦熱（3倍時、51948ダメージ＆ランダム1色→火ドロップ）==闇ドロップを最優先で変換==|
|3|&mons2234; %%%[[覚醒デウス＝エクス＝マキナ>モンスター図鑑/2234]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|9379896|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===戦闘を開始する（5ターン被ダメージ50％減）&br;幻操演劇（14683ダメージ＆4体2ターンバインド）==HP100％で使用==&br;&color(#999){マスターと同種の存在を確認（プレイヤーのHP全回復）};==チームに（*ティフォン）がいると使用、1度きり==&br;エレメンタルターン（14683ダメージ＆自身の属性を変更）==2回に1回==&br;アレグロステップ（計18354の連続攻撃）&br;リペアーアラベスク（9789ダメージ＆HP30％回復）&br;円舞曲（サブ1体とリーダーを1ターン入れ替え）==HP80％以下で使用==&br;輪舞曲（12236ダメージ＆縦1,3,5列目→火・水・木・闇・光、縦2,4,6列目→お邪魔・毒）==HP80％以下で使用==&br;鎮魂曲（全員のスキル0～3ターン遅延）==HP80％以下で使用==&br;プレパラシオン（15907ダメージ＆全員のスキル1ターン遅延）==HP20％以下で使用、1度きり==&br;&color(#999){マスターの敵は全て殲滅する（計122360の連続攻撃）};==チームに（*ティフォンの敵）がいるとHP20％以下で使用==&br;唐突なる絶対的終演（計122360の連続攻撃）==HP20％以下で使用==|

*** 特殊行動の条件 [#xe8ecae4]

- （*ティフォン）&mons1947; &mons1949; のいずれか
- （*ティフォンの敵）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.5|&mons2259; &mons2078; &mons2078; &mons2078; &mons1652; &mons2259;| |0|F1カーリー。F2カーリー。F3カーリー→ミューズ。||
|v8.5|&mons1001; &mons2073; &mons2075; &mons2443; &mons1373; &mons1001;| |0|全階ワンパン。3Fのみメイメイスキルと攻撃エンハ使用。||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv7&aname(lv7); 【回復なし/7×6マス】[#jeb16094]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7|
|1|&mons1837; %%%[[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|6270521|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===メジェリュージョン（サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（2799ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・11194ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・8396ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計26865の連続攻撃）==HP30％以下で使用==|
|2|&mons997; %%%[[煌命聖海神・イシス>モンスター図鑑/0997]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''12628''};|&color(#b00){1};|4112057|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼炎隼の奇襲（6314）&br;聖海の波動（10102ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（10102ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計20204の連続攻撃）==HP50％以下で使用==|
|3|&mons1663; %%%[[オシリス>モンスター図鑑/1663]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|3852568|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===冥穣の王政（99ターン木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（9497ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（18993ダメージ＆縦2,5列目→回復ドロップ）&br;不可視の援護（計37986の連続攻撃）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.5|&mons2259; &mons2078; &mons2078; &mons2078; &mons1652; &mons2259;| |0|1Fメジェリュージョンでカーリーが選択されるとこを祈る。&br;2ターンしのいで、最大攻撃。2Fカーリー。3Fカーリー→ミューズ。||
|v8.5|&mons2259; &mons2078; &mons2078; &mons2078; &mons2010; &mons2259;| |0|1Fメジェリュージョン来てもイシスでしのぎ、切れたらカーリー。&br;2Fカーリー。3Fカーリー→ラードラ。||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv6&aname(lv6); 【7×6マス】[#xd9cf672]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6|
|1|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9150''};|&color(#b00){1};|1240875|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（4575ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（13725ダメージ＆縦4列目→水ドロップ）|
|~|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''10750''};|&color(#b00){4};|2100625|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼人化の秘術（次回攻撃力6倍）==プレイヤーのHPが10750以下の場合、通常攻撃==|
|2|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%% 	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|6600729|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（11819ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計17730の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|3|&mons1945; %%%[[竹取の翠月花・かぐや姫>モンスター図鑑/1945]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''10361''};|&color(#b00){1};|4536146|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===穢れを落としてさしあげますっ！（プレイヤーのHP全回復）&br;燕の産んだ子安貝（12951ダメージ＆闇ドロップ→回復ドロップ）&br;龍の首の珠（7771ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）&br;火鼠の裘（7771ダメージ＆回復ドロップ→火ドロップ）&br;仏の御石の鉢（残りHP99％ダメージ）&br;蓬莱の玉の枝（悪魔タイプ2～3ターンバインド）==HP75％以下で使用、1度きり==&br;夜穿天昇（20722ダメージ＆縦3と4列目→光ドロップ）==HP30％以下で使用==&br;不死の薬（HP全回復）==HP1％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.5|&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||
|v8.5|&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv1～5 &aname(lv5); [#w6ede4cf]

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

// 負荷対策で、ここのアイコン表示は控えています。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5【5×4マス】|
|1|&mons899; %%%[[アクアチェイサー>モンスター図鑑/0899]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|654900|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアランス（5220）&br;ハイドロレーザー（4176ダメージ＆ランダム1色→水ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50%以下で使用==&br;ハイドロバースト（8352ダメージ＆ランダム1色→水ドロップ）==HP25%以下で使用==|
|2|&mons150; %%%[[光の番人>モンスター図鑑/0150]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''12764''};|&color(#b00){3};|844761|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（9573）&br;ビッグランス（25528）==HP25％以下で使用==|
|3|&mons1248; %%%[[冥眼の龍僧・三蔵法師>モンスター図鑑/1248]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1123999|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===破戒の邪印（5ターン光属性吸収）&br;闇の法力（4166ダメージ＆光ドロップ→闇ドロップ）&br;紫龍招来（計5832の連続攻撃）&br;外道の狂気（3ターン操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;迎獄焔魔掌（計11108の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4【5×4マス】|
|1|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%x2	||BGCOLOR(#f1bba6):火|&color(#b00){''6297''};|&color(#b00){3};|300728|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（1259）&br;フルスイング（9446）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用、1度きり==|
|2|&mons661; %%%[[カオスブリザードドラゴン>モンスター図鑑/0661]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|696528|7500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大きく口をひらいた（何もしない）==初回1度きり==&br;カオスレイ（67276）|
|3|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5444''};|&color(#b00){2};|514761|16111||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===虚ろなる眼光（ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃6532）&br;神秘の虚光（8166ダメージ＆ランダム1色排除）==HP40％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3【3色限定/5×4マス】|
|1|&mons098; %%%[[炎の魔剣士>モンスター図鑑/0098]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''542''};|&color(#b00){3};||||
|~|&mons100; %%%[[氷の魔剣士>モンスター図鑑/0100]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''565''};|&color(#b00){3};||||
|~|&mons102; %%%[[岩の魔剣士>モンスター図鑑/0102]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''565''};|&color(#b00){3};||||
|2|&mons112; %%%[[サラマンダー>モンスター図鑑/0112]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''636''};|&color(#b00){3};||||
|3|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''707''};|&color(#b00){3};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2【3色限定/5×4マス】|
|1|&mons057; %%%[[武者ゴブリン>モンスター図鑑/0057]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2028''};|&color(#b00){4};|7431|70||
|~|&mons059; %%%[[マリンゴブリン>モンスター図鑑/0059]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2125''};|&color(#b00){4};|7778|70||
|~|&mons061; %%%[[ホブゴブリン>モンスター図鑑/0061]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2236''};|&color(#b00){4};|8125|70||
|2|&mons075; %%%[[ホワイトナイト>モンスター図鑑/0075]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2444''};|&color(#b00){2};|12083|135||
|~|&mons077; %%%[[ブラックナイト>モンスター図鑑/0077]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){2};|12431|135||
|3|&mons085; %%%[[マシンゴーレムMk-II>モンスター図鑑/0085]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4653''};|&color(#b00){3};|87708|650||
|~|&mons087; %%%[[ダークゴーレムMk-II>モンスター図鑑/0087]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4861''};|&color(#b00){3};|91181|650||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1【3色限定/5×4マス】|
||&mons041; %%%[[モリりん>モンスター図鑑/0041]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''194''};|&color(#b00){3};||||
||&mons014; %%%[[プテラス>モンスター図鑑/0014]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''134''};|&color(#b00){3};||||
|7|&mons090; %%%[[マーメイド>モンスター図鑑/0090]]%%%x2		||BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){2};||||

}}
#div(end)
//折りたたみ終了

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

#include(Parts/チーム編成例の注意,notitle)

* コメント [#v9a41176]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
