* 天庭からの贈り物 [#eed17df2]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ひとつだけの果実（テクニカル）	|30|1|2800|1764|&color(#080){''59''};|

- [[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- 確定ドロップだが、一度クリアしたら終了（ダンジョンが表示されなくなる）
- 果実龍5種からランダムで出現、進化前の状態でドロップする

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ひとつだけの果実|
|1|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1076; [[紅天の果実・いちごドラゴン>モンスター図鑑/1076]]	|BGCOLOR(#f1bba6):火木|&color(#b00){''2244''};|&color(#b00){1};|538133|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1078; [[蒼天の果実・ベリードラゴン>モンスター図鑑/1078]]	|BGCOLOR(#a6f1f1):水木|&color(#b00){''2485''};|&color(#b00){1};|484800|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1080; [[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2720''};|&color(#b00){1};|751467|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1082; [[黄天の果実・レモンドラゴン>モンスター図鑑/1082]]	|BGCOLOR(#f1f1a6):光木|&color(#b00){''2880''};|&color(#b00){1};|538133|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1084; [[紫天の果実・ぶどうドラゴン>モンスター図鑑/1084]]	|BGCOLOR(#bba6f1):闇木|&color(#b00){''3040''};|&color(#b00){1};|484800|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#je440c73]

//最新3件
|~ |~日時|~備考|
|5|2015/09/25～2015/09/27||
|4|2015/09/04～2015/09/06||
|3|2015/05/29～2015/05/31||
|2|2015/03/25～2015/03/27||
|1|2015/02/11～2015/02/13||

* コメント [#u5d1d4ff]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
