* 降臨チャレンジ！19【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]
- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【19】2016/06/13～2016/06/19（クリア期限は06/20まで）|
|&mons2890;|[[セラフィス降臨！>スペシャルダンジョン/セラフィス降臨！]]&br;超地獄級	|50|6|[[ミズピィ>モンスター図鑑/1548]]|
|&mons2838;|[[ハヌマーン降臨！>スペシャルダンジョン/ハヌマーン降臨！]]&br;【同キャラ禁止】超地獄級		|50|1|[[モクピィ>モンスター図鑑/1549]]|
|&mons2104;|[[周瑜 参上！>スペシャルダンジョン/周瑜 参上！]]&br;【全属性必須】超地獄級	|50|6|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons2639;|[[ヨルムンガンド降臨！>スペシャルダンジョン/ヨルムンガンド降臨！]]&br;超地獄級	|50|6|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons1246;|[[西遊記 降臨！>スペシャルダンジョン/西遊記 降臨！]]&br;超地獄級	|50|6|[[ホノピィ>モンスター図鑑/1547]]|
|&mons2263;|[[インディゴ降臨！>スペシャルダンジョン/インディゴ降臨！]]&br;【7×6マス】超地獄級	|50|6|[[モリりん>モンスター図鑑/0040]]（Lv.1 回復+50）|
|&mons1711;|[[趙雲 参上！>スペシャルダンジョン/趙雲 参上！]]&br;超地獄級	|50|6|[[アワりん>モンスター図鑑/0038]]（Lv.1 HP+50）|
|&mons1462;|[[トト＆ソティス降臨！>スペシャルダンジョン/トト＆ソティス降臨！]]&br;超地獄級	|50|6|[[ホノりん>モンスター図鑑/0036]]（Lv.1 攻撃+50）|
|&mons1250;|[[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]&br;超地獄級|50|10|[[ノエルドラゴン・ノワール>モンスター図鑑/1006]]&br;（Lv25）|
|&mons650;|[[ゼウス・ディオス降臨！>スペシャルダンジョン/ゼウス・ディオス降臨！]]&br;超地獄級	|50|5|[[ぷれドラ>モンスター図鑑/2250]]|
|&mons565;|[[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]&br;超地獄級	|50|5|[[たまドラ>モンスター図鑑/0797]]|
|&mons1425;|[[張飛 参上！>スペシャルダンジョン/張飛 参上！]]&br;【体力攻撃強化】地獄級	|40|6|5000友情ポイント|
|&mons1648;|[[暗黒騎士 降臨！>スペシャルダンジョン/暗黒騎士 降臨！]]&br;【体力悪魔強化】地獄級	|40|6|500万コイン|
|&mons1061;|[[ドラゴンゾンビ降臨！>スペシャルダンジョン/ドラゴンゾンビ降臨！]]&br;【ドラゴン強化】地獄級	|30|4|[[クイーンメタルドラゴン>モンスター図鑑/0429]]|


* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
