*天空龍ラッシュ！【回復無し】 [#ma4aa600]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|五龍天翔 地獄級			|50|5|55000|29000|&color(#080){''580''};|
|五龍天翔 超級			|50|5|50000|26000|&color(#080){''520''};|
|五龍天翔 上級			|25|5|23000|10000|&color(#080){''400''};|
|五龍天翔 中級			|15|5|12000|3600|&color(#080){''240''};|

- 回復ドロップが出現しない（防御態勢などで出現させることは可能） 
- ラッシュ系全般に言えるが地獄級でもドロップはかなり悪い。（0～1個もザラ）
- 一方EXP効率がかなり高いので、それ目当てに周回するプレイヤーが多い。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍天翔 地獄級|
||&mons719; %%%[[翠天龍・エリュシオン>モンスター図鑑/0719]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5159''};|&color(#b00){1};|712084|736|※稀に出現、確定ドロップ&br;天龍飛翔（先制攻撃2064）&br;ロックブレス（連続攻撃9288）|
|1|&mons776; %%%[[夜天聖龍・エリュシオン>モンスター図鑑/0776]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''5153''};|&color(#b00){1};|594931|670|<闇>天龍飛翔（先制攻撃2061）&br;<闇>夜天の息吹（1288x4～5の連続攻撃）&br;<光>白光（3607ダメージ＆ランダム1色排除）&br;<光>聖天の息吹（1031x5～6の連続攻撃）|
|2|&mons775; %%%[[聖天樹龍・シャングリラ>モンスター図鑑/0775]]%%%	||BGCOLOR(#f1f1a6):光木|&color(#b00){''7861''};|&color(#b00){2};|490764|670|<光>天龍飛翔（先制攻撃3144）&br;<光>聖天の息吹（1572x5～6の連続攻撃）&br;<木>茨の呪縛（フレンド3ターンバインド）&br;<木>樹天の息吹（連続攻撃9434）|
|3|&mons772; %%%[[緋天蒼龍・エルドラド>モンスター図鑑/0772]]%%%	||BGCOLOR(#f1bba6):火水|&color(#b00){''5361''};|&color(#b00){1};|664375|0|<火>天龍飛翔（先制攻撃2144）&br;<火>緋天の息吹（1608x3～4の連続攻撃）&br;<水>冷炎（残りHP50％ダメージ）&br;<水>蒼天の息吹（2144x2～3の連続攻撃）|
|4|&mons774; %%%[[樹天緋龍・ホウライ>モンスター図鑑/0774]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''12861''};|&color(#b00){3};|1046319|670|<木>天龍飛翔（先制攻撃5144）&br;<木>樹天の息吹（連続攻撃15434）&br;<火>逆鱗（999ターン攻撃力2倍）&br;<火>緋天の息吹（2倍時、7716x3～4の連続攻撃）|
|5|&mons773; %%%[[蒼天夜龍・ニライカナイ>モンスター図鑑/0773]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''8069''};|&color(#b00){1};|1115764|670|<水>天龍飛翔（先制攻撃3228）&br;<水>蒼天の息吹（3228x2～3の連続攻撃）==HP100％で使用==&br;滅びの咆哮（次回からロストユートピア、1度きり）&br;ロストユートピア（3カウント後、連続攻撃88760）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍天翔 超級|
||&mons719; %%%[[翠天龍・エリュシオン>モンスター図鑑/0719]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4453''};|&color(#b00){1};|||※稀に出現、確定ドロップ&br;ロックブレス（連続攻撃8016）|
|1|&mons216; %%%[[緋天龍・エルドラド>モンスター図鑑/0216]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2928''};|&color(#b00){1};|513010|0|フレイムブレス（連続攻撃4978）|
|2|&mons217; %%%[[蒼天龍・ニライカナイ>モンスター図鑑/0217]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5978''};|&color(#b00){2};|614677|644|スプラッシュブレス（連続攻撃12555）==HP50％以下で使用==|
|3|&mons218; %%%[[樹天龍・ホウライ>モンスター図鑑/0218]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''10553''};|&color(#b00){3};|716343|644|ロックブレス（連続攻撃18996）|
|4|&mons219; %%%[[聖天龍・シャングリラ>モンスター図鑑/0219]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4453''};|&color(#b00){2};|563843|644|プラズマブレス（連続攻撃7795）|
|5|&mons220; %%%[[夜天龍・エリュシオン>モンスター図鑑/0220]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5159''};|&color(#b00){1};|712084|736|カースブレス（連続攻撃9288）==HP75％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍天翔 上級|
|1|&mons216; %%%[[緋天龍・エルドラド>モンスター図鑑/0216]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1072''};|&color(#b00){1};|187823|0|フレイムブレス（連続攻撃1822）|
|2|&mons217; %%%[[蒼天龍・ニライカナイ>モンスター図鑑/0217]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2189''};|&color(#b00){2};|225046|276|スプラッシュブレス（連続攻撃4596）==HP50％以下で使用==|
|3|&mons218; %%%[[樹天龍・ホウライ>モンスター図鑑/0218]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''3864''};|&color(#b00){3};|262268|276|ロックブレス（連続攻撃6956）|
|4|&mons219; %%%[[聖天龍・シャングリラ>モンスター図鑑/0219]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1630''};|&color(#b00){2};|206434|276|プラズマブレス（連続攻撃2855）|
|5|&mons220; %%%[[夜天龍・エリュシオン>モンスター図鑑/0220]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1630''};|&color(#b00){1};|225046|276|カースブレス（連続攻撃2936）==HP75％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):五龍天翔 中級|
|1|&mons216; %%%[[緋天龍・エルドラド>モンスター図鑑/0216]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''144''};|&color(#b00){1};|25230|0|フレイムブレス（連続攻撃244）|
|2|&mons217; %%%[[蒼天龍・ニライカナイ>モンスター図鑑/0217]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''294''};|&color(#b00){2};|30230|92|スプラッシュブレス（連続攻撃618）==HP50％以下で使用==|
|3|&mons218; %%%[[樹天龍・ホウライ>モンスター図鑑/0218]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''519''};|&color(#b00){3};|35230|92|ロックブレス（連続攻撃936）|
|4|&mons219; %%%[[聖天龍・シャングリラ>モンスター図鑑/0219]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){2};|27730|92|プラズマブレス（連続攻撃385）|
|5|&mons220; %%%[[夜天龍・エリュシオン>モンスター図鑑/0220]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''219''};|&color(#b00){1};|30230|92|カースブレス（連続攻撃396）==HP75％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#icfa792d]
- 地獄級は全階層先制攻撃があるため、回復手段がない場合は最低でもHP15722が必要。（緑エリュシオンは計算に含まず）
- 基本は高火力PTによる速攻。一撃60万ダメージ（1F＆3Fを一撃、4F＆5Fを二撃）を与えられるのが望ましい。
- 回復ドロップが無いため落ちコンも起きやすく、コンボ・多色系LSが向いている。
- ダンジョンの特性上、スキブの重要性は他のダンジョンより更に高い。安定度もかなり変わってくる。


*** 地獄級 [#bffd0296]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.4.0|&mons491; &mons188; &mons597; &mons241; &mons228; &mons491;|20000|0|+100くらい。スキルマパールのみスキル使用。|
|v5.4.0|&mons647; &mons599; &mons387; &mons381; &mons637; &mons647;|25000|0|７コンボぐらい出せるパズル力必要。先制攻撃以外を3発以上喰らうと詰みます。|


* コメント [#k472c05d]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
