* 木と焔の鉄星龍【木属性強化】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd16)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|女獅星龍 超地獄級（テクニカル）	|50|7|65000|21000|&color(#080){''&calc(21000/50,1);''};|
|女獅星龍 地獄級（テクニカル）	|45|7|45000|15000|&color(#080){''&calc(15000/45,1);''};|
|女獅星龍 超級（テクニカル）		|40|7|29000|10500|&color(#080){''&calc(10500/40,1);''};|
|女獅星龍 上級（テクニカル）		|25|7|11000|3400|&color(#080){''&calc(3400/25,1);''};|
|女獅星龍 中級（テクニカル）		|15|7|5400|1700|&color(#080){''&calc(1700/15,1);''};|

//- [[○:http://pad.gungho.jp/]]とコラボレーション

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):女獅星龍 超地獄級|
||&mons2586; %%%[[ウィンドキーパー>モンスター図鑑/2586]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2400200|320|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（11019ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;グリーンアラート（13467ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計36732の連続攻撃）==HP30％以下で使用==|
||&mons252; %%%[[ルビードラゴン>モンスター図鑑/0252]]%%%	|強化用|BGCOLOR(#f1bba6):火|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons258; %%%[[エメラルドドラゴン>モンスター図鑑/0258]]%%%	|強化用|BGCOLOR(#bbf1a6):木|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%		|強化用|BGCOLOR(#f1bba6):火|&color(#b00){''9556''};|&color(#b00){2};|66759|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%		|強化用|BGCOLOR(#bbf1a6):木|&color(#b00){''8247''};|&color(#b00){2};|66759|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか7体が出現|
|~|&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''2640''};|&color(#b00){1};|8745|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''3135''};|&color(#b00){1};|9405|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons208; %%%[[アースライトカーバンクル>モンスター図鑑/0208]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''16434''};|&color(#b00){2};|562980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons206; %%%[[マーズライトカーバンクル>モンスター図鑑/0206]]%%%	|回復|BGCOLOR(#f1bba6):火|&color(#b00){''15444''};|&color(#b00){2};|496980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|5|&mons2652; %%%[[レッドガジェット>モンスター図鑑/2652]]%%%		|マシン|BGCOLOR(#f1bba6):火|&color(#b00){''6840''};|&color(#b00){1};|151650|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アッシュスター（6840ダメージ＆ドロップ3個→お邪魔ドロップ）&br;れっど・めてお（4788ダメージ＆火ドロップをロック）|
|~|&mons246; %%%[[ダブルビリット>モンスター図鑑/0246]]%%%	|進化用|BGCOLOR(#f1bba6):火|&color(#b00){''36666''};|&color(#b00){3};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2654; %%%[[グリーンガジェット>モンスター図鑑/2654]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''7470''};|&color(#b00){1};|198165|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（3317ダメージ＆横3行目→木ドロップ）&br;ぐりーん・れい（4643ダメージ＆木ドロップをロック）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons283; %%%[[砲炎機龍・ベテルギウス>モンスター図鑑/0283]]%%%	|ドラゴン/マシン|BGCOLOR(#f1bba6):火|&color(#b00){''17127''};|&color(#b00){2};|1246740|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）==HP75％以下で使用==&br;オートリペア（HP中回復）==HP50％以下で使用==&br;メギドキャノン（計47956）==HP25％以下で使用==|
|~|&mons285; %%%[[旋風機龍・カノープス>モンスター図鑑/0285]]%%%	|ドラゴン/マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''11682''};|&color(#b00){1};|1164240|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）&br;オートリペア（HP中回復）==HP60％以下で使用==&br;サイクロンブラスト（連続攻撃29205）==HP30％以下で使用==|
|7|&mons2644; %%%[[乙女の鉄星龍・バルゴ>モンスター図鑑/2644]]%%%		|マシン/ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''10530''};|&color(#b00){1};|3861825|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アイドルデブリ（ドロップ6個→お邪魔ドロップ）&br;アドラブルアイ（2体1ターンバインド）&br;ラバブルアイ（全員のスキル1ターン遅延）&br;オプティカルイレイザ（計12414の連続攻撃）&br;風姫の祈願（ドロップ10個→お邪魔ドロップ）==HP50％以下で使用、1度きり==&br;バルゴクレスト・レイ（計33860の連続攻撃）==HP10％以下で使用==&br;|
|~|&mons2647; %%%[[獅子の鉄星龍・レオ>モンスター図鑑/2647]]%%%		|マシン/ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''10440''};|&color(#b00){1};|3853575|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヒートチャージ（8085）&br;ラウドロアー（全員のスキル1ターン遅延）&br;ブレイズクロー（11550ダメージ＆縦5列目→火ドロップ）&br;バーニングファング（残りHP70％ダメージ）&br;炎獅の咆哮（10ターン火ドロップ出現率15％上昇）==HP50％以下で使用、1度きり==&br;レオクレスト・メテオ（69300）==HP10％以下で使用==&br;|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/02/29～2016/03/14||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
|&mons2644;|アストロチャージ・ランド|&mons2420;|
|&mons2647;|スターダスト・フレア|&mons2553;|
|&mons2586;|ソウルキュアー|&mons1535;|
|&mons2652;|仁愛のルビー|&mons2666;|
|&mons2654;|明晰のエメラルド|&mons2670;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
