* 地の蟲龍 [#n999afc1]

#ginclude(Parts/関連,notitle,or,spd10)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|兜蟲龍 超地獄級（テクニカル）	|50|7|21400|17500|&color(#080){''350''};|
|兜蟲龍 地獄級（テクニカル）		|45|7|16000|12000|&color(#080){''266''};|
|兜蟲龍 超級（テクニカル）		|40|7|10500|7700|&color(#080){''192''};|
|兜蟲龍 上級（テクニカル）		|25|7|3700|2600|&color(#080){''104''};|
|兜蟲龍 中級（テクニカル）		|15|5|850|900|&color(#080){''60''};|

- 超地獄級では「蟲龍の鋼甲殻」が他の難易度と異なるので注意
- &mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%がゲリラ出現（特定の日のみ幻獣の代わりに出現）

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):兜蟲龍 超地獄級|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''7497''};|&color(#b00){1};|||ファイアバインド|
||&mons051; %%%[[エメラルドカーバンクル>モンスター図鑑/0051]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6658''};|&color(#b00){2};||||
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''7497''};|&color(#b00){2};|||ようすを見ている|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''9520''};|&color(#b00){2};|||連続攻撃（13328）|
||&mons1598; %%%[[トリプトン>モンスター図鑑/1598]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''4500''};|&color(#b00){1};|||木喰い攻撃（3600ダメージ＆木ドロップ→お邪魔ドロップ）&br;バグズ・ボム（9000）==HP30％以下で使用==|
||&mons403; %%%[[疾風の狩人・グリフォン>モンスター図鑑/0403]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''31138''};|&color(#b00){2};|||※稀に出現、確定ドロップ&br;===先制===神速（15569）&br;神風（124552）==HP30％以下で使用==|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1390515|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）&br;太陽の導き（8687ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（17374ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|4|&mons477; %%%[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''14220''};|&color(#b00){1};|||ファイアバインド&br;イビルスラッシュ（連続攻撃25596）==HP35％以下で使用==|
|~|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''14370''};|&color(#b00){2};|||ダブルバインド&br;連続攻撃（20118）|
|7|&mons1593; %%%[[地の蟲龍・ギガロック>モンスター図鑑/1593]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|||===先制===蟲龍の鋼甲殻（10ターン4コンボ以下の攻撃吸収）&br;ビートルコンボ（計30195の連続攻撃）&br;ギガントブロー（残りHP99％ダメージ）&br;ハードヒット（20130ダメージ＆ランダム1色→お邪魔ドロップ）&br;インセクトビート（6ターン攻撃力2倍）==HP50％以下で使用==&br;バスターホーン（40260）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):兜蟲龍 地獄級|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|||ファイアバインド|
||&mons051; %%%[[エメラルドカーバンクル>モンスター図鑑/0051]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4934''};|&color(#b00){2};||||
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){2};|||ようすを見ている|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''7200''};|&color(#b00){2};|||連続攻撃（10080）|
||&mons1598; %%%[[トリプトン>モンスター図鑑/1598]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''3533''};|&color(#b00){1};|||木喰い攻撃（2826ダメージ＆木ドロップ→お邪魔ドロップ）&br;バグズ・ボム（7066）==HP30％以下で使用==|
||&mons403; %%%[[疾風の狩人・グリフォン>モンスター図鑑/0403]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''23550''};|&color(#b00){2};|||※稀に出現、確定ドロップ&br;===先制===神速（11775）&br;神風（94200）==HP30％以下で使用==|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1051650|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）&br;太陽の導き（6570ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（13140ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|4|&mons477; %%%[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9638''};|&color(#b00){1};|||ファイアバインド&br;イビルスラッシュ（連続攻撃17346）==HP35％以下で使用==|
|~|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''9740''};|&color(#b00){2};|||ダブルバインド&br;連続攻撃（13636）|
|7|&mons1593; %%%[[地の蟲龍・ギガロック>モンスター図鑑/1593]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|||===先制===蟲龍の鋼甲殻（5ターン3コンボ以下の攻撃吸収）&br;ビートルコンボ（計20466の連続攻撃）&br;ギガントブロー（残りHP99％ダメージ）&br;ハードヒット（13644ダメージ＆ランダム1色→お邪魔ドロップ）&br;インセクトビート（6ターン攻撃力2倍）==HP50％以下で使用==&br;バスターホーン（27288）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):兜蟲龍 超級|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};|||ファイアバインド|
||&mons051; %%%[[エメラルドカーバンクル>モンスター図鑑/0051]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3210''};|&color(#b00){2};||||
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){2};|||ようすを見ている|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''4880''};|&color(#b00){2};|||連続攻撃（6832）|
||&mons1598; %%%[[トリプトン>モンスター図鑑/1598]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''2083''};|&color(#b00){1};|||木喰い攻撃（1666ダメージ＆木ドロップ→お邪魔ドロップ）&br;バグズ・ボム（4166）==HP30％以下で使用==|
||&mons403; %%%[[疾風の狩人・グリフォン>モンスター図鑑/0403]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''15962''};|&color(#b00){2};|||※稀に出現、確定ドロップ&br;===先制===神速（先制攻撃?）&br;神風（?）==HP30％以下で使用==|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|712785|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）&br;太陽の導き（4453ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（8906ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|4|&mons477; %%%[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3529''};|&color(#b00){1};|||ファイアバインド&br;イビルスラッシュ（連続攻撃6354）==HP35％以下で使用==|
|~|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''3566''};|&color(#b00){2};|||ダブルバインド&br;連続攻撃（4992）|
|7|&mons1593; %%%[[地の蟲龍・ギガロック>モンスター図鑑/1593]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|||===先制===蟲龍の鋼甲殻（5ターン3コンボ以下の攻撃吸収）&br;ビートルコンボ（計13980の連続攻撃）&br;ギガントブロー（残りHP99％ダメージ）&br;ハードヒット（9319ダメージ＆ランダム1色→お邪魔ドロップ）&br;インセクトビート（6ターン攻撃力2倍）==HP50％以下で使用==&br;バスターホーン（18638）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):兜蟲龍 上級|
||&mons195; %%%[[タウロスデビル>モンスター図鑑/0195]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''502''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||&mons050; %%%[[グリーンカーバンクル>モンスター図鑑/0050]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''468''};|&color(#b00){2};||||
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};|||ようすを見ている|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''1013''};|&color(#b00){2};|||連続攻撃（1418）|
||&mons1598; %%%[[トリプトン>モンスター図鑑/1598]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''633''};|&color(#b00){1};||||
||&mons403; %%%[[疾風の狩人・グリフォン>モンスター図鑑/0403]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3314''};|&color(#b00){2};|||※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''925''};|&color(#b00){1};|148010|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|7|&mons1593; %%%[[地の蟲龍・ギガロック>モンスター図鑑/1593]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''2833''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):兜蟲龍 中級|
||&mons195; %%%[[タウロスデビル>モンスター図鑑/0195]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''119''};|&color(#b00){1};|||怒り（3ターン攻撃力1.3倍）|
||&mons050; %%%[[グリーンカーバンクル>モンスター図鑑/0050]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''189''};|&color(#b00){2};|||ようすを見ている|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''240''};|&color(#b00){2};|||連続攻撃（336）|
||&mons1598; %%%[[トリプトン>モンスター図鑑/1598]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''150''};|&color(#b00){1};||||
||&mons403; %%%[[疾風の狩人・グリフォン>モンスター図鑑/0403]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''785''};|&color(#b00){2};|||※稀に出現、確定ドロップ|
||&mons1474; %%%[[ヤタガラス>モンスター図鑑/1474]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){1};|35055|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
|5|&mons1593; %%%[[地の蟲龍・ギガロック>モンスター図鑑/1593]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''671''};|&color(#b00){2};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#vc5172c3]

//最新3件
|~ |~日時|~備考|
|1|2014/10/27～2014/11/09|ヤタガラスは10/29、11/05に出現|

** スキル上げ用途 [#wed3a615]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1593;|木の目覚め (10)|&mons1335;|
|&mons1598;|ツリースペル (5)|&mons1619;|

** チーム編成例 [#oae21acb]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x04395fc]

- 60000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons00; &mons00; &mons00; &mons00; &mons00; &mons00;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#xb82fd67]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
