* アザゼル降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|魔紳士 絶地獄級		|50|6|91312|35545|&color(#080){''&calc(35545/50,1);''};|
|魔紳士 超地獄級		|50|6|68064|26521|&color(#080){''&calc(26521/50,1);''};|

- 2017年01月30日配信 [[公式:http://pad.gungho.jp/member/advent/170123_azazel_campaign.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):魔紳士 絶地獄級|
|1|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%x2	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''11265''};|&color(#b00){1};|897458|390||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（11265）&br;生得の災禍（7886ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（16898ダメージ＆横2行目→闇ドロップ）|
|2|&mons2584; %%%[[アクアキーパー>モンスター図鑑/2582]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3786733|512||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（15141ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブルーアラート（18505ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計50472の連続攻撃）==HP30％以下で使用==|
|3|&mons3209; %%%[[木の護神龍・オウジュ>モンスター図鑑/3209]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|7858046|780||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===不動の神力（2ターン覚醒スキル無効）&br;救済の風域（18516ダメージ＆縦1,6列目→回復・お邪魔、縦2,5列目→木、他→火・水・光・闇）#group#&br;羂索風輪（1体3～5ターンバインド）==1ターン目、HP80％以上で使用==&br;三鈷風剣（全ドロップ→木・回復・お邪魔・毒）==1ターン目、HP80％以下で使用==&br;裂爪迦楼羅（15430ダメージ＆縦3列目または横3行目→木ドロップ）&br;双掌迦楼羅（残りHP99％ダメージ）==HP80％以下で使用==&br;#group#慈悲の波動（10ターンスキル使用不可）==HP50％以下で使用、1度きり==&br;力の印を結んだ（999ターン攻撃力2倍）#group#&br;一陣裂空（154300ダメージ＆横2,4行目→木、他→火・水・光・闇・回復）==HP20％以下で使用==&br;|
|4|&mons1750; %%%[[紅輪の魔導姫・テウルギア>モンスター図鑑/1750]]%%%	|攻撃/悪魔|BGCOLOR(#f1bba6):火水|&color(#b00){''16348''};|&color(#b00){1};|5885077|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===ソロモンの小さな鍵（999ターン状態異常無効）&br;グリモワール・オブ・フレイム（8174ダメージ＆回復ドロップ→火ドロップ）&br;ヴォルニックスモーク（12261ダメージ＆ドロップが見えなくなる）==HP75％以下で使用==&br;フレイムエヴォケーション（火ドロップの出現率25％上昇）==HP50％以下で使用==&br;バーニングブリザード（32696ダメージ＆ランダム1色→火または水ドロップ）==HP30％以下で使用==|
|5|&mons761; %%%[[道化龍・ドラウンジョーカー>モンスター図鑑/0761]]%%%		|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|5946280|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と光と闇属性のダメージ50％減&br;#group#===先制===トゥーンボム（ドロップ3個→爆弾ドロップ）&br;ジョーカータイム！（10ターンドロップ操作時間2秒短縮）#group#&br;※上から順に使用&br;#group#魔の防壁（4ターン被ダメージ50％減）&br;氷の鏡壁（4ターン状態異常無効）#group#&br;#group#フロストレフト（15413ダメージ＆縦1列目→水、縦2列目→水・闇）&br;アクアチルド（水ドロップをロック）#group#&br;#group#ナイトメアライト（15413ダメージ＆縦5列目→水・闇、縦6列目→闇）&br;ダークチルド（闇ドロップをロック）#group#&br;#group#メディアンジョーカー（15413ダメージ＆縦3列目→闇、縦4列目→水）&br;シャッフルチルド（ドロップ12個をロック）#group#&br;#group#フロストレフト（15413ダメージ＆縦1列目→水、縦2列目→水・闇）&br;ナイトメアライト（15413ダメージ＆縦5列目→水・闇、縦6列目→闇）&br;メディアンジョーカー（15413ダメージ＆縦3列目→闇、縦4列目→水）#group#&br;|
|6|&mons3457; %%%[[不法の魔紳士・アザゼル>モンスター図鑑/3457]]%%%		|悪魔/バランス|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){1};|14456898|798||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と光属性のダメージ50％減&br;#group#===先制===堕天の翼（4ターン横1行目が操作できなくなる）&br;スケープゴート（999ターン状態異常無効）#group#&br;#group#魔蛇の眼（全員のスキル4ターン遅延）==魔蛇の凶眼とどちらか1度きり==&br;ネガティブチェイン（計26264の連続攻撃）#group#&br;#group#魔蛇の凶眼（全員のスキル6ターン遅延）==魔蛇の眼とどちらか1度きり==&br;ネガティブチェイン（計24008の連続攻撃）#group#&br;ブラックリベリオン（16507ダメージ＆ドロップ10個をロック）&br;バナマス（7503ダメージ＆ドロップ12個→毒ドロップ）&br;アガハラ（22509ダメージ＆横1,2行目→火・水・お邪魔、横3,4行目→木・光・お邪魔、横5,6行目→闇・回復・お邪魔）&br;#group#牡山羊の鮮血（HP50％回復）==HP40％以下で使用、1度きり==&br;魔響（99ターン被ダメージ75％減）#group#&br;ナイトメアスパイラル（計105042の連続攻撃）==HP15％以下で使用==&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):魔紳士 超地獄級|
|1|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%x2	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''8520''};|&color(#b00){1};|678750|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（8520）&br;生得の災禍（5964ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（12780ダメージ＆横2行目→闇ドロップ）|
|2|&mons2584; %%%[[アクアキーパー>モンスター図鑑/2582]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3034567|416||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（12173ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブルーアラート（14879ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計40578の連続攻撃）==HP30％以下で使用==|
|3|&mons3209; %%%[[木の護神龍・オウジュ>モンスター図鑑/3209]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|5898450|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===不動の神力（2ターン覚醒スキル無効）&br;救済の風域（14004ダメージ＆縦1,6列目→回復・お邪魔、縦2,5列目→木、他→火・水・光・闇）#group#&br;羂索風輪（1体3～5ターンバインド）==1ターン目、HP80％以上で使用==&br;三鈷風剣（全ドロップ→木・回復・お邪魔・毒）==1ターン目、HP80％以下で使用==&br;裂爪迦楼羅（11670ダメージ＆縦3列目または横3行目→木ドロップ）&br;双掌迦楼羅（残りHP99％ダメージ）==HP80％以下で使用==&br;#group#慈悲の波動（10ターンスキル使用不可）==HP50％以下で使用、1度きり==&br;力の印を結んだ（999ターン攻撃力2倍）#group#&br;一陣裂空（116700ダメージ＆横2,4行目→木、他→火・水・光・闇・回復）==HP20％以下で使用==&br;|
|4|&mons1750; %%%[[紅輪の魔導姫・テウルギア>モンスター図鑑/1750]]%%%	|攻撃/悪魔|BGCOLOR(#f1bba6):火水|&color(#b00){''11167''};|&color(#b00){1};|4019861|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===ソロモンの小さな鍵（999ターン状態異常無効）&br;グリモワール・オブ・フレイム（5584ダメージ＆回復ドロップ→火ドロップ）&br;ヴォルニックスモーク（8375ダメージ＆ドロップが見えなくなる）==HP75％以下で使用==&br;フレイムエヴォケーション（火ドロップの出現率25％上昇）==HP50％以下で使用==&br;バーニングブリザード（22334ダメージ＆ランダム1色→火または水ドロップ）==HP30％以下で使用==|
|5|&mons761; %%%[[道化龍・ドラウンジョーカー>モンスター図鑑/0761]]%%%		|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|4061667|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と光と闇属性のダメージ50％減&br;#group#===先制===トゥーンボム（ドロップ3個→爆弾ドロップ）&br;ジョーカータイム！（10ターンドロップ操作時間2秒短縮）#group#&br;※上から順に使用&br;#group#魔の防壁（4ターン被ダメージ50％減）&br;氷の鏡壁（4ターン状態異常無効）#group#&br;#group#フロストレフト（10528ダメージ＆縦1列目→水、縦2列目→水・闇）&br;アクアチルド（水ドロップをロック）#group#&br;#group#ナイトメアライト（10528ダメージ＆縦5列目→水・闇、縦6列目→闇）&br;ダークチルド（闇ドロップをロック）#group#&br;#group#メディアンジョーカー（10528ダメージ＆縦3列目→闇、縦4列目→水）&br;シャッフルチルド（ドロップ12個をロック）#group#&br;#group#フロストレフト（10528ダメージ＆縦1列目→水、縦2列目→水・闇）&br;ナイトメアライト（10528ダメージ＆縦5列目→水・闇、縦6列目→闇）&br;メディアンジョーカー（10528ダメージ＆縦3列目→闇、縦4列目→水）#group#&br;|
|6|&mons3457; %%%[[不法の魔紳士・アザゼル>モンスター図鑑/3457]]%%%		|悪魔/バランス|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){1};|9874931|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と光属性のダメージ50％減&br;#group#===先制===堕天の翼（4ターン横1行目が操作できなくなる）&br;スケープゴート（999ターン状態異常無効）#group#&br;#group#魔蛇の眼（全員のスキル4ターン遅延）==魔蛇の凶眼とどちらか1度きり==&br;ネガティブチェイン（計17941の連続攻撃）#group#&br;#group#魔蛇の凶眼（全員のスキル6ターン遅延）==魔蛇の眼とどちらか1度きり==&br;ネガティブチェイン（計16400の連続攻撃）#group#&br;ブラックリベリオン（11275ダメージ＆ドロップ10個をロック）&br;バナマス（5125ダメージ＆ドロップ12個→毒ドロップ）&br;アガハラ（15375ダメージ＆横1,2行目→火・水・お邪魔、横3,4行目→木・光・お邪魔、横5,6行目→闇・回復・お邪魔）&br;#group#牡山羊の鮮血（HP50％回復）==HP40％以下で使用、1度きり==&br;魔響（99ターン被ダメージ75％減）#group#&br;ナイトメアスパイラル（計71750の連続攻撃）==HP15％以下で使用==&br;|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
