[[スペシャルダンジョン/火の猫龍]]

-ねこんじょうはダメージがあるので、カウンタースキルを使っておくと保険になります -- &color(#999){ [id:MTB5]&good(d02097-MTB5);}; &new{2015-04-20 (月) 01:02:36};
-ねこんじょうの1ターンバインドはバインド耐性無視かも。究極呂布でバインドされました -- &color(#999){ [id:MTB5]&good(d57800-MTB5);}; &new{2015-04-20 (月) 01:06:37};
-↑自分が受けたときはごく普通のバインドでしたが、まだ回数行ってないので今までのとは異なるのかもしれないですね。 -- &color(#999){ [id:OGJ143]&good(72a98b-OGJ143);}; &new{2015-04-20 (月) 01:15:38};
-？？？？？BOSSの先制は普通の攻撃だったんですけど.... -- &color(#999){ [id:Y2I193]&good(2a59bf-Y2I193);}; &new{2015-04-20 (月) 01:25:08};
-究極呂布でバインドされたというのは勘違いだったようなので取り消します。すみません。 -- &color(#999){ [id:NWE22]&good(94be9d-NWE22);}; &new{2015-04-20 (月) 01:26:51};
-[[不具合:http://pad.gungho.jp/maintenance/pad/pua59k00000034fg.html]]絡みだったんじゃないですかね。 -- &color(#999){ [id:OGJ143]&good(a489ea-OGJ143);}; &new{2015-04-20 (月) 08:06:39};
-カルドンが出現するようなので追記 -- &color(#999){ [id:OGJ143]&good(fb77f8-OGJ143);}; &new{2015-04-20 (月) 08:10:38};
-ボスで毒使用&#10145;即死ダメを叩き込む&#10145;根性発動&#10145;毒発動&#10145;クリアd(^-^) -- &color(#999){ [id:ODl147]&good(e8e291-ODl147);}; &new{2015-04-20 (月) 20:27:43};
-アテナパで超地獄クリア。LFアテナSヴァルヴァーチェイザナギ緑おでん。根性発動しても緑おでんが残るので木か光の１コンボもしくはグングニルで倒せばOK -- &color(#999){ [id:OWV119]&good(671353-OWV119);}; &new{2015-04-22 (水) 00:44:07};
-超地獄級5Fにてヤタガラス確認 -- &color(#999){ [id:MGE130]&good(4cfc84-MGE130);}; &new{2015-04-22 (水) 16:12:38};
-超地獄級3Fにてヤタガラス確認 -- &color(#999){ [id:NWN179]&good(3d947e-NWN179);}; &new{2015-04-22 (水) 18:02:07};
-超地獄級を7周回して赤猫遭遇たったの1回、泥なし。出現率低すぎだろ。セトのスキル上げをやる気がなくなった。 -- &color(#999){ [id:Zjc120]&good(2a7fa3-Zjc120);}; &new{2015-04-23 (木) 17:01:38};
-コインダンジョンの超地獄の6階でカノが出てきました -- &color(#999){ [id:ZmU8]&good(e81a54-ZmU8);}; &new{2015-09-05 (土) 00:46:34};
