*土日ダンジョン [#t3ddc40c]

#ginclude(Parts/関連,notitle,or,spdw)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|3色限定 地獄級			|40|10|430000|12000|&color(#080){''300''};|
|3色限定 超級			|25|10|95000|10000|&color(#080){''400''};|
|3色限定 上級			|20|10|33000|5900|&color(#080){''295''};|
|3色限定 中級			|15|10|19000|1600|&color(#080){''106''};|
|3色限定 初級			|10|10|12000|500|&color(#080){''50''};|

- 3色限定なので光・闇のドロップが出ない。タマゴは手に入らないコイン稼ぎ用ダンジョン。やられる前にやるが基本。

- 2014/09/20 地獄級が追加
- 2015/06/05 イベントで実施していた入手コイン2倍の状態を通常化

|~面|~名前	|~ |~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):3色限定 地獄級|
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''384''};|&color(#b00){1};|25|60000||
||[[ドラール>モンスター図鑑/0288]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3762''};|&color(#b00){1};|204150|560||
||[[シャードラ>モンスター図鑑/0291]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''3294''};|&color(#b00){1};|254980|0||
||[[トイトプス>モンスター図鑑/0294]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3599''};|&color(#b00){1};|102480|3920||
||[[マーズライトカーバンクル>モンスター図鑑/0206]]	||BGCOLOR(#f1bba6):火|&color(#b00){''9516''};|&color(#b00){2};|306220|840||
||[[マーキュライトカーバンクル>モンスター図鑑/0207]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''9821''};|&color(#b00){2};|326550|840||
||[[アースライトカーバンクル>モンスター図鑑/0208]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''10126''};|&color(#b00){2};|346890|840||
||[[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''8316''};|&color(#b00){2};|480310|840||
||[[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''8196''};|&color(#b00){2};|476030|840||
||[[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''8059''};|&color(#b00){2};|471754|840||
|5|[[神秘の仮面>モンスター図鑑/0234]]x3	||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|9|[[アグドラール>モンスター図鑑/0289]]	||BGCOLOR(#f1bba6):火|&color(#b00){''8052''};|&color(#b00){2};|306420|980||
|~|[[シャードラン>モンスター図鑑/0292]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''5002''};|&color(#b00){1};|357260|0||
|~|[[トイケラトプス>モンスター図鑑/0295]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''7442''};|&color(#b00){2};|153920|6860||
|10|[[ベルセルク>モンスター図鑑/0221]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''14085''};|&color(#b00){3};|1117077|64||
|~|[[ハイランダー>モンスター図鑑/0223]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''5710''};|&color(#b00){1};|372633|16500||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):3色限定 超級|
||[[ハイゴールドドラゴン>モンスター図鑑/0180]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''3480''};|&color(#b00){1};|19050|1400||
||[[フロストデビル>モンスター図鑑/0193]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''3490''};|&color(#b00){1};|19200|1400||
||[[タウロスデビル>モンスター図鑑/0195]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3570''};|&color(#b00){1};|19350|1400||
||[[フレイムナイト>モンスター図鑑/0069]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4920''};|&color(#b00){2};|23850|270||
||[[アクアナイト>モンスター図鑑/0071]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''5010''};|&color(#b00){2};|24600|270||
||[[アースナイト>モンスター図鑑/0073]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''5130''};|&color(#b00){2};|25350|270||
||[[サムライオーガ>モンスター図鑑/0063]]	||BGCOLOR(#f1bba6):火|&color(#b00){''13500''};|&color(#b00){4};|61500|0||
||[[アイスオーガ>モンスター図鑑/0065]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''13800''};|&color(#b00){4};|62250|0||
||[[アーマーオーガ>モンスター図鑑/0067]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''13950''};|&color(#b00){4};|63000|0||
||[[神化の紅面>モンスター図鑑/0171]]		||BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
||[[神化の蒼面>モンスター図鑑/0172]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
||[[神化の碧面>モンスター図鑑/0173]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|9|[[サラマンダー>モンスター図鑑/0112]]		||BGCOLOR(#f1bba6):火|&color(#b00){''3210''};|&color(#b00){3};|121650|220||
|~|[[ドラゴネット>モンスター図鑑/0116]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''5620''};|&color(#b00){3};|166650|220||
|~|[[シーサーペント>モンスター図鑑/0114]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''5910''};|&color(#b00){4};|151650|220||
|10|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[マーズライトカーバンクル>モンスター図鑑/0206]]	||BGCOLOR(#f1bba6):火|&color(#b00){''9516''};|&color(#b00){2};|306220|840||
|~|[[アースライトカーバンクル>モンスター図鑑/0208]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''10126''};|&color(#b00){2};|346887|840||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''9821''};|&color(#b00){2};|326553|840||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):3色限定 上級|
||[[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3030''};|&color(#b00){2};||140||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''3120''};|&color(#b00){2};||140||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3210''};|&color(#b00){2};||140||
|10|[[サラマンダー>モンスター図鑑/0112]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3210''};|&color(#b00){3};|121650|220||
|~|[[ドラゴネット>モンスター図鑑/0116]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''5620''};|&color(#b00){3};|166650|220||
|~|[[シーサーペント>モンスター図鑑/0114]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''5910''};|&color(#b00){4};|151650|220||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):3色限定 中級|
|10|[[フレイムゴーレム>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''500''};|&color(#b00){4};|7570|90||
|~|[[アースゴーレム>モンスター図鑑/0082]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''708''};|&color(#b00){4};|8264|90||
|~|[[アイスゴーレム>モンスター図鑑/0080]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''611''};|&color(#b00){4};|8957|90||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):3色限定 初級|
||[[ホノりん>モンスター図鑑/0036]]	||BGCOLOR(#f1bba6):火|&color(#b00){''46''};|&color(#b00){3};|150|4||
||[[アワりん>モンスター図鑑/0038]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''51''};|&color(#b00){3};|170|4||
||[[モリりん>モンスター図鑑/0040]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''59''};|&color(#b00){3};|190|4||
||[[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''84''};|&color(#b00){2};|170|6||
||[[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''89''};|&color(#b00){2};|190|6||
||[[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''97''};|&color(#b00){2};|210|6||
||[[レッドゴブリン>モンスター図鑑/0056]]	||BGCOLOR(#f1bba6):火|&color(#b00){''114''};|&color(#b00){4};|275|6||
||[[ブルーゴブリン>モンスター図鑑/0058]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''127''};|&color(#b00){4};|317|6||
||[[ゴブリン>モンスター図鑑/0060]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''148''};|&color(#b00){4};|340|6||
||[[フレイムファイター>モンスター図鑑/0068]]	||BGCOLOR(#f1bba6):火|&color(#b00){''160''};|&color(#b00){3};|530|20||
||[[アクアファイター>モンスター図鑑/0070]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''173''};|&color(#b00){3};|570|20||
||[[アースファイター>モンスター図鑑/0072]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''186''};|&color(#b00){3};|610|20||
||[[レッドオーガ>モンスター図鑑/0062]]	||BGCOLOR(#f1bba6):火|&color(#b00){''291''};|&color(#b00){5};|1393|0||
||[[ブルーオーガ>モンスター図鑑/0064]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''304''};|&color(#b00){5};|1500|0||
||[[オーガ>モンスター図鑑/0066]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''325''};|&color(#b00){5};|1604|0||
|10|[[デカホノりん>モンスター図鑑/0037]]	||BGCOLOR(#f1bba6):火|&color(#b00){''23''};|&color(#b00){3};|350|5||
|~|[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''26''};|&color(#b00){3};|550|5||
|~|[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''24''};|&color(#b00){3};|450|5||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#rcc711d4]

*** 地獄級 [#xe10cf9a]

- ガネーシャをリーダーに入れると入手コインが2倍になる（他にも入手コインが増えるリーダースキルはあるが2倍はガネーシャだけ）
- LFガネーシャはサブが相当強くないとクリアに時間がかかってしまうので、自信がなければ1体だけのほうが楽。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons1337; &mons1423; &mons1423; &mons1423; &mons1317; &mons1337;||0|LFガネーシャ。&br;自動回復しながら槍投げるだけです。時間はかかりますが安定。|
|v7.2|&mons1337; &mons1108; &mons1108; &mons1271; &mons1283; &mons1337;|18599|0|LFガネーシャ。コスケ氏の15分でクリアできる編成。&br;オーディンは2体+297。サブ全員スキルマ。&br;スキルがない序盤は割と危険なので周回向きかどうかは疑問。|
|v7.2|&mons1298; &mons1373; &mons1425; &mons1267; &mons1302; &mons1337;| |0|リーダーをクシナダヒメにして火力を上げたもの。&br;サブは何でも。|
|v7.2|&mons1536; &mons391; &mons597; &mons1189; &mons912; &mons1337;|22108|0|リーダーをウルズにしてステを底上げしたもの。&br;サブは適当だが毒があると仮面を倒すのが楽。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
