[[モンスター図鑑/0912]]

-五右衛門長地獄＋なしで安定するよ、ギガグラ2、きんわる、ウルズがサブ ゼウスも安定で周回にも向いてるから強いかと -- &color(#999){ [id:MTA15]}; &new{2014-01-14 (火) 21:27:32};
-パーティーに赤おでんいれたらどうかな？ -- &color(#999){ [id:ODh131]}; &new{2014-03-01 (土) 08:29:05};
-別にサブ投入時に半蔵必須てはないだろ。花火より列作るほうが良い事も多々ある -- &color(#999){ [id:NWI114]&good(85e3f4-NWI114);}; &new{2014-03-01 (土) 19:06:16};
-↑ 花火だと自動的に列できますが？ -- &color(#999){ [id:ZWN59]&good(d12072-ZWN59);}; &new{2014-03-14 (金) 21:15:01};
-↑複数列作った方がいい場合ってことだろ -- &color(#999){ [id:NmU27]&good(e99d21-NmU27);}; &new{2014-05-19 (月) 13:45:46};
-なぜ悪魔タイプなのかがよく分からん -- &color(#999){ [id:MWM68]&good(239d81-MWM68);}; &new{2014-05-21 (水) 10:25:58};
-悪魔だからな。 -- &color(#999){ [id:YTU248]&good(73a065-YTU248);}; &new{2014-06-23 (月) 16:10:24};
-悪魔である -- &color(#999){ [id:MjB30]&good(b94f83-MjB30);}; &new{2014-07-28 (月) 23:18:30};
-悪の魔女です！ -- &color(#999){ [id:ZjI139]&good(e6dc79-ZjI139);}; &new{2014-08-31 (日) 16:25:10};
-悪女だ -- &color(#999){ [id:NDF180]&good(437814-NDF180);}; &new{2014-09-24 (水) 21:57:44};
-L呂布FこいつSハクアンリセポネ　あとは何だろう・・・ -- &color(#999){ [id:ZjB55]&good(6f33f3-ZjB55);}; &new{2014-12-13 (土) 21:52:42};
