*紅の華龍【回復なし】 [#u2936ba5]

#ginclude(Parts/関連,notitle,or,spd8)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|紅の僻地 地獄級（テクニカル）	|50|10|41000|16500|&color(#080){''330''};|
|紅の僻地 超級（テクニカル）		|40|10|26000|11000|&color(#080){''275''};|
|紅の僻地 上級（テクニカル）		|25|7|10000|3900|&color(#080){''156''};|
|紅の僻地 中級（テクニカル）		|15|5|1800|1400|&color(#080){''93''};|

- 回復ドロップが出現しないとなっているが、敵のスキルで回復ドロップに変換されるので回復することはできる。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):紅の僻地 地獄級|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6007''};|&color(#b00){2};|27089|400|連続攻撃（8410）|
||&mons523; %%%[[アカムギドラ>モンスター図鑑/0523]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6195''};|&color(#b00){2};|68900|80|バインドアタック|
||&mons067; %%%[[アーマーオーガ>モンスター図鑑/0067]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''10953''};|&color(#b00){3};|49467|0|気合溜め（次回攻撃力2倍）|
||&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3816''};|&color(#b00){1};|42164|0|フラワーテイル（3816ダメージ＆ランダム1色→回復ドロップ）|
||&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3722''};|&color(#b00){1};|917724|0|※稀に出現、確定ドロップ&br;ラッキーエンカウント（先制・プレイヤーのHP全回復）&br;ルージュの鱗粉（2978ダメージ＆ランダム1色→火ドロップ）&br;紅蝶が舞い踊る（931）==HP50％以下で使用==&br;イグニッション♪（連続攻撃5583～7444）==HP50％以下で使用==|
|5|&mons263; %%%[[マグマキマイラ>モンスター図鑑/0263]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''8316''};|&color(#b00){2};|480309|840|連続攻撃（11642）&br;ダブルバインド|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8059''};|&color(#b00){2};|471753|840|連続攻撃（11282）&br;ダブルバインド|
|9|&mons1076; %%%[[紅天の果実・いちごドラゴン>モンスター図鑑/1076]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|1188378|640|果実の恵み（先制・プレイヤーのHP全回復）&br;ストロベリーシャワー（4947ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目2474・2回目4947・3回目9894・4回目19788・5回目49470）|
|10|&mons1166; %%%[[紅の華龍・バルバドス>モンスター図鑑/1166]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''6219''};|&color(#b00){1};|2366862|0|豊穣の守り（先制・999ターン状態異常無効）&br;フラワーテイル（6219ダメージ＆ランダム1色→回復ドロップ）&br;ボルカノラーレ（4664ダメージ＆ランダム1色→火ドロップ）&br;プラントネット（サブ全員を3ターンバインド）==HP50％以下で使用==&br;レイジオブアース（1回目4664・2回目9329・3回目18657・4回目37314）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):紅の僻地 超級|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3542''};|&color(#b00){2};|15972|250|連続攻撃（4958）|
||&mons523; %%%[[アカムギドラ>モンスター図鑑/0523]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3653''};|&color(#b00){2};|40625|50|バインドアタック|
||&mons067; %%%[[アーマーオーガ>モンスター図鑑/0067]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6458''};|&color(#b00){3};|29167|0|気合溜め（次回攻撃力2倍）|
||&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2250''};|&color(#b00){1};|24861|0|フラワーテイル（2250ダメージ＆ランダム1色→回復ドロップ）|
||&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2194''};|&color(#b00){1};|541111|0|※稀に出現、確定ドロップ&br;ラッキーエンカウント（先制・プレイヤーのHP全回復）&br;ルージュの鱗粉（1755ダメージ＆ランダム1色→火ドロップ）&br;紅蝶が舞い踊る（549）==HP50％以下で使用==&br;イグニッション♪（連続攻撃3291～4388）==HP50％以下で使用==|
|5|&mons263; %%%[[マグマキマイラ>モンスター図鑑/0263]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3618''};|&color(#b00){2};|208966|420|連続攻撃（5066）&br;ダブルバインド|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3506''};|&color(#b00){2};|205243|420|連続攻撃（4908）&br;ダブルバインド|
|9|&mons1076; %%%[[紅天の果実・いちごドラゴン>モンスター図鑑/1076]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|700694|400|果実の恵み（先制・プレイヤーのHP全回復）&br;ストロベリーシャワー（2917ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目1459・2回目2917・3回目5834・4回目11668・5回目29170）|
|10|&mons1166; %%%[[紅の華龍・バルバドス>モンスター図鑑/1166]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''3667''};|&color(#b00){1};|1395556|0|豊穣の守り（先制・999ターン状態異常無効）&br;フラワーテイル（3667ダメージ＆ランダム1色→回復ドロップ）&br;ボルカノラーレ（2750ダメージ＆ランダム1色→火ドロップ）&br;プラントネット（サブ全員を3ターンバインド）==HP50％以下で使用==&br;レイジオブアース（1回目4664・2回目9329・3回目18657・4回目37314）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):紅の僻地 上級|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1077''};|&color(#b00){2};|4856|100|連続攻撃（1508）|
||&mons523; %%%[[アカムギドラ>モンスター図鑑/0523]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1110''};|&color(#b00){2};|12350|20|バインドアタック|
||&mons066; %%%[[オーガ>モンスター図鑑/0066]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1566''};|&color(#b00){5};|7727|0||
||&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''684''};|&color(#b00){1};|7558|0||
||&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''667''};|&color(#b00){1};|164498|0|※稀に出現、確定ドロップ|
|5|&mons1076; %%%[[紅天の果実・いちごドラゴン>モンスター図鑑/1076]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''887''};|&color(#b00){1};|213011|160||
|7|&mons1166; %%%[[紅の華龍・バルバドス>モンスター図鑑/1166]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''1115''};|&color(#b00){1};|424250|0||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):紅の僻地 中級|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''255''};|&color(#b00){2};|1150|50|連続攻撃（358）|
||&mons523; %%%[[アカムギドラ>モンスター図鑑/0523]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''263''};|&color(#b00){2};|2925|20|バインドアタック|
||&mons066; %%%[[オーガ>モンスター図鑑/0066]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){5};|2829|0||
||&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''684''};|&color(#b00){1};|1790|0||
||&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''667''};|&color(#b00){1};|38960|0|※稀に出現、確定ドロップ|
|5|&mons1166; %%%[[紅の華龍・バルバドス>モンスター図鑑/1166]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''264''};|&color(#b00){1};|100480|0||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#t7c66675]

//最新3件
|~ |~日時|~備考|
|1|2014/02/24～2014/03/09||

** スキル上げ用途 [#rf1369cc]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1171;|フレイムエンハンス (9)|&mons652; &mons1344; &mons723;|
|&mons1179;|草薙の剣 (6)|&mons1066;|

** チーム編成例 [#me485941]

*** [[スコア機能>Tips/スコア機能]] Sランク [#y11234ef]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons647; &mons912; &mons688; &mons718; &mons796; &mons647;| | |サタンPT&br;レアリティ下げなくてもいけそう|
//| |&mons00; &mons00; &mons00; &mons00; &mons00; &mons00;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#r04c4586]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
