* 水の猫龍【木なし】 [#ff3b716c]

#ginclude(Parts/関連,notitle,or,spd12)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|藍猫龍 超地獄級（テクニカル）	|50|7|38000|17000|&color(#080){''&calc(17000/50,1);''};|
|藍猫龍 地獄級（テクニカル）		|45|7|33000|12500|&color(#080){''&calc(12500/45,1);''};|
|藍猫龍 超級（テクニカル）		|40|7|18000|8300|&color(#080){''&calc(8300/40,1);''};|
|藍猫龍 上級（テクニカル）		|25|7|7700|2300|&color(#080){''&calc(2300/25,1);''};|
|藍猫龍 中級（テクニカル）		|15|5|3400|900|&color(#080){''&calc(900/15,1);''};|

- 木ドロップが出現しない（変換などで出現させることは可能）
//- [[ヤタガラス>モンスター図鑑/1474]]がゲリラ出現（特定の日のみ幻獣の代わりに出現）

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):藍猫龍 超地獄級|
||&mons047; [[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6284''};|&color(#b00){2};|19289|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons049; [[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6471''};|&color(#b00){2};|19600|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''10115''};|&color(#b00){2};|45617|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（14162）|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''9837''};|&color(#b00){2};|43633|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''8687''};|&color(#b00){2};|60690|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''8092''};|&color(#b00){2};|58707|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''5910''};|&color(#b00){1};|174150|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・水（5910ダメージ＆回復ドロップ→水ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計59100の連続攻撃）==HP1％以下で使用==|
||&mons1774; [[海の丼魔・ツナドン>モンスター図鑑/1774]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3007923|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（14042ダメージ＆水ドロップ→お邪魔ドロップ）&br;テイスティンガー！（28084）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1390515|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（8687ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（17374ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons206; [[マーズライトカーバンクル>モンスター図鑑/0206]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''14040''};|&color(#b00){2};|451800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons207; [[マーキュライトカーバンクル>モンスター図鑑/0207]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''14490''};|&color(#b00){2};|481800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons263; [[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''14580''};|&color(#b00){2};|842100|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（20412）|
|~|&mons265; [[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''14370''};|&color(#b00){2};|834600|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（20118）|
|6|&mons416; [[焔尾の天狐・ミツキ>モンスター図鑑/0416]]	||BGCOLOR(#f1bba6):火|&color(#b00){''12210''};|&color(#b00){1};|2223150|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている（何もしない）&br;焔尾の猛襲（計18315の連続攻撃）==HP30％以下で使用==|
|7|&mons1958; [[水の猫龍・ロシニャドラ>モンスター図鑑/1958]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3827550|340||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):先制ネコパンチ（先制攻撃10230）&br;毒爪（11253ダメージ＆ドロップ4個→毒ドロップ）&br;エメラルドアイ（3ターン状態異常無効）==HP80％以下で使用==&br;三弾ネコパンチ（計18414の連続攻撃）==HP50％以下で使用==&br;毒流爪（20460ダメージ＆横2,4列目→水または毒ドロップ）==HP30％以下で使用==&br;流水爪（20460ダメージ＆横2,4列目→水ドロップ）==HP30％以下で使用==&br;藍色の恨み（全員10ターンバインド）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):藍猫龍 地獄級|
||&mons047; [[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4657''};|&color(#b00){2};|14294|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons049; [[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6471''};|&color(#b00){2};|14525|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''7650''};|&color(#b00){2};|34500|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10710）|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''7440''};|&color(#b00){2};|33000|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6570''};|&color(#b00){2};|45900|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6120''};|&color(#b00){2};|44400|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''4006''};|&color(#b00){1};|118035|154||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・水（4006ダメージ＆回復ドロップ→水ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計40060の連続攻撃）==HP1％以下で使用==|
||&mons1774; [[海の丼魔・ツナドン>モンスター図鑑/1774]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2274900|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（10620ダメージ＆水ドロップ→お邪魔ドロップ）&br;テイスティンガー！（21240）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1051650|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（6570ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（13140ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons206; [[マーズライトカーバンクル>モンスター図鑑/0206]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''9516''};|&color(#b00){2};|306220|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons207; [[マーキュライトカーバンクル>モンスター図鑑/0207]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''9821''};|&color(#b00){2};|326553|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons263; [[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''9882''};|&color(#b00){2};|570757|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13834）|
|~|&mons265; [[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''9740''};|&color(#b00){2};|565673|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13636）|
|6|&mons416; [[焔尾の天狐・ミツキ>モンスター図鑑/0416]]	||BGCOLOR(#f1bba6):火|&color(#b00){''8276''};|&color(#b00){1};|1506802|294||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている（何もしない）&br;焔尾の猛襲（計12415の連続攻撃）==HP30％以下で使用==|
|7|&mons1958; [[水の猫龍・ロシニャドラ>モンスター図鑑/1958]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2594228|238||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):先制ネコパンチ（先制攻撃6934）&br;毒爪（7627ダメージ＆ドロップ4個→毒ドロップ）&br;エメラルドアイ（3ターン状態異常無効）==HP80％以下で使用==&br;三弾ネコパンチ（計12480の連続攻撃）==HP50％以下で使用==&br;毒流爪（13868ダメージ＆横2,4列目→水または毒ドロップ）==HP30％以下で使用==&br;流水爪（13868ダメージ＆横2,4列目→水ドロップ）==HP30％以下で使用==&br;藍色の恨み（全員10ターンバインド）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):藍猫龍 超級|
||&mons047; [[ルビーカーバンクル>モンスター図鑑/0047]]	||BGCOLOR(#f1bba6):火|&color(#b00){''3030''};|&color(#b00){2};|9300|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons049; [[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''3120''};|&color(#b00){2};|9450|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};|23383|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10710）|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''5043''};|&color(#b00){2};|22367|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4453''};|&color(#b00){2};|31110|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''4148''};|&color(#b00){2};|30093|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''2736''};|&color(#b00){1};|80625|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・水（2736ダメージ＆回復ドロップ→水ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計27360の連続攻撃）==HP1％以下で使用==|
||&mons1774; [[海の丼魔・ツナドン>モンスター図鑑/1774]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1541877|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグロスマッシュ（7198ダメージ＆水ドロップ→お邪魔ドロップ）&br;テイスティンガー！（14396）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|712785|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（4453ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（8906ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons206; [[マーズライトカーバンクル>モンスター図鑑/0206]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''6500''};|&color(#b00){2};|209167|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons207; [[マーキュライトカーバンクル>モンスター図鑑/0207]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''6708''};|&color(#b00){2};|223056|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons263; [[マグマキマイラ>モンスター図鑑/0263]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6750''};|&color(#b00){2};|389861|700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13834）|
|~|&mons265; [[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6653''};|&color(#b00){2};|386389|700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13636）|
|6|&mons416; [[焔尾の天狐・ミツキ>モンスター図鑑/0416]]	||BGCOLOR(#f1bba6):火|&color(#b00){''5653''};|&color(#b00){1};|1029236|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている（何もしない）&br;焔尾の猛襲（計8480の連続攻撃）==HP30％以下で使用==|
|7|&mons1958; [[水の猫龍・ロシニャドラ>モンスター図鑑/1958]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1772014|170||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):先制ネコパンチ（先制攻撃4736）&br;毒爪（5210ダメージ＆ドロップ4個→毒ドロップ）&br;エメラルドアイ（3ターン状態異常無効）==HP80％以下で使用==&br;三弾ネコパンチ（計8526の連続攻撃）==HP50％以下で使用==&br;毒流爪（9472ダメージ＆横2,4列目→水または毒ドロップ）==HP30％以下で使用==&br;流水爪（9472ダメージ＆横2,4列目→水ドロップ）==HP30％以下で使用==&br;藍色の恨み（全員10ターンバインド）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):藍猫龍 上級|
||&mons046; [[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''407''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons048; [[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''427''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''1077''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1508）|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''1047''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1418）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''832''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1773; [[ツナドン>モンスター図鑑/1773]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''1440''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''925''};|&color(#b00){1};|148010|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons414; [[ミツキ>モンスター図鑑/0414]]	||BGCOLOR(#f1bba6):火|&color(#b00){''1457''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1958; [[水の猫龍・ロシニャドラ>モンスター図鑑/1958]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''1440''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):藍猫龍 中級|
||&mons046; [[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons048; [[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''156''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons262; [[フレイムキメラ>モンスター図鑑/0262]]	||BGCOLOR(#f1bba6):火|&color(#b00){''255''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1508）|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''248''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1418）|
||&mons303; [[ホノペンドラ>モンスター図鑑/0303]]	||BGCOLOR(#f1bba6):火|&color(#b00){''219''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''204''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''197''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1773; [[ツナドン>モンスター図鑑/1773]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''354''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){1};|35055|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons414; [[ミツキ>モンスター図鑑/0414]]	||BGCOLOR(#f1bba6):火|&color(#b00){''345''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons1958; [[水の猫龍・ロシニャドラ>モンスター図鑑/1958]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''341''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#le5e860c]

//最新3件
|~ |~日時|~備考|
|1|2015/05/04～2015/05/17||

** スキル上げ用途 [#g4cdccff]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1958;|スタイルチェンジ・木 (8)|&mons1881;|
|&mons1963;|セレスティアルサイン (6)|&mons1662;|
|&mons1774;|ブルークレスト (6)|&mons1652;|

** チーム編成例 [#f518f3c7]

*** [[スコア機能>Tips/スコア機能]] Sランク [#w0b1b58c]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#o66e7f5e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
