[[テクニカルダンジョン/ネレウスの入江]]

-入江の海龍 ボス:氷塊龍プレシオス --  &new{2012-12-04 (火) 08:25:26};
-水精の誘い ウンディーネ×2 --  &new{2012-12-04 (火) 08:28:10};
-海辺の狩人 フェンリルナイト・カムイ --  &new{2012-12-04 (火) 08:28:53};
-入江の守護神 水の機神兵 ミズガルズ。オーバードライブ持ち --  &new{2012-12-04 (火) 08:30:06};
-海神の使い 9バトル目 ウンディーネ×2。10バトル目 愛と水の精霊・ウンディーネ --  &new{2012-12-04 (火) 08:31:22};
-追記:愛と水の精霊・ウンディーネとウンディーネはスキルガードって言う技を使って来ます。使っている間は状態異常になりません。 --  &new{2012-12-04 (火) 09:44:05};
-追記2:カムイは、攻撃態勢と連続攻撃の氷撃乱舞(？)を使って来ます。ダメージは5000弱。ミズガルズの行動パターンはアースガルと同じで、通常攻撃も8000程度 --  &new{2012-12-04 (火) 09:47:00};
-サファペンドラ泥確認しました。 --  &new{2012-12-04 (火) 12:59:09};
-言うまでもなくADK×2で楽勝 --  &new{2012-12-04 (火) 23:28:14};
-なんだかんだでロードと進化ロキで楽勝だった --  &new{2012-12-05 (水) 08:36:23};
-ここは糞ですね --  &new{2013-02-03 (日) 08:39:20};
-＋卵でなすぎだろ！ひでぇな --  &new{2013-02-09 (土) 12:51:21};
-ドロップの9割がパイロデビルなんだが --  &new{2013-03-25 (月) 06:00:26};
-↑んなあほなと思ったが　9割は言いすぎとはいえ正しかったw --  &new{2013-04-22 (月) 19:51:49};
-闇パで楽勝でしょ!! --  &new{2013-08-19 (月) 22:38:41};
