[[ダンジョン/天へと続く塔]]

-慈愛神・ヴィーナスドロ確認 --  &new{2012-05-16 (水) 20:09:59};
-ドラゴンフルーツの攻撃力は2259でした --  &new{2012-05-20 (日) 10:24:17};
-ヴィーナスの属性が木になってますよ --  &new{2012-05-23 (水) 23:45:31};
-ダークドラゴンナイトは4ターンでした --  &new{2012-05-30 (水) 08:58:08};
-ファフニールのダメージは15000ちょっとでした。 --  &new{2012-05-31 (木) 22:29:17};
-ラスト　ヴィーナス→慈愛神・ヴィーナス --  &new{2012-06-11 (月) 19:43:13};
-いや、普通のヴィーナスですよ --  &new{2012-06-12 (火) 15:19:44};
-安らぎ箱庭のエンジェルとアルラウネの防御力1800あります。半減でいく場合、火力ないと時間かかりますね。 --  &new{2012-07-10 (火) 20:13:39};
-ヴィーナス、クリアした人パーティ教えてください --  &new{2012-07-12 (木) 13:12:11};
-エンシェント カオスでビる デスピナす オロチ エキドナ エンシェントでヴィーナスに威嚇威圧でその間ゴリ押し --  &new{2012-07-13 (金) 13:27:04};
-白蛇の道でムーンライトカーバンクル泥確認 中身もムーンライトカーバンクルLv.4 --  &new{2012-07-19 (木) 21:34:26};
-ここもナイト系のドロップないよね... --  &new{2012-07-20 (金) 19:16:45};
-ゴーレム泥確認した方ありますか？ --  &new{2012-07-23 (月) 15:20:55};
-ヴィーナス、親アマテラス、カオスデビルＤ、カオスドラゴンＫ、バンパイア、エキドナ、友ホーリーＤでいけました。時間かかりました。エキドナ役立ちます。 --  &new{2012-08-04 (土) 18:49:31};
-ヴィーナス、リーダーヴァルキリー他魔女リリス、歌姫セイレーン、セイレーン、女王エキドナフレオロチ --  &new{2012-08-09 (木) 19:38:54};
-白蛇の道のBOSS防御力1700です(^-^)/ --  &new{2012-08-16 (木) 13:37:28};
-ヴィーナス泥確認 --  &new{2012-08-19 (日) 11:09:17};
-ファフニールの防御力2040 --  &new{2012-08-23 (木) 12:18:01};
-↑2本当？ --  &new{2012-08-24 (金) 17:00:15};
-なわけ --  &new{2012-08-24 (金) 21:15:55};
-美しきものパーティ教えて下さい --  &new{2012-08-27 (月) 14:57:35};
-↑光半減＆狼＋サブ歌姫　CDD　CDK　メテボルでHP10500くらい。 --  &new{2012-08-27 (月) 16:08:02};
-ヴィーナス6.25 2ターン撃破！エキドナいると安心。 --  &new{2012-09-01 (土) 18:30:45};
-ファフニールどうしたらいいんでしょうか（泣） --  &new{2012-09-02 (日) 11:55:10};
-ヴィーナスはネプチューンの毒あまりいみないよー --  &new{2012-09-02 (日) 17:41:33};
-安らぎ箱庭がクリアできないです！ --  &new{2012-09-03 (月) 18:26:44};
-アルラウネ可愛いけど倒せないーヽ(；▽；)ノ 火力ないのかな(´･ω･｀) --  &new{2012-09-04 (火) 09:31:02};
-リーダー歌姫フレ天照大御神でクリアしました↑2 --  &new{2012-09-04 (火) 13:59:04};
-神界への扉　厳しいです。ｸﾘｱｰした方、ﾊﾟｰﾃｨ教えてください。 --  &new{2012-09-09 (日) 12:20:33};
-↑6.25ＰＴで女帝、グラビトンアース、メテオボルケーノ、カオスデビル、平均ＬＶは４５程度。ボス戦は常に４コンボ以上で攻めないと厳しいと思われます。かなりぎりぎりだった記憶があります。 --  &new{2012-09-09 (日) 12:45:57};
-↑↑オロチでよゆー --  &new{2012-09-12 (水) 15:09:12};
-神界への扉はエンジェリオン（光＆木半減）を持っているのでフレの高レベル狼でかなり楽でした。 --  &new{2012-09-12 (水) 15:41:27};
-↑↑オロチで余裕ってどういうこと？同時に二体も三体もでてくるのにオロチ意味なくない？それとも美しきものと勘違いしてる？ --  &new{2012-09-12 (水) 18:47:08};
-オロチのスキルは毎ターン発動するので、うまくモンスター同士のターンをずらすように戦うのがポイントです。 --  &new{2012-09-12 (水) 19:21:26};
-↑でもそれって運じゃない？ --  &new{2012-09-12 (水) 19:31:35};
-100%勝てるPTではないね。100%勝てるPTがクリアできるPTというなら他をどうぞ　雑魚モンスターを倒せる攻撃力を確保して、カラドラのブレス等のスキルを溜めながら、倒す順序を工夫すればゴーレムのターン被り(3分の1で被る確率)以外はほぼ100%クリア可能　被っても威圧を使いながら大連鎖でクリア --  &new{2012-09-12 (水) 20:21:01};
-たぶんCDKとエンドラのリーダースキルで、サブに一体歌姫slmax入れるのが1番クリアしやすいと思う --  &new{2012-09-12 (水) 20:42:11};
-↑回復追いつかなくない？ --  &new{2012-09-12 (水) 20:50:47};
-↑まず、覚醒ヘラのギガグラして、カラドラ二体スキル使って、CDKで闇ドロップ増やして5連鎖を二回もすれば一体死ぬからあとは二回の攻撃耐えれる体力あるから三回目の攻撃までにもう一体倒して、ラストはゆっくり倒す、俺はそうやりましたよ、無課金です --  &new{2012-09-12 (水) 23:22:43};
-↑言い忘れてました、二回攻撃受けたあとに歌姫のスキルである程度回復しておけば余裕です --  &new{2012-09-12 (水) 23:24:17};
-↑、何度もすいません、下層の門番の話してました、でもこれと同じパーティーで神界の扉もいけました --  &new{2012-09-12 (水) 23:31:19};
-ターン数が少ないボスはオロチ＋オオカミでサブエキドナ＋セイレーンSＬVMAX、あとはHP50％切ったらスキル使うのがテッパンです。結局はオロチ＋オオカミのゲームですね。 --  &new{2012-09-15 (土) 21:23:23};
-神界への扉　6.25ＰＴで女帝、カノープス、メテオボルケーノ、カオスデビルD、ライトニングでクリアーできました。 --  &new{2012-09-20 (木) 01:10:56};
-美しきもの　リーダ：ﾗｲﾄﾆﾝｸﾞ、ｶｵｽﾅｲﾄ、ﾀﾞｰｸｺﾞｰﾚﾑ3、ｶｵｽD、ｴｷﾄﾞﾅでクリアーできました。 --  &new{2012-09-20 (木) 01:13:30};
-↑6.25ＰＴってエンドラだよね？　メンバーオーバーしてねぇ？ --  &new{2012-09-26 (水) 09:00:23};
-↑メンバー足りんくねぇ？ --  &new{2012-09-26 (水) 09:34:58};
-↑両リーダーのエンドラ略したからだろ？ --  &new{2012-09-26 (水) 16:03:30};
-↑そうだとしたら逆にメンバーの数超えてるw、サブ5体いる --  &new{2012-09-26 (水) 18:50:17};
-美しきものの攻略PT教えてください(>_<) --  &new{2012-09-28 (金) 19:36:46};
-↑オーディンと毎ターン約1600回復できるキャラで余裕 --  &new{2012-10-01 (月) 20:24:32};
-美しきものは、フェラリオンで大神！ --  &new{2012-10-04 (木) 21:09:45};
-神界への扉6.25 --  &new{2012-10-09 (火) 17:25:21};
-神界への扉6.25パーティーでクリアできますか？ --  &new{2012-10-09 (火) 17:26:23};
-美しきものがクリア出来ない…。オデン持ちの方、お友達になってください… --  &new{2012-10-13 (土) 22:20:51};
-↑ID 158 448 227 --  &new{2012-10-14 (日) 06:55:54};
-6.25、CDD、ハダル、LHD、女帝で美しきものクリア --  &new{2012-10-15 (月) 10:08:49};
-闇一色4倍でもいける ボス1ターン撃破 --  &new{2012-10-28 (日) 08:58:35};
-ヴィーナスは泥しないよね(￣∀￣;） --  &new{2012-11-04 (日) 22:30:12};
-ビーナスげっちゅー --  &new{2012-11-11 (日) 08:23:23};
-美しきものでドラゴンフルーツドロップしました。1.5倍で --  &new{2012-11-11 (日) 08:54:51};
-↑２そういうのいらない --  &new{2012-11-15 (木) 18:32:39};
-↑同意 --  &new{2012-11-17 (土) 11:32:02};
-神界への扉はエンシェントの6.25でいけますかい？ --  &new{2012-11-18 (日) 12:30:15};
-↑いけましたよー！頑張ってください --  &new{2012-11-19 (月) 23:01:29};
-神界への扉エンシェントでいけた！あとドラゴンフルーツ泥した！ --  &new{2012-11-22 (木) 07:49:14};
-美しきもの、 --  &new{2012-11-23 (金) 10:36:44};
-美しきもの、リダフレ:ADK サブ:KDD、CDK、グラビトン、女帝でクリア！ヴィーナスは箱でした --  &new{2012-11-23 (金) 10:39:19};
-門番って6.25で余裕ですか？ --  &new{2012-12-02 (日) 16:35:37};
-余裕だよ。保険に6、7ステージまでにスキル貯めるとより安定する --  &new{2012-12-02 (日) 22:52:12};
-箱庭は6.25でいけますか？ --  &new{2012-12-03 (月) 02:29:34};
-下層の門番でドラゴンナイトから岩の魔剣士は落ちますか？ --  &new{2012-12-10 (月) 15:59:12};
-NDでは魔剣士系と晩成龍はほとんど落ちないと思った方がいいですよ。泥した人は超ラッキー程度です。 --  &new{2012-12-10 (月) 16:11:54};
-↑６　同じPTで美しきものいけました --  &new{2012-12-13 (木) 20:41:58};
-追記　エキドナはビーナスで使用のこと --  &new{2012-12-13 (木) 20:42:47};
-美しきものパールの2,25パーティーでいけますか？ --  &new{2012-12-16 (日) 20:19:12};
-やってみればわかる --  &new{2012-12-16 (日) 21:14:38};
-門番がクリア出来ないのですが…オススメはなんでしょうか --  &new{2012-12-20 (木) 17:48:47};
-↑5　無課金ドラパで最初に作るメンバーはこの面子が多いのかな？自分もなんだけどｗｗ --  &new{2012-12-20 (木) 22:45:13};
-ありがとうございます！女帝が居ません！w  捕まえる所からやらないと… --  &new{2012-12-20 (木) 23:43:07};
-箱庭はオーディン+セイレーンで安定 --  &new{2012-12-27 (木) 23:29:32};
-このダンジョンはエンジェリオン大活躍だな --  &new{2013-01-07 (月) 22:14:02};
-ムラコ嬢曰く、ヴィーナスもドロップする確率は0％じゃないらしい --  &new{2013-01-22 (火) 03:13:49};
-神界への扉ゎどんなパーティで行けばいいですか?? --  &new{2013-02-06 (水) 06:44:45};
-神界への扉、L大海セイレーン F緑オーディン  S火ドラ2体 闇ドラ 覚ヘラで安定クリア --  &new{2013-02-09 (土) 16:19:10};
-↑オーディンとサブのスキルだけでゴーレム2体倒せます!! --  &new{2013-02-09 (土) 16:25:21};
-うあ、光半減でファフニール来ちゃった。HP足りない。3ターン後には死んでいる。 --  &new{2013-02-14 (木) 14:25:58};
-美しきもの9連敗… --  &new{2013-02-16 (土) 09:08:12};
-天えと続く塔にきた人ランクどんくらいなのー&#8265; --  &new{2013-02-27 (水) 09:19:48};
-美しきもの勝てません(T T)どんなパーティが良いですか？現在ランク６９で闇パで挑戦してます。 --  &new{2013-03-03 (日) 14:19:38};
-ペルペルで安定クリアでした --  &new{2013-03-04 (月) 19:45:59};
-オーディンアマテラス サブは闇！ --  &new{2013-03-09 (土) 00:30:54};
-&#11014;美しきもの --  &new{2013-03-09 (土) 00:31:08};
-美しきもの  LFLロキ S CDK 魔王 虹の番人 覚醒ヘラ で安定クリア！ --  &new{2013-03-09 (土) 00:42:17};
-美しきもの L使徒エンジェル、FLセイントミネルヴァ、S虹の番人×2、デイビルアイ、女帝エキドナ  余裕でクリア --  &new{2013-03-10 (日) 16:42:52};
-↑2を参考にして美しきものをやっとクリア！ありがとー！ちなみに、Lロキ、ダークドラ、虹番人、覚醒ヘラ、ハダル、FL魔王でした。 --  &new{2013-03-15 (金) 15:06:03};
-虹の番人3体、ダブミス1体、ルナデス1体、ペルセポネ1体で安定クリア --  &new{2013-03-25 (月) 21:37:07};
-↑参考にしたら結構いける --  &new{2013-04-04 (木) 09:47:39};
-リーダーに闇の歴龍カリラ、フレンドに豊穣神ホーリーセレス、サブに闇以外のカラドラ最終形態4色でクリア。ちなみにスキルは全員LV1。多少運も必要だけど道中はスキル貯めつつ3連鎖で安定、ボスも貯めたカラドラのスキル放出&どうしても回復が間に合わなければセレスのスキルで耐える方向で。 --  &new{2013-04-06 (土) 02:23:44};
-下層の門番について 闇4倍でも行けますか？ --  &new{2013-04-06 (土) 20:59:48};
-普通にクリアすんのもつまらんから虹クリパでいってみっかな --  &new{2013-04-12 (金) 22:19:01};
-LセイレーンF覚醒おでん　ヴァンパイアロード、ルナデスピナス、ヴァルキリー、保険にエキドナ　時間はかかるけど安定 --  &new{2013-04-15 (月) 14:33:43};
-美しきもの2回行って2回共宝箱でした。 --  &new{2013-04-16 (火) 07:07:38};
-↑途中で送信してしまった… --  &new{2013-04-16 (火) 07:08:10};
-↑続き --  &new{2013-04-16 (火) 07:08:26};
-↑誤送信すみません。ヴィーナスは宝箱確定ですか？ --  &new{2013-04-16 (火) 07:09:41};
-フレイヤアルテミスHP16000以上で最後エンハンスとドロ変つかって削りきれる --  &new{2013-04-19 (金) 19:51:13};
-白蛇の道ってどんなパーティーでいったらいい？ --  &new{2013-06-07 (金) 22:53:52};
-↑LF魔王、サブ:CDK、エキドナ他はCDDなど闇で行けばおｋ -- &color(#999){ [id:N2Q51]}; &new{2013-06-12 (水) 14:19:37};
