[[スペシャルダンジョン/チャレンジダンジョン！10]]

-編集衝突しちゃった手間かけさせてごめん -- &color(#999){ [id:MmU117]&good(d62b72-MmU117);}; &new{2015-03-23 (月) 02:28:33};
-lv6いつもの麒麟ptでクリア。ただ、威嚇は効かないしパズル妨害もされるからエキドナよりマスリンのがよかったな。 -- &color(#999){ [id:MTd80]&good(afdcbf-MTd80);}; &new{2015-03-23 (月) 09:22:25};
-Lv6ミネルバでクリア。LF覚醒ミネルバSミツキ、↑ウルズ、エキドナ、赤ソニ。道中は変換で必要なら威嚇。ボスは強化花火でワンパン -- &color(#999){ [id:NTZ157]&good(4b2fb4-NTZ157);}; &new{2015-03-23 (月) 12:14:48};
-LV9ハーデスでノーコン出来たので載せます　前回は諦めたから良かった -- &color(#999){ [id:YTY181]&good(311e54-YTY181);}; &new{2015-03-23 (月) 12:34:24};
-Lv.10究極光カーリーノーコン    LF究極光カーリー S 光カーリー  究極小太郎  究極光メタ  イザナミ   ALL Ｈ  1Ｆ 封印されなければカーリー小太郎でワンパン   2Ｆ変換ワンパンもしくは半分削って変換 3Ｆがんばって小太郎を溜めなおしてイザナミで軽減回復しつつカーリー小太郎 4Ｆひたすら耐久、スキルを溜めなおす軽減とキュアーからのカーリー 5Ｆ変換でワンパン  6Ｆ耐久しつつ40％ほど減らし、カーリー小太郎でワンパンし50％まで回復させ光2wayなど等倍で40％以上50％未満にする。ゼウスが光を作ってくれるので、回復しつつ光以外の必要色を端に配置し変換されたらｳｪｲｳｪｲ6コンボでわんぱん HP25938 -- &color(#999){ [id:YjV18]&good(7b20ff-YjV18);}; &new{2015-03-23 (月) 15:06:28};
-Lv9とLv7のノーコン フブソニLF S赤ソニ 闇ハク べジータ キンワル。キンワル以外ハイパー 普通に頑張る -- &color(#999){ [id:OGN196]&good(0374c7-OGN196);}; &new{2015-03-23 (月) 19:29:52};
-LV9はミネルヴァパでノーコン。編成例のソニア一体をヤマタケに変えました。ソニアとFはハイパーで他はプラス無しです -- &color(#999){ [id:MzI6]&good(099c86-MzI6);}; &new{2015-03-23 (月) 21:00:09};
-回復なし二つは脱法セレスでいけましたん。Sはメイメイアヴァロン劉備クシナダなど適当で良いかと。 -- &color(#999){ [id:YTd43]&good(3d4ae2-YTd43);}; &new{2015-03-23 (月) 22:54:09};
-Lv8のエンジェルは通常攻撃6332前後だったので、普段よりも弱体化してますね。 -- &color(#999){ [id:MTd80]&good(0965b8-MTd80);}; &new{2015-03-24 (火) 09:17:27};
-Ｌｖ8ＬＦ覚醒セレス　Ｓ緑オデン、アヴァロン、攻撃アスタロト、フォレストバーン　総+は50程度 -- &color(#999){ [id:NjU105]&good(ff3ad1-NjU105);}; &new{2015-03-24 (火) 13:05:11};
-LV8のテンプレを参考に突撃しました。カグツチがいなかったのでエキドナで代用。プラスはエキドナとフレの297。ラファエル戦はスキルが殆ど溜まってなかったが、覚醒ミネの変換だけで普通に倒せた。ボス戦が一番楽。 -- &color(#999){ [id:ZDA42]&good(0b0c22-ZDA42);}; &new{2015-03-24 (火) 17:03:47};
-lv9 LFオシリスS緑おでん　火劉備　クシナダ　ヴィシュヌでクリア。奇数階はスキル全解放でもよいので全力、偶数階でスキル溜め。特にスリーディアがきついけど開幕２ターンはオシリスのスキルから全力で２way込み６コンボ。+はフレ込み６００。オシリス初めて使いました。 -- &color(#999){ [id:ZGR156]&good(ff349d-ZGR156);}; &new{2015-03-24 (火) 18:38:02};
-トト・ソティスも若干強い表記になっていたので修正 -- &color(#999){ [id:ZTM5]&good(15ddaf-ZTM5);}; &new{2015-03-26 (木) 00:31:06};
-LV8 ヒカーリー、曲芸、時魔、光メタ、アテナ、フレヒカーリーでクリアでした。LFバインドで時魔メタ使用、お邪魔でヒカーリー使用、ボスで時魔使用しました。曲芸枠はバインド防げれば何でもイイです。 -- &color(#999){ [id:YmQ30]&good(ad33ec-YmQ30);}; &new{2015-03-26 (木) 08:39:29};
-lv9 LFハトホルS闇ナミ　光イシス　アテナ　イザナギ　でノーコン。+総数は約900 -- &color(#999){ [id:NmM109]&good(19db59-NmM109);}; &new{2015-03-26 (木) 12:50:29};
-レベル10のヴェルダンディの説明欄酷過ぎないか？載せるなら、説明ないとノーコンしたのかすら危ういだろ… -- &color(#999){ [id:ZGI12]&good(b4d2ca-ZGI12);}; &new{2015-03-26 (木) 23:36:58};
-まあ頑張るだとちょっと・・・というのはありますね -- &color(#999){ [id:ZTM5]&good(17aae2-ZTM5);}; &new{2015-03-27 (金) 00:26:30};
-まぁ頑張ったらいけましたが....... -- &color(#999){ [id:MzA239]&good(b96caa-MzA239);}; &new{2015-03-27 (金) 15:43:14};
-LV10 LFブフソニ、S呂布、赤ソニア、堕ルシ、パンドラでノーコン。1階は陣を残して突破、2階で陣、3階はスキル貯めつつ最後は回復しながら突破、4階も回復しながら突破、5階は半分前で陣とエンハ、6階は半分をギリギリきるまで削って陣エンハ。泥強は適宜使用。ブフ以外allハイパー。 -- &color(#999){ [id:MzB40]&good(dcea5f-MzB40);}; &new{2015-03-28 (土) 04:27:29};
-ヴェルダンディの説明は雑すぎ。ハイパーは何体？スキル使用は？最低でも ブブの毒に陣、木ドロップの枯渇で適宜変換 。位は書こうよ -- &color(#999){ [id:NzY235]&good(036ad8-NzY235);}; &new{2015-03-28 (土) 07:50:13};
-ヴェルはこの説明なら消したほうがまし -- &color(#999){ [id:MzZ79]&good(4580f6-MzZ79);}; &new{2015-03-28 (土) 12:40:04};
-Lv9 LサクヤFヒカーリーS闇イザナミ、緑ヴァル、サンタジーニャ、光メタ。イザナミとヒカーリースキルマ。プラスはフレンドのみ297。ゼローグが、3回連続光吸収してきたけど、イザナミスキルマが大活躍で耐えられました。 -- &color(#999){ [id:OTc150]&good(05848d-OTc150);}; &new{2015-03-28 (土) 16:32:36};
-hpでわかるだろ。計算もできない雑魚？ -- &color(#999){ [id:ODc195]&good(d94af6-ODc195);}; &new{2015-03-28 (土) 18:22:43};
-ブブの毒に陣～とかそんな基本的な事も「描かれてないと分かりません」って奴はチャレンジ10挑戦しない方がいいと思うよ俺は。レベル8のウンコみたいなミネルヴァパの方が余程アレだとおもうわ+ガン降りでおでんとか某所でネタにされてんぞ～ｗ -- &color(#999){ [id:ODc195]&good(26e618-ODc195);}; &new{2015-03-28 (土) 18:25:13};
-毎度湧いてくるこいつは一体なんなのか -- &color(#999){ [id:MWI24]&good(f30f5d-MWI24);}; &new{2015-03-28 (土) 21:56:40};
-LV10　LFブブソニSソニパンパンロキの297三体でノーコン　プラス少な目の割に一発でクリアできたので、ソニアの機嫌が悪くなくきゃそこそこ安定かと -- &color(#999){ [id:MTl192]&good(1d6fae-MTl192);}; &new{2015-03-29 (日) 05:30:42};
-ノーコン出来て嬉しくなっちゃってわざわざ面倒くさい編集までして載せちゃったんだろうね -- &color(#999){ [id:NTI77]&good(b87471-NTI77);}; &new{2015-03-29 (日) 12:44:10};
-編成だけだと雑で詳しく書くと因縁つけられこれもうわかんねえな１１回目は荒廃しそうだな -- &color(#999){ [id:MWI24]&good(b46676-MWI24);}; &new{2015-03-29 (日) 17:23:51};
-ここの編集者はミネルバ好きなんですね -- &color(#999){ [id:NjR224]&good(bbf419-NjR224);}; &new{2015-03-29 (日) 22:17:44};
