* メジェドラ降臨！ [#h55e4b71]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|冥護神 超地獄級		|50|6|60000|15000|&color(#080){''300''};|
|冥護神 地獄級		|50|6|50000|9000|&color(#080){''180''};|

//2014年12月31日配信
- リーダーを強制的に交換する敵のスキルが登場（[[ドラゴンボール コラボ>スペシャルダンジョン/ドラゴンボール コラボ]]で始めて登場）

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):冥護神 超地獄級|
|1|&mons161; %%%[[進化の赤仮面>モンスター図鑑/0161]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|19|33778||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の眼差し（99ターンスキル使用不可）&br;アイビーム（4648）|
|~|&mons172; %%%[[神化の蒼面>モンスター図鑑/0172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
|~|&mons173; %%%[[神化の碧面>モンスター図鑑/0173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''74437''};|&color(#b00){6};|21|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
|2|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11040''};|&color(#b00){3};|527250|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（2208）&br;フルスイング（16560）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用、1度きり==|
|~|&mons794; %%%[[雷光の巨漢・サイクロプス>モンスター図鑑/0794]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''15090''};|&color(#b00){3};|902250|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;武器を振り上げた（何もしない、ギガインパクトと交互に使用）==HP50％以下で使用==&br;ギガインパクト（30180）==HP50％以下で使用==|
|3|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1466; %%%[[ラーたまドラ>モンスター図鑑/1466]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===サイレントスマイル（5ターンスキル使用不可）==スキル封印されていない場合に使用==&br;===先制===立チ去レたまぁ･･･（何もしない）==スキル封印されている場合に使用==&br;ソーラーレーザー（7777）|
|4|&mons996; %%%[[蒼月聖海神・イシス>モンスター図鑑/0996]]%%%	|神/回復|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2780694|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天上の星母（99ターン4コンボ以下の攻撃吸収）&br;聖海の加護（火属性5ターンバインド）==初回1度きり==&br;ナイルの導き（15400ダメージ＆全ドロップ→水・木・光・回復）|
|5|&mons1663; %%%[[オシリス>モンスター図鑑/1663]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''15417''};|&color(#b00){1};|2084722|1000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===冥穣の王政（99ターン木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（7709ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（15417ダメージ＆縦2,5列目→回復ドロップ）&br;不可視の援護（計30834の連続攻撃）==HP30％以下で使用==|
|6|&mons1837; %%%[[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]%%%	|神/バランス|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|4180347|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===メジェリュージョン（サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（2799ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・11194ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・8396ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計26865の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):冥護神 地獄級|
|1|&mons161; %%%[[進化の赤仮面>モンスター図鑑/0161]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|16|27222||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の眼差し（99ターンスキル使用不可）&br;アイビーム（3808）|
|~|&mons172; %%%[[神化の蒼面>モンスター図鑑/0172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
|~|&mons173; %%%[[神化の碧面>モンスター図鑑/0173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
|2|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7483''};|&color(#b00){3};|357358|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（2208）&br;フルスイング（11225）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用、1度きり==|
|~|&mons794; %%%[[雷光の巨漢・サイクロプス>モンスター図鑑/0794]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''10228''};|&color(#b00){3};|611525|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;武器を振り上げた（何もしない、ギガインパクトと交互に使用）==HP50％以下で使用==&br;ギガインパクト（20456）==HP50％以下で使用==|
|3|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1466; %%%[[ラーたまドラ>モンスター図鑑/1466]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|23|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===サイレントスマイル（5ターンスキル使用不可）==スキル封印されていない場合に使用==&br;===先制===立チ去レたまぁ･･･（何もしない）==スキル封印されている場合に使用==&br;ソーラーレーザー（7777）|
|4|&mons996; %%%[[蒼月聖海神・イシス>モンスター図鑑/0996]]%%%	|神/回復|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1490452|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天上の星母（99ターン3コンボ以下の攻撃吸収）&br;聖海の加護（火属性5ターンバインド）==初回1度きり==&br;ナイルの導き（8254ダメージ＆全ドロップ→水・木・光・回復）|
|5|&mons1663; %%%[[オシリス>モンスター図鑑/1663]]%%%		|神|BGCOLOR(#bbf1a6):木|&color(#b00){''8263''};|&color(#b00){1};|1117411|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===冥穣の王政（99ターン木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（4132ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（8263ダメージ＆縦2,5列目→回復ドロップ）&br;不可視の援護（計16526の連続攻撃）==HP30％以下で使用==|
|6|&mons1837; %%%[[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|2240666|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===メジェリュージョン（サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（1500ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・6000ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・4500ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計14400の連続攻撃）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#w3798925]

- 99ターンスキル封印を開幕で使われるので対策しなければスキルは使えない
-- 3Fでイシスが吸収することを利用して99ターン耐久することが可能だが疲れる
- ボスはリーダーチェンジをランダムに使ってくるのが特徴
-- どのサブがリーダーになってもいいような編成が理想だが、敷居が高い
-- リーダーチェンジが解除された隙に威嚇やエンハンスを使って倒したい

*** 超地獄級 [#iaf4bf11]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.5|&mons1586; &mons1586; &mons1217; &mons1319; &mons1588; &mons1586;| |0|フレンド込みで297が4体。封印耐性100%。&br;盤面を荒らされることが多いのでカーリーのスキルを適宜使用していく。&br;5Fは光闇半減だが副属性の火で予想以上に削れることが多いので注意すること。|
|v7.5|&mons1586; &mons1512; &mons989; &mons1299; &mons1217; &mons1586;| |0|フレンド込みで297が5体。封印耐性100%。&br;4Fは白メタでバインド回復早めつつ、スキルをためて秘術＆エンハで突破。&br;5Fはスキルをためなおし、秘術＆エンハ。恵みの賢杖のあとは下2列に4つ回復ドロを残すように。&br;6Fはエンハがたまったらリーダーチェンジが切れたタイミングで秘術＆エンハ。|
|v7.5|&mons1373; &mons1743; &mons1303; &mons1303; &mons1619; &mons1373;|18772|0|#youtube(oYUzFRek-1U)&br;ALL+297。誰がリーダーになってもクリア可能。|
|v7.5|&mons1218; &mons1099; &mons1707; &mons1217; &mons1298; &mons1218;| | |LFサクヤ|
|v7.5|&mons1645; &mons1645; &mons1269; &mons893; &mons688; &mons1371;| | |LFブブソニ、99ターン封印をイシスで耐久するため時間がかかるが安定。&br;陣は5F、6Fで使用。ラストはリダチェン解除後陣エンハでワンパン。|
|v7.5|&mons1645; &mons1645; &mons893; &mons1105; &mons688; &mons1371;| | |#youtube(XsJuouIssCw) LFのみ+297。上記ハクを究極光リリスに変更したもの。&br;5Fで毒エンハンスを使用。&br;|
|v7.5|&mons995; &mons1099; &mons1307; &mons888; &mons1586; &mons995;| | |LFホルス|
|v7.5|&mons1613; &mons1259; &mons1672; &mons1298; &mons1734; &mons1613;| | |LF闇バステト&br;安定してクリアできました。リダチェンされてもそこそこの倍率がでました。|


*** 地獄級 [#meb8d888]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x3ca970f]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
