* ゼウス＆ヘラ降臨！ [#qb1fdf3a]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|神王殿 超地獄級	|50|6|106320|21965|&color(#080){''439''};|
|神王殿 地獄級	|50|6|60468|16937|&color(#080){''338''};|

//2015年02月20日配信

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):神王殿 超地獄級|
|1|&mons684; %%%[[キングホノりん>モンスター図鑑/0684]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''6090''};|&color(#b00){2};|384000|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;楽しそうに跳ねている（何もしない）&br;ムカ着火ファイアー！（計8526の連続攻撃）==HP50％以下で使用==|
|~|&mons685; %%%[[キングアワりん>モンスター図鑑/0685]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''5640''};|&color(#b00){2};|384000|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぐうぐう眠っている（何もしない）==HP100％で使用==&br;おはようアタック！（16920）==1度きり==&br;みずびたし（火属性2～4ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons686; %%%[[キングモリりん>モンスター図鑑/0686]]%%%	|バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''5850''};|&color(#b00){2};|384000|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;膨れ上がる（次回攻撃力2倍）&br;いただきまーす！（1体を5ターンバインド）==HP50％以下で使用、1度きり==|
|2|&mons1533; %%%[[覚醒ミネルヴァ>モンスター図鑑/1533]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1054653|370||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===君のパズル力、見せてもらおう！（5ターン5コンボ以下の攻撃吸収）&br;紅蓮一閃（9839ダメージ＆横3列目→火ドロップ）==5回まで==&br;興醒めだな（999ターン攻撃力3倍）&br;獄天の焦熱（3倍時、42168ダメージ＆ランダム1色→火ドロップ）==闇ドロップを最優先で変換==|
|3|&mons1534; %%%[[覚醒ネプチューン>モンスター図鑑/1534]]%%%	|攻撃/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|523403|277778||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===我を打ち破って見せよ（4ターン状態異常無効）&br;ヘブンズシュトローム（3059ダメージ＆横1列目→毒ドロップ、横5列目→回復ドロップ）&br;ヘブンズシュトローム（6118ダメージ＆縦1列目→毒ドロップ、縦6列目→回復ドロップ）&br;ヘブンズシュトローム（9177ダメージ＆横1列目→回復ドロップ、横5列目→毒ドロップ）&br;ヘブンズシュトローム（12236ダメージ＆縦1列目→回復ドロップ、縦6列目→毒ドロップ）&br;アビスシュトローム（24472ダメージ＆横1と5列目→毒ドロップ）|
|4|&mons1535; %%%[[覚醒セレス>モンスター図鑑/1535]]%%%	|バランス/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1530347|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===私から逃れられるかしら？（5ターンスキル使用不可）&br;霊樹の呪縛（7615ダメージ＆リーダー1～2ターンバインド）&br;茨の檻（5077ダメージ＆サブ3体1～2ターンバインド）&br;ウィップラッシュ（計12183～16244の連続攻撃）&br;ソウルバースト（30459ダメージ＆全ドロップ→木と回復ドロップ）==6回に1度==&br;ソウルキュアー（HP100％回復）==HP50％以下で使用==|
|5|&mons1748; %%%[[覚醒ハーデス>モンスター図鑑/1748]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){5};|4444444|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=木と闇属性のダメージ50％減&br;===先制===・・・・・・・・・。（残りHP99％ダメージ）&br;デスサイズ（444440ダメージ＆横3列目→闇ドロップ）|
|6|&mons1922; %%%[[ゼウス＆ヘラ>モンスター図鑑/1922]]%%%	|神/悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|8059514|2850||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===よくぞここまで参った（2ターン状態異常無効）&br;いっぱい楽しみましょう♪（999ターン4コンボ以下の攻撃吸収）#group#&br;#group#神の雷（6120ダメージ＆縦3,4列目→光ドロップ）==3回に1度==&br;髪を整えている（2ターン状態異常無効）#group#&br;#group#神の雷（6120ダメージ＆縦3,4列目→光ドロップ）&br;往復ビンタ（計9180の連続攻撃）#group#&br;#group#神の雷（6120ダメージ＆縦3,4列目→光ドロップ）&br;魔性の抱擁（5100ダメージ＆サブ1体1～2ターンバインド）#group#&br;#group#ゼウスブレード（7650ダメージ＆横4列目→光ドロップ）&br;往復ビンタ（計9180の連続攻撃）#group#&br;#group#ゼウスブレード（7650ダメージ＆横4列目→光ドロップ）&br;神の悪戯（3825ダメージ＆光ドロップ→お邪魔ドロップ）#group#&br;#group#ゼウスブレード（7650ダメージ＆横4列目→光ドロップ）&br;ギガグラビティ（残りHP99％ダメージ）#group#&br;#group#神王の眼光（神タイプ2～4ターンバインド）==HP40％以下で使用、1度きり==&br;とどめ、いっちゃうよ～！（何もしない）#group#&br;#group#スーパーノヴァ（計22950の連続攻撃）==HP40％以下で使用==&br;グラビトンボム（40800）#group#&br;#group#ラース・オブ・ゴッド（残りHP95％ダメージ）==HP10％以下で使用==&br;神々の祝福（HP50％回復）#group#|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):神王殿 地獄級|
|1|&mons684; %%%[[キングホノりん>モンスター図鑑/0684]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''5436''};|&color(#b00){2};|342756|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;楽しそうに跳ねている（何もしない）&br;ムカ着火ファイアー！（計7609の連続攻撃）==HP50％以下で使用==|
|~|&mons685; %%%[[キングアワりん>モンスター図鑑/0685]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|342756|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぐうぐう眠っている（何もしない）==HP100％で使用==&br;おはようアタック！（15102）==1度きり==&br;みずびたし（火属性2～4ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons686; %%%[[キングモリりん>モンスター図鑑/0686]]%%%	|バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''5222''};|&color(#b00){2};|342756|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;膨れ上がる（次回攻撃力2倍）&br;いただきまーす！（1体を5ターンバインド）==HP50％以下で使用、1度きり==|
|2|&mons1533; %%%[[覚醒ミネルヴァ>モンスター図鑑/1533]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|809973|296||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===君のパズル力、見せてもらおう！（5ターン5コンボ以下の攻撃吸収）&br;紅蓮一閃（7556ダメージ＆横3列目→火ドロップ）==5回まで==&br;興醒めだな（999ターン攻撃力3倍）&br;獄天の焦熱（3倍時、32382ダメージ＆ランダム1色→火ドロップ）==闇ドロップを最優先で変換==|
|3|&mons1534; %%%[[覚醒ネプチューン>モンスター図鑑/1534]]%%%	|攻撃/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|280544|188889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===我を打ち破って見せよ（4ターン状態異常無効）&br;ヘブンズシュトローム（1640ダメージ＆横1列目→毒ドロップ、横5列目→回復ドロップ）&br;ヘブンズシュトローム（3280ダメージ＆縦1列目→毒ドロップ、縦6列目→回復ドロップ）&br;ヘブンズシュトローム（4919ダメージ＆横1列目→回復ドロップ、横5列目→毒ドロップ）&br;ヘブンズシュトローム（6559ダメージ＆縦1列目→回復ドロップ、縦6列目→毒ドロップ）&br;アビスシュトローム（13118ダメージ＆横1と5列目→毒ドロップ）|
|4|&mons1535; %%%[[覚醒セレス>モンスター図鑑/1535]]%%%	|バランス/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1175307|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===私から逃れられるかしら？（5ターンスキル使用不可）&br;霊樹の呪縛（5848ダメージ＆リーダー1～2ターンバインド）&br;茨の檻（3899ダメージ＆サブ3体1～2ターンバインド）&br;ウィップラッシュ（計9357～12476の連続攻撃）&br;ソウルバースト（23391ダメージ＆全ドロップ→木と回復ドロップ）==6回に1度==&br;ソウルキュアー（HP100％回復）==HP50％以下で使用==|
|5|&mons1748; %%%[[覚醒ハーデス>モンスター図鑑/1748]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){5};|3413333|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=木と闇属性のダメージ50％減&br;===先制===・・・・・・・・・。（残りHP99％ダメージ）&br;デスサイズ（341330ダメージ＆横3列目→闇ドロップ）|
|6|&mons1922; %%%[[ゼウス＆ヘラ>モンスター図鑑/1922]]%%%	|神/悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|6189707|2280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===よくぞここまで参った（2ターン状態異常無効）&br;いっぱい楽しみましょう♪（999ターン4コンボ以下の攻撃吸収）#group#&br;#group#神の雷（4680ダメージ＆縦3,4列目→光ドロップ）==3回に1度==&br;髪を整えている（2ターン状態異常無効）#group#&br;#group#神の雷（4680ダメージ＆縦3,4列目→光ドロップ）&br;往復ビンタ（計7020の連続攻撃）#group#&br;#group#神の雷（4680ダメージ＆縦3,4列目→光ドロップ）&br;魔性の抱擁（3900ダメージ＆サブ1体1～2ターンバインド）#group#&br;#group#ゼウスブレード（5850ダメージ＆横4列目→光ドロップ）&br;往復ビンタ（計7020の連続攻撃）#group#&br;#group#ゼウスブレード（5850ダメージ＆横4列目→光ドロップ）&br;神の悪戯（2925ダメージ＆光ドロップ→お邪魔ドロップ）#group#&br;#group#ゼウスブレード（5850ダメージ＆横4列目→光ドロップ）&br;ギガグラビティ（残りHP99％ダメージ）#group#&br;#group#神王の眼光（神タイプ2～4ターンバインド）==HP40％以下で使用、1度きり==&br;とどめ、いっちゃうよ～！（何もしない）#group#&br;#group#スーパーノヴァ（計17550の連続攻撃）==HP40％以下で使用==&br;グラビトンボム（31200）#group#&br;#group#ラース・オブ・ゴッド（残りHP95％ダメージ）==HP10％以下で使用==&br;神々の祝福（HP50％回復）#group#|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#pad37867]

- [[ソニア＝グラン降臨！>スペシャルダンジョン/ソニア＝グラン降臨！]]に続きボスがド根性持ち。
-- ワンパンダメ後のラース・オブ・ゴッドを利用し反撃すると倒すことができる。（自傷エンハは注意）
-- 状態異常無効が切れたターンでの毒でもトドメを刺す事が可能。当然威嚇系スキルも効くのでそれでも可。
--- ※毒は状態異常無効時に使用すると効かなかったようなエフェクトが出るが、無効が切れるとダメージが入る。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.6|&mons1533; &mons1099; &mons1536; &mons1645; &mons1726; &mons1533;||0|LF覚醒ミネルヴァ。+は700ぐらい。&br;セレスの封印が弾けないので火を貯めてワンパン。&br;他は変換使いまくって対処。ボスは消化試合。|
|v7.6|&mons1672; &mons1743; &mons1743; &mons1654; &mons1535; &mons1672;||0|LFヴェルダンディ。&br;ラストは40～49％にできれば劉備orヴェル→デルガドで終了。|
|v7.6|&mons1074; &mons1269; &mons1195; &mons893; &mons1099; &mons1074;||0|LFパンドラ。エキドナは倒せないと思ったところで使用。&br;ネプチューンは一回攻撃受けてからセポネでワンパン。&br;ラストはエキドナを使ったとこで削り切る。|
|v7.6|&mons1666; &mons1586; &mons1299; &mons1422; &mons989; &mons1666;||0|LFハトホル。&br;ミネ、ネプ、セレスは耐えながら抜く。&br;ボスは1ターン削ってからプチグラ×2で50%以下にして全解放。|
|v7.6|&mons1240; &mons1645; &mons1645; &mons761; &mons919; &mons1645;||0|LF呂布ソニア&br;ネプチューンで陣エンハンスとシャイターンのスキルを使う。&br;セレスで回復しながら火ドロップを多めにためる。ボスは耐久しながら闇まで削りスキル解放。|
|v7.6|&mons1733; &mons1741; &mons1729; &mons1674; &mons1258; &mons1733;||0|超地獄周回PT、LFアンドロメダ。&br;1Fアモン、2Fスクルド。6倍不要で水一列含む6コンボ。&br;3,4Fアンドロメダのみorアンドロメダ+水ヴァル。いずれも水8+4個+α程度。&br;5F火溜めて孫権+アモン、6Fエンハと呪いの効いた状態でスクルド+水ヴァルでワンパン。|
|v7.6|&mons1218; &mons1217; &mons1727; &mons1099; &mons987; &mons1218;||0|LFサクヤ&br;セレスで封印されてもハーデスでターンを稼ぐ&br;ボスはスサノオ使って2ターン耐えてエキドナでいけました。|
|v7.8|&mons2011; &mons1743; &mons2075; &mons1255; &mons1534; &mons2011;||0|ネプ入り猫パ。毒100%封印80%(ペルセウスなら100%)でエンハは全員にかかる&br;4F、封印された場合、バインド回避のためソウルキュアー狙いで叩き続ける&br;5F、早めに半分以下にすれば副属性火が有効&br;ボス、1手目で40%以下なら神バインドしか、根性なら割合ダメしか飛んでこないので楽&br;2手目で攻撃後に毒が入るため安定して倒せる|
|v7.8|&mons1937; &mons1555; &mons1926; &mons1941; &mons1743; &mons1937;||0|ネプ戦は木4消しセレス戦は火4消しでLS発動すれば倒せる。&br;ベジットのスキルは適宜使用。ボス戦では開幕インドラ→2ターン後に威圧して倒す。&br;封印8割が気になるなら劉備を曹操に替えるとよいがその場合はネプ戦が少し面倒になる。&br;順調に進むと威圧が溜まらない事があるので道中で適度に消化ターンが必要。&br;威圧頼りにしないで勝てるなら問題ないが。|
//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;||||

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x0bfb24f]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
