[[スペシャルダンジョン/闇払う翼龍（闇無し）]]

-天空龍に比べると、HPは結構低いと思います。 --  &new{2012-07-16 (月) 02:47:59};
-このダンジョンの存在する意味がイマイチ不明なのは私だけですか？ --  &new{2012-07-16 (月) 03:31:34};
-光半減とアマテラスLV80で超級クリアできます。 --  &new{2012-07-16 (月) 03:34:37};
-中級BOSS一発泥 --  &new{2012-07-16 (月) 03:40:30};
-上級ボスも太陽龍・プテラドス　攻撃力は4244 --  &new{2012-07-16 (月) 03:55:47};
-超級のボス教えて下さい --  &new{2012-07-16 (月) 04:00:22};
-↑超級ボスの太陽龍、攻撃力半減で3720でした。 --  &new{2012-07-16 (月) 04:28:56};
-このダンジョンマジでいらなかった…、光2倍なら別にシャングリラでもよかったじゃん --  &new{2012-07-16 (月) 06:19:04};
-まあ取り敢えず超級も難易度は高くない、半減と自分にあった2倍にやつでもいけるよ --  &new{2012-07-16 (月) 06:21:22};
-魔剣士とか出てこないのかな？ --  &new{2012-07-16 (月) 07:05:50};
-上級で魔剣士遭遇しました --  &new{2012-07-16 (月) 07:55:07};
-魔剣士のためにあるんでしょうね。うん。 --  &new{2012-07-16 (月) 07:59:48};
-超級もクリア。ボス泥したが持ってる…。いったいなんのためのダンジョンなんだろ… --  &new{2012-07-16 (月) 08:12:57};
-中級の経験値平均的にどれくらいですか？ --  &new{2012-07-16 (月) 08:33:32};
-御三家（光闇含むと御五家ｗ）の進化の噂は本当なのかもね！？闇無しって闇ドロップ無しってこと？ --  &new{2012-07-16 (月) 08:48:26};
-デモンかたくてチョットあせった。プテラス、素直にうれしい。あと石も貰えるし。運営、デスピもたのむ。 --  &new{2012-07-16 (月) 11:32:07};
-せめて魔剣士じゃなくてワルキューレだったらこのダンジョン意味あったのに… --  &new{2012-07-16 (月) 11:43:40};
-闇ドロップなしってこと --  &new{2012-07-16 (月) 11:44:27};
-ミスって闇パーでGoしてもたわ --  &new{2012-07-16 (月) 12:30:39};
-超級でハーピィデーモン×５ってあるんでしょうかねー！？ --  &new{2012-07-16 (月) 13:00:47};
-上級 コイン11736 経験値5453 --  &new{2012-07-16 (月) 14:05:33};
-ハーピーデーモンx5は普通にあります。 --  &new{2012-07-16 (月) 15:18:16};
-↑ﾐｽ　ﾃﾞｰﾓﾝはないです。ﾃﾞﾋﾞﾙはある。 --  &new{2012-07-16 (月) 15:19:52};
-まじでいらねぇー。プレミアガチャの存在意義とはなんなのか？ --  &new{2012-07-16 (月) 15:36:35};
-確かにプレミアムガチャの存在意義はなくなってるし今まで金使った人がかわいそうだとは思うけども、金使わないと楽しめないゲームと金使わなくても楽しめるゲームどっちがいいのよ。しかもコンプガチャがなくなっても「課金ありきゲー」化してるソシャゲ市場じゃ珍しいくらいだよ。 --  &new{2012-07-16 (月) 17:00:27};
-とりあえず図鑑埋めと魔法石GETだな。フレ申請のプレ要求とはみっともないし。 --  &new{2012-07-16 (月) 17:33:31};
-早くこれ終わって次きて欲しいと思うのは自分だけかなあ？ --  &new{2012-07-16 (月) 18:33:38};
-上のお金つかった人がかわいそうってどういう意味？別にレアガチャから出るわけでもないし、持ってない人にとってはありがたいことだよね？ --  &new{2012-07-16 (月) 19:03:50};
-ミスって闇半減のアマテラスでいってしまいました（笑）スタミナ50とんだ… --  &new{2012-07-16 (月) 22:06:25};
-プテーラはそうだけど初期から比べたら他のもドロップするようになってきてるから、って意味。リバイバルも前必死に（それこそ金かけて）ゲットした人にとってはかわいそうだよね。もちろんゲーム全体としては「昔しか入手できなかったものを最近始めた人でも入手できるようにする」ってのは重要だし、プテーラ持ってなかったから俺にはありがたい限りなんだけどね。 --  &new{2012-07-16 (月) 22:08:52};
-序盤に意味わからず魔剣士捨てた俺のためかと思ったw --  &new{2012-07-17 (火) 00:01:08};
-上級一回目でプテーラげっと。でもいらね！ --  &new{2012-07-17 (火) 00:21:44};
-上級一回目でプテラスげっと。でもいらね！ --  &new{2012-07-17 (火) 00:27:27};
-＞序盤に意味わからず魔剣士捨てた　あんたは俺ですかｗ --  &new{2012-07-17 (火) 00:46:04};
-プテラに喰わせた... --  &new{2012-07-17 (火) 01:03:01};
-俺なんて一番最初の課金ガシャでオロチを捨てたツワモノだぜ！こいつコスト高杉って思ってポイ…うわぁあぁぁあ --  &new{2012-07-17 (火) 01:24:12};
-番人とか出て来てくれたらいいのにな --  &new{2012-07-17 (火) 01:30:24};
-超級プテラレベ10 上級プテラレベ6泥 --  &new{2012-07-17 (火) 01:41:15};
-超級クリアしたけど、キューピッド泥のみ。不人気のボスが欲しかったんだよね。 --  &new{2012-07-17 (火) 10:01:10};
-闇ドロップ無いけど、カオスデビルドラゴンがいると楽かも。毎バトル15ターン粘って進むとほぼ負けないと思うよｗ --  &new{2012-07-17 (火) 10:23:07};
-6.25PT＋エキドナで、超級クリア、BOSS泥無し、 --  &new{2012-07-17 (火) 12:41:33};
-超級、光半減＋自動大回復ＨＰ8000でクリア。自身の無ければセイレーンも連れて行けば安定します。時間はかかるけどねｗ --  &new{2012-07-17 (火) 12:53:18};
-闇パ2倍オオカミで攻めた…。ロード歌姫のslvMAXで超級余裕ｗ --  &new{2012-07-17 (火) 21:41:36};
-超級の道中で太陽龍じゃないプテラドス出現＆泥確認  ボスじゃなくても手に入るのか・・・ --  &new{2012-07-19 (木) 01:00:11};
-ライトニングホーリードラゴン30     メテオボルケーノドラゴン27   カオスデビルドラゴン65  オーロラドラゴン35   爆炎龍20  フレンドアマテラスオオカミ最大で超級行けますか？ --  &new{2012-07-29 (日) 00:11:45};
-上級でもノーマルプテラ出現。Ｄｒｏｐはしなかったけども。 --  &new{2012-07-29 (日) 22:14:16};
-上級の大陽龍プテラドスドロップ率どのくらいですか？ --  &new{2013-01-28 (月) 23:10:23};
-フォロワー50万記念で来るかも --  &new{2013-07-09 (火) 16:08:56};
-二年間来てないな… -- &color(#999){ [id:MzN67]&good(dea89e-MzN67);}; &new{2014-11-25 (火) 16:29:32};
