[[スペシャルダンジョン/インディゴ降臨！]]

-普段は6x5マスだから、いつもよりコンボ組みやすいってことでいいんだよね。 -- &color(#999){ [id:NDA164]&good(e62c23-NDA164);}; &new{2015-07-24 (金) 19:55:18};
-スマホだと操作が細々となってしんどいっす。。。 -- &color(#999){ [id:YTR230]&good(196e05-YTR230);}; &new{2015-07-24 (金) 20:06:27};
-予想通り、コンボや多色は欠損知らずでかなり有利だった。道中で先制スキル封印があったので注意、あとボスでロックを使用してくるが、ロックされたドロップはスキルで変換することができなくなる。でも自力で揃えて消すのは可能だった。 -- &color(#999){ [id:NDA164]&good(c787ee-NDA164);}; &new{2015-07-24 (金) 20:11:00};
-地獄級でも覚醒ラーの100倍攻撃に耐えたからインディゴのHPは結構多い気がする。まあ、盤面広くなった分のバランス調整だね。列強化で攻撃する編成はめんどくさそうだ。 -- &color(#999){ [id:NDA164]&good(480220-NDA164);}; &new{2015-07-24 (金) 20:14:12};
-小さ&#8265;..と叫んでしまった。覚醒アヌビスLF Sゼローグ∞×2 闇イザナミ 覚醒ハクでおもいっきり回して安定最後ははぁ？と思った -- &color(#999){ [id:ZGZ198]&good(8ab0c6-ZGZ198);}; &new{2015-07-24 (金) 20:23:20};
-LF：ゼローグ∞ S：覚醒ハクx3体 、バギィネコ  超地獄級余裕で周回可能 -- &color(#999){ [id:MGV139]&good(60904f-MGV139);}; &new{2015-07-24 (金) 20:43:57};
-ロックされたドロップがあると、光カーリーのスキルを使っても欠損する可能性があるみたいです。 -- &color(#999){ [id:Njl112]&good(0a031a-Njl112);}; &new{2015-07-24 (金) 21:03:31};
-毒お邪魔ロックは耐性あれば防げますね -- &color(#999){ [id:MGR51]&good(20f9c1-MGR51);}; &new{2015-07-24 (金) 21:15:08};
-ここ飽きてソニアグランに行ったけど画面の違和感がハンパないな -- &color(#999){ [id:Y2E137]&good(0d7650-Y2E137);}; &new{2015-07-24 (金) 21:26:27};
-LF光アヌビスで余裕クリアですが、完全毒・お邪魔耐性パーティーにしたら、毒・お邪魔はじいた後に専制特大攻撃で殺されました。2トライ目、完全毒耐性だけにしたら専制10000ダメージ位ですみ、ノーコン（超地獄）。 -- &color(#999){ [id:MWQ196]&good(06de35-MWQ196);}; &new{2015-07-24 (金) 21:49:57};
-LF覚醒バステト、劉備、孔明、ペルセウス、エキドナで超地獄4周。毒は80%で弾くとしてもお邪魔は20%なのにばんばん弾く。おかげで1勝3敗。 -- &color(#999){ [id:NGQ1]&good(7b2b89-NGQ1);}; &new{2015-07-24 (金) 22:16:40};
-負け越してるのかよ！ -- &color(#999){ [id:ZjU139]&good(d5e7c2-ZjU139);}; &new{2015-07-24 (金) 22:24:03};
-覚醒バステトで負ける要素なし、LF覚醒バステトSヴィシュヌ、メイメイ、ヴェル、グリフォンライダー。べリアル全力で倒すのと、アモンの時にしっかり回復していれば楽にクリア出来ます。私は持っていないので使ってないですがグリフォンライダー→カエデあたりでさらに安定すると思います。 -- &color(#999){ [id:NTg78]&good(d341bf-NTg78);}; &new{2015-07-24 (金) 22:48:00};
-LFゴンさん、S火劉備×2、覚醒メイメイ、諸葛亮で超地獄ノーコン アモン倒す際にHP調整ちゃんとしとけば勝てるはず -- &color(#999){ [id:YTE131]&good(caa6c4-YTE131);}; &new{2015-07-24 (金) 23:18:58};
-バステトパで行ったらボスで先制ワンパンダメもらって即死したんだけど -- &color(#999){ [id:Njl96]&good(b299d7-Njl96);}; &new{2015-07-24 (金) 23:58:26};
-毒とお邪魔を両方弾いてしまうとロックではなく通常攻撃が飛んでくるので、結果として即死に繋がるみたい -- &color(#999){ [id:NzU7]&good(fbfde8-NzU7);}; &new{2015-07-25 (土) 00:06:51};
-保険でケルベロスで食らうお邪魔を1~2個残しておけばボスの先制大ダメージは回避できるよ -- &color(#999){ [id:OWE46]&good(a6d05c-OWE46);}; &new{2015-07-25 (土) 01:12:04};
-LFラー、Sマスリン、ヒカーリー、ケルべロスライダー、孫権ノーコン。ずっと100倍。ロックにはマスリン。 -- &color(#999){ [id:MzI158]&good(0bbfd1-MzI158);}; &new{2015-07-25 (土) 11:48:40};
-超地獄6F先制の「ここに来た事を～」でドロップ変化せずに11075ダメージ食らって死んだんですが、こんな変則もあるんですかね… -- &color(#999){ [id:YWV65]&good(1d3c9c-YWV65);}; &new{2015-07-25 (土) 23:19:40};
-↑耐性で毒とお邪魔の両方弾いちゃったんじゃない？ -- &color(#999){ [id:MjV198]&good(6c157d-MjV198);}; &new{2015-07-26 (日) 03:25:51};
-↑今体力万全で行ったら11075ダメージ→ドロップ変化(毒・お邪魔弾き無し)→ロックを受けたんですが、これって他の方は最初のダメージ入ってないんですか…？ -- &color(#999){ [id:YWV65]&good(55adef-YWV65);}; &new{2015-07-26 (日) 13:59:13};
-ここに～後悔は先制ダメと毒邪魔変化だぬ。ロック対象がないと追加で通常。 -- &color(#999){ [id:ZDU192]&good(5b2604-ZDU192);}; &new{2015-07-26 (日) 14:40:19};
-LFバステトで周回楽しい　劉備もヴィシュヌもないけど、S覚メイｘ２　サスケ　ミカエル。毒耐性１２０％　封印耐性１００％　お邪魔耐性０％。水泥落ちやすくなったらサスケ、アモン先制の回復にミカエル、３T待ってくれない人とボスはメイメイのスキルでワンパン -- &color(#999){ [id:MzF27]&good(48ce40-MzF27);}; &new{2015-07-26 (日) 15:54:28};
-ロックって使える？ -- &color(#999){ [id:OGF65]&good(7e3c4c-OGF65);}; &new{2015-07-26 (日) 20:19:50};
-LF覚醒ラー、覚醒イシス、ツクヨミ、インドラ、マスリン。プラスはフレ含めて約850。盤面広くておもろいねーコレ。パウリナにアクエヴォ使われたら落ちコンばんばん決まるから更に気持ちいい。 -- &color(#999){ [id:NGV14]&good(2cf596-NGV14);}; &new{2015-08-08 (土) 19:08:56};
-LF覚醒カリンsアンドロメダ 孫権(木 水ヴァル アモン(未究極でノーコン。孫権は色確保のためだけにいれてるので他にいるなら変えた方がいいかと -- &color(#999){ [id:NjU247]&good(8cad60-NjU247);}; &new{2015-08-08 (土) 19:49:29};
-LFブブソニSソニア呂布パンドラゼウスヘラでノーコン。ひたすら殴り合い。ゼウスヘラ入れたのはパウリナとインディゴを属性変化させて安全に倒すためなので割合ダメならなんでもいい。 -- &color(#999){ [id:M2E60]&good(19a94a-M2E60);}; &new{2015-11-22 (日) 16:43:50};
-お邪魔が一つあったけど、先制攻撃食らって死んでしまいました。 -- &color(#999){ [id:MTI118]&good(132220-MTI118);}; &new{2015-12-03 (木) 16:13:37};
