* 降臨チャレンジ！17【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【17】2016/05/02～2016/05/08（クリア期限は05/09まで）|
|&mons2737;|[[グラン＝リバース降臨！>スペシャルダンジョン/グラン＝リバース降臨！]]&br;【ドラゴン強化】超地獄級		|50|6|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons2234;|[[デウス＝エクス＝マキナ降臨！>スペシャルダンジョン/デウス＝エクス＝マキナ降臨！]]&br;超地獄級	|50|7|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons1711;|[[趙雲 参上！>スペシャルダンジョン/趙雲 参上！]]&br;超地獄級	|50|6|[[ホノピィ>モンスター図鑑/1547]]|
|&mons2263;|[[インディゴ降臨！>スペシャルダンジョン/インディゴ降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ミズピィ>モンスター図鑑/1548]]|
|&mons2008;|[[スフィンクス降臨！>スペシャルダンジョン/スフィンクス降臨！]]&br;超地獄級	|50|5|[[モクピィ>モンスター図鑑/1549]]|
|&mons2402;|[[ヘル降臨！>スペシャルダンジョン/ヘル降臨！]]&br;超地獄級	|50|6|[[アワりん>モンスター図鑑/0038]]（Lv.1 HP+50）|
|&mons1246;|[[西遊記 降臨！>スペシャルダンジョン/西遊記 降臨！]]&br;超地獄級	|50|6|[[ホノりん>モンスター図鑑/0036]]（Lv.1 攻撃+50）|
|&mons1629;|[[コシュまる降臨！>スペシャルダンジョン/コシュまる降臨！]]&br;地獄級	|50|5|[[モリりん>モンスター図鑑/0040]]（Lv.1 回復+50）|
|&mons1119;|[[サンダルフォン降臨！>スペシャルダンジョン/サンダルフォン降臨！]]&br;【同キャラ禁止】超地獄級	|50|5|[[ノエルドラゴン・ルージュ>モンスター図鑑/0520]]&br;（Lv25）|
|&mons645;|[[ベルゼブブ降臨！>スペシャルダンジョン/ベルゼブブ降臨！]]&br;超地獄級	|50|5|[[ぷれドラ>モンスター図鑑/2250]]|
|&mons599;|[[ヘラ・ウルズ降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]&br;超地獄級	|50|5|[[たまドラ>モンスター図鑑/0797]]|
|&mons1590;|[[関銀屏 参上！>スペシャルダンジョン/関銀屏 参上！]]&br;【体力回復強化】地獄級	|50|6|5000友情ポイント|
|&mons744;|[[ドラりん降臨！>スペシャルダンジョン/ドラりん降臨！]]&br;【攻撃強化】地獄級	|50|5|500万コイン|
|&mons221;|[[勇者降臨！>ダンジョン/勇者のアジト]]&br;地獄級	|40|5|[[クイーンメタルドラゴン>モンスター図鑑/0429]]|



* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
