[[スペシャルダンジョン/水の戦国龍]]

-ゴブリンの進化系って出ると思います？ -- &color(#999){ [id:N2U111]}; &new{2013-06-09 (日) 23:31:34};
-↑分からない。所見で超級以上何パにするか迷う。毒要るのかな？ -- &color(#999){ [id:OTF98]}; &new{2013-06-09 (日) 23:34:33};
-地獄防御150000HP30000近くという噂だが果たして当たるのか… -- &color(#999){ [id:MTB51]}; &new{2013-06-09 (日) 23:55:33};
-だとしたらシヴァからの攻撃で叩けるかららくだな。シヴァ持ってないけど -- &color(#999){ [id:ODU3]}; &new{2013-06-10 (月) 00:05:02};
-またシヴァさんの出番か、、、 -- &color(#999){ [id:MjR83]}; &new{2013-06-10 (月) 00:05:02};
-カオル＆シンジパテがいちばん無難になりそうな感じだな -- &color(#999){ [id:MjR83]}; &new{2013-06-10 (月) 00:07:10};
-はよ情報こーい -- &color(#999){ [id:YzI9]}; &new{2013-06-10 (月) 00:08:30};
-LFノーブルで行ったら地獄級余裕でした。 -- &color(#999){ [id:NDk30]}; &new{2013-06-10 (月) 00:10:10};
-まだかいな -- &color(#999){ [id:NDJ13]}; &new{2013-06-10 (月) 00:12:21};
-上級でｶｯﾊﾟ確認 -- &color(#999){ [id:YjJ166]}; &new{2013-06-10 (月) 00:14:08};
-↑初見でいかない組だからそこは待とww -- &color(#999){ [id:MjR83]}; &new{2013-06-10 (月) 00:14:58};
-地獄級のボスは防御150000ぐらい！忍者が鬼強い。(笑) -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:15:21};
-ゲーム画面の背景イラストに富士の山を確認 -- &color(#999){ [id:YmY72]}; &new{2013-06-10 (月) 00:17:31};
-↑やっぱり固いんだ！ヤバいなー、毒弱いしシヴァのスキル持ちキャラ居ないしなー… -- &color(#999){ [id:OTF98]}; &new{2013-06-10 (月) 00:17:36};
-L89ホルスFLレベマホルス 43究極ヴァル90へライ77インフェルノ54エンドラで地獄級クリア -- &color(#999){ [id:YzY30]}; &new{2013-06-10 (月) 00:17:51};
-上級は防御4万以下。ガイアボール貫通 -- &color(#999){ [id:OWQ10]}; &new{2013-06-10 (月) 00:18:38};
-ケンシン攻撃力7000ちょっと 初芽局は10000ちょっと 正確な数は見るの忘れてたw -- &color(#999){ [id:YzY30]}; &new{2013-06-10 (月) 00:19:06};
-超級サタンパでクリア、地獄は耐久だな… -- &color(#999){ [id:NjQ133]}; &new{2013-06-10 (月) 00:19:55};
-体力は4万ぐらいかな～。ラー様頑張ったよ～(笑) -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:22:42};
-地獄でも歌姫変換クーフ変換一撃じゃね？経験値うまいしいいかも -- &color(#999){ [id:MGN250]}; &new{2013-06-10 (月) 00:25:16};
-ノ～ブルクーフがこんな役に立つとは！山本Pの予言当たる！ラー様の活躍も否めない。 -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:25:32};
-超級にてカッパ確認。そして新キャラ「はまひめ」も確認。闇属性悪魔タイプでした。どちらも泥ならず… -- &color(#999){ [id:MDh149]}; &new{2013-06-10 (月) 00:27:03};
-地獄級、シヴァ→天ルシで一撃でした -- &color(#999){ [id:NDg186]}; &new{2013-06-10 (月) 00:27:24};
-ＬイシスLfラー　サブ　究極クーフーリン究極ジーク　ヘラ　エキドナで超級クリアー　　Hpは13000ぐらいです　 -- &color(#999){ [id:YjA223]}; &new{2013-06-10 (月) 00:28:20};
-毒だと無理っぽいな -- &color(#999){ [id:NWF157]}; &new{2013-06-10 (月) 00:28:54};
-HP33000か…ゼウスヘラと地道に毒で頑張った！LF光ネプ S ディオス、ゼウス、ヘラ、エキドナ   LF,ディオス以外はスキレベMAX -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:34:10};
-4Fはマネキニャドラ固定っぽい -- &color(#999){ [id:Njg145]}; &new{2013-06-10 (月) 00:35:58};
-超級ケンシン防御10万かな20万で倒し切ったので多分HPは10万以下 -- &color(#999){ [id:MjY127]}; &new{2013-06-10 (月) 00:36:58};
-天ルシで貫通可能？ -- &color(#999){ [id:NWF157]}; &new{2013-06-10 (月) 00:40:11};
-超級LイシスFゼウス　Sエキドナ　天ルシ　緑おでん　進化バステトで難なくクリア。平均50レベル、スキルは誰も上がってません。初芽さんで回復繋ぎながらスキル溜め安定でした！ -- &color(#999){ [id:NGE14]}; &new{2013-06-10 (月) 00:40:46};
-Lメガロドラン F光ネプ S ノーブル、エキドナ、覚ヘラ、覚ゼウス  レベルオールMAX!地獄級30分かけて終わらせた！ -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:41:43};
-2階でマネキニャドラ出てきた@超級 -- &color(#999){ [id:ZTI241]}; &new{2013-06-10 (月) 00:42:46};
-地獄安定PT LFホルス サブ 進化クーフー、進化ジーク、魔王バンパイア、マシゴレ  マシゴレスキルは中忍が弾丸使わない様に貯める  局はクーフーで緑多めに攻撃 3T余裕ある -- &color(#999){ [id:MDI54]}; &new{2013-06-10 (月) 00:43:51};
-ゼローグ、ADK、アパンダ、ニラ、光ライダーで地獄クリア。中忍がかなり危険だった -- &color(#999){ [id:OTc207]}; &new{2013-06-10 (月) 00:45:50};
-地獄天ﾙｼのスキルで貫通 13号でも貫通防御15万かも -- &color(#999){ [id:Yzg23]}; &new{2013-06-10 (月) 00:46:11};
-イシス×イシスとアーマーブレイク持ちゴーレムで地獄ノーコン余裕でした。5階の忍者軍が一番強い -- &color(#999){ [id:ZjU115]}; &new{2013-06-10 (月) 00:46:43};
-ホルス、スサノオ、シヴァ、ヘラ、ゼウス、イシス、でよゆーだよー地獄 -- &color(#999){ [id:NDJ187]}; &new{2013-06-10 (月) 00:47:26};
-ホルスパにクーフー入れるだけで地獄でも余裕だな。はまひめちゃん可愛いしこれは美味いわ -- &color(#999){ [id:MmV107]}; &new{2013-06-10 (月) 00:48:49};
-↑アーマーブレイクとかいりませんか？ -- &color(#999){ [id:NGY165]}; &new{2013-06-10 (月) 00:50:38};
-LF天ルシ  S ノーブル 闇ミネルヴァ 覚ヘライース カオスヴィーナス  超安定！ -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:50:53};
-カオスドラゴンナイトのミスwwww -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:52:40};
-LﾋﾟｪｰFイシスSセイレーン、木光歴龍、シヴァで地獄余裕でした。 -- &color(#999){ [id:ZGM77]}; &new{2013-06-10 (月) 00:52:47};
-初見で地獄級楽勝L光ネプ Fアマテラス Sエキドナ、ノーブル、ゼウス、ヘラ。ラース＆ギガグラ＆威嚇＆毒使ったら攻撃される前に死にました。下忍は火を先に倒す。中忍は怖かったので威嚇でダメ食らわずw特にピンチなし&#8252;時間かかってもOKなら草はノーブルじゃなくてもいいと思います。 -- &color(#999){ [id:ZjQ117]}; &new{2013-06-10 (月) 00:55:53};
-本当にhp30000なら、ラース→ギガグラ→ギガグラ→メガフレアで終わりだな。ボスまでいけるかが問題だが。とりあえずやってみよ～ -- &color(#999){ [id:MDI232]}; &new{2013-06-10 (月) 00:57:14};
-五属性もあって、歴龍より優しいなw -- &color(#999){ [id:Zjk196]}; &new{2013-06-10 (月) 00:59:38};
-↑2だったら、ギガグラ→ギガグラ→最大の拒絶でもいいね -- &color(#999){ [id:ODQ39]}; &new{2013-06-10 (月) 01:02:51};
-天ルシに闇ネプにあとは適当に色合わせて地獄が楽勝。今回は簡単過ぎて流石につまらないな。 -- &color(#999){ [id:YjI130]}; &new{2013-06-10 (月) 01:05:01};
-明星で一撃じゃん・・・ -- &color(#999){ [id:NTh68]}; &new{2013-06-10 (月) 01:05:10};
-超級ホルスパーティーで貫通でノーコンで一発ドしてロしました！ -- &color(#999){ [id:ODB63]}; &new{2013-06-10 (月) 01:08:12};
-上級 ケンシンLv2で泥確認。さて石回収してこよう -- &color(#999){ [id:YmZ184]}; &new{2013-06-10 (月) 01:09:05};
-上級でもはまひめ泥確認 -- &color(#999){ [id:YjE156]}; &new{2013-06-10 (月) 01:15:03};
-初芽局ドロするんすか？ -- &color(#999){ [id:YWZ209]}; &new{2013-06-10 (月) 01:18:29};
-しないっす! -- &color(#999){ [id:ZjU115]}; &new{2013-06-10 (月) 01:19:46};
-９倍以上の倍率でスキルマにしたシールドブレイクなりアマブレ　ＡＤＫやクーフいれていけば高速で回れるね。スタミナ１００が近い人はここと経験値効率のいいノマダンと併せて高速ランクアップするのがいいかも -- &color(#999){ [id:MGN250]}; &new{2013-06-10 (月) 01:22:24};
-ホルスパにクーフーで簡単に地獄いける。年の為にゴーレム連れったけど使わなかった。怖いのは5Fの忍者隊で4色作れないだけだけど変換キャラ居れば安心。ノーブルーはレベマで＋はふってない。最後ノーブルーの変換で決めるだけ -- &color(#999){ [id:OTF98]}; &new{2013-06-10 (月) 01:26:49};
-あと上級でもハマヒメ出現 -- &color(#999){ [id:OTF98]}; &new{2013-06-10 (月) 01:28:16};
-ゼローグで余裕だね。スキル溜めすらいらない。 -- &color(#999){ [id:MmI189]}; &new{2013-06-10 (月) 01:58:38};
-自分も友人も上級1発ドロップ。開始1時間半で目的達成とは… -- &color(#999){ [id:MTV82]}; &new{2013-06-10 (月) 01:59:41};
-地獄のボスは明星で一撃？ イース入れてギガグラ必要？ -- &color(#999){ [id:NjY171]}; &new{2013-06-10 (月) 02:02:01};
-シヴァと木暦竜のブレスなりホルスで貫通なり、今回は色々パターンできそうだな -- &color(#999){ [id:MzI3]}; &new{2013-06-10 (月) 02:02:52};
-明星なんて溜めてる暇あるの。アマブレ入りホルスパで余裕じゃない。 -- &color(#999){ [id:ZDl2]}; &new{2013-06-10 (月) 02:08:41};
-↑3 明星一発で沈むで -- &color(#999){ [id:MjU209]}; &new{2013-06-10 (月) 02:09:14};
-ホルスないんですー(｡>&#65103;<｡) HP3万確保できたんで、ためれます！ -- &color(#999){ [id:NjY171]}; &new{2013-06-10 (月) 02:10:30};
-↑あ、ありがとうございます( &#8250;&#9697;&#2369;&#8249; ) -- &color(#999){ [id:NjY171]}; &new{2013-06-10 (月) 02:11:07};
-↑２ﾎﾙｽﾊﾟにｱﾏﾌﾞﾚいらへんわな。攻撃態勢つめば楽やで -- &color(#999){ [id:MjU209]}; &new{2013-06-10 (月) 02:11:37};
-ﾎﾙｽﾊﾟでいくならLFﾎﾙｽ、S攻撃態勢究極三体＋ｱｸﾊﾃﾞ、天ﾙｼでいくならLF天ﾙｼ、ｱｽﾀﾛﾄ、ﾊﾞｱﾙ、ｲｰｽ、ｴｷﾄﾞﾅ。注意点は天ﾙｼの場合はまひめでたらすぐ倒す。 -- &color(#999){ [id:MjU209]}; &new{2013-06-10 (月) 02:18:13};
-あとは6階までに全スキル溜めとけばクルーズ状態。ﾎﾙｽﾊﾟは6階で初芽局倒す前に回復下に溜めて、7階開幕で木に変換で終いやな -- &color(#999){ [id:MjU209]}; &new{2013-06-10 (月) 02:21:36};
-ゼローグパにエンシェント・ホムラ(ADKの変換用)あとHP高いドラゴン系適当で地獄ホルスパより楽だった… -- &color(#999){ [id:OTF98]}; &new{2013-06-10 (月) 02:25:04};
-そーなんですよー(｡>&#65103;<｡) -- &color(#999){ [id:NjY171]}; &new{2013-06-10 (月) 02:32:55};
-初芽・半蔵のスキル上げするなら超級・地獄級どっちだろ？ -- &color(#999){ [id:OWR68]}; &new{2013-06-10 (月) 03:07:10};
-実質、初芽局がボス -- &color(#999){ [id:Y2J124]}; &new{2013-06-10 (月) 03:57:54};
-超級　Ｌドラウンj　LFホルス　サブ　ノーブル､13号機､エキドナ､究極インドラ　HP10000越えるくらい　水半減入ってたから比較的楽に進めた　水中忍は低HPになると攻撃５倍発動　手を出さずにスキル溜か数で押し切るのもあり　ボスは13号機で1撃　HPもうちょいあげれば地獄いけるかな？ -- &color(#999){ [id:YjU84]}; &new{2013-06-10 (月) 06:27:22};
-地獄級LFゴエモン、Sアークハデ、ゼウス、セイレーン、ホリーセレでノーコン。25倍(笑) -- &color(#999){ [id:YWZ170]}; &new{2013-06-10 (月) 06:55:35};
-LメガロFルシファーSイビセレ、虹番、レグルス、エキドナで地獄余裕、レグルスをレオハとか攻撃高いものに変えたらもっと早かったかも -- &color(#999){ [id:Zjc151]}; &new{2013-06-10 (月) 07:00:03};
-アーマーブレイクからのゴッドガイアブレスでイチコロだったHPはおそらく60000より少ない -- &color(#999){ [id:N2U106]}; &new{2013-06-10 (月) 07:14:37};
-今回の地獄楽すぎ -- &color(#999){ [id:ZWE226]}; &new{2013-06-10 (月) 07:15:07};
-まーた上級は鬼神面しか落ちんのか -- &color(#999){ [id:NjI188]}; &new{2013-06-10 (月) 07:49:43};
-聖龍石とカノープスつれていけば、半減＋イシスで地獄余裕 -- &color(#999){ [id:MjU4]}; &new{2013-06-10 (月) 08:00:53};
-はまひめって上級と中級で出ないの？ -- &color(#999){ [id:OTh131]}; &new{2013-06-10 (月) 08:03:12};
-上級でねねこ、はまひめ確認 -- &color(#999){ [id:N2Z63]}; &new{2013-06-10 (月) 08:07:08};
-超級浜姫謙信泥 でも浜姫って半蔵居なきゃ何の意味も無さそうだね -- &color(#999){ [id:YmY72]}; &new{2013-06-10 (月) 08:29:46};
-地獄も天ルシでワンパン。バランスブレイカーやねぇ -- &color(#999){ [id:OWY217]}; &new{2013-06-10 (月) 08:46:54};
-L82ロキ　F74ルシ　S46クーフー　64イース　56ラファ　75エキドナ　地獄クリア、HP21000 -- &color(#999){ [id:MDk174]}; &new{2013-06-10 (月) 11:01:53};
-^天ルシです -- &color(#999){ [id:MDk174]}; &new{2013-06-10 (月) 11:02:45};
-ヒュドラでケンシン楽勝と思ったら、宝塔の加護で毒打ち消されてしまった・・・・ -- &color(#999){ [id:NzZ8]}; &new{2013-06-10 (月) 11:35:32};
-Lアビネプ F白ルシ S白ルシ エキドナ 狼 アスタロト で地獄ノーコン 時間も10分かかんないくらい -- &color(#999){ [id:ZWE51]}; &new{2013-06-10 (月) 11:45:34};
-女帝で伸ばしてヒュドラだな。ヘブンズの98が使えそう？ -- &color(#999){ [id:ZDU140]}; &new{2013-06-10 (月) 12:42:08};
-L進化ペルセポネ、S女帝、覚醒イース、進化パール、覚醒ゼウス Fは天ルシ レベルはフレンドはMAXでそれ以外は全員80 女帝とパールのみスキマで地獄ノーコンでした -- &color(#999){ [id:ZDh221]}; &new{2013-06-10 (月) 12:54:07};
-↑2ヒュドラ使わなくても天ルシのスキルでワンパンやで -- &color(#999){ [id:ZDh221]}; &new{2013-06-10 (月) 12:57:49};
-ホルスパーティが安定やろ。アンケートダンジョンで作ったナイトのスキルMAX連れてったら楽勝やで。アーマーブレイク→16倍クーフーリンでワンパン。スタートからクリアまで10ターンで終わるで。 -- &color(#999){ [id:MzE231]}; &new{2013-06-10 (月) 13:55:11};
-地獄簡単すぎです。ルシルシであっさりです。 -- &color(#999){ [id:ODY16]}; &new{2013-06-10 (月) 14:16:03};
-上級はまひめ確認 -- &color(#999){ [id:NWE82]}; &new{2013-06-10 (月) 14:21:52};
-超級で何回も泥しますけど・・・4回連続泥！ -- &color(#999){ [id:NjA67]}; &new{2013-06-10 (月) 14:43:04};
-↑ケンシンです。 -- &color(#999){ [id:NjA67]}; &new{2013-06-10 (月) 14:43:58};
-はまひめの「レア度★★」は出現率から見れば異議を申し立てたい！自分にはなかなか出会えないしおちてくれない・・・ -- &color(#999){ [id:MjM30]}; &new{2013-06-10 (月) 15:17:45};
-闇の超級より弱い水の地獄級 -- &color(#999){ [id:YzJ135]}; &new{2013-06-10 (月) 15:46:22};
-ホルホルにダグゴにユグド。道中安定、ラストはドロップ消す必要も無し -- &color(#999){ [id:Zjk163]}; &new{2013-06-10 (月) 16:14:24};
-地獄　Ｌ魔王Ｆ天ルシＳ１３、エキドナ、緑オデン、狼　で1ｽﾃｰｼﾞ目しのげば安定でした、初芽半分くらいにまで削って13か天ルシで無課金でもノーコンでした -- &color(#999){ [id:YmR37]}; &new{2013-06-10 (月) 16:20:34};
-石回収のために上級潜ったらケンシン泥した。上級泥とか夢物語かと思ってた… -- &color(#999){ [id:ZGU90]}; &new{2013-06-10 (月) 17:25:11};
-はまひめ 泥せず -- &color(#999){ [id:NTY94]}; &new{2013-06-10 (月) 17:31:51};
-毒で攻略は出来ません。スキルガードで消されます。 -- &color(#999){ [id:ZWU98]}; &new{2013-06-10 (月) 17:39:48};
-魔王Ｆ天ルシＳ１３、エキドナ、緑オデン、狼で無課金かよ -- &color(#999){ [id:YzM120]}; &new{2013-06-10 (月) 18:21:54};
-上級ではまひめ泥。 -- &color(#999){ [id:ZGU201]}; &new{2013-06-10 (月) 18:48:42};
-Lヘブンズネプ、Fアビネプ、エキドナ、バハムート、オデン、狼で地獄級ok -- &color(#999){ [id:N2F99]}; &new{2013-06-10 (月) 19:12:09};
-「初芽局泥泥するわけない！」と内心思いつつ、超級マラソンする俺w -- &color(#999){ [id:NjZ151]}; &new{2013-06-10 (月) 19:25:41};
-リーダーに、ピエドラウン＋ネプチューンでサブにオロチ、他適当で地獄級ノーコン出来ました。スキルガート前に毒で倒し切りました。 -- &color(#999){ [id:ZGR197]}; &new{2013-06-10 (月) 19:27:35};
-半減狼でノーコン余裕ですよー、道中はターンの短いブレス（歴龍など）、7Fは威圧or威嚇+ネプ毒。毒の火力次第では削り切れないので、計算して固定ダメ系を持って行きましょう -- &color(#999){ [id:MTE146]}; &new{2013-06-10 (月) 19:34:41};
-地獄級、過去最大の簡易度かもしれんな… -- &color(#999){ [id:NjQ133]}; &new{2013-06-10 (月) 19:41:46};
-ネプの毒って6ターン目も効きますか？ -- &color(#999){ [id:YTg232]}; &new{2013-06-10 (月) 19:43:10};
-ネプの毒って威圧使って6ターン目も効きますか？ -- &color(#999){ [id:YTg232]}; &new{2013-06-10 (月) 19:43:31};
-地獄LFホルスlvmax、ダクゴレ53、グランドジーク29、薔薇lv63、ノーブルlv72でノーコン、各ターン初めは必ず4属性揃える、残った場合整地を心がけました。ダクゴレのスキル不要でした。ノブナガは4属性(木2)でワンバンです -- &color(#999){ [id:OWY252]}; &new{2013-06-10 (月) 19:44:01};
-上級ではまひめ泥した -- &color(#999){ [id:ZTE153]}; &new{2013-06-10 (月) 19:51:40};
-多分6ターン目は毒効かないと思うけど、削りきれなかったら、慌てずスキル貯めしてもう一回固定ダメ撃てばいいじゃない -- &color(#999){ [id:MTE146]}; &new{2013-06-10 (月) 20:11:12};
-ホルホルかホル、ラーで余裕の地獄ノーコン！ -- &color(#999){ [id:NjA67]}; &new{2013-06-10 (月) 20:17:43};
-↑スキル使わず2回ノーコンです。 -- &color(#999){ [id:NjA67]}; &new{2013-06-10 (月) 20:18:52};
-簡単過ぎわろた。天ルシいれば後は適当で地獄余裕じゃねえか -- &color(#999){ [id:NjQ23]}; &new{2013-06-10 (月) 20:50:48};
-ホルスパに木1000以上積めばそれだけで終わるって…随分楽だな -- &color(#999){ [id:YjI25]}; &new{2013-06-10 (月) 21:04:49};
-超級ケンシン落ちないんすか？ -- &color(#999){ [id:NjQ29]}; &new{2013-06-10 (月) 22:21:10};
-超級泥するよ！ -- &color(#999){ [id:Njh157]}; &new{2013-06-10 (月) 22:32:00};
-なんかどの深ダンジョンもマンネリ化してるな、というか簡単すぎる -- &color(#999){ [id:OWQ10]}; &new{2013-06-10 (月) 22:47:51};
-イシイシとダグゴにユグドでも地獄余裕。ホルホルほど頭使わず時間使わずラストはドロップすら消さず -- &color(#999){ [id:NjF29]}; &new{2013-06-10 (月) 22:55:28};
-超級のボスは明星でワンパン？ -- &color(#999){ [id:YjN229]}; &new{2013-06-10 (月) 23:06:09};
-クフクフで地獄全部ワンパンでいけるなコレｗｗ -- &color(#999){ [id:ZDI250]}; &new{2013-06-10 (月) 23:17:21};
-↑防御10万体力2万だから13万ダメ以上で御臨終 -- &color(#999){ [id:NjF29]}; &new{2013-06-10 (月) 23:17:22};
-↑失礼。2ね -- &color(#999){ [id:NjF29]}; &new{2013-06-10 (月) 23:18:07};
-L狼MAX・グラビトン48・緑おでんMAX・覚醒ヘラ39・シンゲンMAX・F闇ネプ67のショボいパーティでも地獄安定クリア。時間かかるけど（；￣ェ￣）ボスは異常無効の前にネプの毒で1/4位削れたけど、あとはギガクラ待ちとセコイ攻撃。 -- &color(#999){ [id:YTA113]}; &new{2013-06-10 (月) 23:23:01};
-どんな面子でも時間さえかければノーコンできるっていう美味しい地獄やね -- &color(#999){ [id:Zjk163]}; &new{2013-06-10 (月) 23:44:23};
-このダンジョンがヌルいのは公式公認 -- &color(#999){ [id:YjQ203]}; &new{2013-06-10 (月) 23:48:55};
-明星のスキル溜めってムズそうなんだが… -- &color(#999){ [id:ZjJ205]}; &new{2013-06-11 (火) 01:09:26};
-地獄　LFイシスﾍﾌﾞﾈﾌﾟSｲﾝﾌﾙ薔薇姫ﾉｰﾌﾞﾙｼｳﾞｧ。道中はまひめだけ集中攻撃、後はボス前までにｼｳﾞｧスキル貯めるだけ。事故もなくそこそこ早い -- &color(#999){ [id:NjJ13]}; &new{2013-06-11 (火) 03:31:11};
-↑↑初芽局で溜めれるんじゃないかな -- &color(#999){ [id:YTN220]}; &new{2013-06-11 (火) 05:25:41};
-ん？超級のBOSS、なんか硬くなってないか？ -- &color(#999){ [id:ZDg201]}; &new{2013-06-11 (火) 07:34:12};
-LペルセFルシSイースノーブルゼウスドナ。火と光のモンスターはなんでもいい。これならスキル溜めも楽だ -- &color(#999){ [id:YWI157]}; &new{2013-06-11 (火) 07:48:39};
-イシイシ＋アマブレで地獄10分かからんね。しかし、はまひめ落ちん。ケンシンもうすぐ20匹なのに、はまひめはまだ1匹・・。 -- &color(#999){ [id:OWE20]}; &new{2013-06-11 (火) 07:49:04};
-初芽局は泥しないもの？超級のあまりのヌルさに驚いた -- &color(#999){ [id:ZGV232]}; &new{2013-06-11 (火) 08:51:37};
-LFイースルシファーS副属性闇持ち(ダークミネルヴァ、イービルセレス、アビネプ、ドラゴンライダーなど)で地獄級ノーコンいけました。 -- &color(#999){ [id:M2U111]}; &new{2013-06-11 (火) 08:53:27};
-地獄。L光ネプ、F：狼、サブ：覚ヘラ、パール、覚イース、女帝でノーコン。ボスはギガグラ→威嚇→ヒュドラで削りきれました。光ネプの攻撃力を確認して計算してねｗ -- &color(#999){ [id:YmN9]}; &new{2013-06-11 (火) 09:21:09};
-↑↑↑初芽局泥するよ -- &color(#999){ [id:OTc2]}; &new{2013-06-11 (火) 09:42:26};
-なんでこのサイトは初芽局がドロするって嘘の書き込み多いんだ？ -- &color(#999){ [id:ODk162]}; &new{2013-06-11 (火) 11:08:26};
-ホントに嘘書き込みしてるヤツをIDから何とか出来ないもんですかね？ -- &color(#999){ [id:ZGQ148]}; &new{2013-06-11 (火) 11:23:36};
-せっかくIDついたんだからそういうやつまとめればいんじゃね？ 荒れる原因にもなりうるけどね -- &color(#999){ [id:ODV123]}; &new{2013-06-11 (火) 11:43:32};
-そんな期待してるなら、嘘か本当か回せばわかることだろ。いちいち反応してる方が荒らしてるようにしかみえんな。だからまた面白がって書いて有用な情報くれる人が離れて行く。 -- &color(#999){ [id:NjF156]}; &new{2013-06-11 (火) 12:33:37};
-↑ドロップするかわかんねーのにやるわけねーだろ馬鹿かほんと。こーゆー嘘の書き込みで損する人がいるかもしんないんだぞ -- &color(#999){ [id:ODM8]}; &new{2013-06-11 (火) 13:08:07};
-はまひめの使い道をスキル上げ以外で教えろ下さい -- &color(#999){ [id:YmY72]}; &new{2013-06-11 (火) 13:31:43};
-やっぱりラーでいけないダンジョンはないな(´・ω・`)強すぎて禿げる -- &color(#999){ [id:YjY244]}; &new{2013-06-11 (火) 13:38:04};
-てか、上級でもねねこはまひめ出るよね？ -- &color(#999){ [id:Yzk201]}; &new{2013-06-11 (火) 14:20:16};
-LペルセポネF天ルシ、サブは適当で地獄も余裕。ダントツで簡単だよね。 -- &color(#999){ [id:NTV5]}; &new{2013-06-11 (火) 14:49:43};
-ﾆｬﾄﾞﾗねねこはまひめの出現数が多いいと経験値30000付近いくね -- &color(#999){ [id:Y2Q20]}; &new{2013-06-11 (火) 15:55:28};
-地獄級　威嚇→ギガグラ→ヒュドラで倒せたFLは半減とかで適当でいける -- &color(#999){ [id:NjI20]}; &new{2013-06-11 (火) 16:31:52};
-追記ギガグラ一発だからネプそこそこ育ってないと無理 -- &color(#999){ [id:NjI20]}; &new{2013-06-11 (火) 16:32:34};
-サブに固定ダメ連れて行けば大丈夫。バハムトとかメカドンとかね。 -- &color(#999){ [id:YmN9]}; &new{2013-06-11 (火) 16:39:37};
-地獄級の取得EXP20000なの？さっき行ったら29000ぐらい貰えたんだけど… -- &color(#999){ [id:ZmQ30]}; &new{2013-06-11 (火) 16:48:33};
-LメガロドランFヘブンズネプチューンSエキドナ、第10の使徒、木と光はなんでもいいと思うこれで地獄級は超安定！ -- &color(#999){ [id:ZmQ30]}; &new{2013-06-11 (火) 16:53:30};
-↑ニャドラねねこはまひめ次第 -- &color(#999){ [id:MWF174]}; &new{2013-06-11 (火) 16:53:40};
-はまひめ集めって、超級と地獄級とどっちがいいですか？ マラソンしてる人、よかったら教えてください -- &color(#999){ [id:NWI61]}; &new{2013-06-11 (火) 17:38:31};
-経験値効率だけで言えば土日Dより美味しいかも -- &color(#999){ [id:MWF174]}; &new{2013-06-11 (火) 17:55:14};
-アマブレ→オーガでもいけたw -- &color(#999){ [id:Zjl243]}; &new{2013-06-11 (火) 18:06:27};
-はまひめは出ても経験値に影響しない(経験値は下忍以下) ニャドラは一体で5千経験値 -- &color(#999){ [id:ZTc52]}; &new{2013-06-11 (火) 20:38:46};
-ねねこ未確認下忍158中忍263はまひめ135ケンシン9035初芽局3095 -- &color(#999){ [id:ZTc52]}; &new{2013-06-11 (火) 20:41:48};
-↑地獄級 -- &color(#999){ [id:ZTc52]}; &new{2013-06-11 (火) 20:42:55};
-超級2回いってもケンシンドロップせず -- &color(#999){ [id:MjU170]}; &new{2013-06-11 (火) 21:57:55};
-初芽はドロップなし!! 騙されないで!tubeさんが言ってたから確定です -- &color(#999){ [id:NDJ13]}; &new{2013-06-11 (火) 22:50:43};
-LF究極ｸｰﾌｰﾘﾝSｴｷﾄﾞﾅ，ｾｲﾚｰﾝ，ｾﾞｳｽ，ｳﾞｧﾝﾊﾟｲｱで安定♪ｾﾞｳｽはHP要員なんで変更可です♪ -- &color(#999){ [id:ZjR50]}; &new{2013-06-11 (火) 23:30:24};
-地獄級 LロキF天ルシ サブ 女帝・歌姫・闇クーフー・闇ヴィーナスで余裕です。 -- &color(#999){ [id:ZTY68]}; &new{2013-06-11 (火) 23:36:27};
-初芽泥なしなのか…そうだよなぁ信じたほうがバカだったんだな ↑3ありがとう -- &color(#999){ [id:ZDh221]}; &new{2013-06-11 (火) 23:44:08};
->ODM8 お前以外回してわかってんだよ。ろくに回しもせず被害者ぶんなアホ。出るか出ないかなんて、他のシリーズの過去ログみれば判断つくだろ。そんなに欲しけりゃガチャでも回してろ。 -- &color(#999){ [id:NjF156]}; &new{2013-06-11 (火) 23:45:59};
-地獄はエジプトが安定だなぁ。バランス9倍も強いけど、たまに初芽で事故る -- &color(#999){ [id:N2E27]}; &new{2013-06-11 (火) 23:48:33};
-↑↑↑課金ガチャ専用MOBは絶対に卵ドロップしないよ。代わりに宝箱が落ちるだけ。 -- &color(#999){ [id:NzM111]}; &new{2013-06-12 (水) 00:00:12};
-でもドロップなしなら宝箱落としてくれてもいいよね～。まぁ宝箱のコインとか微々たるものかもしれんけど。 -- &color(#999){ [id:Yzk130]}; &new{2013-06-12 (水) 00:01:58};
-どのダンジョンでも地獄級以上の宝箱は10万とか落ちてくれたら嬉しいんだけどなぁ -- &color(#999){ [id:OTF98]}; &new{2013-06-12 (水) 00:13:46};
-4↑局で女帝使ってラストは1ターンキルって考えなら安定するよ　ラストは初ターンがバリアだから実際ドロップ準備するターンは3ターンくらいあるし。 -- &color(#999){ [id:OTF98]}; &new{2013-06-12 (水) 00:46:28};
-ネ申チャマがもううざすぎて -- &color(#999){ [id:OTF98]}; &new{2013-06-12 (水) 02:03:57};
-3↑誰も土日ダンジョンしなくなるじゃないですか。ヤダー -- &color(#999){ [id:NTM106]}; &new{2013-06-12 (水) 09:46:35};
-LF究極クーフーSヴァーチェ、ホムラ、歌姫、ドラウンジョカー。局は、クーフー変換１回で２ターンキル。ボスは、ヴァーチェ→ドラウンジョカー変換→ホムラ→歌姫変換→クーフー変換で緑一色で１パン。 -- &color(#999){ [id:NGF152]}; &new{2013-06-12 (水) 11:15:49};
-五右衛門花火→エンドラでわんぱん -- &color(#999){ [id:NWI118]}; &new{2013-06-12 (水) 19:50:09};
-L ヘンブズ F イシス S 覚醒ヘラ 女帝 歴龍2匹で地獄安定クリア。 -- &color(#999){ [id:NmY249]}; &new{2013-06-12 (水) 21:21:37};
-はまひめ落ちてます?? -- &color(#999){ [id:ZWJ244]}; &new{2013-06-12 (水) 22:57:51};
-LヘブンズFLイシスSエキドナ、パールバティ、ルシファー、オオカミでケンシン量産してます。明けの明星で一撃なので6ステクリアまでに35ターン稼げればおk -- &color(#999){ [id:YzA34]}; &new{2013-06-13 (木) 00:05:53};
-LF究極クーフSヴァーチェ、ホムラ、セイレーン、ドラウンでいこうと思ってるんですけどドラウン以外はスキルマなんですけどいけますかね？レベルは皆60前後です。 -- &color(#999){ [id:MWV187]}; &new{2013-06-13 (木) 08:46:05};
-地獄経験値みたら20000じゃなく34000もあったよ。 -- &color(#999){ [id:MTB24]}; &new{2013-06-13 (木) 09:08:42};
-↑2さん　LF究極クーフーのパーティを書いたものですが、私も同じくらいでしたから大丈夫だと思います。 -- &color(#999){ [id:NGF152]}; &new{2013-06-13 (木) 10:46:56};
-↑注意は、４階の光下忍先制攻撃X２の後にネコパンチが来た時に、耐えられるHPがあったらいいかもしれません。私は、今のところネコパンチがくる前に倒せているので、大丈夫ですが。 -- &color(#999){ [id:NGF152]}; &new{2013-06-13 (木) 10:54:21};
-↑なるほど、アドバイスありがとうございます。頑張って地獄行ってみたいと思います！ -- &color(#999){ [id:ZDA46]}; &new{2013-06-13 (木) 11:07:41};
-はまひめ上級で泥しました。 -- &color(#999){ [id:Y2E180]}; &new{2013-06-13 (木) 13:04:42};
-L究極クーフー Sイズイズ セイントミネルヴァ ヴァーチェ 魔王 Fホルスの即興バランスパで運良く地獄ノーコンクリア！スキルも使うことなくいけました -- &color(#999){ [id:NGU150]}; &new{2013-06-13 (木) 13:06:39};
-↑HPは13700程度でした -- &color(#999){ [id:NGU150]}; &new{2013-06-13 (木) 13:10:16};
-シヴァの代役に聖龍石を応用して超級ノーコンクリアｗ以外に安定してるｗ -- &color(#999){ [id:MDE31]}; &new{2013-06-13 (木) 16:27:03};
-L進化イシス56 S進化前緑おでん45 進化前ソルジャー50 虹番 女帝74 FLアビネプで安定ノーコン シヴァ、ソルジャー、聖龍石が無くても宝塔の加護使われる前ならアーマーブレイク＋グングニールでも ワンバンでした。 -- &color(#999){ [id:MmM59]}; &new{2013-06-13 (木) 20:02:19};
-↑これ超級です -- &color(#999){ [id:MmM59]}; &new{2013-06-13 (木) 20:03:55};
-スキルマ天ルシ入れときゃ無心でクリアできるな -- &color(#999){ [id:OWY3]}; &new{2013-06-13 (木) 23:36:19};
-歴龍が地味に道中役立つw -- &color(#999){ [id:NzI219]}; &new{2013-06-14 (金) 07:05:24};
-半蔵くん、ハマヒメ7体でスキル4lv -- &color(#999){ [id:MmR103]}; &new{2013-06-14 (金) 12:12:37};
-スキルマ天ルシなんてもってんのかよ。何体でたんだ -- &color(#999){ [id:NmQ2]}; &new{2013-06-15 (土) 17:43:10};
-LF英雄クーフ 騎士ヴァーチェ  フェニックスホムラ  歌姫セイレーン  ドラウンジョーカーでL 英雄Lu Max 攻撃1406 ボス戦  全部 木 にしたら攻撃は何ターンカウントになるのでしょうか?それで1キル可能でしょうか?どなたかわかる方ご指導下さい!@ -- &color(#999){ [id:MGU25]}; &new{2013-06-15 (土) 18:53:55};
-↑いける -- &color(#999){ [id:M2Z159]}; &new{2013-06-15 (土) 19:40:46};
-MGU25です。結果、悩んで歌姫をフェルリン  ドラウンを魔王 で挑戦しました。超級は5個消し、木 闇優先で消して余裕。いけるの一言に背中押されて良かったです。ありがとうございます。地獄にレベルあげて挑戦します。 -- &color(#999){ [id:MGU25]}; &new{2013-06-15 (土) 21:12:13};
-はまひめ18体で無事半蔵スキルマ。地獄100周くらいしてるけど、はまひめは等倍時7～8周、2倍時3～4周に1体といった感じ。 -- &color(#999){ [id:MjE16]}; &new{2013-06-16 (日) 00:51:32};
-中級でケンシン泥しますか？ -- &color(#999){ [id:YmQ163]}; &new{2013-06-17 (月) 23:12:43};
-↑ドロップするけど2倍時でも超ラッキークラス、せめて2倍の上級くらいは攻めれるようにしてほしいところ。体感で思うけど上級のねねこやはまひめの出現率ってノブナガの時より格段に上がってる気がするんだけど、みんなどんな？地獄ずっと回してたけど上級で出現するから上級回しに移行したんだけど。 -- &color(#999){ [id:Y2V11]}; &new{2013-06-18 (火) 16:31:44};
-昨日中級ドロップしました。 -- &color(#999){ [id:ZGR9]}; &new{2013-06-19 (水) 16:47:18};
-初芽局ドロップせんの？ -- &color(#999){ [id:YmE229]}; &new{2013-06-21 (金) 00:10:10};
-初芽局は泥しない(笑) -- &color(#999){ [id:NmZ226]}; &new{2013-06-22 (土) 16:00:17};
-しかしカッパ貯まらなかったなぁ… -- &color(#999){ [id:OTF98]}; &new{2013-06-23 (日) 15:01:17};
-中級でドロップした -- &color(#999){ [id:Yjl198]}; &new{2013-06-23 (日) 16:10:23};
-超級　Ｌちょめ　Ｆ天ルシ　サブＣＤＤ，クーフー、ヴァーチェ、メガロドランという半端なＰＴで安定クリア -- &color(#999){ [id:ZGZ132]}; &new{2013-06-23 (日) 17:48:49};
-はまひめは半蔵に食わすのはもったいない可愛さ。今後進化実装でサブ属性にバランス付いたりしないかな。同意者挙手求む。 -- &color(#999){ [id:ZGZ132]}; &new{2013-06-23 (日) 17:51:14};
-↑ちょっときつくないか？w  それならかっぱも進化する事になるしw -- &color(#999){ [id:NjF122]}; &new{2013-06-23 (日) 19:13:48};
-はまひめ泥してる？カッパと比較にならんくらい泥しない… -- &color(#999){ [id:ODU82]}; &new{2013-06-23 (日) 22:05:37};
-はまひめは絵的にも進化の匂いがプンプンするｗ -- &color(#999){ [id:ZGZ132]}; &new{2013-06-23 (日) 22:27:11};
-LF光ラー Sナーガ キンあわ デカもり ブラックパイレーツで133000点でSランク取れました -- &color(#999){ [id:ZmY70]&good(d1df69-ZmY70);}; &new{2014-06-30 (月) 00:58:15};
-水鬼神面降臨(ﾎﾞｿｯ -- &color(#999){ [id:YWI49]&good(7cebbe-YWI49);}; &new{2014-06-30 (月) 01:02:50};
-↑LFラーパ、これって貫通するんですか？ -- &color(#999){ [id:NTA68]&good(a43269-NTA68);}; &new{2014-06-30 (月) 11:15:55};
-↑49倍だから等倍で二千と少し攻撃力あればOKだぞ？ -- &color(#999){ [id:MjR216]&good(1606d7-MjR216);}; &new{2014-06-30 (月) 11:36:06};
-L闇ヨミF光アヌ エキドナイーススサノオイザナギで185100点Sランクです。スサノオは他の攻撃高いモンスターの方が楽かも。イザナギ最後までに貯めるだけで余裕。 -- &color(#999){ [id:NWQ242]&good(f8788d-NWQ242);}; &new{2014-06-30 (月) 13:51:19};
-威嚇からの赤おでんで余裕？ -- &color(#999){ [id:NDc246]&good(fe9502-NDc246);}; &new{2014-06-30 (月) 14:53:28};
-122,204でAだった。Sは13万かな？ -- &color(#999){ [id:YzJ21]&good(53c256-YzJ21);}; &new{2014-07-03 (木) 14:44:52};
-Sは13万だよ -- &color(#999){ [id:N2E157]&good(438d99-N2E157);}; &new{2014-07-06 (日) 09:39:52};
-呂布ソニで中忍の群れに遭遇しなきゃ余裕だな -- &color(#999){ [id:YmY41]&good(f50f35-YmY41);}; &new{2014-07-06 (日) 13:07:08};
-L光ｱﾇﾋﾞｽ F闇ﾖﾐ Sｱﾊﾟﾝﾀﾞ 青ｵﾃﾞﾝ ｱｽﾀﾛﾄ 究極麒麟 で184000点Sﾗﾝｸ -- &color(#999){ [id:M2M192]&good(aeff43-M2M192);}; &new{2014-07-06 (日) 16:20:25};
