[[モンスター図鑑/0416]]

-備考は面白いから書けるなら全然書いてくれていいと思う。ただ全キャラ書くのはほぼ不可能・・・。 -- &color(#999){ [id:NTc208]}; &new{2013-08-16 (金) 00:00:54};
-あと回復タイプの中で2位とかってキャラ追加で変動しうるから表現が難しいんですよね。 -- &color(#999){ [id:NTc208]}; &new{2013-08-16 (金) 00:02:10};
-（v5.4）とか補足したらそれでいいのかもしれないです。 -- &color(#999){ [id:NTc208]}; &new{2013-08-16 (金) 00:03:05};
-↑このページだけ補記しました。リンク付きでパーティー構成例を立てて見ました。 -- &color(#999){ [id:ZmR130]}; &new{2013-08-20 (火) 03:48:58};
-↑4 備考を今回書きましたが、救いようのある(使用用途が明確にできる)キャラで書きたいので、「ちょっとコレは…」と思わせちゃう弱キャラは書けないと思いますので、全キャラ書かないです -- &color(#999){ [id:ZmR130]}; &new{2013-08-20 (火) 10:47:50};
-実験的に、ビジュアル重視でパーティー構成例をアイコンタイプになるよう表組みを作って見ました。パッと見重視ですが、だとしたら文章を削ったほうが良い気がしてます。 -- &color(#999){ [id:ZmR130]}; &new{2013-08-25 (日) 08:13:43};
-ハクとミツキかーその発想はなかった。 -- &color(#999){ [id:NTc208]}; &new{2013-08-25 (日) 08:54:46};
-No.656を絡めたパーティを、一例として色付きで分けて見ました。過去人気があったので所持している人もいるかと思うので、追加してみました。ハク2回、ミツキ+ロード、水ライダーの最大4ターン連続LS虎咆の舞発動パーティです。…他にミツキ使うパーティ思いついたら作成します。構成例のひな形がおおよそ完成したので、ミツキを叩き台に他のモンスターも作ってみたいです。 -- &color(#999){ [id:NGM98]}; &new{2013-08-25 (日) 21:18:00};
