[[スペシャルダンジョン/蒼の華龍]]

-超級ボス、1体バインドと3体バインドがあった気がする -- &color(#999){ [id:YTl10]&good(5318fe-YTl10);}; &new{2014-03-10 (月) 00:21:19};
-4体バインドの後の攻撃が思ったより強くて負けてしまいました・・・。妖精が出現してたのでやむをえずコンテ。 -- &color(#999){ [id:MTh207]&good(182b89-MTh207);}; &new{2014-03-10 (月) 00:34:58};
-LFオオクニ、Sキンアワ 光ヨミ デカワルリン 仮面でSとれました。16万点です。プラスはフレンド含め350程度 -- &color(#999){ [id:ZjN62]&good(cd11a1-ZjN62);}; &new{2014-03-10 (月) 01:14:43};
-http://gyazo.com/98340d6889f2c4551a7a6e129aad4d85 コンボ重視でS　エキドナはいらなかった -- &color(#999){ [id:YzQ123]&good(5c0e24-YzQ123);}; &new{2014-03-10 (月) 01:48:16};
-pic.twitter.com/5rg7rK5MQm　地獄ノーコン出来た～。　キマイラとバインドが壁・・・ -- &color(#999){ [id:ZDY4]&good(379fea-ZDY4);}; &new{2014-03-10 (月) 02:55:51};
-LFサタン 進化前ヴァンパイア 赤ソニア はまひめ きんわるでS取りました。平均7.1コンボ16ターンで13万点でした。 -- &color(#999){ [id:YWI15]&good(1df187-YWI15);}; &new{2014-03-10 (月) 03:20:17};
-人気なさそうだなこのダンジョン。みんな盾集めか。 -- &color(#999){ [id:YTh66]&good(6417aa-YTh66);}; &new{2014-03-10 (月) 18:28:21};
-イズイズのスキル上げるかキティンキティーナのスキル上げるかが迷いどころ -- &color(#999){ [id:YmM253]&good(5deb82-YmM253);}; &new{2014-03-10 (月) 21:15:34};
-LFオオクニ、S緑赤オーガ、マスリン、麒麟、キンアワでSランク。総＋400程度。マスリンのみスキマ、LV中途半端な奴もいますがコンボ9.0、ターン12、レア5.2で20万ちょいでました。 -- &color(#999){ [id:MTJ8]&good(b96571-MTJ8);}; &new{2014-03-12 (水) 20:51:40};
-２倍時の地獄級　２回入ってプチローズ１こくらいのペースです -- &color(#999){ [id:MGI190]&good(0464ce-MGI190);}; &new{2014-03-15 (土) 19:36:31};
-華龍比較的簡単だからいいよね -- &color(#999){ [id:OTI135]&good(b35fa7-OTI135);}; &new{2014-03-18 (火) 16:02:47};
-初回Sﾗﾝｸなのにたまﾄﾞﾗもらえなかったけどなぜ? -- &color(#999){ [id:YjJ70]&good(b820c8-YjJ70);}; &new{2014-03-21 (金) 22:24:21};
-2倍で地獄いって5週に1回程度でしかプチローズ出ない、しかも約20匹スルーとか…糞癌 -- &color(#999){ [id:MWJ82]&good(740a52-MWJ82);}; &new{2014-03-23 (日) 19:22:59};
-LFセル赤ソニアでSランク。Sセポネハク白メタロキ。ボスに継界召龍陣できるようにターン調整。 -- &color(#999){ [id:YTN193]&good(003fe0-YTN193);}; &new{2014-11-13 (木) 19:41:42};
-コインではランキング機能は無いのね… -- &color(#999){ [id:ZGJ135]&good(cf2f84-ZGJ135);}; &new{2015-08-22 (土) 09:11:37};
