[[スペシャルダンジョン/マシンヘラ降臨！]]

-これ多色はクリア不可能じゃないか？ -- &color(#999){ [id:YWI120]&good(a6149b-YWI120);}; &new{2015-12-21 (月) 09:23:01};
-軽減200個積めばノーダメだな！ワイ天才！ -- &color(#999){ [id:NGN72]&good(e3144a-NGN72);}; &new{2015-12-21 (月) 12:41:56};
-軽減もうつける意味ないな。全部指でいい。 -- &color(#999){ [id:Mzk208]&good(140b63-Mzk208);}; &new{2015-12-21 (月) 13:24:36};
-またリミッター解除なかったりして・・・ -- &color(#999){ [id:ODU135]&good(77a6f8-ODU135);}; &new{2015-12-22 (火) 00:02:30};
-LFゴンでノーコン、ヘラワンパン用孔明エンハ劉備、ヴィシュヌパーティ2wayx4出しつつ落ちコンで木３つあれば足りる（ノーコン時は13コンボで7000万出てました）、２パーティ目は闇セレス、スサノオ必須、5FでHP全快しつつ7Ｆまでワンパン、HPの状況をみつつパスやスサノオを使うタイミングが重要 -- &color(#999){ [id:MjJ215]&good(2f6e04-MjJ215);}; &new{2015-12-22 (火) 04:58:15};
-マシンヘラのブラックウェポンは「毒」変換じゃなく「猛毒」変換です。他サイトも軒並み間違ってるけど。 -- &color(#999){ [id:MzM57]&good(60a4e9-MzM57);}; &new{2015-12-22 (火) 14:33:56};
-なおしてみた -- &color(#999){ [id:MDl27]&good(f816a3-MDl27);}; &new{2015-12-22 (火) 14:40:11};
-ハーフリペアは何度でもしてきますよ。誰ですか知ったかは。 -- &color(#999){ [id:YzJ88]&good(f5e7e2-YzJ88);}; &new{2015-12-22 (火) 17:02:13};
-↑↑早速の修正┏○)) ｱｻﾞ──ｽ！ -- &color(#999){ [id:MzM57]&good(2868cb-MzM57);}; &new{2015-12-22 (火) 22:58:03};
-チーム編成例 にあるバステトパのもう一人のサブは覚醒フレイヤ、ヴィシュヌx2、メイメイだった -- &color(#999){ [id:N2R147]&good(9e411d-N2R147);}; &new{2015-12-23 (水) 10:09:54};
-覚醒アヌパ ソロ 運ゲーノーコン出来るがおすすめしないのでパーティー載せない笑 -- &color(#999){ [id:NTY154]&good(7ec352-NTY154);}; &new{2015-12-23 (水) 10:54:01};
-真面目に考えるのバカらしいな…何でこの企画通しちゃったの？ -- &color(#999){ [id:OTR43]&good(dee652-OTR43);}; &new{2015-12-23 (水) 20:15:09};
-年末年始でダンリセして頑張ってねってことじゃないかな。 -- &color(#999){ [id:ZTA162]&good(957622-ZTA162);}; &new{2015-12-29 (火) 14:31:29};
-ソロ ノーコン報告です。&mons2259; &mons2010; &mons2078; &mons2078; &mons657; &mons2259;スキル2について、リーダー→サンバーストナックル、サブ イシス→ブルークレスト、サブ 闇カーリー → 見切り。潜在覚醒 → スキル遅延耐性 全メンバー3つ。（マシンヘラ戦 3ターン目 水or木吸収のみ）1F ターンを目一杯使って、ワンパン。2F ワンパン。3F ワンパン。4F 1回目の攻撃で60〜70%削り、2回目の攻撃で撃破。5F 1回ターン調整して、次でワンパン。6F ワンパン。7F 1回目で25%以下にする。2回目は、インドラ英龍の守りを使用して撃破する。8F （先制耐え）ワンパン。9F サンバーストナックルで操作遅延を解除して、ワンパン。10F 見切りを使用し、2ターン光、闇吸収をやり過ごす、3ターン目でエレメンタルアブソーバー水or木属性吸収を願う。オールドロップチェンジ→ブルークレスト→サンライトクラウンでワンパン。この時の盤面は、光 3コンボ以上、吸収1コンボ、総コンボ12以上が求められる。これでワンパン出来ました。落コン必要。 -- &color(#999){ [id:ZDk35]&good(fb12c9-ZDk35);}; &new{2016-05-26 (木) 16:13:40};
-そううまく❓ -- &color(#999){ [id:NjI154]&good(3dccdc-NjI154);}; &new{2016-05-27 (金) 08:10:52};
-いくの？ -- &color(#999){ [id:NjI154]&good(fe3e3a-NjI154);}; &new{2016-05-27 (金) 08:11:07};
-マシン -- &color(#999){ [id:ZDA48]&good(7d15e9-ZDA48);}; &new{2016-07-02 (土) 22:32:10};
