[[ランキングダンジョン/ノア杯β]]

-4F対策必須。減点を気にしないなら固定ダメで、気にすらなら毒をかけて普通にパズルすると減点されない。 -- &color(#999){ [id:MWQ162]&good(f5199a-MWQ162);}; &new{2015-11-02 (月) 08:55:00};
-あれ、同キャラ禁止って書いてあるけどLF覚醒ラーで入れた。 -- &color(#999){ [id:ODR16]&good(ae9dac-ODR16);}; &new{2015-11-02 (月) 09:33:21};
-↑1  最近仕様が変わって、フレンドは同キャラでも行けるようになりました -- &color(#999){ [id:ZTk2]&good(f900e8-ZTk2);}; &new{2015-11-02 (月) 10:03:02};
-今回もラードラが楽なのかな。毒枠でサブに赤おでんで。 -- &color(#999){ [id:MWQ162]&good(742360-MWQ162);}; &new{2015-11-02 (月) 10:50:10};
-↑2 知らなかった。相当緩和したね -- &color(#999){ [id:MWQ162]&good(642201-MWQ162);}; &new{2015-11-02 (月) 10:51:38};
-いつもより10%ライン低そう -- &color(#999){ [id:MTd61]&good(66ebf6-MTd61);}; &new{2015-11-02 (月) 12:08:08};
-キルアでいけそうかな。ここはスワロウテイルさんの独壇場。 -- &color(#999){ [id:M2Z117]&good(92444f-M2Z117);}; &new{2015-11-02 (月) 18:52:41};
-ラードラで毎ターンワンパンすればいいみたいな。4Fは卑怯な手を使わない方がいいのが差になる。 -- &color(#999){ [id:NGR64]&good(9feb89-NGR64);}; &new{2015-11-02 (月) 20:37:50};
-お前の脳内ラードラは１０００万でるんだな。持ってないのにラードララードラ言うのやめようなｗ -- &color(#999){ [id:NDI69]&good(0d0634-NDI69);}; &new{2015-11-03 (火) 02:13:48};
-↑えぇ？ランランルー？違うよ。ラードラだよ。ニューズ様のエンハンス使えばァァ？笑笑笑笑 -- &color(#999){ [id:Nzk60]&good(c5c43b-Nzk60);}; &new{2015-11-03 (火) 09:19:29};
-ラードラで144倍出すのに変換使えないので…パーティで一番攻撃力高いやつの色が偶然たくさんあるとかじゃないと1000万は貫通できない。ミューズ使っても400万要るし。故に脳内扱い -- &color(#999){ [id:NDI69]&good(112625-NDI69);}; &new{2015-11-04 (水) 20:53:37};
-毒は卑怯でないんだって。 -- &color(#999){ [id:YzB120]&good(9ebc08-YzB120);}; &new{2015-11-04 (水) 20:58:08};
-ヤミぷれドラドロップしました。まだ報告はなさそうでしたので。 -- &color(#999){ [id:YzY10]&good(a352dd-YzY10);}; &new{2015-11-05 (木) 23:26:07};
-ぷれドラもうちょっと泥率よくてもいいよ・・・ね -- &color(#999){ [id:YWI101]&good(4147cd-YWI101);}; &new{2015-11-05 (木) 23:34:05};
-特に確認せず297シヴァドラフレ連れていい感じでラス前まで来てヘイスト2連発でいけると思ったらフレのスキルが2足りてなくて10%逃したわ。スキルマでもないキャラに297降ってリーダーに置いとくなやカスが。 -- &color(#999){ [id:ZWN23]&good(8aaa27-ZWN23);}; &new{2015-11-06 (金) 17:23:21};
-↑ちょっと確認すれば良いだけの事。他人のせいにすんなよ。 -- &color(#999){ [id:ZDV87]&good(b02c2f-ZDV87);}; &new{2015-11-06 (金) 21:42:47};
-覚醒バステトパと覚醒ホルスパでチャレンジするも10%の壁破れず、光アヌビスで全階ワンパン出来るまで粘って、現在1.2%。 -- &color(#999){ [id:Nzc166]&good(643d65-Nzc166);}; &new{2015-11-06 (金) 22:33:03};
