* コシュまる降臨！ [#bbfd1d3c]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|魔公子 超地獄級		|50|5|37000|13421|&color(#080){''268''};|
|魔公子 地獄級		|50|5|32288|9725|&color(#080){''194''};|

//2014年10月10日配信
&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):魔公子 超地獄級|
|1|&mons1111; %%%[[闇天双極星・ティアマット>モンスター図鑑/1111]]%%%	|ドラゴン/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1663413|312||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===悪龍咆哮（5ターンお邪魔ドロップが10％で出現）&br;ブラインドブレス（7159ダメージ＆ドロップが見えなくなる）&br;暴れまわる（計8950～14320の連続攻撃）&br;双頭の凶刃（計14318連続攻撃）==HP30％以下で使用==|
|2|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	|攻撃/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''14670''};|&color(#b00){1};|1217400|1600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計26406の連続攻撃）==HP35％以下で使用==|
|~|&mons1543; %%%[[イエローシードラ>モンスター図鑑/1543]]%%%x2	|体力|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|7|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ライトシールド（10ターン光属性吸収）&br;シールドバッシュ（7000）|
|3|&mons1106; %%%[[漆黒夜の魔姫・リリス>モンスター図鑑/1106]]%%%	|回復/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1609653|290||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===吸魔の邪眼（5ターン闇属性吸収）&br;ポイズンブーケ（6489ダメージ＆ドロップ5個→毒ドロップ）==4回まで==&br;死の口付け（32444ダメージ＆ランダム1色→回復ドロップ）&br;蛇の甘言（5ターンスキル使用不可）==HP30％以下で使用==|
|4|&mons1258; %%%[[漢気の魔神卿・アモン>モンスター図鑑/1258]]%%%	|悪魔/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|3205173|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アモン、参上っ！！！（残りHP99％ダメージ）&br;スーパーデビルフック（10846ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホー！ホー！ホーッ！！（計20337の連続攻撃）&br;オール・フォー・ミー（999ターン攻撃力3倍）==HP50％以下で使用==|
|5|&mons1629; %%%[[姫護の魔公子・コシュまる>モンスター図鑑/1629]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|3522507|1880||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===コシュまるファンタジー（999ターン4コンボ以下の攻撃吸収）&br;コシュまるイリュージョン（5019ダメージ＆回復ドロップ→お邪魔ドロップ）&br;コシュまるナイトメア（7528ダメージ＆サブ3体2ターンバインド）&br;コシュまるコンバット（計12045連続攻撃）&br;アスタロトの囁き（2ターン操作時間2秒短縮）==HP50％以下で使用==&br;コシュまるインパクト（20074ダメージ＆ランダム1色→お邪魔ドロップ）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):魔公子 地獄級|
|1|&mons1111; %%%[[闇天双極星・ティアマット>モンスター図鑑/1111]]%%%	|ドラゴン/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1160924|234||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===悪龍咆哮（5ターンお邪魔ドロップが10％で出現）&br;ブラインドブレス（4997ダメージ＆ドロップが見えなくなる）&br;暴れまわる（計2498～9992の連続攻撃）&br;双頭の凶刃（計9994の連続攻撃）==HP30％以下で使用==|
|2|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	|攻撃/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''9943''};|&color(#b00){1};|825127|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計17898の連続攻撃）==HP35％以下で使用==|
|~|&mons1543; %%%[[イエローシードラ>モンスター図鑑/1543]]%%%x2	|体力|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|7|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ライトシールド（10ターン光属性吸収）&br;シールドバッシュ（7000）|
|3|&mons1106; %%%[[漆黒夜の魔姫・リリス>モンスター図鑑/1106]]%%%	|回復/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|862774|174||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===吸魔の邪眼（5ターン闇属性吸収）&br;ポイズンブーケ（3478ダメージ＆ドロップ5個→毒ドロップ）==4回まで==&br;死の口付け（17392ダメージ＆ランダム1色→回復ドロップ）&br;蛇の甘言（5ターンスキル使用不可）==HP30％以下で使用==|
|4|&mons1258; %%%[[漢気の魔神卿・アモン>モンスター図鑑/1258]]%%%	|悪魔/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|2236944|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アモン、参上っ！！！（残りHP99％ダメージ）&br;スーパーデビルフック（7570ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホー！ホー！ホーッ！！（計14193の連続攻撃）&br;オール・フォー・ミー（999ターン攻撃力3倍）==HP50％以下で使用==|
|5|&mons1629; %%%[[姫護の魔公子・コシュまる>モンスター図鑑/1629]]%%%	|悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|2458416|1410||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===コシュまるファンタジー（999ターン4コンボ以下の攻撃吸収）&br;コシュまるイリュージョン（3503ダメージ＆回復ドロップ→お邪魔ドロップ）&br;コシュまるナイトメア（5254ダメージ＆サブ3体2ターンバインド）&br;コシュまるコンバット（計8406の連続攻撃）&br;アスタロトの囁き（2ターン操作時間2秒短縮）==HP50％以下で使用==&br;コシュまるインパクト（14010ダメージ＆ランダム1色→お邪魔ドロップ）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#w188dd22]

- 闇属性吸収があるため、闇メインの場合は「死の口付け」に耐えられるHPが必要
- お邪魔・毒・暗闇耐性があると楽
- 状態異常無効がないため威嚇が有効

*** 超地獄級 [#te6d0054]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons1218; &mons892; &mons1217; &mons760; &mons1099; &mons1218;| |0|1Fはエキドナ溜まるまで耐久。2Fはエキドナを使いシードラを1匹残しエキドナ溜めなおし。&br;4FのHP50％切ってからアポロンを使い突破。5Fは四神乱舞と威嚇で倒しました。&br;ふわふわをドロイドラゴンにすると1Fでの耐久がより楽になるかも？|
|v7.2|&mons912; &mons1269; &mons1291; &mons894; &mons1348; &mons1371;|46000|0|死の口付けに耐えられるHPを確保したもの。&br;回復ドロップが枯渇すると辛いタイミングがある。|
|v7.2|&mons1533; &mons912; &mons1113; &mons1099; &mons1099; &mons1533;|17500|0|エキドナはスキルレベルが高ければ未進化でも可。シヴァはウルズでもいいかも。&br;1F お邪魔を残さないようにスキル溜め。&br;2F デーモンが残り1なら威嚇してミネルヴァの変換で倒す。&br;3F スキル封印を持ち越さないように殴り合い。危ないなら威嚇。&br;4F 威嚇して変換を駆使して半分まで削る。その後スキル溜め。&br;5F 威嚇して陣から5コンボ以上。残っても闇属性なので耐えられる。|
|v7.2|&mons1216; &mons985; &mons985; &mons597; &mons393; &mons1216;|70020|0|1F でスキル溜め。4Fは半分切る前にスキルを使う。|

*** 地獄級 [#n8f147db]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#s1cad0b1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
