[[スペシャルダンジョン/ROコラボ]]

-狐と蜂入れ替えて欲しいわ～ ミツキのスキル上げ辛すぎる -- &color(#999){ [id:MjR216]&good(591cf8-MjR216);}; &new{2014-05-12 (月) 00:41:29};
-いやまあ、幻獣とかと比べたら楽だけど -- &color(#999){ [id:MjR216]&good(117514-MjR216);}; &new{2014-05-12 (月) 00:41:59};
-殆どの人にとって犬と蜂いらないものね -- &color(#999){ [id:ZjF171]&good(8f1999-ZjF171);}; &new{2014-05-12 (月) 00:49:23};
-ミツキとキマイラ持ってる俺には嬉しい -- &color(#999){ [id:YWN129]&good(d7ae95-YWN129);}; &new{2014-05-12 (月) 02:13:29};
-カラドラのスキラゲしたいが、スケゴルド少なそうだしバフォ進化がめんどくさいな -- &color(#999){ [id:MTc72]&good(970d83-MTc72);}; &new{2014-05-12 (月) 03:53:38};
-LFキルア、ソニア、はまひめ、カオスドラゴンナイト、ダクレでS -- &color(#999){ [id:MDI103]&good(ce1a0c-MDI103);}; &new{2014-05-12 (月) 10:37:43};
-コラボキャラのスキルレベル上げる方がいいのかレアガチャのほうのスキル上げる方がいいのか悩む。狐狼蜂ね。ダクストはジャキあげたほうが良さそう -- &color(#999){ [id:YTd128]&good(48df2f-YTd128);}; &new{2014-05-12 (月) 13:35:57};
-Lセイレーン、F緑おでん、S アルラウネ、ウズメ、ケリ姫、虹番　で地獄級ノーコンしたが、道中の方がきつかったと感じてるのは俺だけ・・・？　 -- &color(#999){ [id:NGQ210]&good(0fc2f0-NGQ210);}; &new{2014-05-12 (月) 13:46:14};
-↑そのパーティなら複数体の敵が出てくる道中の方が難しく感じるのは当然では？ボスも2ターン攻撃だし連続攻撃もなさげだからオデンが毎回発動するだろうし。 -- &color(#999){ [id:ZmZ228]&good(cb0f60-ZmZ228);}; &new{2014-05-12 (月) 16:22:24};
-今回悩むね…ミツキとジャキくらいは上げてもよさそう？ヘルボールは悪くないけど闇仮面集めるのが…むぐぅ。 -- &color(#999){ [id:Mzg77]&good(38981f-Mzg77);}; &new{2014-05-12 (月) 18:00:58};
-↑4　どちらかというと蜂だよね。蜂さんいいよ。グリムなんとかは使い道が思いつかない。 -- &color(#999){ [id:Mzg77]&good(9e54a2-Mzg77);}; &new{2014-05-12 (月) 18:05:23};
-LFサタンSダクレ、はまひめ、キンワル×2 Sランク余裕（キンワルスキルマ) -- &color(#999){ [id:NDR82]&good(2f9eba-NDR82);}; &new{2014-05-12 (月) 19:15:47};
-ＬＦ光ラー、ナーガ、アイスオーガ、アーマーオーガ、闇ヨミでＳランクでした。オーガはスキブ要員で全員スキルマ覚醒済みです。 -- &color(#999){ [id:YjI114]&good(e85f85-YjI114);}; &new{2014-05-12 (月) 23:46:36};
-スケゴルド目当てなら上級まわすのが一番かな -- &color(#999){ [id:MTc72]&good(593145-MTc72);}; &new{2014-05-15 (木) 21:08:16};
-地獄クリアするだけならL闇ノエF天ルシの闇耐久で余裕ですね。 -- &color(#999){ [id:ZGM89]&good(afcd24-ZGM89);}; &new{2014-05-17 (土) 06:53:36};
-スケゴルトは泥２倍上級が一番スタミナ効率よいから楽だな。 -- &color(#999){ [id:ZTc169]&good(3aec11-ZTc169);}; &new{2014-05-17 (土) 08:20:18};
-↑中級の間違い -- &color(#999){ [id:ZTc169]&good(70e759-ZTc169);}; &new{2014-05-17 (土) 08:21:19};
-sランクって、どーやって取るんですか？ -- &color(#999){ [id:NmI132]&good(8072ee-NmI132);}; &new{2014-05-23 (金) 12:13:14};
-スケゴルトが出たらスキル溜めできてS余裕だけど泥枯渇したら削れなくて死ぬ。だるすぎ -- &color(#999){ [id:YmJ206]&good(26c241-YmJ206);}; &new{2014-05-23 (金) 14:34:49};
-先週の2倍超級ってボス各泥だったっけ？ 覚えてる人いたら教えてくんない？ -- &color(#999){ [id:YTA2]&good(f598d4-YTA2);}; &new{2014-05-24 (土) 21:18:08};
-今更ですが…w 一応、地獄級のバフォメットのHP書いときました。 ギガグラやったので確実です。 -- &color(#999){ [id:OGM135]&good(05931e-OGM135);}; &new{2014-05-25 (日) 11:23:26};
-女の子ガチャでちょうどミツキ引いたから回すかー -- &color(#999){ [id:MTc72]&good(4b190c-MTc72);}; &new{2014-08-11 (月) 00:40:24};
-ＬＦ呂布赤ソニ、Ｓダクレ、はまひめ、サムライオーガ、キンワルでＳランク。オーガはスキブ要員。 -- &color(#999){ [id:ZjE23]&good(f1464f-ZjE23);}; &new{2014-08-12 (火) 12:12:25};
-いつもどおりヨミビスで余裕。平均９コンボすればクリアターン、レア度なしでもＳランク確定。 -- &color(#999){ [id:N2Z36]&good(e2e578-N2Z36);}; &new{2014-08-17 (日) 00:46:57};
