*太鼓の達人 コラボ [#rc6d03e5]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ドン！おに		|50|10|32000|13500|&color(#080){''&calc(13500/50,1);''};|
|ドン！むずかしい	|40|10|23000|10000|&color(#080){''&calc(10000/40,1);''};|
|ドン！ふつう		|15|5|1280|500|&color(#080){''&calc(500/15,1);''};|
|ドン！かんたん		|10|5|560|200|&color(#080){''&calc(200/10,1);''};|

- 太鼓の達人プラスとコラボレーション
- スキル上げ要員が豊富で序盤の育成的には豪華なダンジョン。毒の霧とソーラーレーザーはゲリラダンジョン等で便利なので、他の固定ダメージ要員が居なければ数体確保してもいい。コインダンジョン常設化と同時に、どんちゃんの進化後のスキルがちょっと優秀になった。（2016/03/04更新）
- 2013/03/25 全ての難易度がテクニカルに変更、新モンスター追加
//-- ふつう・かんたんは変更なし
-- むずかしい・おには全キャラ進化後に変更
--- ダメージ大幅増加、スキル追加
--- ベビーマッチ・アクマーメイド・ごぶがりゴブリンは進化後がドロップ
- 2016/02/25 コインダンジョンに常設化。メイプルとタックンが追加

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ドン！おに|
||&mons273; %%%[[ベビーマッチプラス>モンスター図鑑/0273]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14760''};|&color(#b00){1};|2250|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ひのたまぼーる（22140）==HP95％以下で使用==|
||&mons275; %%%[[アクマーメイドプラス>モンスター図鑑/0275]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5580''};|&color(#b00){2};|39450|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):こあくまのいたずら（ランダム1色排除）==HP55％以下で使用==|
||&mons277; %%%[[ごぶがりゴブリンプラス>モンスター図鑑/0277]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''9600''};|&color(#b00){3};|46046|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ちからをためる（次回攻撃力2倍）==HP75％以下で使用==|
||&mons279; %%%[[音符のしにがみプラス>モンスター図鑑/0279]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''18600''};|&color(#b00){6};|15|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):あくまの旋律（連続攻撃736560）==HP60％以下で使用==|
||&mons604; %%%[[メカドン>モンスター図鑑/0604]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''6030''};|&color(#b00){1};|15|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons280; %%%[[どんちゃん>モンスター図鑑/0280]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''13680''};|&color(#b00){2};|33700|60000|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|9|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2729; %%%[[伝説のドンだー・メイプル>モンスター図鑑/2729]]%%%		||BGCOLOR(#bba6f1):闇光|&color(#b00){''6930''};|&color(#b00){1};|1843650|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヴァイオリンの旋律（6237ダメージ＆縦1列目→光、縦6列目→闇ドロップ）&br;癒しの光（HP50％回復）==HP50％以下で使用==|
|~|&mons2731; %%%[[時の守護者・タックン＆チックン>モンスター図鑑/2731]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''9000''};|&color(#b00){2};|1970850|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):時空フォン（5ターン操作時間1秒短縮）&br;タックンブースト（99ターン攻撃力2倍）==HP50％以下で使用==|
|10|&mons282; %%%[[勇者どんちゃんプラス>モンスター図鑑/0282]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9240''};|&color(#b00){2};|2553000|400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):すけすけオプション（999ターン状態異常無効）&br;しゃかりきサンダー（999ターン攻撃力2倍）==HP75％以下で使用==&br;はっちゃけファイアー（2倍時、連続攻撃23100）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ドン！むずかしい|
||&mons273; %%%[[ベビーマッチプラス>モンスター図鑑/0273]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10004''};|&color(#b00){1};|1525|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ひのたまぼーる（15006）==HP95％以下で使用==|
||&mons275; %%%[[アクマーメイドプラス>モンスター図鑑/0275]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3782''};|&color(#b00){2};|26738|90||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):こあくまのいたずら（ランダム1色排除）==HP55％以下で使用==|
||&mons277; %%%[[ごぶがりゴブリンプラス>モンスター図鑑/0277]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6507''};|&color(#b00){3};|47072|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ちからをためる（次回攻撃力2倍）==HP75％以下で使用==|
||&mons279; %%%[[音符のしにがみプラス>モンスター図鑑/0279]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''12607''};|&color(#b00){6};|12|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):あくまの旋律（連続攻撃499236）==HP60％以下で使用==|
||&mons604; %%%[[メカドン>モンスター図鑑/0604]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''4087''};|&color(#b00){1};|11|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons280; %%%[[どんちゃん>モンスター図鑑/0280]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''9394''};|&color(#b00){2};|22473|60000|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|9|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2729; %%%[[伝説のドンだー・メイプル>モンスター図鑑/2729]]%%%		||BGCOLOR(#bba6f1):闇光|&color(#b00){''3953''};|&color(#b00){1};|1033650|324||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヴァイオリンの旋律（3558ダメージ＆縦1列目→光、縦6列目→闇ドロップ）&br;癒しの光（HP50％回復）==HP50％以下で使用==|
|~|&mons2731; %%%[[時の守護者・タックン＆チックン>モンスター図鑑/2731]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''5133''};|&color(#b00){2};|1104744|324||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):時空フォン（5ターン操作時間1秒短縮）&br;タックンブースト（99ターン攻撃力2倍）==HP50％以下で使用==|
|10|&mons282; %%%[[勇者どんちゃんプラス>モンスター図鑑/0282]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6263''};|&color(#b00){2};|1730367|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):すけすけオプション（999ターン状態異常無効）&br;しゃかりきサンダー（999ターン攻撃力2倍）==HP75％以下で使用==&br;はっちゃけファイアー（2倍時、連続攻撃15640）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ドン！ふつう|
||&mons272; %%%[[ベビーマッチ>モンスター図鑑/0272]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''1406''};|&color(#b00){1};|169|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons274; %%%[[アクマーメイド>モンスター図鑑/0274]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''363''};|&color(#b00){2};|1414|28||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons276; %%%[[ごぶがりゴブリン>モンスター図鑑/0276]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''996''};|&color(#b00){4};|6481|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons278; %%%[[音符のしにがみ>モンスター図鑑/0278]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''680''};|&color(#b00){3};|6|14000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons604; %%%[[メカドン>モンスター図鑑/0604]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''849''};|&color(#b00){1};|5|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons280; %%%[[どんちゃん>モンスター図鑑/0280]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''462''};|&color(#b00){2};|15|60000|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2728; %%%[[メイプル>モンスター図鑑/2728]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''861''};|&color(#b00){1};|35978|64||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2730; %%%[[タックン>モンスター図鑑/2730]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};|37666|64||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons281; %%%[[勇者どんちゃん>モンスター図鑑/0281]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''1989''};|&color(#b00){3};|84740|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ドン！かんたん|
||&mons272; %%%[[ベビーマッチ>モンスター図鑑/0272]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''333''};|&color(#b00){1};|40|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons274; %%%[[アクマーメイド>モンスター図鑑/0274]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''86''};|&color(#b00){2};|335|14||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons276; %%%[[ごぶがりゴブリン>モンスター図鑑/0276]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''236''};|&color(#b00){4};|1535|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons278; %%%[[音符のしにがみ>モンスター図鑑/0278]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''161''};|&color(#b00){3};|5|7000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons604; %%%[[メカドン>モンスター図鑑/0604]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''201''};|&color(#b00){1};|4|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons280; %%%[[どんちゃん>モンスター図鑑/0280]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''462''};|&color(#b00){2};|15|60000|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons2728; %%%[[メイプル>モンスター図鑑/2728]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''204''};|&color(#b00){1};|8521|32||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2730; %%%[[タックン>モンスター図鑑/2730]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''204''};|&color(#b00){2};|8921|32||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons281; %%%[[勇者どんちゃん>モンスター図鑑/0281]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''471''};|&color(#b00){3};|20070|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

**スキル上げ用途 [#r3ab1560]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons273;|クイックボム|&mons388; &mons389; &mons1281; &mons438; &mons816;|
|&mons275;|キュアー|&mons1101; &mons1102;|
|&mons277;|鉄壁の構え|&mons987; &mons1556; &mons818;|
|&mons279;|毒の霧|&mons1105; &mons1106; &mons1784; &mons1054; &mons1698;|
|&mons280; &mons281;|ヒール|&mons1103; &mons1104; &mons2109;|
|&mons604;|ソーラーレーザー|&mons998; &mons999; &mons1466; &mons1056;|
|&mons2728;|ダブルドロップ変化・闇光|&mons1305; &mons1641;|
|&mons2730;|ブレイクタイム|&mons1625; &mons1705; &mons1855;|

* コメント [#w25cc204]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
