[[スペシャルダンジョン/七夕の日ダンジョン]]

-サブでリセマラして、何色か見るわー -- &color(#999){ [id:NWF157]}; &new{2013-07-06 (土) 11:18:13};
-【火】　短冊に何書こうかな・・・  【水】　天の川見えるかなぁ？  【木】　七夕の日だよ！      だそうです -- &color(#999){ [id:OWF68]}; &new{2013-07-06 (土) 21:02:16};
-↑お詳しい!!!!!!!!! -- &color(#999){ [id:NzN140]}; &new{2013-07-06 (土) 21:36:22};
-情報感謝 -- &color(#999){ [id:Zjk14]}; &new{2013-07-07 (日) 00:07:27};
-短冊に何書こうかなぁ・・・赤　 天の川、見えるかなぁ？・・・青　 七夕の日だよ！・・・緑　で確認できました -- &color(#999){ [id:YzI123]}; &new{2013-07-07 (日) 00:13:15};
-どうやって確認しているんですか？ -- &color(#999){ [id:NGY165]}; &new{2013-07-07 (日) 00:29:11};
-サブアカ？ -- &color(#999){ [id:NTF130]}; &new{2013-07-07 (日) 01:01:03};
-進化させるを選択したら出てくる素材で属性解るのでは？泥前に確認してもキャンセルできないんでしょ？ -- &color(#999){ [id:NDk3]}; &new{2013-07-07 (日) 01:40:03};
-プレゼントBOXのいう言葉によって区別できます -- &color(#999){ [id:OWF68]}; &new{2013-07-07 (日) 02:12:46};
-キャンセルできないよー -- &color(#999){ [id:NjZ99]}; &new{2013-07-07 (日) 02:43:46};
-諦める -- &color(#999){ [id:OTZ221]}; &new{2013-07-07 (日) 08:16:45};
-火狙ってみたら水水水木水水水水水火という物欲センサーを発揮したｗ -- &color(#999){ [id:Njk182]}; &new{2013-07-07 (日) 09:00:44};
-↑水狙ったら火火火火火火火水だったw -- &color(#999){ [id:NjF122]}; &new{2013-07-07 (日) 09:26:22};
-火狙いで水の後に火キタ！2回目で来て無駄なスタミナ抑えられた。あと、情報ありがとう。 -- &color(#999){ [id:MmR168]}; &new{2013-07-07 (日) 09:36:38};
-いつも防御力調査お疲れさまです（誰がやってくれてるか知らないけど）　アーマーブレーク使うのかな。アヌビスだったらすごいｗ -- &color(#999){ [id:YjJ90]}; &new{2013-07-07 (日) 09:49:25};
-水狙いでLホルスFホルスで2回連続木、Fイシスで火、まさかと思いFフレイヤで水。まあ偶然だろうけど。 -- &color(#999){ [id:OTA34]}; &new{2013-07-07 (日) 17:06:02};
-闇ノエルでたぞ？ -- &color(#999){ [id:YTM59]&good(e133a8-YTM59);}; &new{2014-07-07 (月) 00:19:49};
-↑ 今年は闇と光だからねぇ… -- &color(#999){ [id:NzA215]&good(5fa3fb-NzA215);}; &new{2014-07-07 (月) 01:03:12};
