* 煌と地の鉄星龍【光属性強化】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd16)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|牛羯星龍 超地獄級（テクニカル）	|50|7|92000|21000|&color(#080){''&calc(21000/50,1);''};|
|牛羯星龍 地獄級（テクニカル）	|45|7|43000|15000|&color(#080){''&calc(15000/45,1);''};|
|牛羯星龍 超級（テクニカル）		|40|7|30000|10000|&color(#080){''&calc(10000/40,1);''};|
|牛羯星龍 上級（テクニカル）		|25|7|15000|3500|&color(#080){''&calc(3500/25,1);''};|
|牛羯星龍 中級（テクニカル）		|15|7|8400|1700|&color(#080){''&calc(1700/15,1);''};|

//- [[○:http://pad.gungho.jp/]]とコラボレーション

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):牛羯星龍 超地獄級|
||&mons2588; %%%[[ライトニングキーパー>モンスター図鑑/2588]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2495955|320|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（10484ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;イエローアラート（12814ダメージ＆光ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計34950の連続攻撃）==HP30％以下で使用==|
||&mons179; %%%[[ゴールドドラゴン>モンスター図鑑/0179]]%%%	|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons258; %%%[[エメラルドドラゴン>モンスター図鑑/0258]]%%%	|強化用|BGCOLOR(#bbf1a6):木|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons600; %%%[[ピカペンドラ>モンスター図鑑/0600]]%%%		|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''9556''};|&color(#b00){2};|66759|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%		|強化用|BGCOLOR(#bbf1a6):木|&color(#b00){''8247''};|&color(#b00){2};|66759|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか7体が出現|
|~|&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''3366''};|&color(#b00){1};|9735|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''3135''};|&color(#b00){1};|9405|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons208; %%%[[アースライトカーバンクル>モンスター図鑑/0208]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''16434''};|&color(#b00){2};|562980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons210; %%%[[サンライトカーバンクル>モンスター図鑑/0210]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''16929''};|&color(#b00){2};|595980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|5|&mons2655; %%%[[イエローガジェット>モンスター図鑑/2655]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''7194''};|&color(#b00){1};|175395|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ファーストスター（7913ダメージ＆ドロップ1個→光ドロップ）&br;ほわいと・こすもす（5036ダメージ＆光ドロップをロック）|
|~|&mons249; %%%[[ダブトパリット>モンスター図鑑/0246]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''36666''};|&color(#b00){3};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2654; %%%[[グリーンガジェット>モンスター図鑑/2654]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''7470''};|&color(#b00){1};|198165|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（3317ダメージ＆横3行目→木ドロップ）&br;ぐりーん・れい（4643ダメージ＆木ドロップをロック）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons286; %%%[[皇爪機龍・レグルス>モンスター図鑑/0286]]%%%	|ドラゴン/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''7722''};|&color(#b00){1};|1139490|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10810）&br;オートリペア（HP中回復）==HP60％以下で使用==&br;皇爪連牙（連続攻撃21620）==HP30％以下で使用==|
|~|&mons285; %%%[[旋風機龍・カノープス>モンスター図鑑/0285]]%%%	|ドラゴン/マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''11682''};|&color(#b00){1};|1164240|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）&br;オートリペア（HP中回復）==HP60％以下で使用==&br;サイクロンブラスト（連続攻撃29205）==HP30％以下で使用==|
|7|&mons2649; %%%[[磨羯の鉄星龍・カプリコン>モンスター図鑑/2649]]%%%		|マシン/ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|3860175|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===スターダストステップ（5ターン3コンボ以下の攻撃吸収）&br;グリーンベステージ（12487ダメージ＆横4行目→木ドロップ）&br;フローラルベステージ（11352ダメージ＆横3行目→火・水・光・闇ドロップ）&br;トランプルベステージ（10217ダメージ＆横5行目→お邪魔ドロップ）&br;樹角の蔓籠（サブ全員1ターンバインド）==HP50％以下で使用、1度きり==&br;カプリコンクレスト・レイ（計34055の連続攻撃）==HP10％以下で使用==&br;|
|~|&mons2650; %%%[[金牛の鉄星龍・タウラス>モンスター図鑑/2650]]%%%		|マシン/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|3856875|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===マッシブチャージ（8016）&br;インナーアンガー（次回攻撃力2倍）&br;イノセントレイジ（計12024の連続攻撃）&br;クレメントタックル（12024ダメージ＆ドロップ6個→回復ドロップ）&br;聖角の灯光（10ターン光ドロップ出現率15％上昇）==HP50％以下で使用、1度きり==&br;タウラスクレスト・コスモ（残りHP100％ダメージ）==HP10％以下で使用==&br;|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):牛羯星龍 地獄級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):牛羯星龍 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):牛羯星龍 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):牛羯星龍 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/03/14～2016/03/27||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
|&mons2588;|ビューティフル・ワールド|&mons1928;|
|&mons2649;|スターダスト・ランド|&mons2557;|
|&mons2650;|メテオチャージ・ライト|&mons2559;|
|&mons2654;|明晰のエメラルド|&mons2670;|
|&mons2655;|不屈のダイヤモンド|&mons2672;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
