[[ダンジョン/伝説の大地]]

-誰か情報ぷりーず -- &new{2013-04-29 (月) 12:02:38};
-誰か突っ込んでみてよ -- &new{2013-04-29 (月) 12:08:30};
-1ターン目 ハイカラドラ4体 スキルためできるやん -- &new{2013-04-29 (月) 12:11:23};
-スタミナ９９ですね --  &new{2013-04-29 (月) 12:11:37};
-2Fキング×２ --  &new{2013-04-29 (月) 12:12:59};
-と思ったら1ターン6000くらい 速攻倒さなきゃ死ぬね --  &new{2013-04-29 (月) 12:13:24};
-ハイカラドラ　4体で2万ちょいダメ。スキル貯めようと思いきや即死・・・・・・ --  &new{2013-04-29 (月) 12:15:53};
-1Fこせねぇw --  &new{2013-04-29 (月) 12:16:14};
-ラストの真ん中10万以上 --  &new{2013-04-29 (月) 12:16:41};
-ゼウスでも挑んだけど30000ダメで貫通せんかった。そして1ターンでボコられ死亡。 --  &new{2013-04-29 (月) 12:17:50};
-スタミナ99って…神域から飛び過ぎじゃね？ --  &new{2013-04-29 (月) 12:19:57};
-2Fキング×2、1ターン12000くらい 無理。 --  &new{2013-04-29 (月) 12:22:03};
-↑３　ラストいったんだ。それだけでもすげーと思う --  &new{2013-04-29 (月) 12:22:28};
-即死！ --  &new{2013-04-29 (月) 12:22:43};
-3Fもキング×2 卵は普通に落ちるみたい --  &new{2013-04-29 (月) 12:23:43};
-多分キング防御10万くらい。かなりきつい --  &new{2013-04-29 (月) 12:25:24};
-4Fもキング×2！！w --  &new{2013-04-29 (月) 12:26:00};
-5Fハイカラドラ×2、ヘビーメタルドラゴン --  &new{2013-04-29 (月) 12:29:39};
-ヘビーメタルドラゴン3ターン10万 ノーコン不可能。しかもハイカラ落ちてるので絶望 --  &new{2013-04-29 (月) 12:34:25};
-雑魚たちの体力って10とか？それならルシルシで防御態勢のスキマ２体ぶっ込んだりしても厳しいのかな？スタミナ足りなくてチャレンジできない。。。 --  &new{2013-04-29 (月) 12:37:02};
-獲得コイン1260、獲得EXP23.904　これを前後する感じです。 --  &new{2013-04-29 (月) 12:40:02};
-10よりはるかに高いですね。普通に殴ってもキングとかゲージびくともしないくらい --  &new{2013-04-29 (月) 12:42:07};
-今２回やってみましたがヘビメタはボスで出ますが落ちませんでした。 --  &new{2013-04-29 (月) 12:52:27};
-スナミナ99消費ってのが痛いのはありますね。ただ言えるのはランクが上の方の人だとスタミナもあると思うのでモンスターレベ上げ素材集めには良いかと思います。 --  &new{2013-04-29 (月) 12:55:50};
-追記で、経験値がスペダンの20000よりおいしいってはあります。 --  &new{2013-04-29 (月) 12:56:56};
-一応各階SSしましたが貼り付ける所が無いので写真情報がお伝え出来ないのが残念です。 --  &new{2013-04-29 (月) 12:58:20};
-ハイメタ　10万で貫通らしいです --  &new{2013-04-29 (月) 12:58:27};
-ヘビメタ経験値2100報告 --  &new{2013-04-29 (月) 13:01:36};
-落ちた人きたー！！ --  &new{2013-04-29 (月) 13:02:02};
-Twitterの人が落ちたって言ってただけだよ --  &new{2013-04-29 (月) 13:03:42};
-道中キング＋ハイもあるみたい --  &new{2013-04-29 (月) 13:03:58};
-SS見たけど進化素材はﾁｮｷﾒﾀ３体とフルーツ2体 --  &new{2013-04-29 (月) 13:04:15};
-やはり落ちるのかな？ --  &new{2013-04-29 (月) 13:05:51};
-ハイが並んでるから確定ではないが落ちるらしい --  &new{2013-04-29 (月) 13:06:38};
-きたー！！2かいめで落ちた！ラーパ5コン --  &new{2013-04-29 (月) 13:15:02};
-そりゃ進化後のデータはあるんだから落ちるだろ --  &new{2013-04-29 (月) 13:17:59};
-ヘビメタ泥。リダスキドラゴンタイプ3.5倍 スキルはグラビティブレス 35％削り --  &new{2013-04-29 (月) 13:23:11};
-ヘビメタって防御ひくい？ --  &new{2013-04-29 (月) 13:26:41};
-書いてあるじゃん --  &new{2013-04-29 (月) 13:29:16};
-ゼウパで7こん --  &new{2013-04-29 (月) 13:37:02};
-ヘビメタ泥しました --  &new{2013-04-29 (月) 13:37:22};
-どこやねん --  &new{2013-04-29 (月) 13:37:49};
-このダンジョンのテンプレパってなによ --  &new{2013-04-29 (月) 13:43:07};
-横スクロールしようぜ --  &new{2013-04-29 (月) 13:43:10};
-ホルホルでノーコン。ラーほどの火力はいらないね。 --  &new{2013-04-29 (月) 13:47:13};
-合成に使うと経験値たかいのかな？ --  &new{2013-04-29 (月) 13:52:18};
-↑合成用ではない！ドラパ用のモンスター --  &new{2013-04-29 (月) 13:54:40};
-ホルスもラーも持ってないよー！イシスとアヌビスならいるよー(*_*) --  &new{2013-04-29 (月) 14:05:10};
-五右衛門じゃだめだ、ハイサファイアが貫けなかった。開幕2ターンがいると失敗するし・・・。 --  &new{2013-04-29 (月) 14:08:50};
-ホルホルノーコンて無理じゃね --  &new{2013-04-29 (月) 14:13:59};
-緑オデと毒じゃ無理なの？ --  &new{2013-04-29 (月) 14:14:53};
-シヴァPTで思ったけど威嚇って永遠ループできたっけ？ --  &new{2013-04-29 (月) 14:38:07};
-できるよ --  &new{2013-04-29 (月) 14:41:25};
-クリアきたｗラーPTいった。ノーコンは無理っすわｗ --  &new{2013-04-29 (月) 14:42:05};
-おっかしなー俺のパズドラ壊れてるのかな？威嚇の重ねがけがてきない。 --  &new{2013-04-29 (月) 14:43:34};
-壊れてません。威嚇の重ねがけはできない。 --  &new{2013-04-29 (月) 14:46:37};
-ですよねぇ。そう考えると、ここのデータが正しければ、シヴァPTノーコン無理じゃないですか？ --  &new{2013-04-29 (月) 14:49:14};
-シヴァPTノーコン無理くさいな --  &new{2013-04-29 (月) 14:50:18};
-じゃあホルスもラーも無ければコンテ覚悟のゼウスパするしかないのか・・・ --  &new{2013-04-29 (月) 14:51:52};
-シヴァパ書いたの俺だ・・・よく確認しないで書いてすまない・・・。 --  &new{2013-04-29 (月) 14:54:02};
-コンテ覚悟でいくなら毒ゾンビパで石を投げつけるのが楽なのかな… --  &new{2013-04-29 (月) 14:56:31};
-↑最初の毒スキルたまるまでの10コンで済むかもな。。 --  &new{2013-04-29 (月) 14:58:45};
-緑オデと毒じゃダメなのって書いてる人 ヘビメタの攻撃力考えればオデンで行こうとは思わないしょ --  &new{2013-04-29 (月) 15:00:37};
-これはキツいな！ --  &new{2013-04-29 (月) 15:01:44};
-1階で10個使うとして、1、2、3、4階で毒使ったら5Fがなぁ…。スキルマとして16コンくらいか --  &new{2013-04-29 (月) 15:03:45};
-緑おでん＆オロチ＋毒じゃ無理かな？ --  &new{2013-04-29 (月) 15:05:51};
-毒もあんまり有効じゃないでしょ 40万削りきるまでにヘビメタの攻撃に耐えれんの？ --  &new{2013-04-29 (月) 15:07:23};
-↑ノーコンはおそらく不可能 --  &new{2013-04-29 (月) 15:08:15};
-↑2 じゃあ1回行ってみてよ 20コンいじょうかかると思うけど 10万ダメを8割限して2万耐えれるんならね --  &new{2013-04-29 (月) 15:09:18};
-緑おでとオロチと毒のやつ 1階で何コンするつもりなのw?. --  &new{2013-04-29 (月) 15:10:28};
-スキル溜めのためにモアクーフーよりもパールの方がよさげ。あと、ヴァルはインフェルノハーデスに変更。両ハーデスはスキルマ。 --  &new{2013-04-29 (月) 15:11:32};
-あれだ、サンタサンタパで反撃だ --  &new{2013-04-29 (月) 15:12:41};
-ルシファーじゃ無理ゲー？ --  &new{2013-04-29 (月) 15:14:41};
-シヴァ編成でボスは雷の呪い（ダメージx3）を使うことを考えたけどそれでも60万ダメージを2回しか反撃できない。複数体入れる余裕はないしなあ。マシンゴーレムMk-IIIやアレクサンターも微妙だよな。 --  &new{2013-04-29 (月) 15:15:41};
-確かにルシファーの明星×2でヘビメタは倒せるな でもそれ道中がクソしんどくね？ --  &new{2013-04-29 (月) 15:17:08};
-耐久を考えてるやつはボスのダメージままずみようや --  &new{2013-04-29 (月) 15:20:09};
-LF:ルシ  サブ:バアル、ヘラ、ゼウス×2で1～2コンで安定する気がする。ルシ持ってないから検証できん --  &new{2013-04-29 (月) 15:21:10};
-おでん＆オロチだと総HPの８割しかダメ受けないことを知らないのかな？ただ、１FのカラメタがHP450のこと忘れていたよ。すまんｗ --  &new{2013-04-29 (月) 15:23:49};
-そうだね！敵が2体までなら耐えられるかもしれないね！敵3体だとおしまいだね --  &new{2013-04-29 (月) 15:30:45};
-敵が2体でもオデンがリーダーの時点で防御10万貫通して1体片付けるのも至難の技だね！ --  &new{2013-04-29 (月) 15:40:22};
-なんにしろノーコンはほぼ無理ってことか？ --  &new{2013-04-29 (月) 15:41:49};
-石前提で毒ゾンビでやる --  &new{2013-04-29 (月) 15:51:09};
-↑報告期待してる 参考にさせてもらいやすー --  &new{2013-04-29 (月) 15:53:52};
-１F何体でてきます？ --  &new{2013-04-29 (月) 15:58:42};
-毒ゾンビパの結果報告楽しみ。ただし、ボスで途方もない時間がかかりそうだな --  &new{2013-04-29 (月) 15:59:37};
-ホルスじゃラッキーコンボ来ないと貫通すらしないな --  &new{2013-04-29 (月) 16:01:24};
-1Fではハイが4体出るよ --  &new{2013-04-29 (月) 16:01:29};
-それは無理だね --  &new{2013-04-29 (月) 16:04:44};
-ルシファーは虹番イースイース最強装備フェンサーでいけるでしょ。虹番半減でボス50000でしょ？フェンサーも闇無効だしいける耐久パはこれだ(確信) --  &new{2013-04-29 (月) 16:05:06};
-コンテ前提でL狼Fオロチ　S毒×3 ヘラ　なんてどうやろ？ --  &new{2013-04-29 (月) 16:07:51};
-スキルマのリリスでも１Fで10コンだもんなー。 --  &new{2013-04-29 (月) 16:10:59};
-毒スキルマにしてたら17コンで確実に倒せる計算…。 --  &new{2013-04-29 (月) 16:15:17};
-まあエジプトに攻撃態勢でしょうね --  &new{2013-04-29 (月) 16:15:20};
-これなにがどうノーマルなんだよ --  &new{2013-04-29 (月) 16:24:10};
-6↑無理やろ --  &new{2013-04-29 (月) 16:24:27};
-ホルス、ラー限定ダンジョンかよ！持ってない人のためにもう少し可能性が欲しい。 --  &new{2013-04-29 (月) 16:27:15};
-17コンしてドロップしなかったら禿げあがるな --  &new{2013-04-29 (月) 16:30:53};
-サタンで特攻したんですけど、まず紫が2つしかなくて、、、それで悪あがきで7コンつくったんだけどハイメタ4匹に同時にフルボッコされました。ちとやりすぎ --  &new{2013-04-29 (月) 16:40:08};
-もう、5Fまでに数コンして5Fで左右が先に落ちたら諦めるだな --  &new{2013-04-29 (月) 16:42:18};
-ゼウスはダメなの？教えてください。 --  &new{2013-04-29 (月) 16:47:55};
-↑敵の情報ちゃんと見てる？ 防御10万を変換なしで倒せる自信があるならノーコンいけるだろうね 変換ないと無理だと思うなら変換溜まるまではコンテ覚悟 --  &new{2013-04-29 (月) 16:52:07};
-エジプトに攻撃態勢積むのが一番速いな --  &new{2013-04-29 (月) 16:56:59};
-ホルスだとサブ含めてレベルは全MAXとかじゃないと厳しそうだな… --  &new{2013-04-29 (月) 16:59:58};
-毒ゾンビの人まだー？ --  &new{2013-04-29 (月) 17:00:18};
-単純計算でも弱点属性で雑魚を倒すにはゼウスPTなら約5600、ホルスPTなら約3150、ラーPTなら約1400のダメージを作る必要がある。弱点でないなら２倍。恐らくラーPTで毎回5属性消せてやっとﾉｰｺﾝの望みが出る感じですかね --  &new{2013-04-29 (月) 17:05:40};
-おそらく全部毒にしていったんじゃない？多分、ボスで数千ターンやってると予想 --  &new{2013-04-29 (月) 17:05:50};
-↑14　敵がスキル使わない＝ノーマルと癌は考えてるのかと --  &new{2013-04-29 (月) 17:09:21};
-最初かぶってなければゾンパ余裕だよな --  &new{2013-04-29 (月) 17:12:05};
-ワイの五右衛門パなら余裕だな --  &new{2013-04-29 (月) 17:16:01};
-バアルのスキル発動してんのにヘビメタにダメいかないんだけどなんでかわかる人いますか？ --  &new{2013-04-29 (月) 17:18:37};
-なぜ被ってないと思うのか あいつら毎ターン攻撃じゃん  最初は2ターンでも一回攻撃すれは次からは1ターンになってるじゃん --  &new{2013-04-29 (月) 17:20:44};
-これボス泥確じゃないんしょ？　だるすぎるな・・・ --  &new{2013-04-29 (月) 17:26:33};
-ルシファー+ﾘﾘｽ+ｱﾋﾞﾈﾌﾟ２+ヘラ+ルシファで20ｺﾝでした。 --  &new{2013-04-29 (月) 17:32:06};
-↑泥できました？ --  &new{2013-04-29 (月) 17:33:28};
-20コンはきついな… --  &new{2013-04-29 (月) 17:36:54};
-↑２０コンでも確定ドロならいいけど、確定ドロでないのがきついわー。ノーマルだからいつでもできるっていうことでか？ --  &new{2013-04-29 (月) 17:40:39};
-LF五右衛門x2 ギガンテスx2 ミズガルズ アースガル でクリアって人いたけど何コンなんだろうな・・・これでヘビメタ削りきれるのか？ --  &new{2013-04-29 (月) 17:41:25};
-反撃×2に毒とレーザーで21コン。泥せずでした。 --  &new{2013-04-29 (月) 17:41:59};
-ラーとか使えないしホルスだと貫通するか心配だし、スタミナ99のせいで挑戦しようかイマチイ踏ん切りがつかなくて禿げそう --  &new{2013-04-29 (月) 17:42:48};
-ホルス・ラーよいしょすぎてつらい。今後の光臨とかで同じようなリーダースキルのやつ出ないかなぁ。 --  &new{2013-04-29 (月) 17:42:49};
-ラー使えば余裕 --  &new{2013-04-29 (月) 17:53:49};
-ルシファー20ｺﾝ泥したけど、運がよかったとしか言い様がない --  &new{2013-04-29 (月) 17:54:48};
-ホルスでも貫通しないとか無理ゲー。新モンスターのリーダースキルに期待するしかねぇだろ、ノーコンするんだったら。 --  &new{2013-04-29 (月) 18:00:03};
-俺の可愛いリリスたん(攻撃力975)でヘビメタ削り切ろうと思ったら4102ターンだっておwww ネプが欲しいよ… --  &new{2013-04-29 (月) 18:02:58};
-ギガグラ撃った後なら2871ターン あれ？4102ターンに比べたらなんだかいけそうなきがするーーー！w --  &new{2013-04-29 (月) 18:05:38};
-石15とか載せる価値ないだろ。ボスで左右が泥して終わりだろうが。せめてボスまでノーコンPTだけ載せろ。 --  &new{2013-04-29 (月) 18:13:00};
-ゾンビ毒＋ギガグラで石19。ドロップ無し --  &new{2013-04-29 (月) 18:13:11};
-シヴァさんじゃ無理？ --  &new{2013-04-29 (月) 18:15:44};
-ボスまでノーコンはホルスラー狩人ギャンブルメイジアヌビスで中は適当に攻撃高いの詰め込んだパーティーだけだろ　それか毎ターン25000以上回復できる耐久パ --  &new{2013-04-29 (月) 18:16:39};
-↑3そういう事は15個以内で行けるPT考えてから言え、クソガキ --  &new{2013-04-29 (月) 18:17:25};
-１５個使ったの載せていいなら俺もホルス --  &new{2013-04-29 (月) 18:21:34};
-途中送信ｗ１５個使ったの載せていいなら俺もホルス石８個の載せるぞｗみっともなくて載せたくないけど・・・ --  &new{2013-04-29 (月) 18:22:32};
-石15でも編成例なんだから別にいいよ。この編成のアマテラスオオカミを他やつに変えてもっと減らせないか考え中・・・。 --  &new{2013-04-29 (月) 18:22:35};
-ホルス8個は普通にみっともないしもうホルスパ載ってるからいらない。 --  &new{2013-04-29 (月) 18:23:04};
-これクリアできない人は以降のダンジョンどうすんだ？？ --  &new{2013-04-29 (月) 18:24:28};
-ホルス8個とかいいじゃん。俺はラーパ12個だぞ？パズル力くれ --  &new{2013-04-29 (月) 18:24:46};
-上の表フロア4とんでね～か？ --  &new{2013-04-29 (月) 18:26:09};
-15個なんて恥晒しを先にやってくれたのは後続のハードル下げるためだろ？お前らもどんどん攻略のせてくれ --  &new{2013-04-29 (月) 18:30:35};
-ゼウスパで2コンです 詳細ほしい人言って --  &new{2013-04-29 (月) 18:33:21};
-ヘビメタってHP400万なんだね。40万に見えたわ。 --  &new{2013-04-29 (月) 18:34:00};
-テンプレのリリス、1体ヘラでいいんじゃね？ --  &new{2013-04-29 (月) 18:34:48};
-五右衛門2とゼウス4ならいけると思う --  &new{2013-04-29 (月) 18:36:41};
-道中情報更新しておいた。前のままじゃあんまりだ --  &new{2013-04-29 (月) 18:37:16};
-リリスは毒重ねれないからボス苦労するだけだろ --  &new{2013-04-29 (月) 18:38:26};
-4000000/750 = 5334ターン　えげつないな --  &new{2013-04-29 (月) 18:39:56};
-石17くらいになるけど、Lオロチ　F狼　毒×3　ヘラの方がマシだと思う --  &new{2013-04-29 (月) 18:41:46};
-L進化前ラー　LF進化後ラー　S白盾スキルマヴァル　緑キマイラ　赤キマイラ　覚醒ヘライース　で3コン　ラーさえいればノーコンでもいけるかな --  &new{2013-04-29 (月) 18:55:08};
-LF五右衛門、ヴァーチェ・ヴァル・ゼウス・サタンでは無理ゲー？1F3体攻撃ならいけそうな気がするんだが・・・。 --  &new{2013-04-29 (月) 19:05:18};
-ゼウスパ、詳細欲しいっす --  &new{2013-04-29 (月) 19:11:15};
-五右衛門、ギガンテス二体、ホルス、マシンゴーレムで、1Fで一体残しして、五右衛門一体がスキルマなら石三個で確定クリア --  &new{2013-04-29 (月) 19:12:48};
-上記の五右衛門パならカラドラ四体攻撃をギリ耐えて一体残せる --  &new{2013-04-29 (月) 19:13:54};
-ギャンブルメイジならあるんだけど、4属性より7コンボのが難しいですか？ --  &new{2013-04-29 (月) 19:18:47};
-LFラーSモアクー、カイジーク、女帝、ダクゴ&#65533;で3コン、HP高めと保険で２色変換 --  &new{2013-04-29 (月) 19:20:53};
-ラーラー以外を教えてくれ～(/ _ ; ) --  &new{2013-04-29 (月) 19:28:48};
-このまえ貰ったキングゴールドネッキーつかえないかな？ --  &new{2013-04-29 (月) 19:44:26};
-固定ダメじゃないから使えない --  &new{2013-04-29 (月) 19:46:51};
-↑使えません。「スーパー」ではないので。 --  &new{2013-04-29 (月) 19:47:13};
-ラー×ラーで4回目にしてようやくGET！ --  &new{2013-04-29 (月) 19:47:54};
-リーダー:アビスフレ:フレドラサブ:ギガグラ、天ルシ、毒でいけますか? --  &new{2013-04-29 (月) 19:49:51};
-↑石ジャブすればいけないことない！ --  &new{2013-04-29 (月) 19:50:59};
-↑ジャブでは済まないと思いますよ。 --  &new{2013-04-29 (月) 19:54:47};
-(続き)ラストのヘビメタ倒すまでに何回5万ダメでコンテすることか・・・ --  &new{2013-04-29 (月) 19:56:49};
-↑やらしてみよう。 --  &new{2013-04-29 (月) 19:59:31};
-↑多分ダメが少なすぎてﾐﾘぐらいしかバー進んでないんだろあのバーで４００万あるからな --  &new{2013-04-29 (月) 20:17:34};
-↑4ギガクラと明星で85コ以内でいけるでしょ！！ --  &new{2013-04-29 (月) 20:39:36};
-LF五右衛門、S剛腕、剛腕、シーフ、青オデンで、あまり無理せず石5,6個でクリア可能 --  &new{2013-04-29 (月) 20:55:44};
-ﾘｰﾀﾞｰ根性持ち ｻﾌﾞ マッチorブレス持ち三匹とｼｳﾞｧ ﾌﾚ ｵｵｶﾐで石15個 --  &new{2013-04-29 (月) 20:56:33};
-↑ちまちま数百回殴ったん？ --  &new{2013-04-29 (月) 21:05:04};
-↑ﾎﾙｽないからね一時間かからないで終わるよ --  &new{2013-04-29 (月) 21:11:06};
-↑なるほどー。もしかしてシヴァのスキル15ターン？ --  &new{2013-04-29 (月) 21:19:26};
-↑17ですよ 龍で二回耐えたから15個だったの スキル１で運が悪いと22個使うかも --  &new{2013-04-29 (月) 21:25:38};
-五右衛門で5コン。手持ちもしくはフレンドの五右衛門のスキルが最大じゃないとこのターン数にはならないし事故の可能性もあるけどドロップボスまで辿り付けば考える必要なくて楽。LF五右衛門、サブはホルス、フレイ、ギガンテス、ギガンテスで28000以上のHP確保することが条件。1フロアで4発くらうと20パー以下になるからそこからボスまでは1ターンずつで終わらせる、その際ドロップ運は多少絡んでくる。サファキングがちょっと厄介だけどギガンテスのドロ変で切り抜けれることが多い。ボスまで辿り着いたらコンテ覚悟でハイメタ殺さないようにドロップ消してスキル溜まるの待つ、溜まったところでハイメタの攻撃を4発くらって五右衛門→ホルス→フレイのスキルコンボでノーコンボで1ターンで終わります。考えに考えてコンティニューするならあまり考えなくて高速クリア可能だからオススメ、ちなみに3分ちょいってとこ。 --  &new{2013-04-29 (月) 22:48:57};
-↑こんな長く分かりやすい説明初めて見たけどスゲー！ --  &new{2013-04-29 (月) 23:01:12};
-ホルスは難しいですね。ゼウスパでも一体だけ残すの無理！ --  &new{2013-04-29 (月) 23:18:52};
-↑3の追記でHPが28000以上28800以下が理想、理由はハイメタ4発で20パー以下で生き残る、キングの攻撃を2発で20パー以下で生き残るので道中のコンティニューで立て直しやすいため。まぁなかなか狙ってできるもんでもないけど参考までに。 --  &new{2013-04-29 (月) 23:43:47};
-L覚醒ゼウスFラー　サブイースｌｖmax 女帝ｓｌmax 88 姫ヴァルsl6 50 ハイランダーｓｌ6 44 で6コン目当てのものが手に入らず禿げました　　ラーもホルスもない人にオヌヌメ --  &new{2013-04-30 (火) 00:29:21};
-毒x4とゾンビでいいやん --  &new{2013-04-30 (火) 00:45:05};
-消費スタミナ半端無いんだからラストはヘビメタ確定かお供をチョキにしてほしいわ --  &new{2013-04-30 (火) 00:45:59};
-↑4ありがたい。五右衛門の説明の人のもあわせて編成例に書きました。 --  &new{2013-04-30 (火) 00:53:11};
-リーダー& フレアヌビスで4コン。やっぱアヌビス最高～ --  &new{2013-04-30 (火) 00:53:53};
-↑4   毒4でもバトル5でスキルなくなって結局コンテすることになる。毒3よりは石1個少なくクリア出来るが、ギガグラあった方が早く終わせる。 --  &new{2013-04-30 (火) 00:57:46};
-まさかノマダンで大量コンテをする日がくるとは.......... --  &new{2013-04-30 (火) 02:18:51};
-L進化前ラーF進化ラー サブ豪腕ギガン、モアクーフー、ジーク、インフルノハーデスで８コン。ホルスすら使ったこと無かったからパズル全然で１面で４コン。ハーデスも魔王で良かった。パズル力あればもっと石減ったと思う。ラーパに攻撃態勢積みまくるのはありだと思う --  &new{2013-04-30 (火) 03:07:10};
-フレにゼローグ増え出しだ(°д°) --  &new{2013-04-30 (火) 04:15:00};
-↑同じく。なんでみんなチョキメタ持ってんだよｗ --  &new{2013-04-30 (火) 06:38:32};
-まじめにゼウスパでノーコンクリしましたよ --  &new{2013-04-30 (火) 07:48:32};
-パーティとレベル教えてくださいなm(_ _)m --  &new{2013-04-30 (火) 07:51:33};
-俺のホルスパだと天上のネプすら貫通しないのに…。 --  &new{2013-04-30 (火) 09:32:15};
-一番下の編成例弱すぎだろww 育ててから乗せろよ --  &new{2013-04-30 (火) 09:33:37};
-↑ゼウスでノーコン？俺のゼウスだど全く歯が立たないが... --  &new{2013-04-30 (火) 10:23:55};
-全然育ってないから提案なんだが、LF:アポロン、トール、サブ: ゼウス×2、姫ヴァル、mk3ｽｷﾙﾏとかどうだろうか？多分回復追いつかないだろうが。 --  &new{2013-04-30 (火) 11:21:33};
-もしかして、マシゴで1M打ち返すんじゃ？ --  &new{2013-04-30 (火) 11:33:41};
-Fマシンゴ　Fマシンゴ　毒×4　なんてどうやろ？ --  &new{2013-04-30 (火) 12:54:39};
-緑おでんとルシファー、あと闇パで2コン --  &new{2013-04-30 (火) 13:02:13};
-全然育ってなくてもラーさえいればいけるという例だろ --  &new{2013-04-30 (火) 13:28:15};
-根性パについてだけれどおでん根性でリリス×4だと1Fと2Fでスキルダメしていけるスキマのリリスは一人でいいし1になったあと全回復できれば石の消費も5Fでヘビメタの攻撃までに全回復できれば12以下。  時間はかかるけど --  &new{2013-04-30 (火) 13:47:17};
-文がぐちゃぐちゃですいませんでした。要はおでん根性だとリリスのスキマは一人でいいし石の浪費も減るから時間がある人はいいかなと思ったところです。長文すみません --  &new{2013-04-30 (火) 13:50:57};
-↑約4000ターンかからないか？ --  &new{2013-04-30 (火) 14:06:14};
-グングニールいれればもう少し早いと思います。ですがヘビメタとバトってる間も自動ではないし私はまだ星空の最初で止まっているのであまり役にたたないかもしれません。でも私が行くなら石少ない方がいいと思って提案してみました。 --  &new{2013-04-30 (火) 14:20:00};
-リダフレホルスのサブがニラカラ モアクーフーリン ヴァルキリー ヴァンロー サブは全部スキルマにて4コンでしたwボス戦でドロップ変換をほぼマイターン使ってごり押し！道中で石一個使っちゃったのでだったのでうまく行けば石一個減るかもですwちなみにヘビメタさん落としてくれましたpДq --  &new{2013-04-30 (火) 14:32:58};
-弱すぎて困る --  &new{2013-04-30 (火) 15:49:14};
-↑どっちが？自分がか？ --  &new{2013-04-30 (火) 15:56:43};
-天ルシ、緑おでんパの人HPどれくらいでイケた？　というか、どうやって削ったの --  &new{2013-04-30 (火) 16:04:09};
-L:根性 F狼or大回復系 サブ:虹クリ×3 ガードブレイクorアーマーブレイク  これなら石は最高15個以内でクリア可能。しかも毒より時間かからない --  &new{2013-04-30 (火) 18:10:09};
-↑攻撃ターン1ですけどね。 --  &new{2013-04-30 (火) 18:14:26};
-↑無理に決まってるだろ、防御とダメージを計算したら、一瞬で無理って分かる --  &new{2013-04-30 (火) 18:17:35};
-↑無理って書いたけど、訂正いけそうだね。　一階以外は4匹出てこないのか --  &new{2013-04-30 (火) 18:18:52};
-ゼロ確実泥で攻撃力3倍だったらバランス良かったんじゃない --  &new{2013-04-30 (火) 18:33:14};
-↑5 無理でしょ。体力減らせないじゃん --  &new{2013-04-30 (火) 19:08:33};
-毒パにはヘラを入れられるんだが？ --  &new{2013-04-30 (火) 19:21:07};
-虹クリ等倍でどうやって、防御２万５０００超えるつもりなんだ？ --  &new{2013-04-30 (火) 19:22:08};
-ちょっと思ったんだけどさ、虹クリ使ったとして、相手のターン１だからHP１になることないじゃんｗｗｗ --  &new{2013-04-30 (火) 19:40:27};
-LF五右衛門＋294  Sゼウス＋297  バーチェSMAX  バルSMAX  サタンMAX  HP26000ノーコン！ --  &new{2013-04-30 (火) 20:14:56};
-虹クリはラー出るまでガチャりなさい --  &new{2013-04-30 (火) 21:05:31};
-俺はウリエルもシヴァも持ってないから実践出来ないが持ってる奴に試してもらいたいんだが。LウリエルＦ剛腕Ｓエキドナ2体スキレベMAXシヴァもう一体はフレアドラールスキレベMAXが良いかも知れないが適当にHPか回復高い奴で回復ドロ次第だがエキドナ溜まるまで耐えればなんとかなりそうじゃないか？ --  &new{2013-04-30 (火) 21:46:15};
-俺はウリエルもシヴァも持ってないから実践出来ないが持ってる奴に試してもらいたいんだが。LウリエルＦ剛腕Ｓエキドナ2体スキレベMAXシヴァもう一体はフレアドラールスキレベMAXが良いかも知れないが適当にHPか回復高い奴で回復ドロ次第だがエキドナ溜まるまで耐えればなんとかなりそうじゃないか？ --  &new{2013-04-30 (火) 21:46:25};
-&#11014;当然レベルは最大とし、プラスも出来るだけ欲しいが --  &new{2013-04-30 (火) 21:51:08};
-3Fで稀にキング2体のパターンあるのでどなたか変更お願いします --  &new{2013-04-30 (火) 23:13:21};
-+卵で強化した五右衛門パーティHP２８０００超えでノーコン安定するみたいね。 --  &new{2013-04-30 (火) 23:19:29};
-耐久系ので行こうと思ってるやつは実際やってみると --  &new{2013-05-01 (水) 01:14:34};
-↑途中送信すまない。実際やれば毎ターン27000回復するのがどれだけ難しいかわかるはず。 --  &new{2013-05-01 (水) 01:16:19};
-アビネプオデン、パール*2、エキドナ、シヴァで5コン１階突破できれば後は時間かかるだけでした --  &new{2013-05-01 (水) 07:06:10};
-↑3今載ってる編成例ではなく、女帝込みの回復有りってこと？確かに行けそうだが、+が相当なものになりそう --  &new{2013-05-01 (水) 07:15:48};
-すまない。↑はもう一つ上の五右衛門の話です --  &new{2013-05-01 (水) 07:17:12};
-ハードル高過ぎ。ホルスで4色揃えた程度じゃ何ともならん… --  &new{2013-05-01 (水) 07:25:59};
-ぐぅぅ…時代はラーか… --  &new{2013-05-01 (水) 07:31:11};
-↑４違う。女帝なんか不要。五右衛門パーティで、スキルMAXのバーチェとヴァルキリー。光要因としてゼウス。あとはHP要員としてサタン。最初に４発喰らって瀕死になってから、ボスまでは１ターンKill。ボス戦で両脇を倒しつつボスにも少しダメージ与える。最後に光変換して一気に倒す。最初の４発に耐えるHP２８０００ちょい確保できれば６ターンでクリア安定のようだ。 --  &new{2013-05-01 (水) 08:35:46};
-↑ちょい訂正。ボス戦開幕ですでに光変換を使えるわ。あと、上表に書いてないけど、ボス戦の両脇は必ず２ターン以上の猶予があると思われる。 --  &new{2013-05-01 (水) 08:48:20};
-アビネプオデン、パール*2、エキドナ、シヴァで5コンって、1階はどうやって突破するの？ --  &new{2013-05-01 (水) 10:27:30};
-↑2ギガンテスの光バージョンいたらノーコン安定しそうだとは思ってたが、それでもいけるんだ。ただ、HPの＋が半端ないねwためしに組んでみたら五右衛門は＋280くらい、ゼウスは＋297で同じ編成したらフレンド含まずで21000くらい、フレンドの五右衛門HP＋99連れて行くにしてもサブにHPの＋をあと150ほど追加しないと無理たった。風魔小太郎のスキル上げができればヴァーチェと差し替えれば＋卵のハードルは下がるんだが。 --  &new{2013-05-01 (水) 10:56:42};
-↑多分だけど１階が全員or３匹ｻﾌｧｲｱだったなら第三の目が使えるまでひたすら耐えて一気に五階まで行くってことも可能っちゃ可能(5ｺﾝはそこで使った？)。ﾍﾋﾞﾒﾀもﾋｭﾄﾞﾗ毒や使いつつ３ﾀｰﾝ10000ﾀﾞﾒをひたすら耐えれば理論上は倒せる。どんだけ時間かかるか想像つかんけど… --  &new{2013-05-01 (水) 11:01:25};
-ヘビメタ1発ドロだぜやったあ --  &new{2013-05-01 (水) 11:06:44};
-ホルスで貫通しないからフレをラー使ったら５色が揃えられない…。 --  &new{2013-05-01 (水) 11:20:17};
-最後の編成例見る限り、育てなくてもパズル力が神がかってたら行けるってことだね。パズル力がカスの俺には無理ですね、分かります。 --  &new{2013-05-01 (水) 11:27:08};
-３階キング２体しかでてこねーじゃねーかふざけんな石１０個無駄にしたわ。ハイ２のキング１じゃねーのかよ、嘘かくな --  &new{2013-05-01 (水) 11:38:11};
-↑2   5色あってそれなりに攻撃力あればいけるってことだろ  キマイラは攻撃高いし --  &new{2013-05-01 (水) 11:56:02};
- LFマシンゴーレム、Sアパンダ、サタン、ギガンテス、アースガル。なんてどうだろうか？全員レベルMAXならHP28000越えで1Fを2ターン耐えれる。アパンダのスキルでカウンターが入るし、ヘビメタにも190万ダメージ。 --  &new{2013-05-01 (水) 12:26:06};
-という訳で、挑戦したいから誰か高レベルのマシンゴーレム貸してくれ。 --  &new{2013-05-01 (水) 12:26:42};
-LF:ラー　S:エキドナ　ヘライース　パール　覚醒ヘラ　１回で水、火　木のいずれかで全体攻撃で１対残してスキルため。あとは、各階５色あればノーコン可能でした。エキドナ＆パールだけスキルマックスです。プラスはほとんど振ってません。 --  &new{2013-05-01 (水) 13:21:53};
-↑追記攻撃力が高すぎると、光や闇でも１階で貫通してしまうので。あまり攻撃を高くしない方が安定しました。 --  &new{2013-05-01 (水) 13:32:14};
-3Fはキング2体やハイメタ4Fの可能性もあります。 --  &new{2013-05-01 (水) 14:56:05};
-LFルシ  Sバアル×2、イース(インフル)、リリス  4コン。HP58000、回復12000くらいでわりと安定する。1Fは5コンボの回復で10ターンしのいで毒殺、2F明星貯めて毒殺、3F明星で被ダメ大きい奴一体倒してからスキル貯めて毒殺、4F明星で敵一体にしてギガグラ、他のスキル使わずに倒す、5F毒、ギガグラ、明星2、カウンター4回で4コン。5Fの毒の時点で取り巻きドロした時点で諦めれば石消費0。一周20分くらい --  &new{2013-05-01 (水) 15:03:23};
-↑チーム合計+150くらいのHP、回復あればバアル一体の代わりに森羅万象の猫入れても大丈夫 --  &new{2013-05-01 (水) 15:08:24};
-アスタロトとかのカウンターって死んでも効果続くよな？ --  &new{2013-05-01 (水) 15:26:13};
-弱すぎて困る --  &new{2013-05-01 (水) 15:40:15};
-スキル最大に出来たよ --  &new{2013-05-01 (水) 15:40:56};
-Lホルス　S　オロチ　パール　ゼウス　ハーデス　F　ラー　１階で、ハイメタを１体残して、スキルため　常に５色あればノーコン安定しました。　パールだけスキルマ他はスキルレベル１　+297はいません。 --  &new{2013-05-01 (水) 15:56:23};
-ゼローグに進化させたらコスト100、低ランクの俺じゃPT組めない。組み直して下さいって出た。 --  &new{2013-05-01 (水) 19:13:44};
-Lホルス　Fラー　S　ヘライースlv71、プリヴァルlv83slmax、ゼウス最大+149、パール両maxで4コンでクリア。無事真ん中落ちましたー! --  &new{2013-05-01 (水) 19:43:11};
-Lゼウス Fホルス S エルドラド  ニライカナイ ホウライ プリヴァル でノーコン。4Fまではとにかく全力で1ターンで倒して、5Fは両脇を1ターンで倒して、2ターン目でヴァルの変換使って4色消して終わりでした。6ターン目でハートが多かったから削りきれたけど、コンボ次第では1～2コンしたかも。 --  &new{2013-05-01 (水) 22:07:12};
-ＬＦゼウス　リリス×2　ネプ　ハーデスで石22個もなくなった --  &new{2013-05-01 (水) 23:47:48};
-なにその意味不パーティー --  &new{2013-05-02 (木) 08:35:34};
-石捨てに行ったの？ --  &new{2013-05-02 (木) 08:36:34};
-ゼローグやっとSL4。MAXいくつ？先は長そう.... --  &new{2013-05-02 (木) 10:13:56};
-22個もったいないwwww --  &new{2013-05-02 (木) 16:15:55};
-ゼローグドロしなかったらリタイアした方がいいよな？ --  &new{2013-05-03 (金) 00:44:05};
-上６のクソパーティわろたww --  &new{2013-05-03 (金) 02:28:44};
-↑８すげえ！！ それに比べて↑７わろたww --  &new{2013-05-03 (金) 02:31:10};
-やべぇ、フレンドにスーパーゼローグいたし！スキル最大で20ターンの＋297www --  &new{2013-05-03 (金) 04:55:06};
-Lホルス　Fラー　Sヘライース　スサノオorアースガル　ハーデスorヘラ　エキドナ　　１階で５色あればノーコンでした。１階で１体残して、スキルを全部溜める。　あとは、５階まで突き進む。道中５色ない場合は、アースガルかスサノオのスキルを使って整地しながら進む。 --  &new{2013-05-03 (金) 16:07:17};
-LFホルス　Sホウライ　ニライカナイ　エリュシオン　シャングリラ　攻撃力1800以上になるように　+卵で補強すれば16倍でも4色の４コンボだけで貫通できます。火をホルスで貫通させる場合は、+を何も振ってない場合は、火の2コンを作って16倍で貫通可能。 --  &new{2013-05-03 (金) 17:17:41};
-L五右衛門＋219  F五右衛門＋220  Sゼウス＋297  サタンLMAX  ギガンテスL57  女帝S．LMAX   HP約28500  ノーコンCL！ボス一発泥！ --  &new{2013-05-03 (金) 20:25:45};
-サタンつれて、ノーコンで女帝のスキルどうやってためんの？ --  &new{2013-05-04 (土) 00:14:41};
-パーティ編成例一番下のやつ、セレスもスキルマなの？ --  &new{2013-05-04 (土) 01:07:37};
-↑俺も思った。セレススキルマの編成例とか載せられても誰が参考に出来るんだよって話なんだが。1Fで完治の光使えるあたりからしてマジでスキルマなんじゃない？ --  &new{2013-05-04 (土) 10:58:56};
-↑完治の光とかどうやってスキルマにすんだよ… --  &new{2013-05-04 (土) 13:59:14};
-平均レベル70のホルスパでも天元3コンでクリア出来た！ボスまではノーコンで両側落ちたら諦め、ボス泥確定したら石使ってゴリ押し --  &new{2013-05-04 (土) 18:32:05};
-wikiってたまに廃人湧くよな。ちょっと面白かった --  &new{2013-05-04 (土) 20:35:49};
-Lタイタン、F狼、Sエキドナ二体SMAX、聖龍石、ヘラで14コン。1Fで威嚇を3回使いスキルため、第三の目を使ったら一気に5Fの取り巻きまで撃破。エキドナ二体いればメンバーが育ってなくてもクリア可能です。 --  &new{2013-05-04 (土) 21:02:49};
-↑2思ったー!笑 あとすぐ言い返してくるやつたくさんいるしねー笑  だからレベル低いって言われてるんだよここの人たち笑 --  &new{2013-05-04 (土) 23:30:03};
-誰でも作れる（パールがシャボタンの可能性もあるが）ゼウスパの解説カモーン --  &new{2013-05-05 (日) 08:37:29};
-↑ゼウスパじゃ無理だね。フレンド --  &new{2013-05-05 (日) 10:46:06};
-フレンドにラーいれてイース、クーフー、ヴァル、ベビーってのでノーコンしてる人いたけど --  &new{2013-05-05 (日) 10:47:38};
-イース取れないような実力なら諦めたほーがいいよ --  &new{2013-05-05 (日) 10:50:31};
-LオーガＦアビスSエキゾナとナーガスキルマ　リリススキルlv4　ソルジャーで石１２個でいけた　　ボスまで行ったら800ターンが待ってるけど６ターンあれば余裕で回復できるから確実にクリアできるからホルスラーアヌビスがいない人にはお勧め --  &new{2013-05-05 (日) 11:02:32};
-↑１３個の間違いです。　フレンドにリリスかエキゾナ入れたら１２個でいけますね　　あとソルジャーいない人は聖魔石で --  &new{2013-05-05 (日) 11:05:34};
-エキドナww←こうゆうのね --  &new{2013-05-05 (日) 16:32:06};
-攻略に関係ない米よりはよっぽど参考になるんで、廃人さんもっと来てください --  &new{2013-05-05 (日) 22:26:50};
-ヘビーメタルドラゴンはどのくらいの確立で泥しますか？ -- &color(#999){ [id:N2N98]}; &new{2013-05-06 (月) 23:24:13};
-↑五回に一回泥すればいいほうですかね -- &color(#999){ [id:ZWZ109]}; &new{2013-05-07 (火) 01:26:06};
-スタミナと経験値の割に合わないダンジョンだよなぁ･･･合成経験値はうまいけど -- &color(#999){ [id:MTg128]}; &new{2013-05-07 (火) 08:47:36};
-LFラーSクーフ、イース、エキドナｘ2でそこそこ安定しないですかね？エキドナ一体やめてヴァルの方がいいでしょうか？ -- &color(#999){ [id:MzF169]}; &new{2013-05-07 (火) 11:03:34};
-完治スキルマとか参考にならねーよ -- &color(#999){ [id:NGM166]}; &new{2013-05-07 (火) 11:44:58};
-何度も通ったけど、ボス戦はサファ、ヘビー、ルビの固定でエメラルドは出てこないと思う -- &color(#999){ [id:NWF60]}; &new{2013-05-07 (火) 16:06:52};
-石ジャブ前提で虹クリパって有効？ -- &color(#999){ [id:ZTF56]}; &new{2013-05-07 (火) 22:40:54};
-虹栗はダメージが通らないはず。十万ダメに対して十万防御だからね。 -- &color(#999){ [id:YWE197]}; &new{2013-05-07 (火) 22:55:15};
-二次栗3とシバァなら石ジャブでクリアできますよ。 -- &color(#999){ [id:OTc201]}; &new{2013-05-08 (水) 00:02:43};
-妄想だけど、LFルシファー　Sヘライース、ヘライース、シヴァ、バアルで1コンでクリアできそうなんだけどだれか試せない？オレ面子そろっていないから試せない（涙 -- &color(#999){ [id:MTc34]}; &new{2013-05-08 (水) 04:22:05};
-耐久は無謀 -- &color(#999){ [id:NTc248]}; &new{2013-05-08 (水) 09:29:04};
-耐久でノーコン安定するのまだ気付いてないの？ｗ。ま、神最低2種いるけどねｗ -- &color(#999){ [id:ODl9]}; &new{2013-05-08 (水) 10:24:42};
-↑降臨系以外でってここの住人には大事なこと忘れてた -- &color(#999){ [id:ODl9]}; &new{2013-05-08 (水) 10:26:03};
-↑4　それで1コン（うまく行けばノーコン）ってのは既に実証されてる -- &color(#999){ [id:YTF247]}; &new{2013-05-08 (水) 11:51:19};
-てかジーニャ、ラファの奴消したんだ。俺も同じpt（完治はスキルマじゃないが）で行ったらノーコンできたよ。セレスは完治よりもパズドラ屈指の回復力の高さの為必須といえる -- &color(#999){ [id:YTF247]}; &new{2013-05-08 (水) 12:44:56};
-やっぱり運ゲーのラー×ラーが無難かと。パズル力上がる☆彡笑 -- &color(#999){ [id:OTU91]}; &new{2013-05-08 (水) 17:44:22};
-Lオロチ、S、エキドナ、リリス×3、ＦルシMAX スキルはエキドナとリリスMAXで合計HPが12456 石11個でクリア ただ敵の攻撃が2ターンとかもあったから全部1ターンだったら石は増えます  編成例に似たのがあるから参考にならないかもだけど… ルシのスキルのみで482ターンあれば終わります 実際は毒もあるのでもうちょっと早いです エキドナは毒2回目を溜めるのに石の消費を減らす目的と、ボス戦での回復がないときの保険です -- &color(#999){ [id:ZWQ18]}; &new{2013-05-09 (木) 00:55:32};
-ルシルシにシヴァか青龍石入れたら行けないのかな？ -- &color(#999){ [id:ZTJ41]}; &new{2013-05-09 (木) 10:02:17};
-↑コメントにそんなようなパーティー編成が上がってたよw読み返してみてー -- &color(#999){ [id:OTI79]}; &new{2013-05-09 (木) 11:08:45};
-このダンジョンコンテ前提？ -- &color(#999){ [id:ZmI121]}; &new{2013-05-09 (木) 16:31:28};
-↑ノーコンの可能性があるパーティもいくつか上がってるけど、ほぼコンテ必須。ノーコン狙うなら火力特化でドロップ運とパズル力も必要。一部高ランク者では五右衛門のサブ光でHP28000用意していけばそこそこ安定でノーコンいけるらしいけどHPの＋卵がアホみたいに必要！ -- &color(#999){ [id:ZTQ90]}; &new{2013-05-09 (木) 17:17:14};
-LFミカエル スサノオ×3 ネプチューンでHp50000以上あったら安定しそうじゃね -- &color(#999){ [id:Mjk249]}; &new{2013-05-10 (金) 21:29:12};
-LFゼウス.Sネプ、ミネルバ、クーフー、バルで、石7個が最高クリア。ゴルドラでたら毒で抹殺。その他は運次第。 -- &color(#999){ [id:NDg45]}; &new{2013-05-11 (土) 00:04:42};
-あ、、、最低は17個使ってハイメタが泥。 -- &color(#999){ [id:NDg45]}; &new{2013-05-11 (土) 00:51:48};
-LFゴエモン、Sゼウス＋２９７、姫ヴァル+５５、ヴァーチェ＋１０、サタン。ｳﾞｧﾙｳﾞｧﾁｪのみスキルマ。１ターン目で１１１２で出たのでいけた。ﾍｳﾞｨﾒﾀは変換使ってワンキルだったが、取り巻きがおちたｗｗ -- &color(#999){ [id:N2E8]}; &new{2013-05-11 (土) 16:15:05};
-ゾンビパにアマテ入れる意味ありますか? -- &color(#999){ [id:ZWQ115]}; &new{2013-05-12 (日) 00:16:59};
-自分はオロチもアマテも持ってないのでリリス四体にネプチューン一体フレンドオロチで行きました石十個使いました -- &color(#999){ [id:ZWQ115]}; &new{2013-05-12 (日) 00:23:01};
-ランク165 無課金 L,イシス FL,ホルス Sパール、エキドナsk,max、ヘラ、ゼウスで7コン 一発泥です。自分みたいな低ランクでホルス、ラー持って無い人でも行けますよ! -- &color(#999){ [id:NDM83]}; &new{2013-05-12 (日) 01:18:16};
-L.SL ラー S エキドナ ヘライース オーディン ゼウス で1コンでした。最初に1匹だけ残してスキル溜めが上手く行けばノーコンも出来そうです。平均レベルは70くらいです -- &color(#999){ [id:NjA29]}; &new{2013-05-12 (日) 04:33:07};
-L.FLゼウス S ニライカナイ パール エキドナ プリンセスヴァル で5コン。エメドラが削れなくて2コン。ヘビメタが削れなくて3コンしました。 -- &color(#999){ [id:NDU17]}; &new{2013-05-12 (日) 11:54:06};
-カウンターPTでいきたいんだがラーがいない為ラーの枠を狼にしたいんだがマシーンゴーレムのスキル発動してカウンターすればこれ貫通するのか？ -- &color(#999){ [id:Zjg81]}; &new{2013-05-12 (日) 14:05:13};
-これギャンブルメイジで行けないかな？ -- &color(#999){ [id:MWZ8]}; &new{2013-05-13 (月) 06:31:56};
-メイジホルスの16倍でいけましたよ。7コンでしたが1発ドロでした。 -- &color(#999){ [id:NWZ170]}; &new{2013-05-14 (火) 23:06:21};
-ラーホル5回目で泥。平均5個。ドロップ運次第だけど、ゴエゴエは途中失敗すると詰むからお薦め出来ない -- &color(#999){ [id:ZTQ41]}; &new{2013-05-15 (水) 00:22:53};
-これは ホルス、ラーいない人やめとけー! -- &color(#999){ [id:Y2N5]}; &new{2013-05-18 (土) 23:45:34};
-カウンターPT面白いね。運任せだけど詰みはしないし・・・。 -- &color(#999){ [id:OTE1]}; &new{2013-05-19 (日) 02:56:18};
-上から4つめのPTって＋振ってなくてもボス倒しきれる？ -- &color(#999){ [id:MzM16]}; &new{2013-05-21 (火) 22:04:34};
-。 -- &color(#999){ [id:Mzh158]}; &new{2013-05-21 (火) 22:30:25};
-スーパーゼウスPTからの流用が基本だろうから297満載した上で運ゲーなのはどのノーコンPTも一緒だろうな -- &color(#999){ [id:OTc207]}; &new{2013-05-21 (火) 22:57:59};
-LヤマタFラファエルor天ルシで安定しない？ HP的にも光でラー2.3体積んでってどう？ -- &color(#999){ [id:Yjc76]}; &new{2013-05-22 (水) 18:27:28};
-LF五右衛門 Sエキドナ、ホムラ、剛腕、サタン、でノーコンいけました。サタン、五右衛門以外スキルMAXです、 -- &color(#999){ [id:Y2E184]}; &new{2013-05-22 (水) 21:43:20};
-五右衛門のフレイ、アワリンのほうがよさげ？ -- &color(#999){ [id:MDl172]}; &new{2013-05-23 (木) 19:31:36};
-毒のパーティー狼をエキドナにすればさらに減りますよ！！ -- &color(#999){ [id:NjF6]}; &new{2013-05-23 (木) 20:07:49};
-↑オートゾンビにならんだろうが。３ターンあるが、確実性に欠けるしボツ -- &color(#999){ [id:ZWY18]}; &new{2013-05-23 (木) 21:18:56};
-ランク166以上なら3ターンあれば確実だろ！こんなこともできないの？　 -- &color(#999){ [id:NjF6]}; &new{2013-05-23 (木) 21:25:21};
-↑運が悪かったら尽きる、毎回何コンボも決めて消すほど集中力が持たないと思われる -- &color(#999){ [id:NjQ133]}; &new{2013-05-23 (木) 21:56:36};
-16コン→13コンになるしありだろ。３回ミスってもオオカミと石消費変わらないって考えもできる -- &color(#999){ [id:NzA2]}; &new{2013-05-24 (金) 00:58:53};
-↑テンプレの中で唯一、石の数が確実にかわらないのになぜ、不確実性をもたせる・・・。防御態勢を入れられない以上、ほぼ間違いなく１３以上使うことになる。一応、言っとくが、240ターン以上かかるからな？ -- &color(#999){ [id:YWZ176]}; &new{2013-05-24 (金) 01:07:38};
-13になっても、誰もつかわねーよ！石勿体ないわ -- &color(#999){ [id:ZGJ92]}; &new{2013-05-24 (金) 14:52:07};
-結局、石１０個使ってもドロ確定じゃないから、ドロするかどうかわかんなくても石１０個使えないんだよ。ホル、ラー持ってない人のための救済ほしいなー -- &color(#999){ [id:ZWY18]}; &new{2013-05-25 (土) 03:30:43};
-計算されたパーティー編成とか言っているけど結局ラーホルゲーなんだよな。五右衛門パは計算必要だけどそれはどこでも同じだし -- &color(#999){ [id:ZWU98]}; &new{2013-05-25 (土) 04:25:40};
-リーダー&フレンドメイジ サブヘライースMaxゼウスMaxホウライ81エキドナ両Maxで３コンで行けました！ -- &color(#999){ [id:YjU231]}; &new{2013-05-25 (土) 11:46:55};
-計算されたパーティー編成なんてだれも言ってないような・・・。ボス確定泥にしてほしいよなぁ・・・。 -- &color(#999){ [id:ZGU236]}; &new{2013-05-25 (土) 13:36:54};
-イベントアップデート情報の史上最強ドラゴン降臨のとこを見てみよう！運営はそう言っているぞ。ここの人はほぼそうは思っていない。多分 -- &color(#999){ [id:ZWU98]}; &new{2013-05-25 (土) 21:07:53};
-編成例のラーパ弄らないか？ジーククーフー究極で闇必要ないのでロード→薔薇ヴァルのPTでノーコン安定ではないけど楽にいけたよ -- &color(#999){ [id:YzI39]}; &new{2013-05-26 (日) 02:19:57};
-アヌビスで6コンやった -- &color(#999){ [id:Yjd62]}; &new{2013-05-26 (日) 09:44:35};
-↑↑いじったほうがいいね -- &color(#999){ [id:YjE33]}; &new{2013-05-26 (日) 11:16:09};
-オロチ・リリスSM・リリスSM・リリスSM・ラーSM・狼で石9個でしたちなみに泥無しw -- &color(#999){ [id:Yjh8]}; &new{2013-05-26 (日) 14:33:21};
-LF天ルシHP回復99サブスサノオ*3イースHP回復99で無理かな。回復10800で1Fの1ターン28000を15ターン耐久……きついか。 -- &color(#999){ [id:OWU142]}; &new{2013-05-27 (月) 17:30:52};
-一応考えたPT：オロチ&アマ＋ギガグラ要因×２、キングゴールドネッキー×２で想定では石６個で行ける。ネットでファミ通NO,4を買ったら期間すぎてて手に入れられず絶望 -- &color(#999){ [id:NzU145]}; &new{2013-05-27 (月) 20:53:08};
-キンゴルネッキー勘違い勢発見　固定ダメージじゃないから１しか通らないよ -- &color(#999){ [id:ZGM79]}; &new{2013-05-27 (月) 22:08:07};
-↑、↑2　スーパーのこと言ってるんだろうね。でもスーパーだと固定なるけどターン変わるから結局勘違いかｗ -- &color(#999){ [id:Yjc76]}; &new{2013-05-28 (火) 09:29:30};
-ゼウス&#8226;ディオスPやったらどの位だろうか！？ -- &color(#999){ [id:MzZ75]}; &new{2013-05-29 (水) 01:33:52};
-ゼウスアホスでいけるようなぬるいダンジョンじゃないから。 -- &color(#999){ [id:YmE98]}; &new{2013-05-29 (水) 01:45:02};
-五右衛門の光サタンテンプレだが、最後詰むんじゃね？ハイ散髪で20%だろ。先制で1匹落としても3ターンで死ぬ。落とさないと2ターンで死ぬ。どゆこと？ -- &color(#999){ [id:Mjk181]}; &new{2013-05-29 (水) 10:19:10};
-ワンパンしかないのかしら -- &color(#999){ [id:Mjk181]}; &new{2013-05-29 (水) 10:22:16};
-ヘビメタ攻撃してくるまえに倒さないとノーコンは無理だぜw -- &color(#999){ [id:OTE139]}; &new{2013-05-29 (水) 10:45:45};
-ふと思ったんだが第10の使徒スキルマ三体いればノーコンいけるんじゃね？ -- &color(#999){ [id:NGU212]}; &new{2013-05-29 (水) 21:09:55};
-LFオロチ、ルシファーあたりで！ -- &color(#999){ [id:NGU212]}; &new{2013-05-29 (水) 21:11:00};
-↑第10の使徒のステータス次第だと思う、考えは悪くない  ただ、回復が追いつくかどうかと第10の使徒のスキマを期間中に3体も作るものは結構きついところがあると思われる(気合いでなんとかなるかな…？)ちなみに残りのサブ枠は…防御体制系かな？ -- &color(#999){ [id:NjQ133]}; &new{2013-05-30 (木) 00:15:16};
-↑15000ダメのスキルマ三体で・・・？4000000を・・？ -- &color(#999){ [id:YWJ53]}; &new{2013-05-30 (木) 09:53:03};
-↑確かにステ次第だよね。ヘビメタはバアルの反射に頼る！耐久は厳しいかー。防御体制なしでの耐久も厳しいよねー -- &color(#999){ [id:MDI244]}; &new{2013-05-30 (木) 10:49:19};
-↑2なにか忘れてないか？ルシファー… -- &color(#999){ [id:NjQ133]}; &new{2013-05-30 (木) 10:55:52};
-やっぱりLFオロチ、狼にするしかないかな？石確定が情けないが。 -- &color(#999){ [id:MDI244]}; &new{2013-05-30 (木) 10:58:39};
-スタミナ99ってランク165だよね -- &color(#999){ [id:YzA249]}; &new{2013-05-31 (金) 11:26:03};
-ラーパで2コンでクリアで泥しました～ -- &color(#999){ [id:NDQ109]}; &new{2013-05-31 (金) 21:25:21};
-石20個かけて行ったけど泥なし!LFオロチ・アマテラスSダークゴーレム、緑オデン、ラー、虹クリ。1Fスキル溜まるまでコンテしてラーで1F突破。2F以降はアーマーブレイク&#8680;グングニールor恨みで1体にしてスキル溜めの繰り返し。5Fは両端をスキルでやっつけて、落ちたら残念賞。スキルレベルが上がっていればその分石の消費は減るかなラーやホルスの火力不足でもこんなパーティなら組めたから行って見た -- &color(#999){ [id:OTE64]}; &new{2013-06-02 (日) 23:52:59};
-ゼローぐ　一匹のために　石150個つかったわ、、、、　ラーで一周平均石１０こぐらいで　１６，７周でやっとドロップ、、、、 -- &color(#999){ [id:NTQ26]}; &new{2013-06-03 (月) 01:36:35};
-ラーじゃない方が良かったのでは？ -- &color(#999){ [id:YWZ54]}; &new{2013-06-03 (月) 22:14:00};
-石8個でなんとか蛇メタGET -- &color(#999){ [id:OWU115]}; &new{2013-06-04 (火) 01:13:13};
-Lmk3FラファエルSゼウスゼウスラーアレクサンダーでいけますか？ -- &color(#999){ [id:ODU60]}; &new{2013-06-04 (火) 18:54:41};
-ルシファーの耐久じゃ無理？シヴァ連れてバアルのカウンターして -- &color(#999){ [id:NWE14]}; &new{2013-06-05 (水) 00:33:19};
-↑スキル溜まるまで毎ターン約35000耐えるのはキツいかと…… -- &color(#999){ [id:MzB35]}; &new{2013-06-05 (水) 03:03:45};
-６周目でやっと両サイド落ちなかったから倒し切るまでコンテ。ホルスと究極クーフ･ジーク･薔薇姫･エキドナ。６周合計で石22個(T^T) サイドが落ちる虚しさは耐え難い｡｡｡ -- &color(#999){ [id:NTA247]}; &new{2013-06-05 (水) 07:24:53};
-↑その気持ちすごいわかるわ。おめでとう -- &color(#999){ [id:OWU115]}; &new{2013-06-05 (水) 23:15:26};
-ランク165で スタミナ９９です -- &color(#999){ [id:ZWF1]}; &new{2013-06-07 (金) 12:33:17};
-五右衛門でノーコンだった。はじめのＨＰ調整は運だけど。 -- &color(#999){ [id:OWY220]}; &new{2013-06-08 (土) 00:20:57};
-おー、二周目で蛇一匹になった俺は運がいいのか。ホルスパでエメドラ削れず石五個消費 -- &color(#999){ [id:MDB21]}; &new{2013-06-08 (土) 16:18:27};
-LFヴァルのセイレーンエキドナゼウス金ピカなんてどうだろう？そのうちそのパーティーで挑もうと思っている(金ピカがまだいない)んだけど。1Fで1匹にするのが大変そう。 -- &color(#999){ [id:ZWU98]}; &new{2013-06-12 (水) 17:36:39};
-その程度の火力でけずれるとおもってるの・・・？ -- &color(#999){ [id:YmQ216]}; &new{2013-06-12 (水) 17:51:57};
-削れない？エヴァのボスとラスゴ使ったあと同じようなもんだと思ってたんだけど。金ピカなしで(ギガグラ有り)でエヴァボス余裕だったからスーパーヴァル探してそれでいけばOKだと思ってたけど… -- &color(#999){ [id:ZWU98]}; &new{2013-06-12 (水) 18:51:15};
-道中のこと忘れてない？防御１０万だけど・・・ -- &color(#999){ [id:YmQ216]}; &new{2013-06-12 (水) 19:51:55};
-なにこれむずすぎ -- &color(#999){ [id:Nzk149]}; &new{2013-06-13 (木) 18:21:56};
-やっとここまできたけど、カテナチオ -- &color(#999){ [id:NGY165]}; &new{2013-06-16 (日) 11:35:52};
-↑4 エヴァのダンジョンと比べるな！桁が違う -- &color(#999){ [id:NjQ133]}; &new{2013-06-16 (日) 12:55:13};
-ホルホルでも1F殺せなかったりするのに9倍でいけるわけねーっしょ -- &color(#999){ [id:MDg127]}; &new{2013-06-16 (日) 22:26:26};
-防御力無視で毒殺はムリですかね？ -- &color(#999){ [id:NzN247]}; &new{2013-06-18 (火) 12:18:57};
-スキルたまらん -- &color(#999){ [id:ZWV135]}; &new{2013-06-18 (火) 12:54:20};
-↑2　編成例見なよ　毒殺パ載ってるでしょ -- &color(#999){ [id:ZDh221]}; &new{2013-06-18 (火) 13:27:21};
-ｾﾞﾛｰｸﾞまじで落ちねぇ。  卵ふっちまったから作り直そうとしてるのに軽く20回以上、両脇が落ちるんだけど。ムカつく(--;) -- &color(#999){ [id:NDc60]}; &new{2013-06-19 (水) 23:03:37};
-リーダーオロチでのこりの枠モルボルキングの究極でフレンドがガブリエルでノーコンいけるんじゃね？ -- &color(#999){ [id:NDl62]}; &new{2013-06-20 (木) 17:17:18};
-↑回復力が心配だが、けして悪くはない！リーダーオロチフレンドガブリエル、サブモルキン×2ヘライースアビネプで回復が尽きなければいけそうかな？ -- &color(#999){ [id:NjQ133]}; &new{2013-06-20 (木) 17:45:48};
-↑2 +0だと回復5000くらいしか無いんだが・・・↑の編成で道中石3～4,ボスで5くらいは使うと思う。まぁ例の毒殺ＰＴよりは多少マシだが -- &color(#999){ [id:OTc207]}; &new{2013-06-20 (木) 18:42:40};
-アホかっつーの。全部レベルマにしたところで＋なしじゃ回復たりないじゃねーか。＋振ったとしても毎回HP全回復できるか？スキル貯まるまでに２０ターンかかるから余計石の消費が増えるわ。どっちにせよ滅多に使われないけどな。http://www.loglesslove.net/pad_team/?m1=135.99.0.0.0&m2=464.70.0.0.0&m3=464.70.0.0.0&m4=464.70.0.0.0&m5=464.70.0.0.0&m6=625.99.0.0.0 -- &color(#999){ [id:NmM82]}; &new{2013-06-20 (木) 19:03:57};
-↑はモルボル＆トンベリのデータがなかったからモルボルキングでやってるけど、＋なしじゃモルボル＆トンベリでもHPは2904しか増えないからな -- &color(#999){ [id:NmM82]}; &new{2013-06-20 (木) 19:06:24};
-毒チームで4回目でゼローグ落ちました。総計60個使いました -- &color(#999){ [id:NDY202]}; &new{2013-06-21 (金) 08:52:10};
-LF狩人でいける -- &color(#999){ [id:ZDl220]}; &new{2013-06-21 (金) 15:11:51};
-↑↑2おめでとうございます。 -- &color(#999){ [id:YTd208]}; &new{2013-06-21 (金) 23:30:13};
-一回で落ちたから運よかったわー -- &color(#999){ [id:OWQ10]}; &new{2013-06-22 (土) 22:26:25};
-これ＋なしホルスパでノーコンいける？ -- &color(#999){ [id:ZDc64]}; &new{2013-06-24 (月) 05:21:40};
-確ドロじゃないのが悲しい -- &color(#999){ [id:NTE182]}; &new{2013-06-24 (月) 18:09:16};
-ヴァルパで行くと言っていたものなのですが、現実的ではないのでヴァルラーで行こうと思っています。サブはエキドナ、セイレーン、アクハ、金ピカの予定です。どうでしょうか？ -- &color(#999){ [id:ZWU98]}; &new{2013-06-24 (月) 18:19:26};
-↑inヴァル、イースoutセイレーン、アクハ。とりあえずセイレーンがゴミキンヒカも使えないかと -- &color(#999){ [id:NTU241]}; &new{2013-06-30 (日) 00:00:13};
-ありがとうございます。ヴァル2人目もイースも持っていないんですよね～。フレンド確保の為にぜローグ取りに行こうと思っていたのですが、ハクが当たったのでとりあえずそれでフレを増やして行きます。 -- &color(#999){ [id:ZWU98]}; &new{2013-07-01 (月) 05:23:24};
-↑5　+なしで天元いきたいなら大人しくラー使ったほうがいいよ。防御10万を貫通するのに攻撃降り必須、ハイメタ残していスキル貯めするのに回復+降り必須。どちらも嫌なら天を運に任せてラーで突貫作戦しかない -- &color(#999){ [id:YTF247]}; &new{2013-07-01 (月) 15:46:51};
-↑6ホルラーでいけそうだったけどホルホルじゃ貫けないことが多々。+振りまくればいけそうだけどね -- &color(#999){ [id:ZGF79]}; &new{2013-07-02 (火) 00:08:37};
-天元はハードル高いよね。+の暴力～とか言うが+の暴力しないと雑魚すら倒せないのが天元d。後今更ながら運を天に任せて、を天を運になってなってたやだ恥ずかしい。 -- &color(#999){ [id:YTF247]}; &new{2013-07-02 (火) 00:50:17};
-麒麟パで４コンでした。2回目でドロップ。 -- &color(#999){ [id:Mjh129]}; &new{2013-07-02 (火) 20:25:23};
-ディオスより難しいから＋をかなり振らなきゃノーコンはマジで厳しい。5コン以内なら良しと考えた方がイイよ。 -- &color(#999){ [id:YzJ135]}; &new{2013-07-03 (水) 11:30:37};
-麒麟PT天元は、LF麒麟Sヴァーチェ、薔薇キリー、エキドナ、イースって感じですか？自分のイースはスキルマじゃなくてカイゼルで行こうかと思いますがどうでしょう -- &color(#999){ [id:ZWM223]}; &new{2013-07-03 (水) 17:40:31};
-ぜんぜんおちないー -- &color(#999){ [id:OTc104]}; &new{2013-07-04 (木) 13:22:36};
-スキルマ2匹目作る為にハクでまわったけどホルスの時より簡単というか安定する。暴発してオーバーキルがないってのは非常にデカい（ハクパしか育ってないだけであって他3色に対して他意はない。 -- &color(#999){ [id:YTF247]}; &new{2013-07-06 (土) 19:59:53};
-ホルスとラー居るからいいやと思ってたけど中国神欲しくなってきた -- &color(#999){ [id:NjM141]}; &new{2013-07-06 (土) 20:40:25};
-↑2　　回復2500くらいだと思うけど毎ターン7000余裕で耐え切れるん？ -- &color(#999){ [id:OTc207]}; &new{2013-07-06 (土) 20:51:51};
-↑耐えれるよ。ピエドラいるし特に不便には感じない。ちなみに回復3k超えてる -- &color(#999){ [id:YTF247]}; &new{2013-07-06 (土) 21:08:43};
-連投申し訳ない。別に余裕ではない、とだけ言っておくね。回復落ちてこなかったらそら死ぬけど防御が溜まるまでに回復3,4セット分くらい自然落下すれば十分しのげる感じ。 -- &color(#999){ [id:YTF247]}; &new{2013-07-06 (土) 21:41:18};
-↑なるほど、+値がかなり有りそうだが。何にせよ行ける選択肢が増えるのはいいことや -- &color(#999){ [id:OTc207]}; &new{2013-07-06 (土) 21:53:57};
-ピエドラスキルマじゃないのでピエドラの代わりにセイレーンスキルマにしても大丈夫でしょうか？？>_< -- &color(#999){ [id:Y2R136]}; &new{2013-07-07 (日) 16:50:25};
-麒麟パないんだな -- &color(#999){ [id:Yzh159]}; &new{2013-07-10 (水) 20:29:24};
-↑動画あるから見ればいいと思う。自分が見たのは威嚇なしでノーコンだったけども -- &color(#999){ [id:NWF157]}; &new{2013-07-10 (水) 22:33:43};
-石9個。リダフレ 五右衛門 サブ サタン ゼウス ヴァル 豪腕 レベルは全部MAX、フレの五右衛門はスキルマ。HP28400に調整。1F水のハイメタに苦戦。5Fまでで石5個で到達。17ターンの花火が溜まったのでぶっ放すが結局削れず。ヘビメタ残ったので、ワールドエンド残り13ターンまで石で殴る決意。ワールドエンドスキルマ20ターンがこれほど必要と思ったことは無いです。もう行かない。 -- &color(#999){ [id:NWU49]}; &new{2013-07-13 (土) 19:54:35};
-天狗いれば余裕やな -- &color(#999){ [id:Yzl247]}; &new{2013-07-14 (日) 20:31:46};
-ゾンビパーティーで10コン -- &color(#999){ [id:ZDc30]}; &new{2013-07-15 (月) 13:13:15};
-天狗パでの攻略のテンプレってどんな感じですか？ -- &color(#999){ [id:ODc140]}; &new{2013-07-15 (月) 18:31:39};
-今のところアスタロトや天ルシに混ぜるぐらいしか無いみたい。+297複数前提だし無理ぽ。 -- &color(#999){ [id:YTc252]}; &new{2013-07-15 (月) 20:00:11};
-↑2　414（ミカエル、アスタ、天ルシ推奨）に天狗と防御0と反撃突っ込む感じ。HP、回復がそれぞれ+200くらいあってフレンドでさらに198補給すれば割と簡単にいける -- &color(#999){ [id:ZTY155]}; &new{2013-07-15 (月) 20:55:36};
-LF天ルシにバハムート×３と天狗とか？バハムート３体も持って無いけど、、、 -- &color(#999){ [id:Yzh53]}; &new{2013-07-16 (火) 01:35:13};
-スパムが湧いてたので消しときました。 -- &color(#999){ [id:NjM141]}; &new{2013-07-16 (火) 01:45:35};
-LF天ルシに天狗他回復重視でめっちゃ時間かかるけど、1階で天ルシのスキルためて毎階天るしのスキルためればいけませんかね？ -- &color(#999){ [id:MjR34]}; &new{2013-07-16 (火) 07:50:05};
-天ルシに入れれる闇属性でスキルで高防御力を貫通できてかつ、体力高くて回復高いやついたらって考えたんだ。アヌビス連れて天狗入れて一階でスキル溜めれたらノーコンいけそうじゃねって！どうよ！ -- &color(#999){ [id:NWM193]}; &new{2013-07-16 (火) 12:06:43};
-リダフレを火、水、木いずれかの玩具龍にして、サブに天狗、ネプ、ギガグラ要因、ソルジャーかシヴァで行けないかな -- &color(#999){ [id:MmI159]}; &new{2013-07-16 (火) 12:09:37};
-1Fでソルジャーかシヴァのスキル溜めて、溜まったら5Fまでワンパンで。ヘビメタ戦はリーダー天狗にしてギガグラとネプで。かなり時間かかると思うけどノーコンじゃね？ -- &color(#999){ [id:MmI159]}; &new{2013-07-16 (火) 12:11:51};
-1Fでスキル溜めるのが至難の技w -- &color(#999){ [id:NWM193]}; &new{2013-07-16 (火) 12:47:46};
-天ルシにスパキンネッキー3体と天狗で行けるんじゃね？ -- &color(#999){ [id:YTQ92]}; &new{2013-07-16 (火) 12:57:47};
-↑可能性はあるけどHPがギリギリだね。1Fと4Fでネッキーのスキル溜める間に回復ドロップが枯渇した瞬間にコンティニューになってしまうしゼローグ相手のダメージソースがほぼ明星だけなのかキツイけど、ひとつのアイデアとしては有りだと思う。 -- &color(#999){ [id:ZmN66]}; &new{2013-07-17 (水) 13:43:15};
-スキル溜めきついな。↑４の案で行ってみたけどシヴァスキルマでギリノーコン。回復ドロップ３個以下が１７ターン中５回位だった。参考にならんかもしれんが・・・ -- &color(#999){ [id:OTN217]}; &new{2013-07-17 (水) 22:11:23};
-ごり押しして残りヘビメタだけにしたら天狗にリダチェンすれば余裕じゃね３ターンありゃあ回復余裕だし -- &color(#999){ [id:YmZ240]}; &new{2013-07-18 (木) 17:35:59};
-ＬＦキリンＳヴァル　ヴァーチェ　エキドナ　イースでノーコン。途中のハイメタでスキルためするのが肝ですね -- &color(#999){ [id:ZWN95]}; &new{2013-07-18 (木) 22:07:09};
-↑＋はどれくらいですか？ -- &color(#999){ [id:OTN217]}; &new{2013-07-18 (木) 23:52:21};
-↑自分（サクヤ＋２０６　女帝＋３７　他なし）フレ（サクヤ＋２９７）でいけました -- &color(#999){ [id:ZWN95]}; &new{2013-07-19 (金) 09:50:33};
-↑２　ちなみにスキルはキリン以外スキマです -- &color(#999){ [id:ZWN95]}; &new{2013-07-19 (金) 09:57:03};
-↑意外とホルスとかより＋は少なくて済みそうですね。ありあとうございます。 -- &color(#999){ [id:OTN217]}; &new{2013-07-19 (金) 23:30:20};
-ホルスLv99、ゼウス98、バラ75、イース98、女帝78スキルマ Fホルスレベルマ＋280  ４コン  運が良かった。さらに一発ドロップ 暫くは入らない -- &color(#999){ [id:MWN123]}; &new{2013-07-20 (土) 23:09:31};
-ゼローグ4連続スカ、マジでドロップ率糞すぎる -- &color(#999){ [id:OTR112]}; &new{2013-07-21 (日) 00:34:15};
-↑2似たような感じで5コン、途中で回復事故ったのがキツく5階ハイルビに1死頂いた。 -- &color(#999){ [id:NTE117]}; &new{2013-07-21 (日) 06:58:53};
-8周してもゼローグドロップしないんだけど。15％くらいじゃないの？もっと難しくていいから確定泥にしてほしかった。 -- &color(#999){ [id:NGJ2]}; &new{2013-07-22 (月) 01:10:09};
-両リーダーミカエルMAX.Sスサノオ両MAX.モルキンでノーコンいけたぜ -- &color(#999){ [id:MjQ123]}; &new{2013-07-23 (火) 02:23:22};
-HPは52000くらいな -- &color(#999){ [id:MjQ123]}; &new{2013-07-23 (火) 02:23:52};
-LF天ルシ99、イース99、ドラウン99、天狗73、リリス63でノーコン。+はイースの129のみ。 -- &color(#999){ [id:MGY33]}; &new{2013-07-25 (木) 01:51:45};
-LF麒麟33,71、薔薇32ＳＬ4、ヴァーチェ58ＳＬ2、覚醒イース68、女帝88でプラスは40ぐらいですがなんコンぐらいですか？ -- &color(#999){ [id:MzU242]}; &new{2013-07-27 (土) 11:27:43};
-パズル次第 -- &color(#999){ [id:YWE223]}; &new{2013-07-28 (日) 22:36:02};
-↑2 ドラウンのスキレベは当然MAXですかね？ -- &color(#999){ [id:ODc12]}; &new{2013-07-29 (月) 14:49:54};
-↑3でした。。。 -- &color(#999){ [id:ODY16]}; &new{2013-07-29 (月) 14:50:19};
-LF水ノエルで毒2天狗イースかセイレーンみたいなパーティでノーコンできねぇかなー -- &color(#999){ [id:MDY61]}; &new{2013-08-01 (木) 19:29:08};
-聖龍石入りの根性かおでん半減でノーコン無理かね -- &color(#999){ [id:YzQ191]}; &new{2013-08-08 (木) 00:32:34};
-↑絶対無理だろw…と、マジレス -- &color(#999){ [id:NjF165]}; &new{2013-08-08 (木) 00:50:37};
-クロノタートルMAXにしたったｗｗｗ -- &color(#999){ [id:ZjV32]}; &new{2013-08-08 (木) 17:12:50};
-全然狩れなくて萎えた・・・ -- &color(#999){ [id:Yjg104]}; &new{2013-08-14 (水) 06:45:25};
-LFガブリエルSシヴァ、天狗、イース、セイレーンで2コン。ドロップ運もかなり絡むが、1Fでシヴァ溜まるまでひたすら耐え、スキル使用。各階1ターンで倒し、ボスまでは余裕。天狗にリーダーを変え、あとはギカグラとシヴァスキル+ガブスキルで削るのみ。 -- &color(#999){ [id:ZDc137]}; &new{2013-08-14 (水) 23:46:27};
-↑パーティの回復と、かかった時間はいったいどれだけなんですか… -- &color(#999){ [id:ZmQ230]}; &new{2013-08-16 (金) 23:40:03};
-LF天ルシ　Sイースリリス究極ピエドラ天狗　で１コン。イース、リリスのみスキルマ。ピエがスキルマならノーコン可能な感じがする。１F超えたら勝ち組。 -- &color(#999){ [id:OTN217]}; &new{2013-08-17 (土) 00:25:15};
-&#11014;3ガブリエルパーティ2コンは嘘臭さがぷんぷんだなぁ。 -- &color(#999){ [id:YTY43]}; &new{2013-08-18 (日) 22:25:25};
-来たはいいけど入れない。 -- &color(#999){ [id:Yzk96]}; &new{2013-08-18 (日) 23:14:51};
-いや414天狗なら2コンとか現実的な範囲だから。そんな事も知らんのに何故このページを見ているのか -- &color(#999){ [id:NGQ32]}; &new{2013-08-18 (日) 23:17:40};
-↑多分サブの水が2体しかいないからじゃね？+の数で変わるけどHPが足りない感じがする -- &color(#999){ [id:NTE7]}; &new{2013-08-19 (月) 02:48:06};
-↑水のサブ2匹つーけどLF合わせて4匹だから。そもそも414天狗構成だとミカエルで挟まない限りフル414発動できねーから。モルボルもなく防御0使うなら5枠だし4枠補正とか普通のことだし1Fのリリスが溜まるまでにどんだけ回復凌げるか、2コンは上等 -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 08:47:28};
-↑調べたらHP46000回復9000でいける範囲なんだけどダメージ源がシヴァの17ターン耐久だから少し現実的じゃないなーって自分も思っただけ。特にボス戦なんて天狗発動しなきゃ死ぬ、発動したらHP的に死ぬで無理じゃない？ -- &color(#999){ [id:NTE7]}; &new{2013-08-19 (月) 12:43:45};
-↑調べてみたら～とかいって明らかに机上の空論で語ってるだろ。そのシヴァのSMで17Tだとしてその17を稼ぐのにコンテ2個が現実的な範囲って話。耐久天狗のやり方は2つあって一つは毒オンリーで4戦目は殴り殺す（ボスの取り巻きを毒で仕留めるため毒を使って4F突破すると5Fで詰む）もう一つが今回の防御0だけど1Fの毎ターン28K攻撃を防御0が溜まるまで耐える方法。この段階で育ってれば石0個。育ってなくても石1~3程度使えば十分凌げる。そもそも「天狗発動しなきゃ死ぬし発動したらHP死ぬ」とかいってるけどインターバル3で212になってるんだからHP23000のうち半分回復すればいいだけの話。3ターンもあって212補正で「11500も回復できない」っていうなら頭が足りてない。セイレーンすらいるのに -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 13:11:54};
-まぁあれか。幾ら言ってもわからんやつは解らんだろうしパーティ例つくっといてやるよ -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 13:15:22};
-違う違う。ガブリエルパは行けるのは分かるけど上に書いてあるパーティだと行けないんじゃないかって事。貫通する奴が1体だけだと4Fでスキル使い切って5Fで3体居るから1体も倒せず天狗のLSが使えなくて死ぬ。お前言ってる事は分かるがコメ欄に書いてあるパーティじゃ2コンは不可能つってんだよ。もちろん書いた人がパーティの書き間違えかもしれないのかもな。 -- &color(#999){ [id:NTE7]}; &new{2013-08-19 (月) 13:45:29};
-↑全体攻撃使えよ。貫通するやつが一体とかお前シヴァ使ったことねーだろ。1発で倒せば次の階層にまで持ち越しだから -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 13:49:34};
-ちなみにHP回復力はレベルマ+無しの時の奴だから。調べたのはHP回復力だけ。そんくらいは読み取ってくれ。 -- &color(#999){ [id:NTE7]}; &new{2013-08-19 (月) 13:50:22};
-↑シヴァのスキル知りませんでしたごめんなさいいってから帰れよ -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 13:51:58};
-シヴァはスキル持続すんのか。おれが勘違いしてたわ。すまん -- &color(#999){ [id:NTE7]}; &new{2013-08-19 (月) 13:52:04};
-コメ欄汚しすまんな。 -- &color(#999){ [id:NTE7]}; &new{2013-08-19 (月) 13:53:51};
-ええんやで -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 13:54:44};
-ネット上で誰かが喧嘩して、仲直りしてんの始めて見たわ笑 -- &color(#999){ [id:MjB244]}; &new{2013-08-19 (月) 16:15:50};
-てかめんどくさいのは耐久使う時点で分かる事だから、そこは割り切って、いっそルシファーにUFO×3と天狗挟んでちまちま削ろうぜ。 -- &color(#999){ [id:MjB244]}; &new{2013-08-19 (月) 16:28:51};
-回復事故が怖い気もするが最短8Tだしな。真面目にアリだと思う -- &color(#999){ [id:NGQ32]}; &new{2013-08-19 (月) 17:50:57};
-流石に300ダメじゃきつくないですか -- &color(#999){ [id:NDR43]}; &new{2013-08-20 (火) 03:32:01};
-サタンパじゃあ無理ですか? -- &color(#999){ [id:MWQ143]}; &new{2013-08-20 (火) 23:56:19};
-ホルスパが一番かな？ -- &color(#999){ [id:Njg24]}; &new{2013-08-21 (水) 23:18:22};
-耐久は回復事故が一番の敗因だわ。防御態勢なかったらラーとかと同じでドロップ運にかなり左右される。テンプレアスタをルシにしてるけど平均１コンしてしまってるわ・・・ -- &color(#999){ [id:OTN217]}; &new{2013-08-22 (木) 00:10:14};
-２回やってヘビメタ落ちず…（  ＴДＴ） -- &color(#999){ [id:MzV211]}; &new{2013-08-25 (日) 15:49:54};
-単純な確率だと1/3だ！もう一回行けば落ちるから逝ってこい！ -- &color(#999){ [id:Nzc31]}; &new{2013-08-25 (日) 16:09:20};
-↑わかりました -- &color(#999){ [id:MzY158]}; &new{2013-08-25 (日) 20:29:59};
-天ルシパに闇の神秘龍入れたら天狗と似たように運用できるよね。天狗と違って天ルシのLSの恩恵受けるし、回復力2倍なら3ターンで25000の回復はいけると思うけどどうだろう？ -- &color(#999){ [id:YWM83]}; &new{2013-08-26 (月) 16:28:35};
-LFホルス Sアーク 時魔 パール イース がノーコン率3割くらいで一番突破率が高い。オロチの25ターンは長すぎて辛い。 -- &color(#999){ [id:YTA156]}; &new{2013-08-26 (月) 17:16:15};
-闇神秘は回復ないから、ルシファーの恩恵は体力2倍しか受けない。天狗と違ってMAXまで回復しなければ行けないから、天狗と同等というより劣化レベルかな。 -- &color(#999){ [id:YmQ14]}; &new{2013-08-27 (火) 03:36:47};
-道中は闇神秘のが安定しないか？それにリリスをUFOスキル、レベル両方マならもっと安定しない？ -- &color(#999){ [id:MTQ207]}; &new{2013-08-27 (火) 06:53:35};
-↑　固定ダメージ300のＵＦＯで、HP450のハイメタ、HP750のキンメタ相手にどう安定させようというのか？ -- &color(#999){ [id:NDg97]}; &new{2013-08-27 (火) 07:58:53};
-↑時間はかかるけど、固定ダメージなんだから、安定はするだろ。 -- &color(#999){ [id:ZDB81]}; &new{2013-08-27 (火) 09:58:05};
-シヴァが究極進化して火闇とかになったら天元の天ルシパにテンプレ入りしそうなんだけどね～。UFOとかも体力タイプだし、UFOも入れて闇神秘龍とかも突っ込んだら回復が追いつかない気がする。ヘビメタ戦用にギガグラ枠も欲しいし、なかなか良い攻略法が出て来ませんね！ -- &color(#999){ [id:YWM83]}; &new{2013-08-27 (火) 11:57:03};
-攻撃力750以上のリリスの毒で一撃なのに。　リリススキルマ10ターンで一撃とUFOスキルマ８ターンでハイメタも削りきれないのとどっちが安定？　まあUFOスキルマ３体入れればキンメタも８ターンで倒せるけどギガグラも防御体制も入れられなくなるから道中もボス戦も苦しいだろうな。闇神秘UFOだとHP最大値は上がるかもしれないが回復力落ちるしリーダースキル発動条件まで回復するのに必要なドロップ数も倍以上必要になるよな。 -- &color(#999){ [id:NDg97]}; &new{2013-08-27 (火) 12:14:40};
-つまりステッカー娘パでいけと… -- &color(#999){ [id:NzY216]}; &new{2013-08-27 (火) 14:14:36};
-いや、天狗入りステッカー娘パは見たくないな・・・ -- &color(#999){ [id:NDg97]}; &new{2013-08-27 (火) 15:30:03};
-↑3 ごもっともすぎる わざわざ面倒なことをしなくてもいいと思うけど -- &color(#999){ [id:MTA206]}; &new{2013-08-27 (火) 15:52:12};
-アスタぱさ時間はかかるけどイースをアビネプにしたほうがよくない？ -- &color(#999){ [id:NGM154]}; &new{2013-08-27 (火) 21:17:39};
-↑実質自由枠なんだから何でもいいでしょ -- &color(#999){ [id:MTA206]}; &new{2013-08-27 (火) 22:30:03};
-ホルスで4コンクリア うれしー（≧∇≦） -- &color(#999){ [id:MDg253]}; &new{2013-08-30 (金) 22:08:22};
-闇神秘龍入りの天ルシパじゃ無理ですかね？ -- &color(#999){ [id:NzJ116]}; &new{2013-08-31 (土) 20:54:16};
-↑８のつづき、ＵＦＯのスキルは”敵１体”に３００の固定ダメージ。他の固定ダメージや毒のように全体ではなく１体なのでターン数はもっとかかります。 -- &color(#999){ [id:M2R241]}; &new{2013-09-01 (日) 13:41:40};
-↑2 闇神秘の75％カットだと、ヘビメタの１撃が２５０００。とりあえずHP確保出来れば天狗の代用はできるかもね。とりあえず今日天狗に会いに行ってやろうや。 -- &color(#999){ [id:OTN217]}; &new{2013-09-01 (日) 17:43:24};
-↑2　時間かかるとかじゃなくてufo2匹いれた最難関の1fを8t耐えるだけで安定のラインまで落とせるから死亡事故が少なくて済む、って話じゃない。リリスの10t耐えと8tの差は結構デカイとおもう -- &color(#999){ [id:NGQ32]}; &new{2013-09-01 (日) 18:05:05};
-２体もUFOいれて、さらに天狗もいれてスキル貯めできる回復力があるとは思えないが・・・ -- &color(#999){ [id:MWY42]}; &new{2013-09-01 (日) 18:15:41};
-天狗に覚醒+副属闇つくのに期待 -- &color(#999){ [id:MTM29]}; &new{2013-09-01 (日) 21:21:41};
-↑2　天狗の回復400近いしhpも多いし耐久水準悪くないからね。28000を10tはきついかもしれんが21000程度なら余裕で耐えられると思われ -- &color(#999){ [id:NGQ32]}; &new{2013-09-01 (日) 22:05:09};
-天狗じゃねーや　ufoね -- &color(#999){ [id:NGQ32]}; &new{2013-09-01 (日) 22:05:35};
-まぁまとめるとアレよ。10t28kダメージがキツイ、って場合でスキルマ2匹いたら候補にしてもいいとおもうよ。414で21k耐えられないとかは流石に育成が足りてないからどうでもいいけど。もうGCコラボ終わってるからどうにもならんけどね -- &color(#999){ [id:NGQ32]}; &new{2013-09-01 (日) 22:25:41};
-サッチーで行けるかな？？ -- &color(#999){ [id:Y2Q33]}; &new{2013-09-03 (火) 11:44:05};
-ＬＦクシナダＳアテナ　ゼウス　レイラン　ヴィーナスで最後にスキル開放　ドロ強化光3*2　木3*2以上やって8コンすれば+無振りでもいけます　その代わりスキルためが厳しいですが・・・　最低でもアテナとレイランを貯められないと無理でした -- &color(#999){ [id:ZDE11]}; &new{2013-09-04 (水) 02:03:33};
-LFウミヤマ Sアテナ、ゼウス、イース、エキドナ で3コン！レベルはそこそこで。 -- &color(#999){ [id:NmY51]}; &new{2013-09-06 (金) 23:01:30};
-L水ノエルS天狗モルトンイース歌姫Fガブでノーコン。HP50000ちょい、回復約9000。歌姫モルトンスキルマ。挑戦3回、ノーコン時は3時間～。一階の5ターン目までがきつい。 -- &color(#999){ [id:MDc222]}; &new{2013-09-09 (月) 20:30:59};
-質問なんですけど、ルシファーパーティー（天狗入れ）で、ドラゴジョーカー出なく、せいレーンでも行けますか。返信遅れてもいいので、回答お願いします(-.-) -- &color(#999){ [id:Zjc80]}; &new{2013-09-14 (土) 22:26:05};
-5回連続泥しない。石何個使ったんだか -- &color(#999){ [id:OGM225]}; &new{2013-09-16 (月) 08:13:51};
-↑2心が折れる位にとてつもない時間がかかる。ドロップしなかったら燃え尽きるな。 回復頑張れよ。 -- &color(#999){ [id:YTQ174]}; &new{2013-09-21 (土) 00:36:50};
-ありがとございます(^ー^)。まずはレベルをあげてから、挑戦したいと思います(^○^) -- &color(#999){ [id:M2Q155]}; &new{2013-09-22 (日) 15:05:20};
-アスタロトパさ天狗のけて全員レベルマでHP11922、HP４倍で47688天狗入れても50714しかいかないから編成例のやつは+をものすごーく振ってるってことだよな？誰か追記お願いします -- &color(#999){ [id:ZGV138]}; &new{2013-09-23 (月) 22:19:08};
-少なくともHP+99が3体はいるね -- &color(#999){ [id:NDU226]}; &new{2013-09-25 (水) 06:14:37};
-ルシルシに天狗の場合だと、天狗の覚醒MAXならよほど運悪くない限り１F楽勝です。ドラジョsl1なんでセイレーンで行ったけど、ノーコン１０／１０でした。 -- &color(#999){ [id:OTN217]}; &new{2013-09-26 (木) 23:32:07};
-ありがとうございます。参考になります！！最近、ゲリドラやってるのですが、タマドラ全然落ちないので、心折れてますX-< -- &color(#999){ [id:Zjl245]}; &new{2013-09-28 (土) 12:44:09};
-LF 緑おでん  S 青おでん 天狗 ダークゴーレム　紫カーバンクルでノーコン行けました。全員レベルマ＆スキルマ＆全覚醒です。 -- &color(#999){ [id:MjY57]}; &new{2013-10-02 (水) 16:08:11};
-2chのパクリだな -- &color(#999){ [id:N2E11]}; &new{2013-10-02 (水) 16:24:55};
-↑たしかに2chは参考にしましたがちゃんと行けましたよ～ -- &color(#999){ [id:MjY57]}; &new{2013-10-02 (水) 16:32:17};
-マシンゴーレムがダークゴーレムになっただけで並びまで同じだけどな。参考とは物は言いようだ。 -- &color(#999){ [id:ZDY45]}; &new{2013-10-02 (水) 16:52:05};
-↑たしかにパクリと言われても仕方ないですね。軽率でした、以後気を付けます。 -- &color(#999){ [id:MjY57]}; &new{2013-10-02 (水) 16:59:33};
-2chのテンプレに入ってるんだからむしろどんどん輸入するべき -- &color(#999){ [id:YzY201]}; &new{2013-10-02 (水) 18:38:47};
-ほう....なるほど、覚醒スキルうまく利用すれば攻略できるな -- &color(#999){ [id:MTc44]}; &new{2013-10-03 (木) 15:41:56};
-編成例のアスタロトパhp51000で１コン、４fでミスった -- &color(#999){ [id:Yzk165]}; &new{2013-10-04 (金) 07:31:40};
-オデンの確定パーティで所用時間どれくらいなんですかね？まだ全部準備できてなくて自分では試せなくて。ゼロのスキル上げ目的のみなら両サイド落ちたら諦める推奨ですかね、やっぱり？ -- &color(#999){ [id:NGY201]}; &new{2013-10-08 (火) 17:20:37};
-このおでんの構成だと2Fでとどめに拒絶使ったら4Fで使えないじゃん -- &color(#999){ [id:M2Q179]}; &new{2013-10-08 (火) 17:54:27};
-↑スキル溜めがてら一体は普通に殴って倒すんじゃないの？ -- &color(#999){ [id:Y2V123]}; &new{2013-10-08 (火) 18:02:03};
-750を殴り殺すって何時間かかんだよ -- &color(#999){ [id:M2Q179]}; &new{2013-10-08 (火) 20:14:04};
-↑思ってるほどかからないと思うぞ 参考になるか分からんが魔石龍のｶﾗﾄﾞﾗ系を素殴りで倒すのに30ﾀｰﾝくらい -- &color(#999){ [id:Y2U15]}; &new{2013-10-09 (水) 05:49:59};
-今話題のオデンパって、10使徒の代わりっていないよね・・・使徒だけ持ってないわorz -- &color(#999){ [id:M2E89]}; &new{2013-10-09 (水) 12:38:16};
-↑2 天元まで来てカラメタとカラドラの区別もつかんのか -- &color(#999){ [id:MjI38]}; &new{2013-10-09 (水) 13:31:11};
-↑2上のパーティでは代わりいないかもだけど、揃えるの大変だけどマシゴorダクゴ使うパーティの方がスピーディでいいと思いますよ。何個か上のコメントにも載ってたと思うけど、LF緑オデン、青オデン、天狗、マシゴ、カーバンクルだったかな。いくらか代用効く枠はありますけど、このパーティなら素殴りは必要ないはずですよ。ただ、全員フル覚醒の上にほとんどスキルマじゃないといけないっていう条件はかなりキツめ！ -- &color(#999){ [id:NGY201]}; &new{2013-10-10 (木) 02:00:24};
-おでん二種ゲットって無課金に難しくないか -- &color(#999){ [id:YWQ189]}; &new{2013-10-10 (木) 07:23:03};
-↑2、2chのパーティはスキルマおでんが3体必要でハードルが高いけど、カーバンクルをリリスにするだけでスキルマおでんは1体で済んで現実的。青おでんがいなければ天狗2体でもよくなる。 -- &color(#999){ [id:ZjU46]}; &new{2013-10-10 (木) 09:07:18};
-L緑おでん[slv1]、S青おでん [slv5]、天狗 [slv1]、リリス [slvMAX]、ダークゴーレム [slv6]、 F緑おでん[slvMAX]、全員レベル・覚醒MAXで楽々ノーコンでした。時間は30分~45分くらいでしょうか。時間かかるけど、確実にクリアできるので気は楽です。 -- &color(#999){ [id:N2I146]}; &new{2013-10-16 (水) 11:37:02};
-上から4つめの五右衛門Pなんだが、ゼウス→アテナの方がよくないか？ 意見求 -- &color(#999){ [id:NGM171]}; &new{2013-10-19 (土) 11:42:15};
-LサスケF闇メタ、S闇メタ、半蔵、アパンダ、天狗でノーコン。1Fでアパンダスキル使用してボスで天狗にチェンジするだけ。アパンダ意外全覚醒してるが、ヘビメタまでに天狗間に合えばOK。闇メタない人は変換要因の魔王かブースト＋回復要因の緑オデンorアスタロトでいけるのでは。半蔵サスケの2体攻撃の覚醒スキルが道中を楽にしてくれた。 -- &color(#999){ [id:MWQ68]}; &new{2013-10-22 (火) 22:20:28};
-↑297　２体の時点でHP32000回復19001Fでほぼ確実にLS発動、,ヘビメタでもほぼ常時４倍で100万切ったらLチェンジから止めさせる。良く出来てると思うわ -- &color(#999){ [id:OTc207]}; &new{2013-10-22 (火) 22:51:26};
-↑2 凄すぎワロタ -- &color(#999){ [id:M2U250]}; &new{2013-11-30 (土) 18:40:53};
-チャレンジモードのないん？ -- &color(#999){ [id:MTd45]}; &new{2013-12-01 (日) 20:34:11};
-ここのチャレンジモードは上の天ぷらの劣化耐久しか無理だろ...しかし天狗をリーダーにしてくれるかどうか  ... -- &color(#999){ [id:ZDF198]}; &new{2013-12-01 (日) 20:42:30};
-これ、20コンとかしてまでとってたりしてたんだよなぁ(遠い目) -- &color(#999){ [id:NzV92]}; &new{2013-12-03 (火) 20:40:29};
-↑たしかにw2回行って30個ほど使った記憶あるわ ~(￣▽￣;) -- &color(#999){ [id:Zjd43]}; &new{2013-12-04 (水) 13:11:11};
-ももももったいなーい↑ -- &color(#999){ [id:ZTZ171]}; &new{2013-12-18 (水) 21:52:14};
-↑いまはノーコンふつーだよ -- &color(#999){ [id:ODI194]}; &new{2013-12-18 (水) 22:14:15};
-ミネルヴァ大活躍できんじゃん -- &color(#999){ [id:ODg136]}; &new{2013-12-20 (金) 09:12:52};
-ハクでノーコン -- &color(#999){ [id:NTQ30]}; &new{2014-01-06 (月) 16:21:05};
-レイランノーコン.... -- &color(#999){ [id:YmZ215]}; &new{2014-01-09 (木) 16:08:12};
-麒麟ノーコン。運が良すぎた -- &color(#999){ [id:MTQ94]}; &new{2014-01-22 (水) 09:01:29};
-↑誰でもそれはできるから運良すぎたとは言えないよ！ -- &color(#999){ [id:NGR47]}; &new{2014-01-22 (水) 17:38:17};
-ミネルヴァぶち込んだサタンパかヴァルキティパで突破出来ないかな？ -- &color(#999){ [id:ZmE149]}; &new{2014-01-28 (火) 14:06:54};
-サタンは回復できんからスキルためる前に死ぬとオモワレ ヴァルパもそもそも9倍でヘビメタ削れる気がしない -- &color(#999){ [id:NWN158]}; &new{2014-01-28 (火) 19:49:23};
-↑ え、ｳﾞｧﾙｷﾃｨﾊﾟは16倍ﾊﾟだけど -- &color(#999){ [id:YTZ238]}; &new{2014-01-28 (火) 21:45:11};
-↑3 防御減少系のｽｷﾙいれたｻﾀﾝﾊﾟの編成どっかでみたけど忘れたわ、申し訳ない -- &color(#999){ [id:YTZ238]}; &new{2014-01-28 (火) 21:47:33};
-ヴァルキリーは9倍。ヴァルキティーは16倍。のパーティー↑2*3*4（笑） -- &color(#999){ [id:YTB188]}; &new{2014-02-07 (金) 00:18:10};
-ヴァルキティでいってみよ -- &color(#999){ [id:Nzg153]}; &new{2014-02-07 (金) 17:06:16};
-このダンジョンでの記憶は自分がランク200こえたら天ルシでノーコンしたが、うちの父が165!ランクで光アヌビスでノーコンしていたことに、ちょっと悲しくなった(*_*) -- &color(#999){ [id:MTc126]}; &new{2014-02-10 (月) 12:19:02};
-父親つよし…。 -- &color(#999){ [id:MzB217]}; &new{2014-02-13 (木) 00:21:36};
-165！ってランクいくつだよ… -- &color(#999){ [id:ZTM221]}; &new{2014-02-13 (木) 11:02:19};
-↑ 165! を計算すれば分かるだろ -- &color(#999){ [id:Y2F55]}; &new{2014-02-13 (木) 13:24:43};
-階乗の計算どうするんだっけ？w -- &color(#999){ [id:YTY117]}; &new{2014-02-13 (木) 14:08:44};
-165^164^163…error -- &color(#999){ [id:YWU237]}; &new{2014-02-13 (木) 17:46:18};
-ランク1.5036*10^300だな -- &color(#999){ [id:NWM113]}; &new{2014-02-13 (木) 22:27:48};
-えげつねー  どうやって上げたんだ父親ェ -- &color(#999){ [id:N2E246]}; &new{2014-02-14 (金) 07:14:55};
-ブースト4積んだ、エキドナ入り光ホルスパで余裕 -- &color(#999){ [id:MzY205]}; &new{2014-02-21 (金) 22:53:19};
-上のメンバーおしえてください -- &color(#999){ [id:NWZ165]}; &new{2014-02-22 (土) 09:51:55};
-リダフレ緑オーディンのテンプレパ参考にし、使徒もゴーレムもスキルlv上げるの大変なのでベビーマッチでクリアしました。 -- &color(#999){ [id:ODQ162]&good(53a1c7-ODQ162);}; &new{2014-03-03 (月) 11:02:08};
-光ホルスでスキルだめなしでクリア -- &color(#999){ [id:Nzd113]&good(d6844b-Nzd113);}; &new{2014-03-05 (水) 18:31:43};
-使徒入りのオーディンパは2Fでスキルためした後殴り殺せってこと？ -- &color(#999){ [id:MjI38]&good(ea0995-MjI38);}; &new{2014-03-07 (金) 02:42:20};
-光ホルスパのレシピはよ -- &color(#999){ [id:MjR110]&good(10ae28-MjR110);}; &new{2014-03-07 (金) 22:56:43};
-↑２だが赤オーディン入れたらいいことに気がついた -- &color(#999){ [id:MDB109]&good(df4bc4-MDB109);}; &new{2014-03-09 (日) 17:51:45};
-一応赤オーディンいれて編集してみた。初編集なんだがこんな感じでいいだろうか？連投ですまん -- &color(#999){ [id:MDB109]&good(406cef-MDB109);}; &new{2014-03-09 (日) 18:24:06};
-光ホルス　http://gyazo.com/0d74d88d25df4ba29e3ad5c9e623cfea 天狗MAXスキブ6でボスに間に合う削り切れない時ボスで天狗にチェンジ エキドナ麒麟は自由枠 -- &color(#999){ [id:YzQ123]&good(e198d6-YzQ123);}; &new{2014-03-09 (日) 21:45:56};
-マッチ入れるか迷ったけどLFオオクニ　緑おでん　エキドナ　半蔵　ペルセポネで3ターン残しでクリアできた、道中スキル使用もなし、おでんとエキドナうまく使って1体残しか闇2の6コンボでなぎ払うかって感じ -- &color(#999){ [id:MzM177]&good(72d301-MzM177);}; &new{2014-03-10 (月) 06:05:35};
-LF麒麟Sエキドナ、緑オデン、イース、ヴァーチェで周回割りと楽です。オデン以外スキルマ全員レベルマでフレ込みで＋1000くらい -- &color(#999){ [id:MjJ145]&good(c44595-MjJ145);}; &new{2014-03-16 (日) 15:23:30};
-↑後覚醒はスキブが4あったほうがいいです -- &color(#999){ [id:MjJ145]&good(156b6a-MjJ145);}; &new{2014-03-16 (日) 15:25:32};
-チャレンジモードの編成例を追加させて頂きました。その分ページが長くなっているので通常の側をいくつかまとめたりした方がいいと思うのですがどうでしょう？ -- &color(#999){ [id:YjV198]&good(0ee24d-YjV198);}; &new{2014-03-18 (火) 23:37:47};
-ホルスのテンプレPTでリーダーは光ホルスでギガグラなしでも結構余裕にクリアできました -- &color(#999){ [id:MGZ194]&good(1054b2-MGZ194);}; &new{2014-03-24 (月) 12:51:36};
-チャレンジの編成しゅごい -- &color(#999){ [id:MDM197]&good(e5570a-MDM197);}; &new{2014-03-24 (月) 14:35:03};
-整理はしたほうがいいとおもう -- &color(#999){ [id:MDM197]&good(6cf957-MDM197);}; &new{2014-03-24 (月) 14:57:30};
-思い切って整理しました。似た編成は編成しやすそうなものを優先しました。非表示の編成はコメント化しているだけなので復元可能です。 -- &color(#999){ [id:ZDJ144]&good(a6f9a7-ZDJ144);}; &new{2014-03-25 (火) 00:28:00};
-アスタロトPが楽でした、いままでの苦労が嘘のよう。1Fもスキブ7なのでリリスでクリア。4Fのキング2体がちょっときついです。 -- &color(#999){ [id:ZTE27]&good(0cf3f3-ZTE27);}; &new{2014-04-10 (木) 17:34:59};
-伝説の大地3Fにハイ系3体出たのを確認。このパターンは記載されてなかったので一応書き込んどきます -- &color(#999){ [id:YjA40]&good(fb3051-YjA40);}; &new{2014-04-15 (火) 21:09:39};
-時間はかかりますが、LF緑オデン、エキドナ、闇（光）ゴーレム、青オデン、光メタ（緑オデン）で行けます。 -- &color(#999){ [id:OTc252]&good(b96c99-OTc252);}; &new{2014-05-06 (火) 00:51:10};
-LF白ホル Sエキドナ、オロチ、覚醒アテナ、あんかけでノーコン。 一階はスキル貯め、二回以降は普通に貫通。五階までに全スキル溜まった状態にする。ボス戦ではオロチ、あんかけを使う。エキドナ、アテナ、ホルスは適所使用。あんかけ以外はスキレベ1でいけるが、あんかけはスキレベ5以上推奨。今回は全員スキレベMAXで行ったが、別端末であんかけ以外スキレベ1で行ったときにもノーコンできた -- &color(#999){ [id:N2Y69]&good(2c16e4-N2Y69);}; &new{2014-05-18 (日) 13:23:58};
-↑あんかけって何ですか？ -- &color(#999){ [id:ZGJ143]&good(30d139-ZGJ143);}; &new{2014-05-28 (水) 09:51:19};
-↑2白ホルって言う人珍しいなwww白メタ以外で白は似合わない -- &color(#999){ [id:MWR28]&good(c724fa-MWR28);}; &new{2014-05-28 (水) 14:10:55};
-↑3あんかけって何だ？wギガグラ系？ -- &color(#999){ [id:ODk41]&good(c84238-ODk41);}; &new{2014-05-28 (水) 14:27:22};
-周回用パーティ編成とか誰か作ってくれないかなー -- &color(#999){ [id:Y2E40]&good(48f125-Y2E40);}; &new{2014-05-28 (水) 16:57:49};
-まぎらわしい。。。。しっかり答えろや。（あんかけ？ワケわからん) -- &color(#999){ [id:ODR35]&good(360c0f-ODR35);}; &new{2014-06-11 (水) 15:43:27};
-赤関羽で周回してる人見てたらアドバイス欲しいけどLF赤関羽S赤ソニ2ショウグン1闇ゴレでノーコンいけるかな？いけるなら闇ゴレのスキラゲ頑張ろうかなと・・ -- &color(#999){ [id:YTd128]&good(4ac4a8-YTd128);}; &new{2014-06-15 (日) 22:27:15};
-緑おでん究極で自動回復は過剰になるかもな -- &color(#999){ [id:NDA31]&good(88d494-NDA31);}; &new{2014-06-17 (火) 12:37:29};
-パンドラ追加 -- &color(#999){ [id:MmU117]&good(a3019a-MmU117);}; &new{2014-06-22 (日) 02:28:47};
-LF呂布S赤ソニ×2、赤オデン、闇ゴーレム、呂布sl2、他はスキルマ。開幕アマーブレイクでボス戦までに1ターン貯めてボス戦で陣＋エンハンスを1~2回。＋は600くらい、これで周回している。 -- &color(#999){ [id:Yjg44]&good(4bd84f-Yjg44);}; &new{2014-06-22 (日) 19:58:03};
-アテナ究極でサクサクになったから周回する気にようやくなれた。サブは木孔明、クシナダ、ヴァーチェ、アポロン、道中は基本光4つとコンボか、ない時は木4つコンボ、HP高いから多少くらっても大丈夫。クシナダ入れた理由はゼロの攻撃1発受けれるようになるからだけど、保険程度、ほぼ使うことはないです。 -- &color(#999){ [id:MDA65]&good(96c75b-MDA65);}; &new{2014-06-24 (火) 15:57:44};
-↑＋ほぼない状態でアポロンスキルマじゃないとキツイ？ -- &color(#999){ [id:ZGY12]&good(4c1b5e-ZGY12);}; &new{2014-07-01 (火) 20:51:05};
-↑攻撃だけでも＋ないと道中安定しないかも。ちなみにアテナ、孔明が297だけど、攻撃99振ってて光4つふくむ4コンボで10万抜けるくらい。無振りだと何コンボいるか計算しないとわからんけど。アポロンはもちろんスキルマ推奨だけど、クシナダで一発受けてからの変換なら13ターンくらいでも浮いてくるかも。ちなみに孔明も火ドラ以外は木4つ含む4コンボで抜ける。アテナだいぶ強くなったしゼロ周回したいならアテナに＋振るのもオススメですよ！ -- &color(#999){ [id:YWZ189]&good(899cc3-YWZ189);}; &new{2014-07-01 (火) 21:22:19};
-あんかけ。。。。。なんですか？？？？ -- &color(#999){ [id:ZDM187]&good(d3e8cc-ZDM187);}; &new{2014-07-04 (金) 14:32:33};
-本気で聞いたことないので身内用語じゃねｗ　外で使う恥ずいやつ -- &color(#999){ [id:YjR38]&good(ee603a-YjR38);}; &new{2014-07-04 (金) 21:30:20};
-↑3の訂正でアテナは光4つ含む3コンボで10万抜けるようです。もちろん攻撃99振っててですが。 -- &color(#999){ [id:M2M244]&good(0be76b-M2M244);}; &new{2014-07-05 (土) 11:49:58};
-LF光ホルスでサブがエキドナ光ヨミ光メタカノープスで安定ノーコン。しかしそれにしても取得コイン200000は違和感、、だいたい1000ちょいしかもらえないんだけど -- &color(#999){ [id:OGU72]&good(f4b516-OGU72);}; &new{2014-07-06 (日) 12:18:00};
-LF緑おでんS赤おでん青おでん光か闇ゴーレムサクヤでど安定 -- &color(#999){ [id:NTh33]&good(19a670-NTh33);}; &new{2014-07-14 (月) 12:35:34};
-天ルシと天狗もってないんだが、下記の構成でもいけますか？Lアスタロト F天ルシ Sイース、ピエドラ、闇闇リリス、闇神秘  ＋はフレンドの100のみ… -- &color(#999){ [id:YjF30]&good(546661-YjF30);}; &new{2014-07-14 (月) 22:05:26};
-チャレンジさ 自分緑おでんorネプラで残りを赤おでんにすればいけなくないか？ 無理か？ -- &color(#999){ [id:ZmM179]&good(a36765-ZmM179);}; &new{2014-07-16 (水) 14:12:15};
-チャレンジモード、天狗、シヴァ、女帝、青おでんｘ3は、最後青おでんｘ3より赤おでん、青おでんｘ2のほうが速いしフレンドも多少見つけやすい。天狗以外すべてH前提で、立ち回りはほとんど変わらないが、１Fが4体全部ターン1なら赤おでん使用。 -- &color(#999){ [id:MzI158]&good(12d665-MzI158);}; &new{2014-07-21 (月) 21:09:36};
-↑紹介されてるよ。過去歴 -- &color(#999){ [id:MzB48]&good(b1bd13-MzB48);}; &new{2014-07-21 (月) 23:36:25};
-アテナパはテンプレで良いと思う -- &color(#999){ [id:Nzd94]&good(3603a2-Nzd94);}; &new{2014-08-07 (木) 05:19:14};
-↑賛成 -- &color(#999){ [id:NTV234]&good(e5ff5e-NTV234);}; &new{2014-08-11 (月) 19:25:33};
-LFアテナ Sヴァーチェ、光ヴィーナス、木孔明、白メタで1コン。297はフレンドのみで、最後木4つ、光4つ、光3つ含む6コンボ＋攻撃エンハンスかけたが半分くらいしか削れず。。アポロンスキルマだったら光ヴィーナスかヴァーチェ抜かしてアポロンの方が安定しますね。ヘビメタ泥確してたからなくなく1コンしてしまいましたorz -- &color(#999){ [id:Zjg26]&good(d74eb1-Zjg26);}; &new{2014-08-14 (木) 01:58:43};
-LF究極緑おでんS青おでん、赤おでん、光リリス、マシンゴーレムでノーコンクリアできました。 -- &color(#999){ [id:NTg5]&good(2fc4a4-NTg5);}; &new{2014-08-17 (日) 08:34:05};
-なんだか同じ報告（コメント）が流れている -- &color(#999){ [id:ZDM187]&good(7bbb19-ZDM187);}; &new{2014-08-19 (火) 00:37:36};
-チャレモ・Ｌ究極緑おでん、Ｓ究極緑おでん、シヴァ（スキルマ）、赤おでん×３（スキルマ）でやっとクリア。SLと回復+は高めでした。キング２体の時にシヴァ使ってグングニで１体残してターン稼ぎor赤おでんの攻撃が2000未満でSL高めのニッチなフレンドがいたら楽。 -- &color(#999){ [id:Yjl68]&good(539bc6-Yjl68);}; &new{2014-08-23 (土) 18:03:22};
-↑2Fで攻撃ターンかぶってる状態で3ターン稼ぐとか運ゲーじゃね？攻撃ターンが被ってなければいけるが、被ったら厳しそうなんだがそこらはんはどうなんですかね。 -- &color(#999){ [id:ZmE148]&good(c2d90e-ZmE148);}; &new{2014-09-02 (火) 20:42:42};
-↑↑シヴァのスキル使えばターンを稼ぐの必要いらねーよ（笑）運ゲー？確定勝ちだからーwww -- &color(#999){ [id:YzB159]&good(2ca9ad-YzB159);}; &new{2014-09-02 (火) 23:11:25};
-↑煽るのは構わないんですけど、説明がわかりにくすぎるのでわかりやすいように説明していただいてもよろしいでしょうか？ -- &color(#999){ [id:NDI159]&good(8edef3-NDI159);}; &new{2014-09-03 (水) 11:49:30};
-チャレンジモード:L天狗F赤オデン×5。全フロアー赤オデンのスキルで一掃。ボスのゼローグ１体になったら、HP半分以上回復させる。赤オデンは覚醒スキルMAX。回復の枯渇がなければ行けます。 -- &color(#999){ [id:ZmU18]&good(cfaead-ZmU18);}; &new{2014-09-03 (水) 13:14:58};
-↑4　攻2000未満の赤おでんがどうとか書いてるので（毒で倒せば1ターン稼げる）、運ゲーなのでしょうね。1Fで一発もらってグングニ、2F以降はターンかぶりはグングニで切り抜けつつ、シヴァ待ち。そうキツイ賭けでもなさそうかな。チャレモだから安定する必要ないし。 -- &color(#999){ [id:YjR52]&good(36d0d5-YjR52);}; &new{2014-09-15 (月) 07:38:36};
-光ラーの編成雑すぎじゃないすか？ 攻略サイトなのにこれはあんまりでは… -- &color(#999){ [id:Y2U235]&good(98efff-Y2U235);}; &new{2014-09-16 (火) 16:26:49};
-いや妥当だろう 変にキャラ入れて荒れるよりは全然マシ -- &color(#999){ [id:Nzk38]&good(4eab4d-Nzk38);}; &new{2014-09-16 (火) 20:44:52};
-それならわざわざ光ラーを編成例に入れる必要ないよね?　編成例なのに何も編成してませんやん -- &color(#999){ [id:YzI17]&good(80834e-YzI17);}; &new{2014-09-16 (火) 21:43:33};
-なら各属性で一番攻撃力の高いキャラ編成すればいい -- &color(#999){ [id:Zjd161]&good(4a32f1-Zjd161);}; &new{2014-09-25 (木) 18:40:44};
-所詮攻略サイトなんてこんなものなんやな -- &color(#999){ [id:NWU209]&good(bab423-NWU209);}; &new{2014-09-27 (土) 19:12:01};
-アヌビスだって運次第でどのダンジョンもいけるのに、基本掲載されてないし、この光ラー編成も同じ理由で不要と思いますね。でも他にろくな編成例がないからあってもいいかな。でもどうせなら海山とか麒麟の方がまだ安定するでしょって話でもある・・・。 -- &color(#999){ [id:ZWQ248]&good(0c875f-ZWQ248);}; &new{2014-09-27 (土) 22:16:37};
-ラー編成はさすがに適当すぎ。これ載せるくらいなら、上のラーを編集するべき。こんな雑な編集初めてみたわ。 -- &color(#999){ [id:NzY4]&good(e5df2b-NzY4);}; &new{2014-09-28 (日) 03:22:27};
-こんな雑なラー編成いらねーよ -- &color(#999){ [id:NTE30]&good(0941c3-NTE30);}; &new{2014-09-28 (日) 12:13:39};
-チャレンジモード、Ｌ究極緑オデン、Ｆ覚醒ミネルヴァ、赤オデン×２、究極緑オデン×２でクリア。１Ｆでミネルヴァ→緑オデンで3体倒してスキルため。全員のスキルたまったらミネルヴァ→緑オデン、２、３Ｆ赤オデン、４Ｆ1体残してスキルをためて赤オデン、５Ｆは赤オデン使用。自動回復だけでは回復が間に合わないので3ターンに1度回復ドロップを消すようにしていけばＯＫ -- &color(#999){ [id:MDQ50]&good(436cd8-MDQ50);}; &new{2014-09-28 (日) 19:26:49};
-LFティンニン、S究極アテナ、究極アーサー、究極小太郎、究極エキドナ。スキブ5。スキルレベル、ティンニン2、アテナ1、アーサーMAX、小太郎MAX、エキドナMAX。プラスはエキドナのみ100程度で他無し。これでノーコンいけました。４つ消し主体で３コンボか４コンボ。(適当にやってたので曖昧です)くらいでボスだけ４つ消しを作れるだけ作って頑張る。安定って訳ではないですがそこそこ。参考になれば。必要なければ申し訳ないです。 -- &color(#999){ [id:NTI48]&good(9ffd25-NTI48);}; &new{2014-10-07 (火) 16:37:46};
-パンドラでやると変換積んでも闇足りなくてつむ。安定しない、リーダーによって泥色まで操作されてるのかと勘ぐるレベル -- &color(#999){ [id:YTE135]&good(7ceb70-YTE135);}; &new{2014-12-06 (土) 18:57:07};
-チャレンジモード、L緑おでんにベジータ3赤おでん緑おでんで割と余裕だった -- &color(#999){ [id:OWJ3]&good(3b67fc-OWJ3);}; &new{2015-01-21 (水) 02:56:58};
-LF:究極闇メタ　Sセポネ、半蔵、赤ソニ、ミニハク全レベルマ、スキルレベルは半蔵、赤ソニだけスキルマでセポネは4、闇メタ2ミニハク以外全覚醒+は全部で100くらいでクリアしました -- &color(#999){ [id:M2U61]&good(16b351-M2U61);}; &new{2015-01-23 (金) 09:57:21};
-パズルミスんなきゃしなないと思います -- &color(#999){ [id:M2U61]&good(6527a8-M2U61);}; &new{2015-01-23 (金) 09:58:09};
-LF究極アテナ、ヴァル、バーチェ、イザナギ、カオスラブラブでノーコン行けました。+は全部で１００無いです。１階は泥運。 -- &color(#999){ [id:YmI149]&good(44fbf4-YmI149);}; &new{2015-02-18 (水) 12:40:55};
-↑カオス&#128515;&#10084;&#128515;ってなに？ -- &color(#999){ [id:YTd72]&good(dccea1-YTd72);}; &new{2015-02-20 (金) 14:11:27};
-ヴィーナス -- &color(#999){ [id:M2U176]&good(e34699-M2U176);}; &new{2015-02-20 (金) 15:38:09};
-ラブラブが光でアブノーマルが闇じゃなかったか？ -- &color(#999){ [id:ZTZ78]&good(5f4415-ZTZ78);}; &new{2015-02-20 (金) 16:38:27};
-↑覚醒ヴィーナスにしておこ？ -- &color(#999){ [id:OTA96]&good(94290a-OTA96);}; &new{2015-03-02 (月) 08:53:52};
-LF闇ハク Sフレイムバロン  闇ドゥーク 究極パンドラ  堕ルシ    で安定周回。堕ルシは5fで使えるスキルレベルでフレイムバロンは1fで使えるようにしておけばよい -- &color(#999){ [id:MzA239]&good(376f74-MzA239);}; &new{2015-03-10 (火) 18:35:50};
-↑デューク -- &color(#999){ [id:YjY83]&good(208da2-YjY83);}; &new{2015-03-10 (火) 23:41:33};
-チャレモ　自分：究極五右衛門（プラス不要・スキルマ必須）　サブ赤おでん297*4 覚醒ホルス297。１F-4Fは槍投げ　５Fは強化花火でおｋ -- &color(#999){ [id:NjR106]&good(d716e0-NjR106);}; &new{2015-04-01 (水) 04:23:01};
-チャレンジ、L八界蛇神、残り赤おでんスキルマ -- &color(#999){ [id:NzY235]&good(a1c6f7-NzY235);}; &new{2015-04-17 (金) 16:38:52};
-LFアテナ297、光ヴァル、ヴァーチェ、ヴェルダンディ、緑おでん、で2way決めて余裕 -- &color(#999){ [id:YTZ101]&good(7deac6-YTZ101);}; &new{2015-04-30 (木) 23:20:52};
-LFアテナ、S光神ヴァルキリー、金猿神孫悟空、青おでん、風紀委員長アテナ。青おでんはスキブ要員兼、水6way。適当にスキル溜めながら、ボスは不要な火木を減らしてから猿&#10145;&#65038;ヴァル&#10145;&#65038;アテナでワンパン。 -- &color(#999){ [id:ODk91]&good(e4c64e-ODk91);}; &new{2015-05-10 (日) 16:01:08};
-チャレモ　L究極五右衛門　赤おでん×３　赤ソニア　覚醒シヴァで余裕でクリア。 -- &color(#999){ [id:NjA135]&good(89fac4-NjA135);}; &new{2015-05-23 (土) 03:55:30};
-ノマダンで天狗(おでん)等のボス耐久クリアはネプチューンドラゴンで超楽になってる。ノマダンで苦労してる人には入手困難なのでフレンド頼みだけど強力だ。 -- &color(#999){ [id:ZDc240]&good(74e5d7-ZDc240);}; &new{2015-08-26 (水) 10:04:38};
-チャレモ、L赤おでん、S赤おでん×3、覚醒シヴァ、究極石川五右衛門、ラストのヘビーメタ強化花火でワンパン、1度目は抜けなかったが2度目ワンパン -- &color(#999){ [id:N2J2]&good(899a73-N2J2);}; &new{2015-10-19 (月) 04:05:28};
-取得経験値37000くらいだね -- &color(#999){ [id:N2Y174]&good(825754-N2Y174);}; &new{2016-01-23 (土) 18:30:02};
-チャレモ２倍で経験値５００００程でした。Ｌ究極五右衛門（攻撃９９）赤おでん×４覚醒シヴァ -- &color(#999){ [id:YzE23]&good(9d511b-YzE23);}; &new{2016-05-05 (木) 02:52:26};
