* 木と雷の機甲龍 [#v462b52e]

#ginclude(Parts/関連,notitle,or,spd13)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|木雷対龍 超地獄級（テクニカル）	|50|7|34000|20000|&color(#080){''&calc(20000/50,1);''};|
|木雷対龍 地獄級（テクニカル）	|45|7|32000|17000|&color(#080){''&calc(17000/45,1);''};|
|木雷対龍 超級（テクニカル）		|40|7|26000|13000|&color(#080){''&calc(13000/40,1);''};|
|木雷対龍 上級（テクニカル）		|25|7|8500|4900|&color(#080){''&calc(4900/25,1);''};|
|木雷対龍 中級（テクニカル）		|15|6|1700|900|&color(#080){''&calc(900/15,1);''};|

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):木雷対龍 超地獄級|
||&mons082; [[アースゴーレム>モンスター図鑑/0082]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){4};|60917|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブーストナックル（計96340の連続攻撃）|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|60917|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リミットピアス（残りHP80％ダメージ）&br;スティールアタック（計41560の連続攻撃）|
||&mons2197; [[ウィンドギア>モンスター図鑑/2197]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ウィンドパルス（2倍時、11648ダメージ＆ドロップ3個→木ドロップ）|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、8320ダメージ＆1体2ターンバインド）|
|~|&mons901; [[ウィンドチェイサー>モンスター図鑑/0901]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|860965|6240|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウィンドエッジ（7100）&br;エアスラッシュ（5680ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;エアロストリーム（11360ダメージ＆ランダム1色→木ドロップ）==HP25％以下で使用==|
|~|&mons903; [[ライトニングチェイサー>モンスター図鑑/0903]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|865923|6240|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ボルトアックス（7592）&br;放電（5522ダメージ＆ランダム1色→光ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;サンダーウェポン（11043ダメージ＆ランダム1色→光ドロップ）==HP25％以下で使用==|
|2|&mons083; [[アースガーディアン>モンスター図鑑/0083]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|377378|5200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===防御の構え（999ターン状態異常無効）&br;クラッシャーハンド（7218）|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|392933|2600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エナジーフォール（全員のスキル1ターン遅延）&br;レイガトリング（計12507の連続攻撃）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons318; [[木の機神兵・アースガル>モンスター図鑑/0318]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|2403300|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ハイプレッシャー（残りHP99％ダメージ）&br;アースガルゲイル（32490ダメージ＆ドロップ5個→木ドロップ）|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|1803450|2300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ディレイアイ（全員のスキル2ターン遅延）&br;ライトマシンガン（計28260の連続攻撃）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons784; [[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2488650|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===先制の地上絵・ハチドリ（7515）&br;強奪の地上絵・モンキー（4008ダメージ＆ランダム1色排除）&br;束縛の地上絵・スパイダー（1体3ターンバインド）&br;猛襲の地上絵・コンドル（連続攻撃7515）&br;狩猟の地上絵・ハウンド（3ターン攻撃力2倍）&br;重圧の地上絵・ホエール（残りHP99％ダメージ）==HP30％以下で使用==&br;痛恨の地上絵・タイタン（10020）==HP30％以下で使用==|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''11760''};|&color(#b00){2};|1158200|35000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===虚ろなる眼光（ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃14112）&br;神秘の虚光（17640ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|7|&mons2336; [[木の機甲龍・べクルックス>モンスター図鑑/2336]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''6300''};|&color(#b00){1};|2238750|11250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===プラントコア（5ターン木属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;グリーンエナジー（99ターン木ドロップの出現率20％上昇）&br;リーフウィンド（6300ダメージ＆横4行目→木ドロップ）&br;エアロブラスト（計7560の連続攻撃）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計63000の連続攻撃）==HP10％以下で使用==|
|~|&mons2335; [[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''6990''};|&color(#b00){1};|2508750|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===パラライズブレス（4194ダメージ＆リーダー2ターンバインド）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ピーキーライトニング（8388ダメージ＆光ドロップをロック）&br;サンダーポイズン（5592ダメージ＆光ドロップ→毒ドロップ）==HP70％以下で使用==&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;ゴールドパルス（6990ダメージ＆ドロップ5個→光ドロップ）==HP70％以下で使用==&br;リミットバースト（計69900の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):木雷対龍 地獄級|
||&mons082; [[アースゴーレム>モンスター図鑑/0082]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブーストナックル（計79900の連続攻撃）|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リミットピアス（残りHP80％ダメージ）&br;スティールアタック（計34470の連続攻撃）|
||&mons2197; [[ウィンドギア>モンスター図鑑/2197]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ウィンドパルス（2倍時、4609ダメージ＆ドロップ3個→木ドロップ）|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、5808ダメージ＆1体2ターンバインド）|
|~|&mons901; [[ウィンドチェイサー>モンスター図鑑/0901]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウィンドエッジ（5370）&br;エアスラッシュ（4296ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;エアロストリーム（8592ダメージ＆ランダム1色→木ドロップ）==HP25％以下で使用==|
|~|&mons903; [[ライトニングチェイサー>モンスター図鑑/0903]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ボルトアックス（5742）&br;放電（4176ダメージ＆ランダム1色→光ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;サンダーウェポン（8352ダメージ＆ランダム1色→光ドロップ）==HP25％以下で使用==|
|2|&mons083; [[アースガーディアン>モンスター図鑑/0083]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):防御の構え（先制・999ターン状態異常無効）&br;クラッシャーハンド（5349）|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エナジーフォール（全員のスキル1ターン遅延）&br;レイガトリング（計9267の連続攻撃）|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons318; [[木の機神兵・アースガル>モンスター図鑑/0318]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ハイプレッシャー（先制・残りHP99％ダメージ）&br;アースガルゲイル（22021ダメージ＆ドロップ5個→木ドロップ）|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ディレイアイ（全員のスキル2ターン遅延）&br;ライトマシンガン（計19155の連続攻撃）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons784; [[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):先制の地上絵・ハチドリ（先制攻撃4287）&br;強奪の地上絵・モンキー（2286ダメージ＆ランダム1色排除）&br;束縛の地上絵・スパイダー（1体3ターンバインド）&br;猛襲の地上絵・コンドル（連続攻撃4287）&br;狩猟の地上絵・ハウンド（3ターン攻撃力2倍）&br;重圧の地上絵・ホエール（残りHP99％ダメージ）==HP30％以下で使用==&br;痛恨の地上絵・タイタン（5716）==HP30％以下で使用==|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''7971''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃9566）&br;神秘の虚光（11957ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|7|&mons2336; [[木の機甲龍・べクルックス>モンスター図鑑/2336]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4270''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):プラントコア（先制・5ターン木属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;グリーンエナジー（99ターン木ドロップの出現率20％上昇）&br;リーフウィンド（4270ダメージ＆横4行目→木ドロップ）&br;エアロブラスト（計5124の連続攻撃）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計42700の連続攻撃）==HP10％以下で使用==|
|~|&mons2335; [[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''4738''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):パラライズブレス（先制・2843ダメージ＆リーダー2ターンバインド）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ピーキーライトニング（5686ダメージ＆光ドロップをロック）&br;サンダーポイズン（3790ダメージ＆光ドロップ→毒ドロップ）==HP70％以下で使用==&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;ゴールドパルス（4738ダメージ＆ドロップ5個→光ドロップ）==HP70％以下で使用==&br;リミットバースト（計47380の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):木雷対龍 超級|
||&mons082; [[アースゴーレム>モンスター図鑑/0082]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブーストナックル（計63460の連続攻撃）|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リミットピアス（残りHP80％ダメージ）&br;スティールアタック（計27380の連続攻撃）|
||&mons2197; [[ウィンドギア>モンスター図鑑/2197]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ウィンドパルス（2倍時、4609ダメージ＆ドロップ3個→木ドロップ）|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ショックパルス（2倍時、3292ダメージ＆1体2ターンバインド）|
|~|&mons901; [[ウィンドチェイサー>モンスター図鑑/0901]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウィンドエッジ（3640）&br;エアスラッシュ（2912ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;エアロストリーム（5824ダメージ＆ランダム1色→木ドロップ）==HP25％以下で使用==|
|~|&mons903; [[ライトニングチェイサー>モンスター図鑑/0903]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ボルトアックス（3892）&br;放電（2830ダメージ＆ランダム1色→光ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;サンダーウェポン（5661ダメージ＆ランダム1色→光ドロップ）==HP25％以下で使用==|
|2|&mons083; [[アースガーディアン>モンスター図鑑/0083]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):防御の構え（先制・999ターン状態異常無効）&br;クラッシャーハンド（3854）|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons318; [[木の機神兵・アースガル>モンスター図鑑/0318]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons784; [[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):先制の地上絵・ハチドリ（先制攻撃3479）&br;強奪の地上絵・モンキー（1855ダメージ＆ランダム1色排除）&br;束縛の地上絵・スパイダー（1体3ターンバインド）&br;猛襲の地上絵・コンドル（連続攻撃3480）&br;狩猟の地上絵・ハウンド（3ターン攻撃力2倍）&br;重圧の地上絵・ホエール（残りHP99％ダメージ）==HP30％以下で使用==&br;痛恨の地上絵・タイタン（4638）==HP30％以下で使用==|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''5444''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚ろなる眼光（先制・ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃6532）&br;神秘の虚光（8166ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==|
|7|&mons2336; [[木の機甲龍・べクルックス>モンスター図鑑/2336]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2917''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):プラントコア（先制・5ターン木属性吸収）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;グリーンエナジー（99ターン木ドロップの出現率20％上昇）&br;リーフウィンド（2917ダメージ＆横4行目→木ドロップ）&br;エアロブラスト（計3500の連続攻撃）&br;アブソープション（全員のスキル1ターン遅延）==HP80%以下で使用、1度きり==&br;リミットバースト（計29170の連続攻撃）==HP10％以下で使用==|
|~|&mons2335; [[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''3236''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):パラライズブレス（先制・1942ダメージ＆リーダー2ターンバインド）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ピーキーライトニング（3883ダメージ＆光ドロップをロック）&br;サンダーポイズン（3236ダメージ＆光ドロップ→毒ドロップ）==HP70％以下で使用==&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;ゴールドパルス（3236ダメージ＆ドロップ5個→光ドロップ）==HP70％以下で使用==&br;リミットバースト（計32360の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):木雷対龍 上級|
||&mons082; [[アースゴーレム>モンスター図鑑/0082]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''708''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''611''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons2197; [[ウィンドギア>モンスター図鑑/2197]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''195''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons2198; [[サンダーギア>モンスター図鑑/2198]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''195''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons901; [[ウィンドチェイサー>モンスター図鑑/0901]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''756''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons903; [[ライトニングチェイサー>モンスター図鑑/0903]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''735''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons083; [[アースガーディアン>モンスター図鑑/0083]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''1224''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''1414''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons318; [[木の機神兵・アースガル>モンスター図鑑/0318]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4573''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons319; [[マシンゴーレムMk-III>モンスター図鑑/0319]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''3314''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons784; [[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''705''};|&color(#b00){1};||0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons785; [[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''1655''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons2336; [[木の機甲龍・べクルックス>モンスター図鑑/2336]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''887''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2335; [[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''984''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):木雷対龍 中級|
||&mons082; [[アースゴーレム>モンスター図鑑/0082]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''51''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons084; [[マシンゴーレム>モンスター図鑑/0084]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''44''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons901; [[ウィンドチェイサー>モンスター図鑑/0901]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''179''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons903; [[ライトニングチェイサー>モンスター図鑑/0903]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''174''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons083; [[アースガーディアン>モンスター図鑑/0083]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''290''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons085; [[マシンゴーレムMk-II>モンスター図鑑/0085]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''335''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons2336; [[木の機甲龍・べクルックス>モンスター図鑑/2336]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''210''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2335; [[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#g70f953f]

//最新3件
|~ |~日時|~備考|
|1|2015/09/14～2015/09/27||

** スキル上げ用途 [#d1476603]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons2197;|トルネードシグナル (6)|&mons2192;|
|&mons2198;|プラズマシグナル (6)|&mons2193;|
|&mons2335;|ヒールバリア (6)|&mons1127;|
|&mons2336;|ウィンドチャージ (6)|&mons2187;|

** チーム編成例 [#bc81cac3]

*** [[スコア機能>Tips/スコア機能]] Sランク [#i9dc842d]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x6177f71]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
