* 一度きりチャレンジ！3（魔法石なし） [#m659871c]

#ginclude(Parts/関連,notitle,or,onechance)

- [[一度きりチャレンジ！>スペシャルダンジョン/一度きりチャレンジ！]]の''2016/07/24版です。'' [[公式:http://pad.gungho.jp/member/challenge/160721_once.html]]
- 初クリアボーナスによる魔法石はもらえない
- &color(#b00){''協力プレイ不可''};
- &color(#b00){''タイムアタックイベント''}; ''07/24(日)20:59''((サーバ混雑により期限が21:59に延期)) までに全てのダンジョンをクリアすると「タマゾーＸ覚醒オーディン」をプレゼント

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10	|100|6|10081944|54647|&color(#080){''&calc(54647/100,1);''};|[[ヒカピィ>モンスター図鑑/1550]]+1000万コイン|
|Lv9【★6以下強化】	|90|6|8038500|32788|&color(#080){''&calc(32788/90,1);''};|[[ヤミピィ>モンスター図鑑/1551]]+800万コイン|
|Lv8【ドラゴン強化/回復なし】	|80|6|6039008|34780|&color(#080){''&calc(34780/80,1);''};|[[ホノピィ>モンスター図鑑/1547]]+600万コイン|
|Lv7【覚醒無効】	|70|6|4015480|11599|&color(#080){''&calc(11599/70,1);''};|[[ミズピィ>モンスター図鑑/1548]]+400万コイン|
|Lv6【全属性必須】	|60|6|2014228|10646|&color(#080){''&calc(10646/60,1);''};|[[モクピィ>モンスター図鑑/1549]]+200万コイン|
|Lv5【7×6マス/スキル使用不可】		|50|6|35900|14931|&color(#080){''&calc(14931/50,1);''};|[[ノエルドラゴン・ヴェール>モンスター図鑑/0522]]（Lv1）|
|Lv4【同キャラ禁止】		|40|6|7222|4316|&color(#080){''&calc(4316/40,1);''};|[[ハイぷれドラ>モンスター図鑑/2251]]|
|Lv3【木光闇】		|30|6|3010|1562|&color(#080){''&calc(1562/30,1);''};|[[たまドラ>モンスター図鑑/0797]]（HP+33、攻撃+33、回復+33）|
|Lv2【水木闇】		|20|6|11500|907|&color(#080){''&calc(907/20,1);''};|[[クイーンゴールドドラゴン>モンスター図鑑/0430]]|
|Lv1【火水光】	|10|6|501584|1050|&color(#080){''&calc(1050/10,1);''};|50万コイン|

- チャレンジダンジョンと違い、道中でクリア報酬をドロップする

** Lv10&aname(lv10); [#ee2e43fa]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10|
|1|&mons1737; %%%[[澪王妃・ヘラ・イース>モンスター図鑑/1737]]%%%	|悪魔/神|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|6093951|23400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===澪王妃の世界（5ターンスキル使用不可）&br;ブルーブリザード（19969ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（16974ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（4052ダメージ＆5体1～3ターンバインド）==HP50％以下で使用、1度きり==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|2|&mons985; %%%[[神王妃・ヘラ>モンスター図鑑/0985]]%%%	|悪魔/神|BGCOLOR(#bba6f1):闇|&color(#b00){''19455''};|&color(#b00){1};|5138296|696||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王妃の洗礼（38910）&br;ブラックナイトメア（17510ダメージ＆光ドロップ→お邪魔ドロップ）&br;神王妃の吐息（神タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;ギガグラビティ（残りHP99％ダメージ）==HP30％以下で使用、1度きり==&br;ギガグラビトンボム（97275） ==HP30％以下で使用==|
|3|&mons1544; %%%[[ライトシールドナイト>モンスター図鑑/1544]]%%%x3	|体力|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2205040|220000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ライトシールド（10ターン光属性吸収）&br;シールドバッシュ（34800）&br;イエロータックル（26100ダメージ＆ランダム1色→光ドロップ）|
|4|&mons2294; %%%[[破壊の赤機操士・ピュール＝マキナ>モンスター図鑑/2294]]%%%	|マシン|BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|6135787|812||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===三元の絡繰（5ターン光・闇属性吸収）&br;癒転紅の機操術（15848ダメージ＆回復→火ドロップ）#group#&br;#group#エレメンタルフリップ（自身の主属性と副属性を入れ替える）&br;蒼転翠の機操術（19370ダメージ＆水→木ドロップ）#group#&br;#group#エレメンタルフリップ（自身の主属性と副属性を入れ替える）&br;癒転紅の機操術（15848ダメージ＆回復→火ドロップ）#group#&br;#group#エレメンタルフリップ（自身の主属性と副属性を入れ替える）&br;翠縫線の機操術（17609ダメージ＆横3行目→木ドロップ）#group#&br;#group#インパッシビティ（1ターン状態異常無効）==HP50％以下で使用==&br;ドロップデストラクト（ドロップ15個→お邪魔ドロップ）#group#&br;紅縫翠の機操術（38740ダメージ＆横1,3,5行目→火、横2,4行目→木ドロップ）==HP50％以下で使用==&br;|
|5|&mons2968; %%%[[無幻の時龍契士・ミル>モンスター図鑑/2968]]%%%		|ドラゴン/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|14845672|1218||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;#group#===先制===この姿が本当のわたしだと思う？（999ターン状態異常無効）&br;時空の歪み（5ターン50万以上のダメージ無効化）==チームに（*ツバキ・スミレ・カエデ）がいると台詞が異なる==#group#&br;タイムソー（計182800の連続攻撃）==HP20％以下で使用==&br;#group#ストレイン（1ターン7コンボ以下の攻撃吸収）==HP50％以下で使用、1度きり==&br;時檻の抜穴（パズル開始位置が固定される）#group#&br;※上から順に使用&br;#group#始終境界（29248ダメージ＆横3行目→回復・お邪魔ドロップ）&br;時檻の抜穴（パズル開始位置が固定される）#group#&br;針撃（計32904の連続攻撃）&br;タイムバインド（ランダム2体6ターンバインド）&br;#group#始終境界（29248ダメージ＆横3行目→回復・お邪魔ドロップ）&br;時檻の抜穴（パズル開始位置が固定される）#group#&br;針撃（計36560の連続攻撃）&br;タイムリープ（HP50％回復）&br;#group#始終境界（29248ダメージ＆横3行目→回復・お邪魔ドロップ）&br;時檻の抜穴（パズル開始位置が固定される）#group#&br;針撃（計40216の連続攻撃）&br;タイムスティール（5ターンドロップ操作時間3秒短縮）&br;タイムソー（計182800の連続攻撃）&br;|
|6|&mons1550; %%%[[ヒカピィ>モンスター図鑑/1550]]%%%	|強化合成用|BGCOLOR(#f1f1a6):光|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

//- ああああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv9&aname(lv9); [#f3ba9f7a]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9|
|1|&mons1109; %%%[[炎天双極星・イフリート>モンスター図鑑/1109]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|200|5000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):こちらに気付いた（999ターン状態異常無効）==HP100％で使用、1度きり==&br;じっとこちら見ている（何もしない）==HP100％で使用==&br;獰猛なる炎（32883ダメージ＆全員のスキル2ターン遅延）==2ターンに1回==&br;コロナブロー（52613）&br;魔龍炎（62478ダメージ＆ドロップ6個→火・闇ドロップ）==HP50％以下で使用==|
|2|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%	|神/バランス|BGCOLOR(#a6f1f1):水闇|&color(#b00){''11403''};|&color(#b00){1};|15073864|1128||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大海の衣（999ターン4コンボ以下の攻撃吸収）&br;海刃（35120ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（52680ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（140480）==HP25％以下で使用==|
|3|&mons1546; %%%[[シャドウシールドナイト>モンスター図鑑/1546]]%%%x3	|体力|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4815228|240000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークシールド（10ターン闇属性吸収）&br;シールドバッシュ（39000）&br;パープルタックル（52000ダメージ＆ランダム1色→闇ドロップ）|
|4|&mons1928; %%%[[覚醒ヴィーナス>モンスター図鑑/1928]]%%%	|悪魔/回復|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|8568216|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=水と光属性のダメージ50％減&br;===先制===優しくしてくださいね♪（5ターンドロップ操作時間2秒短縮）&br;まだまだこれからです♪（3ターンドロップ操作時間3秒短縮）==操作時間短縮が無くなったら使用==&br;ビューティフル・ワールド（28748ダメージ＆2体1～2ターンバインド）&br;キューピッドアタック（38330ダメージ＆ドロップ3個→お邪魔ドロップ）&br;ハイテンプテーション（サブ2～3ターンバインド）==HP30％以下で使用、1度きり==&br;ブリリアント・ワールド（57945ダメージ＆5体1～2ターンバインド）==HP30％以下で使用==|
|5|&mons1847; %%%[[黒天の幻龍王・ゼローグ∞>モンスター図鑑/1847]]%%%	|ドラゴン/体力/悪魔|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|25029724|2140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;#group#===先制===ツヅケルゾ（999ターン状態異常無効）&br;キング・オブ・ゼロ（1ターン被ダメージ75％減）#group#&br;リターン・トゥ・ゼロ（補助スキル解除）&br;サクリファイス（3体2ターンバインド）&br;#group#ブルースフィア（HP10％回復）==下記と同時に使用==&br;カオスボルト（ドロップ4個→毒ドロップ）#group#&br;零式王砲（計70556ダメージ＆毒ドロップ→猛毒ドロップ）==毒ドロップがあると使用==&br;ダークパルス（計42334の連続攻撃＆ドロップが見えなくなる）&br;龍王砲（計52917の連続攻撃）&br;#group#王眼（5ターンスキル使用不可）==HP50％以下で下記と同時に使用、1度きり==&br;リ・ゼロ（HP100％回復）#group#&br;エンド・オブ・ペイン（残りHP100％ダメージ）==HP30％以下で使用==&br;ビヨンド・ザ・ペイン（計1058340の連続攻撃）==HP30％以下で使用==|
|6|&mons1551; %%%[[ヤミピィ>モンスター図鑑/1551]]%%%	|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''1780''};|&color(#b00){1};|56|12000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|


//- ああああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv8&aname(lv8); [#r2c2c11f]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8|
|1|&mons1945; %%%[[竹取の翠月花・かぐや姫>モンスター図鑑/1945]]%%%	|回復/神|BGCOLOR(#bbf1a6):木光|&color(#b00){''12433''};|&color(#b00){1};|6048194|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===穢れを落としてさしあげますっ！（プレイヤーのHP全回復）&br;燕の産んだ子安貝（15541ダメージ＆闇ドロップ→回復ドロップ）&br;龍の首の珠（9325ダメージ＆全ドロップ→火・水・木・光・闇ドロップ）&br;火鼠の裘（9325ダメージ＆回復ドロップ→火ドロップ）&br;仏の御石の鉢（残りHP99％ダメージ）&br;蓬莱の玉の枝（悪魔タイプ2～3ターンバインド）==HP75％以下で使用、1度きり==&br;夜穿天昇（24866ダメージ＆縦3と4列目→光ドロップ）==HP30％以下で使用==&br;不死の薬（HP全回復）==HP1％以下で使用==|
|2|&mons978; %%%[[黒の海賊龍・黒髭ティーチ>モンスター図鑑/0978]]%%%	|ドラゴン|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|7318758|5520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===邪鬼眼の呪縛（5ターン状態異常無効）&br;そうか・・・お前らガ・・・（ドロップが見えなくなる）&br;女王に仇なス愚か者メ・・・（ドロップが見えなくなる）&br;冥海ノ塵二ナレ！（ドロップが見えなくなる）&br;クイーン・アンズ・リベンジ（連続攻撃193656）&br;この程度ノ闇モ拭えぬカ・・・（807）|
|3|&mons1538; %%%[[フレイムシールドナイト>モンスター図鑑/1538]]%%%x3	|体力|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2007120|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===フレイムシールド（10ターン火属性吸収）&br;シールドバッシュ（16200）&br;レッドタックル（21600ダメージ＆ランダム1色→火ドロップ）|
|4|&mons655; %%%[[雷槌の金剛神・トール>モンスター図鑑/0655]]%%%	|神/体力|BGCOLOR(#f1f1a6):光|&color(#b00){''23300''};|&color(#b00){2};|10839166|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;===先制===戦神の覇気（全員のスキル2～4ターン遅延）&br;何故だ！！ロキよ！！（計23300の連続攻撃）==チームに（*ロキ）がいると使用、1度きり==&br;ミョルニル（20970ダメージ＆火・水・木・光・闇ドロップをロック）&br;メギンギョルズ（HP30％回復）==HP50％以下で使用、1度きり==&br;ビルスキルニルの加護（2ターン5コンボ以下の攻撃吸収）==HP50％以下で使用、1度きり==&br;ヘブンライトニング（46600ダメージ＆ドロップ15個→お邪魔ドロップ）==HP20％以下で使用==|
|5|&mons2092; %%%[[爆天の剛龍帝・リファイブ>モンスター図鑑/2092]]%%%	|ドラゴン/神|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|14178750|870||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):※上から順に使用&br;#group#===先制===フレイムボディ（5ターン状態異常無効）&br;クロスドロゥブレス（23741ダメージ）#group#&br;#group#ブレイズオーラ（5ターン5コンボ以下の攻撃吸収）&br;トリプルブレス（25899ダメージ）#group#&br;#group#ファイヤーアーマー（5ターン50万以上の攻撃無効化）&br;ファニングブレス（25902）#group#&br;インフェルノブレット（32375ダメージ＆5体5ターンバインド）&br;バーストエンド（計1079150の連続攻撃）==4ターン目以降に使用==|
|6|&mons1547; %%%[[ホノピィ>モンスター図鑑/1547]]%%%	|強化合成用|BGCOLOR(#f1bba6):火|&color(#b00){''854''};|&color(#b00){1};|28|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|


//- ああああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv7&aname(lv7); [#rc2abe31]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7|
|1|&mons215; %%%[[カオスデビルドラゴン>モンスター図鑑/0215]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|1503000|10000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大きく口をひらいた（何もしない）==初回1度きり==&br;カオスレイ（143520）|
|2|&mons1225; %%%[[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]%%%	|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2730987|448||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===灼炎の鱗（4ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1] 650ダメージ＆ランダム1色→火ドロップ&br;　[2]1624ダメージ＆ランダム1色→火ドロップ&br;　[3]3248ダメージ＆ランダム1色→火ドロップ&br;　[4]6496ダメージ＆ランダム1色→火ドロップ&br;炎帝（32480ダメージ＆ランダム1色→火ドロップ）|
|3|&mons1539; %%%[[ブルーシードラ>モンスター図鑑/1539]]%%%x2	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|12|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アクアシールド（10ターン水属性吸収）&br;シールドバッシュ（8444）|
|~|&mons1540; %%%[[アクアシールドナイト>モンスター図鑑/1540]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|402820|40000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アクアシールド（10ターン水属性吸収）&br;シールドバッシュ（9600）&br;ブルータックル（7200ダメージ＆ランダム1色→水ドロップ）|
|4|&mons1663; %%%[[オシリス>モンスター図鑑/1663]]%%%		|神|BGCOLOR(#bbf1a6):木|&color(#b00){''8263''};|&color(#b00){1};|1117411|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;冥穣の王政（先制・99ターン木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（4132ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（8263ダメージ＆縦2,5列目→回復ドロップ）&br;不可視の援護（計16526の連続攻撃）==HP30％以下で使用==|
|5|&mons1461; %%%[[覚醒ノア>モンスター図鑑/1461]]%%%	|神/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|4173403|1175||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===あなたは救う価値があるかしら？（プレイヤーのHP全回復）&br;アークインパクト（残りHP99％ダメージ）&br;セイクリッドサクリファイス（5181ダメージ＆1体2ターンバインド）&br;レインボーコントラクト（7771ダメージ＆ランダム1色→ランダムに変換）&br;トゥインクルホープ（10361ダメージ＆ランダム1色→回復ドロップ）&br;アークジャッジメント（ランダム2色→お邪魔ドロップ）==HP30％以下で使用==&br;パニッシュメントサンダー（103610）==HP30％以下で使用==|
|6|&mons1548; %%%[[ミズピィ>モンスター図鑑/1548]]%%%	|強化合成用|BGCOLOR(#a6f1f1):水|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

//- ああああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv6&aname(lv6); [#q82f7828]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6|
|1|&mons2313; %%%[[魔爪の怪猫・キャスパリーグ>モンスター図鑑/2313]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|678850|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンでも壊す！（8520）&br;生得の災禍（5964ダメージ＆ドロップが見えなくなる）1度きり&br;ダークサイドクロー（12780ダメージ＆横2行目→闇ドロップ）|
|~|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''6202''};|&color(#b00){1};|560692|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（3101ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（9303ダメージ＆縦4列目→水ドロップ）|
|2|&mons755; %%%[[紅蓮龍神・ヒノカグツチ>モンスター図鑑/0755]]%%%	|神/ドラゴン|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){2};|1739028|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===龍神の涙（プレイヤーのHP全回復）&br;<火>紅蓮弾（15458ダメージ＆ランダム1色→火ドロップ）&br;<光>聖なる縛炎（悪魔タイプ3～5ターンバインド）==1度きり==&br;<光>龍刀・天之尾羽張（計23187の連続攻撃）|
|3|&mons1541; %%%[[グリーンシードラ>モンスター図鑑/1541]]%%%x2	|体力|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|12|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ウィンドシールド（10ターン木属性吸収）&br;シールドバッシュ（8444）|
|~|&mons1542; %%%[[ガイアシールドナイト>モンスター図鑑/1542]]%%%	|体力|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|502943|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ウィンドシールド（10ターン木属性吸収）&br;シールドバッシュ（11000）&br;グリーンタックル（8250ダメージ＆ランダム1色→木ドロップ）|
|4|&mons565; %%%[[石川五右衛門>モンスター図鑑/0565]]%%%	|体力|BGCOLOR(#f1bba6):火|&color(#b00){''10125''};|&color(#b00){1};|2071597|1550||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天上大花火の術（20250）==初回1度きり==&br;絶景かな、絶景かな！（3体2～3ターンバインド）==1度きり==&br;煙幕（ドロップが見えなくなる）&br;銭投げ（計15190の連続攻撃）==HP25％以下で使用==|
|5|&mons2129; %%%[[無間の破戒神・大天狗>モンスター図鑑/2129]]%%%	|体力/悪魔|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|4468230|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===参るぞ！！（999ターン状態異常無効）&br;縛！！（全員4～5ターンバインド）==1ターン目に使用==&br;壊！！（計8818の連続攻撃）&br;滅！！（7558ダメージ＆ドロップ4個→毒ドロップ）&br;闘気が高まっている（何もしない）==HP40％以下で使用、1度きり==&br;罪業消滅（計75576の連続攻撃）==HP40％以下で使用==&br;|
|6|&mons1549; %%%[[モクピィ>モンスター図鑑/1549]]%%%	|強化合成用|BGCOLOR(#bbf1a6):木|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

//- ああああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||


//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

#include(Parts/チーム編成例の注意,notitle)

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
