* セラフィス降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天翼機 超地獄級	|50|6|85000|25000|&color(#080){''&calc(25000/50,1);''};|
|天翼機 地獄級		|50|6|56000|16000|&color(#080){''&calc(16000/50,1);''};|

- [[新降臨ダンジョン「セラフィス降臨！」＆レーダー限定ダンジョン登場:http://pad.gungho.jp/member/advent/160419_serafisu.html]]

|[[機星の記憶・ウィンザー>モンスター図鑑/2885]]|[[マシンゼウス降臨！>スペシャルダンジョン/マシンゼウス降臨！]] [[マシンヘラ降臨！>スペシャルダンジョン/マシンヘラ降臨！]]|
|[[機星の右手・アクオル>モンスター図鑑/2886]]|[[マシンゼウス降臨！>スペシャルダンジョン/マシンゼウス降臨！]]|
|[[機星の左手・フラージ>モンスター図鑑/2887]]|[[マシンゼウス降臨！>スペシャルダンジョン/マシンゼウス降臨！]]|
|[[機星の右足・トライゴ>モンスター図鑑/2888]]|[[マシンヘラ降臨！>スペシャルダンジョン/マシンヘラ降臨！]]|
|[[機星の左足・ダクディ>モンスター図鑑/2889]]|[[マシンヘラ降臨！>スペシャルダンジョン/マシンヘラ降臨！]] [[デウス＝エクス＝マキナ降臨！>スペシャルダンジョン/デウス＝エクス＝マキナ降臨！]] [[ジャパンカップ予選杯>ランキングダンジョン/ジャパンカップ予選杯]]|

//○年○月○日配信

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天翼機 超地獄級|
|1|&mons2656; %%%[[パープルガジェット>モンスター図鑑/2656]]%%%		|マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''7470''};|&color(#b00){1};|160800|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（3735ダメージ＆ドロップが見えなくなる）&br;ぶらっく・かおす（5229ダメージ＆闇ドロップをロック）|
|~|&mons2652; %%%[[レッドガジェット>モンスター図鑑/2652]]%%%		|マシン|BGCOLOR(#f1bba6):火|&color(#b00){''6840''};|&color(#b00){1};|151650|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アッシュスター（6840ダメージ＆ドロップ3個→お邪魔ドロップ）&br;れっど・めてお（4788ダメージ＆火ドロップをロック）|
|~|&mons2654; %%%[[グリーンガジェット>モンスター図鑑/2654]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''6030''};|&color(#b00){1};|180150|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（3015ダメージ＆横3行目→木ドロップ）&br;ぐりーん・れい（4221ダメージ＆木ドロップをロック）|
|2|&mons2586; %%%[[ウィンドキーパー>モンスター図鑑/2586]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1702500|256||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（7865ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;グリーンアラート（9613ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計26220の連続攻撃）==HP30％以下で使用==|
|3|&mons2643; %%%[[双魚の鉄星龍・ピスケス>モンスター図鑑/2643]]%%%		|マシン/ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''7985''};|&color(#b00){1};|2740725|400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===グリッタースケイル（5ターン状態異常無効）&br;ポンプバースト（10381ダメージ＆水→回復ドロップ）&br;ホリゾンタルウェイブ（6388ダメージ＆横1,5行目→水ドロップ）&br;バーティカルウェイブ（6388ダメージ＆縦1,6列目→水ドロップ）&br;流鱗の渦紋（全ドロップ→火・水・木・光・闇ドロップ）==HP50％以下で使用、1度きり==&br;ピスケスクレスト・コメット（計31940の連続攻撃）==HP10％以下で使用==&br;|
|~|&mons2650; %%%[[金牛の鉄星龍・タウラス>モンスター図鑑/2650]]%%%		|マシン/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2734875|400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===マッシブチャージ（5722）&br;インナーアンガー（次回攻撃力2倍）&br;イノセントレイジ（計12024の連続攻撃）&br;クレメントタックル（10626ダメージ＆ドロップ6個→回復ドロップ）&br;聖角の灯光（10ターン光ドロップ出現率15％上昇）==HP50％以下で使用、1度きり==&br;タウラスクレスト・コスモ（残りHP100％ダメージ）==HP10％以下で使用==&br;|
|4|&mons1458; %%%[[五天の神秘龍・フォークロア>モンスター図鑑/1458]]%%%	|ドラゴン/悪魔/マシン|BGCOLOR(#a6f1f1):水火|&color(#b00){''5643''};|&color(#b00){1};|3274141|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===超古代の英知（3950ダメージ＆3ターン覚醒スキル無効）&br;#group#キャトルミューティレーション（11286ダメージ＆ドロップが見えなくなる）&br;フルエレメント（自身の属性を変更）#group#&br;トリリトンの重圧（残りHP99％ダメージ）&br;強奪の地上絵・モンキー（4514ダメージ＆ランダム1色→お邪魔ドロップ）&br;クリスタルファング（計6772の連続攻撃）&br;プレアデスの殲光（計7903の連続攻撃）&br;ロストテクノロジー（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;ギア・テンペスト（計16929の連続攻撃）==HP20％以下で使用==|
|5|&mons2194; %%%[[冥眼機導獣・カッカブ>モンスター図鑑/2194]]%%%	|マシン/悪魔|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|6149375|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラックエナジーバリア（10ターン光属性吸収）&br;メタルデッドファング（計341325の連続攻撃）==HP5％以下で使用==&br;※上から順に使用&br;こちらを睨んでいる（何もしない）==3ターン使用==&br;機狼の遠吠え（全ドロップ→火・水・木・闇・回復ドロップ）&br;ウルフレア（計54612の連続攻撃）&br;こちらを睨んでいる（何もしない）==4ターン使用==&br;ダークレールガン（163836ダメージ＆全員のスキル2～5ターン遅延）&br;|
|6|&mons2890; %%%[[天翼機・セラフィス>モンスター図鑑/2890]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|8698403|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===ヘブンズアーマー（999ターン状態異常無効）&br;リミテッドバリア（5ターン被ダメージ50％減）&br;電磁フィールド（10ターン全ドロップの15％がロック状態で落ちてくる）#group#&br;#group#ホーリーリペア（HP20％回復）==HP1％以下で使用==&br;リミットブレイク（計61552の連続攻撃）#group#&br;フォースアウェイク（999ターン攻撃力2倍）==HP50％以下で使用、1度きり==&br;リミットブレイク（計61552の連続攻撃）==HP20％以下で使用==&br;&br;※下記の行動1～3のいずれか1つを使用&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動1】（1,4,7...ターン目）&br;ショックレイ（9233ダメージ＆ドロップ3個をロック）&br;フラッシュボム（9233ダメージ＆ドロップ3個→光ドロップ）&br;マシングレア（9233ダメージ＆1ターンドロップ操作時間1秒短縮）&br;エネルギー充填（何もしない）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動2】（2,5,8...ターン目）&br;フルチャージ（何もしない）&br;サプレスウェーブ（10772ダメージ＆全員のスキル0～3ターン遅延）&br;オーディールセクション（10772ダメージ＆1ターン6コンボ以下の攻撃吸収）&br;ジャミング（10772ダメージ＆1ターンお邪魔ドロップの出現率20％上昇）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動3】（3,6,9...ターン目）&br;スティールウィング（計13848の連続攻撃）&br;パラリシスサイト（13080ダメージ＆1体3ターンバインド）&br;コアフルバースト（計40008の連続攻撃）&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天翼機 地獄級|
|1|&mons2656; %%%[[パープルガジェット>モンスター図鑑/2656]]%%%		|マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''5063''};|&color(#b00){1};|108977|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（2532ダメージ＆ドロップが見えなくなる）&br;ぶらっく・かおす（3544ダメージ＆闇ドロップをロック）|
|~|&mons2652; %%%[[レッドガジェット>モンスター図鑑/2652]]%%%		|マシン|BGCOLOR(#f1bba6):火|&color(#b00){''4636''};|&color(#b00){1};|103037|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アッシュスター（4636ダメージ＆ドロップ3個→お邪魔ドロップ）&br;れっど・めてお（3245ダメージ＆火ドロップをロック）|
|~|&mons2654; %%%[[グリーンガジェット>モンスター図鑑/2654]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''4087''};|&color(#b00){1};|122373|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（2044ダメージ＆横3行目→木ドロップ）&br;ぐりーん・れい（2861ダメージ＆木ドロップをロック）|
|2|&mons2586; %%%[[ウィンドキーパー>モンスター図鑑/2586]]%%%		|マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1223000|192||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（5713ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;グリーンアラート（6983ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計19044の連続攻撃）==HP30％以下で使用==|
|3|&mons2643; %%%[[双魚の鉄星龍・ピスケス>モンスター図鑑/2643]]%%%		|マシン/ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''5801''};|&color(#b00){1};|1967700|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===グリッタースケイル（5ターン状態異常無効）&br;ポンプバースト（7541ダメージ＆水→回復ドロップ）&br;ホリゾンタルウェイブ（4641ダメージ＆横1,5行目→水ドロップ）&br;バーティカルウェイブ（4641ダメージ＆縦1,6列目→水ドロップ）&br;流鱗の渦紋（全ドロップ→火・水・木・光・闇ドロップ）==HP50％以下で使用、1度きり==&br;ピスケスクレスト・コメット（計23204の連続攻撃）==HP10％以下で使用==&br;|
|~|&mons2650; %%%[[金牛の鉄星龍・タウラス>モンスター図鑑/2650]]%%%		|マシン/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1963500|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===マッシブチャージ（4157）&br;インナーアンガー（次回攻撃力2倍）&br;イノセントレイジ（計6234の連続攻撃）&br;クレメントタックル（7719ダメージ＆ドロップ6個→回復ドロップ）&br;聖角の灯光（10ターン光ドロップ出現率15％上昇）==HP50％以下で使用、1度きり==&br;タウラスクレスト・コスモ（残りHP100％ダメージ）==HP10％以下で使用==&br;|
|4|&mons1458; %%%[[五天の神秘龍・フォークロア>モンスター図鑑/1458]]%%%	|ドラゴン/悪魔/マシン|BGCOLOR(#a6f1f1):水火|&color(#b00){''5643''};|&color(#b00){1};|1856976|168||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===超古代の英知（3950ダメージ＆3ターン覚醒スキル無効）&br;#group#キャトルミューティレーション（6400ダメージ＆ドロップが見えなくなる）&br;フルエレメント（自身の属性を変更）#group#&br;トリリトンの重圧（残りHP99％ダメージ）&br;強奪の地上絵・モンキー（2560ダメージ＆ランダム1色→お邪魔ドロップ）&br;クリスタルファング（計3840の連続攻撃）&br;プレアデスの殲光（計4480の連続攻撃）&br;ロストテクノロジー（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;ギア・テンペスト（計9600の連続攻撃）==HP20％以下で使用==|
|5|&mons2194; %%%[[冥眼機導獣・カッカブ>モンスター図鑑/2194]]%%%	|マシン/悪魔|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|3296065|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラックエナジーバリア（10ターン光属性吸収）&br;メタルデッドファング（計182950の連続攻撃）==HP5％以下で使用==&br;※上から順に使用&br;こちらを睨んでいる（何もしない）==3ターン使用==&br;機狼の遠吠え（全ドロップ→火・水・木・闇・回復ドロップ）&br;ウルフレア（計29272の連続攻撃）&br;こちらを睨んでいる（何もしない）==4ターン使用==&br;ダークレールガン（87816ダメージ＆全員のスキル2～5ターン遅延）&br;|
|6|&mons2890; %%%[[天翼機・セラフィス>モンスター図鑑/2890]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|4662344|342||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=闇属性のダメージ50％減&br;=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===ヘブンズアーマー（999ターン状態異常無効）&br;リミテッドバリア（5ターン被ダメージ50％減）&br;電磁フィールド（10ターン全ドロップの15％がロック状態で落ちてくる）#group#&br;#group#ホーリーリペア（HP20％回復）==HP1％以下で使用==&br;リミットブレイク（計32992の連続攻撃）#group#&br;フォースアウェイク（999ターン攻撃力2倍）==HP50％以下で使用、1度きり==&br;リミットブレイク（計32992の連続攻撃）==HP20％以下で使用==&br;&br;※下記の行動1～3のいずれか1つを使用&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動1】（1,4,7...ターン目）&br;ショックレイ（4949ダメージ＆ドロップ3個をロック）&br;フラッシュボム（4949ダメージ＆ドロップ3個→光ドロップ）&br;マシングレア（4949ダメージ＆1ターンドロップ操作時間1秒短縮）&br;エネルギー充填（何もしない）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動2】（2,5,8...ターン目）&br;フルチャージ（何もしない）&br;サプレスウェーブ（5774ダメージ＆全員のスキル0～3ターン遅延）&br;オーディールセクション（5774ダメージ＆1ターン6コンボ以下の攻撃吸収）&br;ジャミング（5774ダメージ＆1ターンお邪魔ドロップの出現率20％上昇）&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【行動3】（3,6,9...ターン目）&br;スティールウィング（計7422の連続攻撃）&br;パラリシスサイト（7011ダメージ＆1体3ターンバインド）&br;コアフルバースト（計21444の連続攻撃）&br;|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
