[[スペシャルダンジョン/伝説の機龍]]

-機龍・ヴァルハラドロップ確認しました。lv6. hp532 攻撃337　回復55 --  &new{2012-04-02 (月) 10:37:44};
-弾幕の雨、光の魔剣士確認。卵ドロップしました --  &new{2012-04-03 (火) 03:52:16};
-弾幕の雨、キューピッドの卵ドロップしました --  &new{2012-04-08 (日) 23:02:28};
-機龍・ヴァルハラ中級、攻撃力1468確認しました。 --  &new{2012-06-11 (月) 00:12:25};
-機龍の上級クリアしたいんで、だれか半減の方ID教えて下さいませんか?エンジェル最終形態でもいいです --  &new{2012-06-11 (月) 00:32:12};
-ライトニングホーリードラゴンならいます。 --  &new{2012-06-11 (月) 00:52:01};
-ID教えてくれます？ --  &new{2012-06-11 (月) 01:09:17};
-148744252です --  &new{2012-06-11 (月) 01:11:34};
-機龍・ヴァルハラ上級、hp175766を確認しました --  &new{2012-06-11 (月) 01:20:54};
-超級ハーピィ攻撃力3600です。 --  &new{2012-06-11 (月) 01:24:17};
-食品添加物 酸味さんですか？148744252に申請した人 --  &new{2012-06-11 (月) 01:26:03};
-超級ホーリードラゴン 攻撃 半減で1695なので3390です --  &new{2012-06-11 (月) 01:39:18};
-ID123346231、ライトニングホーリードラゴンのレベルは低いけど… --  &new{2012-06-11 (月) 02:07:49};
-中級の攻撃力/半減１倍：トパーズカーバンクル410、ハーピィデビル447、ホワイトコドラ354 --  &new{2012-06-11 (月) 02:19:44};
-上級でキューピットlv10ドロップしました。 --  &new{2012-06-11 (月) 09:35:41};
-↑闇2倍+エキドナ、フレただのホーリードラゴンでギリギリでした。半減のが無難。 --  &new{2012-06-11 (月) 09:42:36};
-超級魔剣士6660/3 --  &new{2012-06-11 (月) 10:48:17};
-自/光半減.闇2倍持ち 光半減か2倍の人申請くださ-い/121-557-237 --  &new{2012-06-11 (月) 11:22:00};
-超級で泥せず上級行ったら1回目で泥しました。 --  &new{2012-06-11 (月) 13:54:23};
-上級でホーリードラゴン一回目で泥しました。中身はコドラのレベル4でしたよー --  &new{2012-06-11 (月) 16:30:22};
-150048241慈愛神28つかってね --  &new{2012-06-11 (月) 17:38:10};
-誰かライトニング持ってる人フレンドになってくれませんか？機龍討伐行きたいので、エンジェルなどの最終形態でもいいです --  &new{2012-06-11 (月) 20:58:33};
-もし、持ってる方はID 126 450 252 まで --  &new{2012-06-11 (月) 21:00:15};
-使えると思ったら申請お願いします。160 640 243 --  &new{2012-06-11 (月) 21:11:33};
-ジャスタウェイ三号さんいますか？ --  &new{2012-06-11 (月) 22:03:06};
-アマテラスオオカミの高レベルの方フレになってください(T . T) --  &new{2012-06-11 (月) 22:43:20};
-バルハラ上級攻撃ターンが2を確認 --  &new{2012-06-12 (火) 07:45:05};
-中級のホワイトコドラはドロップするんでしょうか？何度やってもドロップしないので・・・ --  &new{2012-06-12 (火) 14:39:53};
-上級20回ぐらい行ってんのにでないって(^_^;) --  &new{2012-06-12 (火) 18:46:37};
-超級一回で泥。リーダースキルは半減×２か半減＋自動回復だな --  &new{2012-06-12 (火) 19:32:10};
-中級でもヴァルハラのドロップ出来るんですか？ --  &new{2012-06-12 (火) 19:44:32};
-ライトニングホーリードラゴン。199 449 297 --  &new{2012-06-13 (水) 01:06:03};
-中級かなりやってるけど機龍でないーコドラは何回か出ましたよ --  &new{2012-06-13 (水) 08:36:45};
-中級は100回以上やってドロップするかしないかぐらいの確率だと思いますよ。島龍の時自分はそのぐらいでした。まぁ運が悪かっただけかもしれませんが(^^;; --  &new{2012-06-13 (水) 10:53:12};
-超級一発ででたが確定なのか？ --  &new{2012-06-13 (水) 17:28:33};
-確定ではありません。自分は超級クリアしたもののドロなしです。 --  &new{2012-06-13 (水) 20:37:43};
-超級泥しなくて気晴らしになんとなく上級やったら泥したw --  &new{2012-06-14 (木) 08:50:17};
-上級だけど、ヴァルハラ全然ドロップしない。かれこれ３０回。ドロップ確立どの位なんだろ。 --  &new{2012-06-14 (木) 20:55:52};
-私も上級３０回ドロ無し…。泣ける＞＜。 --  &new{2012-06-15 (金) 00:40:40};
-中級で精一杯や…超級クリアしてる人のPTってやっぱ全部☆5ドラゴンLv99とかそんな感じなんです？ --  &new{2012-06-15 (金) 02:38:02};
-リダ＆フレをライトニングホリドラ（光半減）＆自動大回復がいてHP7000なら何とかなるはず。 --  &new{2012-06-15 (金) 09:42:28};
-グラビトンアースドラゴン　のかたお願いします　　182,659,215 --  &new{2012-06-15 (金) 19:41:22};
-中級3回程度で泥しました！ムスフルんときは50回以上やったのに出なかったしorz --  &new{2012-06-16 (土) 09:44:24};
-上級ドロップ率2倍で1発でヴァルハラドロップ! --  &new{2012-06-16 (土) 12:27:32};
-上に同じ条件で2回目でドロしました！初めてでっかいやつゲットできましたwやはり2倍中を狙うべきなんですかね？ --  &new{2012-06-16 (土) 14:35:03};
-中級じゃヴァルハラ泥しませんか？ --  &new{2012-06-16 (土) 15:06:24};
-上級でキューピットドロップしました --  &new{2012-06-16 (土) 16:19:48};
-泥2倍だったから超級一発で泥しました。 --  &new{2012-06-16 (土) 17:15:34};
-たぶん、、ドロップ2倍の時は超級、ボスドロップ確定ですよ！ --  &new{2012-06-16 (土) 17:17:37};
-二倍残り10分でエンジンゲットん --  &new{2012-06-16 (土) 23:53:35};
-2倍ドロップの時、超級でもボスドロップしない時はありますよ。 --  &new{2012-06-17 (日) 01:50:40};
-2倍の時に超級でボス泥しないのよっぽど運のない奴だ。。 --  &new{2012-06-17 (日) 06:39:22};
-上級で光の魔剣士とキューピット泥 --  &new{2012-06-17 (日) 19:59:58};
-中級では、ヴァルハラって泥するんですか？ --  &new{2012-06-18 (月) 00:15:28};
-中級で一発でどろできましたよ。運営の策略ですかね、、 --  &new{2012-06-18 (月) 14:19:24};
-超級のザコダメージ詳細教えて頂けるとありがたいです。 --  &new{2012-06-18 (月) 20:18:54};
-ライトニング;19、月光龍;46、カオス;28、DD;46、フレイムナイト;最、フレ:ライトニング;39で超級無理でした。4コンボはほぼ確実にしているのにクリアできなかってです。どうしたら良いでしょうか．．． --  &new{2012-06-18 (月) 22:21:13};
-↑フレイムナイトを回復キャラにして、全体的にレベル上げでなんとかならないでしょうか。 --  &new{2012-06-19 (火) 00:22:43};
-↑コメント本当にありがとうございます（泣）無課金でやっているので今回の超級は諦め、次のSDの邪龍でレベルを上げたいと思います。 --  &new{2012-06-19 (火) 08:22:10};
-運が悪いとハーピィデビル×４で、3600×４＝14400のダメしかも１ターンごとに。 --  &new{2012-06-19 (火) 08:52:19};
-超級のザコたちのHPはだいたいどのくらいなのでしょうか？ --  &new{2012-06-19 (火) 10:02:26};
-２倍無し上級５４回目で機竜ドロップ。長かった＞＜。光の子達のレベルとランクだけ上がりまくったｗ --  &new{2012-06-20 (水) 00:53:37};
-上級　8回目にてキューピッドLu.4ドロップしました。 --  &new{2012-06-20 (水) 15:23:23};
-超級でハーピィ×5にはまって100日記念の魔法石の半分つかっちゃった泣。機龍ドロしたからいいや --  &new{2012-06-20 (水) 18:47:55};
-リーダードロップス　闇の番人　ダークドラゴンナイト40　エキドナ48　メテオボルケーノ30 フレライトニング　のクソパーティで超級初クリア　1/4さえ出来れば案外いけるね --  &new{2012-06-21 (木) 00:43:41};
-超級3回目でやっとヴァルハラGETしましたo(^▽^)oでもザコで2回やられました(-｡-; --  &new{2012-06-21 (木) 01:28:40};
-ドロップス手に入れた瞬間ヌルゲーになったwカラードラゴン育てるか… --  &new{2012-06-21 (木) 12:05:48};
-無課金で超級クリア！ヴァルハラドロップしました★ --  &new{2012-06-21 (木) 22:21:47};
-上級一回目でヴァルハラドロップしたよー --  &new{2012-06-22 (金) 02:36:06};
-超級三回クリアしましたがヴァルハラドロップなしです。運悪いなー --  &new{2012-06-22 (金) 16:06:26};
-闇2倍と超回復でいけますかね(汗)？ --  &new{2012-06-22 (金) 21:56:55};
-超級になると闇ドロップのドロップ数が減ってるような気がする．．．． --  &new{2012-06-22 (金) 22:09:51};
-超級、エンジェルから卵泥 中身はキューピッドでした --  &new{2012-06-23 (土) 22:03:49};
-闇二倍、回復だと体力にもよりますが攻撃を受けきれずにやられると思います。安定するのはは半減回復か半減半減ですね。 --  &new{2012-06-24 (日) 05:03:10};
-現在やっている機械龍シリーズにこいつはいないw --  &new{2012-08-29 (水) 07:50:52};
-復活がアナウンスされましたね。正直ステもグラフィックも魅力薄いけど、石と究極進化期待で行っときます。 --  &new{2012-10-02 (火) 10:52:04};
-次回アプデは進化？究極進化？どっちなんだ！？w --  &new{2012-10-14 (日) 21:20:51};
-もし普通の進化やったらLV99まで上げなあかんとか最悪｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡ --  &new{2012-10-14 (日) 23:27:19};
-機龍きた！ --  &new{2012-10-15 (月) 00:01:37};
-伝説龍は究極進化です。ソースは解析 --  &new{2012-10-15 (月) 00:16:31};
-おれはドラパ(女帝あり)でいってみたい。いまスタミナ9やからむり --  &new{2012-10-15 (月) 00:20:57};
-超級クリアした人PT教えて下さい --  &new{2012-10-15 (月) 00:25:38};
-超級ボス一発泥！リダ：ドロップス、フレ：LHD、サブ：虹おっさん×２、ロード両MAX、進化ねぎ　１５分くらいかかったけど危なげなくクリアー --  &new{2012-10-15 (月) 00:32:21};
-超級、1/4で回復力が2000超えてると楽 --  &new{2012-10-15 (月) 00:32:27};
-闇四倍じゃむりですか？ --  &new{2012-10-15 (月) 00:32:27};
-ロキ使おうかな --  &new{2012-10-15 (月) 00:34:33};
-光6割カットにアマテラスで超級10分かからないくらいで確実。サブはもちろん闇ヘラ、エリュシオン、CDK、ロードでヘラとエリュシオン以外はスキル最大。ヴァルハラのＨＰが低いからボス戦も4倍とかじゃなくてもあっという間！ --  &new{2012-10-15 (月) 00:38:30};
-超級１発ドロ　リーダー：ヴァンパイアロード、フレ：ロキ、サブ：歌姫、ダークドラゴンナイト、KDD、女帝　運も絡んでたけどクリアーしたｗ --  &new{2012-10-15 (月) 00:39:31};
-超級LタナトスFLロキlv最大で結構楽やった。体力20000程度 --  &new{2012-10-15 (月) 00:40:24};
-そういえば伝説龍の進化のイラストがヘルヘイムとユグドラシルだっけ、公開されてたけど2属性ある雰囲気じゃなかったけど副属性有りの究極進化で間違いないのかな？ --  &new{2012-10-15 (月) 00:41:26};
-超級1発泥！超級確定疑惑ww リダフレ：アークハーデスで余裕！ --  &new{2012-10-15 (月) 00:44:46};
-↑2  今まで99からの進化は無いので可能性は低いかと、、、、 --  &new{2012-10-15 (月) 00:46:38};
-超級確定ではないですね。リダLHD、歌姫セイレーン、ハダルx2、CDD、フレオオカミでクリア。泥なし --  &new{2012-10-15 (月) 00:59:14};
-超級闇四でも楽チン --  &new{2012-10-15 (月) 00:59:40};
-超級光半減プラスアマテラスで余裕だが泥せず。確定ではない。 --  &new{2012-10-15 (月) 01:02:45};
-超級、ドラパで行くべきか闇4倍で行くべきか… --  &new{2012-10-15 (月) 01:05:49};
-超級一発泥　半減と回復それ以外は闇で時間かかるけど安定してる --  &new{2012-10-15 (月) 01:11:40};
-↑６ 今進化伝説龍もう一回見てみましたが、ユグドラシルは水、ヘルヘイムは火かもしれません。個人的には副属性はあまり利用価値がないと思ってるのでユグドラシルは木×木、ヘルヘイムも闇×闇の究極進化であることを願いたいです。ドロップ変換すると副属性の意味があまりない。 --  &new{2012-10-15 (月) 01:29:56};
-L歌姫、サブCDD、DDK、ハダル、ヴァンパイアロード、フレLHDで超級1発泥。平均Lv30ぐらいの雑魚(ハダルなんてlv4)でも勝てたのでスキルをうまいこと使っていけば時間は15分ほどかかるがクリア可能でした。 --  &new{2012-10-15 (月) 01:53:26};
-超級ドラパ、フレリダADK ADK でサブADK CDK カノープス ハダル でクリア、泥無し。サブは全部闇の方が良いね。ハーピーデビルとナイトが1ターン出現のオンパレードで4～5体ってのが数フロア続いて危うく死にかけた。まぁ半減オオカミなら超安定でしょうね。あと、5階のホーリードラゴンがバグ？ってくらい超絶柔らかかった。 --  &new{2012-10-15 (月) 06:30:40};
-↑ホーリードラゴンまじ雑魚w --  &new{2012-10-15 (月) 06:35:04};
-超級ヴァル一発泥。光半減と狼で全く不安なくクリア。しかし、LHDと大差無しで使い道が… --  &new{2012-10-15 (月) 07:13:53};
-Lオオカミ、フレLHD、あとはCDD、虹の番人×2、ハーデスで超級クリア＆泥。ボス戦ではダメないのも同然だから雑魚にスキル使う。地味に虹の番人のステとスキル使えるし --  &new{2012-10-15 (月) 07:57:30};
-超級一発泥 リーダーLHD フレオオカミMAX ハダル CDK CDD ダークゴーレム? で余裕クリア --  &new{2012-10-15 (月) 08:38:31};
-L:ADK F:LHD S:CDD CDK ハダル セイレーン で超級問題なくクリア。 --  &new{2012-10-15 (月) 08:45:11};
-↑エンジェル戦でLHDとハダルのスキル使用のほうが安定すると思います。 --  &new{2012-10-15 (月) 08:46:46};
-LHDとは何ですか? --  &new{2012-10-15 (月) 08:57:41};
-超級 6.25に女帝、ハダル、CDK、CDDで安定クリア。ちなみレベルはフレMAXの、左から66、28、60、28、31 --  &new{2012-10-15 (月) 09:17:40};
-↑2 ライトニングホーリードラゴンだよ --  &new{2012-10-15 (月) 09:43:36};
-今度のアプデでどうなるかな --  &new{2012-10-15 (月) 10:21:24};
-進化ロキで闇４倍組とやベーくらい強いかも。変換→スキル発動。 --  &new{2012-10-15 (月) 10:37:13};
-これほんとに泥するのか、超級6回行っても泥しない、リダフレ覚醒ゼウスにしたら10ターンでクリアできる笑 --  &new{2012-10-15 (月) 10:59:46};
-超級闇4倍で、ツクヨミのスキル溜まる前でしたが1ターンキルでした。 --  &new{2012-10-15 (月) 11:16:27};
-↑ゼウス持ってる奴のコメントじゃないな。自虐的に言ってるんならいいが・・・ --  &new{2012-10-15 (月) 11:17:55};
-上級、超級一発泥。ドラパでサブ  CDK×2 エンドラ  エキドナで楽勝。 --  &new{2012-10-15 (月) 11:21:27};
-何か前より超級簡単になってない？気のせい？ --  &new{2012-10-15 (月) 11:27:59};
-魔剣士6660ダメ --  &new{2012-10-15 (月) 11:33:35};
-泥しない。超級2回、上級2回クリア。 --  &new{2012-10-15 (月) 15:47:02};
-リーダー、エンジェル。フレ、LHD。サブ、ｴｷﾄﾞﾅ、ハダル、KDD。でも超級クリアできます。泥率0/2。 --  &new{2012-10-15 (月) 16:11:26};
-↑４ なんかヴァルハラの攻撃力が弱体化って上に記載されてますよ！自分は前回の機龍の時からパズドラ始めたのでわかりませんが、最近出てくるテクニカルの超級とノーマルの超級のこのいかんともし難い難易度の差はなんなんですかね？wwwまぁ上級者が増えてきたから難易度上げるのはむしろやり込み要素だとは思いますが。 --  &new{2012-10-15 (月) 16:52:51};
-176950293 コスモヴィーナスですヾ(＠⌒ー⌒＠)ノ --  &new{2012-10-15 (月) 17:47:16};
-↑コスモスヴィーナスの間違いでした(´･_･`) --  &new{2012-10-15 (月) 18:05:04};
-&#11014;9ゼウスもっとるわ、適当なこといわんとって --  &new{2012-10-15 (月) 19:49:34};
-超級泥しんかった(´-ω-｀)五割やのに --  &new{2012-10-15 (月) 20:33:15};
-上級で泥、しかも＋たばぁごやったッ！ --  &new{2012-10-15 (月) 20:51:37};
-超級2連続泥無し…スタミナもったいないんで次は2倍の時だな。 --  &new{2012-10-15 (月) 20:59:56};
-超級全然泥しないぞ、何回いけば泥してくれるんや --  &new{2012-10-15 (月) 21:02:49};
-超級一回で泥 --  &new{2012-10-15 (月) 21:24:53};
-リダ：LHD、フレ：狼max、サブ：CDD、CDK、虹番人、ロードSLmaxで超級余裕。泥はなし(´･ω･`) --  &new{2012-10-15 (月) 22:41:44};
-超級プラス卵ぼす泥 --  &new{2012-10-15 (月) 23:08:40};
-超級リダ：オオカミ、サブ：ハダル、CDD、CDK、ロード、フレ：ライトニングで無難に行ったけどザコ戦が危なっかしかったッ！ --  &new{2012-10-15 (月) 23:13:42};
-6.25に女帝カオスハダルダードラで超級クリアの一発泥。その前二回負けてるから一発って言っていいもんかわからんけどw --  &new{2012-10-16 (火) 13:51:05};
-超級一発泥 --  &new{2012-10-16 (火) 14:27:46};
-超級5連続泥なしの私が通ります。 --  &new{2012-10-16 (火) 19:57:46};
-超級4回目で泥…。今までの伝説龍で1番泥し無かった。 --  &new{2012-10-16 (火) 21:46:44};
-↑2 頑張れー( &#8250;&#9697;&#2369;&#8249; ) --  &new{2012-10-16 (火) 23:07:12};
-リダ:コスモス サブ:冥ハーデス、女帝、ヴァンパ、マシゴレM? フレ:オオカミ  で超級クリア、二回目で泥  道中考える場面があったが、各ボス戦は作業 --  &new{2012-10-17 (水) 03:04:43};
-超級6連続泥なし --  &new{2012-10-17 (水) 13:13:35};
-上級三回でドロ --  &new{2012-10-17 (水) 13:17:07};
-超級11回目で泥、リダフレ覚醒ゼウス、サブ覚醒ヘラ×2、CDKslmax、ロードsl6、無課金ですが結構余裕もって勝てました --  &new{2012-10-17 (水) 13:44:34};
-あんまりスペシャルな持ち駒なかったんですが、光半減＋オート回復で余裕を持って超級クリアできましたp(^_^)q --  &new{2012-10-17 (水) 14:18:58};
-超級初クリアリダ歌姫、リダフレLHD、虹番×2、CDD、冥界神がメンツ。光半減のフレンドがいないから募集中。127670239 --  &new{2012-10-17 (水) 14:42:09};
-超級できないから上級やりまくってるけど全然泥しないやf^_^;) --  &new{2012-10-17 (水) 17:55:12};
-中級で泥した人いますか --  &new{2012-10-17 (水) 20:11:53};
-中級泥しました --  &new{2012-10-17 (水) 21:46:34};
-上記のフレンド募集したものです。ご協力ありがとうございました。 --  &new{2012-10-18 (木) 02:00:04};
-超級２回目で泥。パーティはリダ：歌姫slmax、フレ：LHD、サブ：CDD、CDKsl4、ロードslmax虹番。 --  &new{2012-10-18 (木) 05:06:31};
-↑6 リダ歌姫、リダフレLHDってw --  &new{2012-10-18 (木) 06:30:11};
-ちょっとネタPT。道中死ぬ可能性もなくはないが、ＬダークゴーレムM3にあとはＨＰ高いのと回復変換作ってくれるセイレーンとかバティー入れてフレは狼で回復だけしてりゃあゴーレムがカウンターで倒してくれる。道中の集中攻撃で一回死んでしまったが。 --  &new{2012-10-18 (木) 11:42:45};
-↑時間かかる上に1回死んでるとかバカ --  &new{2012-10-18 (木) 17:24:04};
-ロキならかなりの安定感あるお（＾ω＾） --  &new{2012-10-18 (木) 19:16:24};
-中級で泥。だが育てるか迷い中 --  &new{2012-10-18 (木) 21:30:38};
-中級で泥。だが育てるか迷い中 --  &new{2012-10-18 (木) 21:30:40};
-中級で泥。だが育てるか迷い中 --  &new{2012-10-18 (木) 21:30:41};
-やっぱ課金しよっかなー。 --  &new{2012-10-18 (木) 22:53:39};
-↑俺は課金ユーザーだが、一度課金したら多分抵抗なくなってしまうよｗ俺は一時でも楽しめればいいという考えだから後悔はしないけどｗ --  &new{2012-10-18 (木) 23:43:53};
-ゲームソフト買った感覚で課金。さすがに、数万円、数十万は難しいけど。 --  &new{2012-10-19 (金) 00:03:13};
-↑俺も課金してぇ --  &new{2012-10-19 (金) 08:03:46};
-超級４分の１で余裕 --  &new{2012-10-21 (日) 12:31:30};
-課金なんてしなくても魔法石貰えるから課金しない方が良いんじゃない？まぁ、課金するかしないは自分で決めれば良いよ --  &new{2012-10-21 (日) 13:29:49};
-中級きたよ15回くらいで　上級は5回くらいで泥なし --  &new{2012-10-21 (日) 18:47:30};
-別に500円くらいゲーセン言ったと思えば。 --  &new{2012-10-21 (日) 20:00:50};
-超級三回やったけどでませんでしたー --  &new{2012-10-28 (日) 14:07:29};
-上級で泥。かっこいいわ(^^) --  &new{2012-10-29 (月) 01:35:38};
-ホワイトコドラ欲しすぎ --  &new{2012-11-08 (木) 15:32:57};
-ホワイト --  &new{2012-11-22 (木) 07:47:49};
-ウホホーイ --  &new{2012-11-22 (木) 07:48:24};
-てやんでい --  &new{2012-11-22 (木) 07:48:44};
-うほうほうほおおおおおおおおおう --  &new{2012-11-22 (木) 07:49:24};
-はぁーっはっはっはっっっはっは!!!!!!!!!!!!!! --  &new{2012-11-22 (木) 07:50:24};
-中級上級でヴァルハラとかでるんですか？ --  &new{2012-11-29 (木) 23:24:55};
-ホワイトコドラとかカスの極みw --  &new{2013-01-18 (金) 14:30:26};
-欲しいわ～ --  &new{2013-04-20 (土) 18:31:31};
