* チャレンジダンジョン！6 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2014/01/26版です。''

- 第5回からの変更点
-- 報酬のホノピィ～ヤミピィを順番入れ替え、ノエルドラゴンがヴェールLv最大→ブランLv25に。
-- Lv10の構成が変更（順番入れ替え、究極ヘラ→闇ゼウス、ディオス→サタン、究極アテナ→究極ベルゼブブ）
-- Lv9の構成が変更（総入れ替え）
-- Lv8の構成が変更（順番入れ替え、サンダルフォン→アテナ、ラファエル→ソエル、堕ルシ→ヴァルカン）
-- Lv7の構成が変更（順番入れ替え、黄金の番人→メジェドラ、闇ラー→オシリス）
-- Lv6の構成が変更（ワダツミ→光ツクヨミ、闇イザナミ→タケミナカタ）
-- Lv5の構成が変更（ハーデス→ダークレディx2、水デューク→究極アレス）
-- Lv4の構成が変更（カラドラ→究極御三家）
-- Lv1～3の3色限定が火水木→水木闇

&color(,#eee){ページ内リンク};
敵情報 [[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]]
編成例 [[Lv10>#lv10pt]] - [[Lv9>#lv9pt]] - [[Lv8>#lv8pt]] - [[Lv7>#lv7pt]] - [[Lv6>#lv6pt]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10			|100|6|72000|72000|&color(#080){''720''};|[[ミズピィ>モンスター図鑑/1548]]|
|Lv9 ノーコン		|90|7|45000|40000|&color(#080){''444''};|[[モクピィ>モンスター図鑑/1549]]|
|Lv8 回復なし		|80|7|30000|23800|&color(#080){''297''};|[[ヒカピィ>モンスター図鑑/1550]]|
|Lv7 ノーコン		|70|5|28000|23700|&color(#080){''338''};|[[ヤミピィ>モンスター図鑑/1551]]|
|Lv6 回復なし		|60|5|19000|15200|&color(#080){''253''};|[[ホノピィ>モンスター図鑑/1547]]|
|Lv5			|50|10|20000|13000|&color(#080){''260''};|[[ノエルドラゴン・ブラン>モンスター図鑑/1005]]（Lv.25）|
|Lv4			|40|10|15000|7200|&color(#080){''180''};|[[たまドラ>モンスター図鑑/0797]]（HP+3、攻撃+3、回復+3）|
|Lv3 水木闇		|30|7|8000|3300|&color(#080){''110''};|[[超キングゴールドドラゴン>モンスター図鑑/0309]]|
|Lv2 水木闇		|20|7|3000|1200|&color(#080){''60''};|2000友情ポイント|
|Lv1 水木闇		|10|7|1000|400|&color(#080){''40''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10&aname(lv10);|
|1|&mons1371; [[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|5329444|3900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):はなっから容赦しねぇ！！（先制・2038ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（20375ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計30565の連続攻撃）&br;もっぺん沈んどけぇ！！（2038ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（25469ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|2|&mons1737; [[澪王妃・ヘラ・イース>モンスター図鑑/1737]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|4946389|19500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):澪王妃の世界（先制・5ターンスキル使用不可）&br;ブルーブリザード（16208ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（13777ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（4052ダメージ＆5体1～3ターンバインド）==HP50％以下で使用、1度きり==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|3|&mons647; [[災禍の魔神王・サタン>モンスター図鑑/0647]]		||BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|6667788|536||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):魔王の眼光（先制攻撃6336）&br;悪魔の結界（999ターン状態異常無効）&br;恐怖の波動（6336ダメージ＆1体1ターンバインド）&br;ワールドエンド（計68430の連続攻撃）==3回に1度==|
|4|&mons1510; [[覚醒メフィストフェレス>モンスター図鑑/1510]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|5709379|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):悪夢の衣（先制・4ターン状態異常無効）&br;ダークネスミスト（11131ダメージ＆ドロップが見えなくなる）&br;カオスレイ（15583）&br;神への冒涜（神タイプ3ターンバインド）==HP75％以下で使用、1度きり==&br;3（何もしない）==HP40％以下で使用、1度きり==&br;騙し討ち（27828ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用==&br;エンドレス・ナイトメア（計80142の連続攻撃）==HP40％以下で使用==|
|5|&mons1536; [[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|6166673|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):情熱☆ヘラチューン（先制・火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（21252ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（21252ダメージ＆ランダム1色→火ドロップ）==水ドロップがない場合に使用==&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計31878の連続攻撃）==HP50％以下で使用==|
|6|&mons918; [[暗黒覚醒ゼウス>モンスター図鑑/0918]]		||BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|6080262|8160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブラック・ディメンション（先制・999ターン5コンボ以下の攻撃吸収）&br;ブラックホール（15469ダメージ＆ランダム1色→お邪魔ドロップ）&br;神王の眼光（神タイプを2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計48340の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9 ノーコン&aname(lv9);|
|1|&mons1631; [[天冥の星龍帝・デフォード>モンスター図鑑/1631]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|6250347|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):星帝の煌き（先制・99ターン5コンボ以下の攻撃吸収）&br;フォトンブレス（計19482の連続攻撃）&br;ネビュラインフェルノ（129870ダメージ＆ドロップが見えなくなる）==7回に1度==&br;<光>天雷（10390ダメージ＆ランダム1色→光ドロップ）&br;<闇>冥轟（10390ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ディバインスター（計32470の連続攻撃）==HP30％以下で使用==|
|2|&mons747; [[青龍の化身・カリン>モンスター図鑑/0747]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|2340875|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):げげっ！冒険者っ！？（先制・何もしない）&br;双龍掌（計37528の連続攻撃）&br;龍連脚（計43784～54730の連続攻撃）&br;東方七星陣（計153237の連続攻撃）==HP20％以下で使用==|
|3|&mons753; [[白虎の化身・ハク>モンスター図鑑/0753]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2137542|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):・・・帰って（先制攻撃15948）&br;非情なる重牙（残りHP99％ダメージ）&br;猛虎裂爪（計20296～25370の連続攻撃）&br;西方七星陣（計71043の連続攻撃）==HP20％以下で使用==|
|4|&mons745; [[朱雀の化身・レイラン>モンスター図鑑/0745]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|1529514|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):いざ、参ります！（先制・何もしない）&br;紅蓮斬（19459ダメージ＆回復ドロップ→火ドロップ）&br;鳳凰剣舞（計24768～30960の連続攻撃）==HP60％以下で使用==&br;南方七星陣（計99064の連続攻撃）==HP20％以下で使用==|
|5|&mons749; [[玄武の化身・メイメイ>モンスター図鑑/0749]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|57|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):あっ、いらっしゃ～い（先制・何もしない）&br;蛇道封印（リーダーとフレンドを3～4ターンバインド==初回1度きり==&br;銘水・龍殺し（10303ダメージ＆ランダム1色→お邪魔ドロップ）&br;北方七星陣（計24038の連続攻撃）==HP20％以下で使用==|
|6|&mons751; [[麒麟の化身・サクヤ>モンスター図鑑/0751]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){2};|2798375|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ここから先へは通しません！（先制・ドロップが見えなくなる）&br;護光陣（闇属性3～4ターンバインド）==初回1度きり==&br;極光連撃（計43251の連続攻撃）==HP60％以下で使用==&br;四源の舞（計230664の連続攻撃）==HP20％以下で使用==|
|7|&mons1343; [[絶冥の黄龍神・ファガン>モンスター図鑑/1343]]	||BGCOLOR(#bba6f1):闇光|&color(#b00){''12012''};|&color(#b00){1};|4968040|816||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):畏怖の波動（先制・5ターン操作時間2秒短縮）&br;冥龍波（18018ダメージ＆ランダム1色→闇ドロップ）&br;絶・双龍掌（計24024の連続攻撃）==HP70％以下で使用==&br;絶・神滅冥龍波（36036ダメージ＆ランダム1色→闇ドロップ）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8 回復なし&aname(lv8);|
|1|&mons915; [[エンジェリット>モンスター図鑑/0915]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|2567351|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の慈悲（先制・プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（11755ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計23512の連続攻撃）==HP20％以下で使用==|
|~|&mons916; [[デビリット>モンスター図鑑/0916]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3765129|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（23305ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計46612の連続攻撃）==HP20％以下で使用==|
|2|&mons621; [[神炎の熾天使・ウリエル>モンスター図鑑/0621]]	||BGCOLOR(#f1bba6):火光|&color(#b00){''11704''};|&color(#b00){1};|1714191|432||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):戒めの鎖（8778ダメージ＆1体2～3ターンバインド）&br;聖炎の奇跡（17556ダメージ＆ランダム1色→回復ドロップ）&br;久遠の業火（8778ダメージ＆回復ドロップ→火ドロップ）==HP50％以下で使用==|
|3|&mons623; [[神託の大天使・ガブリエル>モンスター図鑑/0623]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|773080|432||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の囁き（先制・リーダー5ターンバインド）&br;神言・終わりの日（残りHP99％ダメージ）&br;召喚・カサブランカ（計17906の連続攻撃）&br;神秘の白百合（HP全回復）==HP50％以下で使用、1度きり==|
|4|&mons625; [[護法の大天使・ミカエル>モンスター図鑑/0625]]	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|47|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):守護結界（先制・4ターン状態異常無効）&br;封印結界（リーダーとフレンドを4ターンバインド）&br;魂の天秤（1回目3996・2回目7991・3回目15982・4回目63928）|
|5|&mons648; [[アテナ>モンスター図鑑/0648]]			||BGCOLOR(#f1f1a6):光木|&color(#b00){''11447''};|&color(#b00){1};|5171491|1380||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):よくぞここまで来ました！（先制・プレイヤーのHP全回復）&br;イージスの盾（999ターン状態異常無効）&br;<光>シャイニングスピア（9158ダメージ＆ランダム1色→光ドロップ）&br;<木>ストームパニッシャー（計13734の連続攻撃）&br;<木>スターバースト（計114470の連続攻撃）==HP30％以下で使用==|
//<木>終わりにしましょう！（何もしない）==HP15％以下で使用、1度きり==&br;
|6|&mons1250; [[覚醒ヘラ・ソエル>モンスター図鑑/1250]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''15075''};|&color(#b00){1};|3129650|3350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):耀冥妃のささやき（先制・5ターンスキル使用不可）&br;神々の守り（999ターン状態異常無効）&br;<光>シャインブラスト（12236ダメージ＆闇ドロップ→光ドロップ）&br;<光>サンダーアロー（6118ダメージ＆サブ1体2ターンバインド）&br;<闇>耀冥妃の試練（5ターン5コンボ以下の攻撃吸収）&br;<闇>耀冥妃の裁き（3カウント後、計61180の連続攻撃）|
|7|&mons1252; [[覚醒ゼウス・ヴァルカン>モンスター図鑑/1252]]		||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|5566843|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神王の試練（先制・999ターン4コンボ以下の攻撃吸収）&br;ドラゴニックブレード（17474ダメージ＆水ドロップ→火ドロップ）&br;マーズディライト（計21843の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7 ノーコン&aname(lv7);|
|1|&mons1294; [[古代の蒼神面>モンスター図鑑/1294]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''5000''};|&color(#b00){1};|800000|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):トラップ・マスク（先制・残りHP50％ダメージ）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|~|&mons1295; [[古代の碧神面>モンスター図鑑/1295]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4000''};|&color(#b00){1};|35|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):豊穣の守り（先制・999ターン状態異常無効）&br;双仮面の呪い（1体の時、999ターン攻撃力10倍）|
|2|&mons1464; [[トト>モンスター図鑑/1464]]			||BGCOLOR(#bba6f1):闇|&color(#b00){''6314''};|&color(#b00){1};|3853936|552||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヒエログリフの刻印（先制・999ターン状態異常無効）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;魔導の呪言（火ドロップ→お邪魔ドロップ）&br;死者の審判（3157ダメージ＆ドロップ6個→毒ドロップ）&br;時空遊び（3157ダメージ＆1体3ターンバインド）&br;創世の煌き（計25256の連続攻撃）==HP20％以下で使用==|
|~|&mons1462; [[ソティス>モンスター図鑑/1462]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''12731''};|&color(#b00){1};|3768380|552||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ナイルの恵み（先制・999ターン4コンボ以下の攻撃吸収）&br;復活の儀式（1体の時、他方をHP50％で復活）&br;そぉいっ！（12731ダメージ＆闇ドロップ→回復ドロップ）&br;えぇいっ！（12731ダメージ＆光ドロップ→回復ドロップ）&br;ヘリアカルライジング（計19098の連続攻撃）==HP20％以下で使用==|
|3|&mons997; [[煌命聖海神・イシス>モンスター図鑑/0997]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''12628''};|&color(#b00){1};|2741371|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):幼炎隼の奇襲（先制攻撃6314）&br;聖海の波動（10102ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（10102ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計20204の連続攻撃）==HP50％以下で使用==|
|4|&mons1837; [[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]		||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|5150188|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):メジェリュージョン（先制・3ターン ランダムでサブとリーダーを入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（3448ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・13792ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・10344ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計33102の連続攻撃）==HP30％以下で使用==|
|5|&mons1663; [[オシリス>モンスター図鑑/1663]]			||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2568378|1200|【常時】光と闇属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):冥穣の王政（先制・木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（9497ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（18993ダメージ＆縦2と5列目→回復ドロップ）&br;不可視の援護（計37986の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6 回復なし&aname(lv6);|
|1|&mons1526; [[火の上忍>モンスター図鑑/1526]]	||BGCOLOR(#f1bba6):火|&color(#b00){''4256''};|&color(#b00){1};|808853|640||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（3405ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計4256～6808の連続攻撃）==HP50％以下で使用==|
|~|&mons1528; [[木の上忍>モンスター図鑑/1528]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4469''};|&color(#b00){1};|275520|32000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):木遁・木枯し（先制・2235ダメージ＆ドロップが見えなくなる）&br;猿飛流抜刀術（計5364の連続攻撃）==HP50％以下で使用==|
|2|&mons828; [[光の守護鬼・ショウキ>モンスター図鑑/0828]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''8653''};|&color(#b00){2};|626042|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ここから先は（先制攻撃4327）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（17306）|
|~|&mons830; [[闇の守護鬼・ジャキ>モンスター図鑑/0830]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7403''};|&color(#b00){2};|1042708|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):通さねぇ！（先制・ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（11105）&br;怒りの鉄拳（14806）|
|3|&mons778; [[霊峰の破戒神・大天狗>モンスター図鑑/0778]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9788''};|&color(#b00){2};|1328763|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):縛！（3体3ターンバインド）==1度きり==&br;壊！（14682）&br;滅！（6852ダメージ＆ランダム1色→お邪魔ドロップ） &br;精神を研ぎ澄ましている（何もしない）==HP40％以下で使用、生者必滅と交互に使用==&br;生者必滅（計78304の連続攻撃）|
|4|&mons989; [[夜刻武神・ツクヨミ>モンスター図鑑/0989]] 	||BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|1530347|925||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):新月（先制・ドロップが見えなくなる）&br;夜刻一刀（18666）&br;<闇>影月（12444ダメージ＆ランダム1色→闇ドロップ）&br;<光>月光（12444ダメージ＆ランダム1色→光ドロップ）&br;<光>チェンジ・ザ（何もしない）==HP30％以下で使用==&br;<光>ワールド！（計149328の連続攻撃）==HP30％以下で使用==|
|5|&mons810; [[冶金の軍神・タケミナカタ>モンスター図鑑/0810]] 	||BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){2};|6254583|660||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):諏訪の神風（先制・999ターン状態異常無効）&br;錆びの藤枝（8558ダメージ＆ランダム1色→お邪魔ドロップ）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計21072の連続攻撃）&br;<火>神技・神降ろし（2倍時、計85580の連続攻撃）==HP25％以下で必ず使用==|

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

// 負荷対策で、ここのアイコン表示は控えています。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|49650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[神化の紅面>モンスター図鑑/0171]]		||BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[神化の蒼面>モンスター図鑑/0172]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[神化の碧面>モンスター図鑑/0173]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[神化の金面>モンスター図鑑/0174]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[神化の黒面>モンスター図鑑/0175]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[ホノピィ>モンスター図鑑/1547]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ミズピィ>モンスター図鑑/1548]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[モクピィ>モンスター図鑑/1549]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ヒカピィ>モンスター図鑑/1550]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ヤミピィ>モンスター図鑑/1551]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''6153''};|&color(#b00){1};|22|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[火炎獄・パイロデーモン>モンスター図鑑/0475]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''6792''};|&color(#b00){1};|563611|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計12228の連続攻撃）==HP35％以下で使用==|
|~|[[氷結獄・フロストデーモン>モンスター図鑑/0476]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''6694''};|&color(#b00){1};|560139|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;イビルスラッシュ（計12048の連続攻撃）==HP35％以下で使用==|
|~|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''6583''};|&color(#b00){1};|556667|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;イビルスラッシュ（計11850の連続攻撃）==HP35％以下で使用==|
|~|[[光天獄・ハーピィデーモン>モンスター図鑑/0478]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''6903''};|&color(#b00){1};|570556|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド&br;イビルスラッシュ（計12426の連続攻撃）==HP35％以下で使用==|
|~|[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){1};|574028|800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;イビルスラッシュ（計12600の連続攻撃）==HP35％以下で使用==|
|9|[[ダークレディ>モンスター図鑑/0795]]x2		||BGCOLOR(#bba6f1):闇|&color(#b00){''6697''};|&color(#b00){1};|385400|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークワールド（先制・ドロップが見えなくなる）&br;高らかに笑っている（何もしない）&br;ブラッディネイル（連続攻撃8706）==HP70％以下で使用==&br;チャーム（5体1～2ターンバインド、1度きり）==HP30％以下で使用==|
|10|[[狂荒の戦軍神・アレス>モンスター図鑑/0889]]	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|2086250|2100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):クルーエルウォー（先制・5229ダメージ＆ドロップが見えなくなる）==HP50％以下で再使用==&br;<火>破壊の炎槍（残りHP99％ダメージ）&br;<火>狂乱の闇槍（10458ダメージ＆ランダム1色→お邪魔ドロップ）&br;<闇>ウォールブレイカー（計15688の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''3762''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''3782''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[フレイムキメラ>モンスター図鑑/0262]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5185''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7260）|
||[[バブルキメラ>モンスター図鑑/0264]] 		||BGCOLOR(#a6f1f1):水|&color(#b00){''5043''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7060）|
||[[リーフキメラ>モンスター図鑑/0266]] 		||BGCOLOR(#bbf1a6):木|&color(#b00){''4880''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6832）|
||[[ボルトキメラ>モンスター図鑑/0268]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''5348''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7488）|
||[[ミストキメラ>モンスター図鑑/0270]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''5490''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（7686）|
||[[ミノタウロス>モンスター図鑑/0787]]		||BGCOLOR(#f1bba6):火|&color(#b00){''6954''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアブレイク（3477ダメージ＆火ドロップ→お邪魔ドロップ）&br;気合溜め（次回攻撃力2倍）|
||[[コカトリス>モンスター図鑑/0789]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''4697''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピヨピヨ鳴いている（何もしない）&br;コンヒューズアイ（ランダム2色→お邪魔ドロップ）&br;イビルアイ（1体5ターンバインド）==HP30％以下で使用、1度きり==|
||[[ケンタウロス>モンスター図鑑/0791]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2684''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風突き（先制攻撃1610）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ウインドランス（2147ダメージ＆ランダム1色→木ドロップ）|
||[[サイクロプス>モンスター図鑑/0793]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''6954''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;メガインパクト（13908）==HP30％以下で使用==|
||[[ダークレディ>モンスター図鑑/0795]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''3701''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークワールド（ドロップが見えなくなる）&br;ビンタ（4626）|
||[[神秘の仮面>モンスター図鑑/0234]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ミスリット>モンスター図鑑/0160]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};|2530|6||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
||[[ダブミスリット>モンスター図鑑/0251]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|1238421|126||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ガイアブレス（計12522の連続攻撃）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（計18784の連続攻撃）==HP25％以下で使用==|
|9|[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|1126754|315||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブリザードブレス（計7214の連続攻撃）&br;氷結ブレス（5771ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ゴッドブリザードブレス（計72140の連続攻撃）==HP25％以下で使用==|
|10|[[爆炎龍・グランティラノス>モンスター図鑑/0480]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1377120|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマブレス（計6716の連続攻撃）&br;紅蓮のアギト（3088ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（計9264の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3 水木闇|
||[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''542''};|&color(#b00){3};||||
||[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカヒカりん>モンスター図鑑/0043]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''636''};|&color(#b00){3};||||
||[[デカワルりん>モンスター図鑑/0045]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''707''};|&color(#b00){3};||||
||[[ルビーカーバンクル>モンスター図鑑/0047]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2379''};|&color(#b00){2};||||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''2450''};|&color(#b00){2};||||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''2520''};|&color(#b00){2};||||
||[[トパーズカーバンクル>モンスター図鑑/0053]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''2591''};|&color(#b00){2};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2732''};|&color(#b00){2};||||
||[[フレイムナイト>モンスター図鑑/0069]]	||BGCOLOR(#f1bba6):火|&color(#b00){''2278''};|&color(#b00){2};|11042|135||
||[[アクアナイト>モンスター図鑑/0071]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''2319''};|&color(#b00){2};|11389|135||
||[[アースナイト>モンスター図鑑/0073]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2375''};|&color(#b00){2};|11736|135||
||[[ホワイトナイト>モンスター図鑑/0075]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''2444''};|&color(#b00){2};|12083|135||
||[[ブラックナイト>モンスター図鑑/0077]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){2};|12431|135||
||[[武者ゴブリン>モンスター図鑑/0057]]			||BGCOLOR(#f1bba6):火|&color(#b00){''3439''};|&color(#b00){4};||||
||[[マリンゴブリン>モンスター図鑑/0059]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''3604''};|&color(#b00){4};||||
||[[ホブゴブリン>モンスター図鑑/0061]]			||BGCOLOR(#bbf1a6):木|&color(#b00){''3792''};|&color(#b00){4};||||
|7|[[サラマンダー>モンスター図鑑/0112]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2520''};|&color(#b00){3};||||
|~|[[ドラゴネット>モンスター図鑑/0116]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4287''};|&color(#b00){3};||||
|~|[[シーサーペント>モンスター図鑑/0114]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''4640''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2 水木闇|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''490''};|&color(#b00){1};||||
||[[フロストデビル>モンスター図鑑/0193]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''494''};|&color(#b00){1};||||
||[[タウロスデビル>モンスター図鑑/0195]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''502''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''507''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''519''};|&color(#b00){1};||||
||[[ホノペンドラ>モンスター図鑑/0303]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};||||
||[[ペンペンドラ>モンスター図鑑/0305]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};||||
||[[ジュペンドラ>モンスター図鑑/0307]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};||||
||[[アカムギドラ>モンスター図鑑/0523]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''1110''};|&color(#b00){2};||||
||[[アオムギドラ>モンスター図鑑/0524]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''1077''};|&color(#b00){2};||||
||[[ミドムギドラ>モンスター図鑑/0525]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''1047''};|&color(#b00){2};||||
||[[キンムギドラ>モンスター図鑑/0577]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''1047''};|&color(#b00){2};||||
||[[クロムギドラ>モンスター図鑑/0578]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''1047''};|&color(#b00){2};||||
|7|[[フレイムゴーレム>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''500''};|&color(#b00){4};||||
|~|[[アイスゴーレム>モンスター図鑑/0080]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''611''};|&color(#b00){4};||||
|~|[[アースゴーレム>モンスター図鑑/0082]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''708''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1 水木闇|
||[[ホノりん>モンスター図鑑/0036]]	||BGCOLOR(#f1bba6):火|&color(#b00){''82''};|&color(#b00){3};||||
||[[アワりん>モンスター図鑑/0038]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''89''};|&color(#b00){3};||||
||[[モリりん>モンスター図鑑/0040]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''104''};|&color(#b00){3};||||
||[[ヒカりん>モンスター図鑑/0042]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''127''};|&color(#b00){3};||||
||[[ワルりん>モンスター図鑑/0044]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''134''};|&color(#b00){3};||||
||[[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
||[[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''156''};|&color(#b00){2};||||
||[[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
||[[イエローカーバンクル>モンスター図鑑/0052]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''179''};|&color(#b00){2};||||
||[[パープルカーバンクル>モンスター図鑑/0054]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''201''};|&color(#b00){2};||||
||[[フレイムファイター>モンスター図鑑/0068]]	||BGCOLOR(#f1bba6):火|&color(#b00){''283''};|&color(#b00){3};||||
||[[アクアファイター>モンスター図鑑/0070]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''305''};|&color(#b00){3};||||
||[[アースファイター>モンスター図鑑/0072]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''328''};|&color(#b00){3};||||
||[[ホワイトファイター>モンスター図鑑/0074]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''283''};|&color(#b00){3};||||
||[[ブラックファイター>モンスター図鑑/0076]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''335''};|&color(#b00){3};||||
||[[レッドゴブリン>モンスター図鑑/0056]]	||BGCOLOR(#f1bba6):火|&color(#b00){''201''};|&color(#b00){3};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){3};||||
||[[ゴブリン>モンスター図鑑/0060]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''261''};|&color(#b00){3};||||
||[[レッドオーガ>モンスター図鑑/0062]]	||BGCOLOR(#f1bba6):火|&color(#b00){''514''};|&color(#b00){3};||||
||[[ブルーオーガ>モンスター図鑑/0064]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''536''};|&color(#b00){3};||||
||[[オーガ>モンスター図鑑/0066]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){3};||||
|7|[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''171''};|&color(#b00){3};||||
|~|[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''179''};|&color(#b00){3};||||
|~|[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''194''};|&color(#b00){3};||||

}}
#div(end)
//折りたたみ終了

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#u1b3e8f0]

- 敵の強さはLv4が超級、Lv5が地獄級、Lv6が超地獄級、Lv9以降が絶地獄級に相当する
-- Lv7から上のレベルの攻略は難易度が高い

*** Lv10&aname(lv10pt); [#ee2e43fa]

- 今回は先制大ダメージが無いが、開幕毒ドロップがあるので注意。
-- 覚醒ネプが適任だがサブで+1毒耐性を入れないと運ゲーになる

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//|v7.5|&mons1001; &mons859; &mons657; &mons1588; &mons1732; &mons1001;|25327|0|LFアヌビス。ALL+297。&br;ディオスを倒す前にインドラ使用。||
//|v7.5|&mons1664; &mons1535; &mons1734; &mons1672; &mons1654; &mons1664;||0|LFオシリス。||
//|v7.5|&mons1552; &mons893; &mons1221; &mons656; &mons1627; &mons1552;|46972|0|LF堕ルシブブ。ALL+297。|#youtube(vZZ9kkXoXMg)|
//|v7.5|&mons1644; &mons786; &mons855; &mons1195; &mons1515; &mons1557;||0|LF闇メタアマテラス。+297はLF半蔵の3体。ネブラはスキルマ&br;基本はネブラで耐えてHP削ってギリギリでスキル解放して進む。（アテナはいい盤面ができ次第即解放）&br;ウルズ、アテナはリダチェン半蔵エンハ強化、イースはスキル使わず、ほかは半蔵エンハ強化で倒す。&br;ディオスの最初の耐久がややきついのとアテナにストームパニッシャー使われると即死するのが懸念点。&br;他は自動回復分で耐久できるため整地し放題で結構気楽。まあ時間はかかるけどね||
|v7.5|&mons1534; &mons1532; &mons1713; &mons1733; &mons1737; &mons1534;|18800|0|LF覚醒ネプ。&br;2Fイースに入る前にミスリルエッジをリーダーにして水半減。&br;5Fウルズはエンハ強化花火でワンパンする。||

*** Lv9 ノーコン&aname(lv9pt); [#f3ba9f7a]

- 敵総入れ替え。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.5|&mons1371; &mons1645; &mons1269; &mons894; &mons688; &mons1645;||0|LFブブソニ。297x4体 スキルマ||
|v7.5|&mons1748; &mons1195; &mons1269; &mons1074; &mons1644; &mons1748;|20000|0|LF覚醒ハーデス。サブALL297&br;1F 1回攻撃を受けてハク(闇が少なかったら半蔵)闇メタ使用でワンパン。&br;2F 木と闇以外をできるだけ消してパンドラ使用で3ターン以内に倒す。&br;3F 適当にスキルを溜めて突破。&br;4F パンドラ以外のスキル解放でワンパン。&br;5F 初ターンにLFバインドされるのでパンドラのスキルで3ターン解除。&br;　1回は等倍ダメージを受けるのでHP残量に注意。その後スキル溜め。&br;6F スキル解放でワンパン。&br;7F 適当にスキルを溜めつつ殴る。HP50％手前でスキル開放。&br;操作時間短縮が鬱陶しいなら初めにハーデスを使ってもいい。||
|v7.5|&mons1533; &mons1645; &mons1645; &mons1099; &mons1536; &mons1533;||0|LF覚醒ミネルヴァ。&br;1F 攻撃を5回受けた後威嚇からの全力。陣1回使用可。&br;2F 3ターン以内に倒す必要があるため、スキル全解放して倒す。&br;3F スキルを全てため直して突破。&br;4F 火ドロップを作ってくれるのでミネルヴァの変換だけで突破。陣も使用可。&br;5F HPが30％ぐらいのところで威嚇から倒し切る。&br;6F 威嚇をため直し次第突破。&br;7F 威嚇、強化花火、残り変換で終わり。||
|v7.6|&mons1533; &mons1645; &mons1726; &mons1099; &mons1536; &mons1533;|22856|0|フレ込みプラス1200強&br;1F 吸収されないように6ターン削り、威嚇→カグツチ→ミネルヴァで倒す&br;2F 強化花火で9割削って倒す&br;3F 7ターンくらいスキルため。残り4割程度でミネルヴァで倒す&br;4F 2ターン使って闇ドロップを残しつつ回復。紅蓮斬を受けたらミネルヴァで倒す&br;5F 1ターン使って回復。カグツチで防御力を減らし、火4個消し1回の3コンボ程度で貫通&br;6F 残り6割程度まで削って威嚇と適当な変換で倒す&br;7F 一番重い攻撃でも9009ダメージなので適当||

*** Lv8 回復なし&aname(lv8pt); [#r2c2c11f]

- アテナは「終わりにしましょう！」を使わないようなので、木属性になったら一気に倒したい。
- アテナの木とマーズの火はスキルで一気に削ることができれば、LF覚醒セレスが適任。
//- ラファエルで闇属性吸収があるため闇主体は厳しい。多色の場合も闇属性の配置に注意。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.5|&mons1535; &mons1423; &mons1131; &mons1654; &mons917; &mons1535;||0|覚醒セレス（木orバランスの攻撃6.25倍、光闇被ダメ1/4）&br;アテナで30％を切る手前でエンハ＆アヴァロン。&br;ソエルで溜めなおし、マーズ開幕でラスゴ＆エンハ＆アヴァロンで光属性にする。||
//|v7.5|&mons1533; &mons1645; &mons1536; &mons1099; &mons1253; &mons1533;|20881|0|覚醒ミネルヴァ（火orドラゴンの攻撃の攻撃6.25倍、光闇被ダメ1/4）、+297が4体。&br;獄天の焦熱と威嚇は適宜使用。陣は2F、7Fで使用。|#youtube(cygpU8TjCF8)|
|v7.5|&mons1001; &mons1217; &mons1117; &mons1557; &mons657; &mons1666;| |0|白メタ パールはスキルマ、ハトホルは297。&br;アマテラスのスキルは使わなかった。||
|v7.5|&mons1331; &mons1645; &mons1533; &mons1726; &mons1191; &mons1331;| |0|LFクリシュナ。プラス1100程度。&br;1F～2F 変換でワンパン。3F バインド解けるまで粘る。&br;4F ワンパン。5F 1ターン猶予あるので2発&br;6F 封印はじけたのでワンパン、7F陣ワンパン。||

*** Lv7 ノーコン&aname(lv7pt); [#rc2abe31]

- コンテニュー不可。
- [[メジェドラ降臨！>スペシャルダンジョン/メジェドラ降臨！]]の超地獄級をクリアできる編成ならほぼクリア可能な気がするが、1～2Fを耐える回復力があったほうが楽。
//- メジェリュージョンの再使用は無い模様。
- オシリスで耐久することはそんなに難しくないので、メジェドラでスキル開放しても溜めなおし可能。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.5|&mons1371; &mons1645; &mons1269; &mons894; &mons688; &mons1645;||0|LFブブソニ。297x4体 スキルマ&br;高HP＆高回復なのでオシリスでスキル溜め直しが非常に楽。||
|v7.5|&mons1074; &mons1195; &mons1269; &mons1731; &mons1644; &mons1074;||0|LFパンドラ。プラスは1500。&br;1F回復しながらパンドラヴァル、2Fは無理せずスキル溜めてハク半蔵。&br;3F削りすぎ（50％）に注意しながらスキル溜めてパンドラヴァル&br;4F再びヴァル溜めがら半分くらい削ってパンドラヴァル&br;5Fは開幕ハク半蔵闇メタでワンパン。||

*** Lv6 回復なし&aname(lv6pt); [#q82f7828]

- 暗闇攻撃が多いので対策した方が安定する。無くてもクリアは可能。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.5|&mons1218; &mons1422; &mons825; &mons1217; &mons1099; &mons1218;| |0|麒麟PT。暗闇耐性100％。&br; LF麒麟とアテナで暗闇耐性4つあるので、サブはある程度入れ替え自由。||
//|v7.5|&mons1789; &mons1422; &mons825; &mons997; &mons1099; &mons1218;|19499|0|上記麒麟PTの劣化版。ヴァーチェ→ECO・スーパータイニー・アルマも有りかも。&br;敵のスキル封印がないならこれでもクリア可能。&br;闇イザナミは1ターンしかチャンスがないので威嚇推奨。||
|v7.5|&mons1533; &mons1423; &mons1645; &mons1344; &mons1536; &mons1533;| |0|1Fさっさと倒す2Fスキルため&br;3Fミネルヴァ使ってワンパン4F強化花火でワンパン&br;5Fスキル溜め直しつつ闇ドロ溜めて75％の手前でエンハミネと強化花火の2発||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
