* 降臨チャレンジ！15【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]

- 第15回は、全てのフロアが【7×6マス】仕様
-- それに伴い敵のステータスも強化されている

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【15】2016/02/19～2016/02/25（クリア期限は02/26まで）|
|&mons1922;|[[ゼウス＆ヘラ降臨！>スペシャルダンジョン/ゼウス＆ヘラ降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons2104;|[[周瑜 参上！【全属性必須】>スペシャルダンジョン/周瑜 参上！]]&br;【7×6マス】超地獄級	|50|6|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons2524;|[[サンタクロース降臨！>スペシャルダンジョン/サンタクロース降臨！]]&br;【7×6マス】超地獄級	|50|6|[[モクピィ>モンスター図鑑/1549]]|
|&mons2069;|[[アーミル降臨！>スペシャルダンジョン/アーミル降臨！]]&br;【7×6マス】超地獄級	|50|8|[[ミズピィ>モンスター図鑑/1548]]|
|&mons1879;|[[ディアゴルドス降臨！>スペシャルダンジョン/ディアゴルドス降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ホノピィ>モンスター図鑑/1547]]|
|&mons1916;|[[レジェロンテ降臨！>スペシャルダンジョン/レジェロンテ降臨！]]&br;【7×6マス】超地獄級	|50|5|[[ノエルドラゴン・ノワール>モンスター図鑑/1006]]&br;（Lv最大）|
|&mons814;|[[イザナミ降臨！>スペシャルダンジョン/イザナミ降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ぷれドラ>モンスター図鑑/2250]]|
|&mons650;|[[ゼウス・ディオス降臨！>スペシャルダンジョン/ゼウス・ディオス降臨！]]&br;【7×6マス】超地獄級	|50|5|[[たまドラ>モンスター図鑑/0797]]|
|&mons187;|[[ゼウス降臨！>スペシャルダンジョン/ゼウス降臨！]]&br;【7×6マス】超地獄級	|50|5|5000友情ポイント|
|&mons565;|[[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]&br;【7×6マス】超地獄級	|50|5|500万コイン|
|&mons221;|[[勇者降臨！>ダンジョン/勇者のアジト]]&br;【7×6マス】地獄級	|40|5|[[クイーンメタルドラゴン>モンスター図鑑/0429]]|



* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
