[[スペシャルダンジョン/アングリーバードエピック コラボ]]

-激辛ボスhp1879050ぐらい -- &color(#999){ [id:YWR165]&good(10f6fb-YWR165);}; &new{2014-10-20 (月) 02:17:20};
-スキル上げしたいやつが居ないなぁ -- &color(#999){ [id:YjA1]&good(38c8c3-YjA1);}; &new{2014-10-20 (月) 08:10:35};
-31コラボと被りすぎでは、こっちのが楽だけど -- &color(#999){ [id:MWV59]&good(7b82ed-MWV59);}; &new{2014-10-22 (水) 04:53:54};
-楽だとタカをくくってたんだが黒い奴進化前を含め全然落ちなくないか？俺が運悪いだけなのだろうか… -- &color(#999){ [id:YTk84]&good(cc59b7-YTk84);}; &new{2014-10-22 (水) 19:46:44};
-ボムの出現率低いね、いらない黄色いのばっかおちる。 -- &color(#999){ [id:MWV59]&good(36c8f4-MWV59);}; &new{2014-10-22 (水) 21:17:45};
-けっこうきつそうだね。1.5倍、2倍時にまわすか、フィンは31コラボでやったほうがいいのかも･･･ -- &color(#999){ [id:NWQ73]&good(ff8287-NWQ73);}; &new{2014-10-22 (水) 23:36:13};
-泥率じゃなくそもそも出現しないからな。ライダーごときに盾男設定ってパズドラどんだけ切羽詰まってんの？ -- &color(#999){ [id:YjQ235]&good(34ce45-YjQ235);}; &new{2014-10-23 (木) 11:05:34};
-3悟空パ平均レア4.0(98800)でS確定。サブ究極エキドナ、ブラックパイレーツの威嚇が便利。 -- &color(#999){ [id:Nzc234]&good(05ff5d-Nzc234);}; &new{2014-10-23 (木) 19:54:29};
-フウのスキルが一つも上がらん。グランドハウルは２上がったけど使ってないんだよなー -- &color(#999){ [id:Y2Z80]&good(4ba4a4-Y2Z80);}; &new{2014-10-23 (木) 22:26:42};
-1.5倍地獄回しても進化後はチャックとマチルダ多めになるわ。進化必要となると今日のうちにシード集めだな。 -- &color(#999){ [id:NWQ73]&good(3e77c6-NWQ73);}; &new{2014-10-23 (木) 23:16:49};
