[[モンスター図鑑/1937]]

-ベジットが追加され、2wayが二つで2.25倍、6色5倍なので単純に10倍を超える。LFだと50倍を超えるので曲芸師よりも倍率は高くなる。自前のエンハで更に火力UP。 -- &color(#999){ [id:MjY35]&good(d049a7-MjY35);}; &new{2015-03-15 (日) 14:54:17};
-あっちは列ガン積みだけどな -- &color(#999){ [id:ZDU192]&good(6b69fd-ZDU192);}; &new{2015-03-16 (月) 18:16:49};
-もうちょっと曲芸と同じぐらいに強くなんないか？ -- &color(#999){ [id:ZDE84]&good(9858b3-ZDE84);}; &new{2015-03-17 (火) 20:59:32};
-上方修正されましたね。非欠損率99%の4属性5倍と最高クラスの期待値(倍率)なのに、他サイトではたたかれてますね、なぜだろ。 -- &color(#999){ [id:Y2R118]&good(65f671-Y2R118);}; &new{2015-03-22 (日) 00:00:14};
-ベジットだから期待されすぎてるのでしょう。エンハ無くなって代わりに威嚇。HP上方修正、Sブーストと延長。物足りなく感じるのは、曲芸や6倍キャラが入った後だからですね。入れるタイミング悪い。もうちょっと前だったらみんなガチャ回したのに。 -- &color(#999){ [id:MjY35]&good(2c10e3-MjY35);}; &new{2015-03-22 (日) 03:12:54};
-↑スキル「超ベジットソード」の強さを忘れてる。 -- &color(#999){ [id:OGN196]&good(20929b-OGN196);}; &new{2015-03-23 (月) 20:07:15};
-更に上方修正されたんですね。全ステ上方修正、スキブ、延長、固定ダメ(10万)+威嚇、４色５倍回復微増。 -- &color(#999){ [id:MjY35]&good(72dc27-MjY35);}; &new{2015-03-24 (火) 13:41:14};
-修正でHP4310攻撃2005回復203とか、優遇しすぎ？しかし、素材にコラボ限定べジータが必要だしな。 -- &color(#999){ [id:NGY22]&good(3bb3df-NGY22);}; &new{2015-03-24 (火) 23:03:40};
-スキル変わったのにスキレベ１に戻ってない。進化して変わるパターンじゃないからかな。 -- &color(#999){ [id:MTU66]&good(75c6bf-MTU66);}; &new{2015-03-27 (金) 06:23:36};
-究極ブブとかみたいに実装からしばらくしてスキル変更になる場合はスキレベ引き継ぐよ -- &color(#999){ [id:ZDU120]&good(77ac4d-ZDU120);}; &new{2015-03-27 (金) 08:13:49};
-公式にもあったが、変更前にスキレベ上がってるなら引き継ぎ。変更後に究極だとリセット。 -- &color(#999){ [id:OTV231]&good(3056fe-OTV231);}; &new{2015-03-27 (金) 10:19:05};
-次は破壊神ビルスをだしてほしいな。どれ程の強さか.. -- &color(#999){ [id:YjQ138]&good(995f99-YjQ138);}; &new{2015-04-05 (日) 13:54:21};
-この備考f、古いまま放置されてます。更新できる方いらっしゃいませんか。 -- &color(#999){ [id:ODU30]&good(907afc-ODU30);}; &new{2015-06-24 (水) 17:12:00};
