*大泥棒参上！ [#h0aaa04f]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|大義賊 超地獄級		|50|5|119000|9600|&color(#080){''192''};|
|大義賊 地獄級		|50|5|110000|6300|&color(#080){''126''};|

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):大義賊 超地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):下忍いずれか5体が出現|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):下忍（水と木）＋中忍（火と木）が出現|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):中忍いずれか4体が出現|
||&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6390''};|&color(#b00){1};|12000|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6300''};|&color(#b00){1};|12300|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5450''};|&color(#b00){1};|12150|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons546; %%%[[火の中忍>モンスター図鑑/0546]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4050''};|&color(#b00){1};|15|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4050''};|&color(#b00){1};|15|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4050''};|&color(#b00){1};|15|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|4|&mons416; %%%[[焔尾の天狐・ミツキ>モンスター図鑑/0416]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''9587''};|&color(#b00){1};|1745585|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている&br;焔尾の猛襲（計14380の連続攻撃）==HP30％以下で使用==|
|5|&mons565; %%%[[石川五右衛門>モンスター図鑑/0565]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''17172''};|&color(#b00){1};|3513429|2480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天上大花火の術（34344）==初回1度きり==&br;絶景かな、絶景かな！（3体2～3ターンバインド）==1度きり==&br;煙幕（ドロップが見えなくなる) &br;銭投げ（計25758の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):大義賊 地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):下忍いずれか5体が出現|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):下忍（水と木）＋中忍（火と木）が出現|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):中忍いずれか4体が出現|
||&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4422''};|&color(#b00){1};|8133|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|~|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4311''};|&color(#b00){1};|8235|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
||&mons546; %%%[[火の中忍>モンスター図鑑/0546]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2690''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|4|&mons416; %%%[[焔尾の天狐・ミツキ>モンスター図鑑/0416]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5654''};|&color(#b00){1};|1029236|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている&br;焔尾の猛襲（計8480の連続攻撃）==HP30％以下で使用==|
|5|&mons565; %%%[[石川五右衛門>モンスター図鑑/0565]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10125''};|&color(#b00){1};|2071597|1550||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天上大花火の術（20250）==初回1度きり==&br;絶景かな、絶景かな！（3体2～3ターンバインド）==1度きり==&br;煙幕（ドロップが見えなくなる）&br;銭投げ（計15190の連続攻撃）==HP25％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメントを参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

*** 超地獄級 [#r2ddee94]

- 最初のターンで下忍の数を減らさないといきなり死ぬので、スキブと変換を積むなどの欠損対策をしたい。
- 五右衛門の攻撃力が非常に高い割にダンジョンは浅く、4Fまでで殴り合いながらスキル溜めする必要がある。
- そのため攻撃力だけでなく、HPもしくは回復力も上がるLSの方が安定する。
- 耐久の場合も開幕から3万ダメージ受け続けるのは厳しいので、攻撃力増加LSで1.5倍以上は確保したい。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons995; &mons597; &mons694; &mons1099; &mons1099; &mons995;||0|ホルスPT、4F,5Fは威嚇を使って倒す。|
|v6.1|&mons917; &mons694; &mons825; &mons1099; &mons1099; &mons917;|17000|0|ゼウス12.25倍PT&br;スキル溜めが肝。溜められさえすれば余裕。|
|v7.0|&mons1216;  &mons597; &mons597; &mons393; &mons761; &mons1216;|67196|0|闇属性、攻撃1.82倍/HP回復4倍PT。セレス全覚醒必須。&br;バインド対策はLSがかからないがエキドナ等でも可。|
|v6.4|&mons757; &mons597; &mons597; &mons316; &mons1099; &mons893;|27742|0|火・木半減＆火闇全ステ1.5倍PT。HPは銭投げ2連発されても耐えられる25759以上を目標。&br;火or闇縛りのみでPTの自由度はかなり高いので、手持ちに合わせて適宜差し替え推奨。&br;ただ他の耐久PTと同じくサブにバインド時のフォロー要員必須。|
|v5.2|&mons653; &mons597; &mons597; &mons535; &mons135; &mons570;|33000|0|水属性242PT&br;ミツキのバインドは1度きり＆1～2ターン程度なので回復に専念すれば大丈夫。&br;パズル力があれば+もSLvも低くてもクリア可能。|
|v5.3|&mons758; &mons491; &mons566; &mons201; &mons201; &mons568;|30000|0|火・水半減＆HP・攻撃2倍PT&br;エキドナはスキルマ。|
//|v5.3|&mons758; &mons597; &mons201; &mons201; &mons201; &mons570;|17173以上|0|火・水半減＆HP・攻撃2倍PT&br;スキルはMAX,4,4。威嚇ループパ。|
|v5.4|&mons597; &mons741; &mons190; &mons321; &mons201; &mons629;|27000|0|1Fから3Fまでスキルを貯め、ミツキまで行ったらダマスカスを使う。&br;五右衛門でダマスカス、天ルシがバインドされると通常攻撃ですら倒されてしまう。&br;その時はサブでフォローできるようにしておく事。|
|v5.4|&mons748; &mons597; &mons653; &mons635; &mons201; &mons748;|17000|0|開幕でドロップが揃っていなければ1コン。その意味で安定とは言えない。&br;B1～3はスキル溜めよりもさっさと倒してしまった方がいい。&br;ミツキでスキル溜めをして残り体力30%くらいでエンハンスを使って1ターンで倒す。&br;五右衛門で残りスキル全使用。|
|v5.4|&mons802; &mons758; &mons653; &mons692; &mons396; &mons802;|17000|0|ウミサチヤマサチ25倍PT&br;変換枠が多いので4、5Fで25倍が安定して発動することが出来た。&br;ミツキは水*3で確殺、五右衛門もエンハンスがあれば水*3で確殺できる。ギガグラ後ならEn水*2でも。&br;1Fの下忍を倒すのはカリンパ並に難易度が高い|
|v7.5|&mons1074; &mons1195; &mons894; &mons1269; &mons1553; &mons1074;|18700|0|全員スキル最大が前提。&br;1F魔王、2F半蔵、3Fパンドラでそれぞれ突破。&br;4F 最初に火と水ドロップを減らす。魔王のバインドが長ければ回復一列を作ってもいい。&br;バインドが解け次第パンドラ魔王16倍で倒す。&br;5F ハク半蔵堕ルシで一撃。|
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

*** 地獄級 [#kfb70fbe]

- 属性バランスPTや半減PTで攻略可能。
- 威嚇や防御の構えなど、バインドや回復ドロップ切れ対策のスキルがあると良い。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.0|&mons388; &mons135; &mons230; &mons513; &mons188; &mons239;|21901|0|ニコ生で攻略に挑戦したマックスむらい氏のPT|
|v5.0|&mons694; &mons694; &mons201; &mons201; &mons201; &mons419;|23750|0|回復タイプPT|
|v5.1|&mons635; &mons597; &mons190; &mons302; &mons201; &mons635;|42000|0|アスタロト耐久パ|
|v6.2|&mons895; &mons597; &mons190; &mons761; &mons741; &mons988;|17000|0|他力本願PT     低Lvでも可。&br;フレンドのアマテラスはLvmax、全覚醒、回復＋99。自分のリーダーがアマテラスではいけない。&br;リーダーは常時攻撃3倍以上ならなんでもいい。サタンは不可。サブもダマスカス以外は自由。&br;1～3Ｆは早めに倒して5Ｆでリーダーチェンジ。&br;ダマスカスがバインドされたら完治の光を使う。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#ocf2e443]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
