[[ダンジョン/ヒュペリオ溶岩河]]

-共通に武者ゴブリンとパイロデビルが足りない。あと、ルビーカーバンクルも。 --  &new{2012-04-24 (火) 10:17:28};
-火を総べる龍のドラゴネットは5000オーバーくらった気がします --  &new{2012-04-29 (日) 07:51:25};
-イフリート倒した方いますか？パーティ教えて下さい！今、4時間くらい戦ってますが…心が折れそうですw --  &new{2012-05-11 (金) 19:04:54};
-イフリートはアーマーブレイクしても15k～17k？以上の火力がないとダメージ出ません。 --  &new{2012-05-12 (土) 18:35:44};
-さきほど火の4倍パーティーでイフリート倒しました！リーダー爆炎・エキドナ・カグツチ・フェニックスナイト・Dゴーレム・フレ爆炎で。ゴーレムなんて進化前だし、PT全体のHPが7700以上あれば、サムライオーガによる即死をまぬがれるのでそこだけ気をつければいけると思います&#9836;がんば！ --  &new{2012-05-12 (土) 21:09:04};
-炎に愛された蛇のエキドナターン数2でした --  &new{2012-05-13 (日) 03:44:28};
-イフリートゎネプチューンの進化を連れていけば10ターン程で倒せます。 --  &new{2012-05-13 (日) 20:21:07};
-ありがとうございます！頑張ってみますが腕が悪いのかな(>_<) --  &new{2012-05-15 (火) 22:51:29};
-炎に愛された蛇6戦目のエキドナが卵落としました --  &new{2012-05-17 (木) 21:06:18};
-↑更新しました。 --  &new{2012-05-17 (木) 22:41:59};
-ヒュペリオ溶岩河にｷﾝｸﾞﾒﾀﾄﾞﾗでました　どろなし --  &new{2012-05-18 (金) 23:01:44};
-イフリートのHPに補正が入ったようです。HP100程度かな。防御力を打ち崩す必要はなく、1を重ねれば倒せるようになった模様。 --  &new{2012-05-18 (金) 23:55:44};
-イフリートHP100の件、ガセ情報っぽいです。100ターンほど戦いましたが、体力減る気配がありませんでした。 --  &new{2012-05-19 (土) 05:42:09};
-イフリート 攻撃力 變更..7000 以上 --  &new{2012-05-19 (土) 07:55:22};
-あれ？こちらは１を重ねて倒してるんだけどな。。スキル使わずに。なんでだろう。Ver2.1だから？ --  &new{2012-05-19 (土) 08:31:47};
-イフリート、ギガグラビティ使ったらダメージ42でした。補正はいってますね。 --  &new{2012-05-19 (土) 10:28:11};
-イフリートは毒で一撃だよ？攻撃しなくて勝てます。 --  &new{2012-05-20 (日) 18:23:07};
-私もキングメタルドラゴンでましたがドロップしなかったです。 --  &new{2012-05-22 (火) 07:37:40};
-おれもキングメタドラでた。泥無し。 --  &new{2012-05-22 (火) 08:58:35};
-ドラゴネット強くないですか？ --  &new{2012-05-22 (火) 20:12:56};
-キングメタドラ泥確認 --  &new{2012-05-22 (火) 21:34:28};
-ドラゴネット本当強いです。どうしたらよいのですかね？ --  &new{2012-05-23 (水) 21:40:18};
-みなさんがこのダンジョンをどんなパーティやレベルでクリアしたか教えてくれませんか？ --  &new{2012-05-24 (木) 15:02:14};
-セイレン（リーダ）、ダードラナイト、パンパイヤロード、アイスガーディアン、リリス、炎半減（フレンド）９階層でスキル使いまくる。ボスはリリスの毒で１撃でWIN。 --  &new{2012-05-25 (金) 10:04:16};
-燃え盛る河サラマンダー2568/3ターン --  &new{2012-05-25 (金) 19:56:21};
-キングメタドラ泥！ --  &new{2012-06-01 (金) 06:35:34};
-1ターンあたりのDMGも計算してくれると助かります！ --  &new{2012-06-11 (月) 08:52:54};
-フレイムガーディアンの防御2600 --  &new{2012-06-18 (月) 10:02:57};
-ドラゴネットの体力とか分かりませんか? --  &new{2012-06-18 (月) 23:42:00};
-フレイムガーディアンって毒で倒せますかね？？？ --  &new{2012-06-19 (火) 22:55:23};
-燃え盛る河 キングメタルドラゴン チャレンジ3回目で出現しドロップ。 --  &new{2012-06-27 (水) 23:12:28};
-ミスリットがよく出てくるよ＠火を統べる龍 --  &new{2012-06-28 (木) 13:26:45};
-火を統べる龍で金ゴルドラ3匹ゲットしたぞ。ゴルドラダンジョンとか行ってる場合じゃないw --  &new{2012-07-05 (木) 11:42:18};
-溶岩洞窟勝てない。 どうしたら勝てますか？ --  &new{2012-07-10 (火) 02:34:39};
-どうしたら勝てるかって？お前がどんなパーティーで行ってるのかくらい書けよアホ --  &new{2012-07-10 (火) 04:25:41};
-↑前まで水四倍or炎半減、暗黒龍ヴリトラでいってたんですけど、ラストが勝てないです。 --  &new{2012-07-10 (火) 12:24:44};
-リーダーカオスドラゴンナイト、CDD、進化リリス、爆炎龍、メテオボルケーノで余裕w --  &new{2012-07-10 (火) 14:53:38};
-↑2 それで勝てないなら火半減+回復とか、火半減×2とかにしてみたらどう？俺は闇4倍ゴリ押しだったけど。 --  &new{2012-07-10 (火) 19:10:38};
-炎に愛された蛇 エキドナ泥した人いますか？ --  &new{2012-07-11 (水) 18:54:16};
-ついさっき落ちたよ --  &new{2012-07-11 (水) 19:21:54};
-やっぱ、６・２５に限ると思いますよ --  &new{2012-07-11 (水) 22:11:19};
-6.25で水ドラの高レベ入れたら余裕、イフリートは、毒、 --  &new{2012-07-13 (金) 01:13:18};
-書き方に注意しましょう。言葉は人を傷付けます。 --  &new{2012-07-14 (土) 05:11:53};
-火を統べる龍、L:サラマンダー エキドナ フェニックス メテオボルケーノ リリス FL:メテオボルケーノ　でクリア。火半減で道中安定するしメテオのスキル2発と火2倍でドラゴネットへの火力を確保した。少ない手持ちで考えたPTだけど割といけるはず。 --  &new{2012-07-14 (土) 07:31:26};
-女帝.エキドナ から初クリアで、ナーガ泥 ビックリした！ --  &new{2012-07-14 (土) 12:10:30};
-ドロップ2倍時 闇4倍ゴリ押しでドラゴネット一発(笑)そっからはLev30のリリスの毒で一発楽勝↓最初からしてたら良かった(泣) --  &new{2012-07-23 (月) 16:03:03};
-燃え盛る河、1Fでサムライオーガ×2。スキル貯める間も無くやられました。貴重なスタミナが（涙） --  &new{2012-07-26 (木) 16:22:09};
-↑火半減つれていきませう。そのためにこの攻略Wikiがあるんだしｗ --  &new{2012-07-26 (木) 17:04:55};
-↑ありがとうございます。火半減は持っていないので30%減で行ったらダメでしたw  先程改めて闇四倍で行ったら同時二体はなかったのでセーフw --  &new{2012-07-26 (木) 21:00:42};
-緑半減と守備力ダウン連れていけば余裕 --  &new{2012-07-31 (火) 23:31:42};
-リーダーかフレンドにメテオボルケーノ入れると格段に安定性が増す --  &new{2012-08-01 (水) 13:12:36};
-火を統べる龍: 6.25ゴーストリングでクリヤーです。 --  &new{2012-08-07 (火) 22:08:22};
-エキドナ本当に泥するんですか？ --  &new{2012-08-08 (水) 15:44:12};
-神キャラ以外は泥するらしい。けど、狙って落とすことは限りなくゼロらしいので、泥したら超ラッキー程度ですよ。 --  &new{2012-08-08 (水) 15:53:25};
-私の場合エキドナ30回くらいやっても落とさなかったけど、ウルカヌ火山行ったら一発でしたよ（失笑） --  &new{2012-08-08 (水) 15:54:38};
-ご返答ありがとうございます！自分も30回くらいやってる口です（笑） --  &new{2012-08-08 (水) 19:19:56};
-火を統べる龍のドラゴネットx3が突破できないっ --  &new{2012-08-09 (木) 09:23:50};
-始めた当初、タイタンとナーガがドロップした。ラッキーだったんだな。 --  &new{2012-08-09 (木) 09:58:35};
-リリスかネプチューンとか毒スキルあるなら火四倍でいけますよ！イフリート毒でおわるんで（＾∇＾） --  &new{2012-08-09 (木) 10:42:11};
-なるほど、火パで突破は考えてなかったありがとう！ --  &new{2012-08-09 (木) 14:15:02};
-イフリート毒で即終了　 --  &new{2012-08-12 (日) 19:43:36};
-火を統べる龍、闇4倍でギリクリア。３体がターンズレてくれたおかげで --  &new{2012-08-14 (火) 00:31:05};
-紅玉の祭壇、マーズ以外の鞄カラドラ火のスキルで一撃 --  &new{2012-08-16 (木) 03:34:36};
-ドラゴネット強すぎ！ --  &new{2012-08-18 (土) 17:41:22};
-エンジェル泥した事ありますよ～ --  &new{2012-08-22 (水) 12:02:05};
-溶岩洞窟でキングゴルドラドロップ確認しました。 --  &new{2012-08-30 (木) 00:37:54};
-炎に愛された蛇で紅蓮の女帝&#8226;エキドナ泥確認、卵はナーガでした --  &new{2012-08-30 (木) 19:21:23};
-雑魚欄に誰か追加plz　フレイムナイト、攻撃2806/2ターン、防御力162 --  &new{2012-08-31 (金) 03:28:14};
-フレイムガーディアンにギガグラで50085ダメージ、防御力は2600でした --  &new{2012-09-01 (土) 02:41:19};
-ドラゴネット×3がサラマンダー×1+白龍×2になってました。 --  &new{2012-09-01 (土) 11:42:15};
-道中も、光のデビル、ナイトが出ます。究極進化と関係ある色系に変更したのかも。 --  &new{2012-09-01 (土) 11:57:26};
-取得EXPも下方補正されてる。3800くらい？ --  &new{2012-09-01 (土) 12:40:14};
-すんません。他のダンジョンと上３つ間違えてます。 --  &new{2012-09-01 (土) 21:54:55};
-ドラゴネットが倒せないんですが、いい攻略方法ありませんか？硬い…！ --  &new{2012-09-02 (日) 06:51:42};
-ドラゴネット対策：火４倍がおススメ。イフリートは毒か第三の目があればなんとかなります。 --  &new{2012-09-02 (日) 07:26:03};
-サラマンダーx3のとこ、このwikiでは攻撃力2568となっていますが、3210くらいました。 --  &new{2012-09-05 (水) 14:46:29};
-燃え盛る河  サラマンダー泥するんですか&#8265; --  &new{2012-09-14 (金) 02:38:05};
-火を統べる龍　ﾘｰﾀﾞ：ｸﾞﾗﾋﾞﾄﾝ、ﾒﾃｵ、ｶｵｽD、ﾗｲﾄﾆﾝｸﾞ、ﾘﾘｽ、ﾌﾚ：ｱﾏﾃﾗｽでｸﾘｱｰしました。 --  &new{2012-09-15 (土) 14:59:03};
-サラマンダー泥る？ --  &new{2012-10-19 (金) 21:05:31};
-↑しない --  &new{2012-10-21 (日) 14:15:26};
-神化の紅面が出てこないよ --  &new{2012-11-11 (日) 02:34:24};
-イフリートは毒もいいですが、牛のスキルで即死します。なのでドラゴネットに全力を・・・いい時代になった・・・ --  &new{2012-11-13 (火) 08:49:13};
-シヴァ入り火パで行って、イフは第3の目で一撃、が楽だと思います。ドラゴネットはシヴァ以外全スキル投入。 --  &new{2012-11-22 (木) 23:36:30};
-フレアドラールをリダかフレにすれば楽勝ですがね・・・。弱いから育てていない人が多いんだよな。 --  &new{2012-11-23 (金) 08:52:07};
-エキドナはドロします？ --  &new{2012-11-25 (日) 12:47:57};
-↑「炎に愛された蛇」でナーガがドロします。1.5倍の時にレベル上げを兼ねて気長にやればそれなりに。 --  &new{2012-11-25 (日) 15:51:57};
-ナーガ先ほど泥しましたよ --  &new{2012-11-30 (金) 14:37:22};
-闇パだったら、リーダーは最強魔導士固定でロードorロキが無難。 --  &new{2012-12-06 (木) 08:01:33};
-ドラゴネット倒せない --  &new{2012-12-09 (日) 11:18:06};
-火４倍＋毒で行けばいいですよ。 --  &new{2012-12-10 (月) 14:47:47};
-耐えれんやろ --  &new{2012-12-17 (月) 16:11:37};
-↑女帝がいれば何とかなったよｗ --  &new{2012-12-17 (月) 16:24:18};
-まさかのナーガ泥 --  &new{2012-12-22 (土) 00:22:05};
-イフリートはメガフレアで一発 --  &new{2012-12-22 (土) 00:39:56};
-水パだったからイフリートよりドラゴネットがきつかった --  &new{2012-12-22 (土) 02:14:55};
-ドラゴネットってどうやって倒せばいいの？一応覚醒プラン連れて行ってる --  &new{2012-12-26 (水) 12:49:10};
-6.25PTで余裕だったぞ --  &new{2012-12-26 (水) 13:25:08};
-一層目でサムライオーガに一撃でやられたorz --  &new{2012-12-30 (日) 20:12:26};
-進化シャイターン+ヒノカグツチ+モルボルキング'+進化セイレーン+ヤマタノオロチ+FLアマテラスオオカミで行けた。9Fで3体ともターン数が同じなら死ぬ。イフリートは毒殺。 --  &new{2013-01-02 (水) 21:08:07};
-9層にドラゴネット置いたヤツ恨むぞ… --  &new{2013-01-09 (水) 07:08:59};
-NDでハーデスに次ぐ試練なんだよなー。超ジミなんだけどねｗ --  &new{2013-01-09 (水) 13:08:21};
-玩具龍フレアドラール＆狼で楽勝なんですけどねｗ --  &new{2013-01-09 (水) 13:09:17};
-Lセイレーン 虹おっさん×3 モルボル毒 FLミネルヴァ --  &new{2013-01-16 (水) 07:58:34};
-つづき 虹おっさん万能すぎる しかし時間かかり過ぎ サクサク行けるPTないですか？ --  &new{2013-01-16 (水) 08:04:14};
-6.25倍か火4倍だろ --  &new{2013-01-16 (水) 16:29:58};
-エキドナがボス前に出るからナーガ落ちるんだ。情報サンクス！ --  &new{2013-01-16 (水) 17:53:05};
-LCDKのHP二倍ドラゴンパーティーとFL回復でやっといけましたー。イフリートはハバムートの固定ダメージで一発でした。 --  &new{2013-01-21 (月) 03:08:33};
-ここのナーガはボス泥したな、イシスでぶっ飛ばしてたらぽろっと落ちてほっこりだわ --  &new{2013-01-24 (木) 02:54:15};
-統べる龍の+卵率が8回中6個。すご --  &new{2013-01-25 (金) 00:42:07};
-溶岩洞窟、リーダーADK72、他は女帝37か蒼炎イフリート72、碧氷星リヴァイアサン80、CAD62、CDK55の6.25パーティで挑んでるけど、どうしても6階戦のフレイムガーディアンにやられる。なにかいい案ありませんか？ --  &new{2013-01-25 (金) 20:40:36};
-神化の紅面ほんとにでんの？ --  &new{2013-01-28 (月) 11:17:04};
-腐るほど出る メインが火パだから経験値稼いでるとうざったいほど出る 餌にしてるくらい --  &new{2013-01-30 (水) 19:28:57};
-毒キャラなんていれる余裕無いと思ったがバハ様でいいんだな　まじ便利 --  &new{2013-02-12 (火) 21:06:18};
-炎に愛された蛇で一発ボスドロップしました。確率相当低いんじゃないですか？ --  &new{2013-03-03 (日) 22:52:49};
-火を統べる龍2回行って雑魚のドロップ数が2だった --  &new{2013-03-07 (木) 05:42:16};
-紅面でるよ --  &new{2013-03-17 (日) 14:28:45};
-キンメタ出すなら確定ドロップにして下さい --  &new{2013-03-28 (木) 00:20:54};
-なんでHP10000切ってる時に限って仮面出んだよ --  &new{2013-04-05 (金) 20:57:13};
-ボスでエキドナからナーガドロップ --  &new{2013-04-15 (月) 23:47:06};
-フレイムガーディアン落ちますか？ --  &new{2013-05-13 (月) 10:43:58};
-今日フロア３を２周目でフレイムゴーレム泥。 --  &new{2013-05-13 (月) 13:46:46};
-ドラゴネットドロップしますか？ --  &new{2013-07-10 (水) 17:54:18};
-↑しませんねー。当初からやっているけどドロップ報告はないですね。 -- &color(#999){ [id:YmN9]}; &new{2013-07-10 (水) 18:39:53};
-エキドナからナーガ泥 -- &color(#999){ [id:OWI254]}; &new{2013-07-26 (金) 17:39:45};
-最後勝てないんで攻略方法を教えてください -- &color(#999){ [id:N2R89]}; &new{2013-07-30 (火) 15:24:08};
-毒か固定ダメージスキルで１撃ですよー。持ってなかったらフレンドにバハムート探せば道中も楽です。それかフレンドに火＆木半減のフレアドラールを探しましょう。 -- &color(#999){ [id:YmN9]}; &new{2013-07-30 (火) 15:29:31};
-↑２ 資産が無いなら氷の究極オーガを作ってフリーズストライクが一番早いと思う。 -- &color(#999){ [id:NmZ248]}; &new{2013-07-31 (水) 19:04:53};
-溶岩洞窟でフレイムゴーレム泥確認 -- &color(#999){ [id:NzB230]}; &new{2013-08-05 (月) 21:30:19};
-LFホルスサブは高攻撃力で行ける イフリートは頑張って貫通させるかダメージ重ねるか -- &color(#999){ [id:OWZ121]}; &new{2013-08-26 (月) 11:15:48};
-今日フロア４を4週目でエキドナからナーガ泥。 -- &color(#999){ [id:YWV193]}; &new{2013-09-09 (月) 14:06:08};
-イフリートで止まります。倒し方教えてもらえませんか？ -- &color(#999){ [id:ZmJ121]&good(9f0611-ZmJ121);}; &new{2014-05-01 (木) 19:14:11};
-↑毒か固定ダメージで与えれば一撃で倒せます！または防御力を上回ダメージでも倒せます。 -- &color(#999){ [id:MTc64]&good(713cbc-MTc64);}; &new{2014-05-01 (木) 20:12:02};
-エキドナは、何回ダンジョンやればドロップしますか？ -- &color(#999){ [id:ZWY123]&good(1e8b90-ZWY123);}; &new{2014-05-11 (日) 22:31:28};
-↑ 最低1回 これ以上は誰にも分からん -- &color(#999){ [id:YTA146]&good(4764e8-YTA146);}; &new{2014-05-12 (月) 16:52:12};
-トランクスかハクってどっちをリーダーにしたが良いんですか？ -- &color(#999){ [id:NWU92]&good(585921-NWU92);}; &new{2014-07-10 (木) 23:20:46};
-ボスからナーガが泥。１０週目くらいかな。 -- &color(#999){ [id:NDc92]&good(bb1f0d-NDc92);}; &new{2014-10-13 (月) 16:05:49};
