* 木の猫龍【火なし】 [#ae8b86bb]

#ginclude(Parts/関連,notitle,or,spd12)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|森猫龍 超地獄級（テクニカル）	|50|7|39000|16000|&color(#080){''&calc(16000/50,1);''};|
|森猫龍 地獄級（テクニカル）		|45|7|31000|11000|&color(#080){''&calc(11000/45,1);''};|
|森猫龍 超級（テクニカル）		|40|7|19000|8800|&color(#080){''&calc(8800/40,1);''};|
|森猫龍 上級（テクニカル）		|25|7|8000|2300|&color(#080){''&calc(2300/25,1);''};|
|森猫龍 中級（テクニカル）		|15|5|3400|950|&color(#080){''&calc(950/15,1);''};|

- 火ドロップが出現しない（変換などで出現させることは可能）
//- [[ヤタガラス>モンスター図鑑/1474]]がゲリラ出現（特定の日のみ幻獣の代わりに出現）

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):森猫龍 超地獄級|
||&mons049; [[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6471''};|&color(#b00){2};|19600|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; [[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6658''};|&color(#b00){2};|19911|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''9837''};|&color(#b00){2};|43633|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''9520''};|&color(#b00){2};|41650|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''8092''};|&color(#b00){2};|58707|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''7497''};|&color(#b00){2};|56723|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1964; [[ミドリデビニャン>モンスター図鑑/1964]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''5910''};|&color(#b00){1};|174150|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・木（5910ダメージ＆回復ドロップ→木ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計59100の連続攻撃）==HP1％以下で使用==|
||&mons1776; [[地の丼魔・ソイドン>モンスター図鑑/1776]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|||※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（10621ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（28322）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1390515|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（8687ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（17374ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons207; [[マーキュライトカーバンクル>モンスター図鑑/0207]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''14490''};|&color(#b00){2};|481800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons208; [[アースライトカーバンクル>モンスター図鑑/0208]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''14940''};|&color(#b00){2};|511800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons265; [[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''14370''};|&color(#b00){2};|834600|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（20118）|
|~|&mons267; [[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''14130''};|&color(#b00){2};|827100|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（19782）|
|6|&mons419; [[海洋の才女・ルカ>モンスター図鑑/0419]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2223150|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアラビリンス（3ターン木属性吸収）==3ターン後再使用==&br;ドルフィンジャンプ（6570ダメージ＆縦3,4列目→水ドロップ）&br;ディープブルー（19710ダメージ＆ドロップが見えなくなる）==HP30％以下で使用==|
|7|&mons1959; [[木の猫龍・ミケニャドラ>モンスター図鑑/1959]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|4052550|340||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風猫頭突き（先制・残りHP99％ダメージ）&br;ミーケストレート（計20034の連続攻撃）&br;ミーケジャブ（計6678の連続攻撃）&br;ミーケアッパー（13356ダメージ＆ランダム1色→木ドロップ）&br;ミーケフック（2ターンスキル使用不可）&br;ミーケクロスカウンター（計22260の連続攻撃）==HP50％以下で使用==&br;ミーケショットガン（計33390の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):森猫龍 地獄級|
||&mons049; [[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6471''};|&color(#b00){2};|14525|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; [[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4934''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''7440''};|&color(#b00){2};|33000|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''7200''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10080）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6120''};|&color(#b00){2};|44400|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1964; [[ミドリデビニャン>モンスター図鑑/1964]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4006''};|&color(#b00){1};|118035|154||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・木（4006ダメージ＆回復ドロップ→木ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計40060の連続攻撃）==HP1％以下で使用==|
||&mons1776; [[地の丼魔・ソイドン>モンスター図鑑/1776]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''10710''};|&color(#b00){1};|2289900|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（8033ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（21420）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1051650|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（6570ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（13140ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons207; [[マーキュライトカーバンクル>モンスター図鑑/0207]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''9821''};|&color(#b00){2};|326553|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons208; [[アースライトカーバンクル>モンスター図鑑/0208]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''10126''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons265; [[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''9740''};|&color(#b00){2};|565673|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13636）|
|~|&mons267; [[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''9577''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13408）|
|6|&mons419; [[海洋の才女・ルカ>モンスター図鑑/0419]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1527135|294||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアラビリンス（3ターン木属性吸収）==3ターン後再使用==&br;ドルフィンジャンプ（4453ダメージ＆縦3,4列目→水ドロップ）&br;ディープブルー（13359ダメージ＆ドロップが見えなくなる）==HP30％以下で使用==|
|7|&mons1959; [[木の猫龍・ミケニャドラ>モンスター図鑑/1959]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2746728|238||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風猫頭突き（先制・残りHP99％ダメージ）&br;ミーケストレート（計13579の連続攻撃）&br;ミーケジャブ（計4527の連続攻撃）&br;ミーケアッパー（9053ダメージ＆ランダム1色→木ドロップ）&br;ミーケフック（2ターンスキル使用不可）&br;ミーケクロスカウンター（計15088の連続攻撃）==HP50％以下で使用==&br;ミーケショットガン（計22630の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):森猫龍 超級|
||&mons049; [[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''3120''};|&color(#b00){2};|9450|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons051; [[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3210''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''5043''};|&color(#b00){2};|22367|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13328）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''4880''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6832）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''4148''};|&color(#b00){2};|30093|84||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''3843''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1964; [[ミドリデビニャン>モンスター図鑑/1964]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2736''};|&color(#b00){1};|80625|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・木（2736ダメージ＆回復ドロップ→木ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計27360の連続攻撃）==HP1％以下で使用==|
||&mons1776; [[地の丼魔・ソイドン>モンスター図鑑/1776]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''7259''};|&color(#b00){1};|1552043|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ねばねばすまっしゅ（5444ダメージ＆1体1～2ターンバインド）&br;テイスティンガー！（14518）==HP50％以下で使用==&br;もぐもぐタイム（HP50％回復）==HP50％以下で使用==|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|712785|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の導き（4453ダメージ＆ランダム1色→光ドロップ）&br;太陽の怒り（8906ダメージ＆ランダム1色→光ドロップ）==HP30％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現（重複あり）|
|~|&mons207; [[マーキュライトカーバンクル>モンスター図鑑/0207]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''6708''};|&color(#b00){2};|223056|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons208; [[アースライトカーバンクル>モンスター図鑑/0208]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''6917''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons265; [[ディープキマイラ>モンスター図鑑/0265]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6653''};|&color(#b00){2};|386389|700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（13636）|
|~|&mons267; [[フラワーキマイラ>モンスター図鑑/0267]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6542''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダブルバインド&br;連続攻撃（9158）|
|6|&mons419; [[海洋の才女・ルカ>モンスター図鑑/0419]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1043125|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアラビリンス（3ターン木属性吸収）==3ターン後再使用==&br;ドルフィンジャンプ（3042ダメージ＆縦3,4列目→水ドロップ）&br;ディープブルー（9126ダメージ＆ドロップが見えなくなる）==HP30％以下で使用==|
|7|&mons1959; [[木の猫龍・ミケニャドラ>モンスター図鑑/1959]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1876181|170||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):疾風猫頭突き（先制・残りHP99％ダメージ）&br;ミーケストレート（計9275の連続攻撃）&br;ミーケジャブ（計3093の連続攻撃）&br;ミーケアッパー（6184ダメージ＆ランダム1色→木ドロップ）&br;ミーケフック（2ターンスキル使用不可）&br;ミーケクロスカウンター（計10306の連続攻撃）==HP50％以下で使用==&br;ミーケショットガン（計15460の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):森猫龍 上級|
||&mons048; [[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''427''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons050; [[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''468''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''1047''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1418）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''1013''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1418）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''832''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1776; [[地の丼魔・ソイドン>モンスター図鑑/1776]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''1507''};|&color(#b00){1};|322282|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''925''};|&color(#b00){1};|148010|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons417; [[ルカ>モンスター図鑑/0417]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''1393''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|7|&mons1959; [[木の猫龍・ミケニャドラ>モンスター図鑑/1959]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''1566''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):森猫龍 中級|
||&mons048; [[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''156''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons050; [[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons264; [[バブルキメラ>モンスター図鑑/0264]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''248''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（1418）|
||&mons266; [[リーフキメラ>モンスター図鑑/0266]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''240''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（336）|
||&mons305; [[ペンペンドラ>モンスター図鑑/0305]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''204''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons307; [[ジュペンドラ>モンスター図鑑/0307]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''189''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons1963; [[アオデビニャン>モンスター図鑑/1963]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''197''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1776; [[地の丼魔・ソイドン>モンスター図鑑/1776]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''357''};|&color(#b00){1};|76330|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//||&mons1474; [[ヤタガラス>モンスター図鑑/1474]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''219''};|&color(#b00){1};|35055|0|※稀に出現、確定ドロップ（幻獣の代わりに出現）|
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons417; [[ルカ>モンスター図鑑/0417]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''330''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons1959; [[木の猫龍・ミケニャドラ>モンスター図鑑/1959]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''371''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#z545a79d]

//最新3件
|~ |~日時|~備考|
|1|2015/05/18～2015/05/31||

** スキル上げ用途 [#sa5f0ab1]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1959;|スタイルチェンジ・火 (8)|&mons1882; &mons1884;|
|&mons1964;|フォレストサイン (6)|&mons1664;|
|&mons1776;|グリーンクレスト (6)|&mons1654;|

** チーム編成例 [#o409356d]

*** [[スコア機能>Tips/スコア機能]] Sランク [#m4db04f6]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#u79a53e9]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
