[[スペシャルダンジョン/チャレンジダンジョン！2]]

-おいよ、カグツチもイザナミもちがうタイプでてきたぞ -- &color(#999){ [id:YmM165]&good(9d4bd7-YmM165);}; &new{2014-11-05 (水) 00:33:33};
-Lv10開幕ブブ -- &color(#999){ [id:MWQ169]&good(a4ca18-MWQ169);}; &new{2014-11-05 (水) 00:41:27};
-古い内容と混在すると混乱するので、Lv6～10の情報をいったん消しました。前回のデータは[[チャレンジダンジョン！1>スペシャルダンジョン/チャレンジダンジョン！1]]にあります。 -- &color(#999){ [id:MWQ169]&good(db1e5f-MWQ169);}; &new{2014-11-05 (水) 01:06:43};
-ベルゼの容赦は早すぎ。。半端ない。。 -- &color(#999){ [id:MGI111]&good(8a0552-MGI111);}; &new{2014-11-05 (水) 06:46:09};
-アテナ残りＨＰ７５％くらい シケリアストライク使用（4分の1軽減してで8671ダメージ) -- &color(#999){ [id:MmU117]&good(7af925-MmU117);}; &new{2014-11-05 (水) 08:04:57};
-Lv4の5F クリスタルオーロラドラゴン→カオスデビルドラゴン（スキルあり66444ダメージ） -- &color(#999){ [id:MWQ169]&good(2192c4-MWQ169);}; &new{2014-11-05 (水) 08:19:32};
-ちびちび削ってたけどサブに赤ソニいるのにニケの聖歌使ってこなかった。運が良かったのかな -- &color(#999){ [id:MmU117]&good(990923-MmU117);}; &new{2014-11-05 (水) 08:20:28};
-Lv5 神化仮面→各ダブリット、常夜の魔女・リリス→究極邪龍・ヘルヘイム -- &color(#999){ [id:MWQ169]&good(27762a-MWQ169);}; &new{2014-11-05 (水) 08:27:14};
-Lv9は変更なかったので前回の編成例をコピーしました。Lv7～8も大きくは変わっていないのでコピーでいいかもしれませんが、Lv6・10はかなり変わっています。 -- &color(#999){ [id:MWQ169]&good(98e7f8-MWQ169);}; &new{2014-11-05 (水) 09:24:21};
-Lv6 LFサクヤSふわふわ ご飯 エキドナ 熊 ノーコン -- &color(#999){ [id:Yjd155]&good(134c69-Yjd155);}; &new{2014-11-05 (水) 12:51:44};
-lv6 LFオオクニS背骨ハクヨミヴリでノーコンプラスはフレのみ -- &color(#999){ [id:MWV59]&good(8fe20e-MWV59);}; &new{2014-11-05 (水) 13:05:24};
-LV8ノーコン LFサクヤ　Sアテナ白メタヴァーチェエキドナ　プラスはLF297他ほぼなし　1,2,3,5,6,7Fは基本光4個消し数コンボでワンパンor2パンできる　4Fでエキドナ→白メタでバインド解けたら倒す　2Fと7Fも不安ならヴァーチェ抜いてエキドナもう1体入れるのもあり -- &color(#999){ [id:YTY181]&good(c1fa3b-YTY181);}; &new{2014-11-05 (水) 13:36:43};
-Lv9は闇カリンに変わってんぞ。攻撃態勢からの毒殺は無理。 -- &color(#999){ [id:OWY250]&good(9230bb-OWY250);}; &new{2014-11-05 (水) 14:14:10};
-闇カリンだが、行動パターンは張飛参上と同じと思われる　ダメージは総じて2割増って感じ　スキル溜めできるという意味では易化なのかな -- &color(#999){ [id:YTY181]&good(b1f233-YTY181);}; &new{2014-11-05 (水) 14:27:54};
-LV10  LF覚醒ミネルヴァ S赤ソニア、赤ソニア、フレイ、マスリンで1コン。ウルズとアテナが陣の偏りとオチコン次第だったので、ノーコンも狙えたかと。297はフレンド含め4体なので、ALL297なら陣が偏らなければオチコンなしでもウルズアテナ突破可能かも？ -- &color(#999){ [id:M2U20]&good(19e283-M2U20);}; &new{2014-11-05 (水) 18:43:06};
-↑立ち回りは、一階マスリン使用、50%切ったタイミングでエンハ＋陣。二階殴り合いでスキル溜めとダメージ稼いだ後にエンハ＋陣で突破。三階スキル溜めして、陣は温存しミネルヴァ変換とエンハで突破。4階陣二回で突破、陣の偏り次第では二回で突破できないかも。5階スキルためして、40%ぐらいもしくはギガグラ使用してきたタイミングで陣＋エンハで突破。6階はスキルため後半分切らないギリギリのラインで陣＋エンハ。 -- &color(#999){ [id:M2U20]&good(3554a7-M2U20);}; &new{2014-11-05 (水) 18:52:37};
-9のカリン仕様かわってますね。ターン3で名前はみてなかったけど、19000強の攻撃確認 -- &color(#999){ [id:NDM207]&good(2953f5-NDM207);}; &new{2014-11-05 (水) 20:14:32};
-アイギスの守り使わずにソトームパニッシャー使ってきた -- &color(#999){ [id:M2U18]&good(df4222-M2U18);}; &new{2014-11-05 (水) 22:17:45};
-Lv10･LFアヌビスS究極闇メタ、闇闇ハク、赤おでん、究極赤ソニ。ハクだけはスキルマ必須。内３体が297で運良く１コン(HPの+が足りず闇メタスキル使用してもヘラの先制が耐えられず)。おでんソニアが青ならHPの+99は１体いれば十分かも。 -- &color(#999){ [id:N2M163]&good(aa7771-N2M163);}; &new{2014-11-05 (水) 23:16:08};
-Lv9は闇カリンに変更になってくれたので、赤ソニア呂布LFパで余裕でしたσ(*´∀｀*) -- &color(#999){ [id:OGF105]&good(d06429-OGF105);}; &new{2014-11-06 (木) 01:06:56};
-↑サブ....究極ベルゼ 闇ハク デューク ドラウン -- &color(#999){ [id:OGF105]&good(10319b-OGF105);}; &new{2014-11-06 (木) 01:08:15};
-ここまでで頂いた編成例反映しました。違っていたら修正お願いします。 -- &color(#999){ [id:MWQ169]&good(6a2665-MWQ169);}; &new{2014-11-06 (木) 01:28:15};
-LV9ノーコン　LFパンドラ　S闇ヴァル半蔵ハク究極闇メタ　297は4体　1～4Fは特に注意することはないと思われる　5Fは2ターンで削りきれなさそうなら闇メタのスキルで爪翼乱撃を軽減　6FはHP60%以上のときは双龍拳しか使ってこないのでこちらがHP20000確保できればスキル溜めが容易にできる　ここをハク半蔵orパンドラヴァルで突破し、最後は残った方でワンパン -- &color(#999){ [id:YTY181]&good(d5628f-YTY181);}; &new{2014-11-06 (木) 02:09:43};
-Lv10なんとかノーコン。LF覚醒ネプ（Slv1）、ガブリエル（スキルマ）水水オロチ（Slv1） マーキュリー（Slv1,Lv95） アフロディーテ（Slv2）。+はフレのみ。毒耐性100なので1Fは楽、基本は覚醒ミネルヴァと立ち回りは同じ。ウルズはエンハ強化花火でワンパン。アテナも残り55%からエンハ強化花火でワンパン。2-3Fが辛いのでプラスはあるに越したことは無いですね。 -- &color(#999){ [id:YTU114]&good(e0e0de-YTU114);}; &new{2014-11-06 (木) 07:39:04};
-LV8ノーコン。LF覚醒セレス、Sクシナダ、アヴァロン、ミカエル、緑おでん（＋600くらい）。1F等分に削っていって、陣でとどめ。2Fなるべくスキル貯め。3F前半が鬼門、スキル使いながら突破。6Fは初撃で陣使用、防壁で一発受けること。7Fは「滅びよ」のあとに陣で落とす。 -- &color(#999){ [id:NWQ73]&good(df55a8-NWQ73);}; &new{2014-11-06 (木) 20:38:53};
-アヌビスは光アヌビスの事なので修正しときました。 -- &color(#999){ [id:MGR249]&good(f1baaf-MGR249);}; &new{2014-11-06 (木) 21:05:30};
-編成例にアテナについて、「&#9702;リザレクションは優先行動のようで開幕で9割削ったとしても回復される。」とありますが、コスケの動画ではいきなりスターバーストを打ってきていたのですが、実際はどうなんですかね・・・ -- &color(#999){ [id:MGN251]&good(46e7f4-MGN251);}; &new{2014-11-06 (木) 21:39:56};
-6の2階でショウキ倒してジャキ単体にしたのにぶったぎられたわ！ふざけんなクソ -- &color(#999){ [id:MzJ229]&good(b3eb26-MzJ229);}; &new{2014-11-06 (木) 22:17:44};
-10Ｆだけど、一気に75％以下まで削るとアイギスこないの？もう55％位なんだが -- &color(#999){ [id:YTk118]&good(960c50-YTk118);}; &new{2014-11-07 (金) 03:13:40};
-Lv9のスリーディア、呂布エンハで倒し切れる？結構落ちコン頼りかも -- &color(#999){ [id:MDM232]&good(c60bfb-MDM232);}; &new{2014-11-07 (金) 12:22:07};
-↑スリーディア戦ではスキル全開砲します。25465の攻撃後に赤ソニア陣→呂布エンハ→闇ドロ強化で倒します。その際にはハクとデューク＆ドラウンのスキルのどちらかで削っておく。倒したあとはカリンでスキルためで倒し、ファガンでスキル全開砲終。 -- &color(#999){ [id:ZTM79]&good(3a4fcb-ZTM79);}; &new{2014-11-07 (金) 13:20:30};
-LF9の編成例プラスどのくらい？カリン耐えれる？ -- &color(#999){ [id:Yjd155]&good(034bc0-Yjd155);}; &new{2014-11-07 (金) 15:17:33};
-↑LF297Sあんまりない笑。。カリンは行動3ターンなので削り切らないように回復しつつスキルため。 -- &color(#999){ [id:ZTM79]&good(b916d9-ZTM79);}; &new{2014-11-07 (金) 15:58:56};
-スリーディア戦スキル全開砲→闇カリンスキルため→ファガンスキル全開砲 LV9赤ソ呂布パ -- &color(#999){ [id:ZTM79]&good(c26939-ZTM79);}; &new{2014-11-07 (金) 16:03:53};
-全開放が全開砲になってるのはネタ&#8263;まぁ意味は通じるからいいんだけどｗ -- &color(#999){ [id:OTE74]&good(eb244c-OTE74);}; &new{2014-11-07 (金) 20:52:31};
-↑あっ。失敬笑 -- &color(#999){ [id:MjB24]&good(8e1593-MjB24);}; &new{2014-11-07 (金) 21:53:04};
-呂布ソニでLv9はカリン耐えられるようにしたらサブは割と自由になりますね。ベリアルシヴァソニアセポネをサブにしてノーコンでしたが体力に余裕があるぐらいプラスを振っている場合は火と闇のバランスや回復力の面からシヴァ→堕ルシのほうがいいです -- &color(#999){ [id:MDQ205]&good(be7802-MDQ205);}; &new{2014-11-07 (金) 23:12:07};
-そうだね。LV9紹介なんですけど、自分は無か金プレイしてるので、赤ソニアハクはガチャ運で、それ以外は無か金で手にはいるモンスターです。前回よりも余裕でしたのでパーティーを書き込みました。 -- &color(#999){ [id:ZjU123]&good(5beb8a-ZjU123);}; &new{2014-11-08 (土) 19:12:55};
-グラビトンアースドラゴンがGADに・・・表記訂正 -- &color(#999){ [id:MmU117]&good(72122b-MmU117);}; &new{2014-11-09 (日) 11:34:01};
-LV8 究極ゴーレム光アヌビスLF S緑オデン 究極アテ ヴァーチェ イザナギ 回復がないので、コンボで勝ち取ります。最初はデビリから倒す。その後はコンボ続きで、ラファエル戦では少し削り、闇ドロ→光にして、神エンハンスで倒す。最後は緑→闇にしてコンボ倒し。パズル力がある人に限りのあるパーティーです。 -- &color(#999){ [id:Mzd55]&good(5a0a5f-Mzd55);}; &new{2014-11-09 (日) 12:21:27};
-ログ移行しました -- &color(#999){ [id:NTA55]&good(4c92d8-NTA55);}; &new{2014-11-30 (日) 14:20:59};
