[[スペシャルダンジョン/闇の天空龍（回復なし）]]

-上級BOSS 1ターン 2227（半減後） --  &new{2012-07-23 (月) 00:17:22};
-超級1ターンで6570 --  &new{2012-07-23 (月) 00:40:03};
-上級で夜天龍・エリュシオン一発ドロ --  &new{2012-07-23 (月) 00:56:09};
-おれも上級だけでがんばろっと --  &new{2012-07-23 (月) 00:57:14};
-超級とか無理 --  &new{2012-07-23 (月) 01:09:44};
-今までの天空龍は超級一発泥でしたが、これだけ超級一発泥しませんでした。 --  &new{2012-07-23 (月) 02:08:48};
-超級一発泥しました！ --  &new{2012-07-23 (月) 02:11:08};
-どのパーティーで行ったらいいと思いますか？上級エリュシオン普通にやられちゃいました。 --  &new{2012-07-23 (月) 06:51:05};
-毎ターン2227は回復しきれない汗 --  &new{2012-07-23 (月) 07:51:23};
-上級クリア。レベルはうろ覚えですが、リーダー：カオスデビルＤ35 サブ：サンダーホーリーＤ30、ドラゴンナイト60、セイレーン52、大海30 フレ：大海でした。サブがＳＬＭＡＸなので、自動回復が追いつかない分は変換して回復。時間はかかりますが、当方非課金なので止む無しです。それより超級どうするか思案中。 -- &new{2012-07-23 (月) 09:45:43};
-超級あの攻撃力で1ターンきつい。みなさんどうやって攻略してるんですか？ --  &new{2012-07-23 (月) 10:08:28};
-超級は半減&ｱﾏﾃﾗｽorｾｲﾚｰﾝの自動回復が基本。 --  &new{2012-07-23 (月) 10:31:39};
-↑これで無理な人は要するにﾚﾍﾞﾙが足りないだけ。またあると思うので強くなってからやったらいいかも --  &new{2012-07-23 (月) 10:37:40};
-闇1/4って方法もある --  &new{2012-07-23 (月) 10:38:28};
-リーダー：セイレーン SLMAX サブ：天空の騎士・ヴァーチェ、白盾の女神・ヴァルキリー、紅蓮の女帝・エキドナ×2 フレ：カオスデビルドラゴン で超級クリア。威嚇とドロップ変化をつかうタイミングさえ間違えなければ確実に勝てます。 --  &new{2012-07-23 (月) 10:38:50};
-超級。闇1/4だと回復が追いつかなかった。エンジェルと大海SLMAXです。 --  &new{2012-07-23 (月) 11:04:36};
-上級だとフレに大神：回復520が２人いるから楽勝ですｗ --  &new{2012-07-23 (月) 11:07:06};
-超級ですが、私の場合はガーディアンの半減、エキドナの威嚇、アマテラスの全回復を死ぬギリギリまでねばって使うを繰り返しました。 --  &new{2012-07-23 (月) 15:39:03};
-超級は大神と闇半減で余裕。用はフレンド次第。道中は1回ごとに15ターン粘ってカラドラスキル一掃で安定。特に苦戦要素はない。 --  &new{2012-07-23 (月) 18:03:37};
-超級無理だった・・・体力8000位だとして、セイレのスキレMAXだったら、毎ターンどのくらい回復すればいいですかね？ --  &new{2012-07-23 (月) 19:48:18};
-超級でサキュバス落ちたよ --  &new{2012-07-23 (月) 19:56:45};
-超級はリーダーCDD、フレ歌姫、サブにも歌姫がいれば問題無し。時間かかるけど・・・ --  &new{2012-07-23 (月) 20:23:48};
-超級2回泥無し... --  &new{2012-07-24 (火) 02:01:37};
-なんか他の天空龍に比べてボス泥悪い気がする。超級 --  &new{2012-07-24 (火) 12:00:17};
-上級でもリリス落ちますかね？ --  &new{2012-07-24 (火) 16:50:38};
-上級でサキュバス泥 --  &new{2012-07-24 (火) 22:05:44};
-もう五回くらい超級クリアしてまだ卵が落ちない…ランク五つくらい上がってしまった。 --  &new{2012-07-25 (水) 02:02:39};
-超級二回目でBOSS泥。完全にフレのオオカミLv92のおかげです。 --  &new{2012-07-25 (水) 02:09:19};
-超級一回目で天空龍ドロップしました、オオカミでも行けるような気がしたけど、歌姫セイレーンの方が一応良い方だと思う --  &new{2012-07-25 (水) 07:33:31};
-レベルの高いオオカミがいない＆HPが低い場合はサブにセイレーンを保険で入れたほうが安心ですよ。攻撃力は落ちるけどねｗ --  &new{2012-07-25 (水) 08:52:24};
-無課金で頑張ってます！中級でも泥しますか？ --  &new{2012-07-25 (水) 10:52:00};
-２つ↑です。無課金で超級クリアできたよ。 --  &new{2012-07-25 (水) 10:56:46};
-中級じゃ泥は滅多にしません。上級なら、ドロップ2倍で粘れば見込みはあると思います。 --  &new{2012-07-25 (水) 13:57:36};
-↑ご丁寧に解答ありがとうございます！上級勝てるかわからないけど頑張ります。 --  &new{2012-07-25 (水) 15:56:21};
-真剣に超級無理だ --  &new{2012-07-26 (木) 00:31:26};
-超級セイレーンリダ、フレデビルドラ半減で、回復力の補強にリリス等を１人入れればある程度安定します。連日のメタドラにスタミナを使うので超級でさらっと泥と思って２回潜りましたが泥なし。いつもより泥率低めな印象です。 --  &new{2012-07-26 (木) 02:02:25};
-↑追記 自分のセイレーンは＋を足して回復力毎ターン２０４９あります。 --  &new{2012-07-26 (木) 02:05:34};
-上級でエリュシオンでた人って何回ぐらいやりましたか？ --  &new{2012-07-26 (木) 08:42:33};
-闇半減でも自動回復量が3285無ければジリジリ減っていく。サブでもう1人回復（セイレーンがベスト）入れるしかない。 --  &new{2012-07-26 (木) 09:00:05};
-超級でも回復6.25倍PTで一応押し切れますね --  &new{2012-07-27 (金) 00:14:03};
-エリュシオン泥なかなかしないなー。上級じゃ厳しいのかな？ --  &new{2012-07-28 (土) 03:59:22};
-上級何回やってもダメだ --  &new{2012-07-28 (土) 20:14:47};
-リリス戦で回復ドロップを下の方に貯めとけば、気持ち的に少しは楽かもよ --  &new{2012-07-28 (土) 23:40:03};
-私は3600回復するから死ぬことはないな凹○ --  &new{2012-07-29 (日) 09:56:46};
-あれ？俺のコメント削除されてる・・・ --  &new{2012-07-29 (日) 18:59:37};
-上級5回目でエリュシオン出ました!! --  &new{2012-07-30 (月) 09:37:07};
-リリスってドロップすんの？ --  &new{2012-07-31 (火) 20:20:44};
-サキュバスドロップになるんじゃね？ --  &new{2012-07-31 (火) 23:41:11};
-中級では泥しませんか？ --  &new{2012-08-01 (水) 00:09:48};
-夜天龍の攻撃力は7196です。 --  &new{2012-08-02 (木) 02:02:12};
-めっちゃつよくて！クリアできません！何かいいチーム教えてください！ --  &new{2012-08-02 (木) 07:33:17};
-女の子系はどの伝説ダンジョンでも上級からしかでないよ。 --  &new{2012-08-02 (木) 07:40:20};
-超級、l闇カラドラ、fl歌姫、エキドナエンジェル最終、カラドラ炎光のポンコツptでクリア。回復残すのがミソ --  &new{2012-08-02 (木) 10:52:53};
-超級ちょろい   リーダーエンジェル進化   エキドナ進化  セイレーン進化  EDナイト カオスデビルドラゴンでいける --  &new{2012-08-03 (金) 16:41:52};
-はっきり言って回復系3体くらいいるとどの回復なしでもいけるよね。歌姫、リリス、エンジェルこの3体連れてって回復無し死んだ事ない --  &new{2012-08-03 (金) 20:52:18};
-もうボスドロップせんでええからサキュパスこいよw  超級ざこいけどスタミナ使うんだよ --  &new{2012-08-04 (土) 12:05:07};
-超級でやっとサキュバスドロップ。長かった。。 --  &new{2012-08-04 (土) 13:27:44};
-超級上級何度やってもサキュパス泥出来ない、、、スタミナすぐなくなるし --  &new{2012-08-04 (土) 14:40:02};
-エンシェントドラゴンナイトを略すならADナイトが正しい --  &new{2012-08-04 (土) 16:03:03};
-上級めっちゃいってサキュバス2だけ(T_T)エリュシオンが欲しいよ(T_T) --  &new{2012-08-05 (日) 00:51:41};
-上級20回くらい行って、サキュパス泥！超級どんなメンツがオススメ？ --  &new{2012-08-05 (日) 10:55:21};
-超級の夜天龍は泥2倍なら確定泥。 --  &new{2012-08-05 (日) 15:40:51};
-ホントだ、泥した。ありがとう --  &new{2012-08-05 (日) 20:28:17};
-超級は、LとFで闇半と狼(回復650以上)、ptはヴァーチェ込みの光で100パー勝てます！lvもたいしてなくてもいけると思います。多分今ならBOSS泥するよ。 --  &new{2012-08-05 (日) 20:33:48};
-先言えよおせーよ --  &new{2012-08-05 (日) 21:13:43};
-そんな事言うならもう来ない…もう終わるから最後にオススメ言いに来たのにさ --  &new{2012-08-05 (日) 22:03:36};
-上級ブラドラ確定なん？毎回泥するんだが。 --  &new{2012-08-05 (日) 22:04:33};
-泥2倍でもエリュシオンゲットできず＠上級。やっぱ超級じゃなかいけんのんか(´・ω・｀) --  &new{2012-08-05 (日) 23:37:40};
-もお無理だ！ --  &new{2012-12-03 (月) 18:21:17};
-1回目でサキュバスからサキュバスをドロ --  &new{2012-12-17 (月) 00:48:58};
-遊んで中級いったら２回でエリュシオンをドロ。 --  &new{2012-12-17 (月) 00:40:51};超級一回でエリュシオン泥
-超級１発エシュリオン泥 --  &new{2012-12-17 (月) 02:41:37};
-超級 デビルドラゴン HP 54750 ※ギガグラビティで16425だったため --  &new{2012-12-17 (月) 07:22:37};
-リーダー闇闇ハーデス サブは適当に強めの光 ﾌﾚは狼回復500程度あれば余裕です。 --  &new{2012-12-17 (月) 07:24:28};
-超級、上級、中級の順にやったが、超級泥無く、上級一発。気分的に超級一発の方が安心感有るのだが… --  &new{2012-12-17 (月) 07:43:03};
-LとFに闇闇ハーデスと回復600程度のセイレーンと残り虹おっさんｘ2　強光適当で超級余裕ですよ。 --  &new{2012-12-17 (月) 09:41:19};
-↑余裕だろうけど、それが揃えれるなら普通にインフェルノと毎ターン回復でいい気が。 --  &new{2012-12-17 (月) 11:39:21};
-上級で経験値どれくらいかわかりますか？ --  &new{2012-12-17 (月) 12:20:51};
-約9000位だったと思います。違ってたらすいません。 --  &new{2012-12-17 (月) 13:16:48};
-上級2回、中級1回、最後に超級挑んでボス泥。イベント初日にGET出来てラッキーでした。 --  &new{2012-12-17 (月) 13:25:21};
-サキュバス狙いならどこがドロップ率がいいですか？ --  &new{2012-12-17 (月) 13:57:02};
-泥率だけで言えば超級ですが、スタミナと安定したメンツが必要です。個人的には泥率2倍の上級ですかね。因みに中級はサキュ出なかったと思います。 --  &new{2012-12-17 (月) 14:18:15};
-超級デビルドラゴン防御550確認 --  &new{2012-12-17 (月) 14:26:45};
-超級4階にてケルベロス出現 L狼 Fカオスハーデス サブ覚醒ヘラ カオスネプ LHD 天空ヴァーチェ HP9732 にて撃破。ギリギリ3発耐えてなんとかなりましたが、スキル溜めて無くて死にかけました。 --  &new{2012-12-17 (月) 15:04:21};
-前やってた時(ランク20位の時)に中級1回で泥しましたよ --  &new{2012-12-17 (月) 15:33:11};
-ﾘﾀﾞｶ、ｵｵｶﾐの方フレンドになってくれませんか？お願いします。112 824 325 --  &new{2012-12-17 (月) 16:15:39};
-デビルドラは確定ではない --  &new{2012-12-17 (月) 16:55:33};
-サキュパスだけを狙うなら、 --  &new{2012-12-17 (月) 17:07:11};
-&#11014;ミスしました(-｡-;サキュパス狙うなら、プルトゥ渓谷がオススメですよ。スタミナ５０前後連続使用で大体一匹ドロップします。同じ様なやり方でウルカヌ火山でエキドナ累積8匹GETしました。 --  &new{2012-12-17 (月) 17:11:57};
-天空龍で狙うなら、ドロップ二倍の日に、上級回して頑張って下さい。 --  &new{2012-12-17 (月) 17:14:57};
-↑2 --  &new{2012-12-17 (月) 18:36:36};
-すいません間違えました --  &new{2012-12-17 (月) 18:36:50};
-サキュバスはドロップ2倍の時ですか？ --  &new{2012-12-17 (月) 18:37:42};
-冥界神・ｲﾝﾌｪﾙﾉﾊｰﾃﾞｽのLS【死神の守護】って闇ダメ75％カット？ --  &new{2012-12-17 (月) 18:55:09};
-↑6割減だったはず --  &new{2012-12-17 (月) 19:17:44};
-死神の守護は６０％カット --  &new{2012-12-17 (月) 19:18:06};
-6割か　緑おでんの守りの衣も60％？ --  &new{2012-12-17 (月) 19:43:53};
-緑おでんは80%カット --  &new{2012-12-17 (月) 20:15:21};
-超級エリュシオン一発泥 --  &new{2012-12-17 (月) 20:16:31};
-ケルベロス具体的にどれぐらいの確率ででるでしょうか？ --  &new{2012-12-17 (月) 20:17:20};
-幻獣種、自分の体感的にグリフォンもクラーケンも50回に一回くらい --  &new{2012-12-17 (月) 21:02:30};
-だからケルベロスまでの道のりまた長いなorz --  &new{2012-12-17 (月) 21:03:02};
-エリュシオン一発泥 --  &new{2012-12-17 (月) 21:43:12};
-リリスってどんくらいの確率でドロップ？ --  &new{2012-12-17 (月) 21:57:22};
-さっき泥したよ（笑） --  &new{2012-12-17 (月) 22:01:37};
-二回くらいで --  &new{2012-12-17 (月) 22:01:56};
-やっぱリリスとるには超級やるべき？ --  &new{2012-12-17 (月) 22:03:45};
-ドロ2倍なら上級でも取れる --  &new{2012-12-17 (月) 22:07:13};
-二倍じゃないけど、上級で、泥したよ --  &new{2012-12-17 (月) 22:45:48};
-超級２周目でエリュシオン泥！ --  &new{2012-12-17 (月) 22:47:13};
-クラーケンのときと同様にケルベロスも出る階はランダムですか？ --  &new{2012-12-17 (月) 22:48:17};
-ランダムだと思います＼(^o^)／ --  &new{2012-12-17 (月) 23:33:56};
-超級３でエリュシオン泥 --  &new{2012-12-18 (火) 04:14:36};
-リリスのとこにケルベロス出た --  &new{2012-12-18 (火) 09:41:57};
-幻獣シリーズって超級のみ出現ですか？あとサキュバスの泥率は、誘惑の宴とここの上級だとここのほうがよさげですがどうなんでしょう？ --  &new{2012-12-18 (火) 09:58:02};
-ノーマルダンジョンのボス泥率は基本むちゃ低いです。天空龍の上級の方が圧倒的に泥率は高いですね。 --  &new{2012-12-18 (火) 12:17:07};
-↑ありがとうございます。薄々そんな感じはしてましたが、スッキリしました。複数体欲しいので土日メインで頑張ってみます。 --  &new{2012-12-18 (火) 14:58:12};
-リダフレ：進化バハと狼でボスにやられた。HPとか見ないで余裕こいてたら、回復が追いついてなかった。 --  &new{2012-12-18 (火) 16:11:10};
-PTの回復力1400越えでリーダーはカビゴン、サブはスキルMax歌姫、進化後エンジェル、クリオードラ、虹のおっさん、フレにインフェルﾉハーデスで超級行けますか？？ --  &new{2012-12-18 (火) 16:59:35};
-↑いけますよ毒がいればもっと楽かもです --  &new{2012-12-18 (火) 17:41:00};
-上級で＋卵のサキュバス泥&#128077; --  &new{2012-12-18 (火) 18:18:24};
-超級で魔剣士やった～ --  &new{2012-12-18 (火) 21:17:26};
-超級1回で夜天龍泥。 --  &new{2012-12-18 (火) 21:48:48};
-超級1回で夜天龍泥。 --  &new{2012-12-18 (火) 21:49:05};
-攻略法おしえますので175590250にフレンド申請して、名前の後ろに「夜天龍攻略」とつけてください。メールで教えます。 --  &new{2012-12-18 (火) 21:52:50};
-↑ほんとにランク82で夜天龍レベル42スキルレベル1をリーダーにしてる人が攻略法なんて知ってんの？ --  &new{2012-12-18 (火) 23:10:50};
-攻略法なんてここに載ってるんだからそれ以外の使うやつおるん？ --  &new{2012-12-18 (火) 23:13:22};
-超級三回中三泥 --  &new{2012-12-19 (水) 03:08:33};
-ケルベロスとエリュシオン共に＋で泥したー --  &new{2012-12-19 (水) 10:06:33};
-エリュシオンよりも先にブラッドデーモンのスキルがMAXになった・・・ヒキ弱だな・・・ --  &new{2012-12-19 (水) 10:16:16};
-超級４体中２体泥 --  &new{2012-12-19 (水) 11:40:42};
-攻略法おしえますのでフレ申請してください（` ω ´）キリッ --  &new{2012-12-19 (水) 11:53:38};
-攻略法も何もフレンドが歌姫マーメイドなら中級はまず負けないだろ。上級超級だとカオスデビルとか狼とかを交えていかなきゃならんが --  &new{2012-12-19 (水) 12:01:11};
-攻略法もくそもねぇだろwww教えるからフレ申請してってなんだよwww --  &new{2012-12-19 (水) 16:03:56};
-上級10回くらいで、奇跡的に夜天龍泥www --  &new{2012-12-19 (水) 18:21:33};
-ケルベロスでねえ！！！！ --  &new{2012-12-19 (水) 19:41:12};
-サキュバス狙いで行ったらエリュシオン泥。上級です。 --  &new{2012-12-19 (水) 19:46:33};
-ケルベまじでんな！朝８時に挑戦だ！ --  &new{2012-12-20 (木) 01:13:29};
-ケルベロスに遭遇したら・・・3ターンで倒せます？？ --  &new{2012-12-20 (木) 11:33:58};
-クラーケン遭遇した時かなり柔らかかった。つかアマテラスなら3ターンで全回復するんだけどね --  &new{2012-12-20 (木) 13:06:01};
-超級6回中3泥。全部合体させたらスキルは3になった。ドロップ率50％くらいでスキルLVは上がりやすいのかも --  &new{2012-12-20 (木) 14:04:12};
-リダフレインフェルノ狼で安定 --  &new{2012-12-20 (木) 14:09:11};
-超級1発泥。ptはリダとフレにハーデス、サブに歌姫リリス女帝CDD。威嚇と回復のタイミング気をつければ歌姫slvMAXじゃなくてもいける。まぁlv高いのに越したことはないけど。 --  &new{2012-12-20 (木) 14:10:49};
-オオカミ949、エンドラでサブにヴァーチェと残りドラゴンでクリアした。ボスは危ういが達成感あった。 --  &new{2012-12-20 (木) 19:12:16};
-このダンジョンの上級って、ノーマルダンジョンよりサキュバスの泥率高いですよね？ --  &new{2012-12-20 (木) 22:04:07};
-誰か上級でエリシュオンドロップしてない？ --  &new{2012-12-20 (木) 22:12:28};
-ケルベロス出たーーー！！！・・・勝てねぇ～わ！！ --  &new{2012-12-20 (木) 22:29:18};
-5回でケルベロス出たよ～ --  &new{2012-12-20 (木) 22:57:23};
-エリュシオン上級、超級泥 --  &new{2012-12-21 (金) 02:09:48};
-↑4 サキュバスの泥率はノーマルより圧倒的に高いですよ！まぁポンポコ落ちるレベルではないですけど、2倍の上級なら根気と魔法石があればスキル上げも現実的なくらいには落ちます。 --  &new{2012-12-21 (金) 02:12:00};
-リリス　超級泥２回中２泥 --  &new{2012-12-21 (金) 02:14:10};
-10数回で犬来た --  &new{2012-12-21 (金) 11:14:17};
-上級でサキュバス泥。明日の2倍時に1, --  &new{2012-12-21 (金) 20:22:25};
-上級でサキュバス泥。明日の2倍時に1,2体確保出来れば、念願の毒PT完成。 --  &new{2012-12-21 (金) 20:24:11};
-↑ダブりました。失礼しました。 --  &new{2012-12-21 (金) 20:26:05};
-ケルベロスがきてしまった&#128166; --  &new{2012-12-21 (金) 22:41:44};
-上級でエリュシオン泥これで石使わんですむわw --  &new{2012-12-21 (金) 23:23:47};
-4部屋目でケルベロスきてちょっと焦った、イカとグリフォンが全くでんかったからでると思ってなかった、とりあえず泥できてよかった --  &new{2012-12-21 (金) 23:32:25};
-すごいギリギリで超級クリアして一発BOSS泥！！こいつが欲しくてパズドラ始めたからめっちゃ嬉しい！！ --  &new{2012-12-22 (土) 04:15:08};
-超級4回やってボス泥なし。 --  &new{2012-12-22 (土) 10:33:09};
-超級２０回近くやってケルベロス泥。やっと出たよ・・・ --  &new{2012-12-22 (土) 10:42:27};
-上級で泥した人はなんかいぐらいでしましたか？ お答えください。 --  &new{2012-12-22 (土) 11:57:54};
-二倍きたよ --  &new{2012-12-22 (土) 12:46:30};
-超級5回でリリス２体天空龍１体ケルベロス１体 --  &new{2012-12-22 (土) 18:16:37};
-２倍タイムでもボスドロップ高くないんですね。 --  &new{2012-12-22 (土) 19:10:56};
-上級2倍で1回目で天空龍泥 --  &new{2012-12-22 (土) 19:26:23};
-上級八回目で泥 --  &new{2012-12-22 (土) 19:52:54};
-超級は今んとこ2回に1回サキュバス落ちてます --  &new{2012-12-22 (土) 20:08:10};
-誰かアマテラスの方フレお願いしますm(_ _)m　157273317です --  &new{2012-12-22 (土) 20:55:46};
-L:カオス　Ｆ：狼　サブ：ヴァーチェ、ライトニング、ヴァルキリー、セイレーン:SLMAXで時間かかりましたがいけました。狼は毎ターン3000いかないくらいの回復でした。 --  &new{2012-12-22 (土) 23:08:53};
-次いつドロップ2倍でますかね？ --  &new{2012-12-23 (日) 00:24:14};
-来週末か、来ないかも？？ --  &new{2012-12-23 (日) 01:22:12};
-来週の日曜１２時~ --  &new{2012-12-23 (日) 04:39:58};
-来週の日曜１２時~ --  &new{2012-12-23 (日) 04:40:19};
-アマテラスリーダーの方フレンド募集ですo(^o^)o 170510329 です --  &new{2012-12-23 (日) 05:27:47};
-闇の魔剣士上級で泥すのか~？ --  &new{2012-12-23 (日) 11:04:41};
-超級６回サキュバス(泣 --  &new{2012-12-23 (日) 14:32:27};
-もうエシュリオンいらないのでいい加減サキュバス落ちてくれ… --  &new{2012-12-23 (日) 22:20:34};
-L：歌姫SMAX F：CDD S:メガロ ヘラ  グラビトン クリスタル でなんとか超級クリア。サキュバス&夜天龍泥。5ターンで2回の防御態勢とカラドラスキル頼り --  &new{2012-12-23 (日) 22:54:50};
-アマテラスリーダーの方フレンドになって下さい。192107358です。 --  &new{2012-12-24 (月) 00:49:43};
-個人的に、サキュバスは上級のほうが泥しやすい希ガス --  &new{2012-12-25 (火) 00:54:56};
-上級にてエリュシオン泥 --  &new{2012-12-25 (火) 00:58:38};
-上級で、エリュシオン一発泥 --  &new{2012-12-25 (火) 10:39:30};
-もう超級200周以上余裕で回してんのにケルベロス出ないってのはどういうことだ。出現率なんパーなんだ、一体。 --  &new{2012-12-25 (火) 22:57:04};
-上級でエリュシオンンまったく泥しやん --  &new{2012-12-26 (水) 18:32:23};
-闇の魔剣士上級泥しました --  &new{2012-12-26 (水) 21:53:02};
-超級はアマテラスいないときついのかな、、、 --  &new{2012-12-27 (木) 00:57:50};
-超級20周して、エリュシオン×7、サキュバス×1、魔剣士×1、ケルベロス×1 --  &new{2012-12-27 (木) 01:08:52};
-あ --  &new{2012-12-27 (木) 09:19:19};
-超級行ってデビル3体だけってどういう嫌がらせ？ --  &new{2012-12-27 (木) 14:25:08};
-超級-L：性レーン --  &new{2012-12-27 (木) 15:25:43};
-ケルベロスのHPはいくつぐらいですか？ --  &new{2012-12-27 (木) 15:29:01};
-超級虹クリで出来んかね --  &new{2012-12-27 (木) 20:52:14};
-上級でボス二体確認 --  &new{2012-12-27 (木) 22:14:00};
-↑あ、ドロップ、 --  &new{2012-12-27 (木) 22:14:31};
-↑２虹クリだとデビル5体同時に出て来ると詰むから無理だと思う --  &new{2012-12-27 (木) 22:34:00};
-失礼↑は↑2じゃなくて↑3だったな…… --  &new{2012-12-27 (木) 22:35:17};
-いや、リーダーを究極オーガにして、次のバトル行く前にスキルで倒したら？ --  &new{2012-12-27 (木) 23:07:24};
-だけど、闇属性に強いオーガなんて、、、いないーーーー。他の属性だとダメージ弱すぎるんでしょうかね？ --  &new{2012-12-27 (木) 23:08:41};
-他の天空龍よりも回復の要求が多いから、普通にクリアするための条件が難しいのかもしれませんね。 --  &new{2012-12-27 (木) 23:10:04};
-↑やべ、５体いけるってことはだいたいいけるんじゃないの？テクニカルじゃなければ。 --  &new{2012-12-27 (木) 23:14:18};
-究極オーガ＋虹クリ　万能なのかな？？ --  &new{2012-12-27 (木) 23:15:40};
-↑究極オーガのストライク系って闇や光相手には発動すらせんのではなかったっけ？ --  &new{2012-12-28 (金) 01:26:30};
-上級で闇の魔剣士泥確認確率低すぎ --  &new{2012-12-28 (金) 09:11:23};
-ケルベロス欲しくて6回超級いったらまさかのエリュシオン5回泥。泣 --  &new{2012-12-28 (金) 15:56:08};
-確かにそれは要らねーな（≧∇≦） --  &new{2012-12-28 (金) 16:42:01};
-↑2 俺は300周近く回してまだ取れていないよ？泣 --  &new{2012-12-28 (金) 18:10:48};
-上級のエリュシオン泥確率何＆くらい? --  &new{2012-12-28 (金) 19:06:06};
-↑訂正　上級のエリュシオン泥確率何％くらい? --  &new{2012-12-28 (金) 19:10:02};
-究極オーガ、すいません。間違えました。究極竜騎士で。 --  &new{2012-12-28 (金) 21:33:29};
-先ほど超級でようやくやくケルベロスに会えました&#8252;8階で出ました。 --  &new{2012-12-29 (土) 00:25:38};
-緑おでん+オオカミで序盤を乗り切れば結構安定しますね --  &new{2012-12-29 (土) 07:08:06};
-↑４確か５％ --  &new{2012-12-29 (土) 10:58:06};
-↑ありがとうございます --  &new{2012-12-29 (土) 11:22:00};
-ケルベロスこねー --  &new{2012-12-29 (土) 17:36:35};
-9層目でケルベロス来ました --  &new{2012-12-29 (土) 20:21:52};
-↑4 ドロップ率などは公式で発表されてないと思いますけど。私の体感では上級でも5％を下回りますね。泥2倍でも10回に1回も落ちないと思うけど。 --  &new{2012-12-30 (日) 03:02:29};
-今日って闇の天空龍2倍にならないんですか？ --  &new{2012-12-30 (日) 08:10:09};
-闇の天空龍は開幕週(先週)の土曜と最終日(今日)の午後からが泥2倍だったと思いますが、確か。 --  &new{2012-12-30 (日) 08:39:10};
-泥２倍なら超級で泥確実ですか？ --  &new{2012-12-30 (日) 10:01:00};
-超級は普通の日で約40%ぐらいなので、確実とは言えませんが泥2倍なら泥確率結構高いと思います。 --  &new{2012-12-30 (日) 10:11:28};
-ほとんど確実じゃない？自分は泥二倍で落ちなかったことはない。 --  &new{2012-12-30 (日) 10:11:55};
-↑2それは地獄があるダンジョンの話な、超級までのは50%2倍確定 --  &new{2012-12-30 (日) 12:04:36};
-↑それはない、超級泥二倍で2回泥しなかったことある(木の天空龍と光の天空龍で) --  &new{2012-12-30 (日) 15:26:00};
-ケルベロス来たーーー --  &new{2012-12-30 (日) 16:53:30};
-中級ではどのくらいの確率ですか? --  &new{2012-12-30 (日) 17:42:52};
-中級、上級教えてください泥率 --  &new{2012-12-30 (日) 17:58:20};
-中級1%上級5%という説が有力です --  &new{2012-12-30 (日) 18:07:16};
-ｴﾘｭｼｵﾝいらんからｻｷｭﾊﾞｽ欲しいが泥しねぇorz --  &new{2012-12-30 (日) 18:48:00};
-上級でエリュシオン全然泥しない・・スタミナがもったいない --  &new{2012-12-30 (日) 19:10:50};
-上級が勝てない。エリュシオン強すぎ --  &new{2012-12-30 (日) 21:03:09};
-↑闇半減とセイレーンで回復作りながらクリア可能だぞ --  &new{2012-12-30 (日) 21:14:07};
-今日の午後だけで20周してやっとケルベロス遭遇した・・・。闇魔剣士２サキュバス2しか落ちませんでした。 --  &new{2012-12-30 (日) 22:39:31};
-ケルベロスでなさすぎ…エリュシオンのSLMAXになってもまだ出ない --  &new{2012-12-30 (日) 23:43:47};
-昨日中級で落ちましたよ --  &new{2012-12-31 (月) 17:25:59};
-追加 ↑エリュが --  &new{2012-12-31 (月) 17:28:01};
-中級でエリュシオン落ちるの？ --  &new{2013-04-12 (金) 20:14:01};
-中級でエリュシオン落ちるの？ --  &new{2013-04-12 (金) 20:14:21};
-ケルベロス欲しいからダンジョンはよ -- &color(#999){ [id:MTl197]&good(97adb6-MTl197);}; &new{2014-04-07 (月) 23:37:20};
