* チャレンジダンジョン！17 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2015/07/25版です。''

- Lv5以下は【5×4マス】、Lv6以上は【7×6マス】になっている

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]] - [[Lv1～5>#lv5]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10【7×6マス】		|100|6|58300|56089|&color(#080){''&calc(56089/100,1);''};|[[ミズピィ>モンスター図鑑/1548]]|
|Lv9【ノーコン/7×6マス】	|90|7|81048|71110|&color(#080){''&calc(71110/90,1);''};|[[モクピィ>モンスター図鑑/1549]]|
|Lv8【回復なし/7×6マス】	|80|7|40992|34177|&color(#080){''&calc(34177/80,1);''};|[[ヒカピィ>モンスター図鑑/1550]]|
|Lv7【7×6マス】		|70|5|34580|29527|&color(#080){''&calc(29527/70,1);''};|[[ヤミピィ>モンスター図鑑/1551]]|
|Lv6【回復なし/7×6マス】	|60|5|26952|20611|&color(#080){''&calc(20611/60,1);''};|[[ホノピィ>モンスター図鑑/1547]]|
|Lv5【5×4マス】		|50|10|22000|12000|&color(#080){''&calc(12000/50,1);''};|[[潜在たまドラ☆操作時間延長>モンスター図鑑/2211]]|
|Lv4【5×4マス】		|40|10|12000|5800|&color(#080){''&calc(5800/40,1);''};|[[ぷれドラ>モンスター図鑑/2250]]|
|Lv3【火水光/5×4マス】 	|30|7|8400|3600|&color(#080){''&calc(3600/30,1);''};|[[超キングゴールドドラゴン>モンスター図鑑/0309]]|
|Lv2【火水光/5×4マス】	|20|7|3800|1600|&color(#080){''&calc(1600/20,1);''};|2000友情ポイント|
|Lv1【火水光/5×4マス】	|10|7|1000|400|&color(#080){''&calc(400/10,1);''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

- 敵の強さはLv4が超級、Lv5が地獄級、Lv6が超地獄級、Lv9以降が絶地獄級に相当する
-- Lv7から上のレベルの攻略は難易度が高い

** Lv10【7×6マス】&aname(lv10); [#ee2e43fa]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10【7×6マス】|
|1|&mons647; [[災禍の魔神王・サタン>モンスター図鑑/0647]]		||BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|12710468|938||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):魔王の眼光（先制攻撃12078）&br;悪魔の結界（999ターン状態異常無効）&br;恐怖の波動（12078ダメージ＆1体1ターンバインド）&br;ワールドエンド（計130440の連続攻撃）==3回に1度使用==|
|2|&mons1422; [[聖都の守護神・アテナ>モンスター図鑑/1422]]		||BGCOLOR(#f1f1a6):光木|&color(#b00){''-''};|&color(#b00){1};|8562229|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):よくぞここまで来ました！（先制・プレイヤーのHP全回復）&br;アイギスの守り（999ターン状態異常無効）&br;シャイニングスピア（19055ダメージ＆ランダム1色→光ドロップ）&br;ストームパニッシャー（計28584の連続攻撃）&br;シケリアストライク（残りHP99％ダメージ）&br;ニケの聖歌（闇属性10ターンバインド）==HP75％以下で使用==&br;リザレクション（HP全回復）==HP50％以下で使用、1度きり==&br;スターバースト（計238190の連続攻撃）==HP30％以下で使用==|
|3|&mons1737; [[澪王妃・ヘラ・イース>モンスター図鑑/1737]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|7241513|27300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):澪王妃の世界（先制・5ターンスキル使用不可）&br;ブルーブリザード（23729ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（20170ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（5932ダメージ＆5体1～3ターンバインド）==HP50％以下で使用、1度きり==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|4|&mons2006; [[天下御免の大泥棒・石川五右衛門>モンスター図鑑/2006]]		||BGCOLOR(#f1bba6):火光|&color(#b00){''15742''};|&color(#b00){1};|6849834|756|【常時】HP50％以上で、HPが0になる攻撃を受けてもHPが1残る|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#天下御免（999ターン状態異常無効）==先制で下記と同時に使用==&br;天上大花火の術（31484）#group#&br;天上大花火の術（31484）&br;絶煙幕（16611ダメージ＆ドロップが見えなくなる）==HP80％以下で使用==&br;銭投げ・連牙（計9446～28338の連続攻撃）==HP80％以下で使用==&br;絶景かな、絶景かな！（3体2～4ターンバインド）==HP80％以下で使用==&br;真・天上大花火の術（47226）==HP30％以下で使用==&br;黄金の煙管（HP全回復）==HP1％以下で使用==|
|5|&mons1954; [[覚醒シヴァ>モンスター図鑑/1954]]		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|8544270|0|【常時】火と水属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#第三の目（全員のスキル2ターン遅延）==先制で下記と同時に使用==&br;破壊神の天力（99ターン4コンボ以下の攻撃吸収）&br;ダムルー（残りHP75％ダメージ）#group#&br;ニーラカンタ（54128ダメージ＆毒ドロップ→回復ドロップ）==毒ドロップがある時に使用==&br;トリシューラ（27064ダメージ＆縦1,3,5列目→火ドロップ）&br;ピナーカ（計32478の連続攻撃）&br;ハラーハラ（13532ダメージ＆ドロップ7個→毒ドロップ）&br;マハーカーラ（20298ダメージ＆ドロップが見えなくなる）&br;#group#ダムルー（残りHP75％ダメージ）==HP30％以下で下記と同時に使用==&br;爆滅の三眼（81192ダメージ＆全ドロップ→火ドロップ）#group#|

- 7×6マスなのでアヌビスも使いやすくなっている
- ちなみに五右衛門の先制は･･･
-- 覚醒イシスで軽減した場合は26762ダメージ
-- 闇ナミで軽減した場合は20465ダメージ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.1|&mons2013; &mons1847; &mons1847; &mons2180; &mons2076; &mons2013;| |0|LF覚醒アヌビスで全レベル（Lv1～10）制覇。&br;5×4でもゼローグ∞のスキルと他スキル使用時の闇4倍でクリア可。&br;Lv7のソティスはスキル使用後のコンボ控えめで。&br;Lv9は最後のゼローグ∞は100倍を決めないと辛いかも。毒や盤面が悪かったらハク使用。&br;Lv10の五右衛門の先制攻撃は闇イザナミで耐え、根性を使わせて光属性にする。&br;その後16倍で半分にして闇イザナミのスキル使用後に倒す。||
|v8.1|&mons2012; &mons987; &mons2078; &mons1747; &mons2010; &mons2012;| |0|LF覚醒ラー&br;スサノオ使ってからイースを倒す。&br;五右衛門を2ターンで倒せないとシヴァが運ゲー。||
|v8.1|&mons2012; &mons1747; &mons1747; &mons2180; &mons2010; &mons2012;| |0|LF覚醒ラー&br;五右衛門倒す時にイザナミ使えてるとほぼ勝ち。&br;五右衛門の先制はイシスで耐えた。||

** Lv9【ノーコン/7×6マス】&aname(lv9); [#f3ba9f7a]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv9【ノーコン/7×6マス】|
|1|&mons1324; [[超絶キングメタルドラゴン>モンスター図鑑/1324]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''5500''};|&color(#b00){1};|100000|1500000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ハングリー・アングリー（先制・5ターン攻撃力2倍）&br;ぺろりんちょ（4400ダメージ＆ランダム1色→お邪魔ドロップ）&br;がぶりんちょ（275000）==6回に1度使用==|
|2|&mons1225; [[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|5205943|784||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):灼炎の鱗（先制・4ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1]1238ダメージ＆ランダム1色→火ドロップ&br;　[2]3096ダメージ＆ランダム1色→火ドロップ&br;　[3]6192ダメージ＆ランダム1色→火ドロップ&br;　[4]12383ダメージ＆ランダム1色→火ドロップ&br;炎帝（61915ダメージ＆ランダム1色→火ドロップ）|
|3|&mons1227; [[凍翼の双龍帝・ベイツール>モンスター図鑑/1227]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){5};|6222610|784||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アイスエイジ（先制・5ターン水ドロップ出現率25％上昇）&br;アブソリュート・エンド（161040ダメージ＆ランダム1色→水ドロップ）|
|4|&mons1472; [[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]] 	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|7340943|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暴風結界（先制・4ターン状態異常無効）&br;迅風烈哮（15128ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計30256の連続攻撃）&br;龍巻旋封（12102ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない）==1度きり==&br;天地崩嵐（計378200の連続攻撃）|
|5|&mons1631; [[天冥の星龍帝・デフォード>モンスター図鑑/1631]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|7427360|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):星帝の煌き（先制・99ターン5コンボ以下の攻撃吸収）&br;フォトンブレス（計23151の連続攻撃）&br;ネビュラインフェルノ（154330ダメージ＆ドロップが見えなくなる）==7回に1度==&br;<光>天雷（12346ダメージ＆ランダム1色→光ドロップ）&br;<闇>冥轟（12346ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ディバインスター（計38585の連続攻撃）==HP30％以下で使用==|
|6|&mons2092; [[爆天の剛龍帝・リファイブ>モンスター図鑑/2092]]		||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|8734110|1044||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#フレイムボディ（5ターン状態異常無効）==先制で下記と同時に使用==&br;クロスドロゥブレス（24375ダメージ）#group#&br;#group#ブレイズオーラ（5ターン5コンボ以下の攻撃吸収）==1ターン目に下記と同時に使用==&br;トリプルブレス（26592ダメージ）#group#&br;#group#ファイヤーアーマー（5ターン50万以上の攻撃無効化）==2ターン目に下記と同時に使用==&br;ファニングブレス（26592）#group#&br;インフェルノブレット（33239ダメージ＆5体5ターンバインド）==3ターン目に使用==&br;バーストエンド（計1107950の連続攻撃）==4ターン目以降に使用==|
|7|&mons1847; [[黒天の幻龍王・ゼローグ∞>モンスター図鑑/1847]]	||BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|7709154|1284|【常時】 闇属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#ツヅケルゾ（999ターン状態異常無効）==先制で下記と同時に使用==&br;キング・オブ・ゼロ（1ターン被ダメージ75％減）#group#&br;リターン・トゥ・ゼロ（補助スキル解除）&br;サクリファイス（3体2ターンバインド）&br;#group#ブルースフィア（HP10％回復）==下記と同時に使用==&br;カオスボルト（ドロップ4個→毒ドロップ）#group#&br;零式王砲（計34770ダメージ＆毒ドロップ→猛毒ドロップ）==毒ドロップがあると使用==&br;ダークパルス（計20862の連続攻撃＆ドロップが見えなくなる）&br;龍王砲（計26079の連続攻撃）&br;#group#王眼（5ターンスキル使用不可）==HP50％以下で下記と同時に使用、1度きり==&br;リ・ゼロ（HP100％回復）#group#&br;エンド・オブ・ペイン（残りHP100％ダメージ）==HP30％以下で使用==&br;ビヨンド・ザ・ペイン（計521550の連続攻撃）==HP30％以下で使用==|


- 超絶キングメタルドラゴンのHPが多いので、覚醒ラーのスキルでも1発では倒せない。（2発必要）

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.1|&mons2012; &mons1747; &mons1747; &mons1644; &mons1652; &mons2012;| |0|LF覚醒ラー、オールH。&br;6F開幕でミューズ使用、7F開幕で闇メタ使用。盤面広いので楽勝です。&br;ほとんど欠損しないのでヒカーリーは1体でよさそう。||
|v8.1|&mons2011; &mons1743; &mons1672; &mons1556; &mons1734; &mons2011;| |0|LF覚醒ラー。&br;リファイブの先制はスサノオのスキルで受け、変換系でツーパンくらいを狙う。&br;それ以外はスキルをなるべく温存しながら戦う。&br;ゼローグでバステトのスキル効果が残ってると、ゼローグが攻撃してこないので楽。||
|v8.1|&mons1847; &mons2076; &mons2076; &mons1736; &mons2180; &mons1847;| |0|LFゼローグ∞。297はフレ合わせて3体、全員スキルマ。&br;絶メタは覚醒ハク使用、4個消し意識の36倍で貫通。6層目まではスキル温存。&br;5層目突破時にHPが不安であれば闇イザナミ使用。その場合は1ターンやり過ごす必要あり。&br;7層目、1ターン目に闇イザナミ使用。（6層目で使用していた場合、ヘイスト利用で再使用可）、&br;補助無効を誘発し4個消し意識の36倍でワンパン。||

** Lv8【回復なし/7×6マス】&aname(lv8); [#r2c2c11f]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8【回復なし/7×6マス】|
|1|&mons1928; [[覚醒ヴィーナス>モンスター図鑑/1928]]	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|2545428|0|【常時】水と光属性のダメージ50％減|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):優しくしてくださいね♪（先制・5ターンドロップ操作時間2秒短縮）&br;まだまだこれからです♪（3ターンドロップ操作時間3秒短縮）==操作時間短縮が無くなったら使用==&br;ビューティフル・ワールド（13664ダメージ＆2体1～2ターンバインド）&br;キューピッドアタック（18219ダメージ＆ドロップ3個→お邪魔ドロップ）&br;ハイテンプテーション（サブ2～3ターンバインド）==HP30％以下で使用、1度きり==&br;ブリリアント・ワールド（27329ダメージ＆5体1～2ターンバインド）==HP30％以下で使用==|
|2|&mons625; [[護法の大天使・ミカエル>モンスター図鑑/0625]]	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|50|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):守護結界（先制・4ターン状態異常無効）&br;封印結界（リーダーとフレンドを4ターンバインド）&br;魂の天秤（1回目4748・2回目9496・3回目18992・4回目75968）|
|3|&mons623; [[神託の大天使・ガブリエル>モンスター図鑑/0623]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''13298''};|&color(#b00){2};|918660|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の囁き（先制・リーダー5ターンバインド）&br;神言・終わりの日（残りHP99％ダメージ）&br;召喚・カサブランカ（計21276の連続攻撃）&br;神秘の白百合（HP全回復）==HP50％以下で使用、1度きり==|
|4|&mons621; [[神炎の熾天使・ウリエル>モンスター図鑑/0621]]	||BGCOLOR(#f1bba6):火光|&color(#b00){''13908''};|&color(#b00){1};|2036993|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):戒めの鎖（10431ダメージ＆1体2～3ターンバインド）&br;聖炎の奇跡（20862ダメージ＆ランダム1色→回復ドロップ）&br;久遠の業火（10431ダメージ＆回復ドロップ→火ドロップ）==HP50％以下で使用==|
|5|&mons1461; [[覚醒ノア>モンスター図鑑/1461]]		||BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){1};|6109862|1645||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):あなたは救う価値があるかしら？（先制・プレイヤーのHP全回復）&br;アークインパクト（残りHP99％ダメージ）&br;セイクリッドサクリファイス（7585ダメージ＆1体2ターンバインド）&br;レインボーコントラクト（11377ダメージ＆ランダム1色→ランダムに変換）&br;トゥインクルホープ（15169ダメージ＆ランダム1色→回復ドロップ）&br;アークジャッジメント（ランダム2色→お邪魔ドロップ）==HP30％以下で使用、1度きり==&br;パニッシュメントサンダー（151690）==HP30％以下で使用==|
|6|&mons915; [[エンジェリット>モンスター図鑑/0915]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|3050813|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の慈悲（先制・プレイヤーのHP全回復）&br;怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートアタック（13969ダメージ＆ランダム1色→回復ドロップ）&br;エンジェリットハイロウ（リーダーとフレンド4ターンバインド）==HP50％以下で使用、1度きり==&br;ヘル＆ヘブン（計27940の連続攻撃）==HP20％以下で使用==|
|~|&mons916; [[デビリット>モンスター図鑑/0916]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4474147|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒リット！（1体の時、999ターン攻撃力3倍）&br;ハートブレイク（27694ダメージ＆回復ドロップ→お邪魔ドロップ）&br;デビリットポイズン（ドロップ6個→毒ドロップ）&br;ヘル＆ヘブン（計55388の連続攻撃）==HP20％以下で使用==|
|7|&mons1119; [[覚醒サンダルフォン>モンスター図鑑/1119]]	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|5609662|938||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天使の賛美歌（先制・3ターンスキル使用不可）&br;浄化の旋律（13355ダメージ＆闇ドロップ→光ドロップ）&br;ソード・オブ・マルクト（計20032の連続攻撃）&br;幽閉の鳥籠（神タイプ10ターンバインド）==HP50％以下で使用、1度きり==&br;裁きの瞑奏（計35058の連続攻撃）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.1|&mons2012; &mons2180; &mons440; &mons1747; &mons2010; &mons2012;|27243|0|LF覚醒ラー&br;開幕でラーを使用したあとは何も考えず100倍攻撃するだけ。||

** Lv7【7×6マス】&aname(lv7); [#rc2abe31]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7【7×6マス】|
|1|&mons1463; [[覚醒ソティス>モンスター図鑑/1463]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|1532431|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ナイルの加護（先制・999ターン20万以上のダメージ吸収）&br;3ターンだけ待ってあげる（何もしない）==1度きり==&br;さよならー（3カウント後、計287966の連続攻撃）|
|2|&mons997; [[煌命聖海神・イシス>モンスター図鑑/0997]]	||BGCOLOR(#a6f1f1):水光|&color(#b00){''12628''};|&color(#b00){1};|2741371|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):幼炎隼の奇襲（先制攻撃6314）&br;聖海の波動（10102ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（10102ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計20204の連続攻撃）==HP50％以下で使用==|
|3|&mons998; [[暗黒太陽神・ラー>モンスター図鑑/0998]]	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|55|900000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神々の守り（先制・999ターン状態異常無効）&br;太陽の威光（99ターン火ドロップ出現率10％上昇）&br;ソーラービーム（778）==1度きり==&br;ソーラーレーザー（7777）==1度きり==&br;ソーラーカノン（15554）==1度きり==&br;ソーラーエクスプロージョン（77770）|
|4|&mons1837; [[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]		||BGCOLOR(#bbf1a6):木火|&color(#b00){''13792''};|&color(#b00){1};|5150188|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):メジェリュージョン（先制・サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（3448ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・13792ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・10344ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計33102の連続攻撃）==HP30％以下で使用==|
|5|&mons2008; [[覚醒スフィンクス>モンスター図鑑/2008]]	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|5189677|644||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):守護陣（先制・5ターン4コンボ以下の攻撃吸収）&br;砂塵咆哮（12078ダメージ＆ランダム1色→お邪魔ドロップ）&br;王獣の眼光（全員のスキル2ターン遅延）==HP80％以下で使用、1度きり==&br;ファラオの意向（サブ1体とリーダーを2ターン入れ替え）==HP50％以下で使用、1度きり==&br;憤怒の突進（計144936の連続攻撃）==HP10％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.1|&mons1645; &mons1269; &mons1700; &mons893; &mons688; &mons1371;|43846|0|LFソニブブ。&br;+値にもよるがエンハンスが必要なのは5Fだけ。&br;あえてラーで太陽の威光を貰ったほうがコンボが伸びやすいかも。||
|v8.1|&mons2012; &mons2078; &mons1747; &mons1556; &mons1299; &mons1666;||0|LFラーハトホル。スサノオ・イザナミ以外はH。その他は＋無しだがスキルマ。&br;鬼門の1Fは22.5倍の5～6コンボ→HP半分切ったら光4個消し含めた4.5倍で突破。&br;2Fカーリースキル使用で突破。3Fラースキルで突破。&br;4F耐久してリーダー戻り次第ハトホル、必要ならカーリーも使って突破。&br;5Fイザナギからのワンパン。（私は保険で4Fでスサノオ使って耐久してましたが光ヴァルとかでもいいかも）||


** Lv6【回復なし/7×6マス】&aname(lv6); [#q82f7828]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6【回復なし/7×6マス】|
|1|&mons1528; [[木の上忍>モンスター図鑑/1528]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''5819''};|&color(#b00){1};|358750|40000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):木遁・木枯し（先制・2910ダメージ＆ドロップが見えなくなる）&br;猿飛流抜刀術（計6984の連続攻撃）==HP50％以下で使用==|
|~|&mons1529; [[光の上忍>モンスター図鑑/1529]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''10750''};|&color(#b00){4};|1400417|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鬼人化の秘術（先制・次回攻撃力6倍）==プレイヤーのHPが10750以下の場合、通常攻撃==|
|2|&mons828; [[光の守護鬼・ショウキ>モンスター図鑑/0828]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|771283|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ここから先は（先制攻撃5330）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（21320）|
|~|&mons830; [[闇の守護鬼・ジャキ>モンスター図鑑/0830]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|1284617|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):通さねぇ！（先制・ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（13680）&br;怒りの鉄拳（18240）|
|3|&mons778; [[霊峰の破戒神・大天狗>モンスター図鑑/0778]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9788''};|&color(#b00){2};|1578985|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):縛！（3体3ターンバインド）==1度きり==&br;壊！（17447）&br;滅！（8142ダメージ＆ランダム1色→お邪魔ドロップ） &br;精神を研ぎ澄ましている（何もしない）==HP40％以下で使用、生者必滅と交互に使用==&br;生者必滅（計93048の連続攻撃）|
|4|&mons810; [[冶金の軍神・タケミナカタ>モンスター図鑑/0810]] 	||BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){2};|7705647|792||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):諏訪の神風（先制・999ターン状態異常無効）&br;錆びの藤枝（10544ダメージ＆ランダム1色→お邪魔ドロップ）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計25952の連続攻撃）&br;<火>神技・神降ろし（2倍時、計105444の連続攻撃）==HP25％以下で必ず使用==|
|5|&mons814; [[黄泉の主神・イザナミ>モンスター図鑑/0814]] 	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|5421399|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怨みの冷笑（先制・10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（14562ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計21845の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v8.1|&mons2012; &mons2180; &mons440; &mons1747; &mons2010; &mons2012;|27243|0|LF覚醒ラー&br;自動回復おおめ＆スキル封印耐性4つ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv1～5 &aname(lv5); [#r2efcfc6]

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

// 負荷対策で、ここのアイコン表示は控えています。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5【5×4マス】|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|49650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[神化の紅面>モンスター図鑑/0171]]		||BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[神化の蒼面>モンスター図鑑/0172]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[神化の碧面>モンスター図鑑/0173]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[神化の金面>モンスター図鑑/0174]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[神化の黒面>モンスター図鑑/0175]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[ホノピィ>モンスター図鑑/1547]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2266''};|&color(#b00){1};|16|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ミズピィ>モンスター図鑑/1548]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''2266''};|&color(#b00){1};|16|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[モクピィ>モンスター図鑑/1549]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''2266''};|&color(#b00){1};|16|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ヒカピィ>モンスター図鑑/1550]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''2266''};|&color(#b00){1};|16|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ヤミピィ>モンスター図鑑/1551]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2266''};|&color(#b00){1};|16|6000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[火炎獄・パイロデーモン>モンスター図鑑/0475]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''3640''};|&color(#b00){1};|302096|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計6552の連続攻撃）==HP35％以下で使用==|
|~|[[氷結獄・フロストデーモン>モンスター図鑑/0476]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''3588''};|&color(#b00){1};|300234|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;イビルスラッシュ（計6456の連続攻撃）==HP35％以下で使用==|
|~|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''3529''};|&color(#b00){1};|298373|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;イビルスラッシュ（計6354の連続攻撃）==HP35％以下で使用==|
|~|[[光天獄・ハーピィデーモン>モンスター図鑑/0478]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''3700''};|&color(#b00){1};|305818|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド&br;イビルスラッシュ（計6660の連続攻撃）==HP35％以下で使用==|
|~|[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''3752''};|&color(#b00){1};|307679|480||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;イビルスラッシュ（計6756の連続攻撃）==HP35％以下で使用==|
|9|[[ダークレディ>モンスター図鑑/0795]]x2		||BGCOLOR(#bba6f1):闇|&color(#b00){''4523''};|&color(#b00){1};|249100|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークワールド（先制・ドロップが見えなくなる）&br;高らかに笑っている（何もしない）&br;ブラッディネイル（連続攻撃5880）==HP70％以下で使用==&br;チャーム（5体1～2ターンバインド）==HP30％以下で使用、1度きり==|
|10|[[覚醒ガイア>モンスター図鑑/1223]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|704133|6111||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大地のコア（先制・5ターン火属性吸収）&br;恵みの土塊（5665ダメージ＆ランダム1色→回復ドロップ）&br;アースグラビティ（残りHP99％ダメージ）&br;ストーングレイブ（計3400の連続攻撃）&br;封印の巨石（4249ダメージ＆1体2ターンバインド）==HP30％以下で使用==&br;グラウンド・リベンジ（計6798の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4【5×4マス】|
||[[パイロデーモン>モンスター図鑑/0192]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''3114''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||[[フロストデーモン>モンスター図鑑/0194]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''3131''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||[[タウロスデーモン>モンスター図鑑/0196]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''3234''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||[[ハーピィデーモン>モンスター図鑑/0198]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''3116''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||[[ブラッドデーモン>モンスター図鑑/0200]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''3183''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||[[フレイムキメラ>モンスター図鑑/0262]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''4363''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6108）|
||[[バブルキメラ>モンスター図鑑/0264]] 		||BGCOLOR(#a6f1f1):水|&color(#b00){''4244''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（5942）|
||[[リーフキメラ>モンスター図鑑/0266]] 		||BGCOLOR(#bbf1a6):木|&color(#b00){''4107''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（5750）|
||[[ボルトキメラ>モンスター図鑑/0268]] 		||BGCOLOR(#f1f1a6):光|&color(#b00){''4500''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6300）|
||[[ミストキメラ>モンスター図鑑/0270]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''4620''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（6468）|
||[[ミノタウロス>モンスター図鑑/0787]]		||BGCOLOR(#f1bba6):火|&color(#b00){''5852''};|&color(#b00){4};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアブレイク（2926ダメージ＆火ドロップ→お邪魔ドロップ）&br;気合溜め（次回攻撃力2倍）|
||[[コカトリス>モンスター図鑑/0789]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''3953''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピヨピヨ鳴いている（何もしない）&br;コンヒューズアイ（ランダム2色→お邪魔ドロップ）&br;イビルアイ（1体5ターンバインド）==HP30％以下で使用、1度きり==|
||[[ケンタウロス>モンスター図鑑/0791]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2259''};|&color(#b00){1};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ウインドランス（1581ダメージ＆ランダム1色→木ドロップ）|
||[[サイクロプス>モンスター図鑑/0793]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''5852''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;メガインパクト（8778）==HP30％以下で使用==|
||[[ダークレディ>モンスター図鑑/0795]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''3114''};|&color(#b00){2};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークワールド（ドロップが見えなくなる）&br;ビンタ（3893）|
||[[神秘の仮面>モンスター図鑑/0234]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||[[ミスリット>モンスター図鑑/0160]] 		||BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};|2530|6||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
||[[ダブミスリット>モンスター図鑑/0251]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|[[ライトニングホーリードラゴン>モンスター図鑑/0214]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''7701''};|&color(#b00){1};|481067|4000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|9|[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''6720''};|&color(#b00){1};|17067|80000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|10|[[メテオボルケーノドラゴン>モンスター図鑑/0211]]	||BGCOLOR(#f1bba6):火|&color(#b00){''11445''};|&color(#b00){2};|587733|4000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3【火水光/5×4マス】|
||[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''542''};|&color(#b00){3};||||
||[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''565''};|&color(#b00){3};||||
||[[デカヒカりん>モンスター図鑑/0043]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''636''};|&color(#b00){3};||||
||[[デカワルりん>モンスター図鑑/0045]]		||BGCOLOR(#bba6f1):闇|&color(#b00){''707''};|&color(#b00){3};||||
||[[ルビーカーバンクル>モンスター図鑑/0047]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2379''};|&color(#b00){2};||||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''2450''};|&color(#b00){2};||||
||[[エメラルドカーバンクル>モンスター図鑑/0051]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''2520''};|&color(#b00){2};||||
||[[トパーズカーバンクル>モンスター図鑑/0053]]		||BGCOLOR(#f1f1a6):光|&color(#b00){''2591''};|&color(#b00){2};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2732''};|&color(#b00){2};||||
||[[フレイムナイト>モンスター図鑑/0069]]	||BGCOLOR(#f1bba6):火|&color(#b00){''2278''};|&color(#b00){2};|11042|135||
||[[アクアナイト>モンスター図鑑/0071]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''2319''};|&color(#b00){2};|11389|135||
||[[アースナイト>モンスター図鑑/0073]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''2375''};|&color(#b00){2};|11736|135||
||[[ホワイトナイト>モンスター図鑑/0075]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''2444''};|&color(#b00){2};|12083|135||
||[[ブラックナイト>モンスター図鑑/0077]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){2};|12431|135||
||[[武者ゴブリン>モンスター図鑑/0057]]			||BGCOLOR(#f1bba6):火|&color(#b00){''3439''};|&color(#b00){4};||||
||[[マリンゴブリン>モンスター図鑑/0059]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''3604''};|&color(#b00){4};||||
||[[ホブゴブリン>モンスター図鑑/0061]]			||BGCOLOR(#bbf1a6):木|&color(#b00){''3792''};|&color(#b00){4};||||
||[[サムライオーガ>モンスター図鑑/0063]]	||BGCOLOR(#f1bba6):火|&color(#b00){''6250''};|&color(#b00){4};||||
||[[アイスオーガ>モンスター図鑑/0065]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''6361''};|&color(#b00){4};||||
||[[アーマーオーガ>モンスター図鑑/0067]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''6458''};|&color(#b00){4};||||
|7|[[サラマンダー>モンスター図鑑/0112]]		||BGCOLOR(#f1bba6):火|&color(#b00){''2520''};|&color(#b00){3};||||
|~|[[ドラゴネット>モンスター図鑑/0116]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''4287''};|&color(#b00){3};||||
|~|[[シーサーペント>モンスター図鑑/0114]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''4640''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2【火水光/5×4マス】|
||[[パイロデビル>モンスター図鑑/0191]]		||BGCOLOR(#f1bba6):火|&color(#b00){''490''};|&color(#b00){1};||||
||[[フロストデビル>モンスター図鑑/0193]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''494''};|&color(#b00){1};||||
||[[タウロスデビル>モンスター図鑑/0195]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''502''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''507''};|&color(#b00){1};||||
||[[ブラッドデビル>モンスター図鑑/0199]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''519''};|&color(#b00){1};||||
||[[ホノペンドラ>モンスター図鑑/0303]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''925''};|&color(#b00){2};||||
||[[ペンペンドラ>モンスター図鑑/0305]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''861''};|&color(#b00){2};||||
||[[ジュペンドラ>モンスター図鑑/0307]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){2};||||
||[[アカムギドラ>モンスター図鑑/0523]] 	||BGCOLOR(#f1bba6):火|&color(#b00){''1110''};|&color(#b00){2};||||
||[[アオムギドラ>モンスター図鑑/0524]] 	||BGCOLOR(#a6f1f1):水|&color(#b00){''1077''};|&color(#b00){2};||||
||[[ミドムギドラ>モンスター図鑑/0525]] 	||BGCOLOR(#bbf1a6):木|&color(#b00){''1047''};|&color(#b00){2};||||
||[[キンムギドラ>モンスター図鑑/0577]] 	||BGCOLOR(#f1f1a6):光|&color(#b00){''1047''};|&color(#b00){2};||||
||[[クロムギドラ>モンスター図鑑/0578]] 	||BGCOLOR(#bba6f1):闇|&color(#b00){''1047''};|&color(#b00){2};||||
||[[ねねこ>モンスター図鑑/0717]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''936''};|&color(#b00){2};||||
||[[こだま>モンスター図鑑/0779]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''1186''};|&color(#b00){3};||||
||[[はまひめ>モンスター図鑑/0718]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''1060''};|&color(#b00){1};||||
|7|[[フレイムゴーレム>モンスター図鑑/0078]]	||BGCOLOR(#f1bba6):火|&color(#b00){''500''};|&color(#b00){4};||||
|~|[[アイスゴーレム>モンスター図鑑/0080]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''611''};|&color(#b00){4};||||
|~|[[アースゴーレム>モンスター図鑑/0082]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''708''};|&color(#b00){4};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1【火水光/5×4マス】|
||[[ホノりん>モンスター図鑑/0036]]	||BGCOLOR(#f1bba6):火|&color(#b00){''82''};|&color(#b00){3};||||
||[[アワりん>モンスター図鑑/0038]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''89''};|&color(#b00){3};||||
||[[モリりん>モンスター図鑑/0040]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''104''};|&color(#b00){3};||||
||[[ヒカりん>モンスター図鑑/0042]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''127''};|&color(#b00){3};||||
||[[ワルりん>モンスター図鑑/0044]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''134''};|&color(#b00){3};||||
||[[レッドカーバンクル>モンスター図鑑/0046]]	||BGCOLOR(#f1bba6):火|&color(#b00){''149''};|&color(#b00){2};||||
||[[ブルーカーバンクル>モンスター図鑑/0048]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''156''};|&color(#b00){2};||||
||[[グリーンカーバンクル>モンスター図鑑/0050]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''171''};|&color(#b00){2};||||
||[[イエローカーバンクル>モンスター図鑑/0052]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''179''};|&color(#b00){2};||||
||[[パープルカーバンクル>モンスター図鑑/0054]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''201''};|&color(#b00){2};||||
||[[フレイムファイター>モンスター図鑑/0068]]	||BGCOLOR(#f1bba6):火|&color(#b00){''283''};|&color(#b00){3};||||
||[[アクアファイター>モンスター図鑑/0070]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''305''};|&color(#b00){3};||||
||[[アースファイター>モンスター図鑑/0072]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''328''};|&color(#b00){3};||||
||[[ホワイトファイター>モンスター図鑑/0074]]	||BGCOLOR(#f1f1a6):光|&color(#b00){''283''};|&color(#b00){3};||||
||[[ブラックファイター>モンスター図鑑/0076]]	||BGCOLOR(#bba6f1):闇|&color(#b00){''335''};|&color(#b00){3};||||
||[[レッドゴブリン>モンスター図鑑/0056]]	||BGCOLOR(#f1bba6):火|&color(#b00){''201''};|&color(#b00){3};||||
||[[ブルーゴブリン>モンスター図鑑/0058]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){3};||||
||[[ゴブリン>モンスター図鑑/0060]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''261''};|&color(#b00){3};||||
||[[レッドオーガ>モンスター図鑑/0062]]	||BGCOLOR(#f1bba6):火|&color(#b00){''514''};|&color(#b00){3};||||
||[[ブルーオーガ>モンスター図鑑/0064]]	||BGCOLOR(#a6f1f1):水|&color(#b00){''536''};|&color(#b00){3};||||
||[[オーガ>モンスター図鑑/0066]]	||BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){3};||||
|7|[[デカホノりん>モンスター図鑑/0037]]		||BGCOLOR(#f1bba6):火|&color(#b00){''171''};|&color(#b00){3};||||
|~|[[デカアワりん>モンスター図鑑/0039]]		||BGCOLOR(#a6f1f1):水|&color(#b00){''179''};|&color(#b00){3};||||
|~|[[デカモリりん>モンスター図鑑/0041]]		||BGCOLOR(#bbf1a6):木|&color(#b00){''194''};|&color(#b00){3};||||

}}
#div(end)
//折りたたみ終了

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

#include(Parts/チーム編成例の注意,notitle)

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
