* 降臨チャレンジ！24【全属性必須/ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]
- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|&mons1462;|[[トト＆ソティス降臨！>スペシャルダンジョン/トト＆ソティス降臨！]]&br;【全属性必須】超地獄級	|50|6|[[闇の宝玉>モンスター図鑑/1329]] [[ヤミタン>モンスター図鑑/2727]]|
|&mons2890;|[[セラフィス降臨！>スペシャルダンジョン/セラフィス降臨！]]&br;【全属性必須】超地獄級	|50|6|[[光の宝玉>モンスター図鑑/1328]] [[ヒカタン>モンスター図鑑/2726]]|
|&mons1098;|[[ヘラクレス降臨！>スペシャルダンジョン/ヘラクレス降臨！]]&br;【全属性必須】超地獄級|50|5|[[木の宝玉>モンスター図鑑/1327]] [[モクタン>モンスター図鑑/2725]]|
|&mons1532;|[[ゼウス・マーキュリー降臨！>スペシャルダンジョン/ゼウス・マーキュリー降臨！]]&br;【全属性必須】超地獄級	|50|10|[[水の宝玉>モンスター図鑑/1326]] [[ミズタン>モンスター図鑑/2724]]|
|&mons2008;|[[スフィンクス降臨！>スペシャルダンジョン/スフィンクス降臨！]]&br;【全属性必須】超地獄級	|50|5|[[火の宝玉>モンスター図鑑/1325]] [[ホノタン>モンスター図鑑/2723]]|


* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
