* 降臨チャレンジ！11【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]

|~名称		|~スタミナ|~バトル|~備考|~宝玉|~クリア報酬|
||RIGHT:|RIGHT:|||BGCOLOR(#ffd):|c
|>|>|>|>|>|BGCOLOR(#ffffff):【11】2015/11/20～2015/12/06（クリア期限は12/07まで）&br;※「超地獄級」と「絶地獄級」で稀に四獣の神が出現、対応する『精霊の宝玉』をドロップ|
|&mons2206; スカーレット 降臨！【特殊】		|50|7|[[スカーレット降臨！>スペシャルダンジョン/スカーレット降臨！]]&br;絶地獄級|&mons754;|[[ヤミピィ>モンスター図鑑/1551]]＋[[ぷれドラ>モンスター図鑑/2250]]|
|&mons1845; ノルディス 降臨！【特殊】		|50|10|[[ノルディス降臨！>スペシャルダンジョン/ノルディス降臨！]]&br;絶地獄級|&mons752;|[[ヒカピィ>モンスター図鑑/1550]]＋1000万コイン|
|&mons1847; ゼローグ∞ 降臨！【特殊】		|50|10|[[ゼローグ∞降臨！>スペシャルダンジョン/ゼローグ∞降臨！]]&br;絶地獄級|&mons750;|[[モクピィ>モンスター図鑑/1549]]＋6000友情ポイント|
|&mons2234; デウス＝エクス＝マキナ 降臨！		|50|7|[[デウス＝エクス＝マキナ降臨！>スペシャルダンジョン/デウス＝エクス＝マキナ降臨！]]&br;超地獄級|&mons748;|[[ミズピィ>モンスター図鑑/1548]]|
|&mons1922; ゼウス＆ヘラ 降臨！		|50|6|[[ゼウス＆ヘラ降臨！>スペシャルダンジョン/ゼウス＆ヘラ降臨！]]&br;超地獄級|&mons746;|[[ホノピィ>モンスター図鑑/1547]]|
|&mons1760; ソニア＝グラン 降臨！		|50|6|[[ソニア＝グラン降臨！>スペシャルダンジョン/ソニア＝グラン降臨！]]&br;超地獄級|&mons754;|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons2263; インディゴ 降臨！【7×6マス】	|50|6|[[インディゴ降臨！>スペシャルダンジョン/インディゴ降臨！]]&br;超地獄級|&mons752;|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons2383; エーギル 降臨！【7×6マス】	|50|6|[[エーギル降臨！>スペシャルダンジョン/エーギル降臨！]]&br;超地獄級|&mons750;|[[モクピィ>モンスター図鑑/1549]]|
|&mons2402; ヘル 降臨！	|50|6|[[ヘル降臨！>スペシャルダンジョン/ヘル降臨！]]&br;超地獄級|&mons748;|[[ミズピィ>モンスター図鑑/1548]]|
|&mons2398; スルト 降臨！【全属性必須】		|50|5|[[スルト降臨！>スペシャルダンジョン/スルト降臨！]]&br;超地獄級|&mons746;|[[ホノピィ>モンスター図鑑/1547]]|
|&mons2400; ヘイムダル 降臨！	|50|5|[[ヘイムダル降臨！>スペシャルダンジョン/ヘイムダル降臨！]]&br;超地獄級|&mons754;|[[潜在たまドラ☆闇ダメージ軽減>モンスター図鑑/2216]]|
|&mons2320; ヨルズ 降臨！	|50|6|[[ヨルズ降臨！>スペシャルダンジョン/ヨルズ降臨！]]&br;超地獄級|&mons752;|[[潜在たまドラ☆光ダメージ軽減>モンスター図鑑/2215]]|
|&mons1461; ノア 降臨！【全属性必須】	|50|6|[[ノア降臨！>スペシャルダンジョン/ノア降臨！]]&br;超地獄級|&mons750;|[[潜在たまドラ☆木ダメージ軽減>モンスター図鑑/2214]]|
|&mons2104; 周瑜 参上！【全属性必須】	|50|6|[[周瑜 参上！>スペシャルダンジョン/周瑜 参上！]]&br;超地獄級|&mons748;|[[潜在たまドラ☆水ダメージ軽減>モンスター図鑑/2213]]|
|&mons1189; ヘラ・ベオーク 降臨！		|50|5|[[ヘラ・ベオーク降臨！>スペシャルダンジョン/ヘラ・ベオーク降臨！]]&br;超地獄級|&mons746;|[[潜在たまドラ☆火ダメージ軽減>モンスター図鑑/2212]]|
|&mons1837; メジェドラ 降臨！		|50|6|[[メジェドラ降臨！>スペシャルダンジョン/メジェドラ降臨！]]&br;超地獄級|&mons754;|[[潜在たまドラ☆操作時間延長>モンスター図鑑/2211]]|
|&mons2069; アーミル 降臨！		|50|8|[[アーミル降臨！>スペシャルダンジョン/アーミル降臨！]]&br;超地獄級|&mons752;|[[潜在たまドラ☆HP強化>モンスター図鑑/2207]]|
|&mons1629; コシュまる 降臨！		|50|5|[[コシュまる降臨！>スペシャルダンジョン/コシュまる降臨！]]&br;超地獄級|&mons750;|[[潜在たまドラ☆攻撃強化>モンスター図鑑/2208]]|
|&mons1532; ゼウス・マーキュリー 降臨！		|50|10|[[ゼウス・マーキュリー降臨！>スペシャルダンジョン/ゼウス・マーキュリー降臨！]]&br;超地獄級|&mons748;|[[潜在たまドラ☆回復強化>モンスター図鑑/2209]]|
|&mons599; ヘラ・ウルズ 降臨！		|50|5|[[ヘラ・ウルズ降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]&br;超地獄級|&mons746;|[[潜在たまドラ☆自動回復>モンスター図鑑/2210]]|
|&mons645; ベルゼブブ 降臨！		|50|5|[[ベルゼブブ降臨！>スペシャルダンジョン/ベルゼブブ降臨！]]&br;超地獄級|&mons754;|[[闇の宝玉>モンスター図鑑/1329]]|
|&mons1525; カネツグ 降臨！【全属性必須】	|50|7|[[カネツグ降臨！>スペシャルダンジョン/カネツグ降臨！]]&br;超地獄級|&mons752;|[[光の宝玉>モンスター図鑑/1328]]|
|&mons648; アテナ 降臨！		|50|4|[[アテナ降臨！>スペシャルダンジョン/アテナ降臨！]]&br;超地獄級|&mons750;|[[木の宝玉>モンスター図鑑/1327]]|
|&mons226; 女神 降臨！		|50|5|[[女神降臨！>スペシャルダンジョン/女神降臨！]]&br;超地獄級|&mons748;|[[水の宝玉>モンスター図鑑/1326]]|
|&mons187; ゼウス 降臨！		|50|5|[[ゼウス降臨！>スペシャルダンジョン/ゼウス降臨！]]&br;超地獄級|&mons746;|[[火の宝玉>モンスター図鑑/1325]]|
|&mons778; 大天狗 降臨！	|50|5|[[大天狗 降臨！>スペシャルダンジョン/大天狗 降臨！]]&br;地獄級から&color(#b00){''制限撤廃・内容調整''};||[[ノエルドラゴン・ブルー>モンスター図鑑/0521]]&br;（Lv最大）|
|&mons565; 大泥棒 参上！			|50|5|[[大泥棒参上！>スペシャルダンジョン/大泥棒参上！]]&br;地獄級||[[ぷれドラ>モンスター図鑑/2250]]|
|&mons1061; ドラゴンゾンビ 降臨！【ドラゴン限定】	|50|4|[[ドラゴンゾンビ降臨！>スペシャルダンジョン/ドラゴンゾンビ降臨！]]&br;地獄級||[[たまドラ>モンスター図鑑/0797]]&br;（HP+6、攻撃+6、回復+6）|
|&mons189; ヘラ 降臨！		|40|10|[[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]&br;地獄級||6000友情ポイント|
|&mons221; 勇者 降臨！	|40|5|[[勇者降臨！>スペシャルダンジョン/勇者降臨！]]&br;地獄級||600万コイン|


* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
