* 絶・無限回廊 [#e3e7c440]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|絶・無限回廊	|0|30|0|0|&color(#080){''0''};|

- [[無限回廊>スペシャルダンジョン/無限回廊]]

- 上級者のやり込み要素的なダンジョン。
- [[真・無限回廊>スペシャルダンジョン/真・無限回廊]]をクリアすると出現。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):絶・無限回廊 |
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7470''};|&color(#b00){1};|82539|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7470ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1172; %%%[[プチローズ>モンスター図鑑/1172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7470''};|&color(#b00){1};|82539|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7470ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1173; %%%[[プチリウム>モンスター図鑑/1173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7470''};|&color(#b00){1};|82539|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7470ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1174; %%%[[プチアンサス>モンスター図鑑/1174]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''7470''};|&color(#b00){1};|82539|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7470ダメージ＆ランダム1色→回復ドロップ）|
|~|&mons1175; %%%[[プチラン>モンスター図鑑/1175]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7470''};|&color(#b00){1};|82539|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（7470ダメージ＆ランダム1色→回復ドロップ）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons211; %%%[[メテオボルケーノドラゴン>モンスター図鑑/0211]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''32190''};|&color(#b00){2};|1653000|10000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons212; %%%[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''18900''};|&color(#b00){1};|48000|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons213; %%%[[グラビトンアースドラゴン>モンスター図鑑/0213]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''45900''};|&color(#b00){3};|1803000|10000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons480; %%%[[爆炎龍・グランティラノス>モンスター図鑑/0480]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2625135|294||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマブレス（計11774の連続攻撃）&br;紅蓮のアギト（5887ダメージ＆回復ドロップ→火ドロップ）==HP75％以下で使用==&br;ゴッドマグマブレス（計17660の連続攻撃）==HP25％以下で使用==|
|~|&mons481; %%%[[氷塊龍・デプスプレシオス>モンスター図鑑/0481]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|3077552|735||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブリザードブレス（計19704の連続攻撃）&br;氷結ブレス（15762ダメージ＆ランダム1色→お邪魔ドロップ）==HP75％以下で使用==&br;ゴッドブリザードブレス（計197030の連続攻撃）==HP25％以下で使用==|
|~|&mons482; %%%[[大花龍・ガイアブラキオス>モンスター図鑑/0482]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|3382552|294||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ガイアブレス（計34202の連続攻撃）&br;スリーピングパウダー（全モンスター1～4ターンバインド）==HP50％以下で使用==&br;ゴッドガイアブレス（計51302の連続攻撃）==HP25％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons906; %%%[[フレイムバロン>モンスター図鑑/0906]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''11143''};|&color(#b00){1};|204858|105000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;フレイムフォース（8914ダメージ＆ランダム1色→火ドロップ）&br;エンパイアソード（16715）==HP25％以下で使用==|
|~|&mons907; %%%[[アクアバロン>モンスター図鑑/0907]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''11143''};|&color(#b00){1};|204858|105000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;アイスフォース（8914ダメージ＆ランダム1色→水ドロップ）&br;オーシャンスピアー（13929ダメージ＆ランダム1色→水ドロップ）==HP25％以下で使用==|
|~|&mons908; %%%[[アースバロン>モンスター図鑑/0908]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''11143''};|&color(#b00){1};|204858|105000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;ウィンドフォース（8914ダメージ＆ランダム1色→木ドロップ）&br;エンパイアソード（16715）==HP25％以下で使用==|
|~|&mons909; %%%[[ホワイトバロン>モンスター図鑑/0909]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''11143''};|&color(#b00){1};|204858|105000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===騎士道精神（プレイヤーのHP全回復）&br;サンダーフォース（8914ダメージ＆ランダム1色→光ドロップ）&br;エンパイアソード（16715）==HP25％以下で使用==|
|~|&mons910; %%%[[ブラックバロン>モンスター図鑑/0910]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|204858|105000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ポイズンエッジ（9472ダメージ＆ドロップ3個→毒ドロップ）&br;カオスエッジ（11143ダメージ＆ランダム1色→お邪魔ドロップ）|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons823; %%%[[フラッドフェンリルナイト・カムイ>モンスター図鑑/0823]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2312567|3600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===攻勢の狼煙（3ターン操作時間1秒短縮）&br;一撃（5750）&br;二撃（計11500の連続攻撃）&br;三撃（計17250の連続攻撃）&br;四撃（計23000の連続攻撃）&br;終撃（計143740の連続攻撃）|
|~|&mons826; %%%[[カオスドラゴンナイト・ヴォイス>モンスター図鑑/0826]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2654789|3600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===混沌の衣（3ターン闇属性吸収）&br;カオスサイス（13603ダメージ＆ランダム1色→お邪魔ドロップ）&br;ブラックストーム（27206ダメージ＆お邪魔ドロップ→闇ドロップ）==お邪魔ドロップがある時に使用==|
|6|&mons895; %%%[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''12868''};|&color(#b00){1};|2570174|2460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===控えよ（残りHP99％ダメージ）&br;フリーズペイン（9651ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）==HP50％以下で使用==&br;格の違いを見せてやろう（何もしない）==HP50％以下で使用==&br;インフィニティブレード（計25736の連続攻撃）==HP50％以下で使用==|
|7|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons310; %%%[[氷のサムライオーガ>モンスター図鑑/0310]]%%%	||BGCOLOR(#f1bba6):火水|&color(#b00){''20750''};|&color(#b00){3};|660542|450||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>気合溜め（次回攻撃力2倍）&br;<水>フリーズストライク（31125）==HP50％以下で使用==|
|~|&mons311; %%%[[樹のサムライオーガ>モンスター図鑑/0311]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''20750''};|&color(#b00){3};|660542|450||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>気合溜め（次回攻撃力2倍）&br;<木>ロックストライク（31125）==HP50％以下で使用==|
|~|&mons314; %%%[[炎のアーマーオーガ>モンスター図鑑/0314]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''19736''};|&color(#b00){3};|637486|2250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<木>ウォーターバインド&br;<火>フレイムストライク（29604）==HP50％以下で使用==|
|~|&mons315; %%%[[氷のアーマーオーガ>モンスター図鑑/0315]]%%%	||BGCOLOR(#bbf1a6):木水|&color(#b00){''19736''};|&color(#b00){3};|637486|2250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<木>ウォーターバインド&br;<水>フリーズストライク（29604）==HP50％以下で使用==|
|8|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons889; %%%[[狂荒の戦軍神・アレス>モンスター図鑑/0889]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|2570260|2520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クルーエルウォー（6443ダメージ＆ドロップが見えなくなる）==HP50％以下で再使用==&br;<火>破壊の炎槍（残りHP99％ダメージ）&br;<火>狂乱の闇槍（12885ダメージ＆ランダム1色→お邪魔ドロップ）&br;<闇>ウォールブレイカー（計19328の連続攻撃）|
|~|&mons890; %%%[[夢来の商業神・ヘルメス>モンスター図鑑/0890]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''9208''};|&color(#b00){1};|2399149|1260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===スピードスター（5673ダメージ＆ランダム1色→お邪魔ドロップ）&br;トリックスター（5ターンお邪魔ドロップが25％で出現）&br;ブラックレター（8509ダメージ＆ドロップが見えなくなる）&br;ラヴレター（17018ダメージ＆ランダム1色→回復ドロップ）&br;ヒュプノスレター（5673ダメージ＆4体1～2ターンバインド）&br;タナトスレター（11345ダメージ＆ランダム1色→お邪魔ドロップ）&br;アルゲイポンテース（計22692の連続攻撃）==HP30％以下で使用==|
|~|&mons891; %%%[[聖弓の狩猟神・アルテミス>モンスター図鑑/0891]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|2142482|5040||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===狩猟の極意（10ターンお邪魔ドロップ出現率上昇）&br;ヘッドスナイプ（6314ダメージ＆リーダー2ターンバインド）==3回に1度使用==&br;<木>バラージショット（計10104～15156の連続攻撃）&br;<光>ジャッジメントアロー（18942）|
|~|&mons892; %%%[[天弓の光明神・アポロン>モンスター図鑑/0892]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''11292''};|&color(#b00){1};|2056927|3780||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===焔の檻（木属性3ターンバインド）==木属性モンスターがいる場合==&br;===先制===ライトニングアロー（10433ダメージ＆ランダム1色→光ドロップ）==木属性モンスターがいない場合==&br;陽光の魔弾（17389ダメージ＆ランダム1色→火ドロップ）&br;光明のリュラー（悪魔タイプ3ターンバインド）==HP50％以下で使用==&br;灰塵と成り果てろ（何もしない）==HP30％以下で使用==&br;グランド・サン（計139110の連続攻撃）==HP30％以下で使用==|
|9|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1536; %%%[[覚醒ヘラ・ウルズ↑↑>モンスター図鑑/1536]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|6166673|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===情熱☆ヘラチューン（火とお邪魔ドロップの出現率10％上昇）&br;スイートデビル♪（21252ダメージ＆水ドロップ→お邪魔ドロップ）==水ドロップがある場合に使用==&br;ハートフルアロー（21252ダメージ＆ランダム1色→火ドロップ）&br;ダブリット☆ミラー（999ターン5コンボ以下の攻撃吸収）==HP50％以下で使用==&br;ウルズ↑↑フィーバー☆（計31878の連続攻撃）==HP50％以下で使用==|
|~|&mons1737; %%%[[澪王妃・ヘラ・イース>モンスター図鑑/1737]]%%%	|悪魔/神|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|6093951|23400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===澪王妃の世界（5ターンスキル使用不可）&br;ブルーブリザード（19969ダメージ＆ランダム1色→水ドロップ）&br;フリーズブラスト（16974ダメージ＆1体2～4ターンバインド）==HP75％以下で使用==&br;アイスコフィン（4052ダメージ＆5体1～3ターンバインド）==HP50％以下で使用、1度きり==&br;アブソリュートゼロ（残りHP100％ダメージ）==HP30％以下で使用==|
|~|&mons1189; %%%[[覚醒ヘラ・ベオーク>モンスター図鑑/1189]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''15153''};|&color(#b00){1};|4411843|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===光合成（10ターン光属性吸収）&br;縛り上げる（7467ダメージ＆1体3ターンバインド）&br;<木>創樹妃の色香（18668ダメージ＆火ドロップ→木ドロップ）&br;<闇>創樹妃の誘惑（18668ダメージ＆闇ドロップ→光ドロップ）&br;<闇>ジュピタージェネシス（37336）==HP30％以下で使用==|
|~|&mons1250; %%%[[覚醒ヘラ・ソエル>モンスター図鑑/1250]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''12236''};|&color(#b00){1};|3855732|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===耀冥妃のささやき（5ターンスキル使用不可）&br;神々の守り（999ターン状態異常無効）&br;<光>シャインブラスト（15075ダメージ＆闇ドロップ→光ドロップ）&br;<光>サンダーアロー（7538ダメージ＆サブ1体2ターンバインド）&br;<闇>耀冥妃の試練（5ターン5コンボ以下の攻撃吸収）&br;<闇>耀冥妃の裁き（3カウント後、計75375の連続攻撃）|
|~|&mons985; %%%[[神王妃・ヘラ>モンスター図鑑/0985]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''15792''};|&color(#b00){1};|4170695|580||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王妃の洗礼（31584）&br;ブラックナイトメア（14213ダメージ＆光ドロップ→お邪魔ドロップ）&br;神王妃の吐息（神タイプ5ターンバインド）==HP50％以下で使用、1度きり==&br;ギガグラビティ（残りHP99％ダメージ）==HP30％以下で使用、1度きり==&br;ギガグラビトンボム（78960） ==HP30％以下で使用==|
|10|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか4体が出現|
|~|&mons171; %%%[[神化の紅面>モンスター図鑑/0171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
|~|&mons172; %%%[[神化の蒼面>モンスター図鑑/0172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
|~|&mons173; %%%[[神化の碧面>モンスター図鑑/0173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
|~|&mons174; %%%[[神化の金面>モンスター図鑑/0174]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
|~|&mons175; %%%[[神化の黒面>モンスター図鑑/0175]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''42218''};|&color(#b00){6};|19|120000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
|11|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons648; %%%[[アテナ>モンスター図鑑/0648]]%%%		||BGCOLOR(#f1f1a6):光木|&color(#b00){''11447''};|&color(#b00){1};|5171491|1380||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===よくぞここまで来ました！（プレイヤーのHP全回復）&br;イージスの盾（999ターン状態異常無効）&br;<光>シャイニングスピア（9158ダメージ＆ランダム1色→光ドロップ）&br;<木>ストームパニッシャー（計13734の連続攻撃）&br;<木>スターバースト（計114470の連続攻撃）==HP15％以下で使用==|
//&br;<木>終わりにしましょう！（次回からスターバースト）==HP15％以下で使用、1度きり==
|~|&mons1223; %%%[[覚醒ガイア>モンスター図鑑/1223]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1618454|7778||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大地のコア（5ターン火属性吸収）&br;恵みの土塊（13022ダメージ＆ランダム1色→回復ドロップ）&br;アースグラビティ（残りHP99％ダメージ）&br;ストーングレイブ（計7814の連続攻撃）&br;封印の巨石（9767ダメージ＆1体2ターンバインド）==HP30％以下で使用==&br;グラウンド・リベンジ（計15627の連続攻撃）==HP30％以下で使用==|
|12|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1252; %%%[[覚醒ゼウス・ヴァルカン>モンスター図鑑/1252]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|5566843|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王の試練（999ターン4コンボ以下の攻撃吸収）&br;ドラゴニックブレード（17474ダメージ＆水ドロップ→火ドロップ）&br;マーズディライト（計21843の連続攻撃）==HP30％以下で使用==|
|~|&mons1532; %%%[[覚醒ゼウス・マーキュリー>モンスター図鑑/1532]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''11819''};|&color(#b00){1};|6165732|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神々の守り（999ターン状態異常無効）&br;恵雨のネクタール（99ターン水ドロップ出現率25％増加）&br;クリスタルブリット（17128ダメージ＆ランダム1色→水ドロップ）&br;デウカリオーン・フラッド（12846ダメージ＆3体1～2ターンバインド）&br;ディープ・アクエリアス（1ターン5コンボ以下の攻撃を吸収）==HP50％以下で使用==&br;ギャラクシースウォーム（計29975の連続攻撃）==HP50％以下で使用==|
|~|&mons651; %%%[[覚醒ゼウス・ディオス>モンスター図鑑/0651]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''17385''};|&color(#b00){1};|3205510|8040||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神王の洗礼（先制攻撃22601）&br;神々の守り（999ターン状態異常無効）&br;<木>火消しの暴風（13908ダメージ＆火ドロップ→お邪魔ドロップ）==火ドロップがある場合に使用==&br;<光>破邪の神光（15647ダメージ＆闇ドロップ→お邪魔ドロップ）==闇ドロップがある場合に使用==&br;<光>ジュピタージェネシス（34770）==HP30％以下で使用==|
|~|&mons917; %%%[[超覚醒ゼウス>モンスター図鑑/0917]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''19336''};|&color(#b00){1};|4112484|8160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):神の雷（29004）==HP75％以下で使用==&br;神王の眼光（神タイプ2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計48340の連続攻撃）==HP20％以下で使用==|
|~|&mons918; %%%[[暗黒覚醒ゼウス>モンスター図鑑/0918]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|6080262|8160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラック・ディメンション（999ターン5コンボ以下の攻撃吸収）&br;ブラックホール（15469ダメージ＆ランダム1色→お邪魔ドロップ）&br;神王の眼光（神タイプを2～4ターンバインド）==HP50％以下で使用、1度きり==&br;スーパーノヴァ（計48340の連続攻撃）==HP25％以下で使用==|
|13|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons1526; %%%[[火の上忍>モンスター図鑑/1526]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6827''};|&color(#b00){1};|1297536|960||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):忍犬の術（5462ダメージ＆ランダム1色→お邪魔ドロップ）&br;忍犬大乱踏（計6825～10920の連続攻撃）==HP50％以下で使用==|
|~|&mons1527; %%%[[水の上忍>モンスター図鑑/1527]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8111''};|&color(#b00){1};|869758|960||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===忍法・霧隠れ（5ターン闇属性吸収）&br;お色気の術（4056ダメージ＆サブ3体1～2ターンバインド）==HP75％以下で使用==|
|~|&mons1528; %%%[[木の上忍>モンスター図鑑/1528]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7170''};|&color(#b00){1};|441980|48000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===木遁・木枯し（3585ダメージ＆ドロップが見えなくなる）&br;猿飛流抜刀術（計8604の連続攻撃）==HP50％以下で使用==|
|~|&mons1529; %%%[[光の上忍>モンスター図鑑/1529]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''13244''};|&color(#b00){4};|1725313|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鬼人化の秘術（次回攻撃力6倍）==初回は先制、HP13244以下だと通常攻撃==|
|~|&mons1530; %%%[[闇の上忍>モンスター図鑑/1530]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''10164''};|&color(#b00){2};|37|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===傀儡の術（サブ1体2～4ターンバインド）&br;からくり演舞（11180ダメージ＆ランダム1色→お邪魔ドロップ）==HP50％以下で使用==|
|14|&mons416; %%%[[焔尾の天狐・ミツキ>モンスター図鑑/0416]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''12210''};|&color(#b00){1};|2223150|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水濡れ厳禁（水属性1～3ターンバインド）&br;クスクス笑っている&br;焔尾の猛襲（計18315の連続攻撃）==HP30％以下で使用==|
|15|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons810; %%%[[冶金の軍神・タケミナカタ>モンスター図鑑/0810]]%%%	||BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){2};|7705647|792||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===諏訪の神風（999ターン状態異常無効）&br;錆びの藤枝（10544ダメージ＆ランダム1色→お邪魔ドロップ）&br;赦されざる編纂（99ターン攻撃力2倍）==HP75％以下で使用==&br;<火>八坂の神刀（2倍時、計25952の連続攻撃）&br;<火>神技・神降ろし（2倍時、計105444の連続攻撃）==HP25％以下で必ず使用==|
|~|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''11403''};|&color(#b00){1};|3768466|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大海の衣（999ターン4コンボ以下の攻撃吸収）&br;海刃（14048ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（21072ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（56192）==HP25％以下で使用==|
|~|&mons812; %%%[[万物の妃神・イザナミ>モンスター図鑑/0812]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|3710288|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===太平の願い（10ターンスキル使用不可）&br;幼龍神の息吹（14492ダメージ＆木ドロップ→火ドロップ）&br;<光>大いなる神光（16102ダメージ＆闇ドロップ→光ドロップ）&br;<水>母なる大海（17713ダメージ＆火ドロップ→水ドロップ）&br;<水>儚き夢想（ランダム3色→お邪魔ドロップ）==HP30％以下で使用、1度きり==&br;<水>森羅万象（計40255の連続攻撃）==HP30％以下で使用==|
|~|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	||BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|5421399|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターン操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（14562ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計21845の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|16|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|771283|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（5330）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（21320）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|1284617|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（13680）&br;怒りの鉄拳（18240）|
|17|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons746; %%%[[天導の朱雀・レイラン>モンスター図鑑/0746]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''12546''};|&color(#b00){1};|2951485|434||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;南方七星陣（計70259の連続攻撃）==HP20％以下で使用==|
|~|&mons748; %%%[[命護の青龍・カリン>モンスター図鑑/0748]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''12546''};|&color(#b00){1};|2951485|434||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;東方七星陣（計61474の連続攻撃）==HP20％以下で使用==|
|~|&mons750; %%%[[地鎮の玄武・メイメイ>モンスター図鑑/0750]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''12546''};|&color(#b00){1};|2951485|434||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;北方七星陣（計26348の連続攻撃）==HP20％以下で使用==|
|~|&mons752; %%%[[極光の麒麟・サクヤ>モンスター図鑑/0752]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''12546''};|&color(#b00){1};|2951485|434||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;四源の舞（計100368の連続攻撃）==HP20％以下で使用==|
|~|&mons754; %%%[[霊護の白虎・ハク>モンスター図鑑/0754]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''12546''};|&color(#b00){1};|2951485|434||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===封印の波動（5ターンスキル使用不可）&br;西方七星陣（計61474の連続攻撃）==HP20％以下で使用==|
|18|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1342; %%%[[星輝の黄龍帝・ファガン>モンスター図鑑/1342]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''20995''};|&color(#b00){2};|4968040|816||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===龍星の輝き（5ターンスキル使用不可）&br;真・双龍掌（計41990連続攻撃）==HP70％以下で使用==&br;真・四神乱舞（計251940の連続攻撃）==HP30％以下で使用==|
|~|&mons1343; %%%[[絶冥の黄龍神・ファガン>モンスター図鑑/1343]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''12012''};|&color(#b00){1};|4968040|816||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===畏怖の波動（5ターン操作時間2秒短縮）&br;冥龍波（18018ダメージ＆ランダム1色→闇ドロップ）&br;絶・双龍掌（計24024の連続攻撃）==HP70％以下で使用==&br;絶・神滅冥龍波（36036ダメージ＆ランダム1色→闇ドロップ）==HP30％以下で使用==|
|19|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){1};|15|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1466; %%%[[ラーたまドラ>モンスター図鑑/1466]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|32|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===サイレントスマイル（5ターンスキル使用不可）==スキル封印されていない場合に使用==&br;===先制===立チ去レたまぁ･･･（何もしない）==スキル封印されている場合に使用==&br;ソーラーレーザー（7777）|
|20|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons997; %%%[[煌命聖海神・イシス>モンスター図鑑/0997]]%%%	||BGCOLOR(#a6f1f1):水光|&color(#b00){''12628''};|&color(#b00){1};|2741371|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):幼炎隼の奇襲（先制攻撃6314）&br;聖海の波動（10102ダメージ＆木ドロップ→水ドロップ）&br;煌命の光（10102ダメージ＆闇ドロップ→光ドロップ）&br;ナイルの氾濫（5ターンスキル使用不可）==HP50％以下で使用==&br;星母と炎隼の閃光（計20204の連続攻撃）==HP50％以下で使用==|
|~|&mons1663; %%%[[オシリス>モンスター図鑑/1663]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2568378|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===冥穣の王政（木と闇ドロップの出現率25％上昇）&br;裁きの訊杖（9497ダメージ＆横3列目→お邪魔ドロップ）&br;恵みの賢杖（18993ダメージ＆縦2,5列目→回復ドロップ）&br;不可視の援護（計37986の連続攻撃）==HP30％以下で使用==|
|21|&mons1837; %%%[[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|5150188|564||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===メジェリュージョン（サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（3448ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・13792ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・10344ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計33102の連続攻撃）==HP30％以下で使用==|
|22|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons475; %%%[[火炎獄・パイロデーモン>モンスター図鑑/0475]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14670''};|&color(#b00){1};|1217400|1600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;イビルスラッシュ（計26406の連続攻撃）==HP35％以下で使用==|
|~|&mons476; %%%[[氷結獄・フロストデーモン>モンスター図鑑/0476]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''14460''};|&color(#b00){1};|1209900|1600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド&br;イビルスラッシュ（計26028の連続攻撃）==HP35％以下で使用==|
|~|&mons477; %%%[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''14220''};|&color(#b00){1};|1202400|1600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;イビルスラッシュ（計25596の連続攻撃）==HP35％以下で使用==|
|~|&mons478; %%%[[光天獄・ハーピィデーモン>モンスター図鑑/0478]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''14910''};|&color(#b00){1};|1232400|1600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド&br;イビルスラッシュ（計26838の連続攻撃）==HP35％以下で使用==|
|~|&mons479; %%%[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''15120''};|&color(#b00){1};|1239900|1600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;イビルスラッシュ（計27216の連続攻撃）==HP35％以下で使用==|
|23|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons631; %%%[[邪炎の魔神将・ベリアル>モンスター図鑑/0631]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){3};|1714191|1080||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===3ターン待ってやる（プレイヤーのHP全回復）&br;魔戦車の猛攻（計154616の連続攻撃） |
|~|&mons633; %%%[[義侠の魔神将・アモン>モンスター図鑑/0633]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''12625''};|&color(#b00){1};|62969|432||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===最低のおもてなし（リーダーとフレンドを3ターンバインド）&br;ひれ伏しなさい！（12443ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホーホーホー！（計16332の連続攻撃）==HP50％以下で使用==|
|~|&mons635; %%%[[予見の魔神将・アスタロト>モンスター図鑑/0635]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|41|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===遊んであ～げるっ♪（ドロップが見えなくなる）&br;回復なんか、ダ～メッ（5852ダメージ＆回復ドロップ→ランダム変化）&br;いっくよ～♪（残りHP75％ダメージ）&br;やっちゃえ コシュまる！（計16384の連続攻撃）==HP30％以下で使用==|
|24|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons646; %%%[[大魔王・サタン>モンスター図鑑/0646]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''6005''};|&color(#b00){1};|6666666|368||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===魔王の眼光（6005）&br;悪魔の結界（999ターン状態異常無効）&br;虚無の波動（補助スキル解除）&br;ワールドエンド（計64854の連続攻撃）==3回に1度==|
|24|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|6565876|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はなっから容赦しねぇ！！（2510ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（25102ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計37655の連続攻撃）&br;もっぺん沈んどけぇ！！（2510ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（31378ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|25|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1361; %%%[[焔土の龍騎姫・卑弥呼>モンスター図鑑/1361]]%%%	|ドラゴン/回復|BGCOLOR(#f1bba6):火|&color(#b00){''8370''};|&color(#b00){1};|2890244|5400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ごっど・びーすと・みらー（3ターン状態異常無効）&br;ふれいむ・こふん（6433ダメージ＆1体2ターンバインド）&br;ハニたま投擲（10292ダメージ＆ランダム1色→火ドロップ）&br;どぐう・おん・どらぐーん（何もしない）==HP30％以下で使用==&br;ばーにんぐ・やまたいこく（連続攻撃25730）==HP30％以下で使用==|
|~|&mons1362; %%%[[秘海の龍騎姫・クレオパトラ>モンスター図鑑/1362]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3415681|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===エゴイストヒール（5ターン状態異常無効）&br;愛のムチ（14353ダメージ＆ランダム1色→回復ドロップ）&br;水ドロップキック（11482ダメージ＆ランダム1色→水ドロップ）&br;ブルードラゴンスクリュー（連続攻撃17223）&br;氷結コブラツイスト（5741ダメージ＆フレンド1ターンバインド）&br;毒霧（8612ダメージ＆ドロップが見えなくなる）&br;サーペント・トップ（何もしない、次回ナイル式ムーンサルトプレス）==HP50％以下で使用==&br;ナイル式ムーンサルトプレス（2871ダメージ＆6体1～2ターンバインド）==HP50％以下で使用==&br;このまま眠りなさい（何もしない、ピンフォールと交互に使用）==HP50％以下で使用==&br;ピンフォール（574100）==HP50％以下で使用==|
|~|&mons1363; %%%[[天風の龍騎姫・イシュタル>モンスター図鑑/1363]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8023''};|&color(#b00){1};|3876792|||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風戦神のお守り（4ターン状態異常無効）&br;いくよ！ニヌルタ！（3ターン攻撃力3倍）&br;サンドストーム（4012ダメージ＆ドロップが見えなくなる）&br;ガストシュート（6017ダメージ＆ランダム1色→木ドロップ）&br;ゲイルスラスト（連続攻撃8025）&br;ちょ、ちょっと、休憩を･･･（何もしない、次回から通常攻撃）&br;な、なんて手強いのっ！（何もしない）&br;ううっ･･･助けてお父さんっ！！（何もしない、アヌの裁きと交互に使用）==HP30％以下で使用==&br;アヌの裁き（連続攻撃96276）==HP30％以下で使用==|
|~|&mons1364; %%%[[聖刻の龍騎姫・ジャンヌダルク>モンスター図鑑/1364]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|4619411|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===問答無用！（残りHP75％ダメージ）&br;赤龍兵ヴァロワ（9926ダメージ＆木ドロップ→火ドロップ）&br;青龍兵ジルドレ（9926ダメージ＆火ドロップ→水ドロップ）&br;突撃あるのみ！（連続攻撃13236）&br;火気厳禁っ！！！！（火属性2～3ターンバインド）==HP50％以下で使用==&br;今こそ好機！ 攻めるのよ！（3ターン攻撃力2倍）==HP50％以下で使用==&br;進撃のラ・ピュセル（3倍時、計39700の連続攻撃）==HP50％以下で使用==|
|~|&mons1365; %%%[[月影の龍騎姫・ムーラン>モンスター図鑑/1365]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4273578|2700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===参ります（5ターン状態異常無効）&br;月花の瞳（4ターン操作時間1秒短縮）&br;月天衝（10073ダメージ＆光ドロップ→闇ドロップ）&br;九龍爪牙（連続攻撃14220）&br;お覚悟（1185ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;月影の舞（連続攻撃18960）==HP50％以下で使用==|
|26|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1645; %%%[[絶世の紅龍喚士・ソニア>モンスター図鑑/1645]]%%%	||BGCOLOR(#f1bba6):火闇|&color(#b00){''16403''};|&color(#b00){1};|3855732|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===これ以上は行かせない！（99ターン5コンボ以下の攻撃吸収）&br;魔龍剣・流星（20208ダメージ＆ランダム1色→火ドロップ）&br;魔龍剣・雷光（10104ダメージ＆1体2ターンバインド）==HP75％以下で使用==&br;魔龍剣・混沌（15156ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;継界召龍陣・双龍帝（何もしない）==HP30％以下で使用、1度きり==&br;炎帝（101040ダメージ＆ランダム1色→火ドロップ）==HP30％以下で使用==|
|~|&mons1089; %%%[[永劫の青龍喚士・ソニア>モンスター図鑑/1089]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''12861''};|&color(#b00){1};|2743510|12060||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===立チ去リナサイ（999ターン状態異常無効）&br;ブルースフィア（15845ダメージ＆ランダム1色→水ドロップ）&br;晶化の波動（13468ダメージ＆2体1～3ターンバインド）==HP75％以下で使用==&br;継界召龍陣・結晶龍（何もしない）==HP30％以下で使用、1度きり==&br;ブルーアウト・ネメシス（計79225の連続攻撃）==HP30％以下で使用==|
|~|&mons914; %%%[[悠久の緑龍喚士・ソニア>モンスター図鑑/0914]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|2401288|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===侵入者を排除しますっ（1ターン攻撃力3倍）&br;ブレイブスマッシュ（3倍時、52926）==初回1度きり==&br;ソイルバレット（計14114～28228の連続攻撃）&br;古龍族の呪い（5ターンスキル使用不可）==HP75％以下で使用、1度きり==&br;継界召龍陣・岩砕龍（何もしない）==HP30％以下で使用、1度きり==&br;ギガントクラッシャー（計105852の連続攻撃）==HP30％以下で使用==|
|27|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1631; %%%[[天冥の星龍帝・デフォード>モンスター図鑑/1631]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|6250347|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===星帝の煌き（99ターン5コンボ以下の攻撃吸収）&br;フォトンブレス（計19482の連続攻撃）&br;ネビュラインフェルノ（129870ダメージ＆ドロップが見えなくなる）==7回に1度==&br;<光>天雷（10390ダメージ＆ランダム1色→光ドロップ）&br;<闇>冥轟（10390ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ディバインスター（計32470の連続攻撃）==HP30％以下で使用==|
|~|&mons1472; %%%[[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|6177624|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===暴風結界（4ターン状態異常無効）&br;迅風烈哮（12731ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計25464の連続攻撃）&br;龍巻旋封（10185ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない）==1度きり==&br;天地崩嵐（計318275の連続攻撃）|
|28|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1225; %%%[[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|4380958|672||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===灼炎の鱗（4ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1]1042ダメージ＆ランダム1色→火ドロップ&br;　[2]2605ダメージ＆ランダム1色→火ドロップ&br;　[3]5211ダメージ＆ランダム1色→火ドロップ&br;　[4]10421ダメージ＆ランダム1色→火ドロップ&br;炎帝（52105ダメージ＆ランダム1色→火ドロップ）|
|~|&mons1227; %%%[[凍翼の双龍帝・ベイツール>モンスター図鑑/1227]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){5};|5236513|672||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アイスエイジ（5ターン水ドロップ出現率25％上昇）&br;アブソリュート・エンド（135520ダメージ＆ランダム1色→水ドロップ）|
|29|&mons1215; %%%[[黒天の真龍王・ゼローグ>モンスター図鑑/1215]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|9156913|9520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):※下記のいずれかを使用（初回は先制、効果が切れれば最優先で再使用）&br;　光の龍鱗（4ターン光属性吸収）&br;　闇の龍鱗（4ターン闇属性吸収）&br;※下記を上から順に使用（[1]はHPで変化）&br;　[1]グラビティブレス（残りHP99％ダメージ）&br;　[1]ゼロ・ブラスト（残りHP100％ダメージ）==HP30％以下で使用==&br;　[2]真龍王の魔爪（22977ダメージ＆1体1～2ターンバインド）&br;　[3]ブラックディザスター（34466ダメージ＆ランダム1色→お邪魔ドロップ）|
|30|&mons1760; %%%[[始まりの龍喚士・ソニア＝グラン>モンスター図鑑/1760]]%%%	|ドラゴン|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|9429053|4640||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;=1=常時=1=光と闇属性のダメージ50％減&br;===先制===よく来たのう、勇ましき者よ（999ターン状態異常無効 ）&br;継界召龍陣・屍霊龍（次回ヘルポイズンブレス）&br;ヘルポイズンブレス（17596ダメージ＆ドロップ9個→毒ドロップ）&br;継界召龍陣・星龍帝（次回ディバインスター）&br;ディバインスター（計43990の連続攻撃）&br;継界召龍陣・真龍王（次回ゼロ・ブラスト）&br;ゼロ・ブラスト（残りHP100％ダメージ）&br;ドラりんのエンハンス！（999ターン攻撃力2.5倍）==HP50％以下で使用==&br;龍の雫（HP全回復）==HP1％以下かつプレイヤーのHP17597以上で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

- 17Fでスキル封印を受けたままの状態で18Fで光ファガンが出現すると、先制攻撃が通常攻撃になる
- ''12Fでゼウスマーキュリーから水ドロップ出現率増加を受けたままの状態で28Fでベイツールが出現すると、先制でアブソリュート・エンドを使用する''
-- この運ゲーを回避するには、自ら目覚め系スキルを持ち上書き削除できるようにしておく。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v7.7|&mons1955; &mons1674; &mons1561; &mons1733; &mons859; &mons1955;||0|覚醒ラクシュミーPT&br;どの敵を引いても比較的安定する||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |


* コメント [#j9334029]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
