[[スペシャルダンジョン/パズドラＺ コラボ（旧）]]

-そもそもパズドラZは売れてるん？ -- &color(#999){ [id:NjM245]}; &new{2013-12-06 (金) 20:07:17};
-売れてないとおもうが...あんなクソゲー -- &color(#999){ [id:M2N10]}; &new{2013-12-06 (金) 20:10:35};
-自分、予約しました！！ -- &color(#999){ [id:YTM106]}; &new{2013-12-06 (金) 23:36:57};
-ムラコのSSにようるとボスは黒っぽい新型ホウライ。攻撃じゃなく神タイプ。覚醒7つでうち5つが木属性強化 -- &color(#999){ [id:OTM42]}; &new{2013-12-11 (水) 12:21:16};
-覚醒つよいな~その分ステとスキルはくずだろうな -- &color(#999){ [id:YWM151]}; &new{2013-12-11 (水) 13:46:55};
-↑↑２　木ダメージ軽減ｘ５だよ。覚醒ショボイ。 -- &color(#999){ [id:MjU99]}; &new{2013-12-11 (水) 13:59:11};
-そうだった。誤情報＆期待させてスマン；初期ステが同じなので、大体似たようなステになるとは思われる。スキルは20ターン20倍のブレス。 -- &color(#999){ [id:OTM42]}; &new{2013-12-11 (水) 14:30:45};
-あっじゃあいらね... -- &color(#999){ [id:YWM151]}; &new{2013-12-11 (水) 15:14:08};
-ほんとなんでこんなにガン崩はドラゴンゴミにしていくんかね・・・ -- &color(#999){ [id:YjZ160]}; &new{2013-12-11 (水) 21:28:26};
-運営サイトに黒ホウライの名前とスキルが載っている -- &color(#999){ [id:YWQ189]}; &new{2013-12-11 (水) 23:15:57};
-リーダーは耐久ですか？ -- &color(#999){ [id:Nzh140]}; &new{2013-12-12 (木) 17:19:48};
-スキラゲ期待してた俺が馬鹿だった…で、でも道中のモンスターには望みが！ -- &color(#999){ [id:MjE20]}; &new{2013-12-12 (木) 20:22:50};
-LたけみなFサンタSゴーレム（赤青紫）エキドナ。HP14000回復900ｗ勝てんだろｗ -- &color(#999){ [id:MjE20]}; &new{2013-12-12 (木) 20:25:46};
-青龍進化前2体あるから L f青龍s青龍その他 で絶対勝てる...はず... -- &color(#999){ [id:YWM151]}; &new{2013-12-12 (木) 20:59:00};
-始まりますたね。。 -- &color(#999){ [id:NTY100]}; &new{2013-12-12 (木) 21:11:50};
-ホウライはカウントダウン後に超級で8万強の連続攻撃をうってくるからエンハンス等で一気にしとめたほうがいいみたいです。 -- &color(#999){ [id:MDQ226]}; &new{2013-12-12 (木) 21:23:01};
-ウズメウズメでノーコン -- &color(#999){ [id:YzY252]}; &new{2013-12-12 (木) 21:26:40};
-レベルUPしそうなんだ 誰か超級の経験値教えてくれ -- &color(#999){ [id:ZWU164]}; &new{2013-12-12 (木) 21:32:20};
-７７０５ -- &color(#999){ [id:ZTJ76]}; &new{2013-12-12 (木) 21:36:14};
-低回復だとガルムットが出てきた場合ホウライがきついな -- &color(#999){ [id:ZmI145]}; &new{2013-12-12 (木) 21:44:08};
-ウッドスタンプ→先制のコンボで死亡　チェイサーパきついな・・・・ -- &color(#999){ [id:Mjc111]}; &new{2013-12-12 (木) 21:49:59};
-超級、Ｌ荒武者、Ｆアスカ、女帝×２、荒武者、キンホンでノーコン。女帝は両方スキルマで威嚇は適時使用。女帝1体に＋２９７振ってます。 -- &color(#999){ [id:MDQ226]}; &new{2013-12-12 (木) 21:50:01};
-超級のホウライから３カウント後後8万程度のダメージもらいました。、 -- &color(#999){ [id:MzN38]}; &new{2013-12-12 (木) 21:53:39};
-↑すいません、既出でしたね -- &color(#999){ [id:MzN38]}; &new{2013-12-12 (木) 21:54:43};
-たけみなで行ったら最初四体が残り1だった… -- &color(#999){ [id:YTR0]}; &new{2013-12-12 (木) 21:57:34};
-火固めで4F水中ボス出たら削り切れないし(´・ω・｀) -- &color(#999){ [id:Mjc111]}; &new{2013-12-12 (木) 22:12:44};
-Lフォートトイトプス、F フレアドラール、Sスキルmaxエキドナ×3、クシナダならエキドナのスキルさえ溜まればZ級がクリアできそうなんだけど誰か試してくれないかな～ -- &color(#999){ [id:NTI147]}; &new{2013-12-12 (木) 22:24:28};
-↑攻撃力無くて無理だろ！ -- &color(#999){ [id:ZDZ253]}; &new{2013-12-12 (木) 22:31:23};
-;串串にエキドナ、スキブ2個持ち×3でよくね？ -- &color(#999){ [id:Zjh69]}; &new{2013-12-12 (木) 22:32:13};
-ロビンパで一撃では&#10067; -- &color(#999){ [id:ZTV121]}; &new{2013-12-12 (木) 22:41:44};
-ＬＦ赤ノエル、女帝×３、シャーターン（あついさん）でサブが全員スキルマならＺ級でも楽勝だと思うんだが、だれか試せませんかね？シャーターンのスキラゲしてなくて試せない・・・ -- &color(#999){ [id:MDQ226]}; &new{2013-12-12 (木) 22:42:51};
-↑4 ホウライの攻撃を永遠に耐えれるパーティーだから攻撃力は必要ないんだ。 -- &color(#999){ [id:NTI147]}; &new{2013-12-12 (木) 22:50:14};
-8コンして、超級かちました！ -- &color(#999){ [id:MzY13]}; &new{2013-12-12 (木) 22:51:47};
-↑3のパーティーだとループできないからホウライで死にますよ -- &color(#999){ [id:NTI147]}; &new{2013-12-12 (木) 22:54:52};
-ボスのHPわかる方いますか？ -- &color(#999){ [id:ZjQ100]}; &new{2013-12-12 (木) 23:00:17};
-上 超級です -- &color(#999){ [id:ZjQ100]}; &new{2013-12-12 (木) 23:00:46};
-Lロビン F四神で割りといけた -- &color(#999){ [id:Mjk14]}; &new{2013-12-12 (木) 23:19:59};
-LFアメノ、ギガンテス、エキドナ×3で超級ノーコン。1Fでスキル溜め、3.4.5Fで威嚇。総HP9000強ぐらいだった。威嚇は2体スキマ。 -- &color(#999){ [id:OGQ93]}; &new{2013-12-12 (木) 23:21:21};
-詰め合わせのLv30ハク＋ロードPTで超級2コン。ジョーカー連れて行ったら見事に北方七星陣かまされてわらたｗ -- &color(#999){ [id:M2M74]}; &new{2013-12-12 (木) 23:23:07};
-串×オオクニ、エキドナ、覚醒済み究極オーガ×3でZ級1コン、ミスでボス削りきれなかっただけなのでノーコンも可能かと、今逃すとフレいなくなる -- &color(#999){ [id:Zjh69]}; &new{2013-12-12 (木) 23:24:18};
-↑究極オーガ×3は4fで遅延、防御スキル使いたいだけなのでスキブ2持ちなら何でもよいかと -- &color(#999){ [id:Zjh69]}; &new{2013-12-12 (木) 23:26:08};
-ＬＦクシナダＳ剛腕マスリン女帝エキドナで全然育成してなかったけど超級は盤石。地獄は無理そう。 -- &color(#999){ [id:OGN247]}; &new{2013-12-12 (木) 23:34:05};
-Lﾏｽﾃﾘｵﾝ F赤ｿﾆ Sｹﾙﾍﾞﾛｽ ﾀﾞｰｸﾚﾃﾞｨ 木火ｵｰｶﾞ ﾘﾘｽ で超級だけどﾉｰｺﾝ。 ｹﾙﾍﾞﾛｽ ｵｰｶﾞ ﾘﾘｽのみﾚﾍﾞﾏ。 ｵｰｶﾞ ﾘﾘｽのみｽｷﾙﾏ。 ｵｰｶﾞのみ覚醒。 ﾘﾘｽは回復要員 ｵｰｶﾞはｽｷﾌﾞ要員(必要なかったけど) -- &color(#999){ [id:OGQ186]}; &new{2013-12-12 (木) 23:47:48};
-↑ﾚﾍﾞﾏ以外の3体の平均は25程度 -- &color(#999){ [id:OGQ186]}; &new{2013-12-12 (木) 23:49:32};
-LFフレイムチェイサーS剛腕剛腕 ｸﾞﾚﾝﾃﾞﾙｻﾝﾀﾝ キン泡で超級ノーコン行けるよ HP八万でごり押しパーティー -- &color(#999){ [id:NTk199]}; &new{2013-12-13 (金) 00:30:07};
-超級でカウント１から何故か2に戻った、何故だ -- &color(#999){ [id:ZjF106]}; &new{2013-12-13 (金) 00:40:08};
-Ｌ赤ノエル、Ｆシャイターン、女帝×３、シャイターン（あついさん）で女帝がスキルマならいけると思うんだがフレがいない -- &color(#999){ [id:ODY96]}; &new{2013-12-13 (金) 01:03:59};
-火でいくとウッドスタンプしか出ないんだけど、どーなっとんのやろか。ノーコンできんのだが。 -- &color(#999){ [id:ZDl21]}; &new{2013-12-13 (金) 01:15:48};
-LFハクS女帝エキドナ歌姫豪腕ハク以外スキルマでZ級2コンでした。パズル大して上手くないのでちゃんと考えてやればノーコンも行けると思います。 -- &color(#999){ [id:NDU210]}; &new{2013-12-13 (金) 01:26:41};
-チェイサー火体力パだとエキドナとギガンテス進化前で結構カバーできる -- &color(#999){ [id:MjJ46]}; &new{2013-12-13 (金) 01:27:41};
-スタミナがないので、パズドラZやってまーーす。。 -- &color(#999){ [id:NTh218]}; &new{2013-12-13 (金) 01:33:31};
-LFチェイサー剛腕エキドナ3でようやく超級ノーコン。結構パズル頑張ったのだが、3連続スタンプで萎えた。 -- &color(#999){ [id:ZDl21]}; &new{2013-12-13 (金) 01:45:10};
-スキルマ　エキドナx2　シャイターンx2でボスは完封できるよ -- &color(#999){ [id:MjF192]}; &new{2013-12-13 (金) 01:55:21};
-LFハクSエキドナ×2 ジークフリート CDKでZ級ノーコン。全スキルマでエキドナ一匹だけ＋200程度。4Fでは威嚇以外のスキルはなるべく温存。5Fは威嚇が2回使えるので割と楽。 -- &color(#999){ [id:ZjF22]}; &new{2013-12-13 (金) 02:39:41};
-↑の全スキルマはハク以外スキルマの間違いです -- &color(#999){ [id:ZjF22]}; &new{2013-12-13 (金) 03:19:14};
-LFタケミナ、Sギガンテス火チェイサーエキドナきんあわで超級ノーコン。　１F２Fは回復ドロップに余裕あったらスキル溜め、ただ無理はしないほうがよくてメインは３F。ギガンテス進化させてないから4Fで木がきてもなんとか回復出来る。ちなみにエキドナが＋200くらい。 -- &color(#999){ [id:ODF118]}; &new{2013-12-13 (金) 05:01:55};
-LF狩人サンタSマスりんほむらエキドナエキドナ（第二進化）でＺ級。＋総量はＦの狩人に一つ。 -- &color(#999){ [id:Yzl106]}; &new{2013-12-13 (金) 05:08:38};
-↑Fを狩人サンタでなく297クシナダの場合も試したら道中めっちゃ安定したので進化前クシナダ羨ましい。 -- &color(#999){ [id:Yzl106]}; &new{2013-12-13 (金) 05:10:36};
-Z級ノーコン。LFホルスSオリハルコン、アースガル、魔王、女帝。ホルス以外スキルマ全覚醒。魔王、女帝は297。ワンパンで3Fまで進んで水だけ残してリダチェンしてスキル貯め。4F防御、5F威嚇と変換でなんとか削り切れました。 -- &color(#999){ [id:ZGM34]}; &new{2013-12-13 (金) 07:30:50};
-超級  L進化後シャイターン(Lv1 SLv1)  S剛腕(Lv1 SLvMax)  女帝×3(LvMax 69 69 SLvMax)  F赤チェイサー(LvMax SLv1)  +値はF297以外皆無  これでなんとかクリア  威嚇ループを使いつつカウントダウン0に合わせて結界  Fもシャイターンなら死ぬことはないかと -- &color(#999){ [id:NjZ156]}; &new{2013-12-13 (金) 08:46:23};
-Z級、Lシャイターン、Sシャイターン、ギガンテス、エキドナ×2、Fはクシナダ、オオクニ、ウズメ等の倍率up系で安定。シャイターン以外スキルマ、プラスはエキドナ1体が+297。注意点としては早めにエキドナのスキルを貯めてしまうことと、1F突破時に火ドロップを残しておくこと。ボス戦は威嚇をはさんでの結界ループ。エキドナのスキルさえ貯まれば、まあ、死なない。ただ、時間はそれなりにかかる。レヴィアのしめつけはかなりうっとうしい。 -- &color(#999){ [id:MWU65]}; &new{2013-12-13 (金) 12:43:35};
-地獄級ホウライに通常攻撃10410って増えてるけど通常攻撃ありなの？ -- &color(#999){ [id:YWZ218]}; &new{2013-12-13 (金) 16:23:48};
-んー　★5制限とかマジでつまんないルールだなー　クリアできる人間が限定されすぎ　サービス精神＜＜＜＜集金　の典型的なイベントだねえ -- &color(#999){ [id:ZjF161]}; &new{2013-12-13 (金) 21:48:46};
-いやいや、★7～8を集めなクリア出来ん難しい降臨に比べたら、こんなダンジョン低ランクでもワンチャンあるやろが。 -- &color(#999){ [id:YTd125]}; &new{2013-12-13 (金) 22:11:49};
-ゴミだったウズメにも進化させないという選択肢が出来てよかったね -- &color(#999){ [id:M2Y7]}; &new{2013-12-13 (金) 22:17:17};
-ウズメがゴミとか低ランク乙 -- &color(#999){ [id:YzN239]}; &new{2013-12-13 (金) 22:49:25};
-こんなクソゲー早く辞めて3DS版やってね！って公式が言ってるんだと思ってる -- &color(#999){ [id:YzB96]}; &new{2013-12-13 (金) 23:30:04};
-記念イベントダンジョンでこの難易度は何がやりたいのかわかんないよねえ -- &color(#999){ [id:YzB96]}; &new{2013-12-13 (金) 23:30:57};
-↑↑課金アプリと売って終わりの3DSとどっちに未来があるかまず考えてみな。 -- &color(#999){ [id:OWF10]}; &new{2013-12-14 (土) 01:33:06};
-課金アプリの一発屋よりコンシューマ進出の方が未来あるんじゃね。短期的な儲けなら圧倒的に課金アプリだけどずっとパズドラ蹴り姫で食ってくこともできないだろ 人減ったらアプリ版のパズドラ続編出せば同レベルで儲かるの分かってるしなwww -- &color(#999){ [id:YzB96]}; &new{2013-12-14 (土) 08:56:59};
-★５制限などのダンジョンって低レベルが挑戦するものじゃないよね。高レベルがあえて★下げて挑む難易度でしょ。そもそもエキドナ３体とかどこが低ランクなのよｗ -- &color(#999){ [id:Y2M64]}; &new{2013-12-14 (土) 15:20:44};
-レベルトランクが混在してもうしわけない。まあモンスターのレベルも低いけどね。低ランクは -- &color(#999){ [id:Y2M64]}; &new{2013-12-14 (土) 15:22:11};
-超級ノーコンLウィングマン ウズメSギガンテス マスリン エキドナ エキドナ -- &color(#999){ [id:MTd157]}; &new{2013-12-14 (土) 20:19:47};
-LFシャイターンで安定？笑わせるなよｗｗｗ１Fでドロップ変換されて回復ドロップがなくなってやられるのがオチだわｗｗ -- &color(#999){ [id:NzE171]}; &new{2013-12-15 (日) 20:12:15};
-↑そうか？ 上記のエキドナ一匹進化前でいったがヨユーだったぞ？ -- &color(#999){ [id:MTA149]}; &new{2013-12-15 (日) 20:31:04};
-何回余裕だったのかきいていいか？ -- &color(#999){ [id:NzE171]}; &new{2013-12-15 (日) 20:37:14};
-すまん一回しか行っとらんのだ...   こんなクソd何回もいくわけないだろ？     石ころ回収即終了だよ -- &color(#999){ [id:MTA149]}; &new{2013-12-15 (日) 21:11:15};
-↑8遅レスだが、パズドラアプリの売上は何百万本のメガヒット作を毎月リリースするぐらいの規模なんだが。何ヶ月も開発してソフト作るよりも、細かい改良重ねて飽きさせないアプリの方が未来あるでしょ。今のゲーム業界見て、コンシューマーのどこに未来があんだよｗｗｗ -- &color(#999){ [id:ZGE1]}; &new{2013-12-17 (火) 01:03:05};
-シャイターンもエキドナもない自分にZ級クリアPT案をください（泣） -- &color(#999){ [id:OGI59]}; &new{2014-01-01 (水) 17:51:56};
-↑1 アンケ4来たときなにやってたの？ -- &color(#999){ [id:Mzh23]}; &new{2014-01-11 (土) 21:02:24};
-しまった！ウズメ進化させちゃったよ・・・。 -- &color(#999){ [id:YmN9]}; &new{2014-01-11 (土) 21:06:03};
-シャイターン、若干の運も絡むけどスキブが意外と生きてZ級ノーコン。 -- &color(#999){ [id:Y2F170]}; &new{2014-01-12 (日) 16:01:55};
-HP、防御のこうしんはよ！？ -- &color(#999){ [id:OGQ74]}; &new{2014-01-16 (木) 11:45:36};
-超級に水属性のボスが出てきました。火耐久だと厳しいです。 -- &color(#999){ [id:NTV69]}; &new{2014-01-17 (金) 12:46:03};
-ホルスパでギリだったZ級 -- &color(#999){ [id:Mzc200]}; &new{2014-01-17 (金) 12:52:13};
-エルドラドとニライカナイが新しく出てきますが攻撃のパターンはホウライと一緒だと思われます -- &color(#999){ [id:NTY18]}; &new{2014-01-17 (金) 13:38:58};
-クソダンジョンすぎわろた -- &color(#999){ [id:OTV8]}; &new{2014-01-17 (金) 15:02:09};
-シャイターンＰを作って、試しに超級に行ってみたら、火属性ボスで結界役に立たず撃沈...。 -- &color(#999){ [id:MTJ194]}; &new{2014-01-17 (金) 15:06:03};
-ホウライって、水属性なの？シャイターンで死んだ -- &color(#999){ [id:OWY250]}; &new{2014-01-17 (金) 15:38:51};
-ボス増える前はＺ級LFウズメSエキドナホムラギガあついさんで行けたけどボス増えたらこれ水でたら削り切れんわ、進化前イザナギとか変換詰みまくったハンタガチャ勢がいいんかな -- &color(#999){ [id:OWI79]}; &new{2014-01-17 (金) 15:58:08};
-最高難易度のダンジョンだな… -- &color(#999){ [id:YWM147]}; &new{2014-01-17 (金) 16:11:23};
-番人みたいに属性でわけてくれれば良かったのに。初手で詰むダンジョンより時間の無駄になるからたちがわるいな -- &color(#999){ [id:YTI201]}; &new{2014-01-17 (金) 16:59:01};
-↑4 木属性だよ -- &color(#999){ [id:Mzd166]}; &new{2014-01-17 (金) 17:09:14};
-裏緋天龍・エルドラド落ちたー。先制9027もらって3カウント後にヘルファイアブレスで159300だった -- &color(#999){ [id:ODB231]}; &new{2014-01-17 (金) 17:29:23};
-超級ガムルット 防御力750 -- &color(#999){ [id:ZTh38]}; &new{2014-01-17 (金) 17:57:15};
-編成例全滅だなこりゃ -- &color(#999){ [id:NzA108]}; &new{2014-01-17 (金) 18:26:07};
-↑ ﾊｸﾊﾟは誰がでても安定なんだから全滅はしないけどね -- &color(#999){ [id:Mzd166]}; &new{2014-01-17 (金) 20:28:48};
-ボスランダムになったの知らずに火パーティでスタミナ100損した。大したモンスターも出ないからもう2度と行かないほうがいいよこんなクソダンジョン。 -- &color(#999){ [id:Y2V76]}; &new{2014-01-18 (土) 01:17:51};
-LFシャイターン狩人火パ超級でエルドラド泥ったが予定外の火属性被りで削り切れず2コン。シャイターンよりフレイムチェイサーの方がいいわ。でも水属性ボス対応はどうせむりぽ。いちドラとエルドラドどっち優先で覚醒しよ… -- &color(#999){ [id:MjU38]}; &new{2014-01-18 (土) 02:40:23};
-↑2 まさに負け犬www -- &color(#999){ [id:YjZ160]}; &new{2014-01-18 (土) 08:38:57};
-↑3 知らなくても普通1回目で気づくでしょ なぜ2回目行ったし -- &color(#999){ [id:ZTI174]}; &new{2014-01-18 (土) 13:17:08};
-超級のチェイサーパ、4Fで先制99％ダメもらったらボスの先制耐えられないよね。鉄壁溜めようにも雑魚の攻撃受けすぎると結局HP足りなくなる -- &color(#999){ [id:ZWM128]}; &new{2014-01-19 (日) 23:19:48};
-難易度の割りに報酬ショボイ -- &color(#999){ [id:Y2U10]}; &new{2014-02-16 (日) 20:34:05};
-白メタでは無理？ -- &color(#999){ [id:NDE52]&good(9e2040-NDE52);}; &new{2014-03-08 (土) 10:22:42};
-麒麟が一番いいと思うけど。どう？ -- &color(#999){ [id:MmE165]&good(7e8a01-MmE165);}; &new{2014-03-20 (木) 01:47:59};
-地獄他に編成ないのかね？ガチャ限の進化前はきついよ -- &color(#999){ [id:NDk68]&good(037e7d-NDk68);}; &new{2014-04-11 (金) 12:41:27};
-LFオオクニS女帝（297）亀魔王CDKでなんとかＺ級ノーコン -- &color(#999){ [id:MzA202]&good(c1d1d6-MzA202);}; &new{2014-04-15 (火) 03:25:44};
-ＬＦアンジェリウス、女帝×2、エキドナ、アースガルでノーコン。サブはスキルマ、女帝一体のみ297。ホウライ出たから余裕あったけどニライだときついと思う。ボスで6コンボ出し続けないと厳しい。 -- &color(#999){ [id:YzF63]&good(6cdbe9-YzF63);}; &new{2014-04-15 (火) 11:40:50};
-↑だけど、その後何回かやったけどボス安定しないので周回は無理そう。一応クリア可能という程度。 -- &color(#999){ [id:YzF63]&good(640599-YzF63);}; &new{2014-04-15 (火) 12:37:06};
-超級しか安定周回できない。ボス泥率悪いし。Z級周回なんて無理。 -- &color(#999){ [id:YjY179]&good(2b3de6-YjY179);}; &new{2014-04-15 (火) 18:25:24};
-糞制限 -- &color(#999){ [id:YWE150]&good(e1f0c4-YWE150);}; &new{2014-05-07 (水) 10:59:32};
-制限が糞なんじゃない ダンジョンがクソなんだ -- &color(#999){ [id:MjR216]&good(facd1c-MjR216);}; &new{2014-05-08 (木) 00:04:29};
-制限Dって難易度の割に報酬くそすぎだよな。 -- &color(#999){ [id:NTY32]&good(aa940f-NTY32);}; &new{2014-06-16 (月) 08:00:09};
-文句言うならやらなきゃいい　MjR216は文句厨か -- &color(#999){ [id:N2Z221]&good(771288-N2Z221);}; &new{2014-06-16 (月) 09:47:58};
-このダンジョンに文句ないやつの方がすくねえよｗ -- &color(#999){ [id:MDg67]&good(afc82c-MDg67);}; &new{2014-06-22 (日) 17:45:53};
-ギニュー特戦隊が大活躍のダンジョンですね!! -- &color(#999){ [id:MTc145]&good(03bdaf-MTc145);}; &new{2014-06-24 (火) 21:52:49};
-まさかの制限で四神出現？、？（２層目)より。。。 -- &color(#999){ [id:MTc72]&good(8ac775-MTc72);}; &new{2014-06-30 (月) 13:52:42};
-エルドラドがまったく出ないんだけど、ほんとに1/3か -- &color(#999){ [id:MzZ210]&good(74cd21-MzZ210);}; &new{2014-09-23 (火) 00:21:34};
-人気ないので星6以下に。まあ妥当 -- &color(#999){ [id:Njl246]&good(a114ec-Njl246);}; &new{2014-11-08 (土) 00:08:23};
-LF大國 S闇デューク、ピエドラ、リリス、究極CDKで地獄ノーコン。。平均80ちょいでも余裕でクリアとか難易度下げ過ぎや… -- &color(#999){ [id:NGM14]&good(8fb5e1-NGM14);}; &new{2014-11-08 (土) 01:58:19};
-4ステージ目でインフェルノ確認 変更ではなく追加と思われる -- &color(#999){ [id:MzV137]&good(e8290d-MzV137);}; &new{2014-11-08 (土) 06:57:36};
-LFパンドラ　デゥーク　ヴォイス　ぶどどら　究極ティアマットでZ級ノーコン -- &color(#999){ [id:OWY125]&good(5d87c5-OWY125);}; &new{2014-11-08 (土) 09:33:39};
-やっと報酬と難易度が釣り合ったな -- &color(#999){ [id:Nzg183]&good(43c412-Nzg183);}; &new{2014-11-08 (土) 11:25:05};
-寄せ集めの大喬パでZ級ノーコン -- &color(#999){ [id:MzQ90]&good(97e40f-MzQ90);}; &new{2014-11-08 (土) 12:14:59};
-カラドラのスキラゲと各属性軽減要員が同時に手に入り難易度もぬるめ。 少なくとも糞ダンジョンからは脱却できたと思う -- &color(#999){ [id:ZWZ40]&good(4f3caf-ZWZ40);}; &new{2014-11-08 (土) 15:25:13};
-ぬるくなった。 -- &color(#999){ [id:ZjU123]&good(22d72d-ZjU123);}; &new{2014-11-08 (土) 19:07:40};
-4Fでエリュシオン確認。カウント始めたので他の裏天空と同じく即死攻撃だと思われ -- &color(#999){ [id:ZDM195]&good(ba8f1e-ZDM195);}; &new{2014-11-09 (日) 00:04:12};
-仕様変更で★6から入れらるようになったわけだけど★5編成って残したままの方がいいのでしょうか？ -- &color(#999){ [id:Mzc209]&good(083bb4-Mzc209);}; &new{2015-01-07 (水) 22:28:22};
-★6編成 Lいちドラ Fウルド S曹操、ムラクモ、エキドナ、ワングレン。4Fからリダチェンして突破、ボスは威嚇して復帰ごウルド→ムラクモ陣でワンパンです。 -- &color(#999){ [id:YzM206]&good(6e71f3-YzM206);}; &new{2015-01-12 (月) 10:13:21};
