* チャレンジダンジョン！30 [#m659871c]

#ginclude(Parts/関連,notitle,or,challenge)

- [[チャレンジダンジョン！>スペシャルダンジョン/チャレンジダンジョン！]]の''2016/05/30版です。''

&color(,#eee){ページ内リンク};
[[Lv10>#lv10]] - [[Lv9>#lv9]] - [[Lv8>#lv8]] - [[Lv7>#lv7]] - [[Lv6>#lv6]] - [[Lv1～5>#lv5]]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~クリア報酬|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|Lv10			|100|7|60336|53007|&color(#080){''&calc(53007/100,1);''};|[[一度きりピィダンジョン>スペシャルダンジョン/一度きりピィダンジョン]]|
|Lv9 固定チーム		|90|7|60336|53007|&color(#080){''&calc(53007/90,1);''};|[[一度きりピィダンジョン>スペシャルダンジョン/一度きりピィダンジョン]]|
|Lv8 回復なし		|80|5|35472|30273|&color(#080){''&calc(30273/80,1);''};|[[一度きりピィダンジョン>スペシャルダンジョン/一度きりピィダンジョン]]|
|Lv7 同キャラ禁止	|70|5|33780|29050|&color(#080){''&calc(29050/70,1);''};|[[一度きりピィダンジョン>スペシャルダンジョン/一度きりピィダンジョン]]|
|Lv6 火属性強化		|60|5|24120|20310|&color(#080){''&calc(20310/60,1);''};|[[一度きりピィダンジョン>スペシャルダンジョン/一度きりピィダンジョン]]|
|Lv5			|50|5|26840|11467|&color(#080){''&calc(11467/50,1);''};|[[ノエルドラゴン・ブラン>モンスター図鑑/1005]]（Lv.25）|
|Lv4			|40|5|16100|13211|&color(#080){''&calc(13211/40,1);''};|[[ぷれドラ>モンスター図鑑/2250]]|
|Lv3 3色限定		|30|5|5388|2786|&color(#080){''&calc(2786/30,1);''};|[[たまドラ>モンスター図鑑/0797]]（HP+3、攻撃+3、回復+3）|
|Lv2 3色限定		|20|5|7912|2036|&color(#080){''&calc(2036/20,1);''};|2000友情ポイント|
|Lv1 3色限定		|10|5|1936|953|&color(#080){''&calc(953/10,1);''};|50万コイン|

- 難易度ごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各レベルそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- モンスターはドロップしない

- ''Lv9は予め設定された固定チームで挑戦するルール''
-- &mons2943; &mons2323; &mons2389; &mons1845; &mons2148; &mons2943;
-- 全キャラ+297

** Lv10&aname(lv10); [#ee2e43fa]
** Lv9&aname(lv9); [#f3ba9f7a]

- Lv10とLv9はダンジョンの内容が同じです

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv10|
|1|&mons1228; %%%[[覚醒オーディンたまドラ>モンスター図鑑/1228]]%%%	|神|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|34|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ピュアスマイル（1体3ターンバインド）&br;ぐんぐにーるたまぁ！（27156ダメージ＆ランダム1色→光ドロップ）|
|~|&mons1466; %%%[[ラーたまドラ>モンスター図鑑/1466]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|34|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===サイレントスマイル（5ターンスキル使用不可）==スキル封印されていない場合に使用==&br;===先制===立チ去レたまぁ･･･（何もしない）==スキル封印されている場合に使用==&br;ソーラーレーザー（7777）|
|~|&mons1469; %%%[[神輝の代行者・メタトロンたまドラ>モンスター図鑑/1469]]%%%	|神/回復|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|34|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===いやすたまぁ！（プレイヤーのHP全回復）&br;くいっくたまぁ！（12000ダメージ＆1体2ターンバインド）&br;ピュアスマイル（1体3ターンバインド）|
|2|&mons2302; %%%[[ヒカぷれドラ>モンスター図鑑/2302]]%%%	|売却用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|50|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):イエローブリリアント（24000ダメージ＆ドロップ5個→光ドロップ）|
|~|&mons2303; %%%[[ヤミぷれドラ>モンスター図鑑/2303]]%%%	|売却用|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|50|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):パープルブリリアント（24000ダメージ＆ドロップ5個→闇ドロップ）|
|3|&mons1922; %%%[[ゼウス＆ヘラ>モンスター図鑑/1922]]%%%		|神/悪魔|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|9929321|3420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;=1=常時=1=1度の行動で2回攻撃|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【攻撃1】&br;===先制===よくぞここまで参った（2ターン状態異常無効）&br;神の雷（7560ダメージ＆縦3と4列目→光ドロップ）&br;ゼウスブレード（9450ダメージ＆横4列目→光ドロップ）&br;神王の眼光（神タイプ2～4ターンバインド）==HP40％以下で使用、1度きり==&br;スーパーノヴァ（計28350の連続攻撃）==HP40％以下で使用==&br;ラース・オブ・ゴッド（残りHP95％ダメージ）==HP10％以下で使用==|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【攻撃2】&br;===先制===いっぱい楽しみましょう♪（999ターン4コンボ以下の攻撃吸収）&br;髪を整えている（2ターン状態異常無効）==3回に1度==&br;往復ビンタ（計11340の連続攻撃）&br;神の悪戯（6300ダメージ＆光ドロップ→お邪魔ドロップ）&br;魔性の抱擁（6300ダメージ＆サブ1体1～2ターンバインド）&br;ギガグラビティ（残りHP99％ダメージ）&br;とどめ、いっちゃうよ～！（何もしない）==HP40％以下で使用、1度きり==&br;グラビトンボム（計50400の連続攻撃）==HP40％以下で使用==&br;神々の祝福（HP50％回復）==HP10％以下で使用==|
|4|&mons2075; %%%[[覚醒メイメイ>モンスター図鑑/2075]]%%%		|体力/攻撃|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|322222|1555556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=木と光と闇属性のダメージ30％減&br;===先制===フフッ、いらっしゃい（プレイヤーのHP全回復）&br;※上から順に使用&br;北方七星陣（20465ダメージ＆全ドロップ→木・光・闇）&br;神水 星雫（30698ダメージ＆横1列目→回復ドロップ）&br;地刃乱舞（計25580～35812の連続攻撃）&br;#group#いきますよっ（全員のスキル1ターン遅延）==下記と同時に使用==&br;玄武七星陣（61395）#group#|
|5|&mons2092; %%%[[爆天の剛龍帝・リファイブ>モンスター図鑑/2092]]%%%		|ドラゴン/神|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|8734110|1044||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#フレイムボディ（5ターン状態異常無効）==先制で下記と同時に使用==&br;クロスドロゥブレス（24375ダメージ）#group#&br;#group#ブレイズオーラ（5ターン5コンボ以下の攻撃吸収）==1ターン目に下記と同時に使用==&br;トリプルブレス（26592ダメージ）#group#&br;#group#ファイヤーアーマー（5ターン50万以上の攻撃無効化）==2ターン目に下記と同時に使用==&br;ファニングブレス（26592）#group#&br;インフェルノブレット（33239ダメージ＆5体5ターンバインド）==3ターン目に使用==&br;バーストエンド（計1107950の連続攻撃）==4ターン目以降に使用==|
|6|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	|悪魔/攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|6565876|4680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はなっから容赦しねぇ！！（2510ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（25102ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計37655の連続攻撃）&br;もっぺん沈んどけぇ！！（2510ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（31378ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|7|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1747; %%%[[綺羅の秘女神・カーリー>モンスター図鑑/1747]]%%%	|神/回復|BGCOLOR(#f1f1a6):光火|&color(#b00){''-''};|&color(#b00){1};|37408889|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#女神の舞踏（999ターン状態異常無効）==先制で下記と同時に使用==&br;チャクラを解放した（1ターン被ダメージ50％減）#group#&br;ムーラーダーラ（計150096の連続攻撃）==HP65％以上で使用==&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;マニプーラ（1体2ターンバインド）#group#&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;アナーハタ（ドロップが見えなくなる）#group#&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;ヴィシュッダ（ドロップ3個→毒ドロップ）#group#&br;#group#スワーディシュターナ（計22514の連続攻撃）==下記と同時に使用==&br;アージュナー（残りHP99％ダメージ）#group#&br;カーラ・マー（18762ダメージ＆10ターンスキル使用不可）&br;サハスラーラ（計187620の連続攻撃）==HP5％以下で使用==|
|~|&mons2078; %%%[[劫火の威女神・カーリー>モンスター図鑑/2078]]%%%	|神/ドラゴン|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|37408889|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#女神の舞踏（999ターン状態異常無効）==先制で下記と同時に使用==&br;チャクラを解放した（1ターン被ダメージ50％減）#group#&br;マハースッカ・カマラ（計153384の連続攻撃）==HP65％以上で使用==&br;#group#ニルマーナ・カーヤ（11504ダメージ＆ドロップが見えなくなる）==下記と同時に使用==&br;ダルマ・カーヤ（11504ダメージ＆全ドロップ→火・水・木・光・闇・回復ドロップ）#group#&br;#group#ダルマ・カーヤ（11504ダメージ＆全ドロップ→火・水・木・光・闇・回復ドロップ）==下記と同時に使用==&br;サンボガ・カーヤ（11504ダメージ＆全員のスキル0～1ターン遅延）#group#&br;#group#サンボガ・カーヤ（11504ダメージ＆全員のスキル0～1ターン遅延）==下記と同時に使用==&br;ニルマーナ・カーヤ（11504ダメージ＆ドロップが見えなくなる）#group#&br;カーラ・マー（19173ダメージ＆10ターンスキル使用不可）&br;ウシュニーシャ・カマラ（計191730の連続攻撃）==HP5％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv8&aname(lv8); [#r2c2c11f]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv8|
|1|&mons822; %%%[[バーンフェニックスナイト・ホムラ>モンスター図鑑/0822]]%%%		|バランス|BGCOLOR(#f1bba6):火|&color(#b00){''8583''};|&color(#b00){1};|1586944|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP76％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===焔騎の翼（5ターン3コンボ以下の攻撃吸収）&br;バーニングオーラ（5ターン火ドロップの出現率15％増加）#group#&br;ドロップオルタレート・焔（25749ダメージ＆水→火ドロップ）==5ターンに1度使用==&br;フレイムスラスト（8583ダメージ＆ドロップ4個→火ドロップ）&br;ヒールヒート（8583ダメージ＆HP10％回復）==HP75％以下で使用==&br;不死鳥の魂（HP全回復）==HP1％以下で使用==&br;|
|2|&mons599; %%%[[覚醒ヘラ・ウルズ>モンスター図鑑/0599]]%%%	|悪魔/神|BGCOLOR(#f1bba6):火闇|&color(#b00){''24828''};|&color(#b00){1};|2914621|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神々の守り（999ターン状態異常無効）&br;<火>永劫の渇き（水属性10ターンバインド）==1度きり==&br;<火>フレイムピラー（計33519の連続攻撃）&br;<闇>ハイキック（42208）&br;<闇>魔力を解放した（何もしない）==HP25％以下で使用、1度きり。HPが24828以下だと通常攻撃==&br;<闇>グラビトンボム（148968）==HP25％以下で使用==|
|3|&mons401; %%%[[大洋の悪魔・クラーケン>モンスター図鑑/0401]]%%%	|攻撃/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''24743''};|&color(#b00){2};|2359964|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===這い寄る魔手（木属性3ターンバインド）==木属性モンスターがいる場合==&br;===先制===ブラックアウト（6186ダメージ＆ドロップが見えなくなる）==木属性モンスターがいない場合==&br;触手攻撃（18557ダメージ＆サブ2体2ターンバインド）&br;ハードテンタクル（計37116の連続攻撃）==HP30％以下で使用==|
|4|&mons1189; %%%[[覚醒ヘラ・ベオーク>モンスター図鑑/1189]]%%%	|悪魔/神|BGCOLOR(#bbf1a6):木闇|&color(#b00){''15153''};|&color(#b00){1};|3581042|3350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===光合成（10ターン光属性吸収）&br;縛り上げる（6061ダメージ＆1体を3ターンバインド）&br;<木>創樹妃の色香（10607ダメージ＆火ドロップ→木ドロップ）&br;<闇>創樹妃の誘惑（15153ダメージ＆闇ドロップ→光ドロップ）&br;<闇>ジュピタージェネシス（30306）==HP30％以下で使用==|
|5|&mons1119; %%%[[覚醒サンダルフォン>モンスター図鑑/1119]]%%%	|神/回復|BGCOLOR(#f1f1a6):光水|&color(#b00){''-''};|&color(#b00){1};|4720699|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天使の賛美歌（3ターンスキル使用不可）&br;浄化の旋律（11238ダメージ＆闇ドロップ→光ドロップ）&br;ソード・オブ・マルクト（計16858の連続攻撃）&br;幽閉の鳥籠（神タイプ10ターンバインド）==HP50％以下で使用、1度きり==&br;裁きの瞑奏（計29502の連続攻撃）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv7&aname(lv7); [#rc2abe31]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv7|
|1|&mons996; %%%[[蒼月聖海神・イシス>モンスター図鑑/0996]]%%%	|神/回復|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2780694|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天上の星母（99ターン4コンボ以下の攻撃吸収）&br;聖海の加護（火属性5ターンバインド）==初回1度きり==&br;ナイルの導き（15400ダメージ＆全ドロップ→水・木・光・回復）|
|2|&mons814; %%%[[黄泉の主神・イザナミ>モンスター図鑑/0814]]%%%	|神/体力|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|4400486|670||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===怨みの冷笑（10ターンドロップ操作時間2秒短縮）&br;腐敗への誘い（ドロップ8個→毒ドロップ）&br;絶望への慟哭（11819ダメージ＆ランダム1色→お邪魔ドロップ）&br;神滅の業火（計17730の連続攻撃）&br;神怨（神タイプ1～3ターンバインド）==HP50％以下で使用、1度きり==|
|3|&mons1837; %%%[[冥穣の守護神・メジェドラ>モンスター図鑑/1837]]%%%	|神/バランス|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){1};|4180347|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===メジェリュージョン（サブ1体とリーダーを3ターン入れ替え）==再使用あり==&br;うつろわざる霊魂（99ターン4コンボ以下の攻撃吸収）&br;不可視の一瞥（2799ダメージ＆回復ドロップ→お邪魔ドロップ）&br;メジェビーム（以下がランダムで発動）&br;　・11194ダメージ＆ランダム1色→闇ドロップ&br;　・残りHP99％ダメージ&br;　・8396ダメージ＆ドロップが見えなくなる&br;メジェ・ド・エンド（計26865の連続攻撃）==HP30％以下で使用==|
|4|&mons2069; %%%[[黒獣魔の子分・アーミル>モンスター図鑑/2069]]%%%	|悪魔/回復|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){1};|3822639|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===やあ、いらっしゃい（プレイヤーのHP全回復）&br;アー様になんの用なの？（2ターン50万以上のダメージ吸収）&br;どなたですの？（2ターン状態異常無効）#group#&br;#group#君も僕のところにおいでよ（10812ダメージ＆縦1列目→木ドロップ、縦6列目→闇ドロップ）==下記と同時に使用==&br;こんなやつほっとこうよっ！（1体2ターンバインド）&br;目障りですわ（計1442の連続攻撃）#group#&br;#group#これはどうかな？（計14416の連続攻撃）==下記と同時に使用==&br;アー様かっこいいっ！（HP10％回復）&br;お手伝い致しますわ（ドロップ1個→毒ドロップ）#group#&br;#group#僕の顔に傷が…（2ターン攻撃力2倍）==HP50％以下で下記と同時に使用、1度きり==&br;なにするのよっ！（ドロップ6個→毒ドロップ）&br;大変ですわ！アーミル様のお顔が！（2ターンスキル使用不可）#group#&br;#group#やっぱり僕はこの子たちがいいや（計10092の連続攻撃）==HP50％以下で下記と同時に使用==&br;えへへっ♪（HP1％回復）&br;見ないでくださる？（ドロップが見えなくなる）#group#&br;#group#しつこい子は嫌われるよ？（計28832の連続攻撃）==HP20％以下で下記と同時に使用==&br;しっしっ！（計2884の連続攻撃）&br;あなたはお帰りになって（計2523の連続攻撃）#group#|
|5|&mons1252; %%%[[覚醒ゼウス・ヴァルカン>モンスター図鑑/1252]]%%%	|神/ドラゴン|BGCOLOR(#f1bba6):火光|&color(#b00){''14562''};|&color(#b00){1};|5566843|4020||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神王の試練（999ターン4コンボ以下の攻撃吸収）&br;ドラゴニックブレード（17474ダメージ＆水ドロップ→火ドロップ）&br;マーズディライト（計21843の連続攻撃）==HP30％以下で使用==|

//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv6&aname(lv6); [#q82f7828]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv6|
|1|&mons1212; %%%[[王家の狩猟獣・グリフォン>モンスター図鑑/1212]]%%%	|攻撃|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2782500|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダウンバースト（残りHP99％ダメージ）&br;スナイパーアイ（1体2～3ターンバインド）&br;ハンティングゲイル（計18250の連続攻撃）|
|2|&mons693; %%%[[王狼英雄・ノーブルクーフーリン>モンスター図鑑/0693]]%%%	|バランス|BGCOLOR(#bbf1a6):木闇|&color(#b00){''6819''};|&color(#b00){1};|76|900000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===全力でかかって来い！（プレイヤーのHP全回復）&br;<木>ウルフアタック（8822ダメージ＆ランダム1色→お邪魔ドロップ）&br;<木>旋風乱撃（計12604～18906の連続攻撃）&br;<闇>漆黒の凶刃（残りHP99％ダメージ）&br;<闇>終焉（15754）|
|3|&mons774; %%%[[樹天緋龍・ホウライ>モンスター図鑑/0774]]%%%	|ドラゴン/攻撃|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){3};|2578132|1206||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天龍飛翔（9507）&br;<木>樹天の息吹（計28522の連続攻撃）&br;<火>逆鱗（999ターン攻撃力2倍）&br;<火>緋天の息吹（2倍時、計42780～57040の連続攻撃）|
|4|&mons1425; %%%[[決死の燕将軍・張飛>モンスター図鑑/1425]]%%%	|体力/攻撃|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){2};|5581388|540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===我こそは張益徳！（3ターン操作時間1秒短縮）&br;白虎蛇矛（17888ダメージ＆ランダム1色→闇ドロップ）&br;猛虎乱撃（23852）&br;こいつで終わりだぁ！！（何もしない）==HP50％以下で使用、1度きり==&br;西方爆砕陣（39750）==HP50％以下で使用==|
|5|&mons759; %%%[[角砦龍・フォートトイトプス>モンスター図鑑/0759]]%%%	|ドラゴン/バランス|BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|7491112|66834||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディフェンディング（999ターン状態異常無効）&br;スーパーホーン（14926）&br;グランドラッシュ（12438ダメージ＆ドロップ6個→お邪魔ドロップ）&br;アブソリュートガード（1ターン被ダメージ75％減）==HP50％以下で使用、1度きり==&br;デスクラッシュ（24876ダメージ＆10ターンスキル使用不可）==HP30％以下で使用==&br;デスクラッシュ（計74628の連続攻撃）==HP30％以下で使用==|


//- あああああ

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

** Lv1～5 &aname(lv5); [#r2efcfc6]

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
Lv1～Lv5
}}
#style(class=pageList){{

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv5|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):Lv4|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv3|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv2|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):Lv1|
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[モンスター名>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||

}}
#div(end)
//折りたたみ終了

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

#include(Parts/チーム編成例の注意,notitle)

* コメント [#jf0e0724]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
