* &font2(60%){うら・くれいあすかんごく};裏・クレイアス監獄【同キャラ禁止】  [#da412d08]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|奈落の処刑龍	|28|10||20000|&color(#080){''710''};|
|闇を纏う魔女	|22|7|||&color(#080){''?''};|
|地下への古井戸	|22|7|||&color(#080){''?''};|
|紫水晶の祭壇	|22|7|||&color(#080){''?''};|
|悪意の集う地	|22|7|||&color(#080){''?''};|

- [[コインダンジョン]]
- ノーマルダンジョン「[[クレイアス監獄>ダンジョン/クレイアス監獄]]」のモンスターが大幅に強化されている。構成も若干異なる。
- [[ヤミピィ>モンスター図鑑/1551]]が極稀に出現

- チームメンバーおよびフレンドに、同じモンスターを2体以上設定できない制限ダンジョン
-- 図鑑No.さえ異なっていれば別キャラとみなされる

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''8050''};|&color(#b00){1};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''12824''};|&color(#b00){2};||||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''14022''};|&color(#b00){2};||||
||[[武者ゴブリン>モンスター図鑑/0057]]		|BGCOLOR(#f1bba6):火|&color(#b00){''16141''};|&color(#b00){4};||||
||[[アイスオーガ>モンスター図鑑/0065]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''35877''};|&color(#b00){4};||||
||[[神化の黒面>モンスター図鑑/0175]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''138875''};|&color(#b00){5};|23|300000||
||[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
||[[ヤミピィ>モンスター図鑑/1551]]              |BGCOLOR(#bba6f1):闇|&color(#b00){''7707''};|&color(#b00){1};|24|6000000|※稀に出現|
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):悪意の集う地|
|6|[[ティアマット>モンスター図鑑/0121]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''30065''};|&color(#b00){2};||||
|7|[[ティアマット>モンスター図鑑/0121]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''36841''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紫水晶の祭壇|
|6|[[サンライトカーバンクル>モンスター図鑑/0209]]|BGCOLOR(#f1f1a6):光|&color(#b00){''25308''};|&color(#b00){2};||||
|~|[[ムーンライトカーバンクル>モンスター図鑑/0210]]|BGCOLOR(#bba6f1):闇|&color(#b00){''26788''};|&color(#b00){2};||||
|7|[[サンライトカーバンクル>モンスター図鑑/0209]]|BGCOLOR(#f1f1a6):光|&color(#b00){''28614''};|&color(#b00){2};||||
|~|[[ムーンライトカーバンクル>モンスター図鑑/0210]]|BGCOLOR(#bba6f1):闇|&color(#b00){''30287''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):地下への古井戸|
|6|[[ダークゴーレムMk-III>モンスター図鑑/0320]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''24450''};|&color(#b00){3};||||
|7|[[カオスドラゴンナイト>モンスター図鑑/0233]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''34731''};|&color(#b00){3};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇を纏う魔女|
|6|[[ホワイトバロン>モンスター図鑑/0909]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''9377''};|&color(#b00){1};||||
|7|[[常夜の魔女・リリス>モンスター図鑑/0205]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''23718''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):奈落の処刑龍|
|9|[[神龍>モンスター図鑑/0119]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''20415''};|&color(#b00){1};||||
|10|[[ティアマット>モンスター図鑑/0121]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''39100''};|&color(#b00){2};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#i9efc84b]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
