* 降臨チャレンジ！32【ノーコン】 [#rba4c151]

- [[降臨チャレンジ！>スペシャルダンジョン/降臨チャレンジ！]]
- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|&mons3015;|[[リバティーガイスト降臨！>スペシャルダンジョン/リバティーガイスト降臨！]]&br;超地獄級	|50|7|[[ホノピィ>モンスター図鑑/1547]]|
|&mons2838;|[[ハヌマーン降臨！>スペシャルダンジョン/ハヌマーン降臨！]]&br;【同キャラ禁止】超地獄級		|50|1|[[ミズピィ>モンスター図鑑/1548]]|
|&mons2737;|[[グラン＝リバース降臨！>スペシャルダンジョン/グラン＝リバース降臨！]]&br;【ドラゴン強化】超地獄級		|50|6|[[モクピィ>モンスター図鑑/1549]]|
|&mons1922;|[[ゼウス＆ヘラ降臨！>スペシャルダンジョン/ゼウス＆ヘラ降臨！]]&br;超地獄級	|50|6|[[ヒカピィ>モンスター図鑑/1550]]|
|&mons2383;|[[エーギル降臨！>スペシャルダンジョン/エーギル降臨！]]&br;【7×6マス】超地獄級	|50|6|[[ヤミピィ>モンスター図鑑/1551]]|
|&mons1246;|[[西遊記 降臨！>スペシャルダンジョン/西遊記 降臨！]]&br;超地獄級	|50|6|[[ホノりん>モンスター図鑑/0036]]（Lv.1 攻撃+50）|
|&mons2398;|[[スルト降臨！>スペシャルダンジョン/スルト降臨！]]&br;【全属性必須】超地獄級	|50|5|[[モリりん>モンスター図鑑/0040]]（Lv.1 回復+50）|
|&mons1461;|[[ノア降臨！>スペシャルダンジョン/ノア降臨！]]&br;【全属性必須】超地獄級	|50|6|[[アワりん>モンスター図鑑/0038]]（Lv.1 HP+50）|
|&mons1252;|[[ゼウス・ヴァルカン降臨！>スペシャルダンジョン/ゼウス・ヴァルカン降臨！]]&br;超地獄級|50|10|[[ノエルドラゴン・ルージュ>モンスター図鑑/0520]]&br;（Lv25）|
|&mons1098;|[[ヘラクレス降臨！>スペシャルダンジョン/ヘラクレス降臨！]]&br;超地獄級|50|5|[[ぷれドラ>モンスター図鑑/2250]]|
|&mons596;|[[ヘラ・イース降臨！>スペシャルダンジョン/ヘラ・イース降臨！]]&br;超地獄級		|50|6|[[たまドラ>モンスター図鑑/0797]]|
|&mons1648;|[[暗黒騎士 降臨！>スペシャルダンジョン/暗黒騎士 降臨！]]&br;【体力悪魔強化】地獄級	|40|6|5000友情ポイント|
|&mons744;|[[ドラりん降臨！>スペシャルダンジョン/ドラりん降臨！]]&br;【攻撃強化】地獄級	|50|5|500万コイン|
|&mons1061;|[[ドラゴンゾンビ降臨！>スペシャルダンジョン/ドラゴンゾンビ降臨！]]&br;【ドラゴン強化】地獄級	|30|4|[[クイーンメタルドラゴン>モンスター図鑑/0429]]|

* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
