*張飛 参上！【体力攻撃強化】 [#u9baf799]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|燕将軍 地獄級		|50|6|45345|17419|&color(#080){''&calc(17419/50,1);''};|
|燕将軍 超級		|40|6|25430|10411|&color(#080){''&calc(10411/40,1);''};|

- 2016/02/10 リニューアル（[[張飛 参上！/旧ver>スペシャルダンジョン/張飛 参上！/旧ver]]）
-- タイプ制限を廃止、体力または攻撃タイプ強化（HP・攻撃・回復1.5倍）に変更

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):燕将軍 地獄級|
|1|&mons689; %%%[[荒武者・レッドゴブリン>モンスター図鑑/0689]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7717''};|&color(#b00){2};|308213|208||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):突撃陣形（1体の時、99ターン攻撃力2倍）&br;暴れ斬り（計6945～13890の連続攻撃）|
|~|&mons690; %%%[[突撃兵・マリンゴブリン>モンスター図鑑/0690]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|338835|208||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===突撃（5880）&br;乱れ撃ち（計2940～11760の連続攻撃）|
|~|&mons691; %%%[[重戦士・ホブゴブリン>モンスター図鑑/0691]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|499602|1040||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ビッグブレード（16689）|
|2|&mons546; %%%[[火の中忍>モンスター図鑑/0546]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''4700''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''4700''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''4700''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	|ドラゴン/体力|BGCOLOR(#f1bba6):火|&color(#b00){''12345''};|&color(#b00){2};|1791651|784||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾きこと風の如く（6173）&br;徐かなること林の如く（999ターン状態異常無効）&br;侵略すること火の如く（計18520の連続攻撃）==HP60％以下で使用==&br;動かざること山の如く（次回攻撃力2倍）==HP30％以下で使用==|
|~|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6794''};|&color(#b00){1};|1527318|1176||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):旋風斬（計8495の連続攻撃）==HP75％以下で使用==&br;突風が巻き起こる（何もしない、烈空一閃と交互に使用）==HP30％以下で使用==&br;烈空一閃（20382）==HP30％以下で使用==|
|4|&mons1265; %%%[[妙霊護の青龍・カリン>モンスター図鑑/1265]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){3};|3885736|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):双龍掌（計20866の連続攻撃）&br;龍連脚（計24344～30430の連続攻撃）==HP60％以下で使用==&br;東方七星陣（計85204の連続攻撃）==HP20％以下で使用==|
|5|&mons1717; %%%[[義篤の美髯神・ミニ関羽>モンスター図鑑/1717]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){2};|2725035|350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===関雲長、いざ参る！（3ターンスキル使用不可）&br;青龍偃月刀（14512ダメージ＆ランダム1色→水ドロップ）&br;青龍乱舞（16125）&br;やりおる…ならばっ！（何もしない）==HP50％以下で使用、1度きり==&br;東方偃月陣（計33861の連続攻撃）==HP50％以下で使用==|
|6|&mons1425; %%%[[決死の燕将軍・張飛>モンスター図鑑/1425]]%%%	|体力/攻撃|BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){2};|3627902|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===我こそは張益徳！（3ターン操作時間1秒短縮）&br;白虎蛇矛（15503ダメージ＆ランダム1色→闇ドロップ）&br;猛虎乱撃（20672）&br;こいつで終わりだぁ！！（何もしない）==HP50％以下で使用、1度きり==&br;西方爆砕陣（34450）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):燕将軍 超級|
|1|&mons689; %%%[[荒武者・レッドゴブリン>モンスター図鑑/0689]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4550''};|&color(#b00){2};|181730|130||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):突撃陣形（1体の時、99ターン攻撃力2倍）&br;暴れ斬り（計4095～8190の連続攻撃）|
|~|&mons690; %%%[[突撃兵・マリンゴブリン>モンスター図鑑/0690]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|199785|130||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===突撃（2667）&br;乱れ撃ち（計1734～6936の連続攻撃）|
|~|&mons691; %%%[[重戦士・ホブゴブリン>モンスター図鑑/0691]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){3};|294576|650||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ビッグブレード（9840）|
|2|&mons546; %%%[[火の中忍>モンスター図鑑/0546]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''3003''};|&color(#b00){1};|14|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''3003''};|&color(#b00){1};|14|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|~|&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''3003''};|&color(#b00){1};|14|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）==HP25％以下で使用==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	|ドラゴン/体力|BGCOLOR(#f1bba6):火|&color(#b00){''8432''};|&color(#b00){2};|1223806|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾きこと風の如く（4216）&br;徐かなること林の如く（999ターン状態異常無効）&br;侵略すること火の如く（計12650の連続攻撃）==HP60％以下で使用==&br;動かざること山の如く（次回攻撃力2倍）==HP30％以下で使用==|
|~|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4640''};|&color(#b00){1};|1043250|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):旋風斬（計4460の連続攻撃）==HP75％以下で使用==&br;突風が巻き起こる（何もしない、烈空一閃と交互に使用）==HP30％以下で使用==&br;烈空一閃（13920）==HP30％以下で使用==|
|4|&mons1265; %%%[[妙霊護の青龍・カリン>モンスター図鑑/1265]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){3};|1181263|168||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):双龍掌（計6344の連続攻撃）&br;龍連脚（計7400～9250の連続攻撃）==HP60％以下で使用==&br;東方七星陣（計25900の連続攻撃）==HP20％以下で使用==|
|5|&mons1717; %%%[[義篤の美髯神・ミニ関羽>モンスター図鑑/1717]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){2};|1460619|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===関雲長、いざ参る！（3ターンスキル使用不可）&br;青龍偃月刀（7778ダメージ＆ランダム1色→水ドロップ）&br;青龍乱舞（8640）&br;やりおる…ならばっ！（何もしない）==HP50％以下で使用、1度きり==&br;東方偃月陣（計18147の連続攻撃）==HP50％以下で使用==|
|6|&mons1425; %%%[[決死の燕将軍・張飛>モンスター図鑑/1425]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''-''};|&color(#b00){2};|1944556|216||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===我こそは張益徳！（3ターン操作時間1秒短縮）&br;白虎蛇矛（8310ダメージ＆ランダム1色→闇ドロップ）&br;猛虎乱撃（11080）&br;こいつで終わりだぁ！！（何もしない）==HP50％以下で使用、1度きり==&br;西方爆砕陣（18466）==HP50％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#te82260e]

*** 地獄級 [#ae5f1abb]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#t845d0ca]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
