[[スペシャルダンジョン/ゼウス（+297）降臨！]]

-情報はよ -- &color(#999){ [id:NDI33]&good(4d816e-NDI33);}; &new{2016-06-09 (木) 12:55:40};
-ボスきつすぎ -- &color(#999){ [id:MDc177]&good(4890c3-MDc177);}; &new{2016-06-09 (木) 19:08:29};
-ゼウス雑魚とか言ってたグズおる❓ -- &color(#999){ [id:NjI154]&good(70314b-NjI154);}; &new{2016-06-10 (金) 00:09:50};
-嫌がらせの詰め合わせだなw -- &color(#999){ [id:OWR202]&good(915f15-OWR202);}; &new{2016-06-10 (金) 08:26:37};
-これ絶地獄級ではないっしょ　難易度詐称疑惑 -- &color(#999){ [id:M2Z48]&good(0691a0-M2Z48);}; &new{2016-06-10 (金) 10:44:28};
-&mons2756; &mons1317; &mons2498; &mons2498; &mons1947; &mons2756;2回やって2回とも1発クリア、マスリンに覚ラー、ウリエルにオロチ、1F1ターン目に両端倒しスキル貯め、2Ｆ遅延回復したらサンバースト、３Ｆでオロチ使用し残り2ターンか1ターンで倒す、4Fでシャンメイに継承したガディウスとウリエル使用、5Ｆでドロリフ、ガディウスと打つとウリエルがちょうど貯まるのでシャンメイ継承のエンハでワンパン -- &color(#999){ [id:MjJ215]&good(40106c-MjJ215);}; &new{2016-06-10 (金) 12:24:35};
-ボスHP6200万かよ -- &color(#999){ [id:ZDU234]&good(2421cb-ZDU234);}; &new{2016-06-10 (金) 12:44:43};
-ドロリフ→エンハで倒すしかない。スキルためできるから文句はない -- &color(#999){ [id:ZTc250]&good(c25b9a-ZTc250);}; &new{2016-06-10 (金) 12:55:57};
-&mons2929; &mons2714; &mons2081; &mons1743; &mons2752; &mons2929;でノーコン。144倍+2wayで神秘の仮面貫通。ゼウスはフレンドバステトエースの継承ドロリフ後のスクルド陣で倒せた。 -- &color(#999){ [id:Nzc166]&good(ab9bce-Nzc166);}; &new{2016-06-11 (土) 00:35:16};
-明らかな難易度詐欺。壊滅級以上だろ。マシンゼウスすらこれ以下なのに、どこを見たら絶地獄の中に六千万のボスが居るのか問いたい。ドヤ顔で出した山本は当然モンポ龍やエース無しでクリア出来たんだよな。 -- &color(#999){ [id:NGY22]&good(c031d7-NGY22);}; &new{2016-06-11 (土) 18:08:58};
-↑スキルためが簡単にできるから絶地獄なんだよ。しっかりパーティー構成すれば余裕。まぁお前のデータみてみたいもんだ。 -- &color(#999){ [id:NjI154]&good(17dc37-NjI154);}; &new{2016-06-11 (土) 19:36:06};
-&mons2662; &mons1731; &mons2746; &mons2507; &mons2980; &mons2662; でノーコンクリア。堕ルシに三成継承。ヴリトラ以外+297。 -- &color(#999){ [id:NWR35]&good(734720-NWR35);}; &new{2016-06-11 (土) 21:36:25};
-課金やめたから編成に幅が利かなくて時間掛かったがようやくクリアしたので言わせて貰う、コレ考えた奴馬鹿だろ。 -- &color(#999){ [id:YjA88]&good(1ed460-YjA88);}; &new{2016-06-12 (日) 15:16:59};
-闇属性の神キラー持ちを満載しろという山本からのメッセージ -- &color(#999){ [id:ZjB33]&good(0730dd-ZjB33);}; &new{2016-06-12 (日) 18:23:25};
-&mons2507; &mons2013; &mons893; &mons1269; &mons2273; &mons2507; で2コン。フレンドは呂布継承。サブにロキがいればドロリフ継承のフレンドを選べるんだけど…。 -- &color(#999){ [id:MzF131]&good(d4bc45-MzF131);}; &new{2016-06-12 (日) 23:06:53};
-ランク1000ぐらいの人だとたぶん石2個で297つくれるお -- &color(#999){ [id:NjI154]&good(2d0b1d-NjI154);}; &new{2016-06-13 (月) 01:38:56};
-&mons2765;(←&mons1747;) &mons2388;(←&mons1534;) &mons2282; &mons2780; &mons2325;(←&mons1748;) &mons2765;(←&mons2271;) (カッコ内は継承) 道中をスキル無しワンパンで抜ける火力が有れば、仮面でスキルを貯めてボスでドロリフ、五色陣(闇way込み)、高倍率エンハを使うことが重要です。&mons2780;は2F&mons2282;は4Fの保険です。 -- &color(#999){ [id:OGQ105]&good(7f922f-OGQ105);}; &new{2016-06-14 (火) 03:44:57};
-5F～8Fはゼヘラの強化版なので（違う）同じ感覚で（なんの感覚？）。 覚醒ハーデスの体力がかなり多く、（ヨミに継承させた覚醒ハーデスね。）間違って突破or事故死することが多かった（お陀仏様）ので慎重に…そして突破時に必ず2280を使ってください。 ヘラは遅延が有効なの（ゼウスは無理。）で攻撃が来る前にゆっくり（でなくドロリフな。）確実に倒してください（いや、ワンパンしましょ。）。遅延が一番大事ですが（ボス以外使えるしな）、高倍率エンハンス、五色陣もボスに向けて温存したほうがいいです。（ドロリフ忘れずにな。） -- &color(#999){ [id:YWQ190]&good(e4f118-YWQ190);}; &new{2016-06-14 (火) 23:24:14};
-ここはゼウス（+297）降臨です。 -- &color(#999){ [id:NjF192]&good(61a43e-NjF192);}; &new{2016-06-24 (金) 12:10:18};
-バステトA マスターリング アウストラリス 緑ソニア ヴェルダンディ 緑泥供給とコンボが安定すればボーナスダンジョンなみ -- &color(#999){ [id:MDk11]&good(95242e-MDk11);}; &new{2016-06-25 (土) 10:37:11};
-↑ ヴェル→仮面用のゴンでした -- &color(#999){ [id:MTY27]&good(74c4c6-MTY27);}; &new{2016-06-25 (土) 10:45:55};
-テンプレでドロリフあればなんでもよくね？ -- &color(#999){ [id:NjI154]&good(a0d5dd-NjI154);}; &new{2016-06-25 (土) 16:49:28};
-固定ダメージとドロリフ強要に加えてスキル遅延、20%のお邪魔ドロップ、6000万超えの体力でソロ専用。クソの集大成である。 -- &color(#999){ [id:N2E176]&good(c20035-N2E176);}; &new{2016-08-18 (木) 18:28:58};
-一番下の堕ルシ編成を参考にしたものの、アポカリの陣が安定しなくて4Ｆで躓くから覚醒セポネを継承、マスリンをゼローグ（シュウ継承）にした。1000万を不安定陣で出すのはちときつい。 -- &color(#999){ [id:Y2R19]&good(55cb77-Y2R19);}; &new{2016-09-14 (水) 07:38:38};
-悪魔将軍で行ったら変換だけでなんとかなってしまった -- &color(#999){ [id:Zjk157]&good(45c1c6-Zjk157);}; &new{2016-09-19 (月) 09:52:52};
-&mons3159; &mons2507; &mons2391; &mons2668; &mons3056; &mons3159;1F スキルなし突破（水を含まなくてもコンボすれば抜ける）2F ダルシを神秘に使って仮面ターン１までスキル溜め→水列含む4コンボで突破3F 水5含む4コンボで突破 4Fケプリとアルレシャ使って突破5Fカラットとノア使って倒す。でいけました。4Fが不安定ならカラットをイズイズに変えて4Fイズイズ使用でもなんとかなるかもです。 -- &color(#999){ [id:OTc141]&good(6dc6fc-OTc141);}; &new{2016-09-24 (土) 11:27:10};
