[[Tips/+タマゴ]]

-攻撃+1で、毒の霧のダメージが+5されるのを確認しました。 --  &new{2012-06-20 (水) 10:04:52};
-↑攻撃力が＋5されるので当然ダメージは＋5されますよ。 --  &new{2012-06-20 (水) 11:24:40};
-バージョン2.3から強化合成用と進化用モンスターにはパワーアップ合成ができなくなったので、メタルドラゴンに集めるやり方はできないかと。 --  &new{2012-07-04 (水) 01:10:37};
-+1をどれに振り分けとか指定できるの？ --  &new{2012-08-28 (火) 10:42:52};
-ゲットしたモンスターに既に振られているので、付けたいステータスのモンスターと合成する必要があります。 --  &new{2012-08-28 (火) 11:49:44};
-進化させても+は引き継ぎされますか？ --  &new{2012-12-21 (金) 06:37:45};
-引き継がれますよ！ --  &new{2012-12-21 (金) 06:54:53};
-ヒノカグツチにサブsl4のアドベ4体PTも載せた方がよくない？ -- &color(#999){ [id:NWQ199]}; &new{2013-08-20 (火) 03:03:05};
-アイテールはタロスと同じッぽいな。一々集計とってなかったが。大分前のツイッターでの検証も行われてるしヒュプノからタロスまでは同じドロップ率だと思われ（イーリスは知らない） -- &color(#999){ [id:NGQ32]}; &new{2013-08-20 (火) 18:25:51};
-なんか出やすいときと出にくいときがある気が・・・単に確率的な偏りかもだけど、時間ごとに細かく確率ふってると信じている -- &color(#999){ [id:Mzc125]}; &new{2013-08-24 (土) 06:39:47};
-チーム例にアドベ戦隊追加 -- &color(#999){ [id:MmE101]}; &new{2013-08-24 (土) 07:10:08};
-天上の海原が＋卵出やすいのはわかるんだけど、天へと続く塔もあんま変わらん気がする。ヴィーナスのとこと天海神なら経験値効率もあんま変わらんし若干周りやすい感じもするけど、やっぱ天海神の方が落ちますかね？ -- &color(#999){ [id:YWM83]}; &new{2013-08-31 (土) 11:48:26};
-↑ｽﾀﾐﾅ15とｽﾀﾐﾅ17って、周回するなら変わってくると思うけど… 経験値効率も多少は天海神のがいいわけだし(ｽﾀﾐﾅ10当たり4000程度だけど) -- &color(#999){ [id:NDI142]}; &new{2013-08-31 (土) 13:48:10};
-↑どっちもスタミナ15だよ？天海神とうつくしき者だけど。経験値効率に関してはここのwikiで見ると若干天海神の方が上になってるけど回ってみるとほぼ同じな感じがするかな。どことかと勘違いしてるっぽいけど、わかりにくい書き方してたならすまない。 -- &color(#999){ [id:ZjE7]}; &new{2013-09-03 (火) 01:04:19};
-フルーツの在庫がなくなったときは、+集めがてら土日天塔行ってるかな -- &color(#999){ [id:ZjN82]}; &new{2013-09-03 (火) 01:26:13};
-↑あ、申し訳ない ｳﾞｨｰﾅｽだけ見てｲｰﾘｽだと勘違いしてたわ 天へと続く搭塔って書いてあるじゃんね -- &color(#999){ [id:OGR95]}; &new{2013-09-03 (火) 01:42:23};
-↑修正  ↑3に対してね -- &color(#999){ [id:OGR95]}; &new{2013-09-03 (火) 01:43:23};
-↑いえいえ、ドラフルか神秘仮面のどちらかをついでに狩れること考えたら天海神の方が回る価値は若干高いってのもあるのかな。ドラフルは基本在庫切れあんまりないけど神秘は取れにくいし。最近では神秘も使わなくなってきたけど覚醒スキル実装でまた必要になりそうだな～。 -- &color(#999){ [id:YWM83]}; &new{2013-09-03 (火) 10:20:10};
-ボーナスのところの　T+5倍　ってなんでしゅか？ -- &color(#999){ [id:N2Y114]}; &new{2013-09-09 (月) 21:47:59};
-↑テクニカルダンジョン＋卵5倍イベントのことでしょ。 -- &color(#999){ [id:YWM83]}; &new{2013-09-10 (火) 00:15:23};
-覚醒2のアードベッグが3体いれば解決してしまうので猛炎周回の敷居は低くなった -- &color(#999){ [id:M2Z159]}; &new{2013-09-13 (金) 16:29:41};
-スキルマ覚醒氷のサムライオーガ2もしくはスキルマ1覚醒のみ1＋アードベッグでも可能 -- &color(#999){ [id:NmE79]}; &new{2013-09-15 (日) 17:16:32};
-すいません。パズドラ初めたばかりなのですが、＋卵どこが一番落ちますか？（ダンジョンで）返信お願いします(-.-) -- &color(#999){ [id:Zjl245]}; &new{2013-09-28 (土) 23:35:23};
-↑上に書いてあるだろ 記載内容読むくらいできるでしょ? -- &color(#999){ [id:MWY31]}; &new{2013-09-28 (土) 23:57:24};
-どうも、ありがとうございます -- &color(#999){ [id:NGM229]}; &new{2013-09-29 (日) 17:59:56};
-カグパsホムラ、豪腕、黒ミネ、ウルズFウルズが早かった -- &color(#999){ [id:MmF92]}; &new{2013-09-29 (日) 22:37:19};
-↑俺と全く同じﾊﾟｰﾃｨｰだわ ｶﾞｸﾞﾂﾁで挟む必要性がないから片方ｳﾙｽﾞにしてやってる -- &color(#999){ [id:MWY31]}; &new{2013-10-01 (火) 06:30:02};
-誰かデータとった人いないのかな・・。自分取ったデータ300ちょっとしかないから申し訳ないんだが・・。 -- &color(#999){ [id:NmM9]}; &new{2013-10-07 (月) 06:58:49};
-お前ら+狩りすぎだよw 猛炎回ってるけど、今のところ25体に1体程度の確率だわw 平均は3体に1体のﾍﾟｰｽなのに… -- &color(#999){ [id:MWM238]}; &new{2013-10-07 (月) 12:53:29};
-↑今は40~50体に1体のﾍﾟｰｽだわ -- &color(#999){ [id:MWM238]}; &new{2013-10-07 (月) 13:12:56};
-あの数値は＋卵/周回数じゃないのか？3体に1体＋卵ドロップする確率とか安売りしすぎでしょ。3周に一個取れれば、まぁ御の字ってことじゃない？ -- &color(#999){ [id:NGY201]}; &new{2013-10-07 (月) 17:43:31};
-↑自己解決したわ その勘違いもあるし、+率上がるの12時までやん -- &color(#999){ [id:MWM238]}; &new{2013-10-07 (月) 18:07:04};
-猛炎のアードベッグのやつって仮面出てきたら無理じゃない？ -- &color(#999){ [id:Y2N214]}; &new{2013-11-21 (木) 00:14:30};
-ソース3は一体どこに -- &color(#999){ [id:NDF1]}; &new{2013-11-23 (土) 22:05:24};
-ここ最近、イベント＆月曜1.5倍時のテクダンって+の出現悪くない？ -- &color(#999){ [id:NjF192]}; &new{2013-11-26 (火) 14:39:28};
-月曜日なってからチャレンジモード片っ端からやってみたけど、全然プラス落ちない。テーブル外なのかねこれ。 -- &color(#999){ [id:OGU76]}; &new{2013-12-30 (月) 02:34:31};
-↑ 片っ端って下の方からでしょ？上の難易度の方がプラス率元々高いんだから低いとこのを5倍にしたところでしれてるんじゃないの？ -- &color(#999){ [id:Yjc62]}; &new{2013-12-30 (月) 04:04:07};
-↑上にいくほど上がるのは卵ドロップする確率だけかと思ってたわ。プラスの割合まで増えるのね。 -- &color(#999){ [id:NDY73]}; &new{2013-12-30 (月) 09:34:04};
-チャレンジでタロス回ろうとしたが10周+0だったので断念  普通にいったら20周+18    他のひとはどれぐらい？ -- &color(#999){ [id:ZWZ163]}; &new{2013-12-30 (月) 10:01:04};
-周回数が少ないと偏った結果になる。100回も回れば凡そ上記の確率になるから10周程度では参考にならないよ。 -- &color(#999){ [id:MTR196]}; &new{2014-01-07 (火) 11:13:02};
-天海神で十分 -- &color(#999){ [id:MTc153]}; &new{2014-01-23 (木) 15:46:04};
-天海海土日で35%とか今有り得ない数値だろ。実際は20%って感じだぞ -- &color(#999){ [id:ZDI49]}; &new{2014-01-25 (土) 21:16:55};
-いや、天上の海原、土日に20回行って＋0でした -- &color(#999){ [id:YWN17]}; &new{2014-01-25 (土) 23:07:36};
-↑実績の調べた時と比べて確率操作されてる可能性もありますね -- &color(#999){ [id:MTI232]}; &new{2014-01-26 (日) 02:42:57};
-↑コメントありがとです！前は2回に＋1ぐらいでした！ -- &color(#999){ [id:OWY54]}; &new{2014-01-26 (日) 13:04:31};
-全然+卵落ちないな~（タロス） -- &color(#999){ [id:NTk193]}; &new{2014-01-27 (月) 12:41:45};
-チャレンジで行くのと普通に行くので確率変わるの？ -- &color(#999){ [id:YjE3]}; &new{2014-01-27 (月) 18:58:09};
-変わらないと思います(^-^) -- &color(#999){ [id:MTg176]}; &new{2014-01-27 (月) 22:55:25};
-タロスと猛炎を20周くらいして+卵1個だった…。そんなもん？ -- &color(#999){ [id:ZDV31]}; &new{2014-01-27 (月) 23:26:54};
-タロス30周で25個。こんなにうまかったのは初めて。 -- &color(#999){ [id:MTh56]}; &new{2014-01-28 (火) 01:00:26};
-↑俺もそんな感じです！おめでとうです -- &color(#999){ [id:ZWU254]}; &new{2014-01-28 (火) 20:32:19};
-猛炎35周23個でしたよ(^-^) -- &color(#999){ [id:Nzd71]}; &new{2014-02-04 (火) 06:33:19};
-最近どこ回っても+卵落ない…天海神すら落ないのは自分だけ？いや違うと思う。絶対出にくくしてるね(`Д´)ﾉﾏﾀﾞﾝの話しですけどね。 -- &color(#999){ [id:MTc167]&good(be9b0c-MTc167);}; &new{2014-03-02 (日) 20:50:11};
-ノマダンじゃないですが、火曜ダンジョンは前からですがなんとなく落ちやすい気がします。もちろん+集めだけだと効率悪いですが･･･。 -- &color(#999){ [id:MWI238]&good(615cb3-MWI238);}; &new{2014-03-02 (日) 22:52:05};
-テクダン全く落ちんぞよ。＋卵5倍泥1.5倍という今日という日を楽しみにしてたのに朝っぱらから期待が外れた…これなら天海神のほうがいい気がする。 -- &color(#999){ [id:MTU205]&good(2a2fe3-MTU205);}; &new{2014-03-17 (月) 08:51:54};
-猛炎を無心で回せ。落ちなかったらもう一回回せ。魔法石は捨てたと思え。 -- &color(#999){ [id:ZWE128]&good(624dee-ZWE128);}; &new{2014-03-17 (月) 10:47:51};
-猛炎100周してからまたおいで。プラマラ舐めんな。 -- &color(#999){ [id:Nzk97]&good(7a64ba-Nzk97);}; &new{2014-03-17 (月) 10:58:35};
-今回全体的に1.5倍で落ちない気がしてるの俺だけ？ -- &color(#999){ [id:MDI103]&good(354ee8-MDI103);}; &new{2014-03-31 (月) 23:40:31};
-プラスを合成しても足されなかった、、ばぐ？ -- &color(#999){ [id:YjQ213]&good(31b18c-YjQ213);}; &new{2014-04-04 (金) 12:55:04};
-落ちさすぎ、30週で1つ、 -- &color(#999){ [id:Zjc177]&good(272236-Zjc177);}; &new{2014-04-07 (月) 19:57:15};
-↑1 4/7 -12:00で終わってるよ。 -- &color(#999){ [id:MTB233]&good(db898c-MTB233);}; &new{2014-04-07 (月) 21:00:06};
-ノマダンのジュノースとジュピテルも落ちやすいよ、ベビドラ用にデブﾄﾊﾟﾘﾂﾄ集めるときによく出てくる。 -- &color(#999){ [id:ZTZ206]&good(c52939-ZTZ206);}; &new{2014-04-26 (土) 07:47:44};
-最近プラス卵が落ちやすいゲリラダンジョン「星宝の遺跡」というのが出てくるようになりました～　１周で1.5個くらいおちると評判 -- &color(#999){ [id:YzB168]&good(942d23-YzB168);}; &new{2014-05-29 (木) 23:18:32};
-土日神々回してればプラスはかなりの確率で落ちるし、経験値すんばらしいからおすすめと、コインもたんまりたまるよ♪ -- &color(#999){ [id:NTV234]&good(2317fe-NTV234);}; &new{2014-08-11 (月) 19:18:43};
-陰陽周回の細かいコツを。?スキルマ五右衛門作成。?スキルマ赤おでんフレだけをお気に入りにして上に出るようにする。?スキル使用の確認はOFF。?5Fまでに落なければ「諦める」。これでうちのしょぼいスマホで１周１分15秒くらいですね～。 -- &color(#999){ [id:MjN86]&good(c1715f-MjN86);}; &new{2014-08-11 (月) 21:55:55};
-星宝の遺跡を追加しました。猛炎の塔はさすがに古く感じるので隠しました。 -- &color(#999){ [id:Zjl54]&good(423de6-Zjl54);}; &new{2015-02-17 (火) 02:00:36};
-乙。こちらも機械龍を追加。星の数や説明に主観が入っているので不適切なら修正してください -- &color(#999){ [id:Njg6]&good(b2d020-Njg6);}; &new{2015-02-17 (火) 05:34:02};
-今回のノーマルダンジョン...どこ周回しようかな。 -- &color(#999){ [id:MTk246]&good(191733-MTk246);}; &new{2015-02-18 (水) 09:49:59};
-神々がよさそう -- &color(#999){ [id:ZTc22]&good(12d9af-ZTc22);}; &new{2015-02-18 (水) 11:06:07};
-神々ヤバイね。ランク上げもヤバイし、無か金の俺でもこの土日に石1消費で＋150集まった。 -- &color(#999){ [id:MzA29]&good(67cd07-MzA29);}; &new{2015-02-22 (日) 22:39:14};
-↑すごい。ちょっとスタミナ消費が少ないのが逆に辛くて伝説龍回ってしまった・・・。 -- &color(#999){ [id:NGU231]&good(f8a717-NGU231);}; &new{2015-02-22 (日) 22:50:08};
-↑2者 今回は..んん。なんだろう..前回の方が良かった（≡ε≡） -- &color(#999){ [id:NjR224]&good(cfe025-NjR224);}; &new{2015-03-29 (日) 22:22:39};
-なんで究極五右衛門じゃなくてディオスなん？ -- &color(#999){ [id:YmZ62]&good(a86cfb-YmZ62);}; &new{2015-04-05 (日) 11:40:44};
-↑ここのサイトのチーム構成古いからな。頭が..じゃないの？ -- &color(#999){ [id:YjQ138]&good(ec13d7-YjQ138);}; &new{2015-04-05 (日) 13:45:35};
-ノマダン3倍　天海神を周回してます。LFカグツチ、S赤ソニ、脱法ミネ、覚ホル、ベジット。9階花火、10階固定ダメ。キンメタと仮面が出ると若干グダるが星空より回転速い。 -- &color(#999){ [id:MTU66]&good(1eddfe-MTU66);}; &new{2015-04-11 (土) 08:08:46};
-ヴリトラこんなに持ってる人は幾ら課金したの -- &color(#999){ [id:YTV229]&good(ec6bb5-YTV229);}; &new{2015-04-14 (火) 09:34:27};
-星宝の遺跡のチーム構成はチャレンジモードできないよ -- &color(#999){ [id:NjB161]&good(cc9513-NjB161);}; &new{2015-07-04 (土) 09:37:19};
-10倍時の降臨カーニバルは星宝超えるな。スタミナ効率だけでいえば。時間効率はどうかな -- &color(#999){ [id:MzY63]&good(153dec-MzY63);}; &new{2015-08-07 (金) 15:18:41};
-おすすめ順に並び替え＆ゼウスチャレンジを追加 -- &color(#999){ [id:NTg100]&good(36a913-NTg100);}; &new{2015-08-08 (土) 15:21:29};
-最近プラスがついていないやつが珍しいような.. -- &color(#999){ [id:Mzk184]&good(36020b-Mzk184);}; &new{2015-08-17 (月) 00:34:38};
-ヴリトラシステムだけど、1体覚醒ラーにすればプラス振りはヴリトラ攻撃+99とヴリトラ2体目攻撃+28だけで良いよ。 -- &color(#999){ [id:YjF205]&good(1c7f7a-YjF205);}; &new{2015-09-08 (火) 00:35:04};
-ヘラソエルは最大8個+卵落ちました -- &color(#999){ [id:OTA149]&good(ed7cef-OTA149);}; &new{2015-09-26 (土) 12:29:30};
