[[スペシャルダンジョン/グリモワール降臨！]]

-たのしみ -- &color(#999){ [id:YTM30]&good(09eb52-YTM30);}; &new{2014-12-12 (金) 10:52:56};
-とりあえず赤ソニでいってみよう。闇無効なら詰むからサブは水火を増やしておく。 -- &color(#999){ [id:YTM30]&good(43903c-YTM30);}; &new{2014-12-12 (金) 11:58:07};
-超地獄級ノーコン   LFパンドラ(片方ハイパー)フィン、半蔵 、ハク115、Hオオクニ 封印耐性80％   天使のところは4ターンダメージを与えつつスキルガードが消えたらオオクニで威嚇して通過、ボスは30~35％くらい削ってハク半蔵。 -- &color(#999){ [id:YTk92]&good(565904-YTk92);}; &new{2014-12-12 (金) 21:51:58};
-↑ボスはアルスでした -- &color(#999){ [id:YTk92]&good(039750-YTk92);}; &new{2014-12-12 (金) 21:53:14};
-光闇で半減気にせずごり押しか、多色構成で対応していくかのどちらかかな -- &color(#999){ [id:N2Z221]&good(2d372b-N2Z221);}; &new{2014-12-12 (金) 23:28:54};
-超地獄　LF大国　Sチェスター　ダークサイド　CDD　コシュマル　封印耐性100%、ボスは削ってからコシュマルのスキル使用 -- &color(#999){ [id:M2I105]&good(8ef2c0-M2I105);}; &new{2014-12-13 (土) 01:10:12};
-LFクリシュナ S火チェスター 赤ソニア ミネルヴァ 赤関羽で超地獄ノーコンしました。ガブリエルとアルス＝パウリナが出たらキツいかなと思います。私がクリアした時はミカエル→テウルギアでした。 -- &color(#999){ [id:Zjg72]&good(d164c0-Zjg72);}; &new{2014-12-13 (土) 02:16:08};
-B6ミカエル固定です -- &color(#999){ [id:M2I105]&good(980ea3-M2I105);}; &new{2014-12-13 (土) 02:40:56};
-確かにB6はミカエル固定みたいだな。経験値地獄13107、超地獄18853。 -- &color(#999){ [id:NjY118]&good(3502ba-NjY118);}; &new{2014-12-13 (土) 03:08:13};
-ミカエル固定等、更新しました -- &color(#999){ [id:NTA55]&good(8e50f7-NTA55);}; &new{2014-12-13 (土) 06:00:45};
-超地獄級ノーコン LF297パンドラ、水ヴァンパイア、闇ハク、半蔵、ダルシムです。 -- &color(#999){ [id:OTh6]&good(8b5041-OTh6);}; &new{2014-12-13 (土) 07:03:34};
-LFクシナダ　Sレイラン・白メタ・ダーブラ・パズドラベア、封印耐性80％だけど超地獄級12周で封印されたの1回だけだった -- &color(#999){ [id:NjY118]&good(846d8b-NjY118);}; &new{2014-12-13 (土) 12:06:30};
-LF白メタ　Sエキドナ 大喬小喬 ヴァル キンひか　+はF白メタエキドナ+297、L白メタ+260くらい。HP23000くらい。5F封印されたてから水変換>ハート変換を食らって等倍攻撃になるようにして殺さないで10ターン稼ぐ。6Fスキルガード切れたら威嚇。ボスが殴り合いになるので回復枯渇等の危険はありそう。ある程度削ったら白メタでHPを戻して変換エンハンスで倒す。 -- &color(#999){ [id:Yzc86]&good(2c789a-Yzc86);}; &new{2014-12-13 (土) 14:42:50};
-呂布ソニ何回かやってたんですがやはりウンディーネが安定しないのでブブソニのほうがいいような気がしてきました。 -- &color(#999){ [id:NTA55]&good(f26111-NTA55);}; &new{2014-12-13 (土) 16:06:54};
-LF光カーリー　白メタ　小太郎　光ヨミ　イザりん　総+900前後で超地獄ノーコン。イザナギをパズベアに変えれば封印耐性80％→100％。6Fは白メタでバインド回復しつつ殴り倒しボスは3~4割削ってからスキルフル発動で倒しました。色変えられることが多いからカーリーのドロチェンが強かった -- &color(#999){ [id:MTc72]&good(e3dc3d-MTc72);}; &new{2014-12-13 (土) 17:36:39};
-ブブソニにヘラ デューク 光リリス 31アメリットの総＋350程度のパーティでも超地獄クリア可能。 -- &color(#999){ [id:MjA79]&good(983fa2-MjA79);}; &new{2014-12-13 (土) 19:33:31};
-呂布ソニとソニブブ交互に20回ほどやりましたが、このサブだとソニブブのほうがクリア率が高かったのでソニブブに直しました。 -- &color(#999){ [id:NTA55]&good(b98ec4-NTA55);}; &new{2014-12-13 (土) 23:26:59};
-あまり需要ないかも知れませんが天ルシパで超地獄ノーコンです。ギガグラ2枚入れればあとは何でも。 -- &color(#999){ [id:NmU84]&good(5fb3b1-NmU84);}; &new{2014-12-14 (日) 01:41:35};
-3体の偏りがすごいのでイザナミ以上にスキル上げしんどいですね。使うのか正直わからないし・・・ -- &color(#999){ [id:NTA55]&good(755b2b-NTA55);}; &new{2014-12-15 (月) 09:27:13};
-ドロ強要員としては覚醒も相まって優秀だと思うよ。時女神に合わせて作られてるし -- &color(#999){ [id:Y2F229]&good(404818-Y2F229);}; &new{2014-12-15 (月) 20:24:32};
-L究極ソニア F呂布 Sソニア、究極ミネルヴァ、究極ウルズ、究極エキドナ＋フレンド含めて1000ちょいでどちらもノーコン達成。スキル封印は耐える、ボスは火なら2,3割削ってエンハ強化花火、木なら開幕エンハ強化花火、水は半分近くまで削って(ウルズで属性変えれるくらい)エンハ強化花火 -- &color(#999){ [id:YTF5]&good(86d727-YTF5);}; &new{2015-01-07 (水) 17:10:25};
-LFペルセウス Sセレス　アスタ　リーザ　劉備でノーコン。＋はフレンドのみです。敵の火力が低めなため3択全部で火が出てきても問題ないです。 -- &color(#999){ [id:MDk2]&good(4899cc-MDk2);}; &new{2015-01-07 (水) 17:41:44};
-LF光ホルスS火オロチ緑おでんインドラ闇ヨミで超地獄ノーコン。ウンディーネは耐えて倒し、ミカエルで威圧、ボスは50%切ったら英龍で耐えて倒す。ミカエルが貫通できれば、ウンディーネで威圧もあり。 -- &color(#999){ [id:NDk146]&good(c95184-NDk146);}; &new{2015-01-13 (火) 18:37:46};
-編成例のメダパがかなり楽だね -- &color(#999){ [id:ZGM59]&good(8c6f03-ZGM59);}; &new{2015-02-07 (土) 08:20:08};
-LFアテナSヴァル、メタトロン、聖闘士アテナ、ミューズ超地獄ノーコン全員スキルまでプラスはほぼ無し、5フロアでスキルため直しで、ボスはエンハンス、泥強でワンパン出来なくても1ターン猶予あるから行ける。 -- &color(#999){ [id:N2Z91]&good(acfa0e-N2Z91);}; &new{2015-02-07 (土) 11:31:52};
-LFヴェルダンディ、緑ソニア、ミカエル、ペルセウス、バハムートでノーコン安定。封印無効5個にバハムートてHP底上げ固定ダメなので状態異常解除待つ必要ない。あとは状況に応じて陣と変換使うだけ。ソニア→劉備やキングモリリンでもよいかも -- &color(#999){ [id:YTE214]&good(d7f1da-YTE214);}; &new{2015-02-07 (土) 12:44:59};
-LFヴェルダンディ、火クーフーリン、デルガド、火バハムート、闇チェスターでテウルギアノーコン。封印耐性100％だけどチェスターは置物。 -- &color(#999){ [id:OWU245]&good(8c5ab7-OWU245);}; &new{2015-02-26 (木) 15:57:58};
-LF赤ソニブブのチーム構成に「6Fに落ちコンに注意」とありますが、固定ダメで意味ないんじゃ？ -- &color(#999){ [id:NDA125]&good(cafbd9-NDA125);}; &new{2015-03-03 (火) 06:58:22};
-LF呂布ソニ、究極パンドラ、光リリス、闇チェスター、後一人自由枠。封印耐性100％。デーモンはスキルでワンパン、ミカエルは結界切れたら毒、ボスは適当に削ってからスキル。半分切るとエヴォケーションをやるので属性次第では半分直前に呂布を使うといいかもしれません。 -- &color(#999){ [id:OWU245]&good(5e7107-OWU245);}; &new{2015-03-04 (水) 14:36:30};
-↑2修正乙 -- &color(#999){ [id:OGY29]&good(504fc7-OGY29);}; &new{2015-04-11 (土) 06:40:25};
-LFヴェルダンディS劉備、劉備、ペルセウス、木孔明でノーコン。6Fは、劉備＋孔明でワンパン狙う。 -- &color(#999){ [id:NTg5]&good(7c130f-NTg5);}; &new{2015-05-27 (水) 05:41:19};
-ボスの三択って妖精の三択で出た色と同じのが出るのかな -- &color(#999){ [id:MDU51]&good(688136-MDU51);}; &new{2015-08-02 (日) 21:20:18};
-↑緑妖精の時赤ボスだったからどうだろ？同色が出てるならたぶん関連性はないと思う。 -- &color(#999){ [id:N2R245]&good(4d3122-N2R245);}; &new{2015-08-03 (月) 04:42:21};
-LF五右衛門Sアレス、ミツキ、ホルス、ウルズ　封印100％編成で超地獄ノーコン安定クリア中。ホルス以外スキルマ。 -- &color(#999){ [id:N2R245]&good(2d8510-N2R245);}; &new{2015-08-03 (月) 05:04:00};
