[[スペシャルダンジョン/ゼウス・ヴァルカン降臨！]]

-この降臨余裕♪ -- &color(#999){ [id:MjE135]&good(d5a2bc-MjE135);}; &new{2014-06-13 (金) 19:56:54};
-Lf麒麟、エキドナ、白メタ、闇ヨミ、クシナダでノーコン -- &color(#999){ [id:Mjd24]&good(0bd348-Mjd24);}; &new{2014-06-13 (金) 21:13:04};
-始まっていないのに余裕とか（笑) -- &color(#999){ [id:MTk95]&good(dce942-MTk95);}; &new{2014-06-13 (金) 21:14:00};
-クリアしました。2fボルケーノ究極3fファフニール究極4fフェニックス(落ちます)5fジーク6fクーフー7fアルテミス究極8fウルズ9fアレス究極です。ジークは攻撃しない限り仁王立ちなのでそこでスキル貯めもできます。 -- &color(#999){ [id:OWU204]&good(684d08-OWU204);}; &new{2014-06-13 (金) 21:22:17};
-呂布ソニパノーコン。 -- &color(#999){ [id:Y2F156]&good(db451d-Y2F156);}; &new{2014-06-13 (金) 21:42:06};
-Ｌ闇水デューク、Ｆ呂布、女傑、イース、究極ヘラ、ピエドラで5コン。４Ｆのフェニックスの3万くらいの大ダメージ技で3回とウルズの超水バインドで1回、ウルズを呂布のスキルで抜いたので９Ｆのアレスの先制で1回コンテしました。フェニックスとウルズで威嚇を使っていればノーコン狙えたかもです。 -- &color(#999){ [id:M2Y43]&good(104998-M2Y43);}; &new{2014-06-13 (金) 22:02:28};
-フェニックスは6回目に3万ダメージで5回目に通常攻撃をしてきます。 -- &color(#999){ [id:ZmI7]&good(ad94ef-ZmI7);}; &new{2014-06-13 (金) 22:15:32};
-LFホルスSエキドナ、ジーク、ラクシュミー、闇ヨミでノーコン。確かに殴り合いだった。アレスがキツかった。初めて吸魔に救われた。 -- &color(#999){ [id:NWZ174]&good(1ddbd7-NWZ174);}; &new{2014-06-13 (金) 22:17:36};
-すみません編集が被りました＞＜ -- &color(#999){ [id:NTF245]&good(78d052-NTF245);}; &new{2014-06-13 (金) 22:22:27};
-フェニックスの転生の炎2回目を確認 -- &color(#999){ [id:NTU39]&good(b78d3e-NTU39);}; &new{2014-06-13 (金) 22:25:27};
-↑3回来ました。無制限でしょうか -- &color(#999){ [id:NTM194]&good(b9f989-NTM194);}; &new{2014-06-13 (金) 22:28:27};
-↑無制限だと思われます -- &color(#999){ [id:ODR8]&good(7add3e-ODR8);}; &new{2014-06-13 (金) 22:31:10};
-フェニックスの転生の炎は５０％超えで無制限に発動です。 -- &color(#999){ [id:NmZ5]&good(c1163f-NmZ5);}; &new{2014-06-13 (金) 23:11:49};
-ヘッドスナイプは、自分のリーダーへのバインドのみでした -- &color(#999){ [id:NmZ5]&good(772a8f-NmZ5);}; &new{2014-06-13 (金) 23:14:51};
-LF光ホルス　Sエキドナ　究極アースガル　光ヨミ　究極ジークで2Fで回復枯渇したので、ジークを究極歌姫に入れ替えてノーコン -- &color(#999){ [id:OTJ251]&good(d7f2ee-OTJ251);}; &new{2014-06-13 (金) 23:34:17};
-LF究極天ルシ、青おでん、イース、光ハーデス、ドラウンで1コン。天ルシが究極進化してないならワンチャンノーコンいけそう -- &color(#999){ [id:Yjc52]&good(93fe33-Yjc52);}; &new{2014-06-13 (金) 23:48:16};
-L光ラー、F光ホルス、Sエキドナ、オロチ、光ヨミ、クシナダ（総＋約1200）　でノーコン　4F威嚇　5Fはダメージ与えず整地してワンパン　8階は（運良く）ワンパン　9階威嚇　10階威圧　超時間かかるからヴァルカンのスキラゲしたくないｗ -- &color(#999){ [id:MGV250]&good(e8443a-MGV250);}; &new{2014-06-13 (金) 23:53:15};
-大小パでノーコン。スキルだめしやすいから割と楽かな -- &color(#999){ [id:Zjc2]&good(94fb74-Zjc2);}; &new{2014-06-13 (金) 23:55:44};
-イースを白メタにしたテンプレ麒麟パでノーコン。必用体力を維持した上で回復スキルや回復ドロップ作成要因がいるととても安心して戦える。白メタの回復がこんなに命を救ってくれるとは…… -- &color(#999){ [id:OGM26]&good(1f8bfc-OGM26);}; &new{2014-06-14 (土) 00:03:38};
-『火山龍の咆哮』の効果がある状態でアルテミスまで到達すると10000ほどの先制攻撃をしてきて『狩猟の極意』は使用してきません。 -- &color(#999){ [id:OTN14]&good(31c8e7-OTN14);}; &new{2014-06-14 (土) 00:17:13};
-究極天ルシにセレスギガグラ×2ドラウンでノーコン -- &color(#999){ [id:OGU137]&good(456350-OGU137);}; &new{2014-06-14 (土) 00:18:45};
-L究極ジーク F青ソニア サブ青おでん  オロチ  キンアワ  エキドナでノーコン  2、6、7Fは殴り合い 3、5で陣エンハ4、8、9で威嚇または威圧を使用ボスも陣エンハ 4コンボ以上作れない時があるので威嚇と威圧は使えるようにしておいたほうがいい安定はしないけどとりあえずノーコンできました。297は2体です -- &color(#999){ [id:YWM22]&good(619716-YWM22);}; &new{2014-06-14 (土) 00:27:08};
-LF究極天ルシ　イース、ヘラ、ヘラ、ドラウンでノーコン。ウルズだけ調整すれば死ぬ要素なし -- &color(#999){ [id:ODA96]&good(719c52-ODA96);}; &new{2014-06-14 (土) 00:35:00};
-LFパンドラ  半蔵、ハク、デューク、堕ルシでノーコン。ウルズ突破後、パンドラスキル使いつつアレスで3ターン耐久後ハク＋半蔵で突破。ヴァルカンはパンドラ＋デューク＋堕ルシ -- &color(#999){ [id:ZTE42]&good(909700-ZTE42);}; &new{2014-06-14 (土) 00:39:19};
-白メタ入り麒麟パ安定する？ -- &color(#999){ [id:OTY71]&good(1da0bb-OTY71);}; &new{2014-06-14 (土) 00:56:44};
-LF光ラー、エキドナ、イース、緑おでん、ゼウス＋総数750程度でノーコンクリア！　安定はしませんね。 -- &color(#999){ [id:MTh109]&good(b554ee-MTh109);}; &new{2014-06-14 (土) 01:05:50};
-麒麟パは1Fが鬼門。LF麒麟 Sエキドナ エキドナ 白メタ ふわふわでノーコン行けました。プラス総数はフレ込みで1300ぐらいです。4Fと8Fは威嚇を使い突破する。7Fは10ターン耐久後に突破するとその先が楽になります。 -- &color(#999){ [id:NzJ88]&good(c6101c-NzJ88);}; &new{2014-06-14 (土) 01:13:06};
-フェニックスは水ドロップがない場合通常攻撃のようです。 -- &color(#999){ [id:MjY9]&good(17ec69-MjY9);}; &new{2014-06-14 (土) 01:52:39};
-狩猟の極意と神々の守りって先制じゃないの？ -- &color(#999){ [id:M2Q20]&good(6c5b9c-M2Q20);}; &new{2014-06-14 (土) 02:42:48};
-ウルズの神々の守りは先制じゃないよ -- &color(#999){ [id:MmU117]&good(754686-MmU117);}; &new{2014-06-14 (土) 03:35:32};
-アルテミスのヘッドショットってLFランダム？なんか自分のリーダーばっかり5連続でバインド食らってキツかったんだけど -- &color(#999){ [id:ZTJ25]&good(fd171e-ZTJ25);}; &new{2014-06-14 (土) 04:09:38};
-いや多分リーダー固定 -- &color(#999){ [id:MjR216]&good(3d1ebc-MjR216);}; &new{2014-06-14 (土) 05:44:43};
-LF麒麟 Sヴァルヴァチェ白メタエキドナで問題なくクリアできるな　開幕も猶予があるから整地できるし -- &color(#999){ [id:NzE118]&good(3e0751-NzE118);}; &new{2014-06-14 (土) 06:30:53};
-LF光ホルス エキドナ 闇ヨミ イース パールでノーコン！&#10133;は950程 -- &color(#999){ [id:M2V27]&good(9fe293-M2V27);}; &new{2014-06-14 (土) 07:35:51};
-ホルスパなんだけどアルテミスからのウルズの流れってどう突破したらいい？倒さずに10ターン稼ぐのきつすぎる -- &color(#999){ [id:OGU137]&good(f45a2f-OGU137);}; &new{2014-06-14 (土) 09:10:12};
-回復変換と威嚇を上手くつかえばいける！ウルズは威嚇無しでもいける -- &color(#999){ [id:Mzl7]&good(d8e05d-Mzl7);}; &new{2014-06-14 (土) 09:12:52};
-コメントの編成例をいくつか反映しました。 -- &color(#999){ [id:NTF245]&good(a8f1ab-NTF245);}; &new{2014-06-14 (土) 09:30:40};
-天ルシ、もう少し詳細希望 -- &color(#999){ [id:NGJ34]&good(939e99-NGJ34);}; &new{2014-06-14 (土) 10:04:58};
-LF赤ソニア呂布 S赤ソニアペルセポネダルシピエドラでノーコン。その前に2回失敗してるけど、回復ミスさえなくせばノーコンできる。 -- &color(#999){ [id:ZWJ16]&good(5e90cf-ZWJ16);}; &new{2014-06-14 (土) 10:20:37};
-天ルシのウルズの詳細が知りたいです。 -- &color(#999){ [id:ZDk254]&good(c155c7-ZDk254);}; &new{2014-06-14 (土) 10:26:52};
-天ルシ、4Ｆフェニックス 半分ぎりぎりまで削りギガグラ×3から明星。8Fウルズ 開幕ギガグラ×3明星→ここで闇水泥を貯めつつコンボしないように『魔力を解放』→明星で25000ほどだけ残るから全力コンボ＆先制に備える。 -- &color(#999){ [id:OGU137]&good(75256d-OGU137);}; &new{2014-06-14 (土) 10:32:31};
-編成例の青ソニパって青オデン３体とか参考になるんです？ -- &color(#999){ [id:MmJ46]&good(e12165-MmJ46);}; &new{2014-06-14 (土) 10:36:49};
-青ソニは課金勢の参考です。 -- &color(#999){ [id:ZDk254]&good(3d36c9-ZDk254);}; &new{2014-06-14 (土) 10:57:31};
-LF究極天ルシ　イース、ヘラ、ヘラ、ドラウンでノーコン。ウルズだけ調整すれば死ぬ要素なし、、、これってウルズでどんな調整したらいけるの？ -- &color(#999){ [id:YWY86]&good(dd4b42-YWY86);}; &new{2014-06-14 (土) 11:23:11};
-LF光ホルス　S イース　薔薇　エキドナ×2でノーコン -- &color(#999){ [id:NWJ173]&good(cdf3cd-NWJ173);}; &new{2014-06-14 (土) 11:25:03};
-LF赤ソニアSデューク ウルズ ヘラ ピエ  ノーコン+800ぐらい -- &color(#999){ [id:NWZ79]&good(032663-NWZ79);}; &new{2014-06-14 (土) 12:21:10};
-↑の調整は書いてありますよ。 -- &color(#999){ [id:ZDk254]&good(1b8187-ZDk254);}; &new{2014-06-14 (土) 13:40:48};
-フェニックスで3時間積んでるのに転生の炎使われ続けてる -- &color(#999){ [id:Mzg10]&good(29771a-Mzg10);}; &new{2014-06-14 (土) 14:39:25};
-LF天ルシでギガグラ2体の場合のフェニックスはエターナル前にギガグラ→ギガグラ→明星→30300以上回復→明星でいける -- &color(#999){ [id:Yzk120]&good(563f0a-Yzk120);}; &new{2014-06-14 (土) 16:48:41};
-ｸｰﾌｰﾘﾝの漆黒食らって中断して、再開したら何故かHP減ってるまま2Fにもどってて、相手のHPも25%以下で、向こうから連続攻撃くらって死んだのだけど、何?? -- &color(#999){ [id:OWE108]&good(87ef25-OWE108);}; &new{2014-06-14 (土) 17:29:11};
-ｳﾙｽﾞ明星で倒したら1ｺﾝするよね -- &color(#999){ [id:M2I203]&good(a63900-M2I203);}; &new{2014-06-14 (土) 18:21:44};
-↑2一昨日に別のダンジョンで三回位ゲーム中にゲームが落ちてもう一度立ち上げたら最初に戻されたが原因は不明 -- &color(#999){ [id:NjN139]&good(17fad9-NjN139);}; &new{2014-06-14 (土) 19:12:05};
-↑最終的にそのダンジョンは一度はボスまで行ったがクリア出来なかった -- &color(#999){ [id:NjN139]&good(053ce3-NjN139);}; &new{2014-06-14 (土) 19:13:38};
-8Fのヘラウルズ、卵ドロップしました -- &color(#999){ [id:YWM22]&good(9b8fcb-YWM22);}; &new{2014-06-14 (土) 20:02:44};
-天ﾙｼﾊﾟだとｳﾙｽﾞのﾊﾞｲﾝﾄﾞで1ｺﾝするよね -- &color(#999){ [id:M2I203]&good(b001cf-M2I203);}; &new{2014-06-14 (土) 20:16:01};
-↑ウルズにギガグラ3発と明生打って1ターン消費して明生打てばちょっとだけ残るからそれを削ればいい。バインドよりも魔力解放と神々の守り優先する。 -- &color(#999){ [id:ZWR4]&good(1a5a4a-ZWR4);}; &new{2014-06-14 (土) 20:29:42};
-LFラー　サブ　エキドナ　オロチ　クシナダ　闇メタで1コン　アレスで斜め移動入って1コンしたがノーコン可。ちなみに総+150ほどです。基本高火力ならなんでも行けそう -- &color(#999){ [id:NTg90]&good(3c01ac-NTg90);}; &new{2014-06-14 (土) 21:27:20};
-天ルシウルズの説明もテンプレに入れといたら -- &color(#999){ [id:NmQ111]&good(3c7e07-NmQ111);}; &new{2014-06-15 (日) 04:07:50};
-天ルシの詳細何もわかってない人たちがいるね。コメント欄をよくみたほうがいいよ（笑)小学生でもわかるのに。。。。。 -- &color(#999){ [id:ZGE80]&good(0e02d7-ZGE80);}; &new{2014-06-15 (日) 07:39:09};
-天ルシとか死ぬ要素しかないだろ -- &color(#999){ [id:ZjV158]&good(2b87cc-ZjV158);}; &new{2014-06-15 (日) 08:13:57};
-大小パでノーコン。威嚇をうまく使えば死なない。 -- &color(#999){ [id:NTM9]&good(8e7d9c-NTM9);}; &new{2014-06-15 (日) 10:07:48};
-↑ちなみにサブはカオスヴィーナス、イザナギ、アテナ、エキドナ。 -- &color(#999){ [id:NTM9]&good(85b142-NTM9);}; &new{2014-06-15 (日) 10:09:04};
-LF青ソニア      サブはオロチ、メガロドン、ヘルメス、青おでん  全員スキルマ、全覚醒 プラスはフレンドのみ297 後はトータル60くらいしかふってません。７回いって７回ノーコンでかなり安定します。ただし所要時間２０分はかかります。 -- &color(#999){ [id:OGV10]&good(e74608-OGV10);}; &new{2014-06-15 (日) 12:54:01};
-ここまでイシスＰＴの話題がでてない、この降臨むけな気がするんだけど -- &color(#999){ [id:MTc72]&good(053791-MTc72);}; &new{2014-06-15 (日) 13:04:04};
-たしかに光イシスめっちゃ使えそうこの降臨 -- &color(#999){ [id:MGQ190]&good(4e0ce7-MGQ190);}; &new{2014-06-15 (日) 13:43:09};
-光イシスSエキドナイザナギイーススサノオでノーコン余裕。サブはなんでも行けそうだ -- &color(#999){ [id:NmQ111]&good(ebc281-NmQ111);}; &new{2014-06-15 (日) 14:32:44};
-敵のHPの記載がないのに、ｳﾙｽﾞで調整も何もないでしょ。 まぁ確かに死ぬ要素ないし他のｻｲﾄでも見てろって話だけど。 -- &color(#999){ [id:NmF247]&good(673de3-NmF247);}; &new{2014-06-15 (日) 17:05:50};
-ﾃﾞｰﾀ更新乙です。 -- &color(#999){ [id:NmF247]&good(094130-NmF247);}; &new{2014-06-15 (日) 20:07:54};
-LF赤ソニアS赤ソニアロキアークハーデスドラウン  総+650程度 ウルズを耐え切るHPがなかったのでウルズ相手には躊躇いなく陣を使用。一手目の神々の守り、二手目に永劫の渇きがあるのでよほど運が悪くても陣2発で突破可能。また永劫の渇きでドラウンがバインドされたとしても横一列でバインド回復可能なのでアレス、ヴァルカンでの防御体制は使えます。HPが低いため回復をミスすると即死につながり安定はしません。 -- &color(#999){ [id:OTE35]&good(f19750-OTE35);}; &new{2014-06-15 (日) 20:09:20};
-光イシス使うなら光ラーの方がいいと思うが....僕だけかな？。。。。。 -- &color(#999){ [id:YzQ212]&good(843906-YzQ212);}; &new{2014-06-15 (日) 23:41:19};
-光イシスだと水バインドやリーダーバインド喰らわないから安定するんでしょ -- &color(#999){ [id:ZTE21]&good(97313b-ZTE21);}; &new{2014-06-16 (月) 00:36:50};
-ここ....経験値美味しい(^q^) -- &color(#999){ [id:YjV47]&good(3b04a8-YjV47);}; &new{2014-06-16 (月) 23:11:29};
-そういえば経験値効率いいな。 石回収のみで終わらせたのを少し後悔… -- &color(#999){ [id:NTV64]&good(1b97f0-NTV64);}; &new{2014-06-17 (火) 01:34:48};
-八岐大蛇威嚇じゃなくて威圧だろ -- &color(#999){ [id:YmZ211]&good(268c6a-YmZ211);}; &new{2014-06-18 (水) 07:27:31};
-Lホルス Ｓエキドナ オロチ スサノオ ヨミ で楽勝 -- &color(#999){ [id:NjY189]&good(b2def0-NjY189);}; &new{2014-06-23 (月) 13:11:29};
-フレンド「F」は？ -- &color(#999){ [id:MzB48]&good(2acbc0-MzB48);}; &new{2014-07-21 (月) 23:34:35};
-↑ ﾌﾚﾝﾄﾞ無しだろ 察してやれよ -- &color(#999){ [id:MDJ172]&good(304b91-MDJ172);}; &new{2014-07-22 (火) 01:29:27};
-L光イシスFオオクニSエキドナ(スキルMAX)・スサノオ・オロチ・サクヤでノーコン安定、HPはフレ込みで19000程度。スキル使用は4Fエキドナ5Fサクヤ7Fオロチ8Fエキドナ9Fスサノオ(4F以外は開幕)、イシスとオオクニは適宜。7Fはお邪魔出現UPの効果切れまで、9Fは鉄壁の効果切れまで粘ってから突破する様に心掛ければ10Fでエキドナとオオクニ使ってる間にオロチが再度使える様になります。 -- &color(#999){ [id:OTE74]&good(78b7b9-OTE74);}; &new{2014-07-22 (火) 18:43:35};
-サクヤパでここ入ると必ず１Fでドロ枯渇してんだけどそういう仕様なの！？今のところ十回連続何だけど(笑) -- &color(#999){ [id:M2M36]&good(d7b2a8-M2M36);}; &new{2014-07-22 (火) 20:26:31};
-LF青ソニア、S青オデン、カリン、ブリ、キンアワ。アルテミス、ヴァルカンをカリン＋ブリ＋キンアワでワンパン。ウルズ、アレスは削ってからソニア陣。2面で火ドロ出現率上げておくとコンボ増えてファフとかワンパンしやすい。まだ早くまわせるほうかなと -- &color(#999){ [id:NjQ12]&good(26e2bf-NjQ12);}; &new{2014-07-22 (火) 21:57:04};
-↑6、フレンドなしか。。すごいな！裏技ですね（嘘笑） -- &color(#999){ [id:MjQ9]&good(f3b3aa-MjQ9);}; &new{2014-07-22 (火) 23:25:05};
-↑ww -- &color(#999){ [id:NjQ8]&good(5bdceb-NjQ8);}; &new{2014-07-23 (水) 11:41:34};
-↑4 運です -- &color(#999){ [id:ODI48]&good(0bd0d1-ODI48);}; &new{2014-08-05 (火) 07:17:44};
-ウミヤマパ.s 青オデン 究極オロチ 闇ロード 白ヴァルでノーコン -- &color(#999){ [id:YmN84]&good(682ba8-YmN84);}; &new{2014-08-09 (土) 19:53:06};
-回復パ LF薔薇　Ｓ.究極エンジェル、究極フウ、エキドナ、キングヒカリんでノーコン -- &color(#999){ [id:ZGU106]&good(a965e3-ZGU106);}; &new{2014-09-05 (金) 10:12:57};
-テンプレパのHP追加しました。全覚醒＆レベルマ前提。備考欄で特に＋の記載ないものは無振り基準。まーヴァルカン行こうってPTだったら＋ある程度は振ってるでしょうけど……。 -- &color(#999){ [id:NTE111]&good(20e0d6-NTE111);}; &new{2014-09-05 (金) 10:37:11};
-「火山龍の咆哮」の効果が切れていない状態でアルテミスまで到達しても「狩猟の極意」使用されたんだが… -- &color(#999){ [id:YWZ194]&good(43d49f-YWZ194);}; &new{2014-09-05 (金) 14:12:22};
-天ルシパで順調にいってたけど、アレスで回復+光が3つない状態が4ターン続いてやられた。防御体制x2で行くと、ウルズが難しいし。 -- &color(#999){ [id:Njk131]&good(dd6794-Njk131);}; &new{2014-09-05 (金) 18:01:20};
-天ルシのコメント反映しておきました -- &color(#999){ [id:NGU23]&good(789948-NGU23);}; &new{2014-09-23 (火) 09:31:05};
-天ルシPでギガクラ2しかいなかったので究極緑おでんで代用。ウルズ戦で魔力を解放された後ギガ2明星撃った残りをグングニルで倒すと回復も出来るのでアレスの先制も問題無し。アレスで回復と光が全く落ちて来ずワンコンしたけど運が悪くなければノーコン出来たかも。 -- &color(#999){ [id:MWJ197]&good(70bd19-MWJ197);}; &new{2014-09-24 (水) 04:18:19};
-↑訂正。ウルズ開幕ギガ2の後普通に削り、魔力解放きたら明星残りをグングニルで。 -- &color(#999){ [id:MWJ197]&good(472280-MWJ197);}; &new{2014-09-24 (水) 04:27:05};
-ベルゼブブ赤ソニアPTを参考にLF赤ソニア呂布、サブイース、インフェルノハーデス、光リリス、ドラウンジョーカーでノーコン。4Fで危なかったら呂布＋陣、8Fでギガグラ×2＋貯まってたら毒＋陣、10Fはスキルが溜まったらギガグラ×2＋呂布＋陣。呂布を持ってたら呂布リーダーの方が7Fが安定してスキル貯めやすいです。 -- &color(#999){ [id:OWU245]&good(303ec0-OWU245);}; &new{2014-09-24 (水) 17:02:36};
-パンドラで行ったら回復泥枯渇して9Fで死亡、サクヤでノーコン -- &color(#999){ [id:Njl246]&good(19cc80-Njl246);}; &new{2014-09-24 (水) 22:00:32};
-新インドの時の更新でお邪魔で上書きするようになった模様 -- &color(#999){ [id:ODN220]&good(d69435-ODN220);}; &new{2014-09-24 (水) 22:36:09};
-LF究極オオクニノーコンS赤ソニア、ハク、ピエドラ、半蔵　全スキルマLFオオクニ赤ソニアは297　7Fハクを使ってもいい。　8F永遠の渇きを使用される前に倒す、ソニアのスキルを使っていいオオクニは使わないように。　9F99％ダメージ回復できなければオオクニ、半蔵使ってもいい。　10Fオオクニヌシとピエドラを使いながら殴る。その間にハク半蔵オオクニ溜まるのでスキル開放　50％以下で確実 -- &color(#999){ [id:MmN139]&good(8aace2-MmN139);}; &new{2014-11-23 (日) 11:00:03};
-ギガグラ2ってどうやって毎ターン26000くらい回復するんだ？ -- &color(#999){ [id:Yzg243]&good(e6e9d6-Yzg243);}; &new{2014-12-21 (日) 11:38:43};
-最初のミノタウロスで16000食らったんですけど…(- -メ) -- &color(#999){ [id:OTA121]&good(f421c5-OTA121);}; &new{2014-12-22 (月) 00:40:00};
-知らん -- &color(#999){ [id:ZmQ97]&good(e8b4bc-ZmQ97);}; &new{2014-12-22 (月) 20:32:44};
-あかんこせない麒麟だと必ずどっかで欠損してあぼんするべ。ウルズ威嚇使わず倒せたらいいんだけどなぁ…闇にするといきなりハイキックされるしなぁ -- &color(#999){ [id:Yzd231]&good(d92aa8-Yzd231);}; &new{2014-12-27 (土) 01:53:17};
-LFヘルメスイズイズS局、ジーク、青おでん、アンドロメダでノーコン、プラスはほぼ無し、7Fはアンドロメダのバインド回復使いつつ削る、8Fとにかくワンパン、9Fスキル使い切ってもいいのでなるべく火の内に倒す、10Fスキル溜めしてある程度減らしてから一気に倒す。7Fをスキル使わず抜けれるとほぼ問題なくいけます。 -- &color(#999){ [id:ZGM130]&good(ce4162-ZGM130);}; &new{2014-12-27 (土) 04:20:17};
-ＬＦ覚醒ミネルヴァS究極ソニア、ソニア、究極ウルズ、究極エキドナでノーコン達成プラスはＬＦ合わせて1000くらい。スキルは適宜使用。6Fまでたどり着ければ耐久できるので安定するかと思います。 -- &color(#999){ [id:YTF5]&good(73d75e-YTF5);}; &new{2014-12-28 (日) 18:57:36};
-LFオシリス、Sパール劉備アヴァロンフレイヤ、プラス総数は600ほどで3回やってノーミス。木ですが特に危険なところはなさそうです -- &color(#999){ [id:M2E153]&good(650109-M2E153);}; &new{2014-12-28 (日) 22:05:35};
-ソニ呂布編成追加。あまり安定ではないですが・・・ -- &color(#999){ [id:Y2Q17]&good(ae1190-Y2Q17);}; &new{2014-12-30 (火) 00:58:29};
-LF鳩Sヒカーリー緑おでん光ハデスイザナギ　2Fでスキル溜め。8Fは五色エンハでワンパン。9Fクルーエルウォーは<闇>で複数回確認。10FはギガグラHSHSで半分削ってから殴り合い。 -- &color(#999){ [id:Mjd220]&good(a296e7-Mjd220);}; &new{2014-12-30 (火) 04:13:12};
-パンドラパの説明ではどうやってウルズをワンパンするのかわからないので削除します -- &color(#999){ [id:ZjV211]&good(f53b09-ZjV211);}; &new{2015-01-01 (木) 18:03:38};
-L究極赤ソニF究極ブブブ　S究極赤ソニ、究極闇ハク、セポネ、火ダルシ　でノーコン。プラスはL297　F255程度。HPが40000近くあり、回復3つけし＋数コンボで15000程回復するので結構余裕をもって殴り合えます。個人的に鬼門はアルテミスでしたが、ソニア陣２つ残したままそこさえ突破してアレスの先制さえ受けきれば後は簡単でした。 -- &color(#999){ [id:OWI188]&good(ab2fbf-OWI188);}; &new{2015-01-03 (土) 01:47:37};
-LFウルズソニア　Sミネルヴァ、赤ソニア、赤ソニア、ミニソニアでノーコンしました。 -- &color(#999){ [id:MTk240]&good(2be298-MTk240);}; &new{2015-01-11 (日) 16:37:54};
-LFネフティス      S闇ハク  闇ドゥーク  ベリドラ  光ハーデス      でノーコン。  プラスは合計で200弱程度。  基本耐久のような戦法で4fと7fだけ陣もしくは変換→エンハでワンパン 10fは適当に耐えきれなくなったら陣もしくは変換→エンハで削る、といった感じでした。 -- &color(#999){ [id:NTY155]&good(c6e8ca-NTY155);}; &new{2015-01-11 (日) 17:15:55};
-ブブソニでも重量変換持ちが育ってるならギガグラ枠削って突っ込んだ方がいいですね。ウルズも上手く調整したら無傷で3回攻撃できて結構なんとかなるし、余った変換でアレス闇にした方が楽ですわ。火のまま事故要素ありのイタチごっこ続けるのは辛い。 -- &color(#999){ [id:MmQ53]&good(1c40e5-MmQ53);}; &new{2015-02-25 (水) 10:30:46};
-覚醒ミネルヴァパはないのかね -- &color(#999){ [id:ZTV228]&good(6ff953-ZTV228);}; &new{2015-02-25 (水) 20:52:01};
-↑コメントにあったので反映しました -- &color(#999){ [id:Njl169]&good(6f8393-Njl169);}; &new{2015-02-25 (水) 23:36:33};
-ＬヌトＦサラス、バギィ海山おでん孫権。プラスはフレンドの297のみ。青おでんは自由枠。 -- &color(#999){ [id:MGI226]&good(0bb427-MGI226);}; &new{2015-03-01 (日) 11:14:35};
-コメント削除乙。ソニアリーダーよりも呂布やフブをリーダーにした方がいいよ。 -- &color(#999){ [id:ZTN85]&good(9ce129-ZTN85);}; &new{2015-03-12 (木) 22:06:40};
-古臭い構成パーティーだな -- &color(#999){ [id:OWM29]&good(4dabf5-OWM29);}; &new{2015-04-12 (日) 13:47:25};
-ＬＦ覚醒ミネ、エキドナ、ミツキ、赤ソニア、五右衛門。プラスはフレの297のみ。間違って五右衛門入れたけどそれでもクリア余裕だったから五右衛門枠次第でもっと楽なのかも。 -- &color(#999){ [id:ZDA42]&good(9d0a2a-ZDA42);}; &new{2015-05-11 (月) 22:21:21};
-L覚醒シヴァF覚醒ミネルヴァS赤ソニア、覚醒カグツチ、タケル、エキドナ、+は２９７がフレンド込みで３体エキドナはいなくてもいけなくも無かった、ヴァルカンはカグツチ→ミネルヴァで５コンボほどでほぼ瀕死にできた -- &color(#999){ [id:NTM131]&good(ad1135-NTM131);}; &new{2015-05-13 (水) 08:58:19};
-L呂布S闇ハク半蔵セポネパンドラF赤ソニア。プラスはあればあるだけよし。300無くても大丈夫。ソニアリーダーだとアルテミスがちょっときついかも。スキルマハクと半蔵のみでOKその他は少し上がってたほうが楽 -- &color(#999){ [id:MzY216]&good(430cf7-MzY216);}; &new{2015-06-07 (日) 02:12:46};
-LF覚醒シヴァＳ赤ソニア緑曹操ウルドエキドナ。2Ｆ10ターン耐久中回復枯渇したらエキドナ使用。後はウルズワンパン、アレスでやばければエキドナ使用ぐらい。 -- &color(#999){ [id:NTE183]&good(c0fad6-NTE183);}; &new{2015-06-07 (日) 14:34:13};
-LF スクルドS 海山緑孫権アンドロメダスミレ。ハリケーンフェニックスウルズはスキルを使ってワンパンそれ以外は殴りあい可能。アルテミスが鬼門でスミレ枠を白雪姫などの回復生成に変えたほうが安定すると思います -- &color(#999){ [id:ZmU45]&good(a32bbb-ZmU45);}; &new{2015-07-07 (火) 12:18:07};
-覚醒シヴァを作りたいんですが、ここでフェニックス落ちましたっけ？ -- &color(#999){ [id:OTU150]&good(cb944c-OTU150);}; &new{2015-09-25 (金) 23:26:24};
-落ちるよ　ここでゲットするのがお勧め～ -- &color(#999){ [id:YTM88]&good(e1b2a2-YTM88);}; &new{2015-10-04 (日) 14:25:11};
-↑2 10回ぐらい周回やってからコメント書け。 -- &color(#999){ [id:YzJ225]&good(7b9989-YzJ225);}; &new{2015-10-04 (日) 16:41:58};
