[[スペシャルダンジョン/ディアゴルドス降臨！]]

-地獄はアテナで行けました！ LFアテナ 究極薔薇 木メイメイ 究極イザナギ 究極ヴァーチェです！ -- &color(#999){ [id:OTg114]&good(04dc2e-OTg114);}; &new{2015-01-15 (木) 00:12:59};
-3F先制99%? 4F先制80%? 5F木火半減 6F先制状態異常無効 -- &color(#999){ [id:OTA92]&good(2b9ec3-OTA92);}; &new{2015-01-15 (木) 00:14:34};
-フレアドラールがドラールをドロップするようです -- &color(#999){ [id:NTU123]&good(997332-NTU123);}; &new{2015-01-15 (木) 01:01:35};
-突進は50%以上で再使用、でした。 -- &color(#999){ [id:NTU123]&good(ce3e96-NTU123);}; &new{2015-01-15 (木) 01:28:40};
-超地獄級ノーコン、LFソニブブ、S闇ハクセポネドラウンワルりん。+297x4。3Fでエンハンス。6Fで防御態勢などで溜め直して再度エンハンスを使いました。陣と強化とエンハで削りきれませんでしたが、光になった隙に押し切れました。 -- &color(#999){ [id:NTU123]&good(46c14d-NTU123);}; &new{2015-01-15 (木) 01:40:28};
-先制でHP20%以下まで減らされるから回復低いとしんどそうだけど、五右衛門 闇メタいける？ -- &color(#999){ [id:YTc223]&good(0a388b-YTc223);}; &new{2015-01-15 (木) 02:18:49};
-↑1Fが辛そうな気がする -- &color(#999){ [id:YTE98]&good(289b35-YTE98);}; &new{2015-01-15 (木) 03:14:01};
-闇メタなら等倍でも１列で抜けそう -- &color(#999){ [id:ODV209]&good(960ebb-ODV209);}; &new{2015-01-15 (木) 03:57:14};
-超地獄ノーコン　LヘルメスFヌト Sアンドロ　初芽局　水ヴァル　イザナギ　全員スキルマ＋合計1000位　殴り合ってスキル使うだけ -- &color(#999){ [id:NDA179]&good(55d87a-NDA179);}; &new{2015-01-15 (木) 09:51:30};
-超地獄ノーコン LFベジータ S半蔵 闇ヴァル 闇ハク 闇メタ 全スキルマで ＋総数700程度で安定 一階二階は普通に殴って 三階は闇ヴァル 四階は半蔵orベジータ ボスは闇ハク→ベジータ→闇メタでワンパンです -- &color(#999){ [id:M2M104]&good(5c1ec8-M2M104);}; &new{2015-01-15 (木) 19:10:32};
-LF呂布ソニ S赤ソニ、セポネ、闇ハク、闇ダルシでノーコン。ニコ生降臨じゃない時位は、初見殺し的なものいれてくれないとつまらなさすぎ… -- &color(#999){ [id:NzI28]&good(adeb28-NzI28);}; &new{2015-01-16 (金) 12:04:06};
-水染めで行ったら初見殺しだったよ！まあボスはすごく地味だね -- &color(#999){ [id:ZTM20]&good(e0b0e7-ZTM20);}; &new{2015-01-16 (金) 13:42:05};
-ディアゴルドスのライトニングホライゾンは2～4列目を光ドロップに変える効果も付与されていますが記載漏れでしょうか？ -- &color(#999){ [id:Mzc209]&good(a0a303-Mzc209);}; &new{2015-01-16 (金) 13:52:30};
-漏れだったので追記 -- &color(#999){ [id:NTU123]&good(87c9de-NTU123);}; &new{2015-01-17 (土) 16:06:51};
-追記ありがとうございます -- &color(#999){ [id:Mzc209]&good(9d20cc-Mzc209);}; &new{2015-01-17 (土) 20:08:57};
-↑べジータパなんですけど、闇ハクの陣使ったら水ドロップが多すぎてワンパンできませんでした。 -- &color(#999){ [id:NTB133]&good(8baba3-NTB133);}; &new{2015-02-10 (火) 13:25:17};
-超地獄ノーコン LF究極イース、Sマーキュリー、覚醒ネプ、アモン、メダプラスはほぼフレンドの297のみです。耐久しつつ殴りあいでボスは強化花火エンハでワンパン -- &color(#999){ [id:MTE154]&good(a7a32c-MTE154);}; &new{2015-03-07 (土) 00:46:58};
-自分メモ。Ｌサクヤ、Ｆ光ラー、ヴァル、白メタ、エキドナ、ツクヨミ。プラスは1150ぐらい。 -- &color(#999){ [id:ZDA42]&good(e05dbb-ZDA42);}; &new{2015-03-16 (月) 19:30:07};
-超地獄LF呂布ソニSパンドラセポネ闇ハクロキでノーコン。ほぼ+無。3F呂布エンハ4F秘密の箱回復、スキルため直し5Fロキエンハ50%以下で秘密の箱木→闇変換6Fセポネ闇変換呂布エンハでワンパン。 -- &color(#999){ [id:ODE196]&good(79aaf9-ODE196);}; &new{2015-03-16 (月) 23:51:31};
-チーム編成例のベジータPTってホントにクリアしたの？ツッコミどころ満載なんだけど -- &color(#999){ [id:Y2R118]&good(ecbfec-Y2R118);}; &new{2015-03-18 (水) 00:43:48};
-↑実際に自分で挑戦してからまたコメントしてください。 -- &color(#999){ [id:ZTE90]&good(7ec4b2-ZTE90);}; &new{2015-03-19 (木) 09:42:59};
-↑スマン、オレが初級者なだけかも。ベジータPTの水枠無しで挑戦するのはまだムリ -- &color(#999){ [id:Y2R118]&good(50f386-Y2R118);}; &new{2015-03-21 (土) 23:05:24};
-↑列揃えたほうがいいんでは。2way絡めればいけるかと。 -- &color(#999){ [id:MjY35]&good(0a0ff1-MjY35);}; &new{2015-03-21 (土) 23:55:47};
-↑おぉ。5コンボ闇2列(8コ) x 2way x ドロップ強化 x 等倍だけどいける？ -- &color(#999){ [id:Y2R118]&good(ee94ee-Y2R118);}; &new{2015-03-22 (日) 00:33:24};
-ベジータPTは堕ルシ→闇メタでは？ -- &color(#999){ [id:MGU12]&good(0f7a4d-MGU12);}; &new{2015-03-22 (日) 01:08:13};
-ドラールドロップしました！しかも地獄級で！ -- &color(#999){ [id:MWQ21]&good(d7168d-MWQ21);}; &new{2015-03-25 (水) 19:03:13};
-そうだろうね。色欠損したこのパーティーでクリアできるわけないし、闇メタいないし -- &color(#999){ [id:ZmQ160]&good(1074e2-ZmQ160);}; &new{2015-03-26 (木) 10:44:46};
-あー、スマン、適当なこと言った。変換で水闇が残るのか。そりゃムリだな。 -- &color(#999){ [id:MjY35]&good(cba994-MjY35);}; &new{2015-03-26 (木) 11:25:08};
-堕ルシ→闇メタにしました。何となくオレが訂正した方が治まりが良さそうだったので。一番のツッコミどころは「＋700を用意させる前に等倍を何とかせい」でした。 -- &color(#999){ [id:Y2R118]&good(380662-Y2R118);}; &new{2015-03-27 (金) 02:21:54};
-まずべジータほしい。 -- &color(#999){ [id:OWM29]&good(d4ca54-OWM29);}; &new{2015-04-12 (日) 13:45:42};
-堕ルシは天ルシと間違ってたんじゃないの？ -- &color(#999){ [id:ODl147]&good(9f021c-ODl147);}; &new{2015-04-26 (日) 10:17:07};
-はぁ？ -- &color(#999){ [id:YTd73]&good(e814f9-YTd73);}; &new{2015-04-27 (月) 10:43:04};
-↑もう古いコメだが、堕ルシは明らかに間違ってる。じゃ、闇メタなら色揃う。でも天ルシでも色揃う。間違えるとしたら天ルシじゃないのか？ってことだろ？ -- &color(#999){ [id:ODI183]&good(3f66a3-ODI183);}; &new{2015-06-22 (月) 09:56:57};
-ドラール泥しました！ -- &color(#999){ [id:M2N53]&good(082864-M2N53);}; &new{2015-06-24 (水) 10:58:46};
-地獄級経験値多く来たので変更しておきました。 -- &color(#999){ [id:NTA247]&good(51ad78-NTA247);}; &new{2016-04-03 (日) 07:41:30};
