*光の歴龍【水木闇3色限定】 [#de7d844e]

#style(class=panelNote){{
このダンジョンは[[歴龍の大魔境>テクニカルダンジョン/歴龍の大魔境]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd4)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|輝く孤島 地獄級（テクニカル）	|50|10|33000|19000|&color(#080){''380''};|
|輝く孤島 超級（テクニカル）		|40|10|26000|16000|&color(#080){''400''};|
|輝く孤島 上級（テクニカル）		|25|10|17000|8800|&color(#080){''352''};|
|輝く孤島 中級（テクニカル）		|15|5|3600|2000|&color(#080){''133''};|

-3色限定で、火・光のドロップが落ちてこない。（キンムギドラのスキルで光ドロップは出てくる）

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):輝く孤島 地獄級|
||[[ブラッドデビル>モンスター図鑑/0199]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};|19800|1400|怒り（3ターン攻撃力1.3倍）|
||[[ハーピィデーモン>モンスター図鑑/0198]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200|ダークバインド|
||[[ボルトキメラ>モンスター図鑑/0268]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''7890''};|&color(#b00){2};|36000|500|連続攻撃（11046）|
||[[キンムギドラ>モンスター図鑑/0577]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''7440''};|&color(#b00){2};|90750|100|太陽の恵み・闇（闇ドロップ→光ドロップ）|
||[[神化の黒面>モンスター図鑑/0175]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000|フラッシュバインド|
||[[聖女の守護獣・ユニコーン>モンスター図鑑/0405]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''13664''};|&color(#b00){2};|256505|322|※稀に出現、確定ドロップ|
|5|[[光天獄・ハーピィデーモン>モンスター図鑑/0478]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''8504''};|&color(#b00){1};|702924|960|ダークバインド&br;イビルスラッシュ（15306）|
|~|[[闇地獄・ブラッドデーモン>モンスター図鑑/0479]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){1};|574028|800|フラッシュバインド&br;イビルスラッシュ（12600）|
|9|[[常夜の魔女・リリス>モンスター図鑑/0205]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''12060''};|&color(#b00){1};|677700|900|魅惑的な眼差しを向けている&br;ドロップ排除・光 &br;リザレクション|
|10|[[光の歴龍・ラフロイグ>モンスター図鑑/0444]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''3420''};|&color(#b00){1};|4909800|0|サンパワー（999ターン攻撃力5倍）((HP75％以下で使用))&br;プラズマボール（連続攻撃23085）((HP40％以下で使用))&br;浄化の光（闇属性3ターンバインド、1度きり）((HP10％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):輝く孤島 超級|
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3213''};|&color(#b00){1};|17540|1260|怒り（3ターン攻撃力1.3倍）|
||[[ハーピィデーモン>モンスター図鑑/0198]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4954''};|&color(#b00){1};|45657|1980|ダークバインド|
||[[ボルトキメラ>モンスター図鑑/0268]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''7043''};|&color(#b00){2};|32133|450|連続攻撃（9860）|
||[[キンムギドラ>モンスター図鑑/0577]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''6641''};|&color(#b00){2};|81003|90|太陽の恵み・闇（闇ドロップ→光ドロップ）|
||[[神化の金面>モンスター図鑑/0174]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''9999''};|&color(#b00){5};|18|60000|ダークバインド|
||[[聖女の守護獣・ユニコーン>モンスター図鑑/0405]] 	|BGCOLOR(#f1f1a6):光|&color(#b00){''13664''};|&color(#b00){2};|256505|322|※稀に出現、確定ドロップ|
|5|[[サンダーキマイラ>モンスター図鑑/0269]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''10045''};|&color(#b00){2};|575840|980|ダブルバインド&br;連続攻撃（14064）|
|9|[[天空の使徒・エンジェル>モンスター図鑑/0204]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''11160''};|&color(#b00){1};|647700|900|冷徹な目でにらみつけている&br;ドロップ排除・闇&br;リザレクション|
|10|[[光の歴龍・ラフロイグ>モンスター図鑑/0444]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''2318''};|&color(#b00){1};|3300477|0|サンパワー（999ターン攻撃力5倍）((HP75％以下で使用))&br;プラズマボール（連続攻撃15648）((HP40％以下で使用))&br;浄化の光（闇属性3ターンバインド、1度きり）((HP10％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):輝く孤島 上級|
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2440''};|&color(#b00){1};|13318|980|怒り（3ターン攻撃力1.3倍）|
||[[ハーピィデーモン>モンスター図鑑/0198]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3762''};|&color(#b00){1};|34668|1540|ダークバインド|
||[[キンムギドラ>モンスター図鑑/0577]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5044''};|&color(#b00){2};|61508|70|太陽の恵み・闇（闇ドロップ→光ドロップ）|
||[[ホワイトナイト>モンスター図鑑/0075]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3580''};|&color(#b00){2};|17690|190||
|5|[[太陽龍プテラドス>モンスター図鑑/0016]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5044''};|&color(#b00){1};|174358|315|フラッシュダイブ（7565）|
|9|[[キューピッド>モンスター図鑑/0094]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''1080''};|&color(#b00){2};|13200|80||
|~|[[エンジェル>モンスター図鑑/0095]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5730''};|&color(#b00){2};|166800|240||
|10|[[光の歴龍・ラフロイグ>モンスター図鑑/0444]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''482''};|&color(#b00){1};|618270|0|サンパワー（999ターン攻撃力5倍）((HP75％以下で使用))&br;プラズマボール（連続攻撃3246）((HP40％以下で使用))&br;浄化の光（闇属性3ターンバインド、1度きり）((HP10％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):輝く孤島 中級|
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''1667''};|&color(#b00){1};|9097|700|怒り（3ターン攻撃力1.3倍）|
||[[キンムギドラ>モンスター図鑑/0577]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3444''};|&color(#b00){2};|42014|50|太陽の恵み・闇（闇ドロップ→光ドロップ）|
||[[ホワイトファイター>モンスター図鑑/0074]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''1140''};|&color(#b00){3};|4950|100||
|5|[[光の歴龍・ラフロイグ>モンスター図鑑/0444]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''114''};|&color(#b00){1};|81830|0|サンパワー（999ターン攻撃力5倍）((HP75％以下で使用))&br;プラズマボール（連続攻撃153）((HP40％以下で使用))&br;浄化の光（闇属性3ターンバインド、1度きり）((HP10％以下で使用))|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

*** [[スコア機能>Tips/スコア機能]] Sランク [#y11234ef]

- 200000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons804; &mons691; &mons691; &mons228; &mons894; &mons804;| |0|コンボ倍率PT。&br;ドロップリフレッシュ要員を何体か入れた。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#of4b5658]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
