*闇の天空龍（回復なし） [#b2e51f94]

#style(class=panelNote){{
このダンジョンは[[天空龍の領域>ダンジョン/天空龍の領域]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd2)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|宵闇の空 超級			|50|10|24000|14000|&color(#080){''280''};|
|宵闇の空 上級			|25|10|15000|9000|&color(#080){''360''};|
|宵闇の空 中級			|15|10|6600|3700|&color(#080){''246''};|

- 回復するためにセイレーン・エンジェル・アマテラスなどの回復リーダースキル持ちが居たほうがよい。
- ケルベロスは超級限定で稀に出現。確定ドロップする。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):宵闇の空 超級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2898''};|&color(#b00){1};||||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''4216''};|&color(#b00){2};||||
||[[闇の魔剣士>モンスター図鑑/0108]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5276''};|&color(#b00){3};||||
||[[地獄の番犬・ケルベロス>モンスター図鑑/0407]]|BGCOLOR(#bba6f1):闇|&color(#b00){''21062''};|&color(#b00){3};|||稀に出現、確定ドロップ|
|5|[[デビルドラゴン>モンスター図鑑/0035]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3600''};|&color(#b00){3};|54750|||
|9|[[リリス>モンスター図鑑/0097]]x2		|BGCOLOR(#bba6f1):闇|&color(#b00){''4664''};|&color(#b00){2};|136856|||
|10|[[夜天龍・エリュシオン>モンスター図鑑/0220]]|BGCOLOR(#bba6f1):闇|&color(#b00){''6570''};|&color(#b00){1};|906900|920||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):宵闇の空 上級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1312''};|&color(#b00){1};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''1612''};|&color(#b00){2};||||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2486''};|&color(#b00){3};||||
||[[ブラックコドラ>モンスター図鑑/0033]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
||[[闇の魔剣士>モンスター図鑑/0108]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){3};||||
|5|[[デビルドラゴン>モンスター図鑑/0035]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1280''};|&color(#b00){3};|19467|||
|9|[[サキュバス>モンスター図鑑/0096]]x2		|BGCOLOR(#bba6f1):闇|&color(#b00){''1170''};|&color(#b00){2};||||
|~|[[リリス>モンスター図鑑/0097]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''2112''};|&color(#b00){2};||||
|10|[[夜天龍・エリュシオン>モンスター図鑑/0220]]|BGCOLOR(#bba6f1):闇|&color(#b00){''4454''};|&color(#b00){1};|614677|644||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):宵闇の空 中級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''520''};|&color(#b00){1};||||
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''864''};|&color(#b00){2};||||
||[[ブラックファイター>モンスター図鑑/0076]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''916''};|&color(#b00){3};||||
||[[ブラックコドラ>モンスター図鑑/0033]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''820''};|&color(#b00){3};||||
|10|[[夜天龍・エリュシオン>モンスター図鑑/0220]]|BGCOLOR(#bba6f1):闇|&color(#b00){''1630''};|&color(#b00){1};|225047|276||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
