* 女神チャレンジ！（超地獄級）【ノーコン】 [#sa71e949]

- フロアごとにクリア報酬が貰える特殊なダンジョン
-- 報酬はクリア回数に関わらず、各フロアそれぞれ1個限り
-- 報酬はゲーム内のメールにて配布される
- コンティニュー不可
//- [[『精霊の宝玉』イベント>スペシャルダンジョン/精霊の宝玉イベント]]の対象外。四獣の神は出現しない。

|~ |~名称		|~スタミナ|~バトル|~クリア報酬|
|||RIGHT:|RIGHT:|BGCOLOR(#ffd):|c
|>|>|>|>|BGCOLOR(#ffffff):【1】2016/03/07～2016/03/13（クリア期限は03/14まで）|
|&mons814;|[[イザナミ降臨！>スペシャルダンジョン/イザナミ降臨！]]&br;超地獄級	|50|6|[[闇の宝玉>モンスター図鑑/1329]]|
|&mons2320;|[[ヨルズ降臨！>スペシャルダンジョン/ヨルズ降臨！]]&br;超地獄級	|50|6|[[木の宝玉>モンスター図鑑/1327]]|
|&mons1461;|[[ノア降臨！【全属性必須】>スペシャルダンジョン/ノア降臨！]]&br;超地獄級	|50|6|[[水の宝玉>モンスター図鑑/1326]]|
|&mons648;|[[アテナ降臨！>スペシャルダンジョン/アテナ降臨！]]&br;超地獄級	|50|4|[[光の宝玉>モンスター図鑑/1328]]|
|&mons226;|[[女神降臨！>スペシャルダンジョン/女神降臨！]]&br;超地獄級	|50|5|[[火の宝玉>モンスター図鑑/1325]]|
|&mons1223;|[[ガイア降臨！【神強化】>スペシャルダンジョン/ガイア降臨！]]&br;超地獄級	|50|5|5000友情ポイント|

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~名称		|~スタミナ|~バトル|~備考|~クリア報酬|
||RIGHT:|RIGHT:||BGCOLOR(#ffd):|c


}}
#div(end)
//折りたたみ終了

* コメント [#td1c8921]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
