[[スペシャルダンジョン/未知の来訪者]]

-まずこのキャラについて、誰かkwsk --  &new{2013-03-05 (火) 21:37:44};
-スキル木属性の猛反撃 --  &new{2013-03-05 (火) 22:49:13};
-パズドラ上のことではなく、元ネタ？的にkwsk --  &new{2013-03-05 (火) 23:20:16};
-Androidのマスコットキャラ、詳しくはドロイド君でググれ --  &new{2013-03-06 (水) 00:12:04};
-絶対弱いじゃん(￣▽￣) --  &new{2013-03-06 (水) 08:29:09};
-ドロイドくんのLS表示がないんだけど… --  &new{2013-03-06 (水) 09:08:27};
-↑俺も消えてる笑 --  &new{2013-03-06 (水) 09:15:16};
-表示ないなw --  &new{2013-03-06 (水) 09:15:53};
-ドロイド君リーダーにしてダンジョンいくとアプリ落ちるwww --  &new{2013-03-06 (水) 09:25:53};
-因みにスタミナはしっかり消費しましたwww --  &new{2013-03-06 (水) 09:26:55};
-フレンドポイントはしっかり入る模様。 --  &new{2013-03-06 (水) 09:32:07};
-ほんとだ！おちたwww --  &new{2013-03-06 (水) 09:44:38};
-iOSだとLS無し&落ちる仕様だったりしてw空白のスキルは毎ターン全体1ダメか。 --  &new{2013-03-06 (水) 10:00:08};
-こいつ絶対弱いだろ --  &new{2013-03-06 (水) 10:23:11};
-LSが消えてる→ドロイドくん先頭に無限回路へ！→ゲーム落ちる→再ログインでなぜか消えてたLSが表示されるwww --  &new{2013-03-06 (水) 10:23:56};
-個人的には、ノエルみたく強化合成タイプ(大量経験値)を期待しましたが、このモンスター進化＆LvMAXにして合成させても経験値しれてるのかな。。 --  &new{2013-03-06 (水) 10:39:45};
-パドロイドをリーダーにしてダンジョンに入ると、アプリがおちるという不具合が発生しております…  の告知にワロタ♪ --  &new{2013-03-06 (水) 11:02:13};
-まさに未知の来訪者w --  &new{2013-03-06 (水) 11:07:21};
-ホルス×ホルス16倍パーティでノーコン！ --  &new{2013-03-06 (水) 11:14:47};
-↑別にそんな報告いらないww --  &new{2013-03-06 (水) 11:21:36};
-↑ウケたwww --  &new{2013-03-06 (水) 11:27:04};
-太鼓の達人系をリーダーにして音を楽しむダンジョン --  &new{2013-03-06 (水) 12:17:42};
-↑ウケない --  &new{2013-03-06 (水) 12:59:54};
-きっとパズドロイドでイース行く奴とかいるんだろなww --  &new{2013-03-06 (水) 13:15:34};
-逆にどーやってコンテニューすんねん --  &new{2013-03-06 (水) 13:32:30};
-↑７ そのパズル力すげーな、サブには何入れてった？ --  &new{2013-03-06 (水) 13:50:57};
-防御10万以上はあるのは確認。 --  &new{2013-03-06 (水) 14:19:09};
-ありがとうパズドロイドくん --  &new{2013-03-06 (水) 14:44:15};
-攻撃1ターンに１回だよ？ --  &new{2013-03-06 (水) 18:36:05};
-で、テクダンだけど虹クリパは何回コンテニューすればいけるかな？ --  &new{2013-03-06 (水) 22:10:51};
-スキル変わってる～！ダーンス！ --  &new{2013-03-06 (水) 22:55:34};
-つか 誰か進化させたヤツいる？  オレMAXにしたが緑のおっさんがたらなくて火曜まで無理だわ ｗｗ  あまり期待はしてないが、進化後のスキルってどうなの？ --  &new{2013-03-07 (木) 02:12:03};
-10ターン(スキルレベルMAX)のドロップリフレッシュと同効果みたいです。 --  &new{2013-03-07 (木) 02:27:13};
-追記、スキル名→ドロイドダンス --  &new{2013-03-07 (木) 02:28:32};
-進化後の最大ステはやっぱ36k36k360なのか？ --  &new{2013-03-07 (木) 04:30:45};
-これなんなん？ 石回収ダンジョン？ --  &new{2013-03-07 (木) 04:37:26};
-なるほど…ある意味期待どうりだなｗｗ  ありがとう… --  &new{2013-03-07 (木) 06:47:25};
-石を与え、木猛反撃を与え、ヘライースダンジョンを与える。がっぽり儲かるな。という運営の声が聞こえる --  &new{2013-03-07 (木) 14:34:51};
-パズドロイドは何に使えばいいの？ --  &new{2013-03-09 (土) 22:03:06};
-合成？ --  &new{2013-03-09 (土) 22:03:25};
-キャラのマンネリ化をぶち壊すドロイド --  &new{2013-03-12 (火) 20:36:19};
-次は、いつてにいれれるんですか？ --  &new{2013-05-03 (金) 17:52:07};
-未定ですね。でも特に使えるモンスターではないですよ。 --  &new{2013-05-03 (金) 18:16:42};
-石もう一度もらえるのかな？ --  &new{2013-09-14 (土) 08:06:41};
-一度やった人は、手にはいらんな -- &color(#999){ [id:Zjc80]}; &new{2013-09-14 (土) 22:21:20};
-一度クリアしてたが、また石貰えたんだが -- &color(#999){ [id:ZGJ17]}; &new{2013-09-18 (水) 02:48:59};
-この手のﾀﾞﾝｼﾞｮﾝはいつももらえてたやん… -- &color(#999){ [id:ZTI196]}; &new{2013-09-18 (水) 06:29:07};
-clearってなってなければ石は貰えます。 -- &color(#999){ [id:ODN13]}; &new{2013-09-18 (水) 06:38:46};
-3回目の配信。期間：03/04(火)12:00～03/13(木)23:59 -- &color(#999){ [id:MWI238]&good(42a2a4-MWI238);}; &new{2014-03-01 (土) 22:49:41};
-期間中なのにダンジョン消えた　問い合わせの返答もない -- &color(#999){ [id:MmQ11]&good(1d5374-MmQ11);}; &new{2014-03-13 (木) 07:55:52};
-クリアしてないし期間中なのに消えたわ -- &color(#999){ [id:NGU186]&good(76832b-NGU186);}; &new{2015-07-20 (月) 15:24:25};
