* 極限ドラゴンラッシュ！  [#i4a17381]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|真龍界 絶地獄級		|99|7|140000|45000|&color(#080){''454''};|

//2014年11月15日配信
- ノーマルダンジョン「[[星空の神域>ダンジョン/星空の神域]]（神々の王）」をクリアしていなければ表示されない。 

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):真龍界 絶地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons408; %%%[[究極炎龍・ムスプルヘイム>モンスター図鑑/0408]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''28422''};|&color(#b00){3};|1030260|756||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ゴッドマグマブレス（計42634の連続攻撃）==HP50％以下で使用==&br;炎の逆鱗（99ターン攻撃力2倍）==HP25％以下で使用==|
|~|&mons409; %%%[[究極氷龍・ニブルヘイム>モンスター図鑑/0409]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){5};|1098704|252||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大きく口をひらいた（何もしない）==初回1度きり==&br;ゴッドブリザードブレス（計652450の連続攻撃）|
|~|&mons410; %%%[[究極島龍・ユグドラシル>モンスター図鑑/0410]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''35728''};|&color(#b00){4};|10438|420000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ゴッドガイアブレス（計53592の連続攻撃）==HP50％以下で使用==&br;プラントネット（4体を9ターンバインド）==HP10％以下で使用==|
|~|&mons411; %%%[[究極機龍・ヴァルハラ>モンスター図鑑/0411]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''13911''};|&color(#b00){1};|859146|756||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バリアフィールド（999ターン状態異常無効）&br;ゴッドホーリーブレス（計20865の連続攻撃）==HP50％以下で使用==|
|~|&mons412; %%%[[究極邪龍・ヘルヘイム>モンスター図鑑/0412]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''22895''};|&color(#b00){2};|1030260|504||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暗黒の息吹（ドロップが見えなくなる）&br; ゴッドヘルブレス（計51513の連続攻撃）==HP75％以下で使用==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons772; %%%[[緋天蒼龍・エルドラド>モンスター図鑑/0772]]%%%	||BGCOLOR(#f1bba6):火水|&color(#b00){''6605''};|&color(#b00){1};|818510|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>天龍飛翔（先制攻撃2642）&br;<火>緋天の息吹（計5946～7928の連続攻撃）&br;<水>冷炎（残りHP50％ダメージ）&br;<水>蒼天の息吹（計5284～7926の連続攻撃）|
|~|&mons773; %%%[[蒼天夜龍・ニライカナイ>モンスター図鑑/0773]]%%%	||BGCOLOR(#a6f1f1):水闇|&color(#b00){''9942''};|&color(#b00){1};|1374621|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<水>天龍飛翔（先制攻撃3977）&br;<水>蒼天の息吹（計7954～11931の連続攻撃）==HP100％で使用==&br;滅びの咆哮（何もしない）==1度きり==&br;ロストユートピア（3カウント後、計109360の連続攻撃）|
|~|&mons774; %%%[[樹天緋龍・ホウライ>モンスター図鑑/0774]]%%%	||BGCOLOR(#bbf1a6):木火|&color(#b00){''15845''};|&color(#b00){3};|1289066|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<木>天龍飛翔（先制攻撃6338）&br;<木>樹天の息吹（計19014の連続攻撃）&br;<火>逆鱗（999ターン攻撃力2倍）&br;<火>緋天の息吹（2倍時、計28524～38032の連続攻撃）|
|~|&mons775; %%%[[聖天樹龍・シャングリラ>モンスター図鑑/0775]]%%%	||BGCOLOR(#f1f1a6):光木|&color(#b00){''9685''};|&color(#b00){2};|604621|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<光>天龍飛翔（先制攻撃3874）&br;<光>聖天の息吹（9685～11622の連続攻撃）&br;<木>茨の呪縛（フレンド3ターンバインド）&br;<木>樹天の息吹（計11622の連続攻撃）|
|~|&mons776; %%%[[夜天聖龍・エリュシオン>モンスター図鑑/0776]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''6348''};|&color(#b00){1};|732954|804||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<闇>天龍飛翔（先制攻撃2539）&br;<闇>夜天の息吹（計6348～7935の連続攻撃）&br;<光>白光（3607ダメージ＆ランダム1色→お邪魔ドロップ）&br;<光>聖天の息吹（計6350～7620の連続攻撃）|
|3|&mons1225; %%%[[灼翼の双龍帝・ワングレン>モンスター図鑑/1225]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3555912|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):灼炎の鱗（先制・4ターン状態異常無効）&br;紅蓮の龍炎（4回使用）&br;　[1] 846ダメージ＆ランダム1色→火ドロップ&br;　[2]2115ダメージ＆ランダム1色→火ドロップ&br;　[3]4229ダメージ＆ランダム1色→火ドロップ&br;　[4]8458ダメージ＆ランダム1色→火ドロップ&br;炎帝（42290ダメージ＆ランダム1色→火ドロップ）|
|4|&mons1227; %%%[[凍翼の双龍帝・ベイツール>モンスター図鑑/1227]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){5};|4250417|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アイスエイジ（先制・5ターン水ドロップ出現率25％上昇）&br;アブソリュート・エンド（110000ダメージ＆ランダム1色→水ドロップ）|
|5|&mons1472; %%%[[嵐翼の迅龍帝・スリーディア>モンスター図鑑/1472]]%%%	||BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|6177624|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暴風結界（先制・4ターン状態異常無効）&br;迅風烈哮（10333ダメージ＆火ドロップ→お邪魔ドロップ）&br;爪翼乱撃（計20668の連続攻撃）&br;龍巻旋封（8266ダメージ＆サブ1～2ターンバインド）&br;一時の凪（何もしない）==1度きり==&br;天地崩嵐（計258325の連続攻撃）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1342; %%%[[星輝の黄龍帝・ファガン>モンスター図鑑/1342]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''17042''};|&color(#b00){2};|4032500|680|[[星帝の黄龍・ファガン>モンスター図鑑/0781]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):龍星の輝き（先制・5ターンスキル使用不可）&br;真・双龍掌（計34084の連続攻撃）==HP70％以下で使用==&br;真・四神乱舞（計204504の連続攻撃）==HP30％以下で使用==|
|~|&mons1343; %%%[[絶冥の黄龍神・ファガン>モンスター図鑑/1343]]%%%	||BGCOLOR(#bba6f1):闇光|&color(#b00){''9750''};|&color(#b00){1};|4032500|680|[[星帝の黄龍・ファガン>モンスター図鑑/0781]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):畏怖の波動（先制・5ターン操作時間2秒短縮）&br;冥龍波（14625ダメージ＆ランダム1色→闇ドロップ）&br;絶・双龍掌（計19500の連続攻撃）==HP70％以下で使用==&br;絶・神滅冥龍波（29250ダメージ＆ランダム1色→闇ドロップ）==HP30％以下で使用==|
|~|&mons1324; %%%[[超絶キングメタルドラゴン>モンスター図鑑/1324]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5500''};|&color(#b00){1};|55564|1500000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ハングリー・アングリー（先制・5ターン攻撃力2倍）&br;ぺろりんちょ（4400ダメージ＆ランダム1色→お邪魔ドロップ）&br;がぶりんちょ（275000）==6回に1度==|
|7|&mons1215; %%%[[黒天の真龍王・ゼローグ>モンスター図鑑/1215]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|6254722|6800|[[龍王・ゼローグ>モンスター図鑑/0683]]をドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):※下記のいずれかを使用（初回は先制、効果が切れれば最優先で再使用）&br;　光の龍鱗（4ターン光属性吸収）&br;　闇の龍鱗（4ターン闇属性吸収）&br;※下記を上から順に使用（[1]はHPで変化）&br;　[1]グラビティブレス（残りHP99％ダメージ）&br;　[1]ゼロ・ブラスト（残りHP100％ダメージ）==HP30％以下で使用==&br;　[2]真龍王の魔爪（15694ダメージ＆1体1～2ターンバインド）&br;　[3]ブラックディザスター（23541ダメージ＆ランダム1色→お邪魔ドロップ）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#wba2d29e]

*** [[スコア機能>Tips/スコア機能]] Sランク [#w22d988c]

- 50000でSランク

*** 絶地獄級 [#rb9f6799]

- 覚醒PTは開幕で半減できる属性を引かないと辛い。
- ボスの吸収もランダムなので運要素が強い。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons1533; &mons1645; &mons1536; &mons1344; &mons1108; &mons1533;||0|LF覚醒ミネルヴァ、+1200ほど、5回目のチャレンジでノーコン達成。&br;ワングレンでスキル温存、ベイツールをエンハ強化花火でワンパン。&br;その後運良く火と闇が12個あったおかげでエンハ2列でスリーディアをワンパン、後は流れで。|
|v7.2|&mons1534; &mons1534; &mons1617; &mons1532; &mons1534; &mons1534;|19538|0|LF覚醒ネプチューン|
|v7.2|&mons1535; &mons1131; &mons1266; &mons1346; &mons778; &mons1535;||0|LF覚醒セレス&br;3・4Fは天狗でド根性、その後のスリーディアを削りきれれば勝ちかと|
|v7.2|&mons1074; &mons1195; &mons1269; &mons1645; &mons1644; &mons1074;||0|パンドラPT&br;闇吸収されたら詰み。|
|v7.3|&mons1300; &mons814; &mons1726; &mons918; &mons1094; &mons1668;||0|プラス1200ほど。スリーディアは開幕ラスゴ→凪後オオクニ。&br;6Fは光ファガンで5ターン待ち、7Fは15ターンほど殴り合い。&br;2Fでスキル溜めができればその後は安定しそう。|
|v7.3|&mons1533; &mons1645; &mons1536; &mons778; &mons1108; &mons1533;||0|天狗入りミネルヴァ&br;ベイツールを天狗で受けて、抜く時に元に戻す&br;スリーディア戦にスキルを温存できる|
|v7.3|&mons2080; &mons1733; &mons1733; &mons1192; &mons2074; &mons2080;||0|サラスヴァティPT フレのみプラス297|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#d27ec958]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
