[[スペシャルダンジョン/コシュまる降臨！]]

-いつものソニ呂で地獄はノーコン -- &color(#999){ [id:Mzd236]&good(c2fb61-Mzd236);}; &new{2014-10-10 (金) 20:29:32};
-超地獄級：1F闇ティアマット、2F火デーモン・光シードラ2体、3F闇リリス、4F究極アモン、5Fコシュまる。リリスが闇吸収が切れた後の攻撃が32444ダメなのでソニ呂布だと1コンは確定してしまいそうでした。 -- &color(#999){ [id:YmU88]&good(95fcc3-YmU88);}; &new{2014-10-10 (金) 21:23:19};
-LFサクヤ Sアポロン 光メタ ふわふわ エキドナで超地獄ノーコン。1Fはエキドナ溜まるまで耐久。2Fはエキドナを使いシードラを1匹残しエキドナ溜めなおし。4Fは50%切ったら攻撃力3倍になるのでアポロンを使い突破。5Fは四神乱舞2発と威嚇で倒しました。ふわふわをドロイドラゴンにすると1Fでの耐久がより楽になるかも？ -- &color(#999){ [id:ZmY103]&good(cc3f4e-ZmY103);}; &new{2014-10-10 (金) 21:52:44};
-LFブブソニSハクアンリデュークロキで超地獄ノーコン。HP46000。 -- &color(#999){ [id:NjU182]&good(12c9a8-NjU182);}; &new{2014-10-10 (金) 22:33:19};
-↑↑参考になりました。リリスのダメージの32444のＨＰが確保できなかったので吸収が切れる前にエキドナを使い、無事ノーコンできました。ＬＦ呂布ソニ　Ｓハク、ソニア、ソニア、エキドナ　１Ｆ殴り合い　２Ｆハク　３Ｆ吸収があと２まで殴り合い後ソニア　４Ｆ光になるまで殴り合いハク　５Ｆ呂布ソニア解放 -- &color(#999){ [id:Zjh28]&good(af3026-Zjh28);}; &new{2014-10-10 (金) 22:38:23};
-LF覚醒アテナ、ヴァーチェ、クシナダ、メイメイ、イザナギ、で超地獄ノーコン。クシナダはアモン先制で使おうと思ったけど忘れたがいけた。 -- &color(#999){ [id:Yzl205]&good(09f271-Yzl205);}; &new{2014-10-10 (金) 22:53:38};
-LFサクヤS薔薇アポ女帝光イザナミ。特に気をつけることはないかな。威嚇はどこで使っても大丈夫。4Fで威嚇使った場合は5Fは一回殴ってから四神乱舞使うと闇になるので変換で倒しやすくなる。 -- &color(#999){ [id:Mzg8]&good(9912b9-Mzg8);}; &new{2014-10-10 (金) 22:56:03};
-麒麟パは1Fで耐久するより、2Fでデーモンと片方倒して耐久のほうが楽だよ。光消さないように副属性だけで片方は簡単に倒せるよ。 -- &color(#999){ [id:MDI16]&good(2559c3-MDI16);}; &new{2014-10-10 (金) 23:39:42};
-LF覚醒ミネルヴァ S赤ソニ、赤ソニ、ベリアル、エキドナでノーコン。回復にプラスがないと、アモン戦が辛い。 -- &color(#999){ [id:MDJ8]&good(7ca34b-MDJ8);}; &new{2014-10-10 (金) 23:46:48};
-↑超地獄です -- &color(#999){ [id:MDJ8]&good(161d29-MDJ8);}; &new{2014-10-10 (金) 23:47:17};
-超地獄 LF覚醒ミネルヴァ Sレイラン 赤ソニア 千代女 エキドナ でノーコン プラスはF含めて1000程度。アモンは開幕からスキル全解放して光属性まで削ってスキル溜め直す。コシュまるはレイランからの千代女で火2列6コンボでワンパンだった。エキドナ使っておけば削りきれなくても赤ソニアとミネルヴァで何とかなりそう -- &color(#999){ [id:ZmE8]&good(8ff0d7-ZmE8);}; &new{2014-10-11 (土) 00:25:14};
-超地獄 LFウミサチ 白メタ バステト イザナギ ツクヨミ という謎のパーティでもノーコンクリア。正直一番最初がしんどいかも、スキル貯めしつつ回復する。暴れまわるのダメージがランダムなのでたまに死ぬ。リリス戦でウミサチ使うのをオススメする。じゃないと闇吸収のせいで微妙に殺せない。アモン戦は弱点を突きつつ攻撃。ラストはウミサチ＆イザナギで1パン。死にきらずHPが半分切ると操作時間を減らしてくるので保険としてctwを残す方が良い -- &color(#999){ [id:YjA189]&good(387a16-YjA189);}; &new{2014-10-11 (土) 01:14:54};
-LウズメF覚醒ミネルヴァS赤ソニア曹操エキドナ卑弥呼で超地獄ノーコン。エキドナ曹操卑弥呼のローテーションでなんとかなりました。 -- &color(#999){ [id:MDY76]&good(05a993-MDY76);}; &new{2014-10-11 (土) 04:22:40};
-地獄級ですが、LF回復アスタロト、サブにヘラ、ヘラ、ピッコロ、ピエドラでクリア出来ました。ピエドラをドロイドラゴンでもよさそう。 -- &color(#999){ [id:YTg64]&good(639a1b-YTg64);}; &new{2014-10-11 (土) 05:33:35};
-超地獄ノーコンパ 赤ソニ呂布LF S究極ベルゼ 闇ハク ジョーカー エキドナ 保険用意のジョーカーとエキドナがあるので安心してノーコンします。一層殴りあい 二層ハクのスキル使用 三層毒ブーケ４回使用後威嚇で倒す 四層スキルためて、半分以下（光）になったらハクのスキルで倒す 五層残りの全スキル解放で終わりです。プラスはLF297と、サブに少しだけプラスありです。 -- &color(#999){ [id:YWQ190]&good(336b5f-YWQ190);}; &new{2014-10-11 (土) 07:32:48};
-イエローシードラが残り1匹になったら1ターンに2回攻撃してきたんだが、これは仕様？バグ？ -- &color(#999){ [id:YWJ86]&good(da6ad2-YWJ86);}; &new{2014-10-11 (土) 09:31:46};
-LF赤ソニアS赤ソニア極ミネルヴァ極ウルズベリアルで超地獄ノーコン1階2階陣3階火強化花でアモンでスキルため直しHPアモンの攻撃に耐えれる事が前提＋900くらい？必須 -- &color(#999){ [id:YzZ19]&good(94367c-YzZ19);}; &new{2014-10-11 (土) 10:09:09};
-LウリエルFL覚醒ミネルヴァで超地獄殴り合い出来ました。 -- &color(#999){ [id:OTI216]&good(e9a587-OTI216);}; &new{2014-10-11 (土) 10:47:50};
-LF光ホルスSエキドナ、光ネプ、闇ヨミ、光パールでノーコンいけました！＋はホルスとパールが297、ヨミが257です！ -- &color(#999){ [id:MjA203]&good(ae7a86-MjA203);}; &new{2014-10-11 (土) 15:17:13};
-↑超地獄です -- &color(#999){ [id:MjA203]&good(25f9d8-MjA203);}; &new{2014-10-11 (土) 15:18:49};
-超地獄 LF天ルシ Sイース、覚醒ヘラ、13号機、ドラウンでノーコンでした。プラスは合計300ぐらい。時間はかかりましたが死ぬ要素が無いです。 -- &color(#999){ [id:Y2E82]&good(c7da6d-Y2E82);}; &new{2014-10-11 (土) 17:12:19};
-シードラを倒す際に最後に光で攻撃した場合、シードラがバグで死ななくなるので注意　攻撃もしてくる -- &color(#999){ [id:MTk82]&good(a47717-MTk82);}; &new{2014-10-11 (土) 21:50:17};
-↑それバグじゃなくて属性吸収の仕様でしょう　今までのダンジョンでもそうだよ -- &color(#999){ [id:ZmE8]&good(317849-ZmE8);}; &new{2014-10-11 (土) 22:37:01};
-地獄LFパンドラ、S闇ハク、女傑、半蔵、闇ティアマットで行けた。リリスは毒攻撃を耐えてから威嚇+変換でワンパン。あとはどうとでもなる感じ。 -- &color(#999){ [id:Y2Z80]&good(6ad7d3-Y2Z80);}; &new{2014-10-11 (土) 22:57:54};
-LF大小Sアテナ、イザナギ、カオスヴィーナス、火オロチでノーコン。 -- &color(#999){ [id:MmQ58]&good(a44054-MmQ58);}; &new{2014-10-11 (土) 23:00:32};
-↑超地獄 -- &color(#999){ [id:MmQ58]&good(9f72f5-MmQ58);}; &new{2014-10-11 (土) 23:01:00};
-5回ほど試行して安定して攻略できたのでミネルヴァパ載せました。アモンは強化火花火でも半分残る程度なのでスキル溜めがやや長引くけどぶっぱしてもいいかも。 -- &color(#999){ [id:ODk7]&good(b591fb-ODk7);}; &new{2014-10-12 (日) 00:25:30};
-LFクリシュナ Sエキドナ、エキドナ、ベリアル、千代女 超地獄級ノーコンです -- &color(#999){ [id:Nzk144]&good(68cb04-Nzk144);}; &new{2014-10-12 (日) 00:26:44};
-&#11014;&#65038;クリシュナはスキマです -- &color(#999){ [id:Nzk144]&good(abd944-Nzk144);}; &new{2014-10-12 (日) 00:27:16};
-地獄級時間がかかるが狼オデンパ(両方究極)で行ける。LFは全覚醒、狼は回復+55、Sはゼウス、サタン、13号機、エキドナ。13号機はノアでも可。 -- &color(#999){ [id:NjN139]&good(a2c0db-NjN139);}; &new{2014-10-12 (日) 01:40:06};
-↑2階はデーモンを先に倒し、リリスの毒の処理さえミスらなければノーコン 。アモンは属性変化後ラスゴ→ワールド死ななければグング→時満ち -- &color(#999){ [id:NjN139]&good(53b735-NjN139);}; &new{2014-10-12 (日) 01:44:12};
-地獄やっとノーコンした…。L赤ソニアF呂布S女帝、サイクロンデビルドラゴン、闇ハク、闇シヴァ。リリスに何度やられたことか。1階適当2階女帝使ってデーモン倒し、黄色のやつを片方倒して威嚇をある程度ため直し。3階は闇吸収があと1か2ぐらいの時に威嚇（残HPと回復ドロップ、毒ドロップ次第）毒を貯めていてもハクで消して、威嚇使ってなんとなく倒す。4階は回復しながら適当に半分まで削り、サイクロンの変換で突破。こしゅまるは赤ソニアと呂布と念のため威嚇。コンボに注意 -- &color(#999){ [id:N2Q209]&good(78be1a-N2Q209);}; &new{2014-10-12 (日) 18:26:54};
-LウリエルF覚醒ミネルヴァSソニアヤマタケチヨメワングレンで超地獄ノーコンできました。一階でスキルためて3階は毒をある程度溜めてから陣使って４階でまた陣をためなおしつつ半分切ったら陣からリダチェンで突破ボスは変換から5コンボ以上きめてワンパンです -- &color(#999){ [id:MWV59]&good(aaa882-MWV59);}; &new{2014-11-06 (木) 11:01:33};
-↑フレンドのミネルヴァのお陰でリリスの死の口付けも余裕で耐えれます。回復力が重要なのでプラスは多い方がいいです。僕はフレンドのみ297で行けました -- &color(#999){ [id:MWV59]&good(75ae92-MWV59);}; &new{2014-11-06 (木) 11:04:03};
-超地獄級が安定して回せない、、、イザナミ降臨と同等以上の難易度 -- &color(#999){ [id:YTc223]&good(40e508-YTc223);}; &new{2014-11-07 (金) 03:17:33};
-何度か周回したけどLFソニブブ、Sハクチェスターヴァンパイアワルりんがそこそこ安定でした。リリスでエンハンスを使います。 -- &color(#999){ [id:ZWM114]&good(7915a6-ZWM114);}; &new{2014-11-28 (金) 09:05:18};
-地獄、麒麟パ、Sドロイド、究極アテナ、緑おでん、エキドナでなんとかノーコン。暗闇とお邪魔ドロ変換は100%弾くのは良かったけど、1階で、連続欠損で追い詰められて、落下お邪魔を2個残して、2階に行ってしまった。最期まで2個残って、大苦戦。 -- &color(#999){ [id:Nzl99]&good(c2b16c-Nzl99);}; &new{2014-12-23 (火) 19:59:23};
-Lサンダル白メタSシリウスヴァルエキドナ2でノーコン。スキルは適宜使用。10回試行しましたがすべてノーコンでなかなか安定します。白メタ持っていればサンダルと交換でいいと思います -- &color(#999){ [id:MmE254]&good(0678ab-MmE254);}; &new{2015-02-04 (水) 08:41:09};
-3階でイーリア確認。 -- &color(#999){ [id:NTM163]&good(cd5569-NTM163);}; &new{2015-06-16 (火) 09:39:39};
-↑ボス以外でイーリアとグリザル出現したよ。そんな報告いらない -- &color(#999){ [id:NWI165]&good(f27304-NWI165);}; &new{2015-06-16 (火) 20:05:35};
