[[スペシャルダンジョン/メジェドラ降臨！]]

-1Fと3Fで先制スキル封印ボス戦は先制3ターン強制リーダーチェンジしてきます。ちなみに地獄級です。 -- &color(#999){ [id:ZTV97]&good(894364-ZTV97);}; &new{2014-12-31 (水) 00:16:05};
-3Fのラーたまドラは99ターンのスキル封印してくるので封印耐性100%にしないとかなり厳しいです。超地獄級です。 -- &color(#999){ [id:ZTV97]&good(7f1787-ZTV97);}; &new{2014-12-31 (水) 01:08:45};
-地獄級はLF光ホルス、究極悟飯、闇バステト、光狼、闇ツクヨミでクリア。イシスは落ちコンで。リダチェンは光狼に来たので耐えるのも楽だったけど。超地獄もこれで行けるかな？ -- &color(#999){ [id:YTN235]&good(9a282d-YTN235);}; &new{2014-12-31 (水) 01:12:34};
-緑諸葛とペルセウスが有力かなぁ、超地獄むずい -- &color(#999){ [id:MTc72]&good(c7bec2-MTc72);}; &new{2014-12-31 (水) 01:32:29};
-４Fイシスとボスが4コンボ以下吸収。５Fオシリスは光闇半減。状態異常無効持ちはいないから威嚇は有効 -- &color(#999){ [id:MTc72]&good(376c53-MTc72);}; &new{2014-12-31 (水) 01:39:42};
-LFサクヤ Sエキドナ 赤チェスター 光メタトロン クシナダで超地獄ノーコンしました。ただ上の人が言ってるようにペルセウスと相性が良いダンジョンだと思います。封印耐性持ちを1体入れると100%になりますし火のモンスターはミノタウルスしかいませんので。 -- &color(#999){ [id:ZTV97]&good(9308da-ZTV97);}; &new{2014-12-31 (水) 01:49:50};
-LFブブソニ S赤ソニア、セポネ、闇ハク、きんわるで超地獄クリア。99ターン封印をイシスで耐久するため、周回は絶望的だが一回クリアするだけなら安定する。陣は5F,6Fで使用、ラストはリダチェン解除後陣エンハでワンパン。 -- &color(#999){ [id:Nzk34]&good(adc2a8-Nzk34);}; &new{2014-12-31 (水) 02:22:55};
-LF闇バステトSアスタロト、ヴェルダンディ、クシナダ、ペルセウスて超地獄ノーコン。安定してクリアできました。リダチェンされてもそこそこの倍率がでました。泥強、弱エンハも捨てたもんじゃない。 -- &color(#999){ [id:MjY134]&good(a46497-MjY134);}; &new{2014-12-31 (水) 02:55:37};
-LF光ホルスSエキドナ、ワダツミ、光バステト、光カーリーで超地獄ノーコン。1、2、3階でスキル溜め、4階で威嚇、5階ワンパン、6階は全力で。 -- &color(#999){ [id:NmZ236]&good(614140-NmZ236);}; &new{2014-12-31 (水) 04:21:39};
-LF光カーリー、Sルカ、クシナダ、イザナギ、白メタで超地獄ノーコン。全スキルマプラス計1500くらい。封印体制100%。4Fは白メタでバインド回復早めつつ、スキルをためて秘術＆エンハで突破。5Fはスキルをためなおし、秘術＆エンハ。恵みの賢杖のあとは下2列に4つ回復ドロを残すように。6Fはエンハがたまったらリーダーチェンジが切れたタイミングで秘術＆エンハ。回復ドロ切れたらルカでかわせるのでかなり安定する。 -- &color(#999){ [id:MWQ8]&good(091bef-MWQ8);}; &new{2014-12-31 (水) 08:33:37};
-↑クシナダじゃなくて光ヨミでした。くしなだじゃ闇ないやん… -- &color(#999){ [id:MWQ8]&good(46301c-MWQ8);}; &new{2014-12-31 (水) 08:37:37};
-ＬFサクヤＳ光ヨミ究極アンドロメダ究極オーディン究極女帝でノーコン。アンドロメダ究極のおかげて封印100％。怖いのはオリシスで落ちコンで削り過ぎて即死することだけ。ここで威嚇使えば良いかと。後は死ぬ要素無し。＋は全部で1000位だけど回復が3500もあれば心配なし。 -- &color(#999){ [id:NWR180]&good(7cd7ad-NWR180);}; &new{2014-12-31 (水) 08:54:29};
-全部ではないですがコメントの編成例を追加。間違っていたら修正お願いします。 -- &color(#999){ [id:Y2Q17]&good(7627f1-Y2Q17);}; &new{2014-12-31 (水) 11:58:03};
-ブブソニの編成例、ドラウンではなくセポネですー -- &color(#999){ [id:YTg31]&good(cf5e47-YTg31);}; &new{2014-12-31 (水) 12:09:24};
-孔明で余裕でした。封印100%でイシスの一撃が耐えれるＨＰがあれば良いかと。意識してＨＰ管理しなくて良いのがgood -- &color(#999){ [id:MmZ207]&good(c5ad47-MmZ207);}; &new{2014-12-31 (水) 13:07:41};
-↑2ドラウンでも行けます -- &color(#999){ [id:OTI6]&good(452268-OTI6);}; &new{2014-12-31 (水) 21:12:30};
-LFクリシュナ Sチェスター 覚ミネ 覚カグ 赤関羽 +フレ込みで1000位 超地獄ノーコン -- &color(#999){ [id:NDU137]&good(79b3c4-NDU137);}; &new{2014-12-31 (水) 21:27:16};
-↑フル覚醒 全スキルマ  スキルは前半でためてイシスワンパンしないとキツイです -- &color(#999){ [id:NDU137]&good(2ffd26-NDU137);}; &new{2014-12-31 (水) 21:40:22};
-LFソニアベルゼブブ、S呂布チェスターリリスデュークで地獄・超地獄ノーコン。+500くらいでチェスターは50LV。封印耐性80％ですが食らっても耐久は出来ます。 -- &color(#999){ [id:OWU245]&good(f602d9-OWU245);}; &new{2014-12-31 (水) 22:19:05};
-大国で余裕なダンジョンですな -- &color(#999){ [id:NTE75]&good(7dbaa1-NTE75);}; &new{2015-01-02 (金) 16:31:21};
-LFオシリス　Sペルセウス　セレス　ヴェルダンディ×２の封印耐性８０％でノーコン。　４Fはワンパン、５・６Fは削り過ぎとリダチェンによるHP管理に注意すれば楽、強制リダチェンされてもハズレがないのがいい感じ -- &color(#999){ [id:MTc72]&good(522b50-MTc72);}; &new{2015-01-02 (金) 21:39:46};
-「ボスはリーダーチェンジを定期的に～」とあるけど、使用タイミングに規則性ないし「定期的に」では語弊があるのでは？ -- &color(#999){ [id:MzN205]&good(ac5793-MzN205);}; &new{2015-02-28 (土) 11:42:09};
-メモ。超地獄。ＬＦサクヤ、インドラ、白メタ、エキドナ、クシナダ。封印100％。フレ合わせて297が4体。注意点特になし。 -- &color(#999){ [id:ZDA42]&good(c381b6-ZDA42);}; &new{2015-04-01 (水) 06:29:22};
-地獄級ではメジュはドロップしないの？3回クリアしてドロップゼロで不安になってきました -- &color(#999){ [id:MDg179]&good(4c6cc7-MDg179);}; &new{2015-04-01 (水) 22:21:28};
-超地獄やるべし -- &color(#999){ [id:ODA201]&good(f4e109-ODA201);}; &new{2015-04-23 (木) 00:32:28};
-地獄級のドロップ率は4割ぐらいらしーです -- &color(#999){ [id:YWI225]&good(53a645-YWI225);}; &new{2015-04-23 (木) 01:10:24};
-4割もないよ -- &color(#999){ [id:MzJ229]&good(f39607-MzJ229);}; &new{2015-04-25 (土) 00:04:17};
-人それぞれ -- &color(#999){ [id:YmE208]&good(5c1007-YmE208);}; &new{2015-05-02 (土) 14:01:17};
-つおい -- &color(#999){ [id:Mzk190]&good(106c59-Mzk190);}; &new{2015-05-03 (日) 10:35:27};
-LFヴェルダンディ 、Sは劉備、ペルセウス、木諸葛亮、アルマデルで超地獄安定。１～３は２wayで進み４Fで確実にワンパンするためにヴェルダンディのスキル使用。5Fで他メンバーのスキル溜めができたら６Fで誰がリーダーになってもヴェルダンディ→ペルセウス→劉備→アルマデルの強化花火でワンパン。（ただし諸葛亮の場合はHPに注意） -- &color(#999){ [id:YWQ163]&good(489446-YWQ163);}; &new{2015-06-03 (水) 11:57:42};
-↑あゴメン、最後に劉備がリーダーの場合は苦しいかもｗ -- &color(#999){ [id:YWQ163]&good(4e3add-YWQ163);}; &new{2015-06-03 (水) 12:03:13};
-超地獄周回用、LF覚醒シヴァ、Sイルム、劉備、ウルド、曹操。3Fシヴァ、4F劉備+曹操、5Fウルド(+シヴァ)、6Fイルム、で全部ワンパンもいける。 -- &color(#999){ [id:NmE120]&good(018599-NmE120);}; &new{2015-06-03 (水) 23:30:50};
-↑3アレンジLFヴェルダン、Ｓ火劉備x2、ペルセウス、風紀委員長アテナ。封印100%、2way2人と6way3人!。ボス戦はリーダーが誰でも強化木花火でいける。 -- &color(#999){ [id:YTg83]&good(65ed45-YTg83);}; &new{2015-08-18 (火) 21:07:00};
-降臨チャレ水強化、LFネプドラ、S闇ヘルメス、スクルド、覚醒カリン、アンドロメダ。ＡＬＬハイパー水パならなんでもいけそう。 -- &color(#999){ [id:NGV125]&good(c9cbec-NGV125);}; &new{2016-01-24 (日) 20:40:34};
