[[テクニカルダンジョン/イーリスの虹の丘]]

-はつ！これいつ？ --  &new{2013-02-08 (金) 20:14:39};
-11日 --  &new{2013-02-08 (金) 20:17:21};
-＋卵5倍でうはうは^_^ --  &new{2013-02-08 (金) 22:18:06};
-ヴィーナスやワルキューレが登場しますね。テクニカルもボス泥なら言う事ないんですが、まあこれはこれで楽しみです。 --  &new{2013-02-09 (土) 09:51:29};
-闇4倍でいけるかな？ --  &new{2013-02-11 (月) 12:28:08};
-愛と美の楽園6Fウンディーネ進化 --  &new{2013-02-11 (月) 14:08:35};
-キュアーしてきた --  &new{2013-02-11 (月) 14:09:48};
-ダメは40705 --  &new{2013-02-11 (月) 14:10:35};
-ボス、ダメ2087で1ターン --  &new{2013-02-11 (月) 14:13:17};
-雑魚モンはペンギンと羊しか見てない --  &new{2013-02-11 (月) 14:16:49};
-楽園の次のダンジョンでダブミス確認 --  &new{2013-02-11 (月) 14:19:14};
-ボス、ジーニャ進化でダメは4181の1ターン --  &new{2013-02-11 (月) 14:23:40};
-ランプの奇跡使用 --  &new{2013-02-11 (月) 14:24:22};
-ドロップを見えなくする、連続使用 --  &new{2013-02-11 (月) 14:25:43};
-ランプの暴走？9200ダメ 連発 --  &new{2013-02-11 (月) 14:40:11};
-↑追記、二番目の輝く丘って所。 --  &new{2013-02-11 (月) 14:40:53};
-女神の騎士１Ｆでエメペンドラ確認 --  &new{2013-02-11 (月) 14:56:51};
-最後のヴィーナスがリザレクション(全回復)連発してた。1ターンkillしないと何度も使ってくる --  &new{2013-02-11 (月) 15:00:47};
-難易度は高くないですね。楽園の女神は女神降臨PTで1Tキルです。 --  &new{2013-02-11 (月) 15:25:00};
-ワルかバルか忘れたがホーリブレード6000代ダメ --  &new{2013-02-11 (月) 15:29:36};
-三色と光が出てくるな、アマテラスちゃん安定か？ --  &new{2013-02-11 (月) 15:37:45};
-ヴィーナスって無限リザレクションなん？それとも使うの2回だけ？自分やった時は2回使って終わった --  &new{2013-02-11 (月) 15:45:29};
-ドラパでヴィーナス一撃！相変わらずドラパつよすぎ笑 --  &new{2013-02-11 (月) 17:02:46};
-闇4倍でヴィーナス瞬殺！余裕ー --  &new{2013-02-11 (月) 17:11:04};
-オーガとかデーモンが出なかったから簡単気味かも --  &new{2013-02-11 (月) 17:14:41};
-愛と美の楽園にて、ダフミス泥しましたo(^▽^)o --  &new{2013-02-11 (月) 17:46:23};
-ワルキューレのドロップはありですか --  &new{2013-02-11 (月) 18:04:42};
-ここあんまり＋出ないね --  &new{2013-02-11 (月) 18:09:50};
-最後のボスのヴィーナスがラブストリーム5397ダメージ確認。それぞれの敵はそんなに強くないけど、気を抜くとペンドラとキメラの集団リンチに遭う --  &new{2013-02-11 (月) 18:16:35};
-闇4倍パだったら、ヴィーナスHP半分削ってドロップ変化、ダーク使ってもしヴィーナスのHPが残りそうで心配ならエキドナの威嚇使って倒す。 --  &new{2013-02-11 (月) 19:55:32};
-ヴィーナスって無限にリザレクション使ってくるの！？！？むっちゃ使ってきたんだけどww --  &new{2013-02-11 (月) 19:56:37};
-↑4 テクニカルダンジョンの追加当日はドロップ1.5倍対象外→追加前に始まっていたボーナスは対象外の可能性があり→＋卵5倍になってない？？　公式ページでは5倍の対象ダンジョンに含まれていますが実際はどうだか・・・ --  &new{2013-02-11 (月) 20:24:30};
-&#10133;卵出ないよ～ ぴーちゃん --  &new{2013-02-11 (月) 22:28:42};
-よく確認しろよ。イーリス5倍対象外だよ。 --  &new{2013-02-12 (火) 07:10:56};
-↑いや、5倍の対象に入ってますよ。 --  &new{2013-02-12 (火) 07:46:32};
-楽園の女神2回やって4個プラス落ちたよ --  &new{2013-02-12 (火) 07:46:44};
-悪Qドロップあり？ --  &new{2013-02-12 (火) 07:59:02};
-宝箱じゃないの？ --  &new{2013-02-12 (火) 07:59:26};
-ワルキューレ絶対卵泥しないだろ。 --  &new{2013-02-12 (火) 10:03:19};
-当たり前だ。つか、ここで泥するなら女神はなんなんだよって話 --  &new{2013-02-12 (火) 10:06:19};
-楽園の女神1Fにてダブミス泥。遭遇率低めかな --  &new{2013-02-12 (火) 10:43:23};
-一回目で＋４個 --  &new{2013-02-12 (火) 12:26:02};
-ワルキューレって卵泥する確率いくらですか --  &new{2013-02-12 (火) 13:49:05};
-だからしないって。コメント見ろ --  &new{2013-02-12 (火) 13:55:47};
-情弱おおっw --  &new{2013-02-12 (火) 16:35:11};
-テクニカルはプラスもたいして出ないから、行く価値なし。新しいのが出たら石回収しにいくくらい --  &new{2013-02-12 (火) 17:25:32};
-ここまでテクニカル進めてるのにボス卵泥すると思ってるやついるわけない。釣りだろ。 --  &new{2013-02-12 (火) 18:32:58};
-自分で1000回くらい潜れば確率算出できるんじゃないの？ --  &new{2013-02-12 (火) 19:29:50};
-そだね --  &new{2013-02-12 (火) 21:01:20};
-なんで光ダンジョンなのに光モンス泥がこんなに少ないんだ… --  &new{2013-02-12 (火) 21:21:26};
-ここは混合だろ --  &new{2013-02-12 (火) 22:00:13};
-公式曰く、光がメイン --  &new{2013-02-12 (火) 22:19:40};
-もうね光は意図的に育てにくい仕様に運営がしてるのかと。チョキゴル実装しないのも、金儲けの為。ゴルドラ開催が少ないのは、みんなが石ジャブしてでもまわすから。ま、金儲けの理には叶うよな。糞がちっとは還元しやがれ！スレチスマソm(_ _)m --  &new{2013-02-12 (火) 22:41:36};
-ちょきごるあるよ。ちょう出にくいけど。俺見たことないけど。金冷遇されすぎよなー --  &new{2013-02-13 (水) 18:28:57};
-ここデカペンドラ出現なし？ --  &new{2013-02-17 (日) 10:44:12};
-ダブミスリット５ターンでした --  &new{2013-02-18 (月) 14:55:47};
-憩いの泉でエメペンドラ泥！やったー --  &new{2013-02-18 (月) 21:32:31};
-なんかダンジョン名の石版みたいなのが黒くなってるんだけどなぜに・・・w --  &new{2013-02-19 (火) 04:04:48};
-おれも！詫び石 --  &new{2013-02-19 (火) 04:18:12};
-みんなもなってる？ --  &new{2013-02-19 (火) 04:18:46};
-俺もなってる --  &new{2013-02-19 (火) 10:20:02};
-エメペンﾄﾞﾗ出ました！ --  &new{2013-02-21 (木) 02:49:54};
-もしやイーリスも縛りダンジョン化に、、、w --  &new{2013-02-21 (木) 15:10:53};
-輝く丘のF6のウンディーネはキュアー(半分回復)使ってきました。 --  &new{2013-03-02 (土) 10:06:10};
-やっとここまできたけどやっぱワルキューレ泥しないのか～ --  &new{2013-03-06 (水) 08:27:23};
-また石板黒くなってら --  &new{2013-03-09 (土) 23:35:50};
-これ全部ホルスでいけますか？ --  &new{2013-03-13 (水) 13:06:22};
-イシスでも余裕 --  &new{2013-03-13 (水) 15:07:22};
-楽園でダブミスリット出た人いますか？出現だけでもいいので情報ください！ --  &new{2013-03-15 (金) 11:15:30};
-↑すいません。楽園の女神です。 --  &new{2013-03-15 (金) 11:16:25};
-ダブミス出たよ。落ちなかったけど。 --  &new{2013-03-15 (金) 23:30:24};
-全然+おちねえなおい --  &new{2013-03-18 (月) 11:48:02};
-テクニカルで回すより、天上の海原で回す方がプラス落ちる。 --  &new{2013-03-18 (月) 11:59:12};
-＋落ちない  俺だけ？ --  &new{2013-03-20 (水) 21:53:18};
-5倍で＋落ちる確率は3割～5割くらい。楽園の女神を周回しているけど経験値の収穫がいい分、エンジェルとヴィーナスはすべて確定で宝箱。
ヴィーナスは全部リザレクション一回で済んでいる。
-楽園でダブミスロット出現＆泥確認 --  &new{2013-03-31 (日) 00:44:00};
-ミスった。ダブミスリットや --  &new{2013-03-31 (日) 00:44:28};
-ドロップ落ちてこなくて2回もゲームオーバーになったわ、 --  &new{2013-03-31 (日) 19:29:26};
-最近落下するドロップまでいじってる気がしてならん。クソ癌死ね。 --  &new{2013-03-31 (日) 19:30:12};
-参った。 --  &new{2013-04-06 (土) 06:05:41};
-ヴァルキリードロップ --  &new{2013-04-08 (月) 17:51:49};
-↑マジ!? --  &new{2013-04-08 (月) 21:55:12};
-宝箱だろ!! --  &new{2013-04-08 (月) 21:55:52};
-５週してドロップした卵は３６個。プラス卵は１個も出てないけど、これのどこがが５倍なの？相変わらず糞癌呆はこの手の詐欺をやり続けるんだな。死ねよ。 --  &new{2013-04-21 (日) 02:03:51};
-とりあえずタロスおすすめ --  &new{2013-04-21 (日) 03:26:25};
-ホント プラス卵落ない  10倍にしてもいいだろ！ --  &new{2013-04-21 (日) 08:09:46};
-4週して33個、プラス卵ゼロｗｗ　腐れ朝鮮企業の詐欺会社癌呆はさっさと侘び石10個ずつ配れボケ！市ね！ --  &new{2013-04-22 (月) 17:02:22};
-そう思うなら掌で転がす側になってみたら？ｗ --  &new{2013-04-26 (金) 07:36:30};
-↑2そもそももうプラ卵5倍期間じゃない件 --  &new{2013-04-26 (金) 08:12:59};
-このダンジョンそこそこ難しくなっているんだから制限とテクダン別にしてテクダンはそのまま強くすれば良かったのに --  &new{2013-04-28 (日) 16:19:40};
-そんなにプラス欲しいんならこんなペンギンしか出ないところじゃなく天海神回せよ --  &new{2013-04-29 (月) 01:07:03};
-あとランクアップが近くスタミナが足りないなら下層の門番もおすすめ --  &new{2013-04-29 (月) 01:31:52};
-いや、プラス卵ほしいならなんでペンギン率高いイーリスいくんだよ、タロスでしょ。 --  &new{2013-05-03 (金) 16:57:55};
-ダブミスリット泥＠憩いの泉 --  &new{2013-05-06 (月) 23:38:07};
-↑8 --  &new{2013-05-10 (金) 07:24:39};
-＋玉ほしいなら、レアガチャまわせよww --  &new{2013-05-10 (金) 07:25:39};
-運営氏ねとか言ってるやつなんなんだろうね？ --  &new{2013-05-12 (日) 23:54:33};
-運営しんだらゲームできないじゃん --  &new{2013-05-12 (日) 23:55:25};
-昨日4週で＋が3。5倍なら15かな(笑) --  &new{2013-05-14 (火) 18:04:57};
-ヴィーナスのとこね --  &new{2013-05-14 (火) 18:05:32};
-プラスとダブミスとペンギン トリプル狙いなら、ここが一番美味しいですよね(笑) ちなみに皆さん楽園を回られるんですか？ --  &new{2013-05-19 (日) 22:12:34};
-ダブミスなんて滅多に泥しないし、ペンギンも狙った色のは取れないし、＋でやすいとはいい難いし、一概に美味しいとはいいがたい -- &color(#999){ [id:N2E34]}; &new{2013-05-19 (日) 22:39:30};
-ここは意外といいよ＋。今までので母数50くらい回ったけど45くらいは低く見積もってもあるね。しかもペンギンは3色なんだからBOXに空きがあれば大丈夫だし。ダブミスは諦めている。&#11014;2の人へ  自分は女神ですがランク上がりそうになったらシルフ拝みに行きます。 -- &color(#999){ [id:ZWU98]}; &new{2013-05-20 (月) 05:54:27};
-↑いちいち母数とか書かんと平均でええんちゃう？分かりづらい上その言葉の意味知ってる人少ないだろうし。5F120回まわって＋卵37泥 -- &color(#999){ [id:N2E181]}; &new{2013-05-20 (月) 16:47:10};
-最近知った言葉を使いたいガキなので(笑)。  そんなもんですかねー＋泥率。その確率だとタロスの方がいいですね -- &color(#999){ [id:ZWU98]}; &new{2013-05-20 (月) 17:00:52};
-第6の使徒連れてくとボス戦が捗るよ -- &color(#999){ [id:ZTc121]}; &new{2013-06-10 (月) 10:15:33};
-ここと制限の塔だとどっちが落ちるのかな　スタミナはこっちのほうが多いけど向こうのほうが難易度は高いし -- &color(#999){ [id:OGE144]}; &new{2013-06-11 (火) 20:18:09};
-ここでダブミス集めるよりか神々のほうがよっぽど効率がいい -- &color(#999){ [id:Nzk95]}; &new{2013-06-11 (火) 22:41:36};
-ダブミス初回で泥。出るときと出ないときの差が激しい（どこでもそうだがｗ） -- &color(#999){ [id:ZGZ132]}; &new{2013-07-22 (月) 06:54:35};
-ここエメペン出なくね？ -- &color(#999){ [id:MjN228]}; &new{2013-07-29 (月) 15:20:55};
-↑ 出にくくね?ってこと? 出るしまぁまぁ泥もするぞ -- &color(#999){ [id:ZjM6]}; &new{2013-08-13 (火) 00:17:45};
-↑進化前のジュペンドラと勘違いしてるんじゃない？　たしかに進化後のエメペンドラがたまに出るけど、進化前は火と水しか出ないね。 -- &color(#999){ [id:NDg97]}; &new{2013-08-13 (火) 01:35:49};
-ここは＋が以外に落ちるよ　　　１０回いったら８回は落ちる -- &color(#999){ [id:NWZ129]}; &new{2013-11-04 (月) 02:23:59};
-↑行ってみたが20回、+0個  そのあとタロス行ったら1周で+3個 -- &color(#999){ [id:ZjF76]}; &new{2013-11-04 (月) 12:14:55};
