[[スペシャルダンジョン/アテナ降臨！]]

-遥か昔に、こんなダンジョンあったらいいなでアテナ降臨作った気がする。俺のアテナは火だったが… -- &color(#999){ [id:ZWU98]}; &new{2013-07-21 (日) 06:14:22};
-そうですか。お帰りください。 -- &color(#999){ [id:ZDJ60]}; &new{2013-07-21 (日) 18:21:29};
-ﾜﾛｽwwww -- &color(#999){ [id:ODV134]}; &new{2013-07-21 (日) 20:30:50};
-気が早いな -- &color(#999){ [id:ZGY215]}; &new{2013-07-21 (日) 23:16:01};
-制限は、神と火なし説が強い？ -- &color(#999){ [id:NTE190]}; &new{2013-07-21 (日) 23:26:18};
-神縛りとバトルごとにHPスキル　リセットが有力だな -- &color(#999){ [id:YjA160]}; &new{2013-07-23 (火) 17:07:50};
-天狗や魔石龍が活躍できたら笑えるのにな・・・。 -- &color(#999){ [id:YmN9]}; &new{2013-07-23 (火) 17:49:48};
-はあ・・延期とか・・・ -- &color(#999){ [id:MjY57]}; &new{2013-07-25 (木) 17:59:34};
-今回の詫び石どうするんだ？無課金や無関係者は喜ぶが被害者は石で済む問題じゃないぞ -- &color(#999){ [id:YjA160]}; &new{2013-07-25 (木) 18:42:02};
-アテナのリーダースキルは神タイプの攻撃力が3倍だそうです。 -- &color(#999){ [id:ZGU191]}; &new{2013-07-25 (木) 20:59:28};
-↑2本当に今回どうすんだろうな石で済む話なんだろうか…アテナ3倍ならいらないな闇メタでいいわ -- &color(#999){ [id:MTY145]}; &new{2013-07-25 (木) 21:08:41};
-明日の降臨は何？ -- &color(#999){ [id:ZjQ62]}; &new{2013-07-25 (木) 21:11:46};
-もうこのページイラネ -- &color(#999){ [id:OTN217]}; &new{2013-08-10 (土) 22:34:29};
-スキルあれでディオス並みのダンジョンだったらやらないわ。まあほしいっちゃほしいけど -- &color(#999){ [id:MDB111]}; &new{2013-08-12 (月) 00:10:28};
-事前情報だと先制でHPが強制回復させられるらしいが -- &color(#999){ [id:YWZ8]}; &new{2013-08-12 (月) 00:32:26};
-アテナ回復0だから使い道がない -- &color(#999){ [id:N2R16]}; &new{2013-08-12 (月) 00:39:23};
-↑2事前情報？予想じゃなくて？ -- &color(#999){ [id:NjQ133]}; &new{2013-08-12 (月) 01:11:02};
-↑覚醒アテナでHP2800攻撃1900回復0スキル光、木ドロップ強化だった気がする -- &color(#999){ [id:N2R16]}; &new{2013-08-12 (月) 01:53:45};
-↑ずれてた、その辺のことは知ってる…バトル形式についてはなんの情報もないから↑4に聞いてみただけ…事前情報ならどこかに載ってるだろうから… -- &color(#999){ [id:NjQ133]}; &new{2013-08-12 (月) 03:07:05};
-火無し制限ダンジョンの噂は？ -- &color(#999){ [id:ZTA116]}; &new{2013-08-12 (月) 15:17:20};
-ジークフリートとクーフーリン出る話はどうなったの？ -- &color(#999){ [id:ZWI149]}; &new{2013-08-12 (月) 15:22:40};
-道中はブロンズセイントとかゴールドセイントが出てくるんじゃないの？ -- &color(#999){ [id:OWV60]}; &new{2013-08-12 (月) 15:37:32};
-↑2出るみたいだよ。究極クーフー防御600000、ジーク アワリンスキルで3倍 -- &color(#999){ [id:ZTA116]}; &new{2013-08-12 (月) 15:44:14};
-↑なにいってんだ 神衣がでるに決まってんだろ -- &color(#999){ [id:ZTQ120]}; &new{2013-08-12 (月) 19:11:49};
-ハクパか、サタンパのどっちかでいこうと思う -- &color(#999){ [id:MDg169]}; &new{2013-08-12 (月) 19:30:45};
-クーフーリン防御600000だけど、HP33だからごり押しでいける気がする -- &color(#999){ [id:OWQ58]}; &new{2013-08-12 (月) 20:04:47};
-1ターン攻撃っポイけど。 -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 20:44:01};
-ギガンテス、クーフー、ジーク、アテナの４体は出るって確定してたよな -- &color(#999){ [id:ZWI149]}; &new{2013-08-12 (月) 20:46:26};
-神3倍の光と木ドロップ強化だったっけ？ -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 20:57:55};
-人柱お願いします( 〃▽〃) -- &color(#999){ [id:NzQ251]}; &new{2013-08-12 (月) 20:59:25};
-きたーーー -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 21:00:19};
-人柱逝っきまーすｗ -- &color(#999){ [id:ZWI149]}; &new{2013-08-12 (月) 21:01:17};
-星矢で犯しに行きます！ -- &color(#999){ [id:NGF78]}; &new{2013-08-12 (月) 21:01:33};
-神縛りなかったな -- &color(#999){ [id:ZGV138]}; &new{2013-08-12 (月) 21:03:16};
-キモす(笑) -- &color(#999){ [id:ZWM177]}; &new{2013-08-12 (月) 21:03:32};
-やっぱりノーブルから先制で回復される -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 21:04:09};
-火使える～ -- &color(#999){ [id:ZWV205]}; &new{2013-08-12 (月) 21:05:35};
-ベルセルクかてぇ -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 21:06:03};
-情報教えて -- &color(#999){ [id:ZWM177]}; &new{2013-08-12 (月) 21:08:48};
-耐久で行けそうなのかな？ -- &color(#999){ [id:NTk161]}; &new{2013-08-12 (月) 21:10:28};
-ギガンテスどう倒したー？ -- &color(#999){ [id:MWF129]}; &new{2013-08-12 (月) 21:11:01};
-めいホルの火力って足りますか？ -- &color(#999){ [id:MWF129]}; &new{2013-08-12 (月) 21:12:19};
-ホルラーよりホルホルの方がいいのか？ でも貫通が辛そうだな -- &color(#999){ [id:ZTQ120]}; &new{2013-08-12 (月) 21:13:44};
-とりあえず…………サタンで4つでした -- &color(#999){ [id:NzQ251]}; &new{2013-08-12 (月) 21:16:37};
-35%で1469174かね -- &color(#999){ [id:YmQ231]}; &new{2013-08-12 (月) 21:17:13};
-破龍24600確認 -- &color(#999){ [id:ZWY13]}; &new{2013-08-12 (月) 21:18:31};
-アテナって威嚇効く？ -- &color(#999){ [id:MDR49]}; &new{2013-08-12 (月) 21:19:37};
-LFホルスアークハーデス覚イースエキドナパール体力16816で３コン -- &color(#999){ [id:ZGV138]}; &new{2013-08-12 (月) 21:19:50};
-ゼローグパで6コンでした -- &color(#999){ [id:NzJ98]}; &new{2013-08-12 (月) 21:21:11};
-テンプレ麒麟Pでノーコン -- &color(#999){ [id:Mjl151]}; &new{2013-08-12 (月) 21:23:45};
-クーフーアテナ金+うめぇぇぇぇぇｗｗ -- &color(#999){ [id:ZWI149]}; &new{2013-08-12 (月) 21:24:01};
-サタンで1コン、クーフーを属性変化前ギリギリにして一気に削ればノーコンできそう -- &color(#999){ [id:ZTI191]}; &new{2013-08-12 (月) 21:24:24};
-あ、ホルスパで石消費７個やった（クーフー、ジーク硬すぎんよ・・・ -- &color(#999){ [id:ZWI149]}; &new{2013-08-12 (月) 21:24:43};
-あてな 600マンガのHPとジーク200万とジークは攻撃しなきゃ攻撃してこない -- &color(#999){ [id:N2V11]}; &new{2013-08-12 (月) 21:25:39};
-↑3普通に威嚇効く！ホルホルでギガグラ2発くらい打った後なら威嚇内に沈めることもできるよ！ -- &color(#999){ [id:MTk171]}; &new{2013-08-12 (月) 21:25:51};
-ホルホルで3コン。レベルが低くても行けたから、レベル次第ではもうちょっとコンの数が減らせるかも -- &color(#999){ [id:Y2Z115]}; &new{2013-08-12 (月) 21:26:27};
-LFホルス、Sヴァル、イース、ギガンテス、エキドナFホルスで1コン！闇の火力が有ればノーコンいけたわ -- &color(#999){ [id:Zjh14]}; &new{2013-08-12 (月) 21:26:41};
-誰かサタンパーのサブ教えてください。 -- &color(#999){ [id:NGQ141]}; &new{2013-08-12 (月) 21:28:19};
-ギガンテスHPどのくらい？ -- &color(#999){ [id:MTF159]}; &new{2013-08-12 (月) 21:30:03};
-LFサタンS魔王×2、イース、エキドナ、で三コンでした。パズル力あれば一コンで行けると思う -- &color(#999){ [id:Y2I161]}; &new{2013-08-12 (月) 21:34:16};
-サクヤ、ホルスでいったらジークフリートにやられたわー　16000くれー何べんも1.2ターンで来たら負けるわあほー<(_ _)> -- &color(#999){ [id:YTZ110]}; &new{2013-08-12 (月) 21:34:45};
-クーフーりんどやって倒すの？ -- &color(#999){ [id:MTk50]}; &new{2013-08-12 (月) 21:34:56};
-ギガンテスは1回溜めたら毎回99999？ -- &color(#999){ [id:ZTE155]}; &new{2013-08-12 (月) 21:35:21};
-クーフーリンは1ずつ削る -- &color(#999){ [id:Y2I161]}; &new{2013-08-12 (月) 21:36:34};
-ＬＦホルス、女帝、アビスネプ、パール、ゼウスで３コンでした。ノーブルは回復しながら殴り倒してアビスは使わず。イースのほうがよかったね。 -- &color(#999){ [id:YjQ50]}; &new{2013-08-12 (月) 21:36:52};
-ギガグラ使った(？ -- &color(#999){ [id:ZWM177]}; &new{2013-08-12 (月) 21:38:43};
-スキル溜めどこでした？ -- &color(#999){ [id:ZjY147]}; &new{2013-08-12 (月) 21:39:46};
-ホルホルで３コンでした -- &color(#999){ [id:NDJ13]}; &new{2013-08-12 (月) 21:40:42};
-LFラーSエキドナ、ゼウス、ヘライース、パールで1コン。エキドナ以外はスキル使ってません。 -- &color(#999){ [id:Zjh129]}; &new{2013-08-12 (月) 21:40:54};
-LFサタンSイース魔王ワルりん女帝 1コン  クーフーで頑張ればドロップ運次第でノーコンできるはず -- &color(#999){ [id:ZTI191]}; &new{2013-08-12 (月) 21:43:02};
-ジークフリートドロップ確認 -- &color(#999){ [id:Nzc98]}; &new{2013-08-12 (月) 21:43:26};
-※1の50％以下と※2のHP50％以下は何が違うの？ -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 21:44:11};
-ホルホルで2コン。 火、闇の火力重視しすぎてジークで死んだ(笑) -- &color(#999){ [id:ZTg182]}; &new{2013-08-12 (月) 21:45:14};
-サタンパーのかたに質問です。エキドナは必要ですか? -- &color(#999){ [id:NGQ141]}; &new{2013-08-12 (月) 21:47:51};
-ホルホル、エキドナ、ゼウス、パール、イースでノーコン。全てレベル最大で、＋合計が500くらいでした。 -- &color(#999){ [id:ODk60]}; &new{2013-08-12 (月) 21:49:31};
-LFラー、エキドナ+100、ヴァル+297、ジーク、クーフーで1コン。2戦目のクーフー戦で回復ドロップ尽きなければノーコンいけたかも。今回も高火力系が有利かな？ -- &color(#999){ [id:Mjc141]}; &new{2013-08-12 (月) 21:50:03};
-ギガンテスは五右衛門で突撃した俺に絶望をくれた。とりあえずLF麒麟 Sエキドナ イース 薔薇 パール で2コン -- &color(#999){ [id:YjI25]}; &new{2013-08-12 (月) 21:50:08};
-麒麟パでノーコンいけた。サブはイース、パール、ゼウス、エキドナ。流れとしてはギガンテスはギリギリまでドロップ調整してあと1で1パン、ノーブルは闇になるまで回復しながらチビチビ削って闇に切り替わったら回復追いつかなくなる可能性あるから威嚇使って威嚇内に倒す、グランドジークも水属性のうちにチビチビ削ってスキル溜め、ジークのスキル攻撃がパールの変換と相性いいから回復には困らない。半分切ったらフルコンボで倒す、この際にジークのスキル攻撃を1回耐えるHP確保できてたら楽になるけどかなりHPにプラス振ってないといかないかも、アテナは麒麟のスキル2発とギガグラ、ラース使えば威嚇中に余裕を持って倒せます。 -- &color(#999){ [id:MTk171]}; &new{2013-08-12 (月) 21:50:15};
-マックス麒麟でノーコン！ -- &color(#999){ [id:MDB81]}; &new{2013-08-12 (月) 21:53:21};
-ギカンテスドロップしました -- &color(#999){ [id:MmZ245]}; &new{2013-08-12 (月) 21:56:42};
-ジークフリート、クーフーリン泥確認 -- &color(#999){ [id:Nzk34]}; &new{2013-08-12 (月) 22:04:41};
-サタンでノーコン　Sヘラ　ドラウン　魔王　キンワル　クーフで削り過ぎないようにして半分近くまで持って行ってから一気に -- &color(#999){ [id:MWY89]}; &new{2013-08-12 (月) 22:11:44};
-ジークは３倍で7750？等倍だと紅蓮刃の方が攻撃力低いんだけど -- &color(#999){ [id:MjA242]}; &new{2013-08-12 (月) 22:12:13};
-アテナって使える…？ 正直な意見をくれ… -- &color(#999){ [id:MTB103]}; &new{2013-08-12 (月) 22:15:31};
-↑2、なんでクーフー？悪魔でもないのに… -- &color(#999){ [id:YzM204]}; &new{2013-08-12 (月) 22:16:17};
-↑キンワルまでがパーティーだろ？ サブ4匹いるし -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 22:17:28};
-ドロ率高いね。全階層落ちた -- &color(#999){ [id:YTg191]}; &new{2013-08-12 (月) 22:17:37};
-ラー麒麟はノーコン行けたけど耐久パは1Fあるから無理だな。 -- &color(#999){ [id:YWQ82]}; &new{2013-08-12 (月) 22:20:45};
-全部落ちるわけ!?俺アテナしか泥しなかったんだけど…運ないわー -- &color(#999){ [id:MDB111]}; &new{2013-08-12 (月) 22:21:18};
-道中ドロップするの？最終形態ってことはないよね^^; -- &color(#999){ [id:N2N198]}; &new{2013-08-12 (月) 22:21:22};
-ホルホルで10コンでした。 -- &color(#999){ [id:ZDk81]}; &new{2013-08-12 (月) 22:21:38};
-↑8 アテナは使うプランがない人にとっては雑魚。当たり前かw -- &color(#999){ [id:N2N198]}; &new{2013-08-12 (月) 22:24:17};
-クーフーリンは、毒系で一発でいけますか？ -- &color(#999){ [id:ZjF23]}; &new{2013-08-12 (月) 22:25:14};
-いけます -- &color(#999){ [id:N2N198]}; &new{2013-08-12 (月) 22:25:39};
-麒麟で3コン、泥ギガンテス、クーフー、アテナ共に進化前。 -- &color(#999){ [id:OTI134]}; &new{2013-08-12 (月) 22:26:29};
-宛名しか落ない -- &color(#999){ [id:ZmI220]}; &new{2013-08-12 (月) 22:26:31};
-ヲーさんつえー -- &color(#999){ [id:M2M45]}; &new{2013-08-12 (月) 22:26:43};
-覚醒スキル前提でアテナこれ作られてるだろ -- &color(#999){ [id:YzE149]}; &new{2013-08-12 (月) 22:29:06};
-ホルホルで3コン。サブはイース、ゼウス、エキドナ、アース -- &color(#999){ [id:YTU144]}; &new{2013-08-12 (月) 22:29:08};
-ゼウス麒麟で６コン -- &color(#999){ [id:MDR144]}; &new{2013-08-12 (月) 22:29:24};
-麒麟以外何がノーコンできた？ -- &color(#999){ [id:OTF98]}; &new{2013-08-12 (月) 22:30:07};
-LFウルズ イース ヘラ 魔王 ドラウンで3コン 回復力不足だった。 -- &color(#999){ [id:MTB3]}; &new{2013-08-12 (月) 22:31:36};
-ジークは攻撃しなかったら仁王立ちしかしないんだって。 ラーとかは無理だけどスキルため放題や。 -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 22:34:57};
-ジークの仁王立ちはずっとじゃなくて初回だけでは -- &color(#999){ [id:MTR44]}; &new{2013-08-12 (月) 22:37:25};
-ジークフリート一度殴ってその後ドロップ消し無しで整地してたらエンハンスを使用、攻撃はしてこないかもだけどエンハンスはする様子 -- &color(#999){ [id:YmI65]}; &new{2013-08-12 (月) 22:38:51};
-LFラー、エキドナ、イース、薔薇ヴァル、ゼウスでドロップミスで2コン -- &color(#999){ [id:Mjd168]}; &new{2013-08-12 (月) 22:38:58};
-ノーコン。ハク 覚醒ヘラ ダンプティーアルマ ドラウンジョーカー エキドナ。全部両MAX。2Fクーフー が山。回復を消しすぎないように下に溜め込んでおくと突破しやすい。3Fジークはリーダースキル発動しない色を1個消しで仁王立ちし続ける。半分くらい減らしてエンハンス七星陣 -- &color(#999){ [id:NDk2]}; &new{2013-08-12 (月) 22:39:41};
-ジークはダメージ入れなかったらずっと仁王立ち。  公式の山本さん発表。 -- &color(#999){ [id:NjF122]}; &new{2013-08-12 (月) 22:41:57};
-あとLホルスFサクヤS究極ジーク究極クーフー、覚ヘラ、覚ウルズHP19998で7コン、参考までにどうぞ -- &color(#999){ [id:YmI65]}; &new{2013-08-12 (月) 22:42:37};
-ジークはダメージを与えない限りずっと仁王立ちだから単色パーティや２色ぐらいのパーティの方がスキル溜めやすい　整地もできる　落ちコンしたら運がないと・・・ｗ -- &color(#999){ [id:MWY89]}; &new{2013-08-12 (月) 22:42:53};
-LFホルス エキドナ ロード イース ヴァルでノーコン。 運はかなり絡む -- &color(#999){ [id:YWZ180]}; &new{2013-08-12 (月) 22:44:10};
-テンプレのサタンPTのジョーカーてジークのsk溜め用？ skサタンも使うの？ -- &color(#999){ [id:NzQ251]}; &new{2013-08-12 (月) 22:47:00};
-サタンPTはコメントにあったのそのまま入れたので、もっといいサブはいるかも。 -- &color(#999){ [id:NTc208]}; &new{2013-08-12 (月) 22:48:35};
-上２ ジョーカー→魔王→エンハンスのコンボじゃね？ -- &color(#999){ [id:YjY192]}; &new{2013-08-12 (月) 22:57:55};
-ルシファーではきついかな？ -- &color(#999){ [id:Yzh56]}; &new{2013-08-12 (月) 22:57:57};
-LアスタロトFウルズ Sイース、ヘラ、アビネプ、魔王の232パで1コン。HP33400。鬼門はギガンテス。水泥次第でノーミスできそうだがコンボミスって1コン。後は安定してて、アテナは残り15%でスキル全開放して倒した。アテナ戦は20ターンくらいだったかな。 -- &color(#999){ [id:Mzg38]}; &new{2013-08-12 (月) 22:59:25};
-Lサクヤ（未進化）Fサクヤ、Sエキドナ、覚イース、天ルシ、グレヴァルで８コン。ジークでコンボミス結構したから、それがなければ石消費はもっと少なくできたと思う。 -- &color(#999){ [id:ZTY27]}; &new{2013-08-12 (月) 22:59:53};
-ハクパ6コン -- &color(#999){ [id:ZGU36]}; &new{2013-08-12 (月) 23:02:06};
-↑3 そこはさすがにわかるけどｗ そのためだけだと効果薄いから他の使い道としてsk溜めぐらいしかないからそのためだけなのかと -- &color(#999){ [id:NzQ251]}; &new{2013-08-12 (月) 23:02:21};
-↑1、↑7だわ -- &color(#999){ [id:NzQ251]}; &new{2013-08-12 (月) 23:03:17};
-LアスタロトFウルズ編成面白いけど削るの大変そうだ・・・ -- &color(#999){ [id:NTc208]}; &new{2013-08-12 (月) 23:06:15};
-天ルシで行けた方居ますか？ -- &color(#999){ [id:OGY206]}; &new{2013-08-12 (月) 23:09:14};
-1回目でギガンテス、碧槍の英雄クーフーリン、アテナ泥。 -- &color(#999){ [id:NzI231]}; &new{2013-08-12 (月) 23:11:22};
-なんでみんなゼウスで行かないの？余裕だよ？ -- &color(#999){ [id:N2M219]}; &new{2013-08-12 (月) 23:14:09};
-↑3ギガンテスで死ぬだろ低能 -- &color(#999){ [id:M2Z202]}; &new{2013-08-12 (月) 23:17:23};
-Lサクヤ(lv28)Fサクヤ(LVM)Sヴァル,イース,エキドナ,アルデバラン(高ステ要員)ノーコン。サクヤ含め無課金なのでかなり優しい降臨系かなと。 -- &color(#999){ [id:ZDg15]}; &new{2013-08-12 (月) 23:21:38};
-死なないよw。普通に抜けるよw、余裕っていてるじゃん -- &color(#999){ [id:N2M219]}; &new{2013-08-12 (月) 23:21:56};
-ゼウスが余裕？ -- &color(#999){ [id:ZTc186]}; &new{2013-08-12 (月) 23:22:35};
-ギガンテス以外は行けますか？↑2 -- &color(#999){ [id:OGY206]}; &new{2013-08-12 (月) 23:23:02};
-マックスの編成例違くない？ノーブルじゃなくてヴァーチェ -- &color(#999){ [id:Y2Q117]}; &new{2013-08-12 (月) 23:24:17};
-ジークさえきおつければ行けますよ -- &color(#999){ [id:N2M219]}; &new{2013-08-12 (月) 23:24:45};
-LF麒麟 S究極フレイ・エキドナ・究極ジークフリート・究極サイガでノーコン -- &color(#999){ [id:MTB147]}; &new{2013-08-12 (月) 23:27:09};
-ギガンテスはコンティニューするとまた最初から数え始めますか？ -- &color(#999){ [id:NzF108]}; &new{2013-08-12 (月) 23:27:22};
-Lサタン lv85 Fサタン lvMAX S魔王 lv85 キンワル lvMAX イース lv80 ヘラ lv80 でノーコン  ジークでギガグラを溜められなくてもアテナでエンハンス闇5コンすれば削り切れます。 クーフーは少し運が必要かもしれません。 -- &color(#999){ [id:MDM134]}; &new{2013-08-12 (月) 23:27:41};
-↑ゼウスぱのサブは&#8264; -- &color(#999){ [id:YTU129]}; &new{2013-08-12 (月) 23:28:11};
-↑のほうでサタンPTのｼﾞｮｰｶｰでスキル溜めとか言ってるけどサタンで回復できると思ってんのかな -- &color(#999){ [id:Y2Q117]}; &new{2013-08-12 (月) 23:33:40};
-テンプレのサタンパでヘラをイースに変更して1コン。HP24000チョイ。スキルは魔王・道化龍5ターン、イース・ワルりん17ターン。ジークを仁王立ちさせて不要ドロップを消しておけばコンテしなくて済んだかも。ジークと回復＋のアテナを泥 -- &color(#999){ [id:NjF29]}; &new{2013-08-12 (月) 23:34:58};
-↑2道化龍は魔王に闇ドロを作らせるため。防御体制＋攻撃体制の基本を知らないの？ -- &color(#999){ [id:NjF29]}; &new{2013-08-12 (月) 23:37:33};
-LFホルス90、MAX、オロチ52、グラジ65、ノーブル71、執メタMAXで５コン。先の情報よりもHP低い感じだったんで、オロチをヴァンパイアとか他の攻撃態勢に変えたらもっとコンテ抑えられた。参考にしてください。 -- &color(#999){ [id:MWI195]}; &new{2013-08-12 (月) 23:37:53};
-ギャンブルサンタの２０倍パで行けますか？ -- &color(#999){ [id:ZWM177]}; &new{2013-08-12 (月) 23:38:17};
-ラーパでノーコン ジークは整地してワンパン、アテナはエキドナ使えば猶予多いから楽、ラーパなら回復高いしジーク殴り倒すのも難しくない -- &color(#999){ [id:NzA172]}; &new{2013-08-12 (月) 23:40:17};
-テンプレのヘラは単にインフルがいなかっただけ　いるならそっちがいいんじゃない？イースでもいいはず　魔王とDJの変換で闇が主属性の方がいいと思っただけ -- &color(#999){ [id:MWY89]}; &new{2013-08-12 (月) 23:40:49};
-2階のクーフーですけど、50%以下で旋風乱撃使うって書いてあるけど、普通に敵にダメージ与えたら最初から使ってきたんですが・・・ -- &color(#999){ [id:OTQ200]}; &new{2013-08-12 (月) 23:43:32};
-LFラー エキドナ 魔王 アースガル ジークで3コンでした。一階スキル貯めと一撃、二階で出来るだけスキル貯め、三階1コン、四階はエキドナとアースガルのスキルを使いクリア。攻撃体制は整地が間に合わない時だけ。 -- &color(#999){ [id:YjF81]}; &new{2013-08-12 (月) 23:46:44};
-LFホルス89,MAXエキドナ50パール80イース89覚醒ゼウス９０でノーコン　ノーブルが漆黒の凶刃乱発してくれて返って助かった。 -- &color(#999){ [id:NzA108]}; &new{2013-08-12 (月) 23:47:40};
-ギガンテスカウントダウン一度だけですか？ -- &color(#999){ [id:OGY206]}; &new{2013-08-12 (月) 23:47:43};
-↑ギガなし　アテナで威嚇 -- &color(#999){ [id:NzA108]}; &new{2013-08-12 (月) 23:48:25};
-ヘラ、イース、インフルの選択は迷うところ。ギガグラ一番早く使えるイースにしたけどターンが同じなら闇闇で攻撃力の高いインフルがベストなんだけど -- &color(#999){ [id:NjF29]}; &new{2013-08-12 (月) 23:48:31};
-↑↑でした。 -- &color(#999){ [id:NzA108]}; &new{2013-08-12 (月) 23:49:11};
-天ルシの場合フレンドをウルズやイースにして豪腕をコンテ覚悟のごり押しかな？２F以降はむしろ安定しそうだし -- &color(#999){ [id:MWY89]}; &new{2013-08-12 (月) 23:54:17};
-カリンパ（ヘライースヘラヘラモルボル）のギガグラ三枚積みでいけるかと思いますか？よろしければ検討おねがいします。。 -- &color(#999){ [id:OWR219]}; &new{2013-08-12 (月) 23:54:18};
-寄せ集めゼウスパでもクリアできたw５コン -- &color(#999){ [id:MzM18]}; &new{2013-08-13 (火) 00:00:34};
-追記 サブ カオスドラゴンナイト イース ヘラ バハムート  バハは2Ｆの保険だったけど要らなかったな -- &color(#999){ [id:MzM18]}; &new{2013-08-13 (火) 00:02:08};
-サタンパでスキル貯めってサタンのスキルまで貯めるの？ -- &color(#999){ [id:OWN35]}; &new{2013-08-13 (火) 00:14:33};
-天ルシ組むならFウルズとS水悪魔3体と回復キャラ入れれば安定すると思うよ。 -- &color(#999){ [id:ZGI251]}; &new{2013-08-13 (火) 00:22:40};
-ラーラーでいいったらシャイニングスピア5連発ぐらいであんぐりした -- &color(#999){ [id:Nzl218]}; &new{2013-08-13 (火) 00:27:14};
-ここに書いてあるサタンパ、17にはできないよね？まあ18でも結果は同じだけど一応 -- &color(#999){ [id:ZTI191]}; &new{2013-08-13 (火) 00:28:44};
-天ルシはギガンテス超えたらノーコンいける。6コンなら確実 -- &color(#999){ [id:OWN238]}; &new{2013-08-13 (火) 00:29:59};
-同じような構成2個もいらんだろ。サタンぱ -- &color(#999){ [id:NjF122]}; &new{2013-08-13 (火) 00:30:57};
-サタンパは下のやつでよくない？？ -- &color(#999){ [id:YjY244]}; &new{2013-08-13 (火) 00:44:12};
-サタンパ大人気だな　やってて実際楽しいけど -- &color(#999){ [id:OTF98]}; &new{2013-08-13 (火) 00:44:15};
-各階HP全快は、五右衛門はもういいからサタンを使いなさいってことなのかな? -- &color(#999){ [id:NjF29]}; &new{2013-08-13 (火) 00:44:17};
-ホルホルで3コン。ジークーフーで耐えればノーコン行けるね -- &color(#999){ [id:NDl71]}; &new{2013-08-13 (火) 00:45:01};
-↑6　計算してみたけど別に貯めなくてもアテナは倒せる（ウルズのほうでもヘラの方でも）。ジークの止めに使うなら貯めてみたら。貯めなくても倒せると思うが -- &color(#999){ [id:NGQ32]}; &new{2013-08-13 (火) 00:45:32};
-Lホルス F麒麟 サブ エキドナ ジーク クーフーヴァルで2コン -- &color(#999){ [id:NjI246]}; &new{2013-08-13 (火) 00:58:00};
-ギガンテスは、コンティニューしたらまた、カウントからはじまる？ -- &color(#999){ [id:MTE70]}; &new{2013-08-13 (火) 00:58:57};
-泥は全部5レベ？ -- &color(#999){ [id:ZGE4]}; &new{2013-08-13 (火) 01:08:16};
-まことに勝手ながらサタンPTは一つにまとめました。　原文は保存してありますので反対意見が多いようでしたらもとに戻します。 -- &color(#999){ [id:MmN15]}; &new{2013-08-13 (火) 01:17:41};
-サタンパうまくいかなくても２コン安定 -- &color(#999){ [id:NmJ185]}; &new{2013-08-13 (火) 01:21:23};
-サタンぱ無理 -- &color(#999){ [id:ZTc186]}; &new{2013-08-13 (火) 01:28:12};
-サタンパひとつにまとめるのは賛成だけどウルズはヘラやイースにする構成も有りって書き添えてあげた方がいいんじゃない？ -- &color(#999){ [id:NjF29]}; &new{2013-08-13 (火) 01:29:19};
-サタンパ　クーフー戦がまじ肝や　連続攻撃が1万超え選択されたら痛いし、HP50%以下で凶刃が先にくると痛いし -- &color(#999){ [id:OTF98]}; &new{2013-08-13 (火) 01:30:17};
-ゼウスエキドナオロチインフェルノロードゼウスでノーコン -- &color(#999){ [id:YmJ95]}; &new{2013-08-13 (火) 01:31:04};
-↑7 コンテするとまた秒読みから始まるよ -- &color(#999){ [id:ZDQ222]}; &new{2013-08-13 (火) 01:31:57};
-↑2 サタンパ、ウルズをギガグラ持ちに変えるならピエドラをギガグラ持ちにした方がアテナ楽 -- &color(#999){ [id:OTF98]}; &new{2013-08-13 (火) 01:34:31};
-↑そもそもギガグラはほぼスキルマじゃないと溜められないから優先順位はあまり高くないかも -- &color(#999){ [id:MmN15]}; &new{2013-08-13 (火) 01:39:18};
-サタンパだけど、イースかインフェルノの方が楽だった。ウルズとかアークよりも、クーフーの時属性揃ってるから攻撃しやすいし、ジークでのスキル貯めがしやすい。 -- &color(#999){ [id:OWN35]}; &new{2013-08-13 (火) 01:43:00};
-ヴァンパイアがヴァンパイヤって書かれてて胡散臭さが漂う -- &color(#999){ [id:YTE47]}; &new{2013-08-13 (火) 01:46:18};
-単なる間違いやろ -- &color(#999){ [id:ZTc186]}; &new{2013-08-13 (火) 01:47:43};
-ゼウスパ２コンでクリア　サブはエキドナ　パール　ヴァーチェ　ヴァル -- &color(#999){ [id:MzJ19]}; &new{2013-08-13 (火) 02:01:41};
-何回か周回して気付いたけど、サタンパでクーフー戦は運だよね？ -- &color(#999){ [id:OTF98]}; &new{2013-08-13 (火) 02:06:15};
-サタンパでジークが削り切れないんだけど、皆どうやってんの？ -- &color(#999){ [id:M2V7]}; &new{2013-08-13 (火) 02:10:03};
-↑2　削りたい分のドロが足りなかったり落ちコンで連鎖しすぎるって意味で言ってるなら、すべてのダンジョンのすべての攻略PTに言えることじゃないかな。 -- &color(#999){ [id:MmN15]}; &new{2013-08-13 (火) 02:12:48};
-LFホルホル Sゼウス 女帝 イース ssnosn でノーコン。全レベルマ。ゼウスsl7。1F:あと1で倒す 2F:闇までできるだけ溜める。闇になって回復危なくなったら威嚇。3F:50%切るまでできるだけ溜める。回復切れたらssnosn。切れる前に倒す。4F:ラースギガグラ威嚇であとは適当に。+はフレ込で約950…。 -- &color(#999){ [id:YTM183]}; &new{2013-08-13 (火) 02:16:26};
-LF麒麟 女帝 パール ヴァーチェ ロビン の2コン。ギガンテスジークアテナGETでしたー -- &color(#999){ [id:MDU88]}; &new{2013-08-13 (火) 02:19:00};
-麒麟パ2コンs.ヴァル99ヴァーチェ99パール99狼99回復高めでやってみました。スキルマはヴァルとヴァーチェだけ+900ぐらい。もう一つはsヴァル、ヴァーチェ、パール、女帝99スキルマで1コンジークが難しいかな。 -- &color(#999){ [id:YWM3]}; &new{2013-08-13 (火) 02:24:50};
-サタンパーティーが一番オススメ。考えなくても死んだら石ころぶん投げてさっさとクリア。 -- &color(#999){ [id:YTY43]}; &new{2013-08-13 (火) 02:34:48};
-LFホルス Sイース、アーク、パール、巨人でノーコン。サブは全部スキルマ。 -- &color(#999){ [id:Njd61]}; &new{2013-08-13 (火) 02:43:23};
-サタンパ　別にギガグラいらないしピエもスキルマである必要ないよね -- &color(#999){ [id:MWY89]}; &new{2013-08-13 (火) 02:44:39};
-サタンパの備考の考察甘すぎだろ。別にスキルマ必須ってわけでもないし「ワルリンスキルあげしてないとキツイ」ってわけでもねーよ -- &color(#999){ [id:NGQ32]}; &new{2013-08-13 (火) 02:55:57};
-LFサクヤSヴァーチェジークイースエキドナでノーコン。+は700ちょっとでHP18000ちょっと -- &color(#999){ [id:ODJ9]}; &new{2013-08-13 (火) 02:58:53};
-ジークではなくクーフーリンです連投失礼 -- &color(#999){ [id:ODJ9]}; &new{2013-08-13 (火) 02:59:55};
-L覚醒ゼウスFホルスSインフェルノ・緑おでん・イース・エキドナでノーコン イース以外はスキマ。イースはスキレ13。総＋フレ含め1100ほど。 -- &color(#999){ [id:MTR201]}; &new{2013-08-13 (火) 03:15:09};
-いつから此処は+値の自慢会場になったんだ…？ -- &color(#999){ [id:Mzg38]}; &new{2013-08-13 (火) 03:55:16};
-ハクはイース インフェルノハーデス ジョーカー エキドナがいい感じに安定してる。副属性多いからクーフー戦楽 -- &color(#999){ [id:NDk2]}; &new{2013-08-13 (火) 04:56:11};
-サタンパは事故多いよね。マラソンは何パが一番楽？ -- &color(#999){ [id:MWU29]}; &new{2013-08-13 (火) 05:10:46};
-体力55%くらいから、ギガグラ・変換・エンハンス・闇3×3+他2連鎖程度　で突破できたこれ馬鹿　５５％からギガグラ使ったら光から木に属性チェンジして総ダメージ下がるじゃん -- &color(#999){ [id:MWY89]}; &new{2013-08-13 (火) 06:45:08};
-確かにサタンは周回するには事故多いな…スキル上げしたいが、何かいいパーティは…麒麟は持ってないし… -- &color(#999){ [id:NDE42]}; &new{2013-08-13 (火) 06:49:04};
-ホルスパテンプレはロード→ゼウスの方が良いかと。アテナで回復が間に合わなくなるギリギリまで殴り合い、ギガグラースから攻撃で15%にして「終わりに～」の間に押し切り。ガチャ限有りなら、防御態勢木か闇を入れると安定し易くなります。 -- &color(#999){ [id:MmJ76]}; &new{2013-08-13 (火) 06:55:41};
-サタンは3F削り切るの難しくない？パズルが下手なだけ？ピエと魔王使っても、かなりコンボしないと削れない気がする -- &color(#999){ [id:NDE42]}; &new{2013-08-13 (火) 07:13:30};
-Lカリン、Fラーでクリアサブはイース、エキドナ、パールロード カリン以外レベルマでノーコン。ホルス、麒麟、ラーもってないなら四神+ラーでかなりの運とかなりのパズル力があればノーコン可能 -- &color(#999){ [id:MjB146]}; &new{2013-08-13 (火) 07:16:34};
-LFメイジ Sエキドナ、クーフー、ジーク 、ヴァルで３回行って２コン、ノーコン、ノーコン。レベルは50~70くらいです。 -- &color(#999){ [id:YWM4]}; &new{2013-08-13 (火) 07:43:53};
-いや、ぶっちゃけここ簡単じゃね?ホルスパ威嚇なしでも勝てたわ。ギガグラ一体で。LFホルス、イース、ギガンテス、ヴァル、エキドナでノーコン。エキドナはジークで使ったから使えなかった -- &color(#999){ [id:ZDB6]}; &new{2013-08-13 (火) 07:50:57};
-コメ1、2で毎回吹く。ジークは下段を整地して中上段だけで不要ドロップ消してスキル貯めると落ちコン減って楽。 -- &color(#999){ [id:NDZ105]}; &new{2013-08-13 (火) 07:56:40};
-ＬＦハク　Ｓロキ、ウルズ、イース、エキドナでノーコン。３Ｆで整地からエキドナ、４Ｆでギガグラから変換エンハンス強化で殴って残りはスターバーストの準備ターンで削れました。 -- &color(#999){ [id:YmU95]}; &new{2013-08-13 (火) 08:51:08};
-ジーク、クーフーってどのくらいの確率で落ちます？水曜でも天海でも仮面が落ちずハイランダーベルセルクのままなのでこっちで進化後を入手できないものかと -- &color(#999){ [id:MmM120]}; &new{2013-08-13 (火) 09:06:30};
-イース天ルシパで2コン。サブにスキルマドラウン。一階だけはコンテ必要。後は行ける。 -- &color(#999){ [id:ZTQ240]}; &new{2013-08-13 (火) 09:19:40};
-10週して1体落ちる感じじゃない？まだ30週くらいだからなんとも言えんけど -- &color(#999){ [id:NDc3]}; &new{2013-08-13 (火) 09:22:03};
-いつからここは自慢大会になったんだwwwwwwwwwww -- &color(#999){ [id:YWV40]}; &new{2013-08-13 (火) 09:48:30};
-そーだそーだー -- &color(#999){ [id:YTY43]}; &new{2013-08-13 (火) 10:00:31};
-火パ２４２で3コンでした -- &color(#999){ [id:NDM67]}; &new{2013-08-13 (火) 10:07:50};
-LFサタン、S魔王、CDK、キング悪りん、闇ハーデスでノーコン。アテナまでにエンハンスためる。アテナは光属性でいる義理まで削る。シャイニングスピアをうたせる。変換とエンハンスで一撃。 -- &color(#999){ [id:Yzk213]}; &new{2013-08-13 (火) 10:11:30};
-ウルズパで10コン！！！！どうだびびったか！！www   落ちコンでジークフリートにビンタされ続けたさ(≧▽≦) -- &color(#999){ [id:ZWU12]}; &new{2013-08-13 (火) 10:49:29};
-イース、テンルシパ詳しい攻略おしえてください。5回チャレンジしたがいけるきがしない、、よろしくお願いいたします。m(__)m        テンルシパ組める面子はそろってます。 -- &color(#999){ [id:NTN58]}; &new{2013-08-13 (火) 12:03:17};
-LFゼウスSエキドナエキドナホルス五右衛門で余裕でした。 -- &color(#999){ [id:YmU107]}; &new{2013-08-13 (火) 12:24:35};
-↑2今その構成でアテナと格闘中。ギガンテスで2個、宛名で回復切れで1個使ってる。 -- &color(#999){ [id:NjF192]}; &new{2013-08-13 (火) 13:06:51};
-L光歴龍72+2 Fホルス99+297 サブにｹﾝｼﾝ55 ｱｽﾀﾛﾄ81+11 覚醒ヘラ64+12 ﾒﾃﾎﾞﾙ50+2で4コン  スキルは皆1   HPは17024 -- &color(#999){ [id:OWV129]}; &new{2013-08-13 (火) 13:08:54};
-LFｻﾀﾝ Sｲｰｽ、闇ﾊﾃﾞｽ、魔王、ﾜﾙﾘﾝ　ｷﾞｶﾞﾝﾃｽ→4T使用して倒す　ｸｰﾌ→闇消7、闇消7、闇水10、闇水10で削る最後は闇と水極力残さない　ｼﾞｰｸ→闇と水消さずｽｷﾙ貯 最低ﾜﾙﾘﾝ、よくてｴﾝﾄﾞ　倒すのはｺﾞﾘ押し　ｱﾃﾅは1/4くらいまで削ってｴﾝﾊﾝｽ+闇ｺﾝﾎﾞ4連程度で倒せる　ﾉｰｺﾝｂｂ -- &color(#999){ [id:NTU204]}; &new{2013-08-13 (火) 13:44:19};
-↑ｱﾃﾅは1/4くらいまで×→1/4くらい削って（攻撃力により調整） -- &color(#999){ [id:NTU204]}; &new{2013-08-13 (火) 13:45:54};
-クーフーリンが倒せない…クーフーリンの突破方法ありますか？ -- &color(#999){ [id:YTY221]}; &new{2013-08-13 (火) 15:04:18};
-LウルズF天ルシ　Sヘラ、ヘライース、魔王、ピエドラ　平均レベル90　１Fで２コンのみ -- &color(#999){ [id:NGY114]}; &new{2013-08-13 (火) 15:16:53};
-↑2 クーフーリンは基本ごり押しでいいと思う。俺はハクアヌビスで貫通させたが。 -- &color(#999){ [id:OWQ58]}; &new{2013-08-13 (火) 15:57:51};
-PT未完成でも石1～2個で取れるのは降臨にしては易しいと思う -- &color(#999){ [id:YzY201]}; &new{2013-08-13 (火) 16:22:32};
-LFゼウス、ヘラ、イース、エキドナ、エキドナでノーコンいけました。 -- &color(#999){ [id:MWI13]}; &new{2013-08-13 (火) 16:49:57};
-LFレイラン Sマスリン、ゼウス、パール、フワフワでノーコン行けました！レイラン馬鹿にされてるけど使えるんだぞ！！ -- &color(#999){ [id:MDB89]}; &new{2013-08-13 (火) 17:36:06};
-LF天ルシロキで1コンでした -- &color(#999){ [id:MGE227]}; &new{2013-08-13 (火) 17:46:42};
-アテナ初挑戦、ﾃﾝﾌﾟﾚｻﾀﾝﾊﾟ→Lv95.74.73.99.48.99でｽｷﾙﾏ魔王、ﾋﾟｴｽｷﾚﾍﾞ3(9ﾀｰﾝ)、他1、+は合計62で1コンで済みました！ -- &color(#999){ [id:MDI113]}; &new{2013-08-13 (火) 18:14:08};
-全部ドロップしたけど、普通？普通なら勇者降臨て -- &color(#999){ [id:ZDk177]}; &new{2013-08-13 (火) 18:30:42};
-↑３天ルシ、ロキのサブをしりたい。 -- &color(#999){ [id:NTk172]}; &new{2013-08-13 (火) 18:55:04};
-L麒麟54 S薔薇ヴァル51 ヴァチェ40 イース70 女帝78 FL麒麟MAX+297でクーフーで１コン 女帝ヴァルヴァチェはスキルマ -- &color(#999){ [id:MzU232]}; &new{2013-08-13 (火) 19:18:48};
-ギャンブルメイジじゃいけないかな？ -- &color(#999){ [id:NTk172]}; &new{2013-08-13 (火) 19:40:32};
-天ルシロキだと3コンはするだろ。2コンならともかく1コンは無理じゃね。 -- &color(#999){ [id:YWQ82]}; &new{2013-08-13 (火) 19:46:52};
-アテナ以外落ちなかった~_~;        全部落ちるとか運良すぎ -- &color(#999){ [id:NTg241]}; &new{2013-08-13 (火) 20:02:08};
-天ルシロキで1コンてまじでどんな編成なんだ… -- &color(#999){ [id:OWU202]}; &new{2013-08-13 (火) 20:02:20};
-↑きになりますよね！ -- &color(#999){ [id:NTk172]}; &new{2013-08-13 (火) 20:35:02};
-LF天ルシイースでSにイース多めなら２コンぐらい？１F以外は安定しそうな感じだが　アテナの攻撃がしょぼいからジークでスキル解放できるし -- &color(#999){ [id:MWY89]}; &new{2013-08-13 (火) 20:42:41};
-ジークエンハンス使わなかったら弱すぎ -- &color(#999){ [id:ODU60]}; &new{2013-08-13 (火) 20:45:12};
-LF天ルシロキでSヘラヘラ虹番虹番で虹番以外平均80レベルでクリアしました -- &color(#999){ [id:MGE227]}; &new{2013-08-13 (火) 20:58:35};
-↑ギガンテスで1コンテして回復枯渇したら虹番スキルで乗り切れました -- &color(#999){ [id:MGE227]}; &new{2013-08-13 (火) 21:00:35};
-LF天ルシMaxウルズ40でSにイース82ヘラ72ジョーカー75エキドナ80で4コンテ ジョーカーのSLvがMaxなら2コンに抑えれたと思う -- &color(#999){ [id:OWQ17]}; &new{2013-08-13 (火) 21:22:23};
-↑↑　9ターンでギガンテス削り切るのって平均何コンボぐらい必要でした？ -- &color(#999){ [id:OWQ17]}; &new{2013-08-13 (火) 21:24:10};
-天ルシロキ、ヘラ、イース、魔王、パールだとギガンテスで2コン。魔王とパールはスキルマ、パールはセイレーンでもOK。 -- &color(#999){ [id:YWQ82]}; &new{2013-08-13 (火) 21:27:13};
-LイシスFホルスSエキドナ、ヴァル、ゼウス、ヘラで2コンでした。改善点を教えてください。お願いします。 -- &color(#999){ [id:NTI160]}; &new{2013-08-13 (火) 21:39:18};
-L麒麟 F麒麟 S究極炎龍 究極ジーク カノプ ノブナガでHP18000でノーコンでした。ドロップ悪いと攻撃２回喰らってアウト -- &color(#999){ [id:MTQ24]}; &new{2013-08-13 (火) 21:47:05};
-青オデンとアテナで行ったけど8コンだったわ 素直にみんなの意見参考にした方が良かったわ -- &color(#999){ [id:MmQ11]}; &new{2013-08-13 (火) 22:12:25};
-ギリギリスキマ一体作れたがはたして使い道gあるのだろうか… -- &color(#999){ [id:ZTQ252]}; &new{2013-08-13 (火) 23:23:01};
-次回は、サタンパで石ころぶん投げサクサククリアー。考えずにサクサクいきましょ！ -- &color(#999){ [id:YTY43]}; &new{2013-08-13 (火) 23:44:30};
-フレイアレスで２コンでクリアｗ -- &color(#999){ [id:NmI9]}; &new{2013-08-14 (水) 00:19:21};
-ダンジョン入ったままでもログインボーナスのメール来ますかね？ -- &color(#999){ [id:YjA225]}; &new{2013-08-14 (水) 01:06:47};
-きますね -- &color(#999){ [id:ZTQ252]}; &new{2013-08-14 (水) 03:04:15};
-まだアテナ潜ってるんですよねw -- &color(#999){ [id:YjA225]}; &new{2013-08-14 (水) 08:47:14};
-終わってからで申し訳ない。イース天ルシパは、サブにドラウンスキルマ、闇カクヅチ、13号機、ウルズで行った。ウルズは、必要無かったから、他のが良いと思う。例えば、闇セレスとか、もう一匹イースとか。一階さえ抜ければ行けるよ。イースじゃなく、ロキだと、一階が3コンで道中もっと安定すると思う。 -- &color(#999){ [id:OTV193]}; &new{2013-08-14 (水) 09:45:57};
-そういえばアテナ降臨延長前にケンタウルスの格好した緑の女の子のモンスターを見たんだけあれってコラ？ -- &color(#999){ [id:Njk92]}; &new{2013-08-14 (水) 12:35:57};
-↑公式 -- &color(#999){ [id:ZGU13]}; &new{2013-08-14 (水) 16:44:05};
-緑の女の子のモンスター<緑の神秘龍のお供と思われ -- &color(#999){ [id:ZjY199]}; &new{2013-08-14 (水) 19:54:17};
-↑1.2親切にありがとう -- &color(#999){ [id:ZWU233]}; &new{2013-08-14 (水) 21:00:23};
-↑2神秘龍じゃないよ -- &color(#999){ [id:NjF122]}; &new{2013-08-16 (金) 08:09:06};
-LF天ルシはS青おでんやノブナガを投入してHP10万越えればノーコンも可能とのこと。Fハクなどでもノーコンいけるらしいが、どちらにせよかなりの強化が必須 -- &color(#999){ [id:ODJ72]}; &new{2013-08-22 (木) 23:27:03};
-ハクほしぃぃぃぃぃぃ！ -- &color(#999){ [id:MTc4]}; &new{2013-08-26 (月) 17:07:39};
-ハクパーティーでどれぐらい体力あればいいですか？ -- &color(#999){ [id:NGJ200]}; &new{2013-08-27 (火) 18:22:51};
-思ったんだがテンプレにあるサタンPT、ピエドラのSL1でも大丈夫って書いてある割に3Fと4Fでの使用を前提としてるみたいだけどSL1じゃキツくないか？ -- &color(#999){ [id:YjY9]}; &new{2013-09-05 (木) 12:38:33};
-アスタロトじゃ話にならないですかね… -- &color(#999){ [id:NTc117]}; &new{2013-09-05 (木) 15:34:02};
-サタンはかなりプラス振らないとダメだな…3Fが越えられないわ -- &color(#999){ [id:NDY122]}; &new{2013-09-05 (木) 15:39:37};
-↑2ターンで半分ギリギリに調整して、そこから2ターンで叩き込めば難なく突破できますよ -- &color(#999){ [id:Nzd46]}; &new{2013-09-05 (木) 16:37:42};
-副属性多いので消しすぎに注意する必要がありますが -- &color(#999){ [id:Nzd46]}; &new{2013-09-05 (木) 16:39:22};
-「アスタロトじゃ～」にサタンでの2ｆ攻略の話してるっぽいけど超えられないのはジークじゃね。闇と水で整地して一気にコンボくめば1発で50%近く削れるからあとは5ｔの猶予でどうにか倒したら -- &color(#999){ [id:NGQ32]}; &new{2013-09-05 (木) 17:05:10};
-テンプレホルPTで石５個　平均レベル４０ぐらい+はほぼなし -- &color(#999){ [id:Zjh18]}; &new{2013-09-05 (木) 17:11:11};
-アスタロトなら1～２個で安定するから下手に育ってない火力PTよりはいいと思うよ -- &color(#999){ [id:NmM9]}; &new{2013-09-05 (木) 17:20:54};
-フルングニルにジークでノーコン -- &color(#999){ [id:NmM9]}; &new{2013-09-05 (木) 17:21:36};
-誰か教えて。クーフーの「漆黒の凶刃」と「終焉」どっち先にやってくるかは運次第なの？ -- &color(#999){ [id:NDJ40]}; &new{2013-09-05 (木) 17:30:48};
-漆黒が先じゃないの？俺は逆になったことない気がするが… -- &color(#999){ [id:ZTE188]}; &new{2013-09-05 (木) 18:52:24};
-って、俺は大体ノーコンできなかったりするが…安定ノーコンの周回パーティはあるのかな -- &color(#999){ [id:ZTE188]}; &new{2013-09-05 (木) 18:56:16};
-↑5、1Fどうすんの？ -- &color(#999){ [id:ZDB81]}; &new{2013-09-05 (木) 19:47:39};
-↑1、10万超えるようなパーティ編成 -- &color(#999){ [id:ODI19]}; &new{2013-09-05 (木) 20:36:17};
-ホルスパなかなか安定しないなぁ…プラス500程度じゃ難しいか -- &color(#999){ [id:YmV114]}; &new{2013-09-05 (木) 20:39:30};
-↑LFサタンS覚醒ヘライース、キンワル、魔王ロード、覚醒ヘラでいくと２Fのクーフーさえのりきれば安定。魔王Lv45でスキルマだけどプラス振らなくても普通にクリア可能 -- &color(#999){ [id:OTM48]}; &new{2013-09-05 (木) 20:55:10};
-↑間違い、↑４でした -- &color(#999){ [id:OTM48]}; &new{2013-09-05 (木) 20:56:05};
-↑魔王さんヴァンパイアから抜けれてない…明日頑張るか -- &color(#999){ [id:YmV114]}; &new{2013-09-05 (木) 20:57:19};
-↑3 そんなに簡単？同じ構成で全員レベルMAXだけど、なんかノーコンできんのよ…戦い方、教えてくれる？ -- &color(#999){ [id:ZTE188]}; &new{2013-09-05 (木) 22:40:22};
-今回もアテナは安定のスルーw -- &color(#999){ [id:OTY1]}; &new{2013-09-06 (金) 00:03:42};
-チョキメタほんと夜にしてくれ -- &color(#999){ [id:NGY165]}; &new{2013-09-06 (金) 00:47:50};
-上の方のアスタロトPT1.2個安定だがアスタロトアスタロトじゃないよ？1Fはコンテ前提で抜ける -- &color(#999){ [id:NmM9]}; &new{2013-09-06 (金) 09:19:08};
-↑３　今更ですいませんが説明しますと１Fは適当に３ターン以内に倒す（闇３×２の４コンボで半分位はけづれる）、２Fが鬼門。闇３、闇３水３、闇３水３、闇３水３（最後ではなるたけ闇、水を消すようにする）で行けば漆黒と終焉の順番が逆にならない限りはノーコン確定（闇枯渇したらロードスキル使っても良い）。３Fでは整地、闇と水を消さないように並べつつ上の方で横３つ消ししてターン溜め。下二段に水４つ闇４つ並べると誤って消しにくい印象です。この時うまくやればサタンのスキルも貯めれます。最低キンワルのスキルはためましょう。攻撃し始めはジークが２ターンで攻撃するタイミングに調整して闇３×３の５～６コンボもあれば半分くらいけずれます。全員Lv最大だとHp24000はあるとおもうので一回は耐えれるはず、５ターン以内に全力で倒します。（攻撃１ターン目でなるだけ闇とほかの色を消し、コンボする。二ターン目で闇枯渇したらロードスキルを使う、後は３ターンかけて倒すよう調整）。アテナはギガグラ使用後１ターン目に回復だけ消さないようにきをつけつつ、闇２×３～４コンボぐらいならアテナは光属性のままなはずです。２ターン目にロードスキル、キンワルスキル使っての闇３×４or５の４～５コンボで倒せました。長文、失礼しました。 -- &color(#999){ [id:OTM48]}; &new{2013-09-06 (金) 09:45:01};
-↑すいません、３Fではギガグラのスキルもためておきましょう。 -- &color(#999){ [id:OTM48]}; &new{2013-09-06 (金) 09:48:05};
-↑２さらにすいませんギガグラは１回だけにしておいてください。２回使うと属性変わりますので。 -- &color(#999){ [id:OTM48]}; &new{2013-09-06 (金) 09:58:18};
-前者 -- &color(#999){ [id:ZWI210]}; &new{2013-09-07 (土) 18:07:42};
-ゾンパでいいっすか？ -- &color(#999){ [id:ZjI133]}; &new{2013-09-13 (金) 21:31:21};
-↑1階のファイアァァー！！で全滅しますがな。 -- &color(#999){ [id:Njc32]}; &new{2013-09-13 (金) 22:07:01};
-↑ｺﾝﾃ前提なんじゃない? ｸｰﾌｰとｱﾃﾅでもｺﾝﾃするけどね -- &color(#999){ [id:MDc239]}; &new{2013-09-14 (土) 00:02:16};
-Lゼウス 五右衛門 覚醒ウルズ エキドナ2対 Fゼウス いずれもレベル高め コンテ覚悟だけどクリア出来る？ もしくはゼウステンプレだとどっちが石少ないかな？ -- &color(#999){ [id:OWZ5]}; &new{2013-09-23 (月) 23:28:31};
-アテナは覚醒させる意味ないし、無課金ならスキルマしなくていいよね -- &color(#999){ [id:NjY4]}; &new{2013-09-25 (水) 11:25:50};
-ゼウステンプレパで行けそうなんだけど、やって人いる？ -- &color(#999){ [id:NDJ40]}; &new{2013-09-25 (水) 13:52:36};
-石使うならロキルシが安定かも最低三個使えば取れるし♪ -- &color(#999){ [id:NTk143]}; &new{2013-09-27 (金) 13:46:31};
-↑11 丁寧な説明ありがとう。ノーコン行けました。やはり3Fが鬼門。安定ノーコンは厳しいかも。覚醒のおかげで、アテナは50%以上削ってもキンワルと闇横二列でワンキルです。 -- &color(#999){ [id:YWI49]}; &new{2013-10-13 (日) 12:43:37};
-↑↑を参考にＬロキ・ヘラ・イース・CDK・魔王 Ｆロキ297で石２個でクリア。ギガンテスで2コンしたのはギリギリ倒せなかったからなのでイースをヘラにしたらいけてたかも。逆に２面以降安定させたいなら魔王抜いてピエドラにすればたぶん安定する。１面で2～3コン必至だけど。 -- &color(#999){ [id:Y2Y229]}; &new{2013-10-13 (日) 18:11:27};
-↑訂正・補足：「Fロキ」は「F天ルシ」の間違いだすまない。2～3面は特に問題なし。4面は相手が15％切ってセリフ言ったらギガグラギガグラ明星で終了 -- &color(#999){ [id:Y2Y229]}; &new{2013-10-13 (日) 18:14:08};
-オオクニでクリアした人いないか？           至急、 テンプレ教えてくれ！！頼む！ -- &color(#999){ [id:MjU147]}; &new{2013-10-13 (日) 18:42:34};
-Lオオクニ S覚醒ヘラ、闇闇ハーデス、闇光ハーデス、ロード、FLオオクニ。ノーコン。ギガグラ使わなくてもノーコン出来たのでサブは火力高いやつ入れときゃなんとかなるかと。 -- &color(#999){ [id:YTR154]}; &new{2013-10-14 (月) 01:24:53};
-↑補足。ギガグラは使っても1発。アテナが光のまま倒す。 -- &color(#999){ [id:YTR154]}; &new{2013-10-14 (月) 01:27:34};
-五右衛門パだとサブ何がいいですか!? -- &color(#999){ [id:N2E230]}; &new{2013-11-02 (土) 15:36:49};
-なぜ五右衛門？？ -- &color(#999){ [id:ZTk228]}; &new{2013-11-05 (火) 13:15:53};
-↑2 ｺﾝﾃ前提なら五右衛門ﾊﾟもありだけど、4ｺﾝしてまでｱﾃﾅ欲しいか? -- &color(#999){ [id:NDg20]}; &new{2013-11-05 (火) 13:58:17};
-時魔とCTWなしの回復パで行けますかね？ -- &color(#999){ [id:Mzc3]}; &new{2013-11-08 (金) 17:07:50};
-↑HP12000近くあればエキドナでもいけるよ -- &color(#999){ [id:OTF98]}; &new{2013-11-11 (月) 08:37:26};
-白虎のパーティーでとれぐらい体力あればいいですか？ -- &color(#999){ [id:ZWE168]}; &new{2013-11-11 (月) 09:08:06};
-あ。 -- &color(#999){ [id:NjN78]}; &new{2013-11-11 (月) 11:43:21};
-初クリア。ハクパーティーLFオオクニ、Sエキドナ、ウルズ、イース、ドラウンジョーカー、ノーコン。体力18000で。（フレンドに強いハクがいなかったため、あえて体力の高いオオクニで） -- &color(#999){ [id:ZWE168]}; &new{2013-11-11 (月) 13:15:47};
-↑安定しました -- &color(#999){ [id:ZWE168]}; &new{2013-11-11 (月) 13:16:39};
-オオクニでクリア   LFオオクニ サブ ペルセポネ ヨミ 魔王 エキドナ  プラスはフレコミで600弱  立ち回りとしては ジークで泥調整スキルため とオオクニ威嚇と魔王変換 アテナでエキドナ と全解放 で削り切った 割と余裕だった -- &color(#999){ [id:MjU147]}; &new{2013-11-11 (月) 18:50:01};
-LFホルスSエキドナ、ヘライース、アークハーデス、パールバティーでノーコン行けますかねー? -- &color(#999){ [id:M2Y66]}; &new{2013-12-07 (土) 14:17:54};
-ホルス天ぷらは運しだいだなわるかったら大量コンテ -- &color(#999){ [id:M2N10]}; &new{2013-12-07 (土) 14:44:08};
-闇メタパで3連ノーコン。テンプレのほのリンをモルボルワーストにするだけ。2Fは11、4、11、7といったダメージ順で抜けるはず。3Fは整地しつつ闇火を貯めて半蔵強化2列でワンパン、アテナは1発貰うまでに木、水、火を消して変換強化列でワンパンでした。 -- &color(#999){ [id:MjV15]}; &new{2013-12-07 (土) 19:17:24};
-LFサタンSカオスドラゴンナイト究極、キングワルリン、ベルゼブブ、ヴァンパイア究極闇水でもアテナノーコン行けた^_^HP20000ない時は無理だと思ったけどなんとかギリ&#9787; -- &color(#999){ [id:MzJ85]}; &new{2013-12-07 (土) 21:14:18};
-↑なぜCDKなの？ -- &color(#999){ [id:NGM2]}; &new{2013-12-27 (金) 00:10:57};
-ＬＦ海山63,91、エキドナ45sl4、樹のアイスオーガ50、闇光フェンサー35、闇水デューク33で2回ノーコン、フェンサーは光枠＋闇火力上げで入れました -- &color(#999){ [id:ZjF73]}; &new{2013-12-27 (金) 01:20:45};
-火242でクリア    LF:フレイ,アレス S:ホムラ,エキドナ,ウルズ,五右衛門   Fアレスは+297 その他は合計+100ぐらい   1Fで本気で殴らないと死ぬ 4Fで属性変化後に花火 -- &color(#999){ [id:MDI210]}; &new{2013-12-27 (金) 16:42:48};
-↑ホムラを千代女(スキルマ&覚醒済)にすれば1Fで変換が使えるので安定 -- &color(#999){ [id:MDI210]}; &new{2013-12-27 (金) 16:47:21};
-242パーティーがだんだん増えてきてますね。けど一層目でしっかり決めないとノーコンは無理だね。。。。 -- &color(#999){ [id:MzM105]}; &new{2014-01-23 (木) 16:08:04};
-&#11014;&#65038;5  モンスターがいないから~_~; -- &color(#999){ [id:ZTV204]}; &new{2014-01-25 (土) 09:21:57};
-光ホルス実装から初？ -- &color(#999){ [id:Yzl106]}; &new{2014-01-25 (土) 23:51:42};
-これキルアPT楽々じゃない？ｗ -- &color(#999){ [id:YjV198]}; &new{2014-01-26 (日) 00:27:06};
-ノーコンLFキルア、究ロキ、イース、闇デューク、究ドラウン全レベルマ覚醒     ロキ、キルア以外スキルマ フレ込で+300ほど、 1階は3ターン突破 2階は少しスキル溜めて漆黒使われたら防御態勢 →回復突破  3階は光と回復と闇をうまく使って、ピエドラとデュークで変換したときに闇が3列+数コンボになるように整地→変換してスキル溜め→エンハンスと3列強化の数コンボでワンパン  4階はキルア→ギガグラ→変換と残りのエンハンスと列強化でゴリ押し -- &color(#999){ [id:YTB110]}; &new{2014-01-26 (日) 00:44:29};
-キルアPTノーコンできましたー -- &color(#999){ [id:YjV198]}; &new{2014-01-26 (日) 00:50:59};
-LFキルア。 闇メタ、半蔵、ポ姉、闇ミネルヴァで2Fは闇ミネルヴァの防御ダウンでワンパン通過、ボスもワンパンできます。 -- &color(#999){ [id:YjV198]}; &new{2014-01-26 (日) 00:54:06};
-LFサタンSペルセポネ、キンワル、デューク、堕ルシでノーコン ですデュークとペルセポネがスキルマ、1Fスキルためつつ倒す2Fは闇に入ってからは総攻撃3Fはスキル貯め＆整地してからデューク変換、残ってからもターンに余裕があるので倒す4Fは1ターン目整地、2ターン目残りのスキル解放ワンパン -- &color(#999){ [id:ZDN15]}; &new{2014-01-26 (日) 01:36:00};
-キルアPTテンプレのポ姉をアレスや赤ソニアに変えると2F安定します。ラストは普通に抜けました -- &color(#999){ [id:MjA203]}; &new{2014-01-26 (日) 01:49:02};
-エヴァテンプレのＳ１３号機をゼブブにしてノーコン。アテナの時は削りきれない可能性がある為３Ｆで水と木ドロップを残す意識を持っておきたい -- &color(#999){ [id:OWQ218]}; &new{2014-01-26 (日) 06:41:52};
-光ホルスでノーコン行けるね -- &color(#999){ [id:Njc166]}; &new{2014-01-26 (日) 07:23:41};
-LFバステト、クシナダSイース、デューク、光ヨミ、エキドナでノーコンでした。エキドナたまればアテナは何もさせずに倒せました -- &color(#999){ [id:M2Q180]}; &new{2014-01-26 (日) 09:01:11};
-光ホルスでクーフー貫通 -- &color(#999){ [id:NTZ95]}; &new{2014-01-26 (日) 10:54:55};
-LF究極ヘラ、究極魔王、ピエ、キンわる、イースでノーコン。2.3Fで事故がない限り安定してノーコンできます -- &color(#999){ [id:MWU101]}; &new{2014-01-26 (日) 11:52:34};
-上のパンドラパ赤ソニアを緑ソニアに、セポネをバハムートにしたやつで回ってる。(パンドラ以外スキルマフル覚醒)1Fギリギリまでスキル貯めて半蔵変換で倒す。2Fは3Fの落ちコン対策の為に火木闇を残すようにしながらスキルを貯めきるその後バハムートで突発。3Fは2列と闇3個16倍になるよう整地して半蔵パンドラ変換で倒す。ボスはソニアパンドラ闇メタで強化花火でワンパンです。 -- &color(#999){ [id:NmQ2]}; &new{2014-01-26 (日) 12:17:58};
-LFバステト、光アヌビス Sヴァル、エキドナ、イース、ペルセでノーコンいけました。 -- &color(#999){ [id:YmN158]}; &new{2014-01-26 (日) 18:55:31};
-ロード天ルシ1コン -- &color(#999){ [id:OWN169]}; &new{2014-01-26 (日) 19:35:02};
-赤ソニ×ブブが一番楽じゃね？wサブ工夫してスターバーストなんとかすればなんとかなる -- &color(#999){ [id:ZDF130]}; &new{2014-01-26 (日) 21:11:52};
-↑ まあそう言いたいならとりあえずsあげとけ -- &color(#999){ [id:OGI46]}; &new{2014-01-26 (日) 21:32:08};
-サタン安定。キルアで行きたいけど、寄せ集めじゃキツいね -- &color(#999){ [id:MjQ215]}; &new{2014-02-15 (土) 18:38:12};
-属性orタイプ242に5ターン変換二つとスキブいくつか積めばいけると思う -- &color(#999){ [id:M2Z159]}; &new{2014-02-26 (水) 20:21:38};
-文言を見直して横幅を調整しました。 -- &color(#999){ [id:ZDJ144]&good(5be949-ZDJ144);}; &new{2014-03-20 (木) 01:55:22};
-2Fで99％の前に終焉来てやられたｗ -- &color(#999){ [id:YjA237]&good(a3aee7-YjA237);}; &new{2014-03-21 (金) 00:32:10};
-LFパンドラ、青デューク、セポネ、ヴォイス、青おでん で1コンでした。魔王とCDKだけスキルマ。+60くらい。全員フル覚醒。CDKだけLv60、他Max。で、無課金の嫁さんがクリアw -- &color(#999){ [id:NTY32]&good(b01e72-NTY32);}; &new{2014-03-21 (金) 01:11:24};
-そもそもパンドラパーティに産廃多すぎて参考もクソもないだろ -- &color(#999){ [id:ZDU92]&good(abd695-ZDU92);}; &new{2014-04-03 (木) 11:28:39};
-編成例のラーパだけど、ドロップ変換は攻撃態勢で対処するんだよな？なんでヴァルキリーが有ってデュークが無いの？備考にはデュークを入れればと書いてあるけれど、デューク入りをデフォにした方が良くない？ -- &color(#999){ [id:ODg241]&good(b822cb-ODg241);}; &new{2014-04-16 (水) 06:51:06};
-リダフレ赤ソニア、サブインフェルノハーデス、デューク、ドラウン、デカワルりんでノーコン。リダフレだけ+297。1面は普通に攻撃、足りなければ変換。2面は回復しながら適当。3面は水の間は回復しながら、火になりそうになったらギガグラ陣エンハンス。4面は光の間は2ターンに1回、木は1ターン1回回復すれば死なないのでスターバーストまでにエンハンスためなおして陣エンハンス。 -- &color(#999){ [id:OWU245]&good(5c94fa-OWU245);}; &new{2014-04-16 (水) 11:57:10};
-↑すみません、デカワルではなくキンワルです -- &color(#999){ [id:OWU245]&good(ffea69-OWU245);}; &new{2014-04-16 (水) 12:18:05};
-LFキルア 闇デューク パンドラ 究極ピエ 赤ソニアで余裕でした。 -- &color(#999){ [id:MDU211]&good(2b2f4f-MDU211);}; &new{2014-04-16 (水) 16:40:04};
-ホルホルだと覚醒でジークの破龍紅蓮刃のダメがかなり減るから意外とダメ減の覚醒使えるね -- &color(#999){ [id:NGE86]&good(dac194-NGE86);}; &new{2014-04-18 (金) 07:46:55};
-上のサタンパのイースをセポ姉、ロードを水ロードでいけました！ イースより、セポ姉や２体目のロードにすると安定すると個人的には思います！ -- &color(#999){ [id:OWY38]&good(f33f55-OWY38);}; &new{2014-05-09 (金) 00:37:50};
-赤ソニLF,Sウルズ、ヴァンパ、キンワル×2、レベルマ＋なし超絶安定。 -- &color(#999){ [id:YTd232]&good(e7ddb2-YTd232);}; &new{2014-05-09 (金) 23:34:52};
-遅レスだけどラーの編成は記載当初ヴァンパイアデュークがまだ無くて後から備考に追記されただけ -- &color(#999){ [id:MmU117]&good(c4d4b7-MmU117);}; &new{2014-05-26 (月) 06:51:02};
-L火ホルスF光ホルスSイースエキドナおでん闇デュークでスキル使わずいけた。総+350ぐらい。 -- &color(#999){ [id:OGY14]&good(e72984-OGY14);}; &new{2014-06-14 (土) 09:49:20};
-↑おでんは緑 -- &color(#999){ [id:OGY14]&good(352785-OGY14);}; &new{2014-06-14 (土) 09:49:41};
-L悟空F大喬小喬Sエキドナ 覚醒ヘラ 大喬小喬 進化パールで1コン HP12500くらい。ミスがなければノーコンだった -- &color(#999){ [id:Njg136]&good(a86fe0-Njg136);}; &new{2014-06-15 (日) 00:45:35};
-サタンパ消した方がいいよ　どうみてもそれ運がよかっただけ -- &color(#999){ [id:MjQ249]&good(78137b-MjQ249);}; &new{2014-07-21 (月) 04:17:32};
-ここはサタンが基本　２Ｆのドロップマネジメント以外高速で周回できてさらにガチャ限が特にいらん　ま・・・　究極アテナで周回してる　２Ｆの事故対策にスキルマクシナダ入り　４Ｆはアテナが光ドロップいっぱい作ってくれるからエンハンスもいらないね -- &color(#999){ [id:YjV181]&good(44a214-YjV181);}; &new{2014-07-21 (月) 05:43:48};
-パンドラで行けた。行ってみた感想として高速周回は余裕と思われる。 -- &color(#999){ [id:Nzd94]&good(f50e2f-Nzd94);}; &new{2014-07-21 (月) 06:59:05};
-サタンパ消した方がいいとか言ってるアホ居るけど、単にクーフーでドロップ枯渇させてるか、ジークでスキル貯めれてないかって所だろ。運とか以前にプレイヤースキルが足らなすぎ！ダサいね！ -- &color(#999){ [id:MjR110]&good(8570d2-MjR110);}; &new{2014-07-21 (月) 10:00:40};
-↑ 煽りとかいらないけど正論だよね。実際、数十周してるけど安定してるわ。 闇ﾄﾞﾛが1つもなくてｷﾞｶﾞﾝﾃｽ倒せなかったことあったけどw -- &color(#999){ [id:MDJ172]&good(f443ba-MDJ172);}; &new{2014-07-21 (月) 13:43:48};
-サタン呂布追加してみました。 -- &color(#999){ [id:MjN104]&good(6da75a-MjN104);}; &new{2014-07-21 (月) 17:28:44};
-これサタンパで、漆黒の凶刃の前に終焉がきて負けることあるよね？ -- &color(#999){ [id:YWI214]&good(db8e72-YWI214);}; &new{2014-07-21 (月) 19:39:40};
-↑ 記載のｻﾀﾝﾊﾟだと死ぬことがあるのかな? ｻﾀﾝﾊﾟで回っててそのﾊﾟﾀｰﾝも何回かあったけど、死んでないわ。 -- &color(#999){ [id:MDJ172]&good(32b348-MDJ172);}; &new{2014-07-21 (月) 20:10:23};
-goodボタンつけました。サタンサタンはHP+振らないと23000ちょっとしかHPないですね。高めの旋風乱撃が続くときついかも。 -- &color(#999){ [id:MjN104]&good(d162af-MjN104);}; &new{2014-07-21 (月) 20:57:29};
-↑3　以前それ喰らって死んだことありますよ！！　は？ってなりました。 -- &color(#999){ [id:Zjd154]&good(35e043-Zjd154);}; &new{2014-07-21 (月) 22:44:41};
-漆黒の凶刃が必ず先に来るとは書いてないから仕方ないけど、とりあえずサタンパは+ふらないと安定性に欠けるな -- &color(#999){ [id:YWI214]&good(16d753-YWI214);}; &new{2014-07-21 (月) 23:07:30};
-いや・・・　サタンは４ターンで２Ｆ抜けないといけないんだよ　だからドロップ管理が重要 -- &color(#999){ [id:YjV181]&good(0b26e6-YjV181);}; &new{2014-07-22 (火) 02:26:53};
-最初の２ターンで与えるダメージも重要でコスケの動画なんかではそのためにロードを究極化させてなかったりしてる -- &color(#999){ [id:YjV181]&good(960740-YjV181);}; &new{2014-07-22 (火) 02:28:33};
-サタン呂布書いてくれた人ありがとう。平均Lv60HP19000コスト高でイースoutダクレinでもノーコン出来た！ -- &color(#999){ [id:MDI103]&good(c09139-MDI103);}; &new{2014-07-22 (火) 04:38:16};
-Ｌ究極ティアマットＦパンドラ、Ｓ半蔵・ＣＤＫ・悪魔ハク＋闇闇の自由枠　これで超高速周回行けた　クーフーがストレートで抜けられるから事故も無し -- &color(#999){ [id:MWJ126]&good(683c27-MWJ126);}; &new{2014-07-23 (水) 01:04:05};
-なぜチーム編成例に赤ソニアパーティーがないの？安定するのに。。。 -- &color(#999){ [id:NDd18]&good(c2e441-NDd18);}; &new{2014-07-24 (木) 16:23:01};
-↑そんなこと言うなら詳細どうぞ -- &color(#999){ [id:MjR216]&good(70ed9e-MjR216);}; &new{2014-07-25 (金) 04:00:08};
-サタンで2Fを4ターンで抜ける計算でも死ぬ可能性があるって話な -- &color(#999){ [id:YWI214]&good(7e040b-YWI214);}; &new{2014-07-27 (日) 21:41:00};
-具体的に言うとクーフー木のときにウルフアタックと旋風乱撃で約15000食らった後に、99％の前に終焉が来て死ぬってこと。つまり4ターンで抜けるつもりでも3ターン目で殺されるってこと -- &color(#999){ [id:YWI214]&good(8756f3-YWI214);}; &new{2014-07-27 (日) 21:45:16};
-LF赤ソニア、S闇ハク、ペルセポネ、堕ルシ、闇デュークで余裕でした。+はフレ含め1000位振ってますが・・・破龍紅蓮刃で死なないHPがあると余裕です。フレは呂布でもいいですね。 -- &color(#999){ [id:ZTc216]&good(a04b5a-ZTc216);}; &new{2014-08-12 (火) 04:25:19};
-↑これが詳細だ！！！ -- &color(#999){ [id:OGI107]&good(1fed58-OGI107);}; &new{2014-08-12 (火) 14:13:43};
-LF白メタSヴァル、エキドナ、キンヒカ、コスモスでノーコン。プラスはフレンドのみ200ですがたぶん無くてもいいです。1Fスキル溜め。2F適当。3F早めに変換、要すれば威嚇。4F光と回復の合計が12以上になったら変換エンハCTWでワンパン。 -- &color(#999){ [id:NmM229]&good(6e68ea-NmM229);}; &new{2014-08-12 (火) 21:02:16};
-ティアマット、赤ソニア、白メタを追加。参考までに整地例も書いてみました。 -- &color(#999){ [id:MjN104]&good(822905-MjN104);}; &new{2014-08-12 (火) 23:34:49};
-おつです -- &color(#999){ [id:ZDU150]&good(0d4583-ZDU150);}; &new{2014-08-30 (土) 23:28:37};
-おおおつです。。 -- &color(#999){ [id:NGN16]&good(503b87-NGN16);}; &new{2014-08-31 (日) 05:55:17};
-６回目一層目にてサクヤ出現しました。 -- &color(#999){ [id:ZjI139]&good(26f294-ZjI139);}; &new{2014-08-31 (日) 15:28:24};
-L火ルシFL呂布S闇ハクセポネデュークドラジョでノーコン -- &color(#999){ [id:MjJ21]&good(67d2cd-MjJ21);}; &new{2014-08-31 (日) 20:51:24};
-毎階整地する余裕があるからアヌビスで割と安定するでしょ。中身は手持ちの延長と自動回復つければ安心。 -- &color(#999){ [id:Y2Q177]&good(586366-Y2Q177);}; &new{2014-08-31 (日) 23:52:40};
-究極アテナで回すのどうだろ？ -- &color(#999){ [id:YTA16]&good(c6f5cf-YTA16);}; &new{2014-09-17 (水) 23:18:31};
-白メタは最後光4コンボで行けるってことですか? -- &color(#999){ [id:Y2E82]&good(b653ad-Y2E82);}; &new{2014-09-23 (火) 01:32:04};
-↑↑？？？ -- &color(#999){ [id:ZjY12]&good(0cbd4d-ZjY12);}; &new{2014-09-23 (火) 14:33:28};
-L赤ソニアF呂布S赤ソニア、ベルセポネ、堕ルシ、ロキで周回可能です。 -- &color(#999){ [id:NTg5]&good(66039e-NTg5);}; &new{2014-09-23 (火) 16:23:47};
-回復染め海山パ安定でした -- &color(#999){ [id:NjB9]&good(a3f644-NjB9);}; &new{2014-09-29 (月) 20:38:43};
-↑↑すいません。 光ドロ2列か光ドロ4コンボで消す様にするのかが知りたくて… -- &color(#999){ [id:ODh26]&good(3f10bb-ODh26);}; &new{2014-10-03 (金) 07:59:22};
-今日のアテナで水宝玉確認 -- &color(#999){ [id:OTQ130]&good(6eeb44-OTQ130);}; &new{2014-10-03 (金) 11:54:07};
-LF赤ソニ呂布Sドラジョ他自由枠で安定。自分のLは持ってる方or両方持ってるならプラスよりスキルレベルが高い方優先(一階で聖獣が出た場合に辛いので)。Sはジークの紅蓮刃が耐えられるHPを確保し、後は回復重視。聖獣とアテナ以外ではエンハンスは必要ない。ドラジョのみ時々使用するくらい。 -- &color(#999){ [id:YWF229]&good(44c62c-YWF229);}; &new{2014-10-03 (金) 11:59:55};
-↑3列強持ってないんだから4コンボだよ。初心者は列強なんて考えないで普通にコンボしても大丈夫だよ。 -- &color(#999){ [id:ODN13]&good(750aed-ODN13);}; &new{2014-10-03 (金) 13:57:43};
-白メタはHPに倍率がかかってからかなり簡単になった。1階以外で殴り合いが可能なんである程度削ってから仕留めればOK。 -- &color(#999){ [id:NWY166]&good(36e788-NWY166);}; &new{2014-10-22 (水) 21:59:40};
-究極サタン　デューク　セポネ　ハダル　金悪で余裕でした -- &color(#999){ [id:ZmI247]&good(4df22a-ZmI247);}; &new{2014-11-20 (木) 07:00:59};
-1fでレイラン出現 -- &color(#999){ [id:Njk190]&good(ca6662-Njk190);}; &new{2014-11-20 (木) 08:06:20};
-テンプレのラーパって、ラーの究極前に載ってたのを、光ラーに置き換えただけだよね？闇ラーならともかく光ラーだと作戦が全然違ってくると思うんだけど。少なくとも欠損対策に攻撃態勢は不要。エキドナとスキルブースト載せて開幕威嚇の方が安定すると思う。 -- &color(#999){ [id:OWR32]&good(09e747-OWR32);}; &new{2014-11-20 (木) 08:37:09};
-じゃあ、そういう編成例付け足せばいいじゃん。 -- &color(#999){ [id:Yzc186]&good(9968f9-Yzc186);}; &new{2014-11-20 (木) 13:58:32};
-ＬＦ呂布、赤ソニア、サブ赤ソニ×2ペルセポネ、ダルシでノーコン。 -- &color(#999){ [id:YTg23]&good(2c6297-YTg23);}; &new{2014-12-11 (木) 14:39:48};
-LF覚醒ラーヒカーリーサブ闇カーリーヒカーリーヒカーリー覚醒イシスでもクリア出来る。 -- &color(#999){ [id:ZTE138]&good(0a143e-ZTE138);}; &new{2015-06-30 (火) 20:09:13};
