[[スペシャルダンジョン/光届かぬ悪魔の巣]]

-光届かぬ悪魔の巣、中級のBOSSタウロスデーモンのドロップ確認。 --  &new{2012-03-26 (月) 06:16:30};
-光届かぬ悪魔の巣、上級BOSSはヴァンパイアロード、軽減なしで6700程度のダメージを確認 --  &new{2012-03-26 (月) 06:57:55};
-光届かぬ悪魔の巣、中級でヴァンパイアとブラックコドラの出現を確認 --  &new{2012-03-26 (月) 23:50:37};
-光届かぬブラックコドラ卵落としました --  &new{2012-03-27 (火) 18:32:36};
-光届かぬ悪魔の巣、初級でヴァンパイアの卵落としました --  &new{2012-03-27 (火) 19:51:48};
-光届かぬ初級ブラックドラゴン卵落としました --  &new{2012-03-28 (水) 23:30:47};
-光届かぬ悪魔の巣、中級道中でヴァンパイアドロップしましたよ --  &new{2012-03-30 (金) 11:17:46};
-上級BOSS フロストデーモン2体 ヴァンパイアロード1体 フロストデーモン泥しました。 --  &new{2012-06-04 (月) 02:04:33};
-初級パイロデーモン泥 --  &new{2012-06-04 (月) 02:32:19};
-ヴァンパイアロード攻撃6690守備力560 --  &new{2012-06-04 (月) 06:38:06};
-上級ヴァンパイアロード泥。進化前。 --  &new{2012-06-04 (月) 07:58:01};
-上級でタウロスデーモン泥確認。 --  &new{2012-06-04 (月) 08:45:09};
-中級のボス、タウロスデーモン泥確認。 --  &new{2012-06-04 (月) 08:45:50};
-上級、10回以上ぐらいで、ヴァンパイアがやっとドロップした。 --  &new{2012-06-04 (月) 09:31:22};
-こちら低レベルるで困っています。上級のオススメパーティメンバーあれば教えて下さい。 --  &new{2012-06-04 (月) 10:02:42};
-自分は闇半減と闇二倍でなんとかなる。連鎖させまくって、ボスに行くまでにはスキルをためてフロストデーモンを速攻で殺すと楽に行けますね --  &new{2012-06-04 (月) 11:34:14};
-チームは、リーダーカオスデビル、最終セイレーン、ダードラ、リリス、アースガーディアン、フレがヴァンパイアロード --  &new{2012-06-04 (月) 11:36:07};
-↑お二方、参考になりました。ありがとうございます(^ ^) --  &new{2012-06-04 (月) 11:53:57};
-今回も初級ダンジョンでバンパイア泥しますでしょうか？ --  &new{2012-06-04 (月) 12:24:25};
-上級道中で、ヴァンパイア遭遇で泥確認 --  &new{2012-06-04 (月) 12:25:44};
-リーダーデスピナ、DDナイト、カオスデビドラ、ブラッドデーモン、セイレーンのフレがヴァンパイアロードの闇4倍の火力押しで何とかなりました！早くロード欲しいなーw --  &new{2012-06-04 (月) 13:46:27};
-ロード泥したぜぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ --  &new{2012-06-04 (月) 16:17:38};
-何回か行って、二匹ヴァンパイア取れたー --  &new{2012-06-04 (月) 22:39:44};
-上級でロードが泥したのに、卵の中身はヴァンパイア(-｡-; --  &new{2012-06-05 (火) 09:41:21};
-すでに２０回近く上級行ってますがバンパイア泥しません。皆さんどれくらいもぐってますか？ --  &new{2012-06-05 (火) 17:23:39};
-ヴァンパイア欲しいけど泥しない……… --  &new{2012-06-05 (火) 18:37:16};
-クリアしたのは１０もいかないぐらいかも。でも二匹泥してる --  &new{2012-06-05 (火) 19:35:35};
-初級でブラックコドラの卵を確認 --  &new{2012-06-22 (金) 22:54:12};
-初級でパイロデーモン泥。確認。 --  &new{2012-07-24 (火) 01:10:53};
-上級４回目でロードから泥 --  &new{2012-07-24 (火) 02:06:34};
-上級初クリアでヴァンパイアでヴァンパイアゲット！二匹ともパーティいれた方がいいですか --  &new{2012-07-24 (火) 06:58:12};
-↑BOSSから泥です！ --  &new{2012-07-24 (火) 06:59:39};
-フロストデーモン、カラドラの特大ダメージ(水、闇)だけで倒した。 --  &new{2012-07-24 (火) 08:07:04};
-上級２回でBOSS泥 --  &new{2012-07-24 (火) 09:36:25};
-上に同じく2回で泥 --  &new{2012-07-24 (火) 09:54:37};
-上級何度行ってもデーモン（−＿−；） --  &new{2012-07-24 (火) 10:23:23};
-上級7回目で泥 --  &new{2012-07-24 (火) 12:21:07};
-ロードゲットした人はロードを先に倒したのですか？どうしてもフロスト先に倒して泥しちゃいます。 --  &new{2012-07-24 (火) 16:16:37};
-初級でブラックコドラ発見、ドロップしました。 --  &new{2012-07-24 (火) 17:47:18};
-かれこれ上級25回以上泥なし。 --  &new{2012-07-24 (火) 21:12:05};
-上級でロードからヴァンパイアＬＶ８ゲット。フロストデーモンはガイアボール1発で始末。倒す順番は関係ないはずです。 --  &new{2012-07-24 (火) 21:12:27};
-上級3回でヴァンパイヤ2匹泥 --  &new{2012-07-24 (火) 23:30:06};
-ドロップは入る直前にプログラムで決まってるから倒し方は関係ない --  &new{2012-07-25 (水) 08:05:02};
-上級ギリギリクリアでヴァンパイアドロップせんかってだるかったけど、その後の友情ガチャでヴァンパイアきた(￣▽￣) --  &new{2012-07-25 (水) 12:20:25};
-中級でヴァンパイアでた人何回目ででました？ --  &new{2012-07-25 (水) 15:39:21};
-上級途中でヴァンパイア遭遇、ヴァンパイアだけ残るも泥せず、、、 --  &new{2012-07-25 (水) 20:21:58};
-上級一回目ロード泥しました --  &new{2012-07-25 (水) 23:51:21};
-バンパイヤこない だるい しね --  &new{2012-07-26 (木) 23:18:02};
-↑自分がとれないから しねとか まだヴァンパイヤごとき持ってないのかよwww  いまは6．25倍だろ --  &new{2012-07-26 (木) 23:32:41};
-友情でバンパイヤってくるんですか&#10068; --  &new{2012-07-27 (金) 00:01:05};
-復活決定！ --  &new{2012-09-16 (日) 22:18:33};
-↑何でわかるの？ --  &new{2012-09-16 (日) 23:14:01};
-明日か。上級ロードのHPいくらか分かる人いる？ --  &new{2012-09-17 (月) 12:24:13};
-↑2運営サイトに載ってるよ --  &new{2012-09-17 (月) 23:27:42};
-上級ボス、ロードからバンパイア一発ドロ。 --  &new{2012-09-18 (火) 01:07:17};
-６．２５倍ってどうゆうことですか？ --  &new{2012-09-18 (火) 01:29:02};
-10回ぐらい行ってるが全く出ないんだけど。2倍でこんなもん？ --  &new{2012-09-18 (火) 01:34:56};
-一匹ゲットできたらデカワルりんでスキル上げた方がいいのか…？ --  &new{2012-09-18 (火) 01:36:32};
-2.5×2.5=6.25って事さ&#128047; --  &new{2012-09-18 (火) 01:37:18};
-上級5回行って泥なし。石使ってスタミナ回復させるか悩む。 --  &new{2012-09-18 (火) 02:48:33};
-上級8回目でやっと泥。リーダーCDDLv23フレ狼Lv27サブCCDLｖ13ツクヨミLv38常夜Lｖ43。 --  &new{2012-09-18 (火) 06:49:10};
-全然泥しないな。ヴァンパイア既に持ってるし、二匹は無駄か？ --  &new{2012-09-18 (火) 06:55:35};
-↑いらんかもね、とりあえずポリンでスキルレベルあげないと --  &new{2012-09-18 (火) 09:13:58};
-ロード持っているから今回はパスしますｗ闇の魔剣士はでないんだよね！？ --  &new{2012-09-18 (火) 10:18:52};
-ロード、デカわるりん二匹でスキル2上がったと喜んだら、その先は全く上がらん… --  &new{2012-09-18 (火) 11:22:29};
-魔剣士はでない。もともとこれはデビル目当てのダンジョン --  &new{2012-09-18 (火) 11:33:42};
-魔剣士は明日！ --  &new{2012-09-18 (火) 11:58:06};
-無駄と言いつつ、必要スタミナと泥率に惹かれて闇侵入。上級三回目でヴァンパイア泥 --  &new{2012-09-18 (火) 12:10:52};
-上級と中級ならどっちのがいいんだろう.. --  &new{2012-09-18 (火) 12:52:24};
-超級で一発泥。回復プラスつき。ロード持ってていらんかったから、大樹の妖精に掛けた。 --  &new{2012-09-18 (火) 13:01:02};
-超級なんてないけど --  &new{2012-09-18 (火) 13:05:13};
-上級5回目で泥。コメ見ると泥率10％～20％くらいあるかな？ --  &new{2012-09-18 (火) 14:15:15};
-上級5回で泥なし --  &new{2012-09-18 (火) 15:38:03};
-↑3すいません。↑4上級でした。m(__)m --  &new{2012-09-18 (火) 21:24:13};
-それだけぢゃない、大樹の妖精→大樹の精霊 --  &new{2012-09-18 (火) 21:51:39};
-デビル系って育てたらゾンビパで役に立つかな？ --  &new{2012-09-24 (月) 01:31:50};
-↑いいかもせんけど、やっぱマッチのほうがオススメかな --  &new{2012-09-24 (月) 11:18:01};
-↑もうマッチ取れないやろ --  &new{2012-09-24 (月) 19:31:33};
-マッチ全部食わせちまったよ・・・まさかこんな使えるコだなんてｗ --  &new{2012-09-24 (月) 19:40:24};
-あれ？ステージ10になってるけど5だったよ？ --  &new{2012-09-26 (水) 01:00:32};
-マッチ取れないから、デーモン＜リマイラ＜精霊の順でがゾンビパの攻撃にいいかも。デーモン系が一番育て易いけどね。 --  &new{2012-09-26 (水) 11:11:33};
-光ぱでいったけど、カラドラスキルでなんとクリア。途中まで光ドロップが全然出てこないって思ってたよ。 --  &new{2012-09-26 (水) 13:32:16};
-ゴッドフェスもうれしいけどこれの復活が一番うれしい！　 --  &new{2012-11-30 (金) 13:21:39};
-↑何故？ --  &new{2012-12-01 (土) 11:46:59};
-↑俺もだけど、アン泥勢は持ってない人が多いから。魔王城50で落ちかったしorz --  &new{2012-12-01 (土) 14:22:34};
-初級でばんぱどろする？ --  &new{2012-12-02 (日) 00:44:31};
-上級一発でボスからレベル８ヴァンパイア落ちました！運がよかったのかも --  &new{2012-12-02 (日) 00:56:10};
-HP7000程度+闇半減+GED+回復540以上の毎ターン回復フレで上級安定。フロストデーモンをスキルで飛ばせるからタイマンに持ち込める。道中でビルが結構固いから舐めない方が良いかも。逆にゴブリン系はやわい。 --  &new{2012-12-02 (日) 03:21:11};
-闇半減ワロタ ドラパでおk --  &new{2012-12-02 (日) 05:53:20};
-初級デブぁんぱいあ泥しますか？ --  &new{2012-12-02 (日) 07:17:28};
-エンドラないからLカオスD、Fエンドラ、Sカラドラ赤青緑、回復系で上級安定クリア。回復系のとこは回復力高めならなんでもぉk。パズル力ある程度ないとボスでやられるかもしれない。 --  &new{2012-12-02 (日) 08:16:52};
-上級のボスHPどのくらいですかね？ --  &new{2012-12-02 (日) 09:29:32};
-↑フロストデーモン32634　ヴァンパイアロード472760　上級20回くらい行ってやっと1泥 --  &new{2012-12-02 (日) 10:17:31};
-中級四回行ったけどヴァンパイアでない --  &new{2012-12-02 (日) 11:22:39};
-ヴァンパイア出ない。まぁいらないからいいけど --  &new{2012-12-02 (日) 11:36:49};
-上級というランクながら結構難しいです。育ったPT持ってなかったんで、闇と水の半減使いましたが、自動回復つけると複数ボスや途中でやられるかもしれません。 --  &new{2012-12-02 (日) 12:49:30};
-集中してハートドロップ消しながら４０分くらい、これでなかなかドロップできないようなのでパスです。ボス戦で３体いてフロストデーモンから卵が落ちてる時点で虚しさいっぱい。でもクリアした達成感と石でOKです。 --  &new{2012-12-02 (日) 12:53:08};
-上級４０回 ドロップ0 でなさ過ぎワロエナイ --  &new{2012-12-02 (日) 13:03:36};
-上級にトール、ヴァル×2、ヴァーチェ×2 フレ狼で余裕だった --  &new{2012-12-02 (日) 15:43:15};
-⊂((・⊥・))⊃光ナスなのに？ --  &new{2012-12-02 (日) 16:13:35};
-↑1 ヴァーチェのドロ変でやったんだろ。逆に面倒だと思うけど --  &new{2012-12-02 (日) 17:39:47};
-ドラパで楽勝なんだけどさ泥率低すぎないかこれ --  &new{2012-12-02 (日) 19:40:44};
-上級30回目、いまだ泥0。 --  &new{2012-12-02 (日) 20:52:10};
-ドラパで高速マラソンしてるが上級35回超えても泥なし。ノーマルダンジョンならまだしも400DL記念でのスペシャルダンジョンでこの泥率の低さは、ちょいとひどすぎる。明日泥率2倍になるまでペンギン狩りに戻ります。 --  &new{2012-12-02 (日) 22:37:05};
-ボスドロップが低いから上級ということなのでしょう。納得。 --  &new{2012-12-02 (日) 22:45:06};
-上級2回目にてヴァンパイア泥。ここはヴァンパイアとセイレーンのスキレベ上げのダンジョンとして使えそう --  &new{2012-12-02 (日) 22:53:32};
-上級40周してもヴァンパイア0ノマダンのボス泥なみに渋いな --  &new{2012-12-03 (月) 01:42:26};
-上級15回目でロードからドロップ。ヴァンパイア遭遇は一度も無し。粘ったかいがあった --  &new{2012-12-03 (月) 03:11:19};
-ヴァンパイア十何回かで１泥遭遇１したけど泥なし --  &new{2012-12-03 (月) 12:57:30};
-30週近く回ってやっとバンパイアボスから泥。道中バンパイアに遭遇したの2回だけしかも泥なし --  &new{2012-12-03 (月) 14:25:45};
-デビルってここしかとれないのかな？ --  &new{2012-12-22 (土) 19:50:02};
-見た限り楽勝すぎんだろ ワルキューとロードどこで差がついたのか… --  &new{2013-01-24 (木) 20:27:30};
-経験チってどんくらいもらえるの？ --  &new{2013-01-25 (金) 00:32:09};
-確かに難易度低そう --  &new{2013-01-25 (金) 00:43:30};
-上級ボスのヴァンパイアギガグラで141828ダメージ --  &new{2013-01-25 (金) 01:54:17};
-石の回収すら面倒 --  &new{2013-01-25 (金) 01:55:23};
-2回目上級でボスからバンパイア泥 --  &new{2013-01-25 (金) 08:26:19};
-上級一発泥！ --  &new{2013-01-25 (金) 09:24:25};
-ヴァンパイアとかいらない。 --  &new{2013-01-25 (金) 13:48:36};
-石の為にスタミナ60使うってどうなん… --  &new{2013-01-25 (金) 13:50:40};
-↑５　三味乙。スタミナ45消費で少なからず経験値も入ってヴァンパイア手に入ることもありえるなら回収一択でしょ。スタミナMAX45未満の人ならともかく。 --  &new{2013-01-25 (金) 13:51:51};
-ブラックコドラ出てきたけど、落ちるよな？笑 --  &new{2013-01-25 (金) 13:59:14};
-↑初級で落ちたぞ --  &new{2013-01-25 (金) 15:11:24};
-上級20回ぐらい行ったけどヴァンパイア0こんなもんかな？ --  &new{2013-01-25 (金) 17:42:50};
-上級3回目でヴァンパイア泥 --  &new{2013-01-25 (金) 22:26:01};
-上級1回目でヴァンパイア泥 --  &new{2013-01-25 (金) 22:58:34};
-上級８か９回目でヴァンパイア泥しました。やはり運ですな --  &new{2013-01-25 (金) 23:53:15};
-↑４　俺も同じ。運ですね・・・　ちなみに横のデーモンが落ちたこともないのに。。。 --  &new{2013-01-26 (土) 01:30:32};
-↑の者ですが、25回目ぐらいでようやく落ちました！　こりゃ水曜が楽しみだ --  &new{2013-01-26 (土) 04:09:04};
-上級13回目でBossから泥しました！ --  &new{2013-01-26 (土) 11:07:41};
-↑↑の者ですが、ワルりん11匹でロードスキルマきましたわ。最速レベル？ --  &new{2013-01-31 (木) 16:33:03};
-中級で１回やったら出たけどこれって運いいの？ --  &new{2013-03-20 (水) 12:18:33};
-中級で１回やったら出たけどこれって運いいの？ --  &new{2013-03-20 (水) 12:18:34};
-↑別に運よくない。結構ふつうにそういうことあるから。もしかして自慢したかったの？ｗ --  &new{2013-03-20 (水) 12:38:33};
-何をいまさら --  &new{2013-03-20 (水) 13:09:33};
-相変わらずドロップ率悪い… --  &new{2013-05-31 (金) 10:39:02};
-ヴァンパイア所有者には無用のダンジョンですなあ -- &color(#999){ [id:ZjF161]}; &new{2013-05-31 (金) 10:44:46};
-1日限りの復帰イベント系は５％ぐらいでいいから泥率あげてほしいですよね -- &color(#999){ [id:ZjF161]}; &new{2013-05-31 (金) 10:45:23};
-ドロップ率低過ぎ(涙) -- &color(#999){ [id:YzY46]}; &new{2013-05-31 (金) 10:54:13};
-攻撃態勢組なんだからヴァンパイアも悪魔3倍…なるわけないかぁ(-_-) -- &color(#999){ [id:YmY72]}; &new{2013-05-31 (金) 13:33:04};
-上級を10回程回したが、全くドロップ無し。泥率、かなり低めのようた。 -- &color(#999){ [id:MzU66]}; &new{2013-05-31 (金) 13:41:16};
-ブラックコドラ（ドラゴン）は何級が一番遭遇＆ドロ率高いですか？皆さんの体感でもいいので参考までに教えてください。 -- &color(#999){ [id:ZWI80]}; &new{2013-05-31 (金) 13:57:44};
-ブラックコドラ、自分は初級1回目でおちた -- &color(#999){ [id:OTU199]}; &new{2013-05-31 (金) 14:13:50};
-上級15回でもバンプのドロ無し。泣きたくなった。 -- &color(#999){ [id:ZDc137]}; &new{2013-05-31 (金) 14:57:50};
-２０回くらいやってやっと１体。大切に育てよう・・・めそ・・・ -- &color(#999){ [id:ZGZ132]}; &new{2013-05-31 (金) 22:46:20};
-復活と聞いて期待したのにそんなにドロップ率低いのかっ； -- &color(#999){ [id:OTM42]}; &new{2013-11-09 (土) 01:07:36};
-ノーマルDなら100周ぐらいが基本だし -- &color(#999){ [id:MWU96]}; &new{2013-11-09 (土) 08:44:10};
-最近は復活最終日に２倍やるから今までよりましかもよ？ｗ -- &color(#999){ [id:MWY89]}; &new{2013-11-09 (土) 11:34:06};
-ブラックコドラ 友情ガチャでもでる -- &color(#999){ [id:OWE206]}; &new{2013-11-12 (火) 10:46:05};
-50周で3体　これはハゲる -- &color(#999){ [id:ZjI91]}; &new{2013-11-14 (木) 09:23:20};
-スキラゲはデカワルリン使った方が捗るな -- &color(#999){ [id:NzQ91]}; &new{2013-11-14 (木) 11:02:48};
-20周で１体と仮定すると、必要なスタミナは平均20周で300、9割成功には45周で675、95%成功には59周で885。安くはないが、ガチャを引くよりは割が良いと思う。 -- &color(#999){ [id:ZGY12]}; &new{2014-01-12 (日) 11:12:59};
-まあ落ちないよね。 -- &color(#999){ [id:Nzc110]}; &new{2014-01-18 (土) 00:35:26};
