[[スペシャルダンジョン/聖闘士星矢 コラボ]]

-58000でSだったよ -- &color(#999){ [id:MTB3]&good(d5bfa5-MTB3);}; &new{2014-06-23 (月) 01:21:30};
-これは進化後嬉しいな5バトルで簡単だし -- &color(#999){ [id:MzJ193]&good(ed55c0-MzJ193);}; &new{2014-06-23 (月) 01:53:18};
-Ｓランクの人編成も書いてってー -- &color(#999){ [id:YzE67]&good(6c9a0d-YzE67);}; &new{2014-06-23 (月) 03:24:37};
-52208点でSランクだった。パンドラ 半蔵 魔王 赤ソニア 堕ルシ。堕ルシ抜いてハクかペルセポネ入れた方が４Ｆ毒出てきた時対処しやすいかなと感想 -- &color(#999){ [id:MmU117]&good(4d22b2-MmU117);}; &new{2014-06-23 (月) 05:32:29};
-上級いったけど泥なし。いくなら超級以上か -- &color(#999){ [id:YTM234]&good(dc21da-YTM234);}; &new{2014-06-23 (月) 05:45:02};
-ティンニンのスキラゲ来たのかー。稀に出現系かと思ったら中級でもシャカ落ちるし・・・。ティンニン弱すぎて修正的な感じ？ -- &color(#999){ [id:MGV250]&good(5bcdcf-MGV250);}; &new{2014-06-23 (月) 06:13:00};
-LF火ハク サブが闇ハク 魔王or水バットマン パンドラ ツクヨミ これも結構いい感じ -- &color(#999){ [id:MmU117]&good(eda955-MmU117);}; &new{2014-06-23 (月) 06:14:47};
-アルデバランで3連敗(>o<") -- &color(#999){ [id:N2I178]&good(b051d3-N2I178);}; &new{2014-06-23 (月) 06:38:45};
-LF麒麟Sエキドナ、イース、ヴァーチェ、オデンで小宇宙余裕、死ぬ要素なし。エキドナは使わなかった -- &color(#999){ [id:ZDk101]&good(a685b3-ZDk101);}; &new{2014-06-23 (月) 08:18:35};
-サクヤパ白メタ入りテンプレでバインド対策＋スキブ2個もいい感じ -- &color(#999){ [id:OGY25]&good(d701c1-OGY25);}; &new{2014-06-23 (月) 09:31:40};
-9倍じゃアルデバラン間に合わんな -- &color(#999){ [id:NTQ173]&good(86bebd-NTQ173);}; &new{2014-06-23 (月) 09:41:11};
-レベルマ闇メタパで超級のアルデバラン抜けなかったorz　モルワーのSLv3だから攻撃出来たのが1ターンしか無いのが悪いんだけど、闇1列+1コンボで4割しか削れなかった -- &color(#999){ [id:ODZ141]&good(da7b45-ODZ141);}; &new{2014-06-23 (月) 12:20:46};
-1Fで操作時間短縮されるのに、呂布ｿﾆｱで平均7.2ｺﾝﾎﾞとか鬼かよ。 平均6ｺﾝﾎﾞしかいかねえよ -- &color(#999){ [id:MTE103]&good(9dda6c-MTE103);}; &new{2014-06-23 (月) 12:40:55};
-これエキドナスキルマ入れたパーティならボス以外楽勝じゃね？　マイティはボスしか使ってこないし、サブで悪魔以外にバインド飛ぶのシャカとカミュだけだし -- &color(#999){ [id:ODZ141]&good(112382-ODZ141);}; &new{2014-06-23 (月) 13:17:40};
-道中の泥率、超級・小宇宙級でそれぞれどれくらいな感じですか？ -- &color(#999){ [id:NzV247]&good(c38f1a-NzV247);}; &new{2014-06-23 (月) 14:38:30};
-↑小宇宙級の道中は平均3体くらい。 超級は周回してないからちゃんとした比較じゃないけど、ﾎﾞｽ狙いなら小宇宙級周回、道中狙いなら超級周回って感じかと。 -- &color(#999){ [id:MTE103]&good(3ef1f7-MTE103);}; &new{2014-06-23 (月) 15:14:36};
-↑ 追記 経験値効率も大差ないしね。 -- &color(#999){ [id:MTE103]&good(8f0f37-MTE103);}; &new{2014-06-23 (月) 15:17:09};
-赤ソニアLF呂布S闇ハク、ハダル、デューク、ドラウン、Ｓランク余裕。。。経験値不味い。 -- &color(#999){ [id:YTU248]&good(870373-YTU248);}; &new{2014-06-23 (月) 16:08:15};
-毎度のことですが、LF闇ヨミ光アヌビスでSラン余裕でした。 -- &color(#999){ [id:NDY11]&good(b73300-NDY11);}; &new{2014-06-23 (月) 16:24:49};
-↑サブモンスターは何でもいいですか？ -- &color(#999){ [id:YjE24]&good(a3f27e-YjE24);}; &new{2014-06-23 (月) 20:45:16};
-それから天ルシで運よくいけたw -- &color(#999){ [id:YjE24]&good(56f4bb-YjE24);}; &new{2014-06-23 (月) 20:57:26};
-アルデバランなら緑おでん×緑おでんで耐えられるな　鬼門は2階だけど、サブ天ルシで1階でスキル無しで抜ければ問題なし　全員後半光属性なので、天ルシ(30万×2)堕ルシ(15万×2)スキル解放で抜ける　だがオレは天ルシを持っていないので試せないｗ -- &color(#999){ [id:ZmQ207]&good(2557e8-ZmQ207);}; &new{2014-06-24 (火) 00:53:27};
-↑それに完治キャラとギガグラ枠かな。基本的にスキルがダメージソースだけど、LFバインド無効で究極ならHP4000毎ターン回復。試してみるか。 -- &color(#999){ [id:OGZ203]&good(8c6d1a-OGZ203);}; &new{2014-06-24 (火) 01:29:19};
-↑やってきた。完治じゃなくて毒完全無効がよさげ。LFオデン、天ルシ、ダルシ、毒完全無効、ゼウスで安定いけそう。属性変化前はグングニールと通常で削る。グングニールは属性変化前あたりはギリギリで効率よく使う。じゃないとサガで削りきれない。属性変化したらラース→イビル→明星。次が先制ある2Fのみ明星禁止。 -- &color(#999){ [id:OGZ203]&good(e2a4bb-OGZ203);}; &new{2014-06-24 (火) 02:15:18};
-あ、リカバリーきかないからじゃなくて完治ですね。オデンは究極の覚醒maxじゃないとアフロディーテ来たらきついと思います。 -- &color(#999){ [id:OGZ203]&good(999c7b-OGZ203);}; &new{2014-06-24 (火) 02:18:23};
-LF赤ソニ呂布Sデューク　アクハ　ドラウン　光リリスでいって毎回アルデバラン半分しか削れなくて詰む -- &color(#999){ [id:ZmJ113]&good(f3267f-ZmJ113);}; &new{2014-06-24 (火) 13:18:28};
-↑火力足りないからねぇ -- &color(#999){ [id:YTI227]&good(4fb8a9-YTI227);}; &new{2014-06-24 (火) 13:50:00};
-今回は幻獣枠なし？ -- &color(#999){ [id:ZTc159]&good(2c7402-ZTc159);}; &new{2014-06-24 (火) 17:15:50};
-L天ルシ、F究極おでん、Sイース、光ハーデス、ドラウン、青おでんで小宇宙ノーコンだけど1時間超えた。全員フル覚醒で＋はフレ込み200ちょい。アフロディーテが一番キツかったから、そのためにギガクラ温存しとくのもありかもしれん。 -- &color(#999){ [id:Yjc52]&good(79fa1d-Yjc52);}; &new{2014-06-24 (火) 21:47:20};
-超級でも敵のHP100万あるのか。覚醒やスキル上げしてない人はアルデバランで詰むんじゃないか？ -- &color(#999){ [id:ZmI169]&good(f8987b-ZmI169);}; &new{2014-06-24 (火) 22:15:13};
-LキルアFキルア 半蔵 セポネ 堕ルシ 半蔵orロード で小宇宙五回中五回安定ノーコン ＋は計10もいかず 。 -- &color(#999){ [id:OGY5]&good(0bc821-OGY5);}; &new{2014-06-24 (火) 22:48:37};
-↑の赤ソニアLF呂布パーティー詳細。+500 レベルマ覚醒マ。もしも事故があったらデューク（闇変換)で押すか、ドラウン（回復変換)できる。ボス戦で点火ー強化ー呂布エンハンス。闇横一列とコンボを組み合わせるといいです。ハクの点火はいつでも対応できる。Ｓランクはコンボ6*0ぐらい、クリアターンはボス戦までにスキルをつかえるようにギリギリためる。レアリティは6*3=13800です。 -- &color(#999){ [id:MTE238]&good(3e3d33-MTE238);}; &new{2014-06-25 (水) 01:58:52};
-経験値は不味いけど、ここのモンスターは制限ダンジョン攻略のカギだと僕は思います。レアリティが☆4で強ステータスのは美味しい -- &color(#999){ [id:MTE238]&good(3cbe01-MTE238);}; &new{2014-06-25 (水) 02:06:27};
-LF青ソニア S青おでん ヘルメス メガロドラン キンあわで小宇宙安定ノーコン。＋はLF297のみ。安定だけど高速周回は難しいかも。1,2Fは回復しながら適宜変換して倒す。3Fシュラの場合、半減がうっとおしいのでエンハンス陣でワンパンする(この場合4Fでエンハンスため直し)。5Fは水2列含む5コンボ程度＋エンハンスでワンパン。参考までに。 -- &color(#999){ [id:ZTc132]&good(9dabc7-ZTc132);}; &new{2014-06-25 (水) 02:13:05};
-攻略チーム追記。耐久パはリダチェン使うの以外出揃った感じ？　闇メタ白メタが無いのがちと寂しいけど。 -- &color(#999){ [id:ZmQ207]&good(4d74f6-ZmQ207);}; &new{2014-06-25 (水) 03:09:26};
-LF闇ラー・麒麟、S女帝・究極おでん・イース・究極光メタのフレ込み+906のHP21557回復4386で安定、だけど高速周回は不向き。アルデバラン以外では、発狂前に威嚇をためてお邪魔やら変換攻撃が止むタイミングで威嚇→30倍とかいうチキンプレーが可能。蟹・蠍・魚は頑張れば発狂モードでも耐久可能。5Fは10ターン耐久→(発狂モードまで削る)→威嚇ギガグラ四神→30倍1～2回で終了。上に載ってるLF麒麟でも最低限HP18281（サガ通常攻撃2発-自動回復2000）を超えてればおｋ（HPはプラス要らない）、だけど回復泥1組5コンボで8000に乗せるために回復力4000は欲しいってところか（回復に＋99が4体ちょい） -- &color(#999){ [id:ZTF235]&good(3a993a-ZTF235);}; &new{2014-06-25 (水) 03:46:14};
-LFサンダル白メタS白メタ、薔薇ヴァル、ふわふわ、エキドナで小宇宙ノーコン。アルデバランだけが火力的にギリギリだった。あとは殴り合いで危なくなったら威嚇使う。サガは変換エンハンスでワンパン -- &color(#999){ [id:ZGI133]&good(b18173-ZGI133);}; &new{2014-06-25 (水) 08:11:53};
-&#11014;&#65038;追記、プラスは合計で550ほど -- &color(#999){ [id:ZGI133]&good(7bfd27-ZGI133);}; &new{2014-06-25 (水) 08:12:52};
-LF白メタSサンダル、薔薇ヴァル、ふわふわ、ヴィーナスで合計+600ほどでHP15000以上あれば安定でした。 -- &color(#999){ [id:ZGI133]&good(9ec86f-ZGI133);}; &new{2014-06-25 (水) 08:37:50};
-超級ノーコン  L&F呂布ソニア、サブ：エキドナ、セポネ、ハダル、はまひめ   5階は花火、４階は威嚇、アルデバランも倒しきれなければ、威嚇使う。2階と3階で注意しながらヤバイ時にセポネ使えば、安定していける。 -- &color(#999){ [id:Mzk228]&good(a8ea4b-Mzk228);}; &new{2014-06-25 (水) 09:51:05};
-今のとこ100％の確率で赤ソニだとデスマスクが出てきて闇メタで入るとアルデバランが出てくるんだがｗ仕様なのかたまたまなのか -- &color(#999){ [id:Mjc42]&good(b2249d-Mjc42);}; &new{2014-06-25 (水) 12:57:50};
-L光イシスFオオクニS究極エキドナ・緑おでん・究極サクヤ・究極タナトスでコンボ失敗しなければ小宇宙安定。＋はイシスの回復とエキドナのHPに99ずつ。サクヤとタナトスのスキル以外は道中で適宜使用、ただしグングニールはボス戦の緊急回復用に温存しといた方がいいかも。ボスは四神乱舞から出来ればお邪魔出現の効果が切れるまで30%切らない様に回復しつつ削って、ギャラクシアンの構えに入ったらタナトスのスキル使って後は3ターン以内にトドメ。毒耐性は相手がスキル使う前や処理中に威嚇使えば何の問題もないので気にしなくて大丈夫です。 -- &color(#999){ [id:OTE74]&good(317250-OTE74);}; &new{2014-06-25 (水) 20:15:39};
-LF麒麟 Sヴァルヴァチェイザナミエキドナで問題なくクリアできる　変換使ってワンパンで倒して行くから発狂もされないしボスも楽 -- &color(#999){ [id:Nzc77]&good(ed2d82-Nzc77);}; &new{2014-06-25 (水) 21:38:29};
-究極アテナで回ってます。PTはヴァーチェ、メイメイ、アポロン、イザナギ。が、別に同じじゃなくても、小中大型変換一人ずつとエンハがいれば良いと思います。 -- &color(#999){ [id:ZmQ102]&good(4f086e-ZmQ102);}; &new{2014-06-25 (水) 22:45:35};
-超級ならティンニンパにエキドナ入れて残りは変換持ちを入れれば安定する。 -- &color(#999){ [id:YzA61]&good(26b12d-YzA61);}; &new{2014-06-26 (木) 05:52:20};
-↑エキドナと変換持ちはスキルマ前提 -- &color(#999){ [id:YzA61]&good(4736cb-YzA61);}; &new{2014-06-26 (木) 05:54:41};
-リーダーに完全バインド耐性、リダフレに一定コンボ以上or色指定なしの複数色で攻撃UP系、サブに暗黒の結界持ち。以上のポイントさえ抑えておけば邪魔耐性や毒耐性なくても超級ぐらいは余裕で安定、小宇宙も普通に周回出来ます。道中泥するキャンサーが暗黒の結界持ちだしメンバーの自由度も高いのでかなり万人向けかと。 -- &color(#999){ [id:OTE74]&good(602013-OTE74);}; &new{2014-06-26 (木) 19:50:06};
-&#11014;&#65038;2 ティンニンパの詳細希望です。 -- &color(#999){ [id:Mzk228]&good(0a7750-Mzk228);}; &new{2014-06-27 (金) 20:36:12};
-↑LFティンニン、S神龍、パトヴァル、レモドラ、エキドナ(神龍パトヴァルエキドナSLvMAX)。スキルは臨機応変に使って良い。ただし、４Fを突破するまでにエンハンスと変換は貯めておく。4Fはティンニンとエキドナで対処。5Fは変換使ってワンパン。 -- &color(#999){ [id:MzA211]&good(0d3e7e-MzA211);}; &new{2014-06-27 (金) 21:45:12};
-捕捉。スキブ５、列強５。平均レベル８０くらい。 -- &color(#999){ [id:MzA211]&good(01bceb-MzA211);}; &new{2014-06-27 (金) 21:58:31};
-小宇宙、LFクシナダ、S赤おでん・緑おでん・光ヨミ・白メタ、+総数フレ込900で安定ノーコン。何も考えず進め、死ぬ要素ない -- &color(#999){ [id:YzN93]&good(da5b05-YzN93);}; &new{2014-06-27 (金) 23:56:29};
-超級と小宇宙級で何度か確認しましたがボスのお邪魔出現UPと状態異常無効は一度しか使ってこない様です。みんな知ってるのか誰も書いてなかったので参考までに。 -- &color(#999){ [id:OTE74]&good(376c57-OTE74);}; &new{2014-06-28 (土) 02:26:00};
-耐久動画を見たところ、カミュはセリフ⇔攻撃を、HP条件によらず繰り返すことを確認。50%以上でも50%以下でも、セリフとバインド攻撃を繰り返します。(追記しました。) -- &color(#999){ [id:OGU148]&good(a6e3af-OGU148);}; &new{2014-06-28 (土) 03:10:57};
-とにかく素材の数を確保したいので2倍入ってから上級まわってるが道中確定っぽい。中級だとどうなんだろ？わかる方情報求む -- &color(#999){ [id:ZjM242]&good(f57e16-ZjM242);}; &new{2014-06-28 (土) 14:14:13};
-LFキルアノーコン報告。クリアターン11、平均コンボ5.2でＳランクでした。二階の先制攻撃以外特に警戒するものないので簡単ですよー。 -- &color(#999){ [id:ZmM8]&good(1bd2c7-ZmM8);}; &new{2014-06-28 (土) 17:26:26};
-LネブラF究極おでんS闇ネプ ヘラ ゼウス 第6使徒 で小宇宙級ノーコンクリア。ネプはダメージ要員なので実質自由枠。3F突破時にスキル温存しておいて魚座が出たらラスゴギガグラノヴァで3割以下にできるので毒対策は不要。テンプレより課金キャラ少なくても行けるよーってことで。 -- &color(#999){ [id:OGE139]&good(6d7d58-OGE139);}; &new{2014-06-28 (土) 21:13:13};
-↑グングニルも打つ必要あるかも、スマソ -- &color(#999){ [id:OGE139]&good(fe9be6-OGE139);}; &new{2014-06-28 (土) 21:16:56};
-L究極猫+200FL光ﾎﾙｽ+297、ｲｻﾞﾅｷﾞ、闇ﾖﾐ、ｲｰｽ、黒ﾐﾈﾙｳﾞｧ+297全員ﾌﾙ覚醒で小宇宙ﾉｰｺﾝ。 -- &color(#999){ [id:MWZ244]&good(4d4415-MWZ244);}; &new{2014-07-01 (火) 01:31:49};
-小宇宙ノーコン。L呂布F赤ソニアSセポネ、光バットマン、赤ソニア、女傑　プラス400ぐらい。全覚醒、スキルマは女傑のみ。適宜、威嚇系使用し、5Fは陣->陣、エンハ。 -- &color(#999){ [id:Zjg230]&good(b9d314-Zjg230);}; &new{2014-07-02 (水) 00:40:19};
-呂布赤ｿﾆｱで相当数回ってたけど全然安定しねぇや。 ﾉｰｺﾝ3割程度。 +400程度しかないからかもしれんが、同じ+数でも光ﾎﾙｽのが安定する。 -- &color(#999){ [id:YmN181]&good(4319ef-YmN181);}; &new{2014-07-02 (水) 20:57:51};
-↑（赤ソニ呂布LF)サブ枠に問題があったのでは？？ -- &color(#999){ [id:MzU154]&good(7264a9-MzU154);}; &new{2014-07-05 (土) 23:51:43};
-小宇宙 LF光イズイズ S薔薇バル、エキドナ、ラブラブエッチ、セイレーンでノーコン HP29000 回復枯渇防ぐためにラブラブエッチよりフワフワの方がいいかも -- &color(#999){ [id:MWY142]&good(7a0793-MWY142);}; &new{2014-07-06 (日) 00:59:05};
-パンドラでSランク。クリアターン6でどんなパーティーでもいける。 -- &color(#999){ [id:ZDU47]&good(75b5b3-ZDU47);}; &new{2014-07-06 (日) 14:00:36};
-どんなってなんだよ？具体的に紹介しろ。 -- &color(#999){ [id:ODY37]&good(537536-ODY37);}; &new{2014-07-07 (月) 01:30:37};
-wikiにラブラブエッチとか書くなよ -- &color(#999){ [id:NjF127]&good(07245e-NjF127);}; &new{2014-12-05 (金) 15:41:02};
-↑なにそれ？ -- &color(#999){ [id:OTE184]&good(4e9a6d-OTE184);}; &new{2015-06-03 (水) 18:53:20};
-↑半年前のやつにコメントすんなww -- &color(#999){ [id:YmN19]&good(fd13b1-YmN19);}; &new{2015-06-04 (木) 02:46:59};
