[[スペシャルダンジョン/光の天空龍（回復なし）]]

-ダンジョン名暁光の空です --  &new{2012-07-09 (月) 00:07:35};
-初級のボスの攻撃力1630です。 --  &new{2012-07-09 (月) 00:11:22};
-ボスのターンは、2ターンです。 --  &new{2012-07-09 (月) 00:12:23};
-超級ボス6570ダメージです。闇ごり押しぎりいけるかも --  &new{2012-07-09 (月) 00:18:37};
-闇ごり押しの場合HPどの位必要ですかね?(^_^;) --  &new{2012-07-09 (月) 00:24:36};
-ダネーナンマンイルコトダロウカ --  &new{2012-07-09 (月) 00:26:38};
-超級ボスHP831900ですね。ギガグラビティでダメ249570でした。 --  &new{2012-07-09 (月) 00:35:55};
-上級ボス4453ダメージ。回復＋闇二倍ですんなりいけます&#8252;&#8252; --  &new{2012-07-09 (月) 00:38:12};
-超級半減値、デビル1414、ナイト2073、ホーリー1695、エンジェル2250、シャングリラ3285、体力はギガグラビティで249570、防御力920でした。 --  &new{2012-07-09 (月) 00:41:14};
-半減+フレオオカミで超級安定でした＾＾水と同様火力低いと途中のデビル×４に削られます。 --  &new{2012-07-09 (月) 00:55:12};
-超級１発ドロップ。LSが光２倍だから重宝しそうだけど育てるのが大変だ＞＜。 --  &new{2012-07-09 (月) 01:06:37};
-自分も超級1発泥しました！半減とフレたまたまアマテラスいなかったのでエンジェルで行きましたが余裕でした！道中も危な気なく☆ --  &new{2012-07-09 (月) 01:18:28};
-上級の防御力は744です --  &new{2012-07-09 (月) 01:36:58};
-超級光半減＋オオカミで一発泥でした。エンジェル等の他モンスターも泥確認(￣^￣)ゞ --  &new{2012-07-09 (月) 02:00:17};
-タイトルは「暁光（ぎょうこう）の空」ですね --  &new{2012-07-09 (月) 02:22:37};
-水の超級よりも楽そうですねｗ上級も光30％減＆上級エンジェルで楽勝でしたからね。泥はしなかったけどね。 --  &new{2012-07-09 (月) 08:50:47};
-超級の魔剣士 半減で2915ダメージです。 --  &new{2012-07-09 (月) 11:36:28};
-超級１発泥！ --  &new{2012-07-09 (月) 14:00:19};
-超級2回回して2回ともシャングリラ(笑) でも、育てるの苦労しそう(汗) --  &new{2012-07-09 (月) 19:29:06};
-上級で魔剣士泥確認 --  &new{2012-07-09 (月) 19:42:57};
-回復するためにエンジェル・エンジェル・アマテラスなどの回復リーダースキル持ちが居たほうがよい。って、どんだけエンジェル好きなんだｗ --  &new{2012-07-10 (火) 00:59:13};
-上級でボス一発で泥  しかもキューピットからキューピット落ちた --  &new{2012-07-10 (火) 06:50:26};
-超級魔剣士レベ8泥確認、キューピットレベ5泥確認、BOSSレベ10泥確認。 --  &new{2012-07-10 (火) 07:33:04};
-超級で魔剣士ドロップする気がしません…。期間のあいだずっと潜ってれば1匹ぐらいはゲットできますかね&#8263; --  &new{2012-07-10 (火) 12:36:54};
-二倍の時に行けば落ちると思いますよ。何時もそうやって落としに行ってますんで。 --  &new{2012-07-10 (火) 18:22:34};
-↑ありがとうございました。2倍時にがんばってみたいと思います。 --  &new{2012-07-10 (火) 20:09:52};
-超級4回行って泥無し（ ´; ω ; ｀） --  &new{2012-07-10 (火) 21:13:11};
-上級3回目でBOSSゲット。魔剣士見当たらないよ(~_~;) --  &new{2012-07-10 (火) 21:52:43};
-上級8回行ってエンジェル2匹だけ… --  &new{2012-07-10 (火) 22:19:59};
-超級3回回して3回ともシャングリラ泥 そして、2体をシャングリラに生贄に(笑)でも、スキルは上がらず(汗) --  &new{2012-07-12 (木) 00:54:01};
-みんな運がいいな。上級28回まわってエンジェルもボスも無し。心が折れる・・・ --  &new{2012-07-12 (木) 11:51:41};
-超級で回してたら シャングリラ ＋卵で泥しましたー。 --  &new{2012-07-12 (木) 18:05:14};
-上級1回目でBOSS泥 --  &new{2012-07-12 (木) 22:43:17};
-シャングリラ泥しねぇ～！コドラ泥したから行くたび餌食わしたら、ライトニングまで育った。 --  &new{2012-07-12 (木) 23:15:29};
-超級8回中6回ドロップ、5匹えさにするもスキルレベルは上がらず --  &new{2012-07-13 (金) 00:18:16};
-自分は超級シャングリラ9/17で泥。魔剣士3、キューピット4です！ --  &new{2012-07-13 (金) 01:44:56};
-上級30回以上やって、ようやくBOSSゲット。しかーし、使い道がなさそうだｗ --  &new{2012-07-13 (金) 09:53:21};
-進化エンジェルと闇4体でフレ光半減、HP7500前後で超級余裕。でも進化エンジェルの回復力は600はないとシャングリラの攻撃を上回らないかな(^_^;) --  &new{2012-07-13 (金) 14:04:14};
-上級魔剣士ドロ低確立ですが確認しました。 --  &new{2012-07-13 (金) 20:51:16};
-上級魔剣士ドロ低確立ですが確認しました。 --  &new{2012-07-13 (金) 20:52:02};
-上級約20回行っても泥無かったけど超級2回目でキューピッドとBOSS泥きました！ --  &new{2012-07-14 (土) 08:29:37};
-シャングリラのドロ率高いけど、なぜ今回だけこんなに泥するんだ？毎回泥するぜ！ --  &new{2012-07-14 (土) 20:16:38};
-みんなコドラどうしてる？ --  &new{2012-07-14 (土) 21:42:52};
-コドラ1匹だげライトニングまで育だてた。今2体、後はみんな色んなやっの餌！ --  &new{2012-07-14 (土) 23:36:09};
-上級20回くらいやってボスとキューピッド泥しました！ --  &new{2012-07-15 (日) 07:25:28};
-リーダーにライトニングあとは、進化ハーデスとカオスデビル2体とカオスドラゴンナイトでフレンドに進化セイレーンで超級2回目で泥 --  &new{2012-07-15 (日) 07:35:43};
-上級魔剣士発見！ --  &new{2012-07-15 (日) 09:25:47};
-中級とか永遠にでないのかな(m´・ω・｀)m --  &new{2012-07-15 (日) 20:36:38};
-中級でシャングリラって泥するん？ --  &new{2012-07-16 (月) 01:53:17};
-上級ずっとやってるんですがシャングリラ出る気配がないです。いつかはでますよね？(^_^;) --  &new{2012-07-16 (月) 19:10:30};
-自分は上級でも魔剣士とシャングリラドロしましたよ --  &new{2012-07-16 (月) 21:03:49};
-ですよね(^_^;)運が悪いだけですよね(>_<) --  &new{2012-07-16 (月) 21:46:41};
-初超級クリア！リーダーにドロップス、サブにクリスタルオーロラLv21、歌姫Lv17、カオスデビルLv26、バンパイアロードLv35、フレが進化エンジェルLv51でした。かなりギリギリでしたがなんとか3回クリアでボス3、魔剣士1泥です(｀_´)ゞ --  &new{2012-07-16 (月) 21:59:25};
-上級でもシャングリラ泥しますが、４０回やってやっと出ました。超級２度行きましたが、シャングリラ2、魔剣士2、エンジェル1泥しました。行けるなら超級がお勧めです。 --  &new{2012-07-17 (火) 16:35:26};
-超級初クリアでシャングリラゲット。一回失敗したけどクリア出来ました。半減とアマテラスです！サブはロードとダークドラゴンナイトとセイレーン --  &new{2012-07-22 (日) 20:05:47};
-↑あと、カオスデビルドラゴンです。全部だいたい40前後です --  &new{2012-07-22 (日) 20:08:39};
-２連続でシャングリラ泥しました上級超級で --  &new{2012-07-23 (月) 12:05:59};
-上級全然でません！ --  &new{2012-12-03 (月) 18:17:39};
-あ --  &new{2013-01-06 (日) 22:15:55};
-HP7000ちょいでコスモヴィーナスと狼でいけますか？ --  &new{2013-01-06 (日) 23:06:58};
-↑補足 狼は毎ターン2000回復、行くのは超級です。後、ユニコーンのダメージ知ってる方教えてください。 --  &new{2013-01-06 (日) 23:08:36};
-↑まだ始まってもいない物の攻撃力教えてとか無理難題にも程があんだろww --  &new{2013-01-06 (日) 23:51:10};
-２↑計算すれば分かるでしょ。１ターン５０００以上の敵がいなけりゃ余裕 --  &new{2013-01-07 (月) 00:16:37};
-超級クリアしたが泥なし…… --  &new{2013-01-07 (月) 00:41:45};
-L:LHD,F:狼,S:ハーデス,ハーデス,CDD,CDKで超級余裕クリア --  &new{2013-01-07 (月) 00:42:20};
-↑因みに1発泥 --  &new{2013-01-07 (月) 00:43:05};
-上級4回 泥無し --  &new{2013-01-07 (月) 00:48:11};
-ユニコーンダメージなんぼだ？ --  &new{2013-01-07 (月) 00:50:41};
-1回目でユニコーン泥ktkr --  &new{2013-01-07 (月) 00:51:04};
-上級一回泥 --  &new{2013-01-07 (月) 00:51:28};
-今回はボスが楽だから超級でも半減いらないなw --  &new{2013-01-07 (月) 00:52:14};
-超級一回目で、9でユニコーン遭遇＆泥 --  &new{2013-01-07 (月) 00:54:38};
-↑たしかに半減いらなかった --  &new{2013-01-07 (月) 00:54:50};
-↑ダメージ覚えてないけど、hp9000と半減で耐えたぐらい(あくまで参考までに --  &new{2013-01-07 (月) 00:55:18};
-半減＋オオカミで超急余裕。ドロなし。ナイトとデビルしか落ちない。どうやら今日はだめそうだ。 --  &new{2013-01-07 (月) 00:55:19};
-半減で大体6000弱もらったから、2ターンでダメージ12000くらいかと。 --  &new{2013-01-07 (月) 00:56:05};
-でもサブのスキル攻撃なかったらキツイですね。半減＋闇サブでも。 --  &new{2013-01-07 (月) 00:57:15};
-リーダー:慈愛神 虹 カオスドラゴンナイト エリュシオン 歌姫 フレンド:オオカミ 超余裕でクリア シャングリラ一発ドロ --  &new{2013-01-07 (月) 00:57:24};
-若干高ランク者向けかもだけど、高速クリア向けPTオススメ、LFバハムート、サブにCDK×2、他属性ドラゴン2体くらい。自分はカノープスとアルデバランでいきましたが超級が3分くらい。他属性2体の意味は道中で闇ドロップ尽きたら攻撃できなくなるからです。育っていたら天空龍でもカラドラでも可。ゼウスPTはまだ試してないけど日付変わった途端にバハムートがリーダーのフレが急増したし、そんな感じで攻めてる人多いかも。 --  &new{2013-01-07 (月) 01:10:41};
-闇4倍回復2倍で速攻　シャングリラ一発ドロ --  &new{2013-01-07 (月) 01:12:11};
-ユニコーンダメージどれぐらい？ --  &new{2013-01-07 (月) 01:23:46};
-LFにバハム、CDK、魔王ロード、エキドナ、セイレーンでわりと安定しました。CDKのスキルに不安があったので万一のエキドナ入れましたが入れないほうが早く攻略出来るのかも。バハムパ火力あるから面白いですよ！ --  &new{2013-01-07 (月) 01:27:31};
-ユニコーン 体力256500 攻撃13664(体力はｷﾞｶﾞｸﾞﾗ換算) --  &new{2013-01-07 (月) 01:34:07};
-おでんと狼で水強めパーティーで余裕。ヘラが重宝する。超級ドロ確認。 --  &new{2013-01-07 (月) 02:31:54};
-エンジェル泥確認 --  &new{2013-01-07 (月) 02:33:58};
-中級ボス一発泥した --  &new{2013-01-07 (月) 03:47:28};
-ゆにこーん 何ターンですか？ --  &new{2013-01-07 (月) 06:54:11};
-上級で入手可能ですか？にわかスイマセン --  &new{2013-01-07 (月) 07:27:14};
-超級でボス一発泥！ --  &new{2013-01-07 (月) 08:06:38};
-リーダー:ライトニングホーリー、フレンド:セイレーン、あと全部闇で、超級余裕。他より超級攻略しやすい。 --  &new{2013-01-07 (月) 08:10:25};
-超級一発泥。闇が強かった分、光はホント攻略しやすいな --  &new{2013-01-07 (月) 08:14:16};
-上級二回目でボス泥しました --  &new{2013-01-07 (月) 08:26:26};
-超級1回目でシャングリラ泥。ユニコーン遭遇せず。 --  &new{2013-01-07 (月) 09:01:08};
-リーダー半減フレ狼でも5分くらいで終わる、 --  &new{2013-01-07 (月) 09:17:41};
-キガグラつかえるわー --  &new{2013-01-07 (月) 09:18:32};
-ユニコーン2ターンでした --  &new{2013-01-07 (月) 09:40:19};
-半減なしでも普通にクリアできますね。天空龍で一番ぬるい？ --  &new{2013-01-07 (月) 09:59:50};
-2ターンで攻撃の割には攻撃力低い気が、半減＆毎ターン回復で超級余裕、闇の天空龍より攻略が楽... --  &new{2013-01-07 (月) 10:55:33};
-超級ボス一発泥、ユニコーンと光の魔剣士目当てで回ろうかな、誰かユニコーン泥した人いますか~？？ --  &new{2013-01-07 (月) 10:57:41};
-ゼウスパで余裕だ。ユニコーンと会ったらわからんけど --  &new{2013-01-07 (月) 11:26:46};
-ユニコーンの攻撃力ってどのくらいなんですか？ --  &new{2013-01-07 (月) 11:34:46};
-L狼50ﾚﾍﾞ、ﾍﾗ(非覚醒)、ｳﾞｧﾝﾊﾟｲｱ(非魔王)、虹番人、ｶﾉ(非森羅)、FL光半減でも超級余裕ｸﾘｱ&ｼｬﾝｸﾞﾘｱ一発泥 --  &new{2013-01-07 (月) 11:38:13};
-超級シャングリラ一発泥しやすいですよね --  &new{2013-01-07 (月) 12:01:47};
-↑そんなことないよ。俺、今のとこ三回やって一回しか泥してないし --  &new{2013-01-07 (月) 12:19:01};
-超級2回で2泥 --  &new{2013-01-07 (月) 12:22:28};
-通常時は50％だと思うよ。泥２倍だと確定だった気がするからね。間違ってたらすまん。 --  &new{2013-01-07 (月) 12:55:28};
-テクニカルじゃないだけ楽ですよね、ユニコーン遭遇確率とかってあるんですか？ --  &new{2013-01-07 (月) 13:01:27};
-超級L魔王lv50、F狼lvMAX、土下座lv80、CDDlv42、CDKlv52、CDKlv47でノーコン。狼と魔王をLFバハムートでも余裕かも --  &new{2013-01-07 (月) 13:06:24};
-超級3回中１回ボスドロっぷ。しかし、ユニコーンにしても天空龍にしても、攻撃タイプにしても、、高HP化の流れが強いのに、使える気がしない。。。 --  &new{2013-01-07 (月) 13:15:50};
-ユニコーン１００回潜って一回会うか会わないか、攻撃13000くらい、２ターン、九階だって・・・・・ほちぃ --  &new{2013-01-07 (月) 13:17:52};
-ユニコーン遭遇確率2%らしいですよ --  &new{2013-01-07 (月) 13:35:00};
-え？もはや遭遇しないじゃん --  &new{2013-01-07 (月) 14:34:01};
-だから50回回っても遭遇しないとか言ってる人いるけどそれが普通なんですよ。 --  &new{2013-01-07 (月) 14:37:41};
-中級で魔剣士出た方いませんか？ --  &new{2013-01-07 (月) 15:06:08};
-魔剣士超級二回目初遭遇で初泥です --  &new{2013-01-07 (月) 15:08:32};
-↑２魔剣士は上級超級だけですよ --  &new{2013-01-07 (月) 15:21:57};
-超級2回　天空竜2　ユニコーン1　これは運使い果たしたな --  &new{2013-01-07 (月) 16:14:47};
-超級2回目でキューピット ドロしました。ボスはドロしませんでした。 --  &new{2013-01-07 (月) 16:24:37};
-超級１発で天空龍、ユニコーンゲット。　　光半減ないと「難しいと思う --  &new{2013-01-07 (月) 16:47:41};
-↑ちなみにユニコーン攻撃力どのくらいでした？ --  &new{2013-01-07 (月) 16:50:10};
-雑魚モンスターだったら倒せるけどユニコーンがでてきたら即死する。どうすればいいんだ~www --  &new{2013-01-07 (月) 17:01:10};
-4回まわってボス泥なし、エンジェル、ユニコーンも泥なし、、、今回確率ひくいのか？ --  &new{2013-01-07 (月) 17:09:27};
-上級２回行って奇跡のボス泥 --  &new{2013-01-07 (月) 17:21:41};
-ユニコーンが山....コンティニューはしたくない --  &new{2013-01-07 (月) 17:35:16};
-上級での泥率どんくらいですかね？ --  &new{2013-01-07 (月) 17:36:27};
-超級のボスってドロ率どのくらいなんですか？ --  &new{2013-01-07 (月) 17:50:24};
-50%くらい --  &new{2013-01-07 (月) 17:51:00};
-超級3回いってユニコーン遭遇無し。ボスは全部泥。ボス泥いいからユニコーン出てくれ！ --  &new{2013-01-07 (月) 17:52:38};
-超級5回行ってボス全部泥　ユニコーンこーいw --  &new{2013-01-07 (月) 17:59:01};
-無課金では超級ですらほぼ不可能なんだがwてか、俺が弱いだけか --  &new{2013-01-07 (月) 18:02:33};
-上級でボス泥する？ --  &new{2013-01-07 (月) 18:19:26};
-おいふざけんなよマジで --  &new{2013-01-07 (月) 18:23:00};
-超級6回潜って泥なしとかほんまだるい… --  &new{2013-01-07 (月) 18:23:44};
-上級で泥する奴って何がある？ --  &new{2013-01-07 (月) 18:26:56};
-ユニコーン以外ですよ --  &new{2013-01-07 (月) 18:30:40};
-ユニコーンと本当に遭遇したいなら50回以上いけばいいと思いますよ、遭遇確率２%だから、↑５するに決まってる --  &new{2013-01-07 (月) 18:41:13};
-超級１回目でユニコンGet ついでにボスも。 --  &new{2013-01-07 (月) 18:42:26};
-↑7今は弱いんじゃないですか、無課金でもいけますよ --  &new{2013-01-07 (月) 18:42:38};
-↑２本当？ --  &new{2013-01-07 (月) 18:43:36};
-ボス上級で一発泥 --  &new{2013-01-07 (月) 18:44:39};
-無課金だけどライトニング、アマテラスリーダーの闇パで超級クリアしました。ボス一発で泥です。 --  &new{2013-01-07 (月) 18:46:45};
-ユニコーン　コスモヴィーナスでいったが5000あたりのダメージ食らわせてきて少しきつかった。 --  &new{2013-01-07 (月) 18:51:01};
-中級でボス泥する？ --  &new{2013-01-07 (月) 18:59:57};
-するけどしない --  &new{2013-01-07 (月) 19:03:38};
-無課金でといっているのは、レアガチャ限定モンスターが必要か？という意味なんでしょうかね？フレンドに助けて貰えれば基本ほとんどどこでもクリアできるとおもいますが。 --  &new{2013-01-07 (月) 19:16:57};
-↑ガチャ回さなくてもカラドラとか育てれば半減モンスターできるし、それでフレンドに助けてもらえばいけますよね。自分も無課金だけどそうやって頑張ってます --  &new{2013-01-07 (月) 19:26:16};
-↑5のパーティーなら無課金でいける。超級3回行って泥無しだけど… --  &new{2013-01-07 (月) 19:34:05};
-↑6だった --  &new{2013-01-07 (月) 19:34:46};
-↑超級三回行って泥なしなのか一発泥なのかどっちなんですか？ --  &new{2013-01-07 (月) 19:41:21};
-超級、三回潜ってBOSS×２とキューピッド×１泥。エリュシオンだっけ？あれのスキルMAXのフレを見ると、ユニコーンは無理な気がする --  &new{2013-01-07 (月) 20:13:57};
-クリアできるか分からない超級に行くか、地道に上級行ってボス泥させるか・・・ヘタレだからここで悩む --  &new{2013-01-07 (月) 20:52:02};
-ホワイトコドラ中級で泥しますか？ --  &new{2013-01-07 (月) 21:12:12};
-超級でもboss自体は光半減とある程度の超回復(大回復)用意しときゃ絶対に死なん。問題はそこまで行けるか。特にﾃﾞﾋﾞﾙは毎ﾀｰﾝだし重なると辛いかも。 --  &new{2013-01-07 (月) 21:12:13};
-正直言って超級ボスよりも道中の敵の方が強いですよ、デーモンの進化前が五体で一度やられましたもん、光半減でも五体の連続攻撃は辛いですよ、攻撃１ターンですし --  &new{2013-01-07 (月) 21:13:08};
-↑ホワイトコドラ中級で二匹泥しましたよ(^-^)/頑張ってください! --  &new{2013-01-07 (月) 21:23:12};
-ユニコーンマジ欲しい!! --  &new{2013-01-07 (月) 21:36:39};
-↑けどユニコーンステータスはいまいちですよ、いくら珍しいとはいえ超級何度も回ってまでして欲しいですか？ --  &new{2013-01-07 (月) 21:40:39};
-超級はLセイレーン回復548とF光カラドラで負けないから、道中が実質的なボス --  &new{2013-01-07 (月) 21:42:24};
-↑そうなんですかー、うーん、でもなんかあの卵をドロップしたときとか見た目どんなだろうとかドキドキしません? --  &new{2013-01-07 (月) 21:45:30};
-でもスタミナ50使ってまでやるまでもないかなー。あと何回か潜って出なかったら諦めます(｡-_-｡) --  &new{2013-01-07 (月) 21:46:53};
-龍のスキレベMAX目的で超級回して、珍獣は出たらラッキー程度に考えると気が楽。 --  &new{2013-01-07 (月) 21:47:22};
-闇２倍 毎ターン回復　これが１番早くて楽だと思う --  &new{2013-01-07 (月) 21:53:07};
-↑確かに早いけど安全を取るなら光半減のほうがいいと思います。 --  &new{2013-01-07 (月) 22:03:24};
-リーダー ）ライトニングホーリードラゴンLV40（サブ）セイレーンSMAXLV60、虹の番人、カオスデビルLV50、ロードLV65、フレアルラウネ回復値600くらい --  &new{2013-01-07 (月) 22:14:51};
-↑これでも、超級は確実にいける。だけどこの場合、セイレーンのスキルがある程度上がってることが前提(^^;; --  &new{2013-01-07 (月) 22:16:23};
-↑5 でも、ドロップ強化はとても魅力的なスキルだと思いますよ。ゼウスPTの火力UPに利用するには十分じゃないですかね。 --  &new{2013-01-07 (月) 22:24:14};
-ロキロードでいけるよこのダンジョン。虹番人×2、CDK、セイレーンで勝てる --  &new{2013-01-07 (月) 22:56:53};
-中級でボス泥する？ --  &new{2013-01-07 (月) 23:08:53};
-超級おちた（笑） --  &new{2013-01-07 (月) 23:15:49};
-やっとシャングリラのみに絶対勝てるチーム編成を構築したのに始まった直後ユニコーンに消されるなんて運が悪い… --  &new{2013-01-07 (月) 23:18:10};
-中級は2倍時でも、確率は圧倒的に低い(^^;; --  &new{2013-01-07 (月) 23:24:22};
-超級ボス5/5泥。ボスいいからユニコーンを… --  &new{2013-01-07 (月) 23:28:43};
-ﾕﾆｺｰﾝてそこまで欲しいかな？ﾚｱ物なだけでｽﾃ的にもｽｷﾙ的にもそこまで魅力的じゃなくない？ --  &new{2013-01-07 (月) 23:45:25};
-9回でユニコーン泥確認！エンジェルと戦うことなくBOSS突入した --  &new{2013-01-08 (火) 00:31:21};
-↑その「レア物」ってとこがミソでして。 --  &new{2013-01-08 (火) 00:31:30};
-そうそう♪ナカナカ手に入らないからゆえに…  自己満と言われようと…  男のロマンでござる --  &new{2013-01-08 (火) 00:47:45};
-↑ロマンかどうかは分からんけどな --  &new{2013-01-08 (火) 01:44:50};
-超級って確定泥？いきなり出たから… --  &new{2013-01-08 (火) 01:51:21};
-伝説龍にしろ、天空龍にしろ、この手のドラゴンは苦労しててにいれたりレア度が高くてもステータスとかスキル弱すぎません?HP373AT485とか、使いたいのに使えない、正直興ざめでした   友情ガチャででるカラドラの最終進化の方が圧倒的に実用性ありますよねー    何でなんでしょう?誰か教えてください。 --  &new{2013-01-08 (火) 04:02:43};
-↑確かに、PT入れてじゃんじゃん使いたいよな --  &new{2013-01-08 (火) 04:04:08};
-攻略に関係ないことなんだけどみんなに聞きたい、シャングリラって2体も使う機会ってある？ないならスキル上げに使いたいんだけど踏み切れないでいる。 --  &new{2013-01-08 (火) 04:41:52};
-超級４でユニコーン泥しました --  &new{2013-01-08 (火) 05:10:34};
-超級でやたら魔剣士泥すんだけどみんなどんな感じ？今んとこ超級4周してボス4エンジェル1魔剣士2 --  &new{2013-01-08 (火) 06:53:02};
-魔剣士とかいらんからユニほしい --  &new{2013-01-08 (火) 07:02:46};
-ユニコーンのスキルがドロップ変化じゃなくて、攻撃態勢ならば必死で頑張るんだがな… --  &new{2013-01-08 (火) 07:11:08};
-この龍シリーズはレベル80越えたあたりから攻撃力上がって使えるぞ。レベル上げるのも大変ではあるけど。 --  &new{2013-01-08 (火) 07:20:26};
-ユニコーンドロップ強化じゃね？↑↑ --  &new{2013-01-08 (火) 07:58:43};
-7階でユニコーン泥 --  &new{2013-01-08 (火) 08:00:00};
-バハムードで x2 殲滅機龍x1 ドラゴンナイトx1 カオスドラゴンナイトx2 この闇ドラゴン6.25チームで簡単にクリアできますよ☆*:.｡. o(≧▽≦)o .｡.:*☆ --  &new{2013-01-08 (火) 08:29:55};
-ドロップ強化なの？だと頑張ってとってもいいかもね。 --  &new{2013-01-08 (火) 11:39:46};
-超級5回でキュピ3. --  &new{2013-01-08 (火) 11:55:02};
-テクニカルじゃない限り緑おでんと狼パーティは偉大だ --  &new{2013-01-08 (火) 14:53:14};
-上級でキューピットドロップしますか? --  &new{2013-01-08 (火) 15:17:23};
-しますよｗ --  &new{2013-01-08 (火) 15:34:29};
-有難うございました。 --  &new{2013-01-08 (火) 16:14:05};
-超級6回やっても、龍落ちてこない(ｰ ｰ;) --  &new{2013-01-08 (火) 17:05:13};
-中級4回目でシャングリラ落とした --  &new{2013-01-08 (火) 17:17:56};
-ｼｬﾝｸﾞﾘﾗってどのぐらいからｽﾃの伸びがいいですか？やっぱりﾎｳﾗｲと同じで90あたりですか？ --  &new{2013-01-08 (火) 17:24:54};
-超級で、四回連続天空龍ドロップ --  &new{2013-01-08 (火) 18:28:30};
-↑へー、それで？ --  &new{2013-01-08 (火) 19:18:01};
-いんぽ --  &new{2013-01-08 (火) 20:00:32};
-中級で天空龍ゲット出来ますか？ --  &new{2013-01-08 (火) 20:02:00};
-250回くらいやれば多分取れます。 --  &new{2013-01-08 (火) 20:09:44};
-↑３どっか行け --  &new{2013-01-08 (火) 20:56:21};
-超級　半減+毎ターン2500でジリ貧負けしたww デビル5体の時に闇ドロップが降ってこなかったorz --  &new{2013-01-08 (火) 21:01:33};
-超級6階でユニコーン泥 --  &new{2013-01-08 (火) 21:10:09};
-↑よかったね --  &new{2013-01-08 (火) 21:14:15};
-超級4回で一度もシャングリラドロップできず・・・ --  &new{2013-01-08 (火) 21:19:17};
-ドロップ率悪いの？ --  &new{2013-01-08 (火) 21:19:37};
-上級だったらどのくらいで天空龍ゲット出来ますか？ --  &new{2013-01-08 (火) 21:31:09};
-そんなことはないハズ？ --  &new{2013-01-08 (火) 21:32:32};
-確率ではどうとも言えないけど超級10回やって7回ドロップした。今まで通り50％くらいなんじゃないか？ユニコーン出現率10％くらいにしてほしいわ・・・ --  &new{2013-01-08 (火) 21:32:51};
-上級は確率10％だの20％とか色々言われてるけど実際運がないと出ないってくらい。30～50回やって出ればいいんじゃね？ --  &new{2013-01-08 (火) 21:35:23};
-今回の天空龍本当に難易度下がったな。光半減と適当に狼か歌姫連れてきゃ20分程で超級クリア安定する --  &new{2013-01-08 (火) 21:48:00};
-しょうがないんじゃないの。みんな闇だけは育ててるでしょ --  &new{2013-01-08 (火) 21:56:31};
-ユニコ出た人、道中いつもと違うパターンじゃなかった？ --  &new{2013-01-08 (火) 22:21:39};
-超級一発泥(^O^)／確かに難易度低いかな。闇だけはレベルが違うからな～。無課金者には助かりますm(_ _)m --  &new{2013-01-08 (火) 22:33:40};
-超級のEXP効率が上級より低いってのが妙にイラっとくる --  &new{2013-01-08 (火) 22:41:32};
-超級7回まわってドロップ０....運の悪さにも程があるだろ(-_-) --  &new{2013-01-08 (火) 22:50:25};
-超級泥ムズッ --  &new{2013-01-08 (火) 22:51:07};
-超級3階で光魔剣士8レベがドロップ --  &new{2013-01-08 (火) 23:06:48};
-超級10回中10回シャングリラ泥したんだけどなんか今回出すぎじゃね？ --  &new{2013-01-09 (水) 01:25:23};
-10回程行ったけど超級泥は雑魚含めて5割程度に感じた --  &new{2013-01-09 (水) 01:36:46};
-超級7回クリアしたのにドロップしない。こんことあるのー --  &new{2013-01-09 (水) 01:44:51};
-超級５回、ボス５泥。光魔剣士遭遇すらゼロ。 --  &new{2013-01-09 (水) 03:29:08};
-超級五回でボス二回泥、さらにさっきユニコーン泥しました！因みにユニコーン2バトル --  &new{2013-01-09 (水) 03:57:49};
-くそー、超級10回回ってもユニコーンが姿見せねぇ。 --  &new{2013-01-09 (水) 06:13:45};
-10回程度で文句言うならやめた方がいい100回やって出たって人もいるくらい出ないのは前から言われてるし --  &new{2013-01-09 (水) 08:18:22};
-超級5回とも泥しない。今回確率低いのでは？ --  &new{2013-01-09 (水) 08:38:07};
-超級キューピッドLv8で泥 --  &new{2013-01-09 (水) 08:43:02};
-上級を何回かしてて，気付いたらボス泥してた --  &new{2013-01-09 (水) 09:45:28};
-超級6回でボス2泥。魔剣士には3度遭遇して、1泥でした --  &new{2013-01-09 (水) 11:37:21};
-ただのボヤキにしか見えんがな…やめた方がいいとか何様のつもりなんだ？ --  &new{2013-01-09 (水) 12:05:14};
-まあ、欲しいなら地道に頑張れってことでしょ。でも、他の龍より泥報告多い気はするけど、どうなんだろう？ --  &new{2013-01-09 (水) 12:07:40};
-みんないらついてんじゃない？？？新キャラをもっと増やしたり、新しい機能とかないと、みな飽きてるんじゃない？そんな超低確率の珍獣で、注ぎ込ませようっていうのにいらついてんだよ。 --  &new{2013-01-09 (水) 12:27:51};
-レアガチャ専用モンスターとか増やされてもやる気はおきないでしょう。。進化版が出ても、新モンスターほどのインパクトはないですしね。 --  &new{2013-01-09 (水) 12:30:09};
-超級って50%ぢゃないの？ 全部泥してるよー --  &new{2013-01-09 (水) 12:43:49};
-光の魔剣士さんそろそろ泥ってくんないかな…… --  &new{2013-01-09 (水) 13:38:35};
-10回程度で出ないとか愚痴ってるからならやめろって話だろ？俺も同じ意見だな愚痴るなら最低100回がパズドラだと思う --  &new{2013-01-09 (水) 14:13:04};
-数回やっただけで文句いう奴は書き込みしないでほしいわー確率の世界なんだから５回やっても１０回やっても出ない場合だってあるんだよ？超級回してれば絶対出るしどうしてもほしいなら２倍の時やればいいだけだろ？ --  &new{2013-01-09 (水) 14:22:56};
-1回目上級でキューピッド泥 --  &new{2013-01-09 (水) 15:16:28};
-地味に荒れてるみたいだが、俺はケルベロスの時は300回以上超級回した末に遭遇率2倍のラストにかけるってんで土曜日気合い入れて潜ろうと思ったら一発で出たよ。どうしても欲しいなら回りまくるしかないよね。出来れば欲しいってくらいなら遭遇率2倍の時だけぶん回すことをオススメ！ --  &new{2013-01-09 (水) 15:30:14};
-すいません誰かコスモヴィーナスかして貰えないでしょうかお願いします --  &new{2013-01-09 (水) 17:15:18};
-スタミナ５０×３００回＝１５０００！！すごすぎですね。石１００個くらいいってそうですね。おみそれしました。 --  &new{2013-01-09 (水) 17:59:50};
-石使わなくてもランク上がるの早いからどんどんやれる。別ｗｉｋｉじゃ500回とかもいるしやる気の問題かも？ --  &new{2013-01-09 (水) 18:25:38};
-石使いますよね？？？７割くらいは石ですよね。それできるなら、やってみたいですけど、ランクアップするのに７−１０回くらい回らないと上がらない感じです。 --  &new{2013-01-09 (水) 18:31:21};
-ここで募集するなよそでしてくれ。 --  &new{2013-01-09 (水) 18:54:11};
-↑すいませんでした自己解決しました。申し訳ないです --  &new{2013-01-09 (水) 19:06:53};
-上級に光の魔剣士出てますけど、出現しますよね？ --  &new{2013-01-09 (水) 19:35:16};
-ユニコーンは確定泥だから、遭遇率二倍じゃないとなぁ…泥率二倍はあんま意味無いんだよな、多分。 --  &new{2013-01-09 (水) 19:40:31};
-↑泥率二倍とかないぞ --  &new{2013-01-09 (水) 21:44:50};
-泥率１.５倍だけでしたっけ？ --  &new{2013-01-09 (水) 22:10:19};
-泥2倍は普通にあるぞ今まであってなんでシャングリラだけないと思うの？ --  &new{2013-01-09 (水) 22:57:05};
-↑300回やるのに石7割使うとかどんな計算だよｗ　ちなみに俺はランク80で超級回してるから数回に1回ランク上がって連続して上れる。WIKIの500回とかは知らんけどそっちは石使ってるんじゃないか？ --  &new{2013-01-09 (水) 22:59:20};
-超級やれば龍ほぼ泥するしランク低いならすぐ上がるから連続で回せるね！上級のが経験値効率いいけど --  &new{2013-01-09 (水) 23:07:18};
-俺はエンジェルほしいから上級だけどシャングリラと経験値ほしいなら超級安定だな --  &new{2013-01-09 (水) 23:16:27};
-３００回やってないですよね？８０じゃ。３００回もやったら、経験値が４５００万も入るからそのランクのはずもなく。。試しに回り続けてください。 --  &new{2013-01-09 (水) 23:47:06};
-↑でランク80って書いた者だけど300回やった人とは別だけどどういう計算したら石7割も使うのかなと思ったから書き込んだんだ。ちなみにの意見で参考載せたけど勘違いさせてごめんよ。あれからランク4つくらいあがった←報告 --  &new{2013-01-09 (水) 23:54:55};
-↑いやいやわざわざすいません。でも本気で３００やるなら、１日３０くらい回らないと、超級高速マラソンできるランクの人がランクアップするには得られる経験値だけでループはできず、７割どころか、９割くらいはスタミナ回復させた分で行っていると推定されると思っただけです。ランク２００以下の自分でさですから、ループなんて無理無理。なんか不自然に否定してるから、何かあるのかな？と思いまして。 --  &new{2013-01-10 (木) 00:35:44};
-↑話を盛ってることくらい察してやれよw、300も石使ってループするやつとかおらんやろ、まぁ嘘ついてるのが1番悪いけどw --  &new{2013-01-10 (木) 01:21:18};
-上級２０回以上やってもボス泥無し(´；ω；｀) --  &new{2013-01-10 (木) 01:42:23};
-相変わらず天空龍弱いな。闇はそこそこ育ててるから今回は結構早く回せる --  &new{2013-01-10 (木) 02:19:13};
-またスキルアップ確率上がるイベント来ないかなー。龍がいっぱいでBOX圧迫する。ユニコーン落ちるまでBOXがもたないよ。 --  &new{2013-01-10 (木) 07:17:50};
-自分が300回潜ったと載せたばかりにいろいろ議論されたみたいで申し訳ない。300回回るのに石はもちろん使いましたよ。今スタミナが200ちょいってとこなんで、石1個で4周回れる、ランクアップまでの必要経験値は24万くらい必要だから、ランクアップ利用での石使わずにループは無理です。天空龍は高速パーティで回るから3分以内にクリアできる分石使うペースも早かった。 --  &new{2013-01-10 (木) 08:09:31};
-↑２　明日の１２時~スキレベ２倍だよ --  &new{2013-01-10 (木) 15:23:35};
-↑そ、そうなの？知らずに龍喰わせちゃったよ… --  &new{2013-01-10 (木) 20:54:33};
-こんなところで運使っちゃった(-_-;)超級10回目でユニコーンと遭遇、9階で極稀に遭遇という噂があったが二階で遭遇ドロップしたのはユニコーン7レベ、最初でたときびびって負けるかもと思ったけど冥狼神アヌビスのスキルが意外に使えた。光の魔剣士、天空龍のスキルレベルアップの目的で回ってたので... --  &new{2013-01-10 (木) 21:11:37};
-300回回らないとコメント出来ないルールにしたらいいんじゃない？ --  &new{2013-01-10 (木) 23:55:20};
-魔剣士とﾕﾆｺｰﾝどのぐらいの頻度で出現しますか？ --  &new{2013-01-11 (金) 00:05:30};
-多分、わかりきった質問とか、あきらかにおかしい質問は何かの意図でやっているのだと思われます。なんかこういうの増えたな。。。３００回回った人本当に情報参考になりました。 --  &new{2013-01-11 (金) 00:24:36};
-ユニコーン狙いなら超級しかないけど、経験値効率は上級が良く…スタミナ150まで持って行きたいから、どっち回るか時々悩む… --  &new{2013-01-11 (金) 07:29:54};
-超級9回でボス泥なし！なんで？50パーセントくらいあると思ってたし、こんなに出ないこと無かった --  &new{2013-01-11 (金) 08:47:55};
-上級9Fでキューピット泥 --  &new{2013-01-11 (金) 10:17:53};
-↑エンジェルが卵産みました --  &new{2013-01-11 (金) 10:18:56};
-↑4 ユニコーン欲しいなら超級一択は当然ですが、スタミナを150まで持っていきたいのなら上級を回るのではなくノーマルダンジョンを回るべし！天空龍の上級回るメリットは超級とあまり変わらないであろう確率でキューピット取れるくらい？経験値効率が超級よりいいと言っても中盤以降のノーマルダンジョンには及びませんから。結論、ユニコーン欲しいなら超級、経験値稼ぎたいならノーマルダンジョンがオススメ！ --  &new{2013-01-11 (金) 11:08:15};
-ヒュペリオ、オルケアーノあたりの第３フロアがいいですよね。めちゃ腕に自身があるならND最終を回せば一番効率がいいけどねー。 --  &new{2013-01-11 (金) 16:51:41};
-超級一発泥。リダ：LHD[50]、フレ：狼[MAX]、サブ：歌姫[68]SLMAX、魔王[44]SLMAX、CDD[54]、虹番で余裕でした。 --  &new{2013-01-11 (金) 17:27:05};
-ND最後は効率いいけど時間かかりすぎる --  &new{2013-01-11 (金) 17:42:21};
-超級10回以上回して龍泥2回のみ・・・50%なさそうな気がしてならない --  &new{2013-01-11 (金) 17:54:22};
-感化されてゼウス2回倒して来たけどもうお腹いっぱい。やっぱ作業ゲーはつまんないよね。モンスター育たないし。 --  &new{2013-01-11 (金) 18:08:57};
-↑5 腕には自信ないっす…ゼウスは虹クリ運任せだし。スキルアップとか無いと精神的に辛くないですか？ --  &new{2013-01-11 (金) 19:21:46};
-↑うーん、それは運が無いかも…20周して半分以上は泥してるよ。スキルは全く上がらんかったけど… --  &new{2013-01-11 (金) 19:26:44};
-間違い ↑3ね --  &new{2013-01-11 (金) 19:27:21};
-↑3 --  &new{2013-01-11 (金) 23:20:26};
-↑ミスった。↑4 無理にNDラスト行かなくてもこのwikiで経験値効率500以上を回ればいいと思いますよ。ラストとか早く回れても30分以上かかるし、経験値効率は良くても時間効率が悪過ぎるし。魔法石にいとめなしでスタミナ回復できるなら天空龍の上級でも有りだけどボス泥に期待できない分歴龍回した方がおいしい。ムギドラおいしいしエキドナも落ちるかも？ってよそでやれよって話ならすまない。天空龍から離れていってますね。 --  &new{2013-01-11 (金) 23:24:59};
-超級、一発泥です！ 20回目ぐらいで、まさかのユニコーン泥しました！ --  &new{2013-01-12 (土) 00:45:42};
-超級7回目にして未だ0 --  &new{2013-01-12 (土) 04:42:19};
-超級7回目にして未だ0 --  &new{2013-01-12 (土) 04:42:25};
-超級7回目にして未だ0 --  &new{2013-01-12 (土) 04:42:30};
-ミスすまん --  &new{2013-01-12 (土) 04:42:55};
-超級15回でもユニコーンでず --  &new{2013-01-12 (土) 06:00:17};
-↑逆に超級15回でユニコーン遭遇したらかなり運いいですよ、 --  &new{2013-01-12 (土) 07:35:26};
-超級2回でユニコーン泥 --  &new{2013-01-12 (土) 14:30:24};
-いや～…今回なかなかユニコーン出ねぇや( ；´Д｀)  グリフォン60 クラーケン50 ケルベロス20 くれぇでドロして来たが…  今80以上回してっけど前回のケルベロスで運を使い果たした感じWW   まぁ諦めねぇけど、心折れそうだわ（笑 ( ；´Д｀) --  &new{2013-01-12 (土) 15:13:40};
-↑２運いいね、それだけ --  &new{2013-01-12 (土) 16:28:09};
-既出だろうけど超級ｽﾃｰｼﾞ9でｷｭｰﾋﾟｯﾄﾞ泥 --  &new{2013-01-12 (土) 18:53:17};
-超級40回で光龍スキルマックスなったのにキューピッド0。ユニコーンもね… --  &new{2013-01-12 (土) 21:12:36};
-ｷﾀ━━(ﾟ∀ﾟ)━━!!! 上級一発泥 --  &new{2013-01-12 (土) 22:04:14};
-↑５ガンガレー！ --  &new{2013-01-12 (土) 22:33:37};
-聖天龍5×2で10匹合成してSL1つしか上がらなかった。 --  &new{2013-01-12 (土) 22:55:27};
-↑同じく・・・ --  &new{2013-01-12 (土) 23:36:02};
-超級と名のつくものに初挑戦でしたけど、クリア簡単でした。シャングリラもドロップです。 --  &new{2013-01-13 (日) 02:24:06};
-スキルアップ二倍でも、なかなか上がらんもんだよね… --  &new{2013-01-13 (日) 08:14:58};
-スキルアップ2倍とか嘘でしょ…全く上がらん --  &new{2013-01-13 (日) 10:58:04};
-超級25周目。昨日の泥二倍でキューピッド4、魔剣士5、BOSSは全泥。龍スキル4アップ、魔剣士2アップ。こんなもんですよ。 --  &new{2013-01-13 (日) 11:26:14};
-ユニコーン出ず。 --  &new{2013-01-13 (日) 11:49:29};
-超級4FユニコーンGET --  &new{2013-01-13 (日) 17:50:08};
-超級は光ダメ半減とアマテラスさんの回復力でどうにかなってる。しかしユニコーンさん来ない……本当に出るんだろうか --  &new{2013-01-13 (日) 18:12:59};
-魔剣士全く落ちない(--;) --  &new{2013-01-13 (日) 18:43:51};
-中級でも、どろするの？ --  &new{2013-01-13 (日) 22:09:53};
-初幻獣でてラッキーと思ってたが、おんなじ日にもう1匹でてびびった --  &new{2013-01-14 (月) 02:07:59};
-中級でも、BOSSどろするの？ --  &new{2013-01-14 (月) 07:57:22};
-↑するけど相当運が良くないとまず中級じゃ落ちない　てか中級は当てにしないが吉 --  &new{2013-01-14 (月) 08:41:43};
-上級だったら、シャングリラ落ちやすいですかる --  &new{2013-01-14 (月) 10:07:33};
-上級だったら、シャングリラ落としやすいですか？ --  &new{2013-01-14 (月) 10:08:48};
-中級で一発泥したぜ --  &new{2013-01-14 (月) 13:22:57};
-boss泥だけど、中級→道で1万円拾う/上級→ｶﾞﾘｶﾞﾘ君で当たり/超級→じゃんけんで勝つ/位の確率 --  &new{2013-01-14 (月) 14:29:37};
-上級で17回やったけどBOSS泥しない･･･ --  &new{2013-01-14 (月) 17:36:49};
-17回とか少なすぎ、上級で泥狙うなら50回以上は覚悟すべき --  &new{2013-01-14 (月) 19:06:02};
-魔剣士でねーよくそw --  &new{2013-01-14 (月) 19:08:54};
-魔剣士のため超級潜ってるんだが、上級のほうが効率いいんだろうか --  &new{2013-01-14 (月) 19:59:39};
-超級de --  &new{2013-01-14 (月) 20:47:19};
-超級de --  &new{2013-01-14 (月) 20:47:20};
-日曜日から急にドロしなくなった。超級5回で0ドロ --  &new{2013-01-14 (月) 23:35:20};
-スキルmaxになったけど5倍ってイマイチだなぁ --  &new{2013-01-14 (月) 23:41:14};
-虹クリの恨みの一撃って、シャングリラに弱点属性ダメージ付くの？ --  &new{2013-01-15 (火) 18:17:42};
-↑何故付かないと思った・・・？普通に2倍になるぞ --  &new{2013-01-15 (火) 18:32:45};
-魔剣士は二倍の時、出現時全泥だったが、今はゼロっす。 --  &new{2013-01-16 (水) 12:01:40};
-超級50回潜入もユニコーンは見えない…まだまだか… --  &new{2013-01-16 (水) 12:02:47};
-10週程度でユニコーン二回でたんだがw --  &new{2013-01-16 (水) 20:58:34};
-運よすぎ。 --  &new{2013-01-16 (水) 21:01:21};
-ユニコーン出たが14日のエラーで魔石が購入できず何時間も放置後なくなくあきらめた。Androidで魔法石をPCで買ったりできないものか。 --  &new{2013-01-16 (水) 22:41:45};
-シャングリラ超級5回で3泥 --  &new{2013-01-16 (水) 23:37:05};
-ユニコーンどころか光のまけんしも出てこない。ホントに超級か？ --  &new{2013-01-17 (木) 14:34:11};
-光の魔剣士は20周くらいやって一匹出ました。 --  &new{2013-01-17 (木) 15:58:57};
-やっぱりヤミだな　メアは論外ですわ --  &new{2013-01-17 (木) 22:37:55};
-すまん　誤爆 --  &new{2013-01-17 (木) 22:38:14};
-シャングリラ超級2回目で泥しましたー。 --  &new{2013-01-18 (金) 00:35:38};
-シャングリラとユニコーン一回で両方ゲット（超級） --  &new{2013-01-18 (金) 15:43:50};
-1番上の文章　エンジェル・エンジェル・アマテラス になってるよ？　セイレーンだよね？ｗ --  &new{2013-01-19 (土) 09:50:29};
-ユニコーン、遭遇率2倍って言ってるけど、結局10%にも満たないんでしょ？ --  &new{2013-01-19 (土) 10:30:17};
-2倍試しに潜ってみたら、早速ユニコーン遭遇です！ --  &new{2013-01-19 (土) 12:47:49};
-物欲センサーやばい！ グリフォン40回近く行って遭遇なし。魔剣士のために超級行ったらユニコーン遭遇！魔剣士出ず。誰か物欲センサー廃止にしてくれ～ --  &new{2013-01-19 (土) 17:07:25};
-ユニコーンでない、シャングリラの泥率だけは高いな。 --  &new{2013-01-19 (土) 17:56:41};
-シャングリラほぼ泥せんレベルw   ホワイトコドラばっかいらんねーーーん!!! --  &new{2013-01-19 (土) 17:59:48};
-やっとユニコーン出たよ・・・。超級６０回ぐらいかな・・・。 --  &new{2013-01-19 (土) 18:27:57};
-今日超級5回やって、シャングリラ1匹しかドロしなかった(´Д` )昨日まで8割くらい落ちてたのに、何で？？ --  &new{2013-01-20 (日) 02:55:59};
-魔剣士狙うなら上級？超級？ --  &new{2013-01-20 (日) 09:15:08};
-魔剣士狙いなら上級、ユニコーンも狙うなら超級、運がないと思うならアンケート2だな --  &new{2013-01-20 (日) 10:45:54};
-いま何回くらい超級回したらユニコーン出ると思うか？ --  &new{2013-01-20 (日) 10:52:33};
-最終日ってドロ倍こないのかな？ --  &new{2013-01-20 (日) 11:27:08};
-↑昼(12時)から泥2倍ですよ。 --  &new{2013-01-20 (日) 11:38:09};
-ユニコーンって、超級の何層目にでますか？ --  &new{2013-01-20 (日) 12:54:08};
-↑2ありがとうございました(^^) --  &new{2013-01-20 (日) 13:51:31};
-やっとユニコーン出た・・今迄の天空龍のこれ関連出なかったから半ば諦めてたけど。私は9Fで出ました。 --  &new{2013-01-20 (日) 15:01:20};
-中級でもシャングリラはドロップできますか? --  &new{2013-01-20 (日) 17:59:38};
-シャングリラ、ぽこぽこ落ちるのにエンジェルが落ちない(´・ω・`) --  &new{2013-01-20 (日) 18:04:12};
-これ終わったら次なんだろ？ --  &new{2013-01-20 (日) 20:23:50};
-↑炎の天空龍。 --  &new{2013-01-20 (日) 20:30:18};
-超級100回潜ってユニコーン0。。。運ない。 --  &new{2013-01-20 (日) 22:23:31};
-先程ラストチャレンジ終了。超級25回くらいもぐってシャングリラ15体くらい。まけんし、女の子、ユニコーンなし。成果…シャングリラスキレベ2デーモンスキレベ16上がった。まあまあか… --  &new{2013-01-20 (日) 22:59:50};
-50回潜ってユニコーンなし --  &new{2013-01-20 (日) 23:28:35};
-50回潜ってユニコーンなし、シャングリラスキルMAX、天使1、光魔剣1ドロ --  &new{2013-01-20 (日) 23:29:49};
-ユニコーン泥しなすぎですね --  &new{2013-01-20 (日) 23:53:16};
-先週最後に超級勝てるかなって思ってやったらユニコーン出て泥！やったね！ --  &new{2013-01-31 (木) 02:09:39};
-ユニコーン何%？？ -- &color(#999){ [id:MGE27]&good(222cc9-MGE27);}; &new{2014-07-07 (月) 20:54:54};
