[[スペシャルダンジョン/炎の神秘龍]]

-たのしみ！ -- &color(#999){ [id:NDg228]}; &new{2013-08-05 (月) 00:04:41};
-超級ボス先制16500くらい食らった。 -- &color(#999){ [id:YWI166]}; &new{2013-08-05 (月) 00:16:05};
-↑99%ダメージですよ -- &color(#999){ [id:NmF64]}; &new{2013-08-05 (月) 00:17:03};
-↑修正サンクス。死にかけて冷や冷やw -- &color(#999){ [id:YWI166]}; &new{2013-08-05 (月) 00:18:36};
-道中は？ -- &color(#999){ [id:YTJ58]}; &new{2013-08-05 (月) 00:19:57};
-超級はボス以外先制なし。 -- &color(#999){ [id:YWI166]}; &new{2013-08-05 (月) 00:22:07};
-↑5Fミノタウロスがふたりとも先制。 -- &color(#999){ [id:ODR129]}; &new{2013-08-05 (月) 00:23:43};
-地獄もボス先制９９％ダメージ攻撃 -- &color(#999){ [id:OTA138]}; &new{2013-08-05 (月) 00:23:43};
-先制99%削られる。自体力依存ダメージ -- &color(#999){ [id:YWU1]}; &new{2013-08-05 (月) 00:23:54};
-即死級の攻撃は無いからエキドナためられればホルスとかなら行けるかと。 -- &color(#999){ [id:YWI166]}; &new{2013-08-05 (月) 00:24:03};
-防御硬いのは？ウィスプだけ？ -- &color(#999){ [id:YTJ58]}; &new{2013-08-05 (月) 00:24:10};
-何回も間違えてすんません！自粛します -- &color(#999){ [id:YWI166]}; &new{2013-08-05 (月) 00:26:29};
-地獄は？ -- &color(#999){ [id:YTJ58]}; &new{2013-08-05 (月) 00:27:23};
-超級ミノタウロス進化後ドロ確認 -- &color(#999){ [id:ZDZ159]}; &new{2013-08-05 (月) 00:31:03};
-地獄:キマイラ通常7650-5Fミノタウロス×2先制2208通常11040-ボス先制99%カット(？)通常14220HP半分(?)メテオスウォーム17064確認。 -- &color(#999){ [id:YWI166]}; &new{2013-08-05 (月) 00:45:01};
-地獄級：Lホルス、サブ薔薇姫、天ルシ、インフェルノ、覚醒ウルズ、Fホルスの16倍PTでノーコン、全てLVMAX。ボスの先制攻撃に耐えられればノーコン可能。ミノタは進化後ドロップ確認。 -- &color(#999){ [id:N2Q73]}; &new{2013-08-05 (月) 00:49:06};
-ミノタウロスのスキルって何？ -- &color(#999){ [id:YzA219]}; &new{2013-08-05 (月) 00:49:51};
-トリリトンびびった~...いきなり27000ちょっと削られるとは...まぁエキドナおったからよかったけど -- &color(#999){ [id:OGM48]}; &new{2013-08-05 (月) 00:50:03};
-超級でトリリトンの重圧先制以外でも使用してくるの確認しました -- &color(#999){ [id:ZDA151]}; &new{2013-08-05 (月) 00:54:33};
-半減×2とかで行ける？ -- &color(#999){ [id:NTY244]}; &new{2013-08-05 (月) 00:55:08};
-中級バールベックLv.1を一発泥。 -- &color(#999){ [id:NjE32]}; &new{2013-08-05 (月) 00:57:02};
-バインドもないし半減でいけると思いますよ。回復ドロップが無い時のために防御体勢か威嚇はあったほうがいいです。 -- &color(#999){ [id:NTc208]}; &new{2013-08-05 (月) 00:58:55};
-Lミネルヴァ、アーク、魔王、イース、歌姫、F天ルシ。超級安定。時間はかかるけど半減あるしまぁいっか的な何か。 -- &color(#999){ [id:ZmJ226]}; &new{2013-08-05 (月) 01:00:11};
-Lロキ、虹番、虹番、魔王、CDK、F天ルシで地獄ノーコン。重圧は虹番のスキルで半減可能。先制攻撃のあとに、3回目の攻撃で重圧が飛んでくるから、回復は重要！ -- &color(#999){ [id:NWE115]}; &new{2013-08-05 (月) 01:06:51};
-地獄級、LFウルズ　S闇ミネルヴァ　魔王　キンワル　エキドナで初見ノーコン。５Fで魔王使用し一掃、７F威嚇してそこそこ削って回復ドロップ溜めてから魔王キンワルウルズのスキルでワンパン -- &color(#999){ [id:MDA122]}; &new{2013-08-05 (月) 01:18:54};
-超級ホルギャンで楽勝5回目でようやくドロップ -- &color(#999){ [id:M2Q62]}; &new{2013-08-05 (月) 01:35:02};
-Lアマテラス(回復805)F炎半減サブはヘラ、イース、虹の番人、ヴァンパイアロードで超級余裕でした(^^) -- &color(#999){ [id:ZWZ87]}; &new{2013-08-05 (月) 01:38:59};
-地獄級火半減とHP2倍でいったら6個あったストック無くなってその上死んだよぉ誰か助けて -- &color(#999){ [id:M2Q62]}; &new{2013-08-05 (月) 01:45:02};
-どうでもいいですが、超級でパイロデーモンかミノタウロスに水バインドされてやばかった(^^;) -- &color(#999){ [id:ZTg215]}; &new{2013-08-05 (月) 01:45:33};
-242なら中に半減威嚇入れれば行けるかと… -- &color(#999){ [id:ZTg10]}; &new{2013-08-05 (月) 01:46:28};
-d(ﾉω`*)m←まじイタい -- &color(#999){ [id:OTF98]}; &new{2013-08-05 (月) 01:46:32};
-超級ボスHP1483928 -- &color(#999){ [id:ZDZ163]}; &new{2013-08-05 (月) 01:48:32};
-LF天ルシ、サブヘラウルズ、闇ハーデス、ヘラ、セイレーンで地獄ノーコン、防御姿勢スキルマがセイレーンのみだったので採用しましたがいるならジョーカーのほうが楽だと思いますが、回復切れなければ余裕です -- &color(#999){ [id:Mzg131]}; &new{2013-08-05 (月) 01:48:54};
-13号いれば完封も理論上可能 -- &color(#999){ [id:ZDZ163]}; &new{2013-08-05 (月) 01:49:42};
-LF天ルシ、サブヘライース、闇ハーデス、ヘラ、13号機で地獄ノーコン -- &color(#999){ [id:ODM237]}; &new{2013-08-05 (月) 01:52:40};
-重圧の捕捉の｢先制だけでなく…｣って意味合い違うよね｢開幕だけでなく…｣じゃないの? -- &color(#999){ [id:YTZ136]}; &new{2013-08-05 (月) 02:02:25};
-↑自己解決(?) 先制でやってきて、相手の攻撃のﾀｰﾝにもまたやってくるってこと?(つまり1ﾀｰﾝに2回) -- &color(#999){ [id:YTZ136]}; &new{2013-08-05 (月) 02:04:41};
-トリトンの重圧は守りの衣で減らせました。 -- &color(#999){ [id:ZTg215]}; &new{2013-08-05 (月) 02:11:46};
-超級はLFメガロドラン＋SLMaxのセイレーン入れた水パでだらだらノーコン。バールベック一発ドロ成功。途中のデーモンがウザいのでそこを注意すれば。 -- &color(#999){ [id:OWE142]}; &new{2013-08-05 (月) 02:18:46};
-超級一回でボス泥した(^-^) -- &color(#999){ [id:ZTg215]}; &new{2013-08-05 (月) 02:24:41};
-パイロデーモン、ウォーターバインド確認しました -- &color(#999){ [id:YzA126]}; &new{2013-08-05 (月) 02:39:16};
-↑5先制攻撃で９９％減らす→こっちの攻撃→相手の攻撃(ここでスキルとして９９％減らしてくる)ってこと -- &color(#999){ [id:ZTg10]}; &new{2013-08-05 (月) 03:15:36};
-地獄級、LF天ルシ、Sギガグラx2、ウルズ、防御態勢でノーコン余裕でした。 -- &color(#999){ [id:MDZ38]}; &new{2013-08-05 (月) 06:43:19};
-中級、進化前ミノタウロスLV1泥 -- &color(#999){ [id:OTM178]}; &new{2013-08-05 (月) 06:46:52};
-L究極ﾃﾞｽﾋﾟﾅF天ﾙｼ　S13号機 ｱｸﾊ ｳﾙｽﾞ CDK HP22000ぐらい　超級安定していけたけどこれだと天ﾙｼ羽交い締めされると詰むかも。Sは割と何でも良いけど13号機あると結構楽　最後はｷﾞｶﾞｸﾞﾗ＆水明星では削り切れませんでした　目安としては100万ぐらいHPあるのかな -- &color(#999){ [id:ZWY131]}; &new{2013-08-05 (月) 06:50:08};
-また微妙な龍が出てきたな…取り敢えずホルスPTで石は回収。BOSS泥も使い道が… -- &color(#999){ [id:NjZ218]}; &new{2013-08-05 (月) 07:11:35};
-地獄  五右衛門Pでノーコン。上級、地獄でボス泥。 -- &color(#999){ [id:YTJ118]}; &new{2013-08-05 (月) 07:12:04};
-LFホルス、S ゼウス ヘラ エキドナ スサノオ 全員LevelMAXでエキドナとスサノオはスキルMAXで地獄クリア。 -- &color(#999){ [id:NjZ218]}; &new{2013-08-05 (月) 07:16:18};
-ミノタウロスで片方だけ倒してスキル貯めればかなり余裕 -- &color(#999){ [id:NjZ218]}; &new{2013-08-05 (月) 07:16:59};
-地獄 LF五右衛門、LF狩人がやっぱり余裕パターンですね。エキドナ不要です -- &color(#999){ [id:NDk60]}; &new{2013-08-05 (月) 08:23:44};
-LF天ルシ、ギガグラ3、闇鞄で地獄級クリア。道中何処でもスキルため行ける。ボス前で羽交い締め外し出来たらBOSSスキル解放。 -- &color(#999){ [id:MTF144]}; &new{2013-08-05 (月) 08:24:35};
-先制あるのに五右衛門は無理だと思います。 -- &color(#999){ [id:NzY192]}; &new{2013-08-05 (月) 09:07:28};
-LFゼローグ、CDK2、インドラ、エキドナで余裕。インドラはドラゴンナイトでも余裕かと。 -- &color(#999){ [id:MTk17]}; &new{2013-08-05 (月) 09:12:12};
-ウリエルのスキルアゲは地味にうれしいな。 -- &color(#999){ [id:NjF192]}; &new{2013-08-05 (月) 09:13:56};
-↑ドラゴンライダーでした -- &color(#999){ [id:MTk17]}; &new{2013-08-05 (月) 09:14:11};
-↑4回復ありの五右衛門またはHP28776か25296以上にすれば可能ですよ？ -- &color(#999){ [id:Njg105]}; &new{2013-08-05 (月) 09:29:06};
-ロキルシの闇パで余裕でした。 -- &color(#999){ [id:ZjU12]}; &new{2013-08-05 (月) 10:04:11};
-d(ﾉω`*)m←まじイタい -- &color(#999){ [id:OTF98]}; &new{2013-08-05 (月) 10:32:14};
-超級ミノタウロスHP残り1ドット残してバインド解除待ちしてたら、フルスイングで即死ダメージ来た。残りHP依存？ -- &color(#999){ [id:MjZ91]}; &new{2013-08-05 (月) 10:36:46};
-ミノタウロスのドロップって進化後　ドロップ率どうなん？ -- &color(#999){ [id:YjA160]}; &new{2013-08-05 (月) 11:01:08};
-↑x2即死しないのはボスの使うトリリトンの重圧。ミノは普通に攻撃してくる。 -- &color(#999){ [id:MGE21]}; &new{2013-08-05 (月) 11:17:01};
-間違えて闇パで水の歴龍行ってしまった。。。 -- &color(#999){ [id:OGY25]}; &new{2013-08-05 (月) 12:33:50};
-↑×2あ、いや、上の表だと「フルスイング（16560）」って書いてあるけど、固定ダメージじゃないんじゃね？って事。HP満タン赤半減で普通に耐えてたのに、突然瀕死のミノのフルスイングで即死ダメージ食らった。ここ観る前だったので数字は憶えてない。 -- &color(#999){ [id:MjZ91]}; &new{2013-08-05 (月) 12:50:31};
-ちなみに、赤半減＆アマテラスオオカミだけど、超級ボス倒せるかな？ -- &color(#999){ [id:MjZ91]}; &new{2013-08-05 (月) 12:52:58};
-LF闇メタ　S半蔵　ｱｰｻｰ　ｸﾞﾘﾌﾟｽ　ｷﾝﾎﾉ　でボスワンパン -- &color(#999){ [id:MWE46]}; &new{2013-08-05 (月) 13:07:34};
-&#11014;２倒せる -- &color(#999){ [id:ODM103]}; &new{2013-08-05 (月) 15:28:50};
-フルスイングは耐性無視攻撃ってこと？ソーラーレーザーみたいに -- &color(#999){ [id:Mjl11]}; &new{2013-08-05 (月) 15:38:54};
-すまんかんち　上は忘れて -- &color(#999){ [id:Mjl11]}; &new{2013-08-05 (月) 15:39:49};
-ミノのフルスイングは、『恨みの一撃』系ってこと？ -- &color(#999){ [id:MTJ194]}; &new{2013-08-05 (月) 16:10:14};
-はいごえもんで余裕 -- &color(#999){ [id:MjE48]}; &new{2013-08-05 (月) 16:21:30};
-↑×8　リダがバインドされてたとかじゃねーの -- &color(#999){ [id:ZGJ2]}; &new{2013-08-05 (月) 17:26:15};
-ごめん、上でミノタウロスのフルスイングで即死食らったって書いたけど、今思うと多分、赤半減のリーダーが羽交い絞めに遭ってたような気がしてきたわｗ -- &color(#999){ [id:MjZ91]}; &new{2013-08-05 (月) 17:33:38};
-↑×2　そうそれ。多分そうだわ、ごめん。 -- &color(#999){ [id:MjZ91]}; &new{2013-08-05 (月) 17:34:15};
-L火玩具LV38 LF13号機LV99+200 s覚ヘラLV48 大天ルシLV50 五右衛門LV40 セイレーンLV78スキルマで超級行けました。 -- &color(#999){ [id:ODY8]}; &new{2013-08-05 (月) 18:08:18};
-LFウルズ S魔王 ヘラ ドラウン ワルリンでボスわんぱん地獄級 -- &color(#999){ [id:ZWU53]}; &new{2013-08-05 (月) 18:09:57};
-スキル上げ用モンスの素材が際限なく糞になっていくなｗ -- &color(#999){ [id:Y2M64]}; &new{2013-08-06 (火) 00:44:56};
-バールベックのスキルは何故リーダーチェンジでないのか… -- &color(#999){ [id:OTZ30]}; &new{2013-08-06 (火) 03:44:00};
-これでリーダーチェンジならこちらで回収して魔石をスキルマに出来たろうに…。 -- &color(#999){ [id:OTZ30]}; &new{2013-08-06 (火) 03:45:27};
-地獄ノーコン。L：フレアドラール、F：狼、サブ：覚イース、覚ヘラ、魔王、パールのHP16000。 -- &color(#999){ [id:YmN9]}; &new{2013-08-06 (火) 08:39:45};
-↑５　全く同じptだったけど楽勝だったわ -- &color(#999){ [id:NWY203]}; &new{2013-08-06 (火) 08:41:52};
-ホルスで行くと結構な頻度で1色足りなくてストレスだわ -- &color(#999){ [id:YTA156]}; &new{2013-08-06 (火) 09:33:18};
-↑ギガグラも不要だしエキドナと攻撃態勢連れていけば余裕だよ -- &color(#999){ [id:ODU82]}; &new{2013-08-06 (火) 10:37:01};
-ウルズパが一番楽かな。ホルスもってないです、はい -- &color(#999){ [id:MTI166]}; &new{2013-08-06 (火) 11:02:38};
-あれ？おかしいな・・・超級10回くらいまわしたけど泥しないわ・・・運悪すぎか -- &color(#999){ [id:Yjd251]}; &new{2013-08-06 (火) 12:11:08};
-地獄簡単すぎだろ....ペルセでいけるわ..... -- &color(#999){ [id:ZjY159]}; &new{2013-08-06 (火) 13:13:50};
-L:ウリエルF:シヴァ サブ:覚醒ウルズ、五右衛門、剛腕ギガンテス、エキドナ、でノーコン！一応、エキドナを連れてきましたが使いませんでした！ -- &color(#999){ [id:MjY56]}; &new{2013-08-06 (火) 14:48:20};
-ウリエルが怒濤のごとくスキル上げスルーするわwww -- &color(#999){ [id:YjA160]}; &new{2013-08-06 (火) 20:11:24};
-なんか削れないんだけどHP多いのかな？ -- &color(#999){ [id:NjF122]}; &new{2013-08-06 (火) 21:25:04};
-それとミノタウロスのスキルはあげますか？ -- &color(#999){ [id:NjF122]}; &new{2013-08-06 (火) 21:30:33};
-地獄ノーコンLF五右衛門S女帝ゼウス剛腕ホルス 回復事故起こりやすいけど等倍でゴリ押しボスは自動的に25倍ラース花火強化でワンパン -- &color(#999){ [id:YjZ157]}; &new{2013-08-07 (水) 01:35:06};
-↑道中等倍でも安定、ミノさんは威嚇使って一匹倒せば大丈夫です -- &color(#999){ [id:YjZ157]}; &new{2013-08-07 (水) 01:39:09};
-地獄級ノーコンパ：LF天ルシMAXと50、インフェルノMAX、覚醒ヘラMAX、覚醒ヘラ91、アーク90、BOSSまでは普通にいける。BOSSでスキル全開放、BOSSの攻撃２ターン何で少し回復して、残りの明星で倒せます。 -- &color(#999){ [id:ZGJ56]}; &new{2013-08-07 (水) 11:18:29};
-地獄級、火半減、ホルスで余裕でいけます。 -- &color(#999){ [id:ZDB6]}; &new{2013-08-07 (水) 13:52:57};
-超級で一発泥だったんだけどバールべッグ使い方がわからん -- &color(#999){ [id:ZGZ227]}; &new{2013-08-07 (水) 22:42:55};
-使い道いまのところ皆無。後発ノーチャンスになるが、リダチェン前提のダンジョン実装しかない。＋でも出やすくない限り、誰得だけども -- &color(#999){ [id:ZjF161]}; &new{2013-08-08 (木) 10:59:12};
-2ヶ月でランク4しか上がってない、もうハマってない勢の考案龍だしね・・・産廃なのは彼のせいでは全くないと思うが -- &color(#999){ [id:ZjF161]}; &new{2013-08-08 (木) 11:01:43};
-みんな戦国龍とか歴龍とかコンプしてる？と言うか使ってる？？いらないよね？ -- &color(#999){ [id:MmY61]}; &new{2013-08-08 (木) 12:31:50};
-↑一応全部コンプしてるし全部スキルも最大にしたが実際に使用してるのは天空龍と低難易度ダンジョン周回する時に歴龍を使うくらい。伝説龍シリーズはスキルが死にスキルだからステ高くても使えない。低ランクの人にはコスト高くて使いにくいだろうし。いい加減ブレス系やめて欲しかったけど神秘龍のリーダーチェンジも使い所がいまいちわからんし、 -- &color(#999){ [id:ZWJ36]}; &new{2013-08-08 (木) 15:48:25};
-&#128316;わかりすぎる -- &color(#999){ [id:OWZ121]}; &new{2013-08-08 (木) 22:24:17};
-地獄 Lアスタロト F天ルシ S覚ヘラ×2 魔王 ピエドラ(sl1)でノーコン。 -- &color(#999){ [id:OTY1]}; &new{2013-08-09 (金) 09:31:27};
-現状リーダーチェンジスキルはノマダンゾンビ用天狗くらいしか使われない位だけど、いずれ何かくるからスキラゲする。 -- &color(#999){ [id:MTg128]}; &new{2013-08-09 (金) 20:38:01};
-バールのスキル強いじゃんお陰でゼウスノーコン行けたわ。道中はルージュリーダーでキマイラで体力調整して楽勝。Fは五右衛門 -- &color(#999){ [id:NWY203]}; &new{2013-08-09 (金) 21:04:15};
-戦国龍とか機械龍とか、超級に行けるか行けないかぐらいの人には有用だと思うよ。高ステータスは正義。 -- &color(#999){ [id:Yzg16]}; &new{2013-08-10 (土) 19:00:54};
-耐久パで行く時に信玄の体力値はありがたいから使ってるけど、他は皆無かな -- &color(#999){ [id:ZTE148]}; &new{2013-08-11 (日) 18:55:15};
-↑３の者だけどヘラ余裕でノーコンいけた。やべーよバールつっえーわ。アテナ戦で実力発揮するのが楽しみだわ -- &color(#999){ [id:MDB111]}; &new{2013-08-11 (日) 19:36:18};
-超級と地獄級、赤Ｗ半減でいけますかね？。やっぱり片方はホルスなど火力が必要ですか？ -- &color(#999){ [id:MTZ209]}; &new{2013-08-12 (月) 06:10:56};
-↑片方をホルス系にするといいよ。道中が安定する。HP8000～回復がマイターン1500～2000くらいで5コンボできるかがW半減の境目かな？最悪5Fで半減リーダーがバインド食らった時の対処法も一応考えといたほうがいいかも…(リーダーがバインド食らうのは1/3の確率)参考程度にどうぞw -- &color(#999){ [id:ZTU130]}; &new{2013-08-12 (月) 06:44:03};
-超級ならL魔王S虹番、ドラ運、CDK、CDDでノーコンできたよ -- &color(#999){ [id:NDM153]}; &new{2013-08-13 (火) 04:47:20};
-あとfはルシファーでね -- &color(#999){ [id:NDM153]}; &new{2013-08-13 (火) 04:48:04};
-天ルシ2体で挟んだ虹番パーティで超級ノーコン。地獄級もいけると思う。もちろん時間はかかるが。 -- &color(#999){ [id:Njc32]}; &new{2013-08-13 (火) 15:11:54};
-トリリトンの重圧をアレクサンターなどのスキルで反撃したらちゃんと反撃するのかな？ 誰か教えてくださいm(_ _)m -- &color(#999){ [id:Mjl63]}; &new{2013-08-13 (火) 22:07:56};
-できると思いますよ。確かにその策はいいかも。サンタリーダーの体力パ -- &color(#999){ [id:MDB111]}; &new{2013-08-14 (水) 01:15:16};
-ありがとうございます^o^まあサンタリーダーいないので夢叶わず（笑） -- &color(#999){ [id:Mjl63]}; &new{2013-08-14 (水) 02:46:20};
-地獄ノーコンクリア。LフレアドラールFウルズ、サブはヘラ×２、魔王、ドラウンジョーカーです。HP15072で安定していけたと思います。 -- &color(#999){ [id:YTQ206]}; &new{2013-08-14 (水) 20:23:33};
-地獄級で、L炎半減F天ルシかW半減かだったらどっちが安定しますか -- &color(#999){ [id:MWI20]}; &new{2013-08-15 (木) 07:28:45};
-超級ミノにグラで107207。計算反映おね -- &color(#999){ [id:ZGQ166]}; &new{2013-08-15 (木) 12:21:59};
-中級でもバールベックってドロップするんですか？ -- &color(#999){ [id:Nzk105]}; &new{2013-08-15 (木) 14:43:29};
-↑3  前者じゃない？ -- &color(#999){ [id:ZmQ24]}; &new{2013-08-16 (金) 03:31:43};
-ありかとうございます！ LメテオF天ルシS歌姫ヘラヘラゼウスでノーコン行けました！ -- &color(#999){ [id:ODN13]}; &new{2013-08-16 (金) 11:59:38};
-LFゼウスSヴァルキリー、アマテラスオオカミ、エキドナ、オロチでいけた -- &color(#999){ [id:ZWV6]}; &new{2013-08-18 (日) 12:40:30};
-↑だが、アマテラスオオカミは、ボス用だ -- &color(#999){ [id:ZWV6]}; &new{2013-08-18 (日) 12:41:37};
-L赤ソニア F呂布 S進化前エキドナ はまひめ ダークレディ きんわるでSランク取れました。平均5.9コンボのターン数12で161600点でした。 -- &color(#999){ [id:NTg104]&good(9659a0-NTg104);}; &new{2014-06-09 (月) 02:46:57};
-L呂布 F赤ｿﾆｱ Sはまひめ2体 究極ｵｰｶﾞ2体 で186000点Sﾗﾝｸ。 はまひめ1体使わなかったからｷﾝﾜﾙ入れた方がいい。 -- &color(#999){ [id:MDc32]&good(27cec2-MDc32);}; &new{2014-06-09 (月) 13:19:47};
-地獄に潜ったら2Fでフェニックスが出てきてビビった、いつの間に出るようになったんだ -- &color(#999){ [id:NjZ151]&good(ffc10f-NjZ151);}; &new{2014-06-09 (月) 16:52:50};
-フェニックス出るね。2/2で出現してうち1回は上級だったからビックリだよ。 -- &color(#999){ [id:YjJ15]&good(cb07aa-YjJ15);}; &new{2014-06-09 (月) 20:15:00};
-LFソニア、ソニアキンワル他レア度1で12ターン6.4コンボで171k サブのソニアはスキブ持ちの誰かにした方が平均下げられるかと -- &color(#999){ [id:Zjc110]&good(705727-Zjc110);}; &new{2014-06-10 (火) 04:56:40};
-スコア130500点でAだた -- &color(#999){ [id:MTc72]&good(c8fee7-MTc72);}; &new{2014-06-10 (火) 21:21:55};
-140,000でS -- &color(#999){ [id:MjZ187]&good(8955d0-MjZ187);}; &new{2014-06-10 (火) 22:26:14};
-Ｌ光ホルス、Ｆ超孫悟空、ナーガ、デカホノ、グリーンパイレーツ、闇ヨミで平均コンボ７．２、クリアターン１２、平均レア４．５で151208のＳランクでした。 -- &color(#999){ [id:Y2E61]&good(b224f0-Y2E61);}; &new{2014-06-10 (火) 22:40:41};
-LアレスFシヴァ、サブきんほの、【Sランク】赤パイレーツ、前エキドナ、仮面で140000で -- &color(#999){ [id:MGU245]&good(feb3cb-MGU245);}; &new{2014-06-11 (水) 22:49:24};
-L呂布 F赤ｿﾆｱ(+297) Sはまひめ2体 仮面 堕ルシ コンボ 5.5、ターン12 レア 3.8でSだったよ。 -- &color(#999){ [id:MDB61]&good(4e57e3-MDB61);}; &new{2014-06-14 (土) 22:37:24};
-フェニックス2体ゲットしたんだけど残すべきかな？食わすほうがいい？ -- &color(#999){ [id:YTd40]&good(c0a00b-YTd40);}; &new{2014-06-15 (日) 13:29:12};
