[[スペシャルダンジョン/アンケートダンジョン16]]

-え…？もしかして他の魔剣士アンケと違って道中に仮面出ない？ -- &color(#999){ [id:ZmF28]&good(e23a20-ZmF28);}; &new{2015-05-18 (月) 01:23:22};
-そうみたいです。敵の種類少ないですね。 -- &color(#999){ [id:MDE126]&good(7ab633-MDE126);}; &new{2015-05-18 (月) 07:52:12};
-今になってハローキティ復活するなんて・・・回す気なくなるなぁ -- &color(#999){ [id:Zjk207]&good(ddd492-Zjk207);}; &new{2015-05-20 (水) 19:10:34};
-↑だよな。。パズドラ環境ようわからん。 -- &color(#999){ [id:ZDQ111]&good(d03659-ZDQ111);}; &new{2015-05-24 (日) 01:04:50};
-LFカーリーS各色仮面でSランク。周回する気は起きないね。 -- &color(#999){ [id:YjZ76]&good(5263e3-YjZ76);}; &new{2015-05-25 (月) 15:41:20};
-↑ヒカーリーです -- &color(#999){ [id:YjZ76]&good(52f179-YjZ76);}; &new{2015-05-25 (月) 15:41:35};
-アンケート史上最低の 無価値D。カムイとか究極してもゴミだし ブドウのスキル上げのシードラ泥しないって やる意味あんの？。ハロキティ行きましょう。レアキャラゲリラもそうだが最近運営、壊れてる。 -- &color(#999){ [id:Nzk72]&good(d2da76-Nzk72);}; &new{2015-05-27 (水) 12:36:15};
-↑フェリオとかいう産廃が選ばれたアンケよりはマシだが、まあ糞Dなのはかわりないな。魔剣士のくせして仮面が出ないのは痛すぎる -- &color(#999){ [id:ODc171]&good(e5d432-ODc171);}; &new{2015-05-27 (水) 16:42:50};
-魔剣士15体スルー ブドウ10体スキルマ。 -- &color(#999){ [id:Yzg187]&good(0671e0-Yzg187);}; &new{2015-05-27 (水) 19:23:20};
-ＬＦ呂布7、赤ソニ7、Ｓはまひめ2x2、よりしろ1、キンワル1  レア20のみでＳ確定。よりしろってレア1で威嚇使えるって凄え。ボスはエンハ花火なので、4階シードラで威嚇使える -- &color(#999){ [id:Yzl254]&good(3f0513-Yzl254);}; &new{2015-05-31 (日) 13:10:43};
-&#11014;&#65038;キンワル誤り、ワルりん1です -- &color(#999){ [id:Yzl254]&good(a6cac1-Yzl254);}; &new{2015-05-31 (日) 13:14:02};
