[[ダンジョン/プローセル凍土]]

-凍てつく大地  スタミナ13 バトル7 --  &new{2012-07-20 (金) 11:43:15};
-stage6 フェニックスナイト3体 stage7 フェンリルナイト・カムイ 1turn  6913ダメージ  防御11000くらい --  &new{2012-07-20 (金) 11:46:11};
-樹氷の森 st6が火ガーディアンとザコ2体 st7青鞄2体 --  &new{2012-07-20 (金) 18:24:01};
-氷獄でキングゴールドドラゴン確認 --  &new{2012-07-20 (金) 19:10:27};
-爆炎龍 攻撃8790 3ターン --  &new{2012-07-20 (金) 19:22:09};
-フレイムガーディアン7800/3 --  &new{2012-07-21 (土) 15:20:26};
-凍てつく大地のフェニックスナイト攻撃力6210です。 --  &new{2012-07-25 (水) 11:31:23};
-カムイが倒せません・・・・ --  &new{2012-08-12 (日) 12:03:42};
-カムイはエキドナ使うか、ハイランダーを使って、速攻で倒すんですよ --  &new{2012-08-12 (日) 15:09:38};
-Lクリスタルオーロラ、覚醒ヘラ、カオドラナイト、月光(体力確保用)、エンドラ、Fオオカミでカムイまでたどり着ければ死ぬことはない --  &new{2012-08-21 (火) 15:02:20};
-リーダーとフレンドがともにエンドラのエキドナ、カオスデビルドラゴンx2、カオスドラゴンナイトで凍てつく大地クリア出来ました！ --  &new{2012-08-24 (金) 08:12:29};
-ダブサファ出現しますよー 載ってなかったので一応。 --  &new{2012-08-28 (火) 17:25:22};
-クリスタルはアマブレして木カノンで大丈夫でした。 --  &new{2012-08-31 (金) 22:19:06};
-リバイアサンってオロチ以外の倒し方ないのかな？ --  &new{2012-09-03 (月) 09:42:51};
-リヴァイアサンは基本ドラパで瞬殺ですよ --  &new{2012-09-03 (月) 19:24:30};
-ありがとうございます！ドラパとはダブルドラゴンナイトでオッケーって事ですか？素人くさい質問してゴメンなさい！ --  &new{2012-09-03 (月) 22:02:19};
-あ、さっきダブルドラゴンナイトで行ってきてクリアしました&#8252;ありがとうございました&#8252;( ´ ▽ ` )ﾉ --  &new{2012-09-03 (月) 22:14:04};
-氷獄の結晶龍がクリア出来ません。どのPTが有効的なんでしょうか？ --  &new{2012-09-05 (水) 15:33:14};
-アマブレ持ってないから、水半減＋オロチ、サブ：常夜、歌姫、CDK、CDDのHP10500でいけましたよ。 --  &new{2012-09-05 (水) 16:03:18};
-ありがとうございます。やってみたいと思います&#8252; --  &new{2012-09-05 (水) 19:54:50};
-このダンジョンはドラゴン6.25倍パが組めるなら比較的楽にクリアできると思う。 --  &new{2012-09-06 (木) 22:14:09};
-フェンリルナイトどうやって倒せばいいですかね？ --  &new{2012-09-10 (月) 12:39:08};
-フェンリル強すぎですよね(T ^ T)自分はエンドラも水半減も持っていないのでリリス＋ヘラの回復パで1時間かけて倒しました(^_^;) --  &new{2012-09-12 (水) 13:17:52};
-クリスタルはアマブレ+トルネードカノンで一発撃破 --  &new{2012-09-15 (土) 20:56:21};
-結晶龍難しい、エンドラでいくとティラノスでやられるし他のメンバーでいくとラストきつい --  &new{2012-10-04 (木) 11:02:46};
-氷獄の結晶龍のPTは？ --  &new{2012-10-05 (金) 19:28:53};
-結晶龍、 リーダーフレともにメガロドラン、インドラ、エンジェリオン、ヴァルキリー、リリスでクリア。メガロ（リーダー）、エンジェ、ヴァルのスキルはMax。ダメージを1/4にして道中とリヴァイアサンを耐え、オーロラドラゴンは毒で仕留めた。 --  &new{2012-10-09 (火) 05:42:15};
-クリドラ対策パーティー --  &new{2012-10-15 (月) 19:27:37};
-6.25&#10133;エキドナ 水ドラ 緑ドラゴン 緑ドラゴン アマブレ --  &new{2012-10-15 (月) 19:29:10};
-クリドラ泥確認 --  &new{2012-10-15 (月) 19:29:34};
-クリスタルryからブルーコドラ泥しましたー --  &new{2012-10-15 (月) 23:33:51};
-無課金、結漂龍、L&Fエンドラ6.25、サブ --  &new{2012-10-16 (火) 20:30:21};
-無課金、結漂龍、L&Fエンドラ6.25、サブ、インドラ、歌姫、クリドラ、闇ゴーレム?。インドラはリバイアサンでエンドラのスキル使ったあと、持つか微妙だったから入れてみた。まぁ楽に勝てたかな。 --  &new{2012-10-16 (火) 20:34:15};
-結晶龍PT/ L:ADN FL:ADN S:ダークゴーレム?,ハダル,CDN,エキドナで余裕でした。ティラには威嚇使用して闇攻撃で削れば勝てます。 --  &new{2012-10-18 (木) 09:37:02};
-ADNってなんだよ --  &new{2012-10-18 (木) 13:27:39};
-氷ついた城って意味的におかしくね？凍りついたのほうがいい --  &new{2012-10-18 (木) 22:45:16};
-凍りついた森になってる --  &new{2012-10-18 (木) 22:46:06};
-結晶龍はアマブレ必須みたいですね・・・。L&F：エンドラ、カオスドラゴンナイト、氷塊龍、エキドナ進化、カオスデビルドラゴンで10階までいけたので、カオスデビルドラゴンをダークゴーレム&#65533;に変えたら余裕かな --  &new{2012-10-19 (金) 09:46:36};
-結晶龍、L&F:ADK サブ:クリスタル、マシンゴーレム、アースドラゴン、カノープスで楽に行けました。 --  &new{2012-10-20 (土) 14:02:31};
-オーディンとアマテラス系をリーダーにすれば無敵。タイマン以外はカラドラ系のスキル連発で楽勝☆ --  &new{2012-10-24 (水) 08:39:49};
-↑に同じくリダ＆フレをアマテラスとオーディンのサブに毒持ちで安定ですね。最後と星空の神域まではこれでいけそう --  &new{2012-10-29 (月) 03:03:47};
-結晶流PT/L ADK  FL ADK S:アルデバラン、カノープス、クリスタルオーロラドラゴン、カオスデビルドラゴンで楽勝でした(*^^*)このパーティーでプローセル凍土まわりましたー --  &new{2012-11-04 (日) 03:15:26};
-アマブレ必要なかったw普通に6.25倍ptで攻撃力160000いった --  &new{2012-11-04 (日) 10:47:03};
-↑結晶龍です --  &new{2012-11-04 (日) 10:47:59};
-氷獄の結晶龍　ﾘｰﾀﾞ：ｱﾏﾃﾗｽ、ｱﾙﾃﾞﾊﾞﾗﾝ、ｺﾞｰﾚﾑ&#65533;、ｵｰﾛﾗ、ｶｵｽﾄﾞﾗｺﾞﾝ、ﾌﾚ：ﾒﾃｵでクリアーできました。 --  &new{2012-11-07 (水) 23:53:04};
-↑まちがい。すいません。ヴェスティーア：マントルです。 --  &new{2012-11-07 (水) 23:55:14};
-何だこのダンジョン ヴェスティーアと比べてクソ簡単だな。全部リダフレADKLV60+30 CDKLV57+15 CDKLV52 女帝LV52 でクリア。1時間終わったわ --  &new{2012-11-08 (木) 17:45:57};
-↑アマブレなしでもADKとCDKのスキルで一発でしたよ --  &new{2012-11-08 (木) 17:47:36};
-みんなが簡単っていうから6.25倍でいったら1しかダメなかった --  &new{2012-11-29 (木) 10:09:28};
-雲穿つ氷山のリヴァイアサンに毒は効きますか？？ --  &new{2012-11-30 (金) 00:49:19};
-毒が効かない敵はいないでしょ。HPが高いから１撃じゃ殺せないけどね。 --  &new{2012-12-06 (木) 13:43:38};
-氷獄の結晶龍：ﾘｰﾀﾞ：ｱﾋﾞｽﾈﾌﾟ、青ｵﾃﾞﾝ、歌姫、ｸﾞﾗﾋﾞｱｰｽ、ﾊﾟｰﾙｳﾞｧﾃ、ﾌﾚ：緑ｵﾃﾞﾝでｸﾘｱ。ｷﾞｬﾝﾌﾞﾙ性の高いﾄﾞﾗﾊﾟとは違い安定性抜群。 --  &new{2013-01-07 (月) 11:47:32};
-結晶龍、このｐｔでいけますかね？ＬＦADK両max Ｓ女帝 CDK2 グラビトン --  &new{2013-03-07 (木) 10:05:39};
-2のフレイムガーディアン防御あるね --  &new{2013-03-25 (月) 21:35:12};
-LFバハムート、S女帝、ADK.、ヘラ、ハダルで結晶龍クリア。クリスタルオーロラドラゴンにはヘラ、バハ×2のスキルで勝てます。 --  &new{2013-04-07 (日) 00:52:42};
-普通に狼×おでんパでいけるよ。ｷﾞｶﾞｸﾞﾗ系入れれば時間短縮できるし超余裕。 --  &new{2013-05-01 (水) 22:25:02};
-最後とその手前ＦＬペルシ、リヴァ用にいちおHP４万用意してったけどダメ食らわず…クリスタルはルシスキルで一撃 --  &new{2013-05-02 (木) 18:49:53};
-↑ペルシwwサッカー選手かよwww --  &new{2013-05-02 (木) 19:39:04};
-↑ファンペルシー、リヴァウド用なんだろう --  &new{2013-05-05 (日) 18:11:08};
-氷獄の結晶龍初挑戦でボス泥。いらんから+1個でも欲しかったわ --  &new{2013-05-08 (水) 14:26:41};
-ネプリーダーアマオオカミサブ虹番カノープスエンドラレグルスで行けた --  &new{2013-05-09 (木) 22:40:24};
-ネプリーダーアマオオカミサブ虹番カノープスエンドラレグルスで行けた --  &new{2013-05-09 (木) 22:40:25};
-オデンと毒でどうにかなるw --  &new{2013-05-14 (火) 20:07:00};
-ペルとルシでペルシか(笑)なるほどね(笑) --  &new{2013-06-09 (日) 13:17:20};
-楽しいですか -- &color(#999){ [id:ZDY211]}; &new{2013-08-29 (木) 17:15:51};
