* ガンホーコラボダンジョン [#k544443a]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|実りの洞 地獄級（テクニカル）	|50|10|25500|15240|&color(#080){''304''};|
|実りの洞 超級（テクニカル）		|40|10|18600|10970|&color(#080){''274''};|
|実りの洞 上級（テクニカル）		|25|10|10300|5930|&color(#080){''237''};|
|実りの洞 中級（テクニカル）		|15|5|2230|1450|&color(#080){''97''};|

-ボスの孤軍奮闘は連続攻撃も3倍の威力になるので注意
- 2014/08/18 ダンジョンリニューアル
-- 新モンスター追加、中ボス変更
-- 鵜飼孫六、キャシー・クレイジーの進化後が追加
-- ドロップス、サラマンダー・アルマ、バルーンペンペンは出現しなくなった

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 地獄級|
||&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|15300|30000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):・・・（何もしない）==5回使用==&br;そいやー（計36360の連続攻撃）|
||&mons1521; [[ロイヤルグリーンホーク>モンスター図鑑/1521]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4020''};|&color(#b00){1};|24|60000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):翼を大きく羽ばたかせた（1ターン攻撃力2倍）==HP50％以下で使用==&br;急降下（8040）==HP30％以下で使用==|
||&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''7830''};|&color(#b00){2};|225600|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):お邪魔するぼん。（ランダム1色→お邪魔ドロップ）==HP30％以下で使用==&br;動けなくするぼん。（3体を2～3ターンバインド）==HP30％以下で使用==|
||&mons1522; [[ピコスケ>モンスター図鑑/1522]]			|BGCOLOR(#f1bba6):火|&color(#b00){''6270''};|&color(#b00){2};|31350|900||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):いっくよー！（計7524の連続攻撃）==HP50％以下で使用==|
||&mons664; [[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4410''};|&color(#b00){1};|10200|160||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):分身の術（計8820の連続攻撃）==HP50％以下で使用==|
||&mons506; [[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3960''};|&color(#b00){2};|14700|80||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons346; [[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4920''};|&color(#b00){3};|31350|180||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック（1体を2～4ターンバインド）|
||&mons662; [[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''6660''};|&color(#b00){3};|19200|160||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):黒い感情（次回攻撃力3倍）==HP75％以下で使用==|
|3|&mons663; [[ロマンティック★キャシー>モンスター図鑑/0663]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5307''};|&color(#b00){2};|357257|9800||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):さぁ、ねんねの時間だよ（2654ダメージ＆ドロップが見えなくなる）==HP75％以下で使用==&br;お前とお前は出ていけ（計10614の連続攻撃）==HP50％以下で使用==|
|~|&mons665; [[蒼翼忍者・鵜飼孫六>モンスター図鑑/0665]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3030''};|&color(#b00){1};|306423|9800||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):分身（計3636の連続攻撃）==HP50％以下で使用==|
|6|&mons1523; [[炎騎士アレイオーン>モンスター図鑑/1523]]		|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|602100|1400||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):スーパーアーマー（10ターン状態異常無効）&br;たぁー！（計5130の連続攻撃）&br;メガトンスラッシュ（7695）==HP30％以下で使用==|
|~|&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|15300|30000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):・・・（何もしない）==5回使用==&br;そいやー（計36360の連続攻撃）|
|~|&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''7830''};|&color(#b00){2};|225600|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):お邪魔するぼん。（ランダム1色→お邪魔ドロップ）==HP30％以下で使用==&br;動けなくするぼん。（3体を2～3ターンバインド）==HP30％以下で使用==|
|10|&mons594; [[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''10170''};|&color(#b00){2};|599400|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（計14238）==HP75％以下で使用==&br;天使の輪（4体を1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons595; [[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5220''};|&color(#b00){1};|551400|320||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色→お邪魔ドロップ）==最大2回使用==&br;連続攻撃（計7308）==HP75％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 超級|
||&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10370|20001||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):・・・（何もしない）==5回使用==&br;そいやー（計24644の連続攻撃）|
||&mons1521; [[ロイヤルグリーンホーク>モンスター図鑑/1521]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2725''};|&color(#b00){1};|18|60000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):翼を大きく羽ばたかせた（1ターン攻撃力2倍）==HP50％以下で使用==&br;急降下（5450）==HP30％以下で使用==|
||&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''5307''};|&color(#b00){2};|152907|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):お邪魔するぼん。（ランダム1色→お邪魔ドロップ）==HP30％以下で使用==&br;動けなくするぼん。（3体を2～3ターンバインド）==HP30％以下で使用==|
||&mons1522; [[ピコスケ>モンスター図鑑/1522]]			|BGCOLOR(#f1bba6):火|&color(#b00){''4250''};|&color(#b00){2};|21248|630||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):いっくよー！（計5100の連続攻撃）==HP50％以下で使用==|
||&mons664; [[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2989''};|&color(#b00){1};|6913|112||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):分身の術（計5978の連続攻撃）==HP50％以下で使用==|
||&mons506; [[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2684''};|&color(#b00){2};|9963|56||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons346; [[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3335''};|&color(#b00){3};|21248|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック（1体を2～4ターンバインド）|
||&mons662; [[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''4514''};|&color(#b00){3};|13013|112||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):黒い感情（次回攻撃力3倍）==HP75％以下で使用==|
|3|&mons663; [[ロマンティック★キャシー>モンスター図鑑/0663]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5307''};|&color(#b00){2};|357257|980||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):さぁ、ねんねの時間だよ（2654ダメージ＆ドロップが見えなくなる）==HP75％以下で使用==&br;お前とお前は出ていけ（計10614の連続攻撃）==HP50％以下で使用==|
|~|&mons665; [[蒼翼忍者・鵜飼孫六>モンスター図鑑/0665]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3030''};|&color(#b00){1};|306423|980||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):分身（計3636の連続攻撃）==HP50％以下で使用==|
|6|&mons1523; [[炎騎士アレイオーン>モンスター図鑑/1523]]		|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|408090|980||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):スーパーアーマー（10ターン状態異常無効）&br;たぁー！（計3478の連続攻撃）&br;メガトンスラッシュ（5216）==HP30％以下で使用==|
|~|&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10370|20001||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):・・・（何もしない）==5回使用==&br;そいやー（計24644の連続攻撃）|
|~|&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''5307''};|&color(#b00){2};|152907|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):お邪魔するぼん。（ランダム1色→お邪魔ドロップ）==HP30％以下で使用==&br;動けなくするぼん。（3体を2～3ターンバインド）==HP30％以下で使用==|
|10|&mons594; [[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''6893''};|&color(#b00){2};|406260|224||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（計9650）==HP75％以下で使用==&br;天使の輪（4体を1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons595; [[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3538''};|&color(#b00){1};|373727|224||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色→お邪魔ドロップ）==最大2回使用==&br;連続攻撃（計4954）==HP75％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 上級|
||&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''1279''};|&color(#b00){1};|2153|3336||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1521; [[ロイヤルグリーンホーク>モンスター図鑑/1521]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''556''};|&color(#b00){1};|8|60000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''1102''};|&color(#b00){2};|31751|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1522; [[ピコスケ>モンスター図鑑/1522]]			|BGCOLOR(#f1bba6):火|&color(#b00){''882''};|&color(#b00){2};|4412|180||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons664; [[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''1568''};|&color(#b00){1};|3627|64||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):分身の術（計3136の連続攻撃）==HP50％以下で使用==|
||&mons506; [[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1408''};|&color(#b00){2};|5227|32||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons346; [[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1749''};|&color(#b00){3};|11147|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック（1体を2～4ターンバインド）|
||&mons662; [[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2368''};|&color(#b00){3};|6827|64||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):黒い感情（次回攻撃力3倍）==HP75％以下で使用==|
|3|&mons663; [[ロマンティック★キャシー>モンスター図鑑/0663]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1102''};|&color(#b00){2};|74184|280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons665; [[蒼翼忍者・鵜飼孫六>モンスター図鑑/0665]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''629''};|&color(#b00){1};|63629|280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons1523; [[炎騎士アレイオーン>モンスター図鑑/1523]]		|BGCOLOR(#f1bba6):火|&color(#b00){''722''};|&color(#b00){1};|84740|280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''1279''};|&color(#b00){1};|2153|3336||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''1102''};|&color(#b00){2};|31751|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|10|&mons594; [[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''2524''};|&color(#b00){2};|148740|96||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（計3534）==HP75％以下で使用==&br;天使の輪（4体を1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons595; [[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1295''};|&color(#b00){1};|136829|96||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色→お邪魔ドロップ）==最大2回使用==&br;連続攻撃（計1814）==HP75％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 中級|
||&mons1519; [[よりしろ>モンスター図鑑/1519]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''303''};|&color(#b00){1};|510|3||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1521; [[ロイヤルグリーンホーク>モンスター図鑑/1521]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''134''};|&color(#b00){1};|6|60000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1520; [[めたぼん>モンスター図鑑/1520]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''261''};|&color(#b00){2};|7520|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons1522; [[ピコスケ>モンスター図鑑/1522]]			|BGCOLOR(#f1bba6):火|&color(#b00){''209''};|&color(#b00){2};|1045|90||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons664; [[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''621''};|&color(#b00){1};|1436|32||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):分身の術（計1242の連続攻撃）==HP50％以下で使用==|
||&mons506; [[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''557''};|&color(#b00){2};|2069|16||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons346; [[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''692''};|&color(#b00){3};|4412|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック（1体を2～4ターンバインド）|
||&mons662; [[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''937''};|&color(#b00){3};|2702|32||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):黒い感情（次回攻撃力3倍）==HP75％以下で使用==|
|5|&mons594; [[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''339''};|&color(#b00){2};|19980|32||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（計474）==HP75％以下で使用==&br;天使の輪（4体を1～3ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons595; [[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''174''};|&color(#b00){1};|18380|32||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色→お邪魔ドロップ）==最大2回使用==&br;連続攻撃（計224） ==HP75％以下で使用==|

#div(start,dvPCExpand)
#style(class=pageLabel){{
旧仕様
}}
#style(class=pageList){{

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 地獄級|
||[[ドロップス>モンスター図鑑/0185]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4520''};|&color(#b00){1};|1065|65||
||[[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4410''};|&color(#b00){1};|10200|160|分身の術（連続攻撃8820）((HP50％以下で使用))|
||[[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3960''};|&color(#b00){2};|14700|80||
||[[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4920''};|&color(#b00){3};|31350|180|バインドアタック（1体を2～4ターンバインド）|
||[[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''6660''};|&color(#b00){3};|19200|160|黒い感情（次回攻撃力3倍）((HP75％以下で使用))|
|5|[[ECO・サラマンダー・アルマ>モンスター図鑑/0343]]	|BGCOLOR(#f1bba6):火|&color(#b00){''3660''};|&color(#b00){1};|424650|800|ファイアブラスト（4575）&br;燃えちゃえーっ！（連続攻撃1830x2～5）((HP30％以下で使用))|
|9|[[バルーンペンペン>モンスター図鑑/0508]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''4860''};|&color(#b00){2};|11700|240||
|~|[[カイトペンペン>モンスター図鑑/0509]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''7380''};|&color(#b00){2};|264600|420|ビッグボム（11808）((HP50％以下で使用))|
|10|[[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''10170''};|&color(#b00){2};|599400|320|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（14238）((HP75％以下で使用))&br;天使の輪（4体を1～3ターンバインド、1度きり）((HP50％以下で使用))|
|~|[[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5220''};|&color(#b00){1};|551400|320|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色排除、最大2回使用）&br;連続攻撃（7308） ((HP75％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 超級|
||[[ドロップス>モンスター図鑑/0185]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4520''};|&color(#b00){1};|1065|65||
||[[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2989''};|&color(#b00){1};|6913|112|分身の術（連続攻撃5978）((HP50％以下で使用))|
||[[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2684''};|&color(#b00){2};|9963|56||
||[[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3335''};|&color(#b00){3};|21248|0|バインドアタック（1体を2～4ターンバインド）|
||[[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''4514''};|&color(#b00){3};|13013|112|黒い感情（次回攻撃力3倍） ((HP75％以下で使用))|
|5|[[ECO・サラマンダー・アルマ>モンスター図鑑/0343]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2481''};|&color(#b00){1};|287818|224|ファイアブラスト（3101）&br;燃えちゃえーっ！（連続攻撃1241x2～5）((HP30％以下で使用))|
|9|[[バルーンペンペン>モンスター図鑑/0508]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''3284''};|&color(#b00){2};|7930|168||
|~|[[カイトペンペン>モンスター図鑑/0509]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5002''};|&color(#b00){2};|179340|294|ビッグボム（8003）((HP50％以下で使用))|
|10|[[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''6893''};|&color(#b00){2};|406260|224|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（9650）((HP75％以下で使用))&br;天使の輪（4体を1～3ターンバインド、1度きり）((HP50％以下で使用))|
|~|[[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3538''};|&color(#b00){1};|373727|224|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色排除、最大2回使用）&br;連続攻撃（4954） ((HP75％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 上級|
||[[ドロップス>モンスター図鑑/0185]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4520''};|&color(#b00){1};|1065|65||
||[[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''1568''};|&color(#b00){1};|3627|64|分身の術（連続攻撃3136）((HP50％以下で使用))|
||[[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1408''};|&color(#b00){2};|5227|32||
||[[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1749''};|&color(#b00){3};|11147|0|バインドアタック（1体を2～4ターンバインド）|
||[[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2368''};|&color(#b00){3};|6827|64|黒い感情（次回攻撃力3倍）((HP75％以下で使用))|
|5|[[ECO・サラマンダー・アルマ>モンスター図鑑/0343]]	|BGCOLOR(#f1bba6):火|&color(#b00){''1301''};|&color(#b00){1};|150987|328|ファイアブラスト（1626）&br;燃えちゃえーっ！（連続攻撃651x2～5）|
|9|[[バルーンペンペン>モンスター図鑑/0508]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''1728''};|&color(#b00){2};|4160|96||
|~|[[カイトペンペン>モンスター図鑑/0509]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2624''};|&color(#b00){2};|94080|168|ビッグボム（4198）|
|10|[[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''2524''};|&color(#b00){2};|148740|96|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（3534）((HP75％以下で使用))&br;天使の輪（4体を1～3ターンバインド、1度きり）((HP50％以下で使用))|
|~|[[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1295''};|&color(#b00){1};|136829|96|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色排除、最大2回使用）&br;連続攻撃（1814）((HP75％以下で使用))|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):実りの洞 中級|
||[[ドロップス>モンスター図鑑/0185]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4520''};|&color(#b00){1};|1065|65||
||[[鵜飼孫六>モンスター図鑑/0664]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''621''};|&color(#b00){1};|1436|32|分身の術（連続攻撃1242）((HP50％以下で使用))|
||[[ゼリーエンジェル>モンスター図鑑/0506]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''557''};|&color(#b00){2};|2069|16||
||[[ECO・シャボタン>モンスター図鑑/0346]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''692''};|&color(#b00){3};|4412|0|バインドアタック（1体を2～4ターンバインド）|
||[[キャシー・クレイジー>モンスター図鑑/0662]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''937''};|&color(#b00){3};|2702|32|黒い感情（次回攻撃力3倍）((HP75％以下で使用))|
|5|[[アークエンジェリング>モンスター図鑑/0594]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''339''};|&color(#b00){2};|19980|32|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;連続攻撃（474）((HP75％以下で使用))&br;天使の輪（4体を1～3ターンバインド、1度きり）((HP50％以下で使用))|
|~|[[デビルリング>モンスター図鑑/0595]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''174''};|&color(#b00){1};|18380|32|孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;こあくまのいたずら（ランダム1色排除、最大2回使用）&br;連続攻撃（224） ((HP75％以下で使用))|

}}
#div(end)
//折りたたみ終了

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#t7c66675]

//最新3件
|~ |~日時|~備考|
|9|2015/11/02～2015/11/08||
|8|2015/06/13～2015/06/15||
|7|2015/01/12～2015/01/18||

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~ |~日時|~備考|
|6|2014/08/18～2014/08/24|リニューアル|
|5|2014/03/31～2014/04/06||
|4|2014/01/14～2014/01/15||
|3|2013/09/13～2013/09/15||
|2|2013/07/01～2013/07/04||
|1|2013/04/10～2013/04/14||

}}
#div(end)
//折りたたみ終了

** スキル上げ用途 [#h0adfc82]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons594;|クイックヒール (6)|&mons996; &mons997; &mons2017; &mons2023; &mons708;|
|&mons595;|スプレッドキャッツ (8)|&mons888; &mons1613; &mons947;|
|&mons1519;|ライトニングハウル (6)|&mons1354;|
|&mons1520;|ブラッドハウル (6)|&mons1358;|
|&mons1521;|不撓不屈の信義 (7)|&mons1242; &mons1717;|
|&mons1523;|ミラージュフレア (6)|&mons1356;|
|&mons665;|氷の呪い (11)|&mons1258; &mons1040;|
|&mons663;|暗黒の呪い (11)|&mons1000; &mons1001;|
|&mons347;|防御態勢・木 (7)|&mons1116; &mons1117; &mons759;|
|&mons506;|ガイアブレス (23)|&mons482; &mons1921; &mons267; &mons330; &mons331; &mons332; &mons333; &mons1096;|
|&mons507;|ゴッドガイアブレス (13)|&mons410;|

** チーム編成例 [#madf5fc1]

*** [[スコア機能>Tips/スコア機能]] Sランク [#e7be073a]

- 150000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.0|&mons912; &mons796; &mons718; &mons045; &mons044; &mons1240;| |0|ソニ呂布PT。平均レアリティ3.3で150,500点。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons748;| | | |

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の編成例
}}
#style(class=pageList){{

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons647; &mons796; &mons718; &mons165; &mons165; &mons647;| |0|サタンPT。レア度加点だけで136000点入る。|
|v6.4|&mons995; &mons089; &mons587; &mons162; &mons691; &mons995;| |0|光ホルスPT。&br;道中で安定して16倍以上を出せれば平均コンボ6、クリアターン15程度でスコア150000を超える。&br;割と簡単。エキドナは10F用で残りのサブはご自由に。|

}}
#div(end)
//折りたたみ終了

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#hd9a1b78]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
