[[スペシャルダンジョン/ラグオデA コラボ/旧ver]]

-シルフとネギじゃダメか？ -- &color(#999){ [id:ZjB77]}; &new{2013-08-28 (水) 16:29:09};
-制限ダンジョン面白くない~_~ -- &color(#999){ [id:MWJ186]}; &new{2013-08-28 (水) 20:18:38};
-楽しみ(*^^*)だわさ -- &color(#999){ [id:NmR125]}; &new{2013-08-28 (水) 21:33:40};
-ｼﾙﾌﾊﾟにﾈｷﾞ×3とﾓﾙﾎﾞﾙ? HPを少しでも上げるためにﾈｷﾞ1体抜いてｷｬﾍﾞﾂか? -- &color(#999){ [id:MzM31]}; &new{2013-08-28 (水) 22:17:29};
-シルフじゃ無理そう。超リーフバインドとかされて詰みそう -- &color(#999){ [id:NGE36]}; &new{2013-08-28 (水) 22:32:19};
-みんな何パ？ -- &color(#999){ [id:OTF98]}; &new{2013-08-28 (水) 23:25:02};
-サンタパ安定 -- &color(#999){ [id:MWJ247]}; &new{2013-08-28 (水) 23:26:00};
-↑狩人のことね -- &color(#999){ [id:MWJ247]}; &new{2013-08-28 (水) 23:26:47};
-ラグオデGET！ -- &color(#999){ [id:YjQ171]}; &new{2013-08-28 (水) 23:36:17};
-制限ダンジョンはフレが合わないのがきつい -- &color(#999){ [id:OTF98]}; &new{2013-08-28 (水) 23:57:38};
-キャシーで行こうと思ったけどフレンドにキャシーがいない -- &color(#999){ [id:ODU60]}; &new{2013-08-29 (木) 00:03:13};
-ギガンテスＵＦＯで勝てるんじゃね？ -- &color(#999){ [id:MWQ174]}; &new{2013-08-29 (木) 00:07:35};
-え!?超級1、2階まじなの!? -- &color(#999){ [id:MWI33]}; &new{2013-08-29 (木) 00:20:41};
-フルングHPはどれくらい？ -- &color(#999){ [id:MmU187]}; &new{2013-08-29 (木) 00:22:33};
-LFアスカ、S木水火ﾃﾞｰﾓﾝキングホノリン体力2万で危なげなくノーコン、ボスは木になったらエンハンスで一撃、地獄です。 -- &color(#999){ [id:M2M45]}; &new{2013-08-29 (木) 00:25:58};
-どっちもそんなにきつくないね -- &color(#999){ [id:NmM9]}; &new{2013-08-29 (木) 00:27:32};
-4で樹の呪いが使える、花媛香具耶はサブで使えそう・・ -- &color(#999){ [id:ZWU67]}; &new{2013-08-29 (木) 00:33:32};
-LFカオルアスカ、Sネギ、ゴブリン、ギガンテス、ホノリンで超級ノーコン。ゴブ二体いなくて仕方なくスキマギガンテスでしたがそれでも何とかノーコン出来ました。 -- &color(#999){ [id:YTQ220]}; &new{2013-08-29 (木) 00:35:49};
-UFOつえー -- &color(#999){ [id:OTF98]}; &new{2013-08-29 (木) 00:40:20};
-LFﾏﾘ、ｱｽｶSｷﾝﾎﾉ、水ﾃﾞｰ、ﾚｯﾄﾞｺﾞﾌﾞﾘﾝ、黒魔導士でﾉｰｺﾝ超級。ｸﾞﾚﾝﾃﾞﾙはﾃﾞｰﾓﾝ、黒魔導士のｽｷﾙとﾏﾘのｴﾝﾊﾝｽ+ﾄﾞﾛｯﾌﾟ変化で倒して、ボスはｽｷﾙためながらﾁﾏﾁﾏ削って木属性になったらｽｷﾙぜんかいほう -- &color(#999){ [id:OWE153]}; &new{2013-08-29 (木) 00:41:20};
-１Ｆポポリンｘ３ ドロップスｘ１ マーリンｘ１だった。　３種類の中から５体ランダムで出現するのでは？ -- &color(#999){ [id:M2R241]}; &new{2013-08-29 (木) 00:42:57};
-シャイターン耐久でも超級は大丈夫です。ただ時間かかります -- &color(#999){ [id:NmM9]}; &new{2013-08-29 (木) 00:56:56};
-地獄シルフでいってるけどやっと5階ついた -- &color(#999){ [id:ZDc64]}; &new{2013-08-29 (木) 01:04:56};
-シルフの中身は？ -- &color(#999){ [id:ZGN135]}; &new{2013-08-29 (木) 01:06:17};
-フングニルとかHP低い感じ？ -- &color(#999){ [id:ZDV206]}; &new{2013-08-29 (木) 01:07:31};
-ネギ×3、アースガーディアン。スキル使い続けて進んだから特に危うい場面はない。2階と4階くっそ時間かかる -- &color(#999){ [id:ZDc64]}; &new{2013-08-29 (木) 01:10:59};
-LFゼリーエンジェルズ、サブにトンベリキング、ECOシャボタンアルマ、青チョコボ、進化前エキドナで超級はノーコン余裕で地獄が2コンほどかかりました。地獄もノーコンいけそうな手応えはあるパーティでした。青チョコボのスキルが何気に使えるのとステが高いのでオススメです。 -- &color(#999){ [id:ZjE7]}; &new{2013-08-29 (木) 01:12:38};
-シルフパ耐久、アスカ攻撃パで楽勝 -- &color(#999){ [id:ZjB77]}; &new{2013-08-29 (木) 01:15:13};
-LFゼリーエンジェルズ57と23。Sエキドナ42、ギガンテス47、突撃マリンゴブリン70、モルボル70。サブが全員スキルマで超級ノーコン。グレンデルが怖くて威嚇したけど2発で倒せた。ラストは3発KO。モルボルを火デーモンにした方が楽かも？ -- &color(#999){ [id:ZGF116]}; &new{2013-08-29 (木) 01:15:35};
-BOSSの先制 シルフの結界で防げるんですね -- &color(#999){ [id:NzE166]}; &new{2013-08-29 (木) 01:18:14};
-超級LFシルフ　ネギx4の定番PT。鉄壁ループ時間はかかるが死ぬ要素なし。 -- &color(#999){ [id:ZmN245]}; &new{2013-08-29 (木) 01:18:56};
-超級 LFシルフ、ネギx3 モルボル スキル毒のみで余裕もってノーコン -- &color(#999){ [id:Nzl218]}; &new{2013-08-29 (木) 01:20:39};
-シルフパの人HPどれくらい？モルボルいないからネギ3のガーディアンでいこうかと思うんだけど地獄いけるかな？ -- &color(#999){ [id:NGY151]}; &new{2013-08-29 (木) 01:34:18};
-超級 LFアスカ　超だるま　闇の中忍　荒武者ゴブリン　フロストデーモンでノーコンいけたわ -- &color(#999){ [id:MmU10]}; &new{2013-08-29 (木) 01:39:26};
-超級　LFウンデ　水デーモンエキドナセイレーン（3体ｓｍ）炎のアイスオーガ　ノーコン　セイレーンとエキドナのスキルは使わなくてもクリアでけた -- &color(#999){ [id:ZjM64]}; &new{2013-08-29 (木) 01:45:17};
-地獄級　ＬＦアスカ　エキドナｘ２　アパンダ　キングホノりん　ノーコン。エキドナｘ２体スキルマだと余裕でした。 -- &color(#999){ [id:MTg57]}; &new{2013-08-29 (木) 01:45:19};
-超級LFギガンテス-UFO　エギドナ　ムーンライトカーバンクル（スキルマ）　キングあわりん　　ネギ　HP6,400超でノーコン -- &color(#999){ [id:YTV199]}; &new{2013-08-29 (木) 01:45:53};
-超級のノーコンPT例は腐るほどあるから地獄のコメント中心に流してくれ。超級はLとSがコラボ系ガチャ系皆無のPTのみで　http://anago.2ch.net/test/read.cgi/iPhone/1377707263/3 -- &color(#999){ [id:ZGM181]}; &new{2013-08-29 (木) 01:47:35};
-あと地獄ノーコンPTはPTのレベルも添えて貰えるとありがたい。超級はだいぶ低レベルでもいけるみたいだから -- &color(#999){ [id:ZGM181]}; &new{2013-08-29 (木) 01:48:49};
-LシャボタンFシルフSネギ×2炎のアーマーオーガ×2で地獄ノーコン。すべてレベルマ -- &color(#999){ [id:ODB38]}; &new{2013-08-29 (木) 01:55:02};
-地獄級　ＬＦアスカレベルマ　エキドナｘ２（レベルマ、Ｌｖ４４）、アパンダＬｖ５６、キングホノりんレベルマ　ノーコン。１階ポポリン残してスキル稼いで、２～４階は威嚇を使えば難なく押し切れる。５階は回復足りない場合に威嚇を使い、半分まで削ったらわざと攻撃うけて威嚇含んだ６ターンで確実に終わる。 -- &color(#999){ [id:MTg57]}; &new{2013-08-29 (木) 01:55:22};
-ドロップス地獄4520です -- &color(#999){ [id:MTF31]}; &new{2013-08-29 (木) 02:05:21};
-こんな初見ノーコン当たり前なヌルダンジョン、ガチャ込超級報告なんか全く意味無いでしょう？ -- &color(#999){ [id:NGE204]}; &new{2013-08-29 (木) 02:19:27};
-天狗より簡単(￣▽￣)バインドがないせいか -- &color(#999){ [id:NGM81]}; &new{2013-08-29 (木) 02:24:37};
-地獄 Lひだまり66Fひだまりmax Sナーガ16超ねぎ荒武者レッドゴブリン28キングホノリンmax ノーコン。コンボ力とドロップ運に左右されるから安定とは言えない -- &color(#999){ [id:NTF42]}; &new{2013-08-29 (木) 02:24:55};
-ここでポリンシリーズ出してきたってことはポリンの塔はまだまだ先になりそうだな -- &color(#999){ [id:MjY57]}; &new{2013-08-29 (木) 02:38:16};
-地獄にLFひだまりで行った人はSギガンテス、ギガンテス、ネギ、エキドナの構成以外「安定してる」って言ってる人いないな。とりあえず地獄級は表の下にコメントアウトでここや2chの報告の中から各PTの優秀そうだと思った構成を抜粋しといたんで誰か代わりに編集しといてください -- &color(#999){ [id:ZGM181]}; &new{2013-08-29 (木) 02:40:11};
-【地獄】http://beebee2see.appspot.com/i/azuYufLZCAw.jpg　http://i.imgur.com/3x4nKjZ.jpg ←LFゼリエンで地獄ノーコンした人見つけたけど、前者はコンボ考えるのクソしんどかったらしいから表入りさせるかは微妙…？後者は全部レベルマ＋なしらしい。載せるかはお任せで -- &color(#999){ [id:ZGM181]}; &new{2013-08-29 (木) 02:44:32};
-LとLFシルフ、花姫かぐや、ネギ、モルボルキング、エキドナで地獄級ノーコンでした。安定しますが、時間がかかるのでオススメではありません。 -- &color(#999){ [id:ODk86]}; &new{2013-08-29 (木) 02:51:37};
-地獄ノーコン　ＬＦシルフ　Ｓ花姫・ネギ・シャボタン・モルボルすべてレベルマ、プラスなし、モルボルのみスキルマあとはｓｌｖ1。２ＦエンジェリングにＬＦバインドされたが１ターンだったのでなんとかなった。HP４万以上あるので鉄壁・防御体制は使いどころなかったｗ。ネギ・シャボタン抜いて花姫ｘ３で反撃ループやってみたいな。 -- &color(#999){ [id:M2R241]}; &new{2013-08-29 (木) 02:51:53};
-地獄ノーコン。LF UFO、Sギガンデス、エキドナ、氷サムライオーガ、炎アイスオーガ。ギガのみLV44あとMAX。ギガ、エキのみスキルマ。オーガ二体は育ってればなんでも。 -- &color(#999){ [id:Y2E207]}; &new{2013-08-29 (木) 02:52:10};
-ドモヴォイの「ハイテンション」って、そのターンでは攻撃してこないんだよね？？？ -- &color(#999){ [id:NDJ40]}; &new{2013-08-29 (木) 04:34:54};
-超級ネギ4　ＨＰ10480以上でＯＫ　クリアしたい人向け時間はリーダー次第 -- &color(#999){ [id:NzE254]}; &new{2013-08-29 (木) 04:53:27};
-2回連続宝箱……orz -- &color(#999){ [id:ZTB21]}; &new{2013-08-29 (木) 04:55:16};
-ボスも半減で行くなら　4Ｆ　15260/半減で　7631以上なのかも？　やってないので分からないけど・・・ -- &color(#999){ [id:NzE254]}; &new{2013-08-29 (木) 04:58:37};
-超級周回してるけどやっぱ40%ってところだな -- &color(#999){ [id:MWJ247]}; &new{2013-08-29 (木) 04:59:23};
-ドロップ報告下さい -- &color(#999){ [id:ZmE22]}; &new{2013-08-29 (木) 05:50:40};
-LFシャボタンシルフ　Sネギ×3　ゴブガリで地獄ノーコンクリア -- &color(#999){ [id:NDU245]}; &new{2013-08-29 (木) 05:53:12};
-超級ノーコン。LFジーニャlvMAX、光番人、フェンサーサンタlv21、KOBレオンlv1、エキドナlv43　エキドナがslvMAXである以外はslv=1　時間掛かるのでお勧め出来ないのと回復が低いので辛い。 -- &color(#999){ [id:ZDd165]}; &new{2013-08-29 (木) 06:03:57};
-LFレオンマネキニャ葱エキドナ荒武者で徴求ノーコン。体力は8797。ポポリンとデビルでスキル貯めて3,4は普通に突破。ボスは木属性になってから攻撃態勢と威嚇使用。倒しきれなかった場合は葱の半減で対処。かなり安定していたので是非。 -- &color(#999){ [id:MDI180]}; &new{2013-08-29 (木) 06:04:09};
-↑HP=21569です。 -- &color(#999){ [id:ZDd165]}; &new{2013-08-29 (木) 06:14:34};
-↑HPは2つ上のジーニャパのものです。本当に申し訳ない。 -- &color(#999){ [id:ZDd165]}; &new{2013-08-29 (木) 06:15:59};
-地獄シルフ葱だけじゃ無理か？ -- &color(#999){ [id:NDI151]}; &new{2013-08-29 (木) 06:37:23};
-1Fって固定？いつも緑黄緑青緑なんだけど… -- &color(#999){ [id:MWJ247]}; &new{2013-08-29 (木) 07:37:03};
-↑地獄です -- &color(#999){ [id:MWJ247]}; &new{2013-08-29 (木) 07:37:18};
-マーリン、ポポリン、ドロップス狙いで回すべきか、いつくるかもわからないポリンの塔を待った方が良いか、迷う。。。 -- &color(#999){ [id:NTE55]}; &new{2013-08-29 (木) 07:53:14};
-一応地獄ノーコンできたので…LFひだまりsギガテスエキドナ熱いさんネギ。ひだまり以外レベルマ -- &color(#999){ [id:MWJ247]}; &new{2013-08-29 (木) 07:54:05};
-リーダーUFOで良い地獄攻略法ありませんか？UFOのリーダースキルも、スキルも今回のイベントに最適なのかと思ってます。 -- &color(#999){ [id:MjN30]}; &new{2013-08-29 (木) 08:36:57};
-超級 Lロード Fタナトス SDDK ピエドラウン ダークゴーレム リリス でノーコン。同パーティで地獄は火力回復が足りない -- &color(#999){ [id:YTA156]}; &new{2013-08-29 (木) 09:01:14};
-地獄 天狗のテンプレ シルフでノーコン。時間かかるが安定していた -- &color(#999){ [id:N2V11]}; &new{2013-08-29 (木) 09:02:48};
-地獄級　LシャボタンFシルフ　ネギ２ごぶがり２で１コン、HP18000程度。道中もボスも鉄壁ループで安定だがボスのラストで操作ミスでごぶがりを使おうとしてシルフのスキルを誤爆してしまって即死。操作ミスがなければノーコン安定になりそうだが、時間がかかりすぎるのでまったくおすすめできない。 -- &color(#999){ [id:NTl156]}; &new{2013-08-29 (木) 09:39:03};
-地獄 LカオルFアスカ 武者 キングホノりん アパンダ ミノタウロスでノーコン余裕 -- &color(#999){ [id:ZGY162]}; &new{2013-08-29 (木) 09:41:16};
-超級Lロード Fレオンハート S炎のアイスオーガ ブラッドデーモン×2  ボックルでノーコン   HPはやっぱ8387で追尾する氷塊弾は一発耐えれる 回復力不足で防御体制が無いと詰む -- &color(#999){ [id:OWZ121]}; &new{2013-08-29 (木) 10:09:50};
-差分見たんだけど地獄シルフパの編成例とか何でコメントアウトしてるの？他の降臨見る限り推奨していいでしょ -- &color(#999){ [id:MGZ48]}; &new{2013-08-29 (木) 10:24:21};
-回りくどい事せずにリーダーとサブリーダーをシルフにしてあとはネギでおK -- &color(#999){ [id:ZDk134]}; &new{2013-08-29 (木) 10:34:01};
-ラグオデA超級ノーコン。LFアスカ50、Sパイロデーモン52、フロストデーモン43、タウロスデーモン43、キンホノ49。HP16000。デーモンは3体ともスキルマ。 -- &color(#999){ [id:ZTg164]}; &new{2013-08-29 (木) 10:37:06};
-超級8回まわしてボスドロ無し(T^T)酷過ぎ!! -- &color(#999){ [id:MTV60]}; &new{2013-08-29 (木) 10:49:52};
-適当なパーティで超級行ったらドモヴォイ以外落ちた、ラッキー？ -- &color(#999){ [id:NTY18]}; &new{2013-08-29 (木) 11:27:34};
-アンラッキー -- &color(#999){ [id:ZDF81]}; &new{2013-08-29 (木) 11:29:11};
-私は超級2回クリアで、新キャラはすべてドロップしました。運がいいんですかね。 -- &color(#999){ [id:YjQ21]}; &new{2013-08-29 (木) 11:30:02};
-ハイテンションは次回攻撃10倍なのかな？ -- &color(#999){ [id:Njk188]}; &new{2013-08-29 (木) 11:47:46};
-これはスキル上げのために周回するべきなのか？ -- &color(#999){ [id:NGV135]}; &new{2013-08-29 (木) 12:00:34};
-綾波パで地獄安定。綾波をサブにも一体入れればサンタンは半減ループでいけます -- &color(#999){ [id:ZWF2]}; &new{2013-08-29 (木) 12:00:44};
-カピバラコラボおおおおおおおお!!!! -- &color(#999){ [id:ZDB6]}; &new{2013-08-29 (木) 13:28:19};
-超級の冷気の波動、現HPに対し約50%でした。既出でしたらすみません。 -- &color(#999){ [id:NTE173]}; &new{2013-08-29 (木) 13:35:29};
-地獄ノーコン LFジーニャ 太鼓の達人！どんちゃん ニャドラ ネギ2本 HP4万ぐらい 時間かかるがわりと余裕 -- &color(#999){ [id:NWI208]}; &new{2013-08-29 (木) 13:43:06};
-これって降臨系ですか？いま、ケータイ修理出してて・・・また来ますかね？？ -- &color(#999){ [id:NDh94]}; &new{2013-08-29 (木) 13:58:01};
-99%ですね LFデーモン アスカMAX S全てデーモン  3体はスキルマ それ以外スキル2と15 HP8432で、ボスまではデビルリングを先に倒す ターン稼ぎする だけ考えるだけで越せる ボスは木になるまではスキルを使わない 木になってアスカ以外スキル発動、毎ターン6コンボほどで、たまに9コンボになったりで越せました アスカのスキル発動は火ドロが多いときでしました。 -- &color(#999){ [id:OWN216]}; &new{2013-08-29 (木) 14:26:13};
-LパンニャックFシルフSネギ4で超級なら余裕。99パーセントダメも半減できる。 -- &color(#999){ [id:N2F20]}; &new{2013-08-29 (木) 14:50:56};
-LアースガーディアンFシルフ Sネギ3本、モルボルキングで地獄ノーコン -- &color(#999){ [id:M2M158]}; &new{2013-08-29 (木) 14:51:00};
-10回超級まわしてやっと 体目ドロ(T^T)ドロップ率悪いの俺だけ?? -- &color(#999){ [id:MTV60]}; &new{2013-08-29 (木) 15:00:37};
-1体目ですm(_ _)m -- &color(#999){ [id:MTV60]}; &new{2013-08-29 (木) 15:01:02};
-↑まあ超級ってそんなもんだろ。俺は今回一発だったが天狗10回近くやって未だに未所持 -- &color(#999){ [id:NWJ130]}; &new{2013-08-29 (木) 15:37:45};
-LF UFO S ドラゴンナイト ネギ ギガンテス アーマーオーガでノーコン。HP8000ぐらいだとグレンデルでネギの鉄壁で9割削ってくれるからちょうどいい。 -- &color(#999){ [id:ZTA242]}; &new{2013-08-29 (木) 15:43:54};
-アスカのテンプレで地獄１コン。５Ｆの先制後の回復が間に合わず。コンボ上手くないんで、デビルをネギに変えて５Ｆでスキル使ったらノーコン。 -- &color(#999){ [id:Njk133]}; &new{2013-08-29 (木) 16:03:05};
-ゼリーエンジェルズ結構便利だね　HPさえどうにかすればかなり高火力 -- &color(#999){ [id:MDY35]}; &new{2013-08-29 (木) 16:15:31};
-これって、超級4割で地獄確泥なの？超級全然落ちないんだけど -- &color(#999){ [id:ZTU106]}; &new{2013-08-29 (木) 16:23:30};
-↑今までのコスト制限ダンジョン（ドラりん、天狗）よりは超級のドロップ率はかなりいい気がするよ。五右衛門とかウルズあたりと同じくらいの感じで落ちてる気はするけど。 -- &color(#999){ [id:YWM83]}; &new{2013-08-29 (木) 16:28:16};
-フレンドにアスカがたくさん -- &color(#999){ [id:ODU60]}; &new{2013-08-29 (木) 17:17:59};
-おら、シルフたくさん -- &color(#999){ [id:Zjc80]}; &new{2013-08-29 (木) 18:35:07};
-今回は1回で落ちた~！（ドラリン超25回マラソン何回とくらべもんにならないな。） -- &color(#999){ [id:Zjc80]}; &new{2013-08-29 (木) 18:37:49};
-UFOパにﾃﾝﾌﾟﾚとかある？ -- &color(#999){ [id:Y2R190]}; &new{2013-08-29 (木) 18:48:19};
-グレンデルは初めは胸を叩き始めたでそれから攻撃なの？ -- &color(#999){ [id:MzU44]}; &new{2013-08-29 (木) 19:25:50};
-LFｱｽｶ、ｶｦﾙ×2、ﾏﾘ、ｾｲﾚｰﾝで安定してノーコン -- &color(#999){ [id:YWI172]}; &new{2013-08-29 (木) 19:27:54};
-PT例ネギ×4じゃなくてモルボルキングとカグヤを交えた分に変えるべき。ネギ4はドMだぞ -- &color(#999){ [id:OWQ127]}; &new{2013-08-29 (木) 20:31:32};
-超級LシルフFゼリエン、ネギ、ネギ、アイスガーディアン、炎アーマーオーガHP10481以上だとより簡単グレンデルのプレスは半減で回避。ノーコン余裕 -- &color(#999){ [id:ZGV138]}; &new{2013-08-29 (木) 20:59:11};
-ん？日焼けしたおっさんがssnosnの立ち位置を奪うのか？ -- &color(#999){ [id:Zjl16]}; &new{2013-08-29 (木) 21:04:31};
-Lモルボル　Ｆシルフ　Ｓネギ×2、樹オーガ、氷オーガでノーコン　一回でボス泥 -- &color(#999){ [id:ZGN153]}; &new{2013-08-29 (木) 21:09:16};
-地獄ノーコン LFシルフ Sネギ×3 モルボル 時間かかりますがノーコンいけます。体力30000 -- &color(#999){ [id:N2I213]}; &new{2013-08-29 (木) 22:08:13};
-ＬＦあついさんでボスの後半戦2発防げて結構楽でした。超級しか行ってませんが。 -- &color(#999){ [id:MTM228]}; &new{2013-08-29 (木) 22:22:27};
-ＬＦデーモンのスキルマ、デーモン、オクトパス、ゴブリン、キングほのりんで超級ノーコン -- &color(#999){ [id:NTc87]}; &new{2013-08-29 (木) 22:46:24};
-ボスの追尾する…ってやつ攻撃力間違ってないですか？半減後のダメージじゃないですか？ -- &color(#999){ [id:YWN97]}; &new{2013-08-30 (金) 02:23:23};
-グレンデル 地獄でも確定じゃないとか　4回もいったのに・・・ -- &color(#999){ [id:MWY89]}; &new{2013-08-30 (金) 03:24:50};
-グレンデル、フルングニルともにスキルマまであと1。次はいつぞ？ -- &color(#999){ [id:NTM56]}; &new{2013-08-30 (金) 04:21:06};
-降臨終わったのにいまだにアスカとかリーダーにしてるやつは何考えてんだ？ -- &color(#999){ [id:NWQ12]}; &new{2013-08-31 (土) 10:11:03};
-LFあすかSネギ2匹デーモン2匹(レベル20ぐらい)で地獄ノーコン安定やった(￣▽￣)こんなくそぱでもいけた笑 -- &color(#999){ [id:Yjk157]}; &new{2013-08-31 (土) 17:23:33};
-地獄ちゃうわ超級やった(￣▽￣)↑ -- &color(#999){ [id:M2E45]}; &new{2013-09-01 (日) 08:15:00};
-ラグオデAコラボは降臨枠じゃないの？ -- &color(#999){ [id:M2R241]}; &new{2013-09-05 (木) 18:07:51};
-超級まさかの２連続泥０ｗドモヴォイすら落ちなかったｗ -- &color(#999){ [id:NzV77]}; &new{2013-09-26 (木) 15:14:14};
-超級１発泥　ただし他は何も落ちず。運がよかった -- &color(#999){ [id:MGN10]}; &new{2013-09-26 (木) 19:50:26};
-超級  前回は全部1発泥、今回は0…  2度目以降の降臨は泥率下げてる?? -- &color(#999){ [id:Zjh55]}; &new{2013-09-26 (木) 22:05:51};
-ゼリパで超級行ってみたがボスでなぜか全くドロップが現れず謎の2コン -- &color(#999){ [id:YTV215]}; &new{2013-09-27 (金) 00:17:02};
-誰かチェイサーで行った人いる？フレンドいたら試したいがおらんわ -- &color(#999){ [id:MGY5]}; &new{2013-10-14 (月) 15:11:38};
-超級 LトレントFシルフSネギ×4のHP5倍鉄壁パでノーコン。グレンデル泥するもボス泥せず… -- &color(#999){ [id:NGE42]}; &new{2013-10-14 (月) 15:39:48};
-おかげで、制限ダンジョン全クリしました！！ -- &color(#999){ [id:NGV87]}; &new{2013-10-15 (火) 11:47:37};
-チェイサーで行ったけど、ベヘモット入れてボス手前で発動でノーコン可能だった -- &color(#999){ [id:ZjM96]}; &new{2013-10-15 (火) 12:32:47};
-フルングニルこの弱さで500万テーブルw -- &color(#999){ [id:MjR78]}; &new{2013-10-16 (水) 16:06:56};
-31バステトのパーティーは… -- &color(#999){ [id:Mzc3]}; &new{2013-11-09 (土) 01:21:30};
-↑サブに緑チェイサーいれればいいよ -- &color(#999){ [id:OTF98]}; &new{2013-11-12 (火) 23:59:19};
-地獄LFL赤チェイサー S ギガンテス OCTOPUS キンあわ エキドナ 平均lv40弱でギリギリ。回復が厳しくて攻撃態勢はほとんど使えなかった。エキドナはスキルマ推奨。緑チェイサーと組んで242もありか？ -- &color(#999){ [id:OGQ93]}; &new{2013-11-13 (水) 08:32:24};
-31バステトパのテンプレまだ決まんないの？ -- &color(#999){ [id:YjA84]}; &new{2013-11-13 (水) 11:29:38};
-LF赤チェイサーでSギガンテス、OCTOPUS、ドナ、ドナで地獄ノーコーンいけましたよ^_^ドナはスキルマで！ -- &color(#999){ [id:Njk58]}; &new{2013-11-13 (水) 12:54:00};
-LFラングS僕 惨敗 31闇 リス フレもレベルマならHP36000確保、ボックルスキルマ5ターン推奨、ボックル2体ならバンパイアと闇リット外して回復用に葱安定。 -- &color(#999){ [id:ZjI64]}; &new{2013-11-13 (水) 13:53:38};
-LF闇闇バットマンSキャシー・ヴァンパイアロード・ボックル×2で超級ノーコンクリア。HPががっつりあるので、ちょっとメンバー工夫すれば地獄もいけると思う。 -- &color(#999){ [id:OTM42]}; &new{2013-11-13 (水) 14:00:41};
-フレンドにジーニャがいない…(´・ω・｀) -- &color(#999){ [id:YTk88]}; &new{2013-11-13 (水) 15:52:50};
-LF31バス猫チェイサー×2レオンハートリリスで地獄ノーコン   全レベルマで体力に+あり    ゴリラではスキルなし    じいさんで二発目のチェイサースキルで運良くコンボがつながり水のうちに殺せた -- &color(#999){ [id:NTk155]}; &new{2013-11-13 (水) 16:05:55};
-↑追記レオンハートとリリスは+が結構降ってあったので入れましたステが高ければ他でもいいかも -- &color(#999){ [id:ODk115]}; &new{2013-11-13 (水) 18:14:21};
-LFロビン　Sエキドナ、最終進化デーモン&#10005;3で、地獄級ノーコン -- &color(#999){ [id:MzM53]}; &new{2013-11-13 (水) 21:05:48};
-超級1回でデビルリング・ドモヴォイ泥。たまたま？ -- &color(#999){ [id:ODQ118]}; &new{2013-11-13 (水) 22:33:22};
-ラグオデAコラボに行ってはいけない風潮 -- &color(#999){ [id:Y2V229]}; &new{2013-11-13 (水) 22:41:34};
-↑2それに加えてグレンデルでたよ    初の超級で -- &color(#999){ [id:MzB69]}; &new{2013-11-13 (水) 23:08:50};
-地獄LFフレイムチェイサーSギガンテス、エキドナ、ネギ、キンアワでノーコンでした。レベルはギガンテスとチェイサーが50前後それ以外MAXでslはギガンテスとエキドナだけMAXです。危なくなったら威嚇かネギで行けます -- &color(#999){ [id:YzI155]}; &new{2013-11-14 (木) 10:06:51};
-ドロップスは落ちるの？ -- &color(#999){ [id:Mzc3]}; &new{2013-11-21 (木) 01:38:13};
-もちろんさ。！ -- &color(#999){ [id:NTY100]}; &new{2013-12-11 (水) 19:53:46};
-連れていけるフレンドがいねーぞ、ブブ本ォ -- &color(#999){ [id:OTQ227]}; &new{2013-12-17 (火) 10:33:26};
-LF31ぬこ   チェイサー×2  ヴァンパイア  レオンハート   全てレベル魔  ヴァンパイアのみスキル魔地獄楽目にノーコン -- &color(#999){ [id:ODI194]}; &new{2013-12-17 (火) 11:26:56};
-上のチーム編成例の地獄級のチェイサーパと同じパーティーで超級いこうと思うんですが、HPが20000ちょっとしかありません…これでもいけますか？ -- &color(#999){ [id:OWY21]}; &new{2014-01-07 (火) 20:30:25};
-↑ギガンテスがslvMax、あとはslv1です -- &color(#999){ [id:OWY21]}; &new{2014-01-07 (火) 20:33:04};
-地獄級、チェイサーパだとノーコン出来るけど、ボス半分まで殴りあうのが面倒だな…　俺はLFゼリエン Sシャボタンアルマ、モリりん、青チョコボ、エキドナで行ってるよ、如何だろうか -- &color(#999){ [id:Y2N39]}; &new{2014-01-08 (水) 00:29:01};
-地獄は闇バットマンパ超安定なのになんで編成にないんだ？ロードポックル鞄エキドナ(鞄)でスキラゲしてなくてもいけるレベルだぞ。 -- &color(#999){ [id:ZDg141]}; &new{2014-01-08 (水) 22:20:59};
-自分で編成に追加しなさいよ -- &color(#999){ [id:NTJ196]}; &new{2014-01-09 (木) 00:41:00};
-細かいけど地獄級の１Fはポポリン・ドロップス・ポポリン・マーリン・ポポリンで並びも種類も固定だよ。超級はポポリン一体に減ってて並びは忘れた -- &color(#999){ [id:YTh97]}; &new{2014-01-12 (日) 04:56:28};
-超級4回連続宝箱。卵こんなに落ちないものなのか? -- &color(#999){ [id:MmN38]}; &new{2014-01-29 (水) 12:43:38};
-31で行ったが火と水泥ばっかで詰んだｗ -- &color(#999){ [id:YTg115]}; &new{2014-01-29 (水) 15:06:53};
-↑2 今日超級6週で3泥でしたよ。ただの偏りかと -- &color(#999){ [id:MDI106]}; &new{2014-01-29 (水) 23:33:12};
-初挑戦組によってドモヴォイ降臨！と命名された模様 -- &color(#999){ [id:Zjc114]}; &new{2014-01-30 (木) 01:51:32};
-LF クラピカ S ギガンテス、ゴブリン、木番人、ネギ でノーコン -- &color(#999){ [id:NzB33]&good(254352-NzB33);}; &new{2014-03-09 (日) 16:30:32};
-↑地獄？超？どっちでノーコンしたんだよw -- &color(#999){ [id:NDM4]&good(b492fc-NDM4);}; &new{2014-04-26 (土) 19:13:35};
-ネギ(やコラボ系)を持たずして地獄級にチャレンジしたいけど、体力のチェイサーPTならグレンデルサンタンでも代用できますか？ -- &color(#999){ [id:Y2R118]&good(d0e60c-Y2R118);}; &new{2014-10-20 (月) 13:45:23};
-L サンタアルラウネ F サンタエキドナ S お正月サンダルフォン お正月かぐや姫  お正月メジェドラ ツナドン で地獄級ノーコン　HP21146以上確保すれば簡単 -- &color(#999){ [id:Njc44]&good(87a84c-Njc44);}; &new{2016-01-09 (土) 01:18:21};
-最近制限やってないよな。 -- &color(#999){ [id:ZmN165]&good(45b216-ZmN165);}; &new{2016-01-09 (土) 13:39:16};
-このダンジョン最後に来たのいつだろうな -- &color(#999){ [id:MGN144]&good(93da22-MGN144);}; &new{2016-01-09 (土) 16:38:11};
-いずこにゲリラきてたよな。あれ以降見てない -- &color(#999){ [id:NTV161]&good(bafb1e-NTV161);}; &new{2016-01-10 (日) 11:01:55};
