*ドラりん降臨！【コスト10以下のみ】旧ver [#ieff2e83]

#style(class=panelNote){{
最新版は[[ドラりん降臨！>スペシャルダンジョン/ドラりん降臨！]]にあります。
}}

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|龍騎士？ 地獄級		|50|5|6900|3500|&color(#080){''70''};|
|龍騎士？ 超級		|30|5|4400|2300|&color(#080){''76''};|

- パーティーに加えられるのは、フレンドも含めて「コスト10以下のモンスター」のみ
//-- [[最大値>モンスター図鑑/最大値]]
- エンシェントドラりんナイトは基本的にスキルのみ
-- HP50%以下になるとドラゴンエンハンスを使用し、ドラゴンファング発動まで通常攻撃
-- 虚無の波動は何度でも使用してくるので、攻撃されたくない時に利用できる。
- キングアワりんは一切攻撃しなければずっと眠っている

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):龍騎士？ 地獄級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか4体が出現|
|~|&mons036; %%%[[ホノりん>モンスター図鑑/0036]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3024''};|&color(#b00){1};|9621|172||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons038; %%%[[アワりん>モンスター図鑑/0038]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3067''};|&color(#b00){1};|10222|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons040; %%%[[モリりん>モンスター図鑑/0040]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3036''};|&color(#b00){1};|9760|136||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons042; %%%[[ヒカりん>モンスター図鑑/0042]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''3085''};|&color(#b00){1};|9979|114||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons044; %%%[[ワルりん>モンスター図鑑/0044]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3150''};|&color(#b00){1};|10500|110||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|2|&mons687; %%%[[キングヒカりん>モンスター図鑑/0687]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2292''};|&color(#b00){1};|219444|100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;光あれ！（闇ドロップ→光ドロップ）&br;天使の輪（4体を1～2ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons688; %%%[[キングワルりん>モンスター図鑑/0688]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|219444|100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大きく口をひらいた（何もしない）==初回1度きり==&br;かおすえいっ！（何もしない）&br;カオスレイ（13332）|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons037; %%%[[デカホノりん>モンスター図鑑/0037]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4396''};|&color(#b00){2};|66889|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons039; %%%[[デカアワりん>モンスター図鑑/0039]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4509''};|&color(#b00){2};|84550|295||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons041; %%%[[デカモリりん>モンスター図鑑/0041]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4634''};|&color(#b00){2};|98022|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons043; %%%[[デカヒカりん>モンスター図鑑/0043]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4638''};|&color(#b00){2};|115950|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons045; %%%[[デカワルりん>モンスター図鑑/0045]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4767''};|&color(#b00){2};|123139|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|4|&mons684; %%%[[キングホノりん>モンスター図鑑/0684]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2819''};|&color(#b00){2};|177778|100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;楽しそうに跳ねている（何もしない）&br;ムカ着火ファイアー！（計3948の連続攻撃）==HP50％以下で使用==|
|~|&mons685; %%%[[キングアワりん>モンスター図鑑/0685]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2611''};|&color(#b00){2};|177778|100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぐうぐう眠っている（何もしない）==HP100％で使用==&br;おはようアタック！（計7833の連続攻撃）&br;みずびたし（火属性2～4ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons686; %%%[[キングモリりん>モンスター図鑑/0686]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2708''};|&color(#b00){2};|177778|100||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;膨れ上がる（次回攻撃力2倍）&br;いただきまーす！（1体を5ターンバインド）==HP50％以下で使用、1度きり==|
|5|&mons744; %%%[[エンシェントドラりんナイト>モンスター図鑑/0744]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|834653|190||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚無の波動（補助スキル解除）&br;火属性はキライっ！（火属性2～4ターンバインド）==1度きり==&br;どらごんふぁんぐ（計3484の連続攻撃）&br;ドラゴンエンハンス（999ターン攻撃力2倍→通常攻撃5806）==HP50％以下で使用==&br;ドラゴンファング（2倍時、計9868の連続攻撃）==HP25％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):龍騎士？ 超級|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか4体が出現|
|~|&mons036; %%%[[ホノりん>モンスター図鑑/0036]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2315''};|&color(#b00){1};|7366|132||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons038; %%%[[アワりん>モンスター図鑑/0038]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2293''};|&color(#b00){1};|7644|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons040; %%%[[モリりん>モンスター図鑑/0040]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2134''};|&color(#b00){1};|6860|96||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons042; %%%[[ヒカりん>モンスター図鑑/0042]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1989''};|&color(#b00){1};|6435|74||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|~|&mons044; %%%[[ワルりん>モンスター図鑑/0044]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''1990''};|&color(#b00){1};|6633|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):楽しそうに跳ねている（何もしない）|
|2|&mons687; %%%[[キングヒカりん>モンスター図鑑/0687]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''1228''};|&color(#b00){1};|117622|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;光あれ！（闇ドロップ→光ドロップ）&br;天使の輪（4体を1～2ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons688; %%%[[キングワルりん>モンスター図鑑/0688]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|117622|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):大きく口をひらいた（何もしない）==初回1度きり==&br;かおすえいっ！（何もしない）&br;カオスレイ（7148）|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons037; %%%[[デカホノりん>モンスター図鑑/0037]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2913''};|&color(#b00){2};|44333|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons039; %%%[[デカアワりん>モンスター図鑑/0039]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2963''};|&color(#b00){2};|55550|195||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons041; %%%[[デカモリりん>モンスター図鑑/0041]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2958''};|&color(#b00){2};|62578|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons043; %%%[[デカヒカりん>モンスター図鑑/0043]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2898''};|&color(#b00){2};|72450|170||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|~|&mons045; %%%[[デカワルりん>モンスター図鑑/0045]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''2833''};|&color(#b00){2};|73194|150||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):膨れ上がる（次回攻撃力2倍）|
|4|&mons684; %%%[[キングホノりん>モンスター図鑑/0684]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1151''};|&color(#b00){2};|95289|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;楽しそうに跳ねている（何もしない）&br;ムカ着火ファイアー！（計2114の連続攻撃）==HP50％以下で使用==|
|~|&mons685; %%%[[キングアワりん>モンスター図鑑/0685]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''1400''};|&color(#b00){2};|95289|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぐうぐう眠っている（何もしない）==HP100％で使用==&br;おはようアタック！（計4200の連続攻撃）&br;みずびたし（火属性2～4ターンバインド）==HP50％以下で使用、1度きり==|
|~|&mons686; %%%[[キングモリりん>モンスター図鑑/0686]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1452''};|&color(#b00){2};|95289|60||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;膨れ上がる（次回攻撃力2倍）&br;いただきまーす！（1体を5ターンバインド）==HP50％以下で使用、1度きり==|
|5|&mons744; %%%[[エンシェントドラりんナイト>モンスター図鑑/0744]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|447374|114||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):虚無の波動（補助スキル解除）&br;火属性はキライっ！（火属性2～4ターンバインド）==1度きり==&br;どらごんふぁんぐ（計1868の連続攻撃）&br;ドラゴンエンハンス（999ターン攻撃力2倍→通常攻撃3112）==HP50％以下で使用==&br;ドラゴンファング（2倍時、計5292の連続攻撃）==HP25％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#d4220e50]

*** 地獄級 [#r2ddee94]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.3|&mons356; &mons432; &mons432; &mons432; &mons432; &mons356;|16700|0|2Fはワルりんを先に倒す。ヒカりんのHPを半分以下にしないこと。&br;4Fはアワりん→ホノりん＆モリりんの順に倒す。5FはHP25%になるまでは余裕。&br;回復ドロップが足りなくなったら誰でもいいのでスキルを使うと1ターン稼ぐ事ができる。|
|v5.3|&mons614; &mons004; &mons089; &mons099; &mons107; &mons614;|11200|0|攻撃6.25倍PT&br;サブはほぼスキルマ。ひだまりのLS条件を満たし続ければ押し切れる。 &br;常に水と闇を消しておくことを心がける。倒す順番は他の構成と同じ|
|v6.1|&mons951; &mons089; &mons107; &mons107; &mons432; &mons951;|10000|0|攻撃6.25倍PT&br;サブはスキルマ推奨。|
|v5.3|&mons689; &mons089; &mons273; &mons684; &mons689; &mons695;|11068|0|攻撃タイプ241PT&br;全てレベル最大、スキル最大。&br;ボスは威嚇＆攻撃態勢、エンハンスで。マッチは荒武者等なんでもOK。&br;Lもアスカ推奨だが荒武者でも十分クリア可能。|
|v5.3|&mons352; &mons089; &mons079; &mons107; &mons235; &mons352;|43000|0|HP6.25倍PT&br;素のHPが多いのでバインド時も耐えられる。|
|v5.3|&mons1319; &mons107; &mons107; &mons089; &mons081; &mons1319;|14000|0|攻撃6.25倍PT|
|v6.3|&mons932; &mons111; &mons109; &mons091; &mons945; &mons932;|27611|0|闇HP攻撃4倍PT ＋無しだがかなり余裕あり&br;サブはスキルマ。Lバインドされても防御体勢と威嚇で耐えれば大丈夫。&br;ドラりんはHP50%まで普通に戦ってドラゴンエンハンスが出たら威嚇＆変換で倒す|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

*** 超級 [#kfb70fbe]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.3|&mons012; &mons432; &mons432; &mons432; &mons436; &mons356;|8800|0|超級安定。2Fでシルフがバインド受けなければ勝ち。|
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#zabf7b55]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
