* &font2(60%){うら・てんじょうのうなばら};裏・天上の海原【全属性必須】 [#e448c38f]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天海神		|30|10|||&color(#080){''?''};|
|空と海の守護者	|24|7|||&color(#080){''?''};|
|雲海の歌姫	|24|7|||&color(#080){''?''};|
|天海の双玉	|24|7|||&color(#080){''?''};|
|白雲の海	|24|7|||&color(#080){''?''};|

- [[コインダンジョン]]
- ノーマルダンジョン「[[天上の海原>ダンジョン/天へと続く塔]]」のモンスターが大幅に強化されている。構成も若干異なる？
- [[ミズピィ>モンスター図鑑/1548]]が極稀に出現

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[フロストデビル>モンスター図鑑/0193]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''8034''};|&color(#b00){1};||||
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''8240''};|&color(#b00){1};||||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''11833''};|&color(#b00){2};||||
||[[アクアナイト>モンスター図鑑/0071]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''13620''};|&color(#b00){2};||||
||[[ホワイトナイト>モンスター図鑑/0075]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''14354''};|&color(#b00){2};||||
||[[マリンゴブリン>モンスター図鑑/0059]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''17408''};|&color(#b00){4};||||
||[[アイスオーガ>モンスター図鑑/0065]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''37352''};|&color(#b00){4};||||
||[[神秘の仮面>モンスター図鑑/0234]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''12889''};|&color(#b00){1};|40|600000||
||[[キングメタルドラゴン>モンスター図鑑/0178]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
||[[ミズピィ>モンスター図鑑/1548]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''7707''};|&color(#b00){1};|24|6000000|※稀に出現|
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):白雲の海|
|6|[[白龍>モンスター図鑑/0119]]				|BGCOLOR(#f1f1a6):光|&color(#b00){''25016''};|&color(#b00){2};||||
|7|[[リヴァイアサン>モンスター図鑑/0115]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''134284''};|&color(#b00){5};|1480015|0||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):天海の双玉|
|6|[[リヴァイアサン>モンスター図鑑/0115]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''119616''};|&color(#b00){5};|1318356|0||
|7|[[サンライトカーバンクル>モンスター図鑑/0209]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''28614''};|&color(#b00){2};||||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''26941''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):雲海の歌姫|
|6|[[天空の使徒・エンジェル>モンスター図鑑/0204]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''17153''};|&color(#b00){1};||||
|7|[[大海の歌姫・セイレーン>モンスター図鑑/0202]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''21280''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):空と海の守護者|
|6|[[フェンリルナイト・カムイ>モンスター図鑑/0230]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''15697''};|&color(#b00){1};||||
|7|[[天空の騎士・ヴァーチェ>モンスター図鑑/0232]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''29116''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):天海神|
|9|[[サンライトカーバンクル>モンスター図鑑/0209]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''26961''};|&color(#b00){2};||||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''25384''};|&color(#b00){2};||||
|10|[[海王神・ネプチューン>モンスター図鑑/0125]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''77220''};|&color(#b00){3};|378900|30000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#rf66d359]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
