* ドラクリスト降臨！【★6以下強化】 [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|宝剣龍 絶地獄級		|99|6|121061|41645|&color(#080){''&calc(41645/99,1);''};|

- 2016/07/28 パズドラレーダー連動限定で登場 [[パズドラレーダー連動ダンジョン登場:http://padr.gungho.jp/lineup/160715_add_dungeon.html]]
- チーム内のレア度が6以下のモンスターの「全パラメータ（HP、攻撃、回復）」が3倍になる

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):宝剣龍 絶地獄級|
|1|&mons1075; %%%[[いちドラ>モンスター図鑑/1075]]%%%		|ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|4520400|1440||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===いちご置いとくね（ドロップ3個→火ドロップ）&br;散らかしたら片づけてよ！（32076ダメージ＆お邪魔→回復ドロップ）&br;ひとつぶ食べよ（21384ダメージ＆火ドロップ1個→お邪魔ドロップ）&br;食べ物の恨みは怖いんだよ？（21384ダメージ＆全員1ターンバインド）&br;いちごはおいしいなあ！！！（1ターン被ダメージ50％減）&br;|
|~|&mons1079; %%%[[めろドラ>モンスター図鑑/1079]]%%%		|ドラゴン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|4538400|1440||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===わーい、めろんだぁー（ドロップ3個→木ドロップ）&br;めろん、いただきまぁす（27518ダメージ＆木→お邪魔ドロップ）&br;おなかすいたぁー！（残りHP75％ダメージ）&br;おなかいっぱぁい（HP50％回復）&br;|
|~|&mons1083; %%%[[ぶどドラ>モンスター図鑑/1083]]%%%		|ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4532400|1440||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===みんなで葡萄食べよ（ドロップ3個→闇ドロップ）==再使用あり==&br;1個もらうね（闇ドロップ1個→回復ドロップ）&br;葡萄がないからこれ食べよっと（21528ダメージ＆回復→お邪魔ドロップ）&br;種鉄砲！（25834ダメージ＆ドロップ1個→お邪魔ドロップ）==2ターン目に使用==&br;種キャノン！（60278ダメージ＆ドロップ3個→お邪魔ドロップ）==4ターン目に使用==&br;|
|2|&mons757; %%%[[灼爪龍・フレアドラール>モンスター図鑑/0757]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火木|&color(#b00){''36427''};|&color(#b00){1};|8567876|1296||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と木属性のダメージ50％減&br;===先制===突進（残りHP80％ダメージ）==再使用あり==&br;フレアクロー（36427ダメージ＆縦2と5列目→火ドロップ）&br;ストームクロー（36427ダメージ＆縦2と5列目→木ドロップ）==HP50％以下で使用==&br;ユニオンクロー（54641ダメージ＆縦1と2列目→火ドロップ、縦5と6列目→木ドロップ）==HP30％以下で使用==|
|3|&mons1210; %%%[[久遠の不死鳥・フェニックス>モンスター図鑑/1210]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''39312''};|&color(#b00){1};|14110400|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不死鳥の輝き（プレイヤーのHP全回復）&br;イモータルフレイム（29484ダメージ＆水→回復ドロップ）&br;エターナルフレア（計157250の連続攻撃）==6回に1度==&br;転生の炎（HP全回復）==HP50％以下で使用==|
|4|&mons1645; %%%[[絶世の紅龍喚士・ソニア>モンスター図鑑/1645]]%%%	|ドラゴン/悪魔|BGCOLOR(#f1bba6):火闇|&color(#b00){''16403''};|&color(#b00){1};|3129653|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===これ以上は行かせない！（99ターン5コンボ以下の攻撃吸収）&br;魔龍剣・流星（48499ダメージ＆ランダム1色→火ドロップ）&br;魔龍剣・雷光（24250ダメージ＆ランダム1体2ターンバインド）==HP75％以下で使用==&br;魔龍剣・混沌（36374ダメージ＆ドロップが見えなくなる）==HP50％以下で使用==&br;継界召龍陣・双龍帝（何もしない）==HP30％以下で使用、1度きり==&br;炎帝（242495ダメージ＆ランダム1色→火ドロップ）==HP30％以下で使用==|
|5|&mons1320; %%%[[樹龍戦姫・セイントプラン>モンスター図鑑/1320]]%%%		|ドラゴン/バランス|BGCOLOR(#bbf1a6):木水|&color(#b00){''26858''};|&color(#b00){1};|12511988|1296||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;===先制===がんばろうねっ！　ブルード！（5ターン状態異常無効）&br;#group#ブルード、大丈夫!?（HP40％回復）==HP50％以下で使用、1度きり==&br;ドラゴンハウリング（999ターン攻撃力2倍）#group#&br;#group#てやーっ！（計10744～16116の連続攻撃）&br;ブリザードブレス（13429ダメージ＆縦6列目→水ドロップ）#group#&br;#group#ええいっ！！（10743ダメージ＆横3行目→木ドロップ）&br;フリーズファング（10743ダメージ＆1体1～2ターンバインド）#group#&br;#group#ええいっ！！（10743ダメージ＆横3行目→木ドロップ）&br;ブリザードブレス（13429ダメージ＆縦6列目→水ドロップ）#group#&br;龍戦姫の舞（53716ダメージ＆横1行目→水ドロップ）==HP30％以下で使用==&br;|
|6|&mons2939; %%%[[宝剣龍・ドラクリスト>モンスター図鑑/2939]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|21642600|300000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;#group#===先制===アンチフィールド（5ターン火・木属性吸収）&br;百剣装（999ターン状態異常無効）#group#&br;パラード（3ターン被ダメージ75％減）==1ターン目、HP50％以下で使用、1度きり==&br;パラード（3ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;天駆ける百列の竜剣（219780ダメージ＆縦1,3,5列目→火、縦2,4,6列目→木）==HP15％以下で使用==&br;※上から順に使用&br;フレッシュ（残りHP99％ダメージ）&br;シャドウレイピア（3ターン特定位置のドロップ5個が見えなくなる）&br;骨砕き（43956ダメージ＆全員のスキル1ターン遅延）&br;阿修羅斬り（計51280の連続攻撃）&br;|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
