* 公式生放送プレゼント [#iafee49c]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|一度きりのプレゼント（○○ピィ）	|10|1|28|28|&color(#080){''2''};|
|一度きりのプレゼント（進化ペンドラ）	|10|1|60|26|&color(#080){''2''};|
|降臨クリア記念（たまドラ）		|1|1|150|150|&color(#080){''150''};|
|降臨クリア記念（○○ピィ）		|1|1|28|28|&color(#080){''28''};|
|降臨クリア記念（進化ペンドラ）	|1|1|60|26|&color(#080){''26''};|
|降臨クリア記念（キングメタルドラゴン）	|1|1|1|250|&color(#080){''250''};|
|山チャレ記念			|1|1|1|250|&color(#080){''250''};|
|来場者数ボーナス			|1|2|151|400|&color(#080){''400''};|
|パズバト勝利記念			|1|1|60|26|&color(#080){''26''};|

- [[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- パズドラ生放送のコーナーでプレゼントが決定した魔法石やたまドラの配布用ダンジョン
-- 魔法石のみの配布の場合、仕様上キングメタルドラゴンなどのオマケが付く
-1日毎、クリア一度きりのダンジョンが数日出現
--クリアしたら翌日の出現までダンジョンが表示されなくなる

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（たまドラ）|
|1|[[たまドラ>モンスター図鑑/0797]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（キングメタルドラゴン）|
|1|[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（進化ペンドラ）|
|1|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|[[ルビペンドラ>モンスター図鑑/0304]]		|BGCOLOR(#f1bba6):火|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[サファペンドラ>モンスター図鑑/0306]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[エメペンドラ>モンスター図鑑/0308]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[トパペンドラ>モンスター図鑑/0601]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[アメペンドラ>モンスター図鑑/0603]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（ホノピィ）|
|1|[[ホノピィ>モンスター図鑑/1547]]			|BGCOLOR(#f1bba6):火|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（ミズピィ）|
|1|[[ミズピィ>モンスター図鑑/1548]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（モクピィ）|
|1|[[モクピィ>モンスター図鑑/1549]]			|BGCOLOR(#bbf1a6):木|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（ヒカピィ）|
|1|[[ヒカピィ>モンスター図鑑/1550]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):降臨クリア記念（ヤミピィ）|
|1|[[ヤミピィ>モンスター図鑑/1550]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):山チャレ記念|
|1|[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):来場者数ボーナス|
|1|[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|2|[[たまドラ>モンスター図鑑/0797]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''9''};|&color(#b00){1};|10|600000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):パズバト勝利記念|
|1|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|[[ルビペンドラ>モンスター図鑑/0304]]		|BGCOLOR(#f1bba6):火|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[サファペンドラ>モンスター図鑑/0306]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[エメペンドラ>モンスター図鑑/0308]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[トパペンドラ>モンスター図鑑/0601]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''192''};|&color(#b00){2};|5790|16||
|~|[[アメペンドラ>モンスター図鑑/0603]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''192''};|&color(#b00){2};|5790|16||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#xab0aa76]

|~ |~名称|~内容|
|CENTER:|||c
|>|>|BGCOLOR(#ffffff):[[「デウス＝エクス＝マキナ降臨！」勝利記念:http://pad.gungho.jp/member/150819_machina_clear.html]]（2015/09/04～2015/09/10）|
|1|一度きりのプレゼント|【3色限定】ホノピィx1|
|2|一度きりのプレゼント|【3色限定】ミズピィx1|
|3|一度きりのプレゼント|【3色限定】モクピィx1|
|4|一度きりのプレゼント|【3色限定】ヒカピィx1|
|5~6|一度きりのプレゼント|【3色限定】ヤミピィx1|
|7|一度きりのプレゼント|ルビペンドラなどx1（ランダム）|
|>|>|BGCOLOR(#ffffff):[[「インディゴ降臨！」勝利記念:http://pad.gungho.jp/member/150717_live_indigo_clear.html]]（2015/08/03～2015/08/09）|
|1|一度きりのプレゼント|【3色限定】ホノピィx1|
|2|一度きりのプレゼント|【3色限定】ミズピィx1|
|3|一度きりのプレゼント|【3色限定】モクピィx1|
|4|一度きりのプレゼント|【3色限定】ヒカピィx1|
|5|一度きりのプレゼント|【3色限定】ヤミピィx1|
|6|一度きりのプレゼント|【3色限定】モクピィx1|
|7|一度きりのプレゼント|ルビペンドラなどx1（ランダム）|
|>|>|BGCOLOR(#ffffff):[[「ゼローグ∞降臨！」勝利記念:http://pad.gungho.jp/member/150601_live_zaerog_clear.html]]（2015/06/08～2015/06/11）|
|1|降臨クリア記念|【3色限定】ホノピィx1|
|2|降臨クリア記念|【3色限定】モクピィx1|
|3|降臨クリア記念|【3色限定】ヒカピィx1|
|4|降臨クリア記念|【3色限定】ヤミピィx1|
|>|>|BGCOLOR(#ffffff):[[「ゼウス＆ヘラ降臨！」勝利記念:http://pad.gungho.jp/member/150213_live_zeus_hera_clear.html]]（2015/03/03～2015/03/05）|
|1|スコア対決記念|【3色限定】ホノピィx1|
|2|降臨クリア記念|【3色限定】ヒカピィx1|
|3|降臨クリア記念|【3色限定】ヤミピィx1|
|>|>|BGCOLOR(#ffffff):[[「ソニア＝グラン降臨！」勝利記念:http://pad.gungho.jp/member/150123_live_clear.html]]（2015/02/16～2015/02/20）|
|1|降臨クリア記念|【3色限定】ホノピィx1|
|2|降臨クリア記念|【3色限定】ミズピィx1|
|3|降臨クリア記念|【3色限定】モクピィx1|
|4|降臨クリア記念|【3色限定】ヒカピィx1|
|5|降臨クリア記念|【3色限定】ヤミピィx1|
|>|>|BGCOLOR(#ffffff):[[むらい氏「真・無限回廊」クリア記念:http://pad.gungho.jp/member/150106_smugen.html]]（2015/01/08）|
|1|無限回廊攻略記念|【3色限定】ヤミピィx1|
|>|>|BGCOLOR(#ffffff):[[「グリモワール降臨！」勝利記念:http://pad.gungho.jp/member/141205_live_clear.html]]（2014/12/31～2015/01/02）|
|1|降臨クリア記念|【3色限定】ミズピィx1|
|2|降臨クリア記念|【3色限定】モクピィx1|
|3|降臨クリア記念|【3色限定】ホノピィx1|
|>|>|BGCOLOR(#ffffff):[[「趙雲参上！」勝利記念:http://pad.gungho.jp/member/141107_live_clear.html]]（2014/12/11）|
|1|降臨クリア記念|【3色限定】ヒカピィx1|
|>|>|BGCOLOR(#ffffff):[[「ゼウス・マーキュリー降臨！」勝利記念:http://pad.gungho.jp/member/140905_live_clear.html]]（2014/10/12～2014/10/16）|
|1~5|降臨クリア記念|ルビペンドラなどx1（ランダム）|
|>|>|BGCOLOR(#ffffff):[[「メフィスト降臨！」勝利記念:http://pad.gungho.jp/member/140801_live_clear.html]]（2014/09/09～2014/09/11）|
|1~3|降臨クリア記念|たまドラx1|
|>|>|BGCOLOR(#ffffff):[[「トト＆ソティス降臨！」勝利記念:http://pad.gungho.jp/member/140716_live_clear.html]]（2014/08/18～2014/08/21、2014/09/08）|
|1~5|降臨クリア記念|たまドラx1|
|>|>|BGCOLOR(#ffffff):[[パズドラ生放送222万人突破記念:http://pad.gungho.jp/member/140303_nico222.html]]（2014/03/05～2014/03/17）|
|1~11|降臨クリア記念|キングメタルドラゴンx1|
|12|山チャレ記念|キングメタルドラゴンx1|
|13|来場者数ボーナス|キングメタルドラゴンx1、たまドラx1|
|>|>|BGCOLOR(#ffffff):[[ニコニコ超会議3:http://pad.gungho.jp/member/140416_nico_maho.html]]（2014/05/12～2014/05/20）|
|1|パズバト勝利記念|ルビペンドラなどx1（ランダム）|
|2|パズチャレ記念|ルビペンドラなどx1（ランダム）|
|3~5|降臨クリア記念|ルビペンドラなどx1（ランダム）|
|6~9|降臨クリア記念|たまドラx1|

* コメント [#f84569f2]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
