[[スペシャルダンジョン/チャレンジダンジョン！4]]

-コメント移行 -- &color(#999){ [id:Y2Q17]&good(92aad7-Y2Q17);}; &new{2014-12-26 (金) 08:30:18};
-今回も登場順などが変わっているようです。Lv10の1Fは究極ヘライースです。 -- &color(#999){ [id:Y2Q17]&good(30cd1c-Y2Q17);}; &new{2014-12-26 (金) 08:39:37};
-Lv1-3は例によって火光闇になった以外は変化なし。 -- &color(#999){ [id:MTM242]&good(2236a2-MTM242);}; &new{2014-12-26 (金) 09:11:31};
-今回はイース↑↑光ゼウスディオスベルゼブブの順ですね -- &color(#999){ [id:ZmV156]&good(0a35f6-ZmV156);}; &new{2014-12-26 (金) 09:24:09};
-ごめんなさい光ゼウスの後にアテナもいますね -- &color(#999){ [id:ZmV156]&good(88c8e6-ZmV156);}; &new{2014-12-26 (金) 09:27:40};
-Lv4 5Fグラビトンアースドラゴン、9F水カオスデビルドラゴン、10Fメテオボルケーノドラゴン -- &color(#999){ [id:MTM242]&good(356157-MTM242);}; &new{2014-12-26 (金) 09:32:56};
-Lv5 9Fケルベロス、10Fは変更なしでした。 -- &color(#999){ [id:MTM242]&good(ffd625-MTM242);}; &new{2014-12-26 (金) 09:42:03};
-Lv6は4F光イザナミ、5Fワダツミになってます。スキル封印が痛いので、対策しないと厳しいです。 -- &color(#999){ [id:MTM242]&good(97f8ea-MTM242);}; &new{2014-12-26 (金) 10:51:10};
-L8  堕ルシ、リット、3-6Fそのまま、7Fでサンダルフォンでした。 -- &color(#999){ [id:MzB40]&good(57015d-MzB40);}; &new{2014-12-26 (金) 15:50:33};
-L7 １Ｆで仮面出てきたんだけど -- &color(#999){ [id:ZTR39]&good(16c4af-ZTR39);}; &new{2014-12-26 (金) 16:19:23};
-L7 2Fで黄金の番人 -- &color(#999){ [id:ZTR39]&good(4d904b-ZTR39);}; &new{2014-12-26 (金) 16:21:24};
-L9　F6がドラゴンゾンビに変更 -- &color(#999){ [id:ZGJ107]&good(20f98c-ZGJ107);}; &new{2014-12-26 (金) 19:22:56};
-L6 4Fで先制こなかったです。おかげでノーコン -- &color(#999){ [id:MDA40]&good(4be099-MDA40);}; &new{2014-12-27 (土) 18:48:47};
-Lv4　の9Fのカオスブリザードドラゴンの属性が水ではなく闇になっているので訂正お願いします -- &color(#999){ [id:Mzc209]&good(7cb6ae-Mzc209);}; &new{2014-12-27 (土) 19:49:52};
-↑修正しました。ありがとうございます。 Lv7の編成例を追加。 -- &color(#999){ [id:Y2Q17]&good(278ce9-Y2Q17);}; &new{2014-12-27 (土) 21:21:46};
-LFミネルヴァ S赤ソニア シヴァ 赤関羽 エキドナでLV9ノーコンしました。2Fは強化花火などを使い全力で倒しに行くこと。1Fと2Fが鬼門ですがここを越えれば後は楽です。 -- &color(#999){ [id:NTg106]&good(f2d015-NTg106);}; &new{2014-12-28 (日) 02:54:34};
-Lv.10のチーム編成のフレイヤは、バランスじゃなくて回復の方じゃないですか？ -- &color(#999){ [id:ODl168]&good(dfa1a7-ODl168);}; &new{2014-12-28 (日) 03:08:57};
-lv10簡単だな -- &color(#999){ [id:ZWE234]&good(0e3522-ZWE234);}; &new{2014-12-28 (日) 09:08:16};
-レベル９の編成例セレスかハーデスかわからなくなってます　ハーデスだとは思うんですけど -- &color(#999){ [id:ZGJ107]&good(8d9530-ZGJ107);}; &new{2014-12-29 (月) 11:49:33};
-Lv10L赤ソニアFベルゼブブでノーコン。サブは闇ハクアンリ光バット呂布。AllH。光バットが強い。 -- &color(#999){ [id:ZWI42]&good(3fc729-ZWI42);}; &new{2014-12-29 (月) 14:24:35};
-孤軍奮闘６倍でした -- &color(#999){ [id:NmI16]&good(6c6aab-NmI16);}; &new{2014-12-29 (月) 16:09:42};
-訂正お願いします -- &color(#999){ [id:NmI16]&good(3c5712-NmI16);}; &new{2014-12-29 (月) 16:11:14};
-↑訂正しました -- &color(#999){ [id:ZGJ107]&good(f489fc-ZGJ107);}; &new{2014-12-29 (月) 17:15:36};
-Lv6・Lv8 LF覚醒ミネルヴァSソニア・↑↑・ミツキ・緑おでんでクリア　Lv6はミツキじゃなくてエキドナでいく予定だったけどなんとかなった -- &color(#999){ [id:OGQ234]&good(2218e9-OGQ234);}; &new{2014-12-29 (月) 23:51:43};
-Lv7LF麒麟S白メタ、エキドナ、クシナダ、イザナギ　1Fスキル貯め2F四神乱舞×2イザナギ3F半分からワンパン4F四神乱舞×2+威嚇+イザナギ5F１番痛いのをクシナダ（HP21000、+F込み1100くらいです） -- &color(#999){ [id:ZGM136]&good(14d940-ZGM136);}; &new{2014-12-30 (火) 03:25:42};
-Lv9L赤ソニアFベルゼブブでノーコン。サブは赤ソニア闇ハクキンワルドラウンジョーカー。＋297×4。回復変換必要安定 -- &color(#999){ [id:YTk7]&good(8b0cc1-YTk7);}; &new{2014-12-30 (火) 16:18:43};
-Lv.6 LFバステトクシナダS白メタガブリエルペルセウス緑オーディンでクリア。自動回復3500、封印耐性100%。ボスはスキル変換全使用でワンパン。4Fイザナミも運よくコンボ決まってワンパン。 -- &color(#999){ [id:OGM148]&good(1ab11c-OGM148);}; &new{2014-12-30 (火) 19:30:22};
-コメント移行 -- &color(#999){ [id:NTU123]&good(dfcdb8-NTU123);}; &new{2015-01-12 (月) 00:15:33};
