* 水と光の鉄星龍【水属性強化】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd16)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|魚双星龍 超地獄級（テクニカル）	|50|7|65000|21000|&color(#080){''&calc(21000/50,1);''};|
|魚双星龍 地獄級（テクニカル）	|45|7|45000|15000|&color(#080){''&calc(15000/45,1);''};|
|魚双星龍 超級（テクニカル）		|40|7|29000|10500|&color(#080){''&calc(10500/40,1);''};|
|魚双星龍 上級（テクニカル）		|25|7|11000|3400|&color(#080){''&calc(3400/25,1);''};|
|魚双星龍 中級（テクニカル）		|15|7|5400|1700|&color(#080){''&calc(1700/15,1);''};|

//- [[○:http://pad.gungho.jp/]]とコラボレーション

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):魚双星龍 超地獄級|
||&mons2584; %%%[[アクアキーパー>モンスター図鑑/2582]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|2510640|320|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（10128ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブルーアラート（12378ダメージ＆水ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計33762の連続攻撃）==HP30％以下で使用==|
||&mons255; %%%[[サファイアドラゴン>モンスター図鑑/0255]]%%%	|強化用|BGCOLOR(#a6f1f1):水|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons179; %%%[[ゴールドドラゴン>モンスター図鑑/0179]]%%%	|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons305; %%%[[ペンペンドラ>モンスター図鑑/0305]]%%%		|強化用|BGCOLOR(#a6f1f1):水|&color(#b00){''8901''};|&color(#b00){2};|64578|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons600; %%%[[ピカペンドラ>モンスター図鑑/0600]]%%%		|強化用|BGCOLOR(#f1f1a6):光|&color(#b00){''9556''};|&color(#b00){2};|66759|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか7体が出現|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	|進化用|BGCOLOR(#a6f1f1):水|&color(#b00){''2871''};|&color(#b00){1};|9075|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''3366''};|&color(#b00){1};|9735|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons210; %%%[[サンライトカーバンクル>モンスター図鑑/0210]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''16929''};|&color(#b00){2};|595980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons207; %%%[[マーキュライトカーバンクル>モンスター図鑑/0207]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''15939''};|&color(#b00){2};|529980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|5|&mons2653; %%%[[ブルーガジェット>モンスター図鑑/2653]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''6105''};|&color(#b00){1};|186450|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディープスター（ドロップ3個→お邪魔ドロップ）&br;ぶるー・こめっと（4274ダメージ＆水ドロップをロック）|
|~|&mons247; %%%[[ダブサファリット>モンスター図鑑/0247]]%%%	|進化用|BGCOLOR(#a6f1f1):水|&color(#b00){''36666''};|&color(#b00){3};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2655; %%%[[イエローガジェット>モンスター図鑑/2655]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''7194''};|&color(#b00){1};|175395|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ファーストスター（7913ダメージ＆ドロップ1個→光ドロップ）&br;ほわいと・こすもす（5036ダメージ＆光ドロップをロック）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons284; %%%[[氷砕機龍・アルデバラン>モンスター図鑑/0284]]%%%	|ドラゴン/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''16632''};|&color(#b00){2};|1205490|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）==HP75％以下で使用==&br;オートリペア（HP50％回復）==HP50％以下で使用、1度きり==&br;アイスクラッシャー（計23284～58210の連続攻撃）==HP25％以下で使用==|
|~|&mons286; %%%[[皇爪機龍・レグルス>モンスター図鑑/0286]]%%%	|ドラゴン/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''7722''};|&color(#b00){1};|1139490|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10810）&br;オートリペア（HP中回復）==HP60％以下で使用==&br;皇爪連牙（連続攻撃21620）==HP30％以下で使用==|
|7|&mons2643; %%%[[双魚の鉄星龍・ピスケス>モンスター図鑑/2643]]%%%		|マシン/ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''11187''};|&color(#b00){1};|3865125|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===グリッタースケイル（5ターン状態異常無効）&br;ポンプバースト（14543ダメージ＆水→回復ドロップ）&br;ホリゾンタルウェイブ（8950ダメージ＆横1,5行目→水ドロップ）&br;バーティカルウェイブ（8950ダメージ＆縦1,6列目→水ドロップ）&br;流鱗の渦紋（全ドロップ→火・水・木・光・闇ドロップ）==HP50％以下で使用、1度きり==&br;ピスケスクレスト・コメット（計44748の連続攻撃）==HP10％以下で使用==&br;|
|~|&mons2645; %%%[[双児の鉄星龍・ジェミニ＝ヨウ>モンスター図鑑/2645]]%%%		|マシン/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''11385''};|&color(#b00){1};|3858525|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クロークダーク（3ターン闇属性吸収）&br;スリープライト（1ターン覚醒スキル無効）&br;ブライトフェロウ（11385ダメージ＆ドロップ3個→光ドロップ）&br;リトルスパーク（11385ダメージ＆1体1ターンバインド）&br;明児の音色（縦5,6列目→光ドロップ）==HP50％以下で使用、1度きり==&br;ジェミニクレスト・コスモス（残りHP100％ダメージ）==HP10％以下で使用==&br;|


//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/02/15～2016/02/28||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
|&mons2584;|ヘブンズシュトローム|&mons1534;|
|&mons2643;|アストロチャージ・アクア|&mons2418;|
|&mons2645;|アストロチャージ・ライト|&mons2422;|
|&mons2653;|崇高のサファイア|&mons2668;|
|&mons2655;|不屈のダイヤモンド|&mons2672;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
