* 火のアンケートカーニバル [#v318fe59]

#ginclude(Parts/関連,notitle,or,ankc)

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|火の迷路 超級		|40|5|5600|10000|&color(#080){''&calc(10000/40,1);''};|
|火の迷路 上級		|30|5|2400|3400|&color(#080){''&calc(3400/30,1);''};|
|火の迷路 中級		|20|5|1800|1900|&color(#080){''&calc(1900/20,1);''};|

- [[コインダンジョン]]

|~面|~名前	|~ |~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):火の迷路 超級|
||&mons098; %%%[[炎の魔剣士>モンスター図鑑/0098]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4392''};|&color(#b00){3};|51748|630||
||&mons979; %%%[[レッドパイレーツ>モンスター図鑑/0979]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4026''};|&color(#b00){1};|26128|980||
||&mons1366; %%%[[ファイロン>モンスター図鑑/1366]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4006''};|&color(#b00){1};|31110|840||
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2989''};|&color(#b00){1};|17|100000||
||&mons1962; %%%[[アカデビニャン>モンスター図鑑/1962]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4128''};|&color(#b00){1};|72285|154||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6649''};|&color(#b00){1};|408497|630||
|~|&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3213''};|&color(#b00){1};|792187|0||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):火の迷路 上級|
||&mons098; %%%[[炎の魔剣士>モンスター図鑑/0098]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1608''};|&color(#b00){3};||||
||&mons979; %%%[[レッドパイレーツ>モンスター図鑑/0979]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1474''};|&color(#b00){1};||||
||&mons1366; %%%[[ファイロン>モンスター図鑑/1366]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1467''};|&color(#b00){1};||||
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1094''};|&color(#b00){1};||||
||&mons1962; %%%[[アカデビニャン>モンスター図鑑/1962]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1511''};|&color(#b00){1};|26465|66||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2434''};|&color(#b00){1};||||
|~|&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1176''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):火の迷路 中級|
||&mons098; %%%[[炎の魔剣士>モンスター図鑑/0098]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''912''};|&color(#b00){3};||||
||&mons979; %%%[[レッドパイレーツ>モンスター図鑑/0979]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''836''};|&color(#b00){1};||||
||&mons1366; %%%[[ファイロン>モンスター図鑑/1366]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''832''};|&color(#b00){1};||||
||&mons1596; %%%[[ワントン>モンスター図鑑/1596]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''621''};|&color(#b00){1};||||
||&mons1962; %%%[[アカデビニャン>モンスター図鑑/1962]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''857''};|&color(#b00){1};|15010|44||
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons201; %%%[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''1381''};|&color(#b00){1};||||
|~|&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''667''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#uf19cfb7]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons098;|ドロップ変化・火|&mons822;|
|&mons979;|暁光変化の術・火|&mons1191; &mons2020;|
|&mons1366;|主我覇道の編纂|&mons1738; &mons1739; &mons1812;|
|&mons1596;|首尾一貫の剛毅|&mons1244; &mons1822;|
|&mons088;|威嚇|&mons1099;|
|&mons1179;|草薙の剣|&mons1732; &mons2024;|
|&mons1962;|コロナブラスト|&mons2384;|

** チーム編成例 [#cf6e0089]

*** [[スコア機能>Tips/スコア機能]] Sランク [#j72468ff]

- 150000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#v0c2c1e7]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
