* 進撃の巨人 コラボ [#y630d9b6]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|巨人奇襲 超地獄級（テクニカル）	|50|3|48320|14985|&color(#080){''&calc(14985/50,1);''};|
|巨人奇襲 地獄級（テクニカル）		|45|3|19824|10491|&color(#080){''&calc(10491/45,1);''};|
|巨人奇襲 超級（テクニカル）		|40|3|13440|4996|&color(#080){''&calc(4996/40,1);''};|
|巨人奇襲 上級（テクニカル）		|25|3|4608|1797|&color(#080){''&calc(1797/25,1);''};|
|巨人奇襲 中級（テクニカル）		|15|3|6304|897|&color(#080){''&calc(897/15,1);''};|

- [[進撃の巨人:http://pad.gungho.jp/member/150915_singeki.html]]とコラボレーション

&color(#b00){''TIPS''}; [[進撃の巨人コラボガチャ>ガチャ/進撃の巨人コラボガチャ]]

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人奇襲 超地獄級|
|1|&mons2376; [[超大型巨人・戦闘状態>モンスター図鑑/2376]]	|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|4804050|540||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):絶望の急襲（先制・計6462の連続攻撃）&br;薙ぎ払い（19386ダメージ＆横1行目→火ドロップ）&br;高熱の蒸気（19386ダメージ＆ドロップ5個→火ドロップ）&br;手を振り上げた（何もしない）&br;強烈な一撃（計53850の連続攻撃）|
|2|&mons2374; [[鎧の巨人・戦闘状態>モンスター図鑑/2374]]		|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|319050|200000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):硬質の肉体（先制・999ターン状態異常無効）&br;助走し始めた（何もしない）==1度きり==&br;無慈悲なタックル（3カウント後、計182520の連続攻撃）|
|3|&mons2378; [[女型の巨人・戦闘状態>モンスター図鑑/2378]]	|BGCOLOR(#f1f1a6):光火|&color(#b00){''12960''};|&color(#b00){1};|5404050|540||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):独特な構え（先制・999ターン状態異常無効）&br;&color(#999){渾身のミドルキック（計14256の連続攻撃）};==チームに（*1）がいると使用、1度きり==&br;&color(#999){うなじを隠している（1ターン被ダメージ20％減少）};==チームに（*2）がいると使用、1度きり==&br;&color(#999){身動きがとれなくなっている（何もしない）};==チームに（*3）がいると使用、1度きり==&br;&color(#999){顔を確認している（何もしない）};==チームに（*4）がいると使用、1度きり==&br;鋭いローキック（12960ダメージ＆全員のスキル1ターン遅延）&br;強力なハイキック（19440ダメージ＆ドロップが見えなくなる）==HP80％以下で使用==&br;硬質化（2ターン被ダメージ50％減少）==HP50％以下で使用、1度きり==&br;拘束（全員2ターンバインド）==HP20％以下で使用、1度きり==&br;冷静かつ的確な終撃（計38880の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人奇襲 地獄級|
|1|&mons2376; [[超大型巨人・戦闘状態>モンスター図鑑/2376]]	|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|3256078|378||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):絶望の急襲（先制・計4380の連続攻撃）&br;薙ぎ払い（13140ダメージ＆横1行目→火ドロップ）&br;高熱の蒸気（13140ダメージ＆ドロップ5個→火ドロップ）&br;手を振り上げた（何もしない）&br;強烈な一撃（計36500の連続攻撃）|
|2|&mons2374; [[鎧の巨人・戦闘状態>モンスター図鑑/2374]]		|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|216245|133667||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):硬質の肉体（先制・999ターン状態異常無効）&br;助走し始めた（何もしない）==1度きり==&br;無慈悲なタックル（3カウント後、計123708の連続攻撃）|
|3|&mons2378; [[女型の巨人・戦闘状態>モンスター図鑑/2378]]	|BGCOLOR(#f1f1a6):光火|&color(#b00){''8784''};|&color(#b00){1};|3662745|378||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):独特な構え（先制・999ターン状態異常無効）&br;&color(#999){渾身のミドルキック（計9662の連続攻撃）};==チームに（*1）がいると使用、1度きり==&br;&color(#999){うなじを隠している（1ターン被ダメージ20％減少）};==チームに（*2）がいると使用、1度きり==&br;&color(#999){身動きがとれなくなっている（何もしない）};==チームに（*3）がいると使用、1度きり==&br;&color(#999){顔を確認している（何もしない）};==チームに（*4）がいると使用、1度きり==&br;鋭いローキック（8784ダメージ＆全員のスキル1ターン遅延）&br;強力なハイキック（13176ダメージ＆ドロップが見えなくなる）==HP80％以下で使用==&br;硬質化（2ターン被ダメージ50％減少）==HP50％以下で使用、1度きり==&br;拘束（全員2ターンバインド）==HP20％以下で使用、1度きり==&br;冷静かつ的確な終撃（計26352の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人奇襲 超級|
|1|&mons2376; [[超大型巨人・戦闘状態>モンスター図鑑/2376]]	|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|1192116|162||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):絶望の急襲（先制・計1604の連続攻撃）&br;薙ぎ払い（4811ダメージ＆横1行目→火ドロップ）&br;高熱の蒸気（4811ダメージ＆ドロップ5個→火ドロップ）&br;手を振り上げた（何もしない）&br;強烈な一撃（計13365の連続攻撃）|
|2|&mons2374; [[鎧の巨人・戦闘状態>モンスター図鑑/2374]]		|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|113440|67333||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):硬質の肉体（先制・999ターン状態異常無効）&br;助走し始めた（何もしない）==1度きり==&br;無慈悲なタックル（3カウント後、計64896の連続攻撃）|
|3|&mons2378; [[女型の巨人・戦闘状態>モンスター図鑑/2378]]	|BGCOLOR(#f1f1a6):光火|&color(#b00){''3216''};|&color(#b00){1};|1341005|162||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):独特な構え（先制・999ターン状態異常無効）&br;&color(#999){渾身のミドルキック（計3538の連続攻撃）};==チームに（*1）がいると使用、1度きり==&br;&color(#999){うなじを隠している（1ターン被ダメージ20％減少）};==チームに（*2）がいると使用、1度きり==&br;&color(#999){身動きがとれなくなっている（何もしない）};==チームに（*3）がいると使用、1度きり==&br;&color(#999){顔を確認している（何もしない）};==チームに（*4）がいると使用、1度きり==&br;鋭いローキック（3216ダメージ＆全員のスキル1ターン遅延）&br;強力なハイキック（4824ダメージ＆ドロップが見えなくなる）==HP80％以下で使用==&br;硬質化（2ターン被ダメージ50％減少）==HP50％以下で使用、1度きり==&br;拘束（全員2ターンバインド）==HP20％以下で使用、1度きり==&br;冷静かつ的確な終撃（計9648の連続攻撃）==HP20％以下で使用==|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人奇襲 上級|
|1|&mons2375; [[超大型巨人>モンスター図鑑/2375]]	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){2};|20080|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons2373; [[鎧の巨人>モンスター図鑑/2373]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};|42560|64||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons2377; [[女型の巨人>モンスター図鑑/2377]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){1};|25080|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):巨人奇襲 中級|
|1|&mons2375; [[超大型巨人>モンスター図鑑/2375]]	|BGCOLOR(#f1bba6):火|&color(#b00){''204''};|&color(#b00){2};|20080|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons2373; [[鎧の巨人>モンスター図鑑/2373]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''204''};|&color(#b00){1};|10080|10||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons2377; [[女型の巨人>モンスター図鑑/2377]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''204''};|&color(#b00){1};|25080|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

*** 特殊行動の条件 [#xe8ecae4]

- （*1）&mons2355;
- （*2）&mons2358; &mons2359; &mons2360; のいずれか
- （*3）&mons2363; &mons2364; のいずれか
- （*4）&mons2361; &mons2362; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2015/00/00～2015/00/00||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル（最大Lv）|~対象モンスター|
//|&mons1050;|バーストボム (16)|&mons755; &mons756;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons748; &mons000; &mons000; &mons000; &mons000; &mons748;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
