[[ダンジョン/時間限定ボーナス]]

-陽炎の塔以降反映してみました間違ってたら修正お願いします。 --  &new{2012-05-24 (木) 00:25:53};
-現在極夜の塔はボーナスなし。陽炎～深層は魔王の城と同じ扱いかも。 --  &new{2012-05-24 (木) 12:34:53};
-ドロップ1.5や2倍の意味がわからない…モンスター全体のドロップ率が上がるのかボスなど普段落としにくい卵のドロップ率が上がるのか。例えば陽炎の塔でミスリットが雑魚に混ざって出てきたりするが、ドロップ率が1.5の時はミスリットが卵を落としやすいのか？モンスター全体のドロップ率が1.5ならミスリットを泥する割合は一緒かと… --  &new{2012-07-06 (金) 09:15:30};
-ドロップ2倍のときは、10バトルダンジョンだと8か9個くらい卵を泥するけど、ボーナス無時は3、4個しかドロップしないことが多い。モンスター全体での泥率アップでもそれだけ確率があがるのでは？ --  &new{2012-07-06 (金) 15:12:04};
-全体があがるだけ。割合は同じだよ。 --  &new{2012-07-06 (金) 16:15:47};
-天空龍とかの魔剣士などの出現率もかわらないって事ですか？出現率は良くなってる気もするけど --  &new{2012-07-11 (水) 03:04:56};
-ドロップ2倍なんだからドロップだけでしょ --  &new{2012-07-11 (水) 18:33:12};
-天空龍とか2倍の時、天空龍のドロップは確定になるらしいから、魔剣士とかも、2倍になるんじゃないかな。まあ、魔剣士自体もともと低確立だから、2倍だから落ちまくるとかはないでしょうね --  &new{2012-07-11 (水) 19:57:45};
-天井の海原より先についてはまだボーナスならないみたいですね。。。 --  &new{2012-08-06 (月) 20:58:16};
-天空龍の時泥が確定になるのは単に通常時が50%だからだよ --  &new{2012-08-13 (月) 15:29:02};
-「星空の神域」が土日に1.5倍になっているようなので追加しました。間違っていたら訂正してください。 --  &new{2012-08-19 (日) 18:16:20};
-星空の神域って土日は＋落ちやすかったりします？ --  &new{2013-05-13 (月) 00:21:21};
-俺は＋卵狙う時は月曜日にテクダンひたすら回してる。k -- &color(#999){ [id:ZDI142]}; &new{2013-05-14 (火) 02:41:20};
-ほぼ丸写しされてるな、なんでもやるなああそこは。 http://www18.atwiki.jp/pazdra/pages/585.html -- &color(#999){ [id:MDB200]}; &new{2013-05-21 (火) 17:22:20};
-差別化も兼ねて、ノーマルダンジョンに代表素材モンスターを追記しました。 -- &color(#999){ [id:ZGU160]}; &new{2013-05-21 (火) 22:48:44};
-素材モンス情報ありがたいわ -- &color(#999){ [id:NzY227]}; &new{2013-06-02 (日) 03:35:06};
-闇の歴龍のボーナス来ない。。。午後から？ -- &color(#999){ [id:MDU163]}; &new{2013-07-28 (日) 11:25:47};
-↑当たり前 -- &color(#999){ [id:OTB201]}; &new{2013-07-28 (日) 12:01:28};
-これってボスのドロップ率もあがんのかな？ -- &color(#999){ [id:YzI9]}; &new{2013-08-18 (日) 14:39:54};
-ノーマルダンジョンの神モンスターのドロップ率って、何％位でしょうか？ -- &color(#999){ [id:ZWY8]}; &new{2013-10-26 (土) 18:40:05};
-ゼロ%ですよ -- &color(#999){ [id:Mjg187]}; &new{2013-11-01 (金) 08:51:13};
-水曜始まりのスペダンのドロップ率が上がる曜日って、普通のスペダンと同じですかね？ -- &color(#999){ [id:OWE179]}; &new{2013-11-08 (金) 23:22:34};
-ドロップ率1.5倍っていうけどボス全然ドロップしない。ドロップ出来た人どれくらい掛かった？ -- &color(#999){ [id:Mjl80]}; &new{2013-11-19 (火) 21:14:27};
-土日今スタミナ1/2なう -- &color(#999){ [id:NzZ8]}; &new{2014-01-25 (土) 14:16:50};
-↑いつ？？ -- &color(#999){ [id:NDN54]}; &new{2014-01-26 (日) 01:51:24};
-14～17時ですね -- &color(#999){ [id:YjV198]}; &new{2014-01-26 (日) 02:25:35};
-土日のスタミナ1/2もう来ないかな…ちょっとしかできなかったからな。石使ってでも回したいんだが -- &color(#999){ [id:NWV145]}; &new{2014-02-01 (土) 11:08:52};
-テクダンやるなら月曜か～ -- &color(#999){ [id:NDl222]&good(7ec7ee-NDl222);}; &new{2014-04-01 (火) 22:55:49};
-伝説龍の足跡泥率アップ来ますか -- &color(#999){ [id:MjB65]&good(73b1a9-MjB65);}; &new{2014-09-08 (月) 23:58:45};
-1つのダンジョンに属性別の階層だから、あるとすれば土日だろうけど、まだ土日が来てないからわからない。 -- &color(#999){ [id:YTU167]&good(a094df-YTU167);}; &new{2014-09-09 (火) 00:30:34};
-今週末は「伝説の大地」も1.5倍になってる -- &color(#999){ [id:Y2R118]&good(5ef048-Y2R118);}; &new{2014-09-20 (土) 17:52:59};
-伝説竜の足跡も1.5倍。ノマダンにしては回復娘が落ちやすい印象 -- &color(#999){ [id:MjJ14]&good(bbc9c8-MjJ14);}; &new{2014-09-20 (土) 19:47:47};
-スタミナ半分来ないかな -- &color(#999){ [id:NDl151]&good(d0198c-NDl151);}; &new{2015-03-04 (水) 20:25:28};
-コインダンジョンも一週間内で１日、D1.5倍とかやってほしいな -- &color(#999){ [id:Mzh104]&good(a72ce8-Mzh104);}; &new{2015-03-16 (月) 15:55:50};
-海外在住者のために夜中も1.5倍やって欲しい -- &color(#999){ [id:ZjY47]&good(ee97bb-ZjY47);}; &new{2015-04-14 (火) 05:31:03};
-プラマラはどこ？ -- &color(#999){ [id:Y2R33]&good(b478db-Y2R33);}; &new{2015-05-25 (月) 16:06:13};
-今日月曜だが午前、ジュノース島が1.5倍になってるんだが… -- &color(#999){ [id:OTh59]&good(82b6b9-OTh59);}; &new{2015-06-08 (月) 13:06:09};
-リニューアルで変わったみたいだね。テクダンも一律月曜ではなくなったみたい。 -- &color(#999){ [id:ZTR134]&good(a62a4e-ZTR134);}; &new{2015-06-08 (月) 15:00:44};
-ノマダン+3倍回そうと思ってたのになんだこれ -- &color(#999){ [id:MjR172]&good(725452-MjR172);}; &new{2015-06-08 (月) 18:43:16};
-なんだこれ　親友をスタ半で使おうと思ってたのにどこもスタ半じゃない -- &color(#999){ [id:NmU35]&good(9d4c36-NmU35);}; &new{2015-06-08 (月) 19:37:04};
-不明点がまだ多いですが、いったんほぼ白紙にしました。陽炎の塔（あと6日）となっているのは週代わりボーナスと見て表には入れていません。 -- &color(#999){ [id:NDh92]&good(bcc2ce-NDh92);}; &new{2015-06-09 (火) 00:01:08};
-本日AM、ヴェスティーア、アポルォがD1.5。 -- &color(#999){ [id:NDh92]&good(f42a92-NDh92);}; &new{2015-06-09 (火) 08:10:26};
-水のダンジョンの1/2は着ていますが、ネプトゥのC2は着ていません -- &color(#999){ [id:NDh92]&good(bb1f95-NDh92);}; &new{2015-06-09 (火) 08:11:45};
-極夜の塔が19時までボーナス来てますね。何時からだったんだろう -- &color(#999){ [id:NGY97]&good(a83ab9-NGY97);}; &new{2015-06-09 (火) 14:14:58};
-単純に午前、午後じゃないのか。ややこしいな。 -- &color(#999){ [id:ZTR134]&good(b43e88-ZTR134);}; &new{2015-06-09 (火) 14:56:53};
-時間帯の規則が変わったみたい。告知しない変更は駄目じゃ -- &color(#999){ [id:YzA112]&good(61366c-YzA112);}; &new{2015-06-09 (火) 15:41:09};
-かなりやりにくい…戻してほしい -- &color(#999){ [id:Njh54]&good(19c674-Njh54);}; &new{2015-06-09 (火) 16:10:35};
-テクダンが月曜以外も含めてローテーションになったのはいいけど、ノマダンは元のままでよかったなぁ -- &color(#999){ [id:NGY97]&good(32fedf-NGY97);}; &new{2015-06-10 (水) 10:00:26};
-とりあえず木曜テクダン 風樹、戦国、ヒュプノ、名も信仰も無き神殿が1.5倍 -- &color(#999){ [id:YTI31]&good(5942e1-YTI31);}; &new{2015-06-11 (木) 04:14:21};
-テクダン更新しましたが、今日（月曜・火曜）を見た感じ、1週間周期ではないですね・・・。 -- &color(#999){ [id:MWI1]&good(b292ff-MWI1);}; &new{2015-06-16 (火) 00:35:04};
-ノマダンは昔の周期に戻ったかな -- &color(#999){ [id:NGY97]&good(2d3ca2-NGY97);}; &new{2015-06-17 (水) 11:50:57};
-テクニカル全てが日～月曜12時まで1.5倍になってるな。今後はプラスイベントに合わせて変えていくのかな -- &color(#999){ [id:Nzh42]&good(214f3e-Nzh42);}; &new{2015-06-21 (日) 16:54:36};
-今週は水のダンジョンや氷の大迷宮からボーナスが始まってるな。毎週少しずつずれていくのかな？ -- &color(#999){ [id:Mzk115]&good(58cff4-Mzk115);}; &new{2015-06-29 (月) 10:18:16};
-2週間ほど検証して、憶測も含んでいますが更新しました。本当に複雑になりましたね。 -- &color(#999){ [id:NTg100]&good(f4b9b1-NTg100);}; &new{2015-08-02 (日) 01:29:10};
-ノマダン1.5倍 12時に終わったのだが -- &color(#999){ [id:ZjJ154]&good(2dc9ea-ZjJ154);}; &new{2016-03-28 (月) 12:30:20};
