* イベント記念ダンジョン！【3色限定】 [#l63cb995]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|一度きりのプレゼント		|1|1|28|28|&color(#080){''28''};|

- [[イベントダンジョン>スペシャルダンジョン/イベントダンジョン]]
- 確定ドロップだが 一度クリアしたら終了（ダンジョンが表示されなくなる）
- ピィ5種からランダムで出現する

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):一度きりのプレゼント|
|1|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|[[ホノピィ>モンスター図鑑/1547]]		|BGCOLOR(#f1bba6):火|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|[[ミズピィ>モンスター図鑑/1548]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|[[モクピィ>モンスター図鑑/1549]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|[[ヒカピィ>モンスター図鑑/1550]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''712''};|&color(#b00){1};|14|6000000||
|~|[[ヤミピィ>モンスター図鑑/1551]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''712''};|&color(#b00){1};|14|6000000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#waaadb4e]

//最新3件
|~ |~日時|~備考|
|1|2015/07/13～2015/07/15||

* コメント [#z987ae9e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
