*水の戦国龍【全属性必須】 [#uc358f94]

#style(class=panelNote){{
このダンジョンは[[戦国龍の領土>テクニカルダンジョン/戦国龍の領土]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd5)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|毘沙門龍 地獄級（テクニカル）	|50|7|30000|20000|&color(#080){''400''};|
|毘沙門龍 超級（テクニカル）		|40|7|19500|12000|&color(#080){''300''};|
|毘沙門龍 上級（テクニカル）		|25|7|5600|3300|&color(#080){''132''};|
|毘沙門龍 中級（テクニカル）		|15|5|2300|1500|&color(#080){''100''};|

- フレンドを含めて5属性揃っているチームのみが挑戦できる制限ダンジョン
-- Ver.7.6より、制限条件が主属性のみ→副属性も対象に緩和
- 2014/06/30 アクアチェイサーが追加

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):毘沙門龍 地獄級|
||[[水の下忍>モンスター図鑑/0547]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667|影縫いの術（1体バインド）|
||[[火の下忍>モンスター図鑑/0545]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4331''};|&color(#b00){1};|8133|2667|影縫いの術（1体バインド）|
||[[光の下忍>モンスター図鑑/0551]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667|===先制===電光石火（2217）|
||[[水の中忍>モンスター図鑑/0548]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2745''};|&color(#b00){1};|12|60000|剛力の丸薬（5ターン攻撃力3倍）|
||[[マネキニャドラ>モンスター図鑑/0681]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000|手招きしている（何もしない）&br;ネコパンチ！（10800）|
||[[ねねこ>モンスター図鑑/0717]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){2};|31050|1050|ファイアバインド&br;暗黒変化の術・水（闇ドロップ→水ドロップ）|
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''7530''};|&color(#b00){1};|16050|0|フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|1|[[水の下忍>モンスター図鑑/0547]]x2		|BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667|影縫いの術（1体バインド）|
|~|[[光の下忍>モンスター図鑑/0551]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667|===先制===電光石火（2217）|
|4|[[光の下忍>モンスター図鑑/0551]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667|===先制===電光石火（2217）|
|~|[[マネキニャドラ>モンスター図鑑/0681]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000|手招きしている（何もしない）&br;ネコパンチ！（10800）|
|6|[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|505950|1150|水遁・樹封陣（木属性バインド）&br;烈華扇（3300x2～5の連続攻撃）|
|7|[[毘沙門龍・ケンシン>モンスター図鑑/0541]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''7020''};|&color(#b00){1};|33300|150000|宝塔の加護（状態異常無効）&br;毘沙門乱舞（連続攻撃12636）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):毘沙門龍 超級|
||[[水の下忍>モンスター図鑑/0547]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2917''};|&color(#b00){1};||2444|影縫いの術（1体バインド）|
||[[火の下忍>モンスター図鑑/0545]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2958''};|&color(#b00){1};|5556|2444|影縫いの術（1体バインド）|
||[[光の下忍>モンスター図鑑/0551]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3028''};|&color(#b00){1};|5833|2444|===先制===電光石火（1514）|
||[[水の中忍>モンスター図鑑/0548]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''1875''};|&color(#b00){1};|10|60000|剛力の丸薬（5ターン攻撃力3倍）|
||[[マネキニャドラ>モンスター図鑑/0681]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|5|600000|手招きしている（何もしない）&br;ネコパンチ！（5000）|
||[[ねねこ>モンスター図鑑/0717]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''2813''};|&color(#b00){2};|14375|525|ファイアバインド&br;暗黒変化の術・水（闇ドロップ→水ドロップ）|
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5104''};|&color(#b00){1};||0|フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
|1|[[水の下忍>モンスター図鑑/0547]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2917''};|&color(#b00){1};||2444|影縫いの術（1体バインド）|
|~|[[光の下忍>モンスター図鑑/0551]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3028''};|&color(#b00){1};|5833|2444|===先制===電光石火（1514）|
|4|[[光の下忍>モンスター図鑑/0551]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''3028''};|&color(#b00){1};|5833|2444|===先制===電光石火（1514）|
|~|[[マネキニャドラ>モンスター図鑑/0681]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|5|600000|手招きしている（何もしない）&br;ネコパンチ！（5000）|
|6|[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|342922|805|水遁・樹封陣（木属性バインド）&br;烈華扇（2237x2～5の連続攻撃）|
|7|[[毘沙門龍・ケンシン>モンスター図鑑/0541]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''4758''};|&color(#b00){1};|22205|103333|宝塔の加護（状態異常無効）&br;毘沙門乱舞（連続攻撃8565）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):毘沙門龍 上級|
||[[水の下忍>モンスター図鑑/0547]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''887''};|&color(#b00){1};|1731|2111||
||[[火の下忍>モンスター図鑑/0545]]		|BGCOLOR(#f1bba6):火|&color(#b00){''899''};|&color(#b00){1};|1689|2111||
||[[蒼色の鬼神面>モンスター図鑑/0167]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2481''};|&color(#b00){8};|15|4000||
||[[マネキニャドラ>モンスター図鑑/0681]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''152''};|&color(#b00){1};|2|600000|手招きしている（何もしない）|
||[[ねねこ>モンスター図鑑/0717]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''936''};|&color(#b00){2};||210||
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1060''};|&color(#b00){1};||0||
|6|[[初芽局>モンスター図鑑/0557]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''1313''};|&color(#b00){2};|53137|85||
|7|[[毘沙門龍・ケンシン>モンスター図鑑/0541]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''988''};|&color(#b00){1};|3713|25556||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):毘沙門龍 中級|
||[[水の下忍>モンスター図鑑/0547]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''210''};|&color(#b00){1};|410|2000||
||[[火の下忍>モンスター図鑑/0545]]		|BGCOLOR(#f1bba6):火|&color(#b00){''213''};|&color(#b00){1};|400|2000||
||[[蒼色の鬼神面>モンスター図鑑/0167]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2481''};|&color(#b00){8};|15|4000||
||[[マネキニャドラ>モンスター図鑑/0681]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''36''};|&color(#b00){1};|1|600000|手招きしている（何もしない）|
|5|[[毘沙門龍・ケンシン>モンスター図鑑/0541]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''234''};|&color(#b00){1};|15|10000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#i61104a8]

//最新3件
|~ |~日時|~備考|
|2|2014/06/30～2014/07/06||
|1|2013/06/10～2013/06/23||

** スキル上げ用途 [#kb4132b7]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons717;|暗黒変化の術・ 水 (5)|&mons1192;|
|&mons718;|業炎変化の術・ 闇 (5)|&mons1195;|
|&mons899;|東方七星陣 (6)|&mons1264; &mons1265;|

** チーム編成例 [#hcb2bf90]

*** [[スコア機能>Tips/スコア機能]] Sランク [#n687ebd2]

- 13万でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#i8544ec4]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
