[[スペシャルダンジョン/超絶メタドラ 降臨！]]

-超絶キングの体力はたぶん45000だと思います。10840の毒ダメを4回で少し余る感じでした。 -- &color(#999){ [id:NjN139]&good(dc65f1-NjN139);}; &new{2014-11-23 (日) 19:53:48};
-赤おでんでもミネルヴァでも孔明入りアテナでも何でも -- &color(#999){ [id:NGI194]&good(f9d4d1-NGI194);}; &new{2014-11-23 (日) 19:55:58};
-1~4階はキング、超キング、キング、超キングの交互かな？ -- &color(#999){ [id:NjN139]&good(40474d-NjN139);}; &new{2014-11-23 (日) 20:05:53};
-アテナぱノーコン。 -- &color(#999){ [id:YzA214]&good(a4aca2-YzA214);}; &new{2014-11-23 (日) 20:36:25};
-ボスは防御力を0にしてグングニール等でワンパンが安全ですな -- &color(#999){ [id:NzF7]&good(7d933a-NzF7);}; &new{2014-11-23 (日) 20:57:24};
-アテナパ、ドロイドラゴンで楽勝かなと思ってたら、光ドロップやたら多くて、攻撃事故でググる残りターン4でボス戦は焦った。瀕死でノーコンクリアしたけど、光ドロはきっちり消しておきましょう。 -- &color(#999){ [id:OGR215]&good(c61af2-OGR215);}; &new{2014-11-23 (日) 21:16:38};
-L赤おでんFシヴァS緑おでん、自由枠×3で負ける要素なし。1Fスキル溜め、溜まったら第三の目で4Fまで突破。BOSSは赤おでんのスキルを使い2ターン。 -- &color(#999){ [id:NTg5]&good(3e87d3-NTg5);}; &new{2014-11-23 (日) 21:52:36};
-LF赤おでんシヴァS赤ソニ赤おでん×3。スベテスキルマ -- &color(#999){ [id:OTB35]&good(af5fb1-OTB35);}; &new{2014-11-23 (日) 22:11:02};
-結局このダンジョンお得？ -- &color(#999){ [id:NmU84]&good(850526-NmU84);}; &new{2014-11-23 (日) 22:31:29};
-超絶メタドラがキングメタルドラゴン5匹分だからキンカニよりお得かと -- &color(#999){ [id:MWQ169]&good(651c86-MWQ169);}; &new{2014-11-23 (日) 23:12:28};
-LF緑オデン Sバハムート・モルボルキング＆トンベリキング・リリス・赤ソニアでいけました。緑オデンが二体と毒がいれば他は何を入れても大丈夫だと思います。 -- &color(#999){ [id:MjM175]&good(d896c8-MjM175);}; &new{2014-11-23 (日) 23:33:25};
-普通にアテナパでぶち抜ける。神エンハ、ドロ変して４個×３の３コンボで余裕っす。 -- &color(#999){ [id:Yzc46]&good(5c2e9e-Yzc46);}; &new{2014-11-24 (月) 00:11:03};
-編成例からイシス以外のがごっそり消えてるね -- &color(#999){ [id:OTY71]&good(f36f41-OTY71);}; &new{2014-11-24 (月) 01:47:40};
-なぜイシスパなん？ -- &color(#999){ [id:ZjJ52]&good(6ec3cc-ZjJ52);}; &new{2014-11-24 (月) 01:59:57};
-赤おでん＆固定ダメPtが一番楽。次点で防御０、アテナパは2wayにエンハor防御ダウンを重ねないと厳しいね -- &color(#999){ [id:MTc72]&good(c44f0a-MTc72);}; &new{2014-11-24 (月) 02:25:44};
-イシスPTの理由は特に無いです。クイックヒールがあるのでスキル溜めがしやすいとかはありますが、どんな編成でもクリア可能ですね。理想は赤オデンだと思います。 -- &color(#999){ [id:MWQ169]&good(53910d-MWQ169);}; &new{2014-11-24 (月) 10:20:35};
-無課金用耐久ptなんですがLF回復スキルで固定ダメージ1毒スキル1ギガグラ1毎ターン6500以上ダメージ出せる猛毒スキル持ちのptでノーコン行けました。 -- &color(#999){ [id:NTN37]&good(83b57a-NTN37);}; &new{2014-11-24 (月) 10:45:49};
-立ち回りは1階3階でスキル溜め→毒で倒し2階4階は固定ダメージで倒し5階はギガグラから猛毒等のスキルで6ターン以内に倒します。貫通が出来ない人でもメンバーが揃っていれば安定してクリアできます -- &color(#999){ [id:NTN37]&good(5b6c09-NTN37);}; &new{2014-11-24 (月) 10:50:00};
-↑具体的な編成教えてもらってもいいですか？ -- &color(#999){ [id:MWQ169]&good(82c58a-MWQ169);}; &new{2014-11-24 (月) 11:20:30};
-アテナパ、ボス戦ググるが安定だけど、プラス振ってなくても、イザナギでエンハ、クイックボムで半減、光ドロ強化4個消し複数+コンボで光泥溜めればいけそうな気がしてきた。 -- &color(#999){ [id:MzI17]&good(2ac22f-MzI17);}; &new{2014-11-24 (月) 13:40:16};
-計算上はレベルマのクレオパトラでもクリアできるが、ボス戦で5ターン耐えるのは厳しそう。おでん(光エンジェル)狼でギガグラ、毒、固定の組み合わせは有りか。 -- &color(#999){ [id:MzI17]&good(2f318c-MzI17);}; &new{2014-11-24 (月) 13:57:41};
-無課金耐久を書き込んだものです。私はL究極セイレーン、バハムート、光リリス、ヘラ、クレオパトラ.F緑おでんでノーコンでした。クレオパトラはABブルーバードブルースでも代用できます。説明がわかりにくくてすみません。 -- &color(#999){ [id:N2U74]&good(25261e-N2U74);}; &new{2014-11-24 (月) 16:18:10};
-↑2、アマテラス同様に使えるのは、光→(水エンジェル)の方。 -- &color(#999){ [id:NmI224]&good(730984-NmI224);}; &new{2014-11-24 (月) 17:56:11};
-そこまでパーティーにこだわる人がいるのか。。 -- &color(#999){ [id:Njl18]&good(f1aa0d-Njl18);}; &new{2014-11-25 (火) 07:51:17};
-無課金無課金って、ｱﾃﾅﾊﾟでとかｻﾀﾝﾊﾟとかなんでもだいたいいけるでしょうよ -- &color(#999){ [id:MWJ102]&good(3defca-MWJ102);}; &new{2014-11-27 (木) 11:40:21};
-なんでもは言いすぎ。。。 -- &color(#999){ [id:ZTA191]&good(261536-ZTA191);}; &new{2014-11-27 (木) 19:56:04};
-アテナパにアーマーブレイク突っ込めば、あとはスキブ・変換だけでも届くかな？ -- &color(#999){ [id:Yzh59]&good(f53c20-Yzh59);}; &new{2014-12-22 (月) 08:07:35};
-俺はティンニンで行ってるけど無課金ならゼウスとかに防御０スキル積んで行けば余裕でスキル溜められるから楽ですよ。 -- &color(#999){ [id:Y2Z80]&good(791f1a-Y2Z80);}; &new{2014-12-22 (月) 21:23:01};
-↑HP復帰できるパーティーじゃないとダメだけど -- &color(#999){ [id:Y2Z80]&good(e94d99-Y2Z80);}; &new{2014-12-22 (月) 21:24:36};
-LFヴァルアテナSヴァル孔明フルドラスキブ３で安定して5ターンで周回可能。ガチャ限が木孔明のみなため敷居も低めです。 -- &color(#999){ [id:MDk2]&good(baadf1-MDk2);}; &new{2014-12-22 (月) 22:08:24};
-2F・4F用に防御無視固定ダメ7777↑1体、5F用に防御0スキルと45000位のダメージスキルがあると楽。1F・3Fでスキル溜めをするので毎ターン3242食らって死なない程度のPTであればいい。1F・3Fでスキル溜めた後に倒すのが面倒なら毒や固定ダメをもう1体。 -- &color(#999){ [id:YzY10]&good(deae1b-YzY10);}; &new{2014-12-28 (日) 15:15:16};
-超絶にコインで買う人いるんか。。？ -- &color(#999){ [id:YzB122]&good(fb726d-YzB122);}; &new{2015-01-20 (火) 22:03:31};
-キンカニで良くねってなっちゃうよな -- &color(#999){ [id:OGU5]&good(273b2e-OGU5);}; &new{2015-03-08 (日) 21:26:42};
-アプデ来てから一応ガチャ無しが楽できる。L水エンジェルSトップドロイド　光歴龍　神秘仮面　リリス　フレ何でも。アマテラスがいれば自分が自由になる。　１・３で殴って溜める　チョキでソーラー　絶はググってブレス　まぁ、数十分かかるけど -- &color(#999){ [id:NGY22]&good(129c58-NGY22);}; &new{2015-03-09 (月) 23:27:32};
-覚醒ラーがいれば何も怖くない -- &color(#999){ [id:ODl147]&good(487ade-ODl147);}; &new{2015-04-21 (火) 20:14:37};
-LFアテナ Sヴァル、ヴァーチェ、パルスニードル、マシンゴーレム　無課金向け。パルスニードルは実質自由枠で1、3階でスキル溜めてデブメタをアマブレからの2ウェイ -- &color(#999){ [id:Yjc36]&good(42b22c-Yjc36);}; &new{2015-04-21 (火) 21:02:36};
-L緑ｵﾃﾞﾝF覚醒ﾗｰorﾍﾞｼﾞｯﾄ、S固定ﾀﾞﾒ7777 ↑一体、他自由。5Fﾗｰかﾍﾞｼﾞｯﾄ。2、4F固定ﾀﾞﾒｽｷﾙ。1Fでｽｷﾙ溜。Sに固定ﾀﾞﾒ7777↑増やすと楽です。 -- &color(#999){ [id:MGM115]&good(146cdc-MGM115);}; &new{2015-05-14 (木) 23:03:52};
-↑の固定ダメージは神秘の仮面4体が集めやすいです。 -- &color(#999){ [id:MGI158]&good(127826-MGI158);}; &new{2015-06-09 (火) 08:28:16};
-とうとう覚醒ラー×5をつくってしまった…、スキブ×２まで覚醒しただけでレベルもスキルもあげてないけどね… -- &color(#999){ [id:ODJ96]&good(dce12d-ODJ96);}; &new{2015-06-29 (月) 20:51:35};
