*黒の海賊龍 [#ed7cea0d]

#style(class=panelNote){{
このダンジョンは[[海賊龍の潜窟>テクニカルダンジョン/海賊龍の潜窟]]で常設化されたため、今後登場する可能性が低いです。
}}

#ginclude(Parts/関連,notitle,or,spd7)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|黒の海窟 地獄級（テクニカル）	|50|5|17000|14000|&color(#080){''280''};|
|黒の海窟 超級（テクニカル）		|40|5|13000|10000|&color(#080){''250''};|
|黒の海窟 上級（テクニカル）		|25|5|4000|3000|&color(#080){''120''};|
|黒の海窟 中級（テクニカル）		|15|5|2000|1500|&color(#080){''100''};|

- ボスは3ターン連続で暗闇攻撃をした後、即死攻撃をしてくる。対策するか攻撃特化でないと不利。
-- 暗闇ドロップが21個以上残っていると「この程度ノ闇モ拭えぬカ・・・」を使用（何もしない）
-- ただし「冥海ノ塵二ナレ！」の後からは必ず「クイーン・アンズ・リベンジ」を使用

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒の海窟 地獄級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};|19800|1400|怒り（3ターン攻撃力1.3倍）|
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200|フラッシュバインド|
||[[マリンゴブリン>モンスター図鑑/0059]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280|回復妨害|
||[[ブラックパイレーツ>モンスター図鑑/1008]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5940''};|&color(#b00){1};|38550|1400|ブラインドスモッグ（ドロップが見えなくなる）&br;アヴェンジャーエッジ（残りHP99％ダメージ）((HP10％以下で使用))|
||[[レッドパイレーツ>モンスター図鑑/0979]]	|BGCOLOR(#f1bba6):火|&color(#b00){''5940''};|&color(#b00){1};|38550|1400|連続攻撃（8316）&br;強奪（4158ダメージ＆ランダム1色排除）|
||[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ&br;クアッドサイズ（連続攻撃5220）&br;フィアーアタック（4176ダメージ＆ランダム1色→闇ドロップ）&br;チェイスモード（5ターン攻撃力2倍）((HP50％以下で使用))&br;シャドウミスト（8352ダメージ＆ランダム1色→闇ドロップ）((HP25％以下で使用))|
|5|[[黒の海賊龍・黒髭ティーチ>モンスター図鑑/0978]]	|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|3008624|4600|邪鬼眼の呪縛（先制・5ターン状態異常無効）&br;そうか・・・お前らガ・・・（ドロップが見えなくなる）&br;女王に仇なス愚か者メ・・・（ドロップが見えなくなる）&br;冥海ノ塵二ナレ！（ドロップが見えなくなる）&br;クイーン・アンズ・リベンジ（連続攻撃132840）&br;この程度ノ闇モ拭えぬカ・・・（何もしない）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒の海窟 超級|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2501''};|&color(#b00){1};|13240|980|怒り（3ターン攻撃力1.3倍）|
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3782''};|&color(#b00){1};|34666|1540|フラッシュバインド|
||[[マリンゴブリン>モンスター図鑑/0059]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''7055''};|&color(#b00){3};|25822|210|回復妨害|
||[[ブラックパイレーツ>モンスター図鑑/1008]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|26130|980|ブラインドスモッグ（ドロップが見えなくなる）&br;アヴェンジャーエッジ（残りHP99％ダメージ）((HP10％以下で使用))|
||[[レッドパイレーツ>モンスター図鑑/0979]]	|BGCOLOR(#f1bba6):火|&color(#b00){''4026''};|&color(#b00){1};|26128|980|連続攻撃（5636）&br;強奪（2818ダメージ＆ランダム1色排除）|
||[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|443877|3360|※稀に出現、確定ドロップ&br;クアッドサイズ（連続攻撃3540）&br;フィアーアタック（2832ダメージ＆ランダム1色→闇ドロップ）&br;チェイスモード（5ターン攻撃力2倍）((HP50％以下で使用))&br;シャドウミスト（5664ダメージ＆ランダム1色→闇ドロップ）((HP25％以下で使用))|
|5|[[黒の海賊龍・黒髭ティーチ>モンスター図鑑/0978]]	|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|2032495|3220|邪鬼眼の呪縛（5ターン状態異常無効）&br;そうか・・・お前らガ・・・（ドロップが見えなくなる）&br;女王に仇なス愚か者メ・・・（ドロップが見えなくなる）&br;冥海ノ塵二ナレ！（ドロップが見えなくなる）&br;クイーン・アンズ・リベンジ（連続攻撃90036）&br;この程度ノ闇モ拭えぬカ・・・（何もしない）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒の海窟 上級|
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''490''};|&color(#b00){2};|1414|28||
||[[ブラックファイター>モンスター図鑑/0076]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''1060''};|&color(#b00){3};|4124|80||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''900''};|&color(#b00){4};|2250|30||
||[[ブラックパイレーツ>モンスター図鑑/1008]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''836''};|&color(#b00){1};|5425|280||
||[[レッドパイレーツ>モンスター図鑑/0979]]	|BGCOLOR(#f1bba6):火|&color(#b00){''836''};|&color(#b00){1};|5426|280||
||[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''735''};|&color(#b00){1};|92171|960|※稀に出現、確定ドロップ|
|5|[[黒の海賊龍・黒髭ティーチ>モンスター図鑑/0978]]	|BGCOLOR(#bba6f1):闇水|&color(#b00){''1558''};|&color(#b00){1};|405605|920||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒の海窟 中級|
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''116''};|&color(#b00){2};|334|14||
||[[ブラックファイター>モンスター図鑑/0076]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''625''};|&color(#b00){3};|2434|50||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''417''};|&color(#b00){4};|1042|15||
||[[ブラックパイレーツ>モンスター図鑑/1008]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''198''};|&color(#b00){1};||||
||[[レッドパイレーツ>モンスター図鑑/0979]]	|BGCOLOR(#f1bba6):火|&color(#b00){''198''};|&color(#b00){1};|1285|140||
||[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''174''};|&color(#b00){1};|21830|480|※稀に出現、確定ドロップ|
|5|[[黒の海賊龍・黒髭ティーチ>モンスター図鑑/0978]]	|BGCOLOR(#bba6f1):闇水|&color(#b00){''369''};|&color(#b00){1};|80230|460||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#bd507174]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons979;|暁光変化の術・火 (5)|&mons556;|
|&mons1008;|国建の妙技 (4)|&mons808;|
|&mons905;|西方七星陣 (6)|&mons754;|

* コメント [#s75d905e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
