[[スペシャルダンジョン/火と光の機甲龍]]

-死んだはずのサドルから攻撃がきたがどうなってんの？ -- &color(#999){ [id:NGI30]&good(63304a-NGI30);}; &new{2015-09-14 (月) 07:00:16};
-↑アクルックスは無限に生き返るし -- &color(#999){ [id:NGI30]&good(a6cf6f-NGI30);}; &new{2015-09-14 (月) 07:03:09};
-↑トト＆ソティスと一緒で同時に倒さないと延々と復活させて来るパターン -- &color(#999){ [id:MDA203]&good(ae6c56-MDA203);}; &new{2015-09-14 (月) 14:49:11};
-通いたくないスペダン筆頭に躍り出た。 -- &color(#999){ [id:ZDU192]&good(cca16b-ZDU192);}; &new{2015-09-17 (木) 11:34:27};
-L覚醒バステトFオシリスS覚醒メイメイヴィシュヌ木仮面ｘ２でSランク。火属性の敵が多いので中ボス等の属性運が絡みますが思ったよりも苦労はしませんでした。 -- &color(#999){ [id:OTc141]&good(d65b1b-OTc141);}; &new{2015-09-21 (月) 01:44:07};
-6階光チェイサー出てくるで -- &color(#999){ [id:ODQ73]&good(29b220-ODQ73);}; &new{2015-09-26 (土) 19:03:33};
-LSバステト　Sスクルド、孫権、仮面2　コンボ7.0＝48200　ターン21＝5000　レア5.0＝47600　ギアが辛い -- &color(#999){ [id:MDc253]&good(b4c507-MDc253);}; &new{2015-09-26 (土) 21:44:43};
-降臨などが難しいのは良い、けどスキル上げDで周回ここまで面倒にして何が楽しいの？しかも目的ドロップしないし、マシン龍全部持ってるけどスキル上げする気にならないから、全く使う気にならない。運営はユーザの立場で考えて欲しいよ。マシンタイプをゴミにするつもりなのか、ユーザーをばかにしてる。 -- &color(#999){ [id:NWE61]&good(bb4797-NWE61);}; &new{2015-12-22 (火) 20:23:36};
-↑ここに書かずにガンホーに直接メールしたら？ -- &color(#999){ [id:MDA36]&good(d241c5-MDA36);}; &new{2016-02-17 (水) 01:11:12};
