* 藍海の転界龍 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd18)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|海神龍 超地獄級	|50|6|47000|26000|&color(#080){''&calc(26000/50,1);''};|
|海神龍 地獄級	|45|6|35000|21000|&color(#080){''&calc(21000/45,1);''};|
|海神龍 超級		|40|6|20000|11000|&color(#080){''&calc(11000/40,1);''};|
|海神龍 上級		|25|5|6800|3400|&color(#080){''&calc(3400/25,1);''};|
|海神龍 中級		|15|5|3000|1100|&color(#080){''&calc(1100/15,1);''};|

- [[「転界龍」シリーズ新登場（公式）:http://pad.gungho.jp/member/sp_dungeon/160616_series.html]]

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):海神龍 超地獄級|
||&mons1181; %%%[[水の精・シャルル>モンスター図鑑/1181]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''7795''};|&color(#b00){1};|1922027|0|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ラッキーエンカウント（プレイヤーのHP全回復）&br;水精の筆跡（6236ダメージ＆ランダム1色→水ドロップ）&br;マジカルブック♪（1949）==HP50％以下で使用==&br;蒼聖の鎖（11693ダメージ＆1体3ターンバインド）==HP50％以下で使用==|
|1|&mons255; %%%[[サファイアドラゴン>モンスター図鑑/0255]]%%%x2		|強化合成用|BGCOLOR(#a6f1f1):水|&color(#b00){''2430''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%x2	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''6390''};|&color(#b00){1};|12000|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド）==HP25％以下で使用、1度きり==|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons1767; %%%[[マグミル>モンスター図鑑/1767]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''7080''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグブルー（7080ダメージ＆ランダム1色→水ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
|~|&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	|強化合成用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない）==1度きり==&br;ネコパンチ！（10800）|
|~|&mons2438; %%%[[ヒカシバマル>モンスター図鑑/2438]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''6990''};|&color(#b00){1};|157650|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガルル！（4893ダメージ＆光ドロップをロック）&br;仙術の巻物（6990ダメージ＆ドロップが見えなくなる）|
|~|&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	|バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''7350''};|&color(#b00){1};|172650|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
|3|&mons1527; %%%[[水の上忍>モンスター図鑑/1527]]%%%	|回復/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''8111''};|&color(#b00){1};|869758|960||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===忍法・霧隠れ（5ターン闇属性吸収）&br;お色気の術（4938ダメージ＆サブ3体1～2ターンバインド）==HP75％以下で使用==|
|~|&mons2433; %%%[[闇の犬龍・チンワンドラ>モンスター図鑑/2433]]%%%		|ドラゴン/回復|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1595600|322||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ステルスアイ（4307ダメージ＆ドロップが見えなくなる）&br;愛くるしいポーズ（補助スキル解除）==解除するスキルがあると使用==&br;跳び回る（7178ダメージ＆ドロップ4個をロック）&br;噛みつく（7178）&br;アビスコロナ（計8613の連続攻撃）&br;気まぐれ（サブ1体とリーダーを1ターン入れ替え）==HP70％以下で使用、1度きり==&br;プチメテオ（計19380の連続攻撃）==HP10％以下で使用==|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons2436; %%%[[ミズシバマル>モンスター図鑑/2436]]%%%	|バランス|BGCOLOR(#a6f1f1):水|&color(#b00){''6120''};|&color(#b00){1};|198150|220||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===キャン！（4896）&br;水術の巻物（7344ダメージ＆ランダム1色→水ドロップ）|
|~|&mons690; %%%[[突撃兵・マリンゴブリン>モンスター図鑑/0690]]%%%	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''5760''};|&color(#b00){1};|331950|260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===突撃（5760）&br;乱れ撃ち（計2880～11520の連続攻撃|
|~|&mons1769; %%%[[マグコーン>モンスター図鑑/1769]]%%%	|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''7080''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグイエロー（7080ダメージ＆ランダム1色→光ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
|~|&mons1770; %%%[[マグカフィ>モンスター図鑑/1770]]%%%	|ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''7080''};|&color(#b00){2};|25|1000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):マグマグパープル（7080ダメージ＆ランダム1色→闇ドロップ）&br;やすらぎティータイム（3体2～3ターンバインド）==HP30％以下で使用、1度きり==|
|5|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	|ドラゴン/体力|BGCOLOR(#f1bba6):火|&color(#b00){''17020''};|&color(#b00){2};|2470204|1344||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾きこと風の如く（8510）&br;徐かなること林の如く（999ターン状態異常無効）&br;侵略すること火の如く（計25530の連続攻撃）==HP60％以下で使用==&br;動かざること山の如く（次回攻撃力2倍）==HP30％以下で使用==|
|6|&mons3001; %%%[[藍海司・ワダツミ＝ドラゴン>モンスター図鑑/3001]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|5494800|520||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===どれ、儂が相手をしてやろうかの（全員のスキル1～4ターン遅延）&br;転界・海神の呪詛（ランダム3色→お邪魔ドロップ）#group#&br;海罰（14490ダメージ＆お邪魔→毒ドロップ）==お邪魔ドロップがあると使用==&br;#group#海神龍の聖護（999ターン状態異常無効）==1ターン目、HP50％以上で使用== ==チームに（*スミレ）がいると台詞が異なる((まったくお転婆も大概にせい))==&br;転界・神水の災恵（14490ダメージ＆ランダム1色→回復ドロップ）#group#&br;#group#海神龍の聖護（999ターン状態異常無効）==1ターン目、HP50％以下で使用== ==チームに（*スミレ）がいると台詞が異なる((まったくお転婆も大概にせい))==&br;転界・神水の災恵（14490ダメージ＆ランダム1色→回復ドロップ）&br;藍海渦流（5175ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔）#group#&br;蒼命の静波（3105ダメージ＆ドロップ6個→水・回復3個ずつ）&br;蒼塵の荒波（16560ダメージ＆ドロップ6個→水・お邪魔3個ずつ）&br;藍海渦流（5175ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔）==HP50％以下で使用、1度きり==&br;海神龍の一撃（41400）==HP20％以下で使用==&br;|


//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):海神龍 地獄級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):海神龍 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):海神龍 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):海神龍 中級|

//=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;
//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===スキル（5ターンドロップ操作時間1秒短縮）&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/07/04～2016/07/17||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
|&mons3001;|転界逢龍陣・蒼命|&mons2971;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 90000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
