[[スペシャルダンジョン/チャレンジダンジョン！28]]

-&mons2756; &mons2756; &mons2756; &mons2498; &mons2744; &mons2756;　allHでチャレンジダンジョン10クリア。最後は光カーリーでした。 -- &color(#999){ [id:NDZ82]&good(20faa2-NDZ82);}; &new{2016-04-18 (月) 00:16:54};
-はえーよ。乙 -- &color(#999){ [id:NjI65]&good(1b2926-NjI65);}; &new{2016-04-18 (月) 00:35:41};
-LV10最後ヒカーリー出てきたから2択みたいですね -- &color(#999){ [id:NjI65]&good(de4349-NjI65);}; &new{2016-04-18 (月) 01:12:05};
-根性といい吸収多い。糞ダン -- &color(#999){ [id:YTg80]&good(829ece-YTg80);}; &new{2016-04-18 (月) 01:46:53};
-ダメージ大きいと無効よりはまし。山本はこのギミック入れるなら落ちコン自体廃止しろよ。Wみたいに。 -- &color(#999){ [id:NWZ234]&good(1720fc-NWZ234);}; &new{2016-04-18 (月) 06:22:02};
-Lv6クリア報酬はミズピィでヤミピィではありませんでした -- &color(#999){ [id:YjU199]&good(40ceb3-YjU199);}; &new{2016-04-18 (月) 09:44:25};
-レベル10ヒカーリー確認 予想してなかったんで驚いたわww -- &color(#999){ [id:ZGM242]&good(953e29-ZGM242);}; &new{2016-04-18 (月) 12:41:19};
-チャレ７報酬がホノピィでした。 -- &color(#999){ [id:YzE23]&good(afc3f9-YzE23);}; &new{2016-04-18 (月) 12:57:59};
-マルチなら今回ヌルいと思うけどね～ -- &color(#999){ [id:MmF101]&good(95a1e0-MmF101);}; &new{2016-04-18 (月) 13:08:12};
-Ｌｖ10ソロノーコンＬＦ覚醒パンドラＳ明智、悪魔ハク、オロチ、堕ルシ（サツキ継承）1Ｆパンドラなどで5Ｔ耐久後堕ルシで突破（サツキのスキル）　2Ｆオロチ　3Ｆハク明智で半分ほど削ったらスキル貯めなおして突破。オロチかパンドラにスキル遅延耐性2個付いてると楽かなっと思いました。ＡＬＬハイパーでボスは闇カーリーでした。 -- &color(#999){ [id:NjE134]&good(f709ed-NjE134);}; &new{2016-04-18 (月) 14:57:55};
-Lv6~8の報酬が誤ってますね -- &color(#999){ [id:NzE160]&good(9cdb19-NzE160);}; &new{2016-04-18 (月) 22:34:38};
-チャレダン9ソロノーコン。LF覚醒ダルシ、S覚醒パンドラ、ヨミドラ、覚醒ハク、ズオー全員H。スキル溜めは適宜。1F闇1列で根性解除、ヨミドラでバインド回復して突破。2Fダルシで闇ドロップ確保して列、3F闇1列と闇1セット＋数コンボで根性解除出来そう。俺は半分ギリギリで止まったので列組まない様に半耐久性して根性割って、ヨミドラでバインド回復して突破。4F頑張る。5F根性ライン狙って1列ずつ削る、危なくなったらパンドラとかヨミドラで回復、根性割ったらスキル封印とかの良いタイミングで使えるスキル開放して突破。 -- &color(#999){ [id:ZDM195]&good(6525c1-ZDM195);}; &new{2016-04-19 (火) 08:15:19};
-アカハナのダメージが間違ってる。２万以上ある -- &color(#999){ [id:N2I142]&good(05d501-N2I142);}; &new{2016-04-20 (水) 02:03:15};
-チャレ10ソロノーコン。LFダルシ（両方W攻撃態勢継承）、S覚醒パンドラ、覚醒ハク、明智、オロチ。オロチ以外H。1F　5ターン耐久後に突破。状況次第だけど木変換→パンドラで回復残しながら突破が理想？　2F 　頑張って耐えてオロチ使ってW攻撃態勢で撃破。3F ハク明智で祈る。足りればスキルため直して撃破。闇カーリーですた。プラスの関係で覚醒ハクにしたけど、プラスあれば火ハクの方が良いかも。あとオロチに遅延耐性付いてたらチャレンジ回数は半分で行けたろうなぁ…… -- &color(#999){ [id:YmF3]&good(0a45fe-YmF3);}; &new{2016-04-20 (水) 08:06:12};
-LV10ソロノーコン。LFイズイズリューネ、Ｓ闇ヘルメス、メダ、毛利元就、シャリテマキナ。ALLH。継承なし。潜在火軽減10個、遅延耐性毛利とマキナ以外に１つずつ。1F 殴り合いで半分以上削ってメダ。2F ちょっと殴り合ってイズイズ毛利。3F マキナリューネヘルメスで一気に削ってスキル溜めてやっつける。1回の挑戦で行けました。青ソニがいれば毛利と換える方が良いかも。 -- &color(#999){ [id:Yzl152]&good(1b543a-Yzl152);}; &new{2016-04-20 (水) 13:56:30};
-「アカハナの攻撃」等修正しました -- &color(#999){ [id:MzF131]&good(4f3480-MzF131);}; &new{2016-04-20 (水) 23:13:33};
-Ｌｖ１０マルチ、ＬＦ覚醒ミネルヴァ、片方にはインドラ系の３～５ターンダメージ軽減（カーリー戦用）、もう一方にはオロチなどの威嚇系（シヴァ戦で３０％以下にする直前で保険として使用、いなくてもＯＫ）、でノーコンしました。カーリー戦用にドロ強かエンハ（またはその両方）があると安心です。 -- &color(#999){ [id:M2Y97]&good(c8adc1-M2Y97);}; &new{2016-04-21 (木) 06:13:34};
-クラジュ＝マキナ戦はワンパン、シヴァ戦は耐久しながらチマチマ削る、カーリー戦は初ターンにダメージ軽減使い、効果が切れる前に６５％以下まで全力で削り、あとは耐久です。 -- &color(#999){ [id:M2Y97]&good(44b59a-M2Y97);}; &new{2016-04-21 (木) 06:17:10};
