*アンケートダンジョン7 [#r6449c6c]

#ginclude(Parts/関連,notitle,or,ank)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|浜磯姫 超級			|40|5|6500|2400|&color(#080){''60''};|
|浜磯姫 上級			|15|5|4000|1400|&color(#080){''93''};|
|浜磯姫 中級			|15|5|2000|700|&color(#080){''46''};|
|浜磯姫 初級			|15|5|800|300|&color(#080){''20''};|

- 2015/01/12 [[コインダンジョン]]限定で超級を追加

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):浜磯姫 超級|
||[[闇の下忍>モンスター図鑑/0553]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''4392''};|&color(#b00){1};||||
||[[闇の中忍>モンスター図鑑/0554]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''15555''};|&color(#b00){6};||||
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5104''};|&color(#b00){1};||||
|5|[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3538''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):浜磯姫 上級|
||[[闇の下忍>モンスター図鑑/0553]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''2304''};|&color(#b00){1};||||
||[[闇の中忍>モンスター図鑑/0554]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''8160''};|&color(#b00){6};||||
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''5104''};|&color(#b00){1};||||
|5|[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1856''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):浜磯姫 中級|
||[[闇の下忍>モンスター図鑑/0553]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''912''};|&color(#b00){1};||||
||[[闇の中忍>モンスター図鑑/0554]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3230''};|&color(#b00){6};||||
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1060''};|&color(#b00){1};||||
|5|[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''735''};|&color(#b00){1};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):浜磯姫 初級|
||[[闇の下忍>モンスター図鑑/0553]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''216''};|&color(#b00){1};||||
||[[闇の中忍>モンスター図鑑/0554]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''765''};|&color(#b00){6};||||
||[[はまひめ>モンスター図鑑/0718]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''251''};|&color(#b00){1};||||
|5|[[ファントムチェイサー>モンスター図鑑/0905]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''174''};|&color(#b00){1};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#t7c66675]

//最新3件
|~ |~日時|~備考|
|2|2014/11/06～2014/11/07||
|1|2014/02/10～2014/02/23||

** スキル上げ用途 [#bb581cfe]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons718;|業炎変化の術・闇 (5)|&mons1195;|
|&mons905;|西方七星陣 (6)|&mons1268; &mons1269; &mons1790;|

** チーム編成例 [#me485941]

*** [[スコア機能>Tips/スコア機能]] Sランク [#y11234ef]

- 200000でSランク（上級。コインダンジョンの場合はスコア機能なし）

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
//|v6.4|&mons995; &mons197; &mons162; &mons163; &mons165; &mons995;| | |ハーピィデビル+297|
|v6.4|&mons1099; &mons162; &mons163; &mons164; &mons165; &mons1099;|4574| |LFエキドナ+297&br;道中は中忍以外は勝手に倒れる。ボスも耐えてさえいれば楽勝。&br;クリアターンが0点でも確実に20万点以上になる。|
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#s5fdd3f1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
