*翠の華龍【回復なし】 [#u8dd4e5f]

#ginclude(Parts/関連,notitle,or,spd8)

|~名称 |~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|翠の僻地 地獄級（テクニカル）	|50|10|42000|17000|&color(#080){''340''};|
|翠の僻地 超級（テクニカル）		|40|10|26000|11000|&color(#080){''275''};|
|翠の僻地 上級（テクニカル）		|25|7|10000|3800|&color(#080){''152''};|
|翠の僻地 中級（テクニカル）		|15|5|1700|1300|&color(#080){''86''};|

- 回復ドロップが出現しないとなっているが、敵のスキルで回復ドロップに変換されるので回復することはできる。
- ボスではHP50％以下で火吸収スキルを1度だけ使用する。
-- 火属性で攻撃している場合、一度HP50～30％まで削って火吸収を発動させてから3ターン耐える必要がある。
-- 50％以上から一気に29％以下に削ってしまうと、耐えている時にミスティックブロッサムを使われるので辛い。その場合あえて火属性で攻撃して30％以上に回復させたほうが楽。
-- 火属性以外の編成なら上記の心配は不要。

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):翠の僻地 地獄級|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5653''};|&color(#b00){2};|||連続攻撃（7914）|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5842''};|&color(#b00){2};|||バインドアタック|
||&mons067; %%%[[アーマーオーガ>モンスター図鑑/0067]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''10953''};|&color(#b00){3};|49467|0|気合溜め（次回攻撃力2倍）|
||&mons1173; %%%[[プチリウム>モンスター図鑑/1173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3816''};|&color(#b00){1};||0|フラワーテイル（3816ダメージ＆ランダム1色→回復ドロップ）|
||&mons1183; %%%[[木の精・リリー>モンスター図鑑/1183]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3050''};|&color(#b00){1};||0|※稀に出現、確定ドロップ&br;ラッキーエンカウント（先制・プレイヤーのHP全回復）&br;木精の筆跡（2440ダメージ＆ランダム1色→木ドロップ）&br;マジカルブック♪（763）==HP50％以下で使用==&br;碧星の剛剣（9150ダメージ）==HP50％以下で使用==|
|5|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8196''};|&color(#b00){2};|||連続攻撃（11474）&br;ダブルバインド|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8059''};|&color(#b00){2};|471753|840|連続攻撃（11282）&br;ダブルバインド|
|9|&mons1080; %%%[[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||0|果実の恵み（先制・プレイヤーのHP全回復）&br;メロンシャワー（6007ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目3004・2回目6007・3回目12014・4回目24028・5回目60070）|
|10|&mons1168; %%%[[翠の華龍・カサブランカ>モンスター図鑑/1168]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6572''};|&color(#b00){1};|3191307|0|豊穣の守り（先制・999ターン状態異常無効）&br;神秘の球根（以下がランダムで発動）&br;・残りHP50％ダメージ&br;・4929ダメージ＆ドロップが見えなくなる&br;・4929ダメージ＆火ドロップ→木ドロップ&br;・13144ダメージ＆ランダム1色→回復ドロップ&br;ガブリエルの加護（3ターン火属性吸収、1度きり）==HP50％以下で使用==&br;ミスティックブロッサム（連続攻撃15774）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):翠の僻地 超級|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3333''};|&color(#b00){2};|||連続攻撃（4666）|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3444''};|&color(#b00){2};|||バインドアタック|
||&mons067; %%%[[アーマーオーガ>モンスター図鑑/0067]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6458''};|&color(#b00){3};|29167|0|気合溜め（次回攻撃力2倍）|
||&mons1173; %%%[[プチリウム>モンスター図鑑/1173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2250''};|&color(#b00){1};||0|フラワーテイル（2250ダメージ＆ランダム1色→回復ドロップ）|
||&mons1183; %%%[[木の精・リリー>モンスター図鑑/1183]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2083''};|&color(#b00){1};||0|※稀に出現、確定ドロップ&br;ラッキーエンカウント（先制・プレイヤーのHP全回復）&br;木精の筆跡（1666ダメージ＆ランダム1色→木ドロップ）&br;マジカルブック♪（763）==HP50％以下で使用==&br;碧星の剛剣（6249ダメージ）==HP50％以下で使用==|
|5|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3566''};|&color(#b00){2};|||連続攻撃（4992）&br;ダブルバインド|
|~|&mons267; %%%[[フラワーキマイラ>モンスター図鑑/0267]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3506''};|&color(#b00){2};|205243|420|連続攻撃（4908）&br;ダブルバインド|
|9|&mons1080; %%%[[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};||0|果実の恵み（先制・プレイヤーのHP全回復）&br;メロンシャワー（3542ダメージ＆ランダム1色→回復ドロップ）&br;フルーツバスケット（1回目1771・2回目3542・3回目7084・4回目14168・5回目35420）|
|10|&mons1168; %%%[[翠の華龍・カサブランカ>モンスター図鑑/1168]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3875''};|&color(#b00){1};|1881667|0|豊穣の守り（先制・999ターン状態異常無効）&br;神秘の球根（以下がランダムで発動）&br;・残りHP50％ダメージ&br;・2906ダメージ＆ドロップが見えなくなる&br;・2906ダメージ＆火ドロップ→木ドロップ&br;・7750ダメージ＆ランダム1色→回復ドロップ&br;ガブリエルの加護（3ターン火属性吸収、1度きり）==HP50％以下で使用==&br;ミスティックブロッサム（連続攻撃9300）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):翠の僻地 上級|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1013''};|&color(#b00){2};|||連続攻撃（1418）|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1047''};|&color(#b00){2};|||バインドアタック|
||&mons066; %%%[[オーガ>モンスター図鑑/0066]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1566''};|&color(#b00){5};|7727|0||
||&mons1173; %%%[[プチリウム>モンスター図鑑/1173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''684''};|&color(#b00){1};||0||
||&mons1183; %%%[[木の精・リリー>モンスター図鑑/1183]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|5|&mons1080; %%%[[碧天の果実・メロンドラゴン>モンスター図鑑/1080]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1077''};|&color(#b00){1};||0||
|7|&mons1168; %%%[[翠の華龍・カサブランカ>モンスター図鑑/1168]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''1178''};|&color(#b00){1};||0||
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):翠の僻地 中級|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''240''};|&color(#b00){2};|||連続攻撃（336）|
||&mons525; %%%[[ミドムギドラ>モンスター図鑑/0525]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''248''};|&color(#b00){2};|||バインドアタック|
||&mons066; %%%[[オーガ>モンスター図鑑/0066]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''573''};|&color(#b00){5};|2829|0||
||&mons1173; %%%[[プチリウム>モンスター図鑑/1173]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''162''};|&color(#b00){1};||0||
||&mons1183; %%%[[木の精・リリー>モンスター図鑑/1183]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){1};||0|※稀に出現、確定ドロップ|
|5|&mons1168; %%%[[翠の華龍・カサブランカ>モンスター図鑑/1168]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''279''};|&color(#b00){1};||0||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** 公開履歴 [#t7c66675]

//最新3件
|~ |~日時|~備考|
|1|2014/03/24～2014/04/06||

** スキル上げ用途 [#u5e0b967]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1173;|アースエンハンス (9)|&mons654; &mons1346; &mons725; &mons1048;|
|&mons1183;|碧星の剛剣 (6)|&mons1070;|

** チーム編成例 [#ga430c16]

*** [[スコア機能>Tips/スコア機能]] Sランク [#v40aae01]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons1218; &mons312; &mons314; &mons104; &mons685; &mons1218;| |0|麒麟PT&br;緑チョコボがいればアーマーオーガより優秀|

//| |&mons00; &mons00; &mons00; &mons00; &mons00; &mons00;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#v3269fad]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
