[[ダンジョン/クローノス大密林]]

-先ほど、楽園の妖精　BOSSドロップ確認　　卵はドリヤードでした --  &new{2012-05-03 (木) 00:49:21};
-碧玉の祭壇にてBOSSドロップ確認。アースライトカーバンクルでした。 --  &new{2012-05-14 (月) 08:50:51};
-友人がドラゴンフルーツドロップしたっていうんですが、出現しますか？ --  &new{2012-05-29 (火) 23:06:24};
-HP大回復とド根性で30分ぐらい格闘してクリア --  &new{2012-06-24 (日) 01:52:58};
-シーサーペントどうするぅ！？ --  &new{2012-06-26 (火) 18:56:46};
-暗黒の密林10週くらいしましたが、キンメタ三体ゲットしました。仮面0ですが… --  &new{2012-06-28 (木) 05:02:57};
-6.25ptでシーサー1ターン撃破、ファフもスキルフル活で2ターンで撃破 --  &new{2012-08-02 (木) 17:08:55};
-楽園の妖精でキンメタ泥 --  &new{2012-08-08 (水) 13:17:45};
-秘境への入り口で、キンメタ泥確認しました。 --  &new{2012-08-13 (月) 20:49:55};
-カラドラで水と木半減+回復型でひたすら耐える+ブレスで攻撃すれば低レベルクリア可能 --  &new{2012-08-18 (土) 22:24:38};
-低レベルってのは全部30ぐらいのことね --  &new{2012-08-18 (土) 22:38:28};
-↑カラドラ二匹で半減よりフォートイトプス一匹とエンドラのほうがいいでしょ！！ --  &new{2012-08-25 (土) 09:39:19};
-ファフニールの防御力と体力ってどれくらいですか？ --  &new{2012-09-02 (日) 10:23:28};
-楽園の妖精:ドリヤードどろ確認 --  &new{2012-09-02 (日) 17:35:33};
-祭壇に闇4倍で行って、フロストデビル、アースナイトにダメ1しか与えれないんですが…。バグですか？ --  &new{2012-09-14 (金) 20:44:34};
-ファフが硬くて倒せない。ドラパで倒せてますか？ --  &new{2012-10-02 (火) 08:32:57};
-↑リダフレADK、ハダル65、CDD62、CDK72、女帝51でクリア。10階で威嚇使用。 --  &new{2012-10-18 (木) 16:31:25};
-楽園の妖精でLV5のドリヤード泥確認 --  &new{2012-10-24 (水) 10:57:38};
-↑わたしもちょっと前の1.5時に泥しました。レアガチャで出るとむかつくけど、ＮＤの泥だと嬉しいねｗ --  &new{2012-10-24 (水) 11:16:11};
-守護龍　ﾘｰﾀﾞ：ｸﾞﾗﾋﾞﾄﾝ、ﾒﾃｵ、ｴｷﾄﾞﾅ、ｶﾉｰﾌﾟｽ、ｴﾝｼﾞｪﾙ、ﾌﾚ：ｴﾝｼｪﾝﾄでｸﾘｱｰ。 --  &new{2012-10-25 (木) 23:56:40};
-ファフニールのHPはギガグラ計算で313680。31万ぐらいです。 --  &new{2012-12-18 (火) 23:37:44};
-セイレーン、虹番人*3、虹クリ、狼でクリアしたけど正直しんどい --  &new{2013-01-04 (金) 07:19:45};
-守護龍  LFエンドラ CDD CDK 虹番人 エキドナ 平均レベル30くらいでクリアしました。 --  &new{2013-01-21 (月) 03:12:03};
-ホブゴブリン全く落ちない･･･武者とマリンは腐るほど落ちるのに --  &new{2013-01-22 (火) 17:09:25};
-木半減＆狼で回してたけど、ドラパで楽勝ってことにさっき気づいた。めちゃ早くクリアできるじゃんｗ --  &new{2013-02-05 (火) 12:57:22};
-マスリンのスキラゲ狙いなら霊峰バッケスの方がホブゴブリンゲットし易いと思う。あくまでも体感だけどねｗ --  &new{2013-02-05 (火) 13:06:07};
-ここやけに＋卵落ちね？ --  &new{2013-02-07 (木) 21:55:07};
-守護龍ヤミパでいけるかな --  &new{2013-02-22 (金) 21:39:01};
-アルラウネいらねーなとおもったら泥や --  &new{2013-02-28 (木) 17:41:07};
-シーサーペントは4ターンですよ --  &new{2013-03-27 (水) 21:20:59};
-3だよ --  &new{2013-03-27 (水) 21:53:28};
-うむ --  &new{2013-04-22 (月) 22:02:50};
-太古の守護龍のシーサーペントは4ターンでした -- &color(#999){ [id:YzY10]}; &new{2013-09-30 (月) 00:06:46};
-攻撃ターン数は表記より1ターン前後することがあります -- &color(#999){ [id:MzB185]}; &new{2014-02-24 (月) 23:37:58};
-シーサーペーントのターンを2→4に修正 -- &color(#999){ [id:ZTg213]}; &new{2014-02-24 (月) 23:57:34};
