[[スペシャルダンジョン/アンケートダンジョン]]

-光2倍・闇半減がおすすめで、上級はHP8700以上あると負けにくいです。 --  &new{2012-04-30 (月) 10:41:10};
-中級でも道中で闇魔剣士遭遇。ドロしませんでした… --  &new{2012-04-30 (月) 14:34:18};
-わたしも中級で魔剣士に遭遇、泥しました！ --  &new{2012-04-30 (月) 14:53:34};
-中級ボス泥しました。（魔剣士でした） --  &new{2012-04-30 (月) 21:03:12};
-初級の道中にて闇の魔剣士遭遇＆ドロップしました --  &new{2012-04-30 (月) 21:14:05};
-初めてやった初級でボスドロップしました。中身は闇の魔剣士Level2でした。 --  &new{2012-05-01 (火) 00:55:19};
-（闇半減ありで）上級のダークドラゴンナイトx3に同時攻撃された場合、ダメージは8658なので、HPは8659あればほぼ安定といえます。 --  &new{2012-05-01 (火) 12:00:46};
-上級にて神化の黒面とボスドロップしました。 --  &new{2012-05-01 (火) 20:14:21};
-初級、上級にてボスドロップ --  &new{2012-05-12 (土) 23:07:55};
-闇の防壁＋闇の守りなら三体同時攻撃の合計6060   次の攻撃までは4ターンあるので回復力が1000ぐらいでコンボをキチンと出来ればクリアできるはず --  &new{2012-05-13 (日) 01:40:14};
-↑書き忘れてたごめんなさい、HPが6061以上あればいけるということです --  &new{2012-05-13 (日) 01:42:58};
-上級全くドロしない。 --  &new{2012-07-21 (土) 00:47:27};
-上級でボスからLv8魔剣士泥 --  &new{2012-07-21 (土) 01:37:15};
-上級道中にて魔剣士遭遇＆泥。bossは五回とも泥せず。 --  &new{2012-07-21 (土) 02:04:59};
-上級の道中にて、魔剣士に遭遇し泥。Lv5魔剣士でした。 --  &new{2012-07-21 (土) 02:18:01};
-中級の道中にて魔剣士遭遇し泥 bossも泥確認 LVは4でした --  &new{2012-07-21 (土) 08:41:35};
-上級五回でドロップ4つ。ラッキーと思ったが、スキルアップ失敗(泣) --  &new{2012-07-21 (土) 08:53:23};
-中級にて、五回中二回ボスドロップ確認です。 --  &new{2012-07-21 (土) 16:00:26};
-ボス全級何回やってもドロップしない。どいうことだ&#128162; --  &new{2012-07-21 (土) 16:46:51};
-2倍でもさしてﾄﾞﾛｯﾌﾟしないんだな～ｽｷﾙMAXにしたかったが・・ --  &new{2012-07-21 (土) 16:48:08};
-中級、上級ともに一回目で泥。ラッキーすぎる… --  &new{2012-07-21 (土) 18:34:52};
-上級２／２泥　スキルあがらん --  &new{2012-07-21 (土) 19:13:34};
-闇の魔剣士に遭遇すらしない --  &new{2012-07-21 (土) 21:15:07};
-上級のボスでドロップしました。中は魔剣士+1 --  &new{2012-07-21 (土) 22:19:26};
-上級8回で9体泥。うちボス+道中で泥したため、1回で3体、1回で2体ありました。×2です。 --  &new{2012-07-22 (日) 05:40:18};
-DDNの防御力 520です。 --  &new{2012-07-22 (日) 09:08:44};
-上級一回で道中の魔剣士とBOSSから合計二体泥！！ラッキーすぎる！！ --  &new{2012-07-22 (日) 09:21:53};
-二回、神化の黒面遭遇。一回泥。 --  &new{2012-07-22 (日) 11:02:22};
-ほんとに二倍かよ… --  &new{2012-07-22 (日) 11:30:55};
-4つ上の上級です --  &new{2012-07-22 (日) 19:30:35};
-上級でダークドラゴンナイト泥したのに卵は魔剣士だった。 --  &new{2012-07-23 (月) 21:00:41};
-それが普通なの？育てるのめんどいなぁー。 --  &new{2012-07-23 (月) 21:02:30};
-上級BOSSギガグラで49926でした。 --  &new{2012-07-23 (月) 23:14:44};
-25体でやっとｽｷﾙmaxになった。 --  &new{2012-07-23 (月) 23:17:01};
-ﾀﾞｰｸﾄﾞﾗｺﾞｵﾝ泥したのに魔剣士だったってwそれが普通だろ。進化のあるキャラは基本進化前の卵だぞ --  &new{2012-07-23 (月) 23:19:38};
-明日15～21時復活か --  &new{2012-08-30 (木) 20:00:46};
-時間が短すぎ。せめて半日はやってほしい --  &new{2012-08-31 (金) 04:55:56};
-今日復活するのってどこ情報？ --  &new{2012-08-31 (金) 08:01:18};
-おれの野望 --  &new{2012-08-31 (金) 13:01:11};
-てか16時からって聞いたけど --  &new{2012-08-31 (金) 13:10:12};
-15時だ(｀・ω・´) --  &new{2012-08-31 (金) 13:20:26};
-2体maxにしよ --  &new{2012-08-31 (金) 14:23:51};
-ボス全然泥しない～道中は泥するけど。 --  &new{2012-08-31 (金) 15:31:02};
-スキル2倍の時に20体以上混ぜて1も上がらないんだけど＿|￣|○ちなみにカオスのレベルMAXですけど関係ないよね？ --  &new{2012-08-31 (金) 16:01:39};
-ないはず --  &new{2012-08-31 (金) 16:03:41};
-上級のフロア4で魔剣士泥。ボスは落ちなかったけどね。食わせたけどスキル上がらず。 --  &new{2012-08-31 (金) 16:42:42};
-上級20回で４匹泥。短時間なら泥率２倍にして欲しいな。スキルは１アップ --  &new{2012-08-31 (金) 17:28:51};
-上級2回でボス全然泥しない(｀・ω・´) --  &new{2012-08-31 (金) 17:53:21};
-この泥率で希望ではなく、失望だ --  &new{2012-08-31 (金) 17:58:06};
-この泥率なら魔法石使わないほうがいいのかな？　ガチャもう一回まわすか迷うんだが --  &new{2012-08-31 (金) 18:48:34};
-明日アンケート２だって --  &new{2012-08-31 (金) 19:48:55};
-上級、途中で一発泥o(^▽^)o --  &new{2012-08-31 (金) 21:28:51};
-上級一発泥(#^.^#) --  &new{2012-09-19 (水) 00:18:42};
-上級2回でボス泥1、道中泥1 --  &new{2012-09-19 (水) 00:27:48};
-上級2回で3泥☆彡 --  &new{2012-09-19 (水) 00:43:05};
-上級回すならドラパにレグルスとか入れるのが一番いいかな？ --  &new{2012-09-19 (水) 01:24:25};
-中級１回で道中泥1　来るわけないと思ってたけど案外泥しやすいのかも・・ --  &new{2012-09-19 (水) 01:51:51};
-上級7回潜って、泥0って相当の運の悪さだわ… --  &new{2012-09-19 (水) 02:11:46};
-15体でスキル1も上がらん。だるいわ( ´Д`)y━･~~ --  &new{2012-09-19 (水) 04:25:36};
-上級8回で2体。スキルレベルmaxまでいける気がしない…。 --  &new{2012-09-19 (水) 07:48:30};
-上級５回で魔剣士泥なし。進化の黒面が３つも落ちたけどね。 --  &new{2012-09-19 (水) 10:04:07};
-上級13回で3体。内ボス泥2回。この泥率ってどうなの？ --  &new{2012-09-19 (水) 11:15:55};
-上級三回潜って二回泥。一体混ぜたらスキルアップ。これは運がいい方だろうか？これから上がらなくなるんだろうか？ --  &new{2012-09-19 (水) 11:45:13};
-↑めっちゃいいと思う！２対合成したけどスキル上がらずorz --  &new{2012-09-19 (水) 12:02:42};
-スタミナ考えたら、良泥率だよね --  &new{2012-09-19 (水) 13:39:02};
-ランクアップと石使って上級18回。泥7。スキルアップせず。諦めて働きます。 --  &new{2012-09-19 (水) 13:52:30};
-中級のダークドラゴンナイトを卵ドロップ。 --  &new{2012-09-19 (水) 16:49:18};
-5体いっきに合成してスキル1しかあがらんかった --  &new{2012-09-19 (水) 17:11:19};
-2匹合成で1だけあがった、スキル上がる確率はいいけどドロップ率悪すぎる --  &new{2012-09-19 (水) 17:46:51};
-9体合成してスキル上がらず --  &new{2012-09-19 (水) 18:24:34};
-計6体合成でスキル4UP --  &new{2012-09-19 (水) 19:47:01};
-18体合成してスキルレベルMAXになりました。割と運がいい方なのかな？ --  &new{2012-09-19 (水) 19:51:48};
-2倍で21回潜って3匹ってなんなの？ --  &new{2012-09-19 (水) 20:26:49};
-ドロップ率悪すぎるなめてる --  &new{2012-09-19 (水) 20:49:16};
-11回潜って6匹泥。まだましか… --  &new{2012-09-19 (水) 21:21:51};
-今までスキルあっぷで10匹使ったが1しかあがらん… --  &new{2012-09-19 (水) 22:47:19};
-ランクアップと魔法石一つ使って上級16回やって魔剣士１６体。スキルLevelもMAXになった。運が良かった☆ --  &new{2012-09-20 (木) 00:00:34};
-こちらも、合成率悪し。10匹で1up。5一気合成がアカンかった？次回9/27に期待。 --  &new{2012-09-20 (木) 02:07:56};
-6体ゲットしたので一体に5体ぶち込んだら、一気にレベルMAXまで上がってビビったw。既にレベルMAXのCDKあるから嬉しくない・・・当時レベル上げすごく苦労したのに！ --  &new{2012-09-20 (木) 17:43:43};
-今日は全然落ちない --  &new{2012-09-27 (木) 08:28:02};
-↑自分も４回連続泥ゼロ。５回目に３匹泥にビビった。アンケ１最終日、頑張りましょう。運営より。 --  &new{2012-09-27 (木) 08:58:03};
-中級のボス泥。レベ４の闇魔剣士。 --  &new{2012-09-27 (木) 10:26:04};
-初級でボスドロ。一発で出た --  &new{2012-09-27 (木) 14:20:26};
-上級6回闇の剣魔士泥なし --  &new{2012-09-27 (木) 23:33:37};
-次のはゲリラらしい、石使えない無課金者には時間的に厳しいなぁ --  &new{2012-11-06 (火) 23:18:30};
-上級って魔王の城クリアくらいじゃきついのかなー闇の魔剣士欲しい所なんだがなー --  &new{2012-11-08 (木) 08:18:33};
-↑半減と回復さえいれば余裕ですよ --  &new{2012-11-08 (木) 08:24:33};
-3体同時くらっても耐えられる（半減で）HP8657以上は必須ですねｗ --  &new{2012-11-08 (木) 10:56:08};
-昨日、ゲリラあった？ --  &new{2012-11-10 (土) 08:41:38};
-明日あるっぽい --  &new{2012-11-10 (土) 12:32:54};
-アンケ1は明日の18時かららしいよ --  &new{2012-11-10 (土) 12:41:26};
-何でゲリラにするんだろうな・・・イベント感を出したいんだろうけど誰得だよ。 --  &new{2012-11-10 (土) 12:52:42};
-泥2倍ですね --  &new{2012-11-11 (日) 08:30:28};
-とりあえず魔剣士中級1回目で泥 --  &new{2012-11-11 (日) 18:12:24};
-入れんけど --  &new{2012-11-11 (日) 18:22:05};
-通信エラーのお詫びこねえかな(・∀・) --  &new{2012-11-11 (日) 18:28:00};
-予期せぬエラー --  &new{2012-11-11 (日) 18:28:22};
-俺だけエラーかと思って焦ったわ --  &new{2012-11-11 (日) 18:34:18};
-中級行くぐらいなら上級いけよ --  &new{2012-11-11 (日) 18:38:33};
-エラー　しまいには空白のエラー表示 --  &new{2012-11-11 (日) 18:44:23};
-仲間がいっぱい。一回はいけた、魔剣士二体ドロ --  &new{2012-11-11 (日) 18:51:07};
-わびはよ --  &new{2012-11-11 (日) 18:51:14};
-エラー(￣▽￣) --  &new{2012-11-11 (日) 18:54:55};
-4回行ったけど魔剣士1体って・・・（しかも道中） --  &new{2012-11-11 (日) 19:00:57};
-頑張って6回上級初中１ずつもぐるも泥０、もう一回こないとスキルMAXはむりかな。。。。 --  &new{2012-11-11 (日) 19:04:34};
-エラーめんどいな・・・ --  &new{2012-11-11 (日) 19:04:49};
-初、中、上と行ったが道中でもでなけりゃ泥もなしｗ --  &new{2012-11-11 (日) 19:06:19};
-エラー --  &new{2012-11-11 (日) 19:09:45};
-圧倒的なエラー率。これはわび石 --  &new{2012-11-11 (日) 19:20:28};
-メタドラ逆襲で学んだじゃねーのかよ！サバ増強させるか時間長くしろよクソが --  &new{2012-11-11 (日) 19:24:15};
-上級3、中級1、初級1で泥 --  &new{2012-11-11 (日) 19:27:06};
-↑ミス　上級3、中級1、初級1で泥無し。　誰か助けて(´；ω；｀) --  &new{2012-11-11 (日) 19:27:51};
-泥率ほんとに2倍かよ？低くね？ --  &new{2012-11-11 (日) 19:36:05};
-↑アンケはいつもこんなもんだ --  &new{2012-11-11 (日) 19:38:27};
-俺、結構初期からやってるけど今回は悪いと思う。 --  &new{2012-11-11 (日) 19:45:49};
-詫び石くれって訴えれないのかな --  &new{2012-11-11 (日) 19:46:58};
-上級5回泥なし中級2回1泥初級1回泥なし・・・泣きそ --  &new{2012-11-11 (日) 19:47:17};
-これいいね。エラー多いけど、上級と中級1回ずつで2匹ゲトー --  &new{2012-11-11 (日) 19:55:02};
-アンケ２と３はいつでしょうか？ --  &new{2012-11-11 (日) 19:57:56};
-闇の魔剣士中級で一気に３泥したｗｗｗ --  &new{2012-11-11 (日) 20:00:12};
-上級3回中2回泥してけど --  &new{2012-11-11 (日) 20:01:05};
-仲間がいっぱい。一回はいけた、魔剣士二体ドロ --  &new{2012-11-11 (日) 20:05:49};
-ダンジョンクリアしたところでエラーだったからアプリ終了させて起動したんだけど、泥なしになってたんだけどみなさんなんともないですか？ --  &new{2012-11-11 (日) 20:09:34};
-泥なしになったけど結局boxには入ってた　中級と上級で泥率あんまり差無いのかな --  &new{2012-11-11 (日) 20:35:22};
-今回詫び石何個かな？ --  &new{2012-11-11 (日) 20:39:13};
-エラーで出来なくてスタミナだけ減っただと... --  &new{2012-11-11 (日) 20:43:22};
-上級勝てないから中級やってるけど全くドロしない（−＿−；） --  &new{2012-11-11 (日) 20:58:06};
-↑半減×2使えばよっぽどじゃないかぎりいけるかと… --  &new{2012-11-11 (日) 21:02:48};
-半減居ないし仲間も居ないです(-｡-; --  &new{2012-11-11 (日) 21:19:45};
-半減＋回復でいけるけど・・・繋がらない --  &new{2012-11-11 (日) 21:20:32};
-2回目でドロ それ以降ドロなし --  &new{2012-11-11 (日) 21:35:23};
-上級９回道中１泥、中級2回ボス1泥、初級1回泥なし・・・これはヒドイ --  &new{2012-11-11 (日) 21:37:32};
-↑ホント、泥しませんね！ --  &new{2012-11-11 (日) 21:43:37};
-さっき一瞬だけスキルアップが6回中6回になった時がありました。運営さんが通信障害のお詫びに調整したのでしょうか? --  &new{2012-11-11 (日) 21:47:08};
-なんか滅茶苦茶エラーおきるんだが俺だけか？ --  &new{2012-11-11 (日) 21:48:07};
-上級ほとんど泥してる --  &new{2012-11-11 (日) 21:49:38};
-上級8回行って泥1とかｗ --  &new{2012-11-11 (日) 21:51:30};
-上級4回で5ｗｗ --  &new{2012-11-11 (日) 21:53:15};
-ダークドラゴンナイトに7体食わせたが１も上がらんかった・・・ --  &new{2012-11-11 (日) 22:06:11};
-俺は5体で2上がった --  &new{2012-11-11 (日) 22:11:09};
-↑ええのぉ～ --  &new{2012-11-11 (日) 22:12:48};
-15体合成してレベル1のまま --  &new{2012-11-11 (日) 22:13:31};
-スキルレベル１もあがらーん --  &new{2012-11-11 (日) 22:14:14};
-上級11回潜って7泥くらい 道中で落ちるとボスが100%落とさないのがイラつく しかも7体でSL1しか上がらん --  &new{2012-11-11 (日) 22:22:02};
-結局15行って泥2。イライラしかねぇ --  &new{2012-11-11 (日) 22:26:04};
-上級３回で１泥だけど１体でスキレベ上がったｗ --  &new{2012-11-11 (日) 22:26:38};
-まだ繋がらん・・・ --  &new{2012-11-11 (日) 22:26:43};
-上級２０回泥２中級初級2回づつで泥０…ｼﾎﾞｯﾃ・ﾙﾜｰｗ --  &new{2012-11-11 (日) 22:27:05};
-上級、中級、勿論初級でも泥梨wエラーの嵐の中素晴らしいw --  &new{2012-11-11 (日) 22:30:24};
-五体いれてスキルmaxなった --  &new{2012-11-11 (日) 22:33:08};
-↑まじで！？すごい・・・いいですね --  &new{2012-11-11 (日) 22:35:08};
-20回近く上級いってドロップ0とか泣ける。最近すべてがくそすぎる。 --  &new{2012-11-11 (日) 22:57:48};
-泥かスキルうpが確定じゃないとキツイよな(´･ω･｀) --  &new{2012-11-11 (日) 23:12:37};
-道中で泥して、ボスで泥！合成したらレベル上がらず・・・ --  &new{2012-11-11 (日) 23:13:41};
-緊急メンテとかwww石使ったの返せ言わんから丸1日再実施しろやカス --  &new{2012-11-11 (日) 23:32:50};
-石返せよ！ --  &new{2012-11-11 (日) 23:34:48};
-緊急メンテとかどんだけ舐めてんだよ。せめてあと３０分ぐらい待てねえもんなの・・？ --  &new{2012-11-11 (日) 23:35:25};
-やっと泥したのにメンテｗｗｗ --  &new{2012-11-11 (日) 23:35:34};
-魔法石使った瞬間緊急メンテナンス…石返せ！プラスもう一回アンケートダンジョンやれ！ --  &new{2012-11-11 (日) 23:36:38};
-なぜダンジョン終了までメンテを我慢できなかったのかが謎だわ。 --  &new{2012-11-11 (日) 23:41:55};
-泥したマケン氏どうしてくれるねん！ --  &new{2012-11-11 (日) 23:43:43};
-今書くのもあれだけど中級一発泥w --  &new{2012-11-11 (日) 23:45:23};
-無課金ユーザーのなけなしの石返せください --  &new{2012-11-11 (日) 23:45:40};
-↑４　強く同意！ --  &new{2012-11-11 (日) 23:48:02};
-↑同じく同意 --  &new{2012-11-11 (日) 23:49:50};
-マジでないわー --  &new{2012-11-11 (日) 23:54:22};
-魔法石渡してればみんな黙るんだから向こうとしては安いもんだろｗ --  &new{2012-11-11 (日) 23:57:24};
-ここに書くより本部に連絡した方が良いと思うぜ。もちろん俺も課金してすぐメンテ入られた口だから連絡したが、ちょっと設備投資が足らなすぎるゲームだ。 --  &new{2012-11-11 (日) 23:58:15};
-スキルアップが........ --  &new{2012-11-11 (日) 23:58:30};
-CMに金使う前にもっとやることあるだろ。 --  &new{2012-11-12 (月) 00:01:14};
-魔法石使った瞬間‥‥ --  &new{2012-11-12 (月) 00:02:07};
-同じく魔法石返してや。使うだけ使わして、泥なしの私は(>_<) --  &new{2012-11-12 (月) 00:08:06};
-課金して石買ってその金でやろうとしたのに、できなかったから金返せ   って文句つけてタダで石もらう。見え見えだな。 --  &new{2012-11-12 (月) 00:08:38};
-アンケートダンジョン1もう一回やるらしいぞ！さらに魔石ももらえるみたい！ --  &new{2012-11-12 (月) 00:13:48};
-↑ムラコが言ってた。 --  &new{2012-11-12 (月) 00:14:46};
-お前らそんなことより今回のステッカーとかＣＤコラボでレアガチャとか拝金主義丸出しイベントについて文句言えよ。これこの先も続いたら無課金者泣きを見るぞ。運営はちょっと石多めに配れば黙ると思ってるのかしらんけどな --  &new{2012-11-12 (月) 00:19:37};
-もうちょい何かしてほしいわw --  &new{2012-11-12 (月) 00:19:55};
-中級で道中＆ボスで魔剣士二体泥ドロップ二倍様々ですわ --  &new{2012-11-12 (月) 00:20:32};
-魔法石50個あげますwとかなってほしいわw --  &new{2012-11-12 (月) 00:23:48};
-金も払わず文句言うのもどうかと思うぞ。金払ってるなら資本主義的な考えから言うのもわからんでもないが。 --  &new{2012-11-12 (月) 00:27:13};
-http://mobile.gungho.jp/details/toi.html　←不満はここからどうぞ --  &new{2012-11-12 (月) 00:35:57};
-糞過ぎ！！！ --  &new{2012-11-12 (月) 01:02:45};
-酷すぎる！！課金して電波悪いってなって石消えた。。。。 --  &new{2012-11-12 (月) 01:04:10};
-石！！！！！！！ --  &new{2012-11-12 (月) 01:04:35};
-5000円とび（ーー；） --  &new{2012-11-12 (月) 01:05:32};
-↑それは課金するタイミングがバカなだけだろ、最悪の結果考えて行動しないと --  &new{2012-11-12 (月) 01:40:43};
-↑2よくこんな電波最悪の時に課金できたな・・俺だったら切断が怖くてできねえわｗ --  &new{2012-11-12 (月) 02:19:58};
-まあそこは色々あるだろうよ。それにしても５０００はいってえな・・。かわいそうに --  &new{2012-11-12 (月) 02:25:55};
-いやいや、流石に消えた石は補填するだろｗちゃんと運営に報告しとけよｗ --  &new{2012-11-12 (月) 02:52:53};
-まあでもこういう事あるから俺は常に石30個は持ってるぜｗ --  &new{2012-11-12 (月) 02:53:49};
-繋がり悪いのはみんな一緒だったのか…タダ石一個消費で9回潜れたし --  &new{2012-11-12 (月) 06:40:16};
-↑これで10体泥は良い結果。でも、スキル二倍の時じゃないと、恐くて合成出来ないチキンな俺… --  &new{2012-11-12 (月) 06:41:24};
-↑五体でスキル二つ上がった！lv4まできたぞ --  &new{2012-11-12 (月) 07:00:15};
-俺はMAXに出来たから --  &new{2012-11-12 (月) 07:42:50};
-アンケ、もう一回来てくれるのかなー？ --  &new{2012-11-12 (月) 11:28:29};
-お詫びがひどい、アンケート再発のときスキレベ2倍のあとじゃん。時間はそのままだし石配布すりゃいいと思ってる --  &new{2012-11-12 (月) 16:35:11};
-slmaxになった上、お詫びまでもらえる俺飯うまwwwまぁ、乞食みたいな根性してる奴らにはスキル二倍も平常通りも同じっしょぉぉぉwww --  &new{2012-11-12 (月) 23:25:22};
-↑ふかしこいて、偉そうなこと言ってんじゃねぇ！ --  &new{2012-11-13 (火) 00:29:28};
-スキルMAXのCDKもう一体欲しいから、アンケ再来希望 --  &new{2012-11-13 (火) 06:51:50};
-もう1回やって欲しいねんけど！エラーばっかでて全く出来てない！ --  &new{2012-11-14 (水) 01:21:45};
-↑4ってかいまごろスキルレベルMAXとか遅すぎるっしょ --  &new{2012-11-14 (水) 01:54:35};
-ジュエル落ちでスキレベ2倍３日延長きたから助かった。癌さん尻拭いは割りとユーザーの声聞いてくれる、その手前に問題あるけどまだ良い会社だね --  &new{2012-11-14 (水) 20:08:36};
-12時から2倍で復活&#9825; --  &new{2012-11-18 (日) 09:30:49};
-社員さんがうざいです　どこが良い会社だよ　確率操作ばっかしやがって糞癌 --  &new{2012-11-18 (日) 13:11:51};
-10体食わして、スキルアップ0って。二倍どころか半減以下やんけ！ --  &new{2012-11-18 (日) 14:48:00};
-↑よう俺w --  &new{2012-11-18 (日) 15:31:10};
-どこが二倍だよ！全然泥しねえぞクソが！ --  &new{2012-11-18 (日) 15:33:23};
-↑×3 9匹でMAXになったわ --  &new{2012-11-18 (日) 15:50:57};
-↑そかそか。そりゃよかったな。おめでとう --  &new{2012-11-18 (日) 16:15:40};
-アンケートダンジョン 28回挑戦 ＋卵 &#160;12コ 魔剣士 &#160;19体 やっとスキル最大！ スキルレベルアップ確率が2倍じゃなかったら、どうなってたか…（笑） ＋卵出やすいのかな、ここ？ --  &new{2012-11-18 (日) 16:17:17};
-闇の魔剣士初級中級上級に１回ずつで初級、上級で１、２匹の計三匹。うち１匹は回復+でした --  &new{2012-11-18 (日) 16:21:08};
-ほんとにスキルレベルアップ率2倍なの？ --  &new{2012-11-18 (日) 17:41:35};
-あと1でMaxに・・・ --  &new{2012-11-18 (日) 18:29:11};
-12体食わしてスキルアップ1。さすがにスキルアップ率低すぎだと思う。 --  &new{2012-11-18 (日) 18:39:28};
-スキルアップ率低すぎるのはゲームバランス的にどうなのかね。。。最近アクセス障害も多いしそろそろパズドラ落ち目か？ --  &new{2012-11-18 (日) 18:40:30};
-あと1あげるのに20-30回程度した。とにかくいつも出ないイベントだよなあ。 --  &new{2012-11-18 (日) 18:43:55};
-スキルLvも上がらんし、泥もしない…　泣ける(*_*) --  &new{2012-11-18 (日) 18:49:56};
-スキルアップ率2倍ってうたってるだけで、実は2倍じゃなかったりして(￣▽￣) --  &new{2012-11-18 (日) 19:20:36};
-↑2、泥もしてないのにスキルレベルあがるもないやん、合成すらしてないのに --  &new{2012-11-18 (日) 19:45:17};
-↑たしかにw ↑3はバカw --  &new{2012-11-18 (日) 19:49:05};
-今日15体合成してスキルアップ０(￣▽￣)さすがにうざい --  &new{2012-11-18 (日) 20:00:18};
-俺だけかと思ってたが、ほんとにスキル上がらんな。 --  &new{2012-11-18 (日) 21:27:09};
-二倍の設定忘れてるとか… --  &new{2012-11-18 (日) 21:27:29};
-最後の1が何度やっても上がらん。石4費やしたのに。 --  &new{2012-11-18 (日) 21:41:04};
-全然スキル上がらん。ほんまに2倍なんか。 --  &new{2012-11-18 (日) 21:53:28};
-合計22匹でスキルがmaxになったのですが、これって運いいほうなのですが？（笑）　全然上がんなかった --  &new{2012-11-18 (日) 22:47:34};
-↑運いいよ(￣▽￣) --  &new{2012-11-18 (日) 22:57:56};
-11匹でMAX&#63743; --  &new{2012-11-18 (日) 23:09:04};
-25回潜って15泥のスキルアップ０やで。差別やろw --  &new{2012-11-18 (日) 23:22:34};
-アンケートダンジョンって前も泥率，スキルアップ率わるかったのですか？ --  &new{2012-11-18 (日) 23:56:53};
-CDKスキルMax完成 --  &new{2012-11-19 (月) 03:13:03};
-魔王の城とかで、でるダークドラゴンナイトってドロップする？ --  &new{2012-11-24 (土) 15:44:55};
-アーケードダンジョンってなんですか？ --  &new{2012-12-19 (水) 23:14:20};
-アンケートダンジョンとは、我々パズラーにどのモンスターのダンジョンアンケートをとって、構成されたダンジョンです。 --  &new{2013-02-20 (水) 00:42:49};
-ちょっとみすったなw --  &new{2013-02-20 (水) 00:43:17};
-アンケートダンジョンとは、我々パズラーにどのモンスターの(ドロップしやすい)ダンジョン(を作ってほしいかをTwitter上で)アンケートをとって、(その結果をもとに)構成されたダンジョンです。 --  &new{2013-02-23 (土) 02:33:12};
-アンケートでアマテラスって書いたらアマテラスくんのかな？アンケートダンジョン5はアマテラスだ～ --  &new{2013-02-24 (日) 00:18:33};
-いや、ホルスだろ！！！ --  &new{2013-02-24 (日) 00:56:43};
-ホルスだね！ってかアンケートの中に神タイプ入ってないと思う --  &new{2013-02-24 (日) 05:10:20};
-神入れてくれる運営の優しさはないのか --  &new{2013-02-24 (日) 09:22:43};
-それか神1体プレゼント --  &new{2013-02-24 (日) 09:23:19};
-アンケに神なんて入れたらパワーバランス崩れそうだな --  &new{2013-02-24 (日) 13:05:39};
-次のアンケは多分火か水の魔剣士だろ --  &new{2013-02-24 (日) 13:24:57};
-普通に考えて戦国キャラだろ　ドロップスキルだし --  &new{2013-02-25 (月) 09:56:01};
-↑頭悪すぎんだろ。ライダーと並ぶ金玉枠がなんでアンケで登場すんだよ。釣り宣言しろks --  &new{2013-02-25 (月) 19:06:39};
-アンケ以外で忍者スキラゲ用ダンジョンでるかもな --  &new{2013-02-25 (月) 22:55:17};
-とりあえず石回収。泥しねぇ --  &new{2013-02-26 (火) 00:18:05};
-4回して泥1 --  &new{2013-02-26 (火) 00:19:33};
-5周くらいじゃデル気配ないねw --  &new{2013-02-26 (火) 00:20:12};
-明日は2倍なんだろ？その時本気出せってことなんじゃないかな --  &new{2013-02-26 (火) 00:22:40};
-やっぱりあんまでてないみたいだね --  &new{2013-02-26 (火) 00:49:53};
-9回まわって6匹出てスキルマ完成したけど --  &new{2013-02-26 (火) 00:59:55};
-とりま明日二倍あるぞ、確認方法知ってる人はやってみ --  &new{2013-02-26 (火) 01:03:42};
-もう二体スキマできたぞ --  &new{2013-02-26 (火) 01:33:26};
-泥するのにスキル上がらねぇｗ１０匹で０とかキツイ。 --  &new{2013-02-26 (火) 02:48:45};
-一匹も泥しない。まず道中で遭遇が０ --  &new{2013-02-26 (火) 03:11:27};
-↑遭遇はするけどやっぱ出ないねー --  &new{2013-02-26 (火) 05:52:14};
-カオドラのスキルMAXはたくさん居るに越したことはないんだろうけど、実際どれくらい必要なんだろう？三体目突入するか迷ってます。 --  &new{2013-02-26 (火) 06:50:33};
-↑たくさんって4体使うことないと思うけど・・・ってか、3回行って6匹でた（笑）　だれだよ。出ないとかいってるやつ --  &new{2013-02-26 (火) 06:55:47};
-やっぱり、組で遭遇率が変わるのかな。 --  &new{2013-02-26 (火) 07:00:35};
-俺は六回で泥無し。D組 --  &new{2013-02-26 (火) 07:03:51};
-↑詳細 ランク200のD組。6時から現時点まででゼロ --  &new{2013-02-26 (火) 07:05:16};
-同じくD組。7時から5回で泥無し。道中遭遇すらせず --  &new{2013-02-26 (火) 07:24:14};
-泥報告時は組も書いたら検証できるかもね --  &new{2013-02-26 (火) 07:27:42};
-D組ですがたまたままだやってません。エキドナと被せないでほしい --  &new{2013-02-26 (火) 07:29:25};
-D組8時の間に6回で3泥。道中遭遇有り泥無し。その3体でスキル2up --  &new{2013-02-26 (火) 09:04:30};
-C組　24周して10体 --  &new{2013-02-26 (火) 09:06:06};
-&#8226;C組　24周して10体泥。10体でスキルＭＡＸ --  &new{2013-02-26 (火) 09:06:37};
-D組　3周で2体泥 --  &new{2013-02-26 (火) 09:54:27};
-E組3周、1体泥 --  &new{2013-02-26 (火) 10:08:07};
-C組 9周やって4泥。2日でもう3UP上がるか運次第。 --  &new{2013-02-26 (火) 10:22:38};
-明日二倍らしいし今日は火曜でも回るといいよ --  &new{2013-02-26 (火) 10:25:30};
-二倍でも泥率は大して高くないがな… --  &new{2013-02-26 (火) 11:08:46};
-E組5周3泥 Slは2つあがった --  &new{2013-02-26 (火) 13:02:13};
-6週で1泥最悪です。皆さんが羨ましい（涙） --  &new{2013-02-26 (火) 13:38:10};
-上級マラソン、まったく泥せえへん( *｀ω´) --  &new{2013-02-26 (火) 15:10:35};
-10周1泥。 --  &new{2013-02-26 (火) 19:01:26};
-C組2回で4ドロップ。その後全くドロップせず --  &new{2013-02-26 (火) 19:38:25};
-あんなに面白かったゲームが、今はただの作業ゲーか… --  &new{2013-02-26 (火) 21:41:42};
-意外と出てるっぽい報告してもお前ら社員だろw こっちは１５周回って0 心が砕けそう --  &new{2013-02-26 (火) 21:50:12};
-22:00回ってから明らかに変わった、、、0/15→3/3 c組チャンスやでーw --  &new{2013-02-26 (火) 22:11:21};
-3か4回で2泥、スキルマなった！ --  &new{2013-02-26 (火) 22:12:32};
-↑2チャンスもくそもないですよもあと1時半で2倍なんですから --  &new{2013-02-26 (火) 22:38:16};
-12:00からだろ2倍。 --  &new{2013-02-26 (火) 22:45:23};
-↑2 昼12:00からだろ2倍？ 正直2倍なってもスキルマいける気しない --  &new{2013-02-26 (火) 23:22:00};
-二倍信者大杉 --  &new{2013-02-26 (火) 23:27:44};
-↑2 0時からじゃないすか？ --  &new{2013-02-27 (水) 00:11:11};
-2倍時回したが、全然落ちない！絞ってるね --  &new{2013-02-27 (水) 00:22:41};
-ってか、2倍でもボスドロップが終わってるw --  &new{2013-02-27 (水) 00:26:54};
-D組　5周で1体泥…落ちてるだけましか --  &new{2013-02-27 (水) 00:32:46};
-6周で4泥。ちなみにA組やけど関係ないと思うけどね --  &new{2013-02-27 (水) 00:37:00};
-↑ボス3道中1ね --  &new{2013-02-27 (水) 00:37:50};
-普通にボス泥するぞ、等倍時とくらべたら雲泥の差、落ちんときもあるけど、頑張ろうって思えるぐらいには落ちるよ。 --  &new{2013-02-27 (水) 01:05:42};
-これ、組で時間しぼってるな（笑） --  &new{2013-02-27 (水) 01:07:27};
-確かに飽きてきたな スキルレベル上げは苦行すぎる 同じことの繰り返しで --  &new{2013-02-27 (水) 01:14:41};
-8回いってボス泥無し、終わってる --  &new{2013-02-27 (水) 01:49:17};
-なんか道中泥したらボス泥しない気がする。道中泥しなければボス泥する。結果一体以上泥しない。 --  &new{2013-02-27 (水) 02:38:35};
-ボスドロップ1/3ってとこかな。道中での出現率も1/3くらいだけど、大概、別のがドロ --  &new{2013-02-27 (水) 02:40:58};
-2倍でも22週して5泥。2倍でも5体合成してスキレベ上がらない。時間と金の無駄だわ。 --  &new{2013-02-27 (水) 02:48:57};
-↑それは辛いな・・・・ --  &new{2013-02-27 (水) 03:36:38};
-六周泥1。終わってる --  &new{2013-02-27 (水) 05:06:02};
-ドロップ率の低さもそうだが、スキルレベルの上がらなさも酷すぎる… イベントを楽しみにしていただけにガッカリだ… --  &new{2013-02-27 (水) 05:35:33};
-スキルアップ率、二倍期間は絞られてる可能性があるのでBOX溜めておいてあとで一気にあげてる。経験則だけど、周りよりも上がりやすい --  &new{2013-02-27 (水) 06:02:20};
-10体合成して全然上がらない --  &new{2013-02-27 (水) 06:02:38};
-まあ、普段魔剣士あんまり遭遇しないから、何周かすれば手に入るという意味ではイベントなんだがな～。運営もスキル上げ用とは思ってないだろうし。それにしても酷い泥率 --  &new{2013-02-27 (水) 07:08:38};
-2体目スキマまであと1。近くて遠い残り1… --  &new{2013-02-27 (水) 07:09:44};
-デビルを全部デーモンに食わせているが、こっちのスキルは面白いように上がる --  &new{2013-02-27 (水) 07:24:16};
-昨日から20体食わせてUP0。時間の無駄だわ。 --  &new{2013-02-27 (水) 08:44:45};
-１５体喰わせて0。これ絶対確率操作してる時間帯あるよな。 --  &new{2013-02-27 (水) 08:51:27};
-初級１回中級１回上級6回でやっと魔剣士どろ。今回は石はナーガにつぎ込むつもりでアンケート１２３は1匹確保だけのつもりなんだからもっとはよ出てほしかったわ。ちなみに無課金ランク１４４。 --  &new{2013-02-27 (水) 09:21:34};
-二体スキマようやく完成。石三個使いましたよ…スタミナ115で… --  &new{2013-02-27 (水) 11:53:42};
-石1個で一体スキルマ。4体食わせて2up、今日の仕事は終わりだ(^^; --  &new{2013-02-27 (水) 12:08:44};
-25体喰わせてようやくスキル1上がるとか心が折れそう。ほんとに2倍なのかよ… --  &new{2013-02-27 (水) 13:41:46};
-道中で二回も魔剣史出てきたのに、落とさなかったorz --  &new{2013-02-27 (水) 14:15:25};
-6体でSLMAXになったわ 運使いきった&#8252; --  &new{2013-02-27 (水) 14:22:02};
-↑課金したかいがあったわ --  &new{2013-02-27 (水) 15:59:50};
-10体食わせて0。誰かもっと良心的なゲーム作って、真っ先に移行するから。 --  &new{2013-02-27 (水) 17:32:55};
-エキドナ、カオドラの順にスキル上がらなくなってるってことは…ヴァーチェはどうなるんだ？ --  &new{2013-02-27 (水) 18:40:33};
-なにもスキルあがらない。そろそろまじでなんなの --  &new{2013-02-27 (水) 19:42:39};
-ただの作業ゲー --  &new{2013-02-27 (水) 19:43:18};
-魔法石3個でスキルMAXっていい方？使いすぎ？ --  &new{2013-02-27 (水) 20:31:26};
-自分はLv2からスタートでしたがなんとか石1個で済みました。何十食わせても上がらない人もいるので、石3個ならまだ御の字ではないでしょうか。 --  &new{2013-02-27 (水) 20:47:37};
-なるほど…回答ありがとうございます(^^) --  &new{2013-02-27 (水) 21:22:09};
-7体あげて3あがった！ --  &new{2013-02-27 (水) 21:35:24};
-スキルたった4上げるのに５０匹かかるって何よ&#8264;2倍期間じゃなかったら100匹必要か？確率公表してないって運営疑うわぁ --  &new{2013-02-27 (水) 22:54:26};
-スキルあげなんて運だよ。上がるひともいればあがらんひともいる --  &new{2013-02-27 (水) 23:11:10};
-ほんま最悪！何回やったら上がるねん --  &new{2013-02-27 (水) 23:28:37};
-夜9時過ぎぐらいから急に落ちるようになって一からマックスになった --  &new{2013-02-27 (水) 23:48:45};
-23時から駆け込み13回でドロップ1とか絞りすぎだろ。ほんで20匹食わせてレベル1しか上がらんかった。。。 --  &new{2013-02-28 (木) 00:04:35};
-あーくそ 一体でやめときゃよかった 完全に無駄ではないが阿保見たいに効率悪い --  &new{2013-02-28 (木) 00:07:56};
-スキルまなんて、どこで必要になるか？降臨くらいじゃないのかと、思う。それでも、まっくすじゃなくてもクリアできるけど、、と思うと、そんな熱くなれない。 --  &new{2013-02-28 (木) 00:17:30};
-舐め過ぎ… そんなだったらこんなに躍起になる人いないよ --  &new{2013-02-28 (木) 00:25:09};
-降臨でノーコンクリア目指してるからスキマにしたいんだが…そうで無ければやらなくていいんじゃないの？ --  &new{2013-02-28 (木) 06:56:47};
-てかまず、やりたい人はやればいいしやりたくない人はやらなければいいし…って感じですね。まあ私は石使わない範囲でやります。 --  &new{2013-02-28 (木) 07:34:40};
-とりあえずお疲れ様 --  &new{2013-02-28 (木) 09:20:36};
-そりゃどうもw --  &new{2013-02-28 (木) 09:21:16};
-石使ってでも回しとけば良かったわ --  &new{2013-03-03 (日) 11:40:13};
-等倍で一日復活。これはハゲる・・・ --  &new{2013-06-01 (土) 10:06:48};
-どうせ明日も石使わずとりあえず８周して　失望してリタイアだろうなぁ～ -- &color(#999){ [id:Njd76]}; &new{2013-06-01 (土) 15:14:34};
-↑がんばろうぜ。俺は仕事終わってからやし４時間ぐらいしかリミットないわwww -- &color(#999){ [id:MGJ190]}; &new{2013-06-01 (土) 22:03:50};
-等倍とかきっついな -- &color(#999){ [id:YmQ137]}; &new{2013-06-01 (土) 23:11:54};
-はいはい。10回って1体だけですか。。ワロスワロス -- &color(#999){ [id:OWM7]}; &new{2013-06-02 (日) 00:25:23};
-等倍1日で2体目スキルマは本当にキツイなー 諦めようか。 -- &color(#999){ [id:N2F41]}; &new{2013-06-02 (日) 00:55:51};
-出なさすぎて卵でた時はビックリしたわ -- &color(#999){ [id:MmQ11]}; &new{2013-06-02 (日) 05:46:36};
-おちない話にならん -- &color(#999){ [id:MTJ8]}; &new{2013-06-02 (日) 06:34:24};
-午後から2倍とかにならないかな・・・ -- &color(#999){ [id:NDc121]}; &new{2013-06-02 (日) 08:48:24};
-前回から通算15体スルーでいまだ1もあがらず -- &color(#999){ [id:NTF130]}; &new{2013-06-02 (日) 10:50:39};
-落ちるの軒並み+が付くのは嫌がらせか。DDKにあまり+振りたくないな -- &color(#999){ [id:YjI25]}; &new{2013-06-02 (日) 11:24:56};
-やっぱり全然落ちんね　無課金だが他に石使うこともないから今日はゴルドラとこれ回してるが、ゴルドラも16回でキング9匹だったし　ツかんなぁ　 -- &color(#999){ [id:Njd76]}; &new{2013-06-02 (日) 16:13:19};
-いつも思うのですが、アンケートってしぶすぎますよね。こんだけやっやってんだから、感謝してもっと上げてほしいです -- &color(#999){ [id:NWM212]}; &new{2013-06-02 (日) 17:55:48};
-やるだけ無駄 -- &color(#999){ [id:ZjU102]}; &new{2013-06-02 (日) 21:32:27};
-↑2　そういう考え方には至らないが、いずれにせよちょっと絞りがきつい気はします　　無課金にはきついです -- &color(#999){ [id:Njd76]}; &new{2013-06-02 (日) 21:36:48};
-20体でようやく1あがりました。石使うのはバカらしいですね -- &color(#999){ [id:NTF130]}; &new{2013-06-02 (日) 21:51:09};
-ようやく1だけ上がりました。大量に落ちるブラッドデビルはスキルマしたけど、、、ほとんど使わないかな。 -- &color(#999){ [id:ODY41]}; &new{2013-06-02 (日) 22:30:27};
-覚醒のために狩るか・・・ -- &color(#999){ [id:NDh60]}; &new{2013-09-27 (金) 18:42:24};
-まぁ、ドロップしないんだろうなw -- &color(#999){ [id:YWN161]}; &new{2013-09-27 (金) 21:44:04};
-覚醒のためって、進化させるの大変だなｗ -- &color(#999){ [id:NmI9]}; &new{2013-09-27 (金) 22:20:28};
-↑思った -- &color(#999){ [id:MWY31]}; &new{2013-09-27 (金) 22:37:54};
-いきなり３匹泥したぜ！皆行こうぜ！ -- &color(#999){ [id:ZDd165]}; &new{2013-09-28 (土) 00:05:54};
-4回回して泥どころか、遭遇すらなし。回す意味ないな -- &color(#999){ [id:ZWJ89]}; &new{2013-09-28 (土) 00:29:42};
-予想通りのドロップ率だったw -- &color(#999){ [id:YjV98]}; &new{2013-09-28 (土) 00:52:48};
-だいたい、4,5周回で1体ぐらいだと上出来な感じかな？スタミナ135で石2個でスキルマできました。 -- &color(#999){ [id:ZTF184]}; &new{2013-09-28 (土) 01:09:07};
-↑上の者ですが、6体で運よく3上がったので、泥率は悪かったですが、スキルマできました。 -- &color(#999){ [id:ZTF184]}; &new{2013-09-28 (土) 01:14:59};
-泥率2倍はこないのかい？ -- &color(#999){ [id:ZDg131]}; &new{2013-09-28 (土) 01:21:00};
-１７周→５体→０アップ -- &color(#999){ [id:Mjl211]}; &new{2013-09-28 (土) 07:43:20};
-10週以上回って1回も泥しない。魔剣士のアンケは泥率低すぎ -- &color(#999){ [id:ZWJ89]}; &new{2013-09-28 (土) 09:51:10};
-合計20体で2体目スキルマなったぁ！石5個消費。 -- &color(#999){ [id:ZTF184]}; &new{2013-09-28 (土) 09:53:51};
-覚醒って究極進化の前と後を合成しても覚醒するの？？ -- &color(#999){ [id:ZTM12]}; &new{2013-09-28 (土) 11:49:38};
-しないでしょ -- &color(#999){ [id:MDQ114]}; &new{2013-09-28 (土) 12:10:00};
-皆さん、ドロップ2来ることを知っている人いますか？ -- &color(#999){ [id:Zjl245]}; &new{2013-09-28 (土) 12:33:10};
-珍客のがでやすかったきがするorz -- &color(#999){ [id:MDh76]}; &new{2013-09-28 (土) 12:44:07};
-なぜか微妙にプラス卵が落ちる -- &color(#999){ [id:ZTF184]}; &new{2013-09-28 (土) 13:27:52};
-もともとアンケDはプラス落ちやすい -- &color(#999){ [id:Zjc248]}; &new{2013-09-28 (土) 18:51:25};
-回すなら上級でいいのか？全く泥しねぇ -- &color(#999){ [id:ZmE188]}; &new{2013-09-28 (土) 22:38:11};
-マジで泥しない。ひどすぎ！ -- &color(#999){ [id:ODZ68]}; &new{2013-09-28 (土) 22:45:57};
-20週回って３匹　そして三球三振 -- &color(#999){ [id:MDh76]}; &new{2013-09-28 (土) 22:53:03};
-みなさん2体目ってコスト制限等の制限ダンジョンでの利用が主ですか？ -- &color(#999){ [id:ZDd165]}; &new{2013-09-29 (日) 01:08:58};
-13周連続泥せず。スキラゲ以前の問題やな -- &color(#999){ [id:YTV215]}; &new{2013-09-29 (日) 07:39:11};
-明日、泥2倍かよー！スキルマ2体作ったけど、損した気分。 -- &color(#999){ [id:ZTF184]}; &new{2013-09-29 (日) 09:30:25};
-本当ですか？イヤーやらなくてよかったわ(^^)....明日マラソンするがな♪ -- &color(#999){ [id:Mjl216]}; &new{2013-09-29 (日) 23:23:05};
-泥0体ばっかで進まん -- &color(#999){ [id:MWY31]}; &new{2013-09-29 (日) 23:25:27};
-２倍になってから今のところ上級で2/2ドロップ -- &color(#999){ [id:YmI131]}; &new{2013-09-30 (月) 00:44:33};
-通算35匹で1アップ。。どしよかな。。 -- &color(#999){ [id:MDR245]}; &new{2013-09-30 (月) 02:05:51};
-（魔剣士以外の）ドロップ率1.5倍 -- &color(#999){ [id:YTV215]}; &new{2013-09-30 (月) 07:05:42};
-昨日までおおよそ３０周回って2匹、今日7周回って8匹。5匹つづ食わしてあっさりスキルマ。なんか拍子抜け。 -- &color(#999){ [id:YzI251]}; &new{2013-09-30 (月) 09:44:30};
-覚醒用にとっておくか。それぐらいなら石使わなくてもいけそうだ。 -- &color(#999){ [id:OTY192]}; &new{2013-09-30 (月) 11:01:24};
-こんなんよゆうやし -- &color(#999){ [id:NDM62]}; &new{2013-09-30 (月) 12:10:38};
-↑4 泥率2倍だけどね -- &color(#999){ [id:MWY31]}; &new{2013-09-30 (月) 13:15:32};
-10匹くわしてもあがらねえ -- &color(#999){ [id:MTB253]}; &new{2013-09-30 (月) 16:13:57};
-8匹でスキルマ、ラッキー。 -- &color(#999){ [id:YTU209]}; &new{2013-09-30 (月) 16:55:47};
-ゼローグ用に石８個で２匹スキルマ完了ー -- &color(#999){ [id:MGY5]}; &new{2013-09-30 (月) 16:58:56};
-泥率2倍…スキラゲ率2倍…詐欺だと分かっててもついつい行ってしまう -- &color(#999){ [id:YTV215]}; &new{2013-09-30 (月) 22:46:46};
-ドロップ二倍くるか？ -- &color(#999){ [id:NTh95]}; &new{2013-12-09 (月) 01:22:16};
-↑あんけall昼から1.5倍と予想してる -- &color(#999){ [id:NjF192]}; &new{2013-12-09 (月) 09:20:45};
-10週回って魔剣士1体のみ。しかも道中。ひどい泥率だ！ -- &color(#999){ [id:YTk94]}; &new{2013-12-09 (月) 12:47:11};
-↑いや、そんなもんかと… -- &color(#999){ [id:MTk178]}; &new{2013-12-09 (月) 13:14:58};
-ほんと出ないよねw -- &color(#999){ [id:NGJ243]}; &new{2013-12-09 (月) 15:08:28};
-1.5倍とか2倍がないと、さすがにほとんど落ちませんね。。。アンケートきたってやる気はしないです。僕はスルーしてます。 -- &color(#999){ [id:ODl103]}; &new{2013-12-09 (月) 16:54:08};
-1.5倍とか2倍きたら誰か書き込んでね。じゃ -- &color(#999){ [id:NjF192]}; &new{2013-12-09 (月) 17:51:11};
-昼12時までに5回上級回ったけど泥0,  昼以降に3回回ったら3個泥。時間によって落ちる率変えてるのかな? -- &color(#999){ [id:NmF37]}; &new{2013-12-09 (月) 17:55:02};
-18時からでも2倍やって欲しかったな。運営へたくそ -- &color(#999){ [id:NTQ249]}; &new{2013-12-09 (月) 18:54:34};
-アンケートやるんだったらドロップ1*5、2*0倍来てほしいです。。。。。 -- &color(#999){ [id:NmE99]}; &new{2013-12-09 (月) 18:57:35};
-落ちないんじゃ、今回のアンケは総スルー決定。ポリンもあるし -- &color(#999){ [id:MDE47]}; &new{2013-12-09 (月) 19:08:38};
-70周回で20体ちょうどでボスからは四体でした。待ちに待ったアンケートでしたが、石が勿体無い気がしますので私は他のアンケートはｽﾙｰしませ。参考にしてください。 -- &color(#999){ [id:OTk217]}; &new{2013-12-09 (月) 19:25:50};
-今回のアンケは回す価値はないな。 -- &color(#999){ [id:NTQ249]}; &new{2013-12-09 (月) 19:46:38};
-ないねエキドナだけまわそうかな... -- &color(#999){ [id:YzE149]}; &new{2013-12-09 (月) 19:55:01};
