[[Tips/コンボ倍率]]

-これって、全泥を消した場合は倍率どうなるの？花火の所と一緒で７，７５倍？ -- &color(#999){ [id:ZWI149]}; &new{2013-08-13 (火) 09:44:20};
-醜いから３個消し基準で１個多く消すごとに0.25+ １コンボ増えるごとに0.25+　花火で7.75倍とだけ書いておけばいいのでは？ -- &color(#999){ [id:M2Z159]}; &new{2013-08-13 (火) 10:32:30};
-わかりにくくない？上1の人の方がわかりやすい！ それに純粋に見ると27*も初心者は勘違いしかねない -- &color(#999){ [id:NmM9]}; &new{2013-08-13 (火) 11:32:09};
-これからプチ花火が流行りそうな予感がするから表作ってみたよ。計算して表にすることで見えてくることもあると思って作ったけど、まぁ邪魔なら消せばいいと思う。 -- &color(#999){ [id:YzY201]}; &new{2013-08-18 (日) 16:56:03};
-邪魔じゃないけど見づらいと思います。特に”*”が積なのかなんなのかすぐにわからなかった。タイトル行でも*使ってるのが原因かも。 -- &color(#999){ [id:ZmR130]}; &new{2013-08-18 (日) 18:51:31};
-*→xにしてみたらどうだろう？ -- &color(#999){ [id:NTc208]}; &new{2013-08-21 (水) 21:51:43};
-表組みで、一例を作成してから説明してみてはどうでしょう？　表内はBGCOLOR属性で色付けして、このパターンだと○属性○倍などと。 -- &color(#999){ [id:NDQ195]}; &new{2013-08-28 (水) 02:48:25};
-プチ花火一個追加（12333***）ついでに備考に例を入れてみた -- &color(#999){ [id:MDA105]}; &new{2013-08-30 (金) 12:49:16};
-間を,で区切らないとパッと見で意味がわからない -- &color(#999){ [id:OWY32]}; &new{2013-09-04 (水) 04:23:03};
-補足の花火実例の改行をwiki仕様に直してくれたみたいだけど、Chromeだと改行されない……前のHTML仕様の改行だとちゃんと改行されてたけど。謎だ。 -- &color(#999){ [id:YzY201]}; &new{2013-09-04 (水) 13:09:48};
-↑マウスオーバー表示の話です -- &color(#999){ [id:YzY201]}; &new{2013-09-04 (水) 13:11:39};
-単純にここで一番に知りたいのは計算式なんだけど，それが 載ってない っていうのがね -- &color(#999){ [id:NmE79]}; &new{2013-09-15 (日) 19:16:48};
-追加乙です -- &color(#999){ [id:ODA100]}; &new{2013-10-06 (日) 22:29:56};
