[[スペシャルダンジョン/チャレンジダンジョン！27]]

-時間が無いためLv5以下は後日・・・ -- &color(#999){ [id:ZjI203]&good(4bb99c-ZjI203);}; &new{2016-03-28 (月) 01:10:01};
-ありがとうございます -- &color(#999){ [id:NjZ187]&good(0e8dff-NjZ187);}; &new{2016-03-28 (月) 01:20:11};
-いつもはやい　たすかる -- &color(#999){ [id:Y2J249]&good(03cb04-Y2J249);}; &new{2016-03-28 (月) 03:04:30};
-8はバインドされて封印耐性減らされて封印されるのでマルチ推奨 -- &color(#999){ [id:Y2J249]&good(805b83-Y2J249);}; &new{2016-03-28 (月) 03:05:15};
-更新はやすぎぃ！！！ -- &color(#999){ [id:MGU242]&good(c27063-MGU242);}; &new{2016-03-28 (月) 06:45:56};
-いつもありがとう -- &color(#999){ [id:N2M36]&good(124c99-N2M36);}; &new{2016-03-28 (月) 06:51:45};
-ヨミたま、オオカミたま、ラーたまの順だね -- &color(#999){ [id:ZTV8]&good(53f907-ZTV8);}; &new{2016-03-28 (月) 10:02:22};
-８の１階LF覚醒サクヤ、Sに覚醒ラー、覚醒アマテラ入れれば問題ない。残りS２枠は自由枠で木が必要ってくらいか。俺はシーフ入れて周瑜対策にしたけどな -- &color(#999){ [id:YTM88]&good(990ad5-YTM88);}; &new{2016-03-28 (月) 11:45:37};
-ありがてぇありがてぇ -- &color(#999){ [id:MzU2]&good(7f62fe-MzU2);}; &new{2016-03-28 (月) 14:46:42};
-ダメージ量は違うと思います(´;ω;｀) -- &color(#999){ [id:NTU36]&good(6791f0-NTU36);}; &new{2016-03-28 (月) 19:35:30};
-Lv4～5を追加 -- &color(#999){ [id:ZjI203]&good(c9c0d8-ZjI203);}; &new{2016-03-29 (火) 00:22:30};
-Lv9なんかいい編成無いかな？まあピィならスルーしてもいいんだけど。。 -- &color(#999){ [id:ZTV8]&good(fa46ed-ZTV8);}; &new{2016-03-29 (火) 01:16:02};
-アマテラスオオカミたまどら、毎ターン行動では？ -- &color(#999){ [id:MmZ16]&good(aa9c39-MmZ16);}; &new{2016-03-30 (水) 00:40:58};
-８ＬＦラードラＳ闇カリ×２覚醒イシス覚醒オロチ、フレのみハイパーで１ｆごり押しでなんとか行けました。 -- &color(#999){ [id:YzE23]&good(aed402-YzE23);}; &new{2016-03-30 (水) 00:56:26};
-Lv9ラードラ、中身は闇カリ、インドラ、イシス、慶次。慶次以外297。潜在は闇13、光3、木2、LFはそれぞれスキル遅延2。1Fワンパン、2Fゴリ押し、3F根性発動させるなら状況次第でイシス、4Fワンパン、5F闇カリ使って根性発動させる、もう1度闇カリ貯まるまで根性発動させ続ける、貯まれば9倍3個消しで30%切って慶次→闇カリ。インドライシスは適宜。 -- &color(#999){ [id:OWM72]&good(59db8d-OWM72);}; &new{2016-03-30 (水) 18:20:39};
-↑追記・潜在は気にする事ないけど、イルシックスの3万台を受けれると安心。 -- &color(#999){ [id:OWM72]&good(842bca-OWM72);}; &new{2016-03-30 (水) 18:22:53};
-LV9 Lラオウ（毛利継承）ラオウ　Ｓ覚醒レイランヤマタケ究極ウルド闇曹操、全員297.　1Ｆワンパン2Ｆ適宜スキルを使って倒す（理想は二色陣でワンパン）　3Ｆ　曹操で威嚇し2パン、最低でも根性は割っておく。　4Ｆできるだけスキル貯めしつつ危なくなったら倒す　5Ｆ　継承スキル等で二色陣を作って2～30％に残るように天に祈る。暴れた後はウルド曹操あたりで二色陣作ってぶっぱ。今回はうまく言ったけどもうやりたくない -- &color(#999){ [id:ZTJ161]&good(6d0ff1-ZTJ161);}; &new{2016-03-31 (木) 17:46:47};
-Lv9ＬＦ覚醒パンドラＳ明智、覚醒ハク、覚醒オロチ、覚醒堕ルシ（サツキ継承）　1Ｆ8個+4個５コンボ　2Ｆハク明智、足りなければパンドラ　3Ｆオロチ　4Ｆ堕ルシ以外の変換　5Ｆ根性を消して暴れ狂う後、堕ルシ（サツキ）で水を闇に変換して突破　+はフレンド込みＡＬＬハイパー　、運要素も多少必要です。 -- &color(#999){ [id:Y2Y114]&good(d48202-Y2Y114);}; &new{2016-04-02 (土) 02:42:42};
