[[ダンジョン/ジュノース島]]

-悪夢の具現、エンジェル攻撃力は5730 --  &new{2012-07-29 (日) 14:40:35};
-混沌龍、カオス攻撃力は20446 --  &new{2012-07-29 (日) 20:41:26};
-混沌龍10Fカオスデビルドラゴン宝箱1万コイン --  &new{2012-07-29 (日) 22:33:02};
-混沌リダーアイスオーガ9L  サブライトニングホーリー42L.  グラビトン37L.  女帝37 --  &new{2012-07-31 (火) 00:12:09};
-歌姫55＋39. フレ狼６６でクリア --  &new{2012-07-31 (火) 00:13:53};
-私はリーダー、ブルーオーガ14+7でクリア --  &new{2012-09-06 (木) 17:09:10};
-禁忌の島。デーモン＆オーガコンビに何度負けているのだろう・・・。闇＆水半減で行こう。 --  &new{2012-09-10 (月) 15:03:33};
-禁忌の島は、CDK＆高レベル狼で楽勝でしたｗ --  &new{2012-09-12 (水) 11:21:09};
-骸の都は、闇半減＆高レベル狼でなんとかクリア。 --  &new{2012-09-12 (水) 11:22:23};
-悪夢の具現のボス常夜の攻撃力は、闇半減でも6600くらいあったけど、強くなったのか！？ --  &new{2012-09-12 (水) 11:23:24};
-↑フレンドでドラウンジョーカー連れていたのに。3割減の数値だった。新たなバグか！？ --  &new{2012-09-12 (水) 11:25:56};
-朽ち果てた祭壇と破滅の混沌龍は、CDD＆高レベル狼、サブ：レグルス、歌姫SLMAX、LHD、グラビのHP12500でクリア。 --  &new{2012-09-13 (木) 08:50:28};
-全て、CDD＆高レベル狼でなんとかなる。毎フロアでスキルためでオーガ対策し、ボスにってサブのドラゴンを変更するといいかも。ギガグラ使いがいないから時間がかかったけどね。 --  &new{2012-09-13 (木) 08:53:18};
-無課金でついにここまでクリアできました。山田、狼、神がいないからフレに頼りっぱなしなんだけどねｗ --  &new{2012-09-13 (木) 11:35:06};
-ムーンライトカーバンクルはターンずれることってありますか？ --  &new{2012-09-18 (火) 20:18:24};
-↑あります。１と２。ただ、最悪のパターンとしてともに１ってこともありましたよｗ --  &new{2012-09-19 (水) 11:15:24};
-シヴァパーティーでは攻略できませんか？ --  &new{2012-09-23 (日) 17:12:43};
-リーダー：カオスデビルドラゴン、サブ：覚醒ヘラ、ライトニングホーリードラゴン、レグルス、女帝、フレンド：アマテラスで朽ち果てた祭壇まではノーコンで行けました --  &new{2012-09-26 (水) 02:37:52};
-破滅の混沌龍はどんなパーティーでいけばいいですか？ --  &new{2012-09-26 (水) 21:24:27};
-&#8679;リダ、フレが緑オディンと毎ターン回復2045以上でhp満タン維持しクリア。ステージ9,10はギガグラと毒と光系攻撃で。 --  &new{2012-10-03 (水) 13:52:27};
-キングゴルドラの出現を確認 --  &new{2012-10-10 (水) 10:55:43};
-現状では持ってる人少ないけどインフェルノハーデスに狼最大回復でCDDの攻撃に毎ターン回復が追いつくからサブは光で固めれば何も考えれなくてもいい。一番の強敵はオーガか。 --  &new{2012-10-11 (木) 11:47:27};
-破滅の混沌龍は、リダ：ドラウンジョーカー（闇＆水半減）、フレ：高レベル狼で安定します。 --  &new{2012-10-11 (木) 11:52:03};
-闇半狼は安定するけど時間かかる… --  &new{2012-10-16 (火) 02:53:58};
-骸の都、リーダー:ADK サブ:CDK CDD アルデバラン エキドナ フレ:インフェルノハーデスでクリアしました。 --  &new{2012-11-01 (木) 10:49:34};
-破滅の混沌龍は、リダ:超ぐんまけん、サブ:LHD、ADK、アルデバラン、エキドナ、フレ:ヤマタノオロチで行けました。回復ドロップを如何に残すか。 --  &new{2012-11-01 (木) 12:30:07};
-混沌龍10Fボスドロップ　ブラックコドラレベル6 --  &new{2012-11-02 (金) 11:32:35};
-ダブアメリットの攻撃力は6666でした。 --  &new{2012-11-03 (土) 10:17:55};
-L:アークハーデス、F:インフェルノハーデス、サブ:カオスドラゴンナイト、、ライトニングホーリードラゴン、歌姫、エンシェントドラゴンナイト。道中の水の奴らを先にしっかり倒せれば、ボスは問題ない感じでした。歌姫のスキルはMAXです。 --  &new{2012-11-11 (日) 16:53:38};
-↑破滅の混沌龍。 --  &new{2012-11-11 (日) 16:55:04};
-Lギガンテス、マッチ3体、赤クリスタル、Fアマテラスで悪魔の具現以降安定。 --  &new{2012-11-18 (日) 20:43:31};
-禁忌の島、リダフレ覚醒ゼウス、サブヴァル、女帝、ヴァーチェ、エンドラで余裕もってクリア、女帝スキルたまる前にクリアしたから女帝を違うやつにかえたらもっと安定したかも --  &new{2012-11-24 (土) 22:47:05};
-半減と天照でオーガに気をつければ、クリアできますね。ＨＰ13000くらい。 --  &new{2012-11-25 (日) 12:59:43};
-破滅は半減+狼でも回復消さないと死ぬよね…時間かかり過ぎて集中力持たなかったわ。 --  &new{2012-11-27 (火) 16:13:06};
-みなさん、破滅って半減と狼でどれくらい時間かかりました？アマブレしてもダメージ増えないし、ちょっと辛いです。 --  &new{2012-11-27 (火) 20:48:54};
-ハーデス×狼なら余裕じゃね？ --  &new{2012-12-06 (木) 11:59:22};
-LロキFタナトス --  &new{2012-12-20 (木) 18:27:36};
-&#9757;パール、ロード、cdk、ハーデス --  &new{2012-12-20 (木) 18:28:18};
-覚醒オーディン＋狼。道中抜ければなんとか… --  &new{2013-01-06 (日) 11:47:19};
-破滅、ＬギガンテスＦ狼サブ虹クリ×4でクリア(^-^)/ --  &new{2013-01-12 (土) 15:44:19};
-闇4倍でゴリ押してきたけど破滅は辛そうだな… --  &new{2013-01-12 (土) 23:36:19};
-半減大神でクリア、フレ大神の回復力700あっておかげで余裕でした。ダメージ通らずギガグラとプラズマボールで削り倒した。 --  &new{2013-01-17 (木) 02:40:04};
-破滅…L:狼 F:緑おでん --  &new{2013-01-18 (金) 21:16:02};
-破滅…L:狼 F:緑おでん S:ゼウス、ヴァーチェ、ヘラ、インフェルノハーデスで1.5倍時にプラス卵集めしてます。超安定！ --  &new{2013-01-18 (金) 21:19:05};
-禁なんとかは --  &new{2013-02-05 (火) 23:27:43};
-&#11014;リダ狡知の神ロキ サブCDK  覚醒ヘラ ロード エキドナ フレリダゼウス で行けました --  &new{2013-02-05 (火) 23:29:22};
-禁忌で止まった。光パ弱いから他の色で挑むしかないんだが・・・ううむ。難しい。 --  &new{2013-02-10 (日) 13:31:06};
-朽ち果てた祭壇破滅の混沌龍ＬオロチＦイシス　サブ　パール　ヴリドラ　アポロン　エキドナ　で行けました --  &new{2013-03-06 (水) 21:58:34};
-祭壇はLイシスSエキドナｓｍ、セイレーンｓｍ、ヘラ、アポロン、Fオーディンで余裕でした！ --  &new{2013-03-10 (日) 00:03:13};
-↑混沌龍も同じパーティで行けました --  &new{2013-03-10 (日) 11:51:42};
-悪夢までは、魔王　ハダル　CDK、　歌姫　女帝　ロキで余裕でした。祭壇は無理っぽい。 --  &new{2013-03-14 (木) 19:59:20};
-LF闇ネプ、S魔王、覚ヘラ、歌姫、女帝かF闇闇ハーデスでノーコン安定 --  &new{2013-03-15 (金) 22:42:56};
-↑ LFってなに？ --  &new{2013-03-26 (火) 20:43:29};
-リーダー、フレンドな、言わせんな恥ずかしい --  &new{2013-03-26 (火) 22:06:01};
-LF闇ネプF闇闇ハーデスってどゆこと？ --  &new{2013-03-27 (水) 11:51:20};
-文盲？Fは闇ネプか闇ハーデスでノーコン安定って書いてる --  &new{2013-03-28 (木) 01:00:46};
-はいはいゼウスで余裕 --  &new{2013-03-29 (金) 14:49:59};
-覚醒オロチ持ってる人？ --  &new{2013-03-31 (日) 00:48:16};
-↑何それ？ --  &new{2013-03-31 (日) 01:05:31};
-ばくわら --  &new{2013-04-03 (水) 11:43:37};
-&#11014;みすった --  &new{2013-04-03 (水) 11:47:40};
-わら --  &new{2013-04-05 (金) 16:35:54};
-覚醒アワりんでノーコン --  &new{2013-04-06 (土) 21:55:24};
-&#128316;何それ --  &new{2013-04-08 (月) 17:03:31};
-覚醒おでん、でいける --  &new{2013-04-09 (火) 09:20:26};
-ゼウスで速攻 --  &new{2013-04-13 (土) 06:05:46};
-覚醒オロチで余裕 --  &new{2013-04-14 (日) 13:13:35};
-ドラゴンプラントでノーコン --  &new{2013-04-19 (金) 10:08:20};
-破滅 --  &new{2013-04-20 (土) 22:30:18};
-破滅 LF ブルーコドラ、サブレットコドラ、グリーンコドラ、ブラックコドラ、ホワイトコドラ、ノーコンだぜぃ！ --  &new{2013-04-20 (土) 22:39:22};
-LアポロンFゼウス、オロチヴァーチェレグルスホーリードラゴンでもなんとかいけた。威圧のスキル貯めさえできればって感じで。 --  &new{2013-04-26 (金) 01:23:12};
-L進化ホルス　FL進化ホルス　SUB　女帝エキドナ、カオスヴィーナス、大英雄クーフーリン、ミズガルズで全部クリア --  &new{2013-04-26 (金) 02:16:21};
-↑SUBって？ --  &new{2013-04-26 (金) 06:33:26};
-混沌龍　LFゼウス　ヴァーチェセイレーンエキドナ魔王　でクリア --  &new{2013-04-26 (金) 16:58:10};
-ＬインフルFLロキあと適当闇ぱで最後2つはいける --  &new{2013-05-06 (月) 14:21:59};
-LルシFペルセポ、インハー、ダクゴレ、ロードで安定クリア --  &new{2013-05-08 (水) 11:53:42};
-↑ロキ抜けてた --  &new{2013-05-08 (水) 11:54:22};
-↑5　SUBってなんて読むと思う？ --  &new{2013-05-10 (金) 16:12:44};
-サブって男性の同性愛者が愛読してる雑誌。じゃなくて単なるパーティのサブってことですよｗ --  &new{2013-05-10 (金) 17:11:06};
-え？なんだって？ --  &new{2013-05-11 (土) 15:08:39};
-混沌龍 LイースF天ルシ、ヘラx2、バアル、女帝でクリア。ラストギガグラx3&明星で僅に残る。 --  &new{2013-05-19 (日) 15:38:34};
-インフルってなに？検索したらインフルエンザ出てきたんだけど -- &color(#999){ [id:MGM80]}; &new{2013-05-20 (月) 22:02:21};
-↑インフェルノハーデスだろ。そう呼ぶ人もいるからミスじゃない(多分) -- &color(#999){ [id:MzY237]}; &new{2013-05-21 (火) 21:23:06};
-骸の都にてムーンライトドロップ確認 -- &color(#999){ [id:YjM243]}; &new{2013-05-24 (金) 16:14:35};
-混沌龍BOSSドロップ LV6ブラックドラゴン -- &color(#999){ [id:YTA156]}; &new{2013-05-29 (水) 12:25:02};
-↑ブラックコドラじゃないのですか？ -- &color(#999){ [id:MzE166]}; &new{2013-06-15 (土) 19:52:32};
-リーダーフレ、エンシェントドラゴンナイト、緑おでん、サブ、カオスドラゴンナイト、ノブナガ、キングゴールドネッキー、エキドナで混沌龍クリア -- &color(#999){ [id:MmV75]}; &new{2013-06-20 (木) 12:27:56};
-ムーンライト食べたい -- &color(#999){ [id:YTE139]}; &new{2013-07-13 (土) 19:21:15};
-ここの読みって島（じま）だったの・・・？ 連れとの会話ずっと島（とう）って言ってんだけどｗ -- &color(#999){ [id:NmM9]}; &new{2013-08-14 (水) 16:36:48};
-最後のカオスデビルドラゴンの経験値は1186でした -- &color(#999){ [id:YTU241]}; &new{2013-08-22 (木) 01:47:14};
-麒麟パで余裕 -- &color(#999){ [id:ZTI35]}; &new{2013-08-22 (木) 03:06:05};
-回復パで余裕 -- &color(#999){ [id:NGV186]}; &new{2013-09-11 (水) 13:31:18};
-クシナダパでぬるい。ラスはメイメイ月読ワンパンやし。 -- &color(#999){ [id:YTc115]}; &new{2013-09-25 (水) 10:13:05};
-混沌龍チャレンジモード、全明星デッキでクリア。8fからちょうど6発で倒せるが、セレスかドラウンを1体借りて8fを等倍で殴り倒す方が事故がなく安心と思われ -- &color(#999){ [id:OTR121]}; &new{2013-11-27 (水) 12:59:14};
