* インディゴ降臨！【7×6マス】 [#fef3781c]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|凍冥魔 超地獄級		|50|6|66480|21163|&color(#080){''&calc(21163/50,1);''};|
|凍冥魔 地獄級		|50|6|37044|13575|&color(#080){''&calc(13575/50,1);''};|

//2015年07月24日配信

- パズルの盤面が横7列×縦6列

&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):凍冥魔 超地獄級|
|1|&mons2196; %%%[[アクアギア>モンスター図鑑/2196]]%%%x2	|マシン/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;アクアパルス（2倍時、11648ダメージ＆ドロップ3個→水ドロップ）|
|~|&mons2199; %%%[[ダークギア>モンスター図鑑/2199]]%%%	|マシン/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|25|866667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ポイズンパルス（2倍時、5824ダメージ＆ドロップ3個→毒ドロップ）|
|2|&mons1214; %%%[[冥界の闇番犬・ケルベロス>モンスター図鑑/1214]]%%%	|攻撃/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1299076|408||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘルハウリング（ランダム2色→お邪魔ドロップ）&br;デスバイト（5352ダメージ＆ドロップ3個→毒ドロップ）&br;トリニティファング（計32109の連続攻撃）==HP25％以下で使用==|
|3|&mons1752; %%%[[蒼刻の魔導姫・アルス＝パウリナ>モンスター図鑑/1752]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水木|&color(#b00){''13757''};|&color(#b00){1};|5063691|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===ソロモンの小さな鍵（999ターン状態異常無効）&br;グリモワール・オブ・アクア（6879ダメージ＆回復ドロップ→水ドロップ）&br;ポイズンレイン（3439ダメージ＆ドロップ5個→毒ドロップ）==HP75％以下で使用==&br;アクアエヴォケーション（水ドロップの出現率25％上昇）==HP50％以下で使用==&br;タイダルハリケーン（27514ダメージ＆ランダム1色→水または木ドロップ）==HP30％以下で使用==|
|4|&mons1257; %%%[[爆進の魔神卿・ベリアル>モンスター図鑑/1257]]%%%	|悪魔/体力|BGCOLOR(#f1bba6):火|&color(#b00){''15778''};|&color(#b00){1};|7642153|470||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===1ターンも待ってやらねぇ！（5ターンスキル使用不可）&br;燃えろ！（23667ダメージ＆横4列目→火ドロップ）==HP100％で使用==&br;地獄を見せてやるよ（999ターン状態異常無効）&br;なんでお前がそっちにいるんだよ！（1ターン被ダメージ50％減）==「刻薄の凍冥魔・インディゴ」がいると使用、1度きり==&br;炎の呪い（12622ダメージ＆縦1列目→火ドロップ、縦3列目→毒ドロップ）&br;爆進フレイムロード（47334ダメージ＆縦3,4列目→火ドロップ）==HP20％以下で使用==|
|5|&mons1258; %%%[[漢気の魔神卿・アモン>モンスター図鑑/1258]]%%%	|悪魔/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|5141632|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アモン、参上っ！！！（残りHP99％ダメージ）&br;スーパーデビルフック（17398ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホー！ホー！ホーッ！！（計32622の連続攻撃）&br;オール・フォー・ミー（999ターン攻撃力3倍）==HP50％以下で使用==|
|6|&mons2263; %%%[[刻薄の凍冥魔・インディゴ>モンスター図鑑/2263]]%%%	|悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''18458''};|&color(#b00){1};|9725417|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ここに来たことを後悔させてあげるわ（11075ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔・毒ドロップ）&br;フリーズロック（お邪魔・毒ドロップをロック）==ロックできるドロップが無いと通常攻撃==#group#&br;あら、私に刃向うなんていい度胸ね（全員のスキル1～2ターン遅延）==チームに（*ベリアル）がいると使用、1度きり==&br;あの方の所へ行かせない（全員2ターンバインド）==チームに（*ガディウス）がいると使用、1度きり==&br;紫魂の盾（3ターン被ダメージ30％減）==HP80％以下で使用==&br;アイスニードル（11075ダメージ＆木ドロップ→水ドロップ）&br;フリージングウィンド（11075ダメージ＆横1,2列目→水・お邪魔・毒ドロップ）&br;スーパースノーストーム（計27685の連続攻撃）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):凍冥魔 地獄級|
|1|&mons2196; %%%[[アクアギア>モンスター図鑑/2196]]%%%x2	|マシン/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|21|844444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;アクアパルス（2倍時、8131ダメージ＆ドロップ3個→水ドロップ）|
|~|&mons2199; %%%[[ダークギア>モンスター図鑑/2199]]%%%	|マシン/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|21|844444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):スリープモード（全員のスキル1ターン遅延）==HP100％で使用==&br;起動した（999ターン攻撃力2倍）&br;ポイズンパルス（2倍時、4066ダメージ＆ドロップ3個→毒ドロップ）|
|2|&mons1214; %%%[[冥界の闇番犬・ケルベロス>モンスター図鑑/1214]]%%%	|攻撃/悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|809813|272||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘルハウリング（ランダム2色→お邪魔ドロップ）&br;デスバイト（3336ダメージ＆ドロップ3個→毒ドロップ）&br;トリニティファング（計20016の連続攻撃）==HP25％以下で使用==|
|3|&mons1752; %%%[[蒼刻の魔導姫・アルス＝パウリナ>モンスター図鑑/1752]]%%%	|体力/悪魔|BGCOLOR(#a6f1f1):水木|&color(#b00){''8573''};|&color(#b00){1};|3156587|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===ソロモンの小さな鍵（999ターン状態異常無効）&br;グリモワール・オブ・アクア（4288ダメージ＆回復ドロップ→水ドロップ）&br;ポイズンレイン（2144ダメージ＆ドロップ5個→毒ドロップ）==HP75％以下で使用==&br;アクアエヴォケーション（水ドロップの出現率25％上昇）==HP50％以下で使用==&br;タイダルハリケーン（17152ダメージ＆ランダム1色→水または木ドロップ）==HP30％以下で使用==|
|4|&mons1257; %%%[[爆進の魔神卿・ベリアル>モンスター図鑑/1257]]%%%	|悪魔/体力|BGCOLOR(#f1bba6):火|&color(#b00){''8457''};|&color(#b00){1};|4096194|282||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===1ターンも待ってやらねぇ！（5ターンスキル使用不可）&br;燃えろ！（12686ダメージ＆横4列目→火ドロップ）==HP100％で使用==&br;地獄を見せてやるよ（999ターン状態異常無効）&br;なんでお前がそっちにいるんだよ！（1ターン被ダメージ50％減）==「刻薄の凍冥魔・インディゴ」がいると使用、1度きり==&br;炎の呪い（6766ダメージ＆縦1列目→火ドロップ、縦3列目→毒ドロップ）&br;爆進フレイムロード（25371ダメージ＆縦3,4列目→火ドロップ）==HP20％以下で使用==|
|5|&mons1258; %%%[[漢気の魔神卿・アモン>モンスター図鑑/1258]]%%%	|悪魔/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''-''};|&color(#b00){2};|3205173|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アモン、参上っ！！！（残りHP99％ダメージ）&br;スーパーデビルフック（10846ダメージ＆ランダム1色→お邪魔ドロップ）&br;ホー！ホー！ホーッ！！（計20337の連続攻撃）&br;オール・フォー・ミー（999ターン攻撃力3倍）==HP50％以下で使用==|
|6|&mons2263; %%%[[刻薄の凍冥魔・インディゴ>モンスター図鑑/2263]]%%%	|悪魔|BGCOLOR(#a6f1f1):水闇|&color(#b00){''9894''};|&color(#b00){1};|5212823|276||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ここに来たことを後悔させてあげるわ（5936ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔・毒ドロップ）&br;フリーズロック（お邪魔・毒ドロップをロック）==ロックできるドロップが無いと通常攻撃==#group#&br;あら、私に刃向うなんていい度胸ね（全員のスキル1～2ターン遅延）==チームに（*ベリアル）がいると使用、1度きり==&br;あの方の所へ行かせない（全員2ターンバインド）==チームに（*ガディウス）がいると使用、1度きり==&br;紫魂の盾（3ターン被ダメージ30％減）==HP80％以下で使用==&br;アイスニードル（5936ダメージ＆木ドロップ→水ドロップ）&br;フリージングウィンド（5936ダメージ＆横1,2列目→水・お邪魔・毒ドロップ）&br;スーパースノーストーム（計14840の連続攻撃）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

*** 特殊行動の条件 [#xe8ecae4]

- （*ベリアル）&mons1257;
- （*ガディウス）&mons1947;

** チーム編成例 [#jdd4e88f]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c


//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#h31af60c]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
