* スコアアタックダンジョン [#y630d9b6]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|スコアアタック（固定）	|0|7|0|0|&color(#080){''&calc(0/0,1);''};|
|スコアアタック（フリー）	|0|7|0|0|&color(#080){''&calc(0/0,1);''};|

- [[協力プレイダンジョン]]専用
- スコアアタック（固定）はチームが下記になる
-- &mons2594; &mons2713; &mons2416; &mons2418; &mons2420; &mons2594;
-- 全キャラ+297

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):スコアアタック（固定・フリー）|
|1|&mons078; %%%[[フレイムゴーレム>モンスター図鑑/0078]]%%%	|体力/マシン|BGCOLOR(#f1bba6):火|&color(#b00){''1660''};|&color(#b00){4};|25131|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons080; %%%[[アイスゴーレム>モンスター図鑑/0080]]%%%	|体力/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''2029''};|&color(#b00){4};|27436|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons082; %%%[[アースゴーレム>モンスター図鑑/0082]]%%%	|体力/マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''2352''};|&color(#b00){4};|29742|270||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons897; %%%[[フレイムチェイサー>モンスター図鑑/0897]]%%%		|体力/マシン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|647400|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（5460）&br;レッドヒート（4368ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;オーバーヒート（8736＆ランダム1色→火ドロップ）==HP25％以下で使用==|
|~|&mons899; %%%[[アクアチェイサー>モンスター図鑑/0899]]%%%		|体力/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|654900|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアランス（5220）&br;ハイドロレーザー（4176ダメージ＆ランダム1色→水ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;ハイドロバースト（8352ダメージ＆ランダム1色→水ドロップ）==HP25％以下で使用==|
|~|&mons901; %%%[[ウィンドチェイサー>モンスター図鑑/0901]]%%%		|体力/マシン|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|651150|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウィンドエッジ（5370）&br;エアスラッシュ（4296ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;エアロストリーム（8592ダメージ＆ランダム1色→木ドロップ）==HP25％以下で使用==|
|~|&mons903; %%%[[ライトニングチェイサー>モンスター図鑑/0903]]%%%	|体力/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|654900|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ボルトアックス（5742）&br;放電（4176ダメージ＆ランダム1色→光ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;サンダーウェポン（8352ダメージ＆ランダム1色→光ドロップ）==HP25％以下で使用==|
|~|&mons905; %%%[[ファントムチェイサー>モンスター図鑑/0905]]%%%	|体力/マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|654900|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):クアッドサイズ（連続攻撃5220）&br;フィアーアタック（4176ダメージ＆ランダム1色→闇ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;シャドウミスト（8352ダメージ＆ランダム1色→闇ドロップ）==HP25％以下で使用==|
|3|&mons2335; %%%[[雷の機甲龍・アルビレオ>モンスター図鑑/2335]]%%%		|マシン/ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''3236''};|&color(#b00){1};|1161458|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===パラライズブレス（1942ダメージ＆リーダー2ターンバインド）&br;フォローリペア（1体の時、他方をHP45％で復活）&br;ピーキーライトニング（3883ダメージ＆光ドロップをロック）&br;サンダーポイズン（2589ダメージ＆光ドロップ→毒ドロップ）==HP70％以下で使用==&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;ゴールドパルス（3236ダメージ＆ドロップ5個→光ドロップ）==HP70％以下で使用==&br;リミットバースト（計32360の連続攻撃）==HP10％以下で使用==|
|~|&mons2531; %%%[[翠炎の機甲龍・シェダル>モンスター図鑑/2531]]%%%		|マシン/ドラゴン|BGCOLOR(#f1bba6):火木|&color(#b00){''-''};|&color(#b00){1};|1498958|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===フューリーホーン（計11300の連続攻撃）&br;ギアチャージ（999ターン攻撃力2倍）==自分だけになると使用==&br;クリーンナップ（7062ダメージ＆お邪魔→木ドロップ）&br;エアロバーン（6120ダメージ＆横1行目→火、横5行目→木）&br;アブソープション（全員のスキル1ターン遅延）==HP80％以下で使用、1度きり==&br;リミットバースト（計47080の連続攻撃）==HP10％以下で使用==|
|4|&mons2575; %%%[[火の古代龍・アノマロカリス>モンスター図鑑/2575]]%%%		|ドラゴン/マシン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|2024934|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===紅きカンブリア（99ターン火ドロップ出現率15％上昇）&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;捕食ターゲット・水（5270ダメージ＆水→お邪魔ドロップ）&br;捕食ターゲット・回復（6324ダメージ＆回復→お邪魔ドロップ）&br;レッドウィップ（6324ダメージ＆ドロップ4個→火ドロップ）&br;危険察知（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;激昂殲滅触手（15810）==HP10％以下で使用==|
|~|&mons2578; %%%[[雷の古代龍・アンモナイト>モンスター図鑑/2578]]%%%		|ドラゴン/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1974823|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===殻籠り（1ターン被ダメージ50％減）==再使用あり、2ターンに1度==&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;白光オーシャン（全ドロップ→光ドロップ）==HP50％以下で使用、1度きり==&br;三心クラッチ（6718ダメージ＆ドロップ3個→回復ドロップ）&br;七縛テンタクル（5168ダメージ＆ドロップ7個をロック）&br;九輝ブレス（5168ダメージ＆ドロップ9個→光ドロップ）&br;十割スパイラル（残りHP100％ダメージ）==HP10％以下で使用==|
|5|&mons284; %%%[[氷砕機龍・アルデバラン>モンスター図鑑/0284]]%%%	|ドラゴン/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''31360''};|&color(#b00){2};|2272978|2240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）==HP75％以下で使用==&br;オートリペア（HP50％回復）==HP50％以下で使用、1度きり==&br;アイスクラッシャー（計43904～109760の連続攻撃）==HP25％以下で使用==|
|6|&mons1272; %%%[[紅の機神将・エルダーヨトゥン>モンスター図鑑/1272]]%%%	|体力/マシン|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|2250188|2310||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===防衛システム起動（3ターンスキル使用不可）&br;※上から順に使用&br;排除スル（何もしない）&br;ロケットパンチ（26027）&br;ロケットパンチ（28630）&br;突進スル（何もしない）&br;バーンタックル（156162）|
|7|&mons1207; %%%[[五機龍融合・デモンハダル>モンスター図鑑/1207]]%%%	|ドラゴン/マシン/悪魔|BGCOLOR(#bba6f1):闇火|&color(#b00){''-''};|&color(#b00){1};|11696890|1608||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===バリアフィールド（999ターン状態異常無効）&br;ジェノサイドミサイル・零式（15817ダメージ＆ドロップ6つ→毒ドロップ）&br;皇爪連牙・改（計23724～27678の連続攻撃）&br;ダークサイクロンブラスト（19771ダメージ＆ドロップが見えなくなる）&br;ハイメギドキャノン（計31634の連続攻撃）&br;フリーズクラッシャー（11863ダメージ＆サブ全員2ターンバインド）&br;リミッター解除（何もしない）==HP25％以下で使用、1度きり==&br;アルティメット・ストリーム（計142353の連続攻撃）==HP25％以下で使用==|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/03/31～||

** チーム編成例 [#k80195a5]

*** スコアアタック（フリー） [#r8a7548f]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
