* ノア＝ドラゴン降臨！ [#lb428afc]

#ginclude(Parts/関連,notitle,or,dragon)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|聖舶龍 壊滅級		|99|5|286640|76283|&color(#080){''&calc(76283/99,1);''};|

- 2016/04/10 パズドラレーダー連動限定で登場 [[パズドラレーダー連動限定ダンジョン登場:http://pad.gungho.jp/member/padr_dungeon/160314_dungeon.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):聖舶龍 壊滅級|
|1|&mons974; %%%[[紅の海賊龍・バーソロミュー>モンスター図鑑/0974]]%%%	|ドラゴン|BGCOLOR(#f1bba6):火水|&color(#b00){''26112''};|&color(#b00){1};|8,366,745|9660||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダイヤモンドクロス（20ターン状態異常無効）&br;ブラック・バート（3ターン攻撃力3倍）==初回1度きり==&br;主砲発射（32640ダメージ＆ランダム1色→火ドロップ）&br;ロイヤル・フォーチュン（計41780の連続攻撃）==HP50％以下で使用==|
|2|&mons627; %%%[[神癒の大天使・ラファエル>モンスター図鑑/0627]]%%%	|神|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){5};|34,428,039|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===神癒の奇跡（10ターン闇属性吸収）&br;永遠の安らぎ（計1190988の連続攻撃）|
|3|&mons975; %%%[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|14,199,251|13800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===踏んで差し上げますわ（50150ダメージ＆ランダム1色→回復ドロップ）==初回以外にも使用==&br;ハニーポイズン（回復ドロップ→毒ドロップ）&br;ブルースラッシュ（33433ダメージ＆ランダム1色→水ドロップ）&br;魅惑の抱擁（リーダーを3ターンバインド、1度きり）==HP60％以下で使用==&br;プリンセスの号令（1672）==HP30％以下で使用、1度きり==&br;海龍大進撃（計501495の連続攻撃）==HP30％以下で使用==|
|4|&mons1253; %%%[[龍焔の熾天使・ウリエル>モンスター図鑑/1253]]%%%		|神/ドラゴン|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|22,597,875|940||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===5個の炎弾が出現（何もしない）&br;聖なる守りがその身を包む（10ターン被ダメージ50％減）#group#&br;水戒の聖鎖（水属性10ターンバインド）==水属性モンスターが居る場合使用、1度きり==&br;聖炎の神託（火ドロップの出現率15％上昇）==HP0で使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【炎弾が残っている】&br;※炎弾の残数で行動が変化&br;#group#3個の炎弾を消費（何もしない）&br;セイントブラスト！（39180ダメージ＆横2,4行目→火・光ドロップ）#group#&br;#group#2個の炎弾を消費（何もしない）&br;ホーリーピラー！（29385ダメージ＆横2,4行目→火・光ドロップ）#group#&br;#group#1個の炎弾を消費（何もしない）&br;フォトンフレア！（19590ダメージ＆ランダム1色→お邪魔ドロップ）#group#&br;#group#1個の炎弾を消費（何もしない）&br;フォトンスラッシュ！（19590ダメージ＆横3行目→火・光ドロップ）#group#&br;#group#5個の炎弾を消費（何もしない）==HP50％以下で使用==&br;セイクリッドエクスプロージョン！（97950ダメージ＆オールドロップチェンジ）#group#&br;#group#4個の炎弾を消費（何もしない）==HP50％以下で使用==&br;ディバインエクスプロージョン！（68565ダメージ＆全ドロップ→火・水・木・光・闇）#group#&br;#group#3個の炎弾を消費（何もしない）==HP50％以下で使用==&br;セイントエクスプロージョン！（58770ダメージ＆全ドロップ→火・水・木・光）#group#&br;#group#2個の炎弾を消費（何もしない）==HP50％以下で使用==&br;ホーリーエクスプロージョン！（48975ダメージ＆全ドロップ→火・木・光）#group#&br;#group#1個の炎弾を消費（何もしない）==HP50％以下で使用==&br;フォトンエクスプロージョン！（39180ダメージ＆全ドロップ→火・光）#group#&br;エクスプロージョン（29385ダメージ＆全ドロップ→火）==HP50％以下、炎弾1以上で使用==&br;|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):【炎弾が残っていない】&br;ヒートスタブ（残りHP99％ダメージ）&br;スキルメルト（全員のスキル1～3ターン遅延）&br;グローリー・・・（12734ダメージ＆横1,2行目→火ドロップ）&br;クロス！（12734ダメージ＆縦2列目→光ドロップ）&br;|
|5|&mons2717; %%%[[聖舶神・ノア＝ドラゴン>モンスター図鑑/2717]]%%%		|ドラゴン/神|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|52,500,000|2180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===アークスケイル（999ターン状態異常無効）&br;聖舶の護壁（99ターン500万以上のダメージ無効化）&br;蒼天の虹（1ターンランダム2属性((（火・水・木のいずれか）+（光・闇のいずれか）))吸収）#group#&br;#group#蒼天の虹（1ターンランダム2属性((（火・水・木のいずれか）+（光・闇のいずれか）))吸収）&br;プリズミックサンダー（12717ダメージ＆ランダム1色→ランダム1色）&br;ストランドサクリファイス（6359ダメージ＆1ターンバインド）#group#&br;#group#レインボーブランク（19076ダメージ＆ランダム1色→お邪魔ドロップ）==HP50％以下で使用==&br;ストランドサクリファイス（6359ダメージ＆1ターンバインド）&br;アークインパクト（残りHP99％ダメージ）#group#&br;#group#リトリートアーク（1ターン被ダメージ75％減）==HP90％以下で使用、1度きり==&br;フォッグボウ・シール（10ターンスキル使用不可）&br;ファーストジャッジメント（57227ダメージ＆全ドロップ→火・水・木・光・闇）#group#&br;#group#リトリートアーク（1ターン被ダメージ75％減）==HP70％以下で使用、1度きり==&br;フォッグボウ・ヘイズ（ドロップが見えなくなる）&br;セカンドジャッジメント（76302ダメージ＆全ドロップ→火・水・木・光・闇）#group#&br;#group#リトリートアーク（1ターン被ダメージ75％減）==HP50％以下で使用、1度きり==&br;フォッグボウ・ゲイズ（全員のスキル5ターン遅延）&br;サードジャッジメント（計152604の連続攻撃）#group#&br;#group#リトリートアーク（1ターン被ダメージ75％減）==HP30％以下で使用、1度きり==&br;フォッグボウ・グレイズ（2ターン覚醒スキル無効）&br;フォースジャッジメント（254340ダメージ＆全ドロップ→火・水・木・光・闇）#group#&br;#group#リトリートアーク（1ターン被ダメージ75％減）==HP10％以下で使用、1度きり==&br;フォッグボウ・パージ（補助スキル解除）&br;ジャッジメントエンド（計381510の連続攻撃）#group#&br;|

//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===行動1（プレイヤーのHP全回復）&br;行動2（999ターン状態異常無効）#group#&br;&color(#999){特殊行動（ドロップ3個→回復ドロップ）};==チームに（*1）がいると使用、1度きり==&br;スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;スキル2（計12350の連続攻撃）&br;スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;スキル4（5ターンドロップ操作時間2秒短縮）==HP70％以下で使用、1度きり==&br;スキル5（計30876の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
