* ガチャ [#f58bbd12]

通常のレアガチャ・友情ガチャで何が出るかは[[入手方法]]を参照。

** 特別なレアガチャ [#q50d3ab9]

*** イベント [#cd88e33a]

- [[ゴッドフェス>ガチャ/ゴッドフェス]]

- [[お正月ガチャ>ガチャ/お正月ガチャ]]
- [[ハロウィンガチャ>ガチャ/ハロウィンガチャ]]
- [[夏休みガチャ>ガチャ/夏休みガチャ]]
- [[新学期ガチャ>ガチャ/新学期ガチャ]]
- [[クリスマスガチャ>ガチャ/クリスマスガチャ]]
- [[女の子ガチャ>ガチャ/女の子ガチャ]]

*** コラボ [#yc591de7]

- [[BLEACHコラボガチャ>ガチャ/BLEACHコラボガチャ]]
- [[クローズコラボガチャ>ガチャ/クローズコラボガチャ]]
- [[サンデーオールスターズコラボガチャ>ガチャ/サンデーオールスターズコラボガチャ]]
- [[進撃の巨人コラボガチャ>ガチャ/進撃の巨人コラボガチャ]]
- [[デュエル・マスターズコラボガチャ>ガチャ/デュエル・マスターズコラボガチャ]]
- [[ファイナルファンタジーコラボガチャ>ガチャ/ファイナルファンタジーコラボガチャ]]
- [[神羅万象チョココラボガチャ>ガチャ/神羅万象チョココラボガチャ]]
- [[北斗の拳コラボガチャ>ガチャ/北斗の拳コラボガチャ]]
- [[DCコミックスコラボガチャ>ガチャ/DCコミックスコラボガチャ]]
- [[ビックリマンコラボガチャ>ガチャ/ビックリマンコラボガチャ]]
- [[聖闘士星矢コラボガチャ>ガチャ/聖闘士星矢コラボガチャ]]
- [[ドラゴンボールコラボガチャ>ガチャ/ドラゴンボールコラボガチャ]]
- [[パズバトコラボガチャ>ガチャ/パズバトコラボガチャ]]
- [[ハローキティコラボガチャ>ガチャ/ハローキティコラボガチャ]]
- [[HUNTER×HUNTERコラボガチャ>ガチャ/HUNTER×HUNTERコラボガチャ]]
- [[バットマンコラボガチャ>ガチャ/バットマンコラボガチャ]]
- [[モンスターハンターコラボガチャ>ガチャ/モンスターハンターコラボガチャ]]
- [[エヴァンゲリオンコラボガチャ>ガチャ/エヴァンゲリオンコラボガチャ]]
- [[クリスタル・ディフェンダーズコラボガチャ>ガチャ/クリスタル・ディフェンダーズコラボガチャ]]

** 特別な友情ガチャ [#h7cc959f]

- [[ガンホーコラボ友情ガチャ>ガチャ/ガンホーコラボ友情ガチャ]]

** その他 [#j86bfe74]

- [[プレゼントガチャ>ガチャ/プレゼントガチャ]]
- [[ランク150メモリアルガチャ>ガチャ/ランク150メモリアルガチャ]]
- [[ランク250メモリアルガチャ>ガチャ/ランク250メモリアルガチャ]]

** ページの新規作成 [#jb7441bd]

- [[下書き/ガチャ]]を読み込むと楽

#newpage(ガチャ/);
