* ティターニア降臨！ [#lb428afc]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|妖精女王 絶地獄級		|50|6|81230|42997|&color(#080){''&calc(42997/50,1);''};|
|妖精女王 超地獄級		|50|6|55650|30462|&color(#080){''&calc(30462/50,1);''};|

- 2016年12月25日配信 [[公式:http://pad.gungho.jp/member/advent/161219_titania.html]]

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):妖精女王 絶地獄級|
|1|&mons163; %%%[[進化の緑仮面>モンスター図鑑/0163]]%%%x2	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|86|191111||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アイビーム（24098）|
|~|&mons164; %%%[[進化の黄仮面>モンスター図鑑/0164]]%%%x2	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|86|191111||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アイビーム（23928）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons206; %%%[[マーズライトカーバンクル>モンスター図鑑/0206]]%%%	|回復|BGCOLOR(#f1bba6):火|&color(#b00){''36660''};|&color(#b00){2};|1179700|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons207; %%%[[マーキュライトカーバンクル>モンスター図鑑/0207]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''37835''};|&color(#b00){2};|1258033|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons208; %%%[[アースライトカーバンクル>モンスター図鑑/0208]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''39010''};|&color(#b00){2};|1336367|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons209; %%%[[サンライトカーバンクル>モンスター図鑑/0209]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''40185''};|&color(#b00){2};|1414700|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons210; %%%[[ムーンライトカーバンクル>モンスター図鑑/0210]]%%%	|回復|BGCOLOR(#bba6f1):闇|&color(#b00){''42535''};|&color(#b00){2};|1571367|3000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	|回復|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|4307244|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天真の筆先（2ターン20万以上のダメージ吸収）&br;爆裂の筆跡（17468ダメージ＆特定位置のドロップ3個→爆弾ドロップ）&br;火精の筆跡（13974ダメージ＆ランダム1色→火ドロップ）&br;ビクターブック♪（全ブロックをロック）==HP25％以下で使用==&br;草薙の剣（計87340の連続攻撃）==HP25％以下で使用==&br;|
|~|&mons1181; %%%[[水の精・シャルル>モンスター図鑑/1181]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|4307244|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===静寂の筆先（5ターンスキル使用不可）&br;迷霧の筆跡（20962ダメージ＆ドロップが見えなくなる）&br;水精の筆跡（13974ダメージ＆ランダム1色→水ドロップ）&br;リリカルブック♪（全員のスキル2ターン遅延）==HP25％以下で使用==&br;蒼聖の鎖（52404ダメージ＆2体3ターンバインド）==HP25％以下で使用==&br;|
|~|&mons1183; %%%[[木の精・リリー>モンスター図鑑/1183]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|4921381|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===博雅の筆先（999ターン状態異常無効）&br;維持の筆跡（14925ダメージ＆1ターン縦1列目または横1行が操作できなくなる）&br;木精の筆跡（13266ダメージ＆ランダム1色→木ドロップ）&br;フィアーブック♪（1ターンドロップ操作時間50％短縮）==HP25％以下で使用==&br;碧星の剛剣（99498）==HP25％以下で使用==&br;|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1185; %%%[[光の精・サンリッチ>モンスター図鑑/1185]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|5536069|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===教導の筆先（パズル開始位置が固定される）&br;光精の筆跡（10481ダメージ＆回復→光ドロップ）&br;創造の筆跡（17468ダメージ＆ランダム1色→回復ドロップ）&br;マジカルブック♪（1ターン覚醒スキル無効）==HP25％以下で使用==&br;如意棒（計48910の連続攻撃）==HP25％以下で使用==&br;|
|~|&mons1187; %%%[[闇の精・カトレヤ>モンスター図鑑/1187]]%%%	|回復|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|4983292|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===重愛の筆先（3ターン特定位置のドロップ5個が見えなくなる）&br;消滅の筆跡（残りHP99％ダメージ）&br;闇精の筆跡（15301ダメージ＆ランダム1色→闇ドロップ）&br;ワンダーブック♪（1ターン毒ドロップの出現率20％上昇）==HP25％以下で使用、1度きり==&br;秘密の箱（38252ダメージ＆ドロップ6個→毒ドロップ）==HP25％以下で使用==&br;フヒヒ・・・（ドロップ3個→猛毒ドロップ）==HP0で使用==&br;|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons365; %%%[[覚醒秘神・オーディン>モンスター図鑑/0365]]%%%		|神/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|12777772|150000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#グレイス・オブ・ミーミル（5ターン水属性の攻撃吸収）&br;魔槍グングニール（16153ダメージ＆水・闇ドロップをロック）#group#&br;#group#ダブルスラッシュ（計21538の連続攻撃）&br;スキルレジスト（全員のスキル1ターン遅延）#group#&br;ディバイドアイシクル（16153ダメージ＆横3行目→水ドロップ）&br;#group#ヴィズル（1ターン猛毒ドロップの出現率15％上昇）==HP50％以下で使用、1度きり==&br;フニカル（残りHP99％ダメージ）#group#&br;#group#トリプルスラッシュ（計24231の連続攻撃）==HP50％以下で使用==&br;スキルレジスト（全員のスキル1ターン遅延）#group#&br;ディバイドポイズン（20192ダメージ＆横3行目→水・毒ドロップ）==HP50％以下で使用==&br;ヴァク・シグフェズル（計67305の連続攻撃）==HP15％以下で使用==&br;|
|~|&mons1108; %%%[[覚醒幻神・オーディン>モンスター図鑑/1108]]%%%		|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|8266822|150000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#ソング・オブ・ヴァルハラ（5ターン火属性の攻撃吸収）&br;滅槍グングニール（21155ダメージ＆1ターン猛毒ドロップの出現率15％上昇）#group#&br;#group#ダブルスラッシュ（計28206の連続攻撃）&br;火属性弱化（火属性1ターンバインド）#group#&br;ディバイドブレイズ（21155ダメージ＆横3行目→火ドロップ）&br;#group#バーレイグ（火・闇ドロップをロック）==HP50％以下で使用、1度きり==&br;フニカル（残りHP99％ダメージ）#group#&br;#group#トリプルスラッシュ（計31731の連続攻撃）==HP50％以下で使用==&br;火属性弱化（火属性1ターンバインド）#group#&br;ディバイドポイズン（26444ダメージ＆横3行目→火・毒ドロップ）==HP50％以下で使用==&br;ヴァク・シグフェズル（計88145の連続攻撃）==HP15％以下で使用==&br;|
|6|&mons3327; %%%[[妖精森の女王・ティターニア>モンスター図鑑/3327]]%%%		|回復/攻撃|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|13176203|784||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#ミゼリコルド（20ターンドロップ操作時間2倍）&br;レーヌディアデム（999ターン7コンボ以下の攻撃吸収）==チームに（*ガディウス）がいると台詞が異なる((人としての貴方に用はありません))==#group#&br;※上から順に使用&br;#group#ヴァンブークリエ（999ターン状態異常無効）&br;ヴァンアンブラッスマン（22052ダメージ＆1体4ターンバインド）#group#&br;ブリュイヤールシエージュ（20581ダメージ＆1ターンドロップ4個が雲で隠れる）&br;フォンセラム（20581ダメージ＆1ターン特定位置のドロップ8個が見えなくなる）&br;疲れて眠ってしまった（HP全回復）&br;スヤスヤ眠っている（HP20％回復）==2回使用==&br;#group#目を覚ました（何もしない）==HP100％で使用==&br;待っていてくださったんですね（何もしない）#group#&br;#group#目を覚ました（何もしない）==HP99％以下で使用==&br;ごめんなさい、続きをしましょう（999ターン攻撃力1.5倍）#group#&br;#group#びっくりして目を覚ました（3ターン被ダメージ75％減）==HP20％以下で使用==&br;ちょっと怒っていますよ？（999ターン攻撃力2倍）==次回フェーコレール==#group#&br;フェーコレール（計441030の連続攻撃）==HP10％以下で使用==&br;|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):妖精女王 超地獄級|
|1|&mons163; %%%[[進化の緑仮面>モンスター図鑑/0163]]%%%x2	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|58|125556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アイビーム（16048）|
|~|&mons164; %%%[[進化の黄仮面>モンスター図鑑/0164]]%%%x2	|進化用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|58|125556||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アイビーム（15964）|
|2|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons206; %%%[[マーズライトカーバンクル>モンスター図鑑/0206]]%%%	|回復|BGCOLOR(#f1bba6):火|&color(#b00){''26104''};|&color(#b00){2};|840013|2160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons207; %%%[[マーキュライトカーバンクル>モンスター図鑑/0207]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''26941''};|&color(#b00){2};|895791|2160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons208; %%%[[アースライトカーバンクル>モンスター図鑑/0208]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''27777''};|&color(#b00){2};|951569|2160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons209; %%%[[サンライトカーバンクル>モンスター図鑑/0209]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''28614''};|&color(#b00){2};|1007347|2160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|~|&mons210; %%%[[ムーンライトカーバンクル>モンスター図鑑/0210]]%%%	|回復|BGCOLOR(#bba6f1):闇|&color(#b00){''30287''};|&color(#b00){2};|1118902|2160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、一度きり==|
|3|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1179; %%%[[火の精・パロット>モンスター図鑑/1179]]%%%	|回復|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3051867|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===天真の筆先（2ターン20万以上のダメージ吸収）&br;爆裂の筆跡（12377ダメージ＆特定位置のドロップ3個→爆弾ドロップ）&br;火精の筆跡（9902ダメージ＆ランダム1色→火ドロップ）&br;ビクターブック♪（全ブロックをロック）==HP25％以下で使用==&br;草薙の剣（計61885の連続攻撃）==HP25％以下で使用==&br;|
|~|&mons1181; %%%[[水の精・シャルル>モンスター図鑑/1181]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3051867|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===静寂の筆先（5ターンスキル使用不可）&br;迷霧の筆跡（14852ダメージ＆ドロップが見えなくなる）&br;水精の筆跡（9902ダメージ＆ランダム1色→水ドロップ）&br;リリカルブック♪（全員のスキル2ターン遅延）==HP25％以下で使用==&br;蒼聖の鎖（37131ダメージ＆2体3ターンバインド）==HP25％以下で使用==&br;|
|~|&mons1183; %%%[[木の精・リリー>モンスター図鑑/1183]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|3487008|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===博雅の筆先（999ターン状態異常無効）&br;維持の筆跡（10575ダメージ＆1ターン縦1列目または横1行が操作できなくなる）&br;木精の筆跡（9400ダメージ＆ランダム1色→木ドロップ）&br;フィアーブック♪（1ターンドロップ操作時間50％短縮）==HP25％以下で使用==&br;碧星の剛剣（70500）==HP25％以下で使用==&br;|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons1185; %%%[[光の精・サンリッチ>モンスター図鑑/1185]]%%%	|回復|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|3922542|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===教導の筆先（パズル開始位置が固定される）&br;光精の筆跡（7426ダメージ＆回復→光ドロップ）&br;創造の筆跡（12377ダメージ＆ランダム1色→回復ドロップ）&br;マジカルブック♪（1ターン覚醒スキル無効）==HP25％以下で使用==&br;如意棒（計34656の連続攻撃）==HP25％以下で使用==&br;|
|~|&mons1187; %%%[[闇の精・カトレヤ>モンスター図鑑/1187]]%%%		|回復|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|3530875|750||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===重愛の筆先（3ターン特定位置のドロップ5個が見えなくなる）&br;消滅の筆跡（残りHP99％ダメージ）&br;闇精の筆跡（10842ダメージ＆ランダム1色→闇ドロップ）&br;ワンダーブック♪（1ターン毒ドロップの出現率20％上昇）==HP25％以下で使用、1度きり==&br;秘密の箱（27104ダメージ＆ドロップ6個→毒ドロップ）==HP25％以下で使用==&br;フヒヒ・・・（ドロップ3個→猛毒ドロップ）==HP0で使用==&br;|
|5|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons365; %%%[[覚醒秘神・オーディン>モンスター図鑑/0365]]%%%		|神/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''-''};|&color(#b00){1};|8727986|116667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#グレイス・オブ・ミーミル（5ターン水属性の攻撃吸収）&br;魔槍グングニール（11033ダメージ＆水・闇ドロップをロック）#group#&br;#group#ダブルスラッシュ（計14710の連続攻撃）&br;スキルレジスト（全員のスキル1ターン遅延）#group#&br;ディバイドアイシクル（11033ダメージ＆横3行目→水ドロップ）&br;#group#ヴィズル（1ターン猛毒ドロップの出現率15％上昇）==HP50％以下で使用、1度きり==&br;フニカル（残りHP99％ダメージ）#group#&br;#group#トリプルスラッシュ（計16548の連続攻撃）==HP50％以下で使用==&br;スキルレジスト（全員のスキル1ターン遅延）#group#&br;ディバイドポイズン（13791ダメージ＆横3行目→水・毒ドロップ）==HP50％以下で使用==&br;ヴァク・シグフェズル（計45970の連続攻撃）==HP15％以下で使用==&br;|
|~|&mons1108; %%%[[覚醒幻神・オーディン>モンスター図鑑/1108]]%%%		|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|5646736|116667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#ソング・オブ・ヴァルハラ（5ターン火属性の攻撃吸収）&br;滅槍グングニール（14450ダメージ＆1ターン猛毒ドロップの出現率15％上昇）#group#&br;#group#ダブルスラッシュ（計19268の連続攻撃）&br;火属性弱化（火属性1ターンバインド）#group#&br;ディバイドブレイズ（14450ダメージ＆横3行目→火ドロップ）&br;#group#バーレイグ（火・闇ドロップをロック）==HP50％以下で使用、1度きり==&br;フニカル（残りHP99％ダメージ）#group#&br;#group#トリプルスラッシュ（計21675の連続攻撃）==HP50％以下で使用==&br;火属性弱化（火属性1ターンバインド）#group#&br;ディバイドポイズン（18063ダメージ＆横3行目→火・毒ドロップ）==HP50％以下で使用==&br;ヴァク・シグフェズル（計60210の連続攻撃）==HP15％以下で使用==&br;|
|6|&mons3327; %%%[[妖精森の女王・ティターニア>モンスター図鑑/3327]]%%%		|回復/攻撃|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|9000139|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#ミゼリコルド（20ターンドロップ操作時間2倍）&br;レーヌディアデム（999ターン7コンボ以下の攻撃吸収）==チームに（*ガディウス）がいると台詞が異なる((人としての貴方に用はありません))==#group#&br;※上から順に使用&br;#group#ヴァンブークリエ（999ターン状態異常無効）&br;ヴァンアンブラッスマン（15063ダメージ＆1体4ターンバインド）#group#&br;ブリュイヤールシエージュ（14059ダメージ＆1ターンドロップ4個が雲で隠れる）&br;フォンセラム（14059ダメージ＆1ターン特定位置のドロップ8個が見えなくなる）&br;疲れて眠ってしまった（HP全回復）&br;スヤスヤ眠っている（HP20％回復）==2回使用==&br;#group#目を覚ました（何もしない）==HP100％で使用==&br;待っていてくださったんですね（何もしない）#group#&br;#group#目を覚ました（何もしない）==HP99％以下で使用==&br;ごめんなさい、続きをしましょう（999ターン攻撃力1.5倍）#group#&br;#group#びっくりして目を覚ました（3ターン被ダメージ75％減）==HP20％以下で使用==&br;ちょっと怒っていますよ？（999ターン攻撃力2倍）==次回フェーコレール==#group#&br;フェーコレール（計301260の連続攻撃）==HP10％以下で使用==&br;|


- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k1bb9830]

//- 

*** 超地獄級 [#vf132631]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x33afcb3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
