* 冥と海の鉄星龍【闇属性強化】 [#y630d9b6]

#ginclude(Parts/関連,notitle,or,spd16)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|羊蟹星龍 超地獄級（テクニカル）	|50|7|65000|21000|&color(#080){''&calc(21000/50,1);''};|
|羊蟹星龍 地獄級（テクニカル）	|45|7|45000|15000|&color(#080){''&calc(15000/45,1);''};|
|羊蟹星龍 超級（テクニカル）		|40|7|29000|10500|&color(#080){''&calc(10500/40,1);''};|
|羊蟹星龍 上級（テクニカル）		|25|7|11000|3400|&color(#080){''&calc(3400/25,1);''};|
|羊蟹星龍 中級（テクニカル）		|15|7|5400|1700|&color(#080){''&calc(1700/15,1);''};|

//- [[○:http://pad.gungho.jp/]]とコラボレーション

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):羊蟹星龍 超地獄級|
||&mons2590; %%%[[ファントムキーパー>モンスター図鑑/2590]]%%%		|マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|2474340|320|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ヘビーレイド（残りHP80％ダメージ）&br;エグゾーストヒット（10306ダメージ＆ドロップが見えなくなる）&br;警告（全員のスキル1ターン遅延）&br;セブンスモッグ（ドロップ7個→毒ドロップ）&br;ブラックアラート（12596ダメージ＆闇ドロップをロック）&br;キャプチャーネット（2体3ターンバインド）==HP50％以下で使用、1度きり==&br;キリングコード（計34356の連続攻撃）==HP30％以下で使用==|
||&mons255; %%%[[サファイアドラゴン>モンスター図鑑/0255]]%%%	|強化用|BGCOLOR(#a6f1f1):水|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons176; %%%[[メタルドラゴン>モンスター図鑑/0176]]%%%	|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''2673''};|&color(#b00){1};|165|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons305; %%%[[ペンペンドラ>モンスター図鑑/0305]]%%%		|強化用|BGCOLOR(#a6f1f1):水|&color(#b00){''8901''};|&color(#b00){2};|64578|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
||&mons602; %%%[[ヤミペンドラ>モンスター図鑑/0602]]%%%		|強化用|BGCOLOR(#bba6f1):闇|&color(#b00){''9556''};|&color(#b00){2};|66759|156||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている（何もしない）|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか7体が出現|
|~|&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%	|進化用|BGCOLOR(#a6f1f1):水|&color(#b00){''2871''};|&color(#b00){1};|9075|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons159; %%%[[アメリット>モンスター図鑑/0159]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''3630''};|&color(#b00){1};|10395|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons210; %%%[[ムーンライトカーバンクル>モンスター図鑑/0210]]%%%	|回復|BGCOLOR(#bba6f1):闇|&color(#b00){''17919''};|&color(#b00){2};|661980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|~|&mons207; %%%[[マーキュライトカーバンクル>モンスター図鑑/0207]]%%%	|回復|BGCOLOR(#a6f1f1):水|&color(#b00){''15939''};|&color(#b00){2};|529980|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー（HP50％回復）==HP30％以下で使用、1度きり==|
|5|&mons2653; %%%[[ブルーガジェット>モンスター図鑑/2653]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''6105''};|&color(#b00){1};|186450|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディープスター（ドロップ3個→お邪魔ドロップ）&br;ぶるー・こめっと（4274ダメージ＆水ドロップをロック）|
|~|&mons250; %%%[[ダブアメリット>モンスター図鑑/0250]]%%%	|進化用|BGCOLOR(#bba6f1):闇|&color(#b00){''36666''};|&color(#b00){3};|22|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2656; %%%[[パープルガジェット>モンスター図鑑/2656]]%%%		|マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''7194''};|&color(#b00){1};|176880|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブラッケンスター（4109ダメージ＆ドロップが見えなくなる）&br;ぶらっく・かおす（5752ダメージ＆闇ドロップをロック）|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons284; %%%[[氷砕機龍・アルデバラン>モンスター図鑑/0284]]%%%	|ドラゴン/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''16632''};|&color(#b00){2};|1205490|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）==HP75％以下で使用==&br;オートリペア（HP50％回復）==HP50％以下で使用、1度きり==&br;アイスクラッシャー（計23284～58210の連続攻撃）==HP25％以下で使用==|
|~|&mons287; %%%[[殲滅機龍・ハダル>モンスター図鑑/0287]]%%%	|ドラゴン/マシン|BGCOLOR(#bba6f1):闇|&color(#b00){''17622''};|&color(#b00){2};|1329240|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):エネルギーチャージ（次回攻撃力3倍）&br;オートリペア（HP中回復）==HP60％以下で使用==&br;ジェノサイドミサイル（連続攻撃47580）==HP30％以下で使用==|
|7|&mons2648; %%%[[巨蟹の鉄星龍・キャンサー>モンスター図鑑/2648]]%%%		|マシン/ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3863475|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===グリッターシェル（3ターン状態異常無効）&br;ハードシェル（3ターン被ダメージ50％減）&br;クロスシザーズ（計12378の連続攻撃）&br;ジェットカノン（11253ダメージ＆ドロップ2個→水ドロップ）&br;水鋏の裁断（縦3,4列目→水ドロップ）==HP50％以下で使用、1度きり==&br;キャンサークレスト・コメット（計45012の連続攻撃）==HP10％以下で使用==&br;|
|~|&mons2651; %%%[[白羊の鉄星龍・アリエス>モンスター図鑑/2651]]%%%		|マシン/ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''11154''};|&color(#b00){1};|3850275|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===アステロイドステップ（3ターン4コンボ以下の攻撃吸収）&br;ブラッククラウド（8923ダメージ＆ドロップが見えなくなる）&br;ダークセトレイト（11154ダメージ＆ドロップ8個→闇ドロップ）&br;デスイロード（ドロップ6個→毒ドロップ）&br;螺角の呪印（全員のスキル2ターン遅延）==HP50％以下で使用、1度きり==&br;アリエスクレスト・カオス（計33462～55770の連続攻撃）==HP10％以下で使用==&br;|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** 公開履歴 [#jc8cb8e6]

//最新3件
|~ |~日時|~備考|
|1|2016/02/15～2016/02/28||

** スキル上げ用途 [#p8897c34]

|~素材|~スキル|~対象モンスター|
|&mons2590;|グラビティワールド|&mons1748;|
|&mons2648;|スターダスト・アクア|&mons2555;|
|&mons2651;|メテオチャージ・ダーク|&mons2561;|
|&mons2653;|崇高のサファイア|&mons2668;|
|&mons2656;|沈着のアレキサンドライト|&mons2674;|

** チーム編成例 [#k80195a5]

*** [[スコア機能>Tips/スコア機能]] Sランク [#x43c44c9]

- 100000でSランク

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
