[[スペシャルダンジョン/カピバラさん コラボ]]

-精霊とかのスキルあげてどーすんだよ! ステータス低いし使うとこねーんだよ --  &new{2013-04-28 (日) 22:54:02};
-精霊を持っていないので、使えるかどうかはともかく手に入れたいな。 --  &new{2013-04-28 (日) 23:26:19};
-案外精霊側がエサに、…なんてならんかな --  &new{2013-04-28 (日) 23:58:56};
-地獄挑戦。うっとり～んホワイトさん、通常攻撃ダメ24660。 --  &new{2013-04-29 (月) 00:05:24};
-ゼウスパ注意！メラリ！あついさん先制攻撃発動。4130ダメ --  &new{2013-04-29 (月) 00:12:43};
-もで～ん --  &new{2013-04-29 (月) 00:13:19};
-全部精霊スキル？ --  &new{2013-04-29 (月) 00:15:53};
-超級はLFイース・ロキ　サブ　CDK・ロード・ツクヨミ・女帝で余裕レベルやた --  &new{2013-04-29 (月) 00:19:49};
-え？極は先制で24000も喰らうの？ --  &new{2013-04-29 (月) 00:21:33};
-極ホルスで大丈夫でした --  &new{2013-04-29 (月) 00:29:59};
-↑2通常攻撃がそれくらいだったような… --  &new{2013-04-29 (月) 00:36:18};
-極の最後のカピバラさんは初めの行動で状態無効、連続攻撃スキル持ちです。ダメ35000ほど --  &new{2013-04-29 (月) 00:37:26};
-松のホワイトHP10だろ…4とか嘘書くなよ --  &new{2013-04-29 (月) 00:39:51};
-松と極は5Ｆに進化系が出るよぉ。 --  &new{2013-04-29 (月) 00:43:20};
-紫のやつに連続攻撃されて負けた、19000くらいかな？ --  &new{2013-04-29 (月) 00:45:32};
-ギガグラで極のカピパラさん260,000ほどだった。ホルスパで楽勝ですがホワイトさんの時に虹番とか入れとくと便利かも。 --  &new{2013-04-29 (月) 00:49:00};
-どこの階で先制攻撃あるんですか？ --  &new{2013-04-29 (月) 00:52:36};
-カピバラさん竹でドロプ --  &new{2013-04-29 (月) 00:53:57};
-メラリ！あついさんが先制してきます。5、9階に出てくる可能性有り --  &new{2013-04-29 (月) 00:54:20};
-極は道中、誰を残してスキル貯めがいいかな？黄色のヤツ？ --  &new{2013-04-29 (月) 00:55:26};
-うっとり～んホワイトさんは4体？バインドです５、９階 --  &new{2013-04-29 (月) 00:55:31};
-あと、5、9回は各種進化のうち2体です。私の時は極、5階あついさん進化、リーゼント進化9階あついさん進化ホワイトさん進化でした --  &new{2013-04-29 (月) 00:57:22};
-リーゼントくん、ドロップ真っ黒にしていきやがった。スキル名忘れちった --  &new{2013-04-29 (月) 01:08:44};
-○○属性攻撃を少しの間無効ってスキルが今後必要になるんかな？ --  &new{2013-04-29 (月) 01:54:36};
-精霊はスキラゲなんかよりステをだな… --  &new{2013-04-29 (月) 02:22:14};
-使い道がまったくわからん --  &new{2013-04-29 (月) 02:24:02};
-カピパラの使い道は先制攻撃ありダンジョンの五右衛門ゼウス運用が多少やりやすくなるくらいか？ --  &new{2013-04-29 (月) 02:31:32};
-水の歴龍の時にシルフが役に立ったけど…。ターン数長い敵以外だったら威嚇＆威圧の方が有効だよね(><) --  &new{2013-04-29 (月) 02:36:38};
-ロキルシファーで安定！ --  &new{2013-04-29 (月) 03:02:45};
-初見で地獄クリア --  &new{2013-04-29 (月) 03:03:21};
-うっとり～んホワイトさん天使ルシファーのスキルで貫通 --  &new{2013-04-29 (月) 03:16:23};
-しなくてあせったww --  &new{2013-04-29 (月) 03:16:47};
-カピバラさんはイース降臨の時のホルスラーパのサブに使えそう --  &new{2013-04-29 (月) 08:11:58};
-↑他のモンスターのほうがいいと思う --  &new{2013-04-29 (月) 08:15:11};
-極のホワイト、どこがHP10だよ --  &new{2013-04-29 (月) 09:31:43};
-↑ほんとだわ、このサイトのせいで押し切れずに死んだわ、クソが --  &new{2013-04-29 (月) 09:32:46};
- 人に頼っといて、何を言ってんだ？だったら見ずに行って死んでこい --  &new{2013-04-29 (月) 09:44:33};
-HP14だな。 --  &new{2013-04-29 (月) 09:56:18};
-↑ホントにいい事言ったww --  &new{2013-04-29 (月) 09:57:47};
-極で1Fからホワイトさん二体で3ターンって、キッツいわ --  &new{2013-04-29 (月) 10:21:42};
-CDコラボ以降のコラボダンジョンってさ‥ --  &new{2013-04-29 (月) 10:41:37};
-極ノーコン、LシャイターンFグランティラサブ、天下の大泥棒、ホムラ、剛腕の巨人、女帝(スキルMAX)、カピバラは開幕威嚇発動、状態異常無効を使った後、シャイターンのスキル使えば倒せる、問題は5Fと9F、同時に12000ずつくらわしてくるので、ハートをためておいて、開幕威嚇を使い、片方を倒すやり方だと楽。平均レベル50くらい、女帝と剛腕以外はスキルLevel1。女帝はスキルLevel3以上あれば余裕 --  &new{2013-04-29 (月) 11:15:41};
-Lイース、光ハーデス、CDK、ロード、エキドナ、Fイースで極ノーコンできました。ホワイトさん対策に副属性持ちを使うといいと思います。ひだまりさんは何もしてこないからギガグラ楽にたまります。 --  &new{2013-04-29 (月) 11:26:09};
-極のうっとり～んホワイトさんの攻撃力24660でした(・ω・)ノ --  &new{2013-04-29 (月) 11:31:40};
-極のうっとり～んホワイトさんの攻撃力24660でした(・ω・)ノ --  &new{2013-04-29 (月) 11:31:54};
-極ノーコン　Lフレイ　Fアレス　ベテル　エキドナ　ホムラ　ギガンテス　で --  &new{2013-04-29 (月) 11:49:56};
-極ホワイトさん防御600万てマジすかﾜﾛﾀ --  &new{2013-04-29 (月) 13:19:59};
-性能はともかく可愛いから欲しいわｗ --  &new{2013-04-29 (月) 15:37:14};
-パール×２の緑一色パーティーで極までクリア --  &new{2013-04-29 (月) 17:19:21};
-lfロキルシs覚醒ヘラ×2CDK魔王で極ノーコン。ボスはギガギガ明星からのエンハンス+変換 --  &new{2013-04-29 (月) 18:01:19};
-極 ゼウスパで慎重に挑めば問題ないです。 --  &new{2013-04-29 (月) 22:12:18};
-ゼウスパ、ホルスパ共に事故率がある。ホワイトさんあと3で3匹同時出現があるので --  &new{2013-04-30 (火) 02:12:30};
-極 LロードFロキS闇ハ、ヘラ、バハ、CDKで余裕でした。 --  &new{2013-04-30 (火) 23:53:25};
-楽ぱでクリア。 --  &new{2013-05-01 (水) 02:40:46};
-↑極みね！ボスは少しだるかったけどw --  &new{2013-05-01 (水) 02:41:15};
-ゼウスパはエキドナ2匹で安定。 --  &new{2013-05-01 (水) 05:15:20};
-ドロップ降ってこなくて何とかさんで死んだ  ３ターンで出てきたし --  &new{2013-05-01 (水) 11:08:29};
-ガチャ限ばかりで申し訳ないが、ＬＦ天使ルシ、サブにギガグラ持ち、天使、悪魔２体で極が結構楽。５Fと９Fは悪魔の反撃スキルで削れる。ラストはギガグラ、明星２発で終わり。 --  &new{2013-05-01 (水) 14:19:06};
-こんな時にカピバラさん来てやったのに泥少なすぎの塩対応ワロタ --  &new{2013-05-03 (金) 10:07:17};
-やった！ウンディーネたんがスキルマだ！ --  &new{2013-05-06 (月) 19:19:55};
-極 L魔王ロードFヘライースS覚醒ヘラ、覚醒ヘラ、CDK、エキドナ　魔王CDKエキドナSLvMAX　平均レベル77　ノーコン　ひだまりさんでスキルを溜める、ホワイトさんに行動させないように気をつければ大丈夫。 --  &new{2013-05-07 (火) 14:11:12};
-極、ゼウス、エキドナ、パール、ヴァル、ヴァーチェ、ゼウスノーコンレベルは平均60くらいスキルはゼウス以外MAXとにかくホワイトさんにきおつけろ。 --  &new{2013-05-07 (火) 17:28:42};
-これホルスパだったら余裕？ --  &new{2013-05-07 (火) 20:29:05};
-↑ホワイトさんが残り3で3体とかあるので威嚇スキルマないとそれなりに事故る --  &new{2013-05-07 (火) 21:03:36};
-サンクス！あるからいってくる --  &new{2013-05-07 (火) 21:11:11};
-はぁ。LF究極バハ、Sレグルス、CDK、ベテルギウス、エキドナ これで1コン使っちまった。エキドナのスキル溜まる前にカピバラさんのところに行ったのがいけなかった。まぁ、10戦10ドロ、+卵1だったのでよしとするか。 --  &new{2013-05-09 (木) 10:37:31};
-ひだまりさん全く落ちないぞ --  &new{2013-05-12 (日) 11:58:55};
-赤の242で極クリア出来ると聞いたのですが、本当でしょうか。パーティーは、アレスフレイ、エキドナスキルマ、マスリン、ホムラスキル3、ホルスです。 --  &new{2013-05-12 (日) 12:11:06};
-ＬＦイース、女帝、魔王、ＣＤＫ,魔女で極クリア。5面と9面で威嚇。ボスは半分ほど普通に削ってからギガグラ×２と変換。変換スキルと毒のおかげで道中も安定。 --  &new{2013-05-12 (日) 12:41:17};
-竹、 --  &new{2013-05-12 (日) 13:02:42};
-カビパラ一発泥 --  &new{2013-05-12 (日) 13:03:18};
-復活ｷﾀ―――(ﾟ∀ﾟ)―――― !! -- &color(#999){ [id:M2U250]}; &new{2013-12-13 (金) 23:55:04};
-ホワイトさんが鬼門だったけど今なら副属性持ち多いから楽だな　精霊は300万　カビバラさん達は60万でレベルマ　精霊の用途が限られてるからこっちを育てた方がいいね -- &color(#999){ [id:YWR45]}; &new{2013-12-16 (月) 00:57:31};
-エキドナスキルマいれた高火力パなら極余裕 -- &color(#999){ [id:ZWE5]}; &new{2013-12-16 (月) 08:00:44};
-エキドナすらいらんとおもうが？ -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 10:22:26};
-エキドナかスサないとホワイト2体同時がきつい。 -- &color(#999){ [id:NWR111]}; &new{2013-12-16 (月) 12:20:30};
-４ヶ月ぶりだわーー、パズドラ初めてすぐこのダンジョンが攻略できなかった -- &color(#999){ [id:NDA208]}; &new{2013-12-16 (月) 13:28:49};
-ラーやバステトのスキルが輝くいいダンジョン♪ -- &color(#999){ [id:Yjg102]}; &new{2013-12-16 (月) 14:28:43};
-ラー使うようなひとはここもう回らないだろ...前回でほぼ行けてるはず -- &color(#999){ [id:N2Z171]}; &new{2013-12-16 (月) 14:43:08};
-サタンで安定 -- &color(#999){ [id:NzF137]}; &new{2013-12-16 (月) 20:20:21};
-誰がどのPTで回ろうがナンでもいいじゃないか♪ -- &color(#999){ [id:ZGZ132]}; &new{2013-12-16 (月) 21:46:18};
-進化メンドイ -- &color(#999){ [id:MzR34]}; &new{2013-12-17 (火) 01:30:29};
-経験値少ない(/_;) -- &color(#999){ [id:ZTZ171]}; &new{2013-12-17 (火) 15:01:01};
-制限用にとっといたほうがいいモンスターがわからない。。。 -- &color(#999){ [id:Njd76]}; &new{2013-12-18 (水) 06:54:26};
-ワールドエンドが溜められるw -- &color(#999){ [id:Mzg159]}; &new{2013-12-18 (水) 11:42:06};
-ひだまりさん狙うには、極と松のどちらが良いですか？ -- &color(#999){ [id:YTJ80]}; &new{2013-12-19 (木) 14:50:18};
-松で十分だよ -- &color(#999){ [id:NjA208]}; &new{2013-12-19 (木) 15:25:52};
-↑有難うございます。松を周回してみます。 -- &color(#999){ [id:YTJ80]}; &new{2013-12-19 (木) 16:08:22};
-2倍の時に松回して進化後集めるのが良さそうね -- &color(#999){ [id:YmQ231]}; &new{2013-12-19 (木) 21:53:29};
-超級（松）は意外と落ちない。 -- &color(#999){ [id:NWM25]}; &new{2013-12-22 (日) 14:01:16};
-80000点でSランクでした。カピパラさんとホワイトさんは五色の秘術と同じ効果のスキルを使ってきます。 -- &color(#999){ [id:MzZ91]&good(8f177a-MzZ91);}; &new{2015-03-09 (月) 01:00:35};
-6万5000でもSだったよ～ -- &color(#999){ [id:ZTg165]&good(3566eb-ZTg165);}; &new{2015-03-10 (火) 13:13:38};
-松で6～8までずっとホワイトさん×2と＋αだったんですが確定なんですか？ -- &color(#999){ [id:MmQ155]&good(e5332e-MmQ155);}; &new{2015-03-10 (火) 22:03:02};
