[[スペシャルダンジョン/たまドラの秘境]]

-いつくるの？ -- &color(#999){ [id:MDI103]&good(ac8831-MDI103);}; &new{2014-11-02 (日) 07:42:17};
-今日の19時～23時らしいですね -- &color(#999){ [id:ZWN159]&good(d09b20-ZWN159);}; &new{2014-11-03 (月) 08:26:49};
-道中ベビー、たまドラ、ちびドラボスはちびドラ2体の間にたまドラ -- &color(#999){ [id:NjN139]&good(e5e990-NjN139);}; &new{2014-11-03 (月) 19:33:42};
-30分しかなかった -- &color(#999){ [id:ODI63]&good(a74df1-ODI63);}; &new{2014-11-03 (月) 19:36:24};
-ちびドラ経験値、ハイに毛がはえた程度・・・ -- &color(#999){ [id:N2I175]&good(58f184-N2I175);}; &new{2014-11-03 (月) 19:39:32};
-道中ベビーしかでてこない(T_T)やっていると辛くなる(-.-) -- &color(#999){ [id:NDI227]&good(348b1e-NDI227);}; &new{2014-11-03 (月) 20:20:33};
-ちびドラ(黒いやつ)舐めてたら2回も詰んでしまった。さっさと毒や固定ダメでクリアするのが吉 。 -- &color(#999){ [id:NDQ227]&good(6cd859-NDQ227);}; &new{2014-11-03 (月) 21:51:14};
-E組の者なんだが23時からのはずなのになぜ？ -- &color(#999){ [id:NWZ251]&good(d4c9be-NWZ251);}; &new{2014-11-03 (月) 23:44:41};
-やってないん？ -- &color(#999){ [id:NWZ251]&good(a668ed-NWZ251);}; &new{2014-11-03 (月) 23:45:00};
-ボスたまドラバインド打ってきます道中のは不明 -- &color(#999){ [id:MWY114]&good(ced11c-MWY114);}; &new{2014-11-03 (月) 23:52:55};
-30分だけらしいので23時44分だと残念ながら終わっていますね -- &color(#999){ [id:MWQ169]&good(852eb4-MWQ169);}; &new{2014-11-04 (火) 00:15:23};
-ちびドラの使い方、使いみちは&#10067; -- &color(#999){ [id:Nzc181]&good(a21f94-Nzc181);}; &new{2014-11-04 (火) 00:39:10};
-頼むから早く来て。。。 -- &color(#999){ [id:MjB24]&good(6ef546-MjB24);}; &new{2014-11-07 (金) 20:44:08};
-このダンジョンはおいしいな。コインダンジョンに登場なら、価格はいくらになるんだろ -- &color(#999){ [id:Y2R118]&good(6a4d37-Y2R118);}; &new{2014-11-07 (金) 21:17:42};
-ここで簡単にたまベビ取れるようになったから、たまベビでの覚醒成功率が極端に下がったな。今までは50%以上の確率で成功してたのが20％以下に落ちてるわ。さっきなんて5個ぶっこんで一個も覚醒しなかったし。 -- &color(#999){ [id:Yzc46]&good(385838-Yzc46);}; &new{2014-11-18 (火) 16:37:53};
-↑ 随分前から変わってるから、このﾀﾞﾝｼﾞｮﾝは関係ないけどね。 -- &color(#999){ [id:NTV158]&good(77d6e2-NTV158);}; &new{2014-11-19 (水) 10:11:56};
-昨日ここやったけどめっちゃ旨い。その後秘境用のパーティー速攻で作った。 -- &color(#999){ [id:Y2Z80]&good(688854-Y2Z80);}; &new{2014-11-23 (日) 11:43:54};
-スタミナ５０だし里より良いかも -- &color(#999){ [id:Y2Z80]&good(116346-Y2Z80);}; &new{2014-11-23 (日) 11:46:06};
-4Fのたまドラドロップ率結構高いな -- &color(#999){ [id:MTd103]&good(34f33d-MTd103);}; &new{2014-12-01 (月) 00:15:50};
-5Fが楽となっていたので4Fに修正 -- &color(#999){ [id:ZGJ107]&good(3dee14-ZGJ107);}; &new{2014-12-21 (日) 08:13:51};
-全然ドロップ率高くねーよ -- &color(#999){ [id:Yjc184]&good(850227-Yjc184);}; &new{2015-04-02 (木) 17:48:22};
-↑心の叫びでしょうか？ -- &color(#999){ [id:NjM18]&good(d170d4-NjM18);}; &new{2015-05-18 (月) 07:52:07};
