[[スペシャルダンジョン/水の猫龍]]

-全員10Tバインドとか相変わらずkusoいな -- &color(#999){ [id:OTk89]&good(313d3f-OTk89);}; &new{2015-05-04 (月) 20:02:08};
-「木なし」に気付かず2回も覚醒ラーパで超地獄に突撃してもうた。アホらしい。でもマスリンのドロチェンジでも木は降ってこないんだね。変換じゃないと出せないのか。 -- &color(#999){ [id:ZDA42]&good(d0545e-ZDA42);}; &new{2015-05-06 (水) 00:12:22};
-６階のミツキ固定はガンホーの嫌がらせだな -- &color(#999){ [id:MmI138]&good(603597-MmI138);}; &new{2015-05-07 (木) 15:04:52};
-ヌト猫も幻獣並の出現率で泥も絞ってるだろコレｗ -- &color(#999){ [id:Zjc120]&good(276169-Zjc120);}; &new{2015-05-07 (木) 17:40:41};
-幻獣並の出現率って事は絶対に無い。幻獣上げやった事あれば分かる -- &color(#999){ [id:ZWU241]&good(a90361-ZWU241);}; &new{2015-05-10 (日) 02:14:51};
-スクルドパでSランク。コンボ8.2(9万)ターン8(３．７万)。６Fは水ヴァル変換ワンパン、７Fは陣で先制分回復して再度陣。ドンが出たらアカン。 -- &color(#999){ [id:ZTZ114]&good(4105a5-ZTZ114);}; &new{2015-05-12 (火) 23:17:32};
-LFヒカーリーS闇メタ、女帝、仮面仮面でSランク。7Fで威嚇してる間に倒す。ツナドンが出たら諦めよう。 -- &color(#999){ [id:Yjc36]&good(c8d7aa-Yjc36);}; &new{2015-05-13 (水) 01:06:02};
-F3にてヤタガラス出現!! -- &color(#999){ [id:Yzd194]&good(cf9893-Yzd194);}; &new{2015-05-13 (水) 07:08:21};
-↑中級ですねお疲れ -- &color(#999){ [id:OTB64]&good(16551b-OTB64);}; &new{2015-05-13 (水) 08:58:36};
-超地獄です！ -- &color(#999){ [id:Yzd194]&good(e95f5d-Yzd194);}; &new{2015-05-13 (水) 10:23:29};
