#title(モンスター図鑑/楽園のセレブ・ヘラ・イース)
* &font2(60%){らくえんのせれぶ・へら・いーす};楽園のセレブ・ヘラ・イース [#cf5c0e58]

&mons2283;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2283|楽園のセレブ・ヘラ・イース	|6|悪魔/神|BGCOLOR(#a6f1f1):水水|50|

#ginclude(スキル,notitle,or,s,s1737)

#ginclude(リーダースキル,notitle,or,ls,ls2283)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|628|357|115|||
|最大値|2826|1250|380|''4456''|''659.27''|

|~[[覚醒スキル]]|
|&ks003; &ks003; &ks003;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[パズドラアイランド>スペシャルダンジョン/パズドラアイランド]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
夏休み仕様の[[ヘラ・イース>モンスター図鑑/0596]]。&br;[[澪王妃・ヘラ・イース>モンスター図鑑/1737]]に性能で大きく劣るので、スキル上げ素材にするのが無難。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
