#title(モンスター図鑑/DDQ・リザードマン)
* DDQ・リザードマン [#cf5c0e58]

&mons844;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|844|DDQ・リザードマン	|3|攻撃|BGCOLOR(#a6f1f1):水|6|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0844)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|120|136|35|||
|最大値|540|612|74|''1226''|''201.07''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|DDQ・リザードマン	|&mons167; &mons167; &mons153;|[[DDQ・ドラゴニュート>モンスター図鑑/0845]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ドラゴンズドグマ コラボ>スペシャルダンジョン/ドラゴンズドグマ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ドラゴンズドグマクエストのコラボキャラクター。ダブル攻撃態勢・水のスキル上げ素材。&br;リーダースキルは、攻撃タイプの攻撃力とHPを1.5倍にする。&br;劣化版[[アスカ＆エヴァ2号機>モンスター図鑑/0695]]として、大天狗、ラグオデA等のコスト制限ダンジョンで活躍が可能。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
