#title(モンスター図鑑/プレシィ)
* プレシィ [#f3a022fe]

&mons005;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称		|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|005|プレシィ		|2|ドラゴン|BGCOLOR(#a6f1f1):水|2|

#ginclude(スキル,notitle,or,s,s0005)

#ginclude(リーダースキル,notitle,or,ls,ls0005)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|5(150)|505|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|62|42|11|||
|最大値|155|62|18|''235''|''33.90''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター	|~進化に必要なモンスター|~進化結果|
|プレシィ			|&mons152;|[[プレシィール>モンスター図鑑/0006]]|

//|~ベースモンスター	|~進化に必要なモンスター|~進化結果|
//|		|||

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[まめプレシィ>モンスター図鑑/1930]]の進化
- [[伝説の氷龍>スペシャルダンジョン/伝説の氷龍]]
- （プレゼントガチャ）

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
御三家の水属性。&br;「氷塊龍・デプスプレシオス」まで進化させれば超級ダンジョン程度であればクリア可能なリーダースキルになる。&br;少ない経験値でLvが上がるのも魅力だが、レアガチャ限定のキャラには最終的に劣る。&br;それでも最終形態でコスト15なので、ランクが低ければ頼りになる。&br;「氷塊龍プレシオス」はレア度5・コスト10なので制限ダンジョンで活躍できる可能性がある。&br;&br;追加されたまめプレシィはプレシィの進化前という位置づけで、最短1ターンで発動できるスキルを持っているがほぼ観賞用。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
