#title(モンスター図鑑/白雪姫)
* &font2(60%){しらゆきひめ};白雪姫 [#cf5c0e58]

&mons1414;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1414|白雪姫	|4|体力|BGCOLOR(#a6f1f1):水|10|

#ginclude(スキル,notitle,or,s,s1414)

#ginclude(リーダースキル,notitle,or,ls,ls1414)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|685|197|220|||
|最大値|1644|335|374|''2353''|''356.07''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|白雪姫			|&mons162; &mons154; &mons156; &mons156; &mons160;|[[小人の王女・白雪姫>モンスター図鑑/1415]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
童話シリーズの水属性。共通する3つの覚醒スキルのほか、追加のバインド耐性とバインド回復を持つ。&br;体力タイプの中では回復力2位。[[青おでん>モンスター図鑑/0365]]に次いで高い。(ver6.5.2現在)&br;スキルで作った回復ドロップで回復列を作ることができ、バインド解除役として優秀。完全バインド耐性を持っているのが嬉しい。&br;[[光イシス>モンスター図鑑/0997]]も完全バインド耐性を持ち、役割が近い。タイプも全く同じ。&br;&br;序盤の耐久リーダーとしてはサブが[[究極オーガ>モンスター図鑑/0310]]くらいしかおらず、&br;追加でガチャを引き神タイプを揃えても今度はコスト制限に悩まされるので少々使いづらい。&br;後半はバインド解除要員になるが、バインド解除が役に立つダンジョンはそれほど多くない。&br;水体力PTはサブ争いが激しいが、青おでんと並んで回復力タンクとして使えるだろう。[[ブリ>モンスター図鑑/0835]]と変換元が被るのが少々気になるか。&br;HPと回復力の高さから[[ノア>モンスター図鑑/1461]]耐久PTのサブにも悪くない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
