* 海賊龍の潜窟 [#hb476f1b]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|黒の海窟 地獄級	|50|5|17000|14000|&color(#080){''280''};|
|金の海窟 地獄級	|50|5|17000|14000|&color(#080){''280''};|
|碧の海窟 地獄級	|50|5|18000|14000|&color(#080){''280''};|
|蒼の海窟 地獄級	|50|5|18000|14000|&color(#080){''280''};|
|紅の海窟 地獄級	|50|5|18000|14000|&color(#080){''280''};|

- 2015年10月7日配信
- 「[[神秘龍の史跡>テクニカルダンジョン/神秘龍の史跡]]」のクリアで出現
- スペシャルダンジョン「[[紅の海賊龍>スペシャルダンジョン/紅の海賊龍]]」「[[蒼の海賊龍>スペシャルダンジョン/蒼の海賊龍]]」「[[碧の海賊龍>スペシャルダンジョン/碧の海賊龍]]」「[[金の海賊龍>スペシャルダンジョン/金の海賊龍]]」「[[黒の海賊龍>スペシャルダンジョン/黒の海賊龍]]」の地獄級と同じ構成。
//- 道中でフェアリーシリーズが稀に出現

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):黒の海窟 地獄級|
||&mons199; %%%[[ブラッドデビル>モンスター図鑑/0199]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};|19800|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons200; %%%[[ブラッドデーモン>モンスター図鑑/0200]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||&mons059; %%%[[マリンゴブリン>モンスター図鑑/0059]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):回復妨害（回復ドロップ→お邪魔ドロップ）|
||&mons1008; %%%[[ブラックパイレーツ>モンスター図鑑/1008]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ブラインドスモッグ（ドロップが見えなくなる）&br;アヴェンジャーエッジ（残りHP99％ダメージ）==HP10％以下で使用==|
||&mons979; %%%[[レッドパイレーツ>モンスター図鑑/0979]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（8316）&br;強奪（4158ダメージ＆ランダム1色排除）|
||&mons905; %%%[[ファントムチェイサー>モンスター図鑑/0905]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):クアッドサイズ（連続攻撃5220）&br;フィアーアタック（4176ダメージ＆ランダム1色→闇ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;シャドウミスト（8352ダメージ＆ランダム1色→闇ドロップ）==HP25％以下で使用==|
|5|&mons978; %%%[[黒の海賊龍・黒髭ティーチ>モンスター図鑑/0978]]%%%	||BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|3008624|4600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===邪鬼眼の呪縛（5ターン状態異常無効）&br;そうか・・・お前らガ・・・（ドロップが見えなくなる）&br;女王に仇なス愚か者メ・・・（ドロップが見えなくなる）&br;冥海ノ塵二ナレ！（ドロップが見えなくなる）&br;クイーン・アンズ・リベンジ（連続攻撃132840）&br;この程度ノ闇モ拭えぬカ・・・（何もしない）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):金の海窟 地獄級|
||&mons197; %%%[[ハーピィデビル>モンスター図鑑/0197]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''3600''};|&color(#b00){1};|19650|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons198; %%%[[ハーピィデーモン>モンスター図鑑/0198]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||&mons059; %%%[[マリンゴブリン>モンスター図鑑/0059]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):回復妨害（回復ドロップ→お邪魔ドロップ）|
||&mons981; %%%[[グリーンパイレーツ>モンスター図鑑/0981]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||&mons1007; %%%[[ゴールドパイレーツ>モンスター図鑑/1007]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''5940''};|&color(#b00){3};||||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ドロップ変化・光（ランダム1色→光ドロップ）&br;フラッシュエッジ（4752ダメージ＆ランダム1色→光ドロップ）|
||&mons903; %%%[[ライトニングチェイサー>モンスター図鑑/0903]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ボルトアックス（5742）&br;放電（4176ダメージ＆ランダム1色→光ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP49％以下で使用==&br;サンダーウェポン（8352ダメージ＆ランダム1色→光ドロップ）==HP25％以下で使用==|
|5|&mons977; %%%[[金の海賊龍・アン＆メアリー>モンスター図鑑/0977]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''8370''};|&color(#b00){1};|3156900|4600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ブリッツアタック（8370）&br;ラカムの重撃（残りHP99％ダメージ）==HP50～100％で使用==&br;クロスカットラス（連続攻撃10044）&br;トリプルコンビネーション（5ターン攻撃力1.5倍）==HP49％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):碧の海窟 地獄級|
||&mons195; %%%[[タウロスデビル>モンスター図鑑/0195]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3510''};|&color(#b00){1};|19200|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5490''};|&color(#b00){1};|48150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||&mons059; %%%[[マリンゴブリン>モンスター図鑑/0059]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):回復妨害（回復ドロップ→お邪魔ドロップ）|
||&mons980; %%%[[ブルーパイレーツ>モンスター図鑑/0980]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||&mons981; %%%[[グリーンパイレーツ>モンスター図鑑/0981]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||&mons901; %%%[[ウィンドチェイサー>モンスター図鑑/0901]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウィンドエッジ（5370）&br;エアスラッシュ（4296ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;エアロストリーム（8592ダメージ＆ランダム1色→木ドロップ）==HP25％以下で使用==|
|5|&mons976; %%%[[碧の海賊龍・キャプテンキッド>モンスター図鑑/0976]]%%%	||BGCOLOR(#bbf1a6):木水|&color(#b00){''-''};|&color(#b00){1};|2106900|4600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===パイレーツフォッグ（10ターン状態異常無効）&br;アイアンバケット（残りHP99％ダメージ）&br;バッドスラッシュ（7808ダメージ＆ランダム1色排除）&br;アドベンチャーギャリー（連続攻撃18738)==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼の海窟 地獄級|
||&mons193; %%%[[フロストデビル>モンスター図鑑/0193]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3510''};|&color(#b00){1};|19200|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons194; %%%[[フロストデーモン>モンスター図鑑/0194]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||&mons059; %%%[[マリンゴブリン>モンスター図鑑/0059]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):回復妨害（回復ドロップ→お邪魔ドロップ）|
||&mons980; %%%[[ブルーパイレーツ>モンスター図鑑/0980]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):強奪（4158ダメージ＆ランダム1色排除）&br;連続攻撃（8316）|
||&mons899; %%%[[アクアチェイサー>モンスター図鑑/0899]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアランス（5220）&br;ハイドロレーザー（4176ダメージ＆ランダム1色→水ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50%以下で使用==&br;ハイドロバースト（8352ダメージ＆ランダム1色→水ドロップ）==HP25%以下で使用==|
|5|&mons975; %%%[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|3006900|4600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===踏んで差し上げますわ（15930ダメージ＆ランダム1色→回復ドロップ）==初回以外にも使用==&br;ハニーポイズン（回復ドロップ→毒ドロップ）&br;ブルースラッシュ（10620ダメージ＆ランダム1色→水ドロップ）&br;魅惑の抱擁（リーダーを3ターンバインド、1度きり）==HP60%以下で使用==&br;プリンセスの号令（次回から海龍大進撃を使用、1度きり）==HP30%以下で使用==&br;海龍大進撃（連続攻撃159300）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):紅の海窟 地獄級|
||&mons191; %%%[[パイロデビル>モンスター図鑑/0191]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3480''};|&color(#b00){1};|19050|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||&mons059; %%%[[マリンゴブリン>モンスター図鑑/0059]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''9520''};|&color(#b00){3};|34844|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):回復妨害（回復ドロップ→お邪魔ドロップ）|
||&mons979; %%%[[レッドパイレーツ>モンスター図鑑/0979]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5940''};|&color(#b00){1};|38550|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（8316）&br;強奪（4158ダメージ＆ランダム1色排除）|
||&mons897; %%%[[フレイムチェイサー>モンスター図鑑/0897]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|647400|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（5460）&br;レッドヒート（4368ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50%以下で使用==&br;オーバーヒート（8736＆ランダム1色→火ドロップ）==HP25%以下で使用==|
|5|&mons974; %%%[[紅の海賊龍・バーソロミュー>モンスター図鑑/0974]]%%%	||BGCOLOR(#f1bba6):火水|&color(#b00){''11970''};|&color(#b00){1};|2556900|4600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダイヤモンドクロス（20ターン状態異常無効）&br;ブラック・バート（3ターン攻撃力3倍、初回1度きり）&br;主砲発射（14963ダメージ＆ランダム1色→火ドロップ）&br;ロイヤル・フォーチュン（連続攻撃19152）==HP50%以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#g00ab687]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
