#title(モンスター図鑑/ブルーカーバンクル)
* ブルーカーバンクル [#cf5c0e58]

&mons048;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|048|ブルーカーバンクル	|1|回復|BGCOLOR(#a6f1f1):水|2|

#ginclude(スキル,notitle,or,s,s0046)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|10(100)|2556|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|36|22|27|||
|最大値|182|55|85|''322''|''57.53''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ブルーカーバンクル		|&mons156;|[[サファイアカーバンクル>モンスター図鑑/0049]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[水のダンジョン>ダンジョン/水のダンジョン]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
カーバンクル系の水属性。&br;序盤では貴重な回復タイプだが、[[ナーガ>モンスター図鑑/0088]]や[[マーメイド>モンスター図鑑/0090]]等を入手すると出番は無くなる。&br;大回復の光のスキル上げをすれば、ゲリラダンジョン等でゼウスPTのサブとして有用ではある。 &br;&br;レア度1で唯一スキルを所持するシリーズ。…なのだが、Sランククリア含め特に活躍することは無いであろう。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
