#title(モンスター図鑑/プテラス)
* プテラス [#cf5c0e58]

&mons014;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|014|プテラス	|3|ドラゴン|BGCOLOR(#f1f1a6):光|4|

#ginclude(スキル,notitle,or,s,s0013)

#ginclude(リーダースキル,notitle,or,ls,ls0013)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|15(150)|11570|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|110|59|14|||
|最大値|460|221|55|''736''|''108.53''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|プテラス			|&mons153; &mons158;|[[プテラドス>モンスター図鑑/0015]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[プテーラ>モンスター図鑑/0013]]の進化
- [[光の歴龍（水木闇3色限定）>スペシャルダンジョン/光の歴龍（水木闇3色限定）]]
- [[闇払う翼龍（闇無し）>スペシャルダンジョン/闇払う翼龍（闇無し）]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0013,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
