#title(モンスター図鑑/趙雲)
* &font2(60%){ちょううん};趙雲 [#cf5c0e58]

&mons1710;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1710|趙雲	|6|攻撃|BGCOLOR(#bbf1a6):木木|30|

#ginclude(スキル,notitle,or,s,s1710)

#ginclude(リーダースキル,notitle,or,ls,ls1710)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(400)|1663863|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|766|631|40|||
|最大値|2886|1555|121|''4562''|''639.93''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|趙雲			|&mons149; &mons173; &mons227; &mons249; &mons251;|[[龍威の勇将軍・趙雲>モンスター図鑑/1711]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[趙雲 参上！>スペシャルダンジョン/趙雲 参上！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
リーダースキルは進化前は火劉備、進化後は光劉備が条件。&br;[[コシュまる>モンスター図鑑/1628]]同様フレンドに選択した場合でも発動する。&br;リーダーとして有用かどうかは木の攻撃タイプをどれぐらい揃えているかによる。&br;現状まだ木ドロップ強化で優秀なキャラが少ないのでサブとしても十分有用。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
