#title(モンスター図鑑/天下御免の大泥棒・石川五右衛門)
* &font2(60%){てんかごめんのおおどろぼう・いしかわごえもん};天下御免の大泥棒・石川五右衛門 [#cf5c0e58]

&mons2006;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2006|天下御免の大泥棒・石川五右衛門	|8|体力/ドラゴン|BGCOLOR(#f1bba6):火光|55|

#ginclude(スキル,notitle,or,s,s2006)

#ginclude(リーダースキル,notitle,or,ls,ls2006)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|2058|839|114|||
|最大値|4678|1259|217|''6154''|''791.93''|

|~[[覚醒スキル]]|
|&ks009; &ks009; &ks002; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[天下の大泥棒・石川五右衛門>モンスター図鑑/0566]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0565,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
