* &font2(60%){&#12436;ぇすてぃーあだいくうどう};ヴェスティーア大空洞 [#ofb8ce23]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|マントルの溶岩龍	|16|10|35000|8100|&color(#080){''506''};|
|大地の中心	|13|7|11000|5200|&color(#080){''400''};|
|灼熱の地底湖	|13|7|11000|5500|&color(#080){''423''};|
|地底の大遺跡	|13|7|12000|5400|&color(#080){''415''};|
|底なしの大穴	|13|7|14000|6900|&color(#080){''530''};|

- [[天上の海原>ダンジョン/天上の海原]]のクリアで出現

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2359''};|&color(#b00){1};|12912|980||
||[[パイロデーモン>モンスター図鑑/0192]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){2};|31618|1540||
||[[タウロスデーモン>モンスター図鑑/0196]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4452''};|&color(#b00){2};|38984|1760||
||[[フレイムナイト>モンスター図鑑/0069]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3863''};|&color(#b00){2};|18727|216||
||[[サムライオーガ>モンスター図鑑/0063]]		|BGCOLOR(#f1bba6):火|&color(#b00){''10600''};|&color(#b00){4};|48289|0||
||[[ダブルビリット>モンスター図鑑/0246]]		|BGCOLOR(#f1bba6):火|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};|15|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):底なしの大穴|
|6|[[ドラゴンナイト>モンスター図鑑/0103]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''5550''};|&color(#b00){3};|174450|650||
|7|[[フェニックスナイト・ホムラ>モンスター図鑑/0229]]|BGCOLOR(#f1bba6):火|&color(#b00){''11396''};|&color(#b00){3};|643292|11400||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):地底の大遺跡|
|6|[[アースナイト>モンスター図鑑/0073]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''5130''};|&color(#b00){2};|25350|270||
|~|[[アースゴーレム>モンスター図鑑/0082]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''8700''};|&color(#b00){3};|181950|2600||
|7|[[マーズライトカーバンクル>モンスター図鑑/0206]]x2|BGCOLOR(#f1bba6):火|&color(#b00){''8008''};|&color(#b00){2};|257693|720||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):灼熱の地底湖|
|6|[[セイレーン>モンスター図鑑/0091]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''5280''};|&color(#b00){2};|151800|240||
|~|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5430''};|&color(#b00){2};|159300|240||
|7|[[紅蓮の女帝・エキドナ>モンスター図鑑/0201]]	|BGCOLOR(#f1bba6):火|&color(#b00){''6649''};|&color(#b00){1};|408497|630||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):大地の中心|
|6|[[イフリート>モンスター図鑑/0113]]		|BGCOLOR(#f1bba6):火|&color(#b00){''8069''};|&color(#b00){2};|139|59500||
|7|[[イフリート>モンスター図鑑/0113]]		|BGCOLOR(#f1bba6):火|&color(#b00){''9942''};|&color(#b00){2};|171|71400||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):マントルの溶岩龍|
|8|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''11940''};|&color(#b00){5};|302250|450||
|9|[[イフリート>モンスター図鑑/0113]]		|BGCOLOR(#f1bba6):火|&color(#b00){''9942''};|&color(#b00){2};|171|71400||
|10|[[メテオボルケーノドラゴン>モンスター図鑑/0211]]|BGCOLOR(#f1bba6):火|&color(#b00){''14903''};|&color(#b00){2};|765278|5000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#l3891595]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
