* 神秘龍の史跡 [#hb476f1b]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|暦の円盤	|50|7|25000|12000|&color(#080){''240''};|
|虚の水晶	|50|7|24000|12000|&color(#080){''240''};|
|謎の画廊	|50|7|20000|11500|&color(#080){''230''};|
|古の歯車	|50|7|22000|12000|&color(#080){''240''};|
|奇跡の石	|50|7|23000|12000|&color(#080){''240''};|

- 2015年10月7日配信
- 「[[龍騎姫の聖地>テクニカルダンジョン/龍騎姫の聖地]]」のクリアで出現
- スペシャルダンジョン「[[炎の神秘龍>スペシャルダンジョン/炎の神秘龍]]」「[[水の神秘龍>スペシャルダンジョン/水の神秘龍]]」「[[地の神秘龍>スペシャルダンジョン/地の神秘龍]]」「[[光の神秘龍>スペシャルダンジョン/光の神秘龍]]」「[[闇の神秘龍>スペシャルダンジョン/闇の神秘龍]]」の地獄級と同じ構成。
//- 道中でフェアリーシリーズが稀に出現

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):暦の円盤 地獄級|
||&mons199; %%%[[ブラッドデビル>モンスター図鑑/0199]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''3690''};|&color(#b00){1};|19800|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons200; %%%[[ブラッドデーモン>モンスター図鑑/0200]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5580''};|&color(#b00){1};|52650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
||&mons270; %%%[[ミストキメラ>モンスター図鑑/0270]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''8100''};|&color(#b00){2};|37500|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（11340）|
||&mons795; %%%[[ダークレディ>モンスター図鑑/0795]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5460''};|&color(#b00){2};|31200|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークワールド（ドロップが見えなくなる）&br;ビンタ（6825）|
|1,5|&mons587; %%%[[ワーウルフ>モンスター図鑑/0587]]%%%x2	||BGCOLOR(#bba6f1):闇|&color(#b00){''3510''};|&color(#b00){2};|20|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒りの遠吠え（1体の時、10ターン攻撃力3倍）&br;ウルフコンボ（連続攻撃4390）==HP70％以下で使用==|
|~|&mons796; %%%[[魅惑の夜魔・ダークレディ>モンスター図鑑/0796]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''5760''};|&color(#b00){1};|317250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークワールド（ドロップが見えなくなる）&br;ブラッディネイル（連続攻撃7488）==HP70％以下で使用==&br;チャーム（5体1～2ターンバインド、1度きり）==HP30％以下で使用==|
|7|&mons786; %%%[[神秘の円盤龍・ネブラディスク>モンスター図鑑/0786]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7260''};|&color(#b00){1};|35|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===古代の英知（999ターン状態異常無効）&br;プレアデスの殲光（3カウント後、計101640の連続攻撃）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虚の水晶 地獄級|
||&mons197; %%%[[ハーピィデビル>モンスター図鑑/0197]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''3600''};|&color(#b00){1};|19650|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons198; %%%[[ハーピィデーモン>モンスター図鑑/0198]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''5550''};|&color(#b00){1};|51150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ダークバインド|
||&mons268; %%%[[ボルトキメラ>モンスター図鑑/0268]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''7890''};|&color(#b00){2};|36000|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（11046）|
||&mons793; %%%[[サイクロプス>モンスター図鑑/0793]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''10260''};|&color(#b00){3};|136200|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;メガインパクト（15390）==HP30％以下で使用==|
|2,5|&mons585; %%%[[ピクシー>モンスター図鑑/0585]]%%%x2		||BGCOLOR(#f1f1a6):光|&color(#b00){''3060''};|&color(#b00){2};|12|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===妖精のいたずら（2448ダメージ＆ランダム1色排除）2回に1度&br;眠りのまじない（2体2ターンバインド）==HP25％以下で使用==|
|~|&mons794; %%%[[雷光の巨漢・サイクロプス>モンスター図鑑/0794]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''15090''};|&color(#b00){3};|902250|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ヘビーブロウ（残りHP75％ダメージ）&br;武器を振り上げた（何もしない、ギガインパクトと交互に使用）==HP50％以下で使用==&br;ギガインパクト（30180）|
|7|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''11760''};|&color(#b00){2};|1158200|35000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===虚ろなる眼光（ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃14112）&br;神秘の虚光（17640ダメージ＆ランダム1色排除）==HP40％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):謎の画廊 地獄級|
||&mons195; %%%[[タウロスデビル>モンスター図鑑/0195]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3570''};|&color(#b00){1};|19350|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons196; %%%[[タウロスデーモン>モンスター図鑑/0196]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){1};|49650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド|
||&mons266; %%%[[リーフキメラ>モンスター図鑑/0266]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''7200''};|&color(#b00){2};|31500|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10080）|
||&mons791; %%%[[ケンタウロス>モンスター図鑑/0791]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''3960''};|&color(#b00){1};|76200|8000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾風突き（2376）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ウインドランス（3168ダメージ＆ランダム1色→木ドロップ）|
|2|&mons791; %%%[[ケンタウロス>モンスター図鑑/0791]]%%%x3	||BGCOLOR(#bbf1a6):木|&color(#b00){''3960''};|&color(#b00){1};|76200|8000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾風突き（2376）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ウインドランス（3168ダメージ＆ランダム1色→木ドロップ）|
|5|&mons792; %%%[[疾駆の人馬・ケンタウロス>モンスター図鑑/0792]]%%%x2	||BGCOLOR(#bbf1a6):木|&color(#b00){''4740''};|&color(#b00){1};|152250|15000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾風突き（2844）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;五月雨突き（1659x3～4の連続攻撃）&br;踏み込み（474）==HP30％以下で使用==&br;クリティカルチャージ（9480）==HP30％以下で使用==|
|7|&mons784; %%%[[神秘の絵画龍・ナスカ>モンスター図鑑/0784]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2488650|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===先制の地上絵・ハチドリ（7515）&br;強奪の地上絵・モンキー（4008ダメージ＆ランダム1色排除）&br;束縛の地上絵・スパイダー（1体3ターンバインド）&br;猛襲の地上絵・コンドル（連続攻撃7515）&br;狩猟の地上絵・ハウンド（3ターン攻撃力2倍）&br;重圧の地上絵・ホエール（残りHP99％ダメージ）==HP30％以下で使用==&br;痛恨の地上絵・タイタン（10020）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の歯車 地獄級|
||&mons193; %%%[[フロストデビル>モンスター図鑑/0193]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''3510''};|&color(#b00){1};|19200|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons194; %%%[[フロストデーモン>モンスター図鑑/0194]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''5490''};|&color(#b00){1};|48150|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
||&mons264; %%%[[バブルキメラ>モンスター図鑑/0264]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''7440''};|&color(#b00){2};|33000|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10416）|
||&mons789; %%%[[コカトリス>モンスター図鑑/0789]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''6930''};|&color(#b00){2};|28200|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピヨピヨ鳴いている（何もしない）&br;コンヒューズアイ（ランダム2色排除）&br;イビルアイ（1体5ターンバインド、1度きり）==HP30％以下で使用==|
|1,5|&mons789; %%%[[コカトリス>モンスター図鑑/0789]]%%%x2		||BGCOLOR(#a6f1f1):水|&color(#b00){''6930''};|&color(#b00){2};|28200|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピヨピヨ鳴いている（何もしない）&br;コンヒューズアイ（ランダム2色排除）&br;イビルアイ（1体5ターンバインド、1度きり）==HP30％以下で使用==|
|~|&mons790; %%%[[魔眼の怪鳥・コカトリス>モンスター図鑑/0790]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8010''};|&color(#b00){2};|302250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===コンヒューズアイ（ランダム2色排除）&br;スネークヴァイト（連続攻撃10414）&br;魔眼の瞳（2体4ターンバインド、1度きり）==HP30％以下で使用==|
|7|&mons783; %%%[[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''8370''};|&color(#b00){1};|2106150|820||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===古代の英知（999ターン状態異常無効）&br;恵みの水星（6696ダメージ＆ランダム1色→水ドロップ）&br;厄災の凶星（残りHP50％ダメージ）&br;ギア・インパクト（10463）&br;コンステレーションブラスト（連続攻撃15072）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):奇跡の石 地獄級|
||&mons191; %%%[[パイロデビル>モンスター図鑑/0191]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''3480''};|&color(#b00){1};|19050|1400||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怒り（3ターン攻撃力1.3倍）|
||&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|46650|2200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
||&mons262; %%%[[フレイムキメラ>モンスター図鑑/0262]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''7650''};|&color(#b00){2};|34500|500||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（10710）|
||&mons787; %%%[[ミノタウロス>モンスター図鑑/0787]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10260''};|&color(#b00){4};|68700|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアブレイク（5130ダメージ＆火ドロップ排除）&br;気合溜め（次回攻撃力2倍）|
|5|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%x2	||BGCOLOR(#f1bba6):火|&color(#b00){''11040''};|&color(#b00){3};|527250|300||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（2208）&br;フルスイング（16560）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド、1度きり）==HP10％以下で使用==|
|7|&mons782; %%%[[神秘の巨石龍・バールベック>モンスター図鑑/0782]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14220''};|&color(#b00){2};|2189400|820||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===トリリトンの重圧（残りHP99％ダメージ）==3ターンに1度使用==&br;メテオスウォーム（14220～19908の連続攻撃）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#g00ab687]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
