#title(モンスター図鑑/ハーデス)
* ハーデス [#cf5c0e58]

&mons130;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|130|ハーデス	|5|神|BGCOLOR(#bba6f1):闇|15|

#ginclude(スキル,notitle,or,s,s0131)

#ginclude(リーダースキル,notitle,or,ls,ls0130)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|314|238|51|||
|最大値|1425|863|175|''2463''|''373.43''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ハーデス			|&mons175; &mons160; &mons160; &mons151; &mons151;|[[冥界神・ハーデス>モンスター図鑑/0131]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
究極進化次第で様々なPTに組み込める万能サブ。&br;光の究極進化にして多色PTに入れると編成の自由度がかなり上がる。&br;闇の究極進化は大天使ルシファーやアスタロトの耐久PTなどに。&br;光闇半減のリーダーとしてはイザナミ降臨やヘラ・ソエル降臨と相性が良く、地獄級であれば天ルシと組む形で行けなくもない。&br;&br;追加された闇木の究極覚醒進化はタイプ・スキル・LS変更でほとんど別物になる。&br;スキルは25%ダメージ＋1ターン操作時間延長。多色サブ向きのスキルだが闇属性強化や2wayがあるため闇単色パでも使える。&br;リーダーとしては[[火>モンスター図鑑/1533]][[水>モンスター図鑑/1534]][[木>モンスター図鑑/1535]]の旧西洋神と異なり闇木半減になっている。バインド耐性がないことにも注意。相手を選ぶがハマれば強烈なのは変わらず。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
