#title(モンスター図鑑/ロマンティック★キャシー)
* ロマンティック★キャシー [#cf5c0e58]

&mons663;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|663|ロマンティック★キャシー	|4|攻撃|BGCOLOR(#BBA6F1):闇|10|

#ginclude(スキル,notitle,or,s,s0498)

#ginclude(リーダースキル,notitle,or,ls,ls0663)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(150)|623949|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|542|386|189|||
|最大値|1463|965|284|''2712''|''433.97''|

|~[[覚醒スキル]]|
|&ks006; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[キャシー・クレイジー>モンスター図鑑/0662]]の進化
- [[ガンホーコラボダンジョン>スペシャルダンジョン/ガンホーコラボダンジョン]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0662,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
