#title(モンスター図鑑/魔人ブウ)
* &font2(60%){まじんぶう};魔人ブウ [#cf5c0e58]

&mons1579;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1579|魔人ブウ	|4|悪魔/ドラゴン|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1579)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|30(150)|71453|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|398|428|21|||
|最大値|995|770|44|''1809''|''268.17''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|魔人ブウ			|&mons164; &mons170; &mons158;|[[魔人ブウ・無邪気 VS 純粋悪>モンスター図鑑/1580]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ドラゴンボール コラボ2>スペシャルダンジョン/ドラゴンボール コラボ2]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ドラゴンボールコラボのキャラクター。&br;未進化状態だと低コストの割りにLSが優秀で初心者向けだが、2回進化させると火力が上がる代わりにHP・回復が下がるリスクがある。&br;スキルのお菓子光線の使い勝手はあまり良くない上にスキル上げも面倒。&br;1回進化の状態だけメイン属性が光なのでBOXで迷子になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
