#title(モンスター図鑑/敬愛の星海神・アンドロメダ)
* &font2(60%){けいあいのせいかいしん・あんどろめだ};敬愛の星海神・アンドロメダ [#cf5c0e58]

&mons2658;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2658|敬愛の星海神・アンドロメダ	|8|神/回復/体力|BGCOLOR(#a6f1f1):水水|45|

#ginclude(スキル,notitle,or,s,s1067)

#ginclude(リーダースキル,notitle,or,ls,ls2658)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1194|632|288|||
|最大値|3985|1238|578|''5801''|''838.77''|

|~[[覚醒スキル]]|
|&ks010; &ks007; &ks008; &ks028; &ks010; &ks028; &ks015; &ks010; &ks014;|
}}

** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

//** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

//** 入手方法 [#k86b36b0]

- [[蒼鎖の星海神・アンドロメダ>モンスター図鑑/1733]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
