#title(モンスター図鑑/デビルフィッシュ)
* デビルフィッシュ [#cf5c0e58]

&mons1064;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1064|デビルフィッシュ	|3|攻撃|BGCOLOR(#bba6f1):闇水|11|

#ginclude(スキル,notitle,or,s,s0244)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(200)|831931|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|238|559|86|||
|最大値|595|1298|181|''2074''|''379.43''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ボーンフィッシュ>モンスター図鑑/1063]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/1063,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
