#title(モンスター図鑑/ピトー)
* ピトー [#cf5c0e58]

&mons1031;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1031|ピトー	|4|回復|BGCOLOR(#BBA6F1):闇|10|

#ginclude(スキル,notitle,or,s,s1031)

#ginclude(リーダースキル,notitle,or,ls,ls1031)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|234|105|110|||
|最大値|1053|473|231|''1757''|''276.90''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ピトー	|&mons151; &mons151; &mons170; &mons250;|[[玩具修理者・ピトー>モンスター図鑑/1032]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[HUNTER×HUNTER コラボ>スペシャルダンジョン/HUNTER×HUNTER コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
HUNTER×HUNTER コラボで稀に登場する幻獣枠。&br;闇属性の回復タイプは貴重だが、ステは低め。&br;原作では非常に強い設定（カイトより強い）だったので追加の進化を期待したい所。 &aname(tag,full,super){note};


* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
