#title(モンスター図鑑/裏樹天龍・ホウライ)
* &font2(60%){うらじゅてんりゅう・ほうらい};裏樹天龍・ホウライ [#cf5c0e58]

&mons971;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|971|裏樹天龍・ホウライ	|6|ドラゴン/神|BGCOLOR(#bbf1a6):木|50|

#ginclude(スキル,notitle,or,s,s0971)

#ginclude(リーダースキル,notitle,or,ls,ls0971)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|321|440|125|||
|最大値|2137|2004|250|''4391''|''697.83''|

|~[[覚醒スキル]]|
|&ks021; &ks021; &ks021; &ks021; &ks021; &ks004; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[パズドラＺ コラボ>スペシャルダンジョン/パズドラＺ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
パズドラＺからの逆輸入キャラ。&br;最大の特徴は覚醒スキルのダメージ軽減を5つ持つこと。1つにつき5％軽減なので、1体で25％軽減になる。&br;4体でダメージを無効化できることになるが、単属性でそこまで難しいダンジョンはあまりないのでそこまでする価値があるかどうか。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
