#title(モンスター図鑑/神化の蒼面)
* &font2(60%){しんかのそうめん};神化の蒼面 [#cf5c0e58]

&mons172;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|172|神化の蒼面	|5|進化用|BGCOLOR(#a6f1f1):水|1|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|40|200|1|||
|最大値|40|200|1|''241''|''44.33''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[水曜ダンジョン>スペシャルダンジョン/水曜ダンジョン]] 上級/地獄級
- [[聖者の墓 -深層->ダンジョン/聖者の墓 -深層-]] 亡者の辿る道
- [[オケアーノ大瀑布>ダンジョン/オケアーノ大瀑布]]
- [[勇者のアジト>ダンジョン/勇者のアジト]]
- [[氷の大迷宮>テクニカルダンジョン/氷の大迷宮]]
- [[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]
- [[封印の塔>テクニカルダンジョン/封印の塔]] 水氷の扉
- [[猛炎の塔>テクニカルダンジョン/猛炎の塔]]
//- [[勇者降臨！>スペシャルダンジョン/勇者降臨！]]
- [[女神降臨！>スペシャルダンジョン/女神降臨！]]
- [[メジェドラ降臨！>スペシャルダンジョン/メジェドラ降臨！]]
//- [[水の歴龍（3色限定）>スペシャルダンジョン/水の歴龍（3色限定）]] 超級
- [[裏・オケアーノ大瀑布>スペシャルダンジョン/裏・オケアーノ大瀑布]]
- [[集結！進化ラッシュ！！>スペシャルダンジョン/集結！進化ラッシュ！！]]
- 友情ガチャ（イベント時）
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
進化用素材。戦力にはならない。&br;ボックスの余裕があれば常時5体ぐらいは残しておきたい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
