* &font2(60%){もうえんのとう};猛炎の塔【回復なし/5×4マス】 [#t4081d67]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|美しき炎剣	|16|10|54000|2200|&color(#080){''137''};|
|妖樹の計略	|13|7|12000|800|&color(#080){''61''};|
|炎翼の騎士	|13|7|12400|1500|&color(#080){''115''};|
|憎悪の炎		|13|7|12000|1000|&color(#080){''76''};|
|燃え盛る大翼	|13|7|11800|850|&color(#080){''65''};|

- &color(#999){%%火属性で編成されたパーティーだけが挑戦できるが、火ドロップが登場しない制限付きダンジョン%%};
-- &color(#999){%%ver7.6より、制限条件が主属性のみ→副属性も対象に緩和%%};
- 2015/08/01 【火属性限定/火無し】→【回復なし/5×4マス】に変更

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||[[武者ゴブリン>モンスター図鑑/0057]]			|BGCOLOR(#f1bba6):火|&color(#b00){''616''};|&color(#b00){3};|2259|28|回復妨害（回復ドロップ排除）|
||[[フレイムキメラ>モンスター図鑑/0262]]			|BGCOLOR(#f1bba6):火|&color(#b00){''255''};|&color(#b00){2};|1150|50|連続攻撃（358）|
||[[ホノペンドラ>モンスター図鑑/0303]]			|BGCOLOR(#f1bba6):火|&color(#b00){''219''};|&color(#b00){2};|1530|12|ようすを見ている|
||[[ルビペンドラ>モンスター図鑑/0304]]			|BGCOLOR(#f1bba6):火|&color(#b00){''192''};|&color(#b00){2};|5790|16|ようすを見ている|
||[[ルビードラゴン>モンスター図鑑/0252]]			|BGCOLOR(#f1bba6):火|&color(#b00){''81''};|&color(#b00){1};|5|4000||
||[[神化の蒼面>モンスター図鑑/0172]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000|リーフバインド|
||>|>|>|>|>|>|BGCOLOR(#ffffff):炎翼の騎士以降で出現|
||[[パイロデーモン>モンスター図鑑/0192]]			|BGCOLOR(#f1bba6):火|&color(#b00){''768''};|&color(#b00){1};|6566|440|ウォーターバインド|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):燃え盛る大翼|
|7|[[フェニックス>モンスター図鑑/0398]]x2			|BGCOLOR(#f1bba6):火|&color(#b00){''1655''};|&color(#b00){1};|85000|220|連続攻撃（2318）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):憎悪の炎|
|7|[[怒りと炎の精霊・シャイターン>モンスター図鑑/0353]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2858''};|&color(#b00){2};|188332|294|激怒（10ターン攻撃力1.5倍）&br;フレイムブリッド(激怒時5360)|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):炎翼の騎士|
|6|[[神化の蒼面>モンスター図鑑/0172]]x3			|BGCOLOR(#a6f1f1):水|&color(#b00){''9999''};|&color(#b00){5};|18|60000|リーフバインド|
|7|[[フェニックスナイト・ホムラ>モンスター図鑑/0229]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2812''};|&color(#b00){3};|158657|3800|攻撃態勢（5ターン攻撃力1.25倍）&br;フレアブレード（4218）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):妖樹の計略|
|6|[[ウィルオーウィスプ>モンスター図鑑/0579]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''2871''};|&color(#b00){2};|5600|54000||
|7|[[森の賢人・トレント>モンスター図鑑/0584]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''8913''};|&color(#b00){4};|5600|54000||
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):美しき炎剣|
|5|[[ウィルオーウィスプ>モンスター図鑑/0579]]x3		|BGCOLOR(#f1bba6):火|&color(#b00){''2871''};|&color(#b00){2};|5600|54000||
|8|[[火炎獄・パイロデーモン>モンスター図鑑/0475]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2065''};|&color(#b00){1};|171338|320|ウォーターバインド&br;イビルスラッシュ（3720）|
|9|[[森の賢人・トレント>モンスター図鑑/0584]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''8913''};|&color(#b00){4};|5600|54000||
|10|[[戦女神・ミネルヴァ>モンスター図鑑/0123]]		|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|272882|520|フレイムスラッシュ（連続攻撃7258）&br;バーストスラッシュ（連続攻撃14516）|

- 攻撃ターン数は表記より1ターン前後することがあります。
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#e1624f2b]

***通常攻略用 [#lefec4bf]
|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.1|&mons566; &mons512; &mons201; &mons599; &mons310; &mons566;| |0|他の2色よりも五右衛門がいる分楽。サブは火ドロップを作れれば何でも良く、リーダーもこちらがパロットや御三家ですらクリア可能なほど。|
***チャレンジモード用 [#uee41c7f]
|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5|&mons599; &mons912; &mons912; &mons912; &mons912; &mons912;| |0|他の2色よりもフレ確保がしやすい分楽。|

* コメント [#o55f05c0]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
