#title(モンスター図鑑/曲刃剣の勇士・コピス)
* &font2(60%){きょくじんけんのゆうし・こぴす};曲刃剣の勇士・コピス [#cf5c0e58]

&mons1884;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1884|曲刃剣の勇士・コピス	|5|攻撃|BGCOLOR(#f1f1a6):光光|15|

#ginclude(スキル,notitle,or,s,s1882)

#ginclude(リーダースキル,notitle,or,ls,ls1884)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|689|488|57|||
|最大値|3101|1708|188|''4997''|''714.37''|

|~[[覚醒スキル]]|
|&ks008; &ks008; &ks014; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
勇士シリーズの光属性。&br;スタイルチェンジで属性が変わるとLSの条件が属性だった場合適用外になってしまう。&br;そのため、攻撃タイプなどの属性以外が条件になっていないと火力が出ない。スキル的にもほぼ攻撃タイプPT専用。&br;そもそも1体だけ属性を変えて攻撃したい場面はあまり無いので、エンハ要員として見るべきか。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
