#title(モンスター図鑑/覚醒ブラック・ディオス)
* &font2(60%){かくせいぶらっく・でぃおす};覚醒ブラック・ディオス [#cf5c0e58]

&mons1498;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1498|覚醒ブラック・ディオス	|5|悪魔/バランス|BGCOLOR(#bbf1a6):木闇|20|

#ginclude(スキル,notitle,or,s,s1497)

#ginclude(リーダースキル,notitle,or,ls,ls1497)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1214|804|120|||
|最大値|3035|1397|216|''4648''|''654.90''|

|~[[覚醒スキル]]|
|&ks025; &ks025; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul2220)

** 入手方法 [#k86b36b0]

- [[ブラックゼウス>モンスター図鑑/1497]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1497,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
