* &font2(60%){でんせつのせいかい};伝説の星海 [#y630d9b6]

// #ginclude(Parts/関連,notitle,or,spd18)

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|深淵の海龍	|99|8|105059|35452|&color(#080){''&calc(35452/99,1);''};|

- 2016年07月06日配信 [[公式:http://pad.gungho.jp/member/tech_dungeon/160704.html]]

//&color(#b00){''TIPS''}; [[○コラボガチャ>ガチャ/○コラボガチャ]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):深淵の海龍|
||&mons304; %%%[[ルビペンドラ>モンスター図鑑/0304]]%%%		|強化合成用|BGCOLOR(#f1bba6):火|&color(#b00){''21227''};|&color(#b00){1};|640117|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===炎のつばさ（4245ダメージ＆火ドロップをロックまたはドロップ3個→火ドロップ）&br;防御態勢・火（木→回復ドロップ）|
||&mons306; %%%[[サファペンドラ>モンスター図鑑/0306]]%%%	|強化合成用|BGCOLOR(#a6f1f1):水|&color(#b00){''21227''};|&color(#b00){1};|640117|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===氷のつばさ（4245ダメージ＆水ドロップをロックまたはドロップ3個→水ドロップ）&br;防御態勢・水（火→回復ドロップ）|
||&mons308; %%%[[エメペンドラ>モンスター図鑑/0308]]%%%		|強化合成用|BGCOLOR(#bbf1a6):木|&color(#b00){''21227''};|&color(#b00){1};|640117|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===樹のつばさ（4245ダメージ＆木ドロップをロックまたはドロップ3個→木ドロップ）&br;防御態勢・木（水→回復ドロップ）|
||&mons601; %%%[[トパペンドラ>モンスター図鑑/0601]]%%%		|強化合成用|BGCOLOR(#f1f1a6):光|&color(#b00){''21227''};|&color(#b00){1};|640117|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===光のつばさ（4245ダメージ＆光ドロップをロックまたはドロップ3個→光ドロップ）&br;防御態勢・光（闇→回復ドロップ）|
||&mons603; %%%[[アメペンドラ>モンスター図鑑/0603]]%%%		|強化合成用|BGCOLOR(#bba6f1):闇|&color(#b00){''21227''};|&color(#b00){1};|640117|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===闇のつばさ（4245ダメージ＆闇ドロップをロックまたはドロップ3個→闇ドロップ）&br;防御態勢・闇（光→回復ドロップ）|
||&mons2653; %%%[[ブルーガジェット>モンスター図鑑/2653]]%%%		|マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''7338''};|&color(#b00){1};|223562|260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ディープスター（ドロップ3個→お邪魔ドロップ）&br;ぶるー・こめっと（5137ダメージ＆水ドロップをロック）|
||&mons2655; %%%[[イエローガジェット>モンスター図鑑/2655]]%%%		|マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''8647''};|&color(#b00){1};|210492|260||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ファーストスター（9512ダメージ＆ドロップ1個→光ドロップ）&br;ほわいと・こすもす（6053ダメージ＆光ドロップをロック）|
||&mons2881; %%%[[アイジール>モンスター図鑑/2881]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){3};|25|1300000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼龍の泣き声（2体1ターンバインド）&br;ベビアイス（19500ダメージ＆ドロップ3個→水ドロップ）|
||&mons2883; %%%[[ライジール>モンスター図鑑/2883]]%%%		|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){3};|25|1300000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===幼龍の泣き声（2体1ターンバインド）&br;ベビスパーク（19500ダメージ＆ドロップ3個→光ドロップ）&br;|
||&mons618; %%%[[超キングサファイアドラゴン>モンスター図鑑/0618]]%%%	|強化合成用|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|57895|180000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続かみつき（計44668の連続攻撃）|
||&mons309; %%%[[超キングゴールドドラゴン>モンスター図鑑/0309]]%%%	|強化合成用|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|37222|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続かみつき（計74444の連続攻撃）|
|2|&mons2578; %%%[[雷の古代龍・アンモナイト>モンスター図鑑/2578]]%%%		|ドラゴン/マシン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|4302788|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===殻籠り（1ターン被ダメージ50％減）==再使用あり、2ターンに1度==&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;白光オーシャン（全ドロップ→光ドロップ）==HP50％以下で使用、1度きり==&br;三心クラッチ（14308ダメージ＆ドロップ3個→回復ドロップ）&br;七縛テンタクル（11006ダメージ＆ドロップ7個をロック）&br;九輝ブレス（11006ダメージ＆ドロップ9個→光ドロップ）&br;十割スパイラル（残りHP100％ダメージ）==HP10％以下で使用==|
|~|&mons2579; %%%[[湖の古代龍・シーラカンス>モンスター図鑑/2579]]%%%		|ドラゴン/マシン|BGCOLOR(#a6f1f1):水|&color(#b00){''15052''};|&color(#b00){1};|4049862|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ウォータープレッシャー（残りHP50％ダメージ）&br;ねじまきフルスロットル（999ターン攻撃力2倍）==自分だけになると使用==&br;シングルジェット（15052ダメージ＆ドロップ1個→水ドロップ）&br;生きた化石の秘策（1ターン木属性吸収）&br;ロンジュビティアタック（13547ダメージ＆HP10％回復）==HP75％以下で使用==&br;深海からの襲撃（22578ダメージ＆ドロップが見えなくなる）==HP50％以下で使用、1度きり==&br;スクリューヘッドバット（計45156の連続攻撃）==HP10％以下で使用==&br;ロンジュビティインヴェーション（24083ダメージ＆HP10％回復）==HP1％以下で使用==|
|4|&mons1920; %%%[[幻氷龍・ミラージュプレシオス>モンスター図鑑/1920]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};|7122431|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火と木属性のダメージ50％減&br;#group#===先制===ミラージュテンプテーション（5ターンスキル使用不可）&br;氷天海（14059ダメージ＆10ターン水と回復ドロップがロックされて落ちてくる）#group#&br;※上から順に使用&br;冷気が増していく（15063ダメージ＆ドロップ4個→水ドロップ）&br;冷気が増していく（20084ダメージ＆ドロップ8個→水ドロップ）&br;冷気が増していく（25105ダメージ＆ドロップ16個→水ドロップ）&br;ブライニクル（50210ダメージ＆全ドロップ→水ドロップ）&br;|
|6|&mons3063; %%%[[悠久の緑龍喚士・ソニアたまドラ>モンスター図鑑/3063]]%%%		|ドラゴン/悪魔|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|3622292|160||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===止めるたまぁ！（99ターン5コンボ以下の攻撃吸収）&br;ドラゴンフレア（11361ダメージ＆ドロップ3個→火ドロップ）&br;継界召龍陣・たまぁ～！（何もしない）==HP40％以下で使用、1度きり==&br;メテオフレイム（56805ダメージ＆ドロップ10個→火ドロップ）==HP40％以下で使用==&br;|
|~|&mons3064; %%%[[永劫の青龍喚士・ソニアたまドラ>モンスター図鑑/3064]]%%%		|ドラゴン/体力|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|50|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===防ぐたまぁ！（999ターン状態異常無効）&br;ブルースフィア（11528ダメージ＆ドロップ3個→水ドロップ）&br;継界召龍陣・たまぁ～！（何もしない）==HP40％以下で使用、1度きり==&br;クリスタルファング（57640ダメージ＆縦2,5列目→水ドロップ）==HP40％以下で使用==&br;|
|~|&mons3065; %%%[[悠久の緑龍喚士・ソニアたまドラ>モンスター図鑑/3065]]%%%		|ドラゴン/バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|2498889|190||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===攻めるたまぁ！（1ターン攻撃力3倍）&br;ブレイブスマッシュ（3倍時、36750）&br;継界召龍陣・たまぁ～！（何もしない）==HP40％以下で使用、1度きり==&br;グラビトンプレス（計61250の連続攻撃）==HP40％以下で使用==&br;|
|7|&mons409; %%%[[究極氷龍・ニブルヘイム>モンスター図鑑/0409]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|10000000|420||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===氷の防壁（3ターン100万以上のダメージ吸収）&br;コールドスペース（3ターン5コンボ以下の攻撃吸収）#group#&br;防壁強化（3ターン80万以上のダメージ吸収）==吸収が切れたら使用、1度きり==&br;防壁強化（3ターン50万以上のダメージ吸収）==吸収が切れたら使用、1度きり==&br;防壁強化（99ターン30万以上のダメージ吸収）==吸収が切れたら使用、1度きり==&br;ブリザードレイ（12152ダメージ＆縦3列目→水ドロップ）&br;ブリザードレイ（14582ダメージ＆縦4列目→水ドロップ）==HP70％以下で使用==&br;ブリザードレイ（18228ダメージ＆縦3列目→水ドロップ）==HP50％以下で使用==&br;ブリザードレイ（21874ダメージ＆縦4列目→水ドロップ）==HP30％以下で使用==&br;アイシクルトーチャー（計121520の連続攻撃）==HP15％以下で使用==&br;|
|8|&mons3011; %%%[[アハトロス>モンスター図鑑/3011]]%%%		|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|888888|8888888||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===ディープアクア（3ターン木属性吸収）&br;リサシテイション（1体の時、他方をHP100％で復活）&br;エクストリームコールド（3ターンドロップ操作時間1秒短縮）==HP70％以下で使用、1度きり==&br;バブルウォール（3ターン5コンボ以下の攻撃吸収）==HP50％以下で使用、1度きり==&br;ブルーカラミティ（21474ダメージ＆全ドロップ→毒ドロップ）==HP15％以下で使用、1度きり==&br;※上から順に使用&br;ディープアクア（3ターン木属性吸収）==効果が重複していたら使用しない==&br;ポイズンスワール（1ターン猛毒ドロップの出現率20％上昇）&br;シャープトゥース（15032ダメージ＆ドロップ8個をロック）&br;シェルスケール（3ターン被ダメージ75％減）&br;ポイズンスワール（1ターン猛毒ドロップの出現率20％上昇）&br;シャープトゥース（15032ダメージ＆ドロップ8個をロック）&br;|
|~|&mons3012; %%%[[ディエイク>モンスター図鑑/3012]]%%%		|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|8888888|88888||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP75％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===シェルスケール（3ターン被ダメージ75％減）&br;リサシテイション（1体の時、他方をHP100％で復活）&br;フィンドライブ（残りHP99％ダメージ）==HP70％以下で使用、1度きり==&br;サンジェイル（20400ダメージ＆ランダム1体5ターンバインド）==HP50％以下で使用、1度きり==&br;ミリアドメテオ（計114750の連続攻撃）==HP15％以下で使用==&br;※上から順に使用&br;シェルスケール（3ターン被ダメージ75％減）==効果が重複していたら使用しない==&br;サイクロン（計17850の連続攻撃）&br;フラッシュインダクション（パズル開始位置が固定される）&br;ディープシャドウ（3ターン闇属性吸収）&br;サイクロン（計17850の連続攻撃）&br;フラッシュインダクション（パズル開始位置が固定される）&br;|


//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 地獄級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=HP50％以上で、HPが0になる攻撃を受けてもHPが1残る&br;
//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===スキル（5ターンドロップ操作時間1秒短縮）&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

** チーム編成例 [#k80195a5]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
