#title(モンスター図鑑/クロノタートル)
* クロノタートル [#cf5c0e58]

&mons488;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|488|クロノタートル	|4|体力|BGCOLOR(#a6f1f1):水|8|

#ginclude(スキル,notitle,or,s,s0488)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(200)|141795|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|328|40|69|||
|最大値|1148|160|152|''1460''|''197.47''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|クロノタートル		|&mons251; &mons160; &mons154; &mons148; &mons149;|[[時の伝道師・クロノタートル>モンスター図鑑/0489]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- シリアルコード（パズドラ モンスター図鑑）
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
2012年12月に実装された書籍特典モンスター。イラストコンテスト入賞作品。&br;多色PTのサブに入りやすい水+木属性、CTW系スキルが優秀で重宝される。&br;2014年11月以降はレアガチャで入手できるように。非常に優秀な覚醒スキルが追加された。&br;水・体力PTの封印耐性要員等としても使える。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
