#title(モンスター図鑑/翠輝星の麒麟・サクヤ)
* &font2(60%){すいきせいのきりん・さくや};翠輝星の麒麟・サクヤ [#cf5c0e58]

&mons2077;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2077|翠輝星の麒麟・サクヤ	|8|神/体力/ドラゴン|BGCOLOR(#f1f1a6):光木|45|

#ginclude(スキル,notitle,or,s,s0751)

#ginclude(リーダースキル,notitle,or,ls,ls2077)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1271|913|256|||
|最大値|4028|1370|384|''5782''|''804.80''|

|~[[覚醒スキル]]|
|&ks005; &ks001; &ks026; &ks028; &ks005; &ks008; &ks015; &ks027; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[聖煌天の麒麟・サクヤ>モンスター図鑑/1218]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0751,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
