*ダンジョン [#b70f3732]

#contents

** ノーマルダンジョンについて [#ke149d20]

- 取得コイン・取得EXPは出現したモンスターによって違うので1割程度前後します。あくまで参考値として。
-- EXP効率は1スタミナあたりの経験値。切り捨てで計算。どちらかというと''少ない数値を書いています。''
- ダンジョンごとのページを作成しました [[下書き]]
-- 敵モンスターの強さやドロップ報告はダンジョンごとのページに行ってください。

&color(#b00){''TIPS''}; [[時間限定ボーナス>ダンジョン/時間限定ボーナス]] / [[初～中級者向け攻略>Tips/ダンジョン攻略]]

*** 追加ダンジョン [#n64ec60b]

- アップデートにより追加されたノーマルダンジョン。初期ダンジョンをクリアすると出現。

||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:||c
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の大地'''>ダンジョン/伝説の大地]]（2013/04/29追加ダンジョン）|
|天元の黒龍	|99|5|200000|25000|&color(#080){''252''};|混合|ヘビーメタルドラゴン|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説の航路【回復なし】'''>ダンジョン/伝説の航路]]（2014/03/24追加ダンジョン）|
|幻の双子龍	|88|7|18500|35000|&color(#080){''397''};|混合|双子龍・ワングレン 双子龍・ベイツール|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''勇者のアジト'''>ダンジョン/勇者のアジト]]（2014/09/08追加ダンジョン）|
|二人の勇者	|40|5|11350|6100|&color(#080){''152''};|混合|ハイランダー ベルセルク|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''神王妃の不夜城'''>ダンジョン/神王妃の不夜城]]（2014/09/08追加ダンジョン）|
|暗黒の神王妃	|40|10|66000|11000|&color(#080){''275''};|混合|ヘラ|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''天空龍の領域【回復なし】'''>ダンジョン/天空龍の領域]]（2014/09/08追加ダンジョン）|
|宵闇の空		|30|10|24000|14009|&color(#080){''466''};|闇|夜天龍・エリュシオン|
|暁光の空		|30|10|24000|14009|&color(#080){''466''};|光|聖天龍・シャングリラ|
|深緑の空		|30|10|24000|14009|&color(#080){''466''};|木|樹天龍・ホウライ|
|蒼海の空		|30|10|24000|14009|&color(#080){''466''};|水|蒼天龍・ニライカナイ|
|緋天の空		|30|10|24000|14009|&color(#080){''466''};|火|緋天龍・エルドラド|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''伝説龍の足跡'''>ダンジョン/伝説龍の足跡]]（2014/09/08追加ダンジョン）|
|奈落の底		|30|10|24480|13600|&color(#080){''453''};|闇|邪龍・ヘルヘイム|
|弾幕の雨		|30|10|24480|13600|&color(#080){''453''};|光|機龍・ヴァルハラ|
|難攻不落		|30|10|24480|13600|&color(#080){''453''};|木|島龍・ユグドラシル|
|絶対零度		|30|10|24480|13600|&color(#080){''453''};|水|氷龍・ニブルヘイム|
|灼熱地獄		|30|10|24480|13600|&color(#080){''453''};|火|炎龍・ムスプルヘイム|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''星空の神域'''>ダンジョン/星空の神域]]（2012/07/20追加ダンジョン）|
|神々の王		|17|10|46000|13000|&color(#080){''764''};|混合|ゼウス|
|神王の妃		|14|7|26000|8700|&color(#080){''621''};|混合|ヘラ|
|戦いの神		|14|7|88000?|6900|&color(#080){''492''};|混合|ミネルヴァ|
|豊饒の神		|14|7|53000?|6700|&color(#080){''478''};|混合|セレス|
|神を守りし龍	|14|7|12500|6300|&color(#080){''450''};|混合|クリスタルオーロラドラゴン|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ジュノース島'''>ダンジョン/ジュノース島]]（2012/07/20追加ダンジョン）|
|破滅の混沌龍	|17|10|22244|8914|&color(#080){''524''};|闇|カオスデビルドラゴン|
|朽ち果てた祭壇	|14|7|12000|5900|&color(#080){''421''};|闇|ティアマット|
|悪夢の具現	|14|7|33000|6400|&color(#080){''457''};|闇|常夜の魔女・リリス|
|骸の都		|14|7|12000|5700|&color(#080){''407''};|闇|ムーンライトカーバンクルx2|
|禁忌の島		|14|7|15000|7500|&color(#080){''535''};|闇|カオスドラゴンナイト|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''空中都市ジュピテル'''>ダンジョン/空中都市ジュピテル]]（2012/07/20追加ダンジョン）|
|大空の雷帝龍	|17|10|26000|8100|&color(#080){''476''};|光|ライトニングホーリードラゴン|
|孤高の廃城	|14|7|11000|5700|&color(#080){''407''};|光|神龍|
|裁きの爪痕	|14|7|12000|5900|&color(#080){''421''};|光|天空の使徒・エンジェル|
|棄てられた都市	|14|7|13000|5900|&color(#080){''421''};|光|サンライトカーバンクルx2|
|空に浮かぶ島	|14|7|15000|7500|&color(#080){''535''};|光|天空の騎士・ヴァーチェ|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''マルースクレーター'''>ダンジョン/マルースクレーター]]（2012/07/20追加ダンジョン）|
|星砕く岩砕龍	|16|10|35000|7600|&color(#080){''475''};|木|グラビトンアースドラゴン|
|龍の巣		|13|7|29000|4800|&color(#080){''369''};|木|ファフニール|
|星降りの樹海	|13|7|11000|5500|&color(#080){''423''};|木|大樹の精霊・アルラウネ|
|山穿つ大洞窟	|13|7|32000|5700|&color(#080){''438''};|木|アースライトカーバンクルx2|
|円状の大山脈	|13|7|24000|6900|&color(#080){''530''};|木|エンシェントドラゴンナイト|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''プローセル凍土'''>ダンジョン/プローセル凍土]]（2012/07/20追加ダンジョン）|
|氷獄の結晶龍	|16|10|16000|8000|&color(#080){''500''};|水|クリスタルオーロラドラゴン|
|雲穿つ氷山	|13|7|10000|4900|&color(#080){''376''};|水|リヴァイアサン|
|氷ついた城	|13|7|12000|6000|&color(#080){''461''};|水|大海の歌姫・セイレーン|
|樹氷の森		|13|7|12000|5700|&color(#080){''438''};|水|マーキュライトカーバンクルx2|
|凍てつく大地	|13|7|12000|6100|&color(#080){''469''};|水|フェンリルナイト・カムイ|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ヴェスティーア大空洞'''>ダンジョン/ヴェスティーア大空洞]]（2012/07/20追加ダンジョン）|
|マントルの溶岩龍	|16|10|35000|8100|&color(#080){''506''};|火|メテオボルケーノドラゴン|
|大地の中心	|13|7|11000|5200|&color(#080){''400''};|火|イフリート|
|灼熱の地底湖	|13|7|11000|5500|&color(#080){''423''};|火|紅蓮の女帝・エキドナ|
|地底の大遺跡	|13|7|12000|5400|&color(#080){''415''};|火|マーズライトカーバンクルx2|
|底なしの大穴	|13|7|14000|6900|&color(#080){''530''};|火|フェニックスナイト・ホムラ|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''天上の海原'''>ダンジョン/天上の海原]] （v2.2追加ダンジョン）|
|天海神		|15|10|33000|6300|&color(#080){''420''};|水光|ネプチューン|
|空と海の守護者	|12|7|10000|5100|&color(#080){''425''};|水光|天空の騎士・ヴァーチェ|
|雲海の歌姫	|12|7|10000|4900|&color(#080){''408''};|水光|大海の歌姫・セイレーン|
|天海の双玉	|12|7|20000|4600|&color(#080){''383''};|水光|サンライトカーバンクル マーキュライトカーバンクル|
|白雲の海		|12|7|15000|5200|&color(#080){''433''};|水光|リヴァイアサン|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''天へと続く塔'''>ダンジョン/天へと続く塔]] （v2.1追加ダンジョン）|
|美しきもの	|15|10|36000|5900|&color(#080){''393''};|混合|ヴィーナス|
|神界への扉	|12|7|8360|4200|&color(#080){''350''};|混合|ファフニール|
|白蛇の道		|12|7|8000|3744|&color(#080){''312''};|混合|神龍|
|やすらぎ箱庭	|12|7|8400|4100|&color(#080){''341''};|混合|天空の使徒・エンジェル|
|下層の門番	|12|7|12600|6000|&color(#080){''500''};|混合|フェンリルナイト フェニックスナイト ドラゴンナイト|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''クレイアス監獄'''>ダンジョン/クレイアス監獄]] （v2.1追加ダンジョン）|
|奈落の処刑龍	|14|10|15000|5800|&color(#080){''414''};|闇|ティアマット|
|闇を纏う魔女	|11|7|9000|4300|&color(#080){''390''};|闇|常夜の魔女・リリス|
|地下への古井戸	|11|7|11000|5500|&color(#080){''500''};|闇|ヴァーチェx2 ダークドラゴンナイト|
|紫水晶の祭壇	|11|7|7500|3300|&color(#080){''300''};|闇|トパーズカーバンクルx2 ムーンライトカーバンクル|
|悪意の集う地	|11|7|9000|4000|&color(#080){''363''};|闇|バジリスクx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''レア・テミス寺院'''>ダンジョン/レア・テミス寺院]] （v2.1追加ダンジョン）|
|神を冠する龍	|14|10|12000|5900|&color(#080){''421''};|光|神龍|
|微笑みの代償	|11|7|9000|4300|&color(#080){''390''};|光|天空の使徒・エンジェル|
|祈りの間		|11|7|17000|5600|&color(#080){''509''};|光|ダークドラゴンナイトx2 ヴァーチェ|
|黄玉の祭壇　	|11|7|8000|3400|&color(#080){''309''};|光|アメジストカーバンクルx2 サンライトカーバンクル|
|龍神の棲む地	|11|7|10000|4800|&color(#080){''436''};|光|白龍x3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''クローノス大密林'''>ダンジョン/クローノス大密林]] （v1.4追加ダンジョン）|
|太古の守護龍	|12|10|13000|6000|&color(#080){''500''};|木|ファフニール|
|楽園の妖精	|10|7|8000|4000|&color(#080){''400''};|木|大樹の精霊・アルラウネ|
|秘境への入り口	|10|7|13000|5000|&color(#080){''500''};|木|フェンリルナイトx2 ドラゴンナイト|
|碧玉の祭壇	|10|7|8000|3300|&color(#080){''330''};|木|アースライトカーバンクル ほか((サファイアカーバンクル ルビーカーバンクル))|
|暗黒の密林	|10|7|16000|4600|&color(#080){''460''};|木|ドラゴネットx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''オケアーノ大瀑布'''>ダンジョン/オケアーノ大瀑布]] （v1.4追加ダンジョン）|
|深海の大海龍	|12|10|12000|6000|&color(#080){''500''};|水|リヴァイアサン|
|深海へ誘うもの	|10|7|8000|4000|&color(#080){''400''};|水|大海の歌姫・セイレーン|
|滝壺の大渦	|10|7|11000|5000|&color(#080){''500''};|水|フェニックスナイトx2　フェンリルナイト|
|蒼玉の祭壇	|10|7|7800|3600|&color(#080){''360''};|水|マーキュライトカーバンクル ほか((ルビーカーバンクル エメラルドカーバンクル))|
|悠久の滝		|10|7|10000|4600|&color(#080){''460''};|水|シーサーペントx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ヒュペリオ溶岩河'''>ダンジョン/ヒュペリオ溶岩河]] （v1.4追加ダンジョン）|
|火を統べる龍	|12|10|14000|6400|&color(#080){''533''};|火|イフリート|
|炎に愛された蛇	|10|7|10000|4000|&color(#080){''400''};|火|紅蓮の女帝・エキドナ|
|溶岩洞窟		|10|7|10000|5000|&color(#080){''500''};|火|ドラゴンナイトx2 フェニックスナイト|
|紅玉の祭壇	|10|7|10000|3500|&color(#080){''350''};|火|マーズライトカーバンクル ほか((エメラルドカーバンクル サファイアカーバンクル))|
|燃え盛る河	|10|7|8680|4100|&color(#080){''410''};|火|サラマンダーx3|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''聖者の墓 -深層-'''>ダンジョン/聖者の墓 -深層-]] （v1.4追加ダンジョン）|
|冥界の王		|12|10|15000|5400|&color(#080){''450''};|混合|ハーデス|
|永遠の安らぎ	|10|7|7000|3300|&color(#080){''330''};|混合|エンジェル リリス|
|冥府の門		|10|7|7600|3300|&color(#080){''330''};|混合|マシンゴーレムMk-II ダークゴーレムMk-II|
|亡者の辿る道	|10|7|7600|3000|&color(#080){''300''};|混合|バジリスクx3|
|名もなき英霊	|10|7|7900|3300|&color(#080){''330''};|混合|フェニックスナイト フェンリルナイト ドラゴンナイト|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''森羅の塔'''>ダンジョン/森羅の塔]] （v2.1追加ダンジョン）|
|緑の守護龍	|11|10|7700|3500|&color(#080){''318''};|木|ファフニール|
|火中の大輪	|9|7|5500|2400|&color(#080){''266''};|木|アルラウネ エキドナ|
|森羅の騎士	|9|7|6400|2800|&color(#080){''311''};|木|フェニックスナイト フェンリルナイト ドラゴンナイト|
|大地の間		|9|7|4400|1800|&color(#080){''200''};|木|アースライトカーバンクル|
|三龍の集い	|9|7|5900|2600|&color(#080){''288''};|木|サラマンダー シーサーペントドラゴネット|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''極夜の塔'''>ダンジョン/極夜の塔]] （v2.1追加ダンジョン）|
|青の守護龍	|11|10|8000|3500|&color(#080){''318''};|水|リヴァイアサン|
|誘惑の宴		|9|7|6250|2500|&color(#080){''280''};|水|セイレーン リリス|
|極夜の騎士	|9|7|6500|2900|&color(#080){''320''};|水|ダークドラゴンナイト フェンリルナイトx2|
|陰影の間		|9|7|5000|1900|&color(#080){''211''};|水|ムーンライトカーバンクル|
|陽を知らぬ道	|9|7|6300|2600|&color(#080){''288''};|水|シーサーペントx2 バジリスク|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''陽炎の塔'''>ダンジョン/陽炎の塔]] （v2.1追加ダンジョン）|
|赤の守護龍	|11|10|8300|3500|&color(#080){''318''};|火|イフリート|
|炎と光の舞	|9|7|5600|2300|&color(#080){''255''};|火|エキドナ エンジェル|
|陽炎の騎士	|9|7|5900|2600|&color(#080){''288''};|火|フェニックスナイトx2 ヴァーチェ|
|陽光の間		|9|7|3800|1600|&color(#080){''177''};|火|サンライトカーバンクル|
|幻影の回廊	|9|7|5200|2400|&color(#080){''266''};|火|サラマンダーx2 白龍|

*** 初期ダンジョン [#e20aa12e]

- 初期から実装されているノーマルダンジョン。クリアすると一つずつステージが解禁される。（最初は「旅立ちの塔」）

||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:||c
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''魔王の城'''>ダンジョン/魔王の城]]|
|暗闇の王		|11|10|7900|3000|&color(#080){''272''};|混合|バジリスクx2 ヴァンパイアロード|
|王を守る者	|9|7|5400|2400|&color(#080){''266''};|混合|フェニックスナイト など|
|魔獣の檻		|9|7|5400|2100|&color(#080){''233''};|混合|シーサーペント ドラゴンナイト 白龍|
|魔女達の舞踏会	|9|7|5200|2000|&color(#080){''222''};|混合|リリス エキドナ|
|城門		|9|7|4800|2000|&color(#080){''222''};|混合|マシンゴーレムMk-II ダークゴーレムMk-II|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ディエナ双神殿'''>ダンジョン/ディエナ双神殿]]|
|月光の暗殺龍	|8|7|4200|1800|&color(#080){''225''};|闇|月光龍デスピナス|
|闇夜の龍騎士	|8|7|4400|1800|&color(#080){''225''};|闇|ダークドラゴンナイト フェンリルナイト|
|2頭の呪詛龍	|8|7|4500|1800|&color(#080){''225''};|闇|バジリスク|
|蛇の甘言		|8|7|3600|1500|&color(#080){''187''};|闇|リリス|
|月光の神殿	|8|7|3900|1300|&color(#080){''162''};|闇|ダークゴーレムMk-II|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''アポルォ双神殿'''>ダンジョン/アポルォ双神殿]]|
|陽光の大鳥龍	|8|7|3900|1700|&color(#080){''212''};|光|太陽龍プテラドス|
|天空の戦士	|8|7|4000|1700|&color(#080){''212''};|光|フェニックスナイト ヴァーチェ|
|白き大蛇		|8|7|4000|1700|&color(#080){''212''};|光|白龍|
|残酷な天使	|8|7|4000|1500|&color(#080){''214''};|光|エンジェル|
|陽光の神殿	|8|7|3800|1600|&color(#080){''200''};|光|マシンゴーレムMk-II|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''霊峰バッケス'''>ダンジョン/霊峰バッケス]]|
|霊峰の大花龍	|7|7|3600|1500|&color(#080){''214''};|木|大花龍ブラキオス|
|龍の騎士		|7|7|4000|1700|&color(#080){''242''};|木|ドラゴンナイト ヴァーチェ|
|大地の幼龍	|7|7|3800|1400|&color(#080){''187''};|木|ドラゴネットx2|
|花々の誘惑	|7|7|3300|1400|&color(#080){''187''};|木|アルラウネ|
|山頂へと続く道	|7|7|3500|1300|&color(#080){''185''};|木|アースガーディアン|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''メルクリア海底洞窟'''>ダンジョン/メルクリア海底洞窟]]|
|氷塊の海龍	|7|7|3260|1380|&color(#080){''198''};|水|氷塊龍プレシオス|
|牙を持つ戦士	|7|7|3800|1700|&color(#080){''242''};|水|フェンリルナイト ドラゴンナイト|
|水龍の門		|7|7|3800|1500|&color(#080){''214''};|水|シーサーペントx2|
|魔性の歌声	|7|7|3300|1200|&color(#080){''171''};|水|セイレーン|
|海底への道	|7|7|3300|1400|&color(#080){''200''};|水|アイスガーディアン|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ネルヴァ灼熱林'''>ダンジョン/ネルヴァ灼熱林]]|
|爆炎の猛龍	|7|7|3500|1500|&color(#080){''214''};|火|爆炎龍ティラノス|
|火を纏う戦士	|7|7|3900|1500|&color(#080){''214''};|火|フェニックスナイト フェンリルナイト|
|炎の龍達		|7|7|4100|1700|&color(#080){''242''};|火|サラマンダーx3|
|火を祀る蛇	|7|7|3300|1300|&color(#080){''185''};|火|エキドナ|
|灼熱並木道	|7|7|3400|1300|&color(#080){''214''};|火|フレイムガーディアン|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''巨人の塔'''>ダンジョン/巨人の塔]]|
|巨人の怒り	|7|7|3100|1500|&color(#080){''214''};|混合|ギガンテス|
|巨大なる近衛兵	|5|5|2300|1100|&color(#080){''220''};|混合|タイタンx2|
|塔の番龍		|5|5|2800|1400|&color(#080){''280''};|混合|プテラドス ティラノス プラキオス|
|巨人の門		|5|5|1900|1000|&color(#080){''200''};|混合|フレイムゴーレム など|
|塔へと続く道	|5|5|1100|550|&color(#080){''110''};|混合|デカホノりん デカアワりん デカモリりん|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''プルトゥ渓谷'''>ダンジョン/プルトゥ渓谷]]|
|深淵の魔龍	|5|5|2700|970|&color(#080){''194''};|闇|デビルドラゴン|
|夢魔のささやき	|5|5|1800|900|&color(#080){''180''};|闇|サキュバスx3|
|暗闇にうごめく影	|5|5|1400|700|&color(#080){''140''};|闇|ブラックドラゴン|
|徘徊する殺人機	|5|5|1400|700|&color(#080){''140''};|闇|ダークゴーレム|
|谷底の洞窟	|5|5|750|500|&color(#080){''100''};|闇|デカワルりんx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''聖者の墓'''>ダンジョン/聖者の墓]]|
|聖者の守護龍	|5|5|2000|1000|&color(#080){''200''};|光|ホーリードラゴン|
|天からの使い	|5|5|2100|930|&color(#080){''186''};|光|キューピッドx3|
|白き賢龍		|5|5|1400|650|&color(#080){''130''};|光|ホワイトドラゴン|
|機械仕掛けの墓守	|5|5|1300|560|&color(#080){''112''};|光|マシンゴーレムx2|
|巨大墓地の地下	|5|5|700|420|&color(#080){''84''};|光|デカヒカリんx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ディメテル樹林'''>ダンジョン/ディメテル樹林]]|
|目覚めた地底龍	|5|5|1700|800|&color(#080){''160''};|木|アースドラゴン|
|妖花の誘い	|5|5|1700|750|&color(#080){''150''};|木|ドリヤードx3|
|貧食の緑龍	|5|5|1600|700|&color(#080){''140''};|木|グリーンドラゴン|
|大樹の番人	|5|5|1600|700|&color(#080){''140''};|木|アースゴーレムx3|
|木々のざわめき	|5|5|600|390|&color(#080){''78''};|木|デカモリりんx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ネプトゥ氷河'''>ダンジョン/ネプトゥ氷河]]|
|氷河の極光龍	|5|5|1600|750|&color(#080){''150''};|水|オーロラドラゴン|
|人魚達の宴	|5|5|1500|720|&color(#080){''144''};|水|マーメイドx3|
|水面に潜む影	|5|5|1000|500|&color(#080){''100''};|水|ブルードラゴン|
|氷の番人		|5|5|1500|700|&color(#080){''140''};|水|アイスゴーレムx3|
|凍える風		|5|5|530|330|&color(#080){''66''};|水|デカアワりんx3|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ウルカヌ火山'''>ダンジョン/ウルカヌ火山]]|
|火山龍現る	|5|5|1500|750|&color(#080){''150''};|火|ボルケーノドラゴン|
|炎の蛇女		|5|5|1400|700|&color(#080){''140''};|火|ナーガx3|
|赤き龍		|5|5|1000|500|&color(#080){''100''};|火|レッドドラゴン|
|炎の番人		|5|5|1500|700|&color(#080){''140''};|火|フレイムゴーレムx3|
|火口入り口	|5|5|550|330|&color(#080){''66''};|火|デカホノりんx3|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''試練の塔'''>ダンジョン/試練の塔]]|
|立ちふさがる者	|5|5|800|400|&color(#080){''80''};|混合|タイタン|
|2対の兵器	|3|3|590|300|&color(#080){''100''};|混合|マシンゴーレム ダークゴーレム|
|試練の始まり	|3|3|490|220|&color(#080){''73''};|混合|デカホノりん デカモリりん デカアワりん|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''闇のダンジョン'''>ダンジョン/闇のダンジョン]]|
|死を呼ぶ月の龍	|5|5|600|330|&color(#080){''66''};|闇|デスピナス|
|紫色の殺戮兵器	|3|3|320|160|&color(#080){''53''};|闇|ダークゴーレム|
|紫水晶の洞穴	|3|3|150|90|&color(#080){''30''};|闇|デカワルりん|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''光のダンジョン'''>ダンジョン/光のダンジョン]]|
|迷宮の怪鳥	|5|5|500|300|&color(#080){''60''};|光|プテラドス|
|黄玉の守り手	|3|3|330|160|&color(#080){''53''};|光|マシンゴーレム|
|黄玉の迷宮	|3|3|180|95|&color(#080){''31''};|光|デカヒカりん|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''木のダンジョン'''>ダンジョン/木のダンジョン]]|
|森の守護龍	|5|5|400|225|&color(#080){''45''};|木|ブラキオス|
|翠玉の守り手	|3|3|230|115|&color(#080){''38''};|木|アースゴーレム|
|翠玉の森		|3|3|120|65|&color(#080){''21''};|木|デカモリりん|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''水のダンジョン'''>ダンジョン/水のダンジョン]]|
|洞窟の主		|5|5|360|200|&color(#080){''40''};|水|プレシオス|
|蒼玉の守り手	|3|3|230|100|&color(#080){''33''};|水|アイスゴーレム|
|蒼玉の洞穴	|3|3|110|60|&color(#080){''20''};|水|デカアワりん|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''火のダンジョン'''>ダンジョン/火のダンジョン]]|
|坑道の猛龍	|5|5|360|200|&color(#080){''40''};|火|ティラノス|
|紅玉の守り手	|3|3|210|100|&color(#080){''33''};|火|フレイムゴーレム|
|紅玉の坑道	|3|3|90|50|&color(#080){''16''};|火|デカホノりん|
|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''旅立ちの塔'''>ダンジョン/旅立ちの塔]]|
|最初の試練	|5|5|170|100|&color(#080){''20''};|混合|アースゴーレム|
|旅立ちの間	|3|3|50|40|&color(#080){''16''};|混合|ブルーゴブリンx2 ゴブリン|
|塔の入り口	|3|3|45|35|&color(#080){''11''};|混合|ブルーカーバンクルx2 グリーンカーバンクル|

//||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|CENTER:||c
//|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|~属性|~ボス|
//|>|>|>|>|>|>|>|BGCOLOR(#ffffff):[['''ダンジョン名'''>ダンジョン/ダンジョン名]]|
//|		|||||&color(#080){''?''};|||

* コメント [#of3da7a1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
