#title(モンスター図鑑/キングゴールドネッキー)
* キングゴールドネッキー [#cf5c0e58]

&mons235;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|235|キングゴールドネッキー	|5|強化用|BGCOLOR(#f1f1a6):光|1|

#ginclude(スキル,notitle,or,s,s0235)

#ginclude(リーダースキル,notitle,or,ls,ls0235)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|832|832|832|||
|最大値|832|832|832|''2496''|''526.93''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- シリアルコード（ファミ通App）
- [[ファミ通App コラボ>スペシャルダンジョン/ファミ通App コラボ]]
- [[熱血パズドラ部！200回記念>スペシャルダンジョン/熱血パズドラ部！200回記念]]

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ファミ通のコラボキャラクター。&br;合成すると83200（同属性124800）の経験値になる。&br;[[ドラゴンネッキー>モンスター図鑑/1177]]をリーダーにしたPTのサブとして使える。&br;3ターンでスキルが使用できるので、[[プリンセス・ヴァルキティ>モンスター図鑑/1165]]PTのサブとしても使える。  &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
