#title(モンスター図鑑/人造人間17号)
* &font2(60%){じんぞうにんげんじゅうななごう};人造人間17号 [#cf5c0e58]

&mons1565;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1565|人造人間17号	|4|攻撃/ドラゴン|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s1565)

#ginclude(リーダースキル,notitle,or,ls,ls1565)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(350)|618718|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|421|622|115|||
|最大値|1010|1057|196|''2263''|''377.73''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|人造人間17号			|&mons147; &mons171; &mons155; &mons159; &mons160;|[[人造人間17号・戦闘態勢>モンスター図鑑/1566]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ドラゴンボールコラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ドラゴンボールコラボのキャラクター。&br;4コンボはパズルに慣れればほぼ確実に発動できるが、制限Dやサブとしての使い道を見出さないと出番はなくなる。&br;エネルギーボールの攻撃力はかなり高い。（参考：サタンのワールドエンドが300倍） &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
