* &font2(60%){てんへとつづくとう};天へと続く塔 [#b42c43a1]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|美しきもの	|15|10|36000|5900|&color(#080){''393''};|
|神界への扉	|12|7|8360|4200|&color(#080){''350''};|
|白蛇の道		|12|7|8000|3744|&color(#080){''312''};|
|やすらぎ箱庭	|12|7|8400|4100|&color(#080){''341''};|
|下層の門番	|12|7|12600|6000|&color(#080){''500''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[武者ゴブリン>モンスター図鑑/0057]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4380''};|&color(#b00){4};|16050|140||
||[[サファイアカーバンクル>モンスター図鑑/0049]]|BGCOLOR(#a6f1f1):水|&color(#b00){''3120''};|&color(#b00){2};|9450|140||
||[[ホワイトナイト>モンスター図鑑/0075]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3012''};|&color(#b00){1};|14887|162||
||[[ブラックナイト>モンスター図鑑/0077]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3063''};|&color(#b00){1};|15314|162||
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2053''};|&color(#b00){1};|11208|840||
||[[ブラッドデビル>モンスター図鑑/0199]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''2105''};|&color(#b00){1};|11293|840||
||[[アーマーオーガ>モンスター図鑑/0067]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''7957''};|&color(#b00){3};|35933|0||
||[[ドラゴンフルーツ>モンスター図鑑/0227]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2259''};|&color(#b00){4};|10030|6||
||[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):下層の門番|
|6|[[ヴァーチェ>モンスター図鑑/0105]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''6000''};|&color(#b00){2};|159450|650||
|~|[[ダークドラゴンナイト>モンスター図鑑/0109]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7350''};|&color(#b00){3};|211950|650||
|7|[[フェニックスナイト>モンスター図鑑/0099]]	|BGCOLOR(#f1bba6):火|&color(#b00){''5543''};|&color(#b00){4};|175796|588||
|~|[[フェンリルナイト>モンスター図鑑/0101]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''3300''};|&color(#b00){2};|151950|652||
|~|[[ドラゴンナイト>モンスター図鑑/0103]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''4954''};|&color(#b00){3};|155713|588||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):やすらぎ箱庭|
|6|[[大樹の精霊・アルラウネ>モンスター図鑑/0203]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''4958''};|&color(#b00){1};|292917|450||
|7|[[天空の使徒・エンジェル>モンスター図鑑/0204]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''5167''};|&color(#b00){1};|299861|1800||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):白蛇の道|
|6|[[サンライトカーバンクル>モンスター図鑑/0209]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''5472''};|&color(#b00){2};|192640|480||
|~|[[ムーンライトカーバンクル>モンスター図鑑/0210]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5792''};|&color(#b00){2};|213973|480||
|7|[[神龍>モンスター図鑑/0119]]　　　　　　　　　	|BGCOLOR(#f1f1a6):光|&color(#b00){''6611''};|&color(#b00){1};|348403|1700||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神界への扉|
|6|[[マシンゴーレムMk-II>モンスター図鑑/0085]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''6812''};|&color(#b00){3};|128405|910||
|~|[[ダークゴーレムMk-II>モンスター図鑑/0087]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7117''};|&color(#b00){3};|133488|910||
|7|[[ファフニール>モンスター図鑑/0117]]　　	|BGCOLOR(#bbf1a6):木|&color(#b00){''15845''};|&color(#b00){3};|386454|2040||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):美しきもの|
|9|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|[[マーズライトカーバンクル>モンスター図鑑/0206]]	|BGCOLOR(#f1bba6):火|&color(#b00){''4992''};|&color(#b00){2};|160640|480||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]|BGCOLOR(#a6f1f1):水|&color(#b00){''5152''};|&color(#b00){2};|171307|480||
|~|[[アースライトカーバンクル>モンスター図鑑/0208]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''5312''};|&color(#b00){2};|181973|||
|10|[[ヴィーナス>モンスター図鑑/0128]]　　　　　	|BGCOLOR(#f1f1a6):光|&color(#b00){''7773''};|&color(#b00){1};|591244|1600||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#f4d88ea1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
