#title(モンスター図鑑/アスカ＆エヴァ2号機)
* &font2(60%){あすか＆え&#12436;ぁにごうき};アスカ＆エヴァ2号機 [#cf5c0e58]

&mons695;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|695|アスカ＆エヴァ2号機	|4|攻撃/マシン|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s0695)

#ginclude(リーダースキル,notitle,or,ls,ls0695)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|145|169|101|||
|最大値|653|761|212|''1626''|''288.17''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|アスカ＆エヴァ2号機	|&mons147; &mons147; &mons166; &mons160; &mons246;|[[アスカ＆エヴァ改2号機>モンスター図鑑/0696]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- エヴァンゲリオン コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
エヴァンゲリオンのコラボキャラクター。&br;進化前は制限ダンジョンでのリーダーとしてかなり活躍できる。持っていない場合は[[フレイムチェイサー>モンスター図鑑/0897]]である程度代用可能。&br;進化後も決して弱くないが、進化後で強いモンスターは沢山居るので1体しか持っていなければ進化させないのが無難。 &br;究極進化後は同作品の[[ミサト>モンスター図鑑/1203]]はもちろん、[[闇メタ>モンスター図鑑/0643]]と組むとLF闇メタ同士のPTと比べて火力は下がるが安定感が出る。&br;[[張飛参上>スペシャルダンジョン/張飛 参上！]]の実装で需要増加。ミサトや[[半蔵>モンスター図鑑/1195]]などと組んで使われる。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
