#title(モンスター図鑑/服部半蔵)
* &font2(60%){はっとりはんぞう};服部半蔵 [#cf5c0e58]

&mons563;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|563|服部半蔵	|5|攻撃|BGCOLOR(#bba6f1):闇|10|

#ginclude(スキル,notitle,or,s,s0563)

#ginclude(リーダースキル,notitle,or,ls,ls0563)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|193|196|169|||
|最大値|579|627|355|''1561''|''301.63''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|服部半蔵			|&mons170; &mons175; &mons175; &mons250; &mons151;|[[朧夜の闇忍・服部半蔵>モンスター図鑑/0564]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
忍者シリーズの闇属性。魔剣士とは異なる変換元からの単色変換スキルを持つ。&br;ガチャ限らしくステ・覚醒共に魔剣士よりも優秀で使いやすい。&br;執行者メタトロンPTのサブとして有名だが、その他の闇PTでもかなり出番が多い。&br;スキル上げはアンケートダンジョン7か天狗降臨で可能。&br;&br;究極進化は攻撃ステアップ、悪魔タイプ追加、LS強化、同色副属性追加、覚醒追加。&br;悪魔タイプを得たことで就職先がさらに増えた。例えば闇悪魔パで[[赤ソニア>モンスター図鑑/1645]]と組み合わせれば闇花火が作れる。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
