#title(モンスター図鑑/孫悟空)
* &font2(60%){そんごくう};孫悟空 [#cf5c0e58]

&mons1071;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1071|孫悟空	|5|神|BGCOLOR(#f1f1a6):光|15|

#ginclude(スキル,notitle,or,s,s1071)

#ginclude(リーダースキル,notitle,or,ls,ls1071)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|631|450|162|||
|最大値|1514|765|275|''2554''|''396.07''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|孫悟空	|&mons150; &mons321; &mons174; &mons249; &mons249;|[[金毛の猿神・孫悟空>モンスター図鑑/1072]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
性能は同シリーズ共通。光属性は覚醒スキル（特に光属性強化）が優秀なモンスターが少ないので相対的に不遇だが、&br;[[スーパーマン>モンスター図鑑/1676]]の登場で一気に性能が底上げされた。ただし優秀なサブを揃える難易度は非常に高い。&br;またイザナギの神エンハンスで火力をカバーできる他、封印耐性持ちを他の属性より入れやすいのが特長。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
