#title(モンスター図鑑/黒獣魔・ズオー)
* &font2(60%){こくじゅうま・ずおー};黒獣魔・ズオー [#cf5c0e58]

&mons1952;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1952|黒獣魔・ズオー	|5|悪魔|BGCOLOR(#bba6f1):闇木|30|

#ginclude(スキル,notitle,or,s,s1952)

#ginclude(リーダースキル,notitle,or,ls,ls1952)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|957|534|0|||
|最大値|2297|908|0|''3205''|''411.30''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|黒獣魔・ズオー		|&mons151; &mons321; &mons175; &mons248; &mons251;|[[憤激の黒幻魔・ズオー>モンスター図鑑/1953]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
幻魔の闇属性。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
