#title(モンスター図鑑/傲慢の魔神卿・バアル)
* &font2(60%){ごうまんのまじんきょう・ばある};傲慢の魔神卿・バアル [#cf5c0e58]

&mons1261;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1261|傲慢の魔神卿・バアル	|7|悪魔/攻撃|BGCOLOR(#f1f1a6):光闇|40|

#ginclude(スキル,notitle,or,s,s0636)

#ginclude(リーダースキル,notitle,or,ls,ls1261)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1077|884|240|||
|最大値|2693|1726|360|''4779''|''734.50''|

|~[[覚醒スキル]]|
|&ks008; &ks012; &ks008; &ks012;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[閃剣の魔神将・バアル>モンスター図鑑/0637]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0636,notitle,or,note)

***チーム編成例 [#l6734dbc]
-''あくまで一例として見て下さい。''

|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v6.5|BGCOLOR(#fafaaa):&mons1261;|&mons395;|&mons1250;|&mons1305;|&mons1266;|BGCOLOR(#d8d888):&mons1261;|実装時点における光悪魔パの参考例&br;変換役が異常に少ないため、リーダーにするには厳しいものがある。光列強化8。&br;カオヴィとフィンに2way、カオヴィとソエルに自動回復が付いているのが救い。&br;[[アニマ>モンスター図鑑/1356]]や威嚇持ちが入ると復帰性能が上がる。|
|~|~|&mons389;|&mons1303;|&mons1302;|&mons1305;|~|対ゲリラパ&br;ダミネと2way持ちを詰め込んだ編成。光列強化5。&br;バードロビンからの雷の呪いで、光ドロップを生成できるので列強化も生かせる。|
|~|BGCOLOR(#fafaaa):&mons1293;|&mons1261;|&mons1267;|&mons1194;|&mons655;|BGCOLOR(#d8d888):&mons1221;|光列強化重視のサブ&br;光攻撃倍率のリーダーに、究極実装時点ではどれも光列強化が付いていない。光列強化6。&br;メイメイと小太郎を、レモンドラゴンとパトリシアに変えても効率良い。|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
