#title(モンスター図鑑/木の案内人・カノ)
* &font2(60%){きのあんないにん・かの};木の案内人・カノ [#cf5c0e58]

&mons421;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|421|木の案内人・カノ	|5|回復|BGCOLOR(#bbf1a6):木|9|

#ginclude(スキル,notitle,or,s,s0420)

#ginclude(リーダースキル,notitle,or,ls,ls0415)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|223|84|153|||
|最大値|736|252|321|''1309''|''231.00''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|木の案内人・カノ		|&mons251; &mons234; &mons173; &mons227; &mons227;|[[森羅の神子・カノ>モンスター図鑑/0422]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[カノ>モンスター図鑑/0420]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0420,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
