* &font2(60%){せいじゅうたちのらくえん};聖獣達の楽園 [#ff06d6a3]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天極の黄龍	|99|8|140000|22079|&color(#080){''223''};|

- 消費スタミナが99なので、スタミナ99になるランク165未満は挑戦できない。ちなみにランク165に必要な累積経験値は5458588
- 四獣は宝箱、ファガンは卵を確定ドロップする

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天極の黄龍|
|1|&mons321; %%%[[虹の番人>モンスター図鑑/0321]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){4};|1379793|1550||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ランス連撃（計64872の連続攻撃）|
|2|&mons749; %%%[[玄武の化身・メイメイ>モンスター図鑑/0749]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''7819''};|&color(#b00){1};|46|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===あっ、いらっしゃ～い（何もしない）&br;蛇道封印（リーダーとフレンドを3～4ターンバインド、初回1度きり）&br;銘水・龍殺し（7037ダメージ＆ランダム1色排除）&br;北方七星陣（計16422の連続攻撃）==HP20％以下で使用== |
|3|&mons747; %%%[[青龍の化身・カリン>モンスター図鑑/0747]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''21361''};|&color(#b00){3};|1598958|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===げげっ！冒険者っ！？（何もしない）&br;双龍掌（計25634の連続攻撃）&br;龍連脚（計29904～37380の連続攻撃）&br;東方七星陣（計104671の連続攻撃）==HP20％以下で使用== |
|4|&mons745; %%%[[朱雀の化身・レイラン>モンスター図鑑/0745]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''12083''};|&color(#b00){2};|1529514|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===いざ、参ります！（何もしない）&br;紅蓮斬（13291ダメージ＆回復ドロップ→火ドロップ）&br;鳳凰剣舞（計16916～21145の連続攻撃）==HP60％以下で使用==&br;南方七星陣（計67662の連続攻撃）==HP20％以下で使用== |
|5|&mons753; %%%[[白虎の化身・ハク>モンスター図鑑/0753]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''9903''};|&color(#b00){1};|1460069|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===・・・帰って（10893）&br;非情なる重牙（残りHP99％ダメージ）&br;猛虎裂爪（計13864～17330の連続攻撃）&br;西方七星陣（計48524の連続攻撃）==HP20％以下で使用== |
|6|&mons797; %%%[[たまドラ>モンスター図鑑/0797]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''270''};|&color(#b00){1};|20|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ピュアスマイル（1体3ターンバインド）|
|~|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%x2		||BGCOLOR(#f1f1a6):光|&color(#b00){''5778''};|&color(#b00){1};|20|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怪光線（11556）==HP50％以下で使用==|
|~|&mons160; %%%[[ミスリット>モンスター図鑑/0160]]%%%x2		||BGCOLOR(#bba6f1):闇|&color(#b00){''2208''};|&color(#b00){1};|35139|30||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|7|&mons751; %%%[[麒麟の化身・サクヤ>モンスター図鑑/0751]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''19694''};|&color(#b00){2};|1911458|250||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先へは通しません！（ドロップが見えなくなる）&br;護光陣（闇属性3～4ターンバインド、初回1度きり）&br;極光連撃（計29541の連続攻撃）==HP60％以下で使用==&br;四源の舞（計157552の連続攻撃）==HP20％以下で使用== |
|8|&mons781; %%%[[星帝の黄龍・ファガン>モンスター図鑑/0781]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''23069''};|&color(#b00){1};|4035208|1070||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===はっはっはっ！ よく来たなっ！（プレイヤーのHP全回復）&br;真・双龍掌（計46138の連続攻撃）==HP70％以下で使用==&br;真・四神乱舞（計212604の連続攻撃）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#bbd08d7c]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons780;|四神乱舞 (6)|&mons2077; &mons1783; &mons1789; &mons1342; &mons1343;|

** チーム編成例 [#p88e3a22]

- 虹の番人は最初から全力攻撃推奨。[[アテナ降臨！>スペシャルダンジョン/アテナ降臨！]]のギガンテスのHPは60万だがこの番人は137万もある。
- メイメイ以外の聖獣は、HP20％以下で即死級の攻撃をしてくるのでHP半分になったら一気に削るようにする。
-- サクヤとレイランはHP60％以下、ファガンはHP70％以下から即死級の攻撃を使う可能性がある。
-- 特にファガンはHPが多いので威嚇やギガグラ等のスキルを使いたい。
- ノーコンを狙う場合は+297複数体が前提。安定するには回復+が特に重要。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.5|&mons1218; &mons1727; &mons597; &mons1099; &mons1099; &mons1218;|18592|0|サクヤPT。ハイパー3体。究極進化できてなくても可。&br;そこそこ安定してノーコン可能。&br;エキドナ一体はホルスやオロチにしてもいいかも。|
|v7.5|&mons1216; &mons597; &mons597; &mons393; &mons633; &mons1216;|68932|0|天ルシPT|
|v7.5|&mons1298; &mons597; &mons917; &mons1263; &mons1099; &mons1298;|21963|0|クシナダヒメPT。+297が5体。究極進化できてなくても可。|
|v7.5|&mons998; &mons692; &mons693; &mons396; &mons1099; &mons998;|20544|0|ラーPT。+297が2体。ラーは究極進化できてなくても可。|
|v7.5|&mons998; &mons1727; &mons1274; &mons597; &mons1099; &mons998;|20767|0|ラーPT。フレンド含め＋総数700ほど、全覚醒済み。究極進化できてなくても可。&br;1,2Fでスキル溜め後レーザーで貫通、5F威嚇使用、6Fレーザー後スキル溜め&br;7F構え、8F威嚇、ギガグラ、攻撃態勢&br;薔薇→ゼウス／アースガル→女帝、Fラー→麒麟などに変更してもクリア可能|
|v7.5|&mons1269; &mons894; &mons996; &mons599; &mons1099; &mons1269;|19421|2|ハクPT&br;+297が2体、イシスより防御体勢持ちのがいいかも。究極進化できてなくても可。&br;ファガンでは全てのスキルが使えるようにしておきたい。|
|v7.5|&mons917; &mons1727; &mons825; &mons1099; &mons1099; &mons917;|15805|0|ゼウスPT。+297が1体、覚醒は必要なし。ヴァルはグレイスでも可。&br;威嚇は2体ともスキルマ必須、変換系はスキルマに近くないと厳しい。ラスゴはsLv1で問題ない。&br;以下の手順を間違えると高確率で負ける恐れがあるので注意。道中から手を抜かないように。&br;1F…全力で倒す。2F…威嚇が溜まり次第発動→攻撃される直前に撃破。&br;3F,4F…開幕後すぐ威嚇→攻撃される直前に撃破。&br;5F…威嚇発動→攻撃される直前に撃破。&br;6F…開幕後すぐ威嚇→たまドラ1体残して必ず整地。整地が終わったら全快しつつ撃破。&br;7F…開幕後威嚇。先制で暗闇になるが整地してあるので初回ターンで一気に攻撃できる。&br;その後も確実にコンボを決めたい。変換は8Fで使えるように攻撃まであと3のところで使う。&br;8F…開幕後威嚇とラスゴ×2。4ターンの間に本気で殴る。|

//| |&mons00; &mons00; &mons00; &mons00; &mons00; &mons00;| | | |

* コメント [#z2e12bd3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
