#title(モンスター図鑑/碧槍の英雄・クーフーリン)
* &font2(60%){へきそうのえいゆう・くーふーりん};碧槍の英雄・クーフーリン [#cf5c0e58]

&mons224;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|224|碧槍の英雄・クーフーリン	|5|バランス|BGCOLOR(#bbf1a6):木|15|

#ginclude(スキル,notitle,or,s,s0184)

#ginclude(リーダースキル,notitle,or,ls,ls0224)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(400)|1663863|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|815|677|149|||
|最大値|1724|1286|286|''3296''|''524.93''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|碧槍の英雄・クーフーリン	|&mons321; &mons251; &mons248; &mons227; &mons234;|[[大英雄・モアクーフーリン>モンスター図鑑/0514]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ハイランダー>モンスター図鑑/0223]]の進化
- [[アテナ降臨！>スペシャルダンジョン/アテナ降臨！]]
- [[ゼウス・ヴァルカン降臨！>スペシャルダンジョン/ゼウス・ヴァルカン降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0223,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
