#title(モンスター図鑑/蒼刻の魔導姫・アルス＝パウリナ)
* &font2(60%){そうこくのまどうひめ・あるす＝ぱうりな};蒼刻の魔導姫・アルス＝パウリナ[#cf5c0e58]

&mons1752;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1752|蒼刻の魔導姫・アルス＝パウリナ	|6|体力/悪魔|BGCOLOR(#a6f1f1):水木|30|

#ginclude(スキル,notitle,or,s,s1751)

#ginclude(リーダースキル,notitle,or,ls,ls1752)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1215|787|0|||
|最大値|3638|1217|0|''4855''|''607.20''|

|~[[覚醒スキル]]|
|&ks003; &ks003; &ks004; &ks004;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[青の魔導書・アルス＝パウリナ>モンスター図鑑/1751]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1751,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
