#title(モンスター図鑑/黒龍契士・ティフォン)
* &font2(60%){こくりゅうけいし・てぃふぉん};黒龍契士・ティフォン [#cf5c0e58]

&mons1948;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1948|黒龍契士・ティフォン	|6|ドラゴン|BGCOLOR(#bba6f1):闇|40|

#ginclude(スキル,notitle,or,s,s1948)

#ginclude(リーダースキル,notitle,or,ls,ls1948)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|794|561|104|||
|最大値|1906|954|177|''3037''|''440.40''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|黒龍契士・ティフォン		|&mons151; &mons321; &mons175; &mons247; &mons251;|[[滅雷の黒龍契士・ティフォン>モンスター図鑑/1949]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
龍契士の闇属性。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
