#title(モンスター図鑑/パンドラ)
* パンドラ [#cf5c0e58]

&mons1073;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1073|パンドラ	|5|神|BGCOLOR(#BBA6F1):闇|15|

#ginclude(スキル,notitle,or,s,s1073)

#ginclude(リーダースキル,notitle,or,ls,ls1073)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|614|444|174|||
|最大値|1474|755|296|''2525''|''397.07''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|パンドラ	|&mons151; &mons321; &mons175; &mons250; &mons250;|[[冥夜の女神・パンドラ>モンスター図鑑/1074]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
性能は同シリーズ共通。闇は半蔵の他に赤緑ソニア、堕天使ルシファー、闇メタトロンなど相性が良いサブが多い。&br;英雄神シリーズ一の当たり枠と言われている。ただし、やっぱりサブ確保難度は高め。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
