#title(モンスター図鑑/セル・第1形態)
* &font2(60%){せる・だいいちけいたい};セル・第1形態 [#cf5c0e58]

&mons1569;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1569|セル・第1形態	|5|悪魔/ドラゴン|BGCOLOR(#bbf1a6):木|13|

#ginclude(スキル,notitle,or,s,s1569)

#ginclude(リーダースキル,notitle,or,ls,ls1569)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|525|431|81|||
|最大値|1260|733|138|''2131''|''318.60''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|セル・第1形態			|&mons149; &mons168; &mons168; &mons157; &mons160;|[[セル・第2形態>モンスター図鑑/1570]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ドラゴンボールコラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ドラゴンボールコラボ第2弾で追加されたガチャの大当たり。&br;タイプ以外の制限なしで2タイプが対象の3.5倍LSは特別に強力だが、木属性で揃えようとすると編成難易度が高いのが難点。&br;コラボガチャのキャラはフレンドを確保しにくく、代替になるリーダーがいないため需要は非常に低いのが惜しい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
