#title(モンスター図鑑/太陽神・ラー)
* &font2(60%){たいようしん・らー};太陽神・ラー [#cf5c0e58]

&mons497;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|497|太陽神・ラー	|6|神|BGCOLOR(#f1f1a6):光|25|

#ginclude(スキル,notitle,or,s,s0496)

#ginclude(リーダースキル,notitle,or,ls,ls0496)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1182|720|397|||
|最大値|2955|1080|596|''4631''|''710.17''|

|~[[覚醒スキル]]|
|&ks022; &ks023; &ks016; &ks026;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0998,ul0999,ul2012)

** 入手方法 [#k86b36b0]

- [[ラー>モンスター図鑑/0496]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0496,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
