#title(モンスター図鑑/風魔小太郎)
* &font2(60%){ふうまこたろう};風魔小太郎 [#cf5c0e58]

&mons561;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|561|風魔小太郎	|5|体力|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s0561)

#ginclude(リーダースキル,notitle,or,ls,ls0561)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|519|147|14|||
|最大値|1557|470|29|''2056''|''259.37''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|風魔小太郎			|&mons169; &mons174; &mons174; &mons249; &mons150;|[[雷角の頭領・風魔小太郎>モンスター図鑑/0562]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
忍者シリーズの光属性。魔剣士とは異なる変換元からの単色変換スキルを持つ。&br;ガチャ限らしくステ・覚醒共に魔剣士よりも優秀で使いやすい。&br;スキルレベル上げが不遇だったが、アンケートダンジョン9で容易になった。&br;活躍の場が少なかったものの、[[光カーリー>モンスター図鑑/1586]]や[[光ファガン>モンスター図鑑/1342]]の登場でサブとしての重要性が増した。&br;&br;究極進化はHPステアップ、悪魔タイプ追加、LS強化、同色副属性追加、覚醒追加。&br;悪魔タイプが追加され、[[メフィスト>モンスター図鑑/1510]]パや[[バアル>モンスター図鑑/1261]]パに採用出来るようになった。光悪魔は駒が少ないため軽変換役は貴重。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
