#title(モンスター図鑑/プリンセス・ヴァルキティ)
* プリンセス・ヴァルキティ [#cf5c0e58]

&mons1165;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1165|プリンセス・ヴァルキティ	|6|回復|BGCOLOR(#f1f1a6):光光|20|

#ginclude(スキル,notitle,or,s,s1164)

#ginclude(リーダースキル,notitle,or,ls,ls1164)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|972|494|257|||
|最大値|2480|1235|540|''4255''|''675.00''|

|~[[覚醒スキル]]|
|&ks012; &ks025; &ks024; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul2090)

** 入手方法 [#k86b36b0]

- [[女神ハローキティ>モンスター図鑑/1164]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/1164,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
