#title(モンスター図鑑/ティラン)
* ティラン [#f3a022fe]

&mons002;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称		|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|002|ティラン		|3|ドラゴン|BGCOLOR(#f1bba6):火|4|

#ginclude(スキル,notitle,or,s,s0001)

#ginclude(リーダースキル,notitle,or,ls,ls0001)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|15(150)|11570|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|115|64|12|||
|最大値|490|231|50|''771''|''111.87''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター	|~進化に必要なモンスター|~進化結果|
|ティラン		|&mons153; &mons155;|[[ティラノス>モンスター図鑑/0003]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ティラ>モンスター図鑑/0001]]の進化
- [[伝説の炎龍>スペシャルダンジョン/伝説の炎龍]]
- [[炎の天空龍（回復なし）>スペシャルダンジョン/炎の天空龍（回復なし）]]
- [[焔の機械龍>スペシャルダンジョン/焔の機械龍]]
- [[炎の歴龍（3色限定）>スペシャルダンジョン/炎の歴龍（3色限定）]]

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0001,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
