#title(モンスター図鑑/太陽龍プテラドス)
* &font2(60%){たいようりゅうぷてらどす};太陽龍プテラドス [#cf5c0e58]

&mons016;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|016|太陽龍プテラドス	|5|ドラゴン|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s0015)

#ginclude(リーダースキル,notitle,or,ls,ls0016)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(150)|1500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|742|437|105|||
|最大値|2063|1073|253|''3389''|''505.23''|

|~[[覚醒スキル]]|
|&ks016; &ks017; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0483)

** 入手方法 [#k86b36b0]

- [[プテラドス>モンスター図鑑/0015]]の進化
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
- [[超絶ドラゴンラッシュ2！>スペシャルダンジョン/超絶ドラゴンラッシュ2！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0013,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
