#title(モンスター図鑑/黄龍の化身・ファガン)
* &font2(60%){こうりゅうのけしん・ふぁがん};黄龍の化身・ファガン [#cf5c0e58]

&mons780;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|780|黄龍の化身・ファガン	|6|神/ドラゴン|BGCOLOR(#f1f1a6):光|40|

#ginclude(スキル,notitle,or,s,s0751)

#ginclude(リーダースキル,notitle,or,ls,ls0780)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|772|656|55|||
|最大値|1853|1312|116|''3281''|''486.37''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|黄龍の化身・ファガン		|&mons254; &mons257; &mons260; &mons181; &mons178;|[[星帝の黄龍・ファガン>モンスター図鑑/0781]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[聖獣達の楽園>テクニカルダンジョン/聖獣達の楽園]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
高難度のテクニカルダンジョン「聖獣達の楽園」にて入手できるモンスター。&br;リーダースキル自体は強力であるものの、回復力の低くなりがちなドラゴンタイプPTにとってHP満タンの維持が難しい。&br;さらに実装当時は属性の一致する変換要員が最短8ターンの[[ドラゴンライダー>モンスター図鑑/0384]]しかいなかったこと、後に追加された覚醒スキルがダメージ軽減3つであったことなど、コストが高いわりに不遇であった。&br;しかし、近年の運営側によるドラゴン推しや、「精霊の宝玉」を使った2種の究極進化実装により評価が変わりつつある。&br;&br;[[星輝の黄龍帝・ファガン>モンスター図鑑/1342]]（光光・ドラゴン/体力）&br;リーダースキルに体力タイプが対象として追加され、光体力PTとしても運用できるように。&br;光ドロップ変換要員として最短5ターンの[[風魔小太郎>モンスター図鑑/0561]]や[[パトリシア>モンスター図鑑/1288]]も選択肢に入った。 &br;また主タイプがドラゴンタイプとなり、[[ドラゴンゾンビ降臨！>スペシャルダンジョン/ドラゴンゾンビ降臨！]]への侵入も可能。&br;&br;[[絶冥の黄龍神・ファガン>モンスター図鑑/1343]]（闇光・神/ドラゴン）&br;リーダースキル条件が緩和され、HP80％以上でも発動するように。&br;また主属性が闇に変わり、サブは既存の闇ドラパをそのまま流用してもいい。&br;参考までに闇ドロップ変換要員として[[カオスドラゴンナイト>モンスター図鑑/0233]]や[[焔月輪の白虎・ハク>モンスター図鑑/1268]]、[[サイクロンデビルドラゴン>モンスター図鑑/1094]]など。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
