* &font2(60%){ませきりゅうのだいどうくつ};魔石龍の大洞窟 [#ea81f76d]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|虹石の魔龍	|40|7|32000|13000|&color(#080){''325''};|
|紫石の鋼龍	|40|7|41000|13000|&color(#080){''325''};|
|緋石の刃龍	|40|7|27000|14000|&color(#080){''350''};|
|翠石の頑龍	|40|7|57000|14000|&color(#080){''350''};|
|蒼石の飛龍	|40|7|39000|13000|&color(#080){''325''};|

- 魔石龍はドロップするが確定ではない

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||&mons160; %%%[[ミスリット>モンスター図鑑/0160]]%%%			||BGCOLOR(#bba6f1):闇|&color(#b00){''2208''};|&color(#b00){1};|35140|6||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):蒼石の飛龍|
||&mons049; %%%[[サファイアカーバンクル>モンスター図鑑/0049]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''6471''};|&color(#b00){2};|19600|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons156; %%%[[サファリット>モンスター図鑑/0156]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''4012''};|&color(#b00){1};|12680|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons255; %%%[[サファイアドラゴン>モンスター図鑑/0255]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''2430''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons307; %%%[[ジュペンドラ>モンスター図鑑/0307]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''5670''};|&color(#b00){2};|42900|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
|3|&mons207; %%%[[マーキュライトカーバンクル>モンスター図鑑/0207]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''14490''};|&color(#b00){2};|481800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|~|&mons208; %%%[[アースライトカーバンクル>モンスター図鑑/0208]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''14940''};|&color(#b00){2};|511800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|6|&mons148; %%%[[水の番人>モンスター図鑑/0148]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''12764''};|&color(#b00){3};|633650|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（9573）&br;ビッグランス（25528）==HP25％以下で使用==|
|7|&mons738; %%%[[蒼石龍・ミスリル>モンスター図鑑/0738]]%%%		||BGCOLOR(#a6f1f1):水木|&color(#b00){''6375''};|&color(#b00){1};|1740000|2800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ミスティックアーマー（20ターン状態異常無効）&br;<水>ブルーファング（計9564の連続攻撃）&br;<木>ファイアバインド&br;<木>グリーンウイング（計9562の連続攻撃）&br;<木>メタルバースト（計15940の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):翠石の頑龍|
||&mons051; %%%[[エメラルドカーバンクル>モンスター図鑑/0051]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''6658''};|&color(#b00){2};|19910|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons157; %%%[[エメリット>モンスター図鑑/0157]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''4381''};|&color(#b00){1};|13142|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons258; %%%[[エメラルドドラゴン>モンスター図鑑/0258]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''2430''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons602; %%%[[ヤミペンドラ>モンスター図鑑/0602]]%%%			||BGCOLOR(#bba6f1):闇|&color(#b00){''6570''};|&color(#b00){2};|45900|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
|3|&mons208; %%%[[アースライトカーバンクル>モンスター図鑑/0208]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''14940''};|&color(#b00){2};|511800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|~|&mons210; %%%[[ムーンライトカーバンクル>モンスター図鑑/0210]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''16290''};|&color(#b00){2};|601800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|6|&mons149; %%%[[森の番人>モンスター図鑑/0149]]%%%			||BGCOLOR(#bbf1a6):木|&color(#b00){''12764''};|&color(#b00){3};|633650|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（9573）&br;ビッグランス（25528）==HP25％以下で使用==|
|7|&mons739; %%%[[翠石龍・アダマント>モンスター図鑑/0739]]%%%	||BGCOLOR(#bbf1a6):木闇|&color(#b00){''17833''};|&color(#b00){3};|1045555|11200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ミスティックアーマー（20ターン状態異常無効）&br;<木>グリーンウイング（計26750の連続攻撃）&br;<闇>フラッシュバインド&br;<闇>ブラッククロウ（計28532の連続攻撃）&br;<闇>メタルバースト（計44585の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):緋石の刃龍|
||&mons047; %%%[[ルビーカーバンクル>モンスター図鑑/0047]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''6284''};|&color(#b00){2};|19290|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons155; %%%[[ルビリット>モンスター図鑑/0155]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''3689''};|&color(#b00){1};|12220|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons252; %%%[[ルビードラゴン>モンスター図鑑/0252]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''2430''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons600; %%%[[ピカペンドラ>モンスター図鑑/0600]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''6570''};|&color(#b00){2};|45900|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
|3|&mons206; %%%[[マーズライトカーバンクル>モンスター図鑑/0206]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14040''};|&color(#b00){2};|451800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|~|&mons209; %%%[[サンライトカーバンクル>モンスター図鑑/0209]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''15390''};|&color(#b00){2};|601800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|6|&mons147; %%%[[炎の番人>モンスター図鑑/0147]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''12764''};|&color(#b00){3};|633650|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（9573）&br;ビッグランス（25528）==HP25％以下で使用==|
|7|&mons737; %%%[[緋石龍・ヒヒイロカネ>モンスター図鑑/0737]]%%%	||BGCOLOR(#f1bba6):火光|&color(#b00){''11583''};|&color(#b00){2};|2087222|2800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ミスティックアーマー（20ターン状態異常無効）&br;<火>レッドテイル（17375）&br;<光>ダークバインド&br;<光>イエローホーン（20270）&br;<光>メタルバースト（計28960の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):紫石の鋼龍|
||&mons055; %%%[[アメジストカーバンクル>モンスター図鑑/0055]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7218''};|&color(#b00){2};|20845|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons159; %%%[[アメリット>モンスター図鑑/0159]]%%%			||BGCOLOR(#bba6f1):闇|&color(#b00){''5072''};|&color(#b00){1};|14525|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons176; %%%[[メタルドラゴン>モンスター図鑑/0176]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''2430''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons303; %%%[[ホノペンドラ>モンスター図鑑/0303]]%%%			||BGCOLOR(#f1bba6):火|&color(#b00){''6570''};|&color(#b00){2};|45900|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
|3|&mons210; %%%[[ムーンライトカーバンクル>モンスター図鑑/0210]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''16290''};|&color(#b00){2};|601800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|~|&mons206; %%%[[マーズライトカーバンクル>モンスター図鑑/0206]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14040''};|&color(#b00){2};|451800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|6|&mons151; %%%[[闇の番人>モンスター図鑑/0151]]%%%			||BGCOLOR(#bba6f1):闇|&color(#b00){''12764''};|&color(#b00){3};|844760|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（9573）&br;ビッグランス（25528）==HP25％以下で使用==|
|7|&mons741; %%%[[紫石龍・ダマスカス>モンスター図鑑/0741]]%%%	||BGCOLOR(#bba6f1):闇火|&color(#b00){''19917''};|&color(#b00){3};|2434444|2800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ミスティックアーマー（20ターン状態異常無効）&br;<闇>ブラッククロウ（計31868の連続攻撃）&br;<火>ウォーターバインド&br;<火>レッドテイル（29876）&br;<火>メタルバースト（計49795の連続攻撃）==HP10％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):虹石の魔龍|
||&mons053; %%%[[トパーズカーバンクル>モンスター図鑑/0053]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''6844''};|&color(#b00){2};|20222|280||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons158; %%%[[トパリット>モンスター図鑑/0158]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''4703''};|&color(#b00){1};|13603|45||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons179; %%%[[ゴールドドラゴン>モンスター図鑑/0179]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''2403''};|&color(#b00){1};|150|30000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons305; %%%[[ペンペンドラ>モンスター図鑑/0305]]%%%			||BGCOLOR(#a6f1f1):水|&color(#b00){''6120''};|&color(#b00){2};|44400|120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ようすを見ている|
|3|&mons209; %%%[[サンライトカーバンクル>モンスター図鑑/0209]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''15390''};|&color(#b00){2};|541800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|~|&mons207; %%%[[マーキュライトカーバンクル>モンスター図鑑/0207]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''14490''};|&color(#b00){2};|481800|1200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):キュアー|
|6|&mons150; %%%[[光の番人>モンスター図鑑/0150]]%%%			||BGCOLOR(#f1f1a6):光|&color(#b00){''12764''};|&color(#b00){3};|844760|600||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（9573）&br;ビッグランス（25528）==HP25％以下で使用==|
|7|&mons740; %%%[[虹石龍・オリハルコン>モンスター図鑑/0740]]%%%	||BGCOLOR(#f1f1a6):光水|&color(#b00){''10958''};|&color(#b00){2};|2260833|2800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ミスティックアーマー（20ターン状態異常無効）&br;<光>イエローホーン（19177）&br;<水>リーフバインド&br;<水>ブルーファング（計16437の連続攻撃）&br;<水>メタルバースト（計27395の連続攻撃）==HP10％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります。
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]

*** 共通 [#gc868592]

- [[チーム編成例>Tips/チーム編成例]]の火力特化PTならクリア可能。パズル力にもよるが安定は難しいかも。
-- 天ルシ・アスタロト耐久PTはわりと安定だが時間がかかる。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.4|&mons566; &mons491; &mons201; &mons201; &mons202; &mons566;||0|蒼石の飛龍以外はレベルがMAXでなく＋がなくともクリア可能&br;鞄、番人で花火、ボスで強化花火を使う&br;番人の前では必ずHPを回復しておくこと。3000近い回復値とスキルで負けることはほぼない&br;また、道中でスキル貯めができなかった場合、女帝がスキルマであれば、番人で安定してスキルを貯めることができる&br;エキドナ1体を攻撃態勢・火を持ったギガンテスグレイトにしてもいい。ホルスもフェニックスで代用可。|

*** 蒼石の飛龍 [#vc85758f]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|5.4|&mons759; &mons693; &mons231; &mons443; &mons736; &mons759;| | |ダブル木水半減PT（メタドラ対策でサブに毒は必須）&br;片方がアマテラスオオカミでもいける。&br;カーバンクルの同時攻撃（半減で14715）で死ななければ。|
|v5.4|&mons572; &mons693; &mons241; &mons231; &mons318; &mons654;|30000|0|自由枠はアースガル（変える場合3Fで2匹とも1ターンから始まるとHP不足になるかもしれないの注意）&br;3Fの水カーバンクルは変換2回使えば2～3ターンで倒しきれるが攻撃態勢を使う場合は気をつける事。|

*** 翠石の頑龍 [#u67e27fd]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|5.4|&mons393; &mons512; &mons229; &mons441; &mons736; &mons393;| | |ダブル木闇半減PT（メタドラ対策でサブに毒は必須）&br;片方がノエルドラゴン・ヴェールでもいい。&br;メタルバースト（半減で22293）で死ななければ。&br;防御力が高く、カウンターなどがないとボスでダメージを与えられない。|

*** 緋石の刃龍 [#y6b280a1]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|5.4|&mons388; &mons692; &mons230; &mons442; &mons736; &mons388;| | |ダブル火光半減PT（メタドラ対策でサブに毒は必須）&br;片方がノエルドラゴン・ルージュでもいい。&br;カーバンクルの同時攻撃（半減で15165）で死ななければ。|

*** 紫石の鋼龍 [#w5f57dde]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|5.4|&mons389; &mons694; &mons232; &mons444; &mons736; &mons389;| | |ダブル火闇半減PT（メタドラ対策でサブに毒は必須）&br;片方がノエルドラゴン・ルージュでもいいが、&br;メタルバーストが強力（半減で24897、1/4でも12449）なので注意。|

*** 虹石の魔龍 [#h8a329a9]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|5.4|&mons390; &mons516; &mons233; &mons445; &mons190; &mons390;| | |ダブル水光半減PT&br;片方がアマテラスオオカミでもいける。&br;カーバンクルの同時攻撃（半減で14940）で死ななければ。|

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

**チャレンジモード [#gc868592]
リーダーは高回復+のアマテラスか各魔石龍
サブはゼウスと天ルシなど

***共通の立ち回り [#g9de49eb]
3Fまでに全スキルを貯める。カラドラなどが出現すれば貯めやすい。3Fでラスゴ2回→天ルシの明星で片方倒す。6FではHP半分と+数万ダメージ切ったら明星で撃破
※闇の番人はHPが多いので25％切らないところまで削ったあとに明星を使い残り3ターンで撃破する
※光の番人はHPが多いが弱点属性な為半分切らなくても倒せます

|~Ver|~チーム編成（左がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|6.4.2|&mons988; &mons917; &mons917; &mons1216; &mons1216; &mons1216;| ?| 0|蒼石の飛龍対策PT&br;天ルシ2枠は自由枠だが自動回復や回復変換があると安定する&br;ボスはHPぎりぎりまで殴り合えます。HP10％以下にならないようにスキルを溜めて撃破|
|6.4.2|&mons988; &mons917; &mons917; &mons1216; &mons1216; &mons1216;| ?| 0|翠石の頑龍対策PT&br;ボスはラスゴ2回後に明星⇒回復明星で倒す|
|6.4.2|&mons988; &mons917; &mons917; &mons1216; &mons1216; &mons1216;| ?| 0|緋石の刃龍対策PT&br;ラスゴ2回使用後に明星⇒完治の光⇒明星で倒す&br;天ルシ2体の場合はボスのHPを半分以下にしなければスキル貯めは可能|
|6.4.2|&mons988; &mons917; &mons917; &mons1216; &mons1201; &mons1201;| ?| 0|紫石の鋼龍対策PT&br;13号機2体必須&br;闇の番人を明星で撃破したあとに1ターン回復しラスゴ2回→時は満ちた…→完治の光→時は満ちた…で倒す&br;魔石龍と13号機2体の場合は回復が低くなるため魔石龍ではなくアマテラスオオカミ推奨|
|6.4.2|&mons988; &mons917; &mons917; &mons1216; &mons1216; &mons1216;| ?| 0|虹石の魔龍対策PT&br;天ルシ1体は別のモンスターでも可&br;ボスはラスゴ2回使用で属性が変わり攻撃力が下がる&br;再度全スキルを溜めラスゴ2回→明星→完治→明星で撃破|


- 編成の参考に。左がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#of85c38e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
