#title(モンスター図鑑/クラーケン)
* クラーケン [#cf5c0e58]

&mons400;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|400|クラーケン	|4|攻撃|BGCOLOR(#a6f1f1):水|7|

#ginclude(スキル,notitle,or,s,s0400)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|216|210|0|||
|最大値|864|603|0|''1467''|''207.00''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|クラーケン			|&mons251; &mons247; &mons160; &mons227; &mons154;|[[大洋の悪魔・クラーケン>モンスター図鑑/0401]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[水の天空龍（回復なし）>スペシャルダンジョン/水の天空龍（回復なし）]]
- [[氷の機械龍>スペシャルダンジョン/氷の機械龍]]
- [[水の歴龍（3色限定）>スペシャルダンジョン/水の歴龍（3色限定）]]
- [[サタン降臨！>スペシャルダンジョン/サタン降臨！]]
- [[ノア降臨！>スペシャルダンジョン/ノア降臨！]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
幻獣の水属性。&br;ドロップ強化・水を持っているモンスターは少ない。&br;回復に余裕があれば水属性PTに入れてもいいかもしれない。&br;他の幻獣にも言えることだがステータスの割りにコストが高すぎるのがネック。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
