#title(モンスター図鑑/水の蟲龍・デッドジャンパー)
* &font2(60%){みずのちゅうりゅう・でっどじゃんぱー};水の蟲龍・デッドジャンパー [#cf5c0e58]

&mons1592;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1592|水の蟲龍・デッドジャンパー	|5|ドラゴン|BGCOLOR(#a6f1f1):水|12|

#ginclude(スキル,notitle,or,s,s1332)

#ginclude(リーダースキル,notitle,or,ls,ls1592)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|382|381|78|||
|最大値|1719|1334|257|''3310''|''524.37''|

|~[[覚醒スキル]]|
|&ks008; &ks003;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[水の蟲龍>スペシャルダンジョン/水の蟲龍]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
蟲龍の水属性。水の目覚めのスキル上げ素材にもなる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
