#title(モンスター図鑑/神書の管理者・ミニめたとろん)
* &font2(60%){しんしょのかんりしゃ・みにめたとろん};神書の管理者・ミニめたとろん [#cf5c0e58]

&mons1792;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1792|神書の管理者・ミニめたとろん	|6|神/回復|BGCOLOR(#f1f1a6):光水|60|

#ginclude(スキル,notitle,or,s,s0640)

#ginclude(リーダースキル,notitle,or,ls,ls1792)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|981|582|345|||
|最大値|2454|1330|863|''4647''|''799.07''|

|~[[覚醒スキル]]|
|&ks025; &ks025; &ks014; &ks005;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- クリスマスガチャ
- 夏休みガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ぷぎゅコレでデフォルメされた[[神書の管理者・メタトロン>モンスター図鑑/1217]]。&br;覚醒スキルがやや弱体化した以外はほぼ同じ性能。&br;それでもステータスは高く十分代用可能なので、持っていない人にとってはありがたい存在。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
