#title(モンスター図鑑/放浪の魔法使い・ウィジャス)
* &font2(60%){ほうろうのまほうつかい・うぃじゃす};放浪の魔法使い・ウィジャス [#cf5c0e58]

&mons1624;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1624|放浪の魔法使い・ウィジャス	|5|ドラゴン|BGCOLOR(#f1f1a6):光|12|

#ginclude(スキル,notitle,or,s,s1624)

#ginclude(リーダースキル,notitle,or,ls,ls1624)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|461|492|183|||
|最大値|1106|836|311|''2253''|''381.47''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|放浪の魔法使い・ウィジャス		|&mons150; &mons174; &mons174; &mons158; &mons160;|[[時空の魔術師・ウィジャス>モンスター図鑑/1625]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
マジシャンシリーズ・魔術師の光属性。&br;完全バインド耐性を持っているため、スキル使用で全員のバインド回復が可能。バインドに弱い編成のサブに入れるとかなり活躍できる可能性がある。&br;時間延長も大きいのでラーPTなどに良いかもしれない。光光なのは問題だが･･･。&br;スキルと覚醒が優秀な分なのかステは低め。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
