#title(モンスター図鑑/カヲル＆Mark.06・建造中)
* &font2(60%){かをる＆まーくしっくす・けんぞうちゅう};カヲル＆Mark.06・建造中 [#cf5c0e58]

&mons703;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|703|カヲル＆Mark.06・建造中	|4|攻撃/マシン|BGCOLOR(#bba6f1):闇|10|

#ginclude(スキル,notitle,or,s,s0703)

#ginclude(リーダースキル,notitle,or,ls,ls0703)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|210|163|66|||
|最大値|945|734|139|''1818''|''287.63''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|カヲル＆Mark.06・建造中	|&mons151; &mons151; &mons170; &mons160; &mons250;|[[カヲル＆Mark.06>モンスター図鑑/0704]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- エヴァンゲリオン コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
エヴァンゲリオンのコラボキャラクター。&br;進化前は制限ダンジョンでリーダーとして使えるが、LFカヲルではHPが増えず運用は難しい。[[アスカ>モンスター図鑑/0695]]等HPが増えるフレンドと組むのを推奨。&br;進化後は属性強化と操作延長が付くものの、スキルが貧弱でどのPTにでも入るキャラではない。&br;『HP○○以上～』のLS条件が付いた闇・攻撃PTのサブに、先制攻撃対策として入れるのが望ましい。&br;具体的には[[キルア>モンスター図鑑/1012]]、[[闇水バットマン>モンスター図鑑/1476]]など。（[[究極13号機>モンスター図鑑/1201]]はLSが変更され相性が悪くなった）&br;ただし闇パなら[[ぶどドラ>モンスター図鑑/1084]]というライバルがいる。&br;操作延長を活かして[[オオクニヌシ>モンスター図鑑/0808]]PTに入れるのも悪くないが、そちらは[[ヨミ>モンスター図鑑/0990]]がいれば十分。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
