#title(モンスター図鑑/創造の緑機操士・クラジュ＝マキナ)
* &font2(60%){そうぞうのりょくきそうし・くらじゅ＝まきな};創造の緑機操士・クラジュ＝マキナ [#cf5c0e58]

&mons2298;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2298|創造の緑機操士・クラジュ＝マキナ	|8|マシン|BGCOLOR(#bbf1a6):木水|50|

#ginclude(スキル,notitle,or,s,s2297)

#ginclude(リーダースキル,notitle,or,ls,ls2297)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1171|758|199|||
|最大値|2928|1364|358|''4650''|''684.93''|

|~[[覚醒スキル]]|
|&ks004; &ks003; &ks011; &ks015; &ks015;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[緑の人形使い・クラジュ>モンスター図鑑/2297]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2297,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
