#title(モンスター図鑑/ハトホル)
* ハトホル [#cf5c0e58]

&mons1665;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1665|ハトホル		|5|神|BGCOLOR(#f1f1a6):光|15|

#ginclude(スキル,notitle,or,s,s1665)

#ginclude(リーダースキル,notitle,or,ls,ls1665)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|575|429|188|||
|最大値|1380|729|320|''2429''|''390.47''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ハトホル		|&mons150; &mons174; &mons249; &mons247; &mons160;|[[聖命神・ハトホル>モンスター図鑑/1666]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
新エジプト神の光属性。HP＆回復が上がる多色PT。&br;サブに回復タイプが多いため耐久力はすさまじく、ALL+297で補正込みHP3万後半、回復力8000以上を見込める。&br;難点としては、5色を要求されるので難易度が高く、光のコンボ数を稼ぎにくいので瞬発火力にやや劣るところ。&br;延長を腕前に応じて搭載しつつ、多色パの基本である威嚇・防御・バインド回復などをバランスよく組み込もう。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
