#title(モンスター図鑑/水の案内人・ルカ)
* &font2(60%){みずのあんないにん・るか};水の案内人・ルカ [#cf5c0e58]

&mons418;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|418|水の案内人・ルカ	|5|回復|BGCOLOR(#a6f1f1):水|9|

#ginclude(スキル,notitle,or,s,s0417)

#ginclude(リーダースキル,notitle,or,ls,ls0415)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|226|88|146|||
|最大値|746|264|307|''1317''|''229.73''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|水の案内人・ルカ		|&mons251; &mons234; &mons172; &mons227; &mons227;|[[海洋の才女・ルカ>モンスター図鑑/0419]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ルカ>モンスター図鑑/0417]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0417,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
