#title(モンスター図鑑/究極邪龍・ヘルヘイム)
* &font2(60%){きゅうきょくじゃりゅう・へるへいむ};究極邪龍・ヘルヘイム [#cf5c0e58]

&mons412;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|412|究極邪龍・ヘルヘイム	|7|ドラゴン|BGCOLOR(#BBA6F1):闇闇|35|

#ginclude(スキル,notitle,or,s,s0412)

#ginclude(リーダースキル,notitle,or,ls,ls0130)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|488|333|51|||
|最大値|3002|1422|131|''4555''|''628.27''|

|~[[覚醒スキル]]|
|&ks006; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[邪龍・ヘルヘイム>モンスター図鑑/0146]]の究極進化
- [[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0146,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
