#title(モンスター図鑑/紅の機神将・エルダーヨトゥン)
* &font2(60%){あかのきしんしょう・えるだーよとぅん};紅の機神将・エルダーヨトゥン [#cf5c0e58]

&mons1272;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1272|紅の機神将・エルダーヨトゥン	|6|体力/マシン|BGCOLOR(#f1bba6):火光|27|

#ginclude(スキル,notitle,or,s,s0078)

#ginclude(リーダースキル,notitle,or,ls,ls1272)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|2114|704|3|||
|最大値|5074|1015|106|''6195''|''745.73''|

|~[[覚醒スキル]]|
|&ks025; &ks025; &ks008; &ks002;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[炎の機神兵・ヨトゥン>モンスター図鑑/0316]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0078,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
