#title(モンスター図鑑/相思の天界神・ゼウス＆ヘラ)
* &font2(60%){そうしのてんかいしん・ぜうす＆へら};相思の天界神・ゼウス＆ヘラ [#cf5c0e58]

&mons1923;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1923|相思の天界神・ゼウス＆ヘラ	|8|神/悪魔|BGCOLOR(#f1f1a6):光闇|60|

#ginclude(スキル,notitle,or,s,s1922)

#ginclude(リーダースキル,notitle,or,ls,ls1923)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(600)|6000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|826|494|131|||
|最大値|3965|1361|362|''5688''|''789.37''|

|~[[覚醒スキル]]|
|&ks005; &ks006; &ks008; &ks008; &ks014; &ks008; &ks024; &ks024;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ゼウス＆ヘラ>モンスター図鑑/1922]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1922,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
