#title(モンスター図鑑/トイトプス)
* トイトプス [#cf5c0e58]

&mons294;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|294|トイトプス	|3|ドラゴン|BGCOLOR(#bbf1a6):木|5|

#ginclude(スキル,notitle,or,s,s0240)

#ginclude(リーダースキル,notitle,or,ls,ls0294)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|15(150)|11570|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|230|80|46|||
|最大値|483|160|92|''735''|''110.97''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|トイトプス			|&mons154; &mons153; &mons152; &mons157;|[[トイケラトプス>モンスター図鑑/0295]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
究極進化によりステータスはパールを回復値で上回りバランスタイプがつくなど下位互換とはいえない性能に、リーダースキル、個別スキル共に優秀。&br;バランスタイプ追加でクーフーリンと相性抜群。バランスPT使いにはありがたい存在である。&br;スキル上げがやや苦しいがスキルレベルを上げなくてもテクニカルダンジョンの鬼門である風樹の塔で活躍できるなど使える場所はある。&br;（2014/07/15）究極進化後の最大ステータスが変更 HP:2451 / 攻撃:860 → HP:2501 / 攻撃:980 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
