#title(モンスター図鑑/冶金の軍神・タケミナカタ)
* &font2(60%){やきんのぐんしん・たけみなかた};冶金の軍神・タケミナカタ [#u5e914e4]

&mons810;

** ステータス [#zceb9ca6]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|810|冶金の軍神・タケミナカタ	|6|神/体力|BGCOLOR(#f1f1a6):光火|60|

#ginclude(スキル,notitle,or,s,s0809)

#ginclude(リーダースキル,notitle,or,ls,ls0809)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1161|623|225|||
|最大値|3928|1021|395|''5344''|''728.67''|

|~[[覚醒スキル]]|
|&ks018; &ks002; &ks008;|
}}

** 進化素材 [#g061c1ce]

** 究極進化素材 [#i3cff8c8]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#dd613785]

- [[タケミナカタ>モンスター図鑑/0809]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0809,notitle,or,note)

**チーム編成例 [#vd7bd2f7]
-''あくまで一例として見て下さい。''

|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ無し|
|v6.4|BGCOLOR(#fafaaa):&mons810;|&mons566;|&mons984;|&mons1317;|&mons685;|BGCOLOR(#d8d888):&mons810;|''タケミナカタ 体力タイプ 攻撃12.25倍PT'' &br;キンアワ入り花火型。タイプエンハンスの乗った強化花火が強力。|
|v6.4|~|&mons566;|&mons1272;|&mons1317;|&mons540;|BGCOLOR(#d8d888):&mons1194;|''ミナカタ×小太郎 体力タイプ HP回復1.5倍 攻撃7倍PT'' &br;火力を犠牲にHPと回復力を補強するバランス型。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ前提|
|v6.4|BGCOLOR(#fafaaa):&mons810;|&mons892;|&mons1289;|&mons1194;|&mons1163;|BGCOLOR(#d8d888):&mons810;|''タケミナカタ 体力タイプ 攻撃12.25倍PT'' &br;スキルブースト×5&br;光統一型。たまドラプリンはトール、ビスケでも代用可。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons566; &mons1257; &mons984; &mons1036; &mons1441; &mons897; &mons1317;|火ドロップ変換枠。&br;手軽な変換の選択肢が狭く安定しない。花火は魅力。|
||>|>|>|>|>|&mons892; &mons1194; &mons1289;|光ドロップ変換枠。&br;パトリシアを得たことで安定性が向上した。|
||>|>|>|>|>|&mons1317; &mons1413; &mons1419; &mons1143; &mons1117; &mons758;|回復ドロップ変換枠。&br;非ガチャではマスリンか低ステのキティヒカのみとかなり苦しい。&br;別属性を入れれば防御態勢を使えるが、火力は低下。&br;赤ずきん、シンデレラは変換は遅いものの高回復力で安定度が増す。|
||>|>|>|>|>|&mons685; &mons540; &mons543; &mons655; &mons865; &mons1018; &mons1163; |エンハンス枠。|
||>|>|>|>|>|&mons1272; &mons818;|ダメージ軽減枠。|
||>|>|>|>|>|&mons808; &mons986; &mons1010; &mons1221;|威圧枠。|
||>|>|>|>|>|&mons1056; &mons993; &mons771;|固定ダメージ枠。|
||>|>|>|>|>|&mons1112; &mons319; &mons1218; &mons1342; &mons851; &mons1220; &mons1427;|その他スキル要員。|

* コメント [#w229ab86]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
