#title(モンスター図鑑/モンスター名)
* &font2(60%){もんすたーめい};モンスター名 [#j204e6f4]

&mons000;

** ステータス [#c72a5e3f]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|000|モンスター名	|?|?|BGCOLOR(#f1bba6):?|?|

#ginclude(スキル,notitle,or,s,sXXXX)

#ginclude(リーダースキル,notitle,or,ls,lsXXXX)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|?(???)|?|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|?|?|?|||
|最大値|?|?|?|''?''|''0.00''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#dabd3db1]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|?			|&mons000;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#e71f1c9b]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#a9db75d7]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#me3bd332]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#sc8dec3f]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
