#title(モンスター図鑑/第4の使徒)
* &font2(60%){だいよんのしと};第4の使徒 [#cf5c0e58]

&mons713;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|713|第4の使徒	|3|神/攻撃|BGCOLOR(#bba6f1):闇|10|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0707)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|243|36|97|||
|最大値|1094|162|204|''1460''|''209.80''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|第4の使徒			|&mons151; &mons153; &mons159;|[[第4の使徒・戦闘形態>モンスター図鑑/0714]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[エヴァ コラボ>スペシャルダンジョン/エヴァ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
エヴァンゲリオンのコラボキャラクター。グングニールのスキル上げ素材となる。&br;強力なスキルを持っている反動か、攻撃タイプとしては極端に攻撃力が低い。&br;レベル最大時のダメージは18250、HP回復量は1825。実用的とは言いがたい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
