* &font2(60%){でぃめてるじゅりん};ディメテル樹林 [#i9495d6c]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|目覚めた地底龍	|5|5|1700|800|&color(#080){''160''};|
|妖花の誘い	|5|5|1700|750|&color(#080){''150''};|
|貧食の緑龍	|5|5|1600|700|&color(#080){''140''};|
|大樹の番人	|5|5|1600|700|&color(#080){''140''};|
|木々のざわめき	|5|5|600|390|&color(#080){''78''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[モリりん>モンスター図鑑/0040]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''149''};|&color(#b00){3};|480|8||
||[[グリーンカーバンクル>モンスター図鑑/0050]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''245''};|&color(#b00){2};|533|12||
||[[ゴブリン>モンスター図鑑/0060]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''373''};|&color(#b00){4};|960|12||
||[[オーガ>モンスター図鑑/0066]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''411''};|&color(#b00){5};|4053|0||
||[[アースファイター>モンスター図鑑/0072]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''469''};|&color(#b00){3};|1546|40||
||[[グリーンコドラ>モンスター図鑑/0027]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
||[[進化の緑仮面>モンスター図鑑/0163]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''378''};|&color(#b00){1};|5|1000||
||[[メタルドラゴン>モンスター図鑑/0176]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''378''};|&color(#b00){1};|5|4000||
||[[ゴールドドラゴン>モンスター図鑑/0179]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''378''};|&color(#b00){1};|5|4000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):木々のざわめき|
|5|[[デカモリりん>モンスター図鑑/0041]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''277''};|&color(#b00){3};|5866|20||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):大樹の番人|
|5|[[アースゴーレム>モンスター図鑑/0082]]x3	|BGCOLOR(#bbf1a6):木|&color(#b00){''544''};|&color(#b00){4};|6880|72||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):貧食の緑龍|
|5|[[グリーンドラゴン>モンスター図鑑/0028]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''507''};|&color(#b00){3};|9493|64||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):妖花の誘い|
|5|[[ドリヤード>モンスター図鑑/0092]]x3		|BGCOLOR(#bbf1a6):木|&color(#b00){''352''};|&color(#b00){2};|4693|64||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):目覚めた地底龍|
|5|[[アースドラゴン>モンスター図鑑/0029]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1440''};|&color(#b00){4};|16800|180||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#m74fd7ab]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
