#title(モンスター図鑑/ハラペコ・ペコどら)
* ハラペコ・ペコどら [#cf5c0e58]

&mons1917;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1917|ハラペコ・ペコどら	|4|ドラゴン/回復|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s1614)

#ginclude(リーダースキル,notitle,or,ls,ls1917)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|447|230|154|||
|最大値|2012|805|508|''3325''|''531.53''|

|~[[覚醒スキル]]|
|&ks009; &ks007; &ks024;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[レジェロンテ降臨！>スペシャルダンジョン/レジェロンテ降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
国内3000万DL達成を記念して開催された「新モンスターイラストコンテスト」の受賞モンスター（AppBank賞） &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
