#title(モンスター図鑑/金風の碧龍喚士・カエデ)
* &font2(60%){きんぷうのへきりゅうかんし・かえで};金風の碧龍喚士・カエデ [#cf5c0e58]

&mons2146;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2146|金風の碧龍喚士・カエデ	|7|ドラゴン/攻撃|BGCOLOR(#bbf1a6):木光|29|

#ginclude(スキル,notitle,or,s,s2145)

#ginclude(リーダースキル,notitle,or,ls,ls2145)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1372|656|48|||
|最大値|3530|1690|101|''5321''|''724.67''|

|~[[覚醒スキル]]|
|&ks028; &ks015; &ks008; &ks015; &ks014; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[碧龍喚士・カエデ>モンスター図鑑/2145]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2145,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
