#title(モンスター図鑑/氷の魔剣士)
* &font2(60%){こおりのまけんし};氷の魔剣士 [#cf5c0e58]

&mons100;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|100|氷の魔剣士	|3|バランス|BGCOLOR(#a6f1f1):水|6|

#ginclude(スキル,notitle,or,s,s0100)

#ginclude(リーダースキル,notitle,or,ls,ls0025)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|51|66|12|||
|最大値|638|413|100|''1151''|''179.73''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|氷の魔剣士			|&mons167; &mons167; &mons162; &mons156; &mons156;|[[フェンリルナイト>モンスター図鑑/0101]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[アンケートダンジョン16>スペシャルダンジョン/アンケートダンジョン16]]
- [[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]
- [[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]
- [[伝説の氷龍>スペシャルダンジョン/伝説の氷龍]]
- [[水の天空龍（回復なし）>スペシャルダンジョン/水の天空龍（回復なし）]]
- [[氷の機械龍>スペシャルダンジョン/氷の機械龍]]
- [[魔王の城>ダンジョン/魔王の城]]（珍客パーティ時）
- [[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]（珍客パーティ時）
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
魔剣士の水属性。&br;長らく魔剣士系で唯一アンケートダンジョンが無い状況が続いていたが、[[アンケートダンジョン16>スペシャルダンジョン/アンケートダンジョン16]]にてようやくボス枠当選。&br;究極進化が追加されてリーダースキルが強化されたので、バランスタイプ9倍PTが可能になった。&br;しかし水属性で揃えたバランスタイプは編成しづらく、リーダーとしては滅多に使われない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
