#title(モンスター図鑑/紫の丼魔・スキドン)
* &font2(60%){むらさきのどんま・すきどん};紫の丼魔・スキドン [#cf5c0e58]

&mons1780;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1780|紫の丼魔・スキドン	|4|悪魔|BGCOLOR(#bba6f1):闇|12|

#ginclude(スキル,notitle,or,s,s1657)

#ginclude(リーダースキル,notitle,or,ls,ls1780)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1230|557|2|||
|最大値|3075|1003|4|''4082''|''509.43''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[スキドン>モンスター図鑑/1779]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1779,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
