#title(モンスター図鑑/亡国のアポロ)
* &font2(60%){ぼうこくのあぽろ};亡国のアポロ [#cf5c0e58]

&mons669;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|669|亡国のアポロ	|4|バランス|BGCOLOR(#f1bba6):火|15|

#ginclude(スキル,notitle,or,s,s0669)

#ginclude(リーダースキル,notitle,or,ls,ls0669)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|689|435|139|||
|最大値|1516|914|209|''2639''|''404.07''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|亡国のアポロ		|&mons147; &mons171; &mons227; &mons155; &mons246;|[[灼炎のアポロ>モンスター図鑑/0670]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[神羅万象チョコ コラボ>スペシャルダンジョン/神羅万象チョコ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
神羅万象チョコのコラボキャラクター。&br;究極進化の「灼炎王アポロ」と「騎迅轟破灼炎王アポロ」は別のタイミングで追加されたため、退化素材が多少良心的になっている。（[[究極進化]]を参照）（追記：ver6.1で全キャラ退化素材は統一された）&br;どちらにしてもメインで使っていけるほどのリーダースキルではない。サブとしてならそこそこのステータスとスキルだが、好きなら育てるという程度。&br;更に究極進化で「灼炎太陽神アポロ」が追加。ステが上がっているがやはり趣味の領域からは脱していない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
