#title(モンスター図鑑/ホタルイカ)
* ホタルイカ [#cf5c0e58]

&mons836;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|836|ホタルイカ	|3|攻撃|BGCOLOR(#f1f1a6):光|8|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|103|144|25|||
|最大値|464|648|53|''1165''|''193.67''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ホタルイカ		|&mons164; &mons158; &mons158;|[[富山湾の神秘・ホタルイカ>モンスター図鑑/0837]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[高岡市コラボ>スペシャルダンジョン/高岡市コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
高岡市のコラボキャラクター。閃光の結界のスキル上げ用素材。&br;制限ダンジョン用にするなら[[ふらわ～ん ひだまりさん>モンスター図鑑/0614]]の方が低コスト・必要経験値が少ないなどの点で優れている。&br;攻撃タイプなので攻撃力だけはこちらの方が優秀。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
