#title(モンスター図鑑/黄金の番人)
* &font2(60%){おうごんのばんにん};黄金の番人 [#cf5c0e58]

&mons1176;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1176|黄金の番人	|7|進化用|BGCOLOR(#f1f1a6):光火|30|

#ginclude(スキル,notitle,or,s,s1126,s1359,s1374,s1946,sevom)

#ginclude(リーダースキル,notitle,or,ls,ls0136)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|3626|1107|0|||
|最大値|3626|1107|0|''4733''|''584.00''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[火曜ダンジョン>スペシャルダンジョン/火曜ダンジョン]]
- [[進化用モンスター大量発生！>スペシャルダンジョン/進化用モンスター大量発生！]]
- 友情ガチャ（イベント時）
//- レアガチャ
//- プレゼントガチャ
- [[モンスター購入>Tips/モンスター購入]]

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
一部の究極進化に必要となる素材モンスター。&br;Ver.7.3よりアップデート等のタイミングで不定期にスキル変更が実施されるようになった。&br;期間限定ではあるがチームに組み込まれることがあるかもしれない。&br;&br;【過去の所有スキル】&br;・ヒールバリア&br;・ラストジャッジメント&br;・水明星心の占術&br;・サンライズゾーン &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
