#title(モンスター図鑑/暗黒騎士・グラヴィス)
* &font2(60%){あんこくきし・ぐら&#12436;ぃす};暗黒騎士・グラヴィス [#cf5c0e58]

&mons1647;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1647|暗黒騎士・グラヴィス	|5|体力|BGCOLOR(#bba6f1):闇|15|

#ginclude(スキル,notitle,or,s,s1647)

#ginclude(リーダースキル,notitle,or,ls,ls1647)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1056|372|0|||
|最大値|2534|632|0|''3166''|''379.80''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|暗黒騎士・グラヴィス	|&mons151; &mons321; &mons175; &mons246; &mons251;|[[骸甲の暗黒騎士・グラヴィス>モンスター図鑑/1648]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[暗黒騎士 降臨！>スペシャルダンジョン/暗黒騎士 降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
総回復力を代償に体力タイプの攻撃力が4倍になるLSをもつ。&br;サタンのように基本的に回復しない前提であれば強力ではあるが、優秀な体力タイプに闇属性はまだ少ない。&br;サブとしてはスキルとタイプだけ見れば[[水闇デューク>モンスター図鑑/0895]]と張り合うか。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
