#title(モンスター図鑑/サーティワン・たまドラ)
* サーティワン・たまドラ [#cf5c0e58]

&mons1475;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1475|サーティワン・たまドラ	|4|覚醒用|BGCOLOR(#f1f1a6):光|31|

#ginclude(スキル,notitle,or,s,s0423)

#ginclude(リーダースキル,notitle,or,ls,ls1475)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|31|31|31|||
|最大値|31|31|31|''93''|''19.63''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[サーティワン コラボ>スペシャルダンジョン/サーティワン コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
サーティワンとコラボした[[たまドラ>モンスター図鑑/0797]]。&br;能力覚醒用モンスターだが[[たまドラベビー>モンスター図鑑/1002]]よりも成功率は低く、ステータスも低いのにコストはやたら高い。&br;スキルを持っているのが唯一の救い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
