#title(モンスター図鑑/ドロップス)
* ドロップス [#cf5c0e58]

&mons185;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|185|ドロップス	|3|強化用|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s0185)

#ginclude(リーダースキル,notitle,or,ls,ls0128)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|732|408|201|||
|最大値|732|408|201|''1341''|''221.80''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ポリンの塔>スペシャルダンジョン/ポリンの塔]]
//ガンホーコラボダンジョンリニューアルに伴いコメントアウト
//- [[ガンホーコラボダンジョン>スペシャルダンジョン/ガンホーコラボダンジョン]]
- [[ラグオデA コラボ>スペシャルダンジョン/ラグオデA コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
//ここに書く &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
