#title(モンスター図鑑/メカドン)
* メカドン [#cf5c0e58]

&mons604;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|604|メカドン	|3|進化用|BGCOLOR(#f1bba6):火|1|

#ginclude(スキル,notitle,or,s,s0496)

#ginclude(リーダースキル,notitle,or,ls,ls0272)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|555|555|0|||
|最大値|555|555|0|''1110''|''166.50''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[太鼓の達人 コラボ>スペシャルダンジョン/太鼓の達人 コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
太鼓の達人のコラボキャラクター。ソーラーレーザーのスキル上げ素材。&br;[[どんちゃん>モンスター図鑑/0280]]の進化に1体、第二進化に2体と、都合3体必要になる。&br;&br;ソーラーレーザーはすべての超○○ドラを一撃で倒すことが出来る。&br;毒系と異なりターンを跨がず即座に倒せるので、周回目的なら魅力的。&br;水曜・金曜ダンジョン上級でも毒スキルの代用になる。複数体入手しておくと便利。&br;ただし進化用モンスターなので自身のスキル上げは不可。&br;スキル上げした &mons496; は勿論のこと、スキルレベル7以上なら &mons467; のほうが早くスキルを使用可能になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
