#title(モンスター図鑑/ECO・シャボタン)
* ECO・シャボタン [#cf5c0e58]

&mons346;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|346|ECO・シャボタン	|3|バランス|BGCOLOR(#bbf1a6):木|6|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0240)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(100)|29680|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|226|104|103|||
|最大値|723|333|216|''1272''|''210.90''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ECO・シャボタン		|&mons154; &mons153; &mons153; &mons152; &mons152;|[[ECO・シャボタン・アルマ>モンスター図鑑/0347]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ECO コラボ>スペシャルダンジョン/ECO コラボ]]
- [[ガンホーコラボダンジョン>スペシャルダンジョン/ガンホーコラボダンジョン]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
コラボ限定だが、「防御態勢・木」持ちとしては唯一ガチャをせず入手可能。もっぱらパールヴァティーやトイトプスのスキル上げに利用される。&br;バランスタイプであることが最大の特徴だったが、究極進化によってパールヴァティー（火）とトイトプスが揃ってバランスタイプを得てしまい、立つ瀬がなくなってしまった。&br;その後、能力覚醒でその2体にない属性強化を得たことで「木バランス統一PTの防御態勢&属性強化要員」としてなんとか住み分けが可能となった。&br;低コスト・低レアリティであるため、制限ダンジョンでの防御態勢要員として重宝する。&br;同レアリティのトイケラトプスよりも総合的に強いが、コスト10制限のドラりん降臨では使用不可能で一長一短。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
