#title(モンスター図鑑/焔土の龍騎姫・卑弥呼)
* &font2(60%){えんどのりゅうきひめ・ひみこ};焔土の龍騎姫・卑弥呼 [#cf5c0e58]

&mons1361;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1361|焔土の龍騎姫・卑弥呼	|6|ドラゴン/回復|BGCOLOR(#f1bba6):火|25|

#ginclude(スキル,notitle,or,s,s1361)

#ginclude(リーダースキル,notitle,or,ls,ls1361)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1154|605|123|||
|最大値|2916|1321|482|''4719''|''716.47''|

|~[[覚醒スキル]]|
|&ks024; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[焔の龍騎姫>スペシャルダンジョン/焔の龍騎姫]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
龍騎姫シリーズの火属性。&br;使うとしてもサブ枠。タイプ的都合や回復力が足りない等がない限りは[[ヨトゥン>モンスター図鑑/0316]]でいい。&br;これでも龍騎姫シリーズでは水の次にまともな方。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
