#title(モンスター図鑑/フォーミュラー)
* フォーミュラー [#cf5c0e58]

&mons350;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|350|フォーミュラー	|4|ドラゴン|BGCOLOR(#f1f1a6):光|15|

#ginclude(スキル,notitle,or,s,s0350)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(100)|29680|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|398|222|77|||
|最大値|796|333|154|''1283''|''197.53''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|フォーミュラー		|&mons251; &mons249; &mons246; &mons227; &mons227;|[[炎聖騎龍・フォーミュラー>モンスター図鑑/0351]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- シリアルコード（パズドラ 公式データブック）
- [[超絶ドラゴンラッシュ2！>スペシャルダンジョン/超絶ドラゴンラッシュ2！]]
- [[ヘラ・ウルズ降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
書籍の特典だったが、最近では一部のダンジョンでドロップするようになった。&br;ヘラ・ウルズ降臨！ではかなりドロップ率は低かったが、超絶ドラゴンラッシュ2！ではもう少し確率が高い気がする。&br;入手が難しいからといって性能がいいわけではなく、スキルがどこかで有用かも程度の存在。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
