#title(モンスター図鑑/剛腕無双・ギガンテスグレイト)
* &font2(60%){ごうわんむそう・ぎがんてすぐれいと};剛腕無双・ギガンテスグレイト[#cf5c0e58]

&mons984;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:体力||CENTER:|RIGHT:|c
|984|剛腕無双・ギガンテスグレイト	|6|体力|BGCOLOR(#f1bba6):火光|35|

#ginclude(スキル,notitle,or,s,s0037)

#ginclude(リーダースキル,notitle,or,ls,ls0134)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|3000|1101|0|||
|最大値|6283|1363|-100|''7546''|''867.57''|

|~[[覚醒スキル]]|
|&ks014; &ks002; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[剛腕の巨人・ギガンテス>モンスター図鑑/0512]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0106,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
