#title(モンスター図鑑/薔薇戦姫・ミニぐれいすばるきりー)
* &font2(60%){ばらせんき・みにぐれきすばるきりー};薔薇戦姫・ミニぐれいすばるきりー [#cf5c0e58]

&mons1785;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1785|薔薇戦姫・ミニぐれいすばるきりー	|5|回復|BGCOLOR(#f1f1a6):光木|35|

#ginclude(スキル,notitle,or,s,s0185)

#ginclude(リーダースキル,notitle,or,ls,ls1785)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1593|996|438|||
|最大値|2308|1189|656|''4153''|''687.27''|

|~[[覚醒スキル]]|
|&ks014; &ks014; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul2321)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- クリスマスガチャ
- 夏休みガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ぷぎゅコレでデフォルメされた[[薔薇戦姫・グレイスヴァルキリー>モンスター図鑑/0694]]。&br;レア度と覚醒スキル以外まったく同じ。&br;2体攻撃x3なので[[覚醒ヒノカグツチ>モンスター図鑑/1726]]には及ばないが火力はかなり期待できる。&br;本家を持っていてもこちらを選択する人は多いかもしれない。&br;究極進化の追加で、完全に本家の上位キャラとなった。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
