#title(モンスター図鑑/五天の神秘龍・フォークロア)
* &font2(60%){ごてんのしんぴりゅう・ふぉーくろあ};五天の神秘龍・フォークロア [#cf5c0e58]

&mons1458;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1458|五天の神秘龍・フォークロア	|7|ドラゴン/悪魔|BGCOLOR(#a6f1f1):水火|35|

#ginclude(スキル,notitle,or,s,s1458)

#ginclude(リーダースキル,notitle,or,ls,ls1458)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|372|377|63|||
|最大値|3199|1006|208|''4413''|''590.43''|

|~[[覚醒スキル]]|
|&ks003; &ks008; &ks001; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[神秘の天体龍・アンティキティラ>モンスター図鑑/0783]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0783,notitle,or,note)

**チーム編成例 [#l6734dbc]
-''あくまで一例として見て下さい。''

|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v6.5|BGCOLOR(#fafaaa):&mons912;|&mons1458;|&mons1305;|&mons1269;|&mons639;|BGCOLOR(#d8d888):&mons1240;|悪魔(リダチェン)パ&br;リーダーは赤ソニアにすること。リダチェン時に攻撃2.5倍が5倍になり、実質2倍の火力差が出る。&br;フォークロアLS発動ポイントは呂布(サタンも可能だが現実的ではない)。|
|~|BGCOLOR(#fafaaa):&mons1215;|&mons1458;|&mons1253;|&mons1268;|&mons1431;|BGCOLOR(#d8d888):&mons1252;|ドラゴン(リダチェン)パ&br;ドラゴンタイプには優秀な攻撃倍率のリーダースキル持ちが多く、フォークロアの出番は少ない。&br;フォークロアLS発動ポイントは紫龍(もしくは天津飯)。|
|~|BGCOLOR(#fafaaa):&mons1115;|&mons1458;|&mons1089;|&mons1461;|&mons1345;|BGCOLOR(#d8d888):&mons1068;|水(リダチェン)パ&br;リーダーはラクシュミーにすること。リダチェン時に攻撃3倍が5倍になり、実質1.67倍の火力差が出る。&br;フォークロアLS発動ポイントはノア(もしくは13号機)。|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
