#title(モンスター図鑑/神魔の執行者・メタトロン)
* &font2(60%){しんまのしっこうしゃ・めたとろん};神魔の執行者・メタトロン [#cf5c0e58]

&mons643;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|643|神魔の執行者・メタトロン	|7|神/攻撃|BGCOLOR(#BBA6F1):闇光|60|

#ginclude(スキル,notitle,or,s,s1644)

#ginclude(リーダースキル,notitle,or,ls,ls0642)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1346|855|133|||
|最大値|3230|1881|333|''5444''|''810.20''|

|~[[覚醒スキル]]|
|&ks013; &ks008; &ks013; &ks025; &ks025; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1644)

** 入手方法 [#k86b36b0]

- [[執行者・メタトロン>モンスター図鑑/0642]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0642,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
