#title(モンスター図鑑/孫 悟飯)
* &font2(60%){そん ごはん};孫 悟飯 [#cf5c0e58]

&mons1396;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1396|孫 悟飯	|5|バランス/ドラゴン|BGCOLOR(#a6f1f1):水|14|

#ginclude(スキル,notitle,or,s,s1396)

#ginclude(リーダースキル,notitle,or,ls,ls1396)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|671|510|106|||
|最大値|1610|867|180|''2657''|''394.40''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|孫 悟飯		|&mons148; &mons150; &mons247; &mons249; &mons251;|[[超サイヤ人・孫 悟飯>モンスター図鑑/1397]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ドラゴンボールコラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ドラゴンボールコラボのキャラクター。[[悟空>モンスター図鑑/1394]]の息子。&br;4属性4倍のリーダースキル、水ドロップ強化を含むスキルから水属性版[[ホルス>モンスター図鑑/0490]]であると言える。&br;覚醒スキルは全て異なるものの、多色PTに属性強化はやや不向きか。&br;&br;究極進化ではステが全体的にアップ、覚醒スキル3つ追加。LSは[[火ホルス>モンスター図鑑/0997]]と同等のものになった。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
