#title(モンスター図鑑/黄泉の主神・イザナミ)
* &font2(60%){よみのしゅしん・いざなみ};黄泉の主神・イザナミ [#p11744a5]

&mons814;

** ステータス [#jefe20d3]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|814|黄泉の主神・イザナミ	|7|神/体力|BGCOLOR(#bba6f1):闇火|60|

#ginclude(スキル,notitle,or,s,s0813)

#ginclude(リーダースキル,notitle,or,ls,ls0813)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1730|767|24|||
|最大値|4511|1501|57|''6069''|''770.30''|

|~[[覚醒スキル]]|
|&ks006; &ks023; &ks024;|
}}

** 進化素材 [#u4d47f87]

** 究極進化素材 [#e25240be]

#ginclude(究極進化,notitle,or,ul,ulc,ul2180)

** 入手方法 [#w036e5de]

- [[黄泉神・イザナミ>モンスター図鑑/0813]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0813,notitle,or,note)

* コメント [#m8afe916]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
