#title(モンスター図鑑/炎の魔剣士)
* &font2(60%){ほのおのまけんし};炎の魔剣士 [#cf5c0e58]

&mons098;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|098|炎の魔剣士	|3|バランス|BGCOLOR(#f1bba6):火|6|

#ginclude(スキル,notitle,or,s,s0098)

#ginclude(リーダースキル,notitle,or,ls,ls0022)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|52|62|15|||
|最大値|650|388|125|''1163''|''184.27''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|炎の魔剣士			|&mons166; &mons166; &mons161; &mons155; &mons155;|[[フェニックスナイト>モンスター図鑑/0099]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[アンケートダンジョン5>スペシャルダンジョン/アンケートダンジョン5]]
- [[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]
- [[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]
- [[伝説の炎龍>スペシャルダンジョン/伝説の炎龍]]
- [[炎の天空龍（回復なし）>スペシャルダンジョン/炎の天空龍（回復なし）]]
- [[焔の機械龍>スペシャルダンジョン/焔の機械龍]]
- [[魔王の城>ダンジョン/魔王の城]]（珍客パーティ時）
- [[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]（珍客パーティ時）
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
魔剣士の火属性。&br;ドロップ変化はアンケートダンジョンでスキル上げが可能なのもあって使いやすい。&br;しかし[[千代女>モンスター図鑑/1191]]・[[覚醒ミネルヴァ>モンスター図鑑/1533]]など火の優秀な変換要員が多く、それらを持っていればほぼ出番はない。&br;フェニックスナイトで止めてコスト制限ダンジョン用にするのも良い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
