#title(モンスター図鑑/第六天魔龍・ノブナガ)
* &font2(60%){だいろくてんまりゅう・のぶなが};第六天魔龍・ノブナガ [#cf5c0e58]

&mons544;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|544|第六天魔龍・ノブナガ	|6|ドラゴン/攻撃|BGCOLOR(#bba6f1):闇|25|

#ginclude(スキル,notitle,or,s,s0544)

#ginclude(リーダースキル,notitle,or,ls,ls0544)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1816|716|56|||
|最大値|4540|1504|185|''6229''|''816.47''|

|~[[覚醒スキル]]|
|&ks006; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul2130)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[闇の戦国龍>スペシャルダンジョン/闇の戦国龍]]
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
//ここに書く &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
