#title(モンスター図鑑/曹操)
* &font2(60%){そうそう};曹操 [#cf5c0e58]

&mons1231;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1231|曹操	|5|神/攻撃|BGCOLOR(#f1bba6):火|15|

#ginclude(スキル,notitle,or,s,s1231)

#ginclude(リーダースキル,notitle,or,ls,ls1231)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|666|674|10|||
|最大値|1598|1146|17|''2761''|''394.67''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|曹操	|&mons147; &mons227; &mons246; &mons246; &mons251;|[[求覇の武王神・曹操>モンスター図鑑/1232]]|


** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
火属性の攻撃タイプは優秀なモンスターが多く、HP3万前後で攻撃力9倍かつ瞬間火力の高いパーティーが組める。&br;しかし[[赤オーディン>モンスター図鑑/1108]]・[[アメノウズメ>モンスター図鑑/1296]]が修正されて高HP・高火力かつ編成の自由度が高いリーダーとなり、曹操の優位性は薄れてしまった。&br;スキルと覚醒が優秀で、火PTのサブとしては性能が高い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
