* &font2(60%){よいやみのもり};宵闇の森 [#xbbece44]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|終わりなき悪夢	|14|10|17600|3700|&color(#080){''264''};|
|本の中の道化龍	|11|7|8800|2700|&color(#080){''270''};|
|霧と闇の冥獣	|11|7|14000|2500|&color(#080){''250''};|
|森に潜む魔女	|11|7|9500|2600|&color(#080){''260''};|
|死を誘う紫水晶	|11|7|8800|2500|&color(#080){''250''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||[[ブラッドデーモン>モンスター図鑑/0200]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1984''};|&color(#b00){1};||880|フラッシュバインド|
||[[ミストキメラ>モンスター図鑑/0270]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''2010''};|&color(#b00){2};||150|連続攻撃（2824）|
||[[ペンペンドラ>モンスター図鑑/0305]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''1519''};|&color(#b00){2};||36|ようすを見ている|
||[[アイスオーガ>モンスター図鑑/0065]]			|BGCOLOR(#a6f1f1):水|&color(#b00){''3410''};|&color(#b00){3};|||気合溜め（次回6820）|
||[[アメジストカーバンクル>モンスター図鑑/0055]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2359''};|&color(#b00){2};||98||
||[[神化の黒面>モンスター図鑑/0175]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000|フラッシュバインド|
||[[ミスリット>モンスター図鑑/0160]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};||6|ファイアバインド&br;ウォーターバインド&br;リーフバインド&br;フラッシュバインド&br;ダークバインド|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):死を誘う紫水晶|
|7|[[ムーンライトカーバンクル>モンスター図鑑/0210]] 	|BGCOLOR(#bba6f1):闇|&color(#b00){''4042''};|&color(#b00){2};|149333|360|キュアー|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):森に潜む魔女|
|7|[[常夜の魔女・リリス>モンスター図鑑/0205]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''2993''};|&color(#b00){1};|184084|270|魅惑的な眼差しを向けている&br;ドロップ排除・光 &br;リザレクション|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):霧と闇の冥獣|
|7|[[フォッグキマイラ>モンスター図鑑/0271]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3730''};|&color(#b00){2};|212687|420|ダブルバインド&br;連続攻撃（5222）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):本の中の道化龍|
|7|[[ピエドラ>モンスター図鑑/0300]]x2			|BGCOLOR(#bba6f1):闇|&color(#b00){''1429''};|&color(#b00){1};|74743|168|バインドアタック|
|~|[[ピエドラウン>モンスター図鑑/0301]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''3060''};|&color(#b00){2};|140103|294|連続攻撃（4284）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):終わりなき悪夢|
|10|[[ドラウンジョーカー>モンスター図鑑/0302]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''4243''};|&color(#b00){2};|242690|420|フラッシュバインド&br;大連撃（7638）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#c9ea7ddf]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
