#title(モンスター図鑑/聖天使クラウゼ・バルキューラ)
* &font2(60%){せいてんしくらうぜ・ばるきゅーら};聖天使クラウゼ・バルキューラ [#cf5c0e58]

&mons2160;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2160|聖天使クラウゼ・バルキューラ	|4|マシン/神|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s2099)

#ginclude(リーダースキル,notitle,or,ls,ls2160)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1058|410|7|||
|最大値|2645|1025|15|''3685''|''474.50''|

|~[[覚醒スキル]]|
|&ks023; &ks023;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[雷光の使徒ミール>モンスター図鑑/2159]]の進化
- [[デュエル・マスターズ コラボ>スペシャルダンジョン/デュエル・マスターズ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2159,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
