#title(モンスター図鑑/カッパーヘッド)
* カッパーヘッド [#cf5c0e58]

&mons1053;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1053|カッパーヘッド	|3|バランス|BGCOLOR(#bbf1a6):木|5|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1053)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|122|115|55|||
|最大値|549|518|116|''1183''|''197.17''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|カッパーヘッド	|&mons163; &mons168; &mons157;|[[カッパーヘッド＋毒爪>モンスター図鑑/1054]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[バットマン コラボ>スペシャルダンジョン/バットマン コラボ]]
- [[バットマン コラボ2>スペシャルダンジョン/バットマン コラボ2]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
バットマンのコラボキャラクター。&br;毒の霧のスキル上げが可能。&br;初心者向けなので[[KOBレオンハート>モンスター図鑑/0674]]を持っていなければ1体確保しておくと序盤では使えるかも。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
