#title(モンスター図鑑/黄金聖闘士・デスマスク)
* &font2(60%){ごーるどせいんと・ですますく};黄金聖闘士・デスマスク [#cf5c0e58]

&mons1444;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1444|黄金聖闘士・デスマスク	|3|悪魔|BGCOLOR(#bba6f1):闇|8|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1444)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|259|127|52|||
|最大値|1166|572|109|''1847''|''267.33''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|黄金聖闘士・デスマスク		|&mons165; &mons165; &mons158;|[[黄金聖闘士・蟹座のデスマスク>モンスター図鑑/1445]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[聖闘士星矢 コラボ>スペシャルダンジョン/聖闘士星矢 コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]
原作では、%%聖衣に見放されたり%%、%%のりピー語で話すコマがあったり(※漫画版※文庫版では修正されている模様)%%、%%なにかとネタに事欠かないキャラ%%。&br;蟹座の十二宮内壁に自ら倒した者たちを善悪無関係に”デスマスク”として離さない逸話を持っている。&br;&br;パズドラでは聖闘士星矢コラボダンジョンにて登場。進化前にスキルはついていないため、進化をさせたいところ。&br;進化後はレア度4のため、レア度制限ダンジョンでの活躍が見込まれる。またレア度に比して(入手難度の割には)ステータスが高め。&br;[[死兆の大精霊・タナトス>モンスター図鑑/0923]]のスキル上げ素材として使用可能。&br;&br;黄金聖闘士・蟹座のデスマスクは、ガチャ無しで手に入る対光の闇結界役として[[ブンブン リーゼントくん>モンスター図鑑/0616]]同様に使用可能。&br;先に述べたタナトスと、+換算値で数十ポイントしか離れておらず、レベル最大までの必要経験値が少ない。&br;覚醒の質とバランスタイプ無しという大きな差こそあるが、タナトス未所持の場合手持ちに入れておいても不思議ではない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
