#title(モンスター図鑑/ネテロ)
* ネテロ [#cf5c0e58]

&mons1023;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1023|ネテロ	|5|バランス|BGCOLOR(#f1f1a6):光|15|

#ginclude(スキル,notitle,or,s,s1023)

#ginclude(リーダースキル,notitle,or,ls,ls1023)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|290|133|97|||
|最大値|1305|599|204|''2108''|''318.30''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ネテロ	|&mons150; &mons321; &mons174; &mons247; &mons251;|[[百式観音・ネテロ>モンスター図鑑/1024]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- HUNTER×HUNTER コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
HUNTER×HUNTERコラボガチャの大当たり枠の一つ。&br;いわゆる多色系リーダースキルで回復ドロップを対象に含むのはネテロが初めてだった。&br;その後はラーやイシスの究極進化、大喬＆小喬など類似のリーダースキルが多数登場し、差別化が難しくなった。&br;特に[[ハトホル>モンスター図鑑/1666]]はネテロの完全上位互換になっている。&br;既に過去の物になっており、コラボ再実施で究極進化か上方修正が来ない限り、再び輝くことはないと思われる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
