#title(モンスター図鑑/オーディン)
* オーディン [#cf5c0e58]

&mons362;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|362|オーディン	|5|神|BGCOLOR(#bbf1a6):木|25|

#ginclude(スキル,notitle,or,s,s0362)

#ginclude(リーダースキル,notitle,or,ls,ls0362)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1123|758|144|||
|最大値|2358|985|288|''3631''|''528.80''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|オーディン			|&mons321; &mons251; &mons248; &mons234; &mons173;|[[覚醒オーディン>モンスター図鑑/0363]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
リーダースキルが特徴で、アマテラスオオカミと合わせた耐久PTが有名。&br;連続攻撃の無いノーマルダンジョンはほとんど全て突破できるが、テクニカルでは連続攻撃のためリーダーとしては使いづらくなる。&br;ステータスが非常に高く、スキルも悪くないのでゲーム後半はエジプト系やコンボ系など多色PTのサブに入ってくる。&br;逆に列強化重視のPTには入らない。&br;究極進化ではステータスアップと自動回復が3つ追加。&br;フル覚醒で自動回復量が2000となり、複数体持っていればサブに詰め込んでも面白い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
