#title(モンスター図鑑/神秘の絵画龍・ナスカ)
* &font2(60%){しんぴのかいがりゅう・なすか};神秘の絵画龍・ナスカ [#cf5c0e58]

&mons784;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|784|神秘の絵画龍・ナスカ	|6|ドラゴン|BGCOLOR(#bbf1a6):木|25|

#ginclude(スキル,notitle,or,s,s0782)

#ginclude(リーダースキル,notitle,or,ls,ls0784)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|371|379|62|||
|最大値|2795|1327|205|''4327''|''613.23''|

|~[[覚醒スキル]]|
|&ks004; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[地の神秘龍>スペシャルダンジョン/地の神秘龍]]
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
木属性の神秘龍は''HP満タン時に、木属性の攻撃力が3倍になる''リーダースキルを持つ。&br;木242等のバランスPTのサブに潜ませ、ボス戦で[[威嚇>スキル#s0088]]や[[結界>スキル#s0352]]を使った後リーダーチェンジ、&br;ターン延長している間に高火力で押し切るといった運用方法が考えられる。&br;始めからリーダーに据えフレンドに[[光パール>モンスター図鑑/1117]]等を選び、攻撃9倍でゴリ押すのもいい。&br;&br;いずれにせよ、木属性を育てていて火力リーダーが不在なら一時的に使えるかもしれないが、最終的には力不足となる。&br;初期ステータスも低く即戦力にはならず、最終ステータスもさほど高くはない。&br;どうせなら使い道の広い[[ADK>モンスター図鑑/0231]]や、全属性対応の[[ゼウス>モンスター図鑑/0187]]を育てたほうが無難。 &aname(tag,full,super){note};

**チーム編成例 [#ic443cfd]
-''あくまで一例として見て下さい。''
-序盤用を想定。ゼウスパ等のHP条件系と同様、威嚇系が欲しい。可能な限り早く[[木ドラパ>モンスター図鑑/0824]]や[[木バランスパ>モンスター図鑑/0514]]に乗り換えたい。

|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ無し|
|v6.5.3|BGCOLOR(#fafaaa):&mons482;|BGCOLOR(#aaaafa):&mons784;|&mons691;|&mons314;|&mons201;|BGCOLOR(#d8d888):&mons891;|''木242→木261'' 木ドロップ強化×2 スキルブースト×5&br;最初にブラッキィを選んだ人向け|
|v6.5.3|BGCOLOR(#fafaaa):&mons522;|~|~|~|~|BGCOLOR(#d8d888):&mons1117;|''木232→木攻撃9倍'' 木ドロップ強化×3 スキルブースト×3&br;木ノエル([[めろドラ>モンスター図鑑/1079]])を入手できた場合|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
