#title(モンスター図鑑/ゴン＝フリークス)
* ゴン＝フリークス [#cf5c0e58]

&mons1009;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1009|ゴン＝フリークス	|5|体力|BGCOLOR(#bbf1a6):木|15|

#ginclude(スキル,notitle,or,s,s1009)

#ginclude(リーダースキル,notitle,or,ls,ls1009)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|356|129|51|||
|最大値|1602|581|107|''2290''|''312.07''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ゴン＝フリークス	|&mons149; &mons321; &mons173; &mons246; &mons251;|[[ジャジャン拳・ゴン＝フリークス>モンスター図鑑/1010]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- HUNTER×HUNTER コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
HUNTER×HUNTER コラボキャラクター。コラボ限定ガチャの超激レア枠。&br;火力的には超覚醒ゼウスを超えるリーダースキルを持つ。威嚇系のスキルを持っているのもありがたい。&br;木火は他にパッとしたキャラが少ないので多色PTのサブとしても有用。体力タイプで属性的にもイシス、カリン、サクヤとの相性も良い。&br;&br;ゴンさんへの究極進化が追加。&br;ステータスと覚醒スキルは大幅に強化されるが、究極進化後は[[ジン>モンスター図鑑/2232]]のリーダースキルの対象外になるので注意。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
