#title(モンスター図鑑/ハイルビードラゴン)
* ハイルビードラゴン [#cf5c0e58]

&mons253;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|253|ハイルビードラゴン	|4|強化用|BGCOLOR(#f1bba6):火|1|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|250|30|10|||
|最大値|250|30|10|''290''|''34.33''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ルビドラ大量発生！>スペシャルダンジョン/ルビドラ大量発生！]]
- [[ジュエルの塔>スペシャルダンジョン/ジュエルの塔]]
- [[伝説の大地>ダンジョン/伝説の大地]]
- [[炎樹の祠>テクニカルダンジョン/炎樹の祠]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
//ここに書く &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
