#title(モンスター図鑑/紫天の果実・ぶどうドラゴン)
* &font2(60%){してんのかじつ・ぶどうどらごん};紫天の果実・ぶどうドラゴン [#cf5c0e58]

&mons1084;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1084|紫天の果実・ぶどうドラゴン	|5|ドラゴン|BGCOLOR(#BBA6F1):闇木|35|

#ginclude(スキル,notitle,or,s,s1083)

#ginclude(リーダースキル,notitle,or,ls,ls1084)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|850|574|251|||
|最大値|2125|933|392|''3450''|''529.77''|

|~[[覚醒スキル]]|
|&ks023; &ks023; &ks015; &ks008; &ks006; &ks013; &ks006; &ks013; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ぶどドラ>モンスター図鑑/1083]]の進化
- [[天樹からの贈り物>スペシャルダンジョン/天樹からの贈り物]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/1083,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
