#title(モンスター図鑑/幻神・ミニおーでぃん)
* &font2(60%){げんしん・みにおーでぃん};幻神・ミニおーでぃん [#cf5c0e58]

&mons2021;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2021|幻神・ミニおーでぃん	|6|神|BGCOLOR(#f1bba6):火火|30|

#ginclude(スキル,notitle,or,s,s1107)

#ginclude(リーダースキル,notitle,or,ls,ls2021)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1098|1164|29|||
|最大値|3506|1513|58|''5077''|''672.53''|

|~[[覚醒スキル]]|
|&ks014; &ks014; &ks014; &ks008; &ks027; &ks027;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- 新学期 ガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
B-SIDE LABELによってデフォルメされた[[幻神・オーディン>モンスター図鑑/1107]]。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
