#title(モンスター図鑑/ゼウス＆ヘラ)
* ゼウス＆ヘラ [#cf5c0e58]

&mons1922;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1922|ゼウス＆ヘラ	|7|神/悪魔|BGCOLOR(#f1f1a6):光闇|50|

#ginclude(スキル,notitle,or,s,s1922)

#ginclude(リーダースキル,notitle,or,ls,ls1922)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(600)|6000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|826|494|131|||
|最大値|3765|1261|312|''5338''|''732.70''|

|~[[覚醒スキル]]|
|&ks005; &ks006; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1923)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ゼウス＆ヘラ降臨！>スペシャルダンジョン/ゼウス＆ヘラ降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
割合ダメージで45％は過去最高。ギガグラ、ラスゴと比較するとダメージ量のわりにはターンも軽め(それでも重いが)。&br;LSはゼウスとヘラのものを組み合わせたような内容になっている。この状態でもそれなりには使えるが真価は究極後。&br;&br;究極進化は全ステアップ、覚醒5つ追加、LS強化。&br;覚醒については、スキブ3、自動回復2が強力。自身のスキル溜めに時間がかかる点とLSの維持に回復力が必要な点に噛み合う。&br;LSについては、延長を除けば究極前ゼウスと同等だったLSが超覚醒ゼウス以上のものになった。&br;50%以上でも3倍になるためスキル溜めはやや難しくなったが、全体としては強化と言えるだろう。&br;ただし、HPと回復に倍率がかからない。必要に応じて、サブとフレンドの自由度を活かして補おう。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
