#title(モンスター図鑑/氷龍・ニブルヘイム)
* &font2(60%){ひょうりゅう・にぶるへいむ};氷龍・ニブルヘイム [#cf5c0e58]

&mons143;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|143|氷龍・ニブルヘイム	|6|ドラゴン|BGCOLOR(#a6f1f1):水|25|

#ginclude(スキル,notitle,or,s,s0007)

#ginclude(リーダースキル,notitle,or,ls,ls0124)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|510|322|53|||
|最大値|3165|1332|153|''4650''|''633.90''|

|~[[覚醒スキル]]|
|&ks003; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0409)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[伝説の氷龍>スペシャルダンジョン/伝説の氷龍]]
- [[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
伝説龍の水属性。&br;晩成タイプなので400万経験値を注ぎ込む予定がなければ、同じリーダースキルの[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]を育てたほうが強い。&br;最終的にはカラードラゴンよりもステータスが高くなるが、歴龍や機械龍など他にも優秀なドラゴンは沢山居るので今から育てるのは微妙かも。&br;有利な点は究極進化で副属性が付く事ぐらい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
