#title(モンスター図鑑/薔薇戦姫・グレイスヴァルキリー)
* &font2(60%){ばらせんき・ぐれいす&#12436;ぁるきりー};薔薇戦姫・グレイスヴァルキリー [#cf5c0e58]

&mons694;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|694|薔薇戦姫・グレイスヴァルキリー	|7|回復|BGCOLOR(#f1f1a6):光木|35|

#ginclude(スキル,notitle,or,s,s0185)

#ginclude(リーダースキル,notitle,or,ls,ls0694)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1593|996|438|||
|最大値|2308|1189|656|''4153''|''687.27''|

|~[[覚醒スキル]]|
|&ks016; &ks005; &ks029;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1727)

** 入手方法 [#k86b36b0]

- [[戦乙女・プリンセスヴァルキリー>モンスター図鑑/0515]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0225,notitle,or,note)

**チーム編成例 [#q90ed337]
-''あくまで一例として見て下さい。''

|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ無し|
|v6.4|BGCOLOR(#fafaaa):&mons694;|&mons760;|&mons694;|&mons687;|&mons1099;|BGCOLOR(#d8d888):&mons694;|''回復タイプ攻撃9倍 薔薇ヴァルPT'' &br;基本形。覚醒面は貧弱だが、いくつかの地獄級ダンジョンを突破可能。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ前提|
|v6.4|BGCOLOR(#fafaaa):&mons694;|&mons760;|&mons394;|&mons687;|&mons458;|BGCOLOR(#d8d888):&mons694;|''回復タイプ攻撃9倍 薔薇ヴァルPT'' &br;発展型。光一色に染めることで火力を増強。&br;残念ながら列強化は実用レベルではない。|
|v6.4|~|&mons760;|&mons694;|&mons687;|&mons458;|BGCOLOR(#d8d888):&mons1217;|''条件：HP50%以上&br; 回復タイプ攻撃10.5倍 ヴァル×白メタPT'' &br;安定性は下がるが火力増加。バインド耐性・追加のスキルブーストを得られる。|
|v6.4|~|&mons760;|&mons694;|&mons394;|&mons458;|BGCOLOR(#d8d888):&mons1119;|''回復タイプHP1.5倍 攻撃7.5倍 ヴァル×サンダルPT'' &br;火力を犠牲に低HPを補強するバランス型。&br;エンハンス枠をフレンドで確保できるため、スキル要員を追加できる。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons694; &mons1093; &mons1238;|追加の光ドロップ変換枠。&br;この3体は変換先が異なるため同時に運用するのもよい。|
||>|>|>|>|>|&mons760; &mons425; &mons1161; &mons1238;|追加の回復ドロップ変換枠。闇ドロップの取り合いになりがち。&br;エンジェリオンはスキルターンがヴァルキリーと同じで足並みを揃えやすい。&br;フウは木闇ドロップを、エンジェルシナモンは火水ドロップを回復ドロップに変換する。&br;薔薇ヴァルの副属性ダメージを考慮するならシナモンが適当。|
||>|>|>|>|>|&mons687; &mons1119;|エンハンス枠。ステータスと汎用性を優先するならサンダルフォンに交換。&br;ダンジョン次第でキンヒカを2体入れるのもあり。|
||>|>|>|>|>|&mons1119; &mons1127;|ダメージ軽減枠。アンジェリウスは使いどころを選ぶ。|
||>|>|>|>|>|&mons458; &mons1165; &mons1099;|ターン延長枠。コラボガチャ限定の2体は取得に難あり。&br;エキドナでも十分運用可能。|
||>|>|>|>|>|&mons1217; &mons1103;|バインド回復要員。|
||>|>|>|>|>|&mons394; &mons1213; &mons888; &mons1106;|その他スキル要員。&br;ヴィーナスはCTW要員でありステータスも優秀。&br;ユニコーンは唯一のドロップ強化持ち。攻撃力も高く、最大火力を伸ばせる。&br;バステトは木曜ダンジョン超地獄級などダンジョン次第で有用。HPも非常に高い。&br;回復タイプの毒要員はリリスのみ。|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
