#title(モンスター図鑑/覚醒ミニばすてと)
* &font2(60%){かくせいみにばすてと};覚醒ミニばすてと [#cf5c0e58]

&mons2912;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2912|覚醒ミニばすてと	|5|悪魔/バランス|BGCOLOR(#bbf1a6):木火|35|

#ginclude(スキル,notitle,or,s,s2011)

#ginclude(リーダースキル,notitle,or,ls,ls2912)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1204|738|390|||
|最大値|3160|1407|425|''4992''|''739.07''|

|~[[覚醒スキル]]|
|&ks040; &ks038; &ks037; |
}}

** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#eab3f2bb]

//#ginclude(究極進化,notitle,or,ul,ulc,ulXXXX)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
