#title(モンスター図鑑/闇の蟲龍・ミュートコクーン)
* &font2(60%){やみのちゅうりゅう・みゅーとこくーん};闇の蟲龍・ミュートコクーン [#cf5c0e58]

&mons1595;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1595|闇の蟲龍・ミュートコクーン	|5|ドラゴン|BGCOLOR(#bba6f1):闇|12|

#ginclude(スキル,notitle,or,s,s0215)

#ginclude(リーダースキル,notitle,or,ls,ls1595)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|385|368|72|||
|最大値|1733|1288|238|''3259''|''510.23''|

|~[[覚醒スキル]]|
|&ks008; &ks006;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1601)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[闇の蟲龍>スペシャルダンジョン/闇の蟲龍]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
蟲龍の闇属性。ヘルボールのスキル上げ素材にもなる。&br;実装前から究極進化が決定しており、さらに[[蒼の華龍・スターリング>モンスター図鑑/1167]]の究極進化素材となることも告知されていた。&br;&br;究極進化には華龍シリーズ5種が素材として必要になる。&br;副属性追加、ステアップ、LS強化、スキル変更。&br;毒スキルとしてはターン数が非常に短く、スキルブーストも持つため使い道はありそう。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
