#title(モンスター図鑑/バーサーカーＺ)
* &font2(60%){ばーさーかーぜっと};バーサーカーＺ [#cf5c0e58]

&mons1120;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1120|バーサーカーＺ	|4|悪魔|BGCOLOR(#f1bba6):火|15|

#ginclude(スキル,notitle,or,s,s1120)

#ginclude(リーダースキル,notitle,or,ls,ls1120)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|699|479|0|||
|最大値|1678|814|0|''2492''|''330.60''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|バーサーカーＺ	|&mons147; &mons147; &mons171; &mons246; &mons251;|[[炎鎚の蛮勇・プロメテウス>モンスター図鑑/1121]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
パズドラＺからの逆輸入キャラ。&br;ステータスは高くないが列強化x2が優秀で、[[赤ソニア>モンスター図鑑/1645]]・[[ウルズ>モンスター図鑑/1536]]などの火/悪魔PTに起用できる。&br;ダブル攻撃態勢に似たスキルは聖闘士星矢コラボでスキル上げが可能になり、高SLvなら非常に便利。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
