#title(モンスター図鑑/ケリ姫)
* &font2(60%){けりひめ};ケリ姫 [#cf5c0e58]

&mons500;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|500|ケリ姫	|4|バランス|BGCOLOR(#f1f1a6):光|15|

#ginclude(スキル,notitle,or,s,s0500)

#ginclude(リーダースキル,notitle,or,ls,ls0500)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|283|142|148|||
|最大値|906|454|311|''1671''|''285.07''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ケリ姫			|&mons246; &mons247; &mons248; &mons249; &mons250;|[[アン・パント・ケットバス>モンスター図鑑/0501]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- 「ケリ姫スイーツ」プレイ特典
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ガンホーコラボ 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ケリ姫スイーツのコラボキャラクター。&br;リーダースキルが優秀なので、これから始める人にはかなり有難い存在。ただし序盤しか使えない。&br;究極進化はスキルのダメージ量が大幅にアップした。光属性で10万超が出せるため、耐久パーティーや特定ダンジョン用で役立つことがある。&br;覚醒スキルが追加された当時は封印耐性が貴重だった。他に優秀な封印耐性要員がいなければ起用できる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
