#title(モンスター図鑑/ギニュー)
* ギニュー [#cf5c0e58]

&mons1390;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1390|ギニュー	|4|バランス/ドラゴン|BGCOLOR(#bba6f1):闇|10|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|290|122|74|||
|最大値|1305|549|155|''2009''|''291.97''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ギニュー	|&mons151; &mons170; &mons175; &mons159; &mons160;|[[ギニュー特戦隊・ギニュー>モンスター図鑑/1391]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ドラゴンボール コラボ>スペシャルダンジョン/ドラゴンボール コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
''&color(#cc55bb){「ギニュー!!!」};''&br;ドラゴンボールコラボのキャラクター。ギニュー特戦隊の隊長。&br;低コストながら+600程度の戦闘力と副属性を持つ。&br;&br;スキルは初登場の毒ドロップ変換。頻繁に毒ドロップが生成されるダンジョンでの危険度を下げる。&br;一方、毒ドロップの登場しないダンジョンでは無用になるのは残念。全ドロップ入れ替えでも代用が利く。&br;スキルの名称は原作になく、ゲーム出典。&br;&br;''「みんなそろってギニュー特戦隊!!!!」''&br;リーダースキルは攻撃力3.5倍化。&br;発動条件はチーム内に[[リクーム>モンスター図鑑/1383]]、[[バータ>モンスター図鑑/1385]]、[[ジース>モンスター図鑑/1387]]、[[グルド>モンスター図鑑/1389]]を揃えること。すべて進化後でなければ効果を発揮しない点に注意。&br;初心者が入手可能なリーダーとしては高倍率で強力、指定サブも同様に入手が楽。&br;ギニュー特戦隊はすべてドラゴンタイプであるため、フレンドは[[ADK>モンスター図鑑/0824]]等でも代用が利くのも嬉しい。&br;''&color(#cc55bb){「オレはパズドラ初心者にも優しいだろーっ!!」};「オーッ最高っすよーっ!!!」''&br;&br;ただし見事に属性がバラけるため、普通に消すだけでは高倍率を活かせない。&br;可能な限り多くの色を消し、複数キャラで一斉に攻撃したいところ。いっそのこと色組み合わせ系のフレンドと併せて使ってもいい。&br;''&color(#cc55bb){「さ…3.5倍…!?4倍…4.5倍……バ…バカな…まさか……ま…まだ上昇している………!」};''&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
