#title(モンスター図鑑/下仁田こんにゃく)
* &font2(60%){しもにたこんにゃく};下仁田こんにゃく [#cf5c0e58]

&mons433;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|433|下仁田こんにゃく	|2|体力|BGCOLOR(#a6f1f1):水|5|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|10(150)|3834|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|80|10|10|||
|最大値|800|100|100|''1000''|''133.33''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|下仁田こんにゃく		|&mons152; &mons152; &mons156;|[[超・下仁田こんにゃく>モンスター図鑑/0434]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ぐんまコラボ>スペシャルダンジョン/ぐんまコラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ぐんまのやぼうのコラボキャラクター。&br;ネギやキャベツに比べるとステータスは優秀とは言えない。&br;初心者の編成でHPが足りない場合に応急処置的に追加することがあるかもしれない程度。&br;ブリザードブレスは上位のゴッドブリザードブレスが存在するのでスキル上げする必要はあまりない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
