#title(モンスター図鑑/望月千代女)
* &font2(60%){もちづきちよめ};望月千代女 [#cf5c0e58]

&mons555;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|555|望月千代女	|5|バランス|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s0555)

#ginclude(リーダースキル,notitle,or,ls,ls0555)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|293|145|109|||
|最大値|1319|595|207|''2121''|''319.90''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|望月千代女			|&mons166; &mons171; &mons171; &mons246; &mons147;|[[紅焔の巫女・望月千代女>モンスター図鑑/0556]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
忍者シリーズの火属性。魔剣士とは異なる変換元からの単色変換スキルを持つ。&br;ガチャ限らしくステ・覚醒共に魔剣士よりも優秀で使いやすい。&br;バランスタイプ持ちだが、タイプが活きる場面はあまりない。主に火単色パでの軽変換役や陣の補助役として使われる。&br;&br;究極進化は全ステアップ、悪魔タイプ追加、LS強化、同色副属性追加、覚醒追加。&br;悪魔タイプ追加により火悪魔パに採用出来るようになった。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
