#title(モンスター図鑑/モンスター図鑑の下書き)
* &font2(60%){もんすたーめい((漢字等がある場合のみ、よみがなをつけます。))};モンスター名 [#cf5c0e58]

#ginclude(Parts/関連,notitle,or,m0480)
&mons000;&illust;&size(10){イトウヨウイチ};

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|000|モンスター名	|?|?|BGCOLOR(#f1bba6):?|?|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|?(???)|?|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|?|?|?|||
|最大値|?|?|?|''?''|''0.00''|

|~[[覚醒スキル]]|
|&ks016; &ks017; &ks008;|

}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|?			|&mons000;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0000,ul0000)

** 入手方法 [#k86b36b0]

- [[?>モンスター図鑑/0000]]の進化
- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
- 友情ガチャ
- レアガチャ
- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

- 備考がある場合はここに書きます。例 [[モンスター図鑑/0517]]
- 将来的に追加したいこと
-- 累計EXPを表示（進化前の必要経験値を含める）
-- 成長率（早熟とかの表記。しかしデータがあまり無い。）

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
備考はanameとgincludeを使って進化前のモンスターの備考欄で共有させることができます。&br;%%ただしページのキャッシュがあるため共有先も一度編集→更新しないと文章が変わりません。%%&br;gincludeを使用したページではキャッシュが無効になります。大元を編集すれば共有先も自動で変わります。 &aname(tag,full,super){note};

//#ginclude(モンスター図鑑/0000,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
