#title(モンスター図鑑/ヨミ)
* ヨミ [#cf5c0e58]

&mons140;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|140|ヨミ	|5|神|BGCOLOR(#bba6f1):闇|15|

#ginclude(スキル,notitle,or,s,s0129)

#ginclude(リーダースキル,notitle,or,ls,ls0140)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|324|238|55|||
|最大値|1350|806|192|''2348''|''360.20''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ヨミ			|&mons175; &mons160; &mons160; &mons151; &mons151;|[[ツクヨミ>モンスター図鑑/0141]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
覚醒スキルのドロップ操作時間延長2つがかなり優秀で、コンボ数PTや多色PTのサブとして大活躍する。&br;ボス戦でのチェンジザワールドで確定大コンボも狙える。究極進化のステータスは光と闇どちらも優秀なので、好みで選ぼう。&br;ちなみにイラストレーターいわく光ヨミは男という設定らしい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
