#title(モンスター図鑑/ドラゴンネッキー)
* ドラゴンネッキー [#cf5c0e58]

&mons1177;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1177|ドラゴンネッキー	|5|強化用|BGCOLOR(#f1f1a6):光|25|

#ginclude(スキル,notitle,or,s,s1177)

#ginclude(リーダースキル,notitle,or,ls,ls1177)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|832|832|832|||
|最大値|832|832|832|''2496''|''526.93''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- シリアルコード（ファミ通App）

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
このキャラをリーダーにしてサブを[[キングゴールドネッキー>モンスター図鑑/0235]]、[[スーパーキングゴールドネッキー>モンスター図鑑/0485]]、各ノエルドラゴンなどで中盤ぐらいまで楽々進められるPTが編成できる。&br;今後強力な「強化合成用」タイプのモンスターが追加されれば更に有用になるかもしれないが、あまり期待できない。&br;ちなみに虹の番人などは「進化用」タイプなのでこのリーダースキルの効果は適用されない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
