#title(モンスター図鑑/時女神・ヴェルダンディ)
* &font2(60%){ときめがみ・&#12436;ぇるだんでぃ};時女神・ヴェルダンディ [#cf5c0e58]

&mons1671;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1671|時女神・ヴェルダンディ	|5|神|BGCOLOR(#bbf1a6):木|30|

#ginclude(スキル,notitle,or,s,s1671)

#ginclude(リーダースキル,notitle,or,ls,ls1671)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|657|514|164|||
|最大値|1577|874|279|''2730''|''425.50''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|時女神・ヴェルダンディ	|&mons149; &mons321; &mons248; &mons246; &mons251;|[[現在の時女神・ヴェルダンディ>モンスター図鑑/1672]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ゴッドフェス限定・時女神の木属性。&br;リーダースキルの恩恵を全て受けるには、木火か火木属性のモンスターで編成する必要がある。&br;サブが揃っていれば今までにないステータスの編成が組める。&br;[[デルガド>モンスター図鑑/1654]]がいればバランスタイプで揃えてエンハンスを活用すると強力（[[イグニスクーフーリン>モンスター図鑑/1209]]、[[火パール>モンスター図鑑/1116]]、[[アルマデル>モンスター図鑑/1754]]など）。&br;デルガドがいなければ[[ゴン>モンスター図鑑/1010]]、[[レックスネコ>モンスター図鑑/1612]]、[[張飛>モンスター図鑑/1425]]、[[ディノライダー>モンスター図鑑/1301]]など他タイプを加えても良いだろう。  &aname(tag,full,super){note};
* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
