* &font2(60%){みずのだんじょん};水のダンジョン [#gfdfad45]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|洞窟の主		|5|5|360|200|&color(#080){''40''};|
|蒼玉の守り手	|3|3|230|100|&color(#080){''33''};|
|蒼玉の洞穴	|3|3|110|60|&color(#080){''20''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[アワりん>モンスター図鑑/0038]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''51''};|&color(#b00){3};|167|4||
||[[ブルーカーバンクル>モンスター図鑑/0048]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''89''};|&color(#b00){2};|187|6||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''127''};|&color(#b00){4};|320|5||
||[[サファリット>モンスター図鑑/0156]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''87''};|&color(#b00){3};|274|3||
||[[ドラゴンシード>モンスター図鑑/0152]]|BGCOLOR(#bbf1a6):木|&color(#b00){''50''};|&color(#b00){2};|215|3||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):蒼玉の洞穴|
|3|[[デカアワりん>モンスター図鑑/0039]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''101''};|&color(#b00){3};|1900|10||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):蒼玉の守り手|
|3|[[アイスゴーレム>モンスター図鑑/0080]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''186''};|&color(#b00){4};|2514|36||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):洞窟の主|
|5|[[プレシオス>モンスター図鑑/0007]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''190''};|&color(#b00){4};|3377|20||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#r490aa0a]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
