* &font2(60%){しんらのとう};森羅の塔 [#qe14beb4]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|緑の守護龍	|11|10|7700|3500|&color(#080){''318''};|
|火中の大輪	|9|7|5500|2400|&color(#080){''266''};|
|森羅の騎士	|9|7|6400|2800|&color(#080){''311''};|
|大地の間		|9|7|4400|1800|&color(#080){''200''};|
|三龍の集い	|9|7|5900|2600|&color(#080){''288''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''864''};|&color(#b00){1};||420||
||[[フロストデビル>モンスター図鑑/0193]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''871''};|&color(#b00){1};||420||
||[[ルビーカーバンクル>モンスター図鑑/0047]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2054''};|&color(#b00){2};||81||
||[[サファイアカーバンクル>モンスター図鑑/0049]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''2115''};|&color(#b00){2};||81||
||[[アースナイト>モンスター図鑑/0073]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1273''};|&color(#b00){2};||98||
||[[フレイムナイト>モンスター図鑑/0069]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1221''};|&color(#b00){2};||98||
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3274''};|&color(#b00){4};||||
||[[アイスオーガ>モンスター図鑑/0065]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3410''};|&color(#b00){4};||0||
||[[ミスリット>モンスター図鑑/0160]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};||6||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):三龍の集い|
|7|[[サラマンダー>モンスター図鑑/0112]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1486''};|&color(#b00){3};|56320|210||
|~|[[シーサーペント>モンスター図鑑/0114]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2736''};|&color(#b00){4};|70210|210||
|~|[[ドラゴネット>モンスター図鑑/0116]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2528''};|&color(#b00){3};||210||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):大地の間|
|7|[[アースライトカーバンクル>モンスター図鑑/0208]]|BGCOLOR(#bbf1a6):木|&color(#b00){''3707''};|&color(#b00){2};|127003|360||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):森羅の騎士|
|7|[[フェニックスナイト>モンスター図鑑/0099]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2875''};|&color(#b00){4};||325||
|~|[[フェンリルナイト>モンスター図鑑/0101]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''1528''};|&color(#b00){2};||325||
|~|[[ドラゴンナイト>モンスター図鑑/0103]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2569''};|&color(#b00){3};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):火中の大輪|
|7|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2542''};|&color(#b00){2};||||
|~|[[エキドナ>モンスター図鑑/0089]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2875''};|&color(#b00){2};||||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):緑の守護龍|
|9|[[サラマンダー>モンスター図鑑/0112]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1486''};|&color(#b00){3};||||
|~|[[シーサーペント>モンスター図鑑/0114]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2736''};|&color(#b00){4};||||
|~|[[ドラゴネット>モンスター図鑑/0116]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2528''};|&color(#b00){3};||||
|10|[[ファフニール>モンスター図鑑/0117]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''6894''};|&color(#b00){3};||1020||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#o030ec73]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
