#title(モンスター図鑑/ゼウス)
* ゼウス [#cf5c0e58]

&mons187;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|187|ゼウス	|6|神|BGCOLOR(#f1f1a6):光|40|

#ginclude(スキル,notitle,or,s,s0187)

#ginclude(リーダースキル,notitle,or,ls,ls0187)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|358|243|62|||
|最大値|1975|894|217|''3086''|''448.63''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ゼウス			|&mons321; &mons234; &mons227; &mons251; &mons160;|[[覚醒ゼウス>モンスター図鑑/0188]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[神王の空中庭園>テクニカルダンジョン/神王の空中庭園]]（旧・[[ゼウス降臨！>スペシャルダンジョン/ゼウス降臨！]]）
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
2012年10月の登場時は味方全員攻撃3倍のリーダースキルが脅威だったため、絶対的リーダーとして君臨し一時代を築いた。&br;が、更に高火力のリーダースキルが次第に増えたため、火力面では輝きを失った。&br;スキルブーストなどを活用した速攻型パーティーが増え、地道なスキル溜めが必要なゼウスが時代遅れになったのも否めない。&br;しかし、リーダースキルの仕様上サブを自由に選べる点や、スキル溜めがしやすい利点があり、根強い人気がある。&br;&br;2013年11月に究極進化2種が実装。[[超覚醒>モンスター図鑑/0917]]は正統進化、[[暗黒覚醒>モンスター図鑑/0918]]は主属性も変わりほぼ別モンスターのような能力になる。&br;実装当時は進化素材のハードルが非常に高かった。現在でも初～中級者には決して簡単ではない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
