#title(モンスター図鑑/ワルキューレ)
* ワルキューレ [#cf5c0e58]

&mons225;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|225|ワルキューレ	|4|回復|BGCOLOR(#f1f1a6):光|6|

#ginclude(スキル,notitle,or,s,s0185)

#ginclude(リーダースキル,notitle,or,ls,ls0225)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|55|67|35|||
|最大値|1000|555|256|''1811''|''296.33''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ワルキューレ			|&mons234; &mons234; &mons174; &mons150; &mons160;|[[白盾の女神・ヴァルキリー>モンスター図鑑/0226]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[女神降臨！>スペシャルダンジョン/女神降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
[[ヴァンパイア>モンスター図鑑/0110]]等と同じく攻撃態勢スキルを持ったモンスター。&br;当初レアガチャ限定だったが、[[女神降臨！>スペシャルダンジョン/女神降臨！]]が実装されドロップするようになった。その後、2015年1月9日にレアガチャから削除された。&br;スキルLv最大が前提だが、ゼウスPTなどの光属性PTで重宝される。&br;&br;究極進化では木の副属性が追加され、リーダースキルが回復タイプ攻撃力3倍に。&br;2014年11月に初となる第2段階の究極進化が実装された。神タイプ追加、攻撃+200、覚醒2つ追加。リーダースキルの対象に神タイプ追加。&br;レアガチャ産である他のヴァルキリー4種と比べると覚醒が異なる。属性強化がなく、2wayも1つのため火力が劣りがち。ドロップ強化の覚醒を活かしたいところ。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
