#title(モンスター図鑑/ヘッドロココ)
* ヘッドロココ [#cf5c0e58]

&mons1487;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1487|ヘッドロココ	|5|神|BGCOLOR(#f1bba6):火|13|

#ginclude(スキル,notitle,or,s,s1487)

#ginclude(リーダースキル,notitle,or,ls,ls1487)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|553|486|165|||
|最大値|1327|826|281|''2434''|''391.57''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ヘッドロココ			|&mons147; &mons171; &mons246; &mons249; &mons251;|[[エキドナロココ>モンスター図鑑/1488]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ビックリマンコラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ビックリマンコラボガチャの大当たり枠。&br;進化後は[[紅蓮華の女傑・エキドナ>モンスター図鑑/1099]]と合体した姿になる。威嚇スキルがエキドナ要素。&br;本家エキドナよりもHPが非常に高く、神タイプでアテナPTなどに入るのが優秀。&br;ホノピィを使ってスキルレベルを上げる価値は大きい（手持ちの戦力次第だが）。&br;&br;リーダースキルも優秀だが、火の回復タイプで揃えるのは編成難易度が高い割にあまりメリットがない。&br;サブが火属性以外ならエキドナロココを敢えてリーダーにする意味が薄いのが残念。&br;&br;2種類の究極進化は[[紅蓮華飛速・エキドナロココ>モンスター図鑑/1886]]はLS強化。[[幸七羽毛・ヘッドロココ>モンスター図鑑/1887]]は主属性が光に変わり、覚醒強化。&br;幸七羽毛は宝玉2個が必要だが、アテナPT等で超優秀なサブになる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
