#title(モンスター図鑑/覚醒神魔王ルシファー)
* &font2(60%){かくせいしんまおうるしふぁー};覚醒神魔王ルシファー [#cf5c0e58]

&mons2507;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2507|覚醒神魔王ルシファー	|7|悪魔/神|BGCOLOR(#bba6f1):闇光|40|

#ginclude(スキル,notitle,or,s,s2507)

#ginclude(リーダースキル,notitle,or,ls,ls2507)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|971|754|369|||
|最大値|3028|1606|584|''5218''|''818.67''|

|~[[覚醒スキル]]|
|&ks008; &ks013; &ks008; &ks013; &ks013; &ks008; &ks028; 神キラー|
//|&ks008; &ks013; &ks008; &ks013; &ks013; &ks008; &ks028; &ks030;|
}}

//** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

//** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[逆心の神魔王・ルシファー>モンスター図鑑/0639]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
