#title(モンスター図鑑/ウル・キマイラ)
* ウル・キマイラ [#cf5c0e58]

&mons1122;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1122|ウル・キマイラ	|4|回復|BGCOLOR(#a6f1f1):水|15|

#ginclude(スキル,notitle,or,s,s1122)

#ginclude(リーダースキル,notitle,or,ls,ls1122)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|375|477|171|||
|最大値|900|811|291|''2002''|''349.20''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ウル・キマイラ	|&mons148; &mons172; &mons172; &mons247; &mons251;|[[ギーブル・キマイラ>モンスター図鑑/1123]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
パズドラＺからの逆輸入キャラ。序盤なら多少使えるかもしれないがコストが重い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
