#title(モンスター図鑑/スーパー覚醒ゼウス)
* &font2(60%){すーぱーかくせいぜうす};スーパー覚醒ゼウス [#cf5c0e58]

&mons1496;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1496|スーパー覚醒ゼウス	|6|神|BGCOLOR(#f1f1a6):光光|23|

#ginclude(スキル,notitle,or,s,s1495)

#ginclude(リーダースキル,notitle,or,ls,ls1495)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1282|767|171|||
|最大値|3205|1381|308|''4894''|''699.37''|

|~[[覚醒スキル]]|
|&ks012; &ks014; &ks028; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul2217)

** 入手方法 [#k86b36b0]

- [[スーパーゼウス>モンスター図鑑/1495]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1495,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
