#title(モンスター図鑑/緑龍喚士・ソニア)
* &font2(60%){りょくりゅうかんし・そにあ};緑龍喚士・ソニア [#cf5c0e58]

&mons913;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|913|緑龍喚士・ソニア	|6|ドラゴン/バランス|BGCOLOR(#bbf1a6):木闇|40|

#ginclude(スキル,notitle,or,s,s0913)

#ginclude(リーダースキル,notitle,or,ls,ls0913)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1028|303|54|||
|最大値|2467|667|135|''3269''|''425.10''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|緑龍喚士・ソニア	|&mons149; &mons321; &mons227; &mons248; &mons251;|[[悠久の緑龍喚士・ソニア>モンスター図鑑/0914]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
緑ソニア。ゴッドフェス限定レアガチャ限定かつレア枠。LSはドラゴン強化だが、ドラゴンは列強化の数がいまいちなので火力があまり出ない。&br;リーダーよりはサブとして木やバランス、闇PTの変換要員としての使い道が中心になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
