#title(モンスター図鑑/張飛)
* &font2(60%){ちょうひ};張飛 [#cf5c0e58]

&mons1424;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1424|張飛	|5|体力/攻撃|BGCOLOR(#bbf1a6):木|20|

#ginclude(スキル,notitle,or,s,s1424)

#ginclude(リーダースキル,notitle,or,ls,ls1424)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|695|595|0|||
|最大値|1668|1012|0|''2680''|''369.20''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|張飛			|&mons147; &mons149; &mons166; &mons168; &mons160;|[[決死の燕将軍・張飛>モンスター図鑑/1425]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[張飛 参上！>スペシャルダンジョン/張飛 参上！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
他の降臨系ダンジョンに比べて入手の敷居が高い割に弱く見えるが、緑ソニアやメイメイの変換とかなり相性がいい。木孔明のサブとしても優秀。&br;誰にとっても使えるというキャラクターでは無さそう。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
