#title(モンスター図鑑/ベルセルク)
* ベルセルク [#cf5c0e58]

&mons221;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|221|ベルセルク	|4|体力|BGCOLOR(#a6f1f1):水|7|

#ginclude(スキル,notitle,or,s,s0183)

#ginclude(リーダースキル,notitle,or,ls,ls0221)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|72|76|9|||
|最大値|1624|705|46|''2375''|''318.73''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ベルセルク			|&mons234; &mons234; &mons172; &mons148; &mons160;|[[蒼剣の覇王・ジークフリート>モンスター図鑑/0222]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[勇者のアジト>ダンジョン/勇者のアジト]]（旧・[[勇者降臨！>スペシャルダンジョン/勇者降臨！]]）
- [[ゼウス・ディオス降臨！>スペシャルダンジョン/ゼウス・ディオス降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
[[ヴァンパイア>モンスター図鑑/0110]]の水属性版のような立ち位置のモンスター。ステータスも高く無課金でも入手可能。ギガンテスほどではないが特にHPが高い。&br;水属性主体のパーティなら攻撃体勢はかなり使える。スキルLv上げも[[ポリンの塔>スペシャルダンジョン/ポリンの塔]]が復活すれば現実的。&br;リーダースキルも有用な万能キャラだが、リーダースキルは常に何かの後追いで追加されるので型落ち感がある。&br;ベルセルク、蒼剣の覇王・ジークフリートは制限ダンジョンでも使える性能だが、多くの制限ダンジョンが木属性主体なので出番は少ない。&br;&br;&mons692;&br;破龍皇帝・グランドジークフリートは''体力タイプの攻撃力が3倍になる''リーダースキルを持つ。&br;攻撃倍率が劣る分、LSが確実に発動する点で光ジークより信頼性は高い。&br;水体力タイプは粒が揃っており、PT編成の幅はそれなりに広い。回復力の低さが難点か。&br;[[クーフー>モンスター図鑑/0693]]バランスPTや[[薔薇ヴァル>モンスター図鑑/0694]]回復PTと比べると、エンハンス役の[[キングアワりん>モンスター図鑑/0685]]がスキブ×2を持つ点が優れている。&br;水パのサブとしては、同じスキルながら属性強化を持ち、ステータスのバランスに優れる[[水ヴァル>モンスター図鑑/0973]]の存在が厳しい。&br;一方、[[イシス>モンスター図鑑/0493]]PTの火属性枠としてすんなり入り、[[光イシス>モンスター図鑑/0997]]ならタイプエンハンスの恩恵も得られる。&br;&br;&mons1208;&br;輝龍皇帝・バスタージークフリートは''HP99％以下で、体力タイプの攻撃力が3.5倍になる''リーダースキルを持つ。&br;こちらは攻撃倍率が上がった分、条件が付き扱いが難しくなる。&br;リーダーとして使う場合、PT編成は概ね火ジークと同じで問題ないが、[[青おでん>モンスター図鑑/0365]]等の吸収・回復スキルと相性が悪くなる。&br;またステータスは火ジークに劣る。光属性であることを活かせなければ、サブとして使うなら火ジークでよい。&br;&br;元々は「HP80%以上」の条件だったが、後から[[タケミナカタ>モンスター図鑑/0810]]と全く同じものに変更された。&br;先制攻撃に強くなったが、第1ターン目から高火力が求められるダンジョンや先制でこちらを全回復させる相手に弱くなった。&br;回復ドロップを消せる分、タケミナカタより少しだけLS維持が楽。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
