#title(モンスター図鑑/グリフォン)
* グリフォン [#cf5c0e58]

&mons402;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|402|グリフォン	|4|攻撃|BGCOLOR(#bbf1a6):木|7|

#ginclude(スキル,notitle,or,s,s0402)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|81|190|164|||
|最大値|208|488|305|''1001''|''220.07''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|グリフォン			|&mons251; &mons248; &mons160; &mons227; &mons154;|[[疾風の狩人・グリフォン>モンスター図鑑/0403]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[樹の天空龍（回復なし）>スペシャルダンジョン/樹の天空龍（回復なし）]]
- [[風の機械龍>スペシャルダンジョン/風の機械龍]]
- [[木の歴龍（3色限定）>スペシャルダンジョン/木の歴龍（3色限定）]]
- [[ゼウス・ディオス降臨！>スペシャルダンジョン/ゼウス・ディオス降臨！]]
- [[ノア降臨！>スペシャルダンジョン/ノア降臨！]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
幻獣の木属性。&br;木のドロップ強化系スキル持ちの中で木属性攻撃力と回復力が最も高いが、とにかくHPが低い。&br;ステータス以外では最速5ターンでスキルが使える点が他の木ドロップ強化系スキル持ちとの違いになる。&br;トト&ソティス降臨では進化後が落ちるので比較的容易に覚醒させられる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
