#title(モンスター図鑑/パールヴァティー)
* パールヴァティー [#cf5c0e58]

&mons240;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|240|パールヴァティー	|5|神|BGCOLOR(#bbf1a6):木|20|

#ginclude(スキル,notitle,or,s,s0240)

#ginclude(リーダースキル,notitle,or,ls,ls0240)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|777|478|156|||
|最大値|1632|1004|328|''2964''|''473.33''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|パールヴァティー		|&mons234; &mons234; &mons173; &mons149; &mons160;|[[金色の女神・パールヴァティー>モンスター図鑑/0241]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
2013年の中頃までは、高いステータスと防御態勢を持つ人気トップクラスのキャラだった。&br;しかし同じ防御態勢を持つ玩具龍の強化、防御態勢と相性の悪いラー・ホルス等の隆盛といった要因で徐々に需要が低下。&br;&br;究極進化のうち翠金の仙女神（光パール）は木属性の攻撃力3倍のリーダースキルを得た。&br;高いHP・回復力と防御態勢で安定性が高いが、豪華なサブと高＋値がない限りは高難易度ダンジョンに挑むには力不足。&br;白火の舞女神（火パール）はバランスタイプが付き、バランスパなどのサブとして有用。&br;しかし覚醒スキルに特色がなく、もっと有能な回復/耐久系キャラが多いことからサブでも使われづらい。&br;&br;2014年10月に覚醒スキルの修正（自動回復→操作時間延長）が発表されたものの、反対が多く撤回された。&br;現状では主に初心者～中級者に扱いやすいキャラという立ち位置にとどまっている。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
