#title(モンスター図鑑/カイト)
* カイト [#cf5c0e58]

&mons2229;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2229|カイト	|5|バランス|BGCOLOR(#bba6f1):闇|15|

#ginclude(スキル,notitle,or,s,s2229)

#ginclude(リーダースキル,notitle,or,ls,ls2229)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|358|140|87|||
|最大値|1611|630|183|''2424''|''348.10''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|カイト			|&mons151; &mons321; &mons175; &mons249; &mons251;|[[気狂いピエロ・カイト>モンスター図鑑/2230]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- HUNTER×HUNTER コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
HUNTER×HUNTERのコラボキャラ。コラボの第2弾で追加。&br;LSが特徴で、条件が揃えば（特定の属性は）8倍の攻撃力になる。&br;全てのドロップを常に5個消しするのは無理なので、闇属性などに偏らせたほうが火力が安定する。&br;5個消しでなければいけないので、2wayや列消しとは相性が悪く、全くもってうっとうしい。&br;&br;サブ候補は闇イザナミ（闇火）・ゼローグ8（闇水）・アーミル（闇木）を入れればとりあえず5属性に対応完了。&br;あとは好みでティフォン（闇水）や覚醒ハク（闇水）か。耐久力に不安があるので闇ナミが複数いてもいい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
