#title(モンスター図鑑/シンジ＆カヲル＆第13号機・FI)
* &font2(60%){しんじ＆かをる＆だいじゅうさんごうき・ふぉーすいんぱくと};シンジ＆カヲル＆第13号機・FI [#cf5c0e58]

&mons1201;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1201|シンジ＆カヲル＆第13号機・FI	|7|攻撃/マシン|BGCOLOR(#a6f1f1):水闇|40|

#ginclude(スキル,notitle,or,s,s0705)

#ginclude(リーダースキル,notitle,or,ls,ls1201)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|868|766|164|||
|最大値|3070|2015|198|''5283''|''776.00''|

|~[[覚醒スキル]]|
|&ks010; &ks028; &ks014; &ks008; &ks025; &ks025;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[シンジ＆カヲル＆第13号機・覚醒>モンスター図鑑/0706]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0705,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
