#title(モンスター図鑑/バハムート)
* バハムート [#cf5c0e58]

&mons467;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|467|バハムート	|5|ドラゴン|BGCOLOR(#BBA6F1):闇|40|

#ginclude(スキル,notitle,or,s,s0467)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|363|169|16|||
|最大値|1634|761|34|''2429''|''326.93''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|バハムート			|&mons160; &mons160; &mons250; &mons250; &mons227;|[[究極召喚・バハムート>モンスター図鑑/0468]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[CDコラボ>スペシャルダンジョン/CDコラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
CDコラボダンジョンのボスモンスター。&br;実は「クリスタルディフェンダーズ」にバハムートは登場せず、間接的にファイナルファンタジーシリーズとのコラボになっている。&br;[[エンシェントドラゴンナイト>モンスター図鑑/0231]]と同じリーダースキルを持ち、実装当時は闇ドラパのリーダーとして需要があった。&br;固定ダメージスキルを持つため、スキルレベルが上がっていれば特定ダンジョン用のサブとして便利だが、&br;[[ラー>モンスター図鑑/0496]]、[[ダークサイド>モンスター図鑑/1700]]などさらに優秀なモンスターがいると不要になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
