#title(モンスター図鑑/閃光の魔道士・レイ＝シリウス)
* &font2(60%){せんこうのまどうし・れい＝しりうす};閃光の魔道士・レイ＝シリウス [#cf5c0e58]

&mons1621;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1621|閃光の魔道士・レイ＝シリウス	|6|神/回復|BGCOLOR(#f1f1a6):光光|17|

#ginclude(スキル,notitle,or,s,s1620)

#ginclude(リーダースキル,notitle,or,ls,ls1614)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|793|788|280|||
|最大値|2133|1418|504|''4055''|''664.90''|

|~[[覚醒スキル]]|
|&ks014; &ks014; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[光の魔法使い・レイ＝シリウス>モンスター図鑑/1620]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1620,notitle,or,note)

** チーム編成例 [#o68b8540]
-''シリウスシステム''
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v7.2.2|BGCOLOR(#fafaaa):&mons1621;|&mons1621;|&mons1594;|&mons1594;|&mons1594;|BGCOLOR(#d8d888):&mons1676;|[[機械龍の巨大基地>テクニカルダンジョン/機械龍の巨大基地]]（破滅の影）を超高速周回できるPTとして、2014年11月に考案され話題に。&br;シリウス（1体でもOK）と蟲龍は全てスキルマ。スキルブースト5以上が条件。&br;毎バトル変換を使い、盤面の適当な所を軽く動かすだけで通過できる。&br;中ボスは4個消し×2程度、ボスはスーパーマンの陣でワンパン。（SLv1はで十分）&br;光の蟲龍ダンジョンを100周前後やる必要がありハードルが高いが、プラス集めが最速クラスになる。&br;ただし機械龍の周回は石の消費が激しく、[[赤おでんシステム>モンスター図鑑/1108]]と同様に廃課金ユーザー向け。|
* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
