#title(モンスター図鑑/I LOVE パズドラベア)
* I LOVE パズドラベア [#cf5c0e58]

&mons1319;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1319|I LOVE パズドラベア	|4|神|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s1319)

#ginclude(リーダースキル,notitle,or,ls,ls1319)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|422|311|83|||
|最大値|2279|915|108|''3302''|''446.90''|

|~[[覚醒スキル]]|
|&ks007; &ks025; &ks007; &ks025; &ks026; &ks028; &ks026; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[BEAMS コラボ>スペシャルダンジョン/BEAMS コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
BEAMSのコラボキャラクター。&br;いままでスキル封印耐性を2つ持っているのは[[DDQ・アークガーディアン>モンスター図鑑/0851]]のみだったがこのキャラでもスキル封印対策が可能となった。&br;他にも暗闇耐性などを持っているが、その分大量のたまドラが必要になっている。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
