#title(モンスター図鑑/プレシィール)
* プレシィール [#f3a022fe]

&mons006;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称		|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|006|プレシィール		|3|ドラゴン|BGCOLOR(#a6f1f1):水|4|

#ginclude(スキル,notitle,or,s,s0005)

#ginclude(リーダースキル,notitle,or,ls,ls0005)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|15(150)|11570|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|124|56|16|||
|最大値|518|210|60|''788''|''113.80''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター	|~進化に必要なモンスター|~進化結果|
|プレシィール			|&mons153; &mons156;|[[プレシオス>モンスター図鑑/0007]]|

//|~ベースモンスター	|~進化に必要なモンスター|~進化結果|
//|		|||

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[プレシィ>モンスター図鑑/0005]]の進化
- [[伝説の氷龍>スペシャルダンジョン/伝説の氷龍]]
- [[水の天空龍（回復なし）>スペシャルダンジョン/水の天空龍（回復なし）]]
- [[氷の機械龍>スペシャルダンジョン/氷の機械龍]]
- [[水の歴龍（3色限定）>スペシャルダンジョン/水の歴龍（3色限定）]]

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0005,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
