#title(モンスター図鑑/光僧・三蔵法師)
* &font2(60%){こうそう・さんぞうほうし};光僧・三蔵法師 [#cf5c0e58]

&mons1245;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1245|光僧・三蔵法師	|6|神|BGCOLOR(#f1f1a6):光|20|

#ginclude(スキル,notitle,or,s,s1245)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|628|405|185|||
|最大値|1507|689|315|''2511''|''393.50''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|光僧・三蔵法師	|&mons150; &mons174; &mons249; &mons249; &mons251;|[[輝眼の龍僧・三蔵法師>モンスター図鑑/1246]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[三蔵法師 降臨！>スペシャルダンジョン/三蔵法師 降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
スキルを使用した状態ならHP1.5倍、攻撃2.5倍、回復2倍なので使い所はあるのかもしれないが、光三蔵法師6体編成でもしない限り中途半端になる。&br;スキル最大の光三蔵法師が3体いれば回復2倍状態は永続できる。&br;ドラゴンPTのサブとしてHPと回復を補う役目は持てるかもしれない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
