* &font2(60%){かげろうのとう};陽炎の塔 [#za4293f2]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|赤の守護龍	|11|10|8300|3500|&color(#080){''318''};|
|炎と光の舞	|9|7|5600|2300|&color(#080){''255''};|
|陽炎の騎士	|9|7|5900|2600|&color(#080){''288''};|
|陽光の間		|9|7|3800|1600|&color(#080){''177''};|
|幻影の回廊	|9|7|5200|2400|&color(#080){''266''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[パイロデビル>モンスター図鑑/0191]]		|BGCOLOR(#f1bba6):火|&color(#b00){''864''};|&color(#b00){1};|4727|420||
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''893''};|&color(#b00){1};|4876|420||
||[[ルビーカーバンクル>モンスター図鑑/0047]]	|BGCOLOR(#f1bba6):火|&color(#b00){''2054''};|&color(#b00){2};|6303|98||
||[[トパーズカーバンクル>モンスター図鑑/0053]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''2237''};|&color(#b00){2};|6608|98||
||[[武者ゴブリン>モンスター図鑑/0057]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2969''};|&color(#b00){4};|10878|98||
||[[サムライオーガ>モンスター図鑑/0063]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3350''};|&color(#b00){4};|15261|0||
||[[フレイムナイト>モンスター図鑑/0069]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1221''};|&color(#b00){2};|5918|81||
||[[ホワイトナイト>モンスター図鑑/0075]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''1330''};|&color(#b00){2};|6477|81||
||[[ミスリット>モンスター図鑑/0160]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''159''};|&color(#b00){1};||6||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):幻影の回廊|
|7|[[サラマンダー>モンスター図鑑/0112]]x2		|BGCOLOR(#f1bba6):火|&color(#b00){''1486''};|&color(#b00){3};|56319|110||
|~|[[白龍>モンスター図鑑/0118]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''2750''};|&color(#b00){3};|80625|110||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):陽光の間|
|7|[[サンライトカーバンクル>モンスター図鑑/0209]]|BGCOLOR(#f1f1a6):光|&color(#b00){''3819''};|&color(#b00){2};|134447|360||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):陽炎の騎士|
|7|[[フェニックスナイト>モンスター図鑑/0099]]x2	|BGCOLOR(#f1bba6):火|&color(#b00){''2875''};|&color(#b00){3};|91181|325||
|~|[[ヴァーチェ>モンスター図鑑/0105]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2778''};|&color(#b00){3};|73819|325||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):炎と光の舞|
|7|[[エキドナ>モンスター図鑑/0089]]		|BGCOLOR(#f1bba6):火|&color(#b00){''2875''};|&color(#b00){2};|82304|144||
|~|[[エンジェル>モンスター図鑑/0095]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2653''};|&color(#b00){2};|77222|120||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):赤の守護龍|
|9|[[白龍>モンスター図鑑/0118]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''2750''};|&color(#b00){3};|80625|110||
|~|[[サラマンダー>モンスター図鑑/0112]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1486''};|&color(#b00){3};|56319|110||
|10|[[イフリート>モンスター図鑑/0113]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4325''};|&color(#b00){2};|74|35700||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#l81509e4]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
