#title(モンスター図鑑/海王神・ネプチューン＝ドラゴン)
* &font2(60%){かいおうしん・ねぷちゅーん＝どらごん};海王神・ネプチューン＝ドラゴン [#cf5c0e58]

&mons2255;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2255|海王神・ネプチューン＝ドラゴン	|9|神/ドラゴン|BGCOLOR(#a6f1f1):水闇|99|

#ginclude(スキル,notitle,or,s,s2254)

#ginclude(リーダースキル,notitle,or,ls,ls2254)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(999)|9999999|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1811|581|110|||
|最大値|4528|1453|231|''6212''|''820.40''|

|~[[覚醒スキル]]|
|&ks013; &ks010; &ks010; &ks010; &ks008; &ks010; &ks015; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ネプチューン＝ドラゴン>モンスター図鑑/2254]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2254,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
