#title(モンスター図鑑/骸甲の暗黒騎士・グラヴィス)
* &font2(60%){がいこうのあんこくきし・ぐら&#12436;ぃす};骸甲の暗黒騎士・グラヴィス [#cf5c0e58]

&mons1648;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1648|骸甲の暗黒騎士・グラヴィス	|6|体力/悪魔|BGCOLOR(#bba6f1):闇火|20|

#ginclude(スキル,notitle,or,s,s1647)

#ginclude(リーダースキル,notitle,or,ls,ls1647)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|2027|569|0|||
|最大値|5068|1024|-200|''5892''|''644.93''|

|~[[覚醒スキル]]|
|&ks025; &ks002; &ks006;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[暗黒騎士・グラヴィス>モンスター図鑑/1647]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1647,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
