* 極限の闘技場【ノーコン】 [#y99ad734]

- 「[[聖獣達の楽園>テクニカルダンジョン/聖獣達の楽園]]」のクリアで出現
- 最奥では「ピィ」5種のうちいずれかが登場し、クリアすると必ずドロップする。

- 2015/06/18 「極限の闘技場」が登場 [[（公式）:http://pad.gungho.jp/member/update8_0.html]]
- 2016/01/12 「極限の闘技場2」が登場 [[（公式）:http://pad.gungho.jp/member/tech_dungeon/160108_renewal.html]]
-- 「極限の闘技場」はゲリラダンジョンとして出現
- 2016/04/28 リニューアル [[（公式）:http://pad.gungho.jp/member/tech_dungeon/160426.html]]
-- ダンジョン併合：極限の闘技場→双極の女神1、極限の闘技場2→双極の女神2
-- 「双極の女神3」を追加

|~名称			|~スタミナ|~バトル|~出現条件|
||RIGHT:|RIGHT:||c
|[[双極の女神3>テクニカルダンジョン/極限の闘技場/双極の女神3]]	|198|24|双極の女神2 クリア|
|[[双極の女神2>テクニカルダンジョン/極限の闘技場/双極の女神2]]	|99|22|双極の女神1 クリア|
|[[双極の女神1>テクニカルダンジョン/極限の闘技場/双極の女神1]]	|99|21|聖獣達の楽園 クリア|

* コメント [#x2d93143]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
