#title(モンスター図鑑/黒翼姫神・ヴァルキリークレール)
* &font2(60%){こくよくきしん・&#12436;ぁるきりーくれーる};黒翼姫神・ヴァルキリークレール [#cf5c0e58]

&mons1731;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1731|黒翼姫神・ヴァルキリークレール	|8|回復/神/悪魔|BGCOLOR(#bba6f1):闇火|45|

#ginclude(スキル,notitle,or,s,s0045)

#ginclude(リーダースキル,notitle,or,ls,ls1731)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1593|996|438|||
|最大値|2708|1389|656|''4753''|''767.27''|

|~[[覚醒スキル]]|
|&ks014; &ks013; &ks017; &ks008; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[黒翼熾姫・グレイスヴァルキリー>モンスター図鑑/0983]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0982,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
