#title(モンスター図鑑/熾乙女・プリンセスヴァルキリー)
* &font2(60%){しおとめ・ぷりんせす&#12436;ぁるきりー};熾乙女・プリンセスヴァルキリー [#cf5c0e58]

&mons982;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|982|熾乙女・プリンセスヴァルキリー	|6|回復|BGCOLOR(#BBA6F1):闇|30|

#ginclude(スキル,notitle,or,s,s0045)

#ginclude(リーダースキル,notitle,or,ls,ls0226)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1593|996|438|||
|最大値|2508|1189|556|''4253''|''673.93''|

|~[[覚醒スキル]]|
|&ks014; &ks013; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0983)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
レアガチャ限定で追加された[[薔薇戦姫・グレイスヴァルキリー>モンスター図鑑/0694]]の属性違い。&br;リーダースキルやステータスは全く同じで、属性とスキルが異なる。&br;スキル目当てなら[[ヴァンパイアデューク>モンスター図鑑/0894]]で十分、というのが往年の評価だったが、覚醒スキルが闇ドロップ強化から闇属性強化に変更。&br;悪魔PTならデューク、列強化を使う闇PTなら闇ヴァル、という差別化ができるようになり、闇PT使いからの評価は上がった。&br;HPと攻撃はデュークのほうが高く、回復は闇ヴァルのほうが高い。副属性も異なり、どちらも[[ハク>モンスター図鑑/0754]]PTのサブ候補となる。&br;&br;2段階目の究極進化で神のサブタイプが付いた。&br;闇の回復タイプを活かせる場面はほぼないが、神になったことで[[究極闇メタ>モンスター図鑑/1644]]や[[ドゥルガー>モンスター図鑑/1339]]のサブとしてトップクラスに。&br;しかも覚醒スキルの優秀さは、闇の不動のサブである[[服部半蔵>モンスター図鑑/1195]]を超えた。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
