#title(モンスター図鑑/ヒカピィ)
* ヒカピィ [#cf5c0e58]

&mons1550;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1550|ヒカピィ	|7|強化用|BGCOLOR(#f1f1a6):光|1|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1550)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|77|5|250|||
|最大値|77|5|250|''332''|''92.03''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[裏・炎樹の祠>スペシャルダンジョン/裏・炎樹の祠]]
- [[裏・アイテール砂漠>スペシャルダンジョン/裏・アイテール砂漠]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
光属性の確定スキル上げ素材。&br;主に一部の[[コインダンジョン]]で極稀に出現するが、ドロップ率も低く非常に入手が困難。&br;どのモンスターに使うかは各々の自由だが、スキル上げが難しいモンスターに使用する人が多い。&br;&br;候補は[[沙織>モンスター図鑑/1437]]、[[たまドラプリン>モンスター図鑑/1163]]、[[ヴァルキティ>モンスター図鑑/1165]]、[[スーパーマン>モンスター図鑑/1676]]など。&br;※将来スキル上げができるモンスターが出てくる可能性もあるので自己責任で。&br;※上記以外でもスキルレベルを上げたいモンスターなら誰に使ってもいい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
