#title(モンスター図鑑/絶冥の黄龍神・ファガン)
* &font2(60%){ぜつめいのこうりゅうしん・ふぁがん};絶冥の黄龍神・ファガン [#cf5c0e58]

&mons1343;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1343|絶冥の黄龍神・ファガン	|8|神/ドラゴン|BGCOLOR(#bba6f1):闇光|60|

#ginclude(スキル,notitle,or,s,s0751)

#ginclude(リーダースキル,notitle,or,ls,ls1343)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1482|1181|104|||
|最大値|3755|1812|206|''5773''|''806.57''|

|~[[覚醒スキル]]|
|&ks019; &ks020; &ks021; &ks008; &ks014; &ks025; &ks025; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[星帝の黄龍・ファガン>モンスター図鑑/0781]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0780,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
