#title(モンスター図鑑/ディノライダー・ワイルドドレーク)
* ディノライダー・ワイルドドレーク [#cf5c0e58]

&mons1301;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1301|ディノライダー・ワイルドドレーク	|7|攻撃/ドラゴン|BGCOLOR(#f1bba6):火木|23|

#ginclude(スキル,notitle,or,s,s0378)

#ginclude(リーダースキル,notitle,or,ls,ls0379)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|563|520|53|||
|最大値|2702|1860|80|''4642''|''668.87''|

|~[[覚醒スキル]]|
|&ks009; &ks017; &ks011; &ks014; &ks008; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ディノライダー・ドレーク>モンスター図鑑/0379]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0378,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
