#title(モンスター図鑑/光の中忍)
* &font2(60%){ひかりのちゅうにん};光の中忍 [#cf5c0e58]

&mons552;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|552|光の中忍	|3|攻撃|BGCOLOR(#f1f1a6):光|7|

#ginclude(スキル,notitle,or,s,s0545)

#ginclude(リーダースキル,notitle,or,ls,ls0546)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(100)|176777|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|46|565|129|||
|最大値|106|1187|194|''1487''|''312.66''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|光の中忍			|&mons150; &mons169; &mons174; &mons234; &mons158;|[[光の上忍>モンスター図鑑/1529]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[光の下忍>モンスター図鑑/0551]]の進化
- [[光の戦国龍>スペシャルダンジョン/光の戦国龍]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0551,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
