#title(モンスター図鑑/ルビーカーバンクル)
* ルビーカーバンクル [#cf5c0e58]

&mons047;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|047|ルビーカーバンクル	|2|回復|BGCOLOR(#f1bba6):火|5|

#ginclude(スキル,notitle,or,s,s0047)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|30(100)|47635|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|144|54|75|||
|最大値|315|139|175|''629''|''117.63''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ルビーカーバンクル		|&mons166; &mons160; &mons155; &mons155; &mons155;|[[マーズライトカーバンクル>モンスター図鑑/0206]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[レッドカーバンクル>モンスター図鑑/0046]]の進化
- [[ネルヴァ灼熱林>ダンジョン/ネルヴァ灼熱林]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0046,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
