#title(モンスター図鑑/水晶天子ヒカリ・天地)
* &font2(60%){すいしょうてんしひかり・てんち};水晶天子ヒカリ・天地 [#cf5c0e58]

&mons1984;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1984|水晶天子ヒカリ・天地	|4|回復|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s1984)

#ginclude(リーダースキル,notitle,or,ls,ls1984)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|234|112|154|||
|最大値|1053|504|323|''1880''|''313.77''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|水晶天子ヒカリ・天地		|&mons150; &mons158; &mons249; &mons249; &mons160;|[[水晶天子ヒカリ・一鬼>モンスター図鑑/1985]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[神羅万象チョコ コラボ2>スペシャルダンジョン/神羅万象チョコ コラボ2]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
神羅万象チョコのコラボキャラ。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
