#title(モンスター図鑑/グラード財団令嬢・沙織)
* &font2(60%){ぐらーどざいだんれいじょう・さおり};グラード財団令嬢・沙織 [#cf5c0e58]

&mons1436;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1436|グラード財団令嬢・沙織	|5|回復|BGCOLOR(#f1f1a6):光|12|

#ginclude(スキル,notitle,or,s,s1436)

#ginclude(リーダースキル,notitle,or,ls,ls1436)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|481|452|261|||
|最大値|1154|768|444|''2366''|''417.00''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|グラード財団令嬢・沙織	|&mons321; &mons234; &mons249; &mons249; &mons251;|[[アテナの化身・沙織>モンスター図鑑/1437]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- 聖闘士星矢コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
原作では、[[アテナ>モンスター図鑑/0648]]の化身として登場する。&br;聖闘士の仕えるべき存在。&br;&br;聖闘士星矢のコラボキャラクター。&br;リーダースキルは、[[ゼウス・ディオス>モンスター図鑑/0650]]とまったく同じ。発動条件にタイプ縛りはもちろん無い。&br;進化前はドラりん降臨とラグオデAコラボ降臨以外に参加可能。倍率3.5倍は必要十二分だが、攻撃を1発もらう必要があるのがやはりネック。&br;進化後は神タイプが加わり、回復タイプの貴重な光列強持ちであったり、封印耐性持ちな点が特徴か。&br;&br;余談だが、本コラボ唯一の女性である。[[瞬>モンスター図鑑/1432]]も[[アフロディーテ>モンスター図鑑/1456]]も男性である。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
