#title(モンスター図鑑/ドリヤード)
* ドリヤード [#cf5c0e58]

&mons092;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|092|ドリヤード	|3|回復|BGCOLOR(#bbf1a6):木|5|

#ginclude(スキル,notitle,or,s,s0092)

#ginclude(リーダースキル,notitle,or,ls,ls0092)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(100)|29680|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|22|35|32|||
|最大値|275|219|267|''761''|''160.30''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ドリヤード			|&mons168; &mons163; &mons157; &mons157; &mons157;|[[アルラウネ>モンスター図鑑/0093]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ヘラ・ベオーク降臨！>スペシャルダンジョン/ヘラ・ベオーク降臨！]]
- [[伝説の島龍>スペシャルダンジョン/伝説の島龍]]
- [[樹の天空龍（回復なし）>スペシャルダンジョン/樹の天空龍（回復なし）]]
- [[風の機械龍>スペシャルダンジョン/風の機械龍]]
- [[木の歴龍（3色限定）>スペシャルダンジョン/木の歴龍（3色限定）]]
- [[炎の歴龍（3色限定）>スペシャルダンジョン/炎の歴龍（3色限定）]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
通称「回復娘」の木属性。&br;スキル上げのハードルが高く、最短でも10ターンで使い勝手が悪いなどの点で、他の属性に比べてやや不遇。&br;自動回復やバインド回復役として、他に適当なモンスターを持っていなければ役立つことがある。&br;究極進化でステータスが大幅上昇。世界樹の精霊は純粋に能力アップ。神創樹の聖霊はバランスタイプになり、使い勝手はかなり変わる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
