#title(モンスター図鑑/岩の魔剣士)
* &font2(60%){いわのまけんし};岩の魔剣士 [#cf5c0e58]

&mons102;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|102|岩の魔剣士	|3|バランス|BGCOLOR(#bbf1a6):木|6|

#ginclude(スキル,notitle,or,s,s0102)

#ginclude(リーダースキル,notitle,or,ls,ls0028)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|56|64|13|||
|最大値|700|400|108|''1208''|''186.00''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|岩の魔剣士			|&mons168; &mons154; &mons153; &mons157; &mons163;|[[ドラゴンナイト>モンスター図鑑/0103]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[アンケートダンジョン3>スペシャルダンジョン/アンケートダンジョン3]]
- [[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]
- [[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]
- [[伝説の島龍>スペシャルダンジョン/伝説の島龍]]
- [[樹の天空龍（回復なし）>スペシャルダンジョン/樹の天空龍（回復なし）]]
- [[風の機械龍>スペシャルダンジョン/風の機械龍]]
- [[魔王の城>ダンジョン/魔王の城]]（珍客パーティ時）
- [[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]（珍客パーティ時）
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
魔剣士の木属性。エンシェントドラゴンナイトを「ADK」や「エンドラ」と言うことがある。&br;ADKは2012年6～10月の間は最強のリーダーとして大流行したが、3倍以上のLSが次々に追加されて過去の物となった。&br;&br;究極進化はHP攻撃アップ、同色副属性追加、バランスタイプ追加(復活)、LS強化。&br;ドラゴンタイプの攻撃2.5倍→3倍となり、地獄級程度のダンジョンならそこそこ戦える。&br;ステータスと覚醒はそれなりだが木属性ドラゴン/バランスの軽変換持ちとしてサブで採用され得る編成は多い。&br;しかし、火→木の変換持ちは[[アルテミス>モンスター図鑑/0891]]や[[アスタロト>モンスター図鑑/1259]]といった強力なモンスターがいるため最終的にはそちらが採用されることが多い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
