#title(モンスター図鑑/たまドラ)
* たまドラ [#cf5c0e58]

&mons797;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|797|たまドラ			|5|覚醒用|BGCOLOR(#f1f1a6):光|1|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0797)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|100|100|100|||
|最大値|100|100|100|''300''|''63.33''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[たまドラベビー>モンスター図鑑/1002]]の進化
- [[たまドラ大量発生！>スペシャルダンジョン/たまドラ大量発生！]]
- [[聖獣達の楽園>テクニカルダンジョン/聖獣達の楽園]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ
- [[モンスター購入>Tips/モンスター購入]]

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
素材にすることでベースモンスターの[[覚醒スキル]]が解放する。貴重なのでよく使うモンスターや効果の大きいスキルから覚醒させたい。&br;のちに[[たまドラベビー>モンスター図鑑/1002]]から進化できるようになった。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
