#title(モンスター図鑑/獄羅苦狂魔皇・ベルゼブブ)
* &font2(60%){ごくらくきょうまこう・べるぜぶぶ};獄羅苦狂魔皇・ベルゼブブ [#cf5c0e58]

&mons1371;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1371|獄羅苦狂魔皇・ベルゼブブ	|8|悪魔/攻撃|BGCOLOR(#bba6f1):闇闇|70|

#ginclude(スキル,notitle,or,s,s1371)

#ginclude(リーダースキル,notitle,or,ls,ls1371)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|789|1343|0|||
|最大値|2473|2115|250|''4838''|''753.63''|

|~[[覚醒スキル]]|
|&ks006; &ks026; &ks014; &ks025; &ks008; &ks008; &ks014; &ks027;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[奈落の狂皇子・ベルゼブブ>モンスター図鑑/0645]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0644,notitle,or,note)

** PT編成例 [#ac94627d]

#div(start,dvPCExpand)
#style(class=pageLabel){{
編成例
}}
#style(class=pageList){{
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v7.5|&mons1371;|&mons1269;|&mons1291;|&mons1221;|&mons1240;|&mons1645;|ブブソニHP2倍攻撃6.25倍回復2.5倍PT|
}}
#div(end)

#div(start,dvPCExpand)
#style(class=pageLabel){{
フレンド・サブ候補例
}}
#style(class=pageList){{
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):フレンド候補|
||>|>|>|>|>|&mons1645; &mons1371;|敵の一撃の強さに合わせて|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons1269; &mons1645;|陣&br;高ダメージを与える役目|
||>|>|>|>|>|&mons1221;|威嚇枠&br;スキル溜めなど|
||>|>|>|>|>|&mons1240; &mons656;|エンハンス枠&br;さらに高ダメージを与える役目|
||>|>|>|>|>|&mons894; &mons893;|攻撃態勢枠&br;高ダメージを与える役目|
||>|>|>|>|>|&mons761; &mons1421;|回復ドロップ枠&br;防御態勢→デュークのスキルの組み合わせで、さらに高ダメージを与える役目も|
||>|>|>|>|>|&mons1291; &mons1094;|ドロップ変換枠&br;ハクのスキルとの組み合わせで、さらに高ダメージを与える役目|
||>|>|>|>|>|&mons985; &mons918;|ギガグラ(対ボス)枠&br;ボス戦の序盤に高ダメージでHPを削る役目|
}}
#div(end)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
