#title(モンスター図鑑/閃剣の魔神将・バアル)
* &font2(60%){せんけんのまじんしょう・ばある};閃剣の魔神将・バアル [#cf5c0e58]

&mons637;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|637|閃剣の魔神将・バアル	|6|悪魔|BGCOLOR(#f1f1a6):光闇|30|

#ginclude(スキル,notitle,or,s,s0636)

#ginclude(リーダースキル,notitle,or,ls,ls0636)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1077|884|240|||
|最大値|2693|1326|360|''4379''|''654.50''|

|~[[覚醒スキル]]|
|&ks008; &ks012; &ks008; &ks012;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1261)

** 入手方法 [#k86b36b0]

- [[魔神・バアル>モンスター図鑑/0636]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0636,notitle,or,note)

***チーム編成例 [#l6734dbc]
-''あくまで一例として見て下さい。''

|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v6.5|BGCOLOR(#fafaaa):&mons1238;|&mons892;|&mons694;|&mons1304;|&mons637;|BGCOLOR(#d8d888):&mons1238;|光多色パ(大喬小喬)の参考例&br;究極進化してしまうと、アーサーに副属性：闇の座を明け渡すことになる。&br;その場合、エンハンス枠で光列強化同数の[[トール>モンスター図鑑/0655]]に空席を奪われてしまう。|
|v6.5|BGCOLOR(#fafaaa):&mons1216;|&mons985;|&mons597;|&mons761;|&mons637;|BGCOLOR(#d8d888):&mons1216;|闇耐久パ(天ルシ)の参考例&br;究極進化して副属性闇の無くなったバアルには席は無い。&br;代わりにバインド耐性まで持っている[[アヌビス>モンスター図鑑/0499]]さんが座っているはず。|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
