#title(モンスター図鑑/ヘラ・ソエル)
* ヘラ・ソエル [#cf5c0e58]

&mons1249;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1249|ヘラ・ソエル	|6|神|BGCOLOR(#f1f1a6):光|40|

#ginclude(スキル,notitle,or,s,s1249)

#ginclude(リーダースキル,notitle,or,ls,ls1249)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|691|481|181|||
|最大値|1658|818|308|''2784''|''432.07''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ヘラ・ソエル	|&mons251; &mons174; &mons234; &mons150; &mons321;|[[覚醒ヘラ・ソエル>モンスター図鑑/1250]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
光属性ヘラ。&br;バランスの良いステータスと、それなりに良い覚醒が光属性PTで役立ちそう。&br;スキルが重複するアテナPTには入りづらい。多色PTの光+闇枠にできるが、もっと優秀なガチャ限定モンスターは多い。&br;数少ない光の悪魔タイプ。[[究極バアル>モンスター図鑑/1261]]や[[メフィストフェレス>モンスター図鑑/1510]]のサブに最適。ただしそれらのリーダーはほとんど需要がない。&br;リーダースキルは火力が低く、耐久性能も十分とは言えないため、リーダーとしてはまず使われない。&br;2015年2月現在、ブブソニなどの悪魔パで全属性必須ダンジョンに行くとき、高ステを見込んでの光悪魔枠として最適。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
