#title(モンスター図鑑/聖天使・アリエル)
* &font2(60%){せいてんし・ありえる};聖天使・アリエル [#cf5c0e58]

&mons1832;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1832|聖天使・アリエル	|5|神/攻撃|BGCOLOR(#f1f1a6):光火|20|

#ginclude(スキル,notitle,or,s,s1832)

#ginclude(リーダースキル,notitle,or,ls,ls1832)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|501|618|112|||
|最大値|1202|1051|190|''2443''|''393.73''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|聖天使・アリエル	|&mons150; &mons174; &mons249; &mons246; &mons251;|[[聖翼の星天使・アリエル>モンスター図鑑/1833]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
天使（第2弾）シリーズの光属性。&br;スキル上げが来れば最短4ターンの便利な変換を持ち、光+火の神/攻撃タイプで&br;[[ノウァ>モンスター図鑑/1756]]、[[火アマテラス>モンスター図鑑/1557]]、[[木トール>モンスター図鑑/1347]]、[[アテナ>モンスター図鑑/1422]]など多数のパーティーと相性が良い。&br;リーダーとして使う場合、光の攻撃タイプはターンの短い変換要員が少ないため、&br;アリエルのスキルレベルが低い場合は運用が若干難しいかもしれない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
