#title(モンスター図鑑/青銅聖闘士・瞬)
* &font2(60%){ぶろんずせいんと・しゅん};青銅聖闘士・瞬 [#cf5c0e58]

&mons1432;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1432|青銅聖闘士・瞬	|4|回復|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s1432)

#ginclude(リーダースキル,notitle,or,ls,ls1432)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|519|448|178|||
|最大値|1246|762|303|''2311''|''378.00''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|青銅聖闘士・瞬		|&mons147; &mons171; &mons155; &mons155; &mons160;|[[青銅聖闘士・アンドロメダ星座の瞬>モンスター図鑑/1433]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- 聖闘士星矢コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
原作では、少女と見紛うほどの美貌を持つ''美少年''。[[青銅聖闘士・一輝>モンスター図鑑/1434]]とは兄弟。&br;原作では拳で殴る描写が少ない模様。専ら攻防一体の聖衣の鎖で戦う。実力は高く、かつ後半の物語の主軸だったりもする。&br;&br;聖闘士星矢のコラボキャラクター。&br;ハズレ枠の銀卵枠で登場する。ステータスは、[[青銅聖闘士・氷河>モンスター図鑑/1428]]と同じく、同コラボガチャ銀卵キャラよりもやや低め。&br;制限ダンジョンにリーダーとして連れていく場合、高倍率が要求されるガイア降臨やパズドラZコラボには少々厳しい倍率。&br;それでも、超級程度であれば木属性の多い制限降臨にはうってつけではある。他にリーダーにできるキャラが居なければ、未進化で所持してみてもいいかもしれない。&br;&br;[[青銅聖闘士・氷河>モンスター図鑑/1428]]と同じくエンハンス枠として運用可能。回復タイプのエンハンス要員にはできるかもしれないが正直ハズレ。&br;2ターンエンハンスの仕様上、[[エキドナ>モンスター図鑑/0088]]の威嚇中にドロップ変換2ターンを絡めて攻撃できることが望ましい。&br;累計のエンハンス倍率は[[キングヒカりん>モンスター図鑑/0687]]と同等、なのだが…。  &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
