#title(モンスター図鑑/麗乙女・プリンセスヴァルキリー)
* &font2(60%){れいおとめ・ぷりんせす&#12436;ぁるきりー};麗乙女・プリンセスヴァルキリー [#cf5c0e58]

&mons972;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|972|麗乙女・プリンセスヴァルキリー	|6|回復|BGCOLOR(#a6f1f1):水|30|

#ginclude(スキル,notitle,or,s,s0183)

#ginclude(リーダースキル,notitle,or,ls,ls0226)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1593|996|438|||
|最大値|2508|1189|556|''4253''|''673.93''|

|~[[覚醒スキル]]|
|&ks014; &ks010; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0973)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
レアガチャ限定で追加された[[薔薇戦姫・グレイスヴァルキリー>モンスター図鑑/0694]]の属性違い。&br;リーダースキルやステータスは全く同じで、属性・スキル・覚醒が異なる。&br;実装当初は[[ジークフリート>モンスター図鑑/0692]]とほとんど差はなかったが、覚醒の上方修正、さらに2段階目の究極進化で強力になった。&br;水回復パでキーになる存在であるほか、2体攻撃2個で[[ウミサチヤマサチ>モンスター図鑑/1297]]のサブ、[[スクルド>モンスター図鑑/1674]]の陣と組み合わせるなど、&br;水属性PTで大活躍できる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
