#title(モンスター図鑑/木の歴龍・ラガヴーリン)
* &font2(60%){きのれきりゅう・らが&#12436;ーりん};木の歴龍・ラガヴーリン [#cf5c0e58]

&mons443;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|443|木の歴龍・ラガヴーリン	|6|ドラゴン|BGCOLOR(#bbf1a6):木|25|

#ginclude(スキル,notitle,or,s,s0443)

#ginclude(リーダースキル,notitle,or,ls,ls0441)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1439|539|123|||
|最大値|3885|1132|432|''5449''|''758.90''|

|~[[覚醒スキル]]|
|&ks004; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[木の歴龍（3色限定）>スペシャルダンジョン/木の歴龍（3色限定）]]
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
歴龍シリーズの木属性。&br;スペシャルダンジョンで入手可能なドラゴンはまともに役に立つものが少ないが、歴龍は全体25000ダメージのスキルが雑魚処理に便利。&br;火・水・木は最短3ターンに上方修正された。光・闇は4ターンのままで格差がある。&br;現在ではテクニカルダンジョン「歴龍の大魔境」でいつでも入手可能になった。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
