#title(モンスター図鑑/女神ハローキティ)
* &font2(60%){めがみはろーきてぃ};女神ハローキティ [#cf5c0e58]

&mons1164;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1164|女神ハローキティ	|5|回復|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s1164)

#ginclude(リーダースキル,notitle,or,ls,ls1164)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|270|122|136|||
|最大値|1215|549|286|''2050''|''326.63''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|女神ハローキティ	|&mons321; &mons234; &mons227; &mons249; &mons251;|[[プリンセス・ヴァルキティ>モンスター図鑑/1165]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- ハローキティコラボガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
リーダースキルが非常に特殊なモンスター。スキルも優秀。リーダースキルの仕様上、道中のスキル溜めが非常に楽で落ちコンによる事故がほぼ起きない。&br;サブの候補は[[ぐんまけん>モンスター図鑑/0439]]（最短1ターン）や[[イシス>モンスター図鑑/0492]]（最短3ターン）、[[戦女神・ミネルヴァ>モンスター図鑑/0123]]（最短3ターン）、歴龍シリーズ（最短4ターン）など。スキルマが前提なのでサブを育てるのに苦労するかも。&br;進化させなければ[[ガイア降臨！>スペシャルダンジョン/ガイア降臨！]]でも使える。 &aname(tag,full,super){note};



* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
