#title(モンスター図鑑/青銅聖闘士・星矢)
* &font2(60%){ぶろんずせいんと・せいや};青銅聖闘士・星矢 [#cf5c0e58]

&mons1426;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1426|青銅聖闘士・星矢	|4|体力|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s1426)

#ginclude(リーダースキル,notitle,or,ls,ls1426)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|731|477|50|||
|最大値|1754|811|85|''2650''|''365.93''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|青銅聖闘士・星矢	|&mons150; &mons174; &mons158; &mons158; &mons160;|[[青銅聖闘士・天馬星座の星矢>モンスター図鑑/1427]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- 聖闘士星矢コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
原作では、主人公を務める。&br;また、射手座の黄金聖衣をのちのち継承することになる。(原作時代時点では射手座の黄金聖闘士は諸般の事情で死去。)&br;&br;聖闘士星矢のコラボキャラクター。&br;ハズレ枠の銀卵枠で登場する。ステータスは、[[青銅聖闘士・紫龍>モンスター図鑑/1430]]と同じく、一般的なレアガチャ銀卵キャラよりも高め。&br;制限ダンジョンにリーダーとして連れていく場合、高倍率が要求されるガイア降臨やパズドラZコラボには少々厳しい倍率。&br;&br;本コラボガチャの中で、最ハズレ枠。とはいえ銀卵であり、金卵(=アタリ枠)に[[黄金聖衣版>モンスター図鑑/1438]]で登場するためキャラとしての尊厳は保たれている。&br;スキルは[[ヤムチャ>モンスター図鑑/1406]]と似たようなものだが、最短ターンが短いものの効果として優秀とは言えず。またリーダースキルでは攻撃にしか倍率がかからないためヤムチャに劣る。&br;[[バステト>モンスター図鑑/0494]]にも言えるが、全体攻撃化スキルは道中で発動したいにも関わらず、どれも最短ターンすら長い。&br;どうひっくり返しても、''ステータス以外に褒めるところは無い。'' &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
