* アテナ杯 [#mc9e9563]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|アテナ杯	|50|10|39032|23766|&color(#080){''&calc(23766/50,1);''};|

- [[ランキングダンジョン]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):アテナ杯|
|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか3体が出現|
|~|&mons098; %%%[[炎の魔剣士>モンスター図鑑/0098]]%%%	|バランス|BGCOLOR(#f1bba6):火|&color(#b00){''6480''};|&color(#b00){3};|76350|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons100; %%%[[氷の魔剣士>モンスター図鑑/0100]]%%%	|バランス|BGCOLOR(#a6f1f1):水|&color(#b00){''6540''};|&color(#b00){3};|76350|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons102; %%%[[岩の魔剣士>モンスター図鑑/0102]]%%%	|バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''6630''};|&color(#b00){3};|76350|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons104; %%%[[光の魔剣士>モンスター図鑑/0104]]%%%	|バランス|BGCOLOR(#f1f1a6):光|&color(#b00){''6660''};|&color(#b00){3};|76350|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons108; %%%[[闇の魔剣士>モンスター図鑑/0108]]%%%	|バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''6720''};|&color(#b00){3};|76350|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons788; %%%[[迷宮の獣人・ミノタウロス>モンスター図鑑/0788]]%%%	|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''7483''};|&color(#b00){3};|357358|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックスタンプ（1497） &br; フルスイング（11225）==HP40％以下で使用==&br;羽交い絞め（1体10ターンバインド）==HP10％以下で使用==|
|~|&mons796; %%%[[魅惑の夜魔・ダークレディ>モンスター図鑑/0796]]%%%	|悪魔|BGCOLOR(#bba6f1):闇|&color(#b00){''3904''};|&color(#b00){1};|215025|210||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ダークワールド（ドロップが見えなくなる）&br;高らかに笑っている（何もしない）==1度きり==&br;ブラッディネイル（連続攻撃5076）==HP70％以下で使用==&br;チャーム（5体1～2ターンバインド）==HP30％以下で使用、1度きり==|
|3|&mons265; %%%[[ディープキマイラ>モンスター図鑑/0265]]%%%	|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''9740''};|&color(#b00){2};|565673|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（13636）&br;ダブルバインド|
|~|&mons271; %%%[[フォッグキマイラ>モンスター図鑑/0271]]%%%	|攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''10187''};|&color(#b00){2};|580923|980||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):連続攻撃（14262）&br;ダブルバインド|
|4|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか2体が出現|
|~|&mons2299; %%%[[ホノぷれドラ>モンスター図鑑/2299]]%%%		|売却用|BGCOLOR(#f1bba6):火|&color(#b00){''7000''};|&color(#b00){1};|45|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2300; %%%[[ミズぷれドラ>モンスター図鑑/2300]]%%%		|売却用|BGCOLOR(#a6f1f1):水|&color(#b00){''7000''};|&color(#b00){1};|45|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2301; %%%[[モクぷれドラ>モンスター図鑑/2301]]%%%		|売却用|BGCOLOR(#bbf1a6):木|&color(#b00){''7000''};|&color(#b00){1};|45|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2302; %%%[[ヒカぷれドラ>モンスター図鑑/2302]]%%%		|売却用|BGCOLOR(#f1f1a6):光|&color(#b00){''7000''};|&color(#b00){1};|45|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons2303; %%%[[ヤミぷれドラ>モンスター図鑑/2303]]%%%		|売却用|BGCOLOR(#bba6f1):闇|&color(#b00){''7000''};|&color(#b00){1};|45|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons1592; %%%[[水の蟲龍・デッドジャンパー>モンスター図鑑/1592]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1608819|1700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===蟲龍の甲殻（5ターン3コンボ以下の攻撃吸収）&br;ハイジャンプ（1822ダメージ＆ランダム1色→お邪魔ドロップ）&br;ジャンピングブレス（計7288の連続攻撃）&br;ローカストブレス（11389ダメージ＆お邪魔ドロップ→水ドロップ）==お邪魔ドロップがある場合に使用==&br;プラントイート（木属性3ターンバインド）==HP50％以下で使用==&br;メテオストライク（18222ダメージ＆お邪魔ドロップ→水ドロップ）==お邪魔ドロップがある＆HP30％以下で使用==|
|6|&mons192; %%%[[パイロデーモン>モンスター図鑑/0192]]%%%		|攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''3701''};|&color(#b00){1};|31618|1540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド|
|~|&mons194; %%%[[フロストデーモン>モンスター図鑑/0194]]%%%		|攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''3721''};|&color(#b00){1};|32635|1540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):リーフバインド|
|~|&mons200; %%%[[ブラッドデーモン>モンスター図鑑/0200]]%%%		|攻撃|BGCOLOR(#bba6f1):闇|&color(#b00){''3782''};|&color(#b00){1};|35685|1540||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド|
|7|&mons984; %%%[[剛腕無双・ギガンテスグレイト>モンスター図鑑/0984]]%%%	|体力|BGCOLOR(#f1bba6):火光|&color(#b00){''-''};|&color(#b00){1};|820415|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===グレイトラリアット（9172）&br;グゥゥゥレイトォッ！！（何もしない）&br;グレイトプレス（残りHP99％ダメージ）&br;グレイトチョップ（9172）&br;スーパーファイナルビッグバングレイトォ（何もしない）==HP50％以下で使用、1度きり==&br;ファイアァァァーー!!!（計110064の連続攻撃）==HP50％以下で使用==|
|8|&mons1534; %%%[[覚醒ネプチューン>モンスター図鑑/1534]]%%%	|攻撃/悪魔|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|280544|188889||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=光と闇属性のダメージ50％減&br;===先制===我を打ち破って見せよ（4ターン状態異常無効）&br;ヘブンズシュトローム（1640ダメージ＆横1列目→毒ドロップ、横5列目→回復ドロップ）&br;ヘブンズシュトローム（3280ダメージ＆縦1列目→毒ドロップ、縦6列目→回復ドロップ）&br;ヘブンズシュトローム（4919ダメージ＆横1列目→回復ドロップ、横5列目→毒ドロップ）&br;ヘブンズシュトローム（6559ダメージ＆縦1列目→回復ドロップ、縦6列目→毒ドロップ）&br;アビスシュトローム（13118ダメージ＆横1と5列目→毒ドロップ）|
|9|&mons785; %%%[[神秘の結晶龍・クリスタルスカル>モンスター図鑑/0785]]%%%	|ドラゴン|BGCOLOR(#f1f1a6):光|&color(#b00){''7971''};|&color(#b00){2};|772137|23667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===虚ろなる眼光（ドロップが見えなくなる）&br;水晶の呪光（2体3ターンバインド）&br;クリスタルファング（連続攻撃9566）&br;神秘の虚光（11957ダメージ＆ランダム1色排除）==HP40％以下で使用==|
|10|&mons649; %%%[[覚醒アテナ>モンスター図鑑/0649]]%%%	|神|BGCOLOR(#f1f1a6):光木|&color(#b00){''10153''};|&color(#b00){1};|2226875|1675||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===イージスの煌き（999ターン4コンボ以下の攻撃吸収）&br;シャイニングスピア（8122ダメージ＆ランダム1色→光ドロップ）&br;ストームパニッシャー（計12186の連続攻撃）==HP50％以下で使用==&br;終わりにしましょう！（何もしない）==HP15％以下で使用、1度きり==&br;スターバースト（計101530の連続攻撃）==HP15％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** ランキング報酬 [#c0c528c4]

|~報酬区分|~クリア報酬|
|>|BGCOLOR(#ffffff):2015/12/28～2016/01/03|
|RIGHT:|BGCOLOR(#ffd):|c
|1％	|10％報酬 + アカウント名に王冠が付く|
|10％	|&mons2251; &mons1547; &mons1548; &mons1549;|
|20％	|&mons2251; &mons1547; &mons1548;|
|30％	|&mons2251; &mons1547;|
|40％	|&mons2250; &mons2212;|
|50％	|&mons2250; &mons2208;|
|75％	|&mons2250;|
|100％	|&mons797;|

** チーム編成例 [#r45b1b1f]

- スキルを使用してなるべくパズルの機会を減らすと、平均コンボが高くなりクリア時間も早くなる。

|~Ver|~チーム編成（左右がリーダー）|~平均コンボ|~スコア|~備考|
|||RIGHT:|RIGHT:||c
|v8.6|&mons2253; &mons2235; &mons2235; &mons2384; &mons2179; &mons2253;|3.4|102658|[[@blue_bird41:https://twitter.com/blue_bird41/status/681136881627615232]]|
|v8.6|&mons2226; &mons1743; &mons1743; &mons1724; &mons2179; &mons2226;|2.9|101694|#youtube(kDSHvpYpEWI)|
|v8.6|&mons2227; &mons2150; &mons2078; &mons2406; &mons2393; &mons2227;|4.9|97400|[[@THANK_MYSTery:https://twitter.com/THANK_MYSTery/status/681142458395176960]]|
|v8.6|&mons2180; &mons2076; &mons2012; &mons1847; &mons1736; &mons2180;|6.0|89054|#youtube(e7JQ2b1G5vY)|
|v8.6|&mons2010; &mons2565; &mons2080; &mons2236; &mons1105; &mons2010;|5.2|92498|#youtube(I43nRyFt1bM)|

//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;||||
//#youtube(YczzGfkNXg4)

#include(Parts/チーム編成例の注意,notitle)

* コメント [#e77bdb87]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
