* &font2(60%){ひのだんじょん};火のダンジョン [#ob74751f]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|坑道の猛龍	|5|5|360|200|&color(#080){''40''};|
|紅玉の守り手	|3|3|210|100|&color(#080){''33''};|
|紅玉の坑道	|3|3|90|50|&color(#080){''16''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ホノりん>モンスター図鑑/0036]]		|BGCOLOR(#f1bba6):火|&color(#b00){''46''};|&color(#b00){3};|147|4||
||[[レッドカーバンクル>モンスター図鑑/0046]]	|BGCOLOR(#f1bba6):火|&color(#b00){''84''};|&color(#b00){2};|170|6||
||[[レッドゴブリン>モンスター図鑑/0056]]	|BGCOLOR(#f1bba6):火|&color(#b00){''114''};|&color(#b00){4};|274|6||
||[[ルビリット>モンスター図鑑/0155]]		|BGCOLOR(#f1bba6):火|&color(#b00){''80''};|&color(#b00){2};|267|3||
||[[ドラゴンシード>モンスター図鑑/0152]]|BGCOLOR(#bbf1a6):木|&color(#b00){''50''};|&color(#b00){2};|215|2||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紅玉の坑道|
|3|[[デカホノりん>モンスター図鑑/0037]]		|BGCOLOR(#f1bba6):火|&color(#b00){''97''};|&color(#b00){3};|1478|10||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紅玉の守り手|
|3|[[フレイムゴーレム>モンスター図鑑/0078]]	|BGCOLOR(#f1bba6):火|&color(#b00){''152''};|&color(#b00){4};|2300|36||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):坑道の猛龍|
|5|[[ティラノス>モンスター図鑑/0003]]		|BGCOLOR(#f1bba6):火|&color(#b00){''160''};|&color(#b00){3};|2850|20||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#i0ce55f1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
