#title(モンスター図鑑/曲芸士)
* &font2(60%){きょくげいし};曲芸士 [#cf5c0e58]

&mons1900;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1900|曲芸士			|5|悪魔|BGCOLOR(#bba6f1):闇|13|

#ginclude(スキル,notitle,or,s,s1900)

#ginclude(リーダースキル,notitle,or,ls,ls1900)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|278|188|52|||
|最大値|1251|846|109|''2206''|''330.63''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|曲芸士			|&mons151; &mons321; &mons171; &mons159; &mons160;|[[最強装備・曲芸士>モンスター図鑑/1901]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- クリスタル・ディフェンダーズ コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
クリスタル・ディフェンダーズのコラボキャラクター。&br;緩い条件で異常に高い倍率のLSだが、7倍で攻撃するには回復ドロップとは別に攻撃ドロップも消す必要がある。&br;回復ドロップが最低6個必要なので、「5色で7倍」の闇ラーよりも欠損率自体は高い。&br;相性の良いスキルで補うことで列強化の恩恵も受けやすく、高火力を（スキルがある限り）連発することができるのが魅力。&br;回復と闇ドロップを同時に作れるパンドラやアポカリプスなどがサブに要ると非常に強力。&br;&br;自身のスキルも回復ドロップを生成できるが、5個以下になることがそこそこある為あまり期待できない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
