#title(モンスター図鑑/玄武の化身・メイメイ)
* &font2(60%){げんぶのけしん・めいめい};玄武の化身・メイメイ [#cf5c0e58]

&mons749;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|749|玄武の化身・メイメイ	|5|神|BGCOLOR(#bbf1a6):木|20|

#ginclude(スキル,notitle,or,s,s0749)

#ginclude(リーダースキル,notitle,or,ls,ls0749)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|703|505|94|||
|最大値|1687|1010|197|''2894''|''436.37''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|玄武の化身・メイメイ	|&mons149; &mons173; &mons248; &mons248; &mons251;|[[地鎮の玄武・メイメイ>モンスター図鑑/0750]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
リーダーとしてはホルスほど安定しないが、属性の相性がよければかなりの火力になる。&br;木属性PTのサブとしては他の変換スキルと組み合わせづらい（光→木や闇→木で使いやすいモンスターがいない）のが難点だが、&br;光・闇PTに入れると相性が良く、様々なPTのサブとして光るものがある。&br;特にアテナPTのサブとしてはヴァーチェ・イザナギ・アポロンと並んで定番である。&br;クシナダヒメ・バステトなど木のコンボ系PTのサブとしても重宝される。&br;&br;究極進化は2分岐。他の四神同様にLS条件緩和が闇、全体的に強化が光。&br;闇は木の悪魔タイプの中で強力な存在だが、覚醒スキルが増えず、赤ソニアなど他属性の悪魔と相性が悪いため微妙。&br;木PT・バランスPT・アテナPTなどで使うなら光一択である。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
