* &font2(60%){ひゅぷのげんせいりん};ヒュプノ原生林 [#q4932b8b]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|風雲を司る者	|16|10|17000|4500|&color(#080){''281''};|
|緑の巨人		|13|7|13000|3100|&color(#080){''238''};|
|古の龍兵		|13|7|9900|2800|&color(#080){''215''};|
|風の妖精		|13|7|18000|2600|&color(#080){''200''};|
|眠りの森の花龍	|13|7|12000|2900|&color(#080){''223''};|

-敵とボスが木属性メインなので、不安であれば木属性半減を連れて行くと良い。

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||[[タウロスデビル>モンスター図鑑/0195]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1653''};|&color(#b00){1};|8958|700|怒り（3ターン攻撃力1.3倍）|
||[[フロストデビル>モンスター図鑑/0193]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''1625''};|&color(#b00){1};|8889|700|怒り（3ターン攻撃力1.3倍）|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2560''};|&color(#b00){2};|11200|200|連続攻撃（3584）|
||[[ジュペンドラ>モンスター図鑑/0307]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2016''};|&color(#b00){2};|15253|48|ようすを見ている|
||[[エメペンドラ>モンスター図鑑/0308]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''192''};|&color(#b00){2};|5790|16|ようすを見ている|
||[[ダブエメリット>モンスター図鑑/0248]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
||>|>|>|>|>|>|BGCOLOR(#ffffff):古の龍兵以降で出現|
||[[アーマーオーガ>モンスター図鑑/0067]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''6458''};|&color(#b00){3};|29167|0|気合溜め（次回12916）|
||>|>|>|>|>|>|BGCOLOR(#ffffff):風雲を司る者でのみ出現|
||[[タウロスデーモン>モンスター図鑑/0196]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2625''};|&color(#b00){1};|22986|1100|ファイアバインド|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):眠りの森の花龍|
|7|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''6810''};|&color(#b00){4};|172394|270|眠りの花粉（4体バインド）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):風の妖精|
|7|[[シルフ>モンスター図鑑/0356]]x2	|BGCOLOR(#bbf1a6):木|&color(#b00){''1586''};|&color(#b00){1};|134447|252|連続攻撃（2220）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):古の龍兵|
|7|[[エンシェントドラゴンナイト>モンスター図鑑/0231]] 	|BGCOLOR(#bbf1a6):木|&color(#b00){''3901''};|&color(#b00){2};|205429|5700|攻撃態勢（5ターン攻撃力1.25倍）&br;ドラゴンファング（計6632の連続攻撃）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):緑の巨人|
|7|[[木の機神兵・アースガル>モンスター図鑑/0318]] 	|BGCOLOR(#bbf1a6):木|&color(#b00){''8062''};|&color(#b00){3};|596374|660|ようすを見ている&br;オーバードライブ（15ターン攻撃力1.5倍）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):風雲を司る者|
|9|[[シルフ>モンスター図鑑/0356]]x2	|BGCOLOR(#bbf1a6):木|&color(#b00){''1586''};|&color(#b00){1};|134447|252|連続攻撃（2220）|
|10|[[自由と風の精霊・シルフ>モンスター図鑑/0357]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2807''};|&color(#b00){1};|332059|441|連続攻撃（3930）&br;ウインドカッター（561x5～10の連続攻撃）|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#j56c7c49]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
