* &font2(60%){いーりすのにじのおか};イーリスの虹の丘 [#s64f954e]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|楽園の女神	|17|10|25000|6500|&color(#080){''382''};|
|女神の騎士	|14|7|28000|4000|&color(#080){''285''};|
|憩いの泉		|14|7|25000|4300|&color(#080){''307''};|
|輝く丘		|14|7|16000|3900|&color(#080){''278''};|
|愛と美の楽園	|14|7|24000|3900|&color(#080){''278''};|

-楽園の女神のエンジェルとヴィーナスはリザレクションを複数回使用する

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||[[フレイムキメラ>モンスター図鑑/0262]]	|BGCOLOR(#f1bba6):火|&color(#b00){''3542''};|&color(#b00){2};|15972|250|連続攻撃（4958）|
||[[バブルキメラ>モンスター図鑑/0264]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''3444''};|&color(#b00){2};|15278|250|連続攻撃（4821）|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''3333''};|&color(#b00){2};|14583|250|連続攻撃（4666）|
||[[ボルトキメラ>モンスター図鑑/0268]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3653''};|&color(#b00){2};|16667|250|連続攻撃（5114）|
||[[ホノペンドラ>モンスター図鑑/0303]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3042''};|&color(#b00){2};|21250|60|ようすを見ている|
||[[ペンペンドラ>モンスター図鑑/0305]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''2833''};|&color(#b00){2};|20556|60|ようすを見ている|
//||[[ジュペンドラ>モンスター図鑑/0307]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){2};|||ようすを見ている|
//||[[ルビペンドラ>モンスター図鑑/0304]]		|BGCOLOR(#f1bba6):火|&color(#b00){''192''};|&color(#b00){2};|||ようすを見ている|
//||[[サファペンドラ>モンスター図鑑/0306]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''192''};|&color(#b00){2};|||ようすを見ている|
||[[エメペンドラ>モンスター図鑑/0308]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''192''};|&color(#b00){2};|5790|16|ようすを見ている|
//||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2105''};|&color(#b00){1};||840|怒り（3ターン攻撃力1.3倍）|
//||[[フロストデビル>モンスター図鑑/0193]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''2002''};|&color(#b00){1};||840|怒り（3ターン攻撃力1.3倍）|
||[[ダブミスリット>モンスター図鑑/0251]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){5};|15|100000||
//||>|>|>|>|>|>|BGCOLOR(#ffffff):女神の騎士以降で出現|
//||[[ブラッドデーモン>モンスター図鑑/0200]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3183''};|&color(#b00){1};|||フラッシュバインド|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):愛と美の楽園|
|6|[[愛と水の精霊・ウンディーネ>モンスター図鑑/0355]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''4705''};|&color(#b00){2};|328336|441|スキルガード（10ターン状態異常無効）&br;キュアー&br;アクアストーム（連続攻撃6351）|
|7|[[自由と風の精霊・シルフ>モンスター図鑑/0357]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2807''};|&color(#b00){1};|332060|441|連続攻撃（3930）&br;ウィンドカッター（連続攻撃2805、3927、4488、5610）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):輝く丘|
|6|[[ウンディーネ>モンスター図鑑/0354]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4352''};|&color(#b00){2};|197980|336|スキルガード（10ターン状態異常無効）&br;キュアー|
|~|[[シルフ>モンスター図鑑/0356]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2272''};|&color(#b00){1};|192640|336|連続攻撃（3180）|
|7|[[富と光の精霊・ジーニャ>モンスター図鑑/0359]]|BGCOLOR(#f1f1a6):光|&color(#b00){''4181''};|&color(#b00){1};|480533|588|ランプの奇跡&br;ランプの暴走（連続攻撃9200）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):憩いの泉|
|6|[[ジーニャ>モンスター図鑑/0358]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2432''};|&color(#b00){1};|195307|336|ランプの奇跡|
|~|[[フェアリオン>モンスター図鑑/0298]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''2709''};|&color(#b00){1};|187415|280|キュアー|
|7|[[エンジェリオン>モンスター図鑑/0299]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''3840''};|&color(#b00){1};|334400|400|ダークバインド&br;リザレクション|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):女神の騎士|
|6|[[ドラール>モンスター図鑑/0288]]		|BGCOLOR(#f1bba6):火|&color(#b00){''1377''};|&color(#b00){1};|74744|240|バインドアタック|
|~|[[シャードラ>モンスター図鑑/0291]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''1206''};|&color(#b00){1};|93354|0|バインドアタック|
|~|[[トイトプス>モンスター図鑑/0294]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1318''};|&color(#b00){1};|37520|1680|バインドアタック|
|~|[[ピエドラ>モンスター図鑑/0300]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''1429''};|&color(#b00){1};|74744|168|バインドアタック|
|7|[[フェリオ>モンスター図鑑/0297]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''1813''};|&color(#b00){1};|120426|160|バインドアタック|
|~|[[ワルキューレ>モンスター図鑑/0225]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''4160''};|&color(#b00){1};|480533|800|ホーリーブレイド（連続攻撃6240）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):楽園の女神|
|9|[[天空の使徒・エンジェル>モンスター図鑑/0204]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''2769''};|&color(#b00){1};|230294|360|冷徹な目でにらみつけている&br;ドロップ排除・闇&br;リザレクション|
|10|[[慈愛神・ヴィーナス>モンスター図鑑/0129]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3082''};|&color(#b00){1};|503466|780|退屈そうにこちらをながめている&br;ランダム排除&br;リザレクション&br;ラブストリーム（連続攻撃5397）|

- 攻撃ターン数は表記より1ターン前後することがあります。
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#kd028776]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
