#title(モンスター図鑑/CoC・アーチャー)
* CoC・アーチャー [#cf5c0e58]

&mons722;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|722|CoC・アーチャー	|3|バランス|BGCOLOR(#f1bba6):火|5|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0001)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|212|81|54|||
|最大値|954|365|113|''1432''|''206.07''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|CoC・アーチャー		|&mons147; &mons154; &mons155;|[[CoC・フレイムアーチャー>モンスター図鑑/0723]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[CoC コラボ>スペシャルダンジョン/CoC コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
CoCのコラボキャラクター。&br;進化させるとエンハンスのスキル上げ素材になる。&br;火属性PTのサブとしてある程度使えるかもしれないが、ステータスはあまり伸びない。&br;バランスのいいステータスと有用スキルから、専ら制限ダンジョンで活躍中。&br;制限ダンジョンの多くが木属性主体なのも手伝い、CoCコラボの中では頭一つ抜きん出て使われている。&br;&br;火属性バランスタイプなので[[紅焔の舞巫女・望月千代女>モンスター図鑑/1191]]PTのサブに使えなくもない。&br;[[ドスフロギィ＆フロギィネコ>モンスター図鑑/0857]]と比較すると若干劣って見えるが、こちらは無課金で入手可能。&br;[[空の王・リオレウス＆レウスネコ>モンスター図鑑/1196]]PTでは素直に[[現世の赤龍喚士・ソニア>モンスター図鑑/0912]]や他のドラゴンで固めたほうが賢明。&br;&br;ソフトバンク（とガンホー）のスーパーセルの買収によって追加進化などが今後あるかもしれない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
