* &font2(60%){でんせつのせっけい};伝説の雪渓 [#w01b35f5]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|氷山の霜龍	|99|6|40316|38412|&color(#080){''&calc(38412/99,1);''};|

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):氷山の霜龍|
//|1|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
//|~|&mons147; %%%[[炎の番人>モンスター図鑑/0147]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''22505''};|&color(#b00){3};|1117225|900||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
|1|&mons148; %%%[[水の番人>モンスター図鑑/0148]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''22505''};|&color(#b00){3};|1117225|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
//|~|&mons149; %%%[[森の番人>モンスター図鑑/0149]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''22505''};|&color(#b00){3};|1117225|900||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
//|~|&mons150; %%%[[光の番人>モンスター図鑑/0150]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''22505''};|&color(#b00){3};|1489447|900||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
//|~|&mons151; %%%[[闇の番人>モンスター図鑑/0151]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''22505''};|&color(#b00){3};|1489447|900||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
|2|&mons247; %%%[[ダブサファリット>モンスター図鑑/0247]]%%%x2 	||BGCOLOR(#a6f1f1):水|&color(#b00){''30370''};|&color(#b00){3};|19|544444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons251; %%%[[ダブミスリット>モンスター図鑑/0251]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''60123''};|&color(#b00){5};|24|544444||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クイックパンチ（6012）|
|3|&mons758; %%%[[穿鮫龍・メガロドラン>モンスター図鑑/0758]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水火|&color(#b00){''10250''};|&color(#b00){1};|4099028|360||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===バーニングシールド（5ターン木属性吸収）&br;アクアジェット（12300ダメージ＆ランダム1色→水ドロップ）&br;クランチファング（計14350の連続攻撃）&br;ボルテックスケージ（8200ダメージ＆火・水ドロップをロック）==HP60％以下で使用、1度きり==&br;シャークホーンブレイド（32800ダメージ＆1体2ターンバインド）==4回に1度==|
|4|&mons234; %%%[[神秘の仮面>モンスター図鑑/0234]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''5778''};|&color(#b00){1};|20|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):怪光線（11556）==HP50％以下で使用==|
|~|&mons1229; %%%[[覚醒秘神・オーディンたまドラ>モンスター図鑑/1229]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''11111''};|&color(#b00){1};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ピュアスマイル（1体3ターンバインド）&br;まそうぐんぐにーるたまぁ！（10000ダメージ＆ランダム1色→闇ドロップ）|
|5|&mons1602; %%%[[蒼頂の華龍・スターリング>モンスター図鑑/1602]]%%%	||BGCOLOR(#a6f1f1):水木|&color(#b00){''-''};|&color(#b00){1};|5001806|570||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===トランスルーセントコールド（99ターン40万以上のダメージ吸収）&br;フローズンペイン（27957ダメージ＆全ドロップ→水・毒ドロップ）==HP100％で使用==&br;サイオブサッドネス（全員のスキル0～2ターン遅延）&br;グラスリーフ（11183ダメージ＆木ドロップをロック）&br;アイスアンドローゼズ（7455ダメージ＆縦1列目→水、縦2列目→木、縦3列目→毒）&br;フローズンペイン（27957ダメージ＆全ドロップ→水・毒ドロップ）==HP20％以下で使用==|
|6|&mons2277; %%%[[紫棘の霜龍帝・イルシックス>モンスター図鑑/2277]]%%%	|ドラゴン/体力|BGCOLOR(#a6f1f1):水闇|&color(#b00){''22208''};|&color(#b00){1};|7500556|870||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=HP30％以上で、HPが0になる攻撃を受けてもHPが1残る&br;===先制===剛氷の鎧（999ターン状態異常無効）&br;ハイプレスクロー（残りHP99％ダメージ）&br;アイスエッジハンマー（計26650の連続攻撃）&br;デストラクションブリザード（計31092の連続攻撃）&br;#group#暴れ狂う（22208ダメージ＆全ドロップ→水・回復・お邪魔）==HP30％以下で使用、一度きり==&br;憤怒の眼光（お邪魔ドロップをロック）==お邪魔ドロップが無い場合通常攻撃==#group#&br;アビステンペスト（計111040の連続攻撃）==HP30％以下で使用==&br;フリージングゾーン（17766ダメージ＆HP50％回復）==HP1％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

//** スキル上げ用途

//|~素材|~スキル（最大Lv）|~対象モンスター|
//|&mons0000;|○○○ (?)|&mons000;|

** チーム編成例 [#o1894b59]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v8.1|&mons2076; &mons1731; &mons2078; &mons893; &mons1736; &mons2076;| |0|LF覚醒ハクで水属性の被ダメ0.49倍PT。&br;サブ候補は闇イザナミ、ヘライース、闇メタ、ネフティスなど|
|v8.1|&mons2012; &mons537; &mons1747; &mons2078; &mons2010; &mons2012;| |0|テンプレ覚醒ラー。にフェンサー追加。&br;5Fがスキル不使用で5色攻撃する必要があるので鬼門。&br;ボスは開幕で見切り使用＆コンボ控えめの100倍攻撃でうまく30%以下になることを祈る。|
|v8.1|&mons2259; &mons2078; &mons2078; &mons2322; &mons1923; &mons2259;|28000以上推奨|0|ラードラテンプレ寄り。5fで一色欠損で削っていき、オロチで安全に撃破。&br;ボスは根性ゴッグラ挟んで2パンで事故なし。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#x92d543d]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
