* &font2(60%){れいほうばっけす};霊峰バッケス [#e0f9e132]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|霊峰の大花龍	|7|7|3600|1500|&color(#080){''214''};|
|龍の騎士		|7|7|4000|1700|&color(#080){''242''};|
|大地の幼龍	|7|7|3800|1400|&color(#080){''187''};|
|花々の誘惑	|7|7|3300|1400|&color(#080){''187''};|
|山頂へと続く道	|7|7|3500|1300|&color(#080){''185''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[エメラルドカーバンクル>モンスター図鑑/0051]]|BGCOLOR(#bbf1a6):木|&color(#b00){''797''};|&color(#b00){2};|2382|42||
||[[アースファイター>モンスター図鑑/0072]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1036''};|&color(#b00){3};|3416|80||
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1199''};|&color(#b00){4};|4355|42||
||[[オーガ>モンスター図鑑/0066]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1814''};|&color(#b00){5};|8951|0||
||[[ドラゴンフラワー>モンスター図鑑/0154]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1508''};|&color(#b00){4};|5025|5||
||[[碧色の鬼神面>モンスター図鑑/0168]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''2556''};|&color(#b00){8};|15|4000||
||[[ハイゴールドドラゴン>モンスター図鑑/0180]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};|15|15000||
||[[ハイメタルドラゴン>モンスター図鑑/0177]]|BGCOLOR(#bba6f1):闇|&color(#b00){''233''};|&color(#b00){1};|15|15000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):山頂へと続く道|
|7|[[アースガーディアン>モンスター図鑑/0083]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2159''};|&color(#b00){3};|45151|780||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):花々の誘惑|
|7|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''1362''};|&color(#b00){2};|39530|72||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):大地の幼龍|
|7|[[ドラゴネット>モンスター図鑑/0116]]x2	|BGCOLOR(#bbf1a6):木|&color(#b00){''1355''};|&color(#b00){3};|41354|66||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):龍の騎士|
|7|[[ドラゴンナイト>モンスター図鑑/0103]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1377''};|&color(#b00){3};|43289|195||
|~|[[ヴァーチェ>モンスター図鑑/0105]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''1489''};|&color(#b00){3};|39567|195||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):霊峰の大花龍|
|7|[[大花龍ブラキオス>モンスター図鑑/0012]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2963''};|&color(#b00){5};|75003|135||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#d7c25f3e]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
