#title(モンスター図鑑/ベイン)
* ベイン [#cf5c0e58]

&mons1055;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1055|ベイン	|3|体力|BGCOLOR(#f1f1a6):光|8|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1055)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|228|121|6|||
|最大値|1126|545|13|''1684''|''225.93''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ベイン	|&mons150; &mons169; &mons158;|[[ベイン＋ヴェノム>モンスター図鑑/1056]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[バットマン コラボ>スペシャルダンジョン/バットマン コラボ]]
- [[バットマン コラボ2>スペシャルダンジョン/バットマン コラボ2]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
バットマンのコラボキャラクター。&br;ソーラーレーザーのスキル上げが可能。&br;[[マシンゴーレムMk-II>モンスター図鑑/0085]]よりもコスト分性能が高いが、出番があるかは今後のダンジョン次第。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
