#title(モンスター図鑑/ホノりん)
* ホノりん [#cf5c0e58]

&mons036;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|036|ホノりん	|1|バランス|BGCOLOR(#f1bba6):火|1|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|10(100)|2556|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|39|42|9|||
|最大値|195|105|30|''330''|''50.50''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ホノりん			|&mons155;|[[デカホノりん>モンスター図鑑/0037]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[旅立ちの塔>ダンジョン/旅立ちの塔]]
- [[火のダンジョン>ダンジョン/火のダンジョン]]
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
デカホノりんは「攻撃態勢・火」のスキル上げ素材。しかし手に入りやすい[[武者ゴブリン>モンスター図鑑/0057]]に比べればマイナー。&br;第2進化「キングホノりん」は強力なタイプエンハンスが使えるモンスターになった。&br;ステータスはかなり低いが、攻撃タイプPTのサブの候補になっている。&br;しかし[[木諸葛亮>モンスター図鑑/1373]]や[[ニム>モンスター図鑑/1650]]のようなレアガチャ限定の上位モンスター（エンハンスの倍率は低いが十分に強力）、&br;またはエンハンス不要で高火力が出せる編成が可能になれば不要になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

#region(関連サイト)
[[どうぶつの森アプリ攻略wiki 配信予定、事前登録情報>http://kouryakuz.xsrv.jp/]]
[[スマホ版どうぶつの森アプリ 攻略wiki>http://xn--p8j0cnw2b6s9m6e7094c.biz/]]
[[パワフルサッカー パワサカ攻略wiki>http://stargamesbox.com/pawapuro/]]
[[モンハンストーリーズMHS 攻略ボックス>http://xn--mhs-gh8fn72e.xyz/]]
[[3dswiiUnxまとめ速報>http://xn--3dswiiunx-je4h5hkb6811igwqh.com/]]
[[ff15ファイナルファンタジー15攻略2chまとめ:http://xn--ff15-8i9hs14f.net/]]
#endregion

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
