#title(モンスター図鑑/黄金聖闘士・アルデバラン)
* &font2(60%){ごーるどせいんと・あるでばらん};黄金聖闘士・アルデバラン [#cf5c0e58]

&mons1440;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1440|黄金聖闘士・アルデバラン	|3|体力|BGCOLOR(#f1bba6):火|8|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1440)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|338|126|12|||
|最大値|1521|567|25|''2113''|''273.83''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|黄金聖闘士・アルデバラン	|&mons147; &mons166; &mons158;|[[黄金聖闘士・牡牛座のアルデバラン>モンスター図鑑/1441]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[聖闘士星矢 コラボ>スペシャルダンジョン/聖闘士星矢 コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
原作では云々。&br;&br;パズドラでは聖闘士星矢コラボダンジョンにて登場。進化前にスキルはついていないため、進化をさせたいところ。&br;進化後はレア度4のため、レア度制限ダンジョンでの活躍が見込まれる。またレア度に比して（入手難度の割には）ステータスが高め。&br;[[炎鎚の蛮勇・プロメテウス>モンスター図鑑/1121]]のスキル上げ素材として使用可能。&br;&br;黄金聖闘士・牡牛座のアルデバランは、制限ダンジョン用の[[フレイムチェイサー>モンスター図鑑/0897]]と同時にスキルを使用することで、盤面を火と光だけに変化させることが可能。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
