#title(モンスター図鑑/大天使・ミカエル)
* &font2(60%){だいてんし・みかえる};大天使・ミカエル [#cf5c0e58]

&mons624;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|624|大天使・ミカエル	|5|神|BGCOLOR(#bbf1a6):木光|25|

#ginclude(スキル,notitle,or,s,s0624)

#ginclude(リーダースキル,notitle,or,ls,ls0584)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|504|359|215|||
|最大値|1210|718|452|''2380''|''415.27''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|大天使・ミカエル		|&mons149; &mons150; &mons173; &mons248; &mons249;|[[護法の大天使・ミカエル>モンスター図鑑/0625]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
天使シリーズの木属性。[[ノエルドラゴン>モンスター図鑑/0522]]のように耐久PTのリーダーになれる。&br;木属性には[[スサノオ>モンスター図鑑/0987]]、[[クシナダヒメ>モンスター図鑑/0804]]、[[セレス>モンスター図鑑/0392]]がおり、防御数値においては最大を叩き出せる。&br;（スキルマスサノオ3体で常時非ダメを半分にしつつ高回復のセレスや高ステータスの[[パールヴァティー>モンスター図鑑/1117]]など）&br;ダメージソースが少ない分だけ[[アスタロト>モンスター図鑑/1259]]、[[天ルシ>モンスター図鑑/1216]]ほどの汎用性はないが、伝説の大地を[[天狗>モンスター図鑑/0778]]入りでクリアできる活用例がある。&br;&br;サブとしては高めの回復力と良質な覚醒を持つ中速変換役。木属性としては珍しく光・闇ドロップに同時に触れられる点が嬉しい。&br;究極進化で攻撃タイプを得る。[[木孔明>モンスター図鑑/1373]]PTに最適だが、自動回復の覚醒が付くと運用が難しくなるので注意。&br;木攻撃染め[[究極アテナ>モンスター図鑑/1422]]PTのサブとしても使えるが、光ドロップを消すのでアテナとの相性は必ずしも良くない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
