#title(モンスター図鑑/ギニュー特戦隊・バータ)
* &font2(60%){ぎにゅーとくせんたい・ばーた};ギニュー特戦隊・バータ [#cf5c0e58]

&mons1385;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1385|ギニュー特戦隊・バータ	|4|攻撃/ドラゴン|BGCOLOR(#a6f1f1):水|12|

#ginclude(スキル,notitle,or,s,s1385)

#ginclude(リーダースキル,notitle,or,ls,ls1385)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|878|527|108|||
|最大値|2195|1318|227|''3740''|''558.77''|

|~[[覚醒スキル]]|
|&ks003; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[バータ>モンスター図鑑/1384]]の進化
- [[ドラゴンボール コラボ>スペシャルダンジョン/ドラゴンボール コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1384,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
