#title(モンスター図鑑/ロビン)
* ロビン [#cf5c0e58]

&mons928;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|928|ロビン	|4|バランス|BGCOLOR(#bbf1a6):木|10|

#ginclude(スキル,notitle,or,s,s0928)

#ginclude(リーダースキル,notitle,or,ls,ls0928)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|294|115|77|||
|最大値|1323|518|162|''2003''|''289.90''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ロビン	|&mons149; &mons173; &mons173; &mons248; &mons251;|[[ロビン＋Eスティック>モンスター図鑑/0929]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- バットマン コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
バットマンのコラボキャラクター。&br;レアガチャのハズレ。ステータスに特徴が無く、スキル・リーダースキルも使いやすいとは言えない。&br;が、3色限定や制限ダンジョン、Sランク取得で意外にも活躍の場があったりする。&br;&br;小ネタとして、進化前スキルマ3体をそろえれば[[ドラりん降臨>スペシャルダンジョン/ドラりん降臨！]]でボスを完封可能。（毎ターン虚無の波動を使わせる）&br;そこまでする価値も実用性もないが、金卵を狙うと自然にスキルマが出来上がってしまうらしい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
