#title(モンスター図鑑/神炎の熾天使・ウリエル)
* &font2(60%){しんえんのしてんし・うりえる};神炎の熾天使・ウリエル [#cf5c0e58]

&mons621;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|621|神炎の熾天使・ウリエル	|6|神|BGCOLOR(#f1bba6):火光|30|

#ginclude(スキル,notitle,or,s,s0620)

#ginclude(リーダースキル,notitle,or,ls,ls0621)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|978|641|404|||
|最大値|2445|1112|606|''4163''|''668.90''|

|~[[覚醒スキル]]|
|&ks028; &ks008; &ks009; &ks024;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1253)

** 入手方法 [#k86b36b0]

- [[大天使・ウリエル>モンスター図鑑/0620]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0620,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
