#title(モンスター図鑑/歩兵兵站用輸送支援車両・ロジコマ)
* &font2(60%){ほへいへいたんようゆそうしえんしゃりょう・ろじこま};歩兵兵站用輸送支援車両・ロジコマ [#cf5c0e58]

&mons2132;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2132|歩兵兵站用輸送支援車両・ロジコマ	|5|マシン/攻撃|BGCOLOR(#f1bba6):火光|14|

#ginclude(スキル,notitle,or,s,s2131)

#ginclude(リーダースキル,notitle,or,ls,ls2132)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|681|563|24|||
|最大値|1703|1408|50|''3161''|''468.57''|

|~[[覚醒スキル]]|
|&ks025; &ks025; &ks026; &ks026; &ks027; &ks027; &ks024; &ks024;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ロジコマ>モンスター図鑑/2131]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2131,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
