#title(モンスター図鑑/セト)
* セト [#cf5c0e58]

&mons1659;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1659|セト		|5|神|BGCOLOR(#f1bba6):火|15|

#ginclude(スキル,notitle,or,s,s1659)

#ginclude(リーダースキル,notitle,or,ls,ls1659)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|677|577|46|||
|最大値|1625|981|78|''2684''|''384.70''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|セト		|&mons147; &mons171; &mons246; &mons248; &mons160;|[[焦炎神・セト>モンスター図鑑/1660]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
新エジプト神の火属性。HP＆回復が上がりつつ多色PTの火力を出せるのが魅力。&br;主または副属性が火である必要があるので多色PTを組む場合選択肢が狭いのが難点。&br;組めてしまえばパズルは回復ドロップ込みなので非常に快適。&br;多色としての難易度（火力）は、ネフティス＜セト＜ハトホル。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
