#title(モンスター図鑑/森羅の神子・カノ)
* &font2(60%){しんらのみこ・かの};森羅の神子・カノ [#cf5c0e58]

&mons422;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|422|森羅の神子・カノ	|6|回復|BGCOLOR(#bbf1a6):木|15|

#ginclude(スキル,notitle,or,s,s0420)

#ginclude(リーダースキル,notitle,or,ls,ls0416)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(300)|3000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|589|227|289|||
|最大値|1944|981|607|''3532''|''592.93''|

|~[[覚醒スキル]]|
|&ks029; &ks024; &ks007;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1513)

** 入手方法 [#k86b36b0]

- [[木の案内人・カノ>モンスター図鑑/0421]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0420,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
