#title(モンスター図鑑/始まりの龍喚士・ソニア＝グラン)
* &font2(60%){はじまりのりゅうかんし・そにあ＝ぐらん};始まりの龍喚士・ソニア＝グラン [#cf5c0e58]

&mons1760;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1760|始まりの龍喚士・ソニア＝グラン	|8|ドラゴン|BGCOLOR(#f1f1a6):光闇|50|

#ginclude(スキル,notitle,or,s,s1759)

#ginclude(リーダースキル,notitle,or,ls,ls1760)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(600)|6000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1271|782|167|||
|最大値|3578|1558|211|''5347''|''739.73''|

|~[[覚醒スキル]]|
|&ks008; &ks028; &ks015; &ks008; &ks006; &ks002; &ks003; &ks004; &ks005;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[龍喚士・ソニア＝グラン>モンスター図鑑/1759]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1759,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
