#title(モンスター図鑑/赤ずきん)
* &font2(60%){あかずきん};赤ずきん [#cf5c0e58]

&mons1412;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1412|赤ずきん	|4|回復|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s1412)

#ginclude(リーダースキル,notitle,or,ls,ls1412)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|642|294|185|||
|最大値|1541|500|315|''2356''|''359.10''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|赤ずきん			|&mons161; &mons154; &mons155; &mons155; &mons160;|[[森の元気娘・赤ずきん>モンスター図鑑/1413]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
童話シリーズは共通して各色のドロップ強化、バインド耐性、スキルブーストを持ち、それ以外に2つの覚醒スキルを持つ。&br;&br;童話シリーズの火属性。共通する3つの覚醒スキルのほか、封印耐性と火属性強化を持つ。&br;回復タイプの中ではHP4位、体力タイプの中では回復力3位という両タイプの弱みを補うステータスを持つ。(ver6.5.2現在)&br;火属性としては珍しいバインド解除役。[[アメノウズメ>モンスター図鑑/1296]]とタイプも異なり、貴重な存在といえる。&br;&br;低ランクで入手した場合、各種[[カーバンクル>モンスター図鑑/0206]]や[[究極オーガ>モンスター図鑑/0310]]を使った耐久PTのリーダーにするとよい。&br;属性強化と封印耐性を同時に確保できるのは嬉しいところだが、封印100%耐性型[[ホルス>モンスター図鑑/0994]]PTでは変換も属性強化も活かせず、&br;副属性も持ってないため何かと相性が悪い。なによりホルスなら他属性で封印耐性を確保できる。&br;単純に変換と高い回復力を活かしてウズメPT等のサブに使っていくのが良いだろう。[[火ヴァル>モンスター図鑑/1271]]や[[チカ>モンスター図鑑/1281]]の火回復PTとも相性良好。&br;または火染めにした[[タケミナカタ>モンスター図鑑/0810]]や[[闇イザナミ>モンスター図鑑/0814]]の体力PTのサブも考えられる。[[ジーク>モンスター図鑑/0692]]とは変換が被るので微妙。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
