#title(モンスター図鑑/モーグリ＆カーバンクル)
* モーグリ＆カーバンクル [#cf5c0e58]

&mons591;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|591|モーグリ＆カーバンクル	|4|回復|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s0592)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|134|58|88|||
|最大値|335|145|202|''682''|''129.83''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|モーグリ＆カーバンクル		|&mons249; &mons158;|[[究極召喚・モーグリ＆カーバンクル>モンスター図鑑/0592]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[モーグリの贈り物>スペシャルダンジョン/モーグリの贈り物]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
CDコラボの実施時にプレゼントダンジョンで入手できたモンスター。&br;当初は役に立たなかったが、究極進化でまともなステータスになった。&br;光メタトロンやエンジェル等の完全な下位互換ではあるが、低ランクユーザーには使えることも。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
