#title(モンスター図鑑/蒼天使・ファミエル)
* &font2(60%){そうてんし・ふぁみえる};蒼天使・ファミエル [#cf5c0e58]

&mons1828;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1828|蒼天使・ファミエル	|5|神/回復|BGCOLOR(#a6f1f1):水光|20|

#ginclude(スキル,notitle,or,s,s1828)

#ginclude(リーダースキル,notitle,or,ls,ls1828)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|512|494|182|||
|最大値|1229|840|309|''2378''|''393.90''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|蒼天使・ファミエル	|&mons148; &mons172; &mons247; &mons249; &mons251;|[[蒼翼の星天使・ファミエル>モンスター図鑑/1829]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
天使（第2弾）シリーズの水属性。&br;[[ウミサチヤマサチ>モンスター図鑑/1297]]の指定4色に対応した陣スキルを持ち、ウミサチPTのサブに特化した性能になっている。&br;他の多色PT・コンボPTのサブにも使えないことはないが、ウミサチを持っていない人には微妙な存在かもしれない。&br;リーダー・フレンドに使うと攻撃力約14倍の水回復パが作れる。&br;指定色の条件が緩い、バインド無効、HPが増加するのが利点で、扱いやすく安定性がある。&br;覚醒が防御寄りで瞬間火力が出しづらいのと、スキルがあまり噛み合わないのは微妙なところ。 &aname(tag,full,super){note};
* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
