#title(モンスター図鑑/火の上忍)
* &font2(60%){ひのじょうにん};火の上忍 [#cf5c0e58]

&mons1526;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1526|火の上忍	|4|バランス/悪魔|BGCOLOR(#f1bba6):火|12|

#ginclude(スキル,notitle,or,s,s1502)

#ginclude(リーダースキル,notitle,or,ls,ls1526)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(150)|1500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|105|1181|175|||
|最大値|805|1417|263|''2485''|''451.57''|

|~[[覚醒スキル]]|
|&ks002; &ks001;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[火の中忍>モンスター図鑑/0546]]の進化
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0545,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
