#title(モンスター図鑑/五鉱の魔石龍・ミスリルエッジ)
* &font2(60%){ごこうのませきりゅう・みすりるえっじ};五鉱の魔石龍・ミスリルエッジ [#cf5c0e58]

&mons1713;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1713|五鉱の魔石龍・ミスリルエッジ	|6|ドラゴン|BGCOLOR(#a6f1f1):水火|35|

#ginclude(スキル,notitle,or,s,s1713)

#ginclude(リーダースキル,notitle,or,ls,ls1713)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(250)|2500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|474|313|68|||
|最大値|2333|1246|224|''3803''|''557.17''|

|~[[覚醒スキル]]|
|&ks008; &ks008; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[蒼石龍・ミスリル>モンスター図鑑/0738]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0738,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
