#title(モンスター図鑑/武皇の剣神・ヤマトタケル)
* &font2(60%){ぶこうのけんしん・やまとたける};武皇の剣神・ヤマトタケル [#cf5c0e58]

&mons1066;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1066|武皇の剣神・ヤマトタケル	|6|神|BGCOLOR(#f1bba6):火|25|

#ginclude(スキル,notitle,or,s,s1065)

#ginclude(リーダースキル,notitle,or,ls,ls1065)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1229|695|238|||
|最大値|3073|1251|428|''4752''|''700.17''|

|~[[覚醒スキル]]|
|&ks009; &ks007; &ks008; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1732)

** 入手方法 [#k86b36b0]

- [[ヤマトタケル>モンスター図鑑/1065]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/1065,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
