#title(モンスター図鑑/愛の放射線・パイク)
* &font2(60%){らぶしゃわー・ぱいく};愛の放射線・パイク [#cf5c0e58]

&mons1048;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1048|愛の放射線・パイク	|4|攻撃|BGCOLOR(#bbf1a6):木|11|

#ginclude(スキル,notitle,or,s,s0372)

#ginclude(リーダースキル,notitle,or,ls,ls1047)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|364|547|64|||
|最大値|910|1368|134|''2412''|''409.27''|

|~[[覚醒スキル]]|
|&ks017; &ks021;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[パイク>モンスター図鑑/1047]]の進化
- [[HUNTER×HUNTER コラボ>スペシャルダンジョン/HUNTER×HUNTER コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
