#title(モンスター図鑑/覚醒ゼウス・マーキュリー)
* &font2(60%){かくせいぜうす・まーきゅりー};覚醒ゼウス・マーキュリー [#cf5c0e58]

&mons1532;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1532|覚醒ゼウス・マーキュリー	|7|神/攻撃|BGCOLOR(#a6f1f1):水光|60|

#ginclude(スキル,notitle,or,s,s1531)

#ginclude(リーダースキル,notitle,or,ls,ls1531)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|930|1001|278|||
|最大値|2525|1702|500|''4727''|''759.57''|

|~[[覚醒スキル]]|
|&ks003; &ks014; &ks010;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ゼウス・マーキュリー>モンスター図鑑/1531]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1531,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
