#title(モンスター図鑑/虹石龍・オリハルコン)
* &font2(60%){こうせきりゅう・おりはるこん};虹石龍・オリハルコン [#cf5c0e58]

&mons740;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|740|虹石龍・オリハルコン	|5|ドラゴン|BGCOLOR(#f1f1a6):光水|25|

#ginclude(スキル,notitle,or,s,s0737)

#ginclude(リーダースキル,notitle,or,ls,ls0740)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(250)|2500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|472|312|69|||
|最大値|2124|1092|228|''3444''|''506.80''|

|~[[覚醒スキル]]|
|&ks008; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[魔石龍の大洞窟>テクニカルダンジョン/魔石龍の大洞窟]]
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
//ここに書く &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
