#title(モンスター図鑑/轟炎龍・アームドティラノス)
* &font2(60%){ごうえんりゅう・あーむどてぃらのす};轟炎龍・アームドティラノス [#cf5c0e58]

&mons1919;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1919|轟炎龍・アームドティラノス	|6|ドラゴン/攻撃|BGCOLOR(#f1bba6):火水|15|

#ginclude(スキル,notitle,or,s,s0003)

#ginclude(リーダースキル,notitle,or,ls,ls1919)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(150)|1500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|777|457|100|||
|最大値|2445|1514|231|''4190''|''624.30''|

|~[[覚醒スキル]]|
|&ks016; &ks017; &ks008; &ks014; &ks014;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[爆炎龍ティラノス>モンスター図鑑/0004]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0001,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
