#title(モンスター図鑑/白光炎隼神・ホルス)
* &font2(60%){はっこうえんじゅんしん・ほるす};白光炎隼神・ホルス [#cf5c0e58]

&mons995;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|995|白光炎隼神・ホルス	|7|神/攻撃|BGCOLOR(#f1bba6):火光|35|

#ginclude(スキル,notitle,or,s,s0398)

#ginclude(リーダースキル,notitle,or,ls,ls0995)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1202|749|380|||
|最大値|3055|1824|90|''4969''|''700.30''|

|~[[覚醒スキル]]|
|&ks002; &ks020; &ks015; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[炎隼神・ホルス>モンスター図鑑/0491]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0490,notitle,or,note)

** PT編成例 [#a207e69c]

#div(start,dvPCExpand)
#style(class=pageLabel){{
編成例
}}
#style(class=pageList){{
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v6.4|&mons995;|&mons987;|&mons989;|&mons597;|&mons1099;|&mons995;|回復力が足らない場合やダンジョン次第で、&br;クシナダ、闇ヨミ、アークハーデス、青オデン、オロチなどに変更&br;スキル貯め重視ならスサノオをパールに変更|
}}
#div(end)

#div(start,dvPCExpand)
#style(class=pageLabel){{
フレンド・サブ候補例
}}
#style(class=pageList){{
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):フレンド候補|
||>|>|>|>|>|&mons995; &mons997;|プレイヤーのレベルに合わせて、高火力を活かす|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons1099; &mons1221;|威嚇枠&br;スキル溜め用|
||>|>|>|>|>|&mons1299; &mons1652;|エンハンス枠&br;さらに高ダメージを与える役目|
||>|>|>|>|>|&mons597; &mons917;|ギガグラ(対ボス)枠&br;ボス戦の最初に高ダメージでHPを削る役目|
||>|>|>|>|>|&mons859; &mons814; &mons987;|軽減枠&br; 高火力パといえど、低耐久リスクの回避|
||>|>|>|>|>|&mons989; &mons990;|操作延長枠&br;高火力を保つための補助|
||>|>|>|>|>|&mons1114; &mons1652;|水木枠&br;光ホルスPTの編成で抜けがちな水と木の両方をカバー|
||>|>|>|>|>|&mons1108; &mons1113;|対高防御枠&br;高火力パといえど、敵の高い防御力対策|
||>|>|>|>|>|&mons1108; &mons1925;|スキルブースト枠&br;ダンジョン序盤のドロップ欠損リスクの回避|
}}
#div(end)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
