#title(モンスター図鑑/イズン＆イズーナ)
* イズン＆イズーナ [#cf5c0e58]

&mons370;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|370|イズン＆イズーナ	|5|神|BGCOLOR(#a6f1f1):水|20|

#ginclude(スキル,notitle,or,s,s0370)

#ginclude(リーダースキル,notitle,or,ls,ls0238)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|503|456|183|||
|最大値|1207|912|384|''2503''|''431.10''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|イズン＆イズーナ		|&mons321; &mons251; &mons234; &mons247; &mons172;|[[双星の女神・イズン＆イズーナ>モンスター図鑑/0371]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
通称「イズイズ」。ヘルメスと組むことで水242PTを編成出来る。五右衛門超地獄攻略テンプレPTの一つ。&br;究極進化は2種。&br;同色副属性とバランスタイプが付与される方は究極前の純粋強化。LSの適用範囲がバランスタイプを含むようになった。&br;光副属性と回復タイプが付与される方はLSが一新、回復タイプの攻撃力3倍＆HP1.35倍になる。水回復PTを組む時のキーユニット。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
