* &font2(60%){ほしぞらのしんいき};星空の神域  [#n3b7efe8]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|神々の王		|17|10|46000|13000|&color(#080){''764''};|
|神王の妃		|14|7|26000|8700|&color(#080){''621''};|
|戦いの神		|14|7|88000?|6900|&color(#080){''492''};|
|豊饒の神		|14|7|53000?|6700|&color(#080){''478''};|
|神を守りし龍	|14|7|12500|6300|&color(#080){''450''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ハーピィデビル>モンスター図鑑/0197]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''3213''};|&color(#b00){1};|17539|1260||
||[[ブラッドデビル>モンスター図鑑/0199]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''3294''};|&color(#b00){1};|17673|1260||
||[[パイロデーモン>モンスター図鑑/0192]]		|BGCOLOR(#f1bba6):火|&color(#b00){''4874''};|&color(#b00){2};|41639|1980||
||[[フロストデーモン>モンスター図鑑/0194]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''4900''};|&color(#b00){2};|42978|1980||
||[[ホワイトナイト>モンスター図鑑/0075]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5280''};|&color(#b00){2};|26100|270||
||[[アーマーオーガ>モンスター図鑑/0067]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''13950''};|&color(#b00){4};|63000|0||
||[[ダブミスリット>モンスター図鑑/0251]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''7777''};|&color(#b00){6};|15|100000||
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''384''};|&color(#b00){1};|15|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神を守りし龍|
|6|[[メテオボルケーノドラゴン>モンスター図鑑/0211]]	|BGCOLOR(#f1bba6):火|&color(#b00){''21818''};|&color(#b00){2};|1120367|7000||
|7|[[クリスタルオーロラドラゴン>モンスター図鑑/0212]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''12810''};|&color(#b00){1};|32533|140000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):豊穣の神|
|6|[[マーズライトカーバンクル>モンスター図鑑/0206]]	|BGCOLOR(#f1bba6):火|&color(#b00){''9516''};|&color(#b00){2};|306220|840||
|~|[[マーキュライトカーバンクル>モンスター図鑑/0207]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''9821''};|&color(#b00){2};|326553|840||
|7|[[セレス>モンスター図鑑/0126]]			|BGCOLOR(#bbf1a6):木|&color(#b00){''18900''};|&color(#b00){2};|903000|2000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):戦いの神|
|6|[[グラビトンアースドラゴン>モンスター図鑑/0213]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''31110''};|&color(#b00){3};|1222033|7000||
|7|[[ミネルヴァ>モンスター図鑑/0122]]			|BGCOLOR(#f1bba6):火|&color(#b00){''24750''};|&color(#b00){3};|903000|2000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神王の妃|
|6|[[ライトニングホーリードラゴン>モンスター図鑑/0214]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''14681''};|&color(#b00){1};|917033|7000||
|7|[[ヘラ>モンスター図鑑/0189]]				|BGCOLOR(#bba6f1):闇|&color(#b00){''17007''};|&color(#b00){1};|3536985|496||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):神々の王|
|8|[[ティアマット>モンスター図鑑/0121]]			|BGCOLOR(#bba6f1):闇|&color(#b00){''14254''};|&color(#b00){2};|560895|2380||
|9|[[カオスデビルドラゴン>モンスター図鑑/0215]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''24319''};|&color(#b00){2};|1018700|7000||
|10|[[ゼウス>モンスター図鑑/0187]]			|BGCOLOR(#f1f1a6):光|&color(#b00){''25487''};|&color(#b00){1};|5305418|7360|タマゴはドロップしません|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#me485941]
各リーダーで周回ができるか否かの議論が非常に多く交わされるダンジョンなので、専用のページを作成しました。

#style(class=topList2){{
- [[神々の王 チーム編成例>Tips/神々の王チーム編成例]]
}}
#div(clear)

*** 神々の王 [#uf392970]

- 初めて用
ガチャ限が少なく組みやすいパーティー

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

- 通常攻略用

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v5.1|&mons566; &mons491; &mons512; &mons201; &mons188; &mons566;|26000|0|火属性攻撃が+100程度あれば、ラースと強化花火でゼウスをワンパンできる。&br;このHPならゼウス戦で回復事故が起きても、威嚇で復帰可能。&br;ホルスパやゼウスパで+を振っていた方には実現しやすい構成。|

-高速周回用

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons566; &mons283; &mons512; &mons512; &mons685; &mons566;|29000|0|回復0五右衛門PT(スキルマ推奨)&br;花火は9Fまでに溜める。スキルマでスキブ3があれば1Fで体力調整して進むうちに自然と溜まる。&br;ベテルギウスをタケミナカタに替えると五右衛門297だと微回復するので留意すること。|
|v6.4|&mons643; &mons889; &mons1195; &mons1305; &mons647; &mons643;||0||
|v6.4|&mons1012; &mons912; &mons1195; &mons893; &mons643; &mons1012;||0||
|v6.4|&mons912; &mons1113; &mons1105; &mons639; &mons688; &mons912;||0||

- チャレンジモード用

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.1|&mons363; &mons1099; &mons1099; &mons1099; &mons917; &mons1012;|14000|0|エキドナループPT&br;エキドナは全てスキルマ。回復は+無しでも3000ある。&br;ボスは時間がかかるが回復ドロップを無駄消ししないように気を付ければ良い。|
|v6.5|&mons986; &mons1108; &mons1423; &mons1423; &mons1423; &mons1423;|20000|0|ゾンビPT。オロチはHPを調整すればギガンテスでも代用はできそう。&br;HP20000未満ならオデンの自動回復のみでゾンビが可能。&br;HP20000以上ならゼウス戦で回復を毎回消す必要があるが、欠損時はグングニールでも復帰できる。&br;赤オデンは毒での時短用。時間はかかるが緑オデンに変えればHP25000未満で安定。|

* コメント [#rd5943a1]
&color(#c00){''攻略パーティーに関する報告は[[神々の王 チーム編成例>Tips/神々の王チーム編成例]]の方にお願いします。こちらでは編成例に反映できません。''};
#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
