#title(モンスター図鑑/黒の海賊龍・黒髭ティーチ)
* &font2(60%){くろのかいぞくりゅう・くろひげてぃーち};黒の海賊龍・黒髭ティーチ [#cf5c0e58]

&mons978;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|978|黒の海賊龍・黒髭ティーチ	|6|ドラゴン|BGCOLOR(#bba6f1):闇水|25|

#ginclude(スキル,notitle,or,s,s0978)

#ginclude(リーダースキル,notitle,or,ls,ls0978)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1421|749|73|||
|最大値|3053|1573|191|''4817''|''683.57''|

|~[[覚醒スキル]]|
|&ks006; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[黒の海賊龍>スペシャルダンジョン/黒の海賊龍]]
- [[超絶ドラゴンラッシュ2！>スペシャルダンジョン/超絶ドラゴンラッシュ2！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
