#title(モンスター図鑑/災禍の魔神王・サタン)
* &font2(60%){さいかのまじんおう・さたん};災禍の魔神王・サタン [#cf5c0e58]

&mons647;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|647|災禍の魔神王・サタン	|7|悪魔|BGCOLOR(#BBA6F1):闇水|60|

#ginclude(スキル,notitle,or,s,s0646)

#ginclude(リーダースキル,notitle,or,ls,ls0646)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1336|710|-9999|||
|最大値|6666|1111|-9999|''-2222''|''-2444.20''|

|~[[覚醒スキル]]|
|&ks013; &ks013; &ks013;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1646)

** 入手方法 [#k86b36b0]

- [[大魔王・サタン>モンスター図鑑/0646]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0646,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
