#title(モンスター図鑑/ジュペンドラ)
* ジュペンドラ [#cf5c0e58]

&mons307;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|307|ジュペンドラ	|2|強化用|BGCOLOR(#bbf1a6):木|4|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|10(100)|2556|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|80|92|66|||
|最大値|240|184|132|''556''|''104.80''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ジュペンドラ		|&mons153;|[[エメペンドラ>モンスター図鑑/0308]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ペンドラの里>スペシャルダンジョン/ペンドラの里]]
- [[豊穣の大地>テクニカルダンジョン/豊穣の大地]]
- [[名も信仰も無き神殿>テクニカルダンジョン/名も信仰も無き神殿]]
- [[樹水の祠>テクニカルダンジョン/樹水の祠]]
- [[炎樹の祠>テクニカルダンジョン/炎樹の祠]]
- [[三界の神殿>テクニカルダンジョン/三界の神殿]]
- [[ヒュプノ原生林>テクニカルダンジョン/ヒュプノ原生林]]
- [[イーリスの虹の丘>テクニカルダンジョン/イーリスの虹の丘]]
- [[封印の塔>テクニカルダンジョン/封印の塔]] 樹木の扉・封印の主
- [[風樹の塔>テクニカルダンジョン/風樹の塔]]
- [[魔石龍の大洞窟>テクニカルダンジョン/魔石龍の大洞窟]] 翠石の頑龍
- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
#ginclude(モンスター図鑑/0303,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
