#title(モンスター図鑑/朱雀の化身・レイラン)
* &font2(60%){すざくのけしん・れいらん};朱雀の化身・レイラン [#cf5c0e58]

&mons745;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|745|朱雀の化身・レイラン	|5|神|BGCOLOR(#f1bba6):火|20|

#ginclude(スキル,notitle,or,s,s0745)

#ginclude(リーダースキル,notitle,or,ls,ls0745)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|674|510|106|||
|最大値|1618|1020|223|''2861''|''440.13''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|朱雀の化身・レイラン	|&mons147; &mons171; &mons246; &mons246; &mons251;|[[天導の朱雀・レイラン>モンスター図鑑/0746]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ホルスのような安定感はないものの、属性の相性がよければかなりの火力になる。火属性PTなどのサブとしても優秀なスキルを持つ。&br;スキルが活かせる構成を作ることで、複数セット消しによる高火力を出すことが可能。&br;究極進化は2分岐する。木レイランはステータスは満遍なくアップ、LS強化。光レイランはステータスは攻撃特化、覚醒スキル3つ追加。&br;サブで使っているなら光でいいが、リーダーで使う場合どちらも魅力がある。欠損率を下げるなら木。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
