#title(モンスター図鑑/ディアゴルドス)
* ディアゴルドス [#cf5c0e58]

&mons1878;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1878|ディアゴルドス	|6|ドラゴン|BGCOLOR(#f1bba6):火|40|

#ginclude(スキル,notitle,or,s,s1878)

#ginclude(リーダースキル,notitle,or,ls,ls1878)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|712|623|38|||
|最大値|1709|1059|65|''2833''|''404.37''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ディアゴルドス	|&mons321; &mons227; &mons246; &mons249; &mons251;|[[重装剣龍・ディアゴルドス>モンスター図鑑/1879]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ディアゴルドス降臨！>スペシャルダンジョン/ディアゴルドス降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
パズドラTCGの発売記念として追加された降臨モンスター。&br;主属性が火ではあるが光ドロップを作るスキルで、[[アルス=ノウァ>モンスター図鑑/1756]]のサブに適している。&br;他には[[ソニア=グラン>モンスター図鑑/1760]]PTの火枠、[[赤関羽>モンスター図鑑/1244]]などの火PT（千代女かウリエルと併用）で使えるかも。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
