#title(モンスター図鑑/虹の番人)
* &font2(60%){にじのばんにん};虹の番人 [#cf5c0e58]

&mons321;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|321|虹の番人	|6|進化用|BGCOLOR(#bba6f1):闇|25|

#ginclude(スキル,notitle,or,s,s0084)

#ginclude(リーダースキル,notitle,or,ls,ls0078)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|3126|1056|157|||
|最大値|3126|1056|157|''4339''|''576.13''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[火曜ダンジョン>スペシャルダンジョン/火曜ダンジョン]]
- [[聖獣達の楽園>テクニカルダンジョン/聖獣達の楽園]]
- 友情ガチャ（イベント時）
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
育成が不要な素材モンスターで最高のステータスを持つ。&br;イベント時の友情ガチャで入手できれば、序盤では即戦力になる。（ただしコストが高めなので複数体入れるのは難しい。）&br;闇属性PTや[[天ルシ>モンスター図鑑/0629]]PTのサブにすることもできるので中級者でも使っている人は多い。&br;今は素材モンスターをパワーアップ合成のベースにできないため、防御の構えのスキル上げをすることができないのが唯一の欠点。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
