#title(モンスター図鑑/木の魔法使い・リーザ)
* &font2(60%){きのまほうつかい・りーざ};木の魔法使い・リーザ [#cf5c0e58]

&mons1618;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1618|木の魔法使い・リーザ	|5|攻撃|BGCOLOR(#bbf1a6):木|12|

#ginclude(スキル,notitle,or,s,s1618)

#ginclude(リーダースキル,notitle,or,ls,ls1614)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|426|512|188|||
|最大値|1022|870|320|''2212''|''382.87''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|木の魔法使い・リーザ		|&mons149; &mons173; &mons157; &mons157; &mons160;|[[神木の魔道士・リーザ>モンスター図鑑/1619]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
マジシャンシリーズ・魔道士の木属性。&br;ステータスは低いものの、優秀な覚醒と最短5ターン変換を持ち、木諸葛亮・ペルセウス・劉備などのサブに使える。&br;また「不要な余りドロップを下端に集める整地→ツリースペル」で確定10コンボ盤面を作れることが研究され、特にアヌビスとの相性が良い。&br;パズルの上級者から需要が集まりつつある。(詳しくはYouTube等を参照) &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
