#title(モンスター図鑑/ゴーストリング)
* ゴーストリング [#cf5c0e58]

&mons186;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|186|ゴーストリング	|3|強化用|BGCOLOR(#bba6f1):闇|10|

#ginclude(スキル,notitle,or,s,s0096)

#ginclude(リーダースキル,notitle,or,ls,ls0130)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|722|411|203|||
|最大値|722|411|203|''1336''|''222.07''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ポリンの塔>スペシャルダンジョン/ポリンの塔]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ラグナロクオンラインのコラボキャラクター。毒の霧のスキル上げ素材。&br;毒スキル持ちモンスターは、複数体確保しておくと一部のダンジョンの攻略が楽になる。&br;リーダースキルは闇属性半減。スキルと相まって超メタドラ攻略で役に立つほか、魔王の城攻略などに有用。&br;ただし強化合成用モンスターなので自身スキル上げは不可。リリスや音符のしにがみを持っていなければ、それまでの代用として複数体入手しておきたい。&br;&br;なおコラボ元ではポリン系のボスモンスター格だが、パズドラでは一般モンスターに格下げされてしまっている。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
