* &font2(60%){やみのだんじょん};闇のダンジョン [#y3d0fa84]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|死を呼ぶ月の龍	|5|5|600|330|&color(#080){''66''};|
|紫色の殺戮兵器	|3|3|320|160|&color(#080){''53''};|
|紫水晶の洞穴	|3|3|150|90|&color(#080){''30''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ワルりん>モンスター図鑑/0044]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''134''};|&color(#b00){3};|446|6||
||[[パープルカーバンクル>モンスター図鑑/0054]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''201''};|&color(#b00){2};|486|9||
||[[ブルーゴブリン>モンスター図鑑/0058]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''223''};|&color(#b00){4};|560|9||
||[[ゴブリン>モンスター図鑑/0060]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''261''};|&color(#b00){4};|670|9||
||[[アメリット>モンスター図鑑/0159]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''110''};|&color(#b00){3};|313|3||
||[[ドラゴンシード>モンスター図鑑/0152]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''50''};|&color(#b00){2};|215|3||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紫水晶の洞穴|
|3|[[デカワルりん>モンスター図鑑/0045]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''223''};|&color(#b00){3};|5766|15||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紫色の殺戮兵器|
|3|[[ダークゴーレム>モンスター図鑑/0086]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''380''};|&color(#b00){3};|5173|54||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):死を呼ぶ月の龍|
|5|[[デスピナス>モンスター図鑑/0019]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''395''};|&color(#b00){3};|6886|30||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#je6668c3]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
