#title(モンスター図鑑/マーキュライトカーバンクル)
* マーキュライトカーバンクル [#cf5c0e58]

&mons207;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|207|マーキュライトカーバンクル	|4|回復|BGCOLOR(#a6f1f1):水|8|

#ginclude(スキル,notitle,or,s,s0206)

#ginclude(リーダースキル,notitle,or,ls,ls0092)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(150)|623949|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|230|105|160|||
|最大値|1035|557|480|''2072''|''374.90''|

|~[[覚醒スキル]]|
|&ks024; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[サファイアカーバンクル>モンスター図鑑/0049]]の進化
- [[ジュエルの塔>スペシャルダンジョン/ジュエルの塔]]
- [[オケアーノ大瀑布>ダンジョン/オケアーノ大瀑布]] 蒼玉の祭壇
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0048,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
