#title(モンスター図鑑/ブラックゼウス)
* ブラックゼウス [#cf5c0e58]

&mons1497;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1497|ブラックゼウス	|4|悪魔|BGCOLOR(#bbf1a6):木|10|

#ginclude(スキル,notitle,or,s,s1497)

#ginclude(リーダースキル,notitle,or,ls,ls1497)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|632|525|78|||
|最大値|1517|893|133|''2543''|''374.63''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ブラックゼウス			|&mons149; &mons151; &mons173; &mons159; &mons160;|[[覚醒ブラック・ディオス>モンスター図鑑/1498]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ビックリマンコラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ビックリマンのコラボキャラ。&br;&br;コラボガチャの銀卵枠。進化後は[[覚醒ゼウス・ディオス>モンスター図鑑/0651]]と合体した姿になる。&br;LS的にはディオスと条件同一、倍率劣化(3倍)。入手難易度の分、性能がやや低い。&br;スキルは、木悪魔待望の軽変換、…なのだが、モクピィを使ってスキルレベルを上げるほどの価値は無いだろう。&br;コラボガチャを大量に引いてスキルレベルが上がれば恩恵がある程度。&br;進化後にはバランスタイプが付加される。なお木闇クーフーと席がやや被る。&br;火力補助の覚醒が無いものの、バインド完全耐性付のスキルマ6ターン変換は優秀。&br;&br;未進化は、他の多くのコラボガチャ銀卵枠同様コスト10/レア4。''コスト/レア制限ダンジョンすべてに侵入可能。''&br;同コスト/同レア度帯では割合高めのLS倍率(未進化も3倍)。同期のシャーマンカーンの5倍と比べると寂しげ。&br;HP条件付LSのため、制限ダンジョンでダメージを負う必要がある。即死級の攻撃は、軽い自傷スキル持ちを携行させて。 &aname(tag,full,super){note};
***制限ダンジョンのリーダーとして [#ue47279f]
登場時点(v7.1.)''HP制限付LS持ちは''が制限ダンジョンに挑めるか検証したい。&br;実例を挙げていく。(※いずれも最上級難度)&br;自傷可能の目安として、HP補正LS無しで最大HP10000とし、敵から10000ダメージ以下を基準としている。
|~降臨名|~制限|~状況|
|[[ガイア>スペシャルダンジョン/ガイア降臨！]]|コスト14以下|1F4F6F以外、数万ダメージが飛んでくる。|
|[[ラグオデA>スペシャルダンジョン/ラグオデA コラボ]]|レア4以下|全F自傷可能|
|[[大天狗>スペシャルダンジョン/大天狗 降臨！]]|コスト12以下|ボスの11916ダメージに耐えきれれば全F自傷可能|
|[[ドラりん>スペシャルダンジョン/ドラりん降臨！]]|コスト10以下|全F自傷可能|
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v7.1.|BGCOLOR(#fafaaa):&mons1497;|&mons107;|&mons107;|&mons685;|&mons089;|BGCOLOR(#d8d888):&mons1497;|制限降臨攻略例&br;(全レベルマ)HP11457,総攻撃力5226(火2828,水612,木1786),回復852&br;|
''殴り合い拒否されるフロアやボス''がキツイ。覚醒→龍星のファフニールなどがそれにあたる。&br;当然コンティニューするとHP全快(LS未発動)のため、サブで自傷持ちを連れてかないとフロアによっては詰む。&br;「''ダメージを食らう必要''」と「(これ以上)''被ダメージを増やせない''」と「(同キャラLF)''9倍で押し通れるか''」がジレンマ。&br;&br;余談だが、優秀な自傷スキル持ちの[[天津飯>モンスター図鑑/1408]]はHP条件無し攻撃2.5倍LS。&br;ハンターハンターコラボの一部銀卵は(未進化)7ドロップ同時消し最大攻撃3.5倍LS。&br;サンリオコラボの一部銀卵では5-6コンボ最大3倍LSと、別条件高倍率LSを所持している。

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
