#title(モンスター図鑑/氷塊龍プレシオス)
* &font2(60%){ひょうかいりゅうぷれしおす};氷塊龍プレシオス [#cf5c0e58]

&mons008;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|008|氷塊龍プレシオス	|5|ドラゴン|BGCOLOR(#a6f1f1):水|10|

#ginclude(スキル,notitle,or,s,s0007)

#ginclude(リーダースキル,notitle,or,ls,ls0008)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(150)|1500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|798|429|115|||
|最大値|2195|1056|264|''3515''|''518.70''|

|~[[覚醒スキル]]|
|&ks016; &ks017; &ks008;|
}}

** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons152;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0481,ul1920)

** 入手方法 [#k86b36b0]

- [[プレシオス>モンスター図鑑/0007]]の進化
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0005,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
