#title(モンスター図鑑/雷光の巨漢・サイクロプス)
* &font2(60%){らいこうのきょかん・さいくろぷす};雷光の巨漢・サイクロプス [#cf5c0e58]

&mons794;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|794|雷光の巨漢・サイクロプス	|3|体力|BGCOLOR(#f1f1a6):光|12|

#ginclude(スキル,notitle,or,s,s0573)

#ginclude(リーダースキル,notitle,or,ls,ls0374)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(150)|623949|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|634|361|0|||
|最大値|1635|803|0|''2438''|''324.10''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[サイクロプス>モンスター図鑑/0793]]の進化
- [[光の神秘龍>スペシャルダンジョン/光の神秘龍]]
- [[ゼウス・ヴァルカン降臨！>スペシャルダンジョン/ゼウス・ヴァルカン降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
