#title(モンスター図鑑/俊才の臥龍神・諸葛亮)
* &font2(60%){しゅんさいのがりゅうしん・しょかつりょう};俊才の臥龍神・諸葛亮 [#cf5c0e58]

&mons1373;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1373|俊才の臥龍神・諸葛亮	|6|神/攻撃|BGCOLOR(#bbf1a6):木闇|50|

#ginclude(スキル,notitle,or,s,s1372)

#ginclude(リーダースキル,notitle,or,ls,ls1372)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|856|1119|230|||
|最大値|2140|2014|414|''4568''|''754.80''|

|~[[覚醒スキル]]|
|&ks014; &ks014; &ks028; &ks008; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[臥龍神・諸葛亮>モンスター図鑑/1372]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1372,notitle,or,note)

**チーム編成例 [#f1c74de3]

#div(start,dvPCExpand)
#style(class=topLabel){{
編成例
}}
#style(class=topList){{
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ無し|
|v6.5.2|BGCOLOR(#fafaaa):&mons1373;|&mons693;|&mons767;|&mons1422;|&mons1425;|BGCOLOR(#d8d888):&mons1373;|''条件：HP80％以下&br;木属性攻撃16倍PT'' スキルブースト×4&br;2体攻撃、攻撃タイプ、軽変換を平均的に積んだ型。&br;HPの低さが気になれば[[マサムネ>モンスター図鑑/0542]]や[[カノープス>モンスター図鑑/1206]]と交換。[[エキドナ>モンスター図鑑/1099]]も可。|
|v6.5.2|~|&mons693;|&mons824;|&mons1206;|&mons1425;|BGCOLOR(#d8d888):&mons891;|''条件：HP80％以下&br;木属性HP2倍攻撃8倍PT'' スキルブースト×5&br;編成の幅の広いHP重視型。パーツ不足の人向け。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ガチャ前提|
|v6.5.2|BGCOLOR(#fafaaa):&mons1373;|&mons1193;|&mons1303;|&mons1303;|&mons1409;|BGCOLOR(#d8d888):&mons1373;|''木統一2way特化'' スキルブースト×6&br;2way二個持ちをフレンド含め複数確保し、全モンスターが2wayを所持している。|
|v6.5.2|~|&mons1301;|&mons1303;|&mons1422;|&mons1409;|~|''多色2way特化'' スキルブースト×7&br;闇ドロップ処理が弱点の編成例。ゲリラや短階層ダンジョン向け。&br;1ターン目の攻撃を受けてすぐ、2ターン目からダブルドロップ変換が使用可能。|
|v6.5.2|~|&mons1303;|&mons1734;|&mons1193;|&mons1409;|~|''完全封印耐性型''　スキルブースト×8 封印耐性×5&br;佐助・天津飯の枠は自由。ペルセウスがいない場合のサブ候補は下を参照。|
//|v6.5.2|~|&mons1301;|&mons1303;|&mons1422;|&mons1263;|~|''2way特化編成例''&br;スキブ7(スキルマライダーが初ターンから変換使用可能)&br;&br;2way二個持ちをフレンド含め5枠確保し、全モンスターが2wayを所持している。&br;闇ドロップ処理が弱点の編成例。ゲリラや短階層ダンジョンに使用推奨。&br;一枠、クシナダや天津飯に変えると安定する。|
//|v6.5.2|~|&mons778;|&mons635;|&mons1131;|&mons804;|~|スキルブースト×11&br;1ターン目からクシナダが使用可能になる極スキブ型。アヴァロンは[[緑ソニア>モンスター図鑑/0914]]等でも可。&br;クシナダのスキルレベルや1Fの敵次第で大天狗を外せる。|
//|v6.5.2|~|&mons1193;|&mons1303;|&mons1131;|&mons1409;|~|スキルブースト×8 木属性強化×5&br;2体攻撃と最低限の列強化を両立させた型。開幕ダブルドロップ変換も使用可能。|
//|v6.5.2|~|&mons1303;|&mons1255;|&mons1255;|&mons1223;|BGCOLOR(#d8d888):&mons1193;|''HP重視型'' スキルブースト×5 &br;ガイアは高スキルレベル推奨。|
}}
#div(end)

#div(start,dvPCExpand)
#style(class=topLabel){{
フレンド・サブ候補例
}}
#style(class=topList){{
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):フレンド候補|
||>|>|>|>|>|&mons1373; &mons1193; &mons1223; &mons891;|低めのHPを補うなら佐助、回復力を低く抑えたいならガイアも悪くない。&br;逆に回復力を上げる[[マリ>モンスター図鑑/0700]]は不適。[[光パール>モンスター図鑑/1117]]は自動回復が邪魔になる。&br;アルテミスは佐助と比べて火力は劣るが編成の自由度が高くなる。変換も相性がいい。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons1730; &mons693; &mons1209;|''攻撃態勢'' 木ヴァルは覚醒が最強。低HP・高回復力が難点。&br;クーフーリンはどちらでも良い。ノーブルは副属性が合う。イグニスは2way持ち。&br;[[木関羽>モンスター図鑑/1241]]はスキルの回復効果、覚醒の自動回復があるので不適。|
||>|>|>|>|>|&mons1193; &mons1619; &mons824; &mons1664; &mons1754;|''4～5ターン変換'' 佐助は最も相性が良い。|
||>|>|>|>|>|&mons1303; &mons1301; &mons1236; &mons767;&br;&mons891; &mons802; &mons716;|''ダブル変換'' マリンライダーが定番。&br;劉備はHPが回復するのでタイミングに注意。&br;このPTに限ってはアルテミスよりもSQUIDのほうが相性がいい。|
||>|>|>|>|>|&mons1255; &mons1734; &mons841;&br;&mons1116; &mons1117; &mons1417;|''回復ドロップ生成'' 先制攻撃が多いダンジョンで殴りながら回復するのに便利。&br;なるべく自動回復は覚醒させないこと。&br;火パールは2way持ち。光パールはHP要員になる。|
||>|>|>|>|>|&mons1267; &mons1131; &mons914; &mons1672; &mons1262;&br;&mons691; &mons1719; &mons651; &mons1189;|''全変換'' 2体攻撃持ちの光メイメイが優秀。&br;ただし3色陣は他の変換と組み合わせないと運が絡む。&br;ホブゴブリンはタイプも一致し序盤から使いやすい。|
||>|>|>|>|>|&mons1260; &mons1453; &mons1425; &mons1092;|''変換(その他)'' 闇アスタロトは覚醒が優秀でタイプが合う。&br;諸葛亮は闇の副属性も強力なので闇→木変換は不要かも。|
||>|>|>|>|>|&mons1425; &mons1409; &mons1155; &mons1352; &mons1099;&br;&mons1688;|''威嚇枠'' [[ゴン>モンスター図鑑/1010]]は覚醒すると自動回復が付くので不適。|
||>|>|>|>|>|&mons1125; &mons1313; &mons1223;&br;&mons1298; &mons460; &mons1556; &mons1274; &mons921;|''軽減枠'' HP調整用に採用を検討したい。&br;速度ではグリムクリストルが優秀。火力重視ならガイアやミストレスも。&br;ガイアはスキルレベル次第でクシナダ並みの速度になるが、使用タイミングに注意。&br;クシナダは回復力が高くLS維持を阻害するが、速度と軽減率が優秀。&br;やや重いが2体攻撃持ちのシーフも悪くない。|
||>|>|>|>|>|&mons1409; &mons1724; &mons1461; &mons1339;&br;&mons1129; &mons991;|''自傷枠'' タイプ一致・2体攻撃持ちの天津飯が最適。&br;紫龍、ドラゴンショウグンはエンハンスが被り邪魔になる可能性がある。&br;[[ヘラクレス>モンスター図鑑/1098]]や[[サイバイマン>モンスター図鑑/1392]]も使えるが、スキル上げが大変な割にターンが長すぎる。|
||>|>|>|>|>|&mons1335; &mons1562; &mons1500; &mons1723; &br;&mons1301; &mons1297; &mons1422; &mons1785; &mons1748;|''2体攻撃2個以上'' エンハンス無しで高火力を出しやすい。&br;主属性が木以外のキャラは苦手属性対策・貫通要員で便利。|
||>|>|>|>|>|&mons647; &mons1646;|''回復防止'' サタンはHPが高いのも嬉しい。高速周回用に。|
||>|>|>|>|>|&mons1422; &mons1212; &mons1155; &mons1206;|''ドロップ強化枠'' &br;大変換を使わないなら価値は薄れるが、いずれもステータス・覚醒が優秀。&br;カノープスの自動回復は覚醒させないこと。|
||>|>|>|>|>|&mons1373; &mons700; &mons542; &mons684; &mons725;|''エンハンス枠'' 諸葛亮自身がエンハンスを持つため基本的に不要。&br;フレンドを諸葛亮以外にしたのなら追加で入れてもよい。|
||>|>|>|>|>|&mons1734; &mons1303; &mons1255; &mons1672; &mons1619;&br;&mons1298; &mons1274; &mons888; &mons1613; &mons1373;&br;&mons1417; &mons1682; &mons1688; &mons1719;&br;&mons1627; &mons1707; &mons657; &mons1319;|''封印耐性枠'' サブに3つ入れれば100%になる。&br;便利なモンスターが多いため100%にしやすい。|
||>|>|>|>|>|&mons1335; &mons736; &mons831; &mons888; &mons778;|その他。|
}}
#div(end)

//2way持ちを表示した記述例
//|v6.5.2|&ks014;&ks014;|&ks014;|&ks014;||&ks014;&ks014;|&ks014;&ks014;|''条件：HP80％以下&br;木属性攻撃16倍PT''|
//|~|BGCOLOR(#fafaaa):&mons1373;|&mons767;|&mons824;|&mons693;|&mons1422;|BGCOLOR(#d8d888):&mons1373;|~|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
