#title(モンスター図鑑/ミネルヴァ)
* ミネルヴァ [#cf5c0e58]

&mons122;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|122|ミネルヴァ	|5|神|BGCOLOR(#f1bba6):火|15|

#ginclude(スキル,notitle,or,s,s0123)

#ginclude(リーダースキル,notitle,or,ls,ls0122)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|326|244|53|||
|最大値|1575|900|192|''2667''|''401.50''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ミネルヴァ			|&mons171; &mons160; &mons160; &mons147; &mons147;|[[戦女神・ミネルヴァ>モンスター図鑑/0123]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ステとタイプこそ優秀なものの、代替になるモンスターが多く不遇な時代が長かった。&br;進化後のクイックボムに防御半減効果が付いてからは防御力の高い敵の高速突破用に使えるようになった。&br;また覚醒スキルが火属性には珍しい完全バインド耐性のため、半減PTのリーダーとして優秀な他、サブ用途でもファイアバインドの対策役になる。&br;&br;追加された究極覚醒進化はタイプ・スキル・LS変更でほとんど別物になる。&br;ドロップ変換が手軽に使えるため火属性PTのサブとして活躍する。&br;リーダーとして用いた場合、敵が光・闇属性中心のダンジョンでは抜群の安定性を誇る。&br;耐久型の運用になるが、火属性は火力が高いためゴリ押しで倒してしまえる場面も多く、覚醒西洋神の中でもリーダーとしての評価は最も高い。&br;一方、回復力が低くなりがちなためサブの編成には注意。&br;唯一無二のLSのため、インフレが進む昨今でも安定度を重視するプレイヤーからは根強く使われていたが、&br;ver8.6.1で火属性まで半減するようになり、より対応範囲が増した。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
