#title(モンスター図鑑/黄泉神・イザナミ)
* &font2(60%){よもつかみ・いざなみ};黄泉神・イザナミ [#me9947fa]

&mons813;

** ステータス [#mcfa0c55]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|813|黄泉神・イザナミ	|6|神/体力|BGCOLOR(#bba6f1):闇火|40|

#ginclude(スキル,notitle,or,s,s0813)

#ginclude(リーダースキル,notitle,or,ls,ls0813)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|901|501|16|||
|最大値|2162|852|27|''3041''|''395.60''|

//|~[[覚醒スキル]]|
//| |
}}

** 進化素材 [#t5c8981c]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|黄泉神・イザナミ	|&mons321; &mons175; &mons246; &mons250; &mons251;|[[黄泉の主神・イザナミ>モンスター図鑑/0814]]|

** 究極進化素材 [#r49788e6]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#fe82df55]

//- [[?>モンスター図鑑/0000]]の進化
- [[イザナミ降臨！>スペシャルダンジョン/イザナミ降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
通称・闇イザナミ。&br;高HPで、効果は低いものの3ターン継続し回転率の高い防御スキルが便利。&br;闇属性を中心とする高火力PTの耐久要員として人気。&aname(tag,full,super){note};

* コメント [#dac55970]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
