#title(モンスター図鑑/煌命聖海神・イシス)
* &font2(60%){こうめいせいかいしん・いしす};煌命聖海神・イシス [#cf5c0e58]

&mons997;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|997|煌命聖海神・イシス	|7|神/体力|BGCOLOR(#a6f1f1):水光|35|

#ginclude(スキル,notitle,or,s,s0492)

#ginclude(リーダースキル,notitle,or,ls,ls0997)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1215|731|402|||
|最大値|3538|1197|503|''5238''|''760.87''|

|~[[覚醒スキル]]|
|&ks003; &ks005; &ks025; &ks025;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[聖海神・イシス>モンスター図鑑/0493]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0492,notitle,or,note)

** PT編成例 [#p32b163d]

#div(start,dvPCExpand)
#style(class=pageLabel){{
編成例
}}
#style(class=pageList){{
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v7.7|&mons997;|&mons692;|&mons1925;|&mons820;|&mons685;|&mons997;|最大20.25倍PT&br;体力エンハを使うことで瞬間火力を底上げすることができる&br;スキブが5個あるためスキルも貯まりやすい|
}}
#div(end)

#div(start,dvPCExpand)
#style(class=pageLabel){{
フレンド・サブ候補例
}}
#style(class=pageList){{
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):フレンド候補|
||>|>|>|>|>|&mons997; &mons1558;|プレイヤーのレベルに合わせて、火力を活かす|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons685; &mons1658;|エンハンス枠&br;さらに高ダメージを与える役目|
||>|>|>|>|>|&mons859; &mons814;|軽減枠&br; 火力が良いといえど、低耐久リスクの回避|
||>|>|>|>|>|&mons820;|ドロップ強化枠&br;さらに高ダメージを与える役目|
||>|>|>|>|>|&mons1221; &mons1099;|威嚇枠&br;スキル溜め用|
}}
#div(end)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
