#title(モンスター図鑑/モンスター名)
* &font2(60%){てんせいかおすどらごんないと・ゔぉいす};転生カオスドラゴンナイト・ヴォイス [#cf5c0e58]

&mons2743;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2743|転生カオスドラゴンナイト・ヴォイス	|7|ドラゴン/バランス/マシン|BGCOLOR(#bba6f1):闇闇|34|

#ginclude(スキル,notitle,or,s,s0108)

//#ginclude(リーダースキル,notitle,or,ls,lsXXXX)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(800)|8000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1149|668|158|||
|最大値|3197|1436|345|''4978''|''721.90''|

|~[[覚醒スキル]]|
|&ks014; &ks006; &ks014; &ks006; &ks006;|
}}

//** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

//** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[カオスドラゴンナイト・ヴォイス>モンスター図鑑/0826]]の転生進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
