#title(モンスター図鑑/モルボルキング)
* モルボルキング [#cf5c0e58]

&mons464;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|464|モルボルキング	|4|体力|BGCOLOR(#bbf1a6):木|12|

#ginclude(スキル,notitle,or,s,s0463)

#ginclude(リーダースキル,notitle,or,ls,ls0464)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(250)|1039914|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1210|267|149|||
|最大値|3025|668|313|''4006''|''540.43''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|モルボルキング		|&mons160; &mons160; &mons160; &mons160; &mons160;|[[モルボルキング＆トンベリキング>モンスター図鑑/0736]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[モルボル>モンスター図鑑/0463]]の進化
- [[CDコラボ>スペシャルダンジョン/CDコラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0463,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
