#title(モンスター図鑑/ミサト＆AAAヴンダー)
* &font2(60%){みさと＆とりぷるえー&#12436;んだー};ミサト＆AAAヴンダー [#cf5c0e58]

&mons1202;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1202|ミサト＆AAAヴンダー	|5|攻撃/マシン|BGCOLOR(#f1bba6):火光|25|

#ginclude(スキル,notitle,or,s,s1202)

#ginclude(リーダースキル,notitle,or,ls,ls1202)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|255|166|76|||
|最大値|1148|747|182|''2077''|''324.87''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ミサト＆AAAヴンダー	|&mons150; &mons174; &mons160; &mons249; &mons249;|[[ミサト＆AAAヴンダー・主機点火>モンスター図鑑/1203]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- エヴァンゲリオン コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
エヴァンゲリオンのコラボキャラクター&br;攻撃タイプにしてはHPが高く、総ステータスも高水準でまとまっている。覚醒も優秀。&br;スキルはダブル攻撃態勢のバリエーション。闇ドロップを火ドロップに換えるのは珍しい。&br;かなり強力な部類だが、重い。スキル上げできれば実用的になるが、ガチャラゲはくれぐれも計画的に。&br;&br;LSは[[ソニア>モンスター図鑑/0912]]系に近い。ただし攻撃タイプは全般的にHPも回復力も低く、LFミサトでは運用が難しい。[[アスカ>モンスター図鑑/1200]]と組むとバランスが良くなる。&br;一方、LSで回復倍率を上げ、スキルで闇ドロップを消してしまうため、[[闇メタ>モンスター図鑑/0642]]とは相性が悪い。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
