* &font2(60%){でんせつのじゅかい};伝説の樹海 [#y630d9b6]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|密林の旋龍	|99|7|84000|37893|&color(#080){''&calc(37893/99,1);''};|

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):密林の旋龍|
|1|&mons149; %%%[[森の番人>モンスター図鑑/0149]]%%%	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''22505''};|&color(#b00){3};|1117225|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
|2|&mons2439; %%%[[ヤミシバマル>モンスター図鑑/2439]]%%%	|バランス|BGCOLOR(#bba6f1):闇|&color(#b00){''11297''};|&color(#b00){1};|265369|330||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===クゥン（残りHP30％ダメージ）&br;呪術の巻物（全員のスキル1～2ターン遅延）|
|~|&mons1965; %%%[[シロデビニャン>モンスター図鑑/1965]]%%%	|悪魔|BGCOLOR(#f1f1a6):光|&color(#b00){''9084''};|&color(#b00){1};|267675|330||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):にゃん撃態勢・光（9084ダメージ＆回復ドロップ→光ドロップ）&br;いかく（2ターンスキル使用不可）==HP50％以下で使用==&br;不機嫌ねこパンチ（計90840の連続攻撃）==HP1％以下で使用==|
|~|&mons2437; %%%[[モクシバマル>モンスター図鑑/2437]]%%%	|バランス|BGCOLOR(#bbf1a6):木|&color(#b00){''9683''};|&color(#b00){1};|283814|330||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガオー！（7746）&br;風術の巻物（11620ダメージ＆ランダム1色→木ドロップ）|
|3|&mons153; %%%[[ドラゴンプラント>モンスター図鑑/0153]]%%%x2 	|進化用|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){2};|320956|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドウィップ（3体を1～2ターンバインド）&br;ストライクドラゴン（665740）|
|~|&mons1918; %%%[[戦華の精霊・マンドレイク>モンスター図鑑/1918]]%%%	|攻撃|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1945417|140||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===奇怪な叫び（全員のスキル0～3ターン遅延）&br;ロック・オブ・マンドラ！（計15440の連続攻撃）&br;ノッている（何もしない）&br;マンドレイクビーム（20584ダメージ＆横3列目→木ドロップ）==HP30％以下で使用==|
|4|&mons1102; %%%[[神創樹の聖霊・アルラウネ>モンスター図鑑/1102]]%%%	|バランス|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|3606000|50000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===お昼寝の子守歌（サブ4ターンバインド）&br;生命の息吹（14520ダメージ＆横5行目→木・お邪魔ドロップ）&br;聖なる水撒き（9900ダメージ＆ドロップ5個→水ドロップ）&br;聖なる水撒き（15840ダメージ＆ドロップ10個→水ドロップ）&br;#group#元気のおまじない（5ターン被ダメージ50％減）==HP50％以下で使用、1度きり==&br;本気だしちゃいますよ♪（5ターン攻撃力2倍）#group#&br;キュアー（HP100％回復）==HP50％以下で使用、1度きり==&br;|
|5|&mons1087; %%%[[グリーンドラゴンフルーツ>モンスター図鑑/1087]]%%%x2	|進化用|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|3056040|70||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ぐうぐう眠っている（何もしない）==HP100％で使用==&br;目を覚ましたようだ（何もしない）==1度きり==&br;超・ガブガブ！！（計26806の連続攻撃）|
|~|&mons1470; %%%[[神魔の執行者・メタトロンたまドラ>モンスター図鑑/1470]]%%%		|神/攻撃|BGCOLOR(#bba6f1):闇光|&color(#b00){''-''};|&color(#b00){1};|22|50000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===めつまのいぶきたまぁ！（99ターン50以上のダメージを無効化）&br;まもるたまぁ！（999ターン状態異常無効）&br;さばきたまぁ！（計100000の連続攻撃）&br;|
|6|&mons2102; %%%[[ケルベロスライダー・ジゼ>モンスター図鑑/2102]]%%%		|攻撃/悪魔|BGCOLOR(#bba6f1):闇木|&color(#b00){''12679''};|&color(#b00){1};|6953186|228||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===ヘルハウリング（ランダム2色→お邪魔ドロップ）&br;地幻陣の構え（5ターン100万以上のダメージ無効化）#group#&br;ケルベロスに肉を与えた（次回攻撃力3倍）==初回・HP50％以下で1度ずつ使用==&br;フィアフルスマッシュ（25358ダメージ＆お邪魔ドロップをロック）==「ケルベロスに～」で、お邪魔ドロップがあると代わりに使用==&br;#group#デススマッシュ（9509ダメージ＆ランダム1色→お邪魔ドロップ）&br;デスバイト（3170ダメージ＆ドロップ3個→毒ドロップ）#group#&br;#group#ボーンクラッシュ（残りHP70％ダメージ）==HP20％以下で使用==&br;トリニティファング（計19020の連続攻撃）#group#&br;|
|7|&mons2754; %%%[[虹翼の旋龍帝・セブンザード>モンスター図鑑/2754]]%%%		|ドラゴン/バランス|BGCOLOR(#bbf1a6):木闇|&color(#b00){''-''};|&color(#b00){1};|7777778|870||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):#group#===先制===セブンミラージュ（7ターン状態異常無効）&br;ミューカススキン（7ターン被ダメージ75％減）&br;ポイズンクロウ（15954ダメージ＆ドロップ4個→毒ドロップ）#group#&br;ヘルブルーム（47863ダメージ＆毒→お邪魔ドロップ）==毒ドロップがあると使用==&br;ヴェノムブロウ（15954ダメージ＆ドロップ3個→猛毒ドロップ）&br;クロットネイル（15954ダメージ＆ドロップ7個をロック）&br;ドレインネイル（15954ダメージ＆HP7％回復）==HP93％以下で使用==&br;#group#エナジーミミック（自身の属性を火・水・木のいずれかに変更）&br;ストームレイヴ（計23933の連続攻撃）#group#&br;#group#エナジーミミック（自身の属性を火・水・木のいずれかに変更）&br;バインリングス（残りHP77％ダメージ）#group#&br;#group#エナジーミミック（自身の属性を火・水・木のいずれかに変更）&br;セブンガーデン（15954ダメージ＆全ドロップ→5属性+毒ドロップ）#group#&br;#group#エナジーミミック（自身の属性を火・水・木のいずれかに変更）&br;ポイズンブロウ（15954ダメージ＆ドロップ5個→毒ドロップ）#group#&br;#group#テンポラルステルス（1ターン10万以上のダメージ無効化）==HP86％以下で使用、1度きり==&br;ヘルポイズンクロウ（15954ダメージ＆ドロップ7個→毒ドロップ）#group#&br;#group#アージェンシーミミック（自身の属性を変更）==HP72％以下で使用、1度きり==&br;ヴェノムクロウ（15954ダメージ＆ドロップ4個→猛毒ドロップ）#group#&br;#group#パラライズバイン（1体7ターンバインド）==HP58％以下で使用、1度きり==&br;ヘルヴェノムクロウ（15954ダメージ＆ドロップ5個→猛毒ドロップ）#group#&br;#group#テンポラルステルス（1ターン10万以上のダメージ無効化）==HP44％以下で使用、1度きり==&br;ポイズンレイヴ（31909ダメージ＆ドロップ4個→毒ドロップ）#group#&br;#group#アージェンシーミミック（自身の属性を変更）==HP30％以下で使用、1度きり==&br;ヘルポイズンレイヴ（31909ダメージ＆ドロップ7個→毒ドロップ）#group#&br;#group#パラライズバイン（1体7ターンバインド）==HP16％以下で使用==&br;デッドポイズンレイヴ（31909ダメージ＆ドロップ14個→毒ドロップ）#group#&br;|

//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 超級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 上級|
//|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):○○ 中級|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

//- 難易度の低いダンジョン情報は省略しました、が、更新してくれる人が居れば是非追加してください
- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
//&br;

//*** 特殊行動の条件 [#xe8ecae4]

//- （*1）&mons1947; &mons1949; のいずれか
//- （*2）&mons1951; &mons1953; &mons2069; &mons2206; &mons2263; のいずれか

//** スキル上げ用途 [#p8897c34]

//|~素材|~スキル|~対象モンスター|
//|&mons1050;|バーストボム|&mons755; &mons756;|

** チーム編成例 [#k80195a5]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#abfe2a35]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
