#title(モンスター図鑑/キングメタルドラゴン)
* キングメタルドラゴン [#cf5c0e58]

&mons178;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|178|キングメタルドラゴン	|5|強化用|BGCOLOR(#bba6f1):闇|1|

#ginclude(スキル,notitle,or,s,s1898)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|1|0|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|500|40|15|||
|最大値|500|40|15|''555''|''63.00''|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[メタドラ大量発生！>スペシャルダンジョン/メタドラ大量発生！]]
- [[リュペリオ溶岩河>ダンジョン/ヒュペリオ溶岩河]]
- [[オケアーノ大瀑布>ダンジョン/オケアーノ大瀑布]]
- [[クローノス大密林>ダンジョン/クローノス大密林]]
- [[レア・テミス寺院>ダンジョン/レア・テミス寺院]]
- [[クレイアス監獄>ダンジョン/クレイアス監獄]]
- [[天へと続く塔>ダンジョン/天へと続く塔]]
- [[天上の海原>ダンジョン/天上の海原]]
- [[伝説の大地>ダンジョン/伝説の大地]]
- [[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]
- [[封印の塔>テクニカルダンジョン/封印の塔]]
- 友情ガチャ（イベント時）
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
//ここに書く &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
