#title(モンスター図鑑/黄金聖闘士・魚座のアフロディーテ)
* &font2(60%){ごーるどせいんと・ぴすけすのあふろでぃーて};黄金聖闘士・魚座のアフロディーテ [#cf5c0e58]

&mons1457;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1457|黄金聖闘士・魚座のアフロディーテ	|4|回復|BGCOLOR(#a6f1f1):水光|18|

#ginclude(スキル,notitle,or,s,s0400)

#ginclude(リーダースキル,notitle,or,ls,ls1457)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|731|482|194|||
|最大値|1828|1205|407|''3440''|''559.47''|

|~[[覚醒スキル]]|
|&ks003; &ks027;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[黄金聖闘士・アフロディーテ>モンスター図鑑/1456]]の進化
- [[聖闘士星矢 コラボ>スペシャルダンジョン/聖闘士星矢 コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1456,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
