#title(モンスター図鑑/闇の魔剣士)
* &font2(60%){やみのまけんし};闇の魔剣士 [#cf5c0e58]

&mons108;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|108|闇の魔剣士	|3|バランス|BGCOLOR(#bba6f1):闇|6|

#ginclude(スキル,notitle,or,s,s0108)

#ginclude(リーダースキル,notitle,or,ls,ls0034)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|55|65|12|||
|最大値|688|406|100|''1194''|''183.33''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|闇の魔剣士			|&mons170;  &mons154; &mons153; &mons159; &mons165;|[[ダークドラゴンナイト>モンスター図鑑/0109]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[アンケートダンジョン1>スペシャルダンジョン/アンケートダンジョン]]
- [[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]
- [[ヘラ・ソエル降臨！>スペシャルダンジョン/ヘラ・ソエル降臨！]]
- [[伝説の邪龍>スペシャルダンジョン/伝説の邪龍]]
- [[闇の天空龍（回復なし）>スペシャルダンジョン/闇の天空龍（回復なし）]]
- [[滅びの機械龍>スペシャルダンジョン/滅びの機械龍]]
- [[魔王の城>ダンジョン/魔王の城]]（珍客パーティ時）
- [[深淵の魔王城>テクニカルダンジョン/深淵の魔王城]]（珍客パーティ時）
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
魔剣士の魔属性。カオスドラゴンナイトのことを「CDK」と言うことがある。&br;ごく初期の闇4倍パには必須で、第1回アンケートダンジョンに選出された。&br;アンケートダンジョン期間中のスキルレベル上げは比較的簡単だが、現在はなかなか復活せず機会が少ない。&br;闇の変換要員としては[[半蔵>モンスター図鑑/1195]]や[[ペルセポネ>モンスター図鑑/0893]]等にステータス・覚醒が大きく劣り、&br;無課金でも[[ヴァンパイアデューク>モンスター図鑑/0894]]で十分なことが多いため、需要が低いのが現状。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
