#title(モンスター図鑑/樹天緋龍・ホウライ)
* &font2(60%){じゅてんひりゅう・ほうらい};樹天緋龍・ホウライ [#cf5c0e58]

&mons774;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|774|樹天緋龍・ホウライ	|7|ドラゴン/攻撃|BGCOLOR(#bbf1a6):木火|35|

#ginclude(スキル,notitle,or,s,s0218)

#ginclude(リーダースキル,notitle,or,ls,ls0012)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|321|440|125|||
|最大値|1637|1904|250|''3791''|''627.83''|

|~[[覚醒スキル]]|
|&ks004; &ks008;|
}}

** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[樹天龍・ホウライ>モンスター図鑑/0218]]の究極進化
- [[天空龍ラッシュ！>スペシャルダンジョン/天空龍ラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0XXX,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
