* 戦国龍の領土【全属性必須】 [#gebd630e]

|~名称	|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天魔龍	|50|7|44000|24000|&color(#080){''480''};|
|太閤龍	|50|7|44000|25000|&color(#080){''500''};|
|独眼竜	|50|7|31000|20000|&color(#080){''400''};|
|毘沙門龍	|50|7|30000|20000|&color(#080){''400''};|
|風林火山龍	|50|7|38000|18000|&color(#080){''360''};|

- 「[[歴龍の大魔境>テクニカルダンジョン/歴龍の大魔境]]」のクリアで出現
- スペシャルダンジョン「[[火の戦国龍>スペシャルダンジョン/火の戦国龍]]」「[[水の戦国龍>スペシャルダンジョン/水の戦国龍]]」「[[風の戦国龍>スペシャルダンジョン/風の戦国龍]]」「[[光の戦国龍>スペシャルダンジョン/光の戦国龍]]」「[[闇の戦国龍>スペシャルダンジョン/闇の戦国龍]]」の地獄級と同じ構成。
- 道中でチェイサーシリーズが稀に出現

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天魔龍|
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4392''};|&color(#b00){1};|8642|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4311''};|&color(#b00){1};|8235|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4434''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
||&mons554; %%%[[闇の中忍>モンスター図鑑/0554]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){6};|15|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鮮血の鉤爪（連続攻撃55998）|
||&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
||&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){2};|31050|1350||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br; 暗黒変化の術・水（闇ドロップ→水ドロップ）|
||&mons905; %%%[[ファントムチェイサー>モンスター図鑑/0905]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):クアッドサイズ（連続攻撃5220）&br;フィアーアタック（4176ダメージ＆ランダム1色→闇ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;シャドウミスト（8352ダメージ＆ランダム1色→闇ドロップ）==HP25％以下で使用==|
|1|&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%x2	||BGCOLOR(#bba6f1):闇|&color(#b00){''4392''};|&color(#b00){1};|8642|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4434''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|4|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|~|&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
|6|&mons564; %%%[[朧夜の闇忍・服部半蔵>モンスター図鑑/0564]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''6210''};|&color(#b00){1};|378450|6900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（3105）&br;真・影縫いの術（光属性2～4ターンバインド、1度きり）==HP75％以下で使用==&br;朧連斬（2484x3～6の連続攻撃）==HP50％以下で使用==|
|7|&mons544; %%%[[第六天魔龍・ノブナガ>モンスター図鑑/0544]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''23220''};|&color(#b00){3};|2333400|560||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):天魔龍の咆哮（ドラゴンタイプ2～4ターンバインド、1度きり）==HP75％以下で使用==&br;三段龍砲（連続攻撃41796）==HP30％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):太閤龍|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons553; %%%[[闇の下忍>モンスター図鑑/0553]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''4392''};|&color(#b00){1};|8642|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):煙幕（ドロップが見えなくなる）|
||&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暁光の術（1922ダメージ＆ランダム1色→光ドロップ）|
||&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
||&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8430''};|&color(#b00){3};|38550|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
||&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7530''};|&color(#b00){1};|16050|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
||&mons903; %%%[[ライトニングチェイサー>モンスター図鑑/0903]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ボルトアックス（5742）&br;放電（4176ダメージ＆ランダム1色→光ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;サンダーウェポン（8352ダメージ＆ランダム1色→光ドロップ）==HP25％以下で使用==|
|1|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|~|&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
|3|&mons552; %%%[[光の中忍>モンスター図鑑/0552]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):暁光の術（1922ダメージ＆ランダム1色→光ドロップ）|
|~|&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
|4|&mons689; %%%[[荒武者・レッドゴブリン>モンスター図鑑/0689]]%%%x2	||BGCOLOR(#f1bba6):火|&color(#b00){''5124''};|&color(#b00){2};|204655|182||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):突撃陣形（1体の時、99ターン攻撃力2倍）&br;暴れ斬り（1537x3～6の連続攻撃）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8430''};|&color(#b00){3};|38550|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|6|&mons562; %%%[[雷角の頭領・風魔小太郎>モンスター図鑑/0562]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''9150''};|&color(#b00){2};|573450|460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雷遁・雷縛り（1体10ターンバインド、1度きり）&br;剛雷爪（計13725の連続攻撃）&br;体練法の極意（次回攻撃力5倍）==HP30％以下で使用==|
|7|&mons543; %%%[[太閤龍・ヒデヨシ>モンスター図鑑/0543]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|1838400|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):雷雲の息吹（3218x3～5の連続攻撃）&br;ドロップ狩り（9009ダメージ＆ランダム1色→お邪魔ドロップ）&br;天下統一（全員2～4ターンバインド、1度きり）==HP20％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):独眼竜|
||&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''4311''};|&color(#b00){1};|8234|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
||&mons550; %%%[[木の中忍>モンスター図鑑/0550]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）|
||&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
||&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){2};|31050|1050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;暗黒変化の術・水（闇ドロップ→水ドロップ）|
||&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7530''};|&color(#b00){1};|16050|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
||&mons901; %%%[[ウィンドチェイサー>モンスター図鑑/0901]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウィンドエッジ（連続攻撃5370）&br;エアスラッシュ（4296ダメージ＆ランダム1色→木ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;エアロストリーム（8592ダメージ＆ランダム1色→木ドロップ）==HP25％以下で使用==|
|1|&mons549; %%%[[木の下忍>モンスター図鑑/0549]]%%%x2	||BGCOLOR(#bbf1a6):木|&color(#b00){''4311''};|&color(#b00){1};|8234|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体バインド）|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|4|&mons311; %%%[[樹のサムライオーガ>モンスター図鑑/0311]]%%%	||BGCOLOR(#f1bba6):火木|&color(#b00){''7700''};|&color(#b00){3};|245117|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>気合溜め（次回攻撃力2倍）&br;<木>ロックストライク（11550）|
|~|&mons310; %%%[[氷のサムライオーガ>モンスター図鑑/0310]]%%%	||BGCOLOR(#f1bba6):火水|&color(#b00){''7700''};|&color(#b00){3};|245117|180||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):<火>気合溜め（次回攻撃力2倍）&br;<水>フリーズストライク（11550）|
|6|&mons560; %%%[[旋風の神童・猿飛佐助>モンスター図鑑/0560]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''5550''};|&color(#b00){1};|565950|690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):木遁・炎滅根（3885ダメージ＆火ドロップ→木ドロップ）&br;忍法・風魔手裏剣（計7770の連続攻撃）&br;練武の極意（99ターン攻撃力2倍） ==HP40％以下で使用==|
|7|&mons542; %%%[[独眼竜・マサムネ>モンスター図鑑/0542]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''7710''};|&color(#b00){1};|1733400|1680||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):旋風斬（計9640の連続攻撃）==HP75％以下で使用==&br;突風が巻き起こる（何もしない、烈空一閃と交互に使用）==HP30％以下で使用==&br;烈空一閃（23130）|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):毘沙門龍|
||&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4331''};|&color(#b00){1};|8133|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
||&mons548; %%%[[水の中忍>モンスター図鑑/0548]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）|
||&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
||&mons717; %%%[[ねねこ>モンスター図鑑/0717]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''5940''};|&color(#b00){2};|31050|1050||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ファイアバインド&br;暗黒変化の術・水（闇ドロップ→水ドロップ）|
||&mons718; %%%[[はまひめ>モンスター図鑑/0718]]%%%	||BGCOLOR(#bba6f1):闇|&color(#b00){''7530''};|&color(#b00){1};|16050|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラッシュバインド&br;業炎変化の術・闇（火ドロップ→闇ドロップ）|
||&mons899; %%%[[アクアチェイサー>モンスター図鑑/0899]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|654900|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):アクアランス（連続攻撃5220）&br;ハイドロレーザー（4176ダメージ＆ランダム1色→水ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;ハイドロバースト（8352ダメージ＆ランダム1色→水ドロップ）==HP25％以下で使用==|
|1|&mons547; %%%[[水の下忍>モンスター図鑑/0547]]%%%x2	||BGCOLOR(#a6f1f1):水|&color(#b00){''4270''};|&color(#b00){1};|8337|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|4|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%x2	||BGCOLOR(#f1f1a6):光|&color(#b00){''4433''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|~|&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
|6|&mons558; %%%[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){2};|505950|1150||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):水遁・樹封陣（木属性2～4ターンバインド、1度きり）&br;烈華扇（3300x2～5の連続攻撃）|
|7|&mons541; %%%[[毘沙門龍・ケンシン>モンスター図鑑/0541]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''7020''};|&color(#b00){1};|33300|150000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):宝塔の加護（999ターン状態異常無効）&br;毘沙門乱舞（連続攻撃12636）==HP50％以下で使用==|
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):風林火山龍|
||&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4331''};|&color(#b00){1};|8133|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
||&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4434''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
||&mons546; %%%[[火の中忍>モンスター図鑑/0546]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''2745''};|&color(#b00){1};|12|60000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):剛力の丸薬（5ターン攻撃力3倍）|
||&mons063; %%%[[サムライオーガ>モンスター図鑑/0063]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''13500''};|&color(#b00){3};|61500|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):気合溜め（次回攻撃力2倍）|
||&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
||&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8430''};|&color(#b00){3};|38550|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
||&mons897; %%%[[フレイムチェイサー>モンスター図鑑/0897]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|647400|4800|※稀に出現、確定ドロップ|
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（連続攻撃5460）&br;レッドヒート（4368ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;オーバーヒート（8736＆ランダム1色→火ドロップ）==HP25％以下で使用==|
|1|&mons545; %%%[[火の下忍>モンスター図鑑/0545]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''4331''};|&color(#b00){1};|8133|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):影縫いの術（1体5ターンバインド、1度きり）==HP25％以下で使用==|
|~|&mons551; %%%[[光の下忍>モンスター図鑑/0551]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''4434''};|&color(#b00){1};|8540|2667||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===電光石火（2217）|
|~|&mons681; %%%[[マネキニャドラ>モンスター図鑑/0681]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|10|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):手招きしている（何もしない、1度きり）&br;ネコパンチ！（10800）|
|4|&mons689; %%%[[荒武者・レッドゴブリン>モンスター図鑑/0689]]%%%x2	||BGCOLOR(#f1bba6):火|&color(#b00){''5124''};|&color(#b00){2};|204655|182||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):突撃陣形（1体の時、99ターン攻撃力2倍）&br;暴れ斬り（1537x3～6の連続攻撃）|
|~|&mons779; %%%[[こだま>モンスター図鑑/0779]]%%%	||BGCOLOR(#bbf1a6):木|&color(#b00){''8430''};|&color(#b00){3};|38550|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):ウォーターバインド&br;流水変化の術・木（水ドロップ→木ドロップ）|
|6|&mons556; %%%[[紅焔の巫女・望月千代女>モンスター図鑑/0556]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''5310''};|&color(#b00){1};|610950|690||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):鳳仙火（4248ダメージ＆ランダムで1色→火ドロップ）&br;火遁・旱魃陣（水属性2～4ターンバインド、1度きり）==HP50％以下使用==&br;炎遁・桜火炎舞（連続攻撃8496）==HP30％以下で使用==|
|7|&mons540; %%%[[風林火山龍・シンゲン>モンスター図鑑/0540]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''14010''};|&color(#b00){2};|2033400|1120||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===疾きこと風の如く（7005）&br;徐かなること林の如く（999ターン状態異常無効）&br;侵略すること火の如く（連続攻撃21020）==HP60％以下で使用==&br;動かざること山の如く（次回攻撃力2倍）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
