* &font2(60%){じゅのーすとう};ジュノース島 [#a7d3215e]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|破滅の混沌龍	|17|10|28000|8300|&color(#080){''547''};|
|朽ち果てた祭壇	|14|7|12000|5900|&color(#080){''421''};|
|悪夢の具現	|14|7|33000|6400|&color(#080){''457''};|
|骸の都		|14|7|12000|5700|&color(#080){''407''};|
|禁忌の島		|14|7|15000|7500|&color(#080){''535''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2898''};|&color(#b00){1};|15547|1120||
||[[ブラッドデーモン>モンスター図鑑/0200]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''4382''};|&color(#b00){2};|41340|1760||
||[[フロストデーモン>モンスター図鑑/0194]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''4900''};|&color(#b00){2};|42978|1980||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''4793''};|&color(#b00){2};|23966|243||
||[[アイスオーガ>モンスター図鑑/0065]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''12264''};|&color(#b00){4};|55564|0||
||[[ダブアメリット>モンスター図鑑/0250]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''6666''};|&color(#b00){3};|10|100000||
||[[キングゴールドドラゴン>モンスター図鑑/0181]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''233''};|&color(#b00){1};|15|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):禁忌の島|
|6|[[ダークドラゴンナイト>モンスター図鑑/0109]]x2|BGCOLOR(#bba6f1):闇|&color(#b00){''7350''};|&color(#b00){4};|211950|650||
|~|[[ヴァーチェ>モンスター図鑑/0105]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''6000''};|&color(#b00){3};|159450|650||
|7|[[カオスドラゴンナイト>モンスター図鑑/0233]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''14315''};|&color(#b00){3};|713598|13300||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):骸の都|
|6|[[ホワイトナイト>モンスター図鑑/0075]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''5280''};|&color(#b00){2};|26100|270||
|~|[[マシンゴーレムMk-II>モンスター図鑑/0085]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''10050''};|&color(#b00){3};|189450|1300||
|7|[[ムーンライトカーバンクル>モンスター図鑑/0210]]x2|BGCOLOR(#bba6f1):闇|&color(#b00){''11041''};|&color(#b00){2};|407887|840||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):悪夢の具現|
|6|[[エンジェル>モンスター図鑑/0095]]		|BGCOLOR(#f1f1a6):光|&color(#b00){''5730''};|&color(#b00){2};|166800|240||
|~|[[アルラウネ>モンスター図鑑/0093]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''5490''};|&color(#b00){2};|159300|240||
|7|[[常夜の魔女・リリス>モンスター図鑑/0205]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''9469''};|&color(#b00){1};|532120|720||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):朽ち果てた祭壇|
|6|[[ティアマット>モンスター図鑑/0121]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''11995''};|&color(#b00){2};|472010|2040||
|7|[[ティアマット>モンスター図鑑/0121]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''14254''};|&color(#b00){2};|560895|2380||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):破滅の混沌龍|
|8|[[太陽龍プテラドス>モンスター図鑑/0016]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''7440''};|&color(#b00){2};|257250|450||
|9|[[ティアマット>モンスター図鑑/0121]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''14254''};|&color(#b00){2};|560895|2380||
|10|[[カオスデビルドラゴン>モンスター図鑑/0215]]|BGCOLOR(#bba6f1):闇|&color(#b00){''20446''};|&color(#b00){2};|857267|6000||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#z4dab260]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
