#title(モンスター図鑑/きまぐれ召喚・でぶチョコボ)
* &font2(60%){きまぐれしょうかん・でぶちょこぼ};きまぐれ召喚・でぶチョコボ [#cf5c0e58]

&mons2084;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2084|きまぐれ召喚・でぶチョコボ	|5|体力|BGCOLOR(#f1f1a6):光光|10|

#ginclude(スキル,notitle,or,s,s2051)

#ginclude(リーダースキル,notitle,or,ls,ls2084)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1155|105|0|||
|最大値|5082|726|0|''5808''|''653.40''|

|~[[覚醒スキル]]|
|&ks005; &ks005; &ks027; &ks027; &ks008; &ks023; &ks023; &ks022; &ks022;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[でぶチョコボ>モンスター図鑑/2051]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2051,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
