#title(モンスター図鑑/秘神・オーディン)
* &font2(60%){ひしん・おーでぃん};秘神・オーディン [#cf5c0e58]

&mons364;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|364|秘神・オーディン	|6|神|BGCOLOR(#a6f1f1):水|30|

#ginclude(スキル,notitle,or,s,s0364)

#ginclude(リーダースキル,notitle,or,ls,ls0364)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1158|783|152|||
|最大値|2432|1018|304|''3754''|''548.13''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|秘神・オーディン		|&mons321; &mons251; &mons247; &mons234; &mons172;|[[覚醒秘神・オーディン>モンスター図鑑/0365]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ゴッドフェス限定モンスターのひとつ。当初は単純な単体攻撃スキル、神タイプの攻撃力2.5倍のLSで、高ステータス以外の利用価値は少なかった。&br;しかし、度重なる修正と究極進化を経てフェス限レア6枠に相応しいスペックを得た。&br;リーダーとしてもサブとしても非常に優秀。水パなら是非採用したい。ただしスキルターンはドロップ強化としてはやや重い。&br;また、2way3つと回復スキル持ちのため多色パのサブとしても使える。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
