#title(モンスター図鑑/ジーニャ)
* ジーニャ [#cf5c0e58]

&mons358;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|358|ジーニャ	|4|バランス|BGCOLOR(#f1f1a6):光|8|

#ginclude(スキル,notitle,or,s,s0358)

#ginclude(リーダースキル,notitle,or,ls,ls0358)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|201|266|140|||
|最大値|523|559|294|''1376''|''262.10''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ジーニャ			|&mons251; &mons249; &mons249; &mons160; &mons150;|[[富と光の精霊・ジーニャ>モンスター図鑑/0359]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
レアリティ4の「準ハズレ枠」の精霊の光属性キャラ。実装当初は低いステータスとスキルの汎用性の低さから需要があまりなかった。&br;究極進化でのHP大幅アップとVer.7.2.2での調整を経て強力に。ドロップ強化枠として光パ全般に採用出来る。&br;属性とタイプの組み合わせが他の精霊よりやや不遇。&br;ヘララッシュやチャレンジダンジョンなどにおいて、究極ヘラの先制対策役とドロップ強化役を兼任出来る(1F究極ヘラの場合以外)。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
