#title(モンスター図鑑/覚醒ミネルヴァ)
* &font2(60%){かくせいみねる&#12436;ぁ};覚醒ミネルヴァ [#cf5c0e58]

&mons1533;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1533|覚醒ミネルヴァ	|7|ドラゴン/悪魔|BGCOLOR(#f1bba6):火火|30|

#ginclude(スキル,notitle,or,s,s1533)

#ginclude(リーダースキル,notitle,or,ls,ls1533)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1260|810|173|||
|最大値|3069|1609|368|''5046''|''751.37''|

|~[[覚醒スキル]]|
|&ks025; &ks001; &ks001; &ks025; &ks009; &ks002; &ks008; &ks019;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

** 入手方法 [#k86b36b0]

- [[戦女神・ミネルヴァ>モンスター図鑑/0123]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0122,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
