#title(モンスター図鑑/スサノオ王子)
* &font2(60%){すさのおおうじ};スサノオ王子 [#cf5c0e58]

&mons1477;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1477|スサノオ王子	|3|攻撃|BGCOLOR(#bbf1a6):木|10|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1477)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|207|147|45|||
|最大値|932|662|95|''1689''|''257.27''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|スサノオ王子		|&mons149; &mons168; &mons155; &mons157;|[[ミコト爆神>モンスター図鑑/1478]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ビックリマン コラボ>スペシャルダンジョン/ビックリマン コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ビックリマンのコラボキャラ。&br;[[スサノオ>モンスター図鑑/0136]]とヤマト王子（進化後は[[スサノオノミコト>モンスター図鑑/0137]]とヤマト爆神）が合体した姿となっている。&br;スキル上げ素材としてなら[[ハル>モンスター図鑑/0952]]を進化させたほうがずっと楽。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
