#title(モンスター図鑑/聖夜のサンタクロース・ヘラ)
* &font2(60%){せいやのさんたくろーす・へら};聖夜のサンタクロース・ヘラ [#cf5c0e58]

&mons1781;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1781|聖夜のサンタクロース・ヘラ	|7|神/悪魔|BGCOLOR(#f1bba6):火光|30|

#ginclude(スキル,notitle,or,s,s0131)

#ginclude(リーダースキル,notitle,or,ls,ls1781)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1430|889|180|||
|最大値|3140|1646|308|''5094''|''745.87''|

|~[[覚醒スキル]]|
|&ks008; &ks002; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[クリスマスダンジョン>スペシャルダンジョン/クリスマスダンジョン]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
クリスマス仕様の[[覚醒ヘラ>モンスター図鑑/0190]]。&br;ステータスは全く同じだが属性と覚醒スキル、リーダースキルが異なる。&br;細かく言えばタイプの主副が逆になっている。&br;LSが実用的で、寧ろ+がないと回復不足になりがちな[[覚醒アテナ>モンスター図鑑/0649]]より扱いやすいかもしれない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
