#title(モンスター図鑑/夏色の旅行者・チェスター)
* &font2(60%){なついろのりょこうしゃ・ちぇすたー};夏色の旅行者・チェスター [#cf5c0e58]

&mons2291;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2291|夏色の旅行者・チェスター	|6|ドラゴン/悪魔|BGCOLOR(#a6f1f1):水水|17|

#ginclude(スキル,notitle,or,s,s1626)

#ginclude(リーダースキル,notitle,or,ls,ls2291)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1002|839|179|||
|最大値|2605|1410|172|''4187''|''599.83''|

|~[[覚醒スキル]]|
|&ks014; &ks028; &ks015; &ks028; &ks028;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- 夏休みガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
夏休み仕様の[[次元の魔術師・チェスター>モンスター図鑑/1627]]。&br;[[黄昏の魔術師・チェスター>モンスター図鑑/1707]]と同様の属性違い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
