#title(モンスター図鑑/威女神・カーリー)
* &font2(60%){いめがみ・かーりー};威女神・カーリー [#cf5c0e58]

&mons1587;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1587|威女神・カーリー	|6|神|BGCOLOR(#bba6f1):闇|40|

#ginclude(スキル,notitle,or,s,s1587)

#ginclude(リーダースキル,notitle,or,ls,ls1587)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|630|699|89|||
|最大値|1512|1188|151|''2851''|''439.13''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|威女神・カーリー		|&mons151; &mons321; &mons246; &mons250; &mons251;|[[暴滅の威女神・カーリー>モンスター図鑑/1588]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ（イベント時）
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ゴッドフェス限定の東洋神。&br;実質指定5色のLSを持つ[[暗黒太陽神・ラー>モンスター図鑑/0998]]に近い。&br;こちらはバインド耐性・時間延長と純粋にパズルで戦うことができる次世代機ともいえる。&br;ツクヨミやウィジャスを入れて時間延長を増やせば、ラーではパズルが難しかった人でも使うことができそう。&br;スキルは[[極光太陽神・ラー>モンスター図鑑/0999]]等のサブとしても相性がいい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
