#title(モンスター図鑑/ドラゴンゾンビ)
* ドラゴンゾンビ [#cf5c0e58]

&mons1061;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1061|ドラゴンゾンビ	|6|ドラゴン/悪魔|BGCOLOR(#bba6f1):闇|20|

#ginclude(スキル,notitle,or,s,s1061)

#ginclude(リーダースキル,notitle,or,ls,ls1061)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(200)|353553|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1494|444|0|||
|最大値|3086|755|24|''3865''|''467.60''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ドラゴンゾンビ	|&mons151; &mons154; &mons227; &mons250; &mons250;|[[屍霊龍・ドラゴンゾンビ>モンスター図鑑/1062]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ドラゴンゾンビ降臨！>スペシャルダンジョン/ドラゴンゾンビ降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
「制限付き降臨ダンジョンの入門編」と言われているドラゴンゾンビ降臨！で入手できるモンスター。&br;緑ソニアやアスタロトPTのサブにすると相性が良いかも。&br;進化前は必要経験値がとても少ないので、初心者にはありがたい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
