#title(モンスター図鑑/影僧・三蔵法師)
* &font2(60%){えいそう・さんぞうほうし};影僧・三蔵法師 [#cf5c0e58]

&mons1247;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1247|影僧・三蔵法師	|6|神|BGCOLOR(#bba6f1):闇|20|

#ginclude(スキル,notitle,or,s,s1247)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|669|441|143|||
|最大値|1606|750|243|''2599''|''391.60''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|影僧・三蔵法師	|&mons151; &mons175; &mons250; &mons250; &mons251;|[[冥眼の龍僧・三蔵法師>モンスター図鑑/1248]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[三蔵法師 降臨！>スペシャルダンジョン/三蔵法師 降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
進化後のLSは[[緑龍喚士・ソニア>モンスター図鑑/0913]]に近いが総合的な能力は劣る。&br;緑ソニアがそもそもサブなら優秀という立ち位置なのでリーダーとしてはあまり期待できない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
