#title(モンスター図鑑/天星の命龍神・諸葛亮)
* &font2(60%){てんせいのめいりゅうしん・しょかつりょう};天星の命龍神・諸葛亮 [#cf5c0e58]

&mons1375;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1375|天星の命龍神・諸葛亮	|7|神/回復|BGCOLOR(#f1f1a6):光水|60|

#ginclude(スキル,notitle,or,s,s1374)

#ginclude(リーダースキル,notitle,or,ls,ls1374)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1026|767|395|||
|最大値|2565|1381|711|''4657''|''769.70''|

|~[[覚醒スキル]]|
|&ks012; &ks028; &ks010; &ks014; &ks014; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[命龍神・諸葛亮>モンスター図鑑/1374]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1374,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
