#title(モンスター図鑑/蒼炎龍・ムスプルヘイム)
* &font2(60%){そうえんりゅう・むすぷるへいむ};蒼炎龍・ムスプルヘイム [#cf5c0e58]

&mons413;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|413|蒼炎龍・ムスプルヘイム	|6|ドラゴン|BGCOLOR(#a6f1f1):水|25|

#ginclude(スキル,notitle,or,s,s0408)

#ginclude(リーダースキル,notitle,or,ls,ls0124)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|495|330|52|||
|最大値|3018|1408|142|''4568''|''630.73''|

|~[[覚醒スキル]]|
|&ks003; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[伝説龍ラッシュ！>スペシャルダンジョン/伝説龍ラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
炎龍・ムスプルヘイムの色違い。伝説龍ラッシュ！で稀に出現する。&br;存在自体はレアだがこの特性を生かせるようなダンジョンは特に無い。&br;あくまでコレクション要素としての存在。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
