#title(モンスター図鑑/フルングニル)
* フルングニル [#bc77533f]

&mons819;

** ステータス [#q4d256d0]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|819|フルングニル	|5|体力|BGCOLOR(#a6f1f1):水木|40|

#ginclude(スキル,notitle,or,s,s0819)

#ginclude(リーダースキル,notitle,or,ls,ls0819)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|531|379|0|||
|最大値|2099|1096|0|''3195''|''429.10''|
}}

** 進化素材 [#hed47b48]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|フルングニル		|&mons321; &mons321; &mons148; &mons148; &mons149;|[[絶対零度フルングニル>モンスター図鑑/0820]]|

** 究極進化素材 [#re591ebc]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#acd9fca6]

//- [[?>モンスター図鑑/0000]]の進化
- [[ラグオデA コラボ>スペシャルダンジョン/ラグオデA コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ラグナロク オデッセイ エースのコラボキャラクター。&br;非常に弱いというわけではないがこれといった特徴に欠けるためにほぼ[[大天狗>モンスター図鑑/0777]]と同じ扱い。&br;リーダースキル的に制限ダンジョン等なら出番がありそうだが未進化でコスト40と八方塞がり。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
