#title(モンスター図鑑/龍喚士・ソニア＝グラン)
* &font2(60%){りゅうかんし・そにあ＝ぐらん};龍喚士・ソニア＝グラン [#cf5c0e58]

&mons1759;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1759|龍喚士・ソニア＝グラン	|7|ドラゴン|BGCOLOR(#f1f1a6):光闇|40|

#ginclude(スキル,notitle,or,s,s1759)

#ginclude(リーダースキル,notitle,or,ls,ls1759)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(600)|6000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1271|782|167|||
|最大値|3378|1508|181|''5067''|''699.73''|

|~[[覚醒スキル]]|
|&ks008; &ks028; &ks015;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1760)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ソニア＝グラン降臨！>スペシャルダンジョン/ソニア＝グラン降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
史上最強クラスの降臨モンスター。&br;5属性同時攻撃で攻撃4倍だが、ドラゴンタイプなら1.5×4で攻撃6倍となり、低くなりがちな回復力もカバー可能。&br;覚醒のドロップ強化を考慮すると光ラーや闇ラーに匹敵する火力が出せる。&br;ソニア=グランPTのサブには、これまで活躍の場がなかった[[デフォード>モンスター図鑑/1631]]が最適。&br;他には[[闇カーリー>モンスター図鑑/1588]]、[[木孫権>モンスター図鑑/1741]]など、火・水・木をドラゴンの最適キャラで編成するのはハードルが高い。&br;1体程度なら他のタイプを加えても火力はそれほど犠牲にならないだろう。&br;&br;育成の難易度も破格で、初の経験値600万テーブル。（ただし進化はしないので累計500万テーブルと大差ない）&br;また究極進化素材の5体を進化させるために計400万程度の経験値と素材集めが必要になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
