#title(モンスター図鑑/魔王・ヴァンパイアロード)
* &font2(60%){まおう・&#12436;ぁんぱいあろーど};魔王・ヴァンパイアロード [#cf5c0e58]

&mons516;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|516|魔王・ヴァンパイアロード	|5|バランス/悪魔|BGCOLOR(#BBA6F1):闇|30|

#ginclude(スキル,notitle,or,s,s0045)

#ginclude(リーダースキル,notitle,or,ls,ls0020)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1616|988|281|||
|最大値|2796|1218|463|''4477''|''677.53''|

|~[[覚醒スキル]]|
|&ks016; &ks006; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0894,ul0895)

** 入手方法 [#k86b36b0]

- [[ヴァンパイアロード>モンスター図鑑/0111]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0110,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
