* ワダツミ杯 [#mc9e9563]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ワダツミ杯	|50|8|36376|24940|&color(#080){''&calc(24940/50,1);''};|

- [[ランキングダンジョン]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ワダツミ杯|
|1|&mons828; %%%[[光の守護鬼・ショウキ>モンスター図鑑/0828]]%%%	|体力|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){2};|335558|450||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ここから先は（2319）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶん殴り（残りHP99％ダメージ）&br;怒りの鉄拳（9276）|
|~|&mons830; %%%[[闇の守護鬼・ジャキ>モンスター図鑑/0830]]%%%	|体力|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){2};|558892|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===通さねぇ！（ドロップが見えなくなる）&br;孤軍奮闘（1体の時、999ターン攻撃力3倍）&br;ぶった切り（5952）&br;怒りの鉄拳（7936）|
|2|&mons1103; %%%[[天上界の使徒・エンジェル>モンスター図鑑/1103]]%%%	|回復/神|BGCOLOR(#f1f1a6):光水|&color(#b00){''9042''};|&color(#b00){1};|522847|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===冷徹な眼光（5ターンドロップ操作時間1秒短縮）&br;シャイニングレイ（6782ダメージ＆ランダム1色→光ドロップ）&br;リザレクション（HP全回復）==HP75％以下で使用、1度きり==&br;ハートブレイク（4521ダメージ＆回復ドロップ→お邪魔ドロップ）==HP30％以下で使用==|
|3|&mons897; %%%[[フレイムチェイサー>モンスター図鑑/0897]]%%%		|体力/マシン|BGCOLOR(#f1bba6):火|&color(#b00){''5460''};|&color(#b00){1};|647400|4800||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フレイムブレード（5460）&br;レッドヒート（4368ダメージ＆ランダム1色→火ドロップ）&br;チェイスモード（5ターン攻撃力2倍）==HP50％以下で使用==&br;オーバーヒート（8736＆ランダム1色→火ドロップ）==HP25％以下で使用==|
|4|&mons1090; %%%[[ハリケーンボルケーノドラゴン>モンスター図鑑/1090]]%%%	|ドラゴン/攻撃|BGCOLOR(#f1bba6):火木|&color(#b00){''11328''};|&color(#b00){1};|2570174|2460||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ファイアスケイル（10ターン火属性吸収）&br;火山龍の咆哮（5ターン火ドロップ出現率25％上昇）&br;マグマボール（9062ダメージ＆木ドロップ→火ドロップ）&br;ハリケーンファング（計10194～16990の連続攻撃）==HP50％以下で使用==|
|5|&mons890; %%%[[夢来の商業神・ヘルメス>モンスター図鑑/0890]]%%%	|神/体力|BGCOLOR(#a6f1f1):水光|&color(#b00){''7072''};|&color(#b00){1};|1495573|840||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===スピードスター（3536ダメージ＆ランダム1色→お邪魔ドロップ）&br;トリックスター（5ターンお邪魔ドロップが25％で出現）&br;ブラックレター（5304ダメージ＆ドロップが見えなくなる）&br;ラヴレター（10608ダメージ＆ランダム1色→回復ドロップ）&br;ヒュプノスレター（3536ダメージ＆4体1～2ターンバインド）&br;タナトスレター（7072ダメージ＆ランダム1色→お邪魔ドロップ）&br;アルゲイポンテース（計14144の連続攻撃）==HP30％以下で使用==|
|6|&mons975; %%%[[蒼の海賊龍・アルビダ>モンスター図鑑/0975]]%%%	|ドラゴン|BGCOLOR(#a6f1f1):水|&color(#b00){''6057''};|&color(#b00){1};|1715047|2760||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===踏んで差し上げますわ（9086ダメージ＆ランダム1色→回復ドロップ）==初回以外にも使用==&br;ハニーポイズン（回復ドロップ→毒ドロップ）&br;ブルースラッシュ（6057ダメージ＆ランダム1色→水ドロップ）&br;魅惑の抱擁（リーダーを3ターンバインド、1度きり）==HP60%以下で使用==&br;プリンセスの号令（303）==HP30％以下で使用、1度きり==&br;海龍大進撃（連続攻撃90855）==HP30％以下で使用==|
|7|&mons1961; %%%[[闇の猫龍・クロニャドラ>モンスター図鑑/1961]]%%%	|ドラゴン|BGCOLOR(#bba6f1):闇|&color(#b00){''8145''};|&color(#b00){1};|2867566|204||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ニャンタックル（6516ダメージ＆ドロップ3個→お邪魔ドロップ）&br;ニャンダークホーン（計9774の連続攻撃）&br;ぶんどり（8145ダメージ＆闇→お邪魔ドロップ）&br;睨みつける（3ターンスキル使用不可）==HP90％以下で使用、再使用あり==&br;ニャンの字固め（4887ダメージ＆3体2ターンバインド）==HP50％以下で使用、1度きり==&br;ニャン怒バイト（計24436の連続攻撃）==HP20％以下で使用==|
|8|&mons1307; %%%[[覚醒ワダツミ>モンスター図鑑/1307]]%%%	|神/バランス|BGCOLOR(#a6f1f1):水闇|&color(#b00){''8757''};|&color(#b00){1};|2349173|376||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===大海の衣（999ターン4コンボ以下の攻撃吸収）&br;海刃（8757ダメージ＆木ドロップ→水ドロップ）&br;神水の災恵（13136ダメージ＆水ドロップ→回復ドロップ）&br;父なる海神の呪詛（ランダム3色→お邪魔ドロップ）==HP75％以下で使用==&br;海神の一撃（35028）==HP25％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** ランキング報酬 [#c0c528c4]

|~報酬区分|~クリア報酬|
|>|BGCOLOR(#ffffff):2016/02/08～2016/02/14|
|RIGHT:|BGCOLOR(#ffd):|c
|1％	|10％報酬 + アカウント名に王冠が付く|
|10％	|&mons2251; &mons1550; &mons1551; &mons1547;|
|20％	|&mons2251; &mons1550; &mons1551;|
|30％	|&mons2251; &mons1550;|
|40％	|&mons2250; &mons2215;|
|50％	|&mons2250; &mons2210;|
|75％	|&mons2250;|
|100％	|&mons797;|

** チーム編成例 [#r45b1b1f]

- スキルを使用してなるべくパズルの機会を減らすと、平均コンボが高くなりクリア時間も早くなる。

|~Ver|~チーム編成（左右がリーダー）|~平均コンボ|~スコア|~備考|
|||RIGHT:|RIGHT:||c
|v8.7|&mons2261; &mons2513; &mons2273; &mons2592; &mons2239; &mons2261;|5.8|116568|#youtube(jRdZUQyiwt0)|
|v8.7|&mons2255; &mons2267; &mons2566; &mons2236; &mons2074; &mons2255;|4.3|113856|#youtube(t_ScDuRdy88)|
|v8.7|&mons2662; &mons2409; &mons1731; &mons1847; &mons1195; &mons2662;|4.8|117906|#youtube(0pJFZ8KZkt0)|
|v8.7|&mons2011; &mons1131; &mons2567; &mons2394; &mons2390; &mons2011;|7.4|111700|#youtube(pp5idFx2iiM)|


//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;||||
//#youtube(YczzGfkNXg4)

#include(Parts/チーム編成例の注意,notitle)

* コメント [#e77bdb87]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
