#title(モンスター図鑑/木の猫龍・ミケニャドラ)
* &font2(60%){きのねこりゅう・みけにゃどら};木の猫龍・ミケニャドラ [#cf5c0e58]

&mons1959;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1959|木の猫龍・ミケニャドラ	|5|ドラゴン|BGCOLOR(#bbf1a6):木|12|

#ginclude(スキル,notitle,or,s,s1882)

#ginclude(リーダースキル,notitle,or,ls,ls1959)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|540|355|55|||
|最大値|2430|1243|182|''3855''|''552.27''|

|~[[覚醒スキル]]|
|&ks008; &ks004;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[木の猫龍>スペシャルダンジョン/木の猫龍]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
猫龍の木属性。「スタイルチェンジ・火」のスキル上げ素材にもなる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
