#title(モンスター図鑑/超サイヤ人・トランクス)
* &font2(60%){すーぱーさいやじん・とらんくす};超サイヤ人・トランクス [#cf5c0e58]

&mons1401;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1401|超サイヤ人・トランクス	|6|攻撃/ドラゴン|BGCOLOR(#a6f1f1):水光|24|

#ginclude(スキル,notitle,or,s,s1400)

#ginclude(リーダースキル,notitle,or,ls,ls1400)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1027|1058|37|||
|最大値|2568|1944|117|''4629''|''684.60''|

|~[[覚醒スキル]]|
|&ks010; &ks012; &ks028; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1561)

** 入手方法 [#k86b36b0]

- [[トランクス>モンスター図鑑/1400]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1400,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
