* &font2(60%){でんせつのきゅうりょう}; 伝説の丘陵 [#ef562882]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|沖天の星龍	|99|7|49000|13500|&color(#080){''136''};|

- ネビュラインフェルノはHPが減っていなくても使用してくるので注意

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):沖天の星龍|
||&mons1171; %%%[[プチリップ>モンスター図鑑/1171]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''10080''};|&color(#b00){1};|111378|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（10080ダメージ＆ランダム1色→回復ドロップ）|
||&mons1172; %%%[[プチローズ>モンスター図鑑/1172]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''10080''};|&color(#b00){1};|111378|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):フラワーテイル（10080ダメージ＆ランダム1色→回復ドロップ）|
||&mons523; %%%[[アカムギドラ>モンスター図鑑/0523]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''16364''};|&color(#b00){2};|182000|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons524; %%%[[アオムギドラ>モンスター図鑑/0524]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''15867''};|&color(#b00){2};|185111|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):バインドアタック|
||&mons577; %%%[[キンムギドラ>モンスター図鑑/0577]]%%%	   ||BGCOLOR(#f1f1a6):光|&color(#b00){''15431''};|&color(#b00){2};|188222|200||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):太陽の恵み・闇（闇ドロップ→光ドロップ）|
||&mons254; %%%[[キングルビードラゴン>モンスター図鑑/0254]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons257; %%%[[キングサファイアドラゴン>モンスター図鑑/0257]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
||&mons181; %%%[[キングゴールドドラゴン>モンスター図鑑/0181]]%%%	||BGCOLOR(#f1f1a6):光|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons1537; %%%[[レッドシードラ>モンスター図鑑/1537]]%%%x2		||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){2};|12|200000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===フレイムシールド（10ターン火属性吸収）&br;シールドバッシュ（8444）|
|~|&mons1538; %%%[[フレイムシールドナイト>モンスター図鑑/1538]]%%%	||BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|202573|20000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===フレイムシールド（10ターン火属性吸収）&br;シールドバッシュ（6800）&br;レッドタックル（5100ダメージ＆ランダム1色→火ドロップ）|
|5|&mons249; %%%[[ダブトパリット>モンスター図鑑/0249]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''12592''};|&color(#b00){3};|12|211111||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|~|&mons1229; %%%[[覚醒秘神・オーディンたまドラ>モンスター図鑑/1229]]%%%	||BGCOLOR(#a6f1f1):水|&color(#b00){''11111''};|&color(#b00){1};|30|600000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ピュアスマイル（1体3ターンバインド）&br;まそうぐんぐにーるたまぁ！（10000ダメージ＆ランダム1色→闇ドロップ）|
|~|&mons250; %%%[[ダブアメリット>モンスター図鑑/0250]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''12592''};|&color(#b00){3};|12|211111||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|>|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons150; %%%[[光の番人>モンスター図鑑/0150]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''22505''};|&color(#b00){3};|1489447|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
|~|&mons151; %%%[[闇の番人>モンスター図鑑/0151]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''22505''};|&color(#b00){3};|1489447|900||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===不意打ち（16879）&br;ビッグランス（45010）==HP25％以下で使用==|
|7|&mons1631; %%%[[天冥の星龍帝・デフォード>モンスター図鑑/1631]]%%%	||BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|5073333|0||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===星帝の煌き（99ターン5コンボ以下の攻撃吸収）&br;フォトンブレス（連続攻撃15813）&br;ネビュラインフェルノ（105420ダメージ＆ドロップが見えなくなる）7回に1度&br;<光>天雷（8434ダメージ＆ランダム1色→光ドロップ）&br;<闇>冥轟（8434ダメージ＆ランダム1色→闇ドロップ）&br;<闇>ディバインスター（連続攻撃26355）==HP30％以下で使用==|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#bf683539]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons1229;|魔槍グングニール (6)|&mons1925; &mons849; &mons1058;|
|&mons1171;|フレイムエンハンス (9)|&mons652; &mons1344; &mons723;|
|&mons1172;|ウォーターエンハンス (9)|&mons653; &mons1345; &mons765; &mons1147;|

** チーム編成例 [#r80aabea]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v7.2|&mons1645; &mons1269; &mons1443; &mons1105; &mons688; &mons1371;|34000|0|ソニブブ。ソニ呂布でもHPが22506以上あれば問題なさそう。&br;道中でスキルをためてボスで陣＆悪魔エンハ＆CTW。&br;毒要員でリリスを入れましたが不要でした。|

//| |&mons00; &mons00; &mons00; &mons00; &mons00; &mons00;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#x6613df2]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
