#title(モンスター図鑑/フウ)
* フウ [#cf5c0e58]

&mons423;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|423|フウ	|4|回復|BGCOLOR(#f1f1a6):光|6|

#ginclude(スキル,notitle,or,s,s0423)

#ginclude(リーダースキル,notitle,or,ls,ls0000)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|15(150)|11570|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|90|43|73|||
|最大値|270|108|153|''531''|''99.60''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|フウ			|&mons160; &mons169; &mons164; &mons154; &mons154;|[[光の案内人・フウ>モンスター図鑑/0424]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
- シリアルコード（[[ステッカーコレクション>Tips/ステッカーコレクション]]）
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
通称「ステッカー娘」の光属性。&br;スキルのダブル防御態勢によって一度に多くの回復ドロップを確保できる。&br;HPの緊急回復をするのに役立つほか、攻撃態勢などのスキルと組み合わせれば大きく攻撃力を稼ぐことも可能。&br;&br;リーダースキルは回復タイプのHPを底上げする。&br;回復力には補正がかからないが、回復タイプで統一すれば素の回復力が高いので十分な耐久PTとなりうる。&br;&br;究極進化によって攻撃力が強化され攻撃タイプ追加。&br;さらに3つの覚醒スキル（属性強化・スキル封印耐性・自動回復）が追加。 &aname(tag,f ull,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
