#title(モンスター図鑑/ヘラ)
* ヘラ [#cf5c0e58]

&mons189;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|189|ヘラ	|6|神|BGCOLOR(#bba6f1):闇|25|

#ginclude(スキル,notitle,or,s,s0131)

#ginclude(リーダースキル,notitle,or,ls,ls0140)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|343|258|24|||
|最大値|1788|988|200|''2976''|''443.07''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ヘラ			|&mons175; &mons175; &mons178; &mons151; &mons151;|[[覚醒ヘラ>モンスター図鑑/0190]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[神王妃の不夜城>ダンジョン/神王妃の不夜城]]（旧・[[ヘラ降臨！>スペシャルダンジョン/ヘラ降臨！]]）
- [[ゼウス・ディオス降臨！>スペシャルダンジョン/ゼウス・ディオス降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
降臨ダンジョンで最も手に入れやすい神タイプ。&br;強いボスにギガグラビティが有効なので、闇や悪魔タイプPTで優秀なサブ。&br;究極進化すればリーダーとしても使えるようになる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
