#title(モンスター図鑑/帰ってきたサイヤ人・ベジータ)
* &font2(60%){かえってきたさいやじん・べじーた};帰ってきたサイヤ人・ベジータ [#cf5c0e58]

&mons1942;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1942|帰ってきたサイヤ人・ベジータ	|5|攻撃/ドラゴン|BGCOLOR(#bba6f1):闇光|14|

#ginclude(スキル,notitle,or,s,s1398)

#ginclude(リーダースキル,notitle,or,ls,ls1942)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|512|677|45|||
|最大値|1229|1151|77|''2457''|''378.77''|

|~[[覚醒スキル]]|
|&ks008; &ks015;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ドラゴンボール コラボ2>スペシャルダンジョン/ドラゴンボール コラボ2]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ドラゴンボールコラボのキャラクター。[[ベジータ>モンスター図鑑/1398]]と同一人物。&br;[[超サイヤ人・孫 悟空>モンスター図鑑/1395]]の究極進化に必要な素材で、ほぼ進化用のためステータスは非常に低い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
