#title(モンスター図鑑/初芽局)
* &font2(60%){はつめのつぼね};初芽局 [#cf5c0e58]

&mons557;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|557|初芽局	|5|回復|BGCOLOR(#a6f1f1):水|10|

#ginclude(スキル,notitle,or,s,s0557)

#ginclude(リーダースキル,notitle,or,ls,ls0557)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|252|109|209|||
|最大値|1109|491|397|''1997''|''341.43''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|初芽局			|&mons167; &mons172; &mons172; &mons247; &mons148;|[[蒼扇の夜叉・初芽局>モンスター図鑑/0558]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
忍者シリーズの水属性。魔剣士とは異なる変換元からの単色変換スキルを持つ。&br;ガチャ限らしくステ・覚醒共に魔剣士よりも優秀で使いやすい。&br;[[光イズイズ>モンスター図鑑/1345]]パなどの水回復パでサブとして活躍出来るが、水回復は軽めの変換持ちが比較的豊富なので採用はお好みで。&br;スキルは[[青ソニア>モンスター図鑑/1089]]陣の後に使うと水花火、[[カリン>モンスター図鑑/0748]]陣の後に使うと水率高めの2色陣になる。&br;&br;究極進化は攻撃回復ステアップ、悪魔タイプ追加、LS強化、同色副属性追加、覚醒追加。 &br;悪魔タイプ追加により[[覚醒ネプチューン>モンスター図鑑/1534]]のエンハンスや[[究極イース>モンスター図鑑/1737]]のLSが効くようになった。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
