#title(モンスター図鑑/ゴテンクス)
* ゴテンクス [#cf5c0e58]

&mons1801;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1801|ゴテンクス	|5|攻撃/ドラゴン|BGCOLOR(#a6f1f1):水火|14|

#ginclude(スキル,notitle,or,s,s1801)

#ginclude(リーダースキル,notitle,or,ls,ls1801)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|647|654|37|||
|最大値|1553|1112|63|''2728''|''398.70''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ゴテンクス	|&mons148; &mons147; &mons172; &mons171; &mons251;|[[超サイヤ人・ゴテンクス>モンスター図鑑/1802]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ドラゴンボール コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ドラゴンボールのコラボキャラクター。&br;第3弾(2014年12月～2015年1月)にてガチャに追加された大当たり枠。&br;同時期に実装された時女神や魔導書シリーズと同じく、サブを2属性で揃えると最大の力を発揮できる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
