#title(モンスター図鑑/雷龍・キリサメ)
* &font2(60%){らいりゅう・きりさめ};雷龍・キリサメ [#cf5c0e58]

&mons1353;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1353|雷龍・キリサメ	|4|ドラゴン|BGCOLOR(#f1f1a6):光|12|

#ginclude(スキル,notitle,or,s,s1353)

#ginclude(リーダースキル,notitle,or,ls,ls1353)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|633|419|82|||
|最大値|1519|712|139|''2370''|''340.63''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|雷龍・キリサメ	|&mons150; &mons174; &mons154; &mons160; &mons249;|[[幻雷龍・サギリノカミ>モンスター図鑑/1354]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
パズドラZのコラボキャラクター。&br;プチ威嚇+光ドロップ強化を兼ねる光属性のサブ要員。光列PTを組むなら選択肢に挙がる。ドラゴンタイプなので[[ファガン>モンスター図鑑/1342]]PTのサブにも最適。&br;[[時魔道士>モンスター図鑑/0458]]と比べると総ステータス、延長ターンで劣るが、属性強化とスキルブーストを持つのは利点。&br;[[クリリン>モンスター図鑑/1405]]は属性強化が2体攻撃に変わっただけで、大した差はない。タイプも被っている。&br;[[ヴァルキティ>モンスター図鑑/1165]]にはあらゆる点で見劣りしてしまうので、タイプとドロップ強化で差別化したい。&br;[[よりしろ>モンスター図鑑/1519]]の実装でスキル上げが可能になり実用性が向上。スキルマならヴァルキティと同じ速度でスキルが使用可能になる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
