#title(モンスター図鑑/烈乙女・プリンセスヴァルキリー)
* &font2(60%){れつおとめ・ぷりんせす&#12436;ぁるきりー};烈乙女・プリンセスヴァルキリー [#cf5c0e58]

&mons1270;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1270|烈乙女・プリンセスヴァルキリー	|6|回復|BGCOLOR(#f1bba6):火|30|

#ginclude(スキル,notitle,or,s,s0037)

#ginclude(リーダースキル,notitle,or,ls,ls0226)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1593|996|438|||
|最大値|2508|1189|556|''4253''|''673.93''|

|~[[覚醒スキル]]|
|&ks014; &ks009; &ks017;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1271)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
レアガチャ限定で追加された[[薔薇戦姫・グレイスヴァルキリー>モンスター図鑑/0694]]の属性違い。&br;リーダースキルやステータスは全く同じで、属性とスキルだけが異なる。&br;回復力が低くなりがちな火属性PTにとってこのステータスは破格。&br;[[ギガンテス>モンスター図鑑/0984]]と入れ替えるとHPは大きく下がるが格段に安定性が増す。火属性強化もあり、火列パのサブとして高く評価されている。&br;火列パのサブとしては[[ムラクモ>モンスター図鑑/1283]]と比較される。そちらは回復力は皆無だがHP・攻撃力が高く、火ヴァルよりも入手しやすい銀卵枠。&br;パズバトコラボは復刻されやすいので、どちらを使うかはPT編成とタイプと好みで選ぼう。&br;&br;2段階目の究極進化で神タイプが追加された。&br;覚醒スキルも[[千代女>モンスター図鑑/1191]]や[[覚醒ミネルヴァ>モンスター図鑑/1533]]に匹敵する優秀さに。&br;リーダーとしては火の神・回復タイプでサブを揃えて使えなくもないが、火の優秀なリーダーが多い中で優位点は少ない。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
