#title(モンスター図鑑/武田ムラクモ)
* &font2(60%){たけだむらくも};武田ムラクモ [#cf5c0e58]

&mons1282;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1282|武田ムラクモ	|4|攻撃|BGCOLOR(#f1bba6):火|10|

#ginclude(スキル,notitle,or,s,s0037)

#ginclude(リーダースキル,notitle,or,ls,ls1282)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|658|553|20|||
|最大値|1579|940|34|''2553''|''357.23''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|武田ムラクモ	|&mons147; &mons147; &mons171; &mons160; &mons246;|[[ムラクモ＆剛腕の巨人・ギガンテス>モンスター図鑑/1283]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- パズバトコラボガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
パズバトのコラボキャラクター。コラボガチャ限定。&br;進化後は[[シンジ＆エヴァ初号機>モンスター図鑑/0697]]と同じリーダースキル。&br;攻撃タイプにしてはHPが高くスキルも使いやすい。&br;リーダーとしては使えても制限ダンジョンのみだが、攻撃タイプのサブとしては期待できる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
