#title(モンスター図鑑/狩猟神・アルテミス)
* &font2(60%){しゅりょうしん・あるてみす};狩猟神・アルテミス [#cf5c0e58]

&mons572;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|572|狩猟神・アルテミス	|6|神|BGCOLOR(#bbf1a6):木|25|

#ginclude(スキル,notitle,or,s,s0571)

#ginclude(リーダースキル,notitle,or,ls,ls0572)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|725|943|95|||
|最大値|1940|1515|171|''3626''|''554.00''|

|~[[覚醒スキル]]|
|&ks014; &ks008; &ks026; &ks011;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0891,ul2237)

** 入手方法 [#k86b36b0]

- [[アルテミス>モンスター図鑑/0571]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0571,notitle,or,note)

***PT編成例 [#v41353c5]

究極進化追加前の考察なので注意。

|~名|~型|~L|~S1|~S2|~S3|~S4|~F|~備考|
|初心者&br;向け|BGCOLOR(#f1bbdd):無課金|BGCOLOR(#ddffee):&mons572;|&mons231;|BGCOLOR(#bbddff):&mons760;&br;&mons759;|&mons693; |&mons201; |BGCOLOR(#bbf1a6):&mons482;&br;&mons654;|比較的揃えやすい構成である。&br;ホルスパや麒麟パのような上級者向け編成とは異なり、&br;パズル力がなくても4倍の攻撃力が出せるし、&br;HPと回復が二倍なのでミスした時に立ち直りやすいというメリットを持っている。&br;ただし火属性や木バインドには弱いというデメリットを持っている。|
|上級者&br;向け|BGCOLOR(#f1bba6):火力変換|~|BGCOLOR(#bb9966):&mons651;|BGCOLOR(#eeee66):&mons649;&br;&mons403;|&mons693;|BGCOLOR(#bbddff):&mons241;&br;&mons760;|BGCOLOR(#bbf1a6):&mons654;|これは''木242''パーティーと言われる。&br;水ドロップがないダンジョンの場合はパールを入れる必要はない。&br;なるべくならアテナ&ディオスを入れてドロップ強化エンハンス花火を狙いたい。&br;アテナの代わりにグリフォンでもいい。この場合回復力が上がるがHPが下がる。&br;アテナかグリフォンを使用せず、クーフーやメイメイで変換するスタイル、&br;スサノオやクシナダやエキドナで防御するスタイルなど、&br;様々な組み合わせが考えられる。|
|~|BGCOLOR(#f1f1a6):火力防御|~|~|~|&mons137;&br;&mons804;|&mons635;&br;&mons201;|~|~|
|~|BGCOLOR(#bbf1a6):変換防御|~|&mons693;|BGCOLOR(#bbddff):&mons241;&br;&mons760;&br;&mons841;|~|~|~|~|
|~|BGCOLOR(#a6f1f1):変換特化|~|~|~|&mons750;&br;&mons716;|&mons625;&br;&mons231;|~|~|
|廃人|アテナパ|BGCOLOR(#eeee66):&mons649;|BGCOLOR(#ddffee):&mons572;|BGCOLOR(#bb9966):&mons651;&br;&mons750;|BGCOLOR(#bbf1a6):&mons654;|BGCOLOR(#bbddff):&mons241;&br;&mons841;|BGCOLOR(#eeee66):&mons649;|9倍の高火力を発揮するアテナパのサブへ。&br;パール→アルテミス→アテナ→フレイヤのコンボもかなり強力。&br;ディオスの代わりにメイメイを入れると''女の子だけで編成できる''という&br;視覚的に大きなメリットを持つ。&br;こので最も火力が高い分、最も脆い編成である点に気をつけなければならない。|


* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
