#title(モンスター図鑑/万物の妃神・イザナミ)
* &font2(60%){ばんぶつのひしん・いざなみ};万物の妃神・イザナミ [#jfe94aa4]

&mons812;

** ステータス [#h8724373]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|812|万物の妃神・イザナミ	|7|神/バランス|BGCOLOR(#f1f1a6):光水|60|

#ginclude(スキル,notitle,or,s,s0811)

#ginclude(リーダースキル,notitle,or,ls,ls0811)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(500)|5000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1254|691|347|||
|最大値|3287|1239|549|''5075''|''759.50''|

|~[[覚醒スキル]]|
|&ks005; &ks022; &ks024;|
}}

** 進化素材 [#wf3deeda]

** 究極進化素材 [#wad75cfb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#l4663a6d]

- [[皇妃神・イザナミ>モンスター図鑑/0811]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0811,notitle,or,note)

* コメント [#e6e37ec5]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
