#title(モンスター図鑑/バステト)
* バステト [#cf5c0e58]

&mons494;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|494|バステト	|5|神|BGCOLOR(#bbf1a6):木|20|

#ginclude(スキル,notitle,or,s,s0494)

#ginclude(リーダースキル,notitle,or,ls,ls0494)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|627|410|206|||
|最大値|1505|820|433|''2758''|''458.83''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|バステト			|&mons321; &mons251; &mons248; &mons248; &mons173;|[[愛猫神・バステト>モンスター図鑑/0495]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
コンボPTの入門用リーダー。究極進化でLSが4コンボ2.5倍スタートの最大7コンボ4倍になり、高難易度ダンジョンでも通用する火力を得た。&br;4倍まではクシナダヒメより少ないコンボ数で発動できるほか覚醒も優秀。&br;またコンボ系や多色系のPTでは単色PTより全体攻撃を組みにくいため、スキル目的で金曜ダンジョンの超地獄級などにサブとして入ることもある。&br;弱い木属性エンハンスの効果が追加され、他のエンハンス系スキルを打ち消してしまうため使う順番に注意が必要。&br;&br;新しい究極進化である月下の愛猫神・バステトは悪魔タイプが付く。&br;実装直後にリーダースキルが二転三転し、響奏の愛猫神と類似したものに落ち着いた。((「悪魔タイプのHPが少し上がり、攻撃力3倍」→「木木または木闇の2コンボで攻撃力が上がり、木木闇の3コンボ以上で攻撃力3.5倍」(実装される前に撤回)→現在)) &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
