#title(モンスター図鑑/大喬＆小喬)
* &font2(60%){だいきょう＆しょうきょう};大喬＆小喬 [#cf5c0e58]

&mons1237;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1237|大喬＆小喬	|5|神/回復|BGCOLOR(#f1f1a6):光水|15|

#ginclude(スキル,notitle,or,s,s1237)

#ginclude(リーダースキル,notitle,or,ls,ls1237)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|524|461|233|||
|最大値|1258|784|396|''2438''|''414.60''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|大喬＆小喬	|&mons150; &mons227; &mons247; &mons249; &mons251;|[[凛聖の双華神・大喬＆小喬>モンスター図鑑/1238]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ホルスに似たリーダースキル。回復ドロップが対象になるので色が欠損する可能性が非常に低い。&br;比較的初心者におすすめ。パズル上級者には火力不足であまり人気がない。&br;回復・神PTのサブとしてもかなり便利。スキルレベルは上げておきたい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
