#title(モンスター図鑑/グルド)
* グルド [#cf5c0e58]

&mons1388;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1388|グルド	|3|バランス/ドラゴン|BGCOLOR(#bbf1a6):木|8|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls1388)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|246|102|54|||
|最大値|1107|459|113|''1679''|''240.17''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|グルド	|&mons149; &mons168; &mons157;|[[ギニュー特戦隊・グルド>モンスター図鑑/1389]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ドラゴンボール コラボ>スペシャルダンジョン/ドラゴンボール コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
''&color(#006400){「グルド!!!」};''&br;ドラゴンボールコラボのキャラクター。[[ギニュー特戦隊>モンスター図鑑/1391]]の%%恥さらし%%エスパー。&br;低コスト・低レアリティの割りに+500近くと戦闘力自体は高め。&br;原作どおり他の特戦隊より一回り弱くされている。''「あいつだけはてんでたいしたことないぞ……」''&br;&br;''&color(#006400){「止まれ!!!!」};''&br;スキルは木属性としては珍しい5秒間の時間停止。使用ターンも含めて[[ワールド>スキル#s0128]]と同じ。&br;貴重だが、時間が短くやや使いづらい。制限PTでは[[ゼリー>モンスター図鑑/0507]]や[[ひだまりさん>モンスター図鑑/0614]]等と併せて使えるか。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
