#title(モンスター図鑑/チョコボ)
* チョコボ [#cf5c0e58]

&mons446;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|446|チョコボ	|3|バランス|BGCOLOR(#f1f1a6):光|7|

#ginclude(スキル,notitle,or,s,s0446)

#ginclude(リーダースキル,notitle,or,ls,ls0446)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(250)|2500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|99|47|83|||
|最大値|2148|992|423|''3563''|''554.20''|

|~[[覚醒スキル]]|
|&ks014; &ks005;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul0732,ul0733,ul0734)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- 「クリスタル・ディフェンダーズ」プレイ特典
- [[チョコボの贈り物>スペシャルダンジョン/チョコボの贈り物]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
「クリスタル・ディフェンダーズ」とのアプリ連動、またはプレゼントダンジョンで入手できたキャラ。&br;当初は合成や売却ができない「特別保護タイプ」に分類されていたが、コラボ第6弾で別タイプに変更された。&br;究極進化でそこそこ使えるようになり、特に青チョコボは防御要員として便利。&br;クシナダヒメやグリムクリストル等の下位互換だが、コスト・レア度制限ダンジョンで輝くことがある。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
