* ガンフェス前夜祭杯 [#mc9e9563]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ガンフェス前夜祭杯	|50|6|37280|34164|&color(#080){''&calc(34164/50,1);''};|

- [[ランキングダンジョン]]
- ''今回は予め設定された固定チームで挑戦するルール''
- まれに「火の宝玉」など宝玉シリーズ5種のうちいずれかがドロップする

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ガンフェス前夜祭杯|
|1|&mons2073; %%%[[覚醒レイラン>モンスター図鑑/2073]]%%%		|体力/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''1000''};|&color(#b00){99};|1225486|376||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|2|&mons2074; %%%[[覚醒カリン>モンスター図鑑/2074]]%%%		|ドラゴン/攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''2000''};|&color(#b00){99};|1225486|376||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|3|&mons2075; %%%[[覚醒メイメイ>モンスター図鑑/2075]]%%%		|体力/攻撃|BGCOLOR(#bbf1a6):木|&color(#b00){''2671''};|&color(#b00){99};|188889|977778||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|4|&mons2076; %%%[[覚醒ハク>モンスター図鑑/2076]]%%%		|神/回復|BGCOLOR(#bba6f1):闇|&color(#b00){''3000''};|&color(#b00){99};|1225486|376||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|5|&mons2389; %%%[[覚醒サクヤ>モンスター図鑑/2389]]%%%		|ドラゴン/回復|BGCOLOR(#f1f1a6):光|&color(#b00){''4000''};|&color(#b00){99};|4031042|376||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons1342; %%%[[星輝の黄龍帝・ファガン>モンスター図鑑/1342]]%%%		|ドラゴン/体力|BGCOLOR(#f1f1a6):光|&color(#b00){''6299''};|&color(#b00){99};|4968040|653||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** ランキング報酬 [#c0c528c4]

|~報酬区分|~クリア報酬|
|>|BGCOLOR(#ffffff):2016/03/07～2016/03/13|
|RIGHT:|BGCOLOR(#ffd):|c
|1％	|10％報酬 + アカウント名に王冠が付く|
|10％	|&mons2251; &mons1551; &mons1547; &mons1548;|
|20％	|&mons2251; &mons1551; &mons1547;|
|30％	|&mons2251; &mons1551;|
|40％	|&mons2250; &mons2216;|
|50％	|&mons2250; &mons2211;|
|75％	|&mons2250;|
|100％	|&mons797;|

** チーム編成例 [#r45b1b1f]

- スキルを使用してなるべくパズルの機会を減らすと、平均コンボが高くなりクリア時間も早くなる。

|~Ver|~チーム編成（左右がリーダー）|~平均コンボ|~スコア|~備考|
|||RIGHT:|RIGHT:||c
|v8.8|&mons2009; &mons2416; &mons2418; &mons2420; &mons2424; &mons2009;|7.2|133836|#youtube(AtILGzUQH9Q)|


//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;||||
//#youtube(YczzGfkNXg4)

#include(Parts/チーム編成例の注意,notitle)

* コメント [#e77bdb87]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
