#title(モンスター図鑑/皇帝マステリオン)
* &font2(60%){こうていますてりおん};皇帝マステリオン [#cf5c0e58]

&mons886;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|886|皇帝マステリオン	|5|悪魔|BGCOLOR(#bba6f1):闇|40|

#ginclude(スキル,notitle,or,s,s0886)

#ginclude(リーダースキル,notitle,or,ls,ls0886)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|342|139|7|||
|最大値|1539|626|15|''2180''|''284.10''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|皇帝マステリオン	|&mons151; &mons321; &mons175; &mons250; &mons160;|[[魔王マステリオン>モンスター図鑑/0887]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[神羅万象チョコ コラボ>スペシャルダンジョン/神羅万象チョコ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
神羅万象チョコのコラボキャラクター。&br;LF魔王マステリオン＆ヘラ・ウルズ等の組み合わせでバランス重視の悪魔PTが可能。&br;&br;スキルは20％の割合ダメージ。神タイプのサブとしては劣化[[星帝の黄龍・ファガン>モンスター図鑑/0781]]であり、悪魔タイプのサブなら[[覚醒ヘラ>モンスター図鑑/0190]]で十分。&br;回復以外のステータスは高めであり、無課金ならまぁ使えなくもないかといったところだが、サブとして育成する価値があるかは疑問。&br;覚醒スキルも闇属性軽減が2つと非常に寂しい。&br;&br;未進化状態では、[[トンベリキング>モンスター図鑑/0466]]よりもステータスでは劣るものの、レア5以下としては最大の割合ダメージ持ちとなる。&br;全体的にステータスが低く、特に回復力が著しく低いのが欠点だが、今後の追加ダンジョン次第では役に立つ可能性があるかも。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
