* &font2(60%){たびだちのとう};旅立ちの塔 [#z9137ef8]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|最初の試練	|5|5|170|100|&color(#080){''20''};|
|旅立ちの間	|3|3|50|40|&color(#080){''16''};|
|塔の入り口	|3|3|45|35|&color(#080){''11''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ホノりん>モンスター図鑑/0036]]	|BGCOLOR(#f1bba6):火|&color(#b00){''11''};|&color(#b00){3};|35|2||
||[[アワりん>モンスター図鑑/0038]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''12''};|&color(#b00){3};|40|2||
||[[モリりん>モンスター図鑑/0040]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''14''};|&color(#b00){3};|45|2||
||[[ヒカりん>モンスター図鑑/0042]]	|BGCOLOR(#f1f1a6):光|&color(#b00){''17''};|&color(#b00){3};|55|2||
||[[ワルりん>モンスター図鑑/0044]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''18''};|&color(#b00){3};|60|2||
||[[ドラゴンシード>モンスター図鑑/0152]]|BGCOLOR(#bbf1a6):木|&color(#b00){''50''};|&color(#b00){2};|215|3||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):塔の入り口|
|3|[[ブルーカーバンクル>モンスター図鑑/0048]]x2	|BGCOLOR(#a6f1f1):水|&color(#b00){''21''};|&color(#b00){2};|45|3||
|~|[[グリーンカーバンクル>モンスター図鑑/0050]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''23''};|&color(#b00){2};|50|3||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):旅立ちの間|
|3|[[ブルーゴブリン>モンスター図鑑/0058]]x2	|BGCOLOR(#a6f1f1):水|&color(#b00){''30''};|&color(#b00){4};|75|3||
|~|[[ゴブリン>モンスター図鑑/0060]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''35''};|&color(#b00){4};|90|3||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):最初の試練|
|5|[[アースゴーレム>モンスター図鑑/0082]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''51''};|&color(#b00){4};|645|18||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#h36d6fcd]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
