#title(モンスター図鑑/オーディン＝ドラゴン)
* オーディン＝ドラゴン [#cf5c0e58]

&mons2256;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2256|オーディン＝ドラゴン	|8|神/ドラゴン|BGCOLOR(#bbf1a6):木|80|

#ginclude(スキル,notitle,or,s,s2256)

#ginclude(リーダースキル,notitle,or,ls,ls2256)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(999)|9999999|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1401|481|334|||
|最大値|3222|980|695|''4897''|''749.87''|

|~[[覚醒スキル]]|
|&ks025; &ks025; &ks008; &ks024; &ks024;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul2257)

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ
- [[モンスター購入>Tips/モンスター購入]]

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
「モンスター購入」にて30万ポイントと引き換えに入手できるモンスター。&br;[[緑オーディン>モンスター図鑑/1423]]の個性を伸ばし、[[覚醒セレス>モンスター図鑑/1535]]に類似するスキルを持たせたような性能。&br;「強力な緑オーディン」であるとは言えるが、リーダーとしてはやはり連続攻撃に弱い。&br;[[シヴァ＝ドラゴン>モンスター図鑑/2253]]や[[ネプチューン＝ドラゴン>モンスター図鑑/2255]]の様な超高火力モンスターを期待する声が多かったが、その期待は見事に裏切られる結果となった。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
