* &font2(60%){ふうじゅのとう};風樹の塔【回復なし/5×4マス】 [#fb6bcec0]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|乱れ舞う花吹雪	|16|10|34000|2000|&color(#080){''125''};|
|水纏う賢馬	|13|7|12000|800|&color(#080){''62''};|
|嵐槍の騎士	|13|7|17000|1500|&color(#080){''115''};|
|暴風の回廊	|13|7|17000|1000|&color(#080){''76''};|
|疾風の鋭爪	|13|7|11000|800|&color(#080){''61''};|

- &color(#999){%%木属性で編成されたパーティーだけが挑戦できるが、木ドロップが登場しない制限付きダンジョン%%};
-- &color(#999){%%ver7.6より、制限条件が主属性のみ→副属性も対象に緩和%%};
- 2015/08/01 【木属性限定/木無し】→【回復なし/5×4マス】に変更

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):共通|
||[[ホブゴブリン>モンスター図鑑/0061]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''680''};|&color(#b00){3};|||回復妨害（回復ドロップ排除）|
||[[リーフキメラ>モンスター図鑑/0266]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''240''};|&color(#b00){2};|||連続攻撃（336）|
||[[ジュペンドラ>モンスター図鑑/0307]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''189''};|&color(#b00){2};|||ようすを見ている|
||[[エメペンドラ>モンスター図鑑/0308]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''192''};|&color(#b00){2};|||ようすを見ている|
||[[エメラルドドラゴン>モンスター図鑑/0258]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''81''};|&color(#b00){1};||||
||[[神化の紅面>モンスター図鑑/0171]]		|BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000|ウォーターバインド|
||>|>|>|>|>|>|BGCOLOR(#ffffff):水纏う賢馬以降で出現|
||[[タウロスデーモン>モンスター図鑑/0196]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''798''};|&color(#b00){1};|||ファイアバインド|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):疾風の鋭爪|
|7|[[グリフォン>モンスター図鑑/0402]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''1485''};|&color(#b00){1};|||ウィンドカッター（連続攻撃2344）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):暴風の回廊|
|7|[[自由と風の精霊・シルフ>モンスター図鑑/0357]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''1592''};|&color(#b00){1};|||連続攻撃（2228）&br;ウィンドカッター（連続攻撃1590、1908、2226、2554、2862、3180）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):嵐槍の騎士|
|6|[[神化の紅面>モンスター図鑑/0171]]x3		|BGCOLOR(#f1bba6):火|&color(#b00){''9999''};|&color(#b00){5};|18|60000|ウォーターバインド|
|7|[[エンシェントドラゴンナイト>モンスター図鑑/0231]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2212''};|&color(#b00){2};||3800|攻撃態勢（5ターン攻撃力1.25倍）&br;ドラゴンファング（計3760の連続攻撃） |
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):水纏う賢馬|
|6|[[トレント>モンスター図鑑/0583]]x2		|BGCOLOR(#bbf1a6):木|&color(#b00){''8888''};|&color(#b00){5};|5500|54000|絡みつく根（3体1～3ターンバインド）|
|7|[[湖の幻馬・ケルピー>モンスター図鑑/0582]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5683''};|&color(#b00){2};|約4600|54000|水馬の嘶き（6ターン攻撃2倍）|
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):乱れ舞う花吹雪|
|5|[[トレント>モンスター図鑑/0583]]x3		|BGCOLOR(#bbf1a6):木|&color(#b00){''8888''};|&color(#b00){5};|5500|54000|絡みつく根（3体1～3ターンバインド）|
|8|[[樹海獄・タウロスデーモン>モンスター図鑑/0477]]	|BGCOLOR(#bbf1a6):木|&color(#b00){''2001''};|&color(#b00){1};|||ファイアバインド&br;イビルスラッシュ（計3600の連続攻撃）|
|9|[[湖の幻馬・ケルピー>モンスター図鑑/0582]]	|BGCOLOR(#a6f1f1):水|&color(#b00){''5683''};|&color(#b00){2};|約4600|54000|水馬の嘶き（6ターン攻撃力2倍）|
|10|[[豊穣神・セレス>モンスター図鑑/0127]]		|BGCOLOR(#bbf1a6):木|&color(#b00){''10425''};|&color(#b00){3};|||安らぎの抱擁（6ターン3体バインド）&br;フラワーストーム（計15639の連続攻撃）|

- 攻撃ターン数は表記より1ターン前後することがあります。
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** チーム編成例 [#tae0b393]

*** 乱れ舞う花吹雪[#k6bd6743]

***通常攻略用 [#lefec4bf]
|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5|&mons784; &mons693; &mons1087; &mons314; &mons831; &mons888;| |0|他の2色と比較してもコンボリーダーが豊富なので寄生して副属性で殴るのが手っ取り早い。&br;サブは何でも良いが、木ドロップを作れるモンスターがいることが望ましい。|
|||RIGHT:|RIGHT:||c
|v|&mons654; &mons314; &mons231; &mons750; &mons560; &mons572;|28000|0|木242でパズル力がなくても高速かつ安全に進める。&br;とにかく変換し続けることが大事。スキルレベルはなるべく上げておきたい。&br;トレントは上記にもあるようにオーガで倒す。|

***チャレンジモード用 [#uee41c7f]
|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.5|&mons693; &mons914; &mons914; &mons914; &mons914; &mons914;| |0|リーダーは[[ADK>モンスター図鑑/0824]]等でも可。フレンド確保がやや難。&br;[[ドラゴンゾンビ降臨中>スペシャルダンジョン/ドラゴンゾンビ降臨！]]は緑ソニアの使用率が上がるので狙い目。|

* コメント [#gbcaf1d0]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
