#title(モンスター図鑑/劉備)
* &font2(60%){りゅうび};劉備 [#cf5c0e58]

&mons1235;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1235|劉備	|5|神/攻撃|BGCOLOR(#bbf1a6):木|15|

#ginclude(スキル,notitle,or,s,s1235)

#ginclude(リーダースキル,notitle,or,ls,ls1235)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|651|488|128|||
|最大値|1562|830|218|''2610''|''394.87''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|劉備	|&mons149; &mons227; &mons248; &mons248; &mons251;|[[明徳の英傑神・劉備>モンスター図鑑/1236]]|


** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
変換元が他のキャラとかぶりづらいスキルと、優秀な覚醒が特徴。&br;三国の神シリーズでは最初に究極進化が実装された。2種の分岐がある。&br;[[護誓の英帝神・劉備>モンスター図鑑/1742]]はリーダースキルがパワーアップ。HP条件付きではあるが攻撃力3.5倍に上昇、HPも上がる。&br;[[克己の龍英傑・劉備>モンスター図鑑/1743]]はサブとしての性能が向上。2体攻撃3個で非常に高い瞬間火力が出せるため人気が高い。&br;火の副属性で、特に[[ヴェルダンディ>モンスター図鑑/1672]]PTに最適。&br;こちらは神タイプが外れるため、木属性に染めたアテナPTには起用できなくなる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
