* &font2(60%){でんせつのこうろ}; 伝説の航路【回復なし】 [#af3df76f]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|幻の双子龍	|88|7|18500|35000|&color(#080){''397''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):幻の双子龍|
||&mons979; %%%[[レッドパイレーツ>モンスター図鑑/0979]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''11044''};|&color(#b00){1};|71674|2520||
||&mons980; %%%[[ブルーパイレーツ>モンスター図鑑/0980]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''11044''};|&color(#b00){1};|71674|2520||
||&mons981; %%%[[グリーンパイレーツ>モンスター図鑑/0981]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''11044''};|&color(#b00){1};|71674|2520||
||&mons304; %%%[[ルビペンドラ>モンスター図鑑/0304]]%%%		|BGCOLOR(#f1bba6):火|&color(#b00){''11947''};|&color(#b00){2};|360267|320||
||&mons306; %%%[[サファペンドラ>モンスター図鑑/0306]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''11947''};|&color(#b00){2};|360267|320||
||&mons308; %%%[[エメペンドラ>モンスター図鑑/0308]]%%%		|BGCOLOR(#bbf1a6):木|&color(#b00){''11947''};|&color(#b00){2};|360267|320||
||&mons254; %%%[[キングルビードラゴン>モンスター図鑑/0254]]%%%		|BGCOLOR(#f1bba6):火|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
||&mons257; %%%[[キングサファイアドラゴン>モンスター図鑑/0257]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
||&mons260; %%%[[キングエメラルドドラゴン>モンスター図鑑/0260]]%%%	|BGCOLOR(#bbf1a6):木|&color(#b00){''11520''};|&color(#b00){1};|750|100000||
|6|&mons246; %%%[[ダブルビリット>モンスター図鑑/0246]]%%% 	|BGCOLOR(#f1bba6):火|&color(#b00){''33333''};|&color(#b00){3};|12|211111||
|~|&mons247; %%%[[ダブサファリット>モンスター図鑑/0247]]%%% 	|BGCOLOR(#a6f1f1):水|&color(#b00){''33333''};|&color(#b00){3};|12|211111||
|~|&mons1230; %%%[[覚醒幻神・オーディンたまドラ>モンスター図鑑/1230]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''11111''};|&color(#b00){1};|30|600000||
|7|&mons1224; %%%[[双子龍・ワングレン>モンスター図鑑/1224]]%%%	|BGCOLOR(#f1bba6):火|&color(#b00){''7118''};|&color(#b00){1};|2666510|204||
|~|&mons1226; %%%[[双子龍・ベイツール>モンスター図鑑/1226]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''51778''};|&color(#b00){4};|3522066|204||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** スキル上げ用途 [#u5e0b967]

|~素材|~スキル（最大Lv）|~対象モンスター|
|&mons979;|暁光変化の術・火 (5)|&mons1191; &mons2020;|
|&mons980;|山海の秘儀 (4)|&mons1297;|
|&mons981;|聡明なる神護 (4)|&mons1298;|
|&mons1230;|滅槍グングニール (6)|&mons2179; &mons2021;|

** チーム編成例 [#q414a14d]

- [[チーム編成例>Tips/チーム編成例]]の火力特化PTならどの編成でもクリア可能。
-- 回復なしなので光ラーPT等は注意。

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v6.4|&mons647; &mons1105; &mons894; &mons761; &mons688; &mons647;|23000|0|ガチャ限なしサタンPT&br;道中はあと1になるまで倒さないようにし、闇ドロップが枯渇しないよう心掛ける。&br;ペンドラを1体残し、2回攻撃を喰らってスキルを溜める。&br;（計23894ダメージだがリリスの自動回復を考慮すればHP+198で耐えられる）&br;6Fは毒＆光を残しつつ整地。7Fは変換エンハンス横2列。|
|v6.4|&mons1012; &mons889; &mons1195; &mons639; &mons998; &mons1012;|17000|0|キルアPT|
|v6.4|&mons1074; &mons1195; &mons643; &mons1105; &mons387; &mons1074;|16000|0|パンドラPT|
|v6.4|&mons995; &mons1099; &mons365; &mons888; &mons999; &mons995;|19000|0|光ホルスPT|
|v6.4|&mons995; &mons1099; &mons773; &mons778; &mons1105; &mons995;|15000|0|光ホルスPT　LF麒麟でも可&br;サブは全て無課金で揃えることができる。|
|v6.4|&mons1218; &mons1099; &mons888; &mons1217; &mons825; &mons1218;|18000|0|麒麟PT&br;6F威嚇、7F乱舞変換スプレッドキャッツ。&br;赤の攻撃は耐えられる上、青は猶予があるのでワンパンできなくとも余裕がある。|
|v6.4|&mons1218; &mons228; &mons685; &mons1242; &mons1056; &mons1218;|19000|0|麒麟体力PT&br;開幕からドロップリフレッシュで欠損を補うことが可能、最後は体力エンハンス。|

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

- 編成の参考に。左右がリーダー。HPはフレンドを含めたもの。
- レベルやスキルレベルは省略しているので&color(#dc143c){あくまで参考程度に。};

* コメント [#ybb9d969]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
