#title(モンスター図鑑/黄金聖闘士・蟹座のデスマスク)
* &font2(60%){ごーるどせいんと・きゃんさーのですますく};黄金聖闘士・蟹座のデスマスク [#cf5c0e58]

&mons1445;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1445|黄金聖闘士・蟹座のデスマスク	|4|悪魔|BGCOLOR(#bba6f1):闇光|18|

#ginclude(スキル,notitle,or,s,s0360)

#ginclude(リーダースキル,notitle,or,ls,ls1445)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|933|515|98|||
|最大値|2333|1288|206|''3827''|''559.57''|

|~[[覚醒スキル]]|
|&ks006; &ks026;|
}}

** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[黄金聖闘士・デスマスク>モンスター図鑑/1444]]の進化
- [[聖闘士星矢 コラボ>スペシャルダンジョン/聖闘士星矢 コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]
#ginclude(モンスター図鑑/1444,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
