#title(モンスター図鑑/ホルス)
* ホルス [#cf5c0e58]

&mons490;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|490|ホルス	|5|神|BGCOLOR(#f1bba6):火|20|

#ginclude(スキル,notitle,or,s,s0398)

#ginclude(リーダースキル,notitle,or,ls,ls0490)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|626|416|201|||
|最大値|1502|832|422|''2756''|''457.27''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ホルス			|&mons321; &mons251; &mons246; &mons246; &mons171;|[[炎隼神・ホルス>モンスター図鑑/0491]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
使いこなすにはパズル力が必要。それさえあれば高火力かつ安定性が非常に高いので人気。&br;ホルスパで多くのダンジョンをノーコンできる上に、サブとしても活躍できる。使用人口が多いのでフレンドも探しやすく、攻略情報も豊富。&br;究極進化でLSが可変倍率へと強化された。火より光の方が倍率は高くなるが、回復力が急落するのでかなりのプラス量が必要になる。&br;v7.2で究極進化後に副タイプが追加。火火はバランスタイプ、火光は攻撃タイプが追加。&br;環境が変わる中で置いてきぼりになっていたが、2015年3月末に覚醒進化が実装。&br;封印耐性が1個追加され2個になった他、スキブ2、2way持ちの上にLSにエンハが追加とテコ入れが為された。&br;特に[[ヘラ・ベオーク降臨>スペシャルダンジョン/ヘラ・ベオーク降臨！]]と相性が良い。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
