#title(モンスター図鑑/モリゴン)
* モリゴン [#cf5c0e58]

&mons968;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|968|モリゴン	|3|ドラゴン|BGCOLOR(#bbf1a6):木|3|

#ginclude(スキル,notitle,or,s,s0000)

#ginclude(リーダースキル,notitle,or,ls,ls0968)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|25(150)|44520|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|152|43|15|||
|最大値|684|194|32|''910''|''117.87''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|モリゴン	|&mons163; &mons153; &mons157;|[[モリガノン>モンスター図鑑/0969]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[パズドラＺ コラボ>スペシャルダンジョン/パズドラＺ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]
降臨ダンジョンのパズドラZコラボでドロップするモンスター。&br;モリガノン以降はグラビトンアースドラゴンのスキルレベルアップに使える。&br;ダンジョンでモリガノンがドロップするので、モリゴンを進化させる必要はない。 &aname(tag,full,super){note};
* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
