#title(モンスター図鑑/青銅聖闘士・鳳凰星座の一輝)
* &font2(60%){ぶろんずせいんと・ふぇにっくすのいっき};青銅聖闘士・鳳凰星座の一輝 [#cf5c0e58]

&mons1435;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1435|青銅聖闘士・鳳凰星座の一輝	|6|攻撃/回復|BGCOLOR(#f1bba6):火闇|22|

#ginclude(スキル,notitle,or,s,s1434)

#ginclude(リーダースキル,notitle,or,ls,ls1435)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|517|1146|230|||
|最大値|1293|2063|464|''3820''|''696.57''|

|~[[覚醒スキル]]|
|&ks009; &ks025; &ks025; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[青銅聖闘士・一輝>モンスター図鑑/1434]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/1434,notitle,or,note)

***チーム編成例 [#l6734dbc]
-''あくまで一例として見て下さい。''
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v6.4|BGCOLOR(#fafaaa):&mons1435;|&mons1108;|&mons1232;|&mons1283;|&mons1058;|BGCOLOR(#d8d888):&mons1435;|''メンバー例''&br;HPタンク：赤おでん、曹操、ムラクモ&br;HP回復：デススト、フェニックス、フレイ、ウズメ&br;ドロップ補充：曹操、ムラクモ、アレス、ドレーク、レイラン&br;エンハ他：フレイ、キンホノ、フェニックス|
|~|~|&mons889;|&mons1301;|&mons1210;|&mons652;|BGCOLOR(#d8d888):&mons1296;|~|
|~|~|&mons1263;|&mons1296;|&mons1203;|&mons684;|BGCOLOR(#d8d888):&mons1232;|~|
|~|~|&mons1201;|&mons1373;|&mons1304;|&mons1195;|BGCOLOR(#d8d888):&mons1012;|ゲリラパ例&br;副闇で揃えると、フレンドはキルアでも良くなる。|


* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
