#title(モンスター図鑑/魔肖ネロ)
* &font2(60%){ましょうねろ};魔肖ネロ [#cf5c0e58]

&mons1491;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1491|魔肖ネロ	|4|悪魔|BGCOLOR(#bba6f1):闇|10|
#ginclude(スキル,notitle,or,s,s1491)

#ginclude(リーダースキル,notitle,or,ls,ls1491)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|682|488|42|||
|最大値|1637|830|71|''2538''|''353.37''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|魔肖ネロ			|&mons151; &mons175; &mons159; &mons159; &mons160;|[[魔肖ピエドラ>モンスター図鑑/1492]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- ビックリマンコラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
ビックリマンのコラボキャラ。&br;進化後は[[ピエドラ>モンスター図鑑/0300]]と合体した姿になる。&br;ピエドラ要素はスキルがやや似ている程度だろうか。[[道化の魔法使い・チェスター>モンスター図鑑/1626]]のスキルとほぼ同じ。&br;お邪魔か毒ドロップが出てくるダンジョンでは有用。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
