#title(モンスター図鑑/ヘラ・ウルズ)
* ヘラ・ウルズ [#cf5c0e58]

&mons598;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|598|ヘラ・ウルズ	|6|神|BGCOLOR(#f1bba6):火|40|

#ginclude(スキル,notitle,or,s,s0598)

#ginclude(リーダースキル,notitle,or,ls,ls0598)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(500)|883883|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|929|930|34|||
|最大値|1951|1209|68|''3228''|''459.57''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|ヘラ・ウルズ			|&mons251; &mons171; &mons234; &mons147; &mons321;|[[覚醒ヘラ・ウルズ>モンスター図鑑/0599]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[ヘラ・ウルズ降臨！>スペシャルダンジョン/ヘラ・ウルズ降臨！]]
- [[ゼウス・ヴァルカン降臨！>スペシャルダンジョン/ゼウス・ヴァルカン降臨！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
究極進化で闇が消え、火に特化したキャラになる。&br;回復が低い以外はすべて高水準の性能で、バランスの良いLSを活かし火悪魔PTのリーダーとして、あるいは火PTのサブとしても広く使える。&br;特にサブとしては[[戦国ゼローグ>モンスター図鑑/1712]]よりも圧倒的に性能が高い。&aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
