#title(モンスター図鑑/死鬼者デスワルツ)
* &font2(60%){しきしゃですわるつ};死鬼者デスワルツ [#cf5c0e58]

&mons2162;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2162|死鬼者デスワルツ	|4|悪魔|BGCOLOR(#bba6f1):闇闇|10|

#ginclude(スキル,notitle,or,s,s2162)

#ginclude(リーダースキル,notitle,or,ls,ls2162)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1015|543|48|||
|最大値|2238|1158|71|''3467''|''479.07''|

|~[[覚醒スキル]]|
|&ks014; &ks026;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[マッド・ギター>モンスター図鑑/2161]]の進化
- [[デュエル・マスターズ コラボ>スペシャルダンジョン/デュエル・マスターズ コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2161,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
