#title(モンスター図鑑/黄金聖闘士・水瓶座のカミュ)
* &font2(60%){ごーるどせいんと・あくえりあすのかみゅ};黄金聖闘士・水瓶座のカミュ [#cf5c0e58]

&mons1455;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1455|黄金聖闘士・水瓶座のカミュ	|4|バランス|BGCOLOR(#a6f1f1):水光|18|

#ginclude(スキル,notitle,or,s,s0569)

#ginclude(リーダースキル,notitle,or,ls,ls1455)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(300)|1247897|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|998|491|91|||
|最大値|2495|1228|191|''3914''|''558.77''|

|~[[覚醒スキル]]|
|&ks003; &ks028;|
}}

** 進化素材 [#rf6d5f34]

//|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
//|?			|&mons000;|[[?>モンスター図鑑/0000]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[黄金聖闘士・カミュ>モンスター図鑑/1454]]の進化
- [[聖闘士星矢 コラボ>スペシャルダンジョン/聖闘士星矢 コラボ]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]
#ginclude(モンスター図鑑/1454,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
