#title(モンスター図鑑/白龍)
* &font2(60%){はくりゅう};白龍 [#cf5c0e58]

&mons118;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|118|白龍	|4|ドラゴン|BGCOLOR(#f1f1a6):光|7|

#ginclude(スキル,notitle,or,s,s0118)

#ginclude(リーダースキル,notitle,or,ls,ls0013)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|35(150)|106347|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|108|108|23|||
|最大値|945|473|134|''1552''|''233.77''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|白龍			|&mons154; &mons154; &mons153; &mons158; &mons150;|[[神龍>モンスター図鑑/0119]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[天上からの贈り物>スペシャルダンジョン/天上からの贈り物]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
通称「晩成龍」「ガチャ龍」の光属性。&br;レアガチャのハズレだが、何度か強化されて多少の使いどころは出てくるようになった。特に覚醒スキルは優秀。&br;&br;究極進化は最多の5種類に分岐。&br;先に実装された4種の○光星は副属性を自由に選べる。&br;多色PTのサブとして足りない属性を補えるが、スキル・覚醒が多色PTに向かないのでお勧めできない。&br;2014年10月の修正で、サブタイプが4種異なるものに変更された。特に黒光星は光の悪魔タイプとして貴重。&br;またリーダースキルが2属性HP1.5倍・攻撃2倍に強化され、ステータスもそれなりに修正された。&br;&br;後に実装された光天双極星はステータスが大幅強化され、リーダースキルも強力なものに変更。&br;サブが充実していれば[[孫悟空>モンスター図鑑/1072]]と組むなどして実用的なリーダーになる。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
