#title(モンスター図鑑/ナイトスター・イベリ公)
* &font2(60%){ないとすたー・いべりこう};ナイトスター・イベリ公 [#cf5c0e58]

&mons2111;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|2111|ナイトスター・イベリ公	|4|悪魔|BGCOLOR(#bba6f1):闇闇|10|

#ginclude(スキル,notitle,or,s,s0041)

#ginclude(リーダースキル,notitle,or,ls,ls2111)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(250)|2500000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|724|426|62|||
|最大値|1810|1065|130|''3005''|''437.33''|

|~[[覚醒スキル]]|
|&ks026; &ks013;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[ドラキュラ・イベリ公>モンスター図鑑/2110]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
#ginclude(モンスター図鑑/2110,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
