#title(モンスター図鑑/独眼竜・マサムネ)
* &font2(60%){どくがんりゅう・まさむね};独眼竜・マサムネ [#cf5c0e58]

&mons542;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|542|独眼竜・マサムネ	|6|ドラゴン/攻撃|BGCOLOR(#bbf1a6):木|25|

#ginclude(スキル,notitle,or,s,s0542)

#ginclude(リーダースキル,notitle,or,ls,ls0542)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1788|687|68|||
|最大値|4470|1443|224|''6137''|''810.27''|

|~[[覚醒スキル]]|
|&ks004; &ks008;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
- [[風の戦国龍>スペシャルダンジョン/風の戦国龍]]
- [[超絶ドラゴンラッシュ！>スペシャルダンジョン/超絶ドラゴンラッシュ！]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
神タイプを除いた場合、実装時点で最高クラスのステータスを持つ戦国龍シリーズの木属性版。&br;闇の[[ノブナガ>モンスター図鑑/0544]]、水の[[ケンシン>モンスター図鑑/0541]]と並び、攻撃タイプのステータス要員(特にHP)として活躍が見込まれる。&br;木攻撃タイプのリーダーが増えたことで実戦投入も現実的になってきた。&br;[[木諸葛亮>モンスター図鑑/1372]]とはエンハンス役が被るため、[[ガイア>モンスター図鑑/1223]]や[[劉備>モンスター図鑑/1236]]PTへの採用が利口か。&br;回復度外視でHP・軽減で耐えつつ高火力で押し切るガイアPTのほうが向いているかもしれない。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
