#title(モンスター図鑑/マシンゴーレムMk-II)
* &font2(60%){ましんごーれむまーくつー};マシンゴーレムMk-II [#cf5c0e58]

&mons085;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|085|マシンゴーレムMk-II	|4|体力/マシン|BGCOLOR(#f1f1a6):光|9|

#ginclude(スキル,notitle,or,s,s0084)

#ginclude(リーダースキル,notitle,or,ls,ls0078)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|70(150)|623949|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|555|312|26|||
|最大値|2030|928|70|''3028''|''411.93''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|マシンゴーレムMk-II		|&mons321; &mons174; &mons150; &mons150; &mons160;|[[マシンゴーレムMk-III>モンスター図鑑/0319]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[マシンゴーレム>モンスター図鑑/0084]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0084,notitle,or,note)

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
