#title(モンスター図鑑/聖弓の狩猟神・アルテミス)
* &font2(60%){せいきゅうのしゅりょうしん・あるてみす};聖弓の狩猟神・アルテミス [#cf5c0e58]

&mons891;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|891|聖弓の狩猟神・アルテミス	|7|神/バランス|BGCOLOR(#bbf1a6):木光|35|

#ginclude(スキル,notitle,or,s,s0571)

#ginclude(リーダースキル,notitle,or,ls,ls0891)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|725|943|95|||
|最大値|3090|1565|361|''5016''|''742.33''|

|~[[覚醒スキル]]|
|&ks014; &ks008; &ks026; &ks011;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

- [[狩猟神・アルテミス>モンスター図鑑/0572]]の究極進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0571,notitle,or,note)

** PT編成例 [#v3974efb]
|PT| leader|Sub Member|Friend|~備考|
|木242|&mons891;| &mons693; &mons1422; &mons1117; &mons1099;| &mons654;|木属性 攻撃4倍HP回復2倍（木242）PT&br;初～中級者向け|
|~|~| &mons694; &mons1422; &mons760; &mons987;|~|光属性を最大限活かす場合のPT　中級者向け|
|~|~| &mons1236; &mons1189; &mons1193; &mons1212;|~|火力重視PT　上級者向け|
|海山25倍|&mons1297;| &mons891; &mons694; &mons1195; &mons758;| &mons1297;|海山25倍PT　&br;変換で押し切るPT編成　上級者向け|
|木神9倍|&mons1422;| &mons891; &mons654; &mons1236; &mons1267;| &mons1117;|木属性神9倍PT　&br;高火力でガンガン攻めるPT　中～上級者向け|
|神10.5倍|&mons1422;| &mons891; &mons987; &mons1117; &mons1267;| &mons1299;|特殊な編成のPT　&br;高火力でガンガン攻めるPT　中～上級者向け|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
