#title(モンスター図鑑/狩人【サンタ】)
* &font2(60%){かりゅうど【さんた】};狩人【サンタ】 [#cf5c0e58]

&mons532;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|532|狩人【サンタ】	|4|攻撃|BGCOLOR(#f1bba6):火光|20|

#ginclude(スキル,notitle,or,s,s0526)

#ginclude(リーダースキル,notitle,or,ls,ls0527)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|220|148|55|||
|最大値|990|666|116|''1772''|''270.87''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|狩人【サンタ】		|&mons160; &mons246; &mons166; &mons166; &mons147;|[[最強装備・狩人【サンタ】>モンスター図鑑/0533]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- クリスタル・ディフェンダーズ コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
LS発動が少々厳しいが高倍率の火力を出せる。&br;が、アヌビス、バステト、クシナダヒメ、オオクニヌシなどコンボ系LSには競合が多く影が薄い。&br;スキルも火属性ダメージのみとパッとしない為サブ向きでも無い。&br;進化前、後ともにコスト制限ダンジョンのリーダーとして使える。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
