#title(モンスター図鑑/予見の魔神将・アスタロト)
* &font2(60%){よけんのまじんしょう・あすたろと};予見の魔神将・アスタロト [#cf5c0e58]

&mons635;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|635|予見の魔神将・アスタロト	|6|悪魔|BGCOLOR(#bbf1a6):木闇|30|

#ginclude(スキル,notitle,or,s,s0634)

#ginclude(リーダースキル,notitle,or,ls,ls0635)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|99(400)|4000000|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|1000|720|376|||
|最大値|2500|1180|564|''4244''|''674.00''|

|~[[覚醒スキル]]|
|&ks008; &ks011; &ks008; &ks011;|
}}

** 進化素材 [#rf6d5f34]

** 究極進化素材 [#eab3f2bb]

#ginclude(究極進化,notitle,or,ul,ulc,ul1259,ul1260)

** 入手方法 [#k86b36b0]

- [[魔神・アスタロト>モンスター図鑑/0634]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//この備考は他のページと共有しています。共有したくない場合は//で非表示にできます。
#ginclude(モンスター図鑑/0634,notitle,or,note)

** PT編成例 [#pe4b71ec]

#div(start,dvPCExpand)
#style(class=topLabel){{
編成例
}}
#style(class=topList){{
|~Ver|>|>|>|>|>|~チーム編成（左右がリーダー）|~備考|
|v5.4|&mons635;|&mons397;|&mons597;|&mons393;|&mons761;|&mons635;|悪魔HP回復4倍 ギガグラ枠は究極ハーデスが理想だがイースやヘラでも問題無し&br;バインド持ちなどのダンジョンに応じて女帝、結界持ち、スサノオに入れ替える|
|''v6.5''|&mons635;|&mons396;|&mons597;|&mons1403;|&mons761;|&mons635;|アスタPT(Ver.2)&br;ギガグラ枠は以前のものから流用。HP条件で行動変化するボス用に外したくない。&br;ピッコロの登場で、ボスの低HP時の即死級攻撃前にトドメを入れ易くなった。&br;道中は耐えて木カウンター。ボスは削りすぎないよう気を使い、ギガギガピッコロで仕留める。&br;対光ボスなら堕ルシと組んでもよい。|
|''v6.5''|&mons635;|&mons397;|&mons597;|&mons1000;|&mons761;|&mons1216;|アスタルシPT&br;悪魔タイプは主属性か副属性に闇が多く、天ルシと組むのもアリ。&br;天ルシに悪魔タイプは無くアスタLSが乗らないが、アスタパに欠ける決定力を天ルシが補う。&br;決定力増強の為にピッコロを入れてもいい。明星を連発する場合は回復スキル持ちが必要。|
|''v6.5''|&mons635;|&mons597;|&mons923;|&mons391;|&mons761;|&mons1258;|悪魔323PT&br;414PT(アスタPT)でHPと回復力に余裕があるならこちら。道中、時間短縮になる。&br;威嚇や結界持ちもアリ。カウンターで倒しきれない即死級攻撃相手には辛い編成例なので注意。|
}}
#div(end)

#div(start,dvPCExpand)
#style(class=topLabel){{
フレンド・サブ候補例
}}
#style(class=topList){{
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):フレンド候補|
||>|>|>|>|>|&mons635; &mons1258; &mons1216;|悪魔タイプのHPと回復力が増加する組み合わせが望ましい。&br;天ルシに悪魔タイプは無いが、相互補完的に相性がいい。|
|>|>|>|>|>|>|>|BGCOLOR(#ffffff):サブ候補|
||>|>|>|>|>|&mons1000; &mons1257; &mons1258; &mons1261;|カウンター枠&br;LFアスタの場合、サブには不要。|
||>|>|>|>|>|&mons985; &mons597; &mons396; &mons397; &mons918; &mons1060; &mons1379;|''ギガグラ枠''&br;実質、ギガグラビティとラースオブゴッド以外は不要。&br;30%以上割愛未満では、2度かけしてもHP50%を切らないため。&br;あえて50%切らないために採用は有り。|
||>|>|>|>|>|&mons1099; &mons1221;|威嚇枠&br;耐久パといえど、死んでしまっては元の木阿弥。|
||>|>|>|>|>|&mons919; &mons923; &mons1445;|結界枠&br;耐久パといえど、死んでしまっては元の木阿弥。&br;結界中はカウンターが反応しないのが残念。|
||>|>|>|>|>|&mons1022; &mons1250; &mons1358;|軽減枠&br; 耐久パといえど、死んでしまっては元の木阿弥。|
||>|>|>|>|>|&mons639; &mons1028; &mons1403; &mons1216;|''攻撃(対ボス)枠''&br;十万単位のダメージを与える役目。ギガグラ枠と併用使用する。&br;堕ルシとジェドは発動条件が厳しいので注意。|
||>|>|>|>|>|&mons391; &mons1105; &mons1106;|毒・固定ダメージ&br;カウンターでダメージを与えられない、固い敵を抜くために使用。&br;ボスのHPを削るのには向いておらず、発狂モード入りさせる可能性も。&br;ダメージソースとしてはカウンターと食い合う。|
||>|>|>|>|>|&mons393; &mons731; &mons1356;|回復枠&br;実質、闇セレスの独壇場。他キャラは明星連発が必要な時に欲しい。|
||>|>|>|>|>|&mons761;|回復ドロップ&br;耐久パの安定性を高めるために導入必須。|
||>|>|>|>|>|&mons778; &mons1113; &mons1159;|その他&br;大天狗で単発即死級ダメージにカウンター可能。&br;他、防御0にして相手を抜くのに使用。|
}}
#div(end)

//#div(start,dvPCExpand)
//#style(class=topLabel){{
//Tips.アスタロトを使った耐久チームの編成について
//}}
//#style(class=topList){{
//-■アスタパの場合、基本的にカウンタースキルで敵を倒していくスタイル。
//--カウンターしきれない即死級ダメージ持ち相手には滅法弱い。
//-■耐久できるよう、回復効率を高め、高いHPで即死を免れること。
//--枠が空いているなら、回復ドロップに変換できるドラウンジョーカーは半必須。
//--ボスで倒されるなら、回復スキルを切ってでも攻撃スキル持ちを投入する。&br;回復ドロップは盤面のドロップを消し続けて確保することになる。
//-■対ボスにはギガグラなどの割愛ダメージを連発し、即死などの対処不能攻撃前に倒しきりたい。
//--天ルシやピッコロのような、高火力スキル持ちを投入したい。
//}}
//#div(end)
//没編成例
//時間が経ち世代交代しているモンスターも多く、有用性が薄れたと判断し、隔離。ただし削除にはまだ早いため。
//|v5.4|&mons635;|&mons190;|&mons389;|&mons661;|&mons761;|&mons635;|回展率の良い攻撃スキルを組み込んだ編成。&br;アスタロトのスキルを待たずして攻撃を開始できるのが魅力。&br;ただしあまりにも攻撃寄りにしてしまうとHPと回復が疎かになってしまうので注意。|
//没編成案
//木のギガグラ悪魔が出たら実用的になるかもしれないので、差分に残るよう残しておきます。
//|v6.5|&mons635; &mons396; &mons597; &mons1062; &mons1189; &mons635;|アスタパ(Ver.2.1)&br;ピッコロでトドメが刺しにくい場合、強化木花火を撃つスタイル。回復が壊滅的な値になるため、耐久性能は落ちる。&br;この構成の全覚醒強化木花火は32倍威力攻撃になるので、13万ダメージほど。|
//没サブ
//サブ説明が冗長なため隔離。重要では無いが、補完作用のあるもの。
//||>|>|>|>|>|&mons310; &mons311; &mons312; &mons313; &mons314;|攻撃(対道中)枠&br;アスタパにはカウンターが有るため、それほど重要ではない。|
//||>|>|>|>|>|&mons475; &mons476; &mons477; &mons478; &mons479;|~|
//||>|>|>|>|>|&mons389; &mons639; &mons661; |~|
//||>|>|>|>|>|&mons1189; &mons1266; |攻撃ドロップ&br;LSは攻撃力に補正が掛からないこと、木悪魔が少ないことから、死にスキル化。|
//||>|>|>|>|>|&mons1062; |ドロップ強化&br;攻撃ドロップ生成が死にスキルなため、同様に死にスキル。|

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
}}
