#title(モンスター図鑑/大天使・ウリエル)
* &font2(60%){だいてんし・うりえる};大天使・ウリエル [#cf5c0e58]

&mons620;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|620|大天使・ウリエル	|5|神|BGCOLOR(#f1bba6):火光|25|

#ginclude(スキル,notitle,or,s,s0620)

#ginclude(リーダースキル,notitle,or,ls,ls0580)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|509|356|214|||
|最大値|1222|712|449|''2383''|''414.27''|
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|大天使・ウリエル		|&mons147; &mons150; &mons171; &mons246; &mons249;|[[神炎の熾天使・ウリエル>モンスター図鑑/0621]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ
- ランク150メモリアルガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
ノエルドラゴンとリーダースキルが同じ。スキルは火ドロップと回復ドロップを確保できる。&br;耐久は天ルシとアスタロトが群を抜いて強いため、出番は少ない。&br;&br;究極進化でリーダースキルに攻撃力アップが追加。&br;副属性は主属性と同じ火に変更となり、耐久PTの天敵であるバインドのリスクが軽減された。&br;さらにドラゴンタイプも追加され、赤関羽PTやレウスネコPTのサブとしての使い道も生まれた。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
