#title(モンスター図鑑/パトリシア・エゼル)
* パトリシア・エゼル [#cf5c0e58]

&mons1288;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1288|パトリシア・エゼル	|4|体力|BGCOLOR(#f1f1a6):光|10|

#ginclude(スキル,notitle,or,s,s0185)

#ginclude(リーダースキル,notitle,or,ls,ls1288)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(300)|530330|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|749|399|65|||
|最大値|1798|678|111|''2587''|''352.40''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|パトリシア・エゼル	|&mons150; &mons174; &mons174; &mons160; &mons249;|[[パトリシア＆ヴァルキリー>モンスター図鑑/1289]]|


** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
//- レアガチャ
- パズバトコラボガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname;は他のページと共有するためのタグです。改行は&br;で行わないと共有先で全文表示できません。
パズバトコラボガチャの銀卵キャラ。女性。&br;[[薔薇戦姫・グレイスヴァルキリー>モンスター図鑑/0694]]との主な違いは、光の列強化があることと、体力タイプであること。&br;[[孫悟空>モンスター図鑑/1072]]など光の列強化重視のパーティー、高HPが必要なダンジョン等では、ヴァルキリーの上位互換となる。&br;また体力タイプに倍率がかかる[[光ファガン>モンスター図鑑/1342]]PTでは、[[小太郎>モンスター図鑑/1194]]に匹敵する優秀なサブである。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
