#title(モンスター図鑑/レックスネコ)
* レックスネコ [#cf5c0e58]

&mons1611;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1611|レックスネコ	|5|ドラゴン|BGCOLOR(#bbf1a6):木|15|

#ginclude(スキル,notitle,or,s,s1611)

#ginclude(リーダースキル,notitle,or,ls,ls1611)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(400)|707107|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|696|532|42|||
|最大値|1670|904|71|''2645''|''371.47''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|レックスネコ			|&mons227; &mons227; &mons246; &mons248; &mons251;|[[ティガレックス＆レックスネコ>モンスター図鑑/1612]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- モンスターハンター4G コラボガチャ
- ぽかぽかアイルー村DX コラボガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
モンスターハンター4Gのコラボキャラクター。&br;スキル・リーダースキルどちらも魅力。回復低めのドラゴンPTでかつての五右衛門PTのような高火力PTができそう。&br;2色陣スキル持ちとしては緑ソニアやアヴァロンドレイクに覚醒が劣る。[[ヴェルダンディ>モンスター図鑑/1672]]のサブには適する。&br;先制回復などの対策で[[天津飯>モンスター図鑑/1409]]または[[紫龍>モンスター図鑑/1431]]が欲しい。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
