* &font2(60%){くれいあすかんごく};クレイアス監獄 [#c3af8e2f]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|奈落の処刑龍	|14|10|15000|5800|&color(#080){''414''};|
|闇を纏う魔女	|11|7|9000|4300|&color(#080){''390''};|
|地下への古井戸	|11|7|11000|5500|&color(#080){''500''};|
|紫水晶の祭壇	|11|7|7500|3300|&color(#080){''300''};|
|悪意の集う地	|11|7|9000|4000|&color(#080){''363''};|

|~面|~モンスター	|~属|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||[[ブラッドデビル>モンスター図鑑/0199]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''2105''};|&color(#b00){1};|11293|840||
||[[アメジストカーバンクル>モンスター図鑑/0055]]|BGCOLOR(#bba6f1):闇|&color(#b00){''3106''};|&color(#b00){2};|8971|126||
||[[ブラックナイト>モンスター図鑑/0077]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''3063''};|&color(#b00){2};|15314|162||
||[[武者ゴブリン>モンスター図鑑/0057]]		|BGCOLOR(#f1bba6):火|&color(#b00){''3910''};|&color(#b00){4};|14326|126||
||[[アイスオーガ>モンスター図鑑/0065]]		|BGCOLOR(#a6f1f1):水|&color(#b00){''7837''};|&color(#b00){4};|35506|0||
||[[神化の黒面>モンスター図鑑/0175]]		|BGCOLOR(#bba6f1):闇|&color(#b00){''9999''};|&color(#b00){5};|18|60000||
||[[キングメタルドラゴン>モンスター図鑑/0178]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''384''};|&color(#b00){1};|25|60000||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):悪意の集う地|
|7|[[バジリスク>モンスター図鑑/0120]]x3		|BGCOLOR(#bba6f1):闇|&color(#b00){''3934''};|&color(#b00){2};|142629|176||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):紫水晶の祭壇|
|7|[[トパーズカーバンクル>モンスター図鑑/0053]]x2|BGCOLOR(#f1f1a6):光|&color(#b00){''3300''};|&color(#b00){2};|9750|140||
|~|[[ムーンライトカーバンクル>モンスター図鑑/0210]]|BGCOLOR(#bba6f1):闇|&color(#b00){''7542''};|&color(#b00){2};|278611|600||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):地下への古井戸|
|6|[[ホワイトナイト>モンスター図鑑/0075]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''4146''};|&color(#b00){2};|20493|216||
|~|[[ダークゴーレムMk-II>モンスター図鑑/0087]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''9372''};|&color(#b00){3};|175796|1170||
|7|[[ヴァーチェ>モンスター図鑑/0105]]x2		|BGCOLOR(#f1f1a6):光|&color(#b00){''5356''};|&color(#b00){3};|142324|585||
|~|[[ダークドラゴンナイト>モンスター図鑑/0109]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''7350''};|&color(#b00){4};|211950|650||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):闇を纏う魔女|
|6|[[ホワイトナイト>モンスター図鑑/0075]]x2	|BGCOLOR(#f1f1a6):光|&color(#b00){''4146''};|&color(#b00){2};|20493|216||
|~|[[リリス>モンスター図鑑/0097]]　　　　	|BGCOLOR(#bba6f1):闇|&color(#b00){''5940''};|&color(#b00){2};|174300|240||
|7|[[常夜の魔女・リリス>モンスター図鑑/0205]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''5583''};|&color(#b00){1};|313750|450||
|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):奈落の処刑龍|
|9|[[白龍>モンスター図鑑/0118]]x3		|BGCOLOR(#f1f1a6):光|&color(#b00){''5302''};|&color(#b00){3};|155445|198||
|10|[[ティアマット>モンスター図鑑/0121]]	|BGCOLOR(#bba6f1):闇|&color(#b00){''9736''};|&color(#b00){2};|383125|1700||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||	|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||	|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

* コメント [#i7374ec1]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
