#title(モンスター図鑑/カースドラゴン)
* カースドラゴン [#cf5c0e58]

&mons1357;

** ステータス [#f1c4feb9]

//iPhoneで横スクロールが出ないようにしています。

#style(class=monsTable){{
|~No|~名称			|~☆|~タイプ|~属性|~コスト|
|RIGHT:||CENTER:||CENTER:|RIGHT:|c
|1357|カースドラゴン	|5|ドラゴン|BGCOLOR(#bba6f1):闇|15|

#ginclude(スキル,notitle,or,s,s1357)

#ginclude(リーダースキル,notitle,or,ls,ls1357)

|~最大Lv|~必要経験値|
|RIGHT:|RIGHT:|c
|50(150)|265165|

|~ |~HP|~攻撃|~回復|~合計|~+卵換算|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|初期値|861|444|9|||
|最大値|2066|755|15|''2836''|''362.60''|

//|~[[覚醒スキル]]|
//||
}}

** 進化素材 [#rf6d5f34]

|~ベースモンスター		|~進化に必要なモンスター|~進化結果|
|カースドラゴン	|&mons151; &mons175; &mons154; &mons160; &mons250;|[[不死龍・カースドラゴン>モンスター図鑑/1358]]|

** 究極進化素材 [#eab3f2bb]

//|~ベースモンスター	|BGCOLOR(#bbf1a6):~究極進化に必要なモンスター|~進化結果|
//|		|||

** 入手方法 [#k86b36b0]

//- [[?>モンスター図鑑/0000]]の進化
//- [[ダンジョン名>スペシャルダンジョン/ダンジョン名]]
//- 友情ガチャ
- レアガチャ
//- プレゼントガチャ

//|BGCOLOR(#f1bba6):火|
//|BGCOLOR(#a6f1f1):水|
//|BGCOLOR(#bbf1a6):木|
//|BGCOLOR(#f1f1a6):光|
//|BGCOLOR(#bba6f1):闇|
//&br;

** 備考 [#u45961e0]

//&aname(tag,full,super){note};は共有元用のタグで、改行は&br;で行う必要があります。#gincludeは共有先用のタグです。
パズドラZのコラボキャラクター。&br;LSは[[ゼローグ>モンスター図鑑/1215]]や[[赤関羽>モンスター図鑑/1244]]の劣化だが、それらを持っていなければ十分実用可能な水準。&br;コスト面で秀でており、低ランクでも運用できるのはライバルにない特徴。進化前なら一部の制限ダンジョンにも持ち込める。&br;自身の防御スキルによってLSを維持しやすく、威嚇系と組み合わせるとそれなりにターンを稼げる。&br;サブとしても用途が広く、闇パ、ドラパ、悪魔パに入れても使いやすい。自動回復とスキルを活かし[[闇ファガン>モンスター図鑑/1343]]や[[究極ヘラ>モンスター図鑑/0985]]などに。&br;属性強化は持たないので、ダンジョンにあわせて採用する使い方になるだろう。 &aname(tag,full,super){note};

* コメント [#s9859273]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
