* ヤマツミ杯【全属性必須】 [#mc9e9563]

|~名称		|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|ヤマツミ杯	|50|7|51528|20076|&color(#080){''&calc(20076/50,1);''};|

- [[ランキングダンジョン]]

|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#afd3af):ヤマツミ杯|
|1|&mons2307; %%%[[水皿の神使・河童>モンスター図鑑/2307]]%%%	|体力|BGCOLOR(#a6f1f1):水|&color(#b00){''7184''};|&color(#b00){1};|649544|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===どいたどいたぁ！（3592ダメージ＆ドロップ10個→お邪魔ドロップ）&br;幽水の皿（99ターン水ドロップの出現率15％増加）==初回に使用、1度きり==&br;シャケナソード（10776ダメージ＆縦4列目→水ドロップ）|
|~|&mons2309; %%%[[豹紋の妖異・風狸>モンスター図鑑/2309]]%%%	|回復|BGCOLOR(#bbf1a6):木|&color(#b00){''6501''};|&color(#b00){1};|545900|240||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===風に乗るでありんす（5ターン4コンボ以下の攻撃吸収）&br;不思議な小枝（計10402の連続攻撃）&br;命乞い（1ターン被ダメージ50％減）==HP50％以下で使用、1度きり==|
|2|&mons988; %%%[[光臨舞神・アマテラスオオカミ>モンスター図鑑/0988]]%%%	|神/回復|BGCOLOR(#f1f1a6):光|&color(#b00){''-''};|&color(#b00){1};|1548640|3700||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):八咫の神鏡（5819ダメージ＆闇ドロップ→光ドロップ）&br;豊穣の神楽舞（11637ダメージ＆横5列目→回復ドロップ）&br;完治の光（HP全回復）==HP40％以下で使用、1度きり==&br;天岩戸の神隠れ（40730ダメージ＆ドロップが見えなくなる）==HP40％以下で使用==|
|3|&mons2429; %%%[[火の犬龍・トサワンドラ>モンスター図鑑/2429]]%%%		|ドラゴン/攻撃|BGCOLOR(#f1bba6):火|&color(#b00){''-''};|&color(#b00){1};|1696033|322||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===ガン飛ばし（3ターンスキル使用不可）&br;バトルソウル（1体の時、999ターン攻撃力3倍）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;フレイムバイト（8296ダメージ＆ドロップ4個→火ドロップ）&br;御手（5807）&br;丘割（11614）&br;猛突進（計24888の連続攻撃）==HP10％以下で使用==|
|~|&mons2430; %%%[[水の犬龍・トサバウドラ>モンスター図鑑/2430]]%%%		|ドラゴン/攻撃|BGCOLOR(#a6f1f1):水|&color(#b00){''-''};|&color(#b00){1};|1795800|322||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===鬼眼（1体3ターンバインド）&br;バトルソウル（999ターン攻撃力2倍）==1体の時に使用==&br;御手（5580）&br;丘割（11159）&br;コールドホーン（7971ダメージ＆ドロップ4個→水ドロップ）&br;剛吠（全員のスキル1～2ターン遅延）==HP50％以下で使用、1度きり==&br;猛突進（計23913の連続攻撃）==HP10％以下で使用==|
|4|&mons1193; %%%[[時津風の神童・猿飛佐助>モンスター図鑑/1193]]%%%	|攻撃/悪魔|BGCOLOR(#bbf1a6):木|&color(#b00){''-''};|&color(#b00){1};|1810293|256||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):=1=常時=1=火属性のダメージ50％減&br;忍法・木ノ葉隠れの術（5ターンお邪魔ドロップの出現率15％上昇）&br;刃葉旋風大車輪の術（25215ダメージ＆全ドロップ→木・お邪魔・毒ドロップ）==5ターンに1度使用==&br;風遁・時津風（全ドロップ→木ドロップ）&br;苦無連擲（計6724～10086の連続攻撃）&br;流水変化・木霊（8405ダメージ＆水→木ドロップ）&br;風魔手裏剣・双車（6724ダメージ縦2,5列目→木）&br;|
|5|&mons2300; %%%[[ミズぷれドラ>モンスター図鑑/2300]]%%%		|売却用|BGCOLOR(#a6f1f1):水|&color(#b00){''7000''};|&color(#b00){1};|45|10000000||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):|
|6|&mons756; %%%[[焔獄蛇神・ヒノカグツチ>モンスター図鑑/0756]]%%%	|神/攻撃|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){2};|1068907|336||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===蛇神の咆哮（先制・残りHP99％ダメージ）&br;焔獄弾（16672ダメージ＆ランダム1色→闇ドロップ）&br;呪いの蛇眼（全モンスター1ターンバインド）==HP50％以下で使用、1度きり==&br;蛇王焔殺滅龍破（500160）==HP50％以下で使用==|
|7|&mons2549; %%%[[覚醒ヤマツミ>モンスター図鑑/2549]]%%%	|神/体力|BGCOLOR(#bbf1a6):木光|&color(#b00){''-''};|&color(#b00){1};|3149120|368||
|~|~|>|>|>|>|>|>|BGCOLOR(#fbfdff):===先制===我が地に何用じゃ（999ターン状態異常無効）&br;火止扶ク黒犬（13021ダメージ＆火→お邪魔ドロップ）&br;路尋承シ白犬（13021ダメージ＆縦3,4列目→お邪魔ドロップ）&br;神変（9301ダメージ＆ドロップ6個をロック）&br;天甜酒（HP30％回復）==HP40％以下で使用、1度きり==&br;花吹雪（計9765の連続攻撃）==HP40％以下で使用==&br;奇シ和多志ノ力（14882ダメージ＆ランダム1色→水ドロップ）&br;軻遇突智ノ御霊（残りHP100％ダメージ）==HP20％以下で使用、1度きり==&br;武神ノ大力（計29764の連続攻撃）==HP20％以下で使用==|

//=1=常時=1=木と光属性のダメージ50％減&br;
//===先制===ゲヒャハー！（全員のスキル1～4ターン遅延）&br;
//#group#===先制===行動1（プレイヤーのHP全回復）&br;
//行動2（999ターン状態異常無効）#group#&br;
//特殊行動（ドロップ3個→回復ドロップ）==チームに（*1）がいると使用、1度きり==&br;
//スキル1（9263ダメージ＆ドロップ3個→木ドロップ）&br;
//スキル2（計12350の連続攻撃）&br;
//スキル3（2ターンスキル使用不可）==HP70％以下で使用==&br;
//スキル4（5ターンドロップ操作時間2秒短縮）==HP50％以下で使用、1度きり==&br;
//スキル5（計30876の連続攻撃）==HP20％以下で使用==

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||

** ランキング報酬 [#c0c528c4]

|~報酬区分|~クリア報酬|
|>|BGCOLOR(#ffffff):2016/04/04～2016/04/10|
|RIGHT:|BGCOLOR(#ffd):|c
|1％	|10％報酬 + アカウント名に王冠が付く|
|10％	|&mons2251; &mons1547; &mons1548; &mons1549;|
|20％	|&mons2251; &mons1547; &mons1548;|
|30％	|&mons2251; &mons1547;|
|40％	|&mons2250; &mons2212;|
|50％	|&mons2250; &mons2208;|
|75％	|&mons2250;|
|100％	|&mons797;|

** チーム編成例 [#r45b1b1f]

- スキルを使用してなるべくパズルの機会を減らすと、平均コンボが高くなりクリア時間も早くなる。

|~Ver|~チーム編成（左右がリーダー）|~平均コンボ|~スコア|~備考|
|||RIGHT:|RIGHT:||c
|v9.4|&mons2253; &mons2235; &mons2384; &mons2663; &mons2012; &mons2253;|6.7|126000|#youtube(hun0v72kWWI)|
|v9.4|&mons2507; &mons2592; &mons1746; &mons1644; &mons2102; &mons2507;|3.9|123706|#youtube(ZiXFYwSRMEs)|
|v9.4|&mons1644; &mons2179; &mons2713; &mons2512; &mons2657; &mons2006;|3.1|125352|#youtube(NHy_wTcJCDY)|

//||&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;||||
//#youtube(hun0v72kWWI)

#include(Parts/チーム編成例の注意,notitle)

* コメント [#e77bdb87]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
