* &font2(60%){だんじょんめい};ダンジョン名 [#h4ff180c]

 ああああ。これは[[リンク]]にはできない。

#style(class=panelInfo){{
これなら[[リンク]]が貼れる。
}}

#style(class=panelNote){{
このページは下書きです。
//このダンジョンは[[金曜ダンジョン>スペシャルダンジョン/金曜ダンジョン]]で常設化されたため、今後登場する可能性が低いです。
}}

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|? 超地獄級	|50|10|||&color(#080){''&calc(0/50,1);''};|
|? 地獄級	|45|10|||&color(#080){''&calc(0/45,1);''};|
|? 超級		|40|10|||&color(#080){''&calc(0/40,1);''};|
|? 上級		|25|7|||&color(#080){''&calc(0/25,1);''};|
|? 中級		|15|5|||&color(#080){''&calc(0/15,1);''};|


|~面|~名前	|~タイプ|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:|||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):共通|
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):?|
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):?|
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):?|
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):?|
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||
|>|>|>|>|>|>|>|>|BGCOLOR(#b6c3d7):?|
||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		|||&color(#b00){''?''};|&color(#b00){?};||||

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||&mons000; %%%[[?>モンスター図鑑/0000]]%%%		||BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

** 公開履歴 [#t7c66675]

//最新3件
|~ |~日時|~備考|
|3|2014/03/19～2014/03/30||
|2|2014/00/00～2014/00/00||
|1|2013/00/00～2013/00/00||

//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
過去の公開履歴
}}
#style(class=pageList){{

|~ |~日時|~備考|
||||

}}
#div(end)
//折りたたみ終了

** スキル上げ用途 [#h0adfc82]

|~素材|~スキル|~対象モンスター|
|&mons000;|クイックヒール|&mons000; &mons000;|
|&mons000;|スプレッドキャッツ|&mons000;|
|&mons000;|攻撃態勢・光|&mons000;|
|&mons000;|防御態勢・火|&mons000;|

** チーム編成例 [#me485941]

*** チャレンジモード [#ec22b7b2]
*** 超地獄級 [#vb6b621f]
*** [[スコア機能>Tips/スコア機能]] Sランク [#y11234ef]
*** 地獄級 [#p92a6a72]

//- PT編成のポイントなど

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c
|v0.0|&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | |コメント欄|
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

動画ありVer

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|~参考|
|||RIGHT:|RIGHT:|||c
|v0.0|&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | |コメント欄|#youtube(UDHwZ38Cr9U)|
//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | ||

#include(Parts/チーム編成例の注意,notitle)

* コメント [#ve05d2db]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
