* 超絶極限デビルラッシュ！α [#ede3add0]

#style(class=panelNote){{
このダンジョンはα版のため、今後登場する可能性が低いです。
}}

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|天魔界 超絶地獄級			|0|7|0|0|&color(#080){''0''};|

- [[協力プレイダンジョン]]
- [[極限デビルラッシュ！>スペシャルダンジョン/極限デビルラッシュ！]]の高難易度版
-- 全体的にステータス強化
-- 6～7F追加

//&color(#b00){''TIPS''}; [[精霊の宝玉イベント>スペシャルダンジョン/精霊の宝玉イベント]]

|~面|~名前	|~属性|~攻撃力|~後|~HP|~防御|~備考|
|RIGHT:||CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||c
|>|>|>|>|>|>|>|BGCOLOR(#afd3af):天魔界 絶地獄級|
|1|&mons1062; %%%[[屍霊龍・ドラゴンゾンビ>モンスター図鑑/1062]]%%%	|BGCOLOR(#bba6f1):闇木|&color(#b00){''-''};|&color(#b00){2};|3540047|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):屍霊の呪い（先制・10ターン毒ドロップが5％で出現）&br;アシッドブレス（38066ダメージ＆ランダム1色→お邪魔ドロップ）&br;屍霊の怨念（ドラゴンタイプ3ターンバインド）==HP50％以下で使用==&br;ヘルポイズンブレス（38066ダメージ＆ドロップ3個→毒ドロップ）==HP50％以下で使用==|
|2|>|>|>|>|>|>|BGCOLOR(#ffffff):いずれか1体が出現|
|~|&mons895; %%%[[魔焉皇帝・ヴァンパイアデューク>モンスター図鑑/0895]]%%%	|BGCOLOR(#a6f1f1):水闇|&color(#b00){''17714''};|&color(#b00){1};|3538162|3280||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):控えよ（先制・残りHP99％ダメージ）&br;フリーズペイン（13286ダメージ＆ランダム1色→水ドロップ）&br;魔皇帝の暗影（闇属性3ターンバインド）==HP50％以下で使用==&br;格の違いを見せてやろう（何もしない）==HP50％以下で使用==&br;インフィニティブレード（計35432の連続攻撃）==HP50％以下で使用==|
|~|&mons1211; %%%[[溟海の大悪魔・クラーケン>モンスター図鑑/1211]]%%%	|BGCOLOR(#a6f1f1):水|&color(#b00){''34061''};|&color(#b00){2};|3248782|0||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):這い寄る魔手（先制・木属性3ターンバインド）==木属性モンスターがいる場合==&br;ブラックアウト（先制・8515ダメージ＆ドロップが見えなくなる）==木属性モンスターがいない場合==&br;触手攻撃（25546ダメージ＆サブ2体2ターンバインド）==HP30％以下で使用==&br;ハードテンタクル（計51093の連続攻撃）==HP30％以下で使用==|
|~|&mons1214; %%%[[冥界の闇番犬・ケルベロス>モンスター図鑑/1214]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|1788338|544||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ヘルハウリング（先制・ランダム2色→お邪魔ドロップ）&br;デスバイト（7367ダメージ＆ドロップ3個→毒ドロップ）&br;トリニティファング（計44202の連続攻撃）==HP25％以下で使用==|
|~|&mons1324; %%%[[超絶キングメタルドラゴン>モンスター図鑑/1324]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''5500''};|&color(#b00){1};|77782|1500000||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):ハングリー・アングリー（先制・5ターン攻撃力2倍）&br;ぺろりんちょ（4400ダメージ＆ランダム1色→お邪魔ドロップ）&br;がぶりんちょ（275000）==6回に1度使用==|
|3|&mons1510; %%%[[覚醒メフィストフェレス>モンスター図鑑/1510]]%%%	|BGCOLOR(#f1f1a6):光闇|&color(#b00){''-''};|&color(#b00){1};|6784522|4690||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):悪夢の衣（先制・4ターン状態異常無効）&br;ダークネスミスト（13227ダメージ＆ドロップが見えなくなる）&br;カオスレイ（18518）&br;神への冒涜（神タイプ3ターンバインド）==HP75％以下で使用==&br;3（何もしない）==HP40％以下で使用、1度きり==&br;騙し討ち（33068ダメージ＆ランダム1色→お邪魔ドロップ）==HP40％以下で使用、1度きり==&br;エンドレス・ナイトメア（計95232の連続攻撃）==HP40％以下で使用==|
|4|&mons647; %%%[[災禍の魔神王・サタン>モンスター図鑑/0647]]%%%		|BGCOLOR(#bba6f1):闇水|&color(#b00){''-''};|&color(#b00){1};|10696241|804||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):魔王の眼光（先制攻撃10164）&br;悪魔の結界（999ターン状態異常無効）&br;恐怖の波動（10164ダメージ＆1体1ターンバインド）&br;ワールドエンド（計109770の連続攻撃）==3回に1度使用==|
|5|&mons1371; %%%[[獄羅苦狂魔皇・ベルゼブブ>モンスター図鑑/1371]]%%%	|BGCOLOR(#bba6f1):闇|&color(#b00){''-''};|&color(#b00){1};|7802307|5460||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):はなっから容赦しねぇ！！（先制・2983ダメージ＆全ドロップ→毒ドロップ）&br;ヘルズチャージ（29829ダメージ＆ランダム1色→お邪魔ドロップ）&br;オラオラオラオラオラァッ！！（計44745の連続攻撃）&br;もっぺん沈んどけぇ！！（2983ダメージ＆全ドロップ→毒ドロップ）==HP50％以下で使用==&br;獄羅苦怒羅威武（37286ダメージ＆ドロップ6個→毒ドロップ）==HP50％以下で使用==|
|6|&mons2263; %%%[[刻薄の凍冥魔・インディゴ>モンスター図鑑/2263]]%%%		|BGCOLOR(#a6f1f1):水闇|&color(#b00){''27023''};|&color(#b00){1};|14238010|644||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):#group#ここに来たことを後悔させてあげるわ（16214ダメージ＆全ドロップ→火・水・木・光・闇・お邪魔・毒ドロップ）==先制==&br;フリーズロック（お邪魔・毒ドロップをロック）==ロックできるドロップが無いと通常攻撃==#group#&br;&color(#999){あら、私に刃向うなんていい度胸ね（全員のスキル1～2ターン遅延）};==チームに（*ベリアル）がいると使用、1度きり==&br;&color(#999){あの方の所へ行かせない（全員2ターンバインド）};==チームに（*ガディウス）がいると使用、1度きり==&br;紫魂の盾（3ターン被ダメージ30％減）==HP80％以下で使用==&br;アイスニードル（16214ダメージ＆木ドロップ→水ドロップ）&br;フリージングウィンド（16214ダメージ＆横1,2列目→水・お邪魔・毒ドロップ）&br;スーパースノーストーム（計40535の連続攻撃）==HP30％以下で使用==|
|7|&mons2206; %%%[[闊達の灼冥魔・スカーレット>モンスター図鑑/2206]]%%%	|BGCOLOR(#f1bba6):火闇|&color(#b00){''-''};|&color(#b00){1};|11789202|1552||
|~|~|>|>|>|>|>|BGCOLOR(#fbfdff):#group#さて、準備完了ですね（999ターン状態異常無効）==先制==&br;魔獣が睨んでいる（99ターン操作時間1秒短縮）#group#&br;ローズバースト（31023ダメージ＆火→お邪魔ドロップ）&br;#group#サーペントポイズン（ドロップ5個→毒ドロップ）==下記と同時に使用==&br;魔獣の攻撃（計20682の連続攻撃）#group#&br;#group#闇色の炎（20682ダメージ＆横1,3,5列目→火・闇・お邪魔ドロップ）==HP80％以下で下記と同時に使用==&br;魔獣の覇気（全員のスキル0～2ターン遅延）#group#&br;#group#ちょっと待ってくださいね（リーダーとフレンドを1ターンバインド）==HP50％以下で下記と同時に使用、1度きり==&br;グルルル・・・（999ターン攻撃力2倍）#group#&br;#group#ダークヒートブルワーク（1ターン被ダメージ50％減）==HP50％以下で下記と同時に使用==&br;魔獣の攻撃（2倍時、計41364の連続攻撃）#group#&br;#group#クローズオブソロウ（2倍時、8273ダメージ＆全ドロップ→火・闇・お邪魔・毒ドロップ）==HP20％以下で下記と同時に使用==&br;魔獣の終撃（2倍時、計148908の連続攻撃）#group#|

- 攻撃ターン数は表記より1ターン前後することがあります
- ドロップ報告はコメント欄を参照してください

//||		|BGCOLOR(#f1bba6):火|&color(#b00){''?''};|&color(#b00){?};||||
//||		|BGCOLOR(#a6f1f1):水|&color(#b00){''?''};|&color(#b00){?};||||
//||		|BGCOLOR(#bbf1a6):木|&color(#b00){''?''};|&color(#b00){?};||||
//||		|BGCOLOR(#f1f1a6):光|&color(#b00){''?''};|&color(#b00){?};||||
//||		|BGCOLOR(#bba6f1):闇|&color(#b00){''?''};|&color(#b00){?};||||
//&br;

*** 特殊行動の条件 [#xe8ecae4]

- （*ベリアル）&mons1257;
- （*ガディウス）&mons1947;

** チーム編成例 [#wba2d29e]

|~Ver|~チーム編成（左右がリーダー）|~HP|~石|~備考|
|||RIGHT:|RIGHT:||c

//| |&mons000; &mons000; &mons000; &mons000; &mons000; &mons000;| | | |

#include(Parts/チーム編成例の注意,notitle)

* コメント [#zcfaf3bf]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
