* 協力プレイダンジョン [#j253323b]

#contents

** プレイヤー募集 [#ie890a0d]

- [[パズドラ協力プレイダンジョン募集システム（ウマウマアンテナ）:http://umauma.net/pad/coop.php]]
- [[招待掲示板 パズドラ特集:http://www.syoutai.club/pzdr_bbs]]
- アプリ「パズガイド」のツール＞協力プレイ募集掲示板


** ダンジョン一覧 [#q014ab63]

||RIGHT:|RIGHT:||c
|~名称		|~スタミナ|~バトル|~備考|
|[[マシンヘラ降臨！>スペシャルダンジョン/マシンヘラ降臨！]]	|99||2015/12/21追加|
|[[リンシア降臨！【特殊】>スペシャルダンジョン/リンシア降臨！]]	|40～50||2015/12/21追加|
|[[ヴォルスーン降臨！【特殊】>スペシャルダンジョン/ヴォルスーン降臨！]]	|40～50|||
|[[スカーレット降臨！【特殊】>スペシャルダンジョン/スカーレット降臨！]]	|40～50|||
|[[ノルディス降臨！【特殊】>スペシャルダンジョン/ノルディス降臨！]]	|40～50|||
|[[ゼローグ∞降臨！【特殊】>スペシャルダンジョン/ゼローグ∞降臨！]]	|40～50|||
|[[火と湖の古代龍【7×6マス】>スペシャルダンジョン/火と湖の古代龍]]	|15～50||2015/12/21追加|
|[[極限大和ラッシュ！>スペシャルダンジョン/極限大和ラッシュ！]]	|66～99|||
|[[極限ドラゴンラッシュ！>スペシャルダンジョン/極限ドラゴンラッシュ！]]	|66～99|||
|[[極限デビルラッシュ！>スペシャルダンジョン/極限デビルラッシュ！]]	|66～99|||
|[[極限ヘララッシュ！>スペシャルダンジョン/極限ヘララッシュ！]]	|66～99|||
|[[極限ゴッドラッシュ！>スペシャルダンジョン/極限ゴッドラッシュ！]]	|66～99|||
|[[裏・タロス奈落穴【同キャラ禁止】>スペシャルダンジョン/裏・タロス奈落穴]]	|25|||
|[[裏・アイテール砂漠【同キャラ禁止】>スペシャルダンジョン/裏・アイテール砂漠]]	|25|||
|[[裏・ヘーメラウ火山地帯【同キャラ禁止】>スペシャルダンジョン/裏・ヘーメラウ火山地帯]]	|25|||
|[[裏・ネレウスの入江【同キャラ禁止】>スペシャルダンジョン/裏・ネレウスの入江]]	|25|||
|[[裏・ヒュプノ原生林【同キャラ禁止】>スペシャルダンジョン/裏・ヒュプノ原生林]]	|25|||
|[[裏・三界の神殿【同キャラ禁止】>スペシャルダンジョン/裏・三界の神殿]]	|25|||
|[[裏・炎樹の祠【同キャラ禁止】>スペシャルダンジョン/裏・炎樹の祠]]	|25|||
|[[裏・水火の祠【同キャラ禁止】>スペシャルダンジョン/裏・水火の祠]]	|25|||
|[[裏・樹水の祠【同キャラ禁止】>スペシャルダンジョン/裏・樹水の祠]]	|25|||
|[[裏・深淵の魔王城【同キャラ禁止】>スペシャルダンジョン/裏・深淵の魔王城]]	|25|||
|[[超絶・無限回廊>スペシャルダンジョン/超絶・無限回廊]]	|0|||


** 協力プレイダンジョンについて [#ibe94abc]

*** 協力プレイの細かい仕様 [#i66113f0]

- リーダーとフレンド（のリーダー）は、相手と「共有」している。
-- 「共有」しているので、スキルを使えば相手側に表示されているモンスターも使用したことになる。
--- （例）自分も相手もLF覚醒ラーの場合、サンバーストナックルを連続で使えるのは4回ではなく2回。
-- バインド状態なども共有される。相手側で全員がバインドされてしまうと自分のリーダーとフレンドもバインド状態になる。
- 自分が攻撃をした時のみ、自分のチームのスキルターンが溜まる。
-- 「共有」しているリーダーとフレンドは自分のターンでも相手のターンでも溜まるため、スキルターンが溜まりやすい。
- 防御体勢やエンハンス、操作時間延長や短縮などの状態は全て共有される。
- スキル使用では敵を攻撃した場合、プレイヤーは交代にならない。
-- ドロップリフレッシュを使用してドロップが消えても交代にならない。
- 残り時間が0になると攻撃せず敵のターンになり、プレイヤーが交代になる。ドロップを動かして何も消さなかった場合と同じ扱い？
- 接続が切れて「1人モード」になると、マシンヘラ等のリーダースキル「マルチプレイ時に～」の条件は当てはまらなくなる。

*** 正式版 [#f99a5316]

- Ver.8.6.1で追加 [[協力プレイダンジョン登場！:http://pad.gungho.jp/member/multi_dungeon/151218.html]]
- α版からの変更点
-- スタミナの消費・ドロップ有り
-- 「1人モード」が選べるようになる
-- 「ナイス」のスタンプを送ることができる
-- バトル中、「menu」→「パスする」で、１回だけ自分のターンをパスすることができる
-- 部屋を建てるのに必要なランクは''150''、参加するのに必要なランクは''10''。
-- 部屋を建てた側はコンティニューができる。
--- コンティニュー後に「1人モード」になった場合、「部屋を作成した側（魔法石を消費してコンティニューした側）」のみ、自分と相手の2チームをそのまま継続して使用することができる。
- Ver.8.8で仕様変更
-- 「1人であそぶ」を削除、「フレンドの部屋を検索」が追加。
-- 消費スタミナ数に応じた友情ポイントがもらえるようになった。
-- ''マルチプレイ中、相手と自分のモンスターが持つ一部の覚醒スキルの効果を共有できるようになった。''
--- スキルブースト/封印耐性/暗闇耐性/お邪魔耐性/毒耐性
- Ver.9.0で仕様変更
-- 「部屋を作る」→「フレンドに部屋を公開」をしないと検索の対象にならないように変更。
-- 消費スタミナ数に応じた友情ポイントとは別に''モンスターポイントがもらえるようになった。''

*** α版 [#d77eee44]

- Ver.8.4.1（iOS）/Ver.8.5（Android/Kindle）で追加 [[協力プレイダンジョンα登場！:http://pad.gungho.jp/member/151026_multi_dungeon.html]]
- ランクが一定以上になると、2人のプレイヤーでひとつのダンジョンへ挑戦する「協力プレイダンジョンα」がプレイ可能になる。
-- 友達を誘う場合：ランク''150''((400（実装時）→350（2015/10/30）→300（2015/11/02）→250（2015/11/05）→200（2015/11/10）→150（2015/11/25）))以上
-- 友達から誘われる場合：ランク''50''((100（実装時）→50（2015/11/19）))以上
- コンティニューなし・コインとタマゴドロップなし・経験値なし・友情ポイントなし
- プレイ中にホームボタンを押すなどすると接続が解除され「1人モード」に切り替わる
-- 時間制限が解除され通常プレイと同じ状況になる
-- 2PTの合計だったHPは自分のPT（自分の編成+相手のリーダー）のHPのみになる


//折りたたみ開始
#div(start,dvPCExpand)
#style(class=pageLabel){{
α版ダンジョン
}}
#style(class=pageList){{
||RIGHT:|RIGHT:||c
|~名称		|~スタミナ|~バトル|~備考|
|[[超絶極限デビルラッシュ！α>協力プレイダンジョン/超絶極限デビルラッシュ！α]]	|0|7|マルチ用のダンジョン内容、2015/11/21追加|
|[[超絶極限ゴッドラッシュ！α>協力プレイダンジョン/超絶極限ゴッドラッシュ！α]]	|0|7|マルチ用のダンジョン内容|
|[[極限大和ラッシュ！α>スペシャルダンジョン/極限大和ラッシュ！]]	|0|6|2015/11/21追加|
|[[極限ドラゴンラッシュ！α>スペシャルダンジョン/極限ドラゴンラッシュ！]]	|0|7||
|[[極限ヘララッシュ！α>スペシャルダンジョン/極限ヘララッシュ！]]	|0|6||
|[[チャレンジダンジョン！α>協力プレイダンジョン/チャレンジダンジョン！α]]	|0|-|マルチ用のダンジョン内容|
|[[絶・無限回廊 特別版α>協力プレイダンジョン/絶・無限回廊 特別版α]]	|0|30|マルチ用のダンジョン内容|

}}
#div(end)
//折りたたみ終了


* コメント [#z2d90a4d]

#pcomment

RIGHT:&color(#dc143c){事前に[[コメントポリシー]]を参照してください。};
