
#nofollow
#norelated
* SandBox: お砂場(練習ページ)です [#ffc4016f]
|[[SandBox]]はSEO SPAMボットの攻撃対象になるため、このページをSandBoxとします。Pukiwikiの編集に慣れていない人はこのページで練習するといいかもしれません。|

#contents

** goodボタンの全機能 [#jcceaf7b]

#style(class=pcomment){{

- goodのみ（コメント等）&good(sandbox001);
- +bad（投票系）&goodbad(sandbox002);
- +comment（用途未定）&goodbadc(sandbox003);

}}

リクエスト数が多すぎるので、一覧ページではボタンが表示されないように変更。（2014/5/25）


font(80%)
* &font(80%){まがんのかいちょう・こかとりす};&br;魔眼の怪鳥・コカトリス [#cf5c0e58]
font(70%)
* &font(70%){まがんのかいちょう・こかとりす};&br;魔眼の怪鳥・コカトリス [#cf5c0e58]
font(60%)
* &font(60%){まがんのかいちょう・こかとりす};&br;魔眼の怪鳥・コカトリス） [#cf5c0e58]





*スキルページによみがなを追加する案 [#l5eafa92]

|~スキル		|~ターン（最短）|~最大Lv|~属|~効果|~所有モンスター|~管理用&aname(skill,full,super){s};|
||||CENTER:||||c
|>|>|>|>|>|>|BGCOLOR(#ffffff):【敵全体】|
|&font(80%){かえんのいぶき};&br;火焔の息吹		|19（10）|10|BGCOLOR(#f1bba6):火|2ターンの間、体力タイプの攻撃力を1.3倍にし、&br;さらに自分の攻撃力×30倍の火属性攻撃|風林火山龍・シンゲン|&aname(s0540,full,super){s0540};|

*経験値表示の比較 [#r6449c6c]

|~名称			|~スタミナ|~バトル|~取得コイン|~取得EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|浜磯姫 上級			|15|5|4000|1400|&color(#080){''93''};|
|浜磯姫 中級			|15|5|2000|700|&color(#080){''46''};|
|浜磯姫 初級			|15|5|800|300|&color(#080){''20''};|

|~名称			|~スタミナ|~バトル|~コイン|~EXP|~EXP効率|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|浜磯姫 上級			|15|5|4000|1400|&color(#080){''93''};|
|浜磯姫 中級			|15|5|2000|700|&color(#080){''46''};|
|浜磯姫 初級			|15|5|800|300|&color(#080){''20''};|

|~名称			|~スタミナ|~バトル|~コイン|>|~EXP（効率）|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|浜磯姫 上級			|15|5|4000|1400|&color(#080){''93''};|
|浜磯姫 中級			|15|5|2000|700|&color(#080){''46''};|
|浜磯姫 初級			|15|5|800|300|&color(#080){''20''};|



* 2014/2/10 図鑑の変更点 [#vec11e50]
%? ?古くなっている情報を更新した（キュアーが修正前の状態のままになっていた 等）
- スキルLvなどの詳細な情報が載せれられるようになった
- includeさせることで、今後の仕様変更や更新が起きても変更漏れが起きにくくなった。

** 変更前 [#b07909f3]

|~[[スキル]]|~効果|
|ラース・オブ・ゴッド|敵のHPを35％減らす|

|~[[リーダースキル]]|~効果|
|ソウル・オブ・ゼウス|HPが満タンの時、全ての味方の攻撃力が3.5倍になる|

** 変更後 [#v89942af]

#ginclude(スキル,notitle,or,s,s0187)

#ginclude(リーダースキル,notitle,or,ls,ls0917)


* アイコン [#r6e5828d]

モンスターアイコン表示。Retinaディスプレイ対応（iPhone4でより綺麗に表示）。
図鑑とかにも使ってもいいかもしれないが負荷の問題があるのでダンジョンページの一部で試験的に使う予定。
タップでモンスター名が表示されるようになりました。（2012/06/25）

&mons001; &mons005; &mons009; &mons013; &mons017; &mons206; &mons207; &br;
&mons208; &mons209; &mons210; &mons219; &mons251; &mons001; &mons005; &br;
&mons009; &mons013; &mons017; ...
未公開モンスターの番号を入れても000と同じ画像になります。画像が手に入り次第反映。

* 属性の背景色の変更案 [#a68c05ea]

現状の背景色、指摘のとおり水が紫色に見えます。【案1（今のまま）】
|BGCOLOR(#d8b8b8):火|BGCOLOR(#b6b6d7):水|BGCOLOR(#b5d7b5):木|BGCOLOR(#d7d7b6):光|BGCOLOR(#c8c8c8):闇|
ゲーム内の色ドロップから色を抽出、このままだと色がキツイので・・・
|BGCOLOR(#ff7744):火|BGCOLOR(#44ffff):水|BGCOLOR(#44ff66):木|BGCOLOR(#ffee55):光|BGCOLOR(#cc55bb):闇|
そこからコントラスト-40
|BGCOLOR(#f6a486):火|BGCOLOR(#86f6f6):水|BGCOLOR(#86f69a):木|BGCOLOR(#f6ec90):光|BGCOLOR(#d790cd):闇|
コントラスト-50
|BGCOLOR(#f4af96):火|BGCOLOR(#96f4f4):水|BGCOLOR(#96f4a7):木|BGCOLOR(#f4eb9e):光|BGCOLOR(#da9ed1):闇|
コントラスト-60。これぐらいが個人的には好み。（【案2】）
|BGCOLOR(#f1bba6):火|BGCOLOR(#a6f1f1):水|BGCOLOR(#a6f1b4):木|BGCOLOR(#f1eaad):光|BGCOLOR(#ddadd6):闇|

プレビュー【案2】

|~No|~名称		|~☆|~タイプ|~属性|~HP|~攻撃|~回復|~Cost|~スキル|~Lスキル|~最大Lv((経験値テーブルの種類。詳細は[[経験値]]を参照。))|
|RIGHT:|||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|||RIGHT:|c
|&number(no);|進化の赤仮面	|1|進化用|BGCOLOR(#f1bba6):火|10|50|1|1|なし|なし|1|
|&number(no);|進化の青仮面	|1|進化用|BGCOLOR(#a6f1f1):水|10|50|1|1|なし|なし|1|
|&number(no);|進化の緑仮面	|1|進化用|BGCOLOR(#a6f1b4):木|10|50|1|1|なし|なし|1|
|&number(no);|進化の黄仮面	|1|進化用|BGCOLOR(#f1eaad):光|10|50|1|1|なし|なし|1|
|&number(no);|進化の紫仮面	|1|進化用|BGCOLOR(#ddadd6):闇|10|50|1|1|なし|なし|1|

[[虹色作成ツール:http://iroempitsu.net/zukan/tl-niji.htm]]を使ってもう一案（#d8b8b8固定）。最初と同じだといえばそう。【案3】

|~No|~名称		|~☆|~タイプ|~属性|~HP|~攻撃|~回復|~Cost|~スキル|~Lスキル|~最大Lv((経験値テーブルの種類。詳細は[[経験値]]を参照。))|
|RIGHT:|||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|||RIGHT:|c
|&number(no);|進化の赤仮面	|1|進化用|BGCOLOR(#d8b8b8):火|10|50|1|1|なし|なし|1|
|&number(no);|進化の青仮面	|1|進化用|BGCOLOR(#b8b8d8):水|10|50|1|1|なし|なし|1|
|&number(no);|進化の緑仮面	|1|進化用|BGCOLOR(#b8d8b8):木|10|50|1|1|なし|なし|1|
|&number(no);|進化の黄仮面	|1|進化用|BGCOLOR(#d8d8b8):光|10|50|1|1|なし|なし|1|
|&number(no);|進化の紫仮面	|1|進化用|BGCOLOR(#d8b8d8):闇|10|50|1|1|なし|なし|1|

もう一つ。【案4】

|~No|~名称		|~☆|~タイプ|~属性|~HP|~攻撃|~回復|~Cost|~スキル|~Lスキル|~最大Lv((経験値テーブルの種類。詳細は[[経験値]]を参照。))|
|RIGHT:|||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|||RIGHT:|c
|&number(no);|進化の赤仮面	|1|進化用|BGCOLOR(#f1bba6):火|10|50|1|1|なし|なし|1|
|&number(no);|進化の青仮面	|1|進化用|BGCOLOR(#a6f1f1):水|10|50|1|1|なし|なし|1|
|&number(no);|進化の緑仮面	|1|進化用|BGCOLOR(#bbf1a6):木|10|50|1|1|なし|なし|1|
|&number(no);|進化の黄仮面	|1|進化用|BGCOLOR(#f1f1a6):光|10|50|1|1|なし|なし|1|
|&number(no);|進化の紫仮面	|1|進化用|BGCOLOR(#bba6f1):闇|10|50|1|1|なし|なし|1|

//#vote(案1（今のまま）[0],案2[5],案3[1],案4[9])
案4で変更完了（2012/05/27）

* ''見出し'' [#ic530df4]

* 大見出し 1 [#g35ee56a]

** 中見出し 1-1 [#k8b8e24c]

*** 小見出し 1-1-1 [#a5d8bf86]
- 項目1
- 項目2
- 項目3

段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落''強調''1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1

段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

** 中見出し 1-2 [#x7ed16b2]
:用語1|いろいろ書いた解説文1と''強調単語'' ((注釈1: WikiName))
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
:用語2|いろいろ書いた解説文2 ((注釈2: [[SandBox]]へのリンク))
:用語3|いろいろ書いた解説文3 ((注釈3: 注釈の中にも((注釈の注釈を))作ることができます))

-----------------------------------------
* 大見出し 2 [#cf38a966]

** 小見出し 2-1 [#z94d5be6]

** 小見出し 2-2 [#bcfdcd07]
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''イタリック'''1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''''イタリックボールド'''''1段落1段落1段落1段落1段落1
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

レベル0レベル0レベル0レベル0レベル0レベル0
> レベル1
> レベル1
> レベル1
>> レベル2
>> レベル2
>> レベル2
>>> レベル3
- はろ1
-- はろ2
ろろろろ2
--- はろ3
-- はろ2
--- はろ3
-- はろ2
--- はろ3
>>> レベル3
>>> レベル3
>>> レベル3

* ''日付'' [#i12d640a]
 日付 &date;
- 日付 2004-08-16

 date?
- 2004-08-16

 時刻 &time;
- 時刻 07:29:03

 time?
- 07:29:03

 日時 &now;
- 日時 2004-08-16 (月) 07:30:27

 now?
- 2004-08-16 (月) 07:29:03


* ''リンク'' [#vad0f75c]

URLやメールアドレスは自動的にリンクになります
- URL -- http://example.org/
- メールアドレス -- foo@example.org
- URLが各種画像ファイルであればそのまま表示します→しません
-- http://pukiwiki.sourceforge.jp/image/b_pukiwiki.official.png

* ''その他の文字装飾'' [#nda461cf]

 整形済みテキスト整形済みテキスト整形済みテキスト
 整形済みテキスト整形済みテキスト整形済みテキスト

COLOR(#993333){ 色の変更も可能なルール(COLOR(#993333)) }

SIZE(10){ サイズの変更も可能なルール(SIZE(10)) }

SIZE(20){ COLOR(#333399){ 両方指定(SIZE(20)COLOR(#333399)) } }

%%打ち消し線%%

左寄せ
CENTER:中寄せ
RIGHT:右寄せ
