[[小ネタ/戦闘関連]]

* 小ネタ/戦闘関連 [#uf6e97d5]

#contents

----
 
** 属性の相性による与ダメージの増加 [#m1ba2251]
反属性の攻撃では攻撃力が1.5倍になって与ダメージが計算される。ASによる与ダメージにも適用される。
　反属性：火⇔水、光⇔闇、無属性には無し
-- 属性の相性による与ダメ・被ダメの減少は無い模様。

** 「属性補正マス」などによる付加効果 [#d05f37d4]
効果は攻撃力が一定値上昇する模様。(攻撃力の低い杖ユニットではダメージ上昇割合が大きいことより)
-- +1毎に300~500程度上昇？
-- その他の効果は特に無し？

** 「追撃」について [#s0618ee5]
1ターンで攻撃に費やしたパネル消費数に比例して発動確率は上昇する？((ファミ通App Ver1.0.5記事: http://app.famitsu.com/20130304_135635/))
-- 追撃率についての検証
 -前置き-
 1.PS、パネル消費数以外は追撃率に影響しないと仮定。
 2.トドメをさしてしまった時は試行回数から除外。(エネミー撃破時に追撃は発生しないため)
 
 -検証2- (Ver1.6.0.0)
 ユニット:依り代 条件：杖は依り代のみ。追撃関係PS持ち無し。
 Chain数,combo数:追撃発生数/攻撃回数 → 追撃率
 0Chain,1combo:10/543 → 追撃率1.84%
 1Chain,2combo:10/490 → 追撃率2.04%
 2Chain,3combo:15/479 → 追撃率3.13%
 
 -検証1- (Ver1.6.0.0)
 ユニット:[冥幽王]アヌビス 条件：槍はアヌビスのみ。追撃関係PS持ち無し。
 Chain数:追撃発生数/攻撃回数
 0Chain(パネル1枚消し):3/201 → 追撃率1.49%
 1Chain:4/203 → 追撃率1.97%
:|ダメージは各ユニットがパネル1枚で攻撃した程度。
『全力の一撃』が生じることがある。
追撃による攻撃はパネルによるものとは別の判定を持っているようなので、スキルによっては追撃発生時に計2回の発動判定が得られるもの、もしくは追撃時に不発で終わるものなどがある。
-- AS『ツイン・〜』系:
パネル攻撃に効果が適用されその時に効果が消失してしまうので、仕様上追撃の攻撃回数が増えることはない。
-- PtS『アルケイン・クロー』:
パネル攻撃による攻撃分と追撃による攻撃分の計2回分回復効果が適用される。
-- PtS『グラビティ・バースト』、『ソウル・ハント』など
これらが発動するときは画面右上に『system info』(テロップ)が出現する。これはパネル攻撃から追撃に移るときに割り込むことが出来ないようなので、効果の発動は追撃後に1回分のみになる？(発動判定は計2回分？)

** 「速攻」について [#g35b9e2c]
　戦闘開始時のみ発動判定がある。
ダメージは各ユニットがパネル1枚で攻撃した程度で、発動時にソウルが5増加する。

** 「クリティカル攻撃」について [#y67c61d6]
　同種パネルを4枚以上まとめて消して攻撃すると発動し、パネル消費数に応じて複数のユニットのカットインが同時に出ることもある。
AS『ToZ』、『ツイン・ブレイド』による攻撃と重複可能。(攻撃前にカットインが出るため)
ただし、ToZについては時間停止中に一度は4枚以上まとめて消す必要かある。
攻撃力約1.5倍の効果？

** カットイン台詞の種類 [#d903e1a7]
　すべてのユニットには2通り以上のカットイン台詞が用意されている。
　追撃・反撃などで出現する台詞は1つに固定されていて、同種パネルを4枚以上繋げて消すことで出現する台詞は2通りから抽選される。
ブレイブ・サポート系による台詞は後者のものと同様で2通りから抽選する。

** 「全力の一撃」について [#f4c20d67]
　パネルを1枚以上消して攻撃するときに発動することがあり、攻撃combo毎に判定がある。
AS『ToZ』、『ツイン・ブレイド』による攻撃と重複可能。
攻撃力約2.0倍の効果？

** エネミーの防御力による与ダメージの変化 [#gc4ef204]
　エネミーによって防御力が設定されており、その防御力に対してこちらの攻撃力がある程度無いとかなり厳しい戦いになる。
スコーピオン、シェルフ系統のエネミーはかなり高めの防御力が設定されているが、その他の通常エネミーは防御力が無いに等しいものが殆ど。
　ボスについてはノーマルエリア『悠久の地エリュシオル』から防御力が高めになっており、これ以降の一部のボスではミューテッド系のASを使用しないとまともなダメージを与えるのが難しくなっている。

** パーティ内におけるユニットの攻撃判定順 [#w594308c]
　同一ターンに複数のユニットが攻撃した場合、パーティ編成画面で左側にいるユニットほど先に攻撃判定がされる模様。(リーダー枠のユニットの攻撃が最初、助っ人枠のユニットの攻撃が最後に判定。)
このためxcombo目の被ダメージを0にしてくるエネミーと戦闘するならば、火力役は3番目以降などに配置するとダメージ効率の向上が見込める。


** 与・被ダメージのバラつき(乱数関連) [#ff538430]

----
*** アクティブスキル [#c995eeef]
　ASによる与ダメージには本来のダメージに+0~9%上乗せされる？
またアストラル系、ドラグオル・アスタ系による与ダメージにバラつきは無い模様。
　乱数の偏りについては不明。
 計算式: (与ダメージ)={(基本威力*弱点属性補正)*(100+乱数値)/100}
 　乱数値:0〜9の整数 ※弱点属性補正の位置については予想
以下は検証データ。
 ASによる与ダメージ検証データ
 -環境-
 ユニット:影之無　踏絵 使用AS:メイド・フォース(攻撃力80000の無属性攻撃)
 クエスト: 「龍王ヴィルムの墓 > 北空の独裁者」
 
 -前置き-
 1.ASのよるダメージは敵防御力を無視、属性+補正、その他攻撃力補正を受けないと仮定。
 2.Ver2.1.0で検証。
 
 -確認できた与ダメージ-
 検証回数107回。括弧内は80000を100%とした割合。
 80000 (100%) → 13回
 80080 (101%) → 14回
 80160 (102%) → 8回
 80241 (103%) → 10回
 80321 (104%) → 12回
 80401 (105%) → 6回
 80482 (106%) → 11回
 80562 (107%) → 9回
 80643 (108%) → 11回
 80723 (109%) → 12回

----
*** パネル攻撃 [#e3d3cd54]
　パネル攻撃についてもASによるダメージと同様に乱数は10通りの模様。また、中央値に近い値がわずかに出やすい？
　敵の防御力を無視すると、おそらくユニット攻撃力の60~69%程度が1枚消しでのダメージになる？
このことを用いれば、各種スキルの効果値を算出可能と思われる。
 与ダメージの検証データ1
 -環境-
 PT1.[正騎士王]アルトリウス 2.[白天王]キヌガサ 3.[夢幽王]ヴェルベット 4.[光海王]リヴァイア 
 攻撃ユニット: [正騎士王]アルトリウス Lv.99 攻撃+5
 攻撃力: 18476
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き-
 1.光属性と火属性の間に一切のダメージ補正が存在しないと仮定。
 2.敵防御力の影響を小さくするために、「ミューテッドVII」を1回使用。
 3.パネル1枚消しで攻撃。
 4.Ver2.4.0.0で検証。
 
 -確認できた与ダメージ-
 ()内はユニット攻撃力に対する割合。
 10734 (58.1%) - 3回
 10918 (59.1%) - 9回
 11103 (60.1%) - 2回
 11288 (61.1%) - 11回
 11473 (62.1%) - 5回
 11657 (63.1%) - 8回
 11842 (64.1%) - 7回
 12027 (65.1%) - 7回
 12212 (66.1%) - 7回
 12396 (67.1%) - 6回
 計65回
 
 各ダメージの差
 　10918-10734=184 11103-10018=185 11288-11103=185
 184~185はユニット攻撃力の1%
 
 おまけ:全力の一撃でのダメージ
 23147 22593 22593 22962 22039 23517 22408 23332 23147 23517 22039 23701 22408 23701 23147 23517
 計16回

----
*** エネミーからの被ダメージ [#rbe78ea9]
　エネミーからの被ダメージについては詳細は不明。
　被ダメが1刻みになることもあるので、倍率に関わる乱数のほかに整数値が加算されている？
 
 被ダメージの検証データ1
 -環境-
 PT:1.[女帝王]イザベラ 2.[電撃妃]リシュー 3.ローレッタ 4.依り代
 クエスト: 「ハイリア平原 > 旅立ちの平原」のボス:火キラー・ポイムで検証。
 
 -前置き-
 1.属性、クラスなどは被ダメージに無関係で、エネミーの攻撃力のみによって決まると仮定。
 2.Ver2.1.0.0で検証。
 
 -確認できた被ダメージ-
 1668 1675 1682 1689 1694 1701 1706 1707 1710 1716 1723 1723 1731 1735 1738 1740 1743 1748 1749 1758
 1763 1771 1771 1780 1781 1786 1786 1786 1788 1789 1790 1792 1799 1815 1817 1829 1832 1833 1835 1838
 1845 1849 1851 1853 1856 1862 1869 1872 1875 1875 1877 1889 1890 1891 1902 1903 1908 1909 1912 1915
 1915 1918 1921 1928 1942 1945 1945 1949 1961 1962 1972 1976 1977 1978 1991 1995 1998 2003 2003 2007
 2015 2025 2027 2029 2034 2035 2037 2045 2046 2047 2047 2053 2055 2070 2075 2075 2080 2088 2096 2110
 2111 2116 2131 2134 2141 2144 2147 2155
 計108回 100通り
 最小値:1668 最大値:2155 (最大値)/(最小値)≒1.29
 
 被ダメージの検証データ2
 -環境-
 PT:1.[禁書還士]ルカ 2.[覇壊王]宝条まゆ 3.[肆号使徒]ヴィルト 4.[狼王]ジェット
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
 
 -前置き-
 1.属性、クラスなどは被ダメージに無関係で、エネミーの攻撃力のみによって決まると仮定。
 2.Ver2.1.0.0で検証。
 
 -確認できた被ダメージ-
 22302 22518 22692 22717 22810 22857 23124 23304 23535 23556
 23821 23841 24000 24722 24740 24793 25022 25414 25510 25513
 25653 25735 25839 25877 26035 26084 26171 26274 26795 27171
 27301 27420 27445 27596 27703 27789 27964 28056
 計38回 38通り
 最小値:22302 最大値:28056 (最大値)/(最小値)≒1.26

** チェイン補正関連 [#ia8cb68f]
:検証データ|
 チェイン補正の検証データ1
 -環境-
 PT: 1.[肆号使徒]ヴィルト 2.[白天王]キヌガサ 3.[夢幽王]ヴェルベット 4.[耐火王]宝条まゆ 
 攻撃ユニット: [肆号使徒]ヴィルト Lv.80
 攻撃力: 22674
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き-
 1.光属性と火属性の間に一切のダメージ補正が存在しないと仮定。
 2.敵防御力の変化は初期のまま。
 3.パネル2枚消しで攻撃。
 4.Ver2.5.0.0で検証。
 
 -確認できた与ダメージ-
 前半(「 , 」の前): 0chain目でのダメージ (ユニットの攻撃力に対する割合)
 後半(「 , 」の後): 1chain目でのダメージ (ユニットの攻撃力に対する割合 , 0chain目のダメージに対する割合)
 
 11562 (51.0%) , 8342 (36.8% , 72.1%)
 12695 (56.0%) , 6982 (30.8% , 55.0%)
 12469 (55.0%) , 6982 (30.8% , 56.0%)
 12015 (53.0%) , 7435 (32.8% , 61.9%)
 12242 (54.0%) , 8342 (36.8% , 68.1%)
 10882 (48.0%) , 6529 (28.8% , 60.0%)
 10882 (48.0%) , 8342 (36.8% , 71.3%)
 10882 (48.0%) , 7662 (33.8% , 70.4%)
 12015 (53.0%) , 8569 (37.8% , 71.3%)
 11788 (52.0%) , 6755 (29.8% , 57.3%)
 10882 (48.0%) , 7662 (33.8% , 70.4%)
 10882 (48.0%) , 6982 (30.8% , 64.2%)
 12922 (57.0%) , 7435 (32.8% , 57.2%)
 
 ※全力の一撃発生時は除外。
 
 0.57.+0.48 = 0.525  (0.525)^2 = 0.276
:要点|
-- x chain目のダメージは(x-1)chain目のダメージ量に依存せず、ユニットの攻撃力を参照している模様。
-- x chain目の乱数もおそらく0~9%の10段階。
-- ダメージは1chain毎に0.62倍程度減衰していく。(これはまだ検証の余地あり)
-- クラスごとに差異があるかは未検証。

** 攻撃力上昇系スキルの影響 [#u71a7e5c]
&color(red){※};スキル使用によるのステータス上昇値は「[[ロードラメモ:http://seesaawiki.jp/rtdmemo/]]」さんを参考にしました。
:参考個所|
+ AS「アブソリュート・ブレイブ」による効果値(+12000)
+ PtS「アクア・イレイズ」による効果値(+5000)

----
*** ステータス上昇効果((AS「エンハンス」など。))の場合 [#x0d4ffa5]
:検証データ|
 攻撃力上昇系スキルの影響1
 -環境-
 PT: 1.[輝天将]ブリュンヒルデ 2.[海龍王]リヴァイア 3.[神聖王女]マリア 4.[夢幽王]ヴェルベット 
 攻撃ユニット: [輝天将]ブリュンヒルデ Lv.99 攻撃+5
 攻撃力: 27872
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き-
 1.光属性と火属性の間に一切のダメージ補正が存在しないと仮定。
 2.敵防御力の影響を小さくするためにAS「ミューテッド・ヘルVII」を1回使用。
 3.パネル2枚消しで攻撃。
 4.Ver2.6.0.0で検証。
 
 -確認できた与ダメージ-
 前半(「 , 」の前): 0chain目でのダメージ (ユニットの攻撃力に対する割合)
 後半(「 , 」の後): 1chain目でのダメージ (ユニットの攻撃力に対する割合 , 0chain目のダメージに対する割合)
 
 AS「アブソリュート・ブレイブ」使用“前”
 16136 (57.9%) , 11353 (40.7% , 70.4%)
 16972 (60.9%) , 11910 (42.7% , 70.2%)
 17808 (63.9%) , 9959  (35.7% , 55.9%)
 16693 (59.9%) , 11910 (42.7% , 71.3%)
 17529 (62.9%) , 9681  (34.7% , 53.5%)
 18087 (64.9%) , 11910 (42.7% , 65.8%)
 18644 (66.9%) , 10517 (37.7% , 56.4%)
 
 AS「アブソリュート・ブレイブ」使用“後” (+12000) ※以下は攻撃力39872に対する割合。
 23303 (58.4%) , 16534 (41.5% , 71.0%)
 26094 (65.4%) , 13743 (34.5% , 52.7%)
 23702 (59.4%) , 15337 (38.5% , 64.7%)
 23303 (58.4%) , 16932 (42.5% , 72.7%)
 24499 (61.4%) , 14939 (37.5% , 61.0%)
 24898 (62.4%) , 14141 (35.5% , 56.8%)
 23702 (59.4%) , 15337 (38.5% , 64.7%)
 
 ※全力の一撃発生時は除外。

:要点|
- AS「エンハンス」系など効果適用時にsystem infoが出ないものは、元々の攻撃力にそのまま加算されている？
つまり、これらの補正値を加えた状態の攻撃力でその0.6倍程度がダメージになる。

----
*** 威力補正効果の場合((PtS「ドラゴン・キラー」など)) [#mfb6d84f]
:検証データ|
 攻撃力上昇系スキルの影響2
 -環境-
 PT: 1.[輝天将]ブリュンヒルデ 2.[夢幽王]ヴェルベット  3.[氷精霊]シヴァ 4.[光海王]リヴァイア 
 攻撃ユニット: [輝天将]ブリュンヒルデ Lv.99 攻撃+5
 攻撃力: 27872
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き-
 1.光属性と火属性の間に一切のダメージ補正が存在しないと仮定。
 2.敵防御力の影響を小さくするためにAS「ミューテッド・ヘルVII」を1回使用。
 3.パネル2枚消しで攻撃。
 4.Ver2.6.0.0で検証。
 
 -確認できた与ダメージ-
 前半(「 , 」の前): 0chain目でのダメージ (ユニットの攻撃力に対する割合)
 後半(「 , 」の後): 1chain目でのダメージ (ユニットの攻撃力に対する割合 , 0chain目のダメージに対する割合)
 
 PtS「フレイム・イレイズ」適用時 (効果値+5000) ※以下は攻撃力32872に対する割合。
 21414 (65.1%) , 13795 (42.0% , 64.4%)
 21136 (64.3%) , 12959 (39.4% , 61.3%)
 22250 (67.7%) , 14910 (45.4% , 67.0%)
 23365 (71.1%) , 14074 (42.8% , 60.2%)
 21972 (66.7%) , 14632 (44.5% , 66.6%)
 22250 (67.7%) , 14074 (42.8% , 63.2%)
 22250 (66.7%) , 12959 (39.4% , 58.2%)
 21414 (65.1%) , 14910 (45.4% , 69.6%)
 23365 (71.1%) , 14353 (43.7% , 61.4%)
 23365 (71.1%) , 14074 (42.8% , 60.2%)
 
 ※1全力の一撃発生時は除外。

:要点|
- チェイン補正が原因と思われる減衰幅は変わらず0.6倍程度。
- 素の状態での1combo目のダメージに効果値5000を加えると、この場合での検証のダメージに近くなる。
 -1combo目での平均ダメージ-
 素の状態でのダメージ平均: 17410
 PtS「アクア・アレイズ」適用時の平均ダメージ: 22278
 
 22278 - 17410 = 4868
 
 ※「素の状態」については「攻撃力上昇系スキルの影響1」の検証を使用。
つまり威力補正効果((「ドラゴン・キラー」や「~属性殺し」など各特効効果など。(アクセサリーによる物も含む。) ))は元々の攻撃力を0.6倍程度した後に加算されていると考えられる。
2combo目では+5000になってはいないのでダメージを直接加算するわけではない模様。
:予想|
- ユニット攻撃力とエネミー防御力によって威力(仮称)が決まり、そこからchain数に応じてダメージが決まる？
- エネミー防御力を無視出来るとき0chain時のダメージがユニット攻撃力の0.60~0.69倍程度と思われるので、これの0.6がチェイン補正倍率に使われている？

** x chain目のダメージ計算式予想 [#u7f14419]
 D = {(ユニット攻撃力*弱点補正-エネミー防御力?)*0.6+威力補正効果値}*(0.6^x)+n
 
  x:chain数 (0~7)
  n:乱数 = 威力*(0.00~0.09)
  威力: 詳細は不明。「(ユニット攻撃力*弱点補正*全力補正-エネミー防御力?)*0.6」の部分をまとめたときの仮称。
  ユニット攻撃力: ステータスに表示される値。AS「エンハンス」系などはここに加算されている？
  威力補正効果値: 「ドラゴン・キラー」や「~属性殺し」など各特効効果など。(アクセサリーも含む)
  弱点補正:平常時1.0、条件を満たす時1.5?
  全力補正:条件を満たす時2.0?

※1 カットイン攻撃は未検証。
※2 ユニット攻撃力が低すぎる時に当てはまらないことがある。

** 「全力の一撃」や「鉄壁の防御」の発生確率 [#z7c8eb63]
-- 「全力の一撃」は16~17%ほどの確率で発動？
-- 「鉄壁の防御」は5%ほどの確率で発動？

:検証データ|
 「全力の一撃」や「鉄壁の防御」の発生確率
 -環境-
 PT: 1.[肆号使徒]ヴィルト 2.[夢幽王]ヴェルベット  3.[白天王]キヌガサ 4.[正騎士王]アルトリウス
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き-
 1.「全力の一撃」や「鉄壁の防御」の発生確率は特定スキルやアクセサリー以外の要素では変化せず一定と仮定。
 2.パネル1枚消しで攻撃。
 3.Ver3.1.0.0で検証。
 
 -データ-
 発生回数/試行回数
 
 全力: 312/1851 → 16.86%
 鉄壁:  55/1045 →  5.26%
 
** ハートパネルを消したときの効果値・補正 [#a956fd57]
　回復パネルは、消した枚数に比例して回復量が上がる。パネル1枚あたりの回復量はパーティ全体の回復力の(1〜10+パーティメンバーごとに剣:3 槍:3 弓:7 杖:6を加算)%の10段階(6人PTでは未検証。)。((Ver1.2.0.0あるいはVer1.3.0.0よりこの仕様？))
 計算式: 回復量=n*[PT回復力*{(乱数値+武器種補正値)/100}]
 　n:消したハートパネル数 乱数値:1〜10の整数 武器種補正値:パーティメンバー1人ごとに剣→3、槍→3、弓→7、杖→6を加算
 例:剣2弓2ならハートパネル1枚あたり回復力の21〜30%回復
以下、2chのスレに投稿された検証。
 【ロードラ】 ロード・トゥ・ドラゴン Soul 111
 http://anago.2ch.net/test/read.cgi/iPhone/1373143018/784
  
 784 iPhone774G sage 2013/07/08(月) 08:12:35.88 ID:/jfrCgcy0
 カイトのヒーリングと回復力あたりを検証してきた
 wikiの「パネル1枚の回復量は、回復力の26%〜35%の10段階」とかの検証も一緒に
 
 ちとせ71制心兵器γ34(回復+7)黒魔術師シグムンド31あまてらす80(回復+6)　回復力60862
 回復パターン　15215(25%) 15824(26%) 16432 (27%) 17041(28%) 17649(29%)
 18258(30%) 18867(31%) 19475(32%) 20084(33%) 20693(34%)
 25%〜34%までの10段階
 
 ちとせ71火よりしろ制心兵器γ(回復+7)リーシャ80　回復力31851
 回復パターン　7007(22%) 7325(23%) 7644(24%) 7962(25%) 8281(26%)
 8599(27%) 8918(28%) 9236(29%) 9555(30%) 9873(31%)
 22%〜31%までの10段階
 
 青龍帝かが22フローラ・シュトローム35カロル・プラーナ1異界神あまてらす53(回復+10) 回復力30734
 回復パターン　7683(25%) 7990(26%) 8298(27%) 8605(28%) 8912(29%)
 9220(30%) 9527(31%) 9834(32%) 10142(33%) 10449(34%)
 25%〜34%までの10段階
 
 氷帝いせ56ながと14蒼弓アーニャ8ヴェルベット80(回復+4)　回復力30125
 回復パターン　8435(28%) 8736(29%) 9037(30%) 9338(31%) 9640(32%)
 9941(33%) 10242(34) 10543(35%) 10844(36%) 11146(37%)
 28%〜37%までの10段階
 
 785 784 sage 2013/07/08(月) 08:18:12.93 ID:/jfrCgcy0
 ながと14エレオノーラ・クレスト1カイト25あまてらす80(回復+10)　回復力31618(アサルト&ヒーリング計算前28745)
 回復パターン　8048("28745の"28%) 8336(29%) 8623(30%)  8910(31%) 9198(32%)
 9485(33%) 9773(34%) 10060(35%) 10348(36%) 10635(37%)
 「ヒーリング計算前の」28%〜37%、10段階
 
 境界神ディオーネ80百獣王フェンリス80ラビ1あまてらす80(回復+10)　回復力30582
 回復パターン　4893(16%) 5198(17%) 5504(18%) 5810(19%) 6116(20%)
 6422(21%) 6728(22%) 7033(23%) 7339(24%) 7645(25%)
 16%〜25%の10段階
 
 ディオーネ80ヴァルトルス80フェンリス80ザイフリート80 回復力13012
 回復パターン(一部抜け) 1691(13%) 1951(15%) 2212(17%)
 2342(18%) 2472(19%) 2602(20%) 2862(22%)
 13%〜22%の10段階
 
 境界神ディオーネ80百獣王フェンリス80アリシア・ブラント60妖精王ル・フェイ72(回復+3)　回復力30176
 回復パターン　4828(16%) 5129(17%) 5431(18%) 5733(19%) 6035(20%)
 6336(21%) 6638(22%) 6940(23%) 7242(24%) 7543(25%)
 16%〜25%の10段階
 
 武器種ごとにパネル効果が違う可能性
 前スレでカイトが効果あるかも？ってのは、入れ替わりで入った騎士王が足引っ張ってた説はどうか

//<<<武器パネルの補正について、ver毎に変更が多く現時点での補正は不明なため伏せています>>>//
// -- 武器パネルは、消した枚数の2乗根に比例するが、敵の防御力やダメージ上昇確率などの関係から、2枚消しを2回((√2)×2=2√2)と、4枚消しを1回(√4=2)では、4枚消しのほうが威力が高いこともある。
//&ref(root.png,nolink); 

* 検証置き場 [#i86f6885]

** PtS「修羅道」の効果値 [#pcafdd2e]
 -環境-
 PT: 1.[肆号使徒]ヴィルト
 　シュウスイ入り: 2.[夢僧]シュウスイ  3.[覇壊王]宝条まゆ 4.[解放王]イデア 
 　シュウスイ無し: 2.[風颯王]シェルクス 3.同様 4.同様
 攻撃ユニット: [肆号使徒]ヴィルト Lv.80
 攻撃力: 22674 + 属性補正+1
 クエスト: 「黄金の英雄たち-弐- > 教国を統べし者」のボス:[教王]イデアを相手に検証。
  
 -前置き-
 1.光属性と水属性の間に一切のダメージ補正が存在しないと仮定。
 2.パネル1枚消しで攻撃。
 3.Ver2.7.0.0で検証。
 
 -確認できた与ダメージ-
 PtS「修羅道」が適用されていないとき (%は 22674 に対する割合)
 15553 (68.6%) ,  14193 (62.6%)
 14420 (63.6%) ,  13966 (61.6%)
 13730 (60.6%) ,  15780 (69.6%)
 14873 (65.6%) ,  15553 (68.6%)
 13730 (60.6%) ,  15327 (67.6%)
 14646 (64.6%) ,  15100 (66.6%)
 13966 (61.6%) ,  14873 (65.6%)
 15100 (66.6%) ,  15327 (67.6%)
 
 　平均: 14758.56
 
 PtS「修羅道」適用時 (%は 28674 に対する割合)
 21553 (75.1%) ,  21780 (76.0%)
 19740 (68.8%) ,  20420 (71.2%)
 19740 (68.8%) ,  21327 (74.4%)
 21553 (75.1%) ,  20420 (71.2%)
 20873 (72.8%) ,  19740 (68.8%)
 19740 (68.8%) ,  21100 (73.6%)
 20193 (70.4%) ,  20646 (72.0%)
 20420 (71.2%) ,  20646 (72.0%)
 
 　平均: 20618.19
 
 ※全力の一撃発生時は除外。

:要点|
-- PtS「修羅道」が適用されていないときのダメージに+6000すると適用時のダメージになることがそれなりの頻度で見られる。
平均もほぼ6000の差。
-- 適用時のダメージのぶれが1%刻みになっていないので「修羅道」は乱数によるぶれ幅に関わらない？
つまりステータスに直接加算されているわけではなく、威力補正効果扱い？(ステータスを0.6倍程度した後に加算？)

:結論|
-- PtS「修羅道」はユニットエネミーに対して攻撃力約+6000の威力補正効果。

** PnS「爆炎の舞」の効果値 [#p80e91c3]
 -環境-
 PT: 1.[烈焔神]ヤマト 2.[戦王]G.S.  3.[覇壊王]宝条まゆ 4.[肆号使徒]ヴィルト 5.[絶園王]アルプトラウム 6.[幽鏡王]ラビリス
 攻撃ユニット: [烈焔神]ヤマト Lv.99
 攻撃力: 18270
 クエスト: 「密林の戦場 > 密林に巣食う竜」のボス:ファルファニルを相手に検証。
  
 -前置き-
 1.火属性と無属性の間に一切のダメージ補正が存在しないと仮定。
 2.パネル1枚消しで攻撃。
 3.Ver2.7.0.0で検証。
 
 -確認できた与ダメージ-
 「爆炎の舞」未適用時 ()内は 18270 に対する割合。
 11353 (62.1%) 11170 (61.1%)
 11901 (65.1%) 11536 (63.1%)
 11170 (61.1%) 11718 (64.1%)
 12084 (66.1%) 11718 (64.1%)
 12632 (69.1%) 11536 (63.1%)
 11718 (64.1%) 12084 (66.1%)
 
 　平均:11718.33
 
 「爆炎の舞」適用時 ()内は 30270 に対する割合。
 18781 (62.0%) 19386 (64.0%)
 18781 (62.0%) 18781 (62.0%)
 19083 (63.0%) 18478 (61.0%)
 19083 (63.0%) 19991 (66.0%)
 19083 (63.0%) 19991 (66.0%)
 19083 (63.0%) 18478 (61.0%)
 
 　平均:19083.25
 
 (19083-11718)/0.6 = 12275
 
 ※全力の一撃発生時は除外。
 
:要点|
-- PnS「爆炎の舞」適用時と未適用時のダメージ量の差は約7365。
-- 効果値を+12000と仮定すると適用時のダメージのバラつきは1%刻みなので、威力補正効果ではなくステータスに直接加算されている。
よって上昇値を約0.6倍した値が効果値。

:結論|
-- PnS「爆炎の舞」は攻撃力約+12000のステータス上昇効果。

** アクセサリー「サイエンス・バイザー++」の弱点ダメージボーナスUPの効果値 [#i73c9c3d]
''検証データ''
 「サイエンス・バイザー++」の弱点ダメージボーナスUPについて
 
 -環境1-
 PT: 1.[開門番]ウコン 2.[夢幽王]ヴェルベット  3.[白天王]キヌガサ 4.[覇壊王]宝条まゆ
 攻撃ユニット:[開門番]ウコン (Lv.80)
 攻撃力:14431 (DXよりしろ+0)
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き1-
 1.アクセサリーは一切装備しないバイザー++1つのみ装備。
 2.パネル1枚消しで攻撃。
 3.防御力は変化させていない。
 4.Ver3.1.0.0で検証。
 
 -データ1-
 ダメージ (攻撃力に対する割合) 確認回数
 デフォルト
 14278 ( 98.9%) 5 , 14422 ( 99.9%) 6
 14566 (100.9%) 6 , 14710 (101.9%) 5
 14855 (102.9%) 7 , 14999 (103.9%) 2
 15143 (104.9%) 6 , 15288 (105.9%) 4
 15432 (106.9%) 4 , 15576 (107.9%) 2
 
 中央値:14927  平均: 14514.15
 
 バイザー++装備
 15507 (107.5%) 1 , 15651 (108.5%) 8
 15795 (109.5%) 1 , 15939 (110.5%) 6
 16084 (111.5%) 1 , 16228 (112.5%) 3
 16372 (113.5%) 5 , 16517 (114.5%) 6
 16661 (115.5%) 7 , 16805 (116.5%) 5
 
 中央値:16156  平均値: 16188.98
 
 16156 - 14927 = 1229  16156/14927 = 1.08
 
 
  -環境2-
 PT: 1.[剣顎王]クロコダイル 2.[夢幽王]ヴェルベット  3.[白天王]キヌガサ 4.[耐火王]宝条まゆ
 攻撃ユニット:[剣顎王]クロコダイル (Lv.80)
 攻撃力:24543 (DXよりしろ+0)
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き2-
 1.アクセサリーは一切装備しないかバイザー++1つのみ装備。
 2.パネル1枚消しで攻撃。
 3.防御力は変化させていない。
 4.Ver3.1.0.0で検証。
 
 -データ2-
 デフォルト
 22404 ( 91.3%) 3 , 22649 ( 92.3%) 3
 22894 ( 93.3%) 4 , 23140 ( 94.3%) 3
 23385 ( 95.3%) 5 , 23630 ( 96.3%) 1
 23876 ( 97.3%) 7 , 24121 ( 98.3%) 4
 24366 ( 99.3%) 1 , 24612 (100.3%) 1
 
 中央値: 23508 平均値: 23415.75
 
 バイザー++装備
 23972 ( 97.7%) 3 , 24217 ( 98.7%) 1
 24462 ( 99.7%) 1 , 24708 (100.7%) 1
 24953 (101.7%) 7 , 25198 (102.7%) 8
 25444 (103.7%) 1 , 25689 (104.7%) 2
 25934 (105.7%) 3 , 26180 (106.7%) 6
 
 中央値: 25076 平均値: 25250.36
 
 25076 - 23508 = 1568 25076/23508 = 1.07
 
 
  -環境3-
 PT: 1.[海龍王]リヴァイア 2.[夢幽王]ヴェルベット  3.[月食王]クトゥール 4.[耐火王]宝条まゆ
 攻撃ユニット:[海龍王]リヴァイア (Lv.99)
 攻撃力:13172 (DXよりしろ+5)
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き3-
 1.アクセサリーは一切装備しないかバイザー++1つのみ装備。
 2.パネル1枚消しで攻撃。
 3.「AS:ミューテッド・ヘルVII」を2回使用。
 4.Ver3.1.0.0で検証。
 
 -データ3-
 デフォルト
 15935 (121.0%) 1 , 16066 (122.0%) 2
 16198 (123.0%) 4 , 16330 (124.0%) 1
 16461 (125.0%) 1 , 16593 (126.0%) 2
 16725 (127.0%) 2 , 16857 (128.0%) 3
 16988 (129.0%) 1 , 17120 (130.0%) 3
 
 中央値: 16527.5
 
 バイザー++装備
 17113 (130.0%) 5 , 17244 (131.0%) 1
 17376 (132.0%) 3 , 17508 (133.0%) 2
 17639 (134.0%) 1 , 17903 (136.0%) 4
 18035 (137.0%) 4 , 18166 (138.0%) 2
 18298 (139.0%) 2
 
 中央値: 17705.5
 
 17705 - 16527 = 1178  17705/16527 = 1.07
 
 
 -環境4-
 PT: 1.[失楽王]メリル 2.[夢幽王]ヴェルベット  3.[海龍王]リヴァイア 4.[覇壊王]宝条まゆ
 攻撃ユニット:[失楽王]メリル (Lv.1)
 攻撃力:1600 (DXよりしろ+0)
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き4-
 1.アクセサリーは一切装備しないかバイザー++1つのみ装備。
 2.パネル1枚消しで攻撃。
 3.「AS:ミューテッド・ヘルVII」を2回使用。
 4.Ver3.1.0.0で検証。
 
 -データ4-
 デフォルト
 3968 (248.0%) 5 , 3999 (250.0%) 4
 4015 (251.0%) 5 , 4047 (253.0%) 4
 4063 (254.0%) 1 , 4079 (255.0%) 3
 4095 (256.0%) 1 , 4111 (257.0%) 1
 
 中央値: 4039.5
 
 バイザー++装備
 4415 (275.9%) 5 , 4430 (276.9%) 5
 4446 (277.9%) 9 , 4462 (278.9%) 3
 4478 (279.9%) 7 , 4494 (280.9%) 4
 4510 (281.9%) 6 , 4526 (282.9%) 6
 4542 (283.9%) 2 , 4558 (284.9%) 4
 
 中央値: 4486.5
 
 4486.5 - 4039.5 = 447  4486/4039 = 1.11


''要点''
- ユニット攻撃力に応じてダメージ変化量が増減している？(完全に一定の割合で変化はしていない模様)
 環境1&2: 攻撃力差 = 24543 - 14431 = 10112  中央値差 = 25076 - 16156 = 8920
 環境3&4: 攻撃力差 = 13172 - 1600 = 11572 中央値差 = 17705 - 4486 = 13219
 　※中央値差はバイザー++装備時のものを使用。 
- 攻撃力とダメージについての割合があまりにもおかしいメリルの場合を除くと、バイザー++を装備した場合は装備していない場合の1.07~1.08倍ほどのダメージになっている。
- バイザー++装備している時、どのユニットの場合でもダメージが1%刻みにバラついてるので威力補正効果ではなく、ステータス上昇効果であることが予想される。

''結果''
- 「アクセサリー:サイエンス・バイザー++」の「弱点ダメージボーナスUP」は弱点攻撃時に7~8%ほどダメージor倍率が増加する？

''備考''
- ASによるダメージは弱点攻撃としては扱われない模様。

----
* コメント(小ネタ/戦闘関連) [#cb8e592b]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
