* イベントエリア/JASON春の大漁祭り！ [#q27ccbad]

** JASON春の大漁祭り！ [#m24cdb34]
 JASON春の大漁祭り！ - 4ユニット編成クエストエリア
 
 エリア説明文:
 海が男を呼んでいる！錨を上げよ、ジェットまる！！JASON社に大漁旗は、はためくのか！？
 
|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''さらばジェットまる(5)'''>#bcb96748]]''|22|18|1100|10000||BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|[釣犬王]ジェット&br;炎火のよりしろ&br;空のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''あらしの海(4)'''>#z9d29883]]''|30|15|800|8000|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/3T|奈落のよりしろ|奈落のよりしろ&br;闇のよりしろ|なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''はげしい海(4)'''>#w22da8c7]]''|26|8|400|8000|火水光闇無|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/3T|炎火のよりしろ||なし|助っ人枠:自由&br;初期Soul値:18|
|''[['''ふつうの海(3)'''>#deb3dac7]]''|26|8|400|5000|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/4T|奈落のよりしろ||なし|助っ人枠:自由&br;初期Soul値:18|
|''[['''やさしい海(2)'''>#xd3d5bb9]]''|26|8|400|5000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/3T|光輝のよりしろ||なし|助っ人枠:自由&br;初期Soul値:18|
|''[['''まずはお掃除(2)'''>#n734a08a]]''|22|7|300|5000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:竜&br;攻撃:?/5T|清濁のよりしろ|水のよりしろ|なし|助っ人枠:自由&br;初期Soul値:18|
|''[['''JASON社、海に行く(2)'''>#sa7efd0d]]''|16|6|300|5000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:?/4T|清濁のよりしろ|水のよりしろ&br;清濁のよりしろ|なし|助っ人枠:自由&br;初期Soul値:18|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:70　PP合計:3700''|

- アクティブトーク
-- [[マストアイテム>#kx4y8q61]]
-- [[男の意地>#p93tf33i]]
-- [[どこまでも……>#r2f44n4t]]
-- [[疑問>#r864mgd1]]
-- [[社長の苦悩>#gv4a93s6]]
-- [[出航>#a77gj7h1]]
-- [[大漁祭り>#zp140d2m]]
-- [[おなじみの……>#x3ok3b11]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#q0f20579]
----
*** アクティブトーク：マストアイテム [#kx4y8q61]
Member:2 - [釣犬王]ジェット , [琥珀王]アンバー
 ジェット:
 　ついに……
 　ついに「三海の主」を釣り上げてやったぞぉぉぉぉ！！
 　……って、あれ
 　この船、少し傾いてないか？
 
 アンバー:
 　だ・か・ら！
 　さっき言ったでしょ！！
 　あと二、三分で沈むわよ！ この船！！
 
 ジェット:
 　う、うそだろ……！？
 
 アンバー:
 　ついでに言っておくけど！
 　さっきの主とやらを釣り上げる時に船底に穴が空いて……
 　獲った魚たちも全部逃げていったわよ！
 
 ジェット:
 　な、なにぃ！？
 　じゃ、じゃあ……俺の大漁祭りで借金返上計画は……
 
 アンバー:
 　今はそんなこと言ってる場合じゃないでしょ！
 　早くここから脱出を……
 
 ジェット:
 　嫌だ！ ジェット丸は見捨てない！
 
 アンバー:
 　は！？
 
 ジェット:
 　こいつは……
 　こいつは俺が長年掛けて心を通わせた唯一の相棒なんだ！
 
 アンバー:
 　今日買ったばっかでしょ！
 
 ジェット:
 　時間の問題じゃ無いッ！
 　俺の……心の……
 　相棒……ともだち……
 　ブツブツ……
 
 アンバー:
 　ッ！？
 　危ないジェット！！
 
 ジェット:
 　へ
 　う、うわあああマストが！？
 　ッ！！
 
 アンバー:
 　ジェットーーーーー！！

----
*** さらばジェットまる [#bcb96748]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:22 スタミナ:18 獲得PP:1100 獲得金額:10000
助っ人枠:自由
クリアボーナス:[釣犬王]ジェット
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_tairyo07_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|RIGHT:13,018〜16,292&br;攻撃力UP時20,662〜26,232&br;/3T|2,299,994|RIGHT:1|RIGHT:10000|RIGHT:18000|RIGHT:|[釣犬王]ジェット&br;炎火のよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|残りHPが約15%以下になると攻撃力を上げる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};


&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:? Power:? Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:×

注意点:
- 自力で移動する必要のあるボス直行型クエスト。

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > さらばジェットまる - 特別ガイド台詞
 
 話者: [釣犬王]ジェット
 
 ジェット: あと12マス付近
 　…………待ってたぜ
 　この瞬間をよ……
 
 ジェット: あと4マス付近
 　今こそ……
 
 ジェット: ボスと戦闘開始時
 　決着をつけようじゃねぇか！！
 
 ジェット: ボス撃破時
 　うおおおぉぉぉぉ！
 　釣り上げたぞオオォォォ！！

----
*** アクティブトーク：男の意地 [#p93tf33i]
Member:2 - [釣犬王]ジェット , [琥珀王]アンバー
 ジェット:
 　ハ……ハハッ！
 　まさかこんな所で「三海の主」とご対面たぁ……
 　まったくもってツイてやがるぜッ！
 
 アンバー:
 　船長！
 　さっきの衝撃で船体が！！
 　このままじゃもう持たないわ！ 引き返しましょう！！
 
 ジェット:
 　馬鹿野郎！！
 
 アンバー:
 　ッ！
 
 ジェット:
 　この機会を…… 奴と出会うこの瞬間を……
 　俺が何年待ったと思ってやがる！
 
 アンバー:
 　ジェット船長……
 
 ジェット:
 　退いちゃならねぇ……
 　ここで退いちゃあ駄目なんだ！
 
 アンバー:
 　あなた……なぜそこまで……
 
 ジェット:
 　ふっ……
 　強いて言やぁ…… 陸に遺した仲間の想いと……
 　あとはほんの少しの……
 　男の意地ってやつよ！！
 
 アンバー:
 　ジェット……
 　ちょっと何言ってるかよく分からないけど……
 
 ジェット:
 　五月蝿ぇ！！
 　四の五の言わず付いて来い！！
 　漢ジェット！一世一代一本大釣り！！
 　その眼にしかと……
 　焼き付けやがれ！！

----
*** あらしの海 [#z9d29883]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:30 スタミナ:15 獲得PP:800 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし
開放条件:
-''「100トン」''の魚介類を水揚げする。

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_D_tako1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|18,968〜23,732/3T|1,949,993|RIGHT:5|RIGHT:10000|RIGHT:25000|RIGHT:|奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|73,600|RIGHT:2|RIGHT:1100|RIGHT:1200|RIGHT:|奈落のよりしろ&br;闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T|65,598|3|900|1100||||
|#ref(エネミー一覧/enemy_A_shellf1.jpg,center,nowrap,64x64)|水|?/3T|69,718|3|900|1200||水のよりしろ||
|#ref(エネミー一覧/enemy_P_shellf1.jpg,center,nowrap,64x64)|光|?/3T|72,818|3|900|1300||||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|70,733|3|900|1200||奈落のよりしろ||
|#ref(エネミー一覧/enemy_R_kyobo2.jpg,center,nowrap,64x64)|火|?/2T|104,095|4|600|1100||||
|#ref(エネミー一覧/enemy_A_kyobo2.jpg,center,nowrap,64x64)|水|?/2T|116,927|4|600|1200||水のよりしろ||
|#ref(エネミー一覧/enemy_P_kyobo2.jpg,center,nowrap,64x64)|光|?/2T|90,663|4|600|1300||||
|#ref(エネミー一覧/enemy_D_kyobo2.jpg,center,nowrap,64x64)|闇|?/2T|90,803|4|600|1200||闇のよりしろ||
|#ref(エネミー一覧/enemy_R_tatsunootoshigo2.jpg,center,nowrap,64x64)|火|?/3T|115,738|4|500|1100||||
|#ref(エネミー一覧/enemy_A_tatsunootoshigo2.jpg,center,nowrap,64x64)|水|?/3T|128,398|4|500|1200||水のよりしろ||
|#ref(エネミー一覧/enemy_P_tatsunootoshigo2.jpg,center,nowrap,64x64)|光|?/3T|140,798|4|500|1300||||
|#ref(エネミー一覧/enemy_D_tatsunootoshigo2.jpg,center,nowrap,64x64)|闇|?/3T|128,198|4|500|1200||闇のよりしろ||
|#ref(エネミー一覧/enemy_R_shingyo1.jpg,center,nowrap,64x64)|火|?/3T|103,935|2|200|1100||||
|#ref(エネミー一覧/enemy_A_shingyo1.jpg,center,nowrap,64x64)|水|?/3T|116,567|2|200|1200||||
|#ref(エネミー一覧/enemy_P_shingyo1.jpg,center,nowrap,64x64)|光|?/3T|116,747|2|200|1300||||
|#ref(エネミー一覧/enemy_D_shingyo1.jpg,center,nowrap,64x64)|闇|?/3T|116,927|2|200|1200||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > あらしの海 - 特別ガイド台詞
 
 話者: [釣犬王]ジェット
 
 ジェット: クエスト開始時
 　おっと……
 　海のやつ、随分ご機嫌斜めだな
 　こいつぁ嵐が来そうだぜ……
 
 ジェット: あと24マス付近
 　波も高い……
 　ふっ…………
 　ちょっと酔ってきちまったぜ……
 　うっぷ…………
 
 ジェット: あと18マス付近
 　魚たちの姿が……
 　少なくなってきたような気が……
 
 ジェット: あと4マス付近
 　ん！？
 　あれは！！
 
 ジェット: ボスと戦闘開始時
 　くッ！大王種……だと！？
 　別名キングクラークと呼ばれるこの種は
 　基本的に温度の低い海流を好む傾向にあ
 　るためこの辺りの海に出現することは稀
 　であるしもし出現するとすれば何か原因
 　があるということなんだろうけども素人
 　同然の俺には全く検討がつかないぜ……　(※ 原文ママ)
 　……いや、もしかすると
 　何かから逃げて来た……のか？
 
 ジェット: ボス撃破時
 　う、うお！
 　なんだ、この揺れは！？
 　んっ！？
 　そ、そんなあの影は……
 　……まさか！！

----
*** アクティブトーク：どこまでも…… [#r2f44n4t]
Member:2 - [釣犬王]ジェット , [琥珀王]アンバー
 アンバー:
 　ねぇジェット……
 　この大漁祭り…… いつまで続けるつもり？
 
 ジェット:
 　ん？
 　決まってるだろ……
 　100トン
 
 アンバー:
 　え？
 
 ジェット:
 　ジェット丸が積める限界……
 　すなわち100トンまで収穫したら大漁祭りは終了だ！
 
 アンバー:
 　……
 　めまいがしてきたわ……

----
*** はげしい海 [#w22da8c7]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:26 スタミナ:8 獲得PP:400 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_R_tako1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/3T|1,119,993|RIGHT:5|RIGHT:10000|RIGHT:18000|RIGHT:|炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|漁獲量:+10t|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};


&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_kyobo2.jpg,center,nowrap,64x64)|無|?/2T|129,918|4|600|1200||金のよりしろ|漁獲量:+5t|
|#ref(エネミー一覧/enemy_R_kyobo2.jpg,center,nowrap,64x64)|火|?/2T|116,567|4|600|1100||炎火のよりしろ&br;火のよりしろ|漁獲量:+5t|
|#ref(エネミー一覧/enemy_A_kyobo2.jpg,center,nowrap,64x64)|水|?/2T|129,718|4|600|1200||水のよりしろ|漁獲量:+5t|
|#ref(エネミー一覧/enemy_P_kyobo2.jpg,center,nowrap,64x64)|光|?/2T|142,912|4|600|1300||光のよりしろ&br;金のよりしろ|漁獲量:+5t|
|#ref(エネミー一覧/enemy_D_kyobo2.jpg,center,nowrap,64x64)|闇|?/2T|143,132|4|600|1200||奈落のよりしろ|漁獲量:+5t|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:18
各種箱の有無:
- Gold:? Life:○ Power:? Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > はげしい海 - 特別ガイド台詞
 
 話者: [釣犬王]ジェット
 
 ジェット: クエスト開始時
 　俺はよ……
 　小さい頃から海に憧れてたんだ
 
 ジェット: あと20マス付近
 　海か山かと聞かれたら……
 　間違いなく海を選ぶ子どもだったし
 　もちろんキノコなんて大嫌いだった
 
 ジェット: あと14マス付近
 　そんなある日……
 　俺は漁師だった親父に誘われて
 　一緒に漁に出たんだ
 
 ジェット: あと3マス付近
 　いっぱい魚を獲ってさ
 　いやぁ楽しかったぜ、あれは……
 
 ジェット: ボスと戦闘開始時
 　だがそんな時……
 　ってこいつはサッキノタコ！！
 　先程ジェット丸のマストに絡まっていた
 　時より赤くなっているのは怒りの感情が
 　増幅している証拠でありかつその状態の
 　身は驚くほど柔らかく濃厚な味わいを持
 　ち一部の船乗りたちの間で評判となって
 　いたがこの状態の時は通常の約3倍の力
 　で襲いかかってくるため食するのは容易
 　ではないしタコに感情があるかどうかは
 　定かではない
 
 ジェット: ボス撃破時
 　よし、いこうか

----
*** アクティブトーク：疑問 [#r864mgd1]
Member:2 - [釣犬王]ジェット , [琥珀王]アンバー
 アンバー:
 　ところでジェット……
 
 ジェット:
 　ジェット「船長」な
 　間違えちゃ駄目だぜ 子狐ちゃん♪
 
 アンバー:
 　……ジェット船長
 
 ジェット:
 　どうした？
 
 アンバー:
 　ボロ……古いとはいえこのジェット丸
 　結構立派な作りの船だけどよく手に入ったわね
 　しかも売値の半額だなんて……
 
 ジェット:
 　あぁ
 　西グレイザルで仕事募集の張り紙してたら
 　変な黒服のやつに声掛けられたんだよ
 　「船、買いませんか」って
 
 アンバー:
 　西グレイザルってあのN.O.D社がある……
 
 ジェット:
 　で、俺もちょうど船欲しかったから即答したんだ
 　「半額なら買うぜ」ってな！
 
 アンバー:
 　そしたらあっさりOKだった……ってわけ？
 
 ジェット:
 　おう！
 
 アンバー:
 　ますます怪しくなってきた……

----
*** ふつうの海 [#deb3dac7]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:26 スタミナ:8 獲得PP:400 獲得金額:5000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_D_tatsunootoshigo2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/4T|849,993|RIGHT:4|RIGHT:10000|RIGHT:18000|RIGHT:|奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|漁獲量:+5t|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};


&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_tatsunootoshigo2.jpg,center,nowrap,64x64)|火|?/3T|77,158|4|500|900|||漁獲量:+3t|
|#ref(エネミー一覧/enemy_A_tatsunootoshigo2.jpg,center,nowrap,64x64)|水|?/3T|77,038|4|500|950|||漁獲量:+3t|
|#ref(エネミー一覧/enemy_P_tatsunootoshigo2.jpg,center,nowrap,64x64)|光|?/3T|76,798|4|500|1000||銀のよりしろ&br;光のよりしろ|漁獲量:+3t|
|#ref(エネミー一覧/enemy_D_tatsunootoshigo2.jpg,center,nowrap,64x64)|闇|?/3T|76,918|4|500|1050||闇のよりしろ|漁獲量:+3t|
|#ref(エネミー一覧/enemy_A_kyobo2.jpg,center,nowrap,64x64)|水|?/2T|64,958|4|600|950||銀のよりしろ|漁獲量:+3t|
|#ref(エネミー一覧/enemy_P_kyobo2.jpg,center,nowrap,64x64)|光|?/2T|64,758|4|600|1000||銀のよりしろ&br;光のよりしろ|漁獲量:+3t|
|#ref(エネミー一覧/enemy_D_kyobo2.jpg,center,nowrap,64x64)|闇|?/2T|64,858|4|600|1050||闇のよりしろ|漁獲量:+3t|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:18
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > ふつうの海 - 特別ガイド台詞
 
 話者: [釣犬王]ジェット
 
 ジェット: クエスト開始時
 　さぁて……
 　それじゃあいっちょ見せてやるぜ
 　この俺秘伝の釣り竿捌きをッ！
 
 ジェット: あと17マス付近
 　釣り竿を振る時はだな……
 　こう……あんま力まず……
 　ちょうどこう……こんな感じで……
 
 ジェット: あと14マス付近
 　やべ……糸が絡まって……
 　あれ？釣り針は……
 
 ジェット: あと4マス付近
 　痛ででで！耳……がッ！
 　耳に釣り針がッ！！
 
 ジェット: ボスと戦闘開始時
 　こ、こいつはリュウグウノタツ！！
 　ワノクニを囲む海を中心として生息して
 　いるっていうあのリュウグウノタツに間
 　違い無いし見間違いようが無いこのフォ
 　ルムは一部では芸術品としても高く評価
 　されているんだがここまで完全に成長体
 　にまでなってるやつは俺も初めて見るし
 　耳に刺さった釣り針が痛デデデデッ！！
 
 ジェット: ボス撃破時
 　はぁはぁ……釣り……針……
 　やっと……取れた……
 　ま……まぁこんな感じ……だ
 　分かった……な？

----
*** アクティブトーク：社長の苦悩 [#gv4a93s6]
Member:2 - [釣犬王]ジェット , [琥珀王]アンバー
 アンバー:
 　あれ？ そういえばジェット……
 　あなたいつの間に船の操縦なんて出来るようになったの？
 
 ジェット:
 　ふっ
 　会社経営よりは楽さ……
 
 アンバー:
 　…………

----
*** やさしい海 [#xd3d5bb9]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:26 スタミナ:8 獲得PP:400 獲得金額:5000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_shingyo2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/3T|399,993|RIGHT:3|RIGHT:10000|RIGHT:18000|RIGHT:|光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|漁獲量:+3t|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};


&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_tatsunootoshigo1.jpg,center,nowrap,64x64)|火|?/3T|15,298|3|250|750||火のよりしろ|漁獲量:+1t|
|#ref(エネミー一覧/enemy_A_tatsunootoshigo1.jpg,center,nowrap,64x64)|水|?/3T|18,698|3|250|750||水のよりしろ|漁獲量:+1t|
|#ref(エネミー一覧/enemy_P_tatsunootoshigo1.jpg,center,nowrap,64x64)|光|?/3T|15,298|3|250|750||銀のよりしろ|漁獲量:+1t|
|#ref(エネミー一覧/enemy_D_tatsunootoshigo1.jpg,center,nowrap,64x64)|闇|?/3T|20,398|3|250|750||闇のよりしろ|漁獲量:+1t|
|#ref(エネミー一覧/enemy_R_kyobo2.jpg,center,nowrap,64x64)|火|?/2T|65,058|4|600|750|||漁獲量:+1t|
|#ref(エネミー一覧/enemy_A_kyobo2.jpg,center,nowrap,64x64)|水|?/2T|64,958|4|600|750|||漁獲量:+1t|
|#ref(エネミー一覧/enemy_P_kyobo2.jpg,center,nowrap,64x64)|光|?/2T|64,758|4|600|750||光のよりしろ&br;銀のよりしろ|漁獲量:+1t|
|#ref(エネミー一覧/enemy_D_kyobo2.jpg,center,nowrap,64x64)|闇|?/2T|64,858|4|600|750||銀のよりしろ|漁獲量:+1t|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:18
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > やさしい海 - 特別ガイド台詞
 
 話者: [釣犬王]ジェット
 
 ジェット: クエスト開始時
 　さぁ、釣るぞー！
 
 ジェット: あと20マス付近
 　活きの良いのがわんさかいやがるッ！
 　こいつぁ腕が鳴るぜぇ！！
 
 ジェット: あと17マス付近
 　波は穏やか、陽射しにゃ感謝……
 　釣り上戸にゃあもってこいの日だ！
 
 ジェット: あと11マス付近
 　面舵いっぱーーーいッ！
 　魚もいっぱーーーいッ！
 
 ジェット: あと3マス付近
 　ん！？
 　大物の予感！！
 
 ジェット: ボスと戦闘開始時
 　こ、こいつはハリ坊モドキ！
 　一見ハリ坊のようだが実はその種別はま
 　ったく異なっており毒も無く食べること
 　が可能だし割りと貴重だからかなりの高
 　値で取引されているらしいが俺も実際に
 　お目に掛かったのは初めてだから本当に
 　ハリ坊モドキかどうかっていう確証は無
 　いんだけど取り敢えず釣り上げてみて港
 　に持ち帰れば詳しい人が教えてくれると
 　思う！
 
 ジェット: ボス撃破時
 　よーし！上々上々！！
 　この調子で次もガンガン釣り上げるぞ！

----
*** アクティブトーク：出航 [#a77gj7h1]
Member:4 - [闘争王]ショーグン , [釣犬王]ジェット , ？ , [琥珀王]アンバー
 アンバー:
 　ふぅ…… 船内掃除も終わったことだし
 　ようやく出航ね……
 　まだ海にも出てないのに疲れてきた……
 　……って、あれ？
 　ジェットはどこに行ったのかしら？
 
 ？:
 　おいアンバー
 　準備は出来たか？
 
 アンバー:
 　あ、ジェット どこ行ってたのよ？
 　こっちはじゅん……ッ！？
 
 ？:
 　ん、どうした？
 
 アンバー:
 　ジェ、ジェット その格好は……
 
 ？:
 　ふっ……
 　野暮なこと聞くんじゃねぇよ
 　それにジェット……じゃねぇ
 　今日から俺のことは……
 
 ジェット:
 　ジェット船長と呼びな！
 　俺が居る限りこの船の安全は保障するぜ！
 　ま、大船に乗ったつもりでいてくれよな
 　子狐ちゃん♪
 
 アンバー:
 　…………
 　嫌な予感しかしない……
 
 ジェット:
 　おっと 外で待機してるショーグンにも
 　出航の挨拶をしとかなきゃな！
 　おーい！ ショーグーン！！
 
 ショーグン:
 　お、準備が整ったみたいだな
 
 ジェット:
 　おう！
 　ひとっ走り大海に繰り出してくるぜ！！
 
 ショーグン:
 　おう、がんばれよー！
 
 アンバー:
 　ショーグン……
 　私の留守中 会社のこと……頼んだわよ
 
 ショーグン:
 　おう、任せとけって！
 
 ジェット:
 　よし！ それじゃあ、いざ……
 　出航だー！！
 　大海原が……俺を待ってるぜ！
 　ガハハハハハハ！！
 
 ショーグン:
 　気をつけていってこいよー
 　……
 　…………
 　………………
 　……………………
 　乗んなくてよかった

----
*** まずはお掃除 [#n734a08a]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:22 スタミナ:7 獲得PP:300 獲得金額:5000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1405_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|水,竜|?/5T|499,993|RIGHT:5|RIGHT:10000|RIGHT:15000|RIGHT:|清濁のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|71,608|RIGHT:2|RIGHT:1100|RIGHT:750|RIGHT:|清濁のよりしろ&br;水のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shingyo1.jpg,center,nowrap,64x64)|火|?/3T|25,348|2|400|750||火のよりしろ||
|#ref(エネミー一覧/enemy_A_shingyo1.jpg,center,nowrap,64x64)|水|?/3T|31,848|2|400|750||銀のよりしろ&br;水のよりしろ||
|#ref(エネミー一覧/enemy_P_shingyo1.jpg,center,nowrap,64x64)|光|?/3T|29,898|2|400|750||||
|#ref(エネミー一覧/enemy_D_shingyo1.jpg,center,nowrap,64x64)|闇|?/3T|31,198|2|400|750||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:18
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > まずはお掃除 - 特別ガイド台詞
 
 話者: [狼王]ジェット
 
 ジェット: クエスト開始時
 　よぉし、さっそく出航……って
 　おいィ！なんだこりゃああぁ！？
 　なんで俺の船にハリ坊どもがッ！？
 
 ジェット: あと16マス付近
 　ここは俺の船だッ！
 　出て行かないと痛い目見るぞ！
 
 ジェット: あと10マス付近
 　ハリ坊は毒があって食えないし……
 　幾ら獲っても無駄なんだよなぁ……
 　獲ったら殺さないで海に帰してやるか
 
 ジェット: あと4マス付近
 　あ、あれはッ！
 
 ジェット: ボスと戦闘開始時
 　てめぇーッ！
 　俺のマストに絡まんじゃねぇ！！
 
 ジェット: ボス撃破時
 　ハァハァ……
 　俺のマストは……
 　俺のジェット丸は……
 　必ず俺が守ってみせるッ！！

----
*** アクティブトーク：大漁祭り [#zp140d2m]
Member:3 - [狼王]ジェット , [闘争王]ショーグン , [琥珀王]アンバー
 アンバー:
 　……これが
 
 ショーグン:
 　……ジェットが買った船
 
 ジェット:
 　そう、ジェット丸だ！！
 　どうだ、カックいーだろ！？
 
 ショーグン:
 　格好良いっつーかなんつーか……
 
 アンバー:
 　ボロい……わね
 
 ジェット:
 　ま、格安のジャンク品を更に半値まで下げてもらったからな！
 　塗装とか無いのは御愛きょう……ってことで！！
 
 アンバー:
 　船体の至る所に穴空いてるけど……
 
 ジェット:
 　大丈夫だって！
 　どこぞの安い借り物と違って沈みゃしねぇから！
 
 アンバー:
 　ジェット……
 　あなたのその根拠の無い自信はいったいどこから……
 
 ショーグン:
 　そういや今まで黙ってたんだがな……
 
 アンバー:
 　どうしたの？
 
 ショーグン:
 　俺、泳げねぇから今回はパスで
 
 アンバー:
 　…………
 
 ジェット:
 　さ！ さっそく乗り込もうぜ！

----
*** JASON社、海に行く [#sa7efd0d]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:16 スタミナ:6 獲得PP:300 獲得金額:5000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_0505_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|水|?/4T|299,993|RIGHT:5|RIGHT:10000|RIGHT:15000|RIGHT:|清濁のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|71,608|RIGHT:2|RIGHT:1100|RIGHT:750|RIGHT:|清濁のよりしろ&br;水のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T|21,498|2|900|750||||
|#ref(エネミー一覧/enemy_A_shellf1.jpg,center,nowrap,64x64)|水|?/3T|23,998|2|900|750||||
|#ref(エネミー一覧/enemy_P_shellf1.jpg,center,nowrap,64x64)|光|?/3T|24,498|2|900|750||光のよりしろ||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|23,498|2|900|750||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:18
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:× 闇:×

特別ガイド台詞:
 イベントエリア/JASON春の大漁祭り！ > JASON社、海に行く - 特別ガイド台詞
 
 話者: [狼王]ジェット
 
 ジェット: クエスト開始時
 　よしっ！港に着いたな！
 　この先で……俺たちの船が待ってるぜ！
 
 ジェット: あと15マス付近
 　俺ぁ自分の船持つのが……
 　小っさい頃からの夢だったんだよ
 
 ジェット: あと12マス付近
 　おらおらどけどけ〜！
 　船長様のお通りだぞ〜！！
 
 ジェット: あと9マス付近
 　にしても……
 　あんなに安く船が手に入るなんて……
 　俺の日頃の行いがよっぽど良いから
 　神様がご褒美をくれたのかもな！
 
 ジェット: あと3マス付近
 　よしッ！見えてきた！
 
 ジェット: ボスと戦闘開始時
 　ははん！
 　サメっころ如きじゃ
 　俺の気持ちは止められないぜ！！
 
 ジェット: ボス撃破時
 　さぁ、見てくれみんな！
 　これが俺の……いや
 　俺たちの船だッ！！

----
*** アクティブトーク：おなじみの…… [#x3ok3b11]
Member:3 - [闘争王]ショーグン , [琥珀王]アンバー , [狼王]ジェット
 ショーグン:
 　んっ？
 　どうしたアンバー 浮かない顔して
 
 アンバー:
 　どうもこうも……
 　今週も仕事の依頼が0件だったのよ
 
 ショーグン:
 　ってぇ事は……今月も赤字ってわけか
 
 アンバー:
 　えぇ、そうなるわね
 
 ショーグン:
 　ったく 景気の悪い世の中だぜ
 
 アンバー:
 　ま、こんな万年火の車……
 　絶賛商売炎上中の会社なんてうちぐらいだと思うけど……
 
 ジェット:
 　おっす 今帰ったぞー
 
 アンバー:
 　あ、ジェット ちょうどいいとろこに
 　来月の会社の経営についてなんだけど……
 
 ジェット:
 　おいおい そんな事より聞いてくれよ！
 
 アンバー:
 　？
 
 ジェット:
 　船、買ってきたぞ！
 
 アンバー:
 　は？
 
 ジェット:
 　だから船だよ、ふ・ね！！
 　いや、もうじき春だろ？
 　春といえば魚！ 魚といえば海！
 　というわけで船を買ってきた！
 
 アンバー:
 　……ジェット
 　あなた今どんだけ借金があると思って……
 
 ショーグン:
 　まぁまぁ落ちつけってアンバー
 　怒りで顔が真っ青になっちまってるぞ
 
 アンバー:
 　元々よ！
 　……ふぅ
 　……で、ジェット
 　あなた、船なんて買って一体なにをするつもりなの？
 
 ジェット:
 　そんなの決まってんだろ！
 　漁だよ！漁！！
 
 アンバー:
 　は？
 
 ジェット:
 　俺は……
 　いやJASON社は！
 　ついに海に打って出る！！
 
 ショーグン:
 　もう山はこりごりだしな
 
 ジェット:
 　そんで…… 船いっぱいに魚獲って
 　大漁祭りで借金生活ともおさらばだぜ！！
 
 アンバー:
 　……はぁ
 　そううまく行くといいけど……

----
*** 配信履歴(JASON春の大漁祭り！)((時刻が書かれていない場合、その日付の間は配信。)) [#o26c0858]
://〜//|

----
* コメント(JASON春の大漁祭り！) [#m30bf221]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
