* イベントエリア/神々のドール [#y3c44545]

** 神々のドール [#a32c8a1a]
 神々のドール - 4ユニット編成クエストエリア
 
 エリア説明文:
 竜と人の間に生れし使徒ブリュンヒルデ。神から寵愛を受ける彼女の計画とは…！？
 
 エリア目標:
 1:超悪いよりしろ 3:光輝のよりしろ 5:光輝のよりしろ 7:光輝のよりしろ 9:超悪いよりしろ 

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''神々のドール・上級'''>#q337f30b]]''|30|19|450|10000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:20780/2T&br;|ブリュンヒルデ&br;[金槍使]ロラン&br;悪いよりしろ&br;光輝のよりしろ&br;|[金槍使]ロラン&br;[金騎士]アレクセイ&br;光輝のよりしろ&br;光のよりしろ&br;|金:槍ユニットのみ&br;銀:残りSoul50以上&br;銅:エネミー15体以上撃破|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''神々のドール・中級'''>#m32b3d84]]''|23|13|300|8000|光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/?T&br;|光のよりしろ|光のよりしろ&br;|金:エネミー10体以上撃破&br;銀:残りSoul15以上&br;銅:ノーコン|初期Soul値:?&br;[exp/sta]:?&br;|
|''[['''神々のドール・初級'''>#y8986e14]]''|18|7|150|4000|光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:?/3T&br;|光のよりしろ&br;|?|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコン|初期Soul値:?&br;[exp/sta]:?&br;|

- [[配信履歴(神々のドール)>#pb56cd1b]]
- [[コメント(神々のドール)>#bccb4621]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|&br;?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#x92fe776]
----
*** 神々のドール・上級 [#q337f30b]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''槍ユニットのみ''のパーティーでクリア！
-- 銀:残りSoulが''50以上''の状態でクリア！
-- 銅:エネミーを''25体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ホロウ・ヴィーヴィル''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:20780/2T HP:約500,000 獲得Soul:8 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:&color(#006600){ブリュンヒルデ}; (光槍銀本) , [金槍使]ロラン , 悪いよりしろ , 光輝のよりしろ&br;

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:5850/2T HP:87,543(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000 獲得覚醒pt:?
座標:(あと11マス,-2),(あと10マス,-2)
ドロップ:[金槍使]ロラン , [金騎士]アレクセイ , 光輝のよりしろ , 光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''カイザー・ポイム''
攻撃:7590/3T HP:72,467(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ウルフ''
攻撃:13590/2T HP:62,283(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:みかさ

:|''カイザー・グリズリー''
攻撃:?/4T HP:107,333(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:?

:|''バハムートン''
攻撃:?/3T HP:100,009(&color(black,#f1f1a6){光};) 獲得Soul:5 獲得Gold:1,200 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/神々のドール(レアユニットエリア) > 神々のドール・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||B|
|~+3|||||||軟4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|軟4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|軟4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|軟4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|||B|
|~+2|||||||BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|軟4P|軟4P|BGCOLOR(#f1f1a6):|箱|箱|BGCOLOR(#f1f1a6):|軟4P|軟4P|BGCOLOR(#f1f1a6):|箱|箱|BGCOLOR(#f1f1a6):|狼4P|狼4P|BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|||B|
|~+1||||||BGCOLOR(#f1f1a6):|熊4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|爪4P|BGCOLOR(#f1f1a6):||B|
|~±0||||''Sta''|BGCOLOR(#f1f1a6):|爪4P|BGCOLOR(#f1f1a6):|軟4P|軟4P|BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|軟4P|軟4P|BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|狼4P|狼4P|BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|狼4P|狼4P|BGCOLOR(#f1f1a6):|爪4P|BGCOLOR(#f1f1a6):|B|
|~-1||||||BGCOLOR(#f1f1a6):|熊4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|爪4P|BGCOLOR(#f1f1a6):||B|
|~-2|||||||BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|爪4P|爪4P|BGCOLOR(#f1f1a6):|箱|箱|BGCOLOR(#f1f1a6):|爪4P|爪4P|BGCOLOR(#f1f1a6):|''金4''|''金4''|BGCOLOR(#f1f1a6):|爪4P|爪4P|BGCOLOR(#f1f1a6):|猪P|猪P|BGCOLOR(#f1f1a6):|||B|
|~-3|||||||狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|爪4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|軟4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|軟4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|狼4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|爪4P|||B|
|~-4|||||||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):|||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 狼:狼毛種(ウルフ系) 爪:大爪種(グリズリー系) 猪:猪竜系(バハムートン) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 神々のドール・中級 [#m32b3d84]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:13 獲得EXP:300 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:エネミーを''10体以上''撃破してクリア！
-- 銀:残りSoulが''15以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:? 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:?
有効特効:対? , 対属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:?

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?

----
*** 神々のドール・初級 [#y8986e14]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:150 獲得金額:4,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:エネミーを''5体以上''撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:? 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:?
有効特効:対? , 対属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:?

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?

----
*** 配信履歴(神々のドール)((時刻が書かれていない場合、その日付の間は開放。)) [#pb56cd1b]
:2014/09/13|
:2014/08/18|
:2014/06/28|
:2014/06/01|
:2014/05/04|
:2014/04/05|
:2014/03/14|
:2014/02/14|

----
* コメント(神々のドール) [#bccb4621]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
