* イベントエリア/深紅の罪状 [#jae9f894]

** 深紅の罪状 [#f08f1004]
 深紅の罪状 - 4ユニット編成クエストエリア
 
 エリア説明文:
 とある契約に縛られる[罪王]ヴェルベット。甘んじて従う彼女の真意とは…。
 
 エリア目標:
 1:炎火のよりしろ 3:炎火のよりしろ 6:炎火のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''深紅の罪状・上級'''>#t0102b10]]''|30|19|450|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:17960/3T&br;|[罪王]ヴェルベット&br;炎火のよりしろ|炎火のよりしろ&br;|金:ノーダメージ&br;銀:残りSoul50以上&br;銅:ボス撃破&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''深紅の罪状・中級'''>#qef96e07]]''|23|15|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:?/4T&br;|[罪王]ヴェルベット&br;炎火のよりしろ|炎火のよりしろ&br;空のよりしろ&br;|金:AS不使用&br;銀:残りSoul35以上&br;銅:エネミー10体以上撃破&br;|初期Soul値:14&br;[exp/sta]:20.0&br;|
|''[['''深紅の罪状・初級'''>#ae38d0f7]]''|18|11|150|4,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:?/4T&br;|[罪王]ヴェルベット&br;炎火のよりしろ|空のよりしろ&br;|金:銀キラー・ポイム1体撃破&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:13.6&br;|

- [[配信履歴(深紅の罪状)>#m76df2b4]]
- [[コメント(深紅の罪状)>#occf66d8]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#kc53baf1]
----
*** 深紅の罪状・上級 [#t0102b10]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''ノーダメージ''でクリア！
-- 銀:残りSoulが''50以上''の状態でクリア！
-- 銅:''ボスを撃破！''

&color(black,#eeeeee){ボスエネミー};
:|''シャドー・ニーズヘッグ''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:17960/3T HP:約360,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:&color(#006600){[罪王]ヴェルベット}; (火杖金本) , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:8150/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと17マス,±0),(あと02マス,±0)
ドロップ:炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''カイザー・ドラン''
攻撃:12570/3T HP:65,961(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:はるな

:|''カイザー・グリズリー''
攻撃:14,196/4T HP:96,475(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:にじょう , あかぎ

:|''カイザー・スコーピオン''
攻撃:?/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと21マス,±0)
--- 中身:超悪いよりしろ, 悪いよりしろ
:|ガイド台詞:
 イベントエリア/深紅の罪状(レアユニットエリア) > 深紅の罪状・上級 - ガイド台詞
 
 話者: -
 
// 〜()〜
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/深紅の罪状(レアユニットエリア) > 深紅の罪状・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||鋏4R||||鋏4R|||||||||||卵4R||||卵4R|B|
|~+3||||||||卵4R|箱|||鋏4R|||||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R||鋏4R||||卵4R||||卵4R||B|
|~+2|||||||卵4R|||||||||||箱||||鋏4R||卵4R||||卵4R|||B|
|~+1||||||卵4R||||BGCOLOR(#f1bba6):|||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R||||鋏4R||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R||||B|
|~±0||||''Sta''|||||BGCOLOR(#f1bba6):|箱U|BGCOLOR(#f1bba6):|||''金4H''||箱||||||||||箱|||''金4H''||B|
|~-1||||||卵4R||||BGCOLOR(#f1bba6):|||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R|||||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R|||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R||||B|
|~-2|||||||卵4R||||||||||鋏4R||||箱|||||卵4R||||卵4R|B|
|~-3||||||||鋏4R|箱||||鋏4R|||||鋏4R||BGCOLOR(#f1bba6):爪4R||BGCOLOR(#f1bba6):爪4R|||卵4R||||卵4R||B|
|~-4||||||||||鋏4R||||鋏4R|||||鋏4R|||||卵4R||||卵4R|||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱 箱U:Unit箱
 卵:竜卵種(ドラン系) 爪:大爪種(グリズリー系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 深紅の罪状・中級 [#qef96e07]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:15 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:残りSoulが''35以上''の状態でクリア！
-- 銅:エネミーを''10体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:?/4T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:&color(#006600){[罪王]ヴェルベット}; (火杖金本) , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと10マス,±0),(あと03マス,±0)
ドロップ:炎火のよりしろ , 空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#f1bba6){火};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
-- ユニット箱情報:
--- 中身:
:|ガイド台詞:
 イベントエリア/深紅の罪状(レアユニットエリア) > 深紅の罪状・中級 - ガイド台詞
 
 話者: -
 
// 〜()〜

----
*** 深紅の罪状・初級 [#ae38d0f7]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:11 獲得EXP:450 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''銀キラー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銀:エネミーを''5体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:?/4T HP:約50,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:&color(#006600){[罪王]ヴェルベット}; (火杖金本) , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと10マス,-1),(あと06マス,±0)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#f1bba6){火};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
-- ユニット箱情報:
--- 中身:
:|ガイド台詞:
 イベントエリア/深紅の罪状(レアユニットエリア) > 深紅の罪状・初級 - ガイド台詞
 
 話者: -
 
// 〜()〜

----
*** 配信履歴(深紅の罪状)((時刻が書かれていない場合、その日付の間は開放。)) [#m76df2b4]
:2014/09/03|
:2014/08/12|
:2014/07/29|
:2014/07/08|
:2014/06/10|
:2014/05/19|
:2014/04/21|
:2014/03/11|
:2014/02/11|
:2013/11/19|

----
* コメント(深紅の罪状) [#occf66d8]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
