[[イベントエリア]]
* イベントエリア/帝国の支配者 [#te1ffab4]
#contents

** 帝国の支配者 [#d1bd3ec5]
 帝国の支配者 - 6ユニットPTクエストエリア
 
 エリア説明文:
 帝国の礎なる支配者。再起動した“純血”の存在とは…！？
 
 エリア目標:
 1:超悪いよりしろ 3:炎火のよりしろ 6:奈落のよりしろ 9:悪いよりしろ 12:超悪いよりしろ


// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// 注意点: &color(red){※};
// ドロップ強調: &color(#006600){ユニット名}; (魔導書の種類)

----
*** 滅びの司令官 [#w33e00af]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:21 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銀:残りSoulが''60以上''でクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|''[帝國王]シュナイデル''
属性:&color(black,#f1f1a6){光}; 種族:人類
攻撃:28310/2T HP:約1,589,000 獲得Soul:8 獲得Gold:0
有効特効:対光属性 &color(red){※};防御力高め
ドロップ:光輝のよりしろ、悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:6460/2T HP:107,777(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(6マス前,-2),(3マス前,+3)
ドロップ:光輝のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};
&color(red){※};個体によってHPに多少の差異有り。

:|''ハイ・フォーゲル''
攻撃:32430/4T HP:229,885(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000
ドロップ:奈落のよりしろ

:|''ハイ・シェルフ''
攻撃:22810/3T HP:121,023(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000
ドロップ:光のよりしろ

:|''害虫''
攻撃:12830/2T HP:68,327(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:600
ドロップ:?

:|''サイボーグ・スコーピオン(仮)''
攻撃:32020/3T HP:543,998(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:7
ドロップ:?


&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:33.3
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:有 Power:有 Soul:有 Unit:無

----
*** 帝国軍第零大隊隊長 [#gbadbd3d]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:19 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''光属性のユニットのみ''でクリア
-- 銀:残りSoulが''30以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''[司令王]シュナイデル''
属性:&color(black,#f1f1a6){光}; 種族:人類
攻撃:23890/3T HP:約1,280,000 獲得Soul:5 獲得Gold:0
有効特効:対光属性
ドロップ:&color(#006600){[司令王]シュナイデル}; (光剣金本)、光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:5440/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(11マス前,+1?),(?マス前,±?)
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''カイザー・スクィレル''
攻撃:8640/3T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:?
ドロップ:?

:|''カイザー・ドラン''
攻撃:?/3T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450
ドロップ:?

:|''砲台''
攻撃:26150/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

:|''闇剣縞魔導書(ダムス)''
攻撃:17310/3T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:600
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:15.7
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:? Soul:? Unit:?
-- ユニット箱の中身:
?

----
*** 青い鉄槌 [#b9f5b449]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:13 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銀:残りSoulが''30以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''悪知恵のダムス''
属性:&color(black,#bba6f1){闇}; 種族:亜人
攻撃:8070/2T HP:約65,000 獲得Soul:5 獲得Gold:600
有効特効:対闇属性
ドロップ:闇のよりしろ、ダムス(闇剣縞本)

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(11マス前,-1),(4マス前,±?)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#bba6f1){闇};/&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:600
ドロップ:?

:|''キラー・グリズリー''
攻撃:14800/4T HP:92,363(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000
ドロップ:闇のよりしろ

:|''砲台''
攻撃:18500/3T HP:80,591(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

:|''害虫''
攻撃:?/2T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:600
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:15.3
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱の中身:
?

----
*** 赤い剣 [#va5aba43]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:銀色のアイツ''(銀キラー・ポイム)''を''2体''撃破してクリア
-- 銀:残りSoulが''25以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''強奪のガルス''
属性: 種族:亜人
攻撃:?/2T HP:約? 獲得Soul:5 獲得Gold:600
有効特効:対火属性
ドロップ:&color(#006600){ガルス}; (火剣縞本)

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:3980/3T HP:13,106(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(13マス前,±0),(?マス前,+1?)
ドロップ:銀のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''スクィレル''
攻撃:?/2T HP:21,209(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:?
ドロップ:?

:|''ドラン''
攻撃:?/3T HP:18,298(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''ゴーレム''
攻撃:?/3T HP:91,425(&color(black,#f1bba6){火};) 獲得Soul:7 獲得Gold:700
ドロップ:火のよりしろ

:|''砲台''
攻撃:7840/3T HP:24,528(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:28.6
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 開放履歴(帝国の支配者) [#i6962a94]
:2013/12/14(10:00)〜2013/12/16(08:00)|
-- 「滅びの司令官」追加。

:2013/12/11(10:00)〜2013/12/14(10:00)|

----
