* イベントエリア/節分エリア [#r43e605b]
// #contents

** 節分エリア [#l6c94b68]
 節分エリア - 4ユニットPTクエストエリア
 
 エリア説明文:
 ふくはーそとー おにはーうちー
 
 イベント説明文:
 節分エリアでは かわいそうなあのこ ゲットのチャンス！ かわいそうなあのこを主役にしてあげると…？
 
 エリア目標:
 3:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''赤鬼どん襲来！'''>#fa784277]]''|16|18|300|8000|光闇|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:7800/3T&br;|おにしろ&br;|おにしろ&br;悪いよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:14&br;[exp/sta]:16.6&br;|
|''[['''青鬼どん襲来！'''>#n9bd2a86]]''|18|16|150|4000|火水|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:13940/2T&br;|ザメリ&br;|おにしろ&br;|金:銀カイザー・ポイム2体撃破&br;銀:おにしろを入れて&br;銅:ボス撃破&br;|初期Soul値:14&br;[exp/sta]:9.4&br;|
|''[['''幸せの鬼はうち！？'''>#bbe42289]]''|16|10|700|18000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:?/3T&br;|おにしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:14&br;[exp/sta]:70.0&br;|
- [[開放履歴(節分エリア)>#hcf57e7e]]
- [[コメント(節分エリア)>#heea33be]]


// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// 注意点: &color(red){※};
// ドロップ強調: &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''



** クエスト詳細 [#ac485a42]
----
*** 赤鬼どん襲来！ [#fa784277]
&color(black,#eeeeee){基本情報};
:|
距離:16(18)((()内の数値は実際の距離。)) スタミナ:18 獲得EXP:300 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|解放条件:
-- 「おにしろ」をリーダーにする。

&color(black,#eeeeee){ボスエネミー};
:|''和竜壱号''(仮)
属性:&color(black,#f1bba6){火}; 種族:ドラゴン
攻撃:7800/3T HP:約76,000 獲得Soul:3 獲得Gold:0
特性:-
有効特効:対龍 , 対火属性
ドロップ:おにしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:5180/2T HP:87,543(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(あと11マス,±0),(あと5マス,±0)
ドロップ:おにしろ , 悪いよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''カイザー・グリズリー''
攻撃:?/4T HP:42,713(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:550
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:16.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/節分エリア > 赤鬼どん襲来！'' - 簡易Map|
|~(x,y)|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|B|
|~+3|||||||||||||||||||B|
|~+2|||||||BGCOLOR(#f1f1a6):爪4P||BGCOLOR(#bba6f1):爪4D||||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#f1f1a6):爪4P||||B|
|~+1||||||BGCOLOR(#f1f1a6):爪4P|箱|BGCOLOR(#bba6f1):|箱|BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):爪4D|箱|BGCOLOR(#f1f1a6):|箱|BGCOLOR(#f1f1a6):爪4P|||B|
|~±0||||''Sta''|||BGCOLOR(#f1f1a6):|金4|BGCOLOR(#f1f1a6):||||BGCOLOR(#bba6f1):|金4|BGCOLOR(#bba6f1):||||B|
|~-1||||||BGCOLOR(#bba6f1):爪4D|箱|BGCOLOR(#bba6f1):|箱|BGCOLOR(#f1f1a6):爪4P||BGCOLOR(#f1f1a6):爪4P|箱|BGCOLOR(#f1f1a6):|箱|BGCOLOR(#bba6f1):爪4D|||B|
|~-2|||||||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#f1f1a6):爪4P||||BGCOLOR(#f1f1a6):爪4P||BGCOLOR(#bba6f1):爪4D||||B|
|~-3|||||||||||||||||||B|
|~-4||||15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 爪:大爪種(グリズリー系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。
:|注意点:
-- エリアの『complete！』条件に無関係。

----
*** 青鬼どん襲来！ [#n9bd2a86]
&color(black,#eeeeee){基本情報};
:|
距離:18(22)((()内の数値は実際の距離。)) スタミナ:16 獲得EXP:150 獲得金額:4,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:“''銀カイザー・ポイム''((「銀色のアイツ」のこと。))”を''2体''撃破してクリア！
-- 銀:''おにしろ''をパーティーに入れてクリア！
-- 銅:''ボスを撃破！''
:|解放条件:
-- 「[['''幸せの鬼はうち！？'''>#bbe42289]]」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''拐いのザメリ''
属性:&color(black,#a6f1f1){水}; 種族:亜人
攻撃:13940/2T HP:約98,000 獲得Soul:5 獲得Gold:600
特性:-
有効特効:対水属性
ドロップ:&color(#006600){ザメリ}; (水弓縞本)

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:10940/3T HP:93,507(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:4
座標:(あと09マス,+3),(あと05マス,-2)
ドロップ:おにしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};

:|''カイザー・グリズリー''
攻撃:?/4T HP:43,389(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:550
ドロップ:火のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:9.4
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/節分エリア > 青鬼どん襲来！'' - 簡易Map|
|~(x,y)|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||||||爪4A||爪4A||||||||||爪4A|||B|
|~+3||||||爪4A||||||爪4A||銀4||爪4A||05|04|||爪4A|B|
|~+2|||||||爪4R||||||爪4A||爪4A||爪4R||04||爪4R||B|
|~+1|||||爪4A|箱||||爪4R||||||||||||爪4R|B|
|~±0||||''Sta''|爪4A|箱||爪4R||||爪4R|箱||爪4R||箱||爪4R|箱|爪4A||B|
|~-1|||||爪4A|箱||||||爪4R|箱||爪4R||箱||爪4R|箱|爪4A||B|
|~-2|||||||爪4R|||爪4R||||||||銀4||||爪4R|B|
|~-3||||||爪4A||||||爪4A|||爪4A||爪4R||爪4A||爪4R||B|
|~-4||||||||爪4A||爪4A|||爪4A|||爪4A||||爪4A|||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 爪:大爪種(グリズリー系) 銀:銀ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 幸せの鬼はうち！？ [#bbe42289]
&color(black,#eeeeee){基本情報};
:|
距離:16(22)((()内の数値は実際の距離。)) スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''和竜参号''(仮)
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン
攻撃:?/3T HP:約76,000 獲得Soul:3 獲得Gold:0
特性:-
有効特効:対龍 , 対光属性
ドロップ:おにしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''カイザー・グリズリー''
攻撃:?/4T HP:18,792(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550
ドロップ:おにしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:70.0
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/節分エリア > 幸せの鬼はうち！？'' - 簡易Map|
|~(x,y)|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||||爪4R||箱||爪4A||箱||爪4P||箱||爪4D||箱|箱||B|
|~+3||||||BGCOLOR(#f1bba6):||箱||BGCOLOR(#a6f1f1):||箱||BGCOLOR(#f1f1a6):||箱||BGCOLOR(#bba6f1):||箱|箱||B|
|~+2||||||BGCOLOR(#f1bba6):||箱||BGCOLOR(#a6f1f1):||箱||BGCOLOR(#f1f1a6):||箱||BGCOLOR(#bba6f1):||箱|箱||B|
|~+1||||||BGCOLOR(#f1bba6):||箱||BGCOLOR(#a6f1f1):||箱||BGCOLOR(#f1f1a6):||箱||BGCOLOR(#bba6f1):||箱|箱||B|
|~±0||||''Sta''||爪4R||箱||爪4A||箱||爪4P||箱||爪4D||箱|箱||B|
|~-1||||||BGCOLOR(#f1bba6):||箱||BGCOLOR(#a6f1f1):||箱||BGCOLOR(#f1f1a6):||箱||BGCOLOR(#bba6f1):||箱|箱||B|
|~-2||||||BGCOLOR(#f1bba6):||箱||BGCOLOR(#a6f1f1):||箱||BGCOLOR(#f1f1a6):||箱||BGCOLOR(#bba6f1):||箱|箱||B|
|~-3||||||BGCOLOR(#f1bba6):||箱||BGCOLOR(#a6f1f1):||箱||BGCOLOR(#f1f1a6):||箱||BGCOLOR(#bba6f1):||箱|箱||B|
|~-4||||||爪4R||箱||爪4A||箱||爪4P||箱||爪4D||箱|箱||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 爪:大爪種(グリズリー系)
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

:|注意点:
-- 一度クリアすると再受諾不可。

----
*** 開放履歴(節分エリア) [#hcf57e7e]
:2013/02/02(10:00)〜2014/02/11(10:00)|

----
* コメント(節分エリア) [#heea33be]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
