* イベントエリア/野望の潰えし時 [#f94d7ee9]
#contents

** 野望の潰えし時 [#j03195cf]
 野望の潰えし時 - 4ユニットPTクエストエリア
 
 お知らせの文章:
 時は来たれり！決戦の時！ワノクニの覇権はわが手中にあり！！
 
 エリア説明文:
 最終決戦！！ 始元帝の野望を打ち破れ！！
 
 エリア目標:
 9:[皇王]コトワリ

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// 注意点: &color(red){※};
// ドロップ強調: &color(#006600){ユニット名}; (魔導書の種類)

----
*** 野望の潰えし時 [#u6791549]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:12 獲得EXP:500 獲得金額:15,000
クリアボーナス:なし
チャレンジ目標:
-- 金:アクティブスキルを使用せずにクリア
-- 銀:エネミーを20体以上撃破してクリア
-- 銅:残りSoulが40以上でクリア

&color(black,#eeeeee){ボスエネミー};
:|''[始元帝]コトワリ''
属性:&color(black,#ffffff){無}; 種族:人類
攻撃:21500/3T HP:約1,228,000 獲得Soul:15 獲得Gold:0
特性:-
有効特効:対無属性
ドロップ:超悪いよりしろ , 悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|なし

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''各属性杖縞魔導書(あかぎ/かが/ちとせ/りゅうじょう/しなの)''
攻撃:14260/3T HP:251,383 獲得Soul:5 獲得Gold:0
ドロップ: 炎火のよりしろ/清濁のよりしろ/光輝のよりしろ/奈落のよりしろ/悪いよりしろ , 火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:41.6
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold: Life:あり Power:あり Soul:あり Unit:-

----
*** 大将出陣 [#qc2df4af]
&color(black,#eeeeee){基本情報};
:|
距離:27 スタミナ:12 獲得EXP:500 獲得金額:15,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''ザコ兵士''を''5体以上''撃破してクリア
-- 銀:残りSoulが''20以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''[皇王]コトワリ''
属性:&color(black,#ffffff){無}; 種族:人類
攻撃:12180/3T HP:約718,000 獲得Soul:15 獲得Gold:0
特性:-
有効特効:対無属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|なし

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''各属性杖縞魔導書(あかぎ/かが/ちとせ/りゅうじょう/しなの)''
攻撃:11270/3T HP:195,102 獲得Soul:5 獲得Gold:0
ドロップ: 炎火のよりしろ/清濁のよりしろ/光輝のよりしろ/奈落のよりしろ/悪いよりしろ , 火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:41.6
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold: Life:あり Power:あり Soul:あり Unit:-

----
*** 最強の布陣 [#sd8269e8]
&color(black,#eeeeee){基本情報};
:|
距離:25 スタミナ:12 獲得EXP:300 獲得金額:12,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''ザコ兵士''を''3体以上''撃破してクリア
-- 銀:残りSoulが''10以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''和竜零号''(仮)
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:19620/3T HP:約318,000 獲得Soul:3 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|なし

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''各属性杖縞魔導書(あかぎ/かが/ちとせ/りゅうじょう/しなの)''
攻撃:7350/3T HP:138,823 獲得Soul:5 獲得Gold:0
ドロップ: 炎火のよりしろ/清濁のよりしろ/光輝のよりしろ/奈落のよりしろ , 火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:25.0
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold: Life:あり Power:あり Soul:あり Unit:-

----
*** 開放履歴(野望の潰えし時) [#ze2ec1b2]
:2014/01/18(10:00)〜2014/01/20(08:00)|

:2013/07/23(10:30)〜2013/07/30(10:00)|

----
