* イベントエリア/金色の王者 [#p88adf61]

** 金色の王者 [#n6e87c7d]
 金色の王者 - 4ユニット編成クエストエリア
 
 エリア説明文:
 魔の一族、「だいまおう」を倒すため勇者よ、恐れず進め！
 
 エリア目標:
 なし

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''金色の王者・超級(6)'''>#g79606c9]]''|36|25|500|20000|光|BGCOLOR(#f1f1a6):属性:光 種族:亜人&br;攻撃:?/3T&br;&color(red){※};特性持ち|[ゆうしゃ]あると&br;光輝のよりしろ&br;超悪いよりしろ|-|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:10|
|''[['''金色の王者・上級(5)'''>#dfb71787]]''|30|20|300|10000|光|BGCOLOR(#f1f1a6):属性:光 種族:亜人&br;攻撃:?/3T|[ゆうしゃ]あると&br;光輝のよりしろ&br;金のよりしろ|-|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:12|
|''[['''金色の王者・中級(3)'''>#x10ac6b6]]''|23|15|100|8000|光|BGCOLOR(#f1f1a6):属性:光 種族:亜人&br;攻撃:?/4T|[ゆうしゃ]あると&br;光輝のよりしろ&br;光のよりしろ|-|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:15|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:60　獲得PP合計:900''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#v45236b4]
----
*** 金色の王者・超級 [#g79606c9]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:36 スタミナ:25 獲得PP:500 獲得金額:20000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_artorius.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:35000|RIGHT:|[ゆうしゃ]あると,光輝のよりしろ,超悪いよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|エネミーの行動開始時、たまに次の攻撃までの残りターン数を ''1~2T'' にする。(攻撃間隔短縮)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|40|6500||光のよりしろ,光輝のよりしろ,金のよりしろ||
|#ref(エネミー一覧/enemy_P_doran4.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|6500||光のよりしろ,光輝のよりしろ,金のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/2T|?|3|500|6500||光のよりしろ,光輝のよりしろ,金のよりしろ||
|#ref(エネミー一覧/enemy_P_grizzly2.jpg,center,nowrap,64x64)|光|?/4T|?|3|600|6500||光のよりしろ,光輝のよりしろ,金のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:10
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×

特別ガイド台詞:
 イベントエリア/金色の王者 > 金色の王者・超級 - 特別ガイド台詞
 
 話者: [ゆうしゃ]あると
 
 あると: クエスト開始時
 　くっ…… あきらめてくれ！ それが君たちのためでもあるんだ！
 
 あると: あと24マス付近
 　「だいまおう」の力の前で…… 君を……みんなを…… 守りきることなんて……
 
 あると: あと4マス付近
 　どうしてもひかぬのなら……
  
 あると: ボスと戦闘開始時
 　僕がここで止めてみせる！
 
 あると: ボス撃破時
 　ぐ…… こ、この力は……！？ まさかこれが…… 「だいまおう」をしんに封じる 伝説の……力……？

----
*** 金色の王者・上級 [#dfb71787]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:30 スタミナ:20 獲得PP:300 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_artorius.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:25000|RIGHT:|[ゆうしゃ]あると,光輝のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_poim6.jpg,center,nowrap,64x64)|光|?/3T|?|2|700|5500||光輝のよりしろ||
|#ref(エネミー一覧/enemy_P_scorpion4.jpg,center,nowrap,64x64)|光|?/3T|?|3|1000|5500||光のよりしろ||
|#ref(エネミー一覧/enemy_P_grizzly5.jpg,center,nowrap,64x64)|光|?/4T|?|3|1100|5500||金のよりしろ||
|#ref(エネミー一覧/enemy_P_golem1.jpg,center,nowrap,64x64)|光|?/3T|?|7|700|5500||光輝のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:12
各種箱の有無:
- Gold:- Life:? Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

特別ガイド台詞:
 イベントエリア/金色の王者 > 金色の王者・上級 - 特別ガイド台詞
 
 話者: [ゆうしゃ]あると
 
 あると: クエスト開始時
 　ま、まだ追いかけてくる！？ いいかげんあきらめてくれ！
 
 あると: あと24マス付近
 　僕は君たちとともにいく気は さらさら無いからね！！
 
 あると: あと18マス付近
 　「だいまおう」の力は…… あまりに強大すぎる…… ……だから僕は
 
 あると: あと1マス付近
 　止まらないなら……
 
 あると: ボスと戦闘開始時
 　僕が止めるまでだ！！
 
 あると: ボス撃破時
 　くっ…… いくらがんばってもむだだよ！ 僕の意志は…… ぜったいにゆらがない！

----
*** 金色の王者・中級 [#x10ac6b6]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:23 スタミナ:15 獲得PP:100 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_artorius.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/4T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:20000|RIGHT:|[ゆうしゃ]あると,光輝のよりしろ,光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_poim3.jpg,center,nowrap,64x64)|光|?/3T|?|2|600|4500||光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_Squirrel2.jpg,center,nowrap,64x64)|光|?/2T|?|2|600|4500||光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|光|?/2T|?|2|800|4500||光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf2.jpg,center,nowrap,64x64)|光|?/2T|?|3|800|4500||光のよりしろ,銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

特別ガイド台詞:
 イベントエリア/金色の王者 > 金色の王者・中級 - 特別ガイド台詞
 
 話者: [ゆうしゃ]あると
 
 あると: クエスト開始時
 　うわっ！？ い、いくら追いかけて来たって むだだよ！
 
 あると: あと17マス付近
 　ぼくは…… ぜったいぜったいいかない！！
 
 あると: あと11マス付近
 　むぅ…… こんなに言ってるのに……
 
 あると: あと4マス付近
 　それなら……
 
 あると: ボスと戦闘開始時
 　力づくで分かってもらうしか 無いね！！
 
 あると: ボス撃破時
 　むむむ〜…… と、とにかく僕は 君たちとはいかないからね！

----
*** 配信履歴(金色の王者) [#i4a57e6b]
:2014/12/10(10:00)~2014/12/24(10:00)|

----
* コメント(金色の王者) [#z273eb24]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
