[[イベントエリア]]
* 永誓王の塔 [#b7623d1d]
#contents

** 永誓王の塔 [#g9277c41]
 永誓王の塔 - 6ユニットPTクエスト
 
 エリア説明文:
 双塔の最上階に待ち受けるのは過去と因果に縛られし悲しき英雄の魂…
 
 エリア目標:
 1:朽ちたよりしろ 3:炎火のよりしろ 6:炎火のよりしろ 9:朽ちたよりしろ 12:光輝のよりしろ 15:光輝のよりしろ 18:超悪いよりしろ
 21:清濁のよりしろ 24:清濁のよりしろ 27:朽ちたよりしろ 30:奈落のよりしろ 33:奈落のよりしろ 36:朽ちたよりしろ 39:超悪いよりしろ


// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};

----
*** 永誓王の間 [#i7a24e1a]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:24 獲得EXP:700 獲得金額:18,000
クリアボーナス:[永騎王]A (Lv.1)
チャレンジ目標:
-- 金:''コンティニューなし''でクリア
-- 銀:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銅:''ボスを撃破''
:|解放条件:
-- 「''[['''永誓王の塔12F'''>#r054a717]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''[永誓王]A''
属性:&color(black,#f1f1a6){光}; 種族:亡霊
攻撃:74430/3T HP:約5,188,000 獲得Soul:3 獲得Gold:0
有効特効:対光属性
ドロップ:&color(#006600){[永騎王]Ａ};(光剣金本)、さまようよりしろ、朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:29.2
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:無 Power:無 Soul:無 Unit:無
:|注意点:
-- ボス直行型クエスト
-- 闇属性パネル有り。

----
*** 幻夢の間(永誓王の塔-3) [#g5c0554b]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|解放条件:「''[['''地下通路(永霊王の塔)'''>イベントエリア/永霊王の塔#p8d49886]]''」、「''[['''古びた階段(永霊王の塔)'''>イベントエリア/永霊王の塔#vb79460f]]''」、「''[['''幻夢の間(永誓王の塔-2)'''>#u51209ad]]''」をそれぞれクリア
(「永霊王の間」と「永誓王の間」のクリアも必要？)

&color(black,#eeeeee){ボスエネミー};
:|''鎖縛龍''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:14100/4T HP:約310,000 獲得Soul:10 獲得Gold:0
有効特効:対龍、対無属性 &color(red){※};防御力高め
ドロップ:さまようよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:6780/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(14マス前,±0),(7マス前,±0)
ドロップ:超悪いよりしろ

:|''金キラー・ポイム''
攻撃:5220/2T HP:66,560(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:省略 (通常のエネミーのような扱いのため。)
ドロップ:さまようよりしろ

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:70.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:無 Power:無 Soul:無 Unit:無
:|注意点:
-- 一度クリアすると再挑戦不可。

----
*** 幻夢の間(永誓王の塔-2) [#u51209ad]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|解放条件:「''[['''古びた階段(永誓王の塔)'''>#n9eb34dd]]''」と「''[['''幻夢の間(永誓王の塔-1)'''>#md4db2f6]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''鎖縛龍''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:9080/4T HP:約175,000 獲得Soul:10 獲得Gold:0
有効特効:対龍、対無属性 &color(red){※};防御力高め
ドロップ:さまようよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:87,542(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(13マス前,±0),(9マス前,+3)
ドロップ:悪いよりしろ

:|''金ハイ・ポイム''
攻撃:3240/2T HP:32,325(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,500
座標:省略 (通常のエネミーのような扱いのため。)
ドロップ:さまようよりしろ、朽ちたよりしろ

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:70.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:無 Power:無 Soul:無 Unit:無
:|注意点:
-- 一度クリアすると再挑戦不可。

----
*** 幻夢の間(永誓王の塔-1) [#md4db2f6]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|解放条件:「''[['''地下通路(永誓王の塔)'''>#n67b953a]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''鎖縛龍''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:?/4T HP:約80,000 獲得Soul:10 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:47,072(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(14マス前,+2),(8マス前,-2)
ドロップ:朽ちたよりしろ

:|''金ポイム''
攻撃:?/2T HP:7,391(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,000
座標:省略 (通常のエネミーのような扱いのため。)
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:70.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:無 Power:無 Soul:無 Unit:無
:|注意点:
-- 一度クリアすると再挑戦不可。

----
*** 永誓王の塔12F [#r054a717]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:24 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銀:エネミーを''20体以上''撃破してクリア
-- 銅:''ボスを撃破''
:|解放条件:
-- 「''[['''永誓王の塔11F'''>#a07d484e]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''奈落の英霊''
属性:&color(black,#bba6f1){闇}; 種族:亡霊
攻撃:20950/2T HP:約1,210,000 獲得Soul:3 獲得Gold:0
有効特効:対闇属性
ドロップ:朽ちたよりしろ、奈落の威霊(闇剣銀本)

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(13マス前,±0),(5マス前,±0)
ドロップ:奈落のよりしろ、朽ちたよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#bba6f1){闇};
&color(red){※};個体によってHPに多少の差異有り。

:|''シャドー・ポイム''
攻撃:?/3T HP:141,648(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400
ドロップ:奈落のよりしろ、闇のよりしろ

:|''シャドー・ウルフ''
攻撃:11000/3T HP:82,425(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:500
ドロップ:闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:12.5
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱の中身:
?

----
*** 古びた階段(永誓王の塔) [#n9eb34dd]
&color(black,#eeeeee){基本情報};
:|
距離:(20) スタミナ:- 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''ホロウ・ヴィーヴィル''
属性:&color(black,#ffffff){無}; 種族:ドラゴン(竜王)
攻撃:?/3T HP:約18,500 獲得Soul:8 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|無し

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:-
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:有 Power:有 Soul:有 Unit:無
:|注意点:
-- 「''[['''永誓王の塔11F'''>#a07d484e]]''」の階段より進入

----
*** 永誓王の塔11F [#a07d484e]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:22 獲得EXP:300 獲得金額:12,000
クリアボーナス:
チャレンジ目標:
-- 金:主属性が''闇属性のユニットのみ''でクリア
-- 銀:''死神(ハデス)''を''10体以上''撃破してクリア
-- 銅:''ボスを撃破''
:|解放条件:「''[['''永誓王の塔10F'''>#w747ac63]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''シャドー・バハムートン''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:?/3T HP:約326,000 獲得Soul:10 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(12マス前,±0),(8マス前,+2)
ドロップ:奈落のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''ハデス''
攻撃:?/10T HP:約260,000?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:0
ドロップ:悪いよりしろ、空のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:13.6
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:? Soul:? Unit:?
-- ユニット箱の中身:
?
:|階段:
-- (5マス前,+2):★1 → 「''[['''古びた階段(永誓王の塔)'''>#n9eb34dd]]''」へ

----
*** 永誓王の塔10F [#w747ac63]
&color(black,#eeeeee){基本情報};
:|
距離:16 スタミナ:20 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:''槍ユニットのみ''でクリア
-- 銀:残りSoulが''30以上''でクリア
-- 銅:''ボスを撃破''
:|解放条件:「''[['''永誓王の塔9F'''>#id2016fd]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''シャドー・ヒドラ''
属性:&color(black,#bba6f1){闇}; 種族:ドラゴン
攻撃:11430/1T HP:約270,000 獲得Soul:10 獲得Gold:0
有効特効:対龍、対闇属性
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''?・ポイム''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:?
座標:(?マス前,?),(?マス前,?)
ドロップ:

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#bba6f1){闇};
&color(red){※};個体によってHPに多少の差異有り。

:|''シャドー・ドラン''
攻撃:?/3T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:500
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:15.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:有
-- ユニット箱の中身:
さまようよりしろ
:|注意点:
-- 闇属性パネル有り。

----
*** 永誓王の塔9F [#id2016fd]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:18 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用を''5回以下''に抑えてクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:''ボスを撃破''
:|解放条件:「''[['''永誓王の塔8F'''>#h5fca277]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''清濁の英霊''
属性:&color(black,#a6f1f1){水}; 種族:亡霊
攻撃:17800/2T HP:約1,045,000 獲得Soul:3 獲得Gold:0
有効特効:対水属性
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:87,542(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(13マス前,+3),(4マス前,-3)
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};
&color(red){※};個体によってHPに多少の差異有り。

:|''シャドー・ポイム''
攻撃:?/3T HP:92,208(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:400
ドロップ:水のよりしろ

:|''シャドー・ウルフ''
攻撃:9810/2T HP:58,498(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:16.7
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:有 Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 永誓王の塔8F [#h5fca277]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:16 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''水属性のユニットのみ''でクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:''ボスを撃破''
:|解放条件:「''[['''永誓王の塔7F'''>#ocf71f52]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ニーズヘッグ''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン(燐竜)
攻撃:9480/4T HP:約135,000 獲得Soul:6 獲得Gold:0
有効特効:対龍、対水属性
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:58,395(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(9マス前,±0),(5マス前,-2)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};
&color(red){※};個体によってHPに多少の差異有り。

:|''スコーピオン''
攻撃:?/2T HP:7,737(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:350
ドロップ:?

:|''ハイ・スコーピオン''
攻撃:?/2T HP:7,791(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:400
ドロップ:?

:|''キラー・スコーピオン''
攻撃:?/3T HP:8,558(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:450
ドロップ:清濁のよりしろ、水のよりしろ

:|''カイザー・スコーピオン''
攻撃:?/3T HP:9,802(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500
ドロップ:水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:18.8
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:? Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 永誓王の塔7F [#ocf71f52]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:''杖ユニットのみ''でクリア
-- 銀:銀色のアイツ(''銀カイザー・ポイム'')を''2体''撃破してクリア
-- 銅:''コンティニューなし''でクリア
:|解放条件:「''[['''永誓王の塔6F'''>#tf902d32]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ヴィーヴィル''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン(竜王)
攻撃:?/3T HP:約95,000 獲得Soul:8 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:清濁のよりしろ、くちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:58,395(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:省略
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:?
&color(red){※};個体によってHPに多少の差異有り。

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:14.3
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱の中身:
?
:|注意点:
-- 移動パネルによる強制移動型クエスト。
--- (14マス前,±0)の移動パネルが銀カイザー・ポイム2体討伐ルート？

----
*** 永誓王の塔6F [#tf902d32]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:12 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''闇属性のユニットのみ''でクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア
:|解放条件:「''[['''永誓王の塔5F'''>#xc94ca73]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''光の魄霊''
属性:&color(black,#f1f1a6){光}; 種族:亡霊
攻撃:?/3T HP:約210,000 獲得Soul:3 獲得Gold:400
有効特効:対光属性
ドロップ:朽ちたよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(13マス前,+3),(3マス前,+3)
ドロップ:光輝のよりしろ、光のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};
&color(red){※};個体によってHPに多少の差異有り。

:|''カイザー・グリズリー''
攻撃:?/4T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:550
ドロップ:?

:|''バハムートン''
攻撃:8560/3T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:5 獲得Gold:0
ドロップ:?


&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:16.7
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 永誓王の塔5F [#xc94ca73]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:10 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:''ノーダメージ''でクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア
:|解放条件:「''[['''永誓王の塔4F'''>#s7db2502]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''ピュア・ファヴニル''
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン(覇竜)
攻撃:?/4T HP:約90,000 獲得Soul:7 獲得Gold:0
有効特効:対龍、対光属性
ドロップ:光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:40,838(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(13マス前,+3),(?マス前,?)
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};
&color(red){※};個体によってHPに多少の差異有り。

:|''カイザー・スクィレル''
攻撃:?/3T HP:58,463(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:800
ドロップ:光のよりしろ

:|''カイザー・ウルフ''
攻撃:?/2T HP:39,558(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900
ドロップ:?

:|''キラー・グリズリー''
攻撃:?/4T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000
ドロップ:光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:20.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:有 Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 地下通路(永誓王の塔) [#n67b953a]
&color(black,#eeeeee){基本情報};
:|
距離:(20) スタミナ:- 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''ホロウ・バハムートン''
属性:&color(black,#ffffff){無}; 種族:ドラゴン(猪竜)
攻撃:?/3T HP:約40,000 獲得Soul:5 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:-
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?
-- ユニット箱の中身:
?
:|注意点:
-- 「''[['''永誓王の塔4F'''>#s7db2502]]''」の階段から進入

----
*** 永誓王の塔4F [#s7db2502]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:8 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:銀色のアイツ(''銀キラー・ポイム'')を''2体''撃破してクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア
:|解放条件:「''[['''永誓王の塔3F'''>#ieb8a22a]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:? 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:?
有効特効:対?
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:13,106(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(12マス前,-2),(6マス前,-2)
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};
&color(red){※};個体によってHPに多少の差異有り。

:|''ハイ・スクィレル''
攻撃:?/3T HP:24,182(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''ハイ・ドラン''
攻撃:?/3T HP:25,498(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''ハイ・グリズリー''
攻撃:?/4T HP:40,840(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:450
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:25.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:? Soul:? Unit:?
-- ユニット箱の中身:
?
:|階段:
-- (3マス前,+3):★1 → 「''[['''地下通路(永誓王の塔)'''>#n67b953a]]''」へ

----
*** 永誓王の塔3F [#ieb8a22a]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:6 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''水属性のユニットのみ''でクリア
-- 銀:エネミーを''5体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア
:|解放条件:「''[['''永霊王の塔2F'''>イベントエリア/永霊王の塔#he9b468d]]''」と「''[['''永誓王の塔2F'''>#b5294d0b]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''火の魄霊''
属性:&color(black,#f1bba6){火}; 種族:亡霊
攻撃:?/3T HP:約170,000 獲得Soul:? 獲得Gold:?
有効特効:対火属性
ドロップ:火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:13,106(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(?マス前,?),(3マス前,±0)
ドロップ:火のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};
&color(red){※};個体によってHPに多少の差異有り。

:|''カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''キラー・スコーピオン''
攻撃:?/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450
ドロップ:?

:|''バハムートン''
攻撃:?/3T HP:53,898(&color(black,#f1bba6){火};) 獲得Soul:5 獲得Gold:0
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:33.3
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:? Unit:?
-- ユニット箱の中身:
?

----
*** 永誓王の塔2F [#b5294d0b]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:4 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:エネミーを''5体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア
:|解放条件:「''[['''永誓王の塔1F'''>#b4796a63]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''クエレブル''
属性:&color(black,#ffffff){無}; 種族:ドラゴン(双角竜)
攻撃:?/4T HP:約40,000 獲得Soul:5 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(12マス前,-3),(3マス前,+1)
ドロップ:火のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};
&color(red){※};個体によってHPに多少の差異有り。

:|''ハイ・ポイム''
攻撃:?/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:? 獲得Gold:250
ドロップ:?

:|''ハイ・スクィレル''
攻撃:?/2T HP:?(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''ドラン''
攻撃:?/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:50.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:? Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 永誓王の塔1F [#b4796a63]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:2 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:銀色のアイツ(''銀キラー・ポイム'')を''1体''撃破してクリア
-- 銀:エネミーを''5体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・スコーピオン''
属性:&color(black,#f1bba6){火}; 種族:鋏角
攻撃:?/3T HP:約? 獲得Soul:3 獲得Gold:500
有効特効:対火属性
ドロップ:火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(?マス前,?),(5マス前,-2)
ドロップ:火のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};
&color(red){※};個体によってHPに多少の差異有り。

:|''ポイム''
攻撃:?/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:200
ドロップ:?

:|''スコーピオン''
攻撃:?/3T HP:7,728(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:100.0
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:有 Soul:有 Unit:?

----
*** 開放履歴(永誓王の塔) [#h61e54c6]
- 2013/11/29(10:05)〜2013/12/06(10:00)

----
