[[イベントエリア]]

* イベントエリア/天空への道 [#p725441c]
#contents

** 天空への道 [#n444c7a6]
 天空への道 - 6ユニットPTクエスト
 
 エリア説明文:
 伝説にある、壮大なる塔。それは、天空への入り口と言われている…。
 
 エリア目標:
 1:超悪いよりしろ 3:光輝のよりしろ 6:悪いよりしろ 9:光輝のよりしろ 12:光輝のよりしろ 15:超悪いよりしろ 

// 属性背景
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

----
*** 神の使徒・猪 [#p639cd66]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:17 獲得EXP:200 獲得金額:8,000
クリアボーナス:虹色水晶
チャレンジ目標:
-- 金:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銀:残りSoulが''50以上''でクリア
-- 銅:ボスを撃破

&color(black,#eeeeee){ボスエネミー};
:|
''[四号使徒]ヴィルト''
属性:&color(black,#f1f1a6){光}; 種族:使徒
攻撃:9300/4T HP:約420,000 獲得Soul:20 獲得Gold:0
有効特効:対光属性
ドロップ:&color(#006600){[四号使徒]ヴィルト};(光槍金本)、光輝のよりしろ、悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};

:|''飛行頭角種(仮)''
攻撃:4100/2T HP:90,045 獲得Soul:3 獲得Gold:?
ドロップ:清濁のよりしろ/光輝のよりしろ、水のよりしろ/光のよりしろ

:|''飛行ポイム''
攻撃:8300/3T HP:90,045 獲得Soul:10 獲得Gold:?
ドロップ:清濁のよりしろ/光輝のよりしろ、水のよりしろ/光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:11.8
獲得覚醒pt:16?pt/1体

----
*** 雲間の狭間 [#yd7799d2]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用を''5回以下''に抑えてクリア
-- 銀:エネミーを''10体以上''撃破
-- 銅:残りSoulが''40以上''でクリア

&color(black,#eeeeee){ボスエネミー};
:|
''ファルファニル''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:4300/2T HP:約180,000 獲得Soul:? 獲得Gold:?
有効特効:対龍、対無属性
ドロップ:光輝のよりしろ、光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};

:|''飛行頭角種(仮)''
攻撃:4100/2T HP:71287 獲得Soul:3 獲得Gold:300
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:14.3
獲得覚醒pt:?pt/1体

----
*** そして、天空へ [#x6416199]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:11 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''光属性''のユニットのみでクリア
-- 銀:エネミーを''10体以上''撃破
-- 銅:残りSoulが''35以上''でクリア

&color(black,#eeeeee){ボスエネミー};
:|
''飛行ポイム''
属性:&color(black,#ffffff){無}; 種族:軟体
攻撃:?/3T HP:約150,000 獲得Soul:? 獲得Gold:?
有効特効:対無属性
ドロップ:光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};

:|''飛行頭角種(仮)''
攻撃:?/2T HP:? 獲得Soul:3 獲得Gold:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:18.2
獲得覚醒pt:?pt/1体

----
*** 立ちふさがりし者 [#pac8707f]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:9 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:エネミーを''10体以上''撃破
-- 銀:残りSoulが''30以上''でクリア
-- 銅:ノーコンティニューでクリア

&color(black,#eeeeee){ボスエネミー};
:|
''鎖縛龍''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:?/4T HP:約80,000 獲得Soul:? 獲得Gold:?
有効特効:対龍、対無属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''遺霊''
攻撃:?/3T HP:? 獲得Soul:? 獲得Gold:?
ドロップ:火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:22.2
獲得覚醒pt:?pt/1体

----
*** 天界へと達する塔 [#k4754028]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:6 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:エネミーを''5体以上''撃破
-- 銀:残りSoulが''10以上''でクリア
-- 銅:ノーコンティニューでクリア

&color(black,#eeeeee){ボスエネミー};
:|
''制心竜''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:?/3T HP:約70,000 獲得Soul:?
有効特効:対龍、対無属性
ドロップ:水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''亡霊''
攻撃:?/3T HP:? 獲得Soul:? 獲得Gold:?
ドロップ:火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:33.3
獲得覚醒pt:?pt/1体

----
*** 開放履歴(天空への道) [#m833ce1d]
- 2013/11/01(11:05)〜2013/11/20(10:00)

----
