* イベントエリア/世界樹を巡る戦い・中層 [#a372e649]

** 世界樹を巡る戦い・中層 [#l46487c5]
 世界樹を巡る戦い・中層 - 6ユニット編成クエストエリア
 
 エリア説明文:
 囚われし妖精たちを救うべく世界樹の中層へと辿り着くが、そこには……

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''「害蟲の王」(5)'''>#hcb520eb]]''|22|18|2000|15000|水光無|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/5T|火から生まれし妖精&br;無から生まれし妖精&br;超悪いよりしろ&br;空のよりしろ|天のよりしろ&br;空のよりしろ|なし|助っ人枠:自由&br;初期Soul値:10|
|''[['''世界樹・中層深部(5)'''>#iaf3c876]]''|22|15|1000|15000|火水闇|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:?/5T|光輝のよりしろ|光のよりしろ|なし|助っ人枠:自由&br;初期Soul値:15|
|''[['''世界樹の森・暗無地帯(4)'''>#s7620d4a]]''|22|13|700|10000|無|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/3T|無から生まれし妖精&br;空のよりしろ|金のよりしろ&br;空のよりしろ|なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''世界樹の森・火光地帯(3)'''>#u3aa8253]]''|21|9|700|10000|火|BGCOLOR(#f1bba6):属性:火 種族:?&br;攻撃:?/4T|火から生まれし妖精&br;炎火のよりしろ|火のよりしろ&br;炎火のよりしろ|なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''世界樹・中層入口(3)'''>#mbff3c1e]]''|21|6|700|10000|闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/2T|悪いよりしろ&br;空のよりしろ|金のよりしろ&br;闇のよりしろ|なし|助っ人枠:自由&br;初期Soul値:20|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:61　PP合計:5100''|

- アクティブトーク
-- [[計画>#u63x58tg]]
-- [[害蟲の王>#i06qw99v]]
-- [[女王>#xusl1919]]
-- [[世界樹・中層>#e22jfz46]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#xe831eff]
----
*** アクティブトーク：計画 [#u63x58tg]
Member:2 - ？ , クイーン・ウェルザ
 ウェルザ:
 　……まさか王の猛攻を凌ぐとは……
 　お前たちは一体……
 　だが、まぁいい
 　これで手間は省けた
 
 ？:
 　……to be continued

----
*** 「害蟲の王」 [#hcb520eb]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:22 スタミナ:18 獲得PP:2000 獲得金額:15000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_sekaiju0205_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|29798〜44134/5T|1,999,999|RIGHT:3|RIGHT:1000|RIGHT:25000|RIGHT:|火から生まれし妖精&br;無から生まれし妖精&br;超悪いよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|残りHPが?以下になると攻撃力を上げる。&br;24Combo以上無効|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|94,060|RIGHT:2|RIGHT:1200|RIGHT:1200|RIGHT:|天のよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_worm1.jpg,center,nowrap,64x64)|無|?/3T|79,999|1|1000|2500||||
|#ref(エネミー一覧/enemy_P_bee2.jpg,center,nowrap,64x64)|光|?/2T|69,999|1|1000|2500||光のよりしろ&br;光輝のよりしろ||
|#ref(エネミー一覧/enemy_A_beetle1.jpg,center,nowrap,64x64)|水|?/4T|89,999|1|1000|2000||空のよりしろ&br;水のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:10
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・中層 > 「害蟲の王」 - 特別ガイド台詞
 
 話者: ドラ介 , クイーン・ウェルザ
 
 ドラ介: クエスト開始時
 　こ、この振動……
 　まさか！？
 
 ウェルザ: あと13マス付近
 　目を覚ましたようだな
 　…王よ
 
 ウェルザ: あと10マス付近
 　ならば私の計画も
 　大詰めを迎える……
 
 ウェルザ: あと2マス付近
 　貴様達の命運も……
 
 ウェルザ: ボスと戦闘開始時
 　……ここまでだ
 
 ウェルザ: ボス撃破時
 　な……
 　王が……討たれただと……？

----
*** アクティブトーク：害蟲の王 [#i06qw99v]
Member:3 - クイーン・ウェルザ , ？ , ドラ介
 ドラ介:
 　もうすぐ世界樹の頂上だ！
 　この先にきっと「女王」と「害蟲の王」が……
 
 ウェルザ:
 　……そうだ
 
 ドラ介:
 　！？
 　お、お前は！！
 
 ウェルザ:
 　お前たちを頂へ行かせはしない
 　私の計画は……まだ終わっていないからな
 
 ドラ介:
 　そ、そんな事はボクたちが許さない！
 　必ず「害蟲の王」を打ち倒して世界樹の平和を取り戻す！！
 
 ウェルザ:
 　……ならば仕方ない
 　私が此処で……
 
 ？:
 　ォォォオオオオオッ！！
 
 ドラ介:
 　え、え！？
 
 ウェルザ:
 　……
 　時間切れだ

----
*** 世界樹・中層深部 [#iaf3c876]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:22 スタミナ:15 獲得PP:1000 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_sekaiju0105_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光,竜|?/5T|1,499,999|RIGHT:3|RIGHT:1000|RIGHT:20000|RIGHT:|光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始直後から5000のダメージを1T経過毎にプレイヤー側に与える。(カーズ状態付与。)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|91,363|RIGHT:2|RIGHT:1200|RIGHT:1300|RIGHT:|光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_worm1.jpg,center,nowrap,64x64)|闇|?/3T|74,999|1|1000|2500||闇のよりしろ||
|#ref(エネミー一覧/enemy_A_bee2.jpg,center,nowrap,64x64)|水|?/2T|64,999|1|1000|2000||||
|#ref(エネミー一覧/enemy_R_beetle1.jpg,center,nowrap,64x64)|火|?/4T|84,999|1|1000|2000||炎火のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・中層 > 世界樹・中層深部 - 特別ガイド台詞
 
 話者: ドラ介
 
 ドラ介: クエスト開始時
 　……
 　助けた妖精たちが言っていた……
 　「害蟲の王」っていうのは……
 　まさか……
 
 ドラ介: あと10マス付近
 　……
 　もうすぐ世界樹の頂上だよ
 　そこで何かがわかるかもしれない……
 
 ドラ介: ボス撃破時
 　世界樹の頂上へ……
 　行ってみよう！

----
*** 世界樹の森・暗無地帯 [#s7620d4a]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:22 スタミナ:13 獲得PP:700 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_worm1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|799,999|RIGHT:1|RIGHT:1000|RIGHT:18000|RIGHT:|無から生まれし妖精&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2_rev.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|73,600|RIGHT:2|RIGHT:1100|RIGHT:950|RIGHT:|金のよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bee2.jpg,center,nowrap,64x64)|無|?/2T|64,999|1|1000|2500||空のよりしろ|プレイヤー側 に1以上のダメージを与えてきた時、残りSoulを2だけ減少させる。|
|#ref(エネミー一覧/enemy_H_beetle1.jpg,center,nowrap,64x64)|無|?/4T|84,999|1|1000|2500||空のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:? Soul:○ Unit:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・中層 > 世界樹の森・暗無地帯 - 特別ガイド台詞
 
 話者: ドラ介 , ？
 
 ドラ介: クエスト開始時
 　まだこの辺りにも……
 　妖精たちが囚われているのかもしれないね
 　少し探してみよう！
 
 ？: あと13マス付近
 　……
 
 ドラ介: あと10マス付近
 　あそこにも妖精たちが！
 　助けないと！
 
 ドラ介: ボスと戦闘開始時
 　むむむ！
 　妖精たちを離せー！
 
 ドラ介: ボス撃破時
 　よーし！
 　無事に倒す事が出来たね！

----
*** 世界樹の森・火光地帯 [#u3aa8253]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:21 スタミナ:9 獲得PP:700 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_R_beetle1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|?/4T|599,999|RIGHT:3|RIGHT:1000|RIGHT:18000|RIGHT:|火から生まれし妖精&br;炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2_rev.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|67,623|RIGHT:2|RIGHT:1100|RIGHT:900|RIGHT:|火のよりしろ&br;炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(10,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_bee2.jpg,center,nowrap,64x64)|火|?/2T|64,999|1|1000|2000||火のよりしろ&br;炎火のよりしろ||
|#ref(エネミー一覧/enemy_R_worm1.jpg,center,nowrap,64x64)|火|?/3T|74,999|1|1000|2000||火のよりしろ&br;炎火のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:×

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・中層 > 世界樹の森・火光地帯 - 特別ガイド台詞
 
 話者: ドラ介 , ？
 
 ドラ介: クエスト開始時
 　「女王」の計画……
 
 ドラ介: あと15マス付近
 　嫌な予感がする……
 　なんとか止めないと……！
 
 ？: あと9マス付近
 　た……助けて……
 
 ドラ介: あと6マス付近
 　！？
 　あっちの方から、声が聞こえたよ！
 
 ドラ介: ボス撃破時
 　ふぅ……
 　間一髪だったね……！

----
*** アクティブトーク：女王 [#xusl1919]
Member:1 - ドラ介
 ドラ介:
 　さ、さっきのが「女王」……！
 　そして「計画」ってことはやっぱり……
 　このままじゃ世界樹はあいつらに奪われてしまう！！
 　なんとか……
 　なんとか……止めないと！

----
*** 世界樹・中層入口 [#mbff3c1e]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:21 スタミナ:6 獲得PP:700 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_sekaiju0201_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|499,999|RIGHT:3|RIGHT:1000|RIGHT:1800|RIGHT:|悪いよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2_rev.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|65,627|RIGHT:2|RIGHT:1100|RIGHT:1050|RIGHT:|金のよりしろ&br;闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_beetle1.jpg,center,nowrap,64x64)|闇|?/4T|79,999|1|1000|2500||闇のよりしろ||
|#ref(エネミー一覧/enemy_D_bee2.jpg,center,nowrap,64x64)|闇|?/2T|59,999|1|1000|2500||闇のよりしろ&br;奈落のよりしろ|プレイヤー側 に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
|#ref(エネミー一覧/enemy_D_worm1.jpg,center,nowrap,64x64)|闇|?/3T|69,999|1|1000|2500||闇のよりしろ&br;奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・中層 > 世界樹・中層入口 - 特別ガイド台詞
 
 話者: クイーン・ウェルザ
 
 ウェルザ: クエスト開始時
 　お前たちか……
 　私の邪魔をする者は……
 
 ウェルザ: あと15マス付近
 　下層までは大目に見てやったが
 　これ以上は許すことは出来ん……
 
 ウェルザ: あと1マス付近
 　私の計画に
 
 ウェルザ: ボスと戦闘開始時
 　お前たちは不要だ
 
 ウェルザ: ボス攻撃時
 　ほう……
 　なかなかやるな
 　人間如きが、よくやる……
 
 ウェルザ: ボス撃破時
 　ふっ……まぁ良い……
 　これならば或いは保険程度には
 　成りうるかもしれんな

----
*** アクティブトーク：世界樹・中層 [#e22jfz46]
Member:2 - ？ , ドラ介
 ドラ介:
 　ここが、世界樹の中層……
 　この場所まで登ってきたのはボクも初めてだよ
 　それにしても静かだね…… 誰か居ないのかな
 
 ？:
 　……居るさ
 
 ドラ介:
 　！？
 
 ？:
 　この私がな

----
*** 配信履歴(世界樹を巡る戦い・中層) [#q6a99099]
:2015/02/26(10:00)~2015/03/11(09:59)|

----
* コメント(世界樹を巡る戦い・中層) [#e144dad5]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
