* イベントエリア/雪の精、参上！ [#z70ee959]

** 雪の精、参上！ [#y992fba7]
 雪の精、参上！ - 6ユニットPTクエストエリア
 
 エリア説明文:
 雪の降るところにヤツは現れる！ 大雪のおかげでパワーアップし、参上！
 
 イベント説明文
 大雪で本気を出した雪の精とガチンコバトル！ 見事に勝利できれば雪の精と虹色水晶をゲット！？
 
 エリア目標:
 -

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''大雪の精、襲来'''>#f4e79764]]''|8|15|750|12,000|-|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:92160/2T&br;&color(red){※};防御力少し高め&br;|[冬王]アイス&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:15&br;[exp/sta]:50.0&br;|


- [[開放履歴(雪の精、参上！)>#z21286df]]
- [[コメント(雪の精、参上！)>#bd0a47c0]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|&br;?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#s5ccae8c]
----
*** 大雪の精、襲来 [#f4e79764]
&color(black,#eeeeee){基本情報};
:|
距離:8 スタミナ:15 獲得EXP:750 獲得金額:12,000
クリアボーナス:虹色水晶 (1個)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[冬季王]アイス''
属性:&color(black,#a6f1f1){水属性}; 種族:亜人
攻撃:92160/2T HP:約2,690,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対水属性 &color(red){※};防御力少し高め
ドロップ:&color(#006600){[冬王]アイス}; (水槍金本)

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:あり Unit:-
:|クエスト特性:
-- SPパネル出現率高め。
:|注意点:
-- 一度クリアすると再受諾不可。
:|簡易Map:
|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/雪の精、参上！ > 大雪の精、襲来'' - 簡易Map|
|~(x,y)|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||B|
|~+3|||||||||B|
|~+2|||||箱S|箱S|箱S||B|
|~+1|||||箱S|箱S|箱S||B|
|~±0||||''Sta''|箱S|箱S|箱S||B|
|~-1|||||箱S|箱S|箱S||B|
|~-2|||||箱S|箱S|箱S||B|
|~-3|||||||||B|
|~-4|||||||||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱S:Soul箱
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。
:|ガイド台詞:
 イベントエリア/雪の精、参上！ > 大雪の精、襲来 - ガイド台詞
 
 話者: [冬季王]アイス
 
 1. 大雪がふったでしゅよ！ パワーアップでしゅ！
 
 2. 目にものをみせてあげましゅ 遊んであげましゅよ！

----
*** 開放履歴(雪の精、参上！)((時刻が書かれていない場合、その日付の間は開放。)) [#z21286df]
:2014/02/14(14:00)〜2014/02/14(17:00)|

----
* コメント(雪の精、参上！) [#bd0a47c0]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
