* 遺跡・洞窟探索(スペシャルクエスト) [#iffc92f2]

- ''エリア毎に個別のページを作るようになったので、該当クエストは各自のページを参照して下さい。''
''情報提供は[[イベントエリア]]のコメント欄にお願いします。''

#contents


* 単発スペシャルクエスト [#ia026fd8]

- 現在無し。

// 編集用テンプレ:
// ** 
// |>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''エリア名'' - 201//〜201//|
// |BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):|
// |BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):|
// |	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
// |~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
// |	|?|?|?|?|火水光闇無?|BGCOLOR(#ffffff):属性:? 種族:?&br;攻撃:?/?T&br;(HP:約?.?M)&br;|▼ボス&br;?|金:?&br;銀:?&br;銅:?&br;|初期Soul値:?&br;[exp/sta]:?&br;|

// 背景 火: BGCOLOR(#f1bba6):
// 背景 水: BGCOLOR(#a6f1f1):
// 背景 光: BGCOLOR(#f1f1a6):
// 背景 闇: BGCOLOR(#bba6f1):
// 背景 無: BGCOLOR(#fffff):
// 備考: &color(red){※};&br;

* コメント [#da5cfe1b]

#pcomment(,reply,10)

RIGHT:&color(#dc143c){コメントを書く前に [[コメントポリシー]] を参照してください。};
