* イベントエリア/真・和ノ國大合戦 [#bb4913c8]

** 真・和ノ國大合戦 [#k3ee08fe]
 真・和ノ國大合戦 - 4ユニットPTクエストエリア
 
 エリア説明文:
 限りなく闇へと続く洞窟の先に見えるは…。 戦乱の兆しにある「和ノクニ」が広がっていた。
 
 お知らせの文章:
 「貴殿は「がいど」というものをご存知でしょうか。「がいど」を「怨」にすればこの合戦譚をよりお楽しみいただけることでしょう」
 
 エリア目標:
 -
 
 注意点:
 1.「EA/夢と、現と、幻と」を進行させるとエリアセレクト画面から消え、選択不可になる。

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''日食'''>#ra8056ed]]''|38|1|500|14,000|-|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:8210/2T&br;&color(red){※};特性持ち&br;|[四天王]ジカイ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:40&br;[exp/sta]:500.0&br;|
|''[['''しかばねをこえて！'''>#k135b7c4]]''|43|16|500|14,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:亜人&br;攻撃:13530/3T&br;|[武士王]クロツチ&br;奈落のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:31.3&br;|
|''[['''ドラ助を救え！'''>#q2af1862]]''|40|14|500|14,000|火|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:8670/2T&br;&color(red){※};特性持ち&br;|炎火のよりしろ&br;|炎火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:35.7&br;|
|''[['''登れ！焔の山道を！'''>#n8a646d9]]''|50|14|300|12,000|火水|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:9580/3T&br;&color(red){※};特性持ち&br;|炎火のよりしろ&br;|炎火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:10&br;[exp/sta]:21.4&br;|
|''[['''四天王・ジカイ'''>#pf1fdde0]]''|50|14|300|12,000|水|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:7830/4T&br;|炎火のよりしろ&br;|清濁のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''静かなる強襲！'''>#lf2da12b]]''|21|14|300|12,000|-|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:1050/1T&br;&color(red){※};特性持ち&br;|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:21.4&br;|
|''[['''火中のオトメ！'''>#lcd17749]]''|34|14|200|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:3060/2T&br;&color(red){※};特性持ち&br;|炎火のよりしろ&br;|火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:14.3&br;|
|''[['''和ノクニ大合戦！？'''>#t881b0f0]]''|40|10|200|8,000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:1720/3T&br;|水のよりしろ&br;|火のよりしろ&br;火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:20.0&br;|
|''[['''虚無への洞穴'''>#uc8a2ac1]]''|52|8|200|8,000|闇|BGCOLOR(#ffffff):属性:無 種族:人類&br;攻撃:930/3T&br;|空のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:35&br;[exp/sta]:25.0&br;|
- イベント系統: 「'''''真・和ノ國大合戦'''''」
-- 3.「''[['''EA/夢と、現と、幻と'''>イベントエリア/夢と、現と、幻と]]''」
-- 2.「''[['''EA/私がやらねば誰がやる(真・和之國大合戦)'''>イベントエリア/私がやらねば誰がやる(真・和之國大合戦)]]''」
-- 1. >「EA/真・和ノ國大合戦」

- [[配信履歴(真・和ノ國大合戦)>#f3dfa651]]
- [[コメント(真・和ノ國大合戦)>#ta72a7e8]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#u34e67c5]
----
*** 日食 [#ra8056ed]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:1 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[蒼天王]ジカイ''
属性:&color(black,#a6f1f1){水属性}; 種族:人類
攻撃:8210/2T HP:約1,000,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 1 減少させる。 
有効特効:対水属性
ドロップ:&color(#006600){[四天王]ジカイ}; (水槍金本)

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:40
[exp/sta]:500.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- 一度クリアすると再受諾不可。
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 日食 - 特別ガイド台詞
 
 話者: ? , [蒼天王]ジカイ
 
 ?:  あと?マス付近
 　ここは連なる螺旋の牢 決して螺旋を解いてはならぬ
 
 ?: あと?マス付近
 　螺旋の先に輪廻は在り 輪廻の先に救いが在る
 
 ?: あと?マス付近
 　貴様は螺旋を崩す者 貴様は救いを否定する者
 
 ?: あと?マス付近
 　廻りは返す時の波の…… 世界の輪廻の外に在る者
 
 ?: あと?マス付近
 　ならば
 
 ジカイ: あと?マス付近
 　……其れナらば 我ハ貴さ魔……ヲ
 
 ジカイ: ボスと戦闘開始時
 　止め寝バ鳴る舞いイイィ舞いィ！！！！
 
 ジカイ: ボス行動時
 　(1): 洋しャ派死なナい！！
 　　(2): 手カ玄ハ、期たタいすスる無？
 　　　(3): そ炉ソロ終和ワせり……
 
 ?: ボス撃破後
 　……刻は満ちた 輪廻の螺旋が…… ……再び廻る 
 
 (注1): ジカイのセリフは表示されたものをそのまま記載してます。

次のクエスト:-

----
*** しかばねをこえて！ [#k135b7c4]
&color(black,#eeeeee){基本情報};
:|
距離:43 スタミナ:16 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[侍王]クロツチ''
属性:&color(black,#bba6f1){闇属性}; 種族:亜人
攻撃:13530/3T HP:約900,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対闇属性
ドロップ:&color(#006600){[武士王]クロツチ}; (闇剣金本) , 奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''闇杖金魔導書([武士王]クロツチ)''
攻撃:6740/3T HP:109,999(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
ドロップ:闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:31.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- (あと11マス,y) までエネミー無し。
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > しかばねをこえて！ - 特別ガイド台詞
 
 話者: [四天王]ジカイ , ? , [侍王]クロツチ
 
 ジカイ: クエスト開始時
 　そうですか…… ホムラには逃げられてしまった と、いうわけですね 結局お仲間のタヌキも戻らずじまい……
 
 ジカイ: あと?マス付近
 　ホムラにとってあなたとの戦いが よっぽど楽しかったということでしょう あやつが一旦身を退く時 それは必ず、次の本気に備える時です 己の体と精神を極限まで研ぎ、澄ませ 獲物を狩るただそれだけの…… 野に放たれし獣となる
 
 ジカイ: あと?マス付近
 　……分かりました やはり私も赴きましょう こうなっては、あなただけでは危険です 今は戦時の敵同士ではありますが 元より我らは四人で一身 身から出た錆は、我が身で払うが道理です そうと決まればさっそく向かいましょう 恐らくホムラは獄門道を抜けた先の…… …………ん？
 
 ?:  あと?マス付近1
 　怨……
 
 ジカイ: あと?マス付近2
 　なに！！？？ ……ッ！ぐあああああああ！！ ……がはッ……！！
 
 クロツチ: あと?マス付近
 　オオオオオオオオォォォ！！！！！！
 
 ジカイ: ボスと戦闘開始時
 　此……れは……一体…… がはッ……！
 
 ジカイ: ボス撃破後
 　た、太……陽が…… 月に……喰われていく…… お気を……つけ……く、だ…… う……ぐ…… …………………………

次のクエスト:「''[['''日食'''>#ra8056ed]]''」

----
*** ドラ助を救え！ [#q2af1862]
&color(black,#eeeeee){基本情報};
:|
距離:40 スタミナ:14 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[四天王]ホムラ''
属性:&color(black,#f1bba6){火属性}; 種族:人類
攻撃:8670/2T HP:約999,999 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:たまに 12210/3T , 15720/4T の攻撃パターンで行動。
有効特効:対火属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:9980/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと28マス,-1),(あと19マス,-1)
ドロップ:炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''カイザー・ウルフ''
攻撃:9510/2T HP:12,208(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ドラン''
攻撃:11160/3T HP:65,961(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:12130/4T HP:53,017(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:?

:|''バハムートン''
攻撃:8610/3T HP:85,399(&color(black,#f1bba6){火};) 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

:|''火杖縞魔導書(あかぎ)''
攻撃:8770/3T HP:101,499(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:35.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life: Power:? Soul:? Unit:-
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > ドラ助を救え！ - 特別ガイド台詞
 
 話者: ドラ助 , [四天王]ホムラ
 
 ホムラ: クエスト開始時
 　タヌキが一匹…… タヌキが二匹…… …………
 
 ドラ助: あと?マス付近
 　もごッ！
 
 ホムラ: あと?マス付近
 　………… タヌキが六匹…… タヌキが七匹……
 
 ホムラ: あと?マス付近
 　…… …………ん？ 誰か来た？
 
 ドラ助: あと?マス付近
 　もごっ！？ もごもごもごー！！
 
 ホムラ: あと?マス付近
 　あぁ、あんたの仲間か あんたを取り戻しに来たんかなぁ？ それともウチと遊びたい……とか どっちにしても、ええ暇潰しやわ
 
 ホムラ: あと?マス付近
 　ウチのシマに足踏み入れよる輩 生かして帰すわけにはいかへんなぁ ……戦と同じ 勝つか敗けるか 生きるか死ぬか ウチはそういう命のやり取りが好き
 
 ホムラ: あと?マス付近
 　なぁ、あんたはどんだけ……
 
 ホムラ: ボスと戦闘開始時
 　ウチを楽しませてくれはんねや？
 
 ホムラ:ボス行動時
 　(1): ウチの刀の錆にしたるわ
 　　(2): ちょっと首取らせてな
 　　　(3): 往生しぃやー
 
 ホムラ: ボス撃破後
 　ふ〜、あんたやっぱお強いなぁ 堪忍してやぁ、ウチも…… 本気出すしかあらへんやないか ……せいぜいそん首よう洗うて 待っときな

次のクエスト:「''[['''しかばねをこえて！'''>#k135b7c4]]''」

----
*** 登れ！焔の山道を！ [#n8a646d9]
&color(black,#eeeeee){基本情報};
:|
距離:50 スタミナ:14 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''獄炎竜:フェニクス lank.1''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:9580/3T HP:約749,900 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:たまに 23920/6T , 25480/7T の攻撃パターンで行動。
有効特効:対龍 , 対火属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:8860/3T HP:58,395(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと36マス,-2),(あと08マス,±?)
ドロップ:炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};

:|''カイザー・ポイム''
攻撃:?/3T HP:47,211(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

:|''カイザー・スクィレル''
攻撃:6600/3T HP:51,347(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:800 獲得覚醒pt:?
ドロップ:?

:|''キラー・ウルフ''
攻撃:3900/2T HP:4,587(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''キラー・ドラン''
攻撃:9100/3T HP:44,361(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
ドロップ:?

:|''キラー・グリズリー''
攻撃:6720/4T HP:18,587(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:水のよりしろ

:|''キラー・スコーピオン''
攻撃:?/3T HP:15,047(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:火のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:10
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- (あと27マス,y) から (あと10マス,y) まではMoveパネルによる強制移動。
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 登れ！焔の山道を！ - 特別ガイド台詞
 
 話者: [四天王]ジカイ
 
 ジカイ: クエスト開始時
 　……ふぅ、治まった ………… と、時に貴殿 貴殿の目的は一体？
 
 ジカイ: あと?マス付近
 　……なるほど 見知らぬ娘にお仲間がさらわれたと ……………………………………はい みなまで言わずとも…… そう、それは恐らくホムラの仕業でしょう
 
 ジカイ: あと?マス付近
 　誰かれ構わず手を出すとは…… しばらく会ってはいませんでしたが 昔とまったく変わっていないようですね…… 分かりました ならばこちらへいらしてください
 
 ジカイ: あと?マス付近
 　ここはホムラの領地へと繋がる焔の山道 通称、「獄門道」 ここを越えればホムラに会えるはずです 山を守護する獄門龍を打ち倒し そのまま山を登ってください やがて山の頂に到達出来るはずです 私もお供したいのですが…… 生憎今は戦のただ中 己の領地を放っておくわけにはいきません それに私はあやつとの相性が…… ……あまり良くはありませんので
 
 ジカイ: あと?マス付近
 　獄門龍の気配が近づいて来ました お気をつけ下さい
 
 ジカイ: ボスと戦闘開始時
 　それではどうかご武運を！！

次のクエスト:「''[['''ドラ助を救え！'''>#q2af1862]]''」

----
*** 四天王・ジカイ [#pf1fdde0]
&color(black,#eeeeee){基本情報};
:|
距離:50 スタミナ:14 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''焔龍壱ノ号''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:7820/4T HP:約600,065 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:45,488(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと39マス,+1),(あと27マス,-1)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''ハイ・ウルフ''
攻撃:4130/2T HP:9,789(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:5410/3T HP:35,639(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・ドラン''
攻撃:7140/3T HP:39,301(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''スコーピオン''
攻撃:4860/2T HP:9,051(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''水杖縞魔導書(かが)''
攻撃:5460/3T HP:70,299(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
ドロップ:清濁のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:? Unit:-
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 四天王・ジカイ - 特別ガイド台詞
 
 話者: [四天王]ジカイ
 
 ジカイ: クエスト開始時
 　な、なんと！ 敵ではないと申すか！？ てっきり敵の手の者かと…… ご無礼をお許しください
 
 ジカイ: あと?マス付近
 　改めまして、私はジカイと申します 和ノクニ四器神が一人 蒼天の号を賜る者です
 
 ジカイ: あと?マス付近
 　貴殿は…… ………… 成る程、異国から…… ならば此の地……和ノクニの 今の有り様については知らぬことでしょう
 
 ジカイ: あと?マス付近
 　今、和ノクニは文字通り……  国を四分する戦のただ中にあります 蒼天、白天、玄天…… ……そして朱天
 
 ジカイ: あと?マス付近
 　私を含めたこの四人が国を取り合ってます ……元は四人で守護していたというのに まったく皮肉なものです…… しかし私たちも…… 無闇に争い始めたわけではありません 和ノクニの統治者、始元帝が…… 突然この戦を命じたのです 私や玄天は……争いを好みませんが しかし白天と……そして朱天は違います あやつらは戦をこそ好む 特に朱天の方は…… ……面白いこととあればちょっかいを出す まさに悪鬼のような娘…… 幼い頃は私もよく…… …… ……ううっ……嫌な思い出が……
 
 ジカイ: あと?マス付近
 　むっ！？ この気配は……ッ！
 
 ジカイ: ボスと戦闘開始時
 　これはッ！！ 朱天……ホムラが従える焔龍壱ノ号！！ まさか既に我が領地にあやつが！？ ……うっ！！！！
 
 ジカイ: ボス撃破後
 　ホ、ホムラ……近くに居るのか うっ……ま、まずい…… は、腹の調子が…… 

次のクエスト:「''[['''登れ！焔の山道を！'''>#n8a646d9]]''」

----
*** 静かなる強襲！ [#lf2da12b]
&color(black,#eeeeee){基本情報};
:|
距離:21 スタミナ:14 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[四天王]ジカイ''
属性:&color(black,#a6f1f1){水属性}; 種族:人類
攻撃:1050/1T HP:約352,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 1 減少させる。
有効特効:対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。(水属性補正パネルあり)
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 静かなる強襲！ - 特別ガイド台詞
 
 話者: [四天王]ジカイ
  
 ジカイ?: クエスト開始時
 　むッ なにやつ
 
 ジカイ: ボスと戦闘開始時
 　貴様 どこの手の者だ？
 
 ジカイ: ボス行動時
 　(1): 手加減は期待するな
 　　(2): 容赦はしない
 　　　(3): 悪いがそろそろ終わらせる
 
 ジカイ: ボス撃破後
 　なかなか……やる ならばこちらも…… 本気を出すまで！！

次のクエスト:「''[['''四天王・ジカイ'''>#pf1fdde0]]''」

----
*** 火中のオトメ！ [#lcd17749]
&color(black,#eeeeee){基本情報};
:|
距離:34 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[四天王]ホムラ''
属性:&color(black,#f1bba6){火属性}; 種族:人類
攻撃:3060/2T HP:約460,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:たまに 5220/3T , 7180/4T の攻撃パターンで行動。
有効特効:対火属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:3510/3T HP:7,709(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと21マス,-1),(あと09マス,-2?)
ドロップ:火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''ハイ・ポイム''
攻撃:3110/3T HP:13,639(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''キラー・ポイム''
攻撃:3240/3T HP:16,199(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''スクィレル''
攻撃:2780/2T HP:14,879(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:150 獲得覚醒pt:?
ドロップ:?

:|''火杖縞魔導書(あかぎ)''
攻撃:4120/3T HP:41,987(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:14.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:? Unit:-
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 火中のオトメ！ - 特別ガイド台詞
 
 話者: ドラ助 , [四天王]ホムラ
 
 ドラ助: クエスト開始時
 　た、た、た、たすけてー！！ ……もごっ！ もごもごもごー！！
 
 ホムラ?: あと?マス付近
 　あんたタヌキやのに喋れるん！？ なんや、おもろいやっちゃなー
 
 ホムラ?: あと?マス付近
 　ん？ お仲間が追っかけて来とるな おーいあんた！ ウチに追いつけたら こいつ返したってもええでー
 
 ホムラ?: あと?マス付近
 　鬼さんこちら〜 手のなる方へー
 
 ホムラ: ボスと戦闘開始時
 　ほな……  ウチが勝ったら この紫タヌキはウチのもんや ……逆に ウチが負けたら…… って、そんなんありえんへんし
 
 ホムラ?: ボス撃破後1
 　っと、少し遊び過ぎてもうたかな 勝負はおあずけで、堪忍 また会うたらええなぁ あ、タヌキはもろてかえるわ おおきにー
 
 ドラ助?: ボス撃破後2
 　…… ……もごもご！！ もごもごーーーーーーー！！！

次のクエスト:「''[['''静かなる強襲！'''>#lf2da12b]]''」

----
*** 和ノクニ大合戦！？ [#t881b0f0]
&color(black,#eeeeee){基本情報};
:|
距離:40 スタミナ:10 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''和竜弐号''(仮)
属性: 種族:ドラゴン
攻撃:1720/3T HP:約355,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対水属性
ドロップ:水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀ハイ・ポイム''
攻撃:3580/3T HP:5,859(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:800 獲得覚醒pt:?
座標:(あと16マス,-1),(あと03マス,+1)
ドロップ:火のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''ポイム''
攻撃:2782/3T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ポイム''
攻撃:?/3T HP:7,665(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''ドラン''
攻撃:3490/3T HP:10,743(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:3980/3T HP:11,339(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''水杖縞魔導書(かが)''
攻撃:2850/3T HP:36,999(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- クエスト開始直後のMoveパネルによる強制移動は(あと21マス,±0)まで。
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 和ノクニ大合戦！？ - 特別ガイド台詞
 
 話者: ドラ助 , [四天王]ホムラ?
 
 ドラ助: クエスト開始時
 　え、え、え、これって！！！？？？ っていうか……此処は！！？？ ……まさか和ノ……クニ……？
 
 ドラ助: あと?マス付近
 　そ、そんな……馬鹿な…… だってあそこはもう……
 
 ドラ助: 「かが」と戦闘開始時
 　あ、あぶない！！
 
 ドラ助:  あと?マス付近
 　と、とにかく早くここから脱出しないと！ 出口はあっちかなー！？
 
 ドラ助:  あと?マス付近
 　でもびっくりだね！！ まさかあの洞窟の先に こんな世界が広がってたなんて！
 
 ドラ助:  あと?マス付近
 　なんだか大きな戦争をやってるみたいだ…… 巻き込まれないように気をつけないと
 
 ドラ助: ボスと戦闘開始時
 　で、で、で、出たー！！ こ、このドラゴンは！！！？？？ たしか…………ほえ？  ……もごっ！！ た、たすけ……ぎゅむむ！ もごもごッ！！ ……ッ！！ ……………………
 
 ホムラ?: ボス撃破後
 　あんた、おもろいタヌキ連れとんなぁ？ ウチがもろてったるわ ほいな、さよならー

次のクエスト:「''[['''火中のオトメ！'''>#lcd17749]]''」

----
*** 虚無への洞穴 [#uc8a2ac1]
&color(black,#eeeeee){基本情報};
:|
距離:52 スタミナ:8 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''ザコ兵士(しなの)''
属性:&color(black,#ffffff){無属性}; 種族:人類
攻撃:930/3T HP:約260,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){レアエネミー};
:|?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''シャドー・ポイム''
攻撃:470/3T HP:7,999(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:100 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:35
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/真・和ノ國大合戦 > 虚無への洞穴 - 特別ガイド台詞
 
 話者: ドラ助
 
 ドラ助: クエスト開始時
 　さぁ、新しい冒険の始まりだー！ ……って、あれ？ ……ここは……どこ？
 
 ドラ助: あと?マス付近
 　ボクたち…… 確かドラゴン追いかけてたはずなのに…… いつの間にこんな洞窟に来ちゃったんだろう
 
 ドラ助: あと?マス付近
 　入り口ももう見えなくなっちゃったし このまま先に進んでみるしかないね……
 
 ドラ助: あと?マス付近
 　ずいぶん暗い洞窟だね〜…… 先に行くほど真っ暗闇だ……
 
 ドラ助: あと?マス付近
 　……お先真っ暗…… ……な〜んちゃって……ハハハ…… …… お、おばけとか出ないよね…… ……出たらボクは逃げるからね
 
 ドラ助: あと?マス付近
 　そ、そうだ！  こ、こんな時は歌をうたって 怖いのをまぎらわそう！！ ゴホンッ！！あ、あー、あー…… ふんふんー、……フフフん〜♪  絶対〜絶対〜♪  必ず還〜る〜♪ それが〜君との〜約束だか〜ら〜♪ ハイッ！ 絶対帰還の名のもとに〜♪ ハイッ！ 絶対帰還の名のもとに〜♪ ハイッ！ 絶対帰還の名のもとに〜♪ ハイッ！ 絶対帰還の名のもとに〜♪ ハイッ！ 絶対帰還の名のもとに〜♪ ハイッ！ 絶対帰還の名の〜もー…… 
 
 ドラ助: あと?マス付近
 　……むむ！？ あっ！明かりが見えるよ！ 出口かな！？ やっと出られ……
 
 ドラ助: ボスと戦闘開始時
 　で、で、で、出たー！！ おばけーー！！！ ……じゃない！？
 
 ドラ助: ボス撃破後
 　い、今のは一体…… でもなんとか出口に辿りつけた！！ 外に出てみよう！！ 

次のクエスト:「''[['''和ノクニ大合戦！？'''>#t881b0f0]]''」

----
*** 配信履歴(真・和ノ國大合戦)((時刻が書かれていない場合、その日付の間は配信。)) [#f3dfa651]
:2014/03/21(10:00)〜2014/04/11(10:00)|

----
* コメント(真・和ノ國大合戦) [#ta72a7e8]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
