* イベントエリア/ひなまつりエリア [#y6163cad]

** ひなまつりエリア [#i3dde82c]
 ひなまつりエリア - 6ユニットPTクエストエリア
 
 エリア説明文:
 ひなまつりは、女子のお祭り。 すこやかなる“成長”を願います。
 
 お知らせの文章:
 進化ポイントが高い うれしそうなあのこ ゲットのチャンス！ さらに、 うれしそうなあのこ 以外にも…！？
 
 エリア目標:
 9:虹色水晶

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''おひなさまっ！？！？'''>#xa434dd4]]''|22|21|500|14,000|火無|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:18440/3T&br;|[四天王]ホムラ&br;およりさま|およりさま&br;炎火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:14&br;[exp/sta]:23.8&br;|
|''[['''おひなさま？？'''>#p4b7dad2]]''|22|21|500|14,000|闇無|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:18790/3T&br;|[四天王]ヒミコ&br;およりさま&br;|奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:14&br;[exp/sta]:23.8&br;|
|''[['''おひなさま・上級'''>#sa49a247]]''|20|19|500|14,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:軟体&br;攻撃:13830/3T&br;|およりさま&br;|およりさま&br;|金:杖ユニットのみ&br;銀:残りSoul33以上&br;銅:「およりさま」を入れて&br;|初期Soul値:14&br;[exp/sta]:26.3&br;|
|''[['''おひなさま・中級'''>#n4e284e0]]''|18|16|300|12,000|光闇|BGCOLOR(#f1f1a6):属性:光 種族:軟体&br;攻撃:9330/3T&br;|およりさま&br;光輝のよりしろ&br;|およりさま&br;|金:ノーダメージ&br;銀:エネミー10体以上撃破&br;銅:コンティニューなし&br;|初期Soul値:14&br;[exp/sta]:18.8&br;|
|''[['''おひなさま・初級'''>#q325ee1d]]''|16|12|200|8,000|火水|BGCOLOR(#f1bba6):属性:火 種族:軟体&br;攻撃:6000/3T&br;|およりさま&br;|火のよりしろ&br;水のよりしろ&br;|金:AS不使用&br;銀:残りSoul15以上&br;銅:エネミー5体以上撃破&br;|初期Soul値:14&br;[exp/sta]:?&br;|
|''[['''ひいなあそび'''>#ub81ec7c]]''|16|10|700|18,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:軟体&br;攻撃:4870/3T&br;|およりさま&br;|およりさま&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:14&br;[exp/sta]:70.0&br;|


- [[開放履歴(ひなまつりエリア)>#o64c20da]]
- [[コメント(ひなまつりエリア)>#a8e4953e]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#vb403bfa]
----
*** おひなさまっ！？！？ [#xa434dd4]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:21 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''おひなさま・初級'''>#q325ee1d]]''」,「''[['''おひなさま・中級'''>#n4e284e0]]''」,「''[['''おひなさま・上級'''>#sa49a247]]''」をクリアしている状態で、「およりさま(★6)」をリーダーにする。

&color(black,#eeeeee){ボスエネミー};
:|''[朱天王]ホムラ''
属性:&color(black,#f1bba6){火属性}; 種族:人類
攻撃:18340/3T HP:約1,046,500 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:&color(#006600){[四天王]ホムラ}; (火剣金本),およりさま, 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7010/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
座標:(あと10マス,-2),(あと05マス,-2)
ドロップ:およりさま , 炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#ffffff){無};

:|''カイザー・ポイム''
攻撃:?/3T HP:62,987(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:800 獲得覚醒pt:?
ドロップ:火のよりしろ

:|''カイザー・スクィレル''
攻撃:?/3T HP:68,639(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ウルフ''
攻撃:14630/2T HP:51,685(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''砲台''
攻撃:?/3T HP:66,579(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- マップについては、レアエネミーの配置と敵属性以外は「''[['''おひなさま？？'''>#p4b7dad2]]''」とほぼ同じ。
:|ガイド台詞:
 イベントエリア/ひなまつりエリア > おひなさまっ！？！？ - ガイド台詞
 
 話者: [朱天王]ホムラ
 
 1. あれ、見つかってもうた？ あんたもやりよるなぁ ええよここまで来てみー
 
 2. おひなさまって ウチのことやんな？ 似合うやろー、ふふん
 
 〜(ボスと戦闘開始)〜
 
 3. ほな、そろそろやったろか 覚悟しぃやー

----
*** おひなさま？？ [#p4b7dad2]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:21 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''おひなさま・初級'''>#q325ee1d]]''」,「''[['''おひなさま・中級'''>#n4e284e0]]''」,「''[['''おひなさま・上級'''>#sa49a247]]''」をクリア。


&color(black,#eeeeee){ボスエネミー};
:|''[玄天王]ヒミコ''
属性:&color(black,#bba6f1){闇属性}; 種族:人類
攻撃:18790/3T HP:約1,042,400 獲得Soul:10 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対闇属性
ドロップ:&color(#006600){[四天王]ヒミコ}; (闇杖金本) , およりさま

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7980/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと15マス,+2),(あと11マス,+3)
ドロップ:奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:800 獲得覚醒pt:?
ドロップ:?

:|''カイザー・スクィレル''
攻撃:?/3T HP:69,783(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''カイザー・スコーピオン''
攻撃:?/3T HP:27,056(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''砲台''
攻撃:17900/3T HP:66,579(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|ガイド台詞:
 イベントエリア/ひなまつりエリア > おひなさま？？ - ガイド台詞
 
 話者: [玄天王]ヒミコ
 
 1. … … … これも運命かしら… あなたとの巡り合わせも…
 
 2. あなたの未来は… どんな未来…？ 私は…
 
 〜(ボスと戦闘開始)〜
 
 3. あなたに未来を託せる？ 試してあげましょう
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/ひなまつりエリア > おひなさま？？'' - 簡易Map|
|~(x,y)|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||砲H||軟4D||BGCOLOR(#bba6f1):||角4D|角4D||砲H|||05|04|BGCOLOR(#bba6f1):|||B|
|~+3|||||BGCOLOR(#bba6f1):|軟4D|||BGCOLOR(#bba6f1):||''金4''|角4D||BGCOLOR(#bba6f1):||06|05|04|BGCOLOR(#bba6f1):|||B|
|~+2|||||BGCOLOR(#bba6f1):||''金4''||BGCOLOR(#bba6f1):||角4D|角4D||BGCOLOR(#bba6f1):|||鋏4D||BGCOLOR(#bba6f1):|||B|
|~+1|||||BGCOLOR(#bba6f1):|||軟4D|BGCOLOR(#bba6f1):|||||BGCOLOR(#bba6f1):||||鋏4D|BGCOLOR(#bba6f1):|||B|
|~±0||||''Sta''|砲H|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|砲H|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|砲H|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|砲H|||B|
|~-1|||||BGCOLOR(#bba6f1):||軟4D||BGCOLOR(#bba6f1):|||||BGCOLOR(#bba6f1):||鋏4D|||BGCOLOR(#bba6f1):|||B|
|~-2|||||BGCOLOR(#bba6f1):|軟4D|||BGCOLOR(#bba6f1):||角4D|角4D||BGCOLOR(#bba6f1):|||鋏4D||BGCOLOR(#bba6f1):|||B|
|~-3|||||BGCOLOR(#bba6f1):||軟4D||BGCOLOR(#bba6f1):||角4D|角4D||BGCOLOR(#bba6f1):||06|05|04|BGCOLOR(#bba6f1):|||B|
|~-4|||||BGCOLOR(#bba6f1):|||軟4D|砲H||角4D|角4D||BGCOLOR(#bba6f1):|鋏4D|06|05|04|砲H|||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 角:頭角種(スクィレル系) 鋏:鋏角種(スコーピオン系) 砲:砲台 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** おひなさま・上級 [#sa49a247]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:19 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''杖ユニットのみ''のパーティーでクリア！
-- 銀:残りSoulが''33以上''の状態でクリア！
-- 銅:''「およりさま(★6)」''をパーティーに入れてクリア！
:|開放条件:
-- 「''[['''ひいなまつり'''>#ub81ec7c]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''銀飛行ポイム''(仮)
属性:&color(black,#ffffff){無属性}; 種族:軟体
攻撃:13830/3T HP:約455,000 獲得Soul:7 獲得Gold:600 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:およりさま

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと13マス,±0),(あと05マス,±0)
ドロップ:およりさま

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''カイザー・スクィレル''
攻撃:?/3T HP:?() 獲得Soul:2 獲得Gold:800 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ドラン''
攻撃:?/3T HP:?() 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:26.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/ひなまつりエリア > おひなさま・上級'' - 簡易Map|
|~(x,y)|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||||||||||||B|
|~+3|||||||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#a6f1f1):角4A|BGCOLOR(#a6f1f1):角4A||BGCOLOR(#a6f1f1):角4A|BGCOLOR(#a6f1f1):角4A||||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#f1bba6):卵4R||B|
|~+2||||||||||箱||||箱|||||||B|
|~+1|||||||BGCOLOR(#f1bba6):卵4R||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#f1f1a6):角4P|BGCOLOR(#f1f1a6):角4P||BGCOLOR(#f1f1a6):角4P|BGCOLOR(#f1f1a6):角4P||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#f1bba6):卵4R||B|
|~±0||||''Sta''||||''銀4''|||||箱|||''銀4''|||||B|
|~-1|||||||BGCOLOR(#f1bba6):卵4R||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#a6f1f1):角4A|BGCOLOR(#a6f1f1):角4A||BGCOLOR(#a6f1f1):角4A|BGCOLOR(#a6f1f1):角4A||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#f1bba6):卵4R||B|
|~-2||||||||||箱|||||箱||||||B|
|~-3|||||BGCOLOR(#f1bba6):卵4R||BGCOLOR(#bba6f1):卵4D|||BGCOLOR(#f1f1a6):角4P|BGCOLOR(#f1f1a6):角4P||BGCOLOR(#f1f1a6):角4P|BGCOLOR(#f1f1a6):角4P|||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#f1bba6):卵4R||B|
|~-4|||||||||||||||||||||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 角:頭角種(スクィレル系) 卵:竜卵種(ドラン系) :銀:銀ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のが入っているマスは未確認。

----
*** おひなさま・中級 [#n4e284e0]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:16 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''ノーダメージ''でクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！
:|開放条件:
-- 「''[['''ひいなまつり'''>#ub81ec7c]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''飛行ポイム''(仮)
属性:&color(black,#f1f1a6){光属性}; 種族:軟体
攻撃:9330/3T HP:約101,860 獲得Soul:5 獲得Gold:300 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:およりさま

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:6650/3T HP:40,839(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと05マス,-1),(あと03マス,-4)
ドロップ:およりさま , 光輝のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・ポイム''
攻撃:3480/3T HP:27,347(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:5670/3T HP:35,879(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/ひなまつりエリア > おひなさま・中級'' - 簡易Map|
|~(x,y)|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||||||||BGCOLOR(#f1f1a6):軟3P||B|
|~+3||||||||||BGCOLOR(#bba6f1):軟3D|||||BGCOLOR(#bba6f1):軟3D||箱||B|
|~+2||||||BGCOLOR(#f1f1a6):卵2P|||||||BGCOLOR(#f1f1a6):卵2P||箱|||BGCOLOR(#f1f1a6):卵2P|B|
|~+1||||||BGCOLOR(#bba6f1):卵2D||BGCOLOR(#f1f1a6):軟3P|||||BGCOLOR(#bba6f1):卵2D|||BGCOLOR(#f1f1a6):軟3P||BGCOLOR(#bba6f1):卵2D|B|
|~±0||||''Sta''|||箱|||箱|BGCOLOR(#f1f1a6):軟3P||箱||||||B|
|~-1|||||||||BGCOLOR(#bba6f1):軟3D|||||''銀4''|||||B|
|~-2||||||BGCOLOR(#f1f1a6):卵2P|||||||BGCOLOR(#f1f1a6):卵2P|||BGCOLOR(#bba6f1):軟3D||BGCOLOR(#f1f1a6):卵2P|B|
|~-3||||||BGCOLOR(#bba6f1):卵2D||||BGCOLOR(#f1f1a6):軟3P|||BGCOLOR(#bba6f1):卵2D|||||BGCOLOR(#bba6f1):卵2D|B|
|~-4||||||||||||||||''銀4''|||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 卵:竜卵種(ドラン系) 銀:銀ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** おひなさま・初級 [#q325ee1d]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:? 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:残りSoulが''15以上''の状態でクリア！
-- 銅:エネミーを''5体以上''撃破してクリア！
:|開放条件:
-- 「''[['''ひいなまつり'''>#ub81ec7c]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''飛行ポイム''(仮)
属性:&color(black,#f1bba6){火属性}; 種族:軟体
攻撃:6000/3T HP:約120,000 獲得Soul:5 獲得Gold:300 獲得覚醒pt:?
特性:-
有効特効:対火属性
ドロップ:およりさま

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと07マス,±0),(あと02マス,-1)
ドロップ:火のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};

:|''ハイ・ポイム''
攻撃:?/3T HP:?() 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''ドラン''
攻撃:?/3T HP:?() 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/ひなまつりエリア > おひなさま・初級'' - 簡易Map|
|~(x,y)|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||06|05|04|03|02|01|B|
|~+3|||||||BGCOLOR(#a6f1f1):卵1A|箱||||||||BGCOLOR(#a6f1f1):卵1A|B|
|~+2||||||BGCOLOR(#f1bba6):卵1R|||BGCOLOR(#a6f1f1):軟2A||BGCOLOR(#f1bba6):軟1R|箱|||BGCOLOR(#f1bba6):卵1R||B|
|~+1||||||||||BGCOLOR(#f1bba6):||||箱|||B|
|~±0||||''Sta''|||箱||BGCOLOR(#a6f1f1):|''銀4''|BGCOLOR(#a6f1f1):||BGCOLOR(#a6f1f1):卵1A||BGCOLOR(#f1bba6):||B|
|~-1||||||BGCOLOR(#a6f1f1):軟2A||BGCOLOR(#f1bba6):軟2R||BGCOLOR(#f1bba6):||BGCOLOR(#f1bba6):卵1R||BGCOLOR(#a6f1f1):|''銀4''|BGCOLOR(#a6f1f1):|B|
|~-2|||||||||||||||BGCOLOR(#f1bba6):||B|
|~-3|||||BGCOLOR(#a6f1f1):軟2A||BGCOLOR(#f1bba6):軟2R|||BGCOLOR(#a6f1f1):卵1A|箱||BGCOLOR(#a6f1f1):軟2A||BGCOLOR(#f1bba6):軟2R||B|
|~-4|||||||||BGCOLOR(#f1bba6):卵1R|||05|04|03|02|01|B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 卵:竜卵種(ドラン系) 銀:銀ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** ひいなあそび [#ub81ec7c]
&color(black,#eeeeee){基本情報};
:|
距離:16 スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''金飛行ポイム''(仮)
属性:&color(black,#ffffff){無}; 種族:軟体
攻撃:4870/3T HP:約95,040 獲得Soul:7 獲得Gold:300 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:およりさま

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:10,649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000 獲得覚醒pt:?
座標:(あと13マス,±0),(あと09マス,-3)など
ドロップ:およりさま

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''カイザー・ポイム''
攻撃:2810/3T HP:5,799(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:炎火のよりしろ / 清濁のよりしろ / 光輝のよりしろ / 奈落のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:70.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 一度クリアすると再受諾不可。

----
*** 開放履歴(ひなまつりエリア)((時刻が書かれていない場合、その日付の間は開放。)) [#o64c20da]
:2014/03/03(10:00)〜//|

----
* コメント(ひなまつりエリア) [#a8e4953e]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
