* イベントエリア/炎のプリンス [#a4fee378]

** 炎のプリンス [#ta2f1b00]
 炎のプリンス - 6ユニット編成クエストエリア
 
 エリア説明文:
 ある姫に思いを寄せる二人の王子の運命とは……。
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''燃ゆる魂、姫の元へ'''>#t7cf64a1]]''|40|20|450|12,000|-|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:19890/4T&br;(注1):特性持ち&br;|炎火のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:34&br;[exp/sta]:22.5&br;|
|''[['''獄炎竜より熱き者'''>#xf390303]]''|40|18|350|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:21750/3T&br;(注1):特性持ち&br;|炎火のよりしろ&br;|金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:23&br;[exp/sta]:19.4&br;|
|''[['''もっともっと熱くッ！'''>#b38297cf]]''|40|16|350|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:18400/3T&br;|炎火のよりしろ&br;|空のよりしろ&br;天のよりしろ&br;金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:20&br;[exp/sta]:21.9&br;|
|''[['''もっと熱くッ！'''>#o8ff0500]]''|40|14|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:17240/4T&br;|炎火のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''我が名はバーナーッ！'''>#zbc305a3]]''|40|12|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:10840/2T&br;|炎火のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:25.0&br;|
|''[['''業火で愛を誓う者'''>#tca2f10c]]''|30|10|300|8,000|-|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:18000/5T&br;|炎火のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:30&br;[exp/sta]:30.0&br;|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:90　獲得EXP合計:2,050''|
- イベント系統: 「'''''炎のプリンス/氷のプリンス'''''」
-- 2.「''[['''EA/炎氷のプリンセス'''>イベントエリア/炎氷のプリンセス]]''」
-- 1.「''[['''EA/氷のプリンス'''>イベントエリア/氷のプリンス]]''」
-- 1. >「EA/炎のプリンス」

- [[配信履歴(炎のプリンス)>#mc02b8d6]]
- [[コメント(炎のプリンス)>#d42af38a]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// &ref(,,x);
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#ze2d4571]
----
*** 燃ゆる魂、姫の元へ [#t7cf64a1]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:20 獲得EXP:450 獲得金額:12,000
助っ人枠:自由
クリアボーナス:&color(#006600){バーナー}; (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''獄炎竜より熱き者'''>#xf390303]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|&ref(rtd_enemy_honoonopurinsu_q0006-boss.jpg,,56x80);
''[獄炎騎]バーナー''
属性:&color(black,#f1bba6){火属性}; 種族:人類
攻撃:16810~19890/4T HP:約1,470,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:エネミーの残りHPが ''50%以下'' になると ''26990~30650/4T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ユニット , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|22809|→|5880~7230|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:34
[exp/sta]:22.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 EA/炎のプリンス > 燃ゆる魂、姫の元へ - 特別ガイド台詞
 
 話者: [獄炎騎]バーナー
 
 バーナー: クエスト開始時
 　おおおおおお………ッ！！
 
 バーナー: あと34マス付近
 　この溢れだす情熱……ッ！！ 噴きだす魂……ッ！！
 
 バーナー: あと28マス付近
 　これが最終段階の力…… どうだッ！？ これなら姫も振り向いてくれるッ！！ 姫の心を焦がすことができるッ！！
 
 バーナー: あと22マス付近
 　待っていろよッ！我が愛しの姫君よッ！！ 獄炎の愛が貴女を包み込もう！！
 
 バーナー: あと16マス付近
 　さて、準備は整ったわけだが…… 姫の元へ出発する前に腕試しといこうッ！ 出会った頃と比べて…… 俺がどれくらい強くなったかッ！
 
 バーナー: あと10マス付近
 　遠慮はいらんッ！ 全力で熱き魂をぶつけてこいッ！！
 
 バーナー: ボスと戦闘開始時
 　行くぞぉぉぉッ！！
 
 バーナー: ボス行動時
 　(1): もっと熱くッ！！
 　　(2): もっともっと熱くッ！！！！
 　　　(3): 熱くッ熱くッ熱くッ！！
 
 バーナー: ボス撃破後
 　準備運動はこれぐらいで良いだろうッ！ そろそろ、俺は姫の元へ向かうッ！ 協力に感謝する！熱き者よッ！！ 姫よッ！！今いくぞォォォッ！！！

次のクエスト:-

----
*** 獄炎竜より熱き者 [#xf390303]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:18 獲得EXP:350 獲得金額:10,000
助っ人枠:[焔騎士]バーナー (Lv.60) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''もっともっと熱くッ！'''>#b38297cf]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|&ref(rtd_enemy_honoonopurinsu_q0005-boss.jpg,,72x80);
''獄炎竜:フェニクス lank.1''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:17470~21750/3T HP:約2,300,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:たまに ''30510/4T'' , ''34910~39490/5T'' のうちいずれかの攻撃パターンで行動。
有効特効:対ドラゴン , 火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+10|弓|22800|→|18750~20390|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀キラー・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0005-rare01-3H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:5750/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと24マス,-1),(あと17マス,±?),(あと03マス,±?)
ドロップ:金のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''カイザー・ウルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0005-0001-4R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:14910/2T HP:54,953(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''シャドー・ドラン'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0005-0002-5R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:15410/3T HP:133,249(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''シェルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0005-0003-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:12330/3T HP:62,319(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''牙獣 lank.2''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0005-0004-2R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:13350/3T HP:286,739(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:450 獲得覚醒pt:?
特性:たまに ''19160/4T'' , ''25280/5T'' のうちいずれかの攻撃パターンで行動。
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:23
[exp/sta]:19.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎のプリンス > 獄炎竜より熱き者 - 特別ガイド台詞
 
 話者: [焔騎士]バーナー
 
 バーナー: クエスト開始時
 　この辺りは獄炎竜のテリトリーのはずだッ！ 注意して進むんだッ！
 
 バーナー: エネミー撃破時
 　(1): 熱くッ！熱くッ！！熱くッ！！！！
 　　(2): 姫よッ！すぐに迎えに行くッ！！
 　　　(3): 獄炎竜でてこいッ！！俺はここに居るッ！！
 
 バーナー: あと03マス付近
 　……！？ あれは……！？
 
 バーナー: ボスと戦闘開始時
 　でたぞッ！獄炎竜だッ！！ 燃やし尽くされる前に 燃やし尽くせッ！！
 
 バーナー: ボス行動時
 　(1): 熱いッ！！熱いッ！！
 　　(2): もっとッ！！ もっとだッ！！！
 
 バーナー: ボス撃破後
 　よしッ！ 獄炎竜の炎毛を手に入れたぞ！ これで装備を 最終段階へと強化することができるッ！ 

次のクエスト:「''[['''燃ゆる魂、姫の元へ'''>#t7cf64a1]]''」

----
*** もっともっと熱くッ！ [#b38297cf]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:16 獲得EXP:350 獲得金額:10,000
助っ人枠:[焔騎士]バーナー (Lv.60) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''もっと熱くッ！'''>#o8ff0500]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|&ref(rtd_enemy_honoonopurinsu_q0004-boss.jpg,,72x80);
''竜王種:レッド・ヴィーヴィル''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:14860~18400/3T HP:約1,810,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+8|弓|22800|→|19160~19910|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|''金カイザー・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0004-rare02-4H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:2890/2T HP:10649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:20,000 獲得覚醒pt:?
座標:(あと21マス,±0),(あと20マス,±0),(あと19マス,±0),(あと18マス,±0)
ドロップ:空のよりしろ , 天のよりしろ , 金のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''ゴーレム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0004-0001-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:9480/3T HP:210,675(&color(black,#f1bba6){火};) 獲得Soul:7 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

:|''牙獣 lank.2''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0004-0002-2R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:13280/3T HP:252,719(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:450 獲得覚醒pt:?
特性:たまに ''17080/4T'' の攻撃パターンで行動。
ドロップ:?

:|''亀 lank.2''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0004-0003-2R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:10390/3T HP:60,449(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:21.9
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎のプリンス > もっともっと熱くッ！ - 特別ガイド台詞
 
 話者: [焔騎士]バーナー
 
 バーナー: クエスト開始時
 　どうだ！？ 強化された俺の装備はッ！ 
 
 バーナー: あと34マス付近
 　魂が…… 熱き魂が溢れるようだッ！！！
 
 バーナー: あと28マス付近
 　さらに熱くッ！ 熱くなっているッ！ 見た目だけではなく 前とは比較にならないほどの力だッ！
 
 バーナー: あと22マス付近
 　だがしかし、まだこれでは不完全だッ！ 次の強化が最終段階…… そうなれば…… 姫のハートを掴み取る事もできようッ！
 
 バーナー: あと16マス付近
 　さて、残りの素材は…… …… 獄炎竜の炎毛だッ！
 
 バーナー: あと10マス付近
 　獄炎竜はかなりの強敵だが 熱き魂を持つ我らの敵ではないだろうッ！！ 獄炎竜は炎の大地に生息しているッ！ 急いで向かうぞ！
 
 バーナー: ボスと戦闘開始時
 　邪魔をするなッ！！ 燃やし尽くすッ！
 
 バーナー: ボス撃破後
 　我が愛しき姫よッ！！ 今しばらく待っていてくれッ！！

次のクエスト:「''[['''獄炎竜より熱き者'''>#xf390303]]''」

----
*** もっと熱くッ！ [#o8ff0500]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:14 獲得EXP:300 獲得金額:8,000
助っ人枠:バーナー (Lv.40) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''我が名はバーナーッ！'''>#zbc305a3]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|&ref(rtd_enemy_honoonopurinsu_q0003-boss.jpg,,72x80);
''覇竜種:レッド・ファヴニル''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:16500~17240/4T HP:約1,100,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+5|弓|22809|→|11470~12400|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀キラー・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0002-rare01-3H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:6390/3T HP:42,691(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと27マス,+1),(あと13マス,-1)
ドロップ:?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''キラー・スクィレル'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0003-0001-3R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:6240/2T HP:51,295(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

:|''牙獣 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0003-0002-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:4110/2T HP:100,552(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''亀 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0003-0003-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:8890/4T HP:85,559(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:21 4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎のプリンス > もっと熱くッ！ - 特別ガイド台詞
 
 話者: バーナー
 
 バーナー: クエスト開始時
 　レッドファヴニルには近くに居るはずだッ 熱血の一撃で……角をへし折ってくれるッ！
 
 バーナー: エネミー撃破時
 　(1): 熱くッ！熱くッ！！熱くッ！！！！
 　　(2): もっと熱くなるんだッ！！
 　　　(3): レッドファヴニルはどこだ！
 
 バーナー: あと04マス付近
 　あれは……！
 
 バーナー: ボスと戦闘開始時
 　出たなッ！レッドファヴニル！ 我が熱血の一撃、受けてみよッ！
 
 バーナー: ボス撃破後
 　よし、上手く角を手に入れたなッ！ これで我が装備は熱くッ！ さらに熱くなるッ！！

次のクエスト:「''[['''もっともっと熱くッ！'''>#b38297cf]]''」

----
*** 我が名はバーナーッ！ [#zbc305a3]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:12 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''業火で愛を誓う者'''>#tca2f10c]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|&ref(rtd_enemy_honoonopurinsu_q0002-boss.jpg,,72x80);
''燐竜種:レッド・ニーズヘッグ''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:9860~10840/2T HP:約940,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+5|弓|22809|→|11510~13090|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀キラー・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0002-rare01-3H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:6860/3T HP:36,944(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと23マス,±?),(あと17マス,±?)
ドロップ:?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''ハイ・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0002-0001-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:4080/3T HP:30,787(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:500 獲得覚醒pt:?
ドロップ:火のよりしろ

:|''ハイ・ウルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0002-0002-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:8420/2T HP:33,209(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

:|''牙獣 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_honoonopurinsu_q0002-0003-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B1%EA%A4%CE%A5%D7%A5%EA%A5%F3%A5%B9]])
攻撃:5090/2T HP:105,055(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎のプリンス > 我が名はバーナーッ！ - 特別ガイド台詞
 
 話者: バーナー
 
 バーナー: クエスト開始時
 　お前……中々やるなッ！！
 
 バーナー: あと34マス付近
 　剣を交わせばわかる…… お前の熱き魂……
 
 バーナー: あと28マス付近
 　…… 同じ熱き魂を持つ者として頼みがあるッ！ 我が愛しの姫との仲を取り持って欲しい！ といっても…… 準備を手伝って欲しいだけだッ！
 
 バーナー: あと22マス付近
 　姫に…… 何度か恋文を送ったが 良い返事は貰えなかった…… もしかしたら…… 他に男が居るのかもしれない……
 
 バーナー: あと16マス付近
 　もはや我慢の限界ッ！ 直接、姫の元へ行き 想いを伝えるしかあるまい！！ そして…… もし、もしも他に男が居たならば！！ すべてを、怒りの業火で焼き尽くそうッ！！
 
 バーナー: あと13マス付近
 　では、さっそく準備だッ！ 姫に相応しい男になるため 装備を整えるのだッ！
 
 バーナー: あと10マス付近
 　今、俺が装備している鎧や剣は 一族に代々伝わるもので 特殊な素材を配合することで強化できるッ！ 俺の熱き想いを…… さらに熱くッ！させる装備だ！
 
 バーナー: ボス撃破後
 　さっそく素材集めに出かけるぞッ！ まずは…… レッドファヴニルの鋭角が必要だッ！

次のクエスト:「''[['''もっと熱くッ！'''>#o8ff0500]]''」

----
*** 業火で愛を誓う者 [#tca2f10c]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:30 スタミナ:10 獲得EXP:30 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|&ref(rtd_enemy_honoonopurinsu_q0001-boss.jpg,,56x80);
''?''
属性:&color(black,#f1bba6){火属性}; 種族:人類?
攻撃:13840~18000/5T HP:約1,250,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対ユニット , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|22809|→|13970~14550|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:30
[exp/sta]:30.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 EA/炎のプリンス > 業火で愛を誓う者 - 特別ガイド台詞
 
 話者: ? (炎のプリンス?)
 
 ? (顔アイコン不明): あと21マス付近
 　……よし、出来たぞッ！！
 
 ?: あと18マス付近
 　姫よッ！ 我が愛しの姫君よッ！ 我が灼熱の愛は…… あの獄炎竜ですら焼き尽くすだろうッ！！
 
 ?: あと12マス付近
 　…… 駄目だ駄目だッ！！ こんな恋文では…… 姫の心を燃やし尽くすことはかなわぬッ！
 
 ?: あと06マス付近
 　……む！？  誰か居るのか！？
 
 ?: あと03マス付近
 　何者だ！ 我が恋路の邪魔は……
 
 ? (顔アイコン表示): ボスと戦闘開始時
 　ただでは済まさぬぞッ！
 
 ?: ボス行動時
 　(1): 燃え尽きろォッ！！！
 　　(2): 熱く！！熱く！！
 　　　(3): もっと熱く！！

次のクエスト:「''[['''我が名はバーナーッ！'''>#zbc305a3]]''」

----
*** 配信履歴(炎のプリンス)((時刻が書かれていない場合、その日付の間は配信。)) [#mc02b8d6]
:2014/08/22(10:00)〜2014/09/05(10:00)|
-- 2014/08/29(10:46): 「もっともっと熱くッ！」の獲得金額が182,800以上にならない不具合が修正される。

----
* コメント(炎のプリンス) [#d42af38a]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
