* イベントエリア/超深海を統べし者 [#b5499503]

** 超深海を統べし者 [#gd9c280b]
 超深海を統べし者 - 4ユニット編成クエストエリア
 
 エリア説明文:
 あのグルル博士と共に深海探査を行う事に。超難易度エリアになります！
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''そして……'''>#s0744db0]]''|30|5|300|8,000|火水光無|BGCOLOR(#f1f1a6):属性:光 種族:宿貝&br;攻撃:19130/3T&br;|光輝のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:30&br;[exp/sta]:60.0&br;|
|''[['''超深海を統べし者'''>#seaec85d]]''|45|10|450|12,000|-|BGCOLOR(#a6f1f1):属性:水 種族:亜人?&br;攻撃:190040/5T&br;(1):特性持ち&br;|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:10&br;[exp/sta]:45.0&br;|
|''[['''深海を統べし者'''>#o3a1fd21]]''|45|10|450|12,000|-|BGCOLOR(#a6f1f1):属性:水 種族:亜人?&br;攻撃:556820/10T&br;(1):特性持ち&br;|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:10&br;[exp/sta]:45.0&br;|
|''[['''超戦！深海の大海竜！'''>#g279dffb]]''|45|10|350|10,000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:34080/2T&br;(1):特性持ち&br;|天のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:10&br;[exp/sta]:?35.0&br;|
|''[['''深海のダークキング'''>#t2673a4a]]''|45|10|350|10,000|-|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:47390/2T&br;|超悪いよりしろ&br;奈落のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:10&br;[exp/sta]:35.0&br;|
|''[['''深海のレッドデビル'''>#s1058593]]''|45|10|300|8,000|火水光闇無|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:28120/2T&br;|炎火のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:30.0&br;|
|''[['''深海探索だ！'''>#t50973dc]]''|46|5|300|8,000|-|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:15580/6T&br;|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:40&br;[exp/sta]:60.0&br;|

- [[配信履歴(超深海を統べし者)>#y4ae5d69]]
- [[コメント(超深海を統べし者)>#xb8df884]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
//  / ([[画像:]])
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#b828b228]
----
*** そして…… [#s0744db0]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:30 スタミナ:5 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:''虹色水晶 1個''
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''超深海を統べし者'''>#seaec85d]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''ハイ・シェルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0007-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#f1f1a6){光属性}; 種族:宿貝
攻撃:19130/3T HP:約350,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:光輝のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+3|弓|19330|→|10590~11170|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#ffffff){無};

:|''針魚 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0007-0001-1R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
攻撃:8800/3T HP:64,959(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''タツノオトシゴ lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0007-0002-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
攻撃:8810/3T HP:64,199(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:30
[exp/sta]:60.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:-
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > そして…… - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: クエスト開始時
 　お疲れだったな 久々の地上はどうかな？
 
 グルル: あと24マス付近
 　今回、調査に協力してくれて助かったよ おかげで、今後の研究が捗りそうだ！
 
 グルル: あと18マス付近
 　今回は君の活躍で色々なデータが取れた 君の力は信じられないほど強大だ だが、時として過ぎた力は…… 災いを呼ぶこともある……
 
 グルル: あと12マス付近
 　くれぐれも…… 気を付けてくれ……
 
 グルル: あと06マス付近
 　それじゃ、またどこかで会おう あ、そうそう…… ぼくのラボには急にくるんじゃないぞ！！ 事前に予約申請するんだぞ！ わかったな！
 
 グルル: ボス撃破後
 　それじゃ…… また会おう！
 

次のクエスト:-

----
*** 超深海を統べし者 [#seaec85d]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:45 スタミナ:10 獲得EXP:450 獲得金額:12,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''深海を統べし者'''>#o3a1fd21]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''[深海王]ゾエア'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0006-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#a6f1f1){水属性}; 種族:亜人?
攻撃:161470~190040/5T HP:約9,600,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:エネミーの行動開始時、たまに次の攻撃までの残りターン数を ''1~4T'' にする。(攻撃間隔短縮)
有効特効:対ユニット , 対水属性
ドロップ:清濁のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|水+0|槍|27981|→|8570~10810|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:10
[exp/sta]:45.0
よりしろ経験値(残りSoul99):13,380
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- Moveパネルによるボス直行型クエスト。
-- Map構成は「''[['''深海を統べし者'''>#o3a1fd21]]''」と同じ。
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > 超深海を統べし者 - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: クエスト開始時
 　よし、たくさんのデータが取れた！ そろそろ船に戻ってくるんだ！
 
 グルル: 強制移動中1
 　む……！？ 引き寄せられている……
 
 グルル: 強制移動中2
 　なんらかの原因で限定海流が発生しておる！
 
 グルル: 強制移動中3
 　進む先に 何かがいるぞ！！ 気を付けろー！
 
 グルル: ボスと戦闘開始時
 　こ、こいつは……！？ う、うわ！！計測器が壊れた！？ とんでもない力を持っているぞ！ 気を付けるんだ！
 
 グルル: ボス撃破後
 　お……おぉ……！！ たいしたやつだ！ ぼくも天才だが、君は戦闘の天才だな さぁ、これで今回の探査は終わりだ！ 船に戻ってくるんだ！ 
 

次のクエスト:「''[['''そして……'''>#s0744db0]]''」

----
*** 深海を統べし者 [#o3a1fd21]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:45 スタミナ:10 獲得EXP:450 獲得金額:12,000
助っ人枠:自由
クリアボーナス:&color(#006600){[幼生王]ゾエア}; (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''超戦！深海の大海竜！'''>#g279dffb]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''[幼生王]ゾエア'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0005-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#a6f1f1){水属性}; 種族:亜人?
攻撃:486840~556820/10T HP:約7,270,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''2'' だけ減少させる。
有効特効:対ユニット , 対水属性
ドロップ:清濁のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|水+0|槍|27981|→|0~1678|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:10
[exp/sta]:45.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:注意点|
-- Moveパネルによるボス直行型クエスト。
-- Map構成は「''[['''深海のダークキング'''>#t2673a4a]]''」や「''[['''超戦！深海の大海竜！'''>#g279dffb]]''」と同じ。
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > 深海を統べし者 - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: クエスト開始時
 　ここまで深く探査するのは初めてだよ……
 
 グルル: 強制移動中1
 　この先に何か潜んでいるのか…… 君の目で確かめるんだ
 
 グルル: 強制移動中2
 　ん……？ なんだあれは……？ 人……？
 
 グルル: ボスと戦闘開始時
 　こ……こいつは！！？？
 
 グルル: ボス撃破後
 　ふむ……ふむ…… ふむり…… 大量の骸によって 形成された生物だな…… 非常に興味深い！ 捕獲は出来なかったが 映像だけでもじゅうぶんだ
 

次のクエスト:「''[['''超深海を統べし者'''>#seaec85d]]''」

----
*** 超戦！深海の大海竜！ [#g279dffb]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:45 スタミナ:10 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:''虹色水晶 1個''
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''深海のダークキング'''>#t2673a4a]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''深海竜:?'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0004-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:27500~34080/2T HP:約4,360,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:たまに ''44390~46720/3T'' , ''55200~63780/4T'' のいずれかの攻撃パターンで行動。
有効特効:対ドラゴン , 対無属性
ドロップ:天のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|19330|→|3680~4650|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:10
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:注意点|
-- Moveパネルによるボス直行型クエスト。
-- Map構成は「''[['''深海のダークキング'''>#t2673a4a]]''」と同じ。
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > 超戦！深海の大海竜！ - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: クエスト開始時
 　海は…… 時に牙をむくんじゃよ……
 
 グルル: 強制移動中1
 　…… 言ってみたかっただけだ
 
 グルル: 強制移動中2
 　大王種が出てきたということは ぼくの大嫌いな…… 深海竜も近く居るかもしれない……
 
 グルル: 強制移動中3
 　……！！
 
 グルル: ボスと戦闘開始時
 　ギャーーで、で、で、出たー！！！！ 深海竜ーーーーーー！！！
 
 グルル: ボス撃破後
 　よ、よ、よくやった！ ビビってないからな！ さ、先を目指すんだ！
 

次のクエスト:「''[['''深海を統べし者'''>#o3a1fd21]]''」

----
*** 深海のダークキング [#t2673a4a]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:45 スタミナ:10 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''深海のレッドデビル'''>#s1058593]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''大王種:?'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0003-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:39570~47390/2T HP:約2,570,000 獲得Soul:5 獲得Gold:3,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対闇属性
ドロップ:超悪いよりしろ , 奈落のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|19330|→|0~550|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:10
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:注意点|
-- Moveパネルによるボス直行型クエスト。(Moveパネルは最大11枚踏める。)
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > 深海のダークキング - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: クエスト開始時
 　む…… 深海特有の…… 極大永久流が見えるな 少しぼくの声も届きにくくなるかもしれん
 
 グルル: 強制移動中
 　あ……！ あれは！！
 
 グルル: ボスと戦闘開始時
 　だ……大王種だー！！！！
 
 グルル: ボス撃破後
 　見事だ！ 大王種のサンプルは貴重だぞ！ 引き続き調査を頼む！ 
 

次のクエスト:「''[['''超戦！深海の大海竜！'''>#g279dffb]]''」

----
*** 深海のレッドデビル [#s1058593]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:45 スタミナ:10 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''深海探索だ！'''>#t50973dc]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''タコ''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0002-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:23850~28120/2T HP:約1,000,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+2|弓|19330|→|7680~8840|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''ハイ・シェルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0002-0001-2A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
攻撃:10120/3T HP:52,681(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

:|''針魚 lank.2''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0002-0002-2A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
攻撃:17310/3T HP:155,423(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:水のよりしろ

:|''凶暴種:? lank.2'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0002-0003-2D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
攻撃:16730/2T HP:116,747(&color(black,#bba6f1){闇};) 獲得Soul:4 獲得Gold:600 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:30.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > 深海のレッドデビル - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: あと33マス付近
 　あー…あー… 聞こえるか？ どうやら、うまく潜れたようだな
 
 グルル: あと30マス付近
 　幻想的な世界に見とれているところ悪いが さっそく探査の方を進めてくれ
 
 グルル: あと24マス付近
 　探索といっても、先に進むだけで良いから 安心してくれ！ 君の目で見ているものを映像に変換して ぼくも船から見ているから それで事足りるのさ
 
 グルル: あと14マス付近
 　まぁ、巨大生物にだけは注意してくれ！ いくら君でも海での戦闘は不利だろう
 
 グルル: ボスと戦闘開始時
 　こいつは……！
 
 グルル: ボス撃破後
 　ふむふむ…… ふーむふむ…… 深海での戦闘データが取れるのは 想定外だがありがたい…… …… うむ その調子で先に進んでくれっ！

次のクエスト:「''[['''深海のダークキング'''>#t2673a4a]]''」

----
*** 深海探索だ！ [#t50973dc]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:46 スタミナ:5 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''U-57'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_tyoushinkaiwosubeshimono_q0001-boss.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%C4%B6%BF%BC%B3%A4%A4%F2%C5%FD%A4%D9%A4%B7%BC%D4]])
属性:&color(black,#a6f1f1){水属性}; 種族:ドラゴン
攻撃:14350~15480/6T HP:約270,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対水属性
ドロップ:清濁のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+0|弓|12501|→|8920~9180|
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:40
[exp/sta]:60.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:注意点|
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/超深海を統べし者 > 深海探索だ！ - 特別ガイド台詞
 
 話者: [ものしり]グルル
 
 グルル: クエスト開始時
 　待っていたよ！ よく来てくれた
 
 グルル: あと38マス付近
 　今回、君を呼んだのは他でもない…… 深海の探査を頼みたくてな……
 
 グルル: あと35マス付近
 　探査は定期的におこなっているのだが 今回はいつもより深く…… 危険なところの調査をしたい なので、戦闘能力の高い君に…… 協力を頼んだというわけだ
 
 グルル: あと29マス付近
 　深海には新たなエネルギー…… 新種の生物など！！ 未知のモノが数多く存在するのだ！ ぼくは！ 未知のモノを！ 見つけて！！ 研究したい！！ はぁ……はぁ……！！
 
 グルル: あと23マス付近
 　…… うおっほん！ さて、では調査について説明しよう ぼくの行う深海探査では特殊でな というより…… ぼくにしか実現出来ない方法と言っておこう 機械の類を使用しない、特殊な潜行…… あぁ、つまり…… 生身で海に飛び込むってことだ
 
 グルル: あと17マス付近
 　なにも心配する事は無いぞ！ 呼吸、水圧等…… 基本的な問題はクリアーしてある！ ぼくの計算にまちがいは無いからな！
 
 グルル: あと14マス付近
 　まぁ、もっとも…… 戦闘面に関しては君の腕次第になるから よろしく頼むよ
 
 グルル: ボスと戦闘開始時
 　こいつを倒して、探査に向かうんだ！ ちなみに、ぼくは船でサポートするよ 決して、決して泳げないわけではないからな
 
 グルル: ボス撃破後
 　さぁ、飛び込むんだ！

次のクエスト:「''[['''深海のレッドデビル'''>#s1058593]]''」

----
*** 配信履歴(超深海を統べし者)((時刻が書かれていない場合、その日付の間は配信。)) [#y4ae5d69]
:2014/08/08(10:00)〜2014/08/22(10:00)|
-- 配信開始直後に「深海探索だ！」の距離が44→46に修正される。

----
* コメント(超深海を統べし者) [#xb8df884]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
