* イベントエリア/強き心、力に変えて [#vd92286b]

** 強き心、力に変えて [#e07c6f98]
 強き心、力に変えて - 6ユニットPTクエストエリア
 
 エリア説明文:
 帝国に忠誠を誓うヴェスパ。 彼女と協力関係を築くことができるか？
 
 エリア目標:
 -

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''立ちなさい'''>#ad58c221]]''|20|16|500|15,000|-|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:20000/2T&br;(HP:約0.68M)|[攻王]ヴェスパ (水槍金本)&br;清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅-&br;|開放条件:討伐数10((ヴェスパを倒した回数のみカウント。))&br;初期Soul値:15&br;[exp/sta]:31.2&br;クリア報酬:虹色水晶&br;|
|''[['''何のつもりだ'''>#de7ba459]]''|25|16|500|15,000|火光無|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:18000/2T&br;(HP:約0.52M)|[攻王]ヴェスパ (水槍金本)&br;清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅-&br;|開放条件:討伐数5((ヴェスパを倒した回数のみカウント。))&br;初期Soul値:15&br;[exp/sta]:31.2&br;|
|''[['''私に近づくな'''>#qfc8cc0c]]''|25|16|500|15,000|火光無|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:13000/3T&br;(HP:約0.32M)|[攻王]ヴェスパ (水槍金本)&br;清濁のよりしろ&br;水のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅-&br;|初期Soul値:15&br;[exp/sta]:31.2&br;|
|''[['''冷たい視線'''>#c0aed078]]''|20|13|300|12,000|火光無|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:?/3T&br;(HP:約0.10M)|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅-&br;|初期Soul値:15&br;[exp/sta]:23.0&br;|
|''[['''凍てつく戦場'''>#ib9a94ad]]''|16|12|200|8,000|火光無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:?/3T&br;(HP:約0.06M)|?&br;|-&br;|金:-&br;銀:-&br;銅-&br;|初期Soul値:15&br;[exp/sta]:16.6&br;|

- [[開放履歴(強き心、力に変えて)>#e8057776]]
- [[コメント(強き心、力に変えて)>#z4ad6664]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#haf32c2a]
----
*** 立ちなさい [#ad58c221]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 何のつもりだ [#de7ba459]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 私に近づくな [#qfc8cc0c]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 冷たい視線 [#c0aed078]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 凍てつく戦場 [#ib9a94ad]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 開放履歴(強き心、力に変えて)((時刻が書かれていない場合、その日付の間は開放。)) [#e8057776]
:2013/09/07(10:00)〜2013/09/11(10:00)|
-- 予告時のエリア名称は「ときめく心、力に変えて」だったが、配信時に「強き心、力に変えて」になる。

----
* コメント(強き心、力に変えて) [#z4ad6664]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
