* イベントエリア/世界樹を巡る戦い・下層 [#a372e649]

** 世界樹を巡る戦い・下層 [#l46487c5]
 世界樹を巡る戦い・下層 - 6ユニット編成クエストエリア
 
 エリア説明文:
 妖精たちが護りし世界樹。今、世界樹を巡る戦いが始まろうとしていた。


|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''世界樹の森・下層深部(4)'''>#v382ec92]]''|22|18|1500|10000|水光闇|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:?/5T|水から生まれし妖精&br;光から生まれし妖精&br;闇から生まれし妖精&br;光輝のよりしろ|光のよりしろ&br;光輝のよりしろ|なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''世界樹の森・深淵地帯(3)'''>#eb723d96]]''|22|15|800|10000|闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/3T|闇から生まれし妖精&br;空のよりしろ|天のよりしろ&br;金のよりしろ&br;空のよりしろ|なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''世界樹の森・霊光地帯(2)'''>#y863bac7]]''|22|13|500|8000|光|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/3T|光から生まれし妖精&br;空のよりしろ|天のよりしろ|なし|助っ人枠:自由&br;初期Soul値:25|
|''[['''世界樹の森・清濁地帯(2)'''>#i594b506]]''|21|9|400|8000|水|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/4T|水から生まれし妖精&br;空のよりしろ|天のよりしろ&br;金のよりしろ&br;空のよりしろ|なし|助っ人枠:自由&br;初期Soul値:25|
|''[['''世界樹・入り口(2)'''>#kd35598b]]''|21|6|300|8000|光闇無|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:?/4T|清濁のよりしろ|金のよりしろ|なし|助っ人枠:自由&br;初期Soul値:25|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:61　PP合計:3500''|

- アクティブトーク
-- [[嫌な予感>#r3u08ci7]]
-- [[世界樹！>#nn230y9k]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#xe831eff]
----
*** アクティブトーク：嫌な予感 [#r3u08ci7]
Member:2 - ？ , ドラ介
 ドラ介:
 　……
 　森のあちこちにいた蟲達……
 　なにか目的や意志があって行動してるように見えたよ
 　妖精たちをどうするつもりだったんだろう……
 　嫌な予感がする……
 　このままだと世界樹がとんでもない事になってしまうかも……
 　……
 　きっと、この事態を止めれるのは……
 　ボク達しか居ない！！
 　世界樹の……さらに奥……
 　中層へいってみよう！！
 
 ？:
 　……to be continued

----
*** 世界樹の森・下層深部 [#v382ec92]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:22 スタミナ:18 獲得PP:1500 獲得金額:10000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_sekaiju0105_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光,竜|?/5T|RIGHT:1149999|RIGHT:3|RIGHT:1000|RIGHT:20000|RIGHT:|水から生まれし妖精&br;光から生まれし妖精&br;闇から生まれし妖精&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始直後 から2000のダメージを1T経過毎にプレイヤー側に与える。(カーズ状態付与。)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2_rev.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:25780|RIGHT:2|RIGHT:550|RIGHT:1000|RIGHT:|光のよりしろ&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(14,±?),(10,±?),(3,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_A_worm1.jpg,center,nowrap,64x64)|水|?/3T|44999|3|1000|3000||水のよりしろ&br;清濁のよりしろ||
|#ref(エネミー一覧/enemy_P_beetle1.jpg,center,nowrap,64x64)|光|?/4T|54999|1|1000|3000||光のよりしろ&br;光輝のよりしろ|残りHPが?以下になると攻撃力を上げる。|
|#ref(エネミー一覧/enemy_D_bee2.jpg,center,nowrap,64x64)|闇|?/2T|59999|1|1000|3000||闇のよりしろ&br;奈落のよりしろ|プレイヤー側 に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:× 闇:×

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・下層 > 世界樹の森・下層深部 - 特別ガイド台詞
 
 話者: ドラ介
 
 ドラ介: クエスト開始時
 　ずいぶん奥まできたね……
 　もうすぐ世界樹の中層だよ
 
 ドラ介: あと13マス付近
 　根元の村に妖精たちが
 　居なかったってことは……
 　世界樹の妖精たちすべてが……
 　囚われているのかな……
 
 ドラ介: あと7マス付近
 　なんとか……なんとかしないと！！
 
 ドラ介: ボスと戦闘開始時
 　な……こいつは！？
 　……！？
 　か……からだの自由が……！
 　もご……もご……！
 
 ドラ介: ボス撃破時
 　た……たすかった〜！
 　ボクも危うく捕まるとこだったよ……
 　ありがとう〜！

----
*** 世界樹の森・深淵地帯 [#eb723d96]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:22 スタミナ:15 獲得PP:800 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_bee2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|799999|RIGHT:3|RIGHT:1000|RIGHT:18000|RIGHT:|闇から生まれし妖精&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを2だけ減少させる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|28249|RIGHT:2|RIGHT:500|RIGHT:750|RIGHT:|天のよりしろ&br;金のよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_bee2.jpg,center,nowrap,64x64)|闇|?/2T|54999|1|1000|1500||闇のよりしろ&br;奈落のよりしろ|プレイヤー側 に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・下層 > 世界樹の森・深淵地帯 - 特別ガイド台詞
 
 話者: ドラ介 , ？
 
 ドラ介: クエスト開始時
 　ここは……
 　暗くて危険そうな森だね……
 
 ？: あと7マス付近
 　…………
 
 ドラ介: あと3マス付近
 　ん……？
 　この先から気配を感じるよ！
 
 ドラ介: ボスと戦闘開始時
 　で、で、でたー！！
 　囚われている妖精を助けよう！
 
 ドラ介: ボス撃破時
 　……
 　やっぱり、なにか嫌な予感がするよ……

----
*** 世界樹の森・霊光地帯 [#y863bac7]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:22 スタミナ:13 獲得PP:500 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_beetle1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|699999|RIGHT:3|RIGHT:1000|RIGHT:15000|RIGHT:|光から生まれし妖精&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|残りHPが?以下になると攻撃力を上げる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|23599|RIGHT:2|RIGHT:500|RIGHT:750|RIGHT:|天のよりしろ&br;金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_beetle1.jpg,center,nowrap,64x64)|光|?/5T|49999|1|1000|1500||光のよりしろ&br;光輝のよりしろ|残りHPが?以下になると攻撃力を上げる。|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:25
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・下層 > 世界樹の森・霊光地帯 - 特別ガイド台詞
 
 話者: ドラ介 , ？
 
 ドラ介: クエスト開始時
 　もしかしたら他にも……
 　囚われている妖精がいるかもしれない！
 　先に進んでみよう！
 
 ？: あと7マス付近
 　くっ……離せ……！
 
 ドラ介: あと4マス付近
 　！！
 　この先から声が聞こえる！
 
 ドラ介: ボスと戦闘開始時
 　こいつは……！？
 　また、妖精が囚われてる！
 　助けよう！
 
 ドラ介: ボス撃破時
 　ふぅ……
 　なんとか勝てたね！
 　きっと他にも……
 　囚われた妖精たちが居るはず……
 　助けにいこう！

----
*** 世界樹の森・清濁地帯 [#i594b506]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:21 スタミナ:9 獲得PP:400 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_worm1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/4T|549999|RIGHT:3|RIGHT:1000|RIGHT:15000|RIGHT:|水から生まれし妖精&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|12749|RIGHT:2|RIGHT:500|RIGHT:750|RIGHT:|天のよりしろ&br;金のよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_A_worm1.jpg,center,nowrap,64x64)|水|?/4T|39999|3|1000|1500||水のよりしろ&br;清濁のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:25
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:× 闇:×

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・下層 > 世界樹の森・清濁地帯 - 特別ガイド台詞
 
 話者: ドラ介 , ？
 
 ドラ介: あと15マス付近
 　この辺りにも……
 　妖精たちは居なさそうだね……
 
 ？: あと12マス付近
 　だ……だれかぁ……
 　…………
 
 ドラ介: あと9マス付近
 　むむ……！？
 　いま、誰かの声が聞こえたよ！
 
 ドラ介: あと4マス付近
 　この先だ！
 
 ドラ介: ボスと戦闘開始時
 　！？
 　蟲に妖精が囚われてる！？
 　はやく助けださないと！
 
 ドラ介: ボス撃破時
 　ふぅ……
 　妖精が囚われるなんて……
 　世界樹で一体何が起こっているんだろう……

----
*** 世界樹・入り口 [#kd35598b]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:21 スタミナ:6 獲得PP:300 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_A_worm1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|水|?/4T|449999|RIGHT:3|RIGHT:1000|RIGHT:15000|RIGHT:|清濁のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|14299|RIGHT:2|RIGHT:500|RIGHT:750|RIGHT:|金のよりしろ&br;水のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_cat1.jpg,center,nowrap,64x64)|無|?/3T|49999|2|300|750||金のよりしろ&br;銀のよりしろ||
|#ref(エネミー一覧/enemy_P_cat1.jpg,center,nowrap,64x64)|光|?/3T|49999|2|300|750||銀のよりしろ&br;光のよりしろ||
|#ref(エネミー一覧/enemy_D_cat1.jpg,center,nowrap,64x64)|闇|?/3T|49999|2|300|750||闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:25
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/世界樹を巡る戦い・下層 > 世界樹・入り口 - 特別ガイド台詞
 
 話者: ドラ介
 
 ドラ介: クエスト開始時
 　やっほ〜〜！
 　……
 　あれ……？
 
 ドラ介: あと9マス付近
 　根元の村はいつも……
 　妖精たちで賑わってるんだけど……
 　どうしたんだろう？
 
 ドラ介: ボス撃破時
 　誰もいなかったね……
 　この村で何かあったのかな……？
 　……よし！
 　奥の森にも行ってみよう！

----
*** アクティブトーク：世界樹！ [#nn230y9k]
Member:1 - ドラ介
 ドラ介:
 　で……
 　で……
 　でっっっっっっっかいね〜！ ようやく世界樹に到着だよ〜！
 　……
 　すぅ〜〜〜〜……
 　ぷは〜〜！
 　やっぱり、空気がおいしいね〜！
 　噂によると、高さは5000メートルもあるんだって！
 　日々成長してるらしいから、今はもっと高いかもね〜
 　ボクが前にきた時には……
 　……あっ！
 　なんて言ってる間に、根元の村が見えてきたよ！
 　さっそく行ってみよう！

----
*** 配信履歴(世界樹を巡る戦い・下層) [#q6a99099]
:2015/02/20(12:00)~2015/03/11(09:59)((開始当初より期間延長))|

----
* コメント(世界樹を巡る戦い・下層) [#e144dad5]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
