* イベントエリア/闇属性育成エリア [#g8c78063]

** 闇属性育成エリア [#p69ceb91]
 闇属性育成エリア - 4ユニットPTクエストエリア
 
 エリア説明文:
 闇の加護を受けたよりしろ達が大集合！ 闇属性ユニットの育成応援クエストです。
 
 エリア目標:
 1:奈落のよりしろ 4:奈落のよりしろ 7:奈落のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''闇の魂たち・上級'''>#h8d48dd5]]''|26|14|450|10,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:軟体&br;攻撃:?/3T&br;(HP:約0.09M)&br;|奈落のよりしろ|▼銀キラー・ポイム&br;座標:(17マス前,+2),(9マス前,-3)&br;奈落ののよりしろ&br;|金:光属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:銀キラー・ポイム1体撃破&br;|初期Soul値:15&br;[exp/sta]:32.1&br;|
|''[['''闇の魂たち・中級'''>#xb73ad37]]''|22|6|300|8,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:軟体&br;攻撃:?/3T&br;(HP:約0.05M)&br;|闇のよりしろ&br;|▼銀ハイ・ポイム&br;座標:(9マス前,-2),(?マス前,?)&br;闇のよりしろ&br;|金:ノーダメージ&br;銀:残りSoul30以上&br;銅:エネミー5体以上撃破&br;|初期Soul値:14&br;[exp/sta]:50.0&br;|
|''[['''闇の魂たち・初級'''>#n2f941bb]]''|18|3|150|4,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:軟体&br;攻撃:?/3T&br;(HP:約0.03M)&br;|闇のよりしろ&br;|▼銀ポイム&br;座標:(6マス前,±0)&br;闇のよりしろ&br;|金:銀ポイム1体撃破&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:50.0&br;|

- [[開放履歴(闇属性育成エリア)>#a6531de9]]
- [[コメント(闇属性育成エリア)>#q5284e78]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#c1f24d9c]
----
*** 闇の魂たち・上級 [#h8d48dd5]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 闇の魂たち・中級 [#xb73ad37]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 闇の魂たち・初級 [#n2f941bb]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 開放履歴(闇属性育成エリア)((時刻が書かれていない場合、その日付の間は開放。)) [#a6531de9]
:毎週木曜日|

----
* コメント(闇属性育成エリア) [#q5284e78]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
