* イベントエリア/JASON COMPANY [#p44377dc]

** JASON COMPANY [#u4dd18f6]
 JASON COMPANY - 4ユニット編成クエストエリア
 
 エリア説明文:
 業種、業務内容問いません！何かお困りのことがあればJASON社へどうぞ！
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''ビッグチャンス'''>#p618d326]]''|35|14|450|12,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:宿貝&br;攻撃:7730/3T&br;|清濁のよりしろ&br;|水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:16&br;[exp/sta]:32.1&br;|
|''[['''セカンドミッション'''>#uff984ea]]''|35|14|450|12,000|光闇|BGCOLOR(#bba6f1):属性:闇 種族:大爪&br;攻撃:11470/5T&br;|奈落のよりしろ&br;|闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|&color(red){※};クリアボーナスあり&br;助っ人枠:固定&br;初期Soul値:16&br;[exp/sta]:32.1&br;|
|''[['''ファーストミッション'''>#y4adea7a]]''|35|14|350|10,000|火水闇|BGCOLOR(#f1f1a6):属性:光 種族:額鳥&br;攻撃:8460/4T&br;|光輝のよりしろ&br;|金のよりしろ&br;銀のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|&color(red){※};クリアボーナスあり&br;助っ人枠:固定&br;初期Soul値:16&br;[exp/sta]:25.0&br;|
|''[['''ニューフェイス'''>#v4d011d2]]''|46|12|350|10,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:宿貝&br;攻撃:?/3T&br;|清濁のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:25.0&br;|
|''[['''カンパニー'''>#e021ff11]]''|40|10|350|10,000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:亜人&br;攻撃:8030/3T&br;&color(red){※};特性持ち&br;|光輝のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:35.0&br;|
|''[['''インビテーション'''>#z49339f6]]''|40|8|300|8,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:7380/3T&br;|空のよりしろ&br;|天のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:18&br;[exp/sta]:37.5&br;|
|''[['''プロフェッショナル'''>#ja44aec6]]''|30|6|300|8,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:7490/6T&br;&color(red){※};特性持ち&br;|空のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:17&br;[exp/sta]:50.0&br;|
- イベント系統: 「'''''JASON COMPANY'''''」
-- 2.「[[EA/JASON FAMILY>イベントエリア/JASON FAMILY]]」
-- 1. >「EA/JASON COMPANY」

- [[配信履歴(JASON COMPANY)>#b2c7beaf]]
- [[コメント(JASON COMPANY)>#qf8051a8]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#o1a9ecf4]
----
*** ビッグチャンス [#p618d326]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:450 獲得金額:12,000
助っ人枠:自由
クリアボーナス:&color(#006600){[武王]ショーグン}; (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''セカンドミッション'''>#uff984ea]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''シェルフ''
属性:&color(black,#a6f1f1){水属性}; 種族:宿貝
攻撃:7730/3T HP:約30,000 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀ハイ・ポイム''
攻撃:8080/3T HP:53,676(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:11 獲得覚醒pt:?
座標:(あと22マス,-2),(あと6マス,±0)
ドロップ:水のよりしろ,金のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シェルフ''
攻撃:9340/3T HP:45,919(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:清濁のよりしろ((水属性シェルフからのみ。ドロップ率100%?)) , 火のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:16
[exp/sta]:32.1
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY > ビッグチャンス - 特別ガイド台詞
 
 話者: [?]アンバー , [武王]ショーグン
 
 1. アンバー:
 帰ってきたわね お疲れ様
 
 2. ショーグン:
 ああ、今日の仕事は問題なく片付いた ジェットのやつはまだ戻ってないのか？
 
 3. アンバー:
 そうね …… ……噂をすれば ジェットから電話がきたわ…… …… 私よ …… ええ …… そうよ …… ええ …… わかったわ…… それじゃ
 
 4. ショーグン:
 ふふふ…… ジェットのやつ また厄介な仕事でも持ってきたか？
 
 5. アンバー:
 そうね、厄介な仕事よ
 
 6. ショーグン:
 それで、どんな仕事だ？
 
 〜(ボス撃破後)〜
 
 7. アンバー:
 …… 久しぶりの…… ……ドラゴン退治よ
 

----
*** セカンドミッション [#uff984ea]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:450 獲得金額:12,000
助っ人枠:[武王]ショーグン (Lv.50) &color(red){※};固定
クリアボーナス:奈落のよりしろ
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ファーストミッション'''>#y4adea7a]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''カイザー・グリズリー''
属性:&color(black,#bba6f1){闇属性}; 種族:大爪
攻撃:11470/5T HP:約400,000 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
特性:-
有効特効:対闇属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀ハイ・ポイム''
攻撃:8240/3T HP:51,684(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:900 獲得覚醒pt:?
座標:(あと21マス,+3),(あと09マス,+1)
ドロップ:闇のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・ウルフ''
攻撃:7310/1T HP:31,536(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ウルフ''
攻撃:10100/2T HP:35,617(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''亀 lank.1''(仮)
攻撃:6040/4T HP:52,359(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:16
[exp/sta]:32.1
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY > セカンドミッション - 特別ガイド台詞
 
 話者: 
 
 1. ショーグン:
 さて…… 今日はこの仕事を終わらせて会社に戻るぞ
 
 2. ショーグン:
 おっと、仕事内容をまだ言ってなかったな 今回の仕事は少し危険だ 凶暴化している…… カイザーグリズリーの討伐だ
 
 3. ショーグン:
 普段はおとなしい種なんだがな…… まぁ被害が出ている以上…… 我々が倒すしかない
 
 4. ショーグン:
 良いか、情けをかけず全力で戦え
 
 5. ショーグン:
 報告があったのはこの辺りだな……
 
 〜(ボスと戦闘開始)〜
 
 6. ショーグン:
 見つけたぞ 苦痛を与えないように、迅速に倒せ
 
 〜(ボス撃破後)〜
 
 7. ショーグン:
 良くやった さて、報酬を受け取って会社に戻るぞ
 

----
*** ファーストミッション [#y4adea7a]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:350 獲得金額:10,000
助っ人枠:[武王]ショーグン (Lv.50 )&color(red){※};固定
クリアボーナス:光輝のよりしろ
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ニューフェイス'''>#v4d011d2]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''フォーゲル''
属性:&color(black,#f1f1a6){光属性}; 種族:額鳥
攻撃:8460/4T HP:約400,000 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀ハイ・ポイム''
攻撃:7740/3T HP:45,707(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:? 獲得覚醒pt:?
座標:(あと17マス,+1?),(あと12マス,+1?)
ドロップ:光のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#bba6f1){闇};

:|''フォーゲル''
攻撃:8270/4T HP:69,792() 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:16
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:- 闇:あり
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY > ファーストミッション - 特別ガイド台詞
 
 話者: [武王]ショーグン
 
 1. ショーグン:
 さて…… お前の初仕事だな
 
 2. ショーグン:
 まぁ心配するな しばらくは簡単な仕事しかさせる気はない せっかく雇ったのに すぐ死なれたら困るからな
 
 3. ショーグン:
 今回の仕事は…… フォーゲルの捕獲だ ようするに…… 鳥を捕まえる仕事だな
 
 4. ショーグン:
 物好きな奴が居てな…… 黄色のフォーゲルをペットにしたいらしい
 
 5. ショーグン:
 どんな仕事であれ…… 我々JASON社は全力で取り組むのみ……
 
 6. ショーグン:
 ん…… 目標を発見した
 
 〜(ボスと戦闘開始)〜
 
 7. ショーグン:
 よし、こいつを迅速に捕獲するんだ
 
 〜(ボス撃破後)〜
 
 8. ショーグン:
 中々良い手際だったな 報酬を受け取ると良い
 

----
*** ニューフェイス [#v4d011d2]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:46 スタミナ:12 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''カンパニー'''>#e021ff11]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''シェルフ''
属性:&color(black,#a6f1f1){水属性}; 種族:宿貝
攻撃:?/3T HP:約53,000以下 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シェルフ''
攻撃:?/?T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと37マス,-4),(あと09マス,±?)
--- 中身: 銀のよりしろ
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY > ニューフェイス - 特別ガイド台詞
 
 話者: [?]ショーグン , [?]アンバー
 
 1. ショーグン:
 ふむ……ふむ…… 悪くない……
 
 2. アンバー:
 で、試した結果はどうなの？
 
 3. ショーグン:
 …… まだまだ若いが 良い腕をしている 実戦を経験すれば…… さらに強くなるぜ……
 
 4. アンバー:
 じゃ、問題ないってことね
 
 5. ショーグン:
 そういうことだ
 
 6. アンバー:
 本来はこの後、社長面接があるんだけど あいにくジェットは外出中でね…… まぁどっちにしても 私達二人が認めた時点で免除で良いわ
 
 7. ショーグン:
 JASON社はお前を歓迎する
 
 8. ショーグン:
 俺のことは…… ショーグンとでも呼んでくれ
 
 9. ショーグン:
 さて…… さっそくだが、仕事をしてもらう
 
 10. ショーグン:
 まぁ…… 慣れるまでは俺も同行する…… 心配するな
 
 〜(ボス撃破後)〜
 
 11. ショーグン:
 それじゃ、いくぞ
 

----
*** カンパニー [#e021ff11]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:10 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''インビテーション'''>#z49339f6]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''[?]?'' - [[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_JASON-COMPANY_boss-0002.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2FJASON%20COMPANY]]
属性:&color(black,#f1f1a6){光属性}; 種族:亜人
攻撃:8030/4T HP:約450,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:残りHPが ''50%以下'' になると ''12060/4T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ユニット , 対光属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シェルフ''
攻撃:7400/3T HP:36,519() 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:あり
-- ユニット箱情報:
--- 座標:(あと26マス,-2),(あと18マス,+3)
--- 中身: 銀のよりしろ
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY > カンパニー - 特別ガイド台詞
 
 話者: [?]アンバー , ?(大型の亜人)
 
 1. アンバー:
 来たわね ようこそ、ここがJASON社よ
 
 2. アンバー:
 景色が良いでしょ 少し散らかってるけど気にしないで
 
 3. アンバー:
 ちなみに社員だけど 現在は私を含めて３人だけ 元々少数精鋭の集まりだったんだけど 色々あってね……
 
 4. ?:
 ……ん？ アンバー、そいつが噂の新人か？
 
 5. アンバー:
 ええ、その噂の新人よ
 
 6. ?:
 ふむ……そうか…… 少し、力を試させて貰うが構わないな？ …… 仕事は…… 信頼関係が大事だ…… 己のミスで、仲間を危険に陥れ…… 最悪の場合仲間を失う事になる……
 
 7. ?:
 故に、入社する者は厳選する 悪く思わないでくれ
 
 〜(ボスと戦闘開始)〜
 
 8. ?: (以下、顔アイコン表示)
 さぁ…… お前の力を見せてみろ
 
 〜(ボス撃破後)〜
 
 9. ?:
 ふむ…… なるほど……
 

----
*** インビテーション [#z49339f6]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:8 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''プロフェッショナル'''>#ja44aec6]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''亀 lank.1''(仮)
属性:&color(black,#ffffff){無属性}; 種族:?
攻撃:7380/3T HP:約300,000 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀ハイ・ポイム''
攻撃:4670/3T HP:19,805(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:550 獲得覚醒pt:?
座標:(あと27マス,-2),(あと12マス,-1)
ドロップ:天のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''牙獣 lank.1''(仮)
攻撃:3210/2T HP:42,013(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:光のよりしろ

:|''亀 lank.1''(仮)
攻撃:2830/4T HP:19,765(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:闇のよりしろ

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:18
[exp/sta]:37.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY > インビテーション - 特別ガイド台詞
 
 話者: [?]アンバー
 
 1. アンバー:
 さっきの戦い…… 見事な連撃だったわ 言われた事をすぐに理解するのは 誰にでも出来ることじゃないわ ある種の才能ね
 
 2. アンバー:
 君は中々筋が良い うちの会社で働いてみる気はない？ ま、無理にとは言わないけど
 
 3. アンバー:
 うちの会社、JASON社は 簡単に言えば…… 便利屋ってとこね
 
 4. アンバー:
 依頼されれば何でもするわ 引っ越しのお手伝い…… お隣さんとのドラブル解決から…… 密偵…… ……殺し
 
 5. アンバー:
 なんてね、引っ越しのお手伝いは嘘よ
 
 6. アンバー:
 はいこれ、渡しておくわね ここに会社の住所が書いてあるわ 気が向いたら来なさい
 
 〜(ボス撃破後)〜
 
 7. アンバー:
 そうそう、まだ名乗って無かったわね 私の名前はアンバーよ じゃあね
 

----
*** プロフェッショナル [#ja44aec6]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:30 スタミナ:6 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''親子亀''(仮) - [[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_JASON-COMPANY_boss-0001.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2FJASON%20COMPANY]]
属性:&color(black,#ffffff){無属性}; 種族:?
攻撃:7490/6T HP:約30,000 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
特性:''1~4combo目''の被ダメージを ''0'' にする。
有効特効:対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''亀 lank.1''(仮)
攻撃:4150/4T HP:29,919(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:17
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/JASON COMPANY >  - 特別ガイド台詞
 
 話者: ?(小型の亜人)
 
 1. ?:
 ………………
 
 2. ?:
 ふむ……
 
 〜(ボスと戦闘開始)〜
 
 3. ?:
 そこの君 そいつは…… ４か所以上に同時攻撃を浴びせないと…… 倒せないわよ
 
 〜(ボス撃破後)〜
 
 4. ?:
 中々……筋は良いようね
 

----
*** 配信履歴(JASON COMPANY)((時刻が書かれていない場合、その日付の間は開放。)) [#b2c7beaf]
:2014/06/27(10:00)〜2014/07/11(10:00)|

----
* コメント(JASON COMPANY) [#qf8051a8]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
