* イベントエリア/異界神・降臨 [#jn1dm534]

** 異界神・降臨 [#h6cni260]
 異界神・降臨 - 6ユニット編成クエストエリア
 
 エリア説明文:
 ワノクニと呼ばれる異界を管理する神、あまてらす。彼女は、ワノクニに介入する者を心良しとしなかった。
 
 エリア目標:
 3:炎火のよりしろ 6:超悪いよりしろ 9:超古代のよりしろ 12:超悪いよりしろ 15:太陽のよりしろ

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''異界神・降臨 絶級(8)'''>#e4ikh492]]''|35|30|1000|30000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:神&br;攻撃:230000/4T&br;&color(red){※};特性持ち|あまてらす&br;炎火のよりしろ|-|金:AS不使用&br;銀:残りSoul20以上&br;銅:コンティニューなし|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:10|
|''[['''異界神・降臨 超級(7)'''>#b1v4lc63]]''|35|25|800|25000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:神&br;攻撃:130000/4T&br;&color(red){※};特性持ち|あまてらす&br;炎火のよりしろ&br;超悪いよりしろ|-|金:AS使用1回以下&br;銀:AS使用3回以下&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:15|
|''[['''異界神・降臨 上級(5)'''>#k520uum1]]''|30|20|500|20000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:神&br;攻撃:?/3T&br;&color(red){※};特性持ち|あまてらす&br;炎火のよりしろ|-|金:残りSoul20以上&br;銀:AS使用11回以下&br;銅:エネミー10体以上撃破|助っ人枠:自由&br;初期Soul値:20|
|''[['''異界神・降臨 中級(3)'''>#b47jdz99]]''|25|15|300|10000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:神&br;攻撃:?/3T|あまてらす&br;火のよりしろ|-|金:ボス撃破&br;銀:槍ユニットのみ&br;銅:水属性ユニットのみ|助っ人枠:自由&br;初期Soul値:20|
|''[['''異界神・降臨 初級(2)'''>#ja44qx33]]''|20|10|100|8000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:神&br;攻撃:?/3T|あまてらす&br;火のよりしろ|-|金:AS不使用&br;銀:ノーダメージ&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:15|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:100　獲得PP合計:2700''|

- [[配信履歴(異界神・降臨)>#d82f2ak2]]
- [[コメント(異界神・降臨)>#x42a4r4b]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#l1612fpv]
----
*** 異界神・降臨 絶級 [#e4ikh492]
&color(black,#eeeeee){基本情報};
エネミーレベル:8 距離:35 スタミナ:30 獲得PP:1000 獲得金額:30000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:アクティブスキルを''使用せずに''クリア！
- 銀:ソウルが''20以上''の状態でクリア！
- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_amaterasu71.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|230000/4T|RIGHT:約5450000|RIGHT:10|RIGHT:1000|RIGHT:100000|RIGHT:|あまてらす,炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始時、またはランダムで次の攻撃までの被ダメージを ''0'' にし、その状態の間に受けるはずだったダメージ量の ''800%'' を攻撃力に変換する。(攻撃力は0から蓄積し、敵が行動するとリセット)&br;''16combo以降'' の被ダメージを ''0'' にする。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|30000/3T|?|2|1000|2000|||プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_A_poim5.jpg,center,nowrap,64x64)|水|30000/3T|?|2|1000|2000|||プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|30000/3T|?|2|1000|2000||光のよりしろ,金のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|30000/3T|?|2|1000|2000||闇のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|30000/2T|?|2|1000|2000||火のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_A_wolf5.jpg,center,nowrap,64x64)|水|30000/2T|?|2|1000|2000||金のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|30000/2T|?|2|1000|2000||光輝のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|30000/2T|?|2|1000|2000|||プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|20000/4T|?|2|1000|2000|||プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|20000/4T|?|2|1000|2000|||プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_P_grizzly2.jpg,center,nowrap,64x64)|光|20000/4T|?|2|1000|2000||金のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|20000/4T|?|2|1000|2000||闇のよりしろ|プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:10
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○


----
*** 異界神・降臨 超級 [#b1v4lc63]
&color(black,#eeeeee){基本情報};
エネミーレベル:7 距離:35 スタミナ:25 獲得PP:800 獲得金額:25000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''1回以内''に抑えてクリア！
- 銀:アクティブスキルの使用を''3回以内''に抑えてクリア！
- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_amaterasu71.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|130000/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:50000|RIGHT:|あまてらす,炎火のよりしろ,超悪いよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始時、またはランダムで次の攻撃までの被ダメージを ''0'' にし、その状態の間に受けるはずだったダメージ量の ''150%'' を攻撃力に変換する。(攻撃力は0から蓄積し、敵が行動するとリセット)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T|?|2|1000|1600||炎火のよりしろ,金のよりしろ||
|#ref(エネミー一覧/enemy_A_poim5.jpg,center,nowrap,64x64)|水|?/3T|?|2|1000|1700||||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|2|1000|1800||光輝のよりしろ||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|2|1000|1650||闇のよりしろ,金のよりしろ||
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/2T|?|2|1000|1600||炎火のよりしろ||
|#ref(エネミー一覧/enemy_A_wolf5.jpg,center,nowrap,64x64)|水|?/2T|?|2|1000|1700||清濁のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/2T|?|2|1000|1800||金のよりしろ||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|2|1000|1650||金のよりしろ||
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|?/4T|?|2|1000|1600||火のよりしろ||
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|?/4T|?|2|1000|1700||水のよりしろ||
|#ref(エネミー一覧/enemy_P_grizzly2.jpg,center,nowrap,64x64)|光|?/4T|?|2|1000|1800||||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/4T|?|2|1000|1650||奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 異界神・降臨 上級 [#k520uum1]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:30 スタミナ:20 獲得PP:500 獲得金額:20000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:ソウルが''20以上''の状態でクリア！
- 銀:アクティブスキルの使用を''11回以内''に抑えてクリア！
- 銅:エネミーを''10体以上''撃破してクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_amaterasu6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:25000|RIGHT:|あまてらす,炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始時、またはランダムで次の攻撃までの被ダメージを ''0'' にし、その状態の間に受けるはずだったダメージ量の ''10%'' を攻撃力に変換する。(攻撃力は0から蓄積し、敵が行動するとリセット)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/2T|?|3|1000|1100||火のよりしろ||
|#ref(エネミー一覧/enemy_A_wolf5.jpg,center,nowrap,64x64)|水|?/2T|?|3|1000|1200||清濁のよりしろ,水のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/2T|?|3|1000|1300||光のよりしろ||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|3|1000|1200||奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-
パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 異界神・降臨 中級 [#b47jdz99]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:25 スタミナ:15 獲得PP:300 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:''ボスを撃破''！
- 銀:''槍ユニットだけ''のパーティーでクリア！
- 銅:主属性が''水属性のユニットだけ''のパーティーでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_amaterasu5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|?/3T|RIGHT:?|RIGHT:10|RIGHT:?|RIGHT:?|RIGHT:|あまてらす,火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T|?|3|400|900||炎火のよりしろ||
|#ref(エネミー一覧/enemy_A_poim5.jpg,center,nowrap,64x64)|水|?/3T|?|3|400|950||||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|400|1000||||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|400|1050||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:? Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 異界神・降臨 初級 [#ja44qx33]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:20 スタミナ:10 獲得PP:100 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルを''使用せずに''クリア！
- 銀:''ノーダメージ''でクリア！
- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_amaterasu4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:15000|RIGHT:|あまてらす,火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T|?|3|400|850||||
|#ref(エネミー一覧/enemy_A_poim5.jpg,center,nowrap,64x64)|水|?/3T|?|3|400|800||||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|400|880||||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|400|800||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:- Life:? Power:○ Soul:○ Unit:-


パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 配信履歴(異界神・降臨) [#d82f2ak2]
:2015/01/31(10:00)~2015/02/07(09:59)|
:2014/12/04(10:00)~2014/12/11(09:59)|

----
* コメント(異界神・降臨) [#x42a4r4b]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
