* イベントエリア/オリヴァーランド！ [#cffa90c8]

** オリヴァーランド！ [#y4cc95f2]
 オリヴァーランド！ - 4ユニットPTクエストエリア
 
 エリア説明文:
 オリヴァーランドは不定期営業でございます。 いわゆる「ゲリラ」でございます。
 
 エリア目標:
 -
 
 開放条件:
 1.「イベントエリア/現れる死血竜」をクリア。
 
 注意点:
 1.同一名称・内容のエリアが2つあるようなので、過去に挑戦したことがあってもクリア状態の異なるエリア・クエストが出現することがある。(「幻影の超金脈」と同様。お知らせではA,Bで分類。)


|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''ソウルワールド・死級'''>#eb56ad7c]]''|35|35|800|18,000|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:18630/2T&br;|超悪いよりしろ&br;|さまようよりしろ&br;炎火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:8&br;[exp/sta]:22.9&br;|
|''[['''ゴーストパーク・死級'''>#e1608dfb]]''|38|35|800|18,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:20300/2T&br;|超悪いよりしろ&br;|超悪いよりしろ&br;奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:15&br;[exp/sta]:22.9&br;|
|''[['''デッドコースター・死級'''>#p71d6c4d]]''|45|35|800|18,000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:20330/2T&br;|超悪いよりしろ&br;|超悪いよりしろ&br;光輝のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:10&br;[exp/sta]:22.9&br;|
|''[['''ソウルワールド・上級'''>#r453e9c2]]''|35|25|600|15,000|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:12430/2T&br;|超悪いよりしろ&br;|炎火のよりしろ&br;火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:8&br;[exp/sta]:24.0&br;|
|''[['''ソウルワールド・中級'''>#nd71def2]]''|35|15|350|8,000|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:4290/2T&br;|超悪いよりしろ&br;炎火のよりしろ&br;|炎火のよりしろ&br;火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:8&br;[exp/sta]:23.3&br;|
|''[['''ソウルワールド・初級'''>#y821ad25]]''|35|10|150|4,000|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:2550/2T&br;|炎火のよりしろ&br;|悪いよりしろ&br;火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:8&br;[exp/sta]:20.0&br;|
|''[['''ゴーストパーク・上級'''>#b5abd347]]''|38|25|600|15,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:12970/2T&br;|超悪いよりしろ&br;|奈落のよりしろ&br;闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:15&br;[exp/sta]:24.0&br;|
|''[['''ゴーストパーク・中級'''>#ob23462f]]''|38|15|350|8,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:5270/2T&br;|超悪いよりしろ&br;奈落のよりしろ&br;|奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:15&br;[exp/sta]:23.3&br;|
|''[['''ゴーストパーク・初級'''>#gf50c795]]''|38|10|150|4,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:3000/2T&br;|奈落のよりしろ&br;|悪いよりしろ&br;闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:15&br;[exp/sta]:20.0&br;|
|''[['''デッドコースター・上級'''>#lbae88f0]]''|45|25|600|15,000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:13070/2T&br;|超悪いよりしろ&br;|超悪いよりしろ&br;光輝のよりしろ&br;光のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:10&br;[exp/sta]:24.0&br;|
|''[['''デッドコースター・中級'''>#na03e9a5]]''|45|15|350|8,000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:5370/2T&br;|超悪いよりしろ&br;光輝のよりしろ&br;|光輝のよりしろ&br;光のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:10&br;[exp/sta]:23.3&br;|
|''[['''デッドコースター・初級'''>#zbc2041c]]''|45|10|150|4,000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:2780/2T&br;|光輝のよりしろ&br;|光のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:10&br;[exp/sta]:15.0&br;|
|''[['''オリヴァーランド・開園'''>#j56f6e19]]''|64|10|200|8,000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:3670/4T&br;|?&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:20.0&br;|

- [[開放履歴(オリヴァーランド！)>#e16f9929]]
- [[コメント(オリヴァーランド！)>#d4bd47c8]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#u5642839]
----
*** ソウルワールド・死級 [#eb56ad7c]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:35 獲得EXP:600 獲得金額:18,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ソウルワールド・上級'''>#r453e9c2]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''疾風竜:ムシュフシュ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:18630/2T HP:約1,490,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:9500/2T HP:188,511(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,400 獲得覚醒pt:?
座標:(あと18マス,±0),(あと12マス,+1),(あと04マス,-2)((確認できたもののみ記載。))
ドロップ:超悪いよりしろ

:|''金キラー・ポイム''
攻撃:9440/2T HP:142,971(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:2,250 獲得覚醒pt:?
座標:
(あと27マス,±0/±3),(あと26マス,+4),(あと22マス,+3),(あと21マス,-1)
(あと20マス,-4),(あと18マス,±2),(あと17マス,±0),(あと14マス,-2)
(あと13マス,-2/+1),(あと10マス,-2),(あと07マス,+1),(あと06マス,-2)
(あと05マス,+3),(あと03マス,+1),(あと02マス,-2),(あと01マス,+3)
ドロップ:さまようよりしろ , 炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''フォーゲル''
攻撃:14100/1T HP:118,999(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''ハイ・フォーゲル''
攻撃:?/?T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

:|''シェルフ''
攻撃:11860/1T HP:56,099(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''ハイ・シェルフ''
攻撃:16900/1T HP:90,711(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:8
[exp/sta]:22.9
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ソウルワールド・死級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ミッドナァァァーイト…… スペシャァァァアーーーッルッ！！！！ 「上級」をクリアしたようだね？ 君、すごいねー！ でもでも〜〜！ この「死級」は甘くないよ〜！！ もはや説明不要！ その身を持って味わい尽くせ！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー:
 っと、勿論最後はそう、この子……
 
 〜(ボスと戦闘開始)〜
 
 3. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 4. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 5. オリヴァー:
 コングラッチュレーショーーーーン！！ エクセレント！！ 本当にクリアするとは思ってなかったよ！ さぁ、景品を確認してみよう！
 

----
*** ゴーストパーク・死級 [#e1608dfb]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:35 獲得EXP:800 獲得金額:18,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ゴーストパーク・上級'''>#b5abd347]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''稚竜種:ヒドラ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:20300/2T HP:約1,480,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:9330/2T HP:188,717(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,400 獲得覚醒pt:?
座標:(あと25マス,+1),(あと14マス,-1),(あと04マス,+1),(あと01マス,-1)
ドロップ:超悪いよりしろ

:|''金キラー・ポイム''
攻撃:9460/2T HP:142,971(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2250 獲得覚醒pt:?
座標:
(あと27マス,-1),(あと25マス,-1),(あと22マス,±1),(あと17マス,+1)
(あと15マス,+1),(あと11マス,+1),(あと09マス,+1),(あと08マス,+2)
(あと07マス,±1),(あと04マス,-1)
ドロップ:奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''フォーゲル''
攻撃:21770/4T HP:188,729(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''ハイ・フォーゲル''
攻撃:32730/4T HP:255,055(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''シェルフ''
攻撃:18000/3T HP:88,829(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''ハイ・シェルフ''
攻撃:23580/3T HP:150,175(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:22.9
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:|注意点:
-- エネミーなどの配置は「ゴーストパーク・上級」からレアエネミーを含むエネミー数が若干増加。(種類は別)
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ゴーストパーク・死級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ミッドナァァァーイト…… スペシャァァァアーーーッルッ！！！！ 「上級」をクリアしたようだね？ 君、すごいねー！ でもでも〜〜！ この「死級」は甘くないよ〜！！ もはや説明不要！ その身を持って味わい尽くせ！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー:
 っと、勿論最後はそう、この子……
 
 〜(ボスと戦闘開始)〜
 
 3. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 4. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 5. オリヴァー:
 コングラッチュレーショーーーーン！！ エクセレント！！ 本当にクリアするとは思ってなかったよ！ さぁ、景品を確認してみよう！

----
*** デッドコースター・死級 [#p71d6c4d]
&color(black,#eeeeee){基本情報};
:|
距離:45 スタミナ:35 獲得EXP:800 獲得金額:18,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''デッドコースター・上級'''>#lbae88f0]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''猪竜種:バハムートン - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:20330/2T HP:約1,490,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:9360/2T HP:188,717(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,400 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:超悪いよりしろ

:|''金キラー・ポイム''
攻撃:9230/2T HP:142,971(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2250 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:光輝のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''フォーゲル''
攻撃:22710/4T HP:189,269(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''ハイ・フォーゲル''
攻撃:34050/4T HP:255,663(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''シェルフ''
攻撃:17220/3T HP:89,369(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''ハイ・シェルフ''
攻撃:23960/3T HP:150,783(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:10
[exp/sta]:22.9
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|注意点:
-- (あと38マス,y)からMoveパネルによる強制移動クエスト。(分岐あり)
-- エネミーなどの配置は「デッドコースター・上級」からレアエネミーを含むエネミー数が若干増加。(種類は別)
:|ルート:
-- (あと30マス,y)での分岐
--- 上:?
--- 中:?
--- 下:金キラー・ポイム5体 , 金カイザー・ポイム4体。
-- 図解
|>|>|>|>|>|BGCOLOR(silver):ルート分岐地点|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~32　|~31　|~30　|~29　|~28　|~27　|
|　|||上…|||
|　|||↑|||
|　|||↓|||
|　|→|CP|→|中…|鳥1P|
|　|||↓|||
|　|||→|下…||
|　|||↓|||
 -図の見方-
 CP:現在位置(Current Position) →↑↓:Moveパネル
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > デッドコースター・死級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ミッドナァァァーイト…… スペシャァァァアーーーッルッ！！！！ 「上級」をクリアしたようだね？ 君、すごいねー！ でもでも〜〜！ この「死級」は甘くないよ〜！！ もはや説明不要！ その身を持って味わい尽くせ！ クヒャヒャヒャヒャ！！
 
 〜(ボスと戦闘開始)〜
 
 2. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 3. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 4. オリヴァー:
 コングラッチュレーショーーーーン！！ エクセレント！！ 本当にクリアするとは思ってなかったよ！ さぁ、景品を確認してみよう！

----
*** ソウルワールド・上級 [#r453e9c2]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:25 獲得EXP:600 獲得金額:15,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''疾風竜:ムシュフシュ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:12430/2T HP:約810,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金キラー・ポイム''
攻撃:7410/2T HP:112,407(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:1,500 獲得覚醒pt:?
座標:(あと18マス,±0),(あと12マス,+1),(あと04マス,-2)
ドロップ:炎火のよりしろ , 火のよりしろ

:|''金ハイ・ポイム''
攻撃:6100/2T HP:85,659(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,400 獲得覚醒pt:?
座標:
(あと27マス,±0/±3),(あと26マス,+4),(あと22マス,+3),(あと21マス,-1)
(あと20マス,-4),(あと18マス,±2),(あと17マス,±0),(あと14マス,-2)
(あと13マス,-2/+1),(あと10マス,-2),(あと07マス,+1),(あと06マス,-2)
(あと05マス,+3),(あと02マス,-2)
ドロップ:炎火のよりしろ , 火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''キラー・グリズリー''
攻撃:15,584/1T HP:96,475(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:1,000 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 3 減少させる。
ドロップ:?

:|''カイザー・グリズリー''
攻撃:15420/1T HP:108,287(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:1,100 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 4 減少させる。
ドロップ:?

:|''キラー・スコーピオン''
攻撃:10910/1T HP:25,687(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:900 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 3 減少させる。
ドロップ:?

:|''カイザー・スコーピオン''
攻撃:11920/1T HP:29,945(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:1,000 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 4 減少させる。
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:8
[exp/sta]:24.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:あり Unit:-
:|注意点:
-- 「ソウルワールド」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ソウルワールド・上級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ、今回のアトラクションはこれ…… その名も「ソウルワールド」！！ このワールドは欲しがりさん！！ 奪われるのはあなたのソウル！？ すべて奪われたら、死、あるのみ！！ 宝箱は希望の道標！？ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 ソウルが……吸い……取られ……
 
 3. オリヴァー:
 あれあれ〜！？ みんな楽しんでいるようだね！ クヒャヒャヒャヒャ！！
 
 4. オリヴァー:
 っと、勿論最後はそう、この子……
 
 〜(ボスと戦闘開始)〜
 
 5. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 6. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 7. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/オリヴァーランド！ > ソウルワールド・上級'' - 簡易Map|
|~(x,y)|~35　|~34　|~33　|~32　|~31　|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00　|
|CENTER:|CENTER:35|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||||BGCOLOR(#a6f1f1):|||BGCOLOR(#f1bba6):|''金2H''|BGCOLOR(#f1f1a6):|BGCOLOR(#bba6f1):|BGCOLOR(#a6f1f1):|22|21|BGCOLOR(#f1f1a6):|鋏4R|BGCOLOR(#bba6f1):|''金2H''|16|BGCOLOR(#a6f1f1):|14|箱S|爪3R|11||BGCOLOR(#a6f1f1):||BGCOLOR(#bba6f1):|箱S|BGCOLOR(#f1f1a6):||BGCOLOR(#f1bba6):|爪3R||B|
|~+3|||||||箱S|BGCOLOR(#bba6f1):|箱S|BGCOLOR(#f1f1a6):|25|24|23|22|21|20|19|18|17|16|鋏4R|爪3R|BGCOLOR(#f1bba6):|BGCOLOR(#bba6f1):|11|BGCOLOR(#f1f1a6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1bba6):|''金2H''|爪3R||BGCOLOR(#f1f1a6):|''金2H''|B|
|~+2||||||BGCOLOR(#f1f1a6):|鋏4R|爪3R|27|26|BGCOLOR(#a6f1f1):||BGCOLOR(#bba6f1):|BGCOLOR(#f1bba6):|箱S|BGCOLOR(#f1bba6):|BGCOLOR(#bba6f1):|''金2H''|箱S|爪3R|BGCOLOR(#f1bba6):|BGCOLOR(#bba6f1):||BGCOLOR(#f1f1a6):||BGCOLOR(#a6f1f1):|鋏4R|BGCOLOR(#bba6f1):|BGCOLOR(#a6f1f1):||BGCOLOR(#bba6f1):|BGCOLOR(#a6f1f1):|鋏4R|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|B|
|~+1||||||爪3R|BGCOLOR(#a6f1f1):|28|27|26|25|BGCOLOR(#a6f1f1):|||鋏3R|BGCOLOR(#bba6f1):||BGCOLOR(#f1bba6):|||BGCOLOR(#f1f1a6):||''金2H''|''金3H''|BGCOLOR(#f1bba6):||鋏3R||''金2H''|BGCOLOR(#f1f1a6):|BGCOLOR(#a6f1f1):|BGCOLOR(#f1bba6):|箱S|BGCOLOR(#f1bba6):||B|
|~±0||||''Sta''||BGCOLOR(#bba6f1):|鋏3R|箱S|''金2H''|BGCOLOR(#a6f1f1):|箱S|BGCOLOR(#bba6f1):|鋏3R|BGCOLOR(#bba6f1):|BGCOLOR(#a6f1f1):|爪3R||''金3H''|''金2H''|BGCOLOR(#f1bba6):||BGCOLOR(#a6f1f1):|BGCOLOR(#f1f1a6):|BGCOLOR(#a6f1f1):|鋏3R|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):|BGCOLOR(#a6f1f1):|BGCOLOR(#f1bba6):|爪3R||爪4R|''金2H''||BGCOLOR(#f1bba6):|B|
|~-1||||||箱S|BGCOLOR(#f1bba6):|爪4R|BGCOLOR(#bba6f1):|爪3R|BGCOLOR(#bba6f1):|爪3R|BGCOLOR(#f1bba6):||''金2H''|箱S|BGCOLOR(#f1f1a6):|BGCOLOR(#a6f1f1):|BGCOLOR(#bba6f1):|BGCOLOR(#a6f1f1):|鋏3R||BGCOLOR(#bba6f1):|BGCOLOR(#f1bba6):|BGCOLOR(#bba6f1):|爪3R|||鋏3R|BGCOLOR(#bba6f1):|鋏3R|BGCOLOR(#bba6f1):|BGCOLOR(#f1f1a6):|BGCOLOR(#a6f1f1):|鋏4R|B|
|~-2||||||爪4R|BGCOLOR(#f1f1a6):||BGCOLOR(#a6f1f1):|BGCOLOR(#f1bba6):||BGCOLOR(#f1f1a6):||箱S|BGCOLOR(#bba6f1):||BGCOLOR(#f1bba6):|''金2H''|BGCOLOR(#f1f1a6):||BGCOLOR(#bba6f1):|BGCOLOR(#f1f1a6):|''金2H''||BGCOLOR(#f1f1a6):|''金2H''|BGCOLOR(#f1f1a6):|爪3R||''金2H''||''金3H''|BGCOLOR(#a6f1f1):|''金2H''|BGCOLOR(#f1f1a6):|B|
|~-3||||||BGCOLOR(#f1bba6):||BGCOLOR(#a6f1f1):|''金2H''||鋏4R|BGCOLOR(#f1bba6):|鋏4R|BGCOLOR(#a6f1f1):||BGCOLOR(#a6f1f1):|鋏3R|18|17|BGCOLOR(#bba6f1):||BGCOLOR(#f1bba6):|BGCOLOR(#a6f1f1):|爪4R|BGCOLOR(#a6f1f1):|BGCOLOR(#f1bba6):||BGCOLOR(#f1bba6):||BGCOLOR(#a6f1f1):|BGCOLOR(#f1bba6):|BGCOLOR(#f1f1a6):||箱S||B|
|~-4|||||||BGCOLOR(#bba6f1):|||箱S|BGCOLOR(#f1bba6):|24|23|爪3R|BGCOLOR(#f1f1a6):|''金2H''|19|18|BGCOLOR(#f1bba6):|爪4R|箱S|''金2H''||箱S|11|||爪4R|BGCOLOR(#f1f1a6):||箱S||BGCOLOR(#bba6f1):||BGCOLOR(#a6f1f1):|B|
 -マップの見方-
 Sta:スタート地点(Start) 箱S:Soul箱
 爪:大爪種(グリズリー系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正パネルに対応。数字のみが入っているマスは未確認。

----
*** ソウルワールド・中級 [#nd71def2]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:15 獲得EXP:350 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''疾風竜:ムシュフシュ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:4290/2T HP:約640,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金ハイ・ポイム''
攻撃:4780/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
座標:(あと18マス,±0),(あと12マス,+1),(あと04マス,-2)
ドロップ:炎火のよりしろ , 火のよりしろ

:|''金ポイム''
攻撃:3300/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:((上級からそのままコピーしてます。))
(あと27マス,±0/±3),(あと26マス,+4),(あと22マス,+3),(あと21マス,-1)
(あと20マス,-4),(あと18マス,±2),(あと17マス,±0),(あと14マス,-2)
(あと13マス,-2/+1),(あと10マス,-2),(あと07マス,+1),(あと06マス,-2)
(あと05マス,+3),(あと02マス,-2)
ドロップ:?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''ハイ・ウルフ''
攻撃:6080/1T HP:?(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:350 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 3 減少させる。
ドロップ:?

:|''キラー・ウルフ''
攻撃:?/1T HP:?(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:400 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを ? 減少させる。
ドロップ:?

:|''ハイ・ドラン''
攻撃:1820/1T HP:?(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:350 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 3 減少させる。
ドロップ:?

:|''キラー・ドラン''
攻撃:6950/1T HP:?(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:400 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 4 減少させる。
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:8
[exp/sta]:26.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:S Unit:-
:|注意点:
-- 「ソウルワールド」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ソウルワールド・中級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「ソウルワールド」！！ このワールドは欲しがりさん！！ 奪われるのはあなたのソウル！？ すべて奪われたら、死、あるのみ！！ 宝箱は希望の道標！？ クヒャヒャヒャヒャ！！
 
 2. オリヴァー:
 あれあれ〜？ ソウルが足りてないかな〜？
 
 3. オリヴァー(左):
 ソウルが……吸い……取られ……
 
 4. オリヴァー:
 あれあれ〜！？ みんな楽しんでいるようだね！ クヒャヒャヒャヒャ！！
 
 〜(ボスと戦闘開始)〜
 
 5. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 6. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 7. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！ あ、そうそう…… 今回は「中級」だったけど 実は「上級」をクリアしておくと…… 何と！特別なアトラクションが オープンするんだって！ クヒャヒャヒャヒャ！！ 余裕があればチャレンジしてみてね！ それじゃ　まったね〜☆

----
*** ソウルワールド・初級 [#y821ad25]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:10 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''疾風竜:ムシュフシュ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:2550/2T HP:約510,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対竜 , 対無属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金ポイム''
攻撃:3420/2T HP:8,393(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと18マス,±0),(あと12マス,+1),(あと04マス,-2)
ドロップ:火のよりしろ

:|''銀ポイム''
攻撃:3090/3T HP:11,199(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:500 獲得覚醒pt:?
座標:
(あと27マス,±0/±3),(あと26マス,+4),(あと22マス,+3),(あと21マス,-1)
(あと20マス,-4),(あと18マス,±2),(あと17マス,±0),(あと14マス,-2)
(あと13マス,-2/+1),(あと10マス,-2),(あと07マス,+1),(あと06マス,-2)
(あと05マス,+3),(あと02マス,-2)
ドロップ:悪いよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''ポイム''
攻撃:3170/1T HP:8,055(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 1 減少させる。
ドロップ:?

:|''ハイ・ポイム''
攻撃:3290/1T HP:9,679(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 2 減少させる。
ドロップ:?

:|''スクィレル''
攻撃:2400/1T HP:10,559(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 1 減少させる。
ドロップ:?

:|''ハイ・スクィレル''
攻撃:2730/1T HP:11,513(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
特性: 1 以上のダメージを与えてきたとき、味方側の残りSoulを 2 減少させる。
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:8
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:あり Unit:-
:|注意点:
-- 「ソウルワールド」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ソウルワールド・初級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「ソウルワールド」！！ このワールドは欲しがりさん！！ 奪われるのはあなたのソウル！？ すべて奪われたら、死、あるのみ！！ 宝箱は希望の道標！？ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 ソウルが……吸い……取られ……
 
 3. オリヴァー:
 あれあれ〜！？ みんな楽しんでいるようだね！ クヒャヒャヒャヒャ！！
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！ あ、そうそう…… 今回は「初級」だったけど 実は「上級」をクリアしておくと…… 何と！特別なアトラクションが オープンするんだって！ クヒャヒャヒャヒャ！！ 余裕があればチャレンジしてみてね！ それじゃ　まったね〜☆

----
*** ゴーストパーク・上級 [#b5abd347]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:25 獲得EXP:600 獲得金額:15,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''稚竜種:ヒドラ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:12870/2T HP:約800,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金キラー・ポイム''
攻撃:8000/2T HP:112,407(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:? 獲得覚醒pt:?
座標:(あと25マス,+1),(あと14マス,-1),(あと04マス,+1)
ドロップ:奈良のよりしろ , 闇のよりしろ

:|''金ハイ・ポイム''
攻撃:6530/2T HP:85,659(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,400 獲得覚醒pt:?
座標:
(あと27マス,-1),(あと25マス,-1),(あと22マス,±1),(あと19マス,-1)
(あと17マス,+1),(あと15マス,+1),(あと11マス,+1),(あと09マス,+1)
(あと08マス,+2),(あと07マス,-1),(あと04マス,-1)
ドロップ:奈良のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''キラー・グリズリー''
攻撃:13080/4T HP:97,017(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:16420/4T HP:108,863(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:?

:|''キラー・スコーピオン''
攻撃:11570/3T HP:26,025(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''カイザー・スコーピオン''
攻撃:12520/3T HP:30,317(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''ハデス''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:24.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 「ゴーストパーク」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ゴーストパーク・上級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「ゴーストパーク」！！ ゴースト達の、熱い視線にドッキドキ！？ 逃げて逃げて、生きて出れるか！？ 震えて泣いても助けはこない！！ 勇気を持ってさぁ進め！！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 あああああああ！！！ 私にも見えるぅぅ！！
 
 3. オリヴァー:
 おや！？ キミにも見えたみたいだね！！ 何が見えたのかな！？ あの世かな！？
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！
 

----
*** ゴーストパーク・中級 [#ob23462f]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:15 獲得EXP:350 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''稚竜種:ヒドラ - 死血化''
属性: 種族:ドラゴン
攻撃:5270/2T HP:約650,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ , 奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金ハイ・ポイム''
攻撃:4020/2T HP:50,876(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
座標:(あと25マス,+1),(あと14マス,-1),(あと04マス,+1)
ドロップ:?

:|''金ポイム''
攻撃:3880/2T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:
(あと27マス,-1),(あと25マス,-1),(あと22マス,±1),(あと19マス,-1)
(あと17マス,+1),(あと15マス,+1),(あと11マス,+1),(あと09マス,+1)
(あと08マス,+2),(あと07マス,-1),(あと04マス,-1)
ドロップ:奈落のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''ハイ・ウルフ''
攻撃:7060/2T HP:21,579(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・ウルフ''
攻撃:6780/2T HP:24,165(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:5200/2T HP:29,639(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・ドラン''
攻撃:6190/3T HP:32,693(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|注意点:
-- 「ゴーストパーク」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。(種類は別)
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ゴーストパーク・中級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「ゴーストパーク」！！ ゴースト達の、熱い視線にドッキドキ！？ 逃げて逃げて、生きて出れるか！？ 震えて泣いても助けはこない！！ 勇気を持ってさぁ進め！！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 あああああああ！！！ 私にも見えるぅぅ！！
 
 3. オリヴァー:
 おや！？ キミにも見えたみたいだね！！ 何が見えたのかな！？ あの世かな！？
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！ あ、そうそう…… 今回は「中級」だったけど 実は「上級」をクリアしておくと…… 何と！特別なアトラクションが オープンするんだって！ クヒャヒャヒャヒャ！！ 余裕があればチャレンジしてみてね！ それじゃ　まったね〜☆
 

----
*** ゴーストパーク・初級 [#gf50c795]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:10 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''稚竜種:ヒドラ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:3010/2T HP:約510,000 獲得Soul:2 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金ポイム''
攻撃:?/2T HP:8,393(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと25マス,+1),(あと14マス,-1),(あと04マス,+1)
ドロップ:闇のよりしろ

:|''銀ポイム''
攻撃:3480/3T HP:11,199(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:500 獲得覚醒pt:?
座標:
(あと27マス,-1),(あと25マス,-1),(あと22マス,±1),(あと19マス,-1)
(あと17マス,+1),(あと15マス,+1),(あと11マス,+1),(あと09マス,+1)
(あと08マス,+2),(あと07マス,-1),(あと04マス,-1)
ドロップ:悪いよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''ポイム''
攻撃:2500/3T HP:8,267(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ポイム''
攻撃:3140/3T HP:9,899(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''スクィレル''
攻撃:2450/2T HP:10,779(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハイ・スクィレル''
攻撃:?/2T HP:11,741(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハデス''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:-
:|注意点:
-- 「ゴーストパーク」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。(種類は別)
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > ゴーストパーク・初級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「ゴーストパーク」！！ ゴースト達の、熱い視線にドッキドキ！？ 逃げて逃げて、生きて出れるか！？ 震えて泣いても助けはこない！！ 勇気を持ってさぁ進め！！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 あああああああ！！！ 私にも見えるぅぅ！！
 
 3. オリヴァー:
 おや！？ キミにも見えたみたいだね！！ 何が見えたのかな！？ あの世かな！？
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！ あ、そうそう…… 今回は「初級」だったけど 実は「上級」をクリアしておくと…… 何と！特別なアトラクションが オープンするんだって！ クヒャヒャヒャヒャ！！ 余裕があればチャレンジしてみてね！ それじゃ　まったね〜☆

----
*** デッドコースター・上級[#lbae88f0]
&color(black,#eeeeee){基本情報};
:|
距離:450 スタミナ:25 獲得EXP:600 獲得金額:15,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''猪竜種:バハムートン - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:13070/2T HP:約800,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金キラー・ポイム''
攻撃:7090/2T HP:112,407(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:? 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:超悪いよりしろ , 光輝のよりしろ , 光のよりしろ

:|''金ハイ・ポイム''
攻撃:5200/2T HP:85,659(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,400 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:光輝のよりしろ , 光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''キラー・グリズリー''
攻撃:13350/4T HP:98,101(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:14230/4T HP:110,015(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:?

:|''キラー・スコーピオン''
攻撃:9930/3T HP:26,701(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''カイザー・スコーピオン''
攻撃:?/3T HP:31,061(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:10
[exp/sta]:24.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:- Soul:- Unit:?
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|注意点:
-- (あと38マス,y)からMoveパネルによる強制移動クエスト。(分岐あり)
-- 「デッドコースター」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。(種類は別)
:|ルート:
-- (あと30マス,y)での分岐
--- 上:?
--- 中:?
--- 下:金ハイ・ポイム6体 , 金キラー・ポイム3体
-- 図解
|>|>|>|>|>|BGCOLOR(silver):ルート分岐地点|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~32　|~31　|~30　|~29　|~28　|~27　|
|　|||上…|||
|　|||↑|||
|　|||↓|||
|　|→|CP|→|中…|爪?3P|
|　|||↓|||
|　|||→|下…||
|　|||↓|||
 -図の見方-
 CP:現在位置(Current Position) →↑↓:Moveパネル
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > デッドコースター・上級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「デッドコースター」！！ そのコースターは死へ一直線！？ 行く先は、行き着く先は！？ それはボクにも分からない☆ 導かれるまま、気の向くままに！ 先へ進めよ、いざゆかん！！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 ぎゃーーーーー！！！！
 
 3. オリヴァー:
 おおっ！ みんな楽しんでいるみたいだね！ 僕も嬉しいぞー！ クヒャヒャヒャヒャ！！
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！
 
 ※ルートによって一部の台詞が変わる？

----
*** デッドコースター・中級[#na03e9a5]
&color(black,#eeeeee){基本情報};
:|
距離:45 スタミナ:15 獲得EXP:350 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''猪竜種:バハムートン - 死血化''
属性: 種族:ドラゴン
攻撃:5370/2T HP:約650,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:超悪いよりしろ , 光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金ハイ・ポイム''
攻撃:?/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:光輝のよりしろ , 光のよりしろ

:|''金ポイム''
攻撃:3350/2T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:光輝のよりしろ , 光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''ハイ・ウルフ''
攻撃:6770/2T HP:22,619(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・ウルフ''
攻撃:7500/2T HP:25,289(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:4940/3T HP:30,397(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・ドラン''
攻撃:6750/3T HP:33,489(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:10
[exp/sta]:23.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:- Soul:- Unit:あり
-- ユニット箱情報:
--- 座標:備考の「ルート」を参照。
--- 中身:空のよりしろ
:|注意点:
-- (あと38マス,y)からMoveパネルによる強制移動クエスト。(分岐あり)
-- 「デッドコースター」において初級・中級・上級ではエネミーなどの配置はほぼ同じ。(種類は別)
:|ルート:
-- (あと30マス,y)での分岐
--- 上:ハイ・ウルフ3体 , キラー・ウルフ2体 , ハイ・ドラン2体 , キラー・ドラン2体 , 金ポイム13体 , 金ハイ・ポイム1体 , Unit箱1個。
--- 中:?
--- 下:金ポイム6体 , 金ハイ・ポイム3体。
-- 図解
|>|>|>|>|>|BGCOLOR(silver):ルート分岐地点|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~32　|~31　|~30　|~29　|~28　|~27　|
|　|||上…|||
|　|||↑|||
|　|||↓|||
|　|→|CP|→|中…|狼2P|
|　|||↓|||
|　|||→|下…||
|　|||↓|||
 -図の見方-
 CP:現在位置(Current Position) →↑↓:Moveパネル
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > デッドコースター・中級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「デッドコースター」！！ そのコースターは死へ一直線！？ 行く先は、行き着く先は！？ それはボクにも分からない☆ 導かれるまま、気の向くままに！ 先へ進めよ、いざゆかん！！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 あ……あ…… 俺はどこに連れていかれるんだ……
 
 3. オリヴァー:
 おおっ！ みんな楽しんでいるみたいだね！ 僕も嬉しいぞー！ クヒャヒャヒャヒャ！！
 
 4. オリヴァー:
 クヒャヒャ！ ここを選んでしまったんだね！ さぁ、この先はどうなってるのかなぁ！？
 
 〜(ボスと戦闘開始)〜
 
 5. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 6. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 7. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！ あ、そうそう…… 今回は「中級」だったけど 実は「上級」をクリアしておくと…… 何と！特別なアトラクションが オープンするんだって！ クヒャヒャヒャヒャ！！ 余裕があればチャレンジしてみてね！ それじゃ　まったね〜☆
 
 ※ルートによって一部の台詞が変わる？

----
*** デッドコースター・初級 [#zbc2041c]
&color(black,#eeeeee){基本情報};
:|
距離:45 スタミナ:10 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''オリヴァーランド・開園'''>#j56f6e19]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''猪竜種:バハムートン - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:2780/2T HP:約510,000 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

:|''銀ポイム''
攻撃:3680/3T HP:11,199(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:500 獲得覚醒pt:?
座標:備考の「ルート」を参照。
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''ポイム''
攻撃:2320/3T HP:8,691(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ポイム''
攻撃:3120/3T HP:10,339(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''スクィレル''
攻撃:2120/2T HP:11,219(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''ハイ・スクィレル''
攻撃:2380/2T HP:12,197(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:10
[exp/sta]:15.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|注意点:
-- (あと38マス,y)からMoveパネルによる強制移動クエスト。(分岐あり)
-- 「デッドコースター」において初級・中級・上級でのエネミーなどの配置はほぼ同じ。(種類は別)
:|ルート:
-- (あと30マス,y)での分岐
--- 上:?
--- 中:ポイム3体 , ハイ・ポイム3体 , スクィレル4体 , ハイ・スクィレル2体 , 銀ポイム1体。
--- 下:?
-- 図解
|>|>|>|>|>|BGCOLOR(silver):ルート分岐地点|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~32　|~31　|~30　|~29　|~28　|~27　|
|　|||上…|||
|　|||↑|||
|　|||↓|||
|　|→|CP|→|中…|軟1P|
|　|||↓|||
|　|||→|下…||
|　|||↓|||
 -図の見方-
 CP:現在位置(Current Position) →↑↓:Moveパネル
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > デッドコースター・初級 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 ウェルカーーーーム　トゥ！！ オリィィイーヴァーーラァァアーンド！！ ようこそオリヴァーランドへ！ さぁ今回のアトラクションはこれ…… その名も「デッドコースター」！！ そのコースターは死へ一直線！？ 行く先は、行き着く先は！？ それはボクにも分からない☆ 導かれるまま、気の向くままに！ 先へ進めよ、いざゆかん！！ クヒャヒャヒャヒャ！！
 
 2. オリヴァー(左):
 あ……あ…… 俺はどこに連れていかれるんだ……
 
 3. オリヴァー:
 おおっ！ みんな楽しんでいるみたいだね！ 僕も嬉しいぞー！ クヒャヒャヒャヒャ！！
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 死血竜のおでましだー！！
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 死なないようにご注意ー！ ほらほらいくよー？ まだまだやれるよねー？
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 コングラッチュレーショーーーーン！！ お見事クリアおめでとう！！ さぁ、景品を確認してみよう！ あ、そうそう…… 今回は「初級」だったけど 実は「上級」をクリアしておくと…… 何と！特別なアトラクションが オープンするんだって！ クヒャヒャヒャヒャ！！ 余裕があればチャレンジしてみてね！ それじゃ　まったね〜☆
 
 ※ルートによって一部の台詞が変わる？

----
*** オリヴァーランド・開園 [#j56f6e19]
&color(black,#eeeeee){基本情報};
:|
距離:64 スタミナ:10 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:3670/4T HP:約500,000 獲得Soul:5 獲得Gold:?0獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#bba6f1){闇};

:|''闇杖金魔導書([?]オリヴァー)''
攻撃:1100/2T HP:299,999(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- 一度クリアすると再受諾不可。
-- (あと55マス,y) からMoveパネルによる強制移動クエスト。
:|特別ガイド台詞:
 イベントエリア/オリヴァーランド！ > オリヴァーランド・開園 - 特別ガイド台詞
 
 話者: [?]オリヴァー
 
 1. オリヴァー:
 あらためまして！ ようこそオリヴァーランドへ！！
 
 2. オリヴァー:
 ボクがここの支配人 オリヴァー・オズワルド！ どうぞよろしくね☆
 
 3. オリヴァー:
 日頃の感謝の気持ちを込めて 是非、挨拶がしたくなってね こうして君の目の前に 馳せ、参じたというわけさ！ で、さっそくだけどオリヴァーランドの 説明をさせてもらうよ！ まず3つ！ 3つのアトラクションを楽しんで頂こう！ 何れも劣らぬ、楽しいアトラクションさ！ 景品も用意されてるから 是非是非、挑戦してみてくれ！ っと、おしゃべりはここまでかな それじゃあまずは
 
 〜(ボスと戦闘開始)〜
 
 4. オリヴァー:
 この子と遊んでもらおう ……クヒャ……
 
 〜(ボス攻撃時)〜
 
 5. オリヴァー:
 とうッ！ はいッ！ そいやッ！
 
 〜(ボス撃破後)〜
 
 6. オリヴァー:
 そうそう大事なことを言い忘れてたよ！ オリヴァーランドは不定期開園なんだ！ いわゆる「ゲリラ」ってやつだね！ いつ開くのか、いつ閉まるのか それは誰にも分からない だからよぉくチェックしておいてね？ クヒャヒャヒャヒャ！！ それじゃ　まったね〜☆
 

----
*** 開放履歴(オリヴァーランド！)((時刻が書かれていない場合、その日付の間は開放。)) [#e16f9929]
:不定期|
日程などは「[[お知らせ>Parts/お知らせ]]」を参照。
-- 2014/04/05:
--- ドロップテーブル変更？(全体的に良い物が手に入るようになる？)

----
* コメント(オリヴァーランド！) [#d4bd47c8]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
