* イベントエリア/炎氷のプリンセス [#e1dc4d23]

** 炎氷のプリンセス [#g58c74f8]
 炎氷のプリンセス - 6ユニット編成クエストエリア
 
 エリア説明文:
 炎に燃えるか　氷に囚われるか。姫の心はどちらの王子へ……。
 
 エリア目標:
 -
 
 開放条件:
 1.「EA/炎のプリンス」と「EA/氷のプリンス」をクリア。

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''その後……'''>#c5645457]]''|35|16|300|8,000|-|BGCOLOR(#ffffff):属性:無 種族:軟性&br;攻撃:960/7T&br;|空のよりしろ&br;|炎火のよりしろ&br;清濁のよりしろ&br;奈落のよりしろ&br;光のよりしろ&br;金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:18.8&br;|
|''[['''狂おしき愛'''>#l0aed291]]''&br;　(ルート収束点2)|40|18|400|15,000|-|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:32520/2T&br;(1):特性持ち&br;|[惚姫]イヴリィ&br;炎火のよりしろ&br;清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:22.2&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''>「コールディに助太刀する」ルート''|
|''[['''あなたが好きなの'''>#se71e3ca]]''|40|17|400|15,000|-|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:16140/3T&br;(1):特性持ち&br;|清濁のよりしろ&br;|金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:23&br;[exp/sta]:23.5&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''>「バーナーに助太刀する」ルート''|
|''[['''あなたが好きです'''>#jb6e456f]]''|40|17|400|15,000|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''> 共通クエスト''|
|''[['''コールディに助太刀する'''>#l393fd69]]''&br;　(ルート分岐点2,&br;　　ルート収束点1)|40|16|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:21940/4T&br;(1):特性持ち&br;|炎火のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:22&br;[exp/sta]:18.8&br;|
|''[['''バーナーに助太刀する'''>#vfdc3e40]]''&br;　(ルート分岐点2,&br;　　ルート収束点1)|40|16|?|?|水|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:14350/3T&br;(1):特性持ち&br;|コールディ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:22&br;[exp/sta]:18.8&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''>「コールディを手伝う」ルート''|
|''[['''凍てつく魂の帰還'''>#b4bbebd2]]''|40|15|300|8,000|-|BGCOLOR(#ffffff):属性:無 種族:死神&br;攻撃:41400/10T&br;|空のよりしろ&br;|金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:18&br;[exp/sta]:20.0&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''>「バーナーを手伝う」ルート''|
|''[['''熱き魂の帰還'''>#k3b0f5ad]]''|40|15|300|8,000|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):|
|''[['''コールディを手伝う'''>#lf43ef2a]]''&br;　(ルート分岐点1)|35|14|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:21790/3T&br;(1):特性持ち&br;|炎火のよりしろ&br;|火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''バーナーを手伝う'''>#k9278fe0]]''&br;　(ルート分岐点1)|35|14|?|?|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:17230/2T&br;(1):特性持ち&br;|清濁のよりしろ&br;|水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:20&br;[exp/sta]:?&br;|
|''[['''麗しき姫君'''>#z5dcb9ee]]''|45|13|300|8,000|-|BGCOLOR(#ffffff):属性:無 種族:軟性&br;攻撃:960/8T&br;|空のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:23.1&br;|
|''[['''炎氷のプリンス'''>#i91cc17b]]''|35|12|300|8,000|火水|BGCOLOR(#ffffff):属性:無 種族:軟性&br;攻撃:1060/8T&br;|空のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:25.0&br;|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:121　獲得EXP合計:2,600''|
- イベント系統: 「'''''炎のプリンス/氷のプリンス'''''」
-- 2. >「EA/炎氷のプリンセス」
-- 1.「''[['''EA/氷のプリンス'''>イベントエリア/氷のプリンス]]''」
-- 1.「''[['''EA/炎のプリンス'''>イベントエリア/炎のプリンス]]''」

- [[配信履歴(炎氷のプリンセス)>#e8b1b570]]
- [[コメント(炎氷のプリンセス)>#db1766e2]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
//  / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#ac83e2dd]
----
*** その後…… [#c5645457]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:16 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:''虹色水晶 1個''
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''狂おしき愛'''>#l0aed291]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0008-boss.jpg,right,wrap,around,,72x96)
''金飛行ポイム''(仮)
属性:&color(black,#ffffff){無属性}; 種族:軟性
攻撃:960/7T HP:約50,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:空のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|&color(red){※};大量にいるので座標は省略。

:|
#ref(rtd_enemy_enhyounopurinsesu_q0008-rare01-3H.jpg,right,wrap,around,,72x96)
''銀キラー・ポイム''
攻撃:7900/3T HP:45,488(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:600 獲得覚醒pt:?
ドロップ:光のよりしろ , 光輝のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0008-rare01-4H.jpg,right,wrap,around,,72x96)
''銀カイザー・ポイム''
攻撃:6850/3T HP:44,351(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:700 獲得覚醒pt:?
ドロップ:炎火のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0008-rare02-3H.jpg,right,wrap,around,,72x96)
''金キラー・ポイム''
攻撃:4170/2T HP:39,053(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:750 獲得覚醒pt:?
ドロップ:闇のよりしろ , 奈落のよりしろ , 金のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0008-rare02-4H.jpg,right,wrap,around,,72x96)
''金カイザー・ポイム''
攻撃:4070/2T HP:51,119(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
ドロップ:清濁のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎氷のプリンセス > その後…… - 特別ガイド台詞
 
 話者: ドラ助
 
 ドラ助: あと23マス付近
 　……
 
 ドラ助: あと20マス付近
 　いや〜…… なんか怖い人達だったね〜
 
 ドラ助: あと14マス付近
 　愛の形って色々あるんだね〜 でも…… 愛を押し付けるのは違うと思うんだ〜
 
 ドラ助: あと11マス付近
 　自分勝手な愛は、本当に愛なのかな？
 
 ドラ助: あと05マス付近
 　あの３人…… またどこかで会うかもしれないね……
 
 ドラ助: ボス撃破後
 　さぁ！ 次の冒険の地はどこだろう！？ 

次のクエスト:-

----
*** 狂おしき愛 [#l0aed291]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:18 獲得EXP:400 獲得金額:15,000
助っ人枠:自由
クリアボーナス:&color(#006600){[惚姫]イヴリィ}; (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「?」あるいは「''[['''あなたが好きなの'''>#se71e3ca]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0007-boss.jpg,right,wrap,around,,72x96)
''[炎氷姫]イヴリィ''
属性:&color(black,#a6f1f1){水属性}; 種族:人類
攻撃:27110~32530/2T HP:約3,570,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:たまに ''41890~44380/3T'' , ''56430~59690/4T'' , ''79500/5T'' のうちいずれかの攻撃パターンで行動。さらにこの時、次の攻撃までの残りターン数を ''不可視化'' させる。
有効特効:対ユニット , 対水属性
ドロップ:&color(#006600){[惚姫]イヴリィ}; (水杖虹書) , 炎火のよりしろ , 清濁のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+0|弓|14751|→|900~1010|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|-
&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:22.2
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|注意点:
-- (あと05マス,y)までMoveパネルによる強制移動。(火属性補正パネルが大量。)
:|特別ガイド台詞:
 EA/炎氷のプリンセス > 狂おしき愛 - 特別ガイド台詞
 
 話者: [炎氷姫]イヴリィ
 
 イヴリィ: クエスト開始時
 　あなたが私の愛を受け入れてくれる人…… ヴァージンロードを進んでください……
 
 イヴリィ: 強制移動中1
 　何度も……何度も恋をしました でも…… 誰も私の愛には応えられませんでした
 
 イヴリィ: 強制移動中2
 　でも、やっとあなたに出会えた…… ずっと…… 待ち望んでいましたわ…… あなたのような……強き者を……
 
 イヴリィ: 強制移動中3
 　私にとっては性別など…… 関係ありません 愛がすべてを超越しますわ
 
 イヴリィ: 強制移動中4
 　あぁ…… あなたを……愛を…… 喰らいたい……
 
 イヴリィ: あと04マス付近
 　あなたは…… 私の愛に……
 
 イヴリィ: ボスと戦闘開始時
 　応えられますか？
 
 イヴリィ: ボス行動時
 　(1): 愛こそ全て、ですわ
 　　(2): 互いに恋せば、愛、ですわ
 　　　(3):  愛を喰らいたい……
 
 イヴリィ: ボス撃破後
 　あぁ…… やっぱり……あなたが…… あなたこそが…… 運命の……人…… です……わ…… 愛…して…… ……

次のクエスト:「''[['''その後……'''>#c5645457]]''」

----
*** あなたが好きなの [#se71e3ca]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:17 獲得EXP:400 獲得金額:15,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''コールディに助太刀する'''>#l393fd69]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0006_2-boss.jpg,right,wrap,around,,72x96)
''[氷晶騎]コールディ''
属性:&color(black,#a6f1f1){水属性}; 種族:人類
攻撃:13180~16140/3T HP:約2,060,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:エネミーの残りHPが ''約70%以下'' になると ''27400~30090/3T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ユニット , 対水属性
ドロップ:清濁のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+0|弓|14751|→|1280~1770|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|&color(red){※};大量にいるので座標は省略。

:|
#ref(rtd_enemy_enhyounopurinsesu_q0006_2-rare01-3H.jpg,right,wrap,around,,72x96)
''銀キラー・ポイム''
攻撃:5860/3T HP:31,999(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:600 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0006_2-rare01-4H.jpg,right,wrap,around,,72x96)
''銀カイザー・ポイム''
攻撃:8380/3T HP:47,863(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:700 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0006_2-rare02-3H.jpg,right,wrap,around,,72x96)
''金キラー・ポイム''
攻撃:4330/2T HP:48,223(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:750 獲得覚醒pt:?
ドロップ:金のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0006_2-rare02-4H.jpg,right,wrap,around,,72x96)
''金カイザー・ポイム''
攻撃:4910/2T HP:67,312(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:23
[exp/sta]:23.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎氷のプリンセス > あなたが好きなの - 特別ガイド台詞
 
 話者: [?]イヴリィ , [氷晶騎]コールディ
 
 イヴリィ: クエスト開始時
 　どうやら…… バーナー様は脱落したみたいですわね
 
 コールディ: あと34マス付近
 　おぉ……姫よ…… 我が愛に応えてくれるのですね……
 
 イヴリィ: あと31マス付近
 　はい！もちろんですわ！ でも……
 
 イヴリィ: あと25マス付近
 　バーナー様を倒した…… お強いコールディ様と あなた…… そう、そこのあなたですわ！
 
 イヴリィ: あと22マス付近
 　コールディ様とあなた…… 私……お二人に…… 恋しちゃいましたわ！ だから……
 
 イヴリィ: あと19マス付近
 　どちらがお強いのか…… 愛の力を見せて欲しいですわ！
 
 コールディ(左): あと13マス付近
 　……
 
 コールディ(右): あと10マス付近
 　あなたも…… 私の恋を邪魔するものだったのですね 良いでしょう…… 姫のため…… 全力で…… 凍てつかせてあげましょう！
 
 コールディ(右): ボスと戦闘開始時
 　さぁ、私の愛の力の前に沈みなさい
 
 コールディ(右): ボス行動時
 　(1):凍てつけ……
 　　(2): すべて……凍れ
 　　　(3): 姫は渡さない…… 
 
 コールディ(右): ボス撃破時
 　がはっ……！ 今回は私の負けのようですね…… ですが…… 私は決して姫を諦めません…… いつか……私の……愛が…… ……
 
 (注1): 「あなた」とはプレイヤーのことを指していると思われる。

次のクエスト:「''[['''狂おしき愛'''>#l0aed291]]''」

----
*** あなたが好きです [#jb6e456f]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:? スタミナ:? 獲得EXP:? 獲得金額:?
助っ人枠:?
クリアボーナス:?
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''?''
属性:? 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:?
有効特効:対? , 対属性
ドロップ:?
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:?

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 EA/炎氷のプリンセス >  - 特別ガイド台詞
 
 話者: 
 
 
 

次のクエスト:「」

----
*** コールディに助太刀する [#l393fd69]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:16 獲得EXP:300 獲得金額:8,000
助っ人枠:[氷晶騎]コールディ (Lv.80)
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「?」または「''[['''凍てつく魂の帰還'''>#b4bbebd2]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_2-boss.jpg,right,wrap,around,,72x96)
''[獄炎騎]バーナー''
属性:&color(black,#f1bba6){火属性}; 種族:人類
攻撃:18490~21940/4T HP:約2,060,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:エネミーの残りHPが ''約70%以下?'' になると ''30770~33640/4T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ユニット , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+10|弓|24933|→|11730~11940|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_2-0001-5R.jpg,right,wrap,around,,72x96)
''シャドー・スクィレル''
攻撃:5110/1T HP:96,247(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_2-0002-4R.jpg,right,wrap,around,,72x96)
''カイザー・スコーピオン''
攻撃:13380/3T HP:27,369(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_2-0003-2R.jpg,right,wrap,around,,72x96)
''ハイ・シェルフ''
攻撃:20770/3T HP:111,417(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_2-0004-1R.jpg,right,wrap,around,,72x96)
''牙獣 lank.1''(仮)
攻撃:5130/2T HP:100,552(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:22
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|注意点:
-- 「''[['''バーナーに助太刀する'''>#vfdc3e40]]''」をクリアすると受諾不可になる。
:|特別ガイド台詞:
 EA/炎氷のプリンセス > コールディに助太刀する - 特別ガイド台詞
 
 話者: [獄炎騎]バーナー , [氷晶騎]コールディ
 
 バーナー: クエスト開始時
 　決着をつけるッ！ さぁ、早くこいッ！！ 熱く熱くッ！！
 
 バーナー: エネミー撃破時
 　(1): 早く来いッ！！！
 
 コールディ: エネミー撃破時
 　　(2): 凍て付け……
 　　　(3): 速やかに、バーナーを黙らせたいですね
 
 バーナー: ボスと戦闘開始時
 　愛の焔で燃やし尽くすッ！
 
 バーナー: ボス行動時
 　(1): もっともっと熱くッ！！
 　　(2): 燃え尽きろォッ！！
 　　　(3): 姫は我が愛のみ受け入れるッ！！
 
 バーナー: ボス撃破時
 　げふァッ！！ 我が愛の力を超えるとは…… 見事……だ…… ……

次のクエスト:「''[['''あなたが好きなの'''>#se71e3ca]]''」

----
*** バーナーに助太刀する [#vfdc3e40]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:16 獲得EXP:? 獲得金額:?
助っ人枠:[獄炎騎]バーナー (Lv.80)
クリアボーナス:?
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「?」または「''[['''凍てつく魂の帰還'''>#b4bbebd2]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_1-boss.jpg,right,wrap,around,,72x96)
''[氷晶騎]コールディ''
属性:&color(black,#a6f1f1){水属性}; 種族:人類
攻撃:11930~14350/3T HP:約2,200,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:エネミーの残りHPが ''約70%以下'' になると ''23780~28220/3T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ユニット , 対水属性
ドロップ:&color(#006600){コールディ}; (水剣銀書)
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+0|弓|14751|→|1650~1780|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_1-0001-4A.jpg,right,wrap,around,,72x96)
''カイザー・ポイム''
攻撃:6610/3T HP:69,439(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:水のよりしろ , 銀のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_1-0002-5A.jpg,right,wrap,around,,72x96)
''シャドー・グリズリー''
攻撃:15570/4T HP:161,935(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,200 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_1-0003-2A.jpg,right,wrap,around,,72x96)
''ハイ・シェルフ''
攻撃:19890/3T HP:103,375(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0005_1-0004-1A.jpg,right,wrap,around,,72x96)
''亀 lank.1''(仮)
攻撃:8930/4T HP:72,187(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:400 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:22
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:あり 光:- 闇:-
:|注意点:
-- 「''[['''コールディに助太刀する'''>#l393fd69]]''」をクリアすると受諾不可になる？
:|特別ガイド台詞:
 EA/炎氷のプリンセス > バーナーに助太刀する - 特別ガイド台詞
 
 話者: [氷晶騎]コールディ , [獄炎騎]バーナー
 
 コールディ: クエスト開始時
 　決着をつけましょう…… 早くかかってきてください 一瞬で……終わらせてあげますよ
 
 バーナー: エネミー撃破時
 　(1): 燃え尽きろッ！
 　　(2): 邪魔をするなッ！
 　　　(3): コールディーーッ！！
 
 コールディ: ボスと戦闘開始時
 　一瞬で…… 決着をつけます
 
 コールディ: ボス行動時
 　(1): 凍てつけ……
 　　(2): 心も身も凍れ……
 　　　(3): あなたに姫は渡せません……
 
 ?: ボス撃破後
 　?

次のクエスト:「」

----
*** 凍てつく魂の帰還 [#b4bbebd2]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:15 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''コールディを手伝う'''>#lf43ef2a]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0004_2-boss.jpg,right,wrap,around,,72x96)
''ハデス''
属性:&color(black,#ffffff){無属性}; 種族:死神
攻撃:41400/10T HP:約480,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:空のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|24933|→|17360~18200|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|&color(red){※};大量にいるので座標は省略。

:|
#ref(rtd_enemy_enhyounopurinsesu_q0004_2-rare01-2H.jpg,right,wrap,around,,72x96)
''銀ハイ・ポイム''
攻撃:6120/3T HP:31,760(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:550 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0004_2-rare01-3H.jpg,right,wrap,around,,72x96)
''銀キラー・ポイム''
攻撃:5660/3T HP:31,995(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:600 獲得覚醒pt:?
ドロップ:金のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0004_2-rare02-2H.jpg,right,wrap,around,,72x96)
''金ハイ・ポイム''
攻撃:3480/2T HP:30,007(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0004_2-rare02-3H.jpg,right,wrap,around,,72x96)
''金キラー・ポイム''
攻撃:4190/2T HP:45,165(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:750 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:18
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎氷のプリンセス > 凍てつく魂の帰還 - 特別ガイド台詞
 
 話者: [?]イヴリィ , [獄炎騎]バーナー , [氷晶騎]コールディ
 
 イヴリィ: クエスト開始時
 　無事、獄炎竜を倒したようですわね！ お疲れ様、ですわ！
 
 バーナー: あと31マス付近
 　遅かったなッ！！ 獄炎竜に焼き殺されたと思ってたぜッ！
 
 コールディ: あと28マス付近
 　どうやら……あの暑苦しい男も 氷晶竜を倒してきたようですね まったく……気に入らない……
 
 バーナー: あと22マス付近
 　二人とも生きて戻ってきたわけだが この場合、どうするんだッ！？
 
 イヴリィ: あと16マス付近
 　…… やはり…… お二人の実力は…… ほぼ同じのようですわね……
 
 イヴリィ: あと10マス付近
 　…… 直接…… 戦ってもらった方が早そうですわ！
 
 イヴリィ: あと04マス付近
 　地下闘技場で死力を尽くして戦い 決着をつけてくださいっ！
 
 イヴリィ: ボス撃破後
 　私に、愛の力を見せてください！

次のクエスト:「''[['''バーナーに助太刀する'''>#vfdc3e40]]''」,「''[['''コールディに助太刀する'''>#l393fd69]]''」(ルート分岐2)

----
*** 熱き魂の帰還 [#k3b0f5ad]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:40 スタミナ:15 獲得EXP:300 獲得金額:8,000
助っ人枠:?
クリアボーナス:?
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''バーナーを手伝う'''>#k9278fe0]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''?''
属性:? 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:?
有効特効:対? , 対属性
ドロップ:?
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||

&color(black,#eeeeee){'''レアエネミー'''};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:?

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 EA/炎氷のプリンセス >  - 特別ガイド台詞
 
 話者: 
 
 
 

次のクエスト:「」

----
*** コールディを手伝う [#lf43ef2a]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:300 獲得金額:8,000
助っ人枠:[氷晶騎]コールディ (Lv.80)
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''麗しき姫君'''>#z5dcb9ee]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_1-boss.jpg,right,wrap,around,,88x96)
''獄炎竜:フェニクス lank.2''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:17940~21790/3T HP:約3,000,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:たまに ''36820~41610/5T'' , ''47020~51220/6T'' の攻撃パターンで行動。
有効特効:対ドラゴン , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+9|弓|24902|→|17060~19850|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_1-rare01-3H.jpg,right,wrap,around,,72x96)
''銀キラー・ポイム''
攻撃:7660/3T HP:48,439(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと22マス,±0),(あと11マス,±?),(あと06マス,±?)
ドロップ:火のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_1-0001-5R.jpg,right,wrap,around,,72x96)
''シャドー・スクィレル''
攻撃:5610/1T HP:115,027(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:火のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_1-0002-2R.jpg,right,wrap,around,,72x96)
''ハイ・フォーゲル''
攻撃:19720/4T HP:159,219(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_1-0003-2R.jpg,right,wrap,around,,72x96)
''ハイ・シェルフ''
攻撃:17780/3T HP:102,649(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_1-0004-1R.jpg,right,wrap,around,,72x96)
''ゴーレム''
攻撃:14920/3T HP:306,075(&color(black,#f1bba6){火};) 獲得Soul:7 獲得Gold:700 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:21 4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:- 闇:-
:|注意点:
-- 「''[['''バーナーを手伝う'''>#k9278fe0]]''」をクリアすると受諾不可になる？
:|特別ガイド台詞:
 EA/炎氷のプリンセス > コールディを手伝う - 特別ガイド台詞
 
 話者: [氷晶騎]コールディ
 
 コールディ: クエスト開始時
 　暑い……最悪な場所だ…… 早急に獄炎竜とやらを倒し 姫の元へ戻りましょう
 
 コールディ: エネミー撃破時
 　(1): やれやれ……最悪だ……
 　　(2): 凍てつき、消えろ
 　　　(3): あぁ……姫……
 
 コールディ: あと04マス付近
 　あれは……
 
 コールディ: ボスと戦闘開始時
 　現れましたね 氷漬けにしてあげましょう
 
 コールディ: ボス撃破後
 　中々暑くて厄介でしたね…… 今頃、あの暑苦しい男は 氷晶竜に氷漬けにされている事でしょう さぁ、姫の元へ戻りましょう

次のクエスト:「''[['''凍てつく魂の帰還'''>#b4bbebd2]]''」

----
*** バーナーを手伝う [#k9278fe0]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:? 獲得金額:?
助っ人枠:[獄炎騎]バーナー (Lv.80)
クリアボーナス:?
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''麗しき姫君'''>#z5dcb9ee]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_2-boss.jpg,right,wrap,around,,88x96)
''氷晶竜:セーレ lank.2''
属性:&color(black,#a6f1f1){水属性}; 種族:ドラゴン
攻撃:13500~17280/2T HP:約2,300,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''2'' だけ減少させる。
有効特効:対ドラゴン , 対水属性
ドロップ:?
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+0|弓|14751|→|1430~2180|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_2-rare01-3H.jpg,right,wrap,around,,72x96)
''銀キラー・ポイム''
攻撃:5650/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと21マス,±0),(あと15マス,±?),(あとマス,±?)
ドロップ:水のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_2-0001-5A.jpg,right,wrap,around,,72x96)
''シャドー・スコーピオン''
攻撃:15420/3T HP:97,095(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_2-0002-2A.jpg,right,wrap,around,,72x96)
''ハイ・フォーゲル''
攻撃:17400/4T HP:154,927(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:水のよりしろ
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_2-0003-2A.jpg,right,wrap,around,,72x96)
''ハイ・シェルフ''
攻撃:16180/3T HP:91,447(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0003_2-0004-1A.jpg,right,wrap,around,,72x96)
''ゴーレム''
攻撃:11140/3T HP:277,099(&color(black,#a6f1f1){水};) 獲得Soul:7 獲得Gold:700 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:あり 光:- 闇:-
:|注意点:
-- 「''[['''コールディを手伝う'''>#lf43ef2a]]''」をクリアすると受諾不可になる。
:|特別ガイド台詞:
 EA/炎氷のプリンセス > バーナーを手伝う - 特別ガイド台詞
 
 話者: [獄炎騎]バーナー
 
 バーナー: クエスト開始時
 　寒い寒い寒い寒い寒いッ！！ まったく落ち着かない嫌な場所だッ！ さっさと氷晶竜とやらを倒して 姫の元へ戻るぞッ！
 
 バーナー: エネミー撃破時
 　(1): 寒いッ！！！
 　　(2): 氷晶竜はどこだッ！！
 　　　(3):燃え尽きろォッ！！
 
 バーナー: あと04マス付近
 　あれは……！？
 
 バーナー: ボスと戦闘開始時
 　こいつが氷晶竜かッ！ 相手にとって不足無しッ！
 
 ?: ボス撃破後
 　?

次のクエスト:「」

----
*** 麗しき姫君 [#z5dcb9ee]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:45 スタミナ:13 獲得EXP:300 獲得金額:8,000
助っ人枠:?
クリアボーナス:?
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''炎氷のプリンセス'''>#i91cc17b]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0002-boss.jpg,right,wrap,around,,72x96)
''金カイザー・ポイム''
属性:&color(black,#ffffff){無属性}; 種族:軟性
攻撃:960/8T HP:約100,000以下 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:空のよりしろ
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|&color(red){※};大量にいるので座標の詳細は省略。

:|
#ref(rtd_enemy_enhyounopurinsesu_q0002-rare01-1H.jpg,right,wrap,around,,72x96)
''銀ポイム''
攻撃:4590/3T HP:22,449(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:500 獲得覚醒pt:?
座標:(あと39~22マス,y)
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0002-rare01-2H.jpg,right,wrap,around,,72x96)
''銀ハイ・ポイム''
攻撃:6630/3T HP:31,760(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:550 獲得覚醒pt:?
座標:(あと39~22マス,y)
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0002-rare02-1H.jpg,right,wrap,around,,72x96)
''金ポイム''
攻撃:3140/2T HP:27,013(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと20~00マス,y)
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0002-rare02-2H.jpg,right,wrap,around,,72x96)
''金ハイ・ポイム''
攻撃:3350/2T HP:32,325(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
座標:(あと20~00マス,y)
ドロップ:?
#clear

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:23.1
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/炎氷のプリンセス > 麗しき姫君 - 特別ガイド台詞
 
 話者: [?]イヴリィ , [獄炎騎]バーナー , [氷晶騎]コールディ
 
 イヴリィ: クエスト開始時
 　ようこそお越しくださいました！ 私が、イヴリィです
 
 イヴリィ: あと39マス付近
 　熱烈なバーナー様 冷徹なコールディ様 お手紙ありがとうございます お二人の愛、非常に嬉しく思います
 
 イヴリィ: あと33マス付近
 　ですが…… 私の伴侶に相応しいのは 本当にお強い方のみ、ですわ！
 
 バーナー: あと27マス付近
 　ならばこの俺、バーナーこそ相応しいッ！！ あの獄炎竜を倒してここに来たッ！ 強さでは誰にも負けないッ！！
 
 コールディ: あと21マス付近
 　ふん…… 私はあの氷晶竜を倒してここまで来た…… 暑苦しい男に負けるものか
 
 イヴリィ: あと15マス付近
 　お二人とも、お強いのですねっ！ そうですわね…… …… お互いが相手を倒してきたという竜を 倒してくるというのはどうでしょう？
 
 イヴリィ: あと05マス付近
 　無事に倒して戻ってきた方を改めて 見定めていただきますわ！
 
 イヴリィ: ボス撃破後
 　それでは 健闘を祈っていますわ！

次のクエスト:「''[['''バーナーを手伝う'''>#k9278fe0]]''」,「''[['''コールディを手伝う'''>#lf43ef2a]]''」(ルート分岐1)

----
*** 炎氷のプリンス [#i91cc17b]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:12 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-boss.jpg,right,wrap,around,,72x96)
''金カイザー・ポイム'' 
属性:&color(black,#ffffff){無属性}; 種族:軟性
攻撃:1060/8T HP:約100,000以下 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:空のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};

:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-0001-4A.jpg,right,wrap,around,,72x96)
''カイザー・ウルフ''
攻撃:11850/2T HP:42,205(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-0001-5R.jpg,right,wrap,around,,72x96)
''シャドー・ウルフ''
攻撃:14520/2T HP:103,399(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-0002-4R.jpg,right,wrap,around,,72x96)
''カイザー・ドラン''
攻撃:12800/3T HP:71,895(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-0002-5A.jpg,right,wrap,around,,72x96)
''シャドー・ドラン''
攻撃:13490/3T HP:132,839(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-0003-2A.jpg,right,wrap,around,,72x96);
''牙獣 lank.2''(仮)
攻撃:17230/3T HP:409,149(&color(black,#a6f1f1){水};) 獲得Soul:5 獲得Gold:900 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''2'' だけ減少させる。
ドロップ:?
#clear

:|
#ref(rtd_enemy_enhyounopurinsesu_q0001-0004-2R.jpg,right,wrap,around,,72x96)
''亀 lank.2''(仮)
攻撃:15460/3T HP:83,699(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
特性:たまに ''?/4T'' の攻撃パターンで行動。
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:- 闇:-
:|特別ガイド台詞:
 EA/炎氷のプリンセス > 炎氷のプリンセス - 特別ガイド台詞
 
 話者: [獄炎騎]バーナー , [氷晶騎]コールディ  , [?]イヴリィ
 
 バーナー: クエスト開始時
 　……着いたッ！ ここに…… 姫が居るんだなッ！
 
 コールディ: あと29マス付近
 　ようやく着きました 姫、すぐに貴女の元へ……
 
 バーナー: あと26マス付近
 　ん！？
 
 コールディ: あと23マス付近
 　ん……？
 
 バーナー: あと20マス付近
 　まさかお前が……
 
 コールディ: あと17マス付近
 　そうですか…… 貴方が……
 
 バーナー: あと14マス付近
 　欠片も残さず…… 燃やし尽くしてやるっ！！
 
 コールディ: あと11マス付近
 　永久に…… 氷漬けにしてあげましょう……
 
 イヴリィ?: あと08マス付近
 　御二方…… 剣を収めて…… こちらへいらしてください
 
 バーナー: あと05マス付近
 　イヴリィ姫ッ！？ すぐに参りますッ！！
 
 コールディ: ボスと戦闘開始時
 　姫の願いとあらば…… 今、参ります……
 
 イヴリィ?: ボス撃破後
 　こちら……ですわ

次のクエスト:「''[['''麗しき姫君'''>#z5dcb9ee]]''」

----
*** 配信履歴(炎氷のプリンセス)((時刻が書かれていない場合、その日付の間は配信。)) [#e8b1b570]
:2014/08/29(10:45)〜2014/09/05(10:00)|

----
* コメント(炎氷のプリンセス) [#db1766e2]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
