* イベントエリア/麗双の貴人 [#ff622558]

** 麗双の貴人 [#x82e9335]
 麗双の貴人 - 4ユニット配信クエストエリア
 
 エリア説明文:
 ワノクニの王位継承者、あまぎ。 その麗しき姿、才力は数多の者を魅了する。
 
 エリア目標:
 1:炎火のよりしろ 3:炎火のよりしろ 6:炎火のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''麗双の貴人・上級'''>#v23af34e]]''|30|19|450|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:55400/4T&br;|あまぎ&br;炎火のよりしろ&br;|炎火のよりしろ&br;|金:ノーダメージ&br;銀:エネミー15体以上撃破&br;銅:ソウル30以上&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''麗双の貴人・中級'''>#jea8d537]]''|23|16|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:17800/3T&br;|あまぎ&br;炎火のよりしろ&br;|炎火のよりしろ&br;|金:AS使用3回以下&br;銀:水属性ユニットのみ&br;銅:エネミー10体以上撃破&br;|初期Soul値:14&br;[exp/sta]:18.8&br;|
|''[['''麗双の貴人・初級'''>#z6b90654]]''|18|12|150|4,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:?/3T&br;|あまぎ&br;火のよりしろ&br;|天のよりしろ&br;火のよりしろ&br;|金:銀キラー・ポイム1体撃破&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:12.5&br;|

- [[配信履歴(麗双の貴人)>#if204039]]
- [[コメント(麗双の貴人)>#r10d705a]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#nb9f2477]
----
*** 麗双の貴人・上級 [#v23af34e]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''ノーダメージ''でクリア！
-- 銀:エネミーを''15以上''撃破してクリア！
-- 銅:残りSoulが''40以上''の状態でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''覇竜種:レッド・ファヴニル''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:55400/4T HP:約310,000 獲得Soul:7 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:&color(#006600){あまぎ}; (火弓銀本) , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:6860/2T HP:107,777(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと21マス,±0),(あと07マス,+2)
ドロップ:炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''キラー・スクィレル''
攻撃:7770/2T HP:60,815(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:さくら

:|''キラー・ウルフ''
攻撃:14080/2T HP:49,937(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
ドロップ:にじょう

:|''キラー・グリズリー''
攻撃:14910/4T HP:89,533(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:さくら , あかぎ

:|''キラー・スコーピオン''
攻撃:10510/3T HP:24,091(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:あかぎ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/麗双の貴人(レアユニットエリア) > 麗双の貴人・上級 - 特別ガイド台詞
 
 話者: -
 
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/麗双の貴人(レアユニットエリア) > 麗双の貴人・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||爪3R|||||||||||爪3R|||||||||B|
|~+3|||||||BGCOLOR(#f1bba6):狼3R|BGCOLOR(#f1bba6):鋏3R|角3R||||BGCOLOR(#f1bba6):狼3R|BGCOLOR(#f1bba6):鋏3R|狼3R|||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):狼3R|角3R|||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):鋏3R|角3R||||||B|
|~+2||||||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):爪3R|箱||||BGCOLOR(#f1bba6):狼3R|BGCOLOR(#f1bba6):爪3R||||BGCOLOR(#f1bba6):狼3R|BGCOLOR(#f1bba6):爪3R|箱|||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):爪3R|''金4H''||||角3R|||B|
|~+1||||||||||||||||||||||||||鋏3R|||爪3R||B|
|~±0||||''Sta''||||||''金4H''||角3R|角3R||||||角3R|角3R|||角3R|角3R||||角3R|||B|
|~-1|||||||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):狼3R|狼3R||||||BGCOLOR(#f1bba6):狼3R|BGCOLOR(#f1bba6):狼3R|角3R|||BGCOLOR(#f1bba6):狼3R|BGCOLOR(#f1bba6):狼3R|狼3R||||鋏3R|||爪3R||B|
|~-2||||||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):爪3R|箱||||||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):爪3R|箱|||BGCOLOR(#f1bba6):鋏3R|BGCOLOR(#f1bba6):爪3R|箱|||||||角3R|||B|
|~-3|||||||||||||||||||||||||||||||B|
|~-4|||||||||爪3R|||||||||爪3R|||||||||||||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 角:頭角種(スクィレル系) 狼:狼毛種(ウルフ系) 爪:大爪種(グリズリー系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 麗双の貴人・中級 [#jea8d537]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:16 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''に抑えてクリア！
-- 銀:主属性が''水属性のユニットのみ''のパーティーでクリア！
-- 銅:エネミーを''10体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:17800/2T HP:約120,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:&color(#006600){あまぎ}; (火弓銀本) , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと12マス,±0),(あと05マス,±0)
ドロップ:炎火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#f1bba6){火};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|特別ガイド台詞:
 イベントエリア/麗双の貴人(レアユニットエリア) > 麗双の貴人・初級 - 特別ガイド台詞
 
 話者: -

----
*** 麗双の貴人・初級 [#z6b90654]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:12 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''銀キラー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銀:エネミーを''5体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:?/3T HP:約50,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:&color(#006600){あまぎ}; (火弓銀本) , 火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと09マス,-1),(あと09マス,+1)
ドロップ:火のよりしろ , 天のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#f1bba6){火};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:12.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|特別ガイド台詞:
 イベントエリア/麗双の貴人(レアユニットエリア) > 麗双の貴人・初級 - 特別ガイド台詞
 
 話者: -

----
*** 配信履歴(麗双の貴人)((時刻が書かれていない場合、その日付の間は開放。)) [#if204039]
:2014/09/06|
:2014/08/20|
:2014/07/21|
:2014/06/23|
:2014/05/26|
:2014/04/29|
:2014/04/14|
:2014/03/25|
:2014/01/24|
:2013/11/28|

----
* コメント(麗双の貴人) [#r10d705a]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
