* イベントエリア/闇の刀剣 [#bcdcb162]

** 闇の刀剣 [#obfe491e]
 闇の刀剣 - 4ユニット編成クエストエリア
 
 エリア説明文:
 邪竜の魔眼を求める[隠王]ゼロシキ。 ワノクニの竜を全て討ち滅ぼすため、任務を続ける。
 
 エリア目標:
 1:奈落のよりしろ 3:奈落のよりしろ 6:奈落のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''闇の刀剣・上級'''>#u46710ec]]''|30|19|450|10,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:20200/2T&br;|悪いよりしろ&br;奈落のよりしろ&br;[黒騎士]ヴィクトール&br;エルヴィン・シュバルツ&br;|[隠王]ゼロシキ&br;奈落のよりしろ&br;超悪いよりしろ&br;|金:AS不使用&br;銀:残りSoul80以上&br;銅:剣ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:23.6&br;|
|''[['''闇の刀剣・中級'''>#z6ad9c26]]''|23|13|300|8,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:?/4T&br;|闇のよりしろ|奈落のよりしろ&br;闇のよりしろ&br;|金:エネミー10体以上撃破&br;銀:残りSoul25以上&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:23.0&br;|
|''[['''闇の刀剣・初級'''>#v4f59fe4]]''|18|7|150|4,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:?/3T&br;|?|闇のよりしろ&br;|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:21.4&br;|

- [[配信履歴(闇の刀剣)>#y77c5384]]
- [[コメント(闇の刀剣)>#ae410c11]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#n199fb6e]
----
*** 闇の刀剣・上級 [#u46710ec]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:残りSoulが''80以上''の状態でクリア！
-- 銅:''剣ユニットのみ''のパーティーでクリア！

&color(black,#eeeeee){ボスエネミー};
:|''竜王種:ダーク・ヴィーヴィル''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:20200/2T HP:約580,000 獲得Soul:8 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対闇属性
ドロップ:悪いよりしろ , 奈落のよりしろ , [黒騎士]ヴィクトール , エルヴィン・シュバルツ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7040/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと18マス,+4),(あと12マス,+1)
ドロップ:&color(#006600){[隠王]ゼロシキ}; (魔導書の種類) , 超悪いよりしろ , 奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''カイザー・ウルフ''
攻撃:17260/2T HP:64,589(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''シャドー・ウルフ''
攻撃:22360/2T HP:138,944(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:ぼたん

:|''カイザー・ドラン''
攻撃:13490/3T HP:76,733(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:ワルプルギス・シュヴァルツ

:|''カイザー・グリズリー''
攻撃:17110/4T HP:108,863(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:テオドール・ゼーレ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.6
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|クエスト特性:
-- 剣パネルの供給率高め。箱が回復なことが多い。
:|注意点:
-- 座標が(x,±5)まで設定されている変則マップ。
:|特別ガイド台詞:
 イベントエリア/闇の刀剣(レアユニットエリア) > 闇の刀剣・上級 - 特別ガイド台詞
 
 話者: -
 
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/闇の刀剣(レアユニットエリア) > 闇の刀剣・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+5||||||||箱|||||||||||||||||||→|BGCOLOR(#bba6f1):卵4D|箱||B|
|~+4||||||→|BGCOLOR(#bba6f1):卵4D|||箱||→|''金4H''|箱|||BGCOLOR(#bba6f1):爪4D|||BGCOLOR(#bba6f1):狼5D||→|BGCOLOR(#bba6f1):卵4D|箱|||BGCOLOR(#bba6f1):狼4D||||B|
|~+3||||||||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):狼5D||BGCOLOR(#bba6f1):卵4D|||↓||||BGCOLOR(#bba6f1):爪4D|||BGCOLOR(#bba6f1):|||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):||BGCOLOR(#bba6f1):狼5D||B|
|~+2||||||↑||||BGCOLOR(#bba6f1):狼4D||BGCOLOR(#bba6f1):狼4D|||BGCOLOR(#bba6f1):卵4D|||||||BGCOLOR(#bba6f1):狼4D|||||↑||||B|
|~+1|||||||→|||||↑|||BGCOLOR(#bba6f1):狼4D|||→|''金4H''|箱|BGCOLOR(#bba6f1):狼4D|↑||||→|BGCOLOR(#bba6f1):|箱|||B|
|~±0||||''Sta''|||BGCOLOR(#bba6f1):狼4D||22|21|20||BGCOLOR(#bba6f1):狼5D||→|BGCOLOR(#bba6f1):卵4D|箱|BGCOLOR(#bba6f1):卵4D||||||||BGCOLOR(#bba6f1):狼4D|||BGCOLOR(#bba6f1):狼5D||B|
|~-1|||||||BGCOLOR(#bba6f1):卵4D||BGCOLOR(#bba6f1):狼5D|21|20|||||||BGCOLOR(#bba6f1):狼4D||BGCOLOR(#bba6f1):爪4D||||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):卵4D|||||B|
|~-2|||||||↑|||21|20|19||↓||BGCOLOR(#bba6f1):狼5D||↑||||↓||||↑|||||B|
|~-3||||||BGCOLOR(#bba6f1):爪4D||||BGCOLOR(#bba6f1):狼4D||BGCOLOR(#bba6f1):狼5D||BGCOLOR(#bba6f1):狼4D|||BGCOLOR(#bba6f1):爪4D|||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):狼4D||BGCOLOR(#bba6f1):狼5D||05|04|03||BGCOLOR(#bba6f1):狼5D|B|
|~-4||||||||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):卵4D||||BGCOLOR(#bba6f1):卵4D|||||BGCOLOR(#bba6f1):狼4D|||BGCOLOR(#bba6f1):卵4D|||BGCOLOR(#bba6f1):爪4D|05|04|03|02||B|
|~-5||||||||||→|BGCOLOR(#bba6f1):爪4D|箱||→|BGCOLOR(#bba6f1):爪4D|箱||||||→|BGCOLOR(#bba6f1):|箱|06|05|04|03|02|01|B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 狼:狼毛種(ウルフ系) 卵:竜卵種(ドラン系) 爪:大爪種(グリズリー系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 闇の刀剣・中級 [#z6ad9c26]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:13 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:エネミーを''10体以上''撃破してクリア！
-- 銀:残りSoulが''25以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''覇竜種:ダーク・ファヴニル''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:?/4T HP:約140,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対闇属性
ドロップ:闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと09マス,+1),(あと04マス,-3)
ドロップ:奈落のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|クエスト特性:
-- 剣パネルの供給率高め。
:|特別ガイド台詞:
 イベントエリア/闇の刀剣(レアユニットエリア) > 闇の刀剣・中級 - 特別ガイド台詞
 
 話者: -
 

----
*** 闇の刀剣・初級 [#v4f59fe4]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:エネミーを''5体以上''撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''稚竜種:ダーク・ヒドラ''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:?/3T HP:約4,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対闇属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと10マス,-2),(あと03マス,±0)
ドロップ:闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#bba6f1){闇};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|クエスト特性:
-- 剣パネルの供給率高め。
:|特別ガイド台詞:
 イベントエリア/闇の刀剣(レアユニットエリア) > 闇の刀剣・初級 - 特別ガイド台詞
 
 話者: -
 
----
*** 配信履歴(闇の刀剣)((時刻が書かれていない場合、その日付の間は開放。)) [#y77c5384]
:2014/08/31|
:2014/07/10|
:2014/06/12|
:2014/05/15|
:2014/04/24|
:2014/03/24|
:2014/01/25|
:2013/10/03(10:00)〜2013/10/05(10:00)|
-- 「闇の刀剣 > 剣士の定め」として開放。

----
* コメント(闇の刀剣) [#ae410c11]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
