* イベントエリア/孤高の少年達 [#v891d418]

** 孤高の少年達 [#ka8fe80e]
 孤高の少年達 - 4ユニット編成クエストエリア
 
 エリア説明文:
 期間限定のイベントクエストです。新たな進化が可能になった少年たち獲得のチャンス！ 
 
 エリア目標:
 1:古代のよりしろ 4:光輝のよりしろ 6:奈落のよりしろ 8:超悪いよりしろ 9:超古代のよりしろ
 

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''孤高の少年たち・上級'''>#h54fc968]]''|30|21|450|10,000|光闇無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:17190/2T&br;|キルト&br;レオ&br;光輝のよりしろ&br;奈落のよりしろ&br;|光輝のよりしろ&br;奈落のよりしろ&br;光のよりしろ&br;闇のよりしろ&br;|金:剣ユニットのみ&br;銀:残りSoul50以上&br;銅:エネミー20体以上撃破|初期Soul値:15&br;[exp/sta]:21.4&br;|
|''[['''孤高の少年たち・中級'''>#b7da0bb8]]''|23|13|300|8,000|光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:11340/4T&br;|キルト&br;レオ&br;光輝のよりしろ&br;光のよりしろ&br;|空のよりしろ&br;光のよりしろ&br;|金:弓ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上|初期Soul値:14&br;[exp/sta]:23.1&br;|
|''[['''孤高の少年たち・初級'''>#xe5b7018]]''|18|7|150|4,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:2680/3T&br;|キルト&br;レオ&br;銀のよりしろ&br;|金のよりしろ&br;銀のよりしろ&br;闇のよりしろ&br;|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー|初期Soul値:14&br;[exp/sta]:21.4&br;|

- [[配信履歴(孤高の少年達)>#u3de925b]]
- [[コメント(孤高の少年達)>#pf71bd28]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#zf11879c]
----
*** 孤高の少年たち・上級 [#h54fc968]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:30 スタミナ:21 獲得EXP:450 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:''槍ユニット''のみのパーティでクリア！
-- 銀:残りSoulが''50以上''の状態でクリア！
-- 銅:エネミーを''20体以上''撃破してクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
:|''竜王種:ホロウ・ヴィーヴィル''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:17190/2T HP:約400,000 獲得Soul:8 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:&color(#006600){キルト}; (光剣縞書) , &color(#006600){レオ}; (闇弓縞書) , 光輝のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:? 獲得覚醒pt:?
座標:(あと09マス,-1),(あと02マス,-1)
ドロップ:光輝のよりしろ , 奈落のよりしろ , 光のよりしろ , 闇のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''カイザー・スコーピオン''
攻撃:14450/3T HP:?() 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:15580/4T HP:?() 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:?

:|''バハムートン''
攻撃:8950/3T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/孤高の少年達 > 孤高の少年たち・上級 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/孤高の少年達 > 孤高の少年たち・上級'' - Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||||||BGCOLOR(#f1f1a6):鋏4P||||||||BGCOLOR(#f1f1a6):猪P||||||||Boss|
|~+3||||||||BGCOLOR(#f1f1a6):||猪H|||||BGCOLOR(#f1f1a6):||||BGCOLOR(#f1f1a6):猪P|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):鋏4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):爪4P||猪H|||BGCOLOR(#f1f1a6):猪P||Boss|
|~+2|||||||BGCOLOR(#f1f1a6):爪4P|BGCOLOR(#f1f1a6):|||BGCOLOR(#f1f1a6):猪P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):爪4P||||BGCOLOR(#f1f1a6):爪4P|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):鋏4P||||||||BGCOLOR(#f1f1a6):猪P|BGCOLOR(#f1f1a6):|猪H|Boss|
|~+1||||||||BGCOLOR(#f1f1a6):爪4P||箱||BGCOLOR(#f1f1a6):||猪H|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):猪P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):爪4P||||猪H||BGCOLOR(#f1f1a6):爪4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|Boss|
|~±0||||''Sta''||||||||BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):鋏4P||||箱|箱|BGCOLOR(#f1f1a6):鋏4P||BGCOLOR(#bba6f1):猪D||BGCOLOR(#f1f1a6):鋏4P|||||BGCOLOR(#f1f1a6):猪P|Boss|
|~-1||||||||BGCOLOR(#bba6f1):爪4D||箱|||BGCOLOR(#f1f1a6):爪4P|箱|||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#f1f1a6):猪P|猪H||''金4H''|||||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):猪D|''金4H''||Boss|
|~-2|||||||BGCOLOR(#bba6f1):猪D|BGCOLOR(#bba6f1):|||BGCOLOR(#bba6f1):爪4D|||箱||BGCOLOR(#bba6f1):猪D|BGCOLOR(#bba6f1):||||BGCOLOR(#bba6f1):爪4D||BGCOLOR(#bba6f1):鋏4D||||BGCOLOR(#bba6f1):鋏4D||||Boss|
|~-3||||||||BGCOLOR(#bba6f1):||BGCOLOR(#bba6f1):鋏4D|BGCOLOR(#bba6f1):||BGCOLOR(#bba6f1):鋏4D||BGCOLOR(#bba6f1):爪4D||猪H|BGCOLOR(#bba6f1):鋏4D|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):爪4D|BGCOLOR(#bba6f1):||||BGCOLOR(#bba6f1):爪4D|BGCOLOR(#bba6f1):||BGCOLOR(#bba6f1):猪D|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):猪D|Boss|
|~-4|||||||||||BGCOLOR(#bba6f1):猪D|||BGCOLOR(#bba6f1):猪D|BGCOLOR(#bba6f1):|||BGCOLOR(#bba6f1):鋏4D||||BGCOLOR(#bba6f1):鋏4D|BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):猪D||BGCOLOR(#bba6f1):鋏4D|||||Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 鋏:鋏角種(スコーピオン系) 爪:大爪種(グリズリー系) 猪:猪竜種(バハムートン系) 金:金ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。

----
*** 孤高の少年たち・中級 [#b7da0bb8]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:23 スタミナ:13 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金::''弓ユニットのみ''のパーティでクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:残りSoulが''30以上''の状態でクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
:|''覇竜種:ピュア・ファヴニル''
属性:&color(black,#f1f1a6){光属性}; 種族:ドラゴン
攻撃:11340/4T HP:約140,000 獲得Soul:7 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対光属性
ドロップ:&color(#006600){キルト}; (光剣縞書) , &color(#006600){レオ}; (闇弓縞書) , 光輝のよりしろ , 光のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀カイザー・ポイム''
攻撃:10330/3T HP:75,951(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと09マス,±0),(あと01マス,±?)
ドロップ:空のよりしろ , 光のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''ウルフ''
攻撃:6210/2T HP:21,209(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ウルフ''
攻撃:6740/2T HP:25,231(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''ドラン''
攻撃:4640/3T HP:24,647(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:5510/3T HP:27,199(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:14
[exp/sta]:23.1
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:あり 闇:-
:|特別ガイド台詞:
 イベントエリア/孤高の少年達 > 孤高の少年たち・ - 特別ガイド台詞
 
 話者: -
 

----
*** 孤高の少年たち・初級 [#xe5b7018]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:18 スタミナ:7 獲得EXP:150 獲得金額:4,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:エネミーを''5体以上''撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
:|''稚竜種:ダーク・ヒドラ''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:2680/3T HP:約40,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対闇属性
ドロップ:&color(#006600){キルト}; (光剣縞書) , &color(#006600){レオ}; (闇弓縞書) , 銀のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''銀キラー・ポイム''
攻撃:3960/3T HP:13,107(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと08マス,-1),(あと04マス,+1)
ドロップ:金のよりしろ , 銀のよりしろ , 闇のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:

:|''ポイム''
攻撃:2250/3T HP:4,991(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ポイム''
攻撃:2460/3T HP:4,499(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''スクィレル''
攻撃:2040/2T HP:6,369(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''ハイ・スクィレル''
攻撃:1970/2T HP:5,149(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:14
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|特別ガイド台詞:
 イベントエリア/孤高の少年達 > 孤高の少年たち・初級 - 特別ガイド台詞
 
 話者: -
 

----
*** 配信履歴(孤高の少年達)((時刻が書かれていない場合、その日付の間は開放。)) [#u3de925b]
:2014/06/09(11:05)〜2014/06/16(10:00)|
:2013/07/18〜2013/07/19|
-- 「新たなる冒険者 > 孤高の少年たち」として配信。

----
* コメント(孤高の少年達) [#pf71bd28]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
