* イベントエリア/ROコラボ [#td805952]

** ROコラボ [#l0c8aaa0]
 ROコラボ - 4ユニット編成クエストエリア
 
 エリア説明文:
 ラグナロクオンラインとロードラが遂にコラボ！ ポリンを倒して討伐ポイントを貯めよう！
 
 エリア目標:
 1:悪いよりしろ 3:清濁のよりしろ 6:炎火のよりしろ 9:奈落のよりしろ 12:光輝のよりしろ 15:超悪いよりしろ 18:超悪いよりしろ

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''魔王バフォメット再'''>#b647c648]]''&br;　(必要討伐数:999)&br;|19|10|1,500|20,000|-|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:54400/3T&br;(注1):特性持ち&br;|超悪いよりしろ&br;|-&br;|金:残りSoul70以上&br;銀:AS使用2回以下&br;銅:ボス撃破&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:150.0&br;|
|''[['''魔王バフォメット'''>#g00f4a3f]]''&br;　(必要討伐数:500)&br;|19|20|1,000|15,000|-|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:54050/5T&br;|悪いよりしろ&br;|-&br;|金:「[RO]ロードナイト (★6)」を入れて&br;銀:AS使用5回以下&br;銅:ボス撃破&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:50.0&br;|
|''[['''時計塔と女騎士'''>#n2147b31]]''&br;　(必要討伐数:300)&br;|30|16|300|10,000|火水光闇無|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:10950/2T&br;|[RO]ナイト&br;光輝のよりしろ&br;|-&br;|金:「[RO]アサシンクロス (★6)」を入れて&br;銀:エネミー25体以上撃破&br;銅:ボス撃破&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:18.8&br;|
|''[['''闇に潜む暗殺者'''>#n42a873f]]''&br;　(必要討伐数:100)&br;|25|14|200|9,000|火水光闇無|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:4380/1T&br;|[RO]アサシン&br;奈落のよりしろ&br;|-&br;|金:「[RO]ハイウィザード (★6)」を入れて&br;銀:エネミー20体以上撃破&br;銅:ボス撃破&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:14.3&br;|
|''[['''優美なる魔法使い'''>#fe76230f]]''&br;　(必要討伐数:50)&br;|25|14|200|8,000|火水光闇無|BGCOLOR(#f1bba6):属性:火 種族:?&br;攻撃:13100/5T&br;|[RO]ウィザード&br;炎火のよりしろ&br;|-&br;|金:「[RO]スナイパー (★6)」を入れて&br;銀:エネミー15体以上撃破&br;銅:ボス撃破&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:14.3&br;|
|''[['''美々しき射手'''>#u90fc8e4]]''|25|12|150|7,000|火水光闇無|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:4880/3T&br;|[RO]ハンター&br;清濁のよりしろ&br;|-&br;|金:エネミー10体以上撃破&br;銀:残りSoul10以上&br;銅:ボス撃破&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:12.5&br;|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:310程度　獲得EXP合計:3,350以上''|

- [[配信履歴(ROコラボ)>#y574c196]]
- [[コメント(ROコラボ)>#adc28bc6]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
//  / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#t8561312]
----
*** 魔王バフォメット再 [#b647c648]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:19(20) スタミナ:10 獲得EXP:1,500 獲得金額:20,000
助っ人枠:自由
クリアボーナス:''虹色水晶 1個''
:|チャレンジ目標:
-- 金:残りSoulが''70以上''の状態でクリア！
-- 銀:アクティブスキルの使用を''2回以下''に抑えてクリア！
-- 銅:''ボスを撃破''！
:|開放条件:
-- 討伐数999以上かつ「''[['''魔王バフォメット'''>#g00f4a3f]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_ROkorabo_q0006-boss.jpg,right,wrap,around,,96x96)
''バフォメット''
属性:&color(black,#bba6f1){闇属性}; 種族:?
攻撃:43700~54400/3T HP:約9,920,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:? 加算討伐数:0
特性:エネミーの残りHPが ''約20%以下'' になると ''133910~147470/3T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対闇属性
ドロップ:超悪いよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|水+0|剣|17079|→|9500~10870|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:150.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
-- ユニット箱情報:
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|注意点:
-- Moveパネルによるボス直行型クエスト。
-- ''ハートパネルの供給量が少なめ。''
-- Map構成は「''[['''魔王バフォメット'''>#g00f4a3f]]''」と同じ。
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''EA/ROコラボ > 魔王バフォメット再'' - Map|
|~(x,y)|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+2|||||||||||||||||||||Boss|
|~+1||||BGCOLOR(#bba6f1):→|BGCOLOR(#bba6f1):↓||||||||||||||||~|
|~±0||||''Sta''|BGCOLOR(#bba6f1):→|||||BGCOLOR(#bba6f1):→|||||BGCOLOR(#bba6f1):→||||||~|
|~-1||||BGCOLOR(#bba6f1):→|BGCOLOR(#bba6f1):↑||||||||||||||||~|
|~-2|||||||||||||||||||||~|
 -マップの見方-
 Sta:スタート地点(Start) 矢印:Moveパネル
 
 背景色は属性補正マスに対応。
:|特別ガイド台詞:
 EA/ROコラボ > 魔王バフォメット再 - 特別ガイド台詞
 
 話者: -
 

次のクエスト:-

----
*** 魔王バフォメット [#g00f4a3f]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:19(20) スタミナ:20 獲得EXP:1,000 獲得金額:15,000
助っ人枠:自由
クリアボーナス:''虹色水晶 1個''
:|チャレンジ目標:
-- 金:「''[RO]ロードナイト (★6)''」をパーティーに入れてクリア！
-- 銀:アクティブスキルの使用を''5回以下''に抑えてクリア！
-- 銅:''ボスを撃破''！
:|開放条件:
-- 討伐数500以上かつ「''[['''時計塔と女騎士'''>#n2147b31]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_ROkorabo_q0005-boss.jpg,right,wrap,around,,88x96)
''バフォメット''
属性:&color(black,#bba6f1){闇属性}; 種族:?
攻撃:43440~54050/5T HP:約3,000,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:? 加算討伐数:50
特性:-
有効特効:対闇属性
ドロップ:悪いよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|水+0|剣|20153|→|12540~13250|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|注意点:
-- Moveパネルによるボス直行型クエスト。
-- 実際の距離は20。ただしマップの構成上、問題は一切ない。
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''EA/ROコラボ > 魔王バフォメット'' - Map|
|~(x,y)|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+2|||||||||||||||||||||Boss|
|~+1||||BGCOLOR(#bba6f1):→|BGCOLOR(#bba6f1):↓||||||||||||||||~|
|~±0||||''Sta''|BGCOLOR(#bba6f1):→|||||BGCOLOR(#bba6f1):→|||||BGCOLOR(#bba6f1):→||||||~|
|~-1||||BGCOLOR(#bba6f1):→|BGCOLOR(#bba6f1):↑||||||||||||||||~|
|~-2|||||||||||||||||||||~|
 -マップの見方-
 Sta:スタート地点(Start) 矢印:Moveパネル
 
 背景色は属性補正マスに対応。
:|特別ガイド台詞:
 EA/ROコラボ > 魔王バフォメット - 特別ガイド台詞
 
 話者: -
 

次のクエスト:「''[['''魔王バフォメット再'''>#b647c648]]''」

----
*** 時計塔と女騎士 [#n2147b31]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:30 スタミナ:16 獲得EXP:300 獲得金額:10,000
助っ人枠:自由
クリアボーナス:&color(#006600){[RO]ナイト}; (Lv.1)
:|チャレンジ目標:
-- 金:「''[RO]アサシンクロス (★6)''」をパーティーに入れてクリア！
-- 銀:エネミーを''25体以上''撃破してクリア！
-- 銅:''ボスを撃破''！
:|開放条件:
-- 討伐数300以上かつ「''[['''闇に潜む暗殺者'''>#n42a873f]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_ROkorabo_q0004-boss.jpg,right,wrap,around,,64x96)
''[RO]ロードナイト''
属性: 種族:?
攻撃:8550~10950/2T HP:約1,000,000 獲得Soul:?
5 獲得Gold:1,000 獲得覚醒pt:? 加算討伐数:20
特性:-
有効特効:対ユニット , 対光属性
ドロップ:&color(#006600){[RO]ナイト}; (光槍金書) , 光輝のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+2|弓|25582|→|14710~15100|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|
#ref(rtd_enemy_ROkorabo_q0004-0001-1A.jpg,right,wrap,around,,64x96)
''ポリン''
攻撃:490/2T HP:99(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:1
ドロップ:火のよりしろ/光のよりしろ
#clear

:|
#ref(rtd_enemy_ROkorabo_q0004-0001-1H.jpg,right,wrap,around,,64x96)
''ポリン (無属性)''((特定の位置に確率で出現。))
攻撃:540/2T HP:99(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:5
座標:(あと24マス,-1),(あと17マス,-4),(あと13マス,+2),(あと08マス,-3),(あと05マス,-1)
ドロップ:空のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:あり Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと12マス,-2)
--- 中身:清濁のよりしろ
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/ROコラボ > 時計塔と女騎士 - 特別ガイド台詞
 
 話者: -
 

次のクエスト:「''[['''魔王バフォメット'''>#g00f4a3f]]''」

----
*** 闇に潜む暗殺者 [#n42a873f]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:25 スタミナ:14 獲得EXP:200 獲得金額:9,000
助っ人枠:自由
クリアボーナス:&color(#006600){[RO]アサシン}; (Lv.1)
:|チャレンジ目標:
-- 金:「''[RO]ハイウィザード (★6)''」をパーティーに入れてクリア！
-- 銀:エネミーを''20体以上''撃破してクリア！
-- 銅:''ボスを撃破''！
:|開放条件:
-- 討伐数100以上かつ「''[['''優美なる魔法使い'''>#fe76230f]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_ROkorabo_q0003-boss.jpg,right,wrap,around,,64x96)
''[RO]アサシンクロス''
属性:&color(black,#bba6f1){闇属性}; 種族:?
攻撃:3490~4380/1T HP:約500,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:? 加算討伐数:15
特性:-
有効特効:対ユニット , 対闇属性
ドロップ:&color(#006600){[RO]アサシン}; (闇剣金書) , 奈落のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+2|弓|25582|→|17830~19190|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|
#ref(rtd_enemy_ROkorabo_q0003-0001-1D.jpg,right,wrap,around,,64x96)
''ポリン''
攻撃:540/2T HP:99(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:1
ドロップ:?
#clear

:|
#ref(rtd_enemy_ROkorabo_q0003-0001-1H.jpg,right,wrap,around,,64x96)
''ポリン (無属性)''((特定の位置に確率で出現。))
攻撃:550/2T HP:99(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:5
座標:(あと18マス,+2),(あと16マス,-4),(あと12マス,-2),(あと06マス,+3)
ドロップ:空のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:14.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:あり Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと10マス,-2)
--- 中身:清濁のよりしろ
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/ROコラボ > 闇に潜む暗殺者 - 特別ガイド台詞
 
 話者: -
 

次のクエスト:「''[['''時計塔と女騎士'''>#n2147b31]]''」

----
*** 優美なる魔法使い [#fe76230f]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:25 スタミナ:14 獲得EXP:200 獲得金額:8,000
助っ人枠:自由
クリアボーナス:&color(#006600){[RO]ウィザード}; (Lv.1)
:|チャレンジ目標:
-- 金:「''[RO]スナイパー (★6)''」をパーティーに入れてクリア！
-- 銀:エネミーを''15体以上''撃破してクリア！
-- 銅:''ボスを撃破''！
:|開放条件:
-- 討伐数50以上かつ「''[['''美々しき射手'''>#u90fc8e4]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_ROkorabo_q0002-boss.jpg,right,wrap,around,,64x96)
''[RO]ハイウィザード''
属性:&color(black,#f1bba6){火属性}; 種族:?
攻撃:12390~13100/5T HP:約300,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:? 加算討伐数:10
特性:-
有効特効:対ユニット , 対火属性
ドロップ:&color(#006600){[RO]ウィザード}; (火杖金書) , 炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+3|弓|25582|→|18200~19710|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|
#ref(rtd_enemy_ROkorabo_q0002-0001-1R.jpg,right,wrap,around,,64x96)
''ポリン''
攻撃:490/2T HP:99(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:1
ドロップ:火のよりしろ
#clear

:|
#ref(rtd_enemy_ROkorabo_q0002-0001-1H.jpg,right,wrap,around,,64x96)
''ポリン (無属性)''((特定の位置に確率で出現。))
攻撃:?/2T HP:99(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:5
座標:(あと16マス,-3),(あと?マス,±?),(あと08マス,±?),(あと06マス,±?)
ドロップ:空のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:14.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:? Unit:あり
-- ユニット箱情報:
--- 座標:(あと09マス,±?)
--- 中身:清濁のよりしろ
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/ROコラボ > 優美なる魔法使い - 特別ガイド台詞
 
 話者: -

次のクエスト:「''[['''闇に潜む暗殺者'''>#n42a873f]]''」

----
*** 美々しき射手 [#u90fc8e4]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:25 スタミナ:12 獲得EXP:150 獲得金額:7,000
助っ人枠:自由
クリアボーナス:&color(#006600){[RO]ハンター}; (Lv.1)
:|チャレンジ目標:
-- 金:エネミーを''10体以上''撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''ボスを撃破''！

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_ROkorabo_q0001-boss.jpg,right,wrap,around,,64x96)
''[RO]スナイパー''
属性:&color(black,#a6f1f1){水属性}; 種族:?
攻撃:4700~4880/3T HP:約200,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:? 加算討伐数:5
特性:-
有効特効:対ユニット , 対無属性
ドロップ:&color(#006600){[RO]ハンター}; (水弓金書) , 清濁のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+2|弓|13561|→|9350~9970|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|
#ref(rtd_enemy_ROkorabo_q0001-0001-1P.jpg,right,wrap,around,,64x96)
''ポリン''
攻撃:510/2T HP:99(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:1
ドロップ:?
#clear

:|
#ref(rtd_enemy_ROkorabo_q0001-0001-1H.jpg,right,wrap,around,,64x96)
''ポリン (無属性)''
攻撃:480/2T HP:99(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:? 加算討伐数:5
座標:(あと15マス,+2),(あと12マス,-2),(あと05マス,+3)
ドロップ:空のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:15
[exp/sta]:12.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:あり Life:あり Power:? Soul:? Unit:あり
-- ユニット箱情報:
--- 座標:(あと11マス,-4)
--- 中身:清濁のよりしろ
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/ROコラボ > 美々しき射手 - 特別ガイド台詞
 
 話者: -

次のクエスト:「''[['''優美なる魔法使い'''>#fe76230f]]''」

----
*** 配信履歴(ROコラボ)((時刻が書かれていない場合、その日付の間は配信。)) [#y574c196]
:2014/09/22(10:00)〜2014/10/06(10:00)|

----
* コメント(ROコラボ) [#adc28bc6]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
