* イベントエリア/200万DL記念！ [#n95719a1]
// #contents

** 200万DL記念！ [#b99eed10]
 200万DL記念！ - 4ユニットPTクエストエリア
 
 エリア説明文:
 ついに200万ダウンロード突破しました！ これからもロードラをよろしくお願いします！！
 
 エリア目標:
 01-1:炎火のよりしろ 2:炎火のよりしろ 3:超悪いよりしろ 02-1:清濁のよりしろ 2:清濁のよりしろ 3:超悪いよりしろ
 03-1:光輝のよりしろ 2:光輝のよりしろ 3:超悪いよりしろ 04-1:奈落のよりしろ 2:奈落のよりしろ 3:超悪いよりしろ
 05-1:炎火のよりしろ 2:炎火のよりしろ 3:超悪いよりしろ 06-1:清濁のよりしろ 2:清濁のよりしろ 3:超悪いよりしろ
 07-1:光輝のよりしろ 2:光輝のよりしろ 3:超悪いよりしろ
 08&09-1:奈落のよりしろ 2:奈落のよりしろ 3:超悪いよりしろ 4:炎火のよりしろ 5:炎火のよりしろ 6:超悪いよりしろ
 10&11-1:清濁のよりしろ 2:清濁のよりしろ 3:超悪いよりしろ 4:光輝のよりしろ 5:光輝のよりしろ 6:超悪いよりしろ 
 12&13-1:奈落のよりしろ 2:奈落のよりしろ 3:超悪いよりしろ 4:炎火のよりしろ 5:炎火のよりしろ 6:超悪いよりしろ 
 14&15-1:清濁のよりしろ 2:清濁のよりしろ 3:超悪いよりしろ 4:光輝のよりしろ 5:光輝のよりしろ 6:超悪いよりしろ
 16&17-1:奈落のよりしろ 2:奈落のよりしろ 3:超悪いよりしろ 4:炎火のよりしろ 5:炎火のよりしろ 6:超悪いよりしろ
 18&19-1:清濁のよりしろ 2:清濁のよりしろ 3:超悪いよりしろ 4:光輝のよりしろ 5:光輝のよりしろ 6:超悪いよりしろ
 20-1:奈落のよりしろ 2:奈落のよりしろ 3:奈落のよりしろ  
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''二十の挑戦・20'''>#na754a4b]]''|38|3|200|8000|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:5580/2T&br;|悪いよりしろ&br;|空のよりしろ&br;|金:AS不使用&br;銀:残りソウル40以上&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・19'''>#r3947e2a]]''|22|3|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:2970/3T&br;|奈落のよりしろ&br;|空のよりしろ&br;|金:無属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りソウル20体以上&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・18'''>#r6a504bf]]''|22|3|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:?/3T&br;|悪いよりしろ&br;|各種★4英雄系&br;空のよりしろ&br;|金:★4ユニットのみ&br;銀:エネミー5体以上撃破&br;銅:銀カイザー・ポイム1体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・17'''>#i180d4fc]]''|22|3|200|8000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:?/4T&br;|炎火のよりしろ&br;奈落のよりしろ&br;|空のよりしろ&br;|金:火ウルフ10体撃破&br;銀:火ウルフ5体撃破&br;銅:火ウルフ1体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・16'''>#hf6df132]]''|22|3|200|8000|無|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:?/4T&br;|超悪いよりしろ&br;悪いよりしろ&br;|空のよりしろ&br;|金:エネミー10体以上撃破&br;銀:エネミー5体以上撃破&br;銅:エネミー3体以上撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・15'''>#q32e095c]]''|22|3|200|8000|光|BGCOLOR(#f1f1a6):属性:光 種族:竜卵&br;攻撃:?/3T&br;|清濁のよりしろ&br;|空のよりしろ&br;|金:杖ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:銀カイザー・ポイム5体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・14'''>#nfafd137]]''|20|3|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:3510/4T&br;|悪いよりしろ&br;|空のよりしろ&br;|金:光スクィレル1体撃破&br;銀:水スクィレル1体撃破&br;銅:火スクィレル1体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・13'''>#e0d24c07]]''|22|3|200|8000|光闇|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:?/4T&br;|悪いよりしろ&br;|空のよりしろ&br;|金:弓ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:銀カイザー・ポイム5体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・12'''>#d270bfbc]]''|22|3|200|8000|水|BGCOLOR(#a6f1f1):属性:水 種族:鋏角&br;攻撃:?/3T&br;|炎火のよりしろ&br;奈落のよりしろ&br;|空のよりしろ&br;|金:AS不使用&br;銀:闇属性ユニットのみ&br;銅:光属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・11'''>#bcd685c5]]''|22|3|200|8000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:6120/3T&br;|奈落のよりしろ&br;|空のよりしろ&br;|金:残りソウル30以上&br;銀:エネミーを10体以上撃破&br;銅:よりしろ(★1)を入れて&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・10'''>#x9ebca30]]''|22|3|200|8000|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:710/1T&br;|悪いよりしろ&br;|空のよりしろ&br;|金:残りソウル70以上&br;銀:残りソウル50以上&br;銅:残りソウル30以上&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・09'''>#g3725aa4]]''|22|3|200|8000|闇|BGCOLOR(#bba6f1):属性:闇 種族:額鳥&br;攻撃:?/4T&br;|清濁のよりしろ&br;光輝のよりしろ&br;|空のよりしろ&br;|金:槍ユニットのみ&br;銀:エネミー15体以上撃破&br;銅:銀カイザー・ポイム5体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・08'''>#v8d651e0]]''|22|3|200|8000|火|BGCOLOR(#f1bba6):属性:火 種族:猪竜&br;攻撃:?/3T&br;|悪いよりしろ&br;|[朱騎士]ラビ&br;ラビ・ブラーナ&br;ラビ&br;|金:[朱騎士]ラビ(★4)を入れて&br;銀:ラビ・ブラーナ(★2)を入れて&br;銅:ラビ(★1)を入れて&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・07'''>#fde6bb16]]''|22|3|200|8000|火水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:?/4T&br;|炎火のよりしろ&br;奈落のよりしろ&br;|空のよりしろ&br;|金:AS不使用&br;銀:水属性ユニットのみ&br;銅:火属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・06'''>#w703f227]]''|22|3|200|8000|水|BGCOLOR(#a6f1f1):属性:水 種族:ゴーレム&br;攻撃:5330/3T&br;|超悪いよりしろ&br;|空のよりしろ&br;|金:残りソウル50以上&br;銀:残りソウル30以上&br;銅:残りソウル10以上&br;|初期Soul値:50&br;ハートパネル多め&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・05'''>#eb5a9e4f]]''|22|3|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:9850/3T&br;|清濁のよりしろ&br;奈落のよりしろ&br;|空のよりしろ&br;各種和名★3|金:★3ユニットのみ&br;銀:銀カイザー・ポイム2体撃破&br;銅:ボス撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・04'''>#n9edc1df]]''|29|3|200|8000|光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:?/3T&br;|悪いよりしろ&br;|空のよりしろ&br;|金:金カイザー・ポイム3体撃破&br;銀:金カイザー・ポイム2体撃破&br;銅:金カイザー・ポイム1体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・03'''>#laa744da]]''|22|3|200|8000|火|BGCOLOR(#f1bba6):属性:火 種族:大爪&br;攻撃:?/4T&br;|光輝のよりしろ&br;|空のよりしろ&br;|金:剣ユニットのみ&br;銀:エネミー10体撃破&br;銅:銀?・ポイム5体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・02'''>#s256ef22]]''|22|3|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:5770/4T&br;|悪いよりしろ&br;|-|金:光ドラン1体撃破&br;銀:水ウルフ3体撃破&br;銅:火スコーピオン6体撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
|''[['''二十の挑戦・01'''>#c8c9d577]]''|18|3|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:軟体&br;攻撃:3860/3T&br;|光輝のよりしろ&br;|空のよりしろ&br;|金:エネミー30体以上撃破&br;銀:エネミー15体以上撃破&br;銅:エネミー5体以上撃破&br;|初期Soul値:15&br;[exp/sta]:66.7&br;|
- [[開放履歴(200万DL記念！)>#mb70d3b8]]
- [[コメント(200万DL記念！)>#g7967668]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''

** クエスト詳細 [#g9321949]
----
*** 二十の挑戦・20 [#na754a4b]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:残りSoulが''40以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''桜龍:サクラ・ダハーカ''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:5580/2T HP:105,452 獲得Soul:10 獲得Gold:5,000
特性:-
有効特効:対龍 , 対無属性
ドロップ:悪いよりしろ , 超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:10,649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:必ず遭遇するので省略。
ドロップ:空のよりしろ

:|''銀カイザー・よりしろ''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:必ず遭遇するので省略。
ドロップ:?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

- 第1群
:|''ポイム''
攻撃:?/3T HP:3,799(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:200
ドロップ:?

:|''スコーピオン''
攻撃:?/2T HP:6,899(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''グリズリー''
攻撃:?/3T HP:15,299(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:400
ドロップ:?

- 第3群
:|''ウルフ''
攻撃:?/2T HP:4,299(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''ガイチュウ''
攻撃:?/3T HP:17,519(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:300
ドロップ:闇のよりしろ

:|''ゴーレム''
攻撃:?/3T HP:81,499(&color(black,#a6f1f1){水};) 獲得Soul:7 獲得Gold:700
ドロップ:?

- 第5群
:|''スクィレル''
攻撃:?/2T HP:5,099(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:250
ドロップ:?

:|''カイザー・ドラン''
攻撃:?/3T HP:8,899(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:450
ドロップ:水のよりしろ

:|''カイザー・ポイム''
攻撃:?/3T HP:6,099(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350
ドロップ:?

- 第7群
:|''フォーゲル''
攻撃:?/4T HP:69,899(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450
ドロップ:光のよりしろ

:|''ハイ・フォーゲル''
攻撃:?/4T HP:83,899(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:500
ドロップ:?

:|''バハムートン''
攻撃:?/3T HP:35,499(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:600
ドロップ:?

- 第9群
:|''ハデス''
攻撃:?/1T HP:124(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:600
ドロップ:光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):9,300
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- Moveパネルによる誘導型クエスト。

----
*** 二十の挑戦・19 [#r3947e2a]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:主属性が''無属性のユニットのみ''どクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:残りSoulが''20以上''の状態でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ホロウ・バハムートン''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:2970/3T HP:約34,000 獲得Soul:5 獲得Gold:600
特性:-
有効特効:対龍 , 対無属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと17マス,-2),(あと16マス,+2),(あと14マス,-1/+2)
(あと10マス,-3/+2),(あと07マス,-2),(あと05マス,+2),(あと02マス,-3/±0)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''バハムートン''
攻撃:?/3T HP:35,499(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:600
ドロップ:火/水/光/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 二十の挑戦・18 [#r6a504bf]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''レアリティが★4のユニットのみ''でクリア！
-- 銀:エネミーを''5体以上''撃破してクリア！
-- 銅:''銀カイザー・ポイム''を''1体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''無眼竜:リンドブルム''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:?/3T HP:約57,000 獲得Soul:5 獲得Gold:0
特性:-
有効特効:対竜 , 対無属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:23,283(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと11マス,-1/+3),(あと06マス,-1/+3)
ドロップ:各種★4英雄系 , 空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ドラン''
攻撃:?/3T HP:12,011(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''スコーピオン''
攻撃:?/2T HP:8,175(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:67.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 二十の挑戦・17 [#i180d4fc]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''火ウルフ''((「赤色のアイツ」のこと。))を''10体''撃破してクリア！
-- 銀:''火ウルフ''((「赤色のアイツ」のこと。))を''5体''撃破してクリア！
-- 銅:''火ウルフ''((「赤色のアイツ」のこと。))を''1体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''レッド・ファヴニル''
属性:&color(black,#f1bba6){火}; 種族:ドラゴン
攻撃:?/4T HP:約? 獲得Soul:7 獲得Gold:0
特性:-
有効特効:対龍 , 対火属性
ドロップ:炎火のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと14マス,-3),(あと13マス,-6)など
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#ffffff){無};

:|''ウルフ''
攻撃:?/2T HP:3,899(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300
ドロップ:水のよりしろ , 闇のよりしろ

:|''砲台''
攻撃:?/3T HP:17,519(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:あり Unit:-
:|火ウルフ10体討伐ルート(手順):
1. クエスト開始直後、Moveパネルに乗る。
2. 強制移動終了後(あと16マス,-5)、その途中で見えた闇属性パネルに囲まれたMoveパネル(あと15マス,-1)に乗る。(上行きL型字パネル2枚必須)
3. 強制移動終了後、右上の火ウルフを倒す。(このときウルフの居るマスに止まるように移動すると後が楽)
4. 前述のウルフの2マス下のMoveパネルに乗ると、火ウルフ9体と強制戦闘。
Moveパネルに乗らなくてもウルフから直進すると火ウルフ9体とは戦える。


----
*** 二十の挑戦・16 [#hf6df132]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:エネミーを''10体以上''撃破してクリア！
-- 銀:エネミーを''5体以上''撃破してクリア！
-- 銅:エネミーを''3体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ダーク・ニーズヘッグ''
属性:&color(black,#bba6f1){闇}; 種族:ドラゴン
攻撃:?/4T HP:約? 獲得Soul:6 獲得Gold:0
特性:-
有効特効:対龍 , 対闇属性
ドロップ:超悪いよりしろ , 悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと15マス,±0),(あと14マス,+3),(あと13マス,-1)
(あと10マス,+1/+3),(あと09マス,+1/+3)
(あと06マス,±0),(あと05マス,+3),(あと04マス,+1)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#ffffff){無};

:|''ハデス''
攻撃:70070/1T HP:124(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:6000
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|クエスト特性:
-- ハートパネル出現率高め。

----
*** 二十の挑戦・15 [#q32e095c]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- ''杖ユニット''のみのパーティーでクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:''“銀カイザー・ポイム((「銀色のアイツ」のこと。))”''を''5体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・ドラン''
属性:&color(black,#f1f1a6){光}; 種族:竜卵
攻撃:?/3T HP:約9,000 獲得Soul:3 獲得Gold:450
特性:-
有効特効:対光属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと14マス,-1),(あと12マス,+2),(あと09マス,-1/±0)
(あと06マス,±3),(あと03マス,±0),(あと01マス,±4/-2)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''ドラン''
攻撃:?/3T HP:7,999(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''ハイ・ドラン''
攻撃:?/3T HP:7,835(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''キラー・ドラン''
攻撃:?/3T HP:8,499(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400
ドロップ:光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-

----
*** 二十の挑戦・14 [#nfafd137]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''光スクィレル''((「黄色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銀:''水スクィレル''((「青色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銅:''火スクィレル''((「赤色のアイツ」のこと。))を''1体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''制心竜:No.003''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:3510/3T HP:約76,000 獲得Soul:10 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:10,649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(あと09マス,+1),(あと08マス,-1),(あと06マス,-1)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''スクィレル''
攻撃:?/2T HP:5,199(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:250
ドロップ:火のよりしろ , 水のよりしろ , 光のよりしろ

:|''キラー・スクィレル''
攻撃:?/3T HP:6,099(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/200万DL記念！ > 二十の挑戦・14'' - 簡易Map|
|~(x,y)|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+8|||||||||||||||||||||B|
|~+7||||||→|→|→|→|→|→|→|→|→|→|→|→|→|→|→|B|
|~+6|||||BGCOLOR(#f1bba6):角1R|BGCOLOR(#f1bba6):角1R||BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A||BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P||BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D|||B|
|~+5||||||BGCOLOR(#f1bba6):角1R|箱|BGCOLOR(#a6f1f1):角1A||BGCOLOR(#a6f1f1):角1A|箱|BGCOLOR(#f1f1a6):角1P||BGCOLOR(#f1f1a6):角1P|||BGCOLOR(#bba6f1):角3D||箱||B|
|~+4|||||BGCOLOR(#f1bba6):角1R|||BGCOLOR(#a6f1f1):角1A||BGCOLOR(#a6f1f1):角1A||BGCOLOR(#f1f1a6):角1P||BGCOLOR(#f1f1a6):角1P|||BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D||B|
|~+3|||||BGCOLOR(#f1bba6):角1R|BGCOLOR(#f1bba6):角1R||BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A||BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P|||BGCOLOR(#bba6f1):角3D||BGCOLOR(#bba6f1):角3D||B|
|~+2||||||↑|↑|↑|↑|↑|↑|↑|↑|↑|↑|↑|↑|↑|↑|↑|B|
|~+1||||||||||BGCOLOR(#f1bba6):角1R||金4|↑||BGCOLOR(#f1f1a6):角1P|↑|↑|BGCOLOR(#bba6f1):角3D|||B|
|~±0||||''Sta''|||箱||||箱|||||箱|||箱||B|
|~-1||||||||||BGCOLOR(#a6f1f1):角1A|↓||金4||金4|↓|||↓|↓|B|
|~-2||||||↓|↓|↓|↓|↓|↓|↓|↓|↓|↓|↓|↓|↓|↓|↓|B|
|~-3|||||BGCOLOR(#f1bba6):角1R|BGCOLOR(#f1bba6):角1R||BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A||BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P||BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D|||B|
|~-4||||||BGCOLOR(#f1bba6):角1R||BGCOLOR(#a6f1f1):角1A||BGCOLOR(#a6f1f1):角1A||BGCOLOR(#f1f1a6):角1P||BGCOLOR(#f1f1a6):角1P|||BGCOLOR(#bba6f1):角3D||箱||B|
|~-5|||||BGCOLOR(#f1bba6):角1R||箱|BGCOLOR(#a6f1f1):角1A||BGCOLOR(#a6f1f1):角1A|箱|BGCOLOR(#f1f1a6):角1P||BGCOLOR(#f1f1a6):角1P|||BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D|BGCOLOR(#bba6f1):角3D||B|
|~-6|||||BGCOLOR(#f1bba6):角1R|BGCOLOR(#f1bba6):角1R||BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A|BGCOLOR(#a6f1f1):角1A||BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P|BGCOLOR(#f1f1a6):角1P|||BGCOLOR(#bba6f1):角3D||BGCOLOR(#bba6f1):角3D||B|
|~-7||||||→|→|→|→|→|→|→|→|→|→|→|→|→|→|→|B|
|~-8|||||||||||||||||||||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱 →:Moveパネル
 角:頭角種(スクィレル系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。
 備考: 「200万」と書いてある？


----
*** 二十の挑戦・13 [#e0d24c07]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''弓ユニット''のみのパーティーでクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:''“銀カイザー・ポイム((「銀色のアイツ」のこと。))”''を''5体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ピュア・ファヴニル''
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン
攻撃:?/4T HP:約? 獲得Soul:7 獲得Gold:0
特性:-
有効特効:対龍 , 対光属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと16マス,±1/±3),(あと12マス,±0/±2/±4),(あと04マス,+1)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・ポイム''
攻撃:?/3T HP:5,299(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:水のよりしろ

:|''カイザー・ドラン''
攻撃:?/3T HP:8,699(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450
ドロップ:火のよりしろ , 水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):9,300
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-

----
*** 二十の挑戦・12 [#d270bfbc]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:主属性が''闇属性のユニットのみ''のパーティーでクリア！
-- 銅:主属性が''光属性のユニットのみ''のパーティーでクリア！

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・スコーピオン''
属性:&color(black,#a6f1f1){水}; 種族:鋏角
攻撃:?/3T HP:約? 獲得Soul:3 獲得Gold:500
特性:-
有効特効:対水属性
ドロップ:炎火のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと16マス,-2),(あと14マス,-2),(あと12マス,-2),(あと10マス,±4)
(あと08マス,-4/+3),(あと07マス,+1),(あと06マス,-3)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''キラー・ポイム''
攻撃:?/3T HP:5,399(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:光のよりしろ

:|''スコーピオン''
攻撃:?/3T HP:7,299(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''ハイ・スコーピオン''
攻撃:?/2T HP:7,799(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:400
ドロップ:?

:|''キラー・スコーピオン''
攻撃:?/3T HP:7,999(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:450
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-

----
*** 二十の挑戦・11 [#bcd685c5]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:残りSoulが''30以上''の状態でクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:''よりしろ(★1)''をパーティーに入れてクリア！

&color(black,#eeeeee){ボスエネミー};
:|''和竜零号''(仮)
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:6120/3T HP:約50,000 獲得Soul:3 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:10,649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(あと14マス,±0),(あと11マス,±0),(あと3マス,±0)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''カイザー・ポイム''
攻撃:?/3T HP:6,099(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''ドラン''
攻撃:?/3T HP:7,799(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''スコーピオン''
攻撃:?/2T HP:7,199(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 二十の挑戦・10 [#x9ebca30]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:残りSoulが''70以上''の状態でクリア！
-- 銀:残りSoulが''50以上''の状態でクリア！
-- 銅:残りSoulが''30以上''の状態でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''疾風竜:ムシュフシュ''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:710/1T HP:約32,000 獲得Soul:5 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと15/09/08/07/05/04/03マス,+1),(あと14/12/11マス,±0)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''ポイム''
攻撃:?/3T HP:3,799(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:200
ドロップ:水のよりしろ

:|''カイザー・ポイム''
攻撃:?/3T HP:5,799(&color(black,#f1bba6){火};) 獲得Soul:10 獲得Gold:350
ドロップ:光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 二十の挑戦・09 [#g3725aa4]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''槍ユニット''のみのパーティーでクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:“''銀カイザー・ポイム''”((「銀色のアイツ」のこと。))を''5体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ハイ・フォーゲル''
属性:&color(black,#bba6f1){闇}; 種族:額鳥
攻撃:?/4T HP:約90,000 獲得Soul:5 獲得Gold:500
特性:-
有効特効:対無属性
ドロップ:清濁のよりしろ , 光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと15マス,±3),(あと13マス,±2),(あと11マス,±1)
(あと09マス,±1),(あと07マス,±2),(あと05マス,±3)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''フォーゲル''
攻撃:?/4T HP:69,899(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|クエスト特性:
-- 供給される武器パネルが槍パネルのみ。

----
*** 二十の挑戦・08 [#v8d651e0]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''[朱騎士]ラビ(★4)''をパーティーに入れてクリア！
-- 銀:''ラビ・ブラーナ(★2)''をパーティーに入れてクリア！
-- 銅:''ラビ(★1)''をパーティーに入れてクリア！

&color(black,#eeeeee){ボスエネミー};
:|''レッド・バハムートン''
属性:&color(black,#f1bba6){火}; 種族:ドラゴン
攻撃:?/3T HP:約33,000 獲得Soul:5 獲得Gold:0
特性:-
有効特効:対龍 , 対火属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:2790/2T HP:10,649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:
(あと17マス,-2),(あと16マス,-3/+2),(あと15マス,+3),(あと14マス,-3),(あと13マス,-2/+3),(あと12マス,-2)
(あと10マス,±2),(あと09マス,±3),(あと07マス,±3),(あと06マス,±2)
(あと04マス,±2),(あと03マス,±3),(あと02マス,±2),(あと01マス,±0),
ドロップ:ラビ , ラビ・ブラーナ , [朱騎士]ラビ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''スコーピオン''
攻撃:?/2T HP:6,899(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:闇のよりしろ

:|''キラー・スクィレル''
攻撃:?/2T HP:22,735(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''カイザー・ドラン''
攻撃:10320/3T HP:56,071(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:あり Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/200万DL記念！ > 二十の挑戦・08'' - 簡易Map|
|~(x,y)|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||||||||||||||B|
|~+3||||||||金4||金4||||金4||金4||||金4|||B|
|~+2|||||||金4||||金4||金4||||金4||金4||金4||B|
|~+1|||||BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|B|
|~±0||||''Sta''|BGCOLOR(#f1bba6):→1|BGCOLOR(#f1bba6):→5|箱|箱|箱|鋏1R|BGCOLOR(#f1bba6):→5|箱|箱|箱|BGCOLOR(#f1bba6):角3R|BGCOLOR(#f1bba6):→5|箱|箱|箱|BGCOLOR(#f1bba6):卵4R|BGCOLOR(#f1bba6):→2|金4|B|
|~-1|||||BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|BGCOLOR(#f1bba6):|B|
|~-2||||||金4||||金4|||金4||||金4||金4||金4||B|
|~-3|||||||金4||金4|||||金4||金4||||金4|||B|
|~-4|||||||||||||||||||||||B|
 -マップの見方-
 Sta:スタート地点(Start) →(数字):Moveパネル (数字)は移動マス数
 角:頭角種(スクィレル系) 卵:竜卵種(ドラン系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。
:|注意点:
-- 獲得金額の上限が何故か105,000になる。 (2014/02/03(11:00)時点)

----
*** 二十の挑戦・07 [#fde6bb16]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:主属性が''水属性''のユニットのみでクリア！
-- 銅:主属性が''火属性''のユニットのみでクリア！

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ニーズヘッグ''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:?/4T HP:約? 獲得Soul:6 獲得Gold:0
特性:-
有効特効:対龍 , 対水属性
ドロップ:炎火のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと12マス,+4),(あと11マス,-4),(あと10マス,+3),(あと09マス,+4)
(あと07マス,+2),(あと06マス,+3),(あと04マス,+1),(あと03マス,+2)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:

:|''キラー・ポイム''
攻撃:?/3T HP:5,399(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''カイザー・ドラン''
攻撃:?/3T HP:8,599(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):9,300
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 二十の挑戦・06 [#w703f227]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:残りSoulが''50以上''の状態でクリア！
-- 銀:残りSoulが''30以上''の状態でクリア！
-- 銅:残りSoulが''10以上''の状態でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ゴーレム''
属性:&color(black,#a6f1f1){水}; 種族:ゴーレム
攻撃:5330/3T HP:約105,000 獲得Soul:7 獲得Gold:700
特性:-
有効特効:対水属性
ドロップ:悪いよりしろ,超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:4340/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと14マス,±0),(あと12マス,±1/±3),(あと11マス,±0/±2/±4)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''ハイ・スクィレル''
攻撃:?/2T HP:8,937(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''害虫 lank.1''(仮)
攻撃:5270/2T HP:24,527(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:300
ドロップ:水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:50
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|クエスト特性:
-- ハートパネルの供給がかなり多め。

----
*** 二十の挑戦・05 [#eb5a9e4f]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''レアリティが★3のユニットのみ''でクリア！
-- 銀:''銀カイザー・ポイム''((「銀色のアイツ」のこと。))を2体撃破してクリア！
-- 銅:''ボスを撃破！''

&color(black,#eeeeee){ボスエネミー};
:|''和竜零号''(仮)
属性: 種族:龍
攻撃:9850/3T HP:約 獲得Soul:3 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性
ドロップ:清濁のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:16,261(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと11マス,-1/+3),(あと06マス,-1/+3)
ドロップ:空のよりしろ , 各種和名★3

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''各種杖魔導書(あかぎ , かが , ちとせ , りゅうじょう)''
攻撃:4750/3T HP:37,619(&color(black,#f1bba6){火};)/37,519(&color(black,#a6f1f1){水};)/37,307(&color(black,#f1f1a6){光};)/37,419(&color(black,#bba6f1){闇};)
獲得Soul:5 獲得Gold:0
ドロップ:火のよりしろ , 水のよりしろ , 光のよりしろ , 闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 二十の挑戦・04 [#n9edc1df]
&color(black,#eeeeee){基本情報};
:|
距離:29 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''金カイザー・ポイム''((「金色のアイツ」のこと。))を''3体''撃破してクリア！
-- 銀:''金カイザー・ポイム''((「金色のアイツ」のこと。))を''2体''撃破してクリア！
-- 銅:''金カイザー・ポイム''((「金色のアイツ」のこと。))を''1体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ピュア・ヴィーヴィル''
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン
攻撃:?/3T HP:約10,000 獲得Soul:8 獲得Gold:0
特性:-
有効特効:対龍 , 対光属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:10,649(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:下記のルートを参照してください。
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''スクィレル''
攻撃:?/?T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''ウルフ''
攻撃:?/?T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''ドラン''
攻撃:?/3T HP:7,799(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:火のよりしろ , 水のよりしろ , 闇のよりしろ

:|''スコーピオン''
攻撃:?/?T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|金カイザー・ポイム3体討伐ルート(手順):
1. クエスト開始直後の分かれ道: 下へ向かうMoveパネルに乗る。その先で1体目と遭遇。
2. 1体目撃破後、どれでもいいのでMoveパネルに乗る。
3. 2.の直後、(あと19マス,y)から見える3つのMoveパネルのうち下段のものの先に2体目。
4. 2体目撃破後、その背後のMoveパネルに乗る
5. 4.の直後、(あと11マス,y)の分かれ道で真下のMoveパネルに乗ると3体目と遭遇。

----
*** 二十の挑戦・03 [#laa744da]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''剣ユニットのみ''でクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:''銀カイザー・ポイム''((「銀色のアイツ」のこと。))を''5体''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・グリズリー''
属性:&color(black,#f1bba6){火}; 種族:大爪
攻撃:?/4T HP:約? 獲得Soul:3 獲得Gold:550
特性:-
有効特効:対龍 , 対火属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと17マス,±0),(あと16マス,±2),(あと12マス,±0),(あと11マス,±2),(あと07マス,±0),(あと6マス,±2),(あと4マス,±0)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''キラー・ポイム''
攻撃:?/3T HP:4,999(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300
ドロップ:火のよりしろ , 水のよりしろ , 光のよりしろ , 闇のよりしろ

:|''グリズリー''
攻撃:?/3T HP:15,299(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:400
ドロップ:火のよりしろ , 水のよりしろ

:|''ハイ・グリズリー''
攻撃:?/3T HP:17,299(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:450
ドロップ:火のよりしろ , 闇のよりしろ

:|''キラー・グリズリー''
攻撃:?/3T HP:17,799(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:500
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):9,300
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|クエスト特性:
-- 供給される武器パネルが剣パネルのみ。

----
*** 二十の挑戦・02 [#s256ef22]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:''光ドラン''((「黄色のアイツ」のこと。))を1体撃破してクリア！
-- 銀:''水ウルフ''((「青色のアイツ」のこと。))を3体撃破してクリア！
-- 銅:''火スコーピオン''((「赤色のアイツ」のこと。))を6体撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''双角竜:クエレブル''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:5770/4T HP:約34,000 獲得Soul:5 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ウルフ''
攻撃:3890/2T HP:4,299(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''ドラン''
攻撃:2960/3T HP:7,799(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:?
ドロップ:?

:|''スコーピオン''
攻撃:5020/2T HP:6,899(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:火のよりしろ , 水のよりしろ

:|''バハムートン''
攻撃:3200/3T HP:35,499(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:600
ドロップ:銀のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/200万DL記念！ > 二十の挑戦・02'' - 簡易Map|
|~(x,y)|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||18|17|||BGCOLOR(#f1bba6):鋏1R|||箱|BGCOLOR(#a6f1f1):狼1A|箱||||||BGCOLOR(#bba6f1):猪1D|||B|
|~+3|||||||||BGCOLOR(#bba6f1):猪1D|||箱|箱|箱|BGCOLOR(#f1bba6):鋏1R|BGCOLOR(#bba6f1):猪1D||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1f1a6):卵1P||B|
|~+2|||||BGCOLOR(#bba6f1):猪1D|||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1bba6):鋏1R|BGCOLOR(#bba6f1):猪1D||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1bba6):鋏1R|BGCOLOR(#bba6f1):猪1D|BGCOLOR(#a6f1f1):狼1A||BGCOLOR(#bba6f1):猪1D|||B|
|~+1|||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#a6f1f1):狼1A|箱||BGCOLOR(#bba6f1):猪1D||||BGCOLOR(#bba6f1):猪1D|||BGCOLOR(#bba6f1):猪1D||BGCOLOR(#bba6f1):猪1D||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#bba6f1):猪1D|BGCOLOR(#bba6f1):猪1D|B|
|~±0||||''Sta''|BGCOLOR(#bba6f1):猪1D||箱||||||||箱|箱||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1bba6):鋏1R||箱||B|
|~-1|||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1bba6):鋏1R||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#a6f1f1):狼1A||||BGCOLOR(#bba6f1):猪1D||箱|箱|||BGCOLOR(#bba6f1):猪1D||箱||B|
|~-2||||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1bba6):鋏1R||BGCOLOR(#bba6f1):猪1D|||BGCOLOR(#bba6f1):猪1D||BGCOLOR(#f1bba6):鋏1R||||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1bba6):鋏1R||B|
|~-3|||||||BGCOLOR(#bba6f1):猪1D||||BGCOLOR(#bba6f1):猪1D|BGCOLOR(#f1f1a6):卵1P|BGCOLOR(#bba6f1):猪1D|BGCOLOR(#bba6f1):猪1D|BGCOLOR(#bba6f1):猪1D|BGCOLOR(#a6f1f1):狼1A|06|05|04||BGCOLOR(#bba6f1):猪1D||B|
|~-4|||||18|17|16|15|14|||BGCOLOR(#bba6f1):猪1D|箱|箱||BGCOLOR(#bba6f1):猪1D|06|05|04|BGCOLOR(#bba6f1):猪1D||BGCOLOR(#bba6f1):猪1D|B|
 -マップの見方-
 Sta:スタート地点(Start)
 狼:狼毛種(ウルフ系) 卵:竜卵種(ドラン系) 鋏:鋏角種(スコーピオン系) 猪:猪竜種(バハムートン系)
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 二十の挑戦・01 [#c8c9d577]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:3 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
:|チャレンジ目標:
-- 金:エネミーを''30体以上''撃破してクリア！
-- 銀:エネミーを''15体以上''撃破してクリア！
-- 銅:エネミーを''5体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''金カイザー・ポイム''
属性:&color(black,#ffffff){無}; 種族:軟体
攻撃:3830/2T HP:約26,000 獲得Soul:10 獲得Gold:7,500
特性:-
有効特効:対無属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:
(あと7マス,-3),(あと6マス,-3/-4),(あと5マス,-4/+4),(あと4マス,+3/+4),
(あと3マス,+3),(あと2マス,+3),(あと1マス,+3)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ポイム''
攻撃:2640/3T HP:3,799(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:200
ドロップ:火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

:|''ハイ・ポイム''
攻撃:2550/3T HP:4,799(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:250
ドロップ:火のよりしろ/水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:66.7
獲得覚醒pt:?pt/1体
よりしろ経験値(残りSoul99時):9,300
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 開放履歴(200万DL記念！) [#mb70d3b8]
:2014/01/27(10:00)〜2014/02/10(10:00)|
-- 2014/02/09(10:00): 「二十の挑戦・20」と開放、「二十の挑戦・18」と「二十の挑戦・19」終了。
-- 2014/02/08(10:00): 「二十の挑戦・18」と「二十の挑戦・19」開放、「二十の挑戦・14」と「二十の挑戦・15」終了。
-- 2014/02/07(10:00): 「二十の挑戦・16」と「二十の挑戦・17」開放、「二十の挑戦・14」と「二十の挑戦・15」終了。
-- 2014/02/06(10:00): 「二十の挑戦・14」と「二十の挑戦・15」開放、「二十の挑戦・12」と「二十の挑戦・13」終了。
-- 2014/02/05(10:00): 「二十の挑戦・12」と「二十の挑戦・13」開放、「二十の挑戦・10」と「二十の挑戦・11」終了。
-- 2014/02/04(10:00): 「二十の挑戦・10」と「二十の挑戦・11」開放、「二十の挑戦・08」と「二十の挑戦・09」終了。
-- 2014/02/03(10:00): 「二十の挑戦・09」と「二十の挑戦・08」開放、「二十の挑戦・07」終了。
-- 2014/02/02(10:00): 「二十の挑戦・07」開放、「二十の挑戦・06」終了。
-- 2014/02/01(10:00): 「二十の挑戦・06」開放、「二十の挑戦・05」終了。
-- 2014/01/31(10:00): 「二十の挑戦・05」開放、「二十の挑戦・04」終了。
-- 2014/01/30(10:00): 「二十の挑戦・04」開放、「二十の挑戦・03」終了。
-- 2014/01/29(10:00): 「二十の挑戦・03」開放、「二十の挑戦・02」終了。
-- 2014/01/28(10:00): 「二十の挑戦・02」開放、「二十の挑戦・01」終了。
-- 2014/01/27(10:00): 「二十の挑戦・01」開放。

----
* コメント(200万DL記念！) [#g7967668]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
