* イベントエリア/夕暮れのひといき [#o6caea6d]

** 夕暮れのひといき(ゲリラクエスト) [#k8819c1d]
 夕暮れのひといき(ゲリラクエスト) - 4ユニットPTクエストエリア
 
 エリア説明文:
 ?
 
 エリア目標:
 1:炎火のよりしろ 4:清濁のよりしろ 6:光輝のよりしろ 8:奈落のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''夕暮れのひといき・上級'''>#b833f01e]]''|6|5|150|?|-|BGCOLOR(#f1bba6):属性:火 種族:兵器&br;攻撃:?/3T&br;|ちょこしろ&br;しろちょこ&br;空のよりしろ&br;天のよりしろ&br;悪いよりしろ&br;|-|金:AS不使用&br;銀:ボス撃破&br;銅:ノーコンティニュー&br;|初期Soul値:?&br;[exp/sta]:30.0&br;|
|''[['''夕暮れのひといき・中級'''>#qdcbc5f9]]''|6|3|150|?|-|BGCOLOR(#f1bba6):属性:火 種族:額鳥&br;攻撃:?/4T&br;|ちょこしろ&br;しろちょこ&br;空のよりしろ&br;天のよりしろ&br;|-|金:AS不使用&br;銀:ボス撃破&br;銅:ノーコンティニュー&br;|初期Soul値:?&br;[exp/sta]:50.0&br;|
|''[['''夕暮れのひといき・初級'''>#]]''|6|1|75|?|-|BGCOLOR(#f1bba6):属性:火 種族:軟体&br;攻撃:?/2T&br;|ちょこしろ&br;しろちょこ&br;空のよりしろ&br;天のよりしろ&br;|-|金:AS不使用&br;銀:ボス撃破&br;銅:ノーコンティニュー&br;|初期Soul値:?&br;[exp/sta]:75.0&br;|


- [[開放履歴(夕暮れのひといき)>#s98d0a47]]
- [[コメント(夕暮れのひといき)>#fa88c1a7]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#ec401783]
----
*** 夕暮れのひといき・上級 [#b833f01e]
&color(black,#eeeeee){基本情報};
:|
距離:6 スタミナ:5 獲得EXP:150 獲得金額:?
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:''ボスを撃破''！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ゴーレム''
属性:&color(black,#f1bba6){火}; 種族:兵器
攻撃:?/3T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対火属性
ドロップ:ちょこしろ , しろちょこ , 空のよりしろ , 天のよりしろ , 悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:30.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/夕暮れのひといき(ゲリラクエスト) > 夕暮れのひといき・上級 - 特別ガイド台詞
 
 話者: -
 

----
*** 夕暮れのひといき・ [#b25b3863]
&color(black,#eeeeee){基本情報};
:|
距離:6 スタミナ:3 獲得EXP:150 獲得金額:?
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:''ボスを撃破''！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ハイ・フォーゲル''?
属性:&color(black,#f1bba6){火}; 種族:額鳥
攻撃:?/4T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対火属性
ドロップ:ちょこしろ , しろちょこ , 空のよりしろ , 天のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/夕暮れのひといき(ゲリラクエスト) > 夕暮れのひといき・中級 - 特別ガイド台詞
 
 話者: -
 

----
*** 夕暮れのひといき・初級 [#qdcbc5f9]
&color(black,#eeeeee){基本情報};
:|
距離:6 スタミナ:1 獲得EXP:75 獲得金額:?
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:''ボスを撃破''！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・ポイム''
属性:&color(black,#f1bba6){火属性}; 種族:
攻撃:?/3T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対火属性
ドロップ:ちょこしろ , しろちょこ , 空のよりしろ , 天のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:75.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/夕暮れのひといき(ゲリラクエスト) > 夕暮れのひといき・初級 - 特別ガイド台詞
 
 話者: -
 

----
*** 開放履歴(夕暮れのひといき)((時刻が書かれていない場合、その日付の間は開放。)) [#s98d0a47]
:不定期(15:00)〜(20:00)|

----
* コメント(夕暮れのひといき) [#fa88c1a7]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
