* イベントエリア/お正月エリア [#o2d9004e]

#contents

** お正月エリア [#d713a220]
 お正月エリア - 4ユニットPTクエストエリア
 
 エリア説明文:
 あけましておめでとうございます！ 今年もよろしくお願いします！
 
 エリア目標:
 1:超悪いよりしろ 3:うましろ 6:うましろ 9:超悪いよりしろ

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// 注意点: &color(red){※};
// ドロップ強調: &color(#006600){ユニット名}; (魔導書の種類)

----
*** おとしだま2014 [#m80a9411]
&color(black,#eeeeee){基本情報};
:|
距離:16 スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:なし
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|解放条件:
-- 「うましろ」をリーダーにする。

&color(black,#eeeeee){ボスエネミー};
:|''和竜零号''(仮)
属性:&color(black,#ffffff){無}; 種族:龍
攻撃:?/3T HP:約44,000 獲得Soul:3 獲得Gold:0
有効特効:対龍 , 対無属性
ドロップ:うましろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:9,239(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:省略 (通常のエネミーのような扱いのため。)
ドロップ:うましろ

&color(black,#eeeeee){エネミー};
:|
なし (レアエネミーの項を参照。)

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:70.0
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:- Soul:- Unit:あり
-- ユニット箱について
--- 座標:(10マス前,±0),(8マス前,+2),(5マス前,+2),(2マス前,+2)
--- 中身:うましろ , 超悪いよりしろ , (魔導書取得時にSoul+1)
:|注意点:
-- 一度クリアすると再挑戦不可。

----
*** 新しき馬の年・上級 [#w7084cc3]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''杖ユニットのみ''でクリア
-- 銀:残りSoulが''40以上''でクリア
-- 銅:''うましろ''をパーティーに入れてクリア
:|解放条件:
-- 「''[['''新たなる門出'''>#s3d23682]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''和竜肆号''(仮)
属性:&color(black,#bba6f1){闇}; 種族:ドラゴン
攻撃:16350/3T HP:約317,000 獲得Soul:3 獲得Gold:0
有効特効:対龍 , 対闇属性
ドロップ:うましろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(5マス前,-1),(4マス前,±0)
ドロップ:うましろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''カイザー・ポイム''
攻撃:8410/3T HP:86,139(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:1,050
ドロップ:闇のよりしろ

:|''バハムートン''
攻撃:13960/3T HP:120,699(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:1,200
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.7
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:? Life:あり Power:? Soul:あり Unit:?

----
*** 新しき馬の年・中級 [#k5abb1e8]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:13 獲得EXP:300 獲得金額:8,000
クリアボーナス:なし
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:''銀カイザー・ポイム''((「銀色のアイツ」のこと))を''2体''撃破してクリア
-- 銅:''うましろ''をパーティーに入れてクリア
:|解放条件:
-- 「''[['''新たなる門出'''>#s3d23682]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''和竜参号''(仮)
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン
攻撃:13480/3T HP:約176,000 獲得Soul:3 獲得Gold:0
有効特効:対龍 , 対光属性
ドロップ:うましろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:?
座標:(10マス前,-2?),(6マス前,+1?)
ドロップ:金のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:700
ドロップ:?

:|''バハムートン''
攻撃:?/3T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.1
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?

----
*** 新しき馬の年・初級 [#q3f0afcf]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:150 獲得金額:4,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''ノーダメージ''でクリア
-- 銀:''銀キラー・ポイム''((「銀色のアイツ」のこと))を''1体''撃破してクリア
-- 銅:''うましろ''をパーティーに入れてクリア
:|解放条件:
-- 「''[['''新たなる門出'''>#s3d23682]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''和竜弐号''(仮)
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:?/3T HP:約? 獲得Soul:3 獲得Gold:0
有効特効:対龍 , 対水属性
ドロップ:うましろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:18,503(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(9マス前,±0),(?マス前,±?)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''カイザー・ポイム''
攻撃:?/3T HP:10,417(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350
ドロップ:水のよりしろ

:|''バハムートン''
攻撃:?/3T HP:39,219(&color(black,#a6f1f1){水};) 獲得Soul:5 獲得Gold:600
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:21.4
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?

----
*** 新たなる門出 [#s3d23682]
&color(black,#eeeeee){基本情報};
:|
距離:16 スタミナ:10 獲得EXP:700 獲得金額:18,000
クリアボーナス:虹色水晶
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''和竜壱号''(仮)
属性:&color(black,#f1bba6){火}; 種族:ドラゴン
攻撃:?/3T HP:約? 獲得Soul:3 獲得Gold:0
有効特効:対龍 , 対火属性
ドロップ:うましろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:3140/3T HP:26,837(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(11マス前,±0),(5マス前,±0)
ドロップ:うましろ , 超悪いよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''カイザー・ポイム''
攻撃:?/3T HP:5,799(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''バハムートン''
攻撃:3300/3T HP:34,999(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:600
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:70.0
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:なし Life:あり Power:あり Soul:あり Unit:なし
:|注意点:
-- 一度クリアすると再挑戦不可。

----
*** 開放履歴(お正月エリア) [#na3c38fe]
:2014/01/01(10:00)〜2014/01/08(10:00)|
-- 2014/01/06(10:00): 「おとしだま2014」が開放。

----
