* イベントエリア/はがねのヒーロー！ [#b1cf4831]

** はがねのヒーロー！ [#o1498d35]
 はがねのヒーロー！ - 4ユニットPTクエストエリア
 
 エリア説明文:
 ぼくは、絶対無敵の英雄王！ 正義を貫き、畑を荒らす者は許さない！！
 
 お知らせの文章:
 「よいこのみんな！ このイベントはガイドを「おん」にしてあそぶともっとたのしいぞ！」
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''次回！'''>#g929b111]]''|45|1|50|10,000|-|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:8470/2T&br;|水のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:40&br;[exp/sta]:50.0&br;|
|''[['''第七話:半端な幕切れ'''>#b60da1c6]]''|30|20|500|14,000|-|BGCOLOR(#f1f1a6):属性:光 種族:亜人&br;攻撃:9680/2T&br;&color(red){※};特性持ち&br;|清濁のよりしろ&br;|炎火のよりしろ&br;清濁のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;初期Soul値:40&br;[exp/sta]:25.0&br;|
|''[['''第六話:あばよ、ザメ公'''>#ub62d0a2]]''|35|18|500|14,000|水闇|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:10810/2T&br;&color(red){※};特性持ち&br;|清濁のよりしろ&br;|清濁のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:27.8&br;|
|''[['''第五話:ザメリ逃亡す'''>#r80cafd0]]''|30|16|500|14,000|闇|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:8090/3T&br;|悪いよりしろ&br;|炎火のよりしろ&br;奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:31.3&br;|
|''[['''第四話:何処にお前は'''>#wa69758c]]''|29|14|300|12,000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:6830/4T&br;|炎火のよりしろ&br;|闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''第三話:見知らぬ、畑'''>#lc355a30]]''|39|12|300|12,000|闇|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:3740/3T&br;|清濁のよりしろ&br;|火のよりしろ&br;水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:25.0&br;|
|''[['''第二話:ゼットの「Z」'''>#u3515996]]''|38|10|200|8,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:1080/3T&br;|奈落のよりしろ&br;|光のよりしろ&br;闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:40&br;[exp/sta]:20.0&br;|
|''[['''第一話:ゼッター立つ！'''>#a7caf6a3]]''|35|8|200|8,000|-|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:530/2T&br;|?&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:40&br;[exp/sta]:25.0&br;|
- イベント系統: 「'''''はがねのヒーロー！'''''」
-- 2.「''[['''EA/英雄伝記ゼット！'''>イベントエリア/英雄伝記ゼット！]]''」
-- 1. >「EA/はがねのヒーロー！」

- [[配信履歴(はがねのヒーロー！)>#b0397562]]
- [[コメント(はがねのヒーロー！)>#o0e8b25a]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#w44f4ac7]
----
*** 次回！ [#g929b111]
&color(black,#eeeeee){基本情報};
:|
距離:45 スタミナ:1 獲得EXP:50 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''ザメリ''
属性:&color(black,#a6f1f1){水属性}; 種族:亜人
攻撃:8460/3T HP:約41,172 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:40
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?((2014/03/13(16:10): よりしろ経験値の変換効率修正。修正前の約2~3%程度に減少。))
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- Moveパネルによるボス直行型クエスト。
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 次回！ - 特別ガイド台詞
 
 話者: ザメリ
 
 ザメリ: クエスト開始時
 　ひゃっはー！！
 
 ザメリ: 強制移動時1
 　良い子のみんな！！ 元気にしてたかー！？ 俺だよ！ザメリ様だよ！！ とんでもない事になっちまったなー！！ 俺様やられちゃったし！ おっと！次回予告だったな！
 
 ザメリ: 強制移動時2
 　…… 突如攻撃を開始する金髪の美少女 そして致命傷をおってしまうぜったーまん 正義の心が闇に染まり 廻り始めるムフィスの計画とは…… 
 
 ザメリ: ボス撃破後
 　次回！〜絶対正義ゼッターマン！〜 「光と闇」 次も遊んでくれないと 俺様暴れちゃうぜ？

次のクエスト:-

----
*** 第七話:半端な幕切れ [#b60da1c6]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:20 獲得EXP:500 獲得金額:14,000
クリアボーナス:[えいゆうおう]ぜっと (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[てつおう]えむ''
属性:&color(black,#f1f1a6){光属性}; 種族:亜人
攻撃:9670/2T HP:約710,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:戦闘開始直後にプレイヤー側の残りHPを 1 にする。
有効特効:対光属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:10610/2T HP:188,717(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:15,000 獲得覚醒pt:?
座標:(あと22マス,+1),(あと12マス,-1)
ドロップ:炎火のよりしろ , 清濁のよりしろ

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:40
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第七話:半端な幕切れ - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと
 
 ぜっと: クエスト開始時
 　いやー！ おみごとおみごと！
 
 ぜっと: あと?マス付近
 　これであんしんして よるねることができるよ！ きみさえ良ければ これからも畑の見回りをたのむよ！
 
 ぜっと: あと?マス付近
 　ん……？ なにか聞こえる…… なんだ……？ やばい！ 何かがこっちに突っ込んでくる！！
 
 ぜっと: Goal到達時
 　…………………………っ！！ よけっ……うわーーーー！！！
 
 ぜっと: ボス撃破後
 　いてて…… あの子はいったい…… ちょうさを続けるひつようがありそうだね しかたがない！ ぼくがきょうりょくしてやってもよいよ！ ふふふ！

次のクエスト:「''[['''次回！'''>#g929b111]]''」

----
*** 第六話:あばよ、ザメ公 [#ub62d0a2]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:18 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''拐いのザメリ''
属性:&color(black,#a6f1f1){水属性}; 種族:亜人
攻撃:10810/2T HP:約854,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:残りHPが50%以下になると 15310/2T の攻撃パターンで行動。
有効特効:対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:11240/3T HP:79,591(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと20マス,±0)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#bba6f1){闇};

:|''シャドー・ポイム''
攻撃:9670/3T HP:(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ウルフ''
攻撃:10420/2T HP:41,183(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:11530/4T HP:77,111(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:?

:|''バハムートン''
攻撃:7800/3T HP:82,359(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:1,200 獲得覚醒pt:?
ドロップ:?

:|''水弓縞魔導書(ザメリ)''
攻撃:7940/3T HP:517,519(&color(black,#a6f1f1){水};) 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
座標:(あと14マス,±0)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:27.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第六話:あばよ、ザメ公 - 特別ガイド台詞
 
 話者: ザメリ
 
 ザメリ: クエスト開始時
 　はぁ……はぁ…… 冗談じゃねぇぞボケがぁ！
 
 ザメリ: あと?マス付近
 　ぜぇ……ぜぇ…… まだ追いかけてきやがるっ……！！ しつけぇ野朗だ！！
 
 ザメリ: あと?マス付近
 　あんな仮面スーツ野朗に…… やられるかってんだ！！
 
 ザメリ: ザメリと戦闘開始時
 　ここまで来やがったか！ ボケがぁ！！
 
 ザメリ: ザメリ撃破後
 　チッ！！ 戦略的撤退だ！！
 
 ザメリ: あと?マス付近
 　使えねぇ手下どもがぁ！！ 追い詰められちまったじゃねぇか！！ クソがぁ！！
 
 ザメリ: ボスと戦闘開始時
 　ダボがぁ！！ いいぜ……決着つけてやるよぉ！！！！
 
 ザメリ: ボスの残りHPが50%以下
 　カス共がぁ！！ 本気でやってやるよぉ！！！
 
 ザメリ: ボス撃破後
 　この俺様が…… こんな……ところで…… ダボ……が……

次のクエスト:「''[['''第七話:半端な幕切れ'''>#b60da1c6]]''」

----
*** 第五話:ザメリ逃亡す [#r80cafd0]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:16 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''ザメリ''
属性:&color(black,#a6f1f1){水属性}; 種族:亜人
攻撃:8090/3T HP:約520,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:8350/3T HP:58,395(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと18マス,+1),(あと04マス,±0)
ドロップ:炎火のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''カイザー・ポイム''
攻撃:5600/3T HP:44,013(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ウルフ''
攻撃:6280/2T HP:11,087(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:闇のよりしろ

:|''カイザー・グリズリー''
攻撃:9100/4T HP:29,483(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:奈落のよりしろ , 闇のよりしろ

:|''バハムートン''
攻撃:6490/3T HP:65,319(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:600 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:31.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第五話:ザメリ逃亡す - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと
 
 ぜっと: クエスト開始時
 　ここだ！ このあたりに口のわるい 変な奴がすみついているらしい！
 
 ぜっと: あと?マス付近
 　ふふふ…… このぼくを敵にまわしたのが やつの、さいだいのミスだ！ きみもそう思うだろ？
 
 ぜっと: あと?マス付近
 　しかし…… じめじめしてて、いやなばしょだ スーツがむれて大変だよ……
 
 ぜっと: あと?マス付近
 　(はっ……！？) 何かきこえる…… すぐ近くにいるぞ！ 気を引きしめるんだ！！
 
 ぜっと: ボスと戦闘開始時
 　みつけたぞ！！ かくごしろ！ このあくとうめ！！
 
 ぜっと: ボス撃破後
 　あ、にげた！！ にがすなーー！追えーー！

次のクエスト:「''[['''第六話:あばよ、ザメ公'''>#ub62d0a2]]''」

----
*** 第四話:何処にお前は [#wa69758c]
&color(black,#eeeeee){基本情報};
:|
距離:29 スタミナ:14 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''覇竜種:レッド・ファヴニル''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:6830/4T HP:約453,000 獲得Soul:7 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:5780/3T HP:31,987(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと15マス,±0)
ドロップ:闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・ポイム''
攻撃:3910/3T HP:19,787(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''キラー・スクィレル''
攻撃:4240/2T HP:22,735(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・ウルフ''
攻撃:4000/2T HP:5,984(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''キラー・グリズリー''
攻撃:7840/4T HP:20,565(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第四話:何処にお前は - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと
 
 ぜっと: クエスト開始時
 　なにやってんの！！ 畑がむちゃくちゃだよ！！
 
 ぜっと: あと?マス付近
 　もうー……どうなってんの？ ん？？なんだって？ …… むむむ…… ぼくがねている間にそんなことが……
 
 ぜっと: あと?マス付近
 　あ！ きみが聞いたという…… ゲスな口調には心あたりがある！！
 
 ぜっと: あと?マス付近
 　ぼくのすいりにまちがいはない！ まちがいなく、あいつが犯人だ！
 
 ぜっと: ボスと戦闘開始時
 　こいつをかたづけて いっこくも早く向かおう！
 
 ぜっと: ボス撃破後
 　こっちだ！ ついてきたまえ！

次のクエスト:「''[['''第五話:ザメリ逃亡す'''>#r80cafd0]]''」

----
*** 第三話:見知らぬ、畑 [#lc355a30]
&color(black,#eeeeee){基本情報};
:|
距離:39 スタミナ:12 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''燐竜種:アクア・ニーズヘッグ''
属性:&color(black,#a6f1f1){水属性}; 種族:ドラゴン
攻撃:3740/3T HP:約410,000 獲得Soul:6 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:4860/3T HP:18,503(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと27マス,+1),(あと18マス,-1),(あと11マス,-1)
ドロップ:火のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''ハイ・スクィレル''
攻撃:1960/2T HP:5,149(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''キラー・スクィレル''
攻撃:2230/2T HP:5,699(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''ドラン''
攻撃:3080/2T HP:7,579(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ドラン''
攻撃:4130/2T HP:7,799(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第三話:見知らぬ、畑 - 特別ガイド台詞
 
 話者: ザメリ?
 
 ザメリ?: クエスト開始時
 　ひゃっはーーーー！！！
 
 ザメリ?: あと?マス付近
 　へっへっへ！！ 誰も居ない夜に畑を襲うなんて ラクな仕事だぜ！！
 
 ザメリ?: あと?マス付近
 　オラオラオラァ！！ 畑のモノは全部俺様のもんだーー！！ 野朗ども！暴れて！焼き払え！！
 
 ザメリ?: あと?マス付近
 　ん…… こいつぁ美味そうだな…… もらってくぜ〜〜〜！！
 
 ザメリ?: あと?マス付近
 　ひゃはは！ 盗るもん盗ったらズラかるぜ！
 
 ザメリ?: あと?マス付近
 　ん！？ だれか居やがるのか！？
 
 ザメリ?: ボスと戦闘開始時
 　いけ！ドラゴン！！  やつを畑ごと、燃やしつくせぇ！
 
 ザメリ?: ボス撃破後
 　へへへ！とんずらするぜ〜！ ボケがぁ！！！

次のクエスト:「''[['''第四話:何処にお前は'''>#wa69758c]]''」

----
*** 第二話:ゼットの「Z」 [#u3515996]
&color(black,#eeeeee){基本情報};
:|
距離:38 スタミナ:10 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''稚竜種:ダーク・ヒドラ''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:1080/3T HP:約253,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対闇属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:3680/3T HP:7,709(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと12マス,±0),(あと09マス,±0)
ドロップ:光のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''ポイム''
攻撃:2350/3T HP:3,899(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ポイム''
攻撃:2660/3T HP:4,499(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|'スクィレル''
攻撃:1980/2T HP:4,899(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''ハイ・スクィレル''
攻撃:2400/2T HP:5,149(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:40
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- (あと15マス,y)までエネミーなし。
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第二話:ゼットの「Z」 - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと
 
 ぜっと: クエスト開始時
 　いててて…… 痛い……痛いよきみ しかし……きみなかなか強いね
 
 ぜっと: あと?マス付近
 　あ！そうだ…… そのつよさならもしかして……
 
 ぜっと: あと?マス付近
 　ごほんっ！！ きみのじつりょくを見込んで 頼みがある
 
 ぜっと: あと?マス付近
 　実は…… さいきん、よるに畑があらされていてね きみに、見回りをたのみたいんだ
 
 ぜっと: あと?マス付近
 　ぼくも見回りたいのは山々だけど 日が暮れたらねなくちゃならないから 無理なんだ ……
 
 ぜっと: あと?マス付近
 　とにかく！ 畑の平和はきみにかかってる！ しっかりやってくれよ！
 
 ぜっと: ボスと戦闘開始時
 　まず手始めにこいつを倒してみろ！
 
 ぜっと: ボス撃破後
 　よし…… よるの見回りをたのんだぞ！ ねるなよ！

次のクエスト:「''[['''第三話:見知らぬ、畑'''>#lc355a30]]''」

----
*** 第一話:ゼッター立つ！ [#a7caf6a3]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:8 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[えいゆうおう]ぜっと''
属性:&color(black,#a6f1f1){水属性}; 種族:亜人
攻撃:530/2T HP:約305,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:40
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 EA/はがねのヒーロー！ > 第一話:ゼッター立つ！ - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと
 
 ぜっと: クエスト開始時
 　ふふん〜♪ふんふん〜♪
 
 ぜっと: あと?マス付近
 　ただの〜のうふが体をすてて〜♪ 生まれかわったこのいのち〜！♪ やみよりいでし竜をくだく！！ はがねのひーろーぜっった〜〜まん〜！♪ ふふん〜♪ふんふんふふ〜♪ ふふん〜♪ふんふんふふ〜♪ ごーっ！♪ ごーっ！♪ ぜっった〜〜！ ぜった〜ぶら〜すと〜！♪ かげなるものをさばくのさ〜♪ ごーっ！♪ ごーっ！♪ ぜっった〜〜！ ぜった〜すと〜む〜！♪ ぜった〜……
 
 ぜっと: あと?マス付近
 　(はっ……！！) ……
 
 ぜっと: ボスと戦闘開始時
 　いつから居たのか全くきがつかなかったが けどらせぬとはなかなかのやつ！ 実力をみてやる！
 
 ぜっと: ボス撃破後
 　ぐふっ……！！

次のクエスト:「''[['''第二話:ゼットの「Z」'''>#u3515996]]''」

----
*** 配信履歴(はがねのヒーロー！)((時刻が書かれていない場合、その日付の間は配信。)) [#b0397562]
:2014/03/13(10:00)〜2014/03/26(10:00)|

----
* コメント(はがねのヒーロー！) [#o0e8b25a]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
