* イベントエリア/闇の処刑人 [#ga88b561]

** 闇の処刑人 [#odad02ba]
 闇の処刑人 - 4ユニット編成クエストエリア
 
 エリア説明文:
 機関に狙われた者は逃げることはできない。[処刑王]クロノが銃口を向ける先は…！？
 
 エリア目標:
 9:叡者ノーラ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''闇の処刑人・上級'''>#qc8a91cd]]''|30|24|450|10,000|光闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:16450/2T&br;|[処刑王]クロノ&br;超悪いよりしろ&br;光輝のよりしろ&br;奈落のよりしろ&br;|光輝のよりしろ&br;奈落のよりしろ&br;悪いよりしろ|金:弓ユニットのみ&br;銀:残りSoul80以上&br;銅:エネミー20体以上撃破|&color(red){※};クリアボーナスあり&br;初期Soul値:15&br;[exp/sta]:18.8&br;|
|''[['''闇の処刑人・中級'''>#ba92cd87]]''|23|18|300|8000|光闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:?/2T&br;|[処刑王]クロノ&br;光輝のよりしろ&br;奈落のよりしろ&br;光のよりしろ&br;闇のよりしろ|光輝のよりしろ&br;奈落のよりしろ&br;光のよりしろ&br;闇のよりしろ|金:闇ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上|初期Soul値:14&br;[exp/sta]:16.7&br;|
|''[['''闇の処刑人・初級'''>#s43ac570]]''|18|12|150|4000|光闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:?/2T&br;|[処刑王]クロノ&br;光のよりしろ&br;闇のよりしろ|光のよりしろ&br;闇のよりしろ&br;|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコン|初期Soul値:14&br;[exp/sta]:12.5&br;|

- [[配信履歴(闇の処刑人)>#cdc3d110]]
- [[コメント(闇の処刑人)>#va63f4a7]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|&br;?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#k210051b]
----
*** 闇の処刑人・上級 [#qc8a91cd]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:24 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''弓ユニットのみ''のパーティーでクリア！
-- 銀:残りSoulが''80以上''の状態でクリア！
-- 銅:エネミーを''20体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''[帝王]クロノ''
属性:&color(black,#bba6f1){闇属性}; 種族:人類
攻撃:16450/2T HP:約915,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対闇属性
ドロップ:&color(#006600){[処刑王]クロノ}; (闇弓金本) , 超悪いよりしろ , 悪いよりしろ , 光輝/奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:5960/2T HP:107,777(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと13マス,-1),(あと06マス,+1)
ドロップ:&color(#006600){[書王]ユーリカ}; (闇杖金本)((レアユニットエリアに編入後はドロップするか不明。)) , 悪いよりしろ , 光輝/奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''カイザー・ポイム''
攻撃:6000/3T HP:62,097(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:ミハエル・ヴァイス/エルヴィン・シュヴァルツ , アルフォンス・ヴァイス/エドガー・シュヴァルツ

:|''カイザー・スクィレル''
攻撃:5630/3T HP:58,883(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:800 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:14450/4T HP:87,695(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:アルフォンス・ヴァイス/エドガー・シュヴァルツ

:|''カイザー・スコーピオン''
攻撃:?/3T HP:24,381(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:アルフォンス・ヴァイス/エドガー・シュヴァルツ , マクシミリアン・ヴァイス/イザーク・シュヴァルツ , パトリシア・ヴァイス/ワルプルギス・シュヴァルツ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/闇の処刑人(レアユニットエリア) > 闇の処刑人・上級 - ガイド台詞
 
 話者: -
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/闇の処刑人(レアユニットエリア) > 闇の処刑人・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||BGCOLOR(#f1f1a6):軟4P||||||BGCOLOR(#f1f1a6):爪4P|||BGCOLOR(#f1f1a6):爪4P||BGCOLOR(#f1f1a6):角4P||||BGCOLOR(#f1f1a6):角4P|||||B|
|~+3|||||||BGCOLOR(#f1f1a6):鋏4P||BGCOLOR(#f1f1a6):角4P|箱|||BGCOLOR(#f1f1a6):爪4P||箱|BGCOLOR(#f1f1a6):軟4P||BGCOLOR(#f1f1a6):軟4P||||||BGCOLOR(#f1f1a6):角4P||||BGCOLOR(#f1f1a6):角4P||BGCOLOR(#bba6f1):鋏4D|B|
|~+2|||||BGCOLOR(#f1f1a6):角4P||||||BGCOLOR(#f1f1a6):軟4P|||BGCOLOR(#f1f1a6):爪4P||||BGCOLOR(#f1f1a6):爪4P||BGCOLOR(#f1f1a6):鋏4P||BGCOLOR(#f1f1a6):角4P||BGCOLOR(#f1f1a6):爪4P||BGCOLOR(#f1f1a6):角4P|BGCOLOR(#bba6f1):軟4D|||BGCOLOR(#bba6f1):鋏4D|B|
|~+1||||||BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):鋏4P||||BGCOLOR(#f1f1a6):軟4P|||箱||BGCOLOR(#f1f1a6):鋏4P||||''金4H''||||BGCOLOR(#bba6f1):軟4D||B|
|~±0||||''Sta''|||BGCOLOR(#bba6f1):角4D|||BGCOLOR(#bba6f1):鋏4D|||||||BGCOLOR(#bba6f1):鋏4D|||||||BGCOLOR(#bba6f1):爪4D||||BGCOLOR(#bba6f1):軟4D|||B|
|~-1||||||BGCOLOR(#bba6f1):軟4D|||BGCOLOR(#bba6f1):鋏4D||||BGCOLOR(#bba6f1):爪4D|||BGCOLOR(#bba6f1):鋏4D||''金4H''||BGCOLOR(#bba6f1):角4D||||BGCOLOR(#bba6f1):爪4D||||箱||BGCOLOR(#bba6f1):角4D|B|
|~-2|||||BGCOLOR(#bba6f1):軟4D|||||箱|BGCOLOR(#bba6f1):鋏4D||||BGCOLOR(#bba6f1):軟4D||箱|||||BGCOLOR(#bba6f1):爪4D||||BGCOLOR(#bba6f1):爪4D|||BGCOLOR(#bba6f1):爪4D||B|
|~-3|||||||BGCOLOR(#bba6f1):軟4D||BGCOLOR(#bba6f1):角4D||||BGCOLOR(#bba6f1):爪4D||||BGCOLOR(#bba6f1):角4D|||BGCOLOR(#bba6f1):角4D|||||BGCOLOR(#f1f1a6):軟4P||||||B|
|~-4|||||||||||BGCOLOR(#bba6f1):角4D|||||||||||||BGCOLOR(#f1f1a6):軟4P||||BGCOLOR(#f1f1a6):爪4P|||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 角:頭角種(スクィレル系) 爪:大爪種(グリズリー系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 闇の処刑人・中級 [#ba92cd87]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:18 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:主属性が''闇属性のユニットのみ''のパーティーでクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:残りSoulが''20以上''の状態でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''[処刑王]クロノ''
属性:&color(black,#bba6f1){闇属性}; 種族:人類
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:?
有効特効:対闇属性
ドロップ:&color(#006600){[処刑王]クロノ}; (闇弓金本) , 光輝/奈落のよりしろ , 光/闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:&color(#006600){[書王]ユーリカ}; (闇杖金本)((レアユニットエリアに編入後はドロップするか不明。)) , 光輝/奈落のよりしろ , 光/闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
:|ガイド台詞:
 イベントエリア/闇の処刑人(レアユニットエリア) > 闇の処刑人・中級 - ガイド台詞
 
 話者: -

----
*** 闇の処刑人・初級 [#s43ac570]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:12 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:エネミーを''5体以上''撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''[処刑王]クロノ''
属性:&color(black,#bba6f1){闇属性}; 種族:人類
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:?
有効特効:対闇属性
ドロップ:&color(#006600){[処刑王]クロノ}; (闇弓金本) , 光のよりしろ , 闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:&color(#006600){[書王]ユーリカ}; (闇杖金本)((レアユニットエリアに編入後はドロップするか不明。)) , 光のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
:|ガイド台詞:
 イベントエリア/闇の処刑人(レアユニットエリア) > 闇の処刑人・初級 - ガイド台詞
 
 話者: -

----
*** 配信履歴(闇の処刑人)((時刻が書かれていない場合、その日付の間は配信。)) [#cdc3d110]
:2014/09/16|
:2014/09/02|
:2014/08/28|
:2014/08/12|
:2014/07/12|
:2014/06/14|
:2014/05/17|
:2014/04/10|
:2014/03/13|
:2014/02/13|

----
* コメント(闇の処刑人) [#va63f4a7]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
