* イベントエリア/鈍色の王 [#eba74925]

** 鈍色の王 [#l74fbf1d]
 鈍色の王 - 4ユニット編成クエストエリア
 
 エリア説明文:
 「だいまおう」の城へたどり着いた勇者一行。そこで待ち受けていたのは……
 
 エリア目標:
 なし

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''虹色の勇者(7)'''>#d437b4ae]]''|34|1|1500|30000|水光闇|BGCOLOR(#f1bba6):属性:火 種族:?&br;攻撃:30000/3T&br;&color(red){※};特性持ち|[大魔王]ブレイド&br;炎火のよりしろ|-|なし|助っ人枠:自由&br;初期Soul値:10|
|''[['''鈍色の王・勇者級(7)'''>#j6deb1e5]]''|36|25|2000|30000|闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:50000/3T&br;&color(red){※};特性持ち|[大魔王]ブレイド&br;奈落のよりしろ|-|なし|助っ人枠:自由&br;初期Soul値:10|
|''[['''鈍色の王・超級(6)'''>#x7afdd6e]]''|36|20|1500|25000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:35000/3T&br;&color(red){※};特性持ち|[大魔王]ブレイド&br;奈落のよりしろ|-|なし|助っ人枠:自由&br;初期Soul値:10|
|''[['''鈍色の王・上級(5)'''>#m7933388]]''|30|15|1000|20000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:17000/3T&br;&color(red){※};特性持ち|[大魔王]ブレイド&br;闇のよりしろ&br;奈落のよりしろ|-|なし|助っ人枠:自由&br;初期Soul値:12|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:61　獲得PP合計:6000''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#p8d8ed46]

----
*** 虹色の勇者 [#d437b4ae]
&color(black,#eeeeee){基本情報};
エネミーレベル: 距離:34 スタミナ:1 獲得PP:1500 獲得金額:30000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:なし
開放条件:
- 「[大魔王]ブレイド(★6)」をリーダーにする。

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_brave6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|30000/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:60000|RIGHT:|[大魔王]ブレイド&br;炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_nana6.jpg,center,nowrap,64x64)|水|11000/4T|?|5|10000|6500||清濁のよりしろ,水のよりしろ|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
|#ref(エネミー一覧/enemy_crown6.jpg,center,nowrap,64x64)|光|11000/4T|?|5|10000|6500||光のよりしろ|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
|#ref(エネミー一覧/enemy_kuroka6.jpg,center,nowrap,64x64)|闇|11000/4T|?|5|10000|6500||闇のよりしろ|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
|#ref(エネミー一覧/enemy_shirona6.jpg,center,nowrap,64x64)|光|11000/4T|?|5|10000|6500||光輝のよりしろ,光のよりしろ|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを1だけ減少させる。|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:10
各種箱の有無:
- Gold:× Life:× Power:× Soul:× Unit:×

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:○ 闇:○

注意点:
- 一度クリアすると再受諾不可。
- Moveパネルによるボス直行型クエスト。

特別ガイド台詞:
 イベントエリア/鈍色の王 > 虹色の勇者 - 特別ガイド台詞
 
 話者: [大魔王]ブレイド
 
 ブレイド: クエスト開始時
 　……我が世界にも 色はあった
 
 ブレイド: あと20マス付近
 　だが、今はもう無い
 
 ブレイド: あと15マス付近
 　とても大切だったはずのそれは
 
 ブレイド: あと10マス付近
 　果たして何処かで 喪ったのか……
 
 ブレイド: あと5マス付近
 　或いは元々 在りなどしなかったのか…… やがて我が欲した色たちは消え……
 
 ブレイド: ボスと戦闘開始時
 　そこには灰色のみが残った
 
 ブレイド: ボス撃破時
 　それでも…… それでも俺は……

----
*** 鈍色の王・勇者級 [#j6deb1e5]
&color(black,#eeeeee){基本情報};
エネミーレベル:7 距離:36 スタミナ:25 獲得PP:2000 獲得金額:30000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_brade6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|50000/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:60000|RIGHT:|[大魔王]ブレイド,奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|1ヒット目と16ヒット目以降の与ダメージを無効にする。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1600|6500||金のよりしろ,奈落のよりしろ||
|#ref(エネミー一覧/enemy_D_Squirrel4.jpg,center,nowrap,64x64)|闇|?/1T|?|3|1800|6500||||
|#ref(エネミー一覧/enemy_D_doran4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|2000|6500||金のよりしろ||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|闇|?/3T|?|3|2200|6500||金のよりしろ,闇のよりしろ||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|3|2000|6500||||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/4T|?|3|2400|6500||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:10
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

特別ガイド台詞:
 イベントエリア/鈍色の王 > 鈍色の王・勇者級 - 特別ガイド台詞
 
 話者: [大魔王]ブレイド
 
 ブレイド: クエスト開始時
 　………… ……勇者よ 貴様は何を望んで此処へ来た？
 
 ブレイド: あと30マス付近
 　世界を救うため…… 未来を得るため…… 魔王を永遠に封じるため…… ……或いは 己の責務ゆえ……
 
 ブレイド: あと21マス付近
 　色を失くした世界は眠る…… 鈍色こそが…… 永遠の平穏をもたらす
 
 ブレイド: あと15マス付近
 　此の地に座して数千年…… それこそが…… 魔王たる我が責務 ゆえに……
 
 ブレイド: あと3マス付近
 　勇者は此の地に必要無い
 
 ブレイド: ボスと戦闘開始時
 　世界が求むはこの魔王、ブレイドのみ
 
 ブレイド: 1comboのみの攻撃被弾時
 　魔王には効かぬ……
 
 ブレイド: ボス撃破時
 　……我……は 決して滅ぶことは……無い…… 魔王が滅ぶ時…… 即ちそれは…… 世界に真の……平和が…… 訪れた刻……

----
*** 鈍色の王・超級 [#x7afdd6e]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:36 スタミナ:20 獲得PP:1500 獲得金額:25000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_brade6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|35000/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:50000|RIGHT:|[大魔王]ブレイド,奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始直後から3000のダメージを 1T 経過毎にプレイヤー側に与える。( カーズ状態付与。)&br;16ヒット目以降の与ダメージを無効にする。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|火|?/3T|?|3|1200|6500||火のよりしろ||
|#ref(エネミー一覧/enemy_D_Squirrel4.jpg,center,nowrap,64x64)|水|?/1T|?|3|1350|6500||||
|#ref(エネミー一覧/enemy_D_doran4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1500|6500||闇のよりしろ,奈落のよりしろ||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1650|6500||||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|3|1500|6500||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:10
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

特別ガイド台詞:
 イベントエリア/鈍色の王 > 鈍色の王・超級 - 特別ガイド台詞
 
 話者: [大魔王]ブレイド
 
 ブレイド: クエスト開始時
 　聞くが良い……勇者よ 定められし運命の叫びを
 
 ブレイド: あと30マス付近
 　怯えるが良い……勇者よ 鈍色の……深き灰色の魂たちに
 
 ブレイド: あと24マス付近
 　そして貴様もまた…… この地で絶望を知り 果てるが良い……
 
 ブレイド: あと4マス付近
 　勇者よ……
 
 ブレイド: ボスと戦闘開始時
 　この魔王ブレイドの剣により 永遠に眠れ
 
 ブレイド: ボス撃破時
 　世界に光がある限り…… そして闇が覆う限り…… 我は…… 魔王は決して滅びはしない……

----
*** 鈍色の王・上級 [#m7933388]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:30 スタミナ:15 獲得PP:1000 獲得金額:20000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_brade6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|17000/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:40000|RIGHT:|[大魔王]ブレイド,闇のよりしろ,奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始直後から2000のダメージを 1T 経過毎にプレイヤー側に与える。(カーズ状態付与。)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|800|5500||闇のよりしろ,奈落のよりしろ||
|#ref(エネミー一覧/enemy_D_Squirrel4.jpg,center,nowrap,64x64)|闇|?/1T|?|3|900|5500||||
|#ref(エネミー一覧/enemy_D_doran4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1000|5500||||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|水|?/3T|?|3|1100|5500||金のよりしろ||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|火|?/2T|?|3|1000|5500||闇のよりしろ,奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:12
各種箱の有無:
- Gold:- Life:○ Power:○ Soul:○ Unit:-

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

特別ガイド台詞:
 イベントエリア/鈍色の王 > 鈍色の王・上級 - 特別ガイド台詞
 
 話者: [大魔王]ブレイド
 
 ブレイド: クエスト開始時
 　ついに…… ついにここまで辿り着いたか ……新たなる勇者よ
 
 ブレイド: あと24マス付近
 　……我は この鈍色の世界に…… 遥かなる古より座する者
 
 ブレイド: あと18マス付近
 　原初から在り…… そして在り続ける鈍色の王
 
 ブレイド: あと4マス付近
 　我は魔王……
 
 ブレイド: ボスと戦闘開始時
 　魔王、ブレイド
 
 ブレイド: ボス撃破時
 　この剣に…… 我が従属の魂が在る限り 我は決して滅びはしない 此の地を離れる…… ……ことは無い

----
*** 配信履歴(鈍色の王) [#md8651bd]
:2014/12/17(10:00)~2014/12/24(10:00)|

----
* コメント(鈍色の王) [#s15d711c]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
