* イベントエリア/追憶の地平線 [#p4f92e17]

** 追憶の地平線 [#hd487330]
 追憶の地平線 - 4ユニット編成クエストエリア
 
 エリア説明文:
 追憶の中消えゆく鼓動は、やがて再起動した。 [機王]ASmk-2。 その槍を向ける先は…！！
 
 エリア目標:
 1:光輝のよりしろ 3:光輝のよりしろ 6:光輝のよりしろ 9:超悪いよりしろ 

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''追憶の地平線・上級'''>#jadae578]]''|30|21|450|10,000|光|BGCOLOR(#f1f1a6):属性:光 種族:兵器&br;攻撃:18090/2T&br;|[機王]ASmk-2&br;光輝のよりしろ|閃光弐式ひめじ&br;光輝のよりしろ|金:AS使用3回以下&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|
|''[['''追憶の地平線・中級'''>#fb291b6a]]''|23|16|300|8,000|光|BGCOLOR(#f1f1a6):属性:光 種族:兵器&br;攻撃:?/2T&br;|[機王]ASmk-2|?|金:闇属性ユニットのみ&br;銀:銀カイザー・ポイム1体撃破&br;銅:エネミー10体以上撃破&br;|初期Soul値:14&br;[exp/sta]:18.8&br;|
|''[['''追憶の地平線・初級'''>#u2769e5e]]''|18|12|150|4,000|光|BGCOLOR(#f1f1a6):属性:光 種族:兵器&br;攻撃:?/2T&br;|[機王]ASmk-2|?|金:ノーダメージ&br;銀:残りSoul15以上&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:12.5&br;|


- [[配信履歴(追憶の地平線)>#q73c9f47]]
- [[コメント(追憶の地平線)>#i30ce3a3]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#k87dd11f]
----
*** 追憶の地平線・上級 [#jadae578]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:21 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルの使用回数を''3回以下''に抑えてクリア！
-- 銀:エネミーを''15体以上''撃破してクリア！
-- 銅:残りSoulが''40以上''の状態でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''[機王]ASmk-2''
属性:&color(black,#f1f1a6){光属性}; 種族:兵器
攻撃:18090/2T HP:約870,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:&color(#006600){[機王]ASmk-2}; (光槍金本) , 光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:5960/2T HP:87,543(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと12マス,+1)
ドロップ:閃光弐式ひめじ , 光輝のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''カイザー・ポイム''
攻撃:5940/2T HP:60,023(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

:|''シャドー・スクィレル''
攻撃:5870/1T HP:91,941(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:マクシミリアン・ヴァイス

:|''キラー・グリズリー''
攻撃:12700/4T HP:74,571(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:アルフォンス・ヴァイス , マクシミリアン・ヴァイス

:|''カイザー・スコーピオン''
攻撃:11310/3T HP:25,049(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:アルフォンス・ヴァイス , パトリシア・ヴァイス

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:?
:|特別ガイド台詞:
 イベントエリア/追憶の地平線(レアユニットエリア) > 追憶の地平線・上級 - 特別ガイド台詞
 
 話者: -
 
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/追憶の地平線(レアユニットエリア) > 追憶の地平線・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||BGCOLOR(#f1f1a6):角5P||||||BGCOLOR(#f1f1a6):鋏4P||||||BGCOLOR(#f1f1a6):鋏4P|||||||||BGCOLOR(#f1f1a6):軟4P||BGCOLOR(#f1f1a6):軟4P|B|
|~+3||||||||BGCOLOR(#f1f1a6):爪3P|||||箱||||BGCOLOR(#f1f1a6):角5P|||||BGCOLOR(#f1f1a6):爪3P||BGCOLOR(#f1f1a6):角5P||BGCOLOR(#f1f1a6):軟4P|||BGCOLOR(#f1f1a6):角5P||B|
|~+2||||||BGCOLOR(#f1f1a6):軟4P|||箱||BGCOLOR(#f1f1a6):爪3P|||BGCOLOR(#f1f1a6):鋏4P||BGCOLOR(#f1f1a6):軟4P||箱|||||||||BGCOLOR(#f1f1a6):爪3P||||B|
|~+1||||||||||||||||||BGCOLOR(#f1f1a6):軟4P||BGCOLOR(#f1f1a6):角5P|BGCOLOR(#f1f1a6):爪3P||||||||||B|
|~±0||||''Sta''|||||BGCOLOR(#f1f1a6):鋏4P||BGCOLOR(#f1f1a6):角5P||BGCOLOR(#f1f1a6):爪3P||||箱||||||BGCOLOR(#f1f1a6):軟4P|BGCOLOR(#f1f1a6):角5P||BGCOLOR(#f1f1a6):爪3P|||||B|
|~-1||||||BGCOLOR(#f1f1a6):爪3P||箱||||||箱||BGCOLOR(#f1f1a6):爪4P|||''金4H''|||||||||BGCOLOR(#f1f1a6):角5P||BGCOLOR(#f1f1a6):鋏4P|B|
|~-2||||||||||BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):爪3P|||||BGCOLOR(#f1f1a6):軟4P||||BGCOLOR(#f1f1a6):爪3P||BGCOLOR(#f1f1a6):角5P||||BGCOLOR(#f1f1a6):角5P||BGCOLOR(#f1f1a6):鋏4P|B|
|~-3||||||||BGCOLOR(#f1f1a6):爪3P||箱|||||BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):角5P||BGCOLOR(#f1f1a6):爪3P|||||BGCOLOR(#f1f1a6):軟4P||||||B|
|~-4|||||||||||BGCOLOR(#f1f1a6):爪3P|||||||||||||||BGCOLOR(#f1f1a6):鋏4P|||BGCOLOR(#f1f1a6):鋏4P||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 角:頭角種(スクィレル系) 爪:大爪種(グリズリー系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4P
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 追憶の地平線・中級 [#fb291b6a]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:16 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:主属性が''闇属性のユニットのみ''のパーティーでクリア！
-- 銀:''銀カイザー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銅:エネミーを''10体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''[機王]ASmk-2''
属性:&color(black,#f1f1a6){光属性}; 種族:兵器
攻撃:?/2T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:&color(#006600){[機王]ASmk-2}; (光槍金本) , ?

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|特別ガイド台詞:
 イベントエリア/追憶の地平線(レアユニットエリア) > 追憶の地平線・中級 - 特別ガイド台詞
 
 話者: -

----
*** 追憶の地平線・初級 [#u2769e5e]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:12 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''ノーダメージ''でクリア！
-- 銀:残りSoulが''15以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''[機王]ASmk-2''
属性:&color(black,#f1f1a6){光属性}; 種族:兵器
攻撃:?/2T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:&color(#006600){[機王]ASmk-2}; (光槍金本) , ?

&color(black,#eeeeee){レアエネミー};
:|''?・?''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと?マス,±?)
ドロップ:?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''?・?''
攻撃:?/?T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:12.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|特別ガイド台詞:
 イベントエリア/追憶の地平線(レアユニットエリア) > 追憶の地平線・初級 - 特別ガイド台詞
 
 話者: -

----
*** 配信履歴(追憶の地平線)((時刻が書かれていない場合、その日付の間は開放。)) [#q73c9f47]
:2014/09/09|
:2014/08/19|
:2014/08/01|
:2014/07/04|
:2014/06/06|
:2014/05/09|
:2014/04/18|
:2014/03/16|
:2014/02/21|
:2014/11/08|

----
* コメント(追憶の地平線) [#i30ce3a3]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
