* イベントエリア/黄金の英雄たち-弐- [#rb6a9e79]

** 黄金の英雄たち-弐- [#d4fd2bb9]
 黄金の英雄たち-弐- - 4ユニット編成クエストエリア
 
 エリア説明文:
 期間限定のイベントクエストです。討伐数を稼ぐとさらなるクエストが…？
 
 エリア目標:
 3:光輝のよりしろ 6:超悪いよりしろ 9:清濁のよりしろ 12:空のよりしろ 15:超悪いよりしろ 18:炎火のよりしろ 21:奈落のよりしろ 24:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''黄金の城・03'''>#idfb7c75]]''|18|10|350|10,000|無|BGCOLOR(#ffffff):属性:無 種族:軟性&br;攻撃:?/2T&br;|超悪いよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;特別な開放条件あり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:35.0&br;|
|''[['''黄金の城・02'''>#a00786fb]]''|18|10|350|10,000|無|BGCOLOR(#ffffff):属性:無 種族:軟性&br;攻撃:?/2T&br;|超悪いよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;特別な開放条件あり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:35.0&br;|
|''[['''黄金の城・01'''>#vdaa0672]]''|18|10|350|10,000|無|BGCOLOR(#ffffff):属性:無 種族:軟性&br;攻撃:?/2T&br;|超悪いよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;特別な開放条件あり&br;助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:35.0&br;|
|''[['''妖精の通り道'''>#rc5b6c61]]''|30|19|450|10,000|光|BGCOLOR(#f1f1a6):属性:光 種族:精霊&br;攻撃:18000/2T&br;|[精霊王]ル・フェイ&br;光輝のよりしろ&br;|光輝のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:ボスを撃破&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''書を記す者'''>#p70b108e]]''|30|19|450|10,000|水闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:15010/1T&br;|[書王]ユーリカ&br;超悪いよりしろ&br;奈落のよりしろ&br;|奈落のよりしろ&br;|金:AS不使用&br;銀:金カイザー・ポイム2体撃破&br;銅:闇属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''深紅の罪状'''>#ae079976]]''|30|19|450|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:17960/3T&br;|[罪王]ヴェルベット&br;炎火のよりしろ|炎火のよりしろ&br;|金:ノーダメージ&br;銀:残りSoul50以上&br;銅:ボス撃破&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''教国を統べし者'''>#recfe561]]''|30|19|450|10,000|水|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:19320/2T&br;|[教王]イデア&br;清濁のよりしろ&br;|清濁のよりしろ&br;|金:AS不使用&br;銀:水属性ユニットのみ&br;銅:金カイザー・ポイム1体撃破&br;|初期Soul値:15&br;[exp/sta]:35.7&br;|
|''[['''未来からの使者'''>#m42feaad]]''|30|19|450|10,000|光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:54300/4T&br;|[鉄王]宝条まゆ&br;光輝のよりしろ&br;|光輝のよりしろ&br;|金:弓ユニットのみ&br;銀:エネミー20体以上撃破&br;銅:残りSoul50以上&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''導かれし狩人'''>#ae4506ee]]''|30|19|450|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:17000/2T&br;|[猟王]グリムドア&br;炎火のよりしろ&br;|炎火のよりしろ&br;|金:AS使用3回以下&br;銀:残りSoul40以上&br;銅:金カイザー・ポイム1体撃破&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''海姫の願い'''>#c024671e]]''|30|19|450|10,000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:22260/2T&br;|[海王]リヴァイア&br;超悪いよりしろ&br;清濁のよりしろ|悪いよりしろ&br;清濁のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul50以上&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''闇の処刑人'''>#w397cc5c]]''|30|19|450|10,000|光闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:16450/2T&br;|[処刑王]クロノ&br;超悪いよりしろ&br;光輝のよりしろ&br;奈落のよりしろ&br;|光輝のよりしろ&br;奈落のよりしろ&br;悪いよりしろ|金:弓ユニットのみ&br;銀:残りSoul80以上&br;銅:エネミー20体以上撃破|初期Soul値:15&br;[exp/sta]:23.7&br;|
- 前:''[['''黄金の英雄たち-壱-'''>イベントエリア/黄金の英雄たち-壱-]]''　次:-

- [[配信履歴(黄金の英雄たち-弐-)>#zac847fd]]
- [[コメント(黄金の英雄たち-弐-)>#gfc66e0f]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#q5ca4ac1]
----
*** 黄金の城・03 [#idfb7c75]
　&color(red){※};「''[['''EA/黄金の英雄たち-壱- > 黄金の洞窟・03'''>イベントエリア/黄金の英雄たち-壱-#y6f4e023]]''」から流用。
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:10 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:虹色水晶 1個
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 1.討伐数''40''以上。
-- 2. 「''[['''黄金の城・02'''>#a00786fb]]''」クリア。

&color(black,#eeeeee){ボスエネミー};
:|''金カイザー・ポイム''
属性:&color(black,#ffffff){無属性}; 種族:軟性
攻撃:?/2T HP:約200,000 獲得Soul:3 獲得Gold:2,400 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#ffffff){無};

:|''金ポイム''
攻撃:3600/2T HP:21,727(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
ドロップ:空のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 一度クリアすると再受諾不可。
-- クエスト内容は「''[['''黄金の城・01'''>#vdaa0672]]''」とほぼ同じ。
:|特別ガイド台詞:
 イベントエリア/黄金の英雄たち-弐- > 黄金の城・03 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/黄金の英雄たち-弐- > 黄金の城・03'' - Map|
|~(x,y)|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:18|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||金1H||||金1H||||Boss|
|~+3|||||||||金1H|||||||||金1H|Boss|
|~+2|||||||金1H|||金1H||金1H||金1H||金1H|||Boss|
|~+1|||||||||||||||金1H||||Boss|
|~±0||||''Sta''||金1H||金1H|||金1H||||||||Boss|
|~-1||||||||||金1H||金1H||金1H||金1H|||Boss|
|~-2|||||||金1H||||||||金1H||||Boss|
|~-3||||||||金1H||||||||||金1H|Boss|
|~-4|||||||||金1H|金1H||金1H||金1H||金1H|||Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 金:金ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。

----
*** 黄金の城・02 [#a00786fb]
　&color(red){※};「''[['''EA/黄金の英雄たち-壱- > 黄金の洞窟・02'''>イベントエリア/黄金の英雄たち-壱-#mcbc64e1]]''」から流用。
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:10 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:虹色水晶 1個
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 1.討伐数''15''以上。
-- 2. 「''[['''黄金の城・01'''>#vdaa0672]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''金カイザー・ポイム''
属性:&color(black,#ffffff){無属性}; 種族:軟性
攻撃:10500/2T HP:約200,000 獲得Soul:3 獲得Gold:2,400 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#ffffff){無};

:|''金ポイム''
攻撃:3600/2T HP:28,895(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
ドロップ:超悪いよりしろ , 空のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 一度クリアすると再受諾不可。
-- クエスト内容は「''[['''黄金の城・01'''>#vdaa0672]]''」とほぼ同じ。
:|特別ガイド台詞:
 イベントエリア/黄金の英雄たち-弐- > 黄金の城・02 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/黄金の英雄たち-弐- > 黄金の城・02'' - Map|
|~(x,y)|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:18|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||金1H||||金1H||||Boss|
|~+3|||||||||金1H|||||||||金1H|Boss|
|~+2|||||||金1H|||金1H||金1H||金1H||金1H|||Boss|
|~+1|||||||||||||||金1H||||Boss|
|~±0||||''Sta''||金1H||金1H|||金1H||||||||Boss|
|~-1||||||||||金1H||金1H||金1H||金1H|||Boss|
|~-2|||||||金1H||||||||金1H||||Boss|
|~-3||||||||金1H||||||||||金1H|Boss|
|~-4|||||||||金1H|金1H||金1H||金1H||金1H|||Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 金:金ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。

----
*** 黄金の城・01 [#vdaa0672]
　&color(red){※};「''[['''EA/黄金の英雄たち-壱- > 黄金の洞窟・01'''>イベントエリア/黄金の英雄たち-壱-#g3d23ff2]]''」から流用。
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:10 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:虹色水晶 1個
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 討伐数5以上。

&color(black,#eeeeee){ボスエネミー};
:|''金カイザー・ポイム''
属性:&color(black,#ffffff){無属性}; 種族:軟性
攻撃:11280/2T HP:約200,000 獲得Soul:3 獲得Gold:2,400 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#ffffff){無};

:|''金ポイム''
攻撃:3500/2T HP:21,727(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
ドロップ:超悪いよりしろ , 空のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 一度クリアすると再受諾不可。
:|特別ガイド台詞:
 イベントエリア/黄金の英雄たち-弐- > 黄金の城・01 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/黄金の英雄たち-弐- > 黄金の城・01'' - Map|
|~(x,y)|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:18|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||金1H||||金1H||||Boss|
|~+3|||||||||金1H|||||||||金1H|Boss|
|~+2|||||||金1H|||金1H||金1H||金1H||金1H|||Boss|
|~+1|||||||||||||||金1H||||Boss|
|~±0||||''Sta''||金1H||金1H|||金1H||||||||Boss|
|~-1||||||||||金1H||金1H||金1H||金1H|||Boss|
|~-2|||||||金1H||||||||金1H||||Boss|
|~-3||||||||金1H||||||||||金1H|Boss|
|~-4|||||||||金1H|金1H||金1H||金1H||金1H|||Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 金:金ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。 

----
*** 妖精の通り道 [#rc5b6c61]
- 「''[['''妖精の通り道・上級'''>イベントエリア/妖精の通り道#f17a3466]]''」を参照。

----
*** 書を記す者 [#p70b108e]
- 「''[['''書を記す者・上級'''>イベントエリア/書を記す者#m108f4f2]]''」を参照。

----
*** 深紅の罪状 [#ae079976]
- 「''[['''深紅の罪状・上級'''>イベントエリア/深紅の罪状#t0102b10]]''」を参照。

----
*** 教国を統べし者 [#recfe561]
- 「''[['''教国を統べし者・上級'''>イベントエリア/教国を統べし者#a1f0d80b]]''」を参照。

----
*** 未来からの使者 [#m42feaad]
- 「''[['''未来からの使者・上級'''>イベントエリア/未来からの使者#m551e455]]''」を参照。

----
*** 導かれし狩人 [#ae4506ee]
- 「''[['''導かれし狩人・上級'''>イベントエリア/導かれし狩人#c6f592d0]]''」を参照。

----
*** 海姫の願い [#c024671e]
- 「''[['''海姫の願い・上級'''>イベントエリア/海姫の願い#q0fdc9a1]]''」を参照。

----
*** 闇の処刑人 [#w397cc5c]
- 「''[['''闇の処刑人・上級'''>イベントエリア/闇の処刑人#qc8a91cd]]''」を参照。

----
*** 配信履歴(黄金の英雄たち-弐-)((時刻が書かれていない場合、その日付の間は開放。)) [#zac847fd]
:2014/05/05(10:00)〜//|

----
* コメント(黄金の英雄たち-弐-) [#gfc66e0f]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
