* イベントエリア/永霊王・降臨 [#d6q94hs8]

** 永霊王・降臨 [#y46z1in4]
 永霊王・降臨 - 6ユニット編成クエストエリア
 
 エリア説明文:
 突如現れた魂の塔には因果に縛られし悲しき英雄の魂が彷徨う……。
 
 エリア目標:
 3:光輝のよりしろ 6:さまようよりしろ 9:光輝のよりしろ 12:超悪いよりしろ

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''永霊王降臨・超級(7)'''>#md6d9fa0]]''|30|20|2200|30000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:30000/2T&br;&color(red){※};特性持ち|[囚魂王]A&br;光輝のよりしろ|光のよりしろ&br;光輝のよりしろ|金:光属性のみ&br;銀:闇属性のみ&br;銅:AS不使用|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:12|
|''[['''永霊王降臨・上級(5)'''>#dd352fea]]''|30|15|1500|25000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:22000/2T&br;&color(red){※};特性持ち|[囚魂王]A&br;光輝のよりしろ|光のよりしろ&br;光輝のよりしろ&br;悪いよりしろ|金:★6のみ&br;銀:銀色1体&br;銅:AS5回|助っ人枠:自由&br;初期Soul値:12|
|''[['''永霊王降臨・中級(3)'''>#ec781e29]]''|25|10|1200|15000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/2T|[囚魂王]A&br;光輝のよりしろ|金のよりしろ&br;光のよりしろ|金:剣ユニットのみ&br;銀:AS10回&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:15|
|''[['''永霊王降臨・初級(2)'''>#pn72s70e]]''|20|8|1000|10000|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/2T|[囚魂王]A&br;光輝のよりしろ||金:エネミー5体&br;銀:ボス撃破&br;銅:ソウル15|助っ人枠:自由&br;初期Soul値:15|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:53　獲得PP合計:5900''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#y46z1in4]

----
*** 永霊王降臨・超級 [#md6d9fa0]
&color(black,#eeeeee){基本情報};
エネミーレベル:7 距離:30 スタミナ:20 獲得PP:2200 獲得金額:30000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:主属性が''光''属性のユニットだけのパーティーでクリア！
- 銀:主属性が''闇''属性のユニットだけのパーティーでクリア！
- 銅:アクティブスキルを使用せずにクリア！

開放条件:[[「永霊王降臨・上級」>#dd352fea]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_eirei5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|30000/2T|RIGHT:?|RIGHT:3|RIGHT:10000|RIGHT:30000|RIGHT:|[囚魂王]A&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|たまにターン数を3~5Tに増加し、増加ターン数×15000 攻撃力を上げる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:2100|RIGHT:1800|RIGHT:|光のよりしろ&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_irei4.jpg,center,nowrap,64x64)|火|?/3T|?|3|1000|6000||火のよりしろ&br;炎火のよりしろ&br;炎火の威霊||
|#ref(エネミー一覧/enemy_A_irei4.jpg,center,nowrap,64x64)|水|?/3T|?|3|1000|6000||水のよりしろ&br;清濁のよりしろ&br;清濁の威霊||
|#ref(エネミー一覧/enemy_P_irei4.jpg,center,nowrap,64x64)|光|?/3T|?|3|1000|6000||光輝の威霊||
|#ref(エネミー一覧/enemy_D_irei4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1000|6000||闇のよりしろ&br;奈落のよりしろ&br;奈落の威霊||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:12
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 永霊王降臨・上級 [#dd352fea]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:30 スタミナ:15 獲得PP:1500 獲得金額:25000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:レアリティ''★6''のユニットだけのパーティーでクリア！
- 銀:''銀色''のアイツを''1''体以上撃破してクリア！
- 銅:アクティブスキルの使用を''5回''以内に抑えてクリア！

開放条件:[[「永霊王降臨・中級」>#ec781e29]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_eirei5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|22000/2T|RIGHT:?|RIGHT:3|RIGHT:10000|RIGHT:125000|RIGHT:|[囚魂王]A&br;光のよりしろ&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|たまにターン数を3~5Tに増加し、増加ターン数×11000 攻撃力を上げる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:1800|RIGHT:1300|RIGHT:|光のよりしろ&br;光輝のよりしろ&br;悪いよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_irei4.jpg,center,nowrap,64x64)|火|?/3T|?|3|1000|5000||火のよりしろ&br;炎火のよりしろ&br;炎火の威霊||
|#ref(エネミー一覧/enemy_A_irei4.jpg,center,nowrap,64x64)|水|?/3T|?|3|1000|5000||水のよりしろ&br;清濁のよりしろ&br;清濁の威霊||
|#ref(エネミー一覧/enemy_P_irei4.jpg,center,nowrap,64x64)|光|?/3T|?|3|1000|5000||光のよりしろ&br;光輝のよりしろ&br;光輝の威霊||
|#ref(エネミー一覧/enemy_D_irei4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1000|5000||闇のよりしろ&br;奈落のよりしろ&br;奈落の威霊||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:12
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 永霊王降臨・中級 [#ec781e29]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:25 スタミナ:10 獲得PP:1200 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:''剣''ユニットだけのパーティーでクリア！
- 銀:アクティブスキルの使用を''10回''以内に抑えてクリア！
- 銅:コンティニューなしでクリア！

開放条件:[[「永霊王降臨・初級」>#pn72s70e]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_eirei5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/2T|RIGHT:?|RIGHT:3|RIGHT:10000|RIGHT:20000|RIGHT:|[囚魂王]A&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:1100|RIGHT:1000|RIGHT:|金のよりしろ&br;光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_bourei1.jpg,center,nowrap,64x64)|火|?/3T|?|3|200|4000||火のよりしろ||
|#ref(エネミー一覧/enemy_A_bourei1.jpg,center,nowrap,64x64)|水|?/3T|?|3|200|4000||||
|#ref(エネミー一覧/enemy_P_bourei1.jpg,center,nowrap,64x64)|光|?/3T|?|3|200|4000||光のよりしろ||
|#ref(エネミー一覧/enemy_D_bourei1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|200|4000||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 永霊王降臨・初級 [#pn72s70e]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:20 スタミナ:8 獲得PP:1000 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:エネミーを''5''体以上撃破してクリア！
- 銀:ボスを撃破！
- 銅:ソウルが''15''以上の状態でクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_eirei5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/2T|RIGHT:?|RIGHT:3|RIGHT:10000|RIGHT:15000|RIGHT:|[囚魂王]A&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};


&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_bourei1.jpg,center,nowrap,64x64)|火|?/3T|?|3|200|3000||||
|#ref(エネミー一覧/enemy_A_bourei1.jpg,center,nowrap,64x64)|水|?/3T|?|3|200|3000||水のよりしろ||
|#ref(エネミー一覧/enemy_P_bourei1.jpg,center,nowrap,64x64)|光|?/3T|?|3|200|3000||||
|#ref(エネミー一覧/enemy_D_bourei1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|200|3000||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 配信履歴(永霊王・降臨) [#jlx89g72]
:2015/01/09(10:00)~2015/01/16(10:00)|

----
* コメント(永霊王・降臨) [#s66r28ir]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
