[[イベントエリア]]
* イベントエリア/天界の使者たち [#v7251897]
#contents

** 天界の使者たち [#x4e9bac1]
 天界の使者たち - 6ユニットPTクエスト
 
 エリア説明文:
 広大なる天空。その先には、天界へ通ずる道があると言われている…。
 
 エリア目標:
 1:超悪いよりしろ 3:奈落のよりしろ 6:奈落のよりしろ 9:悪いよりしろ 12:清濁のよりしろ 15:超悪いよりしろ 
 
 解放条件:
 1.「イベントエリア/天空への道」の全クエストをクリア

// 属性背景
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

----
*** 神の使徒・蝶 [#fa39cc16]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:17 獲得EXP:300 獲得金額:12,000
クリアボーナス:虹色水晶
チャレンジ目標:
-- 金:アクティブスキルの使用回数を''3回以下''に抑えてクリア
-- 銀:エネミーを''15体以上''撃破してクリア
-- 銅:ノーコンティニューでクリア

&color(black,#eeeeee){ボスエネミー};
:|
''[二号使徒]シュメット''
属性:&color(black,#a6f1f1){水}; 種族:使徒
攻撃:18830/3T HP:約1,001,000 獲得Soul:10 獲得Gold:0
有効特効:対水属性
ドロップ:&color(#006600){[二号使徒]シュメット};(水弓金本)、清濁のよりしろ、悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#bba6f1){闇};

:|''飛行頭角種(仮)''
攻撃:7340/2T HP:146,328 獲得Soul:3 獲得Gold:600
ドロップ:清濁のよりしろ/奈落のよりしろ、水のよりしろ/闇のよりしろ

:|''飛行ポイム''
攻撃:10890/3T HP:146,328 獲得Soul:5 獲得Gold:600
ドロップ:清濁のよりしろ/奈落のよりしろ、水のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:17.6
獲得覚醒pt:21?pt/1体

----
*** 道を閉ざす者 [#c74c8dc3]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:15 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用回数を''5回以内''に抑えてクリア
-- 銀:残りSoulが''40以上''でクリア
-- 銅:金色のアイツ''(金飛行ポイム)''を1体以上撃破してクリア

&color(black,#eeeeee){ボスエネミー};
:|
''シャドー・ヴィーヴィル''
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン
攻撃:10665/3T HP:約600,500 獲得Soul:? 獲得Gold:600
有効特効:対龍、対光属性
ドロップ:悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''金飛行ポイム''
攻撃:?/3T HP:164,894 獲得Soul:7 獲得Gold:300
座標:(17マス前,?),(6マス前,?)
ドロップ:光輝のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};

:|''飛行頭角種(仮)''
攻撃:7020/2T HP:142,575 獲得Soul:3 獲得Gold:600
ドロップ:光輝のよりしろ、光のよりしろ

:|''飛行ポイム''
攻撃:11220/3T HP:146,328 獲得Soul:5 獲得Gold:600
ドロップ:光輝のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:20.0
獲得覚醒pt:?pt/1体

----
*** 天界への道 [#b363eb34]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:13 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:''ノーダメージ''でクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:ボスを撃破

&color(black,#eeeeee){ボスエネミー};
:|
''ホロウ・ヴィーヴィル''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:?/?T HP:約410,000 獲得Soul:? 獲得Gold:?
有効特効:対龍、対無属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''飛行頭角種(仮)''
攻撃:?/2T HP:127,568 獲得Soul:3 獲得Gold:600
ドロップ:清濁のよりしろ/光輝のよりしろ/奈落のよりしろ/、水のよりしろ/光のよりしろ/闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.1
獲得覚醒pt:?pt/1体

----
*** 神の使徒・鹿 [#r665e451]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:12 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:残りSoulが''30以上''でクリア
-- 銅:ノーコンティニューでクリア

&color(black,#eeeeee){ボスエネミー};
:|
''[三号使徒]エルク''
属性:&color(black,#bba6f1){闇}; 種族:使徒
攻撃:10403/3T HP:約583,000 獲得Soul:10 獲得Gold:0
有効特効:対闇属性
ドロップ:&color(#006600){[三号使徒]エルク};(闇剣金本)、奈落のよりしろ、悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''飛行頭角種(仮)''
攻撃:5310/2T HP:127,568 獲得Soul:3 獲得Gold:600
ドロップ:光輝のよりしろ/奈落のよりしろ、光のよりしろ/闇のよりしろ

:|''飛行ポイム''
攻撃:?/3T HP:127,568 獲得Soul:5 獲得Gold:600
ドロップ:奈落のよりしろ、闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:25.0
獲得覚醒pt:21?pt/1体

----
*** 空の上の道 [#mb926254]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:9 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''光属性''のユニットのみでクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:ノーコンティニューでクリア

&color(black,#eeeeee){ボスエネミー};
:|
''飛行頭角種(仮)''
属性:&color(black,#ffffff){無}; 種族:頭角種?
攻撃:7960/2T HP:約298,000 獲得Soul:5 獲得Gold:300
有効特効:対無属性
ドロップ:闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''飛行頭角種(仮)''
攻撃:4960/2T HP:? 獲得Soul:3 獲得Gold:300
ドロップ:闇のよりしろ

:|''飛行ポイム''
攻撃:8130/3T HP:? 獲得Soul:5 獲得Gold:300
ドロップ:光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:33.3
獲得覚醒pt:?pt/1体

----
*** 開放履歴(天界の使者たち) [#ve95baf3]
- 2013/11/06(10:00)〜2013/11/20(10:00)

----
