* イベントエリア/ジャッカル家の三男 [#v47e2b8c]

** ジャッカル家の三男 [#r3a31147]
 ジャッカル家の三男 - 6ユニットPTクエストエリア
 
 エリア説明文:
 兄の敵を討つため、戦地に飛び出したダムス。 復讐の斧がおろされる先は…。
 
 エリア目標:
 1:超悪いよりしろ 3:奈落のよりしろ 6:奈落のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''怒りの鉄槌'''>#f6bd0f2a]]''|25|17|500|15,000|光無|BGCOLOR(#bba6f1):属性:闇 種族:亜人&br;攻撃:25000/2T&br;(HP:約0.20M)|ダムス (闇剣縞本)&br;奈落のよりしろ&br;闇のよりしろ&br;|-&br;|金:亜人10体以上撃破&br;銀:砲台10基以上破壊&br;銅:闇属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:29.4&br;|
|''[['''敵討ち'''>#i76e5dd6]]''|20|15|300|12,000|光|BGCOLOR(#bba6f1):属性:闇 種族:亜人&br;攻撃:?/3T&br;(HP:約?.??M)|奈落のよりしろ&br;|-&br;|金:亜人10体以上撃破&br;銀:亜人5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:20.0&br;|
|''[['''戦場へ'''>#ba9e6c19]]''|16|13|200|8,000|無|BGCOLOR(#bba6f1):属性:闇 種族:亜人&br;攻撃:?/3T&br;(HP:約?.??M)|闇のよりしろ&br;|-&br;|金:AS不使用&br;銀:砲台5期破壊&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:23.0&br;|

- [[開放履歴(ジャッカル家の三男)>#d806d5cb]]
- [[コメント(ジャッカル家の三男)>#y72026cc]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#cd5aaefa]
----
*** 怒りの鉄槌 [#f6bd0f2a]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 敵討ち [#i76e5dd6]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 戦場へ [#ba9e6c19]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};


----
*** 開放履歴(ジャッカル家の三男)((時刻が書かれていない場合、その日付の間は開放。)) [#d806d5cb]
:2013/09/09(10:00)〜2013/09/12(10:00)|

----
* コメント(ジャッカル家の三男) [#y72026cc]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
