* イベントエリア/禁じられた戦い [#tc6ca9b3]

** 禁じられた戦い [#j907401f]
 禁じられた戦い - 4ユニット編成クエストエリア
 
 エリア説明文:
 全ての魔導書がつどう禁書館。今、その禁書館をドラゴンたちが襲撃する！！
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''到達'''>#t5bb00fa]]''&br;　&color(red){※};二次クエスト&br;|(27)|-|350|10,000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:13200/4T&br;|癒しのよりしろ&br;空のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:22&br;[exp/sta]:-&br;|
|''[['''秘められた領域'''>#d4ccc33e]]''|27|16|350|18,000|-|BGCOLOR(#ffffff):属性:無 種族:死神&br;攻撃:2436560/3T&br;&color(red){※1};特性持ち&br;&color(red){※2};防御力高め&br;|?&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:12&br;[exp/sta]:21.9&br;|
|''[['''王都地下 -03-'''>#rc4f6a0e]]''&br;　&color(red){※};二次クエスト&br;|?|-|300|8,000|闇|BGCOLOR(#ffffff):属性:無 種族:死神&br;攻撃:19900/7T&br;&color(red){※};特性持ち&br;|空のよりしろ&br;|?&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:-&br;|
|''[['''王都地下 -02-'''>#p38ecc33]]''&br;　&color(red){※};二次クエスト&br;|(18)|-|300|8,000|-|BGCOLOR(#ffffff):属性:無 種族:兵器&br;攻撃:5250/3T&br;|[造鉄王]ヴィルダー&br;炎火のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:/&br;|
|''[['''王都地下 -01-'''>#x7cabfd9]]''&br;　&color(red){※};二次クエスト&br;|?|-|300|8,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:22020/7T&br;&color(red){※};特性持ち&br;|空のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:18&br;[exp/sta]:-&br;|
|''[['''禁書館への道'''>#i19419a0]]''|37|14|350|10,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:12720/3T&br;&color(red){※};特性持ち&br;|清濁のよりしろ&br;|水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:25.0&br;|
|''[['''禁じられた戦い'''>#n0bda3ab]]''|33|14|350|10,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:10140/?T&br;&color(red){※};特性持ち&br;|オーヴォ&br;清濁のよりしろ&br;天のよりしろ&br;|水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:19&br;[exp/sta]:25.0&br;|
|''[['''魔術結壊'''>#p0501ab3]]''|41|12|350|10,000|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:2950/3T&br;&color(red){※};特性持ち&br;|フルト&br;空のよりしろ&br;金のよりしろ&br;|天のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:29.2&br;|
|''[['''禁書館の危機'''>#z1c6093f]]''|32|10|300|8,000|火水光闇無|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:11340/4T&br;|奈落のよりしろ&br;|闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:18&br;[exp/sta]:30.0&br;|
|''[['''ドラゴン襲来！'''>#j0cff92a]]''|35|8|300|8,000|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:7430/4T&br;&color(red){※};特性持ち&br;|空のよりしろ&br;|空のよりしろ&br;天のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:37.5&br;|
- イベント系統: 「'''''禁書館をめぐる戦い'''''」
-- 3.「''[['''EA/終わりと始まり'''>イベントエリア/終わりと始まり]]''」
-- 2.「''[['''EA/The Lost Keys'''>イベントエリア/The Lost Keys]]''」
-- 1. >「EA/禁じられた戦い」

- [[配信履歴(禁じられた戦い)>#ee986a6e]]
- [[コメント(禁じられた戦い)>#t2bb3bc2]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#zf4be010]
----
*** 到達 [#t5bb00fa]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:(27) スタミナ:- 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:&color(#006600){[執事王]ランスロット}; (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''? (偽魂体)'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0007-H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:13200/4T HP:約1,200,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対無属性
ドロップ:癒しのよりしろ , 空のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:22
[exp/sta]:-
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 「''[['''秘められた領域'''>#d4ccc33e]]''」の階段から挑戦。
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 到達 - 特別ガイド台詞
 
 話者: [?]ランスロット , [書王]ユーリカ
 
 1. ランスロット:
 さぁ、主がお待ちです どうぞこちらへ
 
 2. ユーリカ?:
 少し……困りましたね …………あ ちょうどよいところに
 
 3. ランスロット:
 ……ん？ あれは……まさか！？
 
 〜(ボスに接近)〜
 
 4. ランスロット:
 お、お気をつけください！！ あれは創……
 
 〜(ボスと戦闘開始)〜
 
 5. ユーリカ?:
 その偽魂体を止めて頂けると とても……助かります
 
 〜(ボス撃破後)〜
 
 6. ユーリカ:
 ありがとうございます あなたのおかげで助かりました ……私がこの禁書館の主 ユーリカ…… D・トライエル・ユーリカです
 
次のクエスト:-

----
*** 秘められた領域 [#d4ccc33e]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:27 スタミナ:16 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''王都地下 -03-'''>#rc4f6a0e]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''シャドー・ハデス'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0006-5H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#ffffff){無属性}; 種族:死神
攻撃:2436560/2T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''99'' だけ減少させる。
有効特効:対無属性 &color(red){※};防御力高め
ドロップ:?

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:12
[exp/sta]:21.9
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- Moveパネルによるボス直行型クエスト。
:|階段:
-- 「''[['''到達'''>#t5bb00fa]]'' (難易度:★4)」へ。
--- 座標:必ず通りかかるので省略。
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 秘められた領域 - 特別ガイド台詞
 
 話者: [?]ランスロット
 
 1. ランスロット:
 おっと、お気をつけくださいませ！ ここで迷えば…… その魂と肉体は永遠に囚われ…… 出られなくなってしまうなんてことは 特に無いのでございますが 連れ戻しに参りますのが面倒ですので 階段に着きましたら 余計なことはせずに…… 決して余計なことはせずに…… …………絶対に 余計なことはせずに…… 必ず階段の先へとお進みくださいますよう どうぞよろしくお願い致します
 
 〜(ボスと戦闘開始)〜
 
 2. ランスロット:
 あれほど忠告致しましたのに…… どうなっても私は知りませんよ…… ちなみにその「界門番」でございますが そやつに勝っても何の得にもならぬことを 忠告させて頂きます
 
 〜(ボス撃破後)〜
 
 3. ?
 
 〜(Gameover時)〜
 
 ex. ランスロット:
 諦めた方がよろしいかと…… 
 
次のクエスト:「''[['''到達'''>#t5bb00fa]]''」

----
*** 王都地下 -03- [#rc4f6a0e]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:? スタミナ:- 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''ハデス'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0006-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#ffffff){無属性}; 種族:死神
攻撃:19900/7T HP:約870,000 獲得Soul:5 獲得Gold:2,000 獲得覚醒pt:?
特性:行動開始時、たまに次の攻撃までの残りターン数が ''4~6T'' になる。(攻撃間隔短縮)
有効特効:対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_rare-0001-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:?/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと23マス,+3),(あと02マス,-3)
ドロップ:?

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''シャドー・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0004-5D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:8890/3T HP:76,271(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''ゴーレム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0009-D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:6210/3T HP:127,999(&color(black,#bba6f1){闇};) 獲得Soul:7 獲得Gold:700 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:-
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|注意点:
-- 「''[['''禁書館への道'''>#i19419a0]]''」の階段から挑戦。
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 王都地下 -03- - 特別ガイド台詞
 
 話者: [?]ランスロット
 
 1. ランスロット:
 ビンゴ……でございます さすがは我らが主に選ばれし者 見事正解を引き当てたようでございます
 
 2. ランスロット:
 この地下道を抜ければ禁書館に 辿り着くことが出来るはず……
 
 3. ランスロット:
 それにしても敵はなぜ 今になって禁書館への襲撃を…… それに奴らが…… クインテットと呼ぶ者たち あれは恐らく……
 
 4. ランスロット:
 さぁ、こちらでございます
 
 〜(ボス撃破後)〜
 
 5. ランスロット:
 さて、ここまで来れば安心でございます では行きましょう 禁書が集う、その館へ
 
次のクエスト:「''[['''秘められた領域'''>#d4ccc33e]]''」

----
*** 王都地下 -02- [#p38ecc33]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:(18) スタミナ:- 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''ゴーレム''
属性:&color(black,#ffffff){無属性}; 種族:兵器
攻撃:5250/3T HP:約600,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:&color(#006600){[造鉄王]ヴィルダー}; (火剣金書) , 炎火のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:-
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 「''[['''禁書館への道'''>#i19419a0]]''」の階段から挑戦。
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 王都地下 -02- - 特別ガイド台詞
 
 話者: -
次のクエスト:-

----
*** 王都地下 -01- [#x7cabfd9]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:? スタミナ:- 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''鎖縛龍: ガルム - 死血化'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0005-H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:22020/7T HP:約860,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:残りHPが ''50%以下?'' になると、攻撃パターンが ''36960/7T'' に変化。(攻撃力上昇)
有効特効:対ドラゴン , 対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''ガイチュウ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0008-1D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:11000/2T HP:56,063(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''闇金魔導書([模造型]B・S)'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0007-1D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:3630/4T HP:59,987(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:100 獲得覚醒pt:?
ドロップ:&color(#006600){[模造型]B・S}; (闇槍金書)

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:18
[exp/sta]:-
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|注意点:
-- 「''[['''禁書館への道'''>#i19419a0]]''」の階段から挑戦。
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 王都地下 -01- - 特別ガイド台詞
 
 話者: -
次のクエスト:-

----
*** 禁書館への道 [#i19419a0]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:37 スタミナ:14 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''禁じられた戦い'''>#n0bda3ab]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''子飛竜 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0004-A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#a6f1f1){水属性}; 種族:ドラゴン
攻撃:12720/4T HP:約470,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''3'' だけ減少させる。
有効特効:対ドラゴン , 対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_rare-0001-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:3570/3T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:659 獲得覚醒pt:?
座標:(あと22マス,-2),(あと09マス,+1),(あと02マス,-2)
ドロップ:水のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シャドー・ドラン'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0006-5R.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:9100/3T HP:64,999(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|階段:
-- 「''[['''王都地下 -03-'''>#rc4f6a0e]]'' (難易度:★3)」へ。
--- 座標:(あと12マス,±0),(あと04マス,+1)など。(上り階段)
-- 「''[['''王都地下 -02-'''>#p38ecc33]]'' (難易度:★3)」へ。
--- 座標:(あと24マス,+1)など。(下り階段)
-- 「''[['''王都地下 -01-'''>#x7cabfd9]]'' (難易度:★3)」へ。
--- 座標:(あと28マス,±0)など。(下り階段)
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 禁書館への道 - 特別ガイド台詞
 
 話者: [?]ランスロット
 
 1. ランスロット:
 お久しぶり、でございます ……やり過ごせたようでございますね これで禁書館へ向かえます
 
 2. ランスロット:
 しかし……残念なお知らせがございます 私、ランスロットは……非常に物覚えが悪く えぇと、そのつまり…… 帰り道を忘れてしまったのでございます
 
 3. ランスロット:
 いえしかし、どれかの階段が正解です あなた様が選ばれし者であるならば！ きっと正解を引き当てられるはず！！ 外れを引く程度であれば…… あなた様はただの凡人！見込み違い！ ということなのだと思われます
 
 4. ランスロット:
 えーと…… 確か禁書館への階段は 普通のものと少し違った気が……
 
 5. ランスロット:
 お気をつけくださいませ 間違えた階段は何処に繋がっているか 私にも見当がつきかねますゆえ 急にデンジャラスなドラゴンが襲ってきたり そういう事が大いにあるのでございます
 
 6. ランスロット:
 えーと…… 確か上の方に…… あ、思い出しました 確か上り階段から 先へと通じているはずでございます
 
 7. ランスロット:
 あれ、通り過ぎて……
 
 〜(ボス撃破後)〜
 
 8. ランスロット:
 諦めないでくださいませ あなた様はきっと選ばれし者のはず！ というわけで引き返しましょう
 
次のクエスト:「''[['''王都地下 -01-'''>#x7cabfd9]]''」,「''[['''王都地下 -02-'''>#p38ecc33]]''」,「''[['''王都地下 -03-'''>#rc4f6a0e]]''」

----
*** 禁じられた戦い [#n0bda3ab]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:33 スタミナ:14 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''魔術結壊'''>#p0501ab3]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''オーヴォ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0003-1A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#a6f1f1){水属性}; 種族:?
攻撃:10140/5T HP:約600,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:行動開始時、たまに次の攻撃までの残りターン数が ''1~4T'' になる。(攻撃間隔短縮)
有効特効:対ユニット , 対水属性
ドロップ:&color(#006600){オーヴォ}; (水杖銀書) , 清濁のよりしろ , 天のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_rare-0001-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:3660/2T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと20マス,+1),(あと12マス,±0)
ドロップ:水のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・ウルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0001-3P.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:10770/2T HP:46,079(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
ドロップ:空のよりしろ((水属性キラー・ウルフのみ。ドロップ率100%?))

:|''カイザー・ウルフ''((一定の確率で出現。)) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0001-4A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:11970/2T HP:54,707(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
座標:(あと01マス,-1),(あと01マス,+1)
ドロップ:さまようよりしろ

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:19
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 禁じられた戦い - 特別ガイド台詞
 
 話者: ?(顔アイコン不明) , オーヴォ
 
 1. ?:
 ……あぁ そうだね、分かってる
 
 2. ?:
 計画は順調に進行中さ あいつ……なかなか使えるよ
 
 3. ?:
 いやいや……そんな事は無いさ あぁ、もちろん 全て僕の予定通り
 
 4. ?:
 そうだね 僕も兄さんに…… …………んっ？ どうやら邪魔が入ったようだ ……あぁ、またあとで連絡するよ
 
 5. ?:
 さぁ、クインテット 客人をもてなしてやるんだ
 
 6. クインテット:
 イエス、マスター
 
 〜(ボス撃破後)〜
 
 7. ?:
 ま、所詮はこんなもんか…… 模造は模造…… まだまだ書き換えが必要だな
 
次のクエスト:「''[['''禁書館への道'''>#i19419a0]]''」

----
*** 魔術結壊 [#p0501ab3]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:41 スタミナ:12 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''禁書館の危機'''>#z1c6093f]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''フルト'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0003-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#ffffff){無属性}; 種族:?
攻撃:2950/3T HP:約610,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:残りHPが ''50%以下'' になると、攻撃パターンが ''17420/3T'' に変化。(攻撃力上昇)
有効特効:対ユニット , 対無属性
ドロップ:&color(#006600){フルト}; (無杖銀書) , 空のよりしろ , 金のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_rare-0001-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:3490/3T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと32マス,-3),(あと20マス,+1)
ドロップ:天のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''キラー・ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0004-3D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:5100/3T HP:45,899(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:600 獲得覚醒pt:?
ドロップ:?

:|''砲台'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0005-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:16610/3T HP:66,575(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:29.2
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 魔術結壊 - 特別ガイド台詞
 
 話者: [?]ランスロット , ?(貴族風の人物)
 
 1. ランスロット:
 ……通常 禁書館は魔術師による結界で守られており 普通は辿り着くことが出来ません
 
 2. ランスロット:
 王都のいずこかに存在しますが 人の感覚を狂わせ、絶対に到達出来ぬよう 道に迷わせるのでございます ですのでマヌケでは……あ、いえ そこには、やはり選ばれしお方しか…… 入ることは許されないのでございます
 
 3. ランスロット:
 しかし今、この王都に その結界を破壊出来る者たちが現れました
 
 4. ランスロット:
 書を憎み、禁書館を葬ろうとする者たち…… そのボンクラ……いえ不届き者たちこそ この襲撃を先導する首謀者にございます
 
 5. ランスロット:
 奴らは…… 揃いもそろって「書」を憎んでおりまして 恐らく今も私たちを見つけようと…… ……ッて、あれは！？ …………なんということでしょう！ もう嗅ぎつけて来たようですね 全く獣並みの嗅覚……
 
 6. ?:
 見つけましたよ、魔導の書……いや この世のゴミども
 
 7. ランスロット:
 口の悪さも獣並み、でございますね
 
 8. ?:
 全ての魔導は、我らが滅す 我らはゴミを許さない ゆけ！クインテット！！
 
 9. ランスロット:
 ……来ます！ご注意くださいませ！！
 
 〜(ボスと戦闘開始)〜
 
 10. ?:
 貴様らはもう袋のネズミだッ！ 覚悟したまえ！！
 
 〜(ボス撃破後)〜
 
 11. ランスロット:
 むむ、囲まれたようでございます！ このままでは禁書館へは…… 一旦このボンクラどもを巻くしかありません 私が時間を稼ぎますゆえ その間に死に物狂いでお逃げくださいませ
 
次のクエスト:「''[['''禁じられた戦い'''>#n0bda3ab]]''」

----
*** 禁書館の危機 [#z1c6093f]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:32 スタミナ:10 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ドラゴン襲来！'''>#j0cff92a]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|''サイボーグ・ダーク・ヒドラ''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0002-D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:11340/4T HP:約450,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対闇属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_rare-0001-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:3330/2T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと18マス,±0),(あと03マス,+2)
ドロップ:闇のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''凶暴種:? lank.2'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0003-2A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:9160/2T HP:64,959(&color(black,#a6f1f1){水};) 獲得Soul:4 獲得Gold:600 獲得覚醒pt:?
ドロップ:?

:|''子竜 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0002-1D.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:5950/3T HP:42,999(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:18
[exp/sta]:30.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > 禁書館の危機 - 特別ガイド台詞
 
 話者: [?]ランスロット
 
 1. ランスロット:
 さっきはまったく…… 見事にグレイトな戦いでございました 私も、思わず手に汗が……
 
 2. ランスロット:
 おっと……失礼致しました 自己紹介をさせて頂きます 私の名前はランスロット 「禁書館」から来た使いの者にごさいます 以降、お見知り置きを……
 
 3. ランスロット:
 では…… さっそくですが本題でございます あなた様がお持ちのその魔導書…… それらが集う「禁書館」が今 襲撃を受けております
 
 4. ランスロット:
 敵はドラゴン……そして それを先導している者たちも居るのです まったく嘆かわしいことでございます……
 
 5. ランスロット:
 幸いにして今はまだ 禁書館へ敵の手はのびてはおりません ……しかし それも時間の問題……かと
 
 6. ランスロット:
 敵はある手段で…… 禁書館へ攻め込むようでございます
 
 7. ランスロット:
 それを止めるため…… あなた様のお力が必要なのでございます
 
 〜(ボス撃破後)〜
 
 8. ランスロット:
 パーフェクツ……でございます あなた様のお力を…… どうかお貸しくださいませ！！
 
次のクエスト:「''[['''魔術結壊'''>#p0501ab3]]''」

----
*** ドラゴン襲来！ [#j0cff92a]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:8 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|''応竜:ファルファニル'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_boss-0001-H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:7430/4T HP:約400,000 獲得Soul:5 獲得Gold:1,000 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''2'' だけ減少させる。
有効特効:対ドラゴン , 対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){'''レアエネミー'''};
:|''金ポイム'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai_rare-0001-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:3780/3T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:650 獲得覚醒pt:?
座標:(あと25マス,-1),(あと05マス,±0)
ドロップ:空のよりしろ , 天のよりしろ

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};/&color(black,#ffffff){無};

:|''ハイ・ウルフ'' / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0001-2A.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:6970/2T HP:20,469(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:光のよりしろ

:|''子竜 lank.1''(仮) / ([[画像:http://rtd.rtwiki.net/index.php?plugin=attach&pcmd=open&file=rtd_enemy_kinziraretatatakai-0002-1H.jpg&refer=%A5%A4%A5%D9%A5%F3%A5%C8%A5%A8%A5%EA%A5%A2%2F%B6%D8%A4%B8%A4%E9%A4%EC%A4%BF%C0%EF%A4%A4]])
攻撃:5190/3T HP:42,999(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:銀のよりしろ

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:20
[exp/sta]:37.5
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/禁じられた戦い > ドラゴン襲来！ - 特別ガイド台詞
 
 話者: ?(執事風の人物)
 
 1. ?:
 お待ちしておりました ではさっそく、あなた様のお手並みを…… 拝見させて頂きます！！
 
 〜(エネミー撃破時)〜
 
 2. ?:
 お見事、でございます なるほど……でございます なかなかよい具合でございます
 
 〜(ボスに接近)〜
 
 3. ?:
 さぁ、そろそろ本番です……
 
 〜(ボスと戦闘開始)〜
 
 4. ?:
 このドラゴンはひと味違いますゆえ お気をつけくださいませ！
 
 〜(ボス撃破後)〜
 
 5. ?:
 グレイト……でございます やはり、いや、さすが 主が認めた器のお方 さぁこちらへおいでくださいませ！
 
次のクエスト:「''[['''禁書館の危機'''>#z1c6093f]]''」

----
*** 配信履歴(禁じられた戦い)((時刻が書かれていない場合、その日付の間は開放。)) [#ee986a6e]
:2014/07/11〜2014/08/01(10:00)|

----
* コメント(禁じられた戦い) [#t2bb3bc2]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
