* イベントエリア/火属性育成エリア [#y2917a33]

** 火属性育成エリア [#f6c5e739]
 火属性育成エリア - 4ユニットPTクエストエリア
 
 エリア説明文:
 火の加護を受けたよりしろ達が大集合！ 火属性ユニットの育成応援クエストです。
 
 エリア目標:
 1炎火のよりしろ 4:炎火のよりしろ 7:炎火のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''火の魂たち・上級'''>#a3f518e1]]''|26|14|450|10,000|火|BGCOLOR(#f1bba6):属性:火 種族:ポイム&br;攻撃:?/3T&br;(HP:約0.09M)&br;|炎火のよりしろ|▼銀キラー・ポイム&br;座標:(あと17マス,+2),(あと09マス,-3)&br;炎火のよりしろ&br;|金:水属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:銀キラー・ポイム1体撃破&br;|初期Soul値:15&br;[exp/sta]:32.1&br;|
|''[['''火の魂たち・中級'''>#vc64cee3]]''|22|6|300|8,000|火|BGCOLOR(#f1bba6):属性:火 種族:ポイム&br;攻撃:?/3T&br;(HP:約0.05M)&br;|火のよりしろ&br;|▼銀ハイ・ポイム&br;座標:(あと09マス,-2),(あと02マス,+1)&br;火のよりしろ&br;|金:ノーダメージ&br;銀:残りSoul30以上&br;銅:エネミー5体以上撃破&br;|初期Soul値:14&br;[exp/sta]:50.0&br;|
|''[['''火の魂たち・初級'''>#md9530bc]]''|18|3|150|4,000|火|BGCOLOR(#f1bba6):属性:火 種族:ポイム&br;攻撃:?/3T&br;(HP:約0.03M)&br;|火のよりしろ&br;|▼銀ポイム&br;座標:(あと06マス,±0)&br;火のよりしろ&br;|金:銀ポイム1体撃破&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:50.0&br;|

- [[開放履歴(火属性育成エリア)>#df014d03]]
- [[コメント(火属性育成エリア)>#mf519c01]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#p5d9f8ff]
----
*** 火の魂たち・上級 [#a3f518e1]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 火の魂たち・中級 [#vc64cee3]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 火の魂たち・初級 [#md9530bc]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 開放履歴(火属性育成エリア)((時刻が書かれていない場合、その日付の間は開放。)) [#df014d03]
:毎週火曜日|

----
* コメント(火属性育成エリア) [#mf519c01]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
