* イベントエリア/英雄伝記ゼット！ [#h5420ad0]

** 英雄伝記ゼット！ [#le579b3a]
 英雄伝記ゼット！ - 4ユニットPTクエストエリア
 
 エリア説明文:
 僕は英雄王ゼット。これは真実の物語だ。
 
 お知らせの文章:
 「ひゃっはーーー！！ なんだてめぇは！？ つべこべ言わずにガイドを「ON」にしてイベントをプレイしやがれこのダボがぁ！！」
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''超！重大発表！'''>#y5955e68]]''|50|1|500|14,000|-|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:1060/2T&br;|?&br;|-|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:500.0&br;|
|''[['''第8話:くたばれZ！'''>#sa2993ff]]''|35|18|500|14,000|-|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:4950/2T&br;|水のよりしろ&br;|-|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;初期Soul値:30&br;[exp/sta]:27.8&br;|
|''[['''最終話:今、目覚めの時'''>#c0fc687d]]''|17|18|300|12,000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:24780/5T&br;|空のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:45&br;[exp/sta]:16.7&br;|
|''[['''第23話:心、重ねて'''>#icbfd7c4]]''|35|16|300|12,000|火光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:13690/4T&br;|?&br;|奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:18.8&br;|
|''[['''第21話: (未放送)'''>#y0721503]]''|35|14|200|8,000|水|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:9640/2T&br;|ザメリ&br;|炎火のよりしろ&br;奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:14.3&br;|
|''[['''第16話:ムフィスの世界'''>#s5a98bc5]]''|35|12|200|8,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:9570/2T&br;|闇のよりしろ&br;|火のよりしろ&br;水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:16.7&br;|
|''[['''第14話:Mのひげき'''>#d07e5560]]''|45|10|200|8,000|闇|BGCOLOR(#f1f1a6):属性:光 種族:亜人&br;攻撃:18500/4T&br;|?&br;|闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:20.0&br;|
|''[['''第11話:復活のゼット'''>#b02896dd]]''|35|8|200|8,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:7110/3T&br;|?&br;|水のよりしろ&br;闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:25.0&br;|
- イベント系統: 「'''''はがねのヒーロー！'''''」
-- 2. >「EA/英雄伝記ゼット！」
-- 1.「''[['''EA/はがねのヒーロー！'''>イベントエリア/はがねのヒーロー！]]''」

- [[配信履歴(英雄伝記ゼット！)>#q40ac538]]
- [[コメント(英雄伝記ゼット！)>#o1d9d1a3]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#yde0bad4]
----
*** 超！重大発表！ [#y5955e68]
&color(black,#eeeeee){基本情報};
:|
距離:50 スタミナ:1 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[暗黒王]マスク・ド・Ｖ''
属性:&color(black,#bba6f1){闇属性}; 種族:人類
攻撃:1060/4T HP:約49,988 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対闇属性
ドロップ:水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:500.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- 一度クリアすると再受諾不可。
-- Moveパネルによるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 超！重大発表！ - 特別ガイド台詞
 
 話者: ? (顔アイコン不明)
 
 ?: クエスト開始時
 　特報！ ドンッ！！
 
 ?: 強制移動時1
 　ついに終わりを迎えたムフィスとの戦い！ 訪れた平和！ 平穏な日々！ ……しかし！！ それは、かりそめの平和に過ぎなかった！ ドドンッ！！
 
 ?: 強制移動時2
 　襲いくる新たなる敵！ 荒らされる畑！ 追いつめられるゼッターマン！ そして現れる新たなる適格者！ はたして！敵か味方か！ドドドンッ！！
 
 ?: ボス撃破後
 　「絶対正義ゼッターマン The End Of Z」 来年春公開予定！！ 乞うご期待！！！！ ンドンッ！！

次のクエスト:-

----
*** 第8話:くたばれZ！ [#sa2993ff]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:18 獲得EXP:500 獲得金額:14,000
クリアボーナス:[てつおう]えむ (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[えいゆうおう]ぜっと''
属性:&color(black,#a6f1f1){水属性}; 種族:亜人
攻撃:4950/2T HP:約100,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:27.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 第8話:くたばれZ！ - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと , [てつおう]えむ
 
 ぜっと: クエスト開始時
 　っていう夢をみたんだ
 
 えむ: あと?マス付近
 　……
 
 ぜっと: あと?マス付近
 　きみたちは、ぼくのことを頼りにしてて ぼくがいないと 何もできないってかんじだったよ
 
 ぜっと: あと?マス付近
 　ぜっとさん！ぜっとさん！って みんなうるさいぐらい言うんだよ 頼りにするきもちはわかるけどさ〜
 
 えむ: あと?マス付近
 　……
 
 ぜっと: あと?マス付近
 　き、きみたち！ぼうりょくはだめだよ！
 
 ぜっと: ボスと戦闘開始時
 　夢のはなしをしただけじゃないか！ そんなほんきでおこらなくても！
 
 ぜっと: ボス撃破後
 　すこしぐらい…… 夢をみてもいいじゃないか…… ぐふっ……

次のクエスト:「''[['''超！重大発表！'''>#y5955e68]]''」

----
*** 最終話:今、目覚めの時 [#c0fc687d]
&color(black,#eeeeee){基本情報};
:|
距離:17 スタミナ:18 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''古龍(頭部)''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:24780/5T HP:約1,880,000 獲得Soul:1 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:45
[exp/sta]:16.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 最終話:今、目覚めの時 - 特別ガイド台詞
 
 話者: [てつおう]えむ (まゆ) , [英雄王]ゼッターマン
 
 まゆ: クエスト開始時
 　いよいよ最終決戦ね ゼッターマン、覚悟は良い？
 
 ゼッターマン: あと?マス付近
 　僕は…… もう立ち止まらない！
 
 まゆ: あと?マス付近
 　ふふ…… 心配なさそうね
 
 ゼッターマン: あと?マス付近
 　この先に…… 悪意を統べしモノが…… 必ず……倒す！！
 
 ゼッターシャイン: Goal到達時
 　変身！ ゼッタークライマックスバトルモーード！
 
 ゼッターシャイン: ボス行動時
 　ゼッターバリぎゃああああああああ！ ゼッターバリうああああああああ！！ ゼッターばりぐふぅぅっ！！！
 
 ゼッターシャイン: ボス撃破後
 　ゼット師匠！！ やりましたよ！！ 僕たちは…… 勝ったんだ！！！ 
 
 ※できるだけ会話の中で使われている呼び名を使用。

次のクエスト:「''[['''第8話:くたばれZ！'''>#sa2993ff]]''」

----
*** 第23話:心、重ねて [#icbfd7c4]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:16 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''鎖縛龍:ガルム''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:13690/4T HP:約906,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7380/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと23マス,+1),(あと04マス,±0?)
ドロップ:奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#f1f1a6){光};

:|''火剣縞魔導書(火の魄霊)''
攻撃:12940/2T HP:79,999(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''光剣縞魔道書(光の魄霊)''
攻撃:9290/2T HP:94,999(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:奈落のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 第23話:心、重ねて - 特別ガイド台詞
 
 話者: [てつおう]えむ (まゆ) , [えいゆうおう]ぜっと (ゼット) , [英雄王]ゼッターマン
 
 ゼット: クエスト開始時
 　くっ……足が……
 
 ゼット: あと?マス付近
 　この塔が崩れるのは時間の問題だ…… 天空に行き、お前達でヤツを倒すんんだ……
 
 ゼッターマン: あと?マス付近
 　師匠を置いてなんて行けない！
 
 ゼット: あと?マス付近
 　甘ったれるな！！ 世界を救うためだ…… お前達！先を急げ！
 
 まゆ: あと?マス付近
 　先を急ぐわよ 私達には、もう時間が無いのだから ゼット、必ず生き延びるのよ
 
 ゼッターマン: あと?マス付近
 　くっ…… ゼット師匠…… どうかご無事で……
 
 ゼット: ボスと戦闘開始時
 　立ち止まるな！ いけーーー！！！
 
 ゼッターマン: ボス撃破後
 　ゼット師匠…… 僕は必ず成し遂げる！！
 
 ※できるだけ会話の中で使われている呼び名を使用。

次のクエスト:「''[['''最終話:今、目覚めの時'''>#c0fc687d]]''」

----
*** 第21話: (未放送) [#y0721503]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''シャドー・ヴィーヴィル''
属性:&color(black,#f1f1a6){光属性}; 種族:ドラゴン
攻撃:9640/2T HP:約747,000 獲得Soul:? 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対光属性
ドロップ:ザメリ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:8080/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと21マス,-2),(あと13マス,+3)
ドロップ:炎火のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''水弓縞魔導書(ザメリ)''
攻撃:5290/2T HP:64,999(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:0 獲得覚醒pt:?
ドロップ:水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:14.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 第21話: (未放送) - 特別ガイド台詞
 
 話者: ザメリ
 
 ザメリ: クエスト開始時
 　てめぇら！良く聞け！ 俺様が活路を開く！
 
 ザメリ: あと?マス付近
 　早く進め！！ ゼット！まゆ！ 立ち止まるな！急げ！！
 
 ザメリ: ザメリ撃破後
 　俺様のコピーってわけかい 敵の親玉は頭のキレるやつらしい…… 上等！！
 
 ザメリ: あと?マス付近
 　俺はどうしようもねぇワルだったが お前らのおかげで 正義の心に目覚めることが出来た…… 感謝してる
 
 ザメリ: あと?マス付近
 　罪滅ぼしってわけじゃねぇが てめぇらは命をかけて送り届ける ヤツのところまでな
 
 ザメリ: ボスと戦闘開始時
 　早くいけ！！ こいつは俺様がなんとかする！ …… あばよ、ゼット……
 
 ザメリ: ボス撃破後
 　あいつら……たどりつけたかな…… 目が……かすんできやがった……  こういう最期も…… 悪かねぇ…… ……

次のクエスト:「''[['''第23話:心、重ねて'''>#icbfd7c4]]''」

----
*** 第16話:ムフィスの世界 [#s5a98bc5]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:12 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[影雄王]シャドウゼッター''
属性:&color(black,#a6f1f1){水属性}; 種族:人類
攻撃:9560/2T HP:約640,000 獲得Soul:8 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:12160/2T HP:101,683(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:800 獲得覚醒pt:?
座標:(あと25マス,±0),(あと23マス,+1),(あと09マス,±0)
ドロップ:火のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シャドー・ポイム''
攻撃:15500/3T HP:125,119(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:16.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 第16話:ムフィスの世界 - 特別ガイド台詞
 
 話者: [えいゆうおう]ぜっと (ゼット) , ? (顔アイコン不明) , [英雄王]ゼッターマン
 
 ゼット: あと?マス付近
 　さて、今日の任務は終了だな 帰って1000年物のワインでも……
 
 ?: あと?マス付近
 　時は満ちた…… 
 
 ?: あと?マス付近
 　影がすべての光を覆い尽くし…… 正義は悪に染まる……
 
 ゼット: あと?マス付近
 　ん…… この気配はなんだ……？
 
 シャドウゼッター: あと?マス付近
 　きたか、ゼット
 
 ゼット: あと?マス付近
 　ゼッター君！ そうか…ムフィスの仕業か……
 
 ゼット: ボスと戦闘開始時
 　闇に飲まれたか…… 正義の心を、思い出すんだ！
 
 シャドウゼッター: ボス行動時
 　シャドウクローザー！！！ 絶対烈悪！ シャドウテンペスト！！！
 
 ゼッターマン: ボス撃破後
 　はっ…… 僕は一体…… また、ゼット師匠に助けられたようですね
 
 ※できるだけ会話の中で使われている呼び名を使用。

次のクエスト:「''[['''第21話: (未放送)'''>#y0721503]]''」

----
*** 第14話:Mのひげき [#d07e5560]
&color(black,#eeeeee){基本情報};
:|
距離:45 スタミナ:10 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''[てつおう]えむ''
属性:&color(black,#f1f1a6){光属性}; 種族:亜人
攻撃:18500/4T HP:約520,000 獲得Soul:6 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対光属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:10030/2T HP:82,527(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
座標:(あと31マス,-1),(あと14マス,±0)
ドロップ:闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''キラー・ポイム''
攻撃:5350/3T HP:44,267(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:600 獲得覚醒pt:?
ドロップ:?

:|''キラー・スクィレル''
攻撃:6464/2T HP:52,211(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:闇のよりしろ

:|''キラー・グリズリー''
攻撃:11410/3T HP:73,747(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 第14話:Mのひげき - 特別ガイド台詞
 
 話者: [てつおう]えむ (まゆ) , [えいゆうおう]ぜっと (ゼット) , ? (顔アイコン不明)
 
 まゆ: クエスト開始時
 　油断したわ……敵に捕まるなんて……
 
 ?: あと?マス付近
 　まゆと言ったな小娘…… 今から強力な洗脳をかけてやる…… 仲間同士で争うが良い ククク……
 
 まゆ: あと?マス付近
 　やめ……きゃああああ！！ …… ……ゼット、コロス
 
 ゼット: あと?マス付近
 　このあたりか…… まゆ…… 無事でいてくれ……
 
 ?: あと?マス付近
 　よくきたな、ゼット 貴様には死よりもつらい 現実が待っている…… せいぜい頑張ることだ ははは！
 
 ゼット: あと?マス付近
 　あれは…… まさか！？
 
 ゼット: ボスと戦闘開始時
 　…… すぐに正気に戻してやる
 
 まゆ: ボス行動時
 　キエロ…… コロス…… チカズクナ……
 
 まゆ: ボス撃破後
 　う……私は…… また、あなたに助けられたのね…… ありがとう……ゼット
 
 ※できるだけ会話の中で使われている呼び名を使用。

次のクエスト:「''[['''第16話:ムフィスの世界'''>#s5a98bc5]]''」

----
*** 第11話:復活のゼット [#b02896dd]
&color(black,#eeeeee){基本情報};
:|
距離:35 スタミナ:8 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''覇竜種:ダーク・ファヴニル''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:7110/3T HP:約352,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対闇属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:8900/2T HP:63,452(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
座標:(あと24マス,-2),(あと12マス,+2)
ドロップ:水のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''キラー・ポイム''
攻撃:5820/3T HP:44,267(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:600 獲得覚醒pt:?
ドロップ:?

:|''キラー・スクィレル''
攻撃:6300/2T HP:52,211(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:闇のよりしろ

:|''ハイ・グリズリー''
攻撃:10400/3T HP:67,511(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/英雄伝記ゼット！ > 第11話:復活のゼット - 特別ガイド台詞
 
 話者: [てつおう]えむ (まゆ) , [えいゆうおう]ぜっと (ゼット)
 
 まゆ: クエスト開始時
 　ここが敵のアジトね、情報通りだわ
 
 まゆ: あと?マス付近
 　こんな時に…… あいつは何してるんだか……
 
 まゆ: あと?マス付近
 　私一人でも片付けられるけど 少し敵の数が多いわね
 
 まゆ: あと?マス付近
 　……きたみたいね
 
 ゼット: あと?マス付近
 　まゆ！待たせたな！
 
 まゆ: あと?マス付近
 　あら、ゼット遅かったじゃない まだ、メインディッシュは残ってるわよ
 
 ゼット: あと?マス付近
 　デザートにはまだ早いか？ さ、一気に片付けるぞ
 
 ゼット: ボスと戦闘開始時
 　やれやれ…… こいつは歯ごたえがありそうだ……
  
 まゆ: ボス撃破後
 　さすがね、ゼット でも、お礼は言わないわよ
 
 ※できるだけ会話の中で使われている呼び名を使用。

次のクエスト:「''[['''第14話:Mのひげき'''>#d07e5560]]''」

----
*** 配信履歴(英雄伝記ゼット！)((時刻が書かれていない場合、その日付の間は配信。)) [#q40ac538]
:2014/03/19(10:00)〜2014/03/26(10:00)|

----
* コメント(英雄伝記ゼット！) [#o1d9d1a3]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
