* イベントエリア/悪人ザメリをとらえろ！ [#i9318a22]

** 悪人ザメリをとらえろ！ [#q3933e2d]
 悪人ザメリをとらえろ！ - 6ユニットPTクエストエリア
 
 エリア説明文:
 軍隊の増強を担っているザメリ。彼には裏の顔が存在した…。
 
 エリア目標:
 1:超悪いよりしろ 3:清濁のよりしろ 6:清濁のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''人売りのザメリ'''>#te26cc4e]]''|25|18|500|15,000|火光無|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:?/2T&br;(HP:約0.22M)|ザメリ (水弓縞本)&br;清濁のよりしろ&br;|-&br;|金:水属性ユニットのみ&br;銀:エネミー20体以上撃破&br;銅:砲台5基以上破壊&br;|初期Soul値:15&br;[exp/sta]:27.7&br;|
|''[['''ザメリの策略'''>#l93b87c2]]''|20|14|300|12,000|火光|BGCOLOR(#a6f1f1):属性:水 種族:亜人&br;攻撃:?/3T&br;(HP:約0.06M)|?&br;|-&br;|金:黄色い亜人10体以上撃破&br;銀:赤い亜人5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|
|''[['''進撃の機竜！'''>#hb69ccb5]]''|16|12|200|8,000|火光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:?/3T&br;(HP:約0.05M)|?&br;|-&br;|金:亜人10体以上撃破&br;銀:亜人5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:16.6&br;|

- [[開放履歴(悪人ザメリをとらえろ！)>#m049841e]]
- [[コメント(悪人ザメリをとらえろ！)>#cbeacadb]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#p408b7d9]
----
*** 人売りのザメリ [#te26cc4e]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** ザメリの策略 [#l93b87c2]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 進撃の機竜！ [#hb69ccb5]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};

----
*** 開放履歴(悪人ザメリをとらえろ！)((時刻が書かれていない場合、その日付の間は開放。)) [#m049841e]
:2013/09/05(10:25)〜2013/09/08(10:00)|

----
* コメント(悪人ザメリをとらえろ！) [#cbeacadb]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
