* イベントエリア/スマホGameRコラボ [#md169d6a]

** スマホGameRコラボ [#n2bc6788]
 スマホGameRコラボ - 4ユニットPTクエストエリア
 
 エリア説明文:
 スマホGameRコラボクエスト！ 毎週月曜日限定で超レアな報酬を獲得できます！
 
 エリア目標:
 1:銀のよりしろ 5:奈落のよりしろ 9:[粘着王]ドラコ (Lv.50)

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''ドラコのたから探し'''>#bb9e7141]]''|72|17|?|?|-|BGCOLOR(#ffffff):属性:? 種族:?&br;攻撃:?/?T&br;|?|-|金:死神15体以上撃破&br;銀:ノーダメージ&br;銅:[粘着王]ドラコ入れて|初期Soul値:?&br;[exp/sta]:?&br;|
|''[['''ロード・トゥ・ドラコ'''>#m0fdf521]]''|27|15|350|8,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:4200/3T&br;|火のよりしろ&br;水のよりしろ&br;光のよりしろ&br;闇のよりしろ|超悪いよりしろ&br;悪いよりしろ?&br;空のよりしろ?&br;|金:残りSoul40以上&br;銀:AS不使用&br;銅:[粘着王]ドラコ入れて|初期Soul値:?&br;[exp/sta]:23.3&br;|
|''[['''ドラコのロードうらない'''>#sed39eab]]''|9|10|150|4,000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:4200/3T&br;|火のよりしろ&br;水のよりしろ&br;光のよりしろ&br;闇のよりしろ|-|金:[粘着王]ドラコ入れて&br;銀:残りSoul15以上&br;銅:ノーコンティニュー|初期Soul値:?&br;[exp/sta]:15.0&br;|


- [[開放履歴(スマホGameRコラボ)>#f3fd3ee5]]
- [[コメント(スマホGameRコラボ)>#n32dc87a]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#tdb826a7]
----
*** ドラコのたから探し [#bb9e7141]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:火/水/光/闇のよりしろ , 天のよりしろ , 空のよりしろ
:|注意点:
-- エネミーなし。
-- ハデス(死神)は、道中でアクティブスキルなどを使いSoulを減らして出現させる。
:|特別ガイド台詞:
 イベントエリア/スマホGameRコラボ > ドラコのたから探し - 特別ガイド台詞
 
 話者: -
 

----
*** ロード・トゥ・ドラコ [#m0fdf521]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:[粘着王]ドラコ
:|特別ガイド台詞:
 イベントエリア/スマホGameRコラボ > ロード・トゥ・ドラコ - 特別ガイド台詞
 
 話者: -
 

----
*** ドラコのロードうらない [#sed39eab]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};

&color(black,#eeeeee){備考};
:|
初期Soul値:?
[exp/sta]:?
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:[粘着王]ドラコ&br;超悪いよりしろ , 空のよりしろ , 銀のよりしろ
:|注意点:
-- エネミーなし。
:|特別ガイド台詞:
 イベントエリア/スマホGameRコラボ > ドラコのロードうらない - 特別ガイド台詞
 
 話者: -
 

----
*** 開放履歴(スマホGameRコラボ)((時刻が書かれていない場合、その日付の間は開放。)) [#f3fd3ee5]
:毎週月曜日|

----
* コメント(スマホGameRコラボ) [#n32dc87a]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
