* イベントエリア/東砂漠の戦争屋 [#ld470f14]

** 東砂漠の戦争屋 [#l8fef571]
 東砂漠の戦争屋 - 6ユニットPTクエストエリア
 
 エリア説明文:
 帝国領の東に広がっている砂漠。軍事物資の取引場となっているのだが…。
 
 エリア目標:
 1:超悪いよりしろ 3:奈落のよりしろ 6:炎火のよりしろ 9:奈落のよりしろ 12:炎火のよりしろ 15:奈落のよりしろ 18:炎火のよりしろ 21:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''ロストNo.07'''>#rb5d2fb3]]''|28|17|500|15,000|火闇無|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:50500/2T&br;(HP:約2.34M)|[争王]G.S (火弓金本)&br;炎火のよりしろ&br;悪いよりしろ&br;|-|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:15&br;[exp/sta]:29.4&br;クリアボーナス:虹色水晶&br;|
|''[['''砂漠の戦争'''>#x5158eb5]]''|28|15|500|15,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:22400/2T&br;(HP:約1.20M)|[或王]ヘウ・リスコー (闇杖金本)&br;奈落のよりしろ&br;|-|金:エネミー15体以上撃破&br;銀:残りSoul40以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|
|''[['''その名は「G.S」'''>#cf1aae99]]''|24|13|300|12,000|火|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:?/2T&br;(HP:約0.40M)|炎火のよりしろ|-&br;|金:AS不使用&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:23.0&br;|
|''[['''闇夜'''>#j38da643]]''|20|11|300|12,000|闇無|BGCOLOR(#bba6f1):属性:闇 種族:亜人&br;攻撃:?/2T&br;(HP:約0.13M)|ダムス (闇剣縞本)&br;闇のよりしろ&br;奈落のよりしろ|-|金:エネミー10体以上撃破&br;銀:残りSoul30以上&br;銅:ノーコンティニュー&br;|開放条件:討伐数150((『ガイチュウクジョ』のガイチュウ(蝿)のみ加算))&br;初期Soul値:15&br;[exp/sta]:27.2&br;|
|''[['''ガイチュウクジョ'''>#yc5c128f]]''|26|9|200|8,000|火水闇|BGCOLOR(#f1f1a6):属性:光 種族:蝿&br;攻撃:10100/2T&br;(HP:約0.05M)|光のよりしろ&br;|-|金:エネミー20体以上撃破&br;銀:エネミー15体以上撃破&br;銅:エネミー10体以上撃破&br;|初期Soul値:15&br;[exp/sta]:22.2&br;|
|''[['''無垢なる暴君'''>#db60dbdb]]''|16|7|200|8,000|火無|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:?/2T&br;(HP:約0.07M)|ガルス (火剣縞本)&br;火のよりしろ&br;|-|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:28.5&br;|
|''[['''広がる異変'''>#o7c2d21b]]''|16|6|200|8,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:3700/2T&br;(HP:約0.04M)|闇のよりしろ&br;|-|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|


- [[開放履歴(東砂漠の戦争屋)>#b50e851f]]
- [[コメント(東砂漠の戦争屋)>#b95551dd]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#h94a215e]
----
*** ロストNo.07 [#rb5d2fb3]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};


----
*** 砂漠の戦争 [#x5158eb5]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** その名は「G.S」 [#cf1aae99]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 闇夜 [#j38da643]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** ガイチュウクジョ [#yc5c128f]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 無垢なる暴君 [#db60dbdb]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 広がる異変 [#o7c2d21b]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};


----
*** 開放履歴(東砂漠の戦争屋)((時刻が書かれていない場合、その日付の間は開放。)) [#b50e851f]
:2013/10/07(11:00)〜2013/10/11(10:00)|

----
* コメント(東砂漠の戦争屋) [#b95551dd]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
