* イベントエリア/グルトからの依頼 [#r2aebb23]

** グルトからの依頼 [#xdefde06]
 グルトからの依頼 - 4ユニットPTクエストエリア
 
 エリア説明文:
 竜討伐組織グルト。 組織の或る人物から、依頼を受けた一行だったが…。
 
 イベント説明文:
 “死血竜”の謎を巡る悲劇を止めることはできるのか…！？
 
 お知らせの文章:
 「ちなみにこのイベントではガイドを「ON」にした方が絶対に楽しいよ！これだいじ！」 〜とある紫より〜
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''死血化するドラゴン'''>#x27fabd3]]''|26|22|500|14,000|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:9240/4T&br;&color(red){※};特性持ち&br;|炎火のよりしろ&br;|炎火のよりしろ&br;奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;初期Soul値:15&br;[exp/sta]:22.7&br;|
|''[['''最初の犠牲者'''>#q1b38724]]''|26|26|500|14,000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:?/4T&br;&color(red){※};特性持ち&br;|[学者]クリストフ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:15&br;[exp/sta]:19.2&br;|
|''[['''死ノ血ニ染マリシ業ノ者'''>#zd6e39c5]]''|18|1|500|14,000|-|BGCOLOR(#ffffff):属性:無 種族:死神&br;攻撃:?/2T&br;|-&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:30&br;[exp/sta]:500.0&br;|
|''[['''グルトからの依頼'''>#x95379b4]]''|30|14|300|12,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:7230/4T&br;|奈落のよりしろ&br;|炎火のよりしろ&br;清濁のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''地に遺された謎を追え'''>#t21b445d]]''|32|14|300|12,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:6760/4T&br;|力のよりしろ&br;|天のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''彼の地の謎を解け！ (第二階層-B)'''>#j05d7bf6]]''|(18)|-|300|12,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:5930/4T&br;|癒やしのよりしろ&br;|金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:-&br;|
|''[['''彼の地の謎を解け！ (第二階層-A)'''>#rcb4d583]]''|(18)|-|300|12,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:4880/3T&br;|力のよりしろ&br;|天のよりしろ&br;金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:-&br;|
|''[['''彼の地の謎を解け！'''>#jb48a3e4]]''|34|14|300|12,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:4630/4T&br;|奈落のよりしろ&br;|天のよりしろ&br;金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:21.4&br;|
|''[['''グリズリーを狩れ！'''>#r17853c1]]''|34|14|200|8,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:大爪&br;攻撃:3740/4T&br;|水のよりしろ&br;|水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:14.3&br;|
|''[['''ポイムを狩れ！'''>#p2afebb1]]''|34|14|200|8,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:軟体&br;攻撃:?/3T&br;|光のよりしろ&br;|火のよりしろ&br;水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:14.3&br;|
|''[['''竜討伐狩団グルト'''>#n9b6cf86]]''|26|10|200|8,000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:2540/4T&br;|光のよりしろ&br;闇のよりしろ&br;|火のよりしろ&br;闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:20.0&br;|
|''[['''入団試験'''>#g13f2a73]]''|26|8|200|8,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:1050/1T&br;|闇のよりしろ&br;|火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|初期Soul値:20&br;[exp/sta]:25.0&br;|
- イベント系統: 「'''''狩人の領域'''''」
-- 3.「''[['''終わりの彼方'''>イベントエリア/終わりの彼方]]''」
-- 2.「''[['''死血の悪夢'''>イベントエリア/死血の悪夢]]''」
-- 1. >「EA/グルトからの依頼」

- [[配信履歴(グルトからの依頼)>#c3bad000]]
- [[コメント(グルトからの依頼)>#af8b8da0]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#j279e842]
----
*** 死血化するドラゴン[#x27fabd3]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:22 獲得EXP:500 獲得金額:14,000
クリアボーナス:虹色水晶 1個
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''最初の犠牲者'''>#q1b38724]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:9240/4T HP:約1,460,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:残りHPが50%以下になると 17060/4T の攻撃パターンで行動。
有効特効:対竜 , 対無属性
ドロップ:炎火のよりしろ , 光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7800/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと15マス,±0),(あと08マス,±0)
ドロップ:炎火のよりしろ , 奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};

:|''カイザー・ドラン''
攻撃:12680/3T HP:65,961(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900 獲得覚醒pt:?
ドロップ:?

:|''フォーゲル''
攻撃:?/4T HP:101,209(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''ゴーレム''
攻撃:?/3T HP:246,449(&color(black,#f1bba6){火};) 獲得Soul:7 獲得Gold:700 獲得覚醒pt:?
ドロップ:炎火のよりしろ , 火のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:22.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 死血化するドラゴン - ガイド台詞
 
 話者: [火猟王]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　この古城で…… 確かにクリストフの声を聞いたんだな？ 
 
 ヴァッシュ: あと?マス付近
 　この気配…… 一体どんな竜が待ち受けているんだ……
 
 ヴァッシュ: あと?マス付近
 　これは……血の匂い…… ここまで酷いものは初めてだ……
 
 ヴァッシュ: あと?マス付近
 　いよいよ来るようだな……！！
 
 ヴァッシュ: ボスと戦闘開始時
 　こ、こいつは……！？ 馬鹿な…… まさか伝説にある「死血竜」なのか……！
 
 ヴァッシュ: ボス撃破後
 　これは想定外の事態だ 私はすぐに本部に戻り報告する お前達は引き続き彼の捜索を頼む

次のクエスト:-

----
*** 最初の犠牲者 [#q1b38724]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:26 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''死ノ血ニ染マリシ業ノ者'''>#zd6e39c5]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ - 死血化''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:?/4T HP:約1,519,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:残りHPが50%以下になると 20920/4T の攻撃パターンで行動。
有効特効:対龍 , 対無属性
ドロップ:&color(#006600){[学者]クリストフ}; (光杖金本)

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|&color(red){※};ハデスは視認出来るがエンカウント不可なので省略。

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:19.2
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- Moveパネルによるボス直行型クエスト。(火属性パネルによる補正は6回分。)
-- ボス戦までBGMなし。
-- 一度クリアすると再受諾不可。
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 最初の犠牲者 - ガイド台詞
 
 話者: [学者]クリストフ
 
 クリストフ: 強制移動時1?
 　な、そ、そんなまさかッ……！？
 
 クリストフ: 強制移動時2?
 　う、うわーーーーーーーッ！！！！！！

次のクエスト:「''[['''死血化するドラゴン'''>#x27fabd3]]''」

----
*** 死ノ血ニ染マリシ業ノ者 [#zd6e39c5]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:1 獲得EXP:500 獲得金額:14,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''グルトからの依頼'''>#x95379b4]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''ハデス''
属性:&color(black,#ffffff){無属性}; 種族:死神
攻撃:?/2T HP:39,775 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:500.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|注意点:
-- 一度クリアすると再受諾不可。
-- ボス戦までBGMなし。
-- 自力で移動する必要のあるボス直行型クエスト。
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 死ノ血ニ染マリシ業ノ者 - ガイド台詞
 
 話者: [学者]クリストフ
 
 クリストフ: クエスト開始時
 　あ、あ、あ、あはハハは
 
 クリストフ: あと?マス付近
 　こ、これがし、死の血だ
 
 クリストフ: あと?マス付近
 　や、や、や、やったよ、か、母さん
 
 クリストフ: あと?マス付近?
 　ぼ、ぼ、ぼ、僕は……ついに……
 
 クリストフ: あと?マス付近?
 　……真理に到達出来たんだ

次のクエスト:「''[['''最初の犠牲者'''>#q1b38724]]''」

----
*** グルトからの依頼 [#x95379b4]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:14 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''彼の地の謎を解け！ (第二階層-B)'''>#j05d7bf6]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''ホロウ・ファヴニル''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:7230/4T HP:約504,000 獲得Soul:7 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと20マス,±0),(あと11マス,±0)
ドロップ:炎火のよりしろ , 清濁のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''カイザー・ポイム''
攻撃:?/3T HP:58,899(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''カイザー・グリズリー''
攻撃:?/4T HP:53,861(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > グルトからの依頼 - ガイド台詞
 
 話者: [火猟王]ヴァッシュ
 
 ヴァッシュ: あと?マス付近
 　緊急事態だ クリストフが行方不明になった 今日は一旦任務を中止する 彼を探し出すことに全力を尽くすんだ！
 
 ヴァッシュ: あと?マス付近
 　グルトのメンバーも総出で彼を探している 大切な仲間だからな しかし彼は…… クリストフは何処へ行ったというんだ？
 
 ヴァッシュ: あと?マス付近
 　手がかりになるかは分からないが… 血で「真理」と書かれた紙が  彼の部屋の机の上にあったそうだ…
 
 ヴァッシュ: あと?マス付近
 　仮にも彼もハンターの端くれ… あっさりとドラゴンにやられることは…… 無いとは思うが……
 
 ヴァッシュ: あと?マス付近
 　くっ、気ばかり焦る…… こんな時にヴィクターが居れば…… 
 
 ヴァッシュ: あと?マス付近
 　むっ、この気配は……！？
 
 ヴァッシュ: ボスと戦闘開始時
 　こんなときに覇竜種とはっ……！！ すぐに蹴散らし、先に進むぞ！！
 
 ヴァッシュ: ボス撃破後
 　私はこれから西の谷へ向かう！！ お前たちは東の古城を頼む！！

次のクエスト:「''[['''死ノ血ニ染マリシ業ノ者'''>#zd6e39c5]]''(正規ルート)」,「''[['''地に遺された謎を追え'''>#t21b445d]]''」

----
*** 地に遺された謎を追え [#t21b445d]
&color(black,#eeeeee){基本情報};
:|
距離:34 スタミナ:14 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''グルトからの依頼'''>#x95379b4]]''」をクリア

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:6760/4T HP:約573,500 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:力のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:58,395(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと17マス,-4),(あと10マス,-3)
ドロップ:天のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・スクィレル''
攻撃:?/2T HP:48,335(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

:|''キラー・スコーピオン''
攻撃:?/3T HP:17,300(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 「''[['''彼の地の謎を解け！'''>#jb48a3e4]]''」と同様のMap。ただし、階段が除かれている。
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 地に遺された謎を追え - ガイド台詞
 
 話者: [火猟王]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　いいか、今日はクリストフを探し出す 私達はそのためにここに来た しかし、クリストフは…… こんな所でいったい何を……？
 
 ヴァッシュ: あと?マス付近
 　確かクリストフの母親は…… 彼が幼い頃に無くなっていたはずだ 
 
 ヴァッシュ: あと?マス付近
 　彼は元々おとなしい性格だった だからこそ学者の道を選んだんだろうな
 
 ヴァッシュ: あと?マス付近
 　クリストフの功績は…… 火の谷の発展にも貢献している
 
 ヴァッシュ: あと?マス付近
 　そういえば、クリストフは……  「真理」というものにこだわっていたな
 
 ヴァッシュ: あと?マス付近
 　ん？これは…… 
 
 ヴァッシュ: ボスと戦闘開始時
 　なんだと……？ なぜこのドラゴンがここに居る…… 此の地の生態系にはそぐわないはずだ
 
 ヴァッシュ: ボス撃破後
 　クリストフ……ここにも居なかったか 無事でいてくれればいいが……

次のクエスト:-

----
*** 彼の地の謎を解け！ (第二階層-B) [#j05d7bf6]
&color(black,#eeeeee){基本情報};
:|
距離:(18) スタミナ:- 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:5930/4T HP:約429,866 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:癒しのよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと06マス,±0),(あと05マス,±0)
ドロップ:金のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・ウルフ''
攻撃:?/2T HP:27,003(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:-
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 「''[['''彼の地の謎を解け！'''>#jb48a3e4]]''」の階段より挑戦。
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 彼の地の謎を解け！ (第二階層-B) - ガイド台詞
 
 話者: [学者]クリストフ
 
 クリストフ: クエスト開始時
 　こ、こ、こ、こんなところに こ、こ、こ、古代の遺跡が！！ き、きっと、こ、この奥に、し、真理が！
 
 クリストフ: エネミー遭遇・撃破時
 　1. に、逃げちゃだめだ……  に、に、に逃げちゃだめだ……
 　　2. ぼ、ぼ、ぼ、僕は…… た、戦いはからっきし、だ、駄目で…… 
 
 クリストフ: ボスと戦闘開始時
 　で、で、で、でたー！！ 
 
 クリストフ: ボス撃破後
 　や、や、や、やりましたよ！！ つ、つ、ついに真理が、ぼ、僕の手に！ こ、これできっと……

次のクエスト:「''[['''グルトからの依頼'''>#x95379b4]]''」

----
*** 彼の地の謎を解け！ (第二階層-A) [#rcb4d583]
&color(black,#eeeeee){基本情報};
:|
距離:(18) スタミナ:- 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''古猪竜:バハラ''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:4880/3T HP:約199,986 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:力のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:58,387(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと06マス,±0),(あと05マス,±0)
ドロップ:天のよりしろ , 金のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''キラー・スコーピオン''
攻撃:?/3T HP:15,088() 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:-
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- 「''[['''彼の地の謎を解け！'''>#jb48a3e4]]''」の階段より挑戦。
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 彼の地の謎を解け！ (第二階層-A) - ガイド台詞
 
 話者: [学者]クリストフ
 
 クリストフ: クエスト開始時
 　こ、こ、こ、こんなところに こ、こ、こ、古代の遺跡が！！ き、きっと、こ、この奥に、し、真理が！
 
 クリストフ: エネミー遭遇・撃破時
 　1. に、逃げちゃだめだ……  に、に、に逃げちゃだめだ……
 　　2. ぼ、ぼ、ぼ、僕は…… た、戦いはからっきし、だ、駄目で…… 
 
 クリストフ: ボスと戦闘開始時
 　き、き、き、きたー！？
 
 クリストフ: ボス撃破後
 　う、うーん、こ、ここでは無いようです し、四方を祭られた、か、階段が あ、あやしい感じ、か、かと…

次のクエスト:-

----
*** 彼の地の謎を解け！[#jb48a3e4]
&color(black,#eeeeee){基本情報};
:|
距離:34 スタミナ:14 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''双角竜:クエレブル''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:4630/4T HP:約203,500 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:58,395(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000 獲得覚醒pt:?
座標:(あと17マス,-4),(あと10マス,-3)
ドロップ:天のよりしろ , 金のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ハイ・スクィレル''
攻撃:?/T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

:|''ハイ・スコーピオン''
攻撃:?/2T HP:14,629(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|注意点:
-- Mapのy座標が-7〜+7?
-- 「''[['''グルトからの依頼'''>#]]''」をクリアすると受諾不可になる。
:|階段:
-- 「''[['''彼の地の謎を解け！ (第二階層-A)'''>#rcb4d583]]''」:難易度★2
座標:(あと16マス,-7),(あと13マス,-1)など。
-- 「''[['''彼の地の謎を解け！ (第二階層-B)'''>#rcb4d583]]''」:難易度★2
座標:(あと13マス,-3),(あと13マス,+2)など。 (属性パネルに囲われている階段)
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 彼の地の謎を解け！ - ガイド台詞
 
 話者: [学者]クリストフ
 
 クリストフ: クエスト開始時
 　あ、あ、あ、貴方達が…… さ、最近活躍している新米ハンター？ ぼ、ぼ、ぼ、僕は、ク、クリストフ グルトで歴史の、ち、調査をしています
 
 クリストフ: あと?マス付近
 　れ、歴史を、ひ、ひ、紐解くことで  ド、ドラゴンに勝つ方法を探しています こ、この場所の、ど、どこかにも 真理に達する…… て、手がかりがあるはず
 
 クリストフ: あと?マス付近
 　た、戦いも、よ、良いですが も、目的の場所も、お、お願い、し、します
 
 クリストフ: エネミー遭遇・撃破時
 　1. ひ、ひゃ〜
 　　2. ぼ、ぼ、ぼ、僕は…… た、戦いはからっきし、だ、駄目で…… 
 
 クリストフ: ボスと戦闘開始時
 　あ、あ、あれ…！？
 
 クリストフ: ボス撃破後
 　う、うーん、み、見つかりませんでしたね し、四方を祭られた、か、階段が あ、あやしい感じ、か、かと…

次のクエスト:「''[['''彼の地の謎を解け！ (第二階層-B)'''>#j05d7bf6]]''(正規ルート)」,「''[['''彼の地の謎を解け！ (第二階層-A)'''>#rcb4d583]]''」

----
*** グリズリーを狩れ！ [#r17853c1]
&color(black,#eeeeee){基本情報};
:|
距離:34 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・グリズリー''
属性:&color(black,#a6f1f1){水属性}; 種族:大爪
攻撃:3740/4T HP:約154,000 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:45,488(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと16マス,±0),(あと02マス,±0)
ドロップ:水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''グリズリー''
攻撃:?/3T HP:19,095(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

:|''ハイ・グリズリー''
攻撃:?/3T HP:17,701(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:14.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > グリズリーを狩れ！ - ガイド台詞
 
 話者: [守人]ナズナ
 
 ナズナ: クエスト開始時
 　へぇ、あなたが噂の新人ね 私はナズナ 獣や幻獣を専門とするハンターよ
 
 ナズナ: あと?マス付近
 　今日は近くの村で暴れている……… グリズリー達を鎮圧するわ
 
 ナズナ: あと?マス付近?
 　グリズリーの爪に気を付けて 皮膚を裂かれると二度と元には戻らないわ
 
 ナズナ: あと?マス付近?
 　どこかに群れのリーダーがいるはずよ その子をを見つけ出さないと
 
 ナズナ: あと?マス付近?
 　この子はリーダー ………じゃないわね、幼すぎる
 
 ナズナ: あと?マス付近?
 　血の匂い…… この辺りでも人がやられたみたいね
 
 ナズナ: あと?マス付近?
 　グリズリーが凶暴化したのは… ここ数十年での急な変化なのよ
 
 ナズナ: あと?マス付近?
 　この辺りに群れのリーダーがいるはず……
 
 ナズナ: あと?マス付近?
 　なるべく苦しまずに逝かせてあげて
 
 ナズナ: ボスと戦闘開始時
 　居たわ！ この子がリーダーよ！！
 
 ナズナ: ボス撃破後
 　これが人に危害を加えた獣の末路…… どうか安らかに……

次のクエスト:「''[['''彼の地の謎を解け！'''>#jb48a3e4]]''」

----
*** ポイムを狩れ！ [#p2afebb1]
&color(black,#eeeeee){基本情報};
:|
距離:34 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''銀カイザー・ポイム''
属性:&color(black,#ffffff){無属性}; 種族:軟体
攻撃:?/3T HP:約80,095 獲得Soul:3 獲得Gold:4,000 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:18,503(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと10マス,-2),(あと05マス,+1)
ドロップ:火のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ポイム''
攻撃:?/3T HP:10,987(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''ハイ・ポイム''
攻撃:?/3T HP:?() 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''キラー・ポイム''
攻撃:?/3T HP:11,387(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''カイザー・ポイム''
攻撃:?/3T HP:?() 獲得Soul:2 獲得Gold:400 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:14.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > ポイムを狩れ！ - ガイド台詞
 
 話者: [狩人]ギース
 
 ギース: クエスト開始時
 　おっ、君が噂のルーキーかい？ ボクはポイムマスターのギース ポイム専門のハンターだ
 
 ギース: あと?マス付近
 　ポイムのことをあなどっちゃあいけない そして僕のこともあなどっちゃあいけない
 
 ギース: あと?マス付近
 　狩っても狩ってもキリが無い だがそこが良い
 
  ギース: エネミー遭遇・撃破時
 　1. こいつはなかなかクセモノだ
 　　2. 君、新人にしては結構やるね？
 　　　3. まだまだ狩り足らないね
 　　　　4. その調子その調子
 　　　　　5. おっと、油断は禁物だよ
 
 ギース: あと?マス付近
 　さぁ、親玉のお出ましだ
 
 ギース: ボスと戦闘開始時
 　いいね、なかなかのサイズだ コイツを狩って祝杯といこう
 
 ギース: ボス撃破後
 　素晴らしい手際だったね またポイムを狩る時はよろしく頼むよ

次のクエスト:「''[['''グリズリーを狩れ！'''>#r17853c1]]''」

----
*** 竜討伐狩団グルト [#n9b6cf86]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:10 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''レッド・ニーズヘッグ''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:2540/4T HP:約260,500 獲得Soul:6 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対火属性
ドロップ:光のよりしろ , 闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:18,503(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:12,000 獲得覚醒pt:?
座標:(あと24マス,+1),(あと01マス,±0)
ドロップ:火のよりしろ , 闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ウルフ''
攻撃:?/2T HP:3,999(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''ドラン''
攻撃:?/2T HP:11,338(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:20.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 竜討伐狩団グルト - ガイド台詞
 
 話者: [火猟王]ヴァッシュ
 
 ヴァッシュ: あと?マス付近
 　あらためて自己紹介をしておこう 私の名はヴァッシュ・ザ・ストレンジア ヴァッシュさんと呼んでくれ これからしばらくの間、よろしく頼む
 
 ヴァッシュ: あと?マス付近
 　私達、竜討伐組織グルトはその名の通り ドラゴンを討伐することを…… 主な目的をしている だが、それだけでは無く…… 各地からの様々な依頼をこなす日々だ
 
 ヴァッシュ: あと?マス付近
 　さて、お前達にはグルトのメンバーと共に 様々な任務を担当してもらう どんな任務に適正があるか…… それはお前たちの素質次第だ まぁ、私はもっぱらドラゴン専門だがな ハハハッ！
 
 ヴァッシュ: エネミー遭遇・撃破時
 　1. なかなかやるじゃないか
 　　2. なるほど、そういう手もアリだ
 
 ヴァッシュ: あと?マス付近
 　おっと、そうこうしている内に…… ドラゴンが近づいてきたようだぞ
 
 ヴァッシュ: ボスと戦闘開始時
 　ふん、この程度のドラゴン お前たちの敵では無いだろう！！ 頑張れ！！
 
 ヴァッシュ: ボス撃破後
 　では、次からは私以外のグルトメンバーと 任務についてもらうとしよう

次のクエスト:「''[['''ポイムを狩れ！'''>#p2afebb1]]''」

----
*** 入団試験 [#g13f2a73]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:8 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''疾風竜:ムシュフシュ''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:1050/1T HP:約150,414 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:13,107(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200 獲得覚醒pt:?
座標:(あと10マス,±0),(あと02マス,+1)
ドロップ:火のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ポイム''
攻撃:?/3T HP:5,247(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''スクィレル''
攻撃:?/2T HP:4,899(&color(black,#bba6f1){闇};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

:|''ウルフ''
攻撃:?/2T HP:4,952(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

:|''スコーピオン''
攻撃:?/2T HP:72,99(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|ガイド台詞:
 イベントエリア/グルトからの依頼 > 入団試験 - ガイド台詞
 
 話者: [火猟王]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　よく来たなルーキー！！ これからお前達の実力を試させてもらう！ 私はいつでも見張ってるから覚悟しろ！！
 
 ヴァッシュ: エネミー遭遇・撃破時
 　 1. まずは小手調べといったところだな
 　　2. なかなかやるじゃないか
 　　　3. なるほど、そういう手もアリだ
 　　　　4. うおおおおおおおお！！ 
 
 ヴァッシュ: あと?マス付近
 　キツければ逃げ出しても良いんだぞ？
 
 ヴァッシュ: あと?マス付近
 　ここからが正念場だぞ！！
 
 ヴァッシュ: ボスと戦闘開始時
 　で、で、で、出たぞ！！ コイツを倒せば晴れて試験合格だ！
 
 ヴァッシュ: ボス撃破後
 　うむ、合格だ！ グルトはお前たちを歓迎する！！

次のクエスト:「''[['''竜討伐狩団グルト'''>#n9b6cf86]]''」

----
*** 配信履歴(グルトからの依頼)((時刻が書かれていない場合、その日付の間は開放。)) [#c3bad000]
:2014/02/21(10:00)〜2014/03/12(10:00)|
-- 2014/03/10(11:00)〜同日(17:00): 一部エネミーからの被ダメが大幅増加。(不具合)

----
* コメント(グルトからの依頼) [#af8b8da0]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
