* イベントエリア/東の大地の大冒険！ [#v816172d]

** 東の大地の大冒険！ [#t0f6bcc6]
 東の大地の大冒険！ - 4ユニット編成クエストエリア
 
 エリア説明文:
 ある日届いた一通の手紙……。それは「東の大地」からの救けを求める便りだった！
 
 エリア目標:
 -

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''東の大地の大冒険'''>#fdc17575]]''|30|14|350|10,000|火水|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:5760/2T&br;&color(red){※};特性持ち&br;|空のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:25.0&br;|
|''[['''はかせを取り戻せ！'''>#t51a23c0]]''|36|14|450|12,000|-|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:16110/3T&br;&color(red){※};特性持ち&br;|[ものしり]グルル&br;闇のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:32.1&br;|
|''[['''現れし、神'''>#ia691e88]]''|32|10|450|12,000|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:神?&br;攻撃:28210/3T&br;|奈落のよりしろ&br;|天のよりしろ&br;金のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:13&br;[exp/sta]:45.0&br;|
|''[['''強襲'''>#g8696497]]''|40|10|350|10,000|水光闇|BGCOLOR(#a6f1f1):属性:水 種族:使徒&br;攻撃:8710/4T&br;&color(red){※};特性持ち&br;|[二号使徒]シュメット&br;水のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:15&br;[exp/sta]:35.0&br;|
|''[['''海竜大決戦！！'''>#taafd946]]''|42|8|350|10,000|火光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:10600/4T&br;|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:5&br;[exp/sta]:43.8&br;|
|''[['''グルルはかせの想定'''>#md1e0eb8]]''|42|8|350|10,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:軟性&br;攻撃:2060/3T&br;|清濁のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:23&br;[exp/sta]:43.8&br;|
|''[['''東にむけて、いざ出発！'''>#ifdcfa96]]''|39|6|300|8,000|水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:7170/4T&br;|空のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:27&br;[exp/sta]:50.0&br;|
|''[['''旅路の幕開け'''>#g605b308]]''|32|6|300|8,000|火水|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:6030/3T&br;|炎火のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:30&br;[exp/sta]:50.0&br;|
- イベント系統: 「'''''東の大地の大冒険！'''''」
-- 3.「''[['''EA/ひとしきせかい'''>イベントエリア/ひとしきせかい]]''」
-- 2.「''[['''EA/東の大地の追走劇！'''>イベントエリア/東の大地の追走劇！]]''」
-- 1. >「EA/東の大地の大冒険！」

- [[配信履歴(東の大地の大冒険！)>#ied0b1bc]]
- [[コメント(東の大地の大冒険！)>#r7d89509]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#j9317e04]
----
*** 東の大地の大冒険 [#fdc17575]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:14 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''はかせを取り戻せ！'''>#t51a23c0]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:5760/2T HP:約500,000 獲得Soul:5 獲得Gold:350 獲得覚醒pt:?
特性:たまに 8370/3T , 12520/4T , 15290/5T のいずれかの攻撃パターンで行動。
有効特効:対龍, 対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};

:|''牙獣 lank.1''(仮)
攻撃:3170/2T HP:76,031(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:25.0
[exp/sta]:15
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:- 闇:-
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > 東の大地の大冒険！ - 特別ガイド台詞
 
 話者: [?]リリア
 
 1. リリア:
 くっ…… はかせが連れさらわれてしまった…… 私がついていながら…… 
 
 2. リリア:
 はかせと、あのりゃくだつしゃは…… まだここから…… そう遠くには行っていないはずです！
 
 3. リリア:
 一刻も早くはかせを取り返さなくては……！！
 
 4. リリア:
 ……あれ？ でもなんであいつらは…… はかせを連れていったんでしょう？ もしかして…… はかせは何か…… とんでもない秘密を知っているのかも……
 
 5. リリア:
 ともかくりゃくだつしゃが去った方へ 追いかけてみましょう！！
 
 〜(ボス撃破後)〜
 
 6. リリア:
 あ、そうだ！ 言い忘れていたことがあります…… ……ようこそ ようこそ、東の大地へ！！
 

----
*** はかせを取り戻せ！ [#t51a23c0]
&color(black,#eeeeee){基本情報};
:|
距離:36 スタミナ:14 獲得EXP:450 獲得金額:12,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''現れし、神'''>#ia691e88]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:16110/3T HP:約900,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:たまに次の攻撃までの被ダメージを ''0'' にし、その状態の間に受けるはずだったダメージ量の ''25%'' を攻撃力に変換する。(攻撃力は0から蓄積し、敵が行動するとリセット)
有効特効:対龍 , 対闇属性
ドロップ:&color(#006600){[ものしり]グルル}; (闇杖金本)((初撃破時はドロップ確定？)) , 闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};
:|-

&color(black,#eeeeee){備考};
:|
初期Soul値:25
[exp/sta]:32.1
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:- Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 一度クリアすると受諾不可になるが、「''[['''東の大地の大冒険'''>#fdc17575]]''」をクリアすると再受諾可能になる。
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > はかせを取り戻せ！ - 特別ガイド台詞
 
 話者: ? , [?]リリア , [ものしり]グルル
 
 1. ?:
 フハハハハハハッー！！ グルルは貰ったッ！
 
 2. リリア:
 追いかけないと！ 逃すわけにはいきません！！
 
 3. グルル:
 ふにゃり…… ……ん？ここは……！？ 貴様！？はなせこの！！
 
 4. ?:
 騒ぐな！じっとしていろ！！
 
 5. グルル:
 じっとしていられるわけ無い！ ……ん？貴様「りゃくだつしゃ」か！？ はなせ！はなせこのー！！
 
 6. リリア:
 もう少し！ もう少しで追いつく！！
 
 7. ?:
 くく、残念だったな貴様ら…… 神の力を見せてやろう
 
 8. グルル:
 あ、あれは！？ まさか、完成させたというのか！？ なんということだ……
 
  〜(ボス攻撃時)〜
 
 9. ?:
 消し炭にしてやろう！！ 貴様らゴミには相応しい最後だ！！ 捻り潰してくれるわ！！
 
  〜(ボス撃破後)〜
 
 10. ?:
 チッ……まだ結晶化が足りないか フン、貴様ら命拾いしたな だが……グルルは貰って行く！！ フハハハハハハハハ！
 

----
*** 現れし、神 [#ia691e88]
&color(black,#eeeeee){基本情報};
:|
距離:32 スタミナ:10 獲得EXP:450 獲得金額:12,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''強襲'''>#g8696497]]''」をクリア。


&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#bba6f1){闇属性}; 種族:神?
攻撃:28210/3T HP:約470,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対ユニット? , 対闇属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金ポイム''
攻撃:3440/2T HP:30,687(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,000 獲得覚醒pt:?
座標:(あと20マス,+4?),(あと15マス,+1?),(あと10マス,-2?),(あと08マス,+2?)
ドロップ:天のよりしろ , 金のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ポイム''
攻撃:2090/3T HP:4,099(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:13
[exp/sta]:45.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > 現れし、神 - 特別ガイド台詞
 
 話者: ? , [?]リリア
 
 1. ?:
 ひとおぉぉーーーーーつっ！ 神に逆らう不届き者には、神罰を！！
 
 2. リリア:
 こ、これは……！？
 
 3. ?:
 ふたあぁぁーーーーーつッ！！ この世全ては、神の物！！
 
 4. リリア:
 ゆるさ……ない……絶対に…… りゃくだつ……しゃ…… 母さんの……かたき……
 
 5. ?:
 みぃぃっつーーーーーうっ！！！ 創造主は、神の上に神を創られた！！
 
 6. ?:
 神の中の神！！
 
 〜(ボスと戦闘開始)〜
 
 7. ?(顔アイコン表示):
 それが、私だ！！
 
 〜(ボス攻撃時)〜
 
 8. リリア:
 グルルはかせを守らないと！ な、なんて剣圧！ くっ……強い！
 
 〜(ボス撃破後)〜
 
 9. リリア:
 し、しまった！ グルルはかせが！！ 
 

----
*** 強襲 [#g8696497]
&color(black,#eeeeee){基本情報};
:|
距離:40 スタミナ:10 獲得EXP:350 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''海竜大決戦！！'''>#taafd946]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''[二号使徒]シュメット''
属性:&color(black,#a6f1f1){水属性}; 種族:使徒
攻撃:8710/4T HP:約600,000 獲得Soul:10 獲得Gold:0 獲得覚醒pt:?
特性:敵の攻撃後、たまに次の攻撃までの 残りターン数 を 1~3 に短縮する。
有効特効:対ユニット , 対水属性
ドロップ:&color(#006600){[二号使徒]シュメット}; (水弓金本) , 水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''ポイム''
攻撃:2170/3T HP:4,199(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

:|''光金魔導書([四号使徒]ヴィルト)''
攻撃:5830/4T HP:449,999(&color(black,#f1f1a6){光};) 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
ドロップ:&color(#006600){[四号使徒]ヴィルト}; (光槍金本)

:|''闇金魔導書([三号使徒]エルク)''
攻撃:3340/3T HP:379,999(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
ドロップ:&color(#006600){[三号使徒]エルク}; (闇剣金本) , 奈落のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:35.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:- 水:あり 光:- 闇:-
:|注意点:
-- (あと27マス,y)からゴールまでMoveパネルにより強制移動。
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > 強襲 - 特別ガイド台詞
 
 話者: [?]リリア , [二号使徒]シュメット , [三号使徒]エルク , [四号使徒]ヴィルト , ?
 
 1. リリア:
 さぁ、もうすぐ東の大地に着きます ……はかせは気絶したままですが
 
 2-1. エルク?:
 ……グルルはかせが気絶たぁ！！
 
 2-2. ヴィルト?:
 ……なんて好都合なんダナ！ 
 
 2-3. シュメット?:
 ……あなた達、少しお静かになさい！
 
 3. リリア:
 ！！ 侵入者！？ この海のただ中で！？
 
 4-1. シュメット?:
 ほら、見つかってしまったわ！！
 
 4-2. エルク?:
 ……どうせ隠れる気なんてありゃしねぇ！
 
 4-3. ヴィルト?:
 ……思いっきりやってやるんダナ！
 
 5. ヴィルト?:
 そんなわけで俺が一番手なんダナ！
 
 〜(ヴィルト撃破後)〜
 
 6. エルク?:
 おいおい、役たたねぇなデクノボウ！
 
 〜(エルク撃破後)〜
 
 7. シュメット?:
 ふぅ……あなた達…… 威勢だけはよろしくて……
 
 8. リリア:
 この者たち……まさか「りゃくだつしゃ」！？ グルルはかせを狙っている！？
 
 〜(ボスと戦闘開始)〜
 
 9. シュメット:
 さぁ、おどきなさい！ グルルはかせは、私達が貰い受けます！！
 
 〜(ボス攻撃時)〜
 
 10.シュメット:
 海に墜ちなさい、無礼者！ 手荒な手段は好みませんわ！ 心を射ぬいてさしあげますわ！
 
 〜(ボス撃破後)〜
 
 11. ?:
 …… …………やはり こやつらでは手に余るか…… よかろう…… 私が直々に手を下してやる
 

----
*** 海竜大決戦！！ [#taafd946]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:8 獲得EXP:350 獲得金額:8,000
助っ人枠:[ものしり]グルル Lv.50 &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''グルルはかせの想定'''>#md1e0eb8]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''深海竜:?''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:10600/4T HP:約830,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#f1f1a6){光};

:|''針魚 lank.1''(仮)
攻撃:10350/3T HP:77,951(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:200 獲得覚醒pt:?
ドロップ:銀のよりしろ

:|''タツノオトシゴ lank.1''(仮)
攻撃:8770/3T HP:90,019(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:250 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:5
[exp/sta]:43.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:- 光:あり 闇:-
:|注意点:
-- (あと05マス,y)まではMoveパネルによって強制移動。
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > 海竜大決戦！！ - 特別ガイド台詞
 
 話者: [ものしり]グルル , [?]リリア
 
 1. グルル:
 ゼレスケ……ポイムに！関する！ 伝説は！東の大地にも！たくさん！ある！！
 
 2. リリア:
 なんですか！？はかせ！ 嵐のせいで！なにも聞こえません！！
 
 3. グルル:
 大量発生は！災いの！前触れとか！ そういう！伝説も！数多く残されている！！ たしか！前の大量発生では！
 
 4. リリア:
 はかせ！もっと大きな声で！！
 
 5. グルル:
 ……から！ぼくは！ ある研究の！成果を！まとめたんだ！ この！グルル百科にそれは！載ってる！！
 
 6. リリア:
 はかせ！前見て！前！！
 
 〜(ボスと戦闘開始)〜
 
 7. グルル:
 ギャーーで、で、で、出たー！ 深海竜ーーーーーーーーー！！ ふぇ……・・‥・　・　・　・　　　
 
 〜(ボス撃破後)〜
 
 8. リリア:
 はかせ！はかせ！ ……気絶しちゃったみたいですね それにしてもはかせは…… 何を伝えようとしていたんでしょう……？
 

----
*** グルルはかせの想定 [#md1e0eb8]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:8 獲得EXP:350 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''東にむけて、いざ出発！'''>#ifdcfa96]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''カイザー・ポイム''
属性:&color(black,#a6f1f1){水属性}; 種族:軟性
攻撃:2060/3T HP:約60,000以下 獲得Soul:3 獲得Gold:350? 獲得覚醒pt:?
特性:-
有効特効:対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''針魚 lank.1''(仮)
攻撃:8900/3T HP:64,959(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:200 獲得覚醒pt:?
ドロップ:火のよりしろ

:|''ポイム''
攻撃:2400/3T HP:4,199(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:23
[exp/sta]:37.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > グルルはかせの想定 - 特別ガイド台詞
 
 話者: [?]リリア , [?]グルル
 
 1. リリア:
 先ほどはお見苦しい所をお見せ致しました…… だいぶ、波も落ち着いてきたようですので そろそろ今回の目的をご説明します
 
 2. リリア:
 今、東の大地は…… とてもきき的な状況にあります ……じつはある生物の勢力が…… 急速拡大しつつあるのです
 
 3. グルル?:
 そこから先は、ぼくが説明しよう！
 
 4. リリア:
 あ、はかせ！ わかりました、ではお願いします！
 
 5. グルル:
 うおっほん！！ はじめまして、ぼくがグルルはかせだ ……え、知らない……このぼくを？ ……ま、まぁいい
 
 6. グルル:
 東の大地では今…… 「ゼレ・モルスケ」が大繁殖している ……そう、最古の七種を起源とするあの生物だ ゼレ・モルスケ……略してゼレスケは 東の大地では…… 極めて希少な生物として知られている このぼくですら…… 今まで実物を見たことは無かった
 
 7. グルル:
 まぁ、ぼくの場合、実物なんか見なくとも ある程度までは…… その生物の性質について想定出来る だから研究もある程度までは進んでいたんだ それに…… 大量発生を予見出来なかったわけでも無い 恐らく……まぁ、これは仮説なんだけど 恐らく、ゼレスケの大量発生にともなって りゃ…………ん〜、あれはなんだ？
 
 〜(ボスに接近)〜
 
 8. グルル:
 あ、あれは！？
 
 〜(ボスと戦闘開始)〜
 
 9. グルル:
 ゼ、ゼ、ゼ、ゼレスケ！？ ……ん？なんだって？ ポイ……厶……？ …………あ、言い忘れていた！ ゼレスケは…… 西の大地では「ポイム」と呼ぶらしいね！ って、そんなことより早く追い払ってくれ！
 
 〜(ボス撃破後)〜
 
 10. グルル:
 おぉ、さすが…… 西の者はゼレスケを狩り慣れていると聞いたが… ここまでとは…… ……それにしてもこのゼレスケは 一体どこから迷い込んだんだろうか……？
 

----
*** 東にむけて、いざ出発！ [#ifdcfa96]
&color(black,#eeeeee){基本情報};
:|
距離:39 スタミナ:6 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''旅路の幕開け'''>#g605b308]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|''U-400''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:7170/4T HP:約580,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){レアエネミー};
:|?

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''タツノオトシゴ lank.1''(仮)
攻撃:8850/3T HP:63,999(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:250 獲得覚醒pt:?
ドロップ:ピッピ , ムイ

:|''ポイム''
攻撃:2290/3T HP:4,199(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:200 獲得覚醒pt:?
ドロップ:ピッピ , ムイ

&color(black,#eeeeee){備考};
:|
初期Soul値:27
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > 東にむけて、いざ出発！ - 特別ガイド台詞
 
 話者: [?]リリア
 
 1. リリア:
 先ほどは、手合わせいただき どうもありがとうございました！
 
 2. リリア:
 わたしの名前はリリアと申します 東の大地で騎士団長をやっております
 
 3. リリア:
 王からめいにより、貴方を かくじつに東の大地までおはこびいたします！
 
 4. リリア:
 ご安心ください！ この船の船長は、東の大地でもずいいちの腕前！ ですので大丈夫ですよ！ ……たぶん！
 
 5. リリア:
 甲板に海の獣たちが打ち上げられてますが…… これは船長の操縦が荒っぽいからですね…… で、でも気にしなくて大丈夫ですよ！ どろぶねに乗ったつもりで…… ドーンと構えていてください！
 
 6. リリア:
 …… ………… うぉっぷ……酔った……
 
 〜(ボスと戦闘開始)〜
 
 7. リリア:
 あ、うあ……す、すみません…… その子…… 追い払っといてもらってもいいですか…… うっぷ……っ……
 
 〜(ボス撃破後)〜
 
 8. リリア:
 このあたりの海を越えれば…… 波もおちつくので…… しばしお待ちを……………………うっ！ …………おえぇ…… ………… …………うっぷ…… …………………… あう…………


----
*** 旅路の幕開け [#g605b308]
&color(black,#eeeeee){基本情報};
:|
距離:32 スタミナ:6 獲得EXP:300 獲得金額:8,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性:&color(black,#f1bba6){火属性}; 種族:亜人
攻撃:6020/3T HP:約480,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対ユニット , 対火属性
ドロップ:炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|-

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};

:|''タツノオトシゴ lank.1''(仮)
攻撃:8390/3T HP:64,299(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:250 獲得覚醒pt:?
ドロップ:ユリィ , ギル , 火のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:- 闇:-
:|特別ガイド台詞:
 イベントエリア/東の大地の大冒険！ > 旅路の幕開け - 特別ガイド台詞
 
 話者: ?
 
 1. ?:
 ようこそ、おいでくださいました！ どうぞこちらまでお進みください！！
 
 2. ?:
 今回は、貴方を…… 「西の大地」…… ずいいちのつわものと見込んで お願いがあるのです……
 
 3. ?:
 でもその前に……まずは貴女の腕前 ……わたしが見極めさせていただきます！
 
 〜(ボスと戦闘開始)〜
 
 4. ?(以下、顔アイコン表示):
 いざ、しょうぶっ！
 
 〜(ボス攻撃時)〜
 
 5. ?:
 とうっ！ やぁっ！ えいっ！
 
 〜(ボス撃破後)〜
 
 6. ?:
 こ、これほどまでの腕前とは！ おみそれいたしました！！ やはり王の目に狂いは無かった…… これなら……！ さぁ！船にお乗りください！ 「東の大地」へ……いざ出発です！！
 
 〜(エネミー撃破時)〜
 
 ex. ?:
 むむっ！さすが！ なかなかおじょうずですね！
 

----
*** 配信履歴(東の大地の大冒険！)((時刻が書かれていない場合、その日付の間は開放。)) [#ied0b1bc]
:2014/05/16(10:00)〜2014/06/06(10:00)|

----
* コメント(東の大地の大冒険！) [#r7d89509]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
