* イベントエリア/ひいなあそび [#a7dc7c84]

** ひいなあそび [#b862e19b]
 ひいなあそび - 4ユニット編成クエストエリア
 
 エリア説明文:
 健やかな成長を祈る節句祭り！期間限定の特別なよりしろが入手可能です
 
 エリア目標:
 3:およりさま 6:超悪いよりしろ 9:虹色水晶

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''すこやかな成長・上級(4)'''>#ocaa9817]]''|20|17|1500|15000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/2T|超悪いよりしろ&br;光輝のよりしろ&br;およりさま|悪いよりしろ&br;およりさま|金:ノーダメージ&br;銀:AS不使用&br;銅:およりさま(進化合成用)(★6)|助っ人枠:自由&br;初期Soul値:0|
|''[['''すこやかな成長・中級(3)'''>#y78abfc8]]''|20|14|1200|10000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/2T|およりさま|およりさま|金:★5のみ&br;銀:杖ユニットのみ&br;銅:ノーダメージ|助っ人枠:自由&br;初期Soul値:15|
|''[['''すこやかな成長・初級(2)'''>#lddc3a86]]''|20|10|1000|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/2T|炎火のよりしろ&br;およりさま|火のよりしろ&br;およりさま|金:★5のみ&br;銀:ノーダメージ&br;銅:AS不使用|助っ人枠:自由&br;初期Soul値:15|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:41　PP合計:3700''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#rba6014b]
----
*** すこやかな成長・上級 [#ocaa9817]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:20 スタミナ:17 獲得PP:1500 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:ノーダメージでクリア！
- 銀:アクティブスキルを使用せずにクリア！
- 銅:''およりさま(進化合成用)(★6)''をパーティーに入れてクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_G_poim5_rev.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|13,279〜16,230/2T|849,993|RIGHT:7|RIGHT:300|RIGHT:10000|RIGHT:|超悪いよりしろ&br;光輝のよりしろ&br;およりさま|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|112,950|RIGHT:2|RIGHT:1200|RIGHT:8000|RIGHT:|悪いよりしろ&br;およりさま|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_doran2.jpg,center,nowrap,64x64)|火|?/2T|47,230|2|400|5000||炎火のよりしろ||
|#ref(エネミー一覧/enemy_A_doran2.jpg,center,nowrap,64x64)|水|?/2T|30,270|2|400|5000||||
|#ref(エネミー一覧/enemy_P_doran2.jpg,center,nowrap,64x64)|光|?/2T|28,134|2|400|5000||光のよりしろ&br;光輝のよりしろ||
|#ref(エネミー一覧/enemy_D_doran2.jpg,center,nowrap,64x64)|闇|?/2T|27,472|2|400|5000||奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:0
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** すこやかな成長・中級 [#y78abfc8]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:20 スタミナ:14 獲得PP:1200 獲得金額:10000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:レアリティ''★5''のユニットだけのパーティーでクリア！
- 銀:''杖''ユニットだけのパーティーでクリア！
- 銅:ノーダメージでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_G_poim5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|499,993|RIGHT:7|RIGHT:300|RIGHT:8000|RIGHT:|およりさま|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2_rev.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|63,638|RIGHT:2|RIGHT:1100|RIGHT:5000|RIGHT:|およりさま|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_Squirrel2.jpg,center,nowrap,64x64)|火|?/2T|27,672|2|300|3500||||
|#ref(エネミー一覧/enemy_A_Squirrel2.jpg,center,nowrap,64x64)|水|?/2T|24,534|2|300|3500||清濁のよりしろ&br;およりさま||
|#ref(エネミー一覧/enemy_P_Squirrel2.jpg,center,nowrap,64x64)|光|?/2T|22,468|2|300|3500||||
|#ref(エネミー一覧/enemy_D_Squirrel2.jpg,center,nowrap,64x64)|闇|?/2T|23,276|2|300|3500||およりさま&br;奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:? Power:? Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○
J
----
*** すこやかな成長・初級 [#lddc3a86]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:20 スタミナ:10 獲得PP:1000 獲得金額:8000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:レアリティ''★5''のユニットだけのパーティーでクリア！
- 銀:ノーダメージでクリア！
- 銅:アクティブスキルを使用せずにクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_S_poim5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|249,993|RIGHT:7|RIGHT:300|RIGHT:5000|RIGHT:|およりさま&br;炎火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|49,948|RIGHT:2|RIGHT:1000|RIGHT:3500|RIGHT:|およりさま&br;火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/3T|8,054|1|200|2000||||
|#ref(エネミー一覧/enemy_A_poim1.jpg,center,nowrap,64x64)|水|?/3T|7,726|1|200|2000||およりさま||
|#ref(エネミー一覧/enemy_P_poim1.jpg,center,nowrap,64x64)|光|?/3T|6,394|1|200|2000||||
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇|?/3T|7,174|1|200|2000||闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:? Power:? Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 配信履歴(ひいなあそび) [#gd526c08]
:2015/03/03(10:00)~2015/03/10(09:59)|

----
* コメント(ひいなあそび) [#pf4cda4b]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
