* イベントエリア/ファミ通Appコラボ [#j0f8e158]

** ファミ通Appコラボ [#ve186bff]
 ファミ通Appコラボ - 4ユニットPTクエストエリア
 
 エリア説明文:
 ファミ通Appコラボクエスト！ 毎週木曜日限定で超レアな報酬を獲得できます。
 
 エリア目標:
 1:銀のよりしろ 5:空のよりしろ 9:悪いよりしろ 12:癒やしのよりしろ 15:[攻略王]リーナ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''真書の使途・激烈'''>#l1b8cbee]]''|37|26|1000|20,000|火光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:30000/4T&br;|[攻略神]リーシャ&br;[攻略王]リーシャ&br;空のよりしろ&br;悪いよりしろ|[攻略神]リーシャ&br;[攻略王]リーシャ&br;空のよりしろ&br;炎火よりしろ&br;火のよりしろ|金:[攻略王]リーシャ(★5)入れて&br;銀:エネミー25体以上撃破&br;銅:ノーコンティニュー|クリアボーナスあり&br;初期Soul値:?&br;[exp/sta]:38.5&br;|
|''[['''真書の使途・超級'''>#g7142dab]]''|37|24|800|?|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:?/?T&br;|[攻略神]リーシャ&br;[攻略王]リーシャ&br;空のよりしろ&br;悪いよりしろ|[攻略神]リーシャ&br;[攻略王]リーシャ&br;空のよりしろ&br;炎火よりしろ&br;火のよりしろ|金:残りSoul35以上&br;銀:エネミー20体以上撃破&br;銅:ノーコンティニュー|初期Soul値:?&br;[exp/sta]:33.3&br;|
|''[['''真書の使途・上級'''>#a977746c]]''|37|22|600|?|火|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:15000/4T&br;|[攻略王]リーシャ&br;空のよりしろ|[攻略王]リーシャ&br;空のよりしろ&br;天のよりしろ&br;金のよりしろ|金:[攻略王]リーシャ(★5)入れて&br;銀:AS不使用&br;銅:エネミー10体以上撃破|クリアボーナスあり&br;初期Soul値:?&br;[exp/sta]:27.3&br;|
|''[['''真書の使途・中級'''>#z9215740]]''|32|15|350?|?|火|BGCOLOR(#f1bba6):属性:? 種族:?&br;攻撃:4100/2T&br;|[攻略王]リーシャ|[攻略王]リーシャ&br;空のよりしろ&br;天のよりしろ&br;金のよりしろ|金:残りSoul30以上&br;銀:エネミー10体以上撃破&br;銅:ノーコンティニュー|初期Soul値:?&br;[exp/sta]:23.3&br;|
|''[['''真書の使途・初級'''>#j2a3941c]]''|27|8|150|?|火光闇|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:6500/3T&br;|[攻略王]リーシャ|[攻略王]リーシャ&br;天のよりしろ&br;金のよりしろ&br;銀のよりしろ|金:残りSoul15以上&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー|初期Soul値:?&br;[exp/sta]:18.8&br;|

- [[開放履歴(ファミ通Appコラボ)>#oecd3512]]
- [[コメント(ファミ通Appコラボ)>#cdba0751]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#ta67fc60]
----
*** 真書の使途・激烈 [#l1b8cbee]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
座標:(あと20マス,+4),(あと19マス,-3),(あと3マス,+3),(あと2マス,-4)

:|''銀カイザー・ポイム''
座標:(あと24マス,+2),(あと12マス,+1)


&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};


----
*** 真書の使途・超級 [#g7142dab]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
座標:(あと20マス,+3),(あと20マス,-3),(あと3マス,0),(あと1マス,0)

:|''銀カイザー・ポイム''
座標:(あと24マス,-3),(あと9マス,+3)


&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};


----
*** 真書の使途・上級 [#a977746c]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};


----
*** 真書の使途・中級 [#z9215740]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};


----
*** 真書の使途・初級 [#j2a3941c]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};



----
*** 開放履歴(ファミ通Appコラボ)((時刻が書かれていない場合、その日付の間は開放。)) [#oecd3512]
:毎週木曜日|

----
* コメント(ファミ通Appコラボ) [#cdba0751]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
