* イベントエリア/クリスマスエリア [#t5304d5e]
#contents

** クリスマスエリア [#t15d253c]
 クリスマス - 6ユニットPTクエストエリア
 
 エリア説明文:
 メリークリスマス！ 今年も幸せな“せいやー”をお過ごしください！
 
 エリア目標:
 1:よりすます 3:炎火のよりしろ 6:清濁のよりしろ 9:超悪いよりしろ 12:光輝のよりしろ 15:奈落のよりしろ 16:超悪いよりしろ 18:超悪いよりしろ

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// 注意点: &color(red){※};
// ドロップ強調: &color(#006600){ユニット名}; (魔導書の種類)

----
*** 聖夜の決戦 [#t5c20e64]
&color(black,#eeeeee){基本情報};
:|
距離:32 スタミナ:24 獲得EXP:700 獲得金額:18,000
クリアボーナス:虹色水晶
チャレンジ目標:
-- 金:''ノーダメージ''でクリア
-- 銀:エネミーを''25体以上''撃破してクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|''カンナカムイ''
属性:&color(black,#ffffff){無}; 種族:ドラゴン(応竜)
攻撃:?/4T HP:約220,000 獲得Soul:? 獲得Gold:0
有効特効:対龍、対無属性
ドロップ:&color(#006600){ザイフリート}; (闇剣銀本)、&color(#006600){カルマ}; (闇弓銀本)、よりすます

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:128 012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(14マス前,±0),(3マス前,-3)
ドロップ:&color(#006600){ヤマト}; (火剣銀本)、&color(#006600){あまぎ}; (火弓銀本)、よりすます

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''銀飛行ポイム''
攻撃:?/2T HP:77,879(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:よりすます

&color(black,#eeeeee){備考};
:|
初期Soul値:16
[exp/sta]:29.2
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:? Power:有 Soul:? Unit:無

----
*** 雪の精、再び！！ [#m73be878]
&color(black,#eeeeee){基本情報};
:|
距離:15 スタミナ:22 獲得EXP:500 獲得金額:14,000
クリアボーナス:なし
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:残りSoulが''60以上''でクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|''[冬季王]アイス''
属性:&color(black,#a6f1f1){水}; 種族:亜人(小型)
攻撃:48040/2T HP:約1,426,000 獲得Soul:10 獲得Gold:0
有効特効:対水属性
ドロップ:よりすます

&color(black,#eeeeee){レアエネミー};
:|なし

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};

:|''水槍金魔導書1([冬王]アイス)''
攻撃:10150/3T HP:488,311(&color(black,#a6f1f1){水};) 獲得Soul:9 獲得Gold:0
ドロップ:?

:|''水槍金魔導書2([冬王]アイス)''
攻撃:16230/3T HP:724,591(&color(black,#a6f1f1){水};) 獲得Soul:9 獲得Gold:0
ドロップ:&color(#006600){[冬王]アイス}; (水槍金本)

:|''水槍金魔導書3([冬王]アイス)''
攻撃:22740/3T HP:1,079,011(&color(black,#a6f1f1){水};) 獲得Soul:9 獲得Gold:0
ドロップ:よりすます

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:22.7獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:無 Life:有 Power:無 Soul:無 Unit:無
:|注意点:
-- 強制移動パネルによる誘導型クエスト。(それぞれのエネミーに1回ずつ遭遇。)
:|クエスト特性:
-- SPパネル出現率高め。

----
*** 雪の精出現！ [#y2979536]
&color(black,#eeeeee){基本情報};
:|
距離:8 スタミナ:20 獲得EXP:450 獲得金額:12,000
クリアボーナス:なし
チャレンジ目標:
-- 金:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銀:''コンティニューなし''でクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|''[冬王]アイス''
属性:&color(black,#a6f1f1){水}; 種族:亜人(小型)
攻撃:19050/3T HP:約848,000 獲得Soul:9 獲得Gold:0
有効特効:対水属性
ドロップ:よりすます、[冬王]アイス

&color(black,#eeeeee){レアエネミー};
:|
なし

&color(black,#eeeeee){エネミー};
:|
なし

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:22.5
獲得覚醒pt:24pt/1体
各種箱の有無:
-- Gold:無 Life:無 Power:無 Soul:有 Unit:無
:|クエスト特性:
-- SPパネル出現率高め。

----
*** 聖なる夜の物語・上級 [#l437bb70]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''ノーダメージ''でクリア
-- 銀:''金カイザー・ポイム''((「金色のアイツ」のこと。))を''2体''撃破してクリア
-- 銅:''よりすます(★6)''をパーティーに入れてクリア

&color(black,#eeeeee){ボスエネミー};
:|''金飛行ポイム''
属性:&color(black,#ffffff){無}; 種族:軟体
攻撃:?/3T HP:約250,000 獲得Soul:7 獲得Gold:600
有効特効:対無属性
ドロップ:よりすます

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:107,777(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(22マス前,±0),(11マス前,±0)
ドロップ:よりすます、天のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};
&color(red){※};属性、個体によってHPに多少の差異有り。

:|''カイザー・スクィレル''
攻撃:?/3T HP:63,195(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:800
ドロップ:闇のよりしろ

:|''カイザー・ウルフ''
攻撃:?/2T HP:48,299(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900
ドロップ:火のよりしろ

:|''カイザー・グリズリー''
攻撃:?/4T HP:86,399(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,100
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.7
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?

----
*** 聖なる夜の物語・中級 [#pf2bd314]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:13 獲得EXP:300 獲得金額:8,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''杖ユニットのみ''のパーティーでクリア
-- 銀:''銀カイザー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア
-- 銅:''よりすます(★6)''をパーティーに入れてクリア

&color(black,#eeeeee){ボスエネミー};
:|''銀飛行ポイム''
属性:&color(black,#ffffff){無}; 種族:軟体
攻撃:6380/3T HP:約102,000 獲得Soul:7 獲得Gold:300
有効特効:対無属性
ドロップ:よりすます

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:7760/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(14マス前,±0),(6マス前,±0)
ドロップ:よりすます

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};
&color(red){※};属性、個体によってHPに多少の差異有り。

:|''カイザー・ポイム''
攻撃:8220/3T HP:?(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:700
ドロップ:?

:|''キラー・スクィレル''
攻撃:?/3T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:350
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.1
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?

----
*** 聖なる夜の物語・初級 [#j1315bd1]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:150 獲得金額:4,000
クリアボーナス:なし
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:''銀キラー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''銀飛行ポイム''
属性:&color(black,#ffffff){無}; 種族:軟体
攻撃:4360/3T HP:約48,000 獲得Soul:7 獲得Gold:300
有効特効:対無属性
ドロップ:空のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(10マス前,±0),(3マス前,+1)
ドロップ:火のよりしろ、水のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};
&color(red){※};属性、個体によってHPに多少の差異有り。

:|''スクィレル''
攻撃:2160/2T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:250
ドロップ:?

:|''ウルフ''
攻撃:?/?T HP:?(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:300
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:21.4
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?

----
*** 開放履歴(クリスマスエリア) [#g9c349fa]
:2013/12/19(10:00)〜2013/12/26(10:00)|
-- 2013/12/24(10:00): 「聖夜の決戦」が追加。
-- 2103/12/23(10:00): 「雪の精、再び！！」が追加。
-- 2013/12/21(10:00): 「雪の精出現！」が追加。

----
