* イベントエリア/終わりの始まり [#qd43b704]

** 終わりの始まり [#j751b012]
 終わりの始まり - 4ユニット編成クエストエリア
 
 エリア説明文:
 この世の全てを喰らうべく、「悪」たるものは胎動を始める。
 
 エリア目標:
 -
 
 開放条件:
 1.「EA/名も無き、竜」をクリア?

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''終わりの始まり'''>#w052fdbb]]''|35|1|50|500|-|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:4440/3T&br;|天のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:22&br;[exp/sta]:50.0&br;|
|''[['''選択 -処分-'''>#s0cb0aeb]]''|35|1|50|500|-|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:570/10T&br;|天のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:22&br;[exp/sta]:50.0&br;|
|''[['''やがて世界を喰らうもの'''>#tfe2995b]]''|25|16|400|15,000|-|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:34030/4T&br;(注1):特性持ち&br;|生命のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:27&br;[exp/sta]:28.6&br;|
|''[['''山頂へ'''>#sbc70111]]''|35|14|400|15,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:19650/4T&br;(注1):特性持ち&br;|癒やしのよりしろ&br;|天のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:28.6&br;|
|''[['''No.2の男'''>#z61248dd]]''|35|14|300|10,000|-|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:15360/2T&br;(注1):特性持ち&br;|光輝のよりしろ&br;|-&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:自由&br;初期Soul値:30&br;[exp/sta]:21.4&br;|
|''[['''拓かれた道'''>#f49395b4]]''|35|14|300|10,000|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:21480/3T&br;(注1):特性持ち&br;|奈落のよりしろ&br;|闇のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:30&br;[exp/sta]:21.4&br;|
|''[['''活路'''>#ze0b900f]]''|35|12|300|10,000|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:竜&br;攻撃:14230/2T&br;(注1):特性持ち&br;|水のよりしろ&br;|水のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:25&br;[exp/sta]:25.0&br;|
|''[['''ふさがれる進路'''>#k862c0cf]]''|35|12|300|10,000|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:19720/3T&br;(注1):特性持ち&br;|炎火のよりしろ&br;|火のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:25&br;[exp/sta]:25.0&br;|
|''[['''集いし悪夢'''>#r99cc5e8]]''|35|12|300|8,000|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:16370/5T&br;(注1):特性持ち&br;|奈落のよりしろ&br;|奈落のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:25&br;[exp/sta]:25.0&br;|
|''[['''ふさがれる退路'''>#i033347d]]''|35|10|300|8,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:15490/4T&br;(注1):特性持ち&br;|空のよりしろ&br;|天のよりしろ&br;|金:-&br;銀:-&br;銅:-&br;|助っ人枠:固定&br;初期Soul値:11&br;[exp/sta]:30.0&br;|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:106　獲得EXP合計:2,700''|
- イベント系統: 「'''''グルト特別任務'''''」
-- 3. >「EA/終わりの始まり」
-- 2.「''[['''EA/名も無き、竜'''>イベントエリア/名も無き、竜]]''」
-- 1.「''[['''EA/グルト特別任務'''>イベントエリア/グルト特別任務]]''」

- [[配信履歴(終わりの始まり)>#q5d2d760]]
- [[コメント(終わりの始まり)>#s172cf4c]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
//  / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#b61ff3f6]
----
*** 終わりの始まり [#w052fdbb]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:1 獲得EXP:50 獲得金額:500
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''選択 -処分-'''>#s0cb0aeb]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0010-boss.jpg,right,wrap,around,,64x96)
''悪食竜の量産卵''
属性:&color(black,#ffffff){無属性}; 種族:?
攻撃:3840~4440/3T HP:約100,000 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
特性:-
有効特効:対無属性
ドロップ:天のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:22
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/終わりの始まり > 終わりの始まり - 特別ガイド台詞
 
 話者: -

次のクエスト:-

----
*** 選択 -処分- [#s0cb0aeb]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:1 獲得EXP:50 獲得金額:500
助っ人枠:自由
クリアボーナス:&color(#006600){なもなきりゅう}; (Lv.1)
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''やがて世界を喰らうもの'''>#tfe2995b]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0009-boss.jpg,right,wrap,around,,64x96)
''なもなきりゅう''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:540~570/10T HP:120 獲得Soul:1 獲得Gold:300 獲得覚醒pt:?
特性:-
有効特効:対ドラゴン , 対ユニット , 対無属性
ドロップ:天のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
||||→||
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:22
[exp/sta]:50.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/終わりの始まり > 選択 -処分- - 特別ガイド台詞
 
 話者: なもなきりゅう
 
 なもなきりゅう: クエスト開始時
 　ふぃー …………………………きゅ？ あえー、ここどこ？
 
 なもなきりゅう: あと29マス付近
 　んー あたまずきずきすう……
 
 なもなきりゅう: あと20マス付近
 　あ！いたー！ ねーねーここどこ？ なんでこんなとこにいうの？
 
 なもなきりゅう: あと04マス付近
 　ねーねー おなかへった！ かえいたい！
 
 なもなきりゅう: ボスと戦闘開始時
 　？
 
 なもなきりゅう: ボス撃破後
 　あ……え……？ いた……
 
 (注1): 台詞は表示されたものをそのまま記載しています。

次のクエスト:「''[['''終わりの始まり'''>#w052fdbb]]''」

----
*** やがて世界を喰らうもの [#tfe2995b]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:25 スタミナ:16 獲得EXP:400 獲得金額:15,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''山頂へ'''>#sbc70111]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0008-boss.jpg,right,wrap,around,,88x96)
''この世全てを喰らう者 lank.1'' (仮)
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:27910~34030/4T HP:約3,460,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:エネミー側の残りHPが ''20%以下'' になると ''65300~66340/4T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ドラゴン , 対無属性
ドロップ:生命のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|21680|→|2900~4200|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:27
[exp/sta]:28.6
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|特別ガイド台詞:
 EA/終わりの始まり > やがて世界を喰らうもの - 特別ガイド台詞
 
 話者: -

次のクエスト:「''[['''選択 -処分-'''>#s0cb0aeb]]''」

----
*** 山頂へ [#sbc70111]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:400 獲得金額:15,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''No.2の男'''>#z61248dd]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0007-boss.jpg,right,wrap,around,,96x96)
''悪食竜 - ニーズヘッグ型 lank.2''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:16310~19640/4T HP:約1,980,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:エネミーが受ける ''1combo目'' の被ダメージを ''0'' にする。
有効特効:対ドラゴン , 対無属性
ドロップ:癒やしのよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+2|弓|13661|→|730~860|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0007-rare01-3H.jpg,right,wrap,around,,64x96)
''銀キラー・ポイム''
攻撃:6430/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと25マス,±?),(あと13マス,±?)
ドロップ:天のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|
#ref(rtd_enemy_owarinohazimari_q0007-0001-5P.jpg,right,wrap,around,,64x96)
''シャドー・ポイム''
攻撃:12470/3T HP:96,844(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:奈落のよりしろ
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0007-0002-5A.jpg,right,wrap,around,,64x96)
''シャドー・スクィレル''
攻撃:3930/1T HP:56,099(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:清濁のよりしろ , 火のよりしろ
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0007-0003-5D.jpg,right,wrap,around,,64x96)
''シャドー・ウルフ''
攻撃:9350/2T HP:63,584(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0007-0004-5R.jpg,right,wrap,around,,64x96)
''シャドー・スコーピオン''
攻撃:10580/3T HP:58,879(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:火のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:28.6
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/終わりの始まり > 山頂へ - 特別ガイド台詞
 
 話者: ? (顔アイコン不明)
 
 ?: クエスト開始時
 　ねーネー
 
 ?: あと29マス付近
 　ネーねー たべテイい？
 
 ?: あと23マス付近
 　ぜんブ タベていイ？
 
 ?: あと20マス付近
 　だメ？
 
 ?: あと17マス付近
 　ヤダ
 
 ?: あと04マス付近
 　ゼンブ……
 
 ?: ボスと戦闘開始時
 　タベウ
 
 ?: ボス撃破後
 　ンー ……アタマ……イタイ…… カラダ……イタイ…… ヤダ…… イタ……ア……キグニ…… ハギオ……ビ……サズニヌ…… ジゴバネザカイカニエトナテシヌ シネバニカモイダザギギギギギギ ギギギギギギギギギギギギギギソソ ソソソソソソソソソソソソソソソソゲゲ ゲゲゲゲゲゲゲゲゲゲゲゲ死メ 死メ死メ死メ死メ死メ死メ死メ死メ死 割リ
 
 (注1): 台詞は表示されたものをそのまま記載しています。

次のクエスト:「''[['''やがて世界を喰らうもの'''>#tfe2995b]]''」

----
*** No.2の男 [#z61248dd]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:300 獲得金額:10,000
助っ人枠:自由
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''拓かれた道'''>#f49395b4]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0006-boss.jpg,right,wrap,around,,88x96)
''シャドー・ヴィーヴィル''
属性:&color(black,#f1f1a6){光属性}; 種族:ドラゴン
攻撃:12730~15360/2T HP:約1,400,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:たまに ''17290~21250/4T'' , ''24040~26810/5T'' のうちいずれかの攻撃パターンで行動。さらにこの時、次の攻撃までの残りターン数を ''不可視化'' させる。
有効特効:対ドラゴン , 対光属性
ドロップ:光輝のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+0|弓|21680|→|8469~8890|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|-

&color(black,#eeeeee){'''エネミー'''};
:|-

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:30
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 EA/終わりの始まり > No.2の男 - 特別ガイド台詞
 
 話者: [決戦型]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　ぐッ……ぬッ……！ こい……つは……私が止める！！ お前……は……ぐぁッ！！
 
 ヴァッシュ: あと26マス付近
 　お前は……ッ 山頂に居る、奴を…… 頼むッ！！
 
 ヴァッシュ: あと20マス付近
 　……ハ…ハハ……安心……しろ…… ……………………俺……は グルトNo.2の男……だ……ぞ！！
 
 ヴァッシュ: あと14マス付近
 　……くッ……おぉおおおお うおおおおおおおおおお！！！
 
 ヴァッシュ: あと11マス付近
 　振り返るなぁッ！！ 行けええええぇぇぇ！！！
 
 ヴァッシュ: あと08マス付近
 　うおおおお ッ！？ …………ぐッ！
 
 ヴァッシュ: ボス撃破後
 　…………く………………あ…… ここ……ま……で……か…… ……す……まな……い ヴィ……ト……ア…… あとは……頼ん……だ…… ……ぞ………… …………………………

次のクエスト:「''[['''山頂へ'''>#sbc70111]]''」

----
*** 拓かれた道 [#f49395b4]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:14 獲得EXP:300 獲得金額:10,000
助っ人枠:[決戦型]ヴァッシュ (Lv.80) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''活路'''>#ze0b900f]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0005-boss.jpg,right,wrap,around,,96x96)
''悪食巨竜 - 闇'' (仮)
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:17050~21480/3T HP:約2,110,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:エネミー側の残りHPが ''40%以下?'' になると ''30570~36020/3T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ドラゴン , 対闇属性
ドロップ:奈落のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+4|弓|21680|→|6800~7010|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0005-rare01-3H.jpg,right,wrap,around,,64x96)
''銀キラー・ポイム''
攻撃:6080/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと23マス,±?),(あと17マス,±?),(あと05マス,±?)
ドロップ:闇のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|
#ref(rtd_enemy_owarinohazimari_q0005-0001-2P.jpg,right,wrap,around,,64x96)
''ハイ・ポイム''
攻撃:3480/3T HP:24,427(&color(black,#f1f1a6){光};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0001-5R.jpg,right,wrap,around,,64x96)
''シャドー・ポイム''
攻撃:8790/3T HP:76,159(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0002-1R.jpg,right,wrap,around,,64x96)
''スクィレル''
攻撃:3860/1T HP:30,719(&color(black,#f1bba6){火};) 獲得Soul:1 獲得Gold:250 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0002-5D.jpg,right,wrap,around,,64x96)
''シャドー・スクィレル''
攻撃:3830/1T HP:56,459(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0003-2R.jpg,right,wrap,around,,64x96)
''ハイ・ウルフ''
攻撃:8260/2T HP:24,704(&color(black,#f1bba6){火};) 獲得Soul:2 獲得Gold:350 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0003-5P.jpg,right,wrap,around,,64x96)
''シャドー・ウルフ''
攻撃:7460/2T HP:54,279(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0004-2D.jpg,right,wrap,around,,64x96)
''ハイ・スコーピオン''
攻撃:6770/2T HP:13,787(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:409 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0005-0004-5A.jpg,right,wrap,around,,64x96)
''シャドー・スコーピオン''
攻撃:8820/3T HP:51,507(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:30
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:? Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/終わりの始まり > 拓かれた道 - 特別ガイド台詞
 
 話者: [決戦型]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　朝……か…… なんとか……危機は脱したようだな
 
 ヴァッシュ: あと29マス付近
 　礼を……言わせてくれ お前が居なければ さすがの私でもやられていただろう
 
 ヴァッシュ: あと23マス付近
 　まったく私も…… 祝言の前だというのにツイてないな ハハハ！
 
 ヴァッシュ: あと20マス付近
 　あ、そうだ！ お前も是非、式に来てくれ！！ ん？相手？ ハハハ、それは式に来てのお楽しみだ！
 
 ヴァッシュ: あと14マス付近
 　さて、まぁとにかく あとはグルトの応援を待って…… 日が暮れぬ内に奴を討伐する
 
 ヴァッシュ: あと08マス付近
 　……おっと安心してくれ お前にはもう十分過ぎるほど働いて貰った あとは、私達に任せ…………ッ！？
 
 ヴァッシュ: あと04マス付近
 　この圧は……まさかッ！？
 
 ヴァッシュ: ボスと戦闘開始時
 　一体では……無かったのかッ！ くッ……油断し……ッ！？
 
 ヴァッシュ: ボス撃破後
 　ぐッ……あッ…… こんな時に……体が…… くッ…… お前……は私に構うなッ 先に…… …………先に行くんだッ！！

次のクエスト:「''[['''No.2の男'''>#z61248dd]]''」

----
*** 活路 [#ze0b900f]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:12 獲得EXP:300 獲得金額:10,000
助っ人枠:[決戦型]ヴァッシュ (Lv.80) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ふさがれる進路'''>#k862c0cf]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0004-boss.jpg,right,wrap,around,,88x96)
''シャドー・ファヴニル''
属性:&color(black,#a6f1f1){水属性}; 種族:ドラゴン
攻撃:11380~14230/2T HP:約1,200,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:たまに ''17290~21250/4T'' , ''24040~26810/5T'' のうちいずれかの攻撃パターンで行動。
有効特効:対ドラゴン , 対水属性
ドロップ:水のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|光+3|弓|13651|→|4800~6070|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0004-rare01-3H.jpg,right,wrap,around,,64x96)
''銀キラー・ポイム''
攻撃:6150/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと30マス,±-1),(あと25マス,±0)
ドロップ:水のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|
#ref(rtd_enemy_owarinohazimari_q0004-0001-5A.jpg,right,wrap,around,,64x96)
''シャドー・ポイム''
攻撃:8920/3T HP:75,935(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:奈落のよりしろ , 火のよりしろ
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0004-0002-5D.jpg,right,wrap,around,,64x96)
''シャドー・スクィレル''
攻撃:3640/1T HP:54,107(&color(black,#bba6f1){闇};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0004-0003-5P.jpg,right,wrap,around,,64x96)
''シャドー・ウルフ''
攻撃:9100/2T HP:56,627(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:光輝のよりしろ , 闇のよりしろ
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0004-0004-5R.jpg,right,wrap,around,,64x96)
''シャドー・スコーピオン''
攻撃:9250/3T HP:51,012(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:火のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/終わりの始まり > 活路 - 特別ガイド台詞
 
 話者: [決戦型]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　うおおおおおおおおおお！！！
 
 ヴァッシュ: あと29マス付近
 　よし、洞窟を抜けたッ！ このままこの領域を抜けるぞ！！
 
 ヴァッシュ: あと20マス付近
 　残留濃度が、薄れてきた……！？ 好機だ！このまま進むぞ！！
 
 ヴァッシュ: あと04マス付近
 　このまま、切り抜ける！！
 
 ヴァッシュ: ボスと戦闘開始時
 　うおおおおおおおおおお！！！
 
 ヴァッシュ: ボス撃破後
 　……はぁはぁ 森の先に……光が見える…… 行ってみよう……

次のクエスト:「''[['''拓かれた道'''>#f49395b4]]''」

----
*** ふさがれる進路 [#k862c0cf]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:12 獲得EXP:300 獲得金額:8,000
助っ人枠:[決戦型]ヴァッシュ (Lv.80) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''集いし悪夢'''>#r99cc5e8]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0003-boss.jpg,right,wrap,around,,96x96)
''シャドー・ニーズヘッグ''
属性:&color(black,#f1bba6){火属性}; 種族:ドラゴン
攻撃:16300~19720/3T HP:約1,200,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:プレイヤー側に ''1'' 以上のダメージを与えてきた時、残りSoulを ''1'' だけ減少させる。
有効特効:対ドラゴン , 対火属性
ドロップ:炎火のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+2|弓|21680|→|11650~12700|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0003-rare01-3H.jpg,right,wrap,around,,64x96)
''銀キラー・ポイム''
攻撃:6350/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと21マス,±?),(あと16マス,±?),(あと09マス,±?)
ドロップ:炎火のよりしろ , 火のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|
#ref(rtd_enemy_owarinohazimari_q0003-0001-5D.jpg,right,wrap,around,,64x96)
''シャドー・ポイム''
攻撃:8410/3T HP:76,271(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:闇のよりしろ
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0003-0002-5A.jpg,right,wrap,around,,64x96)
''シャドー・スクィレル''
攻撃:3950/1T HP:51,424(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:奈落のよりしろ
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0003-0003-5R.jpg,right,wrap,around,,64x96)
''シャドー・ウルフ''
攻撃:9000/2T HP:56,399(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0003-0004-5D.jpg,right,wrap,around,,64x96)
''シャドー・スコーピオン''
攻撃:8200/3T HP:53,127(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:25 0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:? Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/終わりの始まり > ふさがれる進路 - 特別ガイド台詞
 
 話者: [決戦型]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　これは……まさか…… ここまで侵食されているとは…… 早く、元を絶たなければ……
 
 ヴァッシュ: あと29マス付近
 　ぐッ……あ……ッ！ ……ぐ……ぅ…… だ、大丈夫だ、気にするな…… 少し、鎧が重い、だけ……だ…… ハハ……ハ……
 
 ヴァッシュ: あと20マス付近
 　な、なんという敵の量だ…… 洞窟の出口が塞がれている……
 
 ヴァッシュ: あと14マス付近
 　くッ……万事休す……
 
 ヴァッシュ: あと08マス付近
 　……なんてな 私がそんな弱音を吐くと思ったか？
 
 ヴァッシュ: ボスと戦闘開始時
 　道がなければ切り拓けば良い！ ハハハ！行くぞッ！！
 
 ヴァッシュ: ボス行動時
 　(1): 今度こそ……止めてみせるッ！
 　　(2): 歩みを止めるなッ！ 私なら……平気だッ！！
 　　　(3): 仲間が受けた痛みに比べれば…… この程度……
 
 ヴァッシュ: ボス撃破後
 　うおおおおおおおおおお！！！ このまま突破する！ 遅れるんじゃあ無いぞッ！！

次のクエスト:「''[['''活路'''>#ze0b900f]]''」

----
*** 集いし悪夢 [#r99cc5e8]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:12 獲得EXP:300 獲得金額:8,000
助っ人枠:[決戦型]ヴァッシュ (Lv.80) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-
:|開放条件:
-- 「''[['''ふさがれる退路'''>#i033347d]]''」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0002-boss.jpg,right,wrap,around,,88x96)
''シャドー・ヒドラ''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:13130~16370/5T HP:約1,000,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:たまに、攻撃までの残りターン数が ''3?~4T'' で行動を開始する。(攻撃間隔短縮)
有効特効:対ドラゴン , 対闇属性
ドロップ:奈落のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+|槍|24092|→|13130~14570|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0002-rare01-3H.jpg,right,wrap,around,,64x96)
''銀キラー・ポイム''
攻撃:6260/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:350 獲得覚醒pt:?
座標:(あと23マス,±?),(あと14マス,+2),(あと?マス,±?)
ドロップ:奈落のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|
#ref(rtd_enemy_owarinohazimari_q0002-0001-5R.jpg,right,wrap,around,,64x96)
''シャドー・スクィレル''
攻撃:3410/1T HP:51,644(&color(black,#f1bba6){火}) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0002-0002-5D.jpg,right,wrap,around,,64x96)
''シャドー・スコーピオン''
攻撃:9260/3T HP:51,631(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:550 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0002-0003-1D.jpg,right,wrap,around,,64x96)
''シェルフ''
攻撃:7760/3T HP:36,189(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:25.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/終わりの始まり > 集いし悪夢 - 特別ガイド台詞
 
 話者: [決戦型]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　助かった……か
 
 ヴァッシュ: あと29マス付近
 　どうやら奴の図体では…… ここまでは追いかけてこられないようだな
 
 ヴァッシュ: あと26マス付近
 　しかし、安心は出来ない…… 既にこの洞窟にも 残留物質が入り込んでいるようだ……
 
 ヴァッシュ: あと20マス付近
 　奥に行くほど残留濃度が濃くなっている…… もはや時間の問題……というわけか
 
 ヴァッシュ: あと17マス付近
 　だか……朝になれば この残留物質も……そして奴も 僅かにではあるが力を弱めるはずだ
 
 ヴァッシュ: あと14マス付近
 　そうしたら……ここから出て 奴を止める
 
 ヴァッシュ: あと08マス付近
 　それにしても……これは…… なんという残留濃度だ…… さすがの私も、若干疲れてきた ハハハ……
 
 ヴァッシュ: あと04マス付近
 　む……この気配は…… まさか……ッ！？
 
 ヴァッシュ: ボスと戦闘開始時
 　な、なんということだ……ッ！ まさか既に…… 始まっている、というのか！？
 
 ヴァッシュ: ボス撃破後
 　すまない…… 悠長に構えている時間は無くなった 急いでこの洞窟を突破するぞ！！

次のクエスト:「''[['''ふさがれる進路'''>#k862c0cf]]''」

----
*** ふさがれる退路 [#i033347d]
&color(black,#eeeeee){'''基本情報'''};
:|
距離:35 スタミナ:10 獲得EXP:300 獲得金額:8,000
助っ人枠:[決戦型]ヴァッシュ (Lv.80) &color(red){※};固定
クリアボーナス:-
:|チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0001-boss.jpg,right,wrap,around,,96x96)
''悪食竜 - ニーズヘッグ型 lank.2''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:15490/4T HP:約1,700,000 獲得Soul:5 獲得Gold:10,000 獲得覚醒pt:?
特性:エネミー側の残りHPが ''30%以下?'' になると ''21420~26470/4T'' の攻撃パターンで行動。(攻撃力上昇)
有効特効:対ドラゴン , 対無属性
ドロップ:空のよりしろ
与ダメージデータ:
|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|火+2|弓|21680|→|8980~9980|
||||→||
#clear

&color(black,#eeeeee){'''レアエネミー'''};
:|
#ref(rtd_enemy_owarinohazimari_q0001-rare01-3H.jpg,right,wrap,around,,64x96)
''銀キラー・ポイム''
攻撃:6270/3T HP:34,071(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
座標:(あと25マス,±?),(あと12マス,±?)
ドロップ:天のよりしろ
#clear

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|
#ref(rtd_enemy_owarinohazimari_q0001-0001-5D.jpg,right,wrap,around,,64x96)
''シャドー・ポイム''
攻撃:11110/4T HP:80,357(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:400 獲得覚醒pt:?
ドロップ:?
#clear

:|
#ref(rtd_enemy_owarinohazimari_q0001-0002-5R.jpg,right,wrap,around,,64x96)
''シャドー・スクィレル''
攻撃:3480/1T HP:51,644(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:金のよりしろ
#clear

&color(black,#eeeeee){'''備考'''};
:|
初期Soul値:11
[exp/sta]:30.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:あり 水:あり 光:あり 闇:あり
:|特別ガイド台詞:
 EA/終わりの始まり > ふさがれる退路 - 特別ガイド台詞
 
 話者: [決戦型]ヴァッシュ
 
 ヴァッシュ: クエスト開始時
 　急ぐんだッ！ まだ追いかけてきてる！！
 
 ヴァッシュ: あと29マス付近
 　道を間違えれば一巻の終わりだ！ 気を付けて進むぞ！！
 
 ヴァッシュ: あと23マス付近
 　それにしても奴はなぜ…… あれほどまでに急激な成長を……？
 
 ヴァッシュ: あと17マス付近
 　くッ！行き止まり……だと！？ まさに袋のネズミ……というわけだな……
 
 ヴァッシュ: あと08マス付近
 　いや待て、あの洞窟は……ッ！？ あれならば…… ……行けるかもしれんッ！！
 
 ヴァッシュ: ボスと戦闘開始時
 　うおおおおおおおおおお！！
 
 ヴァッシュ: ボス行動時
 　(1): あらゆる障壁は、私が取り除く！！
 　　(2): 私の側から離れるんじゃないぞッ！
 　　　(3): お前だけでも守ってみせるッ！！
 
 ヴァッシュ: ボス撃破後
 　よし！道がひらけたッ！！ ……何か待ち受けているかは分らないが 迷っている暇はない！ 急げ！あの洞窟に入るんだ！

次のクエスト:「''[['''集いし悪夢'''>#r99cc5e8]]''」

----
*** 配信履歴(終わりの始まり)((時刻が書かれていない場合、その日付の間は配信。)) [#q5d2d760]
:2014/09/19(10:00)〜2014/09/26(10:00)|

----
* コメント(終わりの始まり) [#s172cf4c]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
