[[イベントエリア]]
* イベントエリア/神の領域 [#ee12d5ab]
#contents

** 神の領域 [#gc997d8c]
 神の領域 - 6ユニットPTクエスト
 
 エリア説明文:
 天空の遥か上空にある、天界。その天界をも見下ろす、神の座する地とは…！？
 
 エリア目標:
 1:超悪いよりしろ 3:光輝のよりしろ 6:奈落のよりしろ 9:清濁のよりしろ 12:炎火のよりしろ 15:超悪いよりしろ
 
 解放条件
 1.「イベントエリア/天界の使者たち」のクエストを全てクリア

// 属性背景
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

----
*** 神の領域 [#qc2f07a5]
&color(black,#eeeeee){基本情報};
:|
距離:14 スタミナ:24 獲得EXP:700 獲得金額:18,000
クリアボーナス:[封神]ジ・ウーラ
チャレンジ目標:
-- 金:''コンティニューなし''でクリア
-- 銀:アクティブスキルの使用回数が''5回以下''でクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|
''[解神]ジ・ウーラ''
属性:&color(black,#ffffff){無}; 種族:神
攻撃:130200/6T HP:約6,275,000 獲得Soul:20 獲得Gold:0
有効特効:対無属性  &color(red){※};防御力高め
ドロップ:&color(#006600){[封神]ジ・ウーラ};(白剣金本)、超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|
無し

&color(black,#eeeeee){エネミー};
:|
無し

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:?
獲得覚醒pt:?pt/1体
注意点:
-- 移動パネルに乗るとボス直行。
-- 光属性パネル有り。

----
*** 天の番人 [#ibf3ea9b]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:21 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:''コンティニューなし''でクリア
-- 銀:残りSoulが''60以上''でクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|
''[虚号使徒]ニヒルクラム''
属性:&color(black,#f1bba6){火}; 種族:使徒
攻撃:38300/1T HP:約735,000 獲得Soul:10 獲得Gold:0
有効特効:対火属性
ドロップ:&color(#006600){[零号使徒]ニヒルクラム};(火杖金本)、超悪いよりしろ、炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''銀飛行ポイム''
攻撃:12250/3T HP:226,699 獲得Soul:7 獲得Gold:600
座標:(13マス前,±0),(5マス前,±0)
ドロップ:炎火のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};

:|''飛行ポイム''
攻撃:13550/3T HP:180,095(&color(black,#f1bba6){火};) 獲得Soul:5 獲得Gold:600
ドロップ:炎火のよりしろ、火のよりしろ

:|''飛行頭角種(仮)''
攻撃:7950/2T HP:153,831(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:600
ドロップ:炎火のよりしろ、火のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:33.3
獲得覚醒pt:?pt/1体

----
*** 神の使徒・蝶 再び [#r7535ba5]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:18 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:残りSoulが''35以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|
''[弐号使徒]シュメット''
属性:&color(black,#a6f1f1){水}; 種族:使徒
攻撃:20900/2T HP:約1,157,000 獲得Soul:? 獲得Gold:0
有効特効:対水属性 &color(red){※};防御力少し高め
ドロップ:清濁のよりしろ、超悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''銀飛行ポイム''
攻撃:11000/3T HP:195,782 獲得Soul:7 獲得Gold:600
座標:(7マス前,+2),(4マス前,-1)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};

:|''飛行ポイム''
攻撃:13200/3T HP:165,083(&color(black,#a6f1f1){水};) 獲得Soul:5 獲得Gold:600
ドロップ:清濁のよりしろ、水のよりしろ

:|''飛行頭角種(仮)''
攻撃:7050/2T HP:146,328(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:600
ドロップ:清濁のよりしろ、水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:38.9
獲得覚醒pt:?pt/1体

----
*** 神の使徒・鹿 再び [#ye664279]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:18 獲得EXP:500 獲得金額:15,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''でクリア
-- 銀:残りSoulが''30以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|
''[参号使徒]エルク''
属性:&color(black,#bba6f1){闇}; 種族:使徒
攻撃:28460/2T HP:約932,000 獲得Soul:? 獲得Gold:0
有効特効:対闇属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''銀飛行ポイム''
攻撃:11600/3T HP:195,782 獲得Soul:7 獲得Gold:600
座標:(9マス前,±0),(5マス前,+2)
ドロップ:奈落のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#bba6f1){闇};

:|''飛行ポイム''
攻撃:13850/3T HP:165,087(&color(black,#bba6f1){闇};) 獲得Soul:5 獲得Gold:600
ドロップ:奈落のよりしろ、闇のよりしろ

:|''飛行頭角種(仮)''
攻撃:6750/2T HP:146,328(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:600
ドロップ:奈落のよりしろ、闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:27.8
獲得覚醒pt:?pt/1体

----
*** 神の使徒・猪 再び [#uaf0b584]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:18 獲得EXP:500 獲得金額:15,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''5回以下''でクリア
-- 銀:残りSoulが''25以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|
''[肆号使徒]ヴィルト''
属性:&color(black,#f1f1a6){光}; 種族:使徒
攻撃:35120/3T HP:約1,110,000 獲得Soul:? 獲得Gold:0
有効特効:対光属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''銀飛行ポイム''
攻撃:10100/3T HP:195,782 獲得Soul:7 獲得Gold:600
座標:(10マス前,?),(2マス前,?)
ドロップ:光輝のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};

:|''飛行ポイム''
攻撃:12980/3T HP:165,088(&color(black,#f1f1a6){光};) 獲得Soul:5 獲得Gold:600
ドロップ:光輝のよりしろ、光のよりしろ

:|''飛行頭角種(仮)''
攻撃:?/2T HP:146,330(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:600
ドロップ:光輝のよりしろ、光のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:27.8
獲得覚醒pt:?pt/1体

----
*** 開放履歴(神の領域) [#jdbac69e]
- 2013/11/16(10:00)〜2013/11/20(10:00) - 「神の領域」追加
- 2013/11/12(10:00)〜2013/11/16(10:00) - 「天の番人」まで

----
