* イベントエリア/砂漠の処刑人 [#tc121c2b]

** 砂漠の処刑人 [#a048bf59]
 砂漠の処刑人 - 6ユニットPTクエストエリア
 
 エリア説明文:
 帝国領の東に広がる砂漠。ここを根城とする豪腕なる破壊者がいた…。
 
 エリア目標:
 1:力のよりしろ 3:生命のよりしろ 6:癒しのよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''地獄の鉄塊・絶級'''>#y25e2f6c]]''|32|17|500|15,000|火闇|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:128000/2T&br;(HP:約3.70M)&br;&color(red){※};防御力高め&br;|[断王]ゾルス (火剣金本)&br;|-|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:15&br;[exp/sta]:29.4&br;|
|''[['''地獄の鉄塊・超級'''>#u03e8c02]]''|28|15|500|15,000|火光|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:83800/2T&br;(HP:約2.15M)&br;&color(red){※};防御力高め&br;|[断王]ゾルス (火剣金本)&br;炎火のよりしろ|-|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|
|''[['''地獄の鉄塊・上級'''>#v28cdf5e]]''|25|11|300|12,000|火水|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:45600/2T&br;(HP:約1.18M)&br;|[断王]ゾルス (火剣金本)&br;炎火のよりしろ|-|金:AS不使用&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:27.2&br;|


- [[開放履歴(砂漠の処刑人)>#a77419fd]]
- [[コメント(砂漠の処刑人)>#y4ad79df]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#jd02695d]
----
*** 地獄の鉄塊・絶級 [#y25e2f6c]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 地獄の鉄塊・超級 [#u03e8c02]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 地獄の鉄塊・上級 [#v28cdf5e]
&color(black,#eeeeee){基本情報};

&color(black,#eeeeee){ボスエネミー};

&color(black,#eeeeee){レアエネミー};

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){備考};

----
*** 開放履歴(砂漠の処刑人)((時刻が書かれていない場合、その日付の間は開放。)) [#a77419fd]
:2013/10/11(10:00)〜2013/10/13(10:00)|

----
* コメント(砂漠の処刑人) [#y4ad79df]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
