* イベントエリア/和ノクニお正月イベント！ [#wc254g4s]

** 和ノクニお正月イベント！ [#zj8281us]
 和ノクニお正月イベント！ - 6ユニット編成クエストエリア
 
 エリア説明文:
 和ノクニのお正月限定降臨イベント！クエストが追加されていくので毎日チェックしよう！
 
 エリア目標:
 3:光輝のよりしろ 6:超悪いよりしろ 9:さまようよりしろ 12:超悪いよりしろ 15:太陽のよりしろ

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''始元帝・降臨(6)'''>#c8s0f85r]]''|24|15|2000|25000|無|BGCOLOR(#ffffff):属性:無 種族:人類&br;攻撃:?/8T&br;&color(red){※};特性持ち|[皇王]コトワリ&br;天のよりしろ&br;空のよりしろ|天のよりしろ&br;悪いよりしろ|金:AS3回&br;銀:弓ユニットのみ&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:15|
|''[['''玄天王・降臨(5)'''>#naq03p63]]''|30|15|1700|25000|闇|BGCOLOR(#bba6f1):属性:闇 種族:人類&br;攻撃:?/4T&br;&color(red){※};特性持ち|[四天王]ヒミコ&br;奈落のよりしろ|?|金:AS3回&br;銀:火属性のみ&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:15|
|''[['''白天王・降臨(4)'''>#a5c86bb8]]''|25|15|1500|20000|光|BGCOLOR(#f1f1a6):属性:光 種族:人類&br;攻撃:?/3T|[四天王]キヌガサ&br;光輝のよりしろ|金のよりしろ|金:剣ユニットのみ&br;銀:ソウル25&br;銅:コンティニューなし|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15|
|''[['''朱天王・降臨(3)'''>#k0a03f0f]]''|20|10|1200|10000|火|BGCOLOR(#f1bba6):属性:火 種族:人類&br;攻撃:?/3T|[四天王]ホムラ&br;火のよりしろ|金のよりしろ&br;火のよりしろ|金:ソウル20&br;銀:エネミー10体&br;銅:コンティニューなし|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15|
|''[['''蒼天王・降臨(2)'''>#hj57oi79]]''|20|10|1000|8000|水|BGCOLOR(#a6f1f1):属性:水 種族:人類&br;攻撃:?/2T|[四天王]ジカイ&br;水のよりしろ||金:ソウル20&br;銀:エネミー10体&br;銅:コンティニューなし|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:15|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:65　獲得PP合計:7400''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#zj8281us]

----
*** 始元帝・降臨 [#c8s0f85r]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:24 スタミナ:15 獲得PP:2000 獲得金額:25000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''3回''以内に抑えてクリア！
- 銀:''弓''ユニットだけのパーティーでクリア！
- 銅:コンティニューなしでクリア！

開放条件:
- 2015/01/04追加、[[「白天王・降臨」>#a5c86bb8]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_kotowari6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/8T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:100000|RIGHT:|[皇王]コトワリ&br;天のよりしろ&br;空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|プレイヤー側に1以上のダメージを与えてきた時、残りSoulを4だけ減少させる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:1400|RIGHT:5500|RIGHT:|天のよりしろ&br;悪いよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|無|?/3T|?|5|2600|5500||金のよりしろ&br;空のよりしろ||
|#ref(エネミー一覧/enemy_H_golem1.jpg,center,nowrap,64x64)|無|?/3T|?|7|700|5500||金のよりしろ&br;空のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 イベントエリア/和ノクニお正月イベント！ > 始元帝・降臨 - 特別ガイド台詞
 
 話者: [始元帝]コトワリ
 
 コトワリ: ボスと戦闘開始時
 　全ては私の駒に過ぎぬ

----
*** 玄天王・降臨 [#naq03p63]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:30 スタミナ:15 獲得PP:1700 獲得金額:25000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''3回''以内に抑えてクリア！
- 銀:主属性が''火''属性のユニットだけのパーティーでクリア！
- 銅:コンティニューなしでクリア！

開放条件:
- 2015/01/04追加、[[「白天王・降臨」>#a5c86bb8]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_himiko6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/4T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:50000|RIGHT:|[四天王]ヒミコ&br;奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|たまにターン数を増加し、攻撃力を上げる。さらにこの時、次の攻撃までの残りターン数を不可視化させる。|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:1200|RIGHT:5500|RIGHT:|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim3.jpg,center,nowrap,64x64)|闇|?/3T|?|2|900|5500||||
|#ref(エネミー一覧/enemy_D_poim6.jpg,center,nowrap,64x64)|闇|?/3T|?|2|1050|5500||||
|#ref(エネミー一覧/enemy_D_vogel1.jpg,center,nowrap,64x64)|闇|?/4T|?|3|900|5500||闇のよりしろ||
|#ref(エネミー一覧/enemy_D_vogel2.jpg,center,nowrap,64x64)|闇|?/4T|?|3|1000|5500||金のよりしろ&br;闇のよりしろ&br;奈落のよりしろ||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|900|5500||闇のよりしろ&br;金のよりしろ||
|#ref(エネミー一覧/enemy_D_shellf2.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1000|5500||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

特別ガイド台詞:
 イベントエリア/和ノクニお正月イベント！ > 玄天王・降臨 - 特別ガイド台詞
 
 話者: [玄天王]ヒミコ
 
 ヒミコ: ボスと戦闘開始時
 　滅するは……過去

----
*** 白天王・降臨 [#a5c86bb8]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:25 スタミナ:15 獲得PP:1500 獲得金額:20000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:''剣''ユニットだけのパーティーでクリア！
- 銀:ソウルが''25''以上の状態でクリア！
- 銅:コンティニューなしでクリア！
開放条件:
- 2015/01/03追加、[[「朱天王・降臨」>#k0a03f0f]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_kinugasa6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:25000|RIGHT:|[四天王]キヌガサ&br;光輝のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:550|RIGHT:4500|RIGHT:|金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_wolf2.jpg,center,nowrap,64x64)|光|?/2T|?|2|700|4500||||
|#ref(エネミー一覧/enemy_P_wolf3.jpg,center,nowrap,64x64)|光|?/2T|?|3|800|4500||||
|#ref(エネミー一覧/enemy_P_doran2.jpg,center,nowrap,64x64)|光|?/3T|?|2|700|4500||||
|#ref(エネミー一覧/enemy_P_doran3.jpg,center,nowrap,64x64)|光|?/3T|?|3|800|4500||||
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|光|?/2T|?|2|800|4500||金のよりしろ||
|#ref(エネミー一覧/enemy_P_scorpion3.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|4500||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×

特別ガイド台詞:
 イベントエリア/和ノクニお正月イベント！ > 白天王・降臨 - 特別ガイド台詞
 
 話者: [白天王]キヌガサ
 
 キヌガサ: ボスと戦闘開始時
 　やはり戦は心が弾むッ！

----
*** 朱天王・降臨 [#k0a03f0f]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:20 スタミナ:10 獲得PP:1200 獲得金額:10000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:ソウルが''20''以上の状態でクリア！
- 銀:エネミーを''10''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！
開放条件:
- 2015/01/02追加、[[「蒼天王・降臨」>#hj57oi79]]をクリア

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_homura6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火|?/3T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:20000|RIGHT:|[四天王]ホムラ&br;火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:500|RIGHT:750|RIGHT:|金のよりしろ&br;火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/3T|?|1|200|750||銀のよりしろ||
|#ref(エネミー一覧/enemy_R_poim2.jpg,center,nowrap,64x64)|火|?/3T|?|1|250|750||火のよりしろ||
|#ref(エネミー一覧/enemy_R_wolf1.jpg,center,nowrap,64x64)|火|?/2T|?|2|300|750||||
|#ref(エネミー一覧/enemy_R_wolf2.jpg,center,nowrap,64x64)|火|?/2T|?|2|350|750||火のよりしろ||
|#ref(エネミー一覧/enemy_R_grizzly1.jpg,center,nowrap,64x64)|火|?/3T|?|2|400|750||||
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|?/3T|?|3|450|750||火のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:× 闇:×

特別ガイド台詞:
 イベントエリア/和ノクニお正月イベント！ > 朱天王・降臨 - 特別ガイド台詞
 
 話者: [朱天王]ホムラ
 
 ホムラ: ボスと戦闘開始時
 　ウチの刀の錆にしたるわ

----
*** 蒼天王・降臨 [#hj57oi79]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:20 スタミナ:10 獲得PP:1000 獲得金額:8000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:ソウルが''20''以上の状態でクリア！
- 銀:エネミーを''10''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_jikai6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|水|?/2T|RIGHT:?|RIGHT:5|RIGHT:10000|RIGHT:16000|RIGHT:|[四天王]ジカイ&br;水のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:500|RIGHT:750|RIGHT:||
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_A_poim1.jpg,center,nowrap,64x64)|水|?/3T|?|1|200|750||水のよりしろ||
|#ref(エネミー一覧/enemy_A_poim2.jpg,center,nowrap,64x64)|水|?/3T|?|1|250|750||||
|#ref(エネミー一覧/enemy_A_doran1.jpg,center,nowrap,64x64)|水|?/3T|?|2|300|750||||
|#ref(エネミー一覧/enemy_A_doran2.jpg,center,nowrap,64x64)|水|?/3T|?|2|350|750||水のよりしろ||
|#ref(エネミー一覧/enemy_A_Squirrel1.jpg,center,nowrap,64x64)|水|?/2T|?|1|250|750||水のよりしろ||
|#ref(エネミー一覧/enemy_A_Squirrel2.jpg,center,nowrap,64x64)|水|?/2T|?|2|300|750||||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:× 闇:×

特別ガイド台詞:
 イベントエリア/和ノクニお正月イベント！ > 蒼天王・降臨 - 特別ガイド台詞
 
 話者: [蒼天王]ジカイ
 
 ジカイ: ボスと戦闘開始時
 　新年早々、手合わせ願おう

----
*** 配信履歴(和ノクニお正月イベント！) [#gmp86z79]
:2015/01/01(00:00)~2015/01/08(23:59)|
-- 2015/01/02: [[朱天王・降臨>#k0a03f0f]]が追加。
-- 2015/01/03: [[白天王・降臨>#a5c86bb8]]が追加。
-- 2015/01/04: [[玄天王・降臨>#naq03p63]] , [[始元帝・降臨>#c8s0f85r]]が追加。

----
* コメント(和ノクニお正月イベント！) [#f4vk925v]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
