* イベントエリア/氷の大地 [#o4c09f52]
// #contents

** 氷の大地 [#ze826249]
 氷の大地 - 6ユニットPTクエストエリア
 
 エリア説明文:
 氷の大地に座す氷晶竜。凍氷を司るこの竜は、全てを絶対零度の世界に閉じ込めると言われている。
 
 エリア目標:
 12:虹色水晶 21:虹色水晶

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
|''[['''氷晶竜セーレ'''>#zd7e453d]]''|28|27|550|15000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:62580/2T&br;&color(red){※1};防御力高め&br;&color(red){※2};特性持ち&br;|清濁のよりしろ&br;悪いよりしろ&br;|清濁のよりしろ&br;|金:残りソウル60以上&br;銀:ノーコン&br;銅:ボス撃破&br;|初期Soul値:3&br;[exp/sta]:20.3&br;|
|''[['''極限の寒冷耐久戦！？'''>#caeda4ac]]''|26|26|500|14000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:58580/6T&br;&color(red){※1};防御力少し高め&br;&color(red){※2};特性持ち&br;|[水精霊]シヴァ&br;清濁のよりしろ&br;|清濁のよりしろ&br;|金:残りソウル50以上&br;銀:AS使用5回以下&br;銅:ノーコン&br;|初期Soul値:5&br;[exp/sta]:19.2&br;|
|''[['''氷脈を越えて'''>#o966972d]]''|24|26|500|14000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:?/4T&br;&color(red){※};特性持ち&br;|[水精霊]シヴァ&br;清濁のよりしろ&br;|清濁のよりしろ&br;空のよりしろ&br;|金:槍ユニットのみ&br;銀:エネミー15体以上撃破&br;銅:残りソウル40以上&br;|初期Soul値:10&br;[exp/sta]:19.2&br;|
|''[['''氷晶の竜'''>#v9be77f0]]''|22|24|300|12000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:14850/3T&br;&color(red){※1};防御力少し高め&br;&color(red){※2};特性持ち&br;|[水精霊]シヴァ&br;清濁のよりしろ&br;|清濁のよりしろ&br;水のよりしろ&br;|金:残りソウル25以上&br;銀:弓ユニットのみ&br;銅:ボス撃破&br;|初期Soul値:15&br;[exp/sta]:12.5&br;|
|''[['''蒼牙の氷舞'''>#df9ae69c]]''|20|21|300|12000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:13660/4T&br;|清濁のよりしろ&br;|水のよりしろ&br;|金:ノーダメ&br;銀:残りソウル30以上&br;銅:エネミー10体以上撃破&br;|初期Soul値:20&br;[exp/sta]:14.3&br;|
|''[['''氷晶河のその先へ'''>#g8693876]]''|18|18|200|8000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:9030/4T&br;|清濁のよりしろ&br;|水のよりしろ&br;|金:残りSoul30以上&br;銀:銀キラー・ポイム1体撃破&br;銅:ノーコン&br;|初期Soul値:25&br;[exp/sta]:11.1&br;|
|''[['''氷の大地'''>#x65d281a]]''|16|14|200|8000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:?/3T&br;|清濁のよりしろ&br;|空のよりしろ&br;|金:AS不使用&br;銀:エネミー5体以上撃破&br;銅:ノーコン&br;|初期Soul値:30&br;[exp/sta]:14.3&br;|

- [[開放履歴(氷の大地)>#x2fab596]]
- [[コメント(氷の大地)>#d4c72400]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''

** クエスト詳細 [#q64ad8ec]
----
*** 氷晶竜セーレ [#zd7e453d]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:27 獲得EXP:550 獲得金額:15,000
クリアボーナス:なし
チャレンジ目標:
-- 金:残りSoulが''60以上''でクリア！
-- 銀:''コンティニューなし''でクリア！
-- 銅:''ボスを撃破！''

&color(black,#eeeeee){ボスエネミー};
:|''氷晶竜:セーレ lank.2''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:62580/2T HP:約4,790,000 獲得Soul:10 獲得Gold:0
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -4)
有効特効:対龍 , 対水属性 &color(red){※};防御力高め
ドロップ:清濁のよりしろ , 悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:10920/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:15,000
座標:(あと12マス,-1/±0),(あと2マス,-1/±0)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''水牙獣 lank.2''(仮)
攻撃:29970/3T HP:785,849(&color(black,#a6f1f1){水};) 獲得Soul:5 獲得Gold:1350
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -2)
ドロップ:清濁のよりしろ , 水のよりしろ

:|''水亀 lank.2''(仮)
攻撃:34620/3T HP:213,749(&color(black,#a6f1f1){水};) 獲得Soul:4 獲得Gold:1650 &color(red){※};防御力高め
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -1)
ドロップ:清濁のよりしろ , 水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:3
[exp/sta]:20.3
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:- Soul:あり Unit:-
:|クエスト特性:
-- SPパネル出現率高め。
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/氷の大地 > 氷晶竜セーレ'' - 簡易Map|
|~(x,y)|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||||箱S|箱S|箱S|||亀2A||16|15|14|BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):||牙2A||||||亀2A|02|01|B|
|~+3|||||||箱S||亀2A|||||15|14||BGCOLOR(#a6f1f1):||||||牙2A||亀2A||亀2A||B|
|~+2||||BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|亀2A||亀2A||亀2A||牙2A|||牙2A|||||||牙2A||牙2A||亀2A||BGCOLOR(#a6f1f1):|B|
|~+1||||BGCOLOR(#a6f1f1):|亀2A||亀2A||亀2A||牙2A||牙2A|||牙2A||||亀2A|||牙2A||||BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|B|
|~±0||||''Sta''||亀2A||||||牙2A||||BGCOLOR(#a6f1f1):|金4|BGCOLOR(#a6f1f1):|亀2A||亀2A||||||金4|箱L|B|
|~-1||||BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|||牙2A||19||箱S|箱S||亀2A|BGCOLOR(#a6f1f1):|金4|BGCOLOR(#a6f1f1):||亀2A||||亀2A|||金4|箱L|B|
|~-2|||||||牙2A||牙2A|19|18|箱S|箱S|亀2A||亀2A|||箱S|箱S|||亀2A||亀2A||BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|B|
|~-3|||||24|23||牙2A|||亀2A||||亀2A||BGCOLOR(#a6f1f1):||箱S|箱S||||亀2A||||BGCOLOR(#a6f1f1):|B|
|~-4|||||24|23|箱S|||亀2A||亀2A||||BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):|牙2A||牙2A||||||02|01|B|
 -マップの見方-
 Sta:スタート地点(Start) 箱L:Life箱 箱S:Soul箱
 牙:牙獣系(仮) 亀:亀系(仮) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 極限の寒冷耐久戦！？ [#caeda4ac]
&color(black,#eeeeee){基本情報};
:|
距離:26 スタミナ:26 獲得EXP:500 獲得金額:14,000
クリアボーナス:なし
チャレンジ目標:
-- 金:残りSoulが''50以上''でクリア！
-- 銀:アクティブスキルの使用を''5回以下''に抑えてクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''シャドー・ファヴニル''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:58580/6T HP:約4,910,000 獲得Soul:10 獲得Gold:0
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -10)
有効特効:対龍 , 対水属性 &color(red){※};防御力少し高め
ドロップ:&color(#006600){[水精霊]シヴァ}; (水杖金本) , 清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7980/2T HP:168,483(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(あと16マス,+2),(あと09マス,-1),(あと03マス,-3)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''シャドー・ウルフ''
攻撃:17380/2T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000
ドロップ:清濁のよりしろ

:|''シャドー・ドラン''
攻撃:19780/3T HP:158,759(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''水牙獣 lank.1''(仮)
攻撃:6630/2T HP:212,880(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:600
ドロップ:水のよりしろ

:|''水牙獣 lank.2''(仮)
攻撃:26050/3T HP:546,349(&color(black,#a6f1f1){水};) 獲得Soul:5 獲得Gold:900
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -2)
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:5
[exp/sta]:19.2
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/氷の大地 > 極限の寒冷耐久戦！？'' - 簡易Map|
|~(x,y)|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|0CENTER:|c
|~+4||||||||牙1A|||||||||||||||牙2A|||牙2A|B|
|~+3||||||||||卵5A|卵5A||牙1A||牙1A||狼5A|||牙1A||||卵5A|卵5A||B|
|~+2|||||||BGCOLOR(#a6f1f1):牙2A|箱||卵5A|金4|||BGCOLOR(#a6f1f1):牙2A|箱||狼5A|狼5A|||BGCOLOR(#a6f1f1):牙2A|牙2A||卵5A|卵5A||B|
|~+1|||||||||||||||||||牙2A||||||||B|
|~±0||||''Sta''|||牙1A||牙1A||牙1A|牙1A||牙1A|||||||牙1A|||狼5A|狼5A||B|
|~-1||||||||牙2A|箱||||||牙2A|箱|狼5A|金4|牙2A|||BGCOLOR(#a6f1f1):牙2A|箱|狼5A|狼5A||B|
|~-2||||||||||卵5A|卵5A|||||||狼5A|狼5A|||||||牙1A|B|
|~-3||||||||||17|16||牙1A||牙1A|||||牙1A||牙2A||金4|卵5A||B|
|~-4|||||||20|19|18|17|16|15||牙2A|箱||牙2A|牙2A|||BGCOLOR(#a6f1f1):牙2A|||卵5A|卵5A||B|
 -マップの見方-
 Sta:スタート地点(Start)
 狼:狼毛種(ウルフ系) 卵:竜卵種(ドラン系) 牙:牙獣系(仮) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 氷脈を越えて [#o966972d]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:26 獲得EXP:500 獲得金額:14,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''槍ユニットのみ''のパーティーでクリア！
-- 銀:エネミーを''15体以上''撃破してクリア！
-- 銅:残りSoulが''40以上''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ヴィーヴィル''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:?/4T HP:約2,130,000 獲得Soul:8 獲得Gold:0
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -?)
有効特効:対龍 , 対水属性
ドロップ:&color(#006600){[水精霊]シヴァ}; (水杖金本) , 清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(あと10マス,±0),(あと4マス,±0)
ドロップ:清濁のよりしろ , 空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''フォーゲル''
攻撃:19260/4T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:900
ドロップ:?

:|''水亀 lank.1''(仮)
攻撃:12690/4T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:800
ドロップ:?

:|''水亀 lank.2''(仮)
攻撃:?/3T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:4 獲得Gold:900
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -1)
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:10
[exp/sta]:19.2
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 氷晶の竜 [#v9be77f0]
&color(black,#eeeeee){基本情報};
:|
距離:22 スタミナ:24 獲得EXP:300 獲得金額:12,000
クリアボーナス:なし
チャレンジ目標:
-- 金:残りSoulが''25以上''でクリア！
-- 銀:''弓ユニットのみ''のパーティーでクリア！
-- 銅:''ボスを撃破！''

&color(black,#eeeeee){ボスエネミー};
:|''氷晶竜:セーレ lank.1''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:14850/3T HP:約110,000 獲得Soul:10 獲得Gold:0
特性:1以上のダメージを与えてきたとき、味方側のSoulを減少させる。(効果値: Soul -2)
有効特効:対龍 , 対水属性 &color(red){※};防御力少し高め
ドロップ:&color(#006600){[水精霊]シヴァ}; (水杖金本) , 清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:?
座標:(あと10マス,±?),(あと5マス,-1)
ドロップ:清濁のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''ゴーレム''
攻撃:15720/3T HP:289,324(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:700
ドロップ:?

:|''水牙獣 lank.1''(仮)
攻撃:?/2T HP:167,269(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:600
ドロップ:?

:|''水亀 lank.1''(仮)
攻撃:?/4T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:?
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:? Power:あり Soul:あり Unit:-

----
*** 蒼牙の氷舞 [#df9ae69c]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:21 獲得EXP:300 獲得金額:12,000
クリアボーナス:なし
チャレンジ目標:
-- 金:''ノーダメージ''でクリア！
-- 銀:残りSoulが''30以上''でクリア
-- 銅:エネミーを''10体以上''撃破してクリア

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ファヴニル''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:13660/4T HP:約900,000 獲得Soul:7 獲得Gold:0
特性:-
有効特効:対龍 , 対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:75,951(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(あと8マス,-2),(あと2マス,+2)
ドロップ:水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''カイザー・スクィレル''
攻撃:?/3T HP:34,047(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:400
ドロップ:?

:|''水牙獣 lank.1''(仮)
攻撃:?/2T HP:144,459(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''水亀 lank.1''(仮)
攻撃:?/4T HP:68,399(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:400
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:?
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/氷の大地 > 蒼牙の氷舞'' - 簡易Map|
|~(x,y)|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||17|16|15|14||角4A||10|09|08||角4A|牙1A|角4A||||B|
|~+3|||||||角4A|||BGCOLOR(#a6f1f1):|角4A|亀A|08|07||角4A|||角4A||B|
|~+2||||||角4A|牙1A|角4A|||BGCOLOR(#a6f1f1):|角4A||07||||角4A|銀4|角4A|B|
|~+1|||||||角4A|||角4A|||BGCOLOR(#a6f1f1):|BGCOLOR(#a6f1f1):||角4A|||角4A||B|
|~±0||||Sta|||||角4A|亀1A|角4A|箱||BGCOLOR(#a6f1f1):|角4A|亀1A|角4A||||B|
|~-1||||||角4A||箱||角4A|||角4A|||角4A|||||B|
|~-2|||||角4A|亀1A|角4A|||||角4A|銀4|角4A|BGCOLOR(#a6f1f1):||||02|01|B|
|~-3||||||角4A|||角4A||箱||角4A|||BGCOLOR(#a6f1f1):||03|02|01|B|
|~-4||||||||角4A||||||||05|04|03|02|01|B|
 -マップの見方-
 Sta:スタート地点(Start)
 角:頭角種(スクィレル系) 牙:牙獣系(仮) 亀:亀系(仮) 銀:銀ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 氷晶河のその先へ [#g8693876]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:18 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
チャレンジ目標:
-- 金:残りSoulが''30以上''でクリア！
-- 銀:''銀キラー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ニーズヘッグ''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:9030/4T HP:約109,400 獲得Soul:6 獲得Gold:0
特性:-
有効特効:対龍 , 対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(あと9マス,+1),(あと6マス,±0)
ドロップ:水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''ハイ・ポイム''
攻撃:?/?T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''キラー・ポイム''
攻撃:?/3T HP:72,791(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:600
ドロップ:?

:|''水牙獣 lank.1''(仮)
攻撃:?/2T HP:58,923(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:300
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:25
[exp/sta]:?
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 氷の大地 [#x65d281a]
&color(black,#eeeeee){基本情報};
:|
距離:16 スタミナ:14 獲得EXP:200 獲得金額:8,000
クリアボーナス:なし
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:エネミーを''5体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''アクア・ヒドラ''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:?/3T HP:約? 獲得Soul:5 獲得Gold:0
特性:-
有効特効:対龍 , 対水属性
ドロップ:清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(あと8マス,-1),(あと3マス,+1)
ドロップ:空のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};

:|''キラー・グリズリー''
攻撃:?/4T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:1 獲得Gold:500
ドロップ:?

:|''水亀 lank.2''(仮)
攻撃:?/4T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:400
ドロップ:水のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:30
[exp/sta]:?
獲得覚醒pt:?pt/1体
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-

----
*** 開放履歴(氷の大地) [#x2fab596]
:2014/01/25(10:00)〜2014/02/03(10:00)|
-- 2014/01/29(10:00): 「氷晶竜セーレ」が追加。
-- 2014/01/28(10:00): 「極限の寒冷耐久戦！？」が追加。
-- 2014/01/27(10:00): 「氷脈を越えて」が追加。

----
* コメント(氷の大地) [#d4c72400]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
