* イベントエリア/しょけいの適格者 [#uc115866]

** しょけいの適格者 [#o3bb2a16]
 しょけいの適格者 - 6ユニット編成クエストエリア
 
 エリア説明文:
 王威なるもの…。この地に在りし。“処刑王”の力を得し適格者を求めよ。
 
 エリア目標:
 1:奈落のよりしろ 3:奈落のよりしろ 6:奈落のよりしろ 9:超悪いよりしろ

|~クエスト名(Lv)|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''しょけいの適格者・上級(5)'''>#hbab75ec]]''|28|19|500|15,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:21330/4T&br;&color(red){※};防御力少し高め&br;|[しょけいおう]くろろ&br;奈落のよりしろ&br;悪いよりしろ&br;|奈落のよりしろ&br;悪いよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:闇属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:26.3&br;|
|''[['''しょけいの適格者・中級(4)'''>#yf34177c]]''|20|16|300|12,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:16850/3T&br;|奈落のよりしろ&br;|奈落のよりしろ&br;|金:銀カイザー・ポイム2体撃破&br;銀:エネミー10体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:18.8&br;|
|''[['''しょけいの適格者・初級(2)'''>#u2721959]]''|16|7|200|8,000|闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:?/4T&br;|闇のよりしろ&br;|闇のよりしろ&br;|金:銀キラー・ポイム1体撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:28.6&br;|

- [[開放履歴(しょけいの適格者)>#be61747a]]
- [[コメント(しょけいの適格者)>#efbb8de9]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#ed600a86]
----
*** しょけいの適格者・上級 [#hbab75ec]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:19 獲得EXP:500 獲得金額:15,000
クリアボーナス:-
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:エネミーを''15体以上''撃破してクリア！
-- 銅:主属性が''闇属性のユニットのみ''のパーティーでクリア！

&color(black,#eeeeee){ボスエネミー};
:|''鎖縛龍:ガルム''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:21330/4T HP:約549,000 獲得Soul:10 獲得Gold:0
有効特効:対龍 , 対無属性 &color(red){※};防御力少し高め
ドロップ:&color(#006600){[しょけいおう]くろろ}; (闇弓金本) , 奈落のよりしろ , 悪いよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:9660/2T HP:168,483(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(あと08マス,-1),(あと05マス,±0)
ドロップ:奈落のよりしろ , 悪いよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''シャドー・グリズリー''
攻撃:?/?T HP:186,436(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,200
ドロップ:?

:|''ハイ・フォーゲル''
攻撃:29010/4T HP:204,715(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''ハイ・シェルフ''
攻撃:22830/3T HP:120,535(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000
ドロップ:奈落のよりしろ , 闇のよりしろ

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:26.3
よりしろ経験値(残りSoul99):15,765
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|特別ガイド台詞:
 イベントエリア/しょけいの適格者 > しょけいの適格者・上級 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/しょけいの適格者 > しょけいの適格者・上級'' - Map|
|~(x,y)|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||||||||爪5D||||||||||||Boss|
|~+3|||||||||BGCOLOR(#bba6f1):鳥2D|BGCOLOR(#bba6f1):|||||BGCOLOR(#bba6f1):爪5D|BGCOLOR(#bba6f1):|爪5D|BGCOLOR(#bba6f1):鳥2D|||BGCOLOR(#bba6f1):爪5D|BGCOLOR(#bba6f1):|爪5D|BGCOLOR(#bba6f1):爪5D|||||Boss|
|~+2||||||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):鳥2D|||||BGCOLOR(#bba6f1):|||BGCOLOR(#bba6f1):||爪5D|BGCOLOR(#bba6f1):|||BGCOLOR(#bba6f1):||爪5D|||BGCOLOR(#bba6f1):鳥2D|BGCOLOR(#bba6f1):||Boss|
|~+1|||||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):爪5D||||||BGCOLOR(#bba6f1):爪5D|BGCOLOR(#bba6f1):||||爪5D|BGCOLOR(#bba6f1):爪5D|BGCOLOR(#bba6f1):||BGCOLOR(#bba6f1):鳥5D||爪5D||BGCOLOR(#bba6f1):鳥2D||BGCOLOR(#bba6f1):爪5D|BGCOLOR(#bba6f1):|Boss|
|~±0||||''Sta''||||箱||BGCOLOR(#bba6f1):貝2D||||箱||BGCOLOR(#bba6f1):貝2D||||箱||BGCOLOR(#bba6f1):貝2D|爪5D|''金4H''|||||Boss|
|~-1|||||||BGCOLOR(#bba6f1):貝2D||||箱||BGCOLOR(#bba6f1):貝2D||||箱||BGCOLOR(#bba6f1):貝2D||''金4H''||箱||BGCOLOR(#bba6f1):鳥2D||||Boss|
|~-2|||||||||BGCOLOR(#bba6f1):鳥2D|BGCOLOR(#bba6f1):|||||BGCOLOR(#bba6f1):貝2D|BGCOLOR(#bba6f1):爪5D|爪5D|BGCOLOR(#bba6f1):鳥2D|||BGCOLOR(#bba6f1):貝2D|BGCOLOR(#bba6f1):|爪5D|BGCOLOR(#bba6f1):鳥2D||||BGCOLOR(#bba6f1):鳥2D|Boss|
|~-3||||||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):鳥2D|||||BGCOLOR(#bba6f1):爪5D|||BGCOLOR(#bba6f1):||爪5D|BGCOLOR(#bba6f1):|||BGCOLOR(#bba6f1):||爪5D|||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):貝2D||Boss|
|~-4|||||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):貝2D||||||BGCOLOR(#bba6f1):貝2D|BGCOLOR(#bba6f1):||||爪5D|BGCOLOR(#bba6f1):貝2D|BGCOLOR(#bba6f1):||BGCOLOR(#bba6f1):鳥2D||||||BGCOLOR(#bba6f1):|BGCOLOR(#bba6f1):鳥2D|Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 爪:大爪種(グリズリー系) 鳥:額鳥種(フォーゲル系) 貝:宿貝種(シェルフ系) :ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。

----
*** しょけいの適格者・中級 [#yf34177c]
&color(black,#eeeeee){基本情報};
:|
距離:20 スタミナ:16 獲得EXP:300 獲得金額:12,000
クリアボーナス:-
チャレンジ目標:
-- 金:''銀カイザー・ポイム''((「銀色のアイツ」のこと。))を''2体''以上撃破してクリア！
-- 銀:エネミーを''10体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ダーク・ファヴニル''
属性:&color(black,#bba6f1){闇属性}; 種族:ドラゴン
攻撃:16850/3T HP:約320,000 獲得Soul:7 獲得Gold:0
有効特効:対龍 , 対闇属性
ドロップ:奈落のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:12670/3T HP:111,063(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:4,000
座標:(あと10マス,-2),(あと07マス,±0)
ドロップ:奈落のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''カイザー・グリズリー''
攻撃:12730/4T HP:82,403(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,100
ドロップ:?

:|''フォーゲル''
攻撃:13360/4T HP:118,829(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450
ドロップ:?

:|''シェルフ''
攻撃:10750/3T HP:55,929(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:450
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:18.8
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|特別ガイド台詞:
 イベントエリア/しょけいの適格者 > しょけいの適格者・中級 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/しょけいの適格者 > しょけいの適格者・中級'' - Map|
|~(x,y)|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||BGCOLOR(#bba6f1):貝1D||||BGCOLOR(#bba6f1):貝1D|||||BGCOLOR(#bba6f1):爪4D|Boss|
|~+3||||||||||||箱||貝1D|||||||Boss|
|~+2||||||BGCOLOR(#bba6f1):爪4D||鳥1D|||BGCOLOR(#bba6f1):爪4D|||貝1D||BGCOLOR(#bba6f1):爪4D||鳥1D||BGCOLOR(#bba6f1):爪4D|Boss|
|~+1||||||||箱|||||鳥1D|||||箱|||Boss|
|~±0||||''Sta''||BGCOLOR(#bba6f1):爪4D||貝1D|貝1D||BGCOLOR(#bba6f1):爪4D|||''銀4H''||BGCOLOR(#bba6f1):爪4D||鳥1D|||Boss|
|~-1|||||||||箱||||箱|||||箱|||Boss|
|~-2||||||BGCOLOR(#bba6f1):爪4D|||鳥1D||''銀4H''||鳥1D|||BGCOLOR(#bba6f1):爪4D||貝1D|貝1D||Boss|
|~-3|||||||BGCOLOR(#bba6f1):爪4D||||||||BGCOLOR(#bba6f1):爪4D|||||BGCOLOR(#bba6f1):爪4D|Boss|
|~-4||||||BGCOLOR(#bba6f1):貝1D||BGCOLOR(#bba6f1):鳥1D||BGCOLOR(#bba6f1):爪1D||BGCOLOR(#bba6f1):鳥1D||BGCOLOR(#bba6f1):貝1D||BGCOLOR(#bba6f1):鳥1D|||BGCOLOR(#bba6f1):鳥1D||Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 爪:大爪種(グリズリー系) 鳥:額鳥種(フォーゲル系) 貝:宿貝種(シェルフ系) :ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。

----
*** しょけいの適格者・初級 [#u2721959]
&color(black,#eeeeee){基本情報};
:|
距離:16 スタミナ:7 獲得EXP:200 獲得金額:8,000
クリアボーナス:-
チャレンジ目標:
-- 金:''銀キラー・ポイム''((「銀色のアイツ」のこと。))を''1体''以上撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''双角竜:クエレブル''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:?/4T HP:約32,000 獲得Soul:5 獲得Gold:0
有効特効:対龍 , 対無属性
ドロップ:闇のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:7,709(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(あと08マス,±0),(あと05マス,+1)
ドロップ:闇のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#bba6f1){闇};

:|''キラー・ポイム''
攻撃:?/3T HP:5,099(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''キラー・スクィレル''
攻撃:?/2T HP:5,699(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:350
ドロップ:?

:|''グリズリー''
攻撃:?/3T HP:15,399(&color(black,#bba6f1){闇};) 獲得Soul:2 獲得Gold:400
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:28.6
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:あり
:|特別ガイド台詞:
 イベントエリア/しょけいの適格者 > しょけいの適格者・初級 - 特別ガイド台詞
 
 話者: -
 
:|Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/しょけいの適格者 > しょけいの適格者・初級'' - Map|
|~(x,y)|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4||||||||||BGCOLOR(#bba6f1):爪1D|||||||Boss|
|~+3||||||||BGCOLOR(#bba6f1):軟3D||||BGCOLOR(#bba6f1):軟3D||||BGCOLOR(#bba6f1):角3D|Boss|
|~+2||||||BGCOLOR(#bba6f1):軟3D|||箱|BGCOLOR(#bba6f1):角3D||||BGCOLOR(#bba6f1):角3D|||Boss|
|~+1||||||||箱|||箱|''銀3H''||||BGCOLOR(#bba6f1):軟3D|Boss|
|~±0||||''Sta''|||BGCOLOR(#bba6f1):爪1D||''銀3H''|BGCOLOR(#bba6f1):爪1D|||BGCOLOR(#bba6f1):爪1D|||BGCOLOR(#bba6f1):軟3D|Boss|
|~-1|||||BGCOLOR(#bba6f1):軟3D|||箱|||||||||Boss|
|~-2|||||||BGCOLOR(#bba6f1):角3D||BGCOLOR(#bba6f1):軟3D||BGCOLOR(#bba6f1):角3D||BGCOLOR(#bba6f1):角3D||BGCOLOR(#bba6f1):軟3D||Boss|
|~-3||||||箱||||箱||箱|||||Boss|
|~-4||||||||BGCOLOR(#bba6f1):爪1D||||BGCOLOR(#bba6f1):爪1D||||BGCOLOR(#bba6f1):爪1D|Boss|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟性種(ポイム系) 角:頭角種(スクィレル系) 爪:大爪種(グリズリー系) 銀:銀ポイム系
 ~R:火属性(Red)の~ A:水属性(Aqua)の~ P:光属性(Pure)の~ ~D:闇属性(Dark)の~ ~H:無属性(Hollow)の~
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性補正マスに対応。数字のみが入っているマスは未確認。

----
*** 開放履歴(しょけいの適格者) [#be61747a]
:2014/11/16(10:00)〜2014/11/20(10:00)|
:2014/04/22(10:00)〜2014/04/25(10:00)|
-- 「しょけいの適格者 > しょけいの適格者」として開放。
-- 中級のボスが変更。
 -変更前データ-
 :|''制心竜:No.003''
 属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
 攻撃:12570/3T HP:約398,000 獲得Soul:10 獲得Gold:0
 有効特効:対龍 , 対無属性
 ドロップ:奈落のよりしろ

:2013/12/30(10:00)〜2014/01/02(10:00)|
-- 「王威の適格者・弐 > しょけいの適格者」として開放。
:2013/10/22(10:14)〜2013/10/25(10:00)|
-- 「王威の適格者・弐 > 獄闇の適格者」として開放。

----
* コメント(しょけいの適格者) [#efbb8de9]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
