[[イベントエリア]]
* 帝国の狂信者たち [#m2929c28]
#contents

** 帝国の狂信者たち [#n6d66822]
 帝国の狂信者たち - 6ユニットPTクエスト
 
 エリア説明文:
 帝国に忠誠を誓う、狂信的な兵士たち。 その圧倒的な軍事力を打倒せよ！
 
 エリア目標:
 1:超悪いよりしろ 3:清濁のよりしろ 6:光輝のよりしろ 9:悪いよりしろ 12:超悪いよりしろ


// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};

----
*** 狂信的な忠義心 [#ie73ea0c]
&color(black,#eeeeee){基本情報};
:|
距離:28 スタミナ:19 獲得EXP:700 獲得金額:18,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルの使用を''3回以下''に抑えてクリア
-- 銀:残りSoulが''60以上''でクリア
-- 銅:''ボスを撃破''

&color(black,#eeeeee){ボスエネミー};
:|''[拷王]ヴェスパ''
属性:&color(black,#a6f1f1){水}; 種族:人類
攻撃:35310/2T HP:約1,250,000 獲得Soul:8 獲得Gold:0
有効特効:対水属性
ドロップ:&color(#006600){[攻王]ヴェスパ}; (水槍金本)、清濁のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7030/2T HP:107,777(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000
座標:(14マス前,-2),(3マス前,-3)
ドロップ:清濁のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};
&color(red){※};個体によってHPに多少の差異有り。

:|''カイザー・ウルフ''
攻撃:?/2T HP:79,711(&color(black,#a6f1f1){水};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''ハイ・シェルフ''
攻撃:20890/3T HP:121,022(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000
ドロップ:光輝のよりしろ

:|''害虫''
攻撃:?/2T HP:68,328(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:600
ドロップ:?

:|''サイボーグ・スコーピオン(仮)''
攻撃:33350/3T HP:550,798(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:700
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:36.8
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:有 Soul:有 Unit:無

----
*** 氷の女王 [#jf64a725]
&color(black,#eeeeee){基本情報};
:|
距離:24 スタミナ:19 獲得EXP:300 獲得金額:12,000
クリアボーナス:無し
チャレンジ目標:
-- 金:主属性が''水属性のユニットのみ''でクリア
-- 銀:残りSoulが''35以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''[攻王]ヴェスパ''
属性:&color(black,#a6f1f1){水}; 種族:人類
攻撃:24060/3T HP:約1,290,000 獲得Soul:5 獲得Gold:0
有効特効:対水属性
ドロップ:&color(#006600){[攻王]ヴェスパ}; (水槍金本)、清濁のよりしろ,

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:?/2T HP:87,542(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:5,000
座標:(12マス前,-3),(4マス前,+4)
ドロップ:水のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''カイザー・スコーピオン''
攻撃:?/3T HP:25,349(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''光弓縞魔導書(HOJ-021D)''
攻撃:?/3T HP:83,080(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:600
ドロップ:?

:|''害虫''
攻撃:?/2T HP:63,071(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:600
ドロップ:光のよりしろ

:|''砲台''
攻撃:25100/3T HP:105,118(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:15.8
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱の中身:
?

----
*** 機械の兵隊 [#ge7531b3]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:13 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:''ノーダメージ''でクリア
-- 銀:エネミーを''10体以上''撃破してクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''HOJ-021DS''
属性:&color(black,#f1f1a6){光}; 種族:機械兵
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:?
有効特効:対光属性
ドロップ:&color(#006600){HOJ-021D}; (光弓縞本)、光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:57,626(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,000
座標:(?マス前,±?),(4マス前,-2)
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};/&color(black,#ffffff){無};
&color(red){※};個体によってHPに多少の差異有り。

:|''キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:300
ドロップ:?

:|''キラー・ウルフ''
攻撃:?/2T HP:25,289(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:400
ドロップ:?

:|''ゴーレム''
攻撃:?/3T HP:323,998(&color(black,#f1f1a6){光};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''砲台''
攻撃:?/3T HP:56,063(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:15.4
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:? Soul:? Unit:?
-- ユニット箱の中身:
?

----
*** 悪の化身 [#a74ef4c6]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:200 獲得金額:8,000
クリアボーナス:無し
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア
-- 銀:残りSoulが''25以上''でクリア
-- 銅:''コンティニューなし''でクリア

&color(black,#eeeeee){ボスエネミー};
:|''拐いのザメリ''
属性:&color(black,#a6f1f1){水}; 種族:亜人
攻撃:?/2T HP:約35,000 獲得Soul:5 獲得Gold:600
有効特効:対水属性
ドロップ:&color(#006600){ザメリ}; (水弓縞本)、水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:1,200
座標:(10マス前,±0),(2マス前,±0)
ドロップ:水のよりしろ,銀のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};
&color(red){※};個体によってHPに多少の差異有り。

:|''ドラン''
攻撃:?/?T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:2 獲得Gold:?
ドロップ:?

:|''スコーピオン''
攻撃:?/?T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''害虫''
攻撃:?/2T HP:?(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:300
ドロップ:?

:|''砲台''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:2 獲得Gold:0
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:28.5
獲得覚醒pt:?pt/1体
各種箱の有無:
-- Gold:? Life:有 Power:有 Soul:有 Unit:?
-- ユニット箱の中身:
?

----
*** 開放履歴(帝国の狂信者たち) [#kdc46969]
:2013/12/09(10:00)〜2013/12/11(10:00)|
-- 「狂信的な忠義心」が追加。

:2013/12/06(10:00)〜2013/12/09(10:00)|

----
