* イベントエリア/歴代最強の騎士 [#j6f40913]

** 歴代最強の騎士 [#z53480ea]
 歴代最強の騎士 - 4ユニット編成クエストエリア
 
 エリア説明文:
 圧倒的な強さを誇る[騎士王]アルトリウス。 人でありながら人の域を超えた男の運命とは…。
 
 エリア目標:
 1:光輝のよりしろ 3:光輝のよりしろ 6:光輝のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''歴代最強の騎士・上級'''>#jf7824ec]]''|30|19|450|10,000|光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:33320/4T&br;|[騎士王]アルトリウス&br;悪いよりしろ&br;光輝のよりしろ&br;|光輝のよりしろ&br;|金:AS不使用&br;銀:光属性ユニットのみ&br;銅:エネミー15体以上撃破&br;|初期Soul値:15&br;[exp/sta]:23.7&br;|
|''[['''歴代最強の騎士・中級'''>#e39d518e]]''|23|14|300|8,000|光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:?/4T&br;|[騎士王]アルトリウス&br;金のよりしろ&br;|光のよりしろ&br;|金:AS使用5回以下&br;銀:剣ユニットのみ&br;銅:エネミー15体以上撃破&br;|初期Soul値:14&br;[exp/sta]:21.4&br;|
|''[['''歴代最強の騎士・初級'''>#o289b3d4]]''|18|10|150|4,000|光|BGCOLOR(#f1f1a6):属性:? 種族:?&br;攻撃:?/3T&br;|[騎士王]アルトリウス&br;空のよりしろ&br;|空のよりしろ&br;光のよりしろ&br;|金:銀キラー・ポイム1体撃破&br;銀:残りSoul20以上&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:15.0&br;|


- [[配信履歴(歴代最強の騎士)>#obacf74e]]
- [[コメント(歴代最強の騎士)>#l66a7a7d]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#v48adf86]
----
*** 歴代最強の騎士・上級 [#jf7824ec]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:主属性が''光属性のユニットのみ''のパーティーでクリア！
-- 銅:エネミーを''15体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:33320/4T HP:約400,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:&color(#006600){[騎士王]アルトリウス}; (光剣金本) , 悪いよりしろ , 光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:7480/2T HP:128,012(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
座標:(あと18マス,±0),(あと06マス,±0)
ドロップ:光輝のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''カイザー・ポイム''
攻撃:7080/3T HP:66,245(&color(black,#f1f1a6){光};) 獲得Soul:2 獲得Gold:700 獲得覚醒pt:?
ドロップ:ミハエル・ヴァイス , パトリシア・ヴァイス

:|''カイザー・グリズリー''
攻撃:14120/4T HP:83,275(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,100 獲得覚醒pt:?
ドロップ:アルフォンス・ヴァイス , マクシミリアン・ヴァイス

:|''カイザー・スコーピオン''
攻撃:12310/3T HP:25,717(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:0 獲得覚醒pt:?
ドロップ:アルフォンス・ヴァイス

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:あり Power:あり Soul:あり Unit:-
:|特別ガイド台詞:
 イベントエリア/歴代最強の騎士(レアユニットエリア) > 歴代最強の騎士・上級 - 特別ガイド台詞
 
 話者: -
 
:|簡易Map:
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/歴代最強の騎士(レアユニットエリア) > 歴代最強の騎士・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||||||||BGCOLOR(#f1f1a6):|爪4P|||||||||||||||爪4P||B|
|~+3||||||||||BGCOLOR(#f1f1a6):|爪4P||||箱|BGCOLOR(#f1f1a6):|爪4P|||||||||鋏4P|||爪4P||B|
|~+2||||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|爪4P|箱||||軟4P|軟4P||軟4P|||BGCOLOR(#f1f1a6):|爪4P|箱|||||||鋏4P|||B|
|~+1||||BGCOLOR(#f1f1a6):||軟4P||||軟4P||||||||軟4P||||BGCOLOR(#f1f1a6):|||||||||B|
|~±0||||''Sta''|軟4P|鋏4P|軟4P|鋏4P||鋏4P|鋏4P||''金4H''||鋏4P|鋏4P||鋏4P|鋏4P|||爪4P|BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):|''金4H''||鋏4P|鋏4P||鋏4P|B|
|~-1||||BGCOLOR(#f1f1a6):||軟4P||||軟4P||||||||軟4P||||BGCOLOR(#f1f1a6):|||||||||B|
|~-2||||BGCOLOR(#f1f1a6):|BGCOLOR(#f1f1a6):||BGCOLOR(#f1f1a6):|爪4P|箱|||軟4P|軟4P|||軟4P|||BGCOLOR(#f1f1a6):|爪4P|箱|||||||鋏4P|||B|
|~-3||||||||||BGCOLOR(#f1f1a6):|爪4P||||箱|BGCOLOR(#f1f1a6):|爪4P|||||||||鋏4P|||爪4P||B|
|~-4|||||||||||||BGCOLOR(#f1f1a6):|爪4P|||||||||||||||爪4P||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 軟:軟体種(ポイム系) 爪:大爪種(グリズリー系) 鋏:鋏角種(スコーピオン系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のみが入っているマスは未確認。

----
*** 歴代最強の騎士・中級 [#e39d518e]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:14 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルの使用を''5回以下に''抑えてクリア！
-- 銀:''剣ユニットのみ''のパーティーでクリア！
-- 銅:エネミーを''15体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性: 種族:ドラゴン
攻撃:?/4T HP:約180,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対光属性
ドロップ:&color(#006600){[騎士王]アルトリウス}; (光剣金本) , 金のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと?マス,±?),(あと04マス,+3)
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|特別ガイド台詞:
 イベントエリア/歴代最強の騎士(レアユニットエリア) > 歴代最強の騎士・中級 - 特別ガイド台詞
 
 話者: -
 

----
*** 歴代最強の騎士・初級 [#o289b3d4]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:10 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''銀キラー・ポイム''((「銀色のアイツ」のこと。))を''1体''撃破してクリア！
-- 銀:残りSoulが''20以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''?''
属性: 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対? , 対光属性
ドロップ:&color(#006600){[騎士王]アルトリウス}; (光剣金本) , 空のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと08マス,±0),(あと04マス,±0)
ドロップ:空のよりしろ , 光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#f1f1a6){光};

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:15.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:?
:|特別ガイド台詞:
 イベントエリア/歴代最強の騎士(レアユニットエリア) > 歴代最強の騎士・初級 - 特別ガイド台詞
 
 話者: -
 

----
*** 配信履歴(歴代最強の騎士)((時刻が書かれていない場合、その日付の間は配信。)) [#obacf74e]
:2014/09/16|
:2014/08/24|
:2014/07/27|
:2014/06/29|
:2014/06/08|
:2014/05/11|
:2014/04/20|
:2014/03/20|
:2014/01/23|
:2013/11/25|

----
* コメント(歴代最強の騎士) [#l66a7a7d]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
