* イベントエリア/王の品格 [#i4bfd2cc]

** 王の品格 [#ed6e1e07]
 王の品格 - 4ユニット編成クエストエリア
 
 エリア説明文:
 先人は言う。「我こそ主である」と。王たる資格をもつイザベラの崇高なる計画とは…？
 
 エリア目標:
 1:生命のよりしろ 3:癒しのよりしろ 6:力のよりしろ 9:超悪いよりしろ

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''王の品格・上級'''>#j6984055]]''|30|19|450|10,000|水光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:26420/4T&br;|イザベラ&br;賢者ローザ&br;[聖将]ミハエル&br;光輝のよりしろ&br;|清濁のよりしろ&br;|金:杖ユニットのみ&br;銀:残りSoul30以上&br;銅:エネミー15体以上撃破&br;|初期Soul値:15&br;[exp/sta]:23.6&br;|
|''[['''王の品格・中級'''>#kc3e9327]]''|23|13|300|8,000|水光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:11600/4T&br;|イザベラ&br;光のよりしろ&br;[金魔術師]ブルクハルト&br;[聖教妃]パトリシア&br;|清濁のよりしろ&br;水のよりしろ&br;|金:AS不使用&br;銀:残りSoul15以上&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:23.0&br;|
|''[['''王の品格・初級'''>#qae348d7]]''|18|7|150|4,000|水光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:3100/3T&br;|クラウス・シュトローム&br;|光のよりしろ&br;|金:エネミー5体以上撃破&br;銀:銀キラー・ポイム1体撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:21.4&br;|

- [[配信履歴(王の品格)>#hd2e7b71]]
- [[コメント(王の品格)>#ic1874af]]

// 属性背景など
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#wf7e30e5]
----
*** 王の品格・上級 [#j6984055]
&color(black,#eeeeee){基本情報};
:|
距離:30 スタミナ:19 獲得EXP:450 獲得金額:10,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:''杖ユニットのみ''のパーティーでクリア！
-- 銀:残りSoulが''30以上''の状態でクリア！
-- 銅:エネミーを''15体以上''撃破してクリア！

&color(black,#eeeeee){ボスエネミー};
:|''老竜:カンナカムイ''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:26420/4T HP:約300,000 獲得Soul:5 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:&color(#006600){イザベラ}; (光杖銀本) , 賢者ローザ , [聖将]ミハエル , 光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''金カイザー・ポイム''
攻撃:6300/2T HP:107,777(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:10,000 獲得覚醒pt:?
座標:(あと20マス,±0),(あと06マス,±0)
ドロップ:&color(#006600){マクスウェル}; (水杖銀本)((レアユニットエリアに編入後はドロップするか不明。)) , 清濁のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};

:|''キラー・ウルフ''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

:|''フォーゲル''
攻撃:?/4T HP:108,809(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:450 獲得覚醒pt:?
ドロップ:?

:|''ハイ・フォーゲル''
攻撃:?/4T HP:139,771(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

:|''ハイ・シェルフ''
攻撃:13490/3T HP:79,359(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:500 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:15
[exp/sta]:23.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-
:簡易Map|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(silver):''イベントエリア/王の品格(レアユニットエリア) > 王の品格・上級'' - 簡易Map|
|~(x,y)|~30　|~29　|~28　|~27　|~26　|~25　|~24　|~23　|~22　|~21　|~20　|~19　|~18　|~17　|~16　|~15　|~14　|~13　|~12　|~11　|~10　|~09　|~08　|~07　|~06　|~05　|~04　|~03　|~02　|~01　|~00|
|CENTER:|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:20|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:15|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:10|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:5|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:0|c
|~+4|||||||狼3P||||鳥1P||||||||狼3P||||鳥1P|||||狼3P|||B|
|~+3||||||||鳥1P||狼3P|||BGCOLOR(#f1f1a6):貝2P||箱|BGCOLOR(#f1f1a6):貝2P|||BGCOLOR(#f1f1a6):鳥2P||鳥1P||||||||鳥1P||B|
|~+2|||||狼3P||BGCOLOR(#f1f1a6):鳥2P|||BGCOLOR(#f1f1a6):鳥2P||||BGCOLOR(#f1f1a6):貝2P||||||狼3P|||鳥1P||狼3P|||鳥1P||狼3P|B|
|~+1||||||鳥1P|||鳥1P|||狼3P||||狼3P|||BGCOLOR(#f1f1a6):鳥2P|||BGCOLOR(#f1f1a6):鳥2P||箱||||||狼3P|B|
|~±0||||''Sta''||||狼3A||箱|''金4''||箱||||鳥1A||||箱||||''金4''|||BGCOLOR(#a6f1f1):鳥2A|||B|
|~-1|||||||||鳥1A||||鳥1A||BGCOLOR(#a6f1f1):鳥2A|||||鳥1A|||狼3A||||||||B|
|~-2|||||鳥1A||BGCOLOR(#a6f1f1):鳥2A||||鳥1A|||||||BGCOLOR(#a6f1f1):貝2A|||狼3A||||狼3A|||||狼3A|B|
|~-3|||||||||鳥1A||||BGCOLOR(#a6f1f1):鳥2P||狼3A||BGCOLOR(#a6f1f1):貝2A||箱|BGCOLOR(#a6f1f1):貝2A||||鳥1P||||狼3A||狼3A|B|
|~-4|||||||||||鳥1A||||狼3A|||||||鳥1A|||||||||B|
 -マップの見方-
 Sta:スタート地点(Start) 箱:各種箱
 狼:狼毛種(ウルフ系) 鳥:額鳥種(フォーゲル系) 貝:宿貝種(シェルフ系) 金:金ポイム系
 ~R:火属性の~(Red) A:水属性の~(Aqua) P:光属性の~(Pure) ~D:闇属性の~(Dark) ~H:無属性の~(Hollow)
 ~(数字):エネミーのランク(仮称) 例 → ~2:「ハイ・~」 ~3:「キラー・~」 ~4:「カイザー・~」 ~5:「シャドー・~」
 　例:火属性のカイザー・ポイム → 軟4R
 
 背景色は属性パネルに対応。数字のが入っているマスは未確認。

----
*** 王の品格・中級 [#kc3e9327]
&color(black,#eeeeee){基本情報};
:|
距離:23 スタミナ:13 獲得EXP:300 獲得金額:8,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:残りSoulが''15以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ピュア・ファヴニル''
属性:&color(black,#f1f1a6){光属性}; 種族:ドラゴン
攻撃:11600/4T HP:約170,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対光属性
ドロップ:&color(#006600){イザベラ}; (光杖銀本) , [金魔術師]ブルクハルト , [聖教妃]パトリシア , 光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|''銀カイザー・ポイム''
攻撃:?/3T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと10マス,+1),(あと05マス,-2)
ドロップ:&color(#006600){マクスウェル}; (水杖銀本)((レアユニットエリアに編入後はドロップするか不明。)) , 清濁のよりしろ , 水のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:23.1
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-

----
*** 王の品格・初級 [#qae348d7]
&color(black,#eeeeee){基本情報};
:|
距離:18 スタミナ:7 獲得EXP:150 獲得金額:4,000
クリアボーナス:-
:|チャレンジ目標:
-- 金:エネミーを''5体以上''撃破してクリア！
-- 銀:残りSoulが''10以上''の状態でクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|''ピュア・ヒドラ''
属性:&color(black,#f1f1a6){光属性}; 種族:ドラゴン
攻撃:3100/3T HP:約40,000 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対光属性
ドロップ:クラウス・シュトローム

&color(black,#eeeeee){レアエネミー};
:|''銀キラー・ポイム''
攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
座標:(あと07マス,+3),(あと04マス,+4)
ドロップ:光のよりしろ

&color(black,#eeeeee){エネミー};((属性、個体によってHPに多少の差異あり。))
:|
出現属性:&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};

:|''?・?''
攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:14
[exp/sta]:21.4
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:? Power:? Soul:? Unit:-

----
*** 配信履歴(王の品格)((時刻が書かれていない場合、その日付の間は開放。)) [#hd2e7b71]
:2014/09/23|
:2014/09/07|
:2014/08/02|
:2014/07/05|
:2014/06/07|
:2014/05/10|
:2014/04/26|
:2014/03/26|
:2014/02/28|
:2014/01/27|
:2013/10/27(10:00)〜2013/10/29(10:00)|
-- 「王の品格 > 資格を持つ者」として開放。

----
* コメント(王の品格) [#ic1874af]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
