[[入手方法]]

-〜の呼び声とかではなく、曜日で表現してくれると見やすくなります --  &new{2012-11-09 (金) 20:41:59};
-０９４　かすみ　ノーマル氷海の蛇神ボスでドロップ --  &new{2012-11-09 (金) 21:27:09};
-土曜エリア　四族の呼び声・中級　　ボスから　122　無射手せっつ　ドロップ確認 --  &new{2012-11-10 (土) 02:33:04};
-土曜エリア 四族の呼び声初級 ボスから無弓せっつドロップ確認 --  &new{2012-11-10 (土) 02:40:12};
-火曜か水曜のダンジョン初級でクレメントドロップしました。 --  &new{2012-11-10 (土) 02:41:55};
-123 あかぎ　ノーマル炎蛇の祠でドロップ --  &new{2012-11-10 (土) 04:51:01};
-↑ボスドロップです。 --  &new{2012-11-10 (土) 04:53:12};
-127　しなの　ノーマル炎獄より生まれしものボスドロップ --  &new{2012-11-10 (土) 11:34:10};
-麒麟帝しなの　土曜エリア四族の呼声 中級ボスからドロップ --  &new{2012-11-10 (土) 15:38:41};
-セリムって、どこで泥すんの？ --  &new{2012-11-10 (土) 18:27:43};
-龍帝の祭壇(ボス)にて英雄エンゼリカをドロップ --  &new{2012-11-10 (土) 19:33:56};
-↑↑セリム・シュトローム　四族の呼声・初級 --  &new{2012-11-10 (土) 23:06:51};
-四族中級で無影一羽流ぼたんボスドロップ --  &new{2012-11-10 (土) 23:13:09};
-↑2　thx！ほなノーマルガチャでセリム出たけど育てんでええな。 --  &new{2012-11-11 (日) 09:59:12};
-勇者エイゼルがガチャでたけどいいんでしょうか？ --  &new{2012-11-12 (月) 19:50:45};
-↑いいもなにも今運営がレアガチャ押してるし、いいんじゃないかな --  &new{2012-11-12 (月) 23:15:39};
-幻地ラムリア、虚空に座するもの ボスより銃士ロビン ドロップ確認しましま --  &new{2012-11-13 (火) 00:11:18};
-炎山ガスタール、火竜族の門番 ボスより 炎上弐式にじょうドロップ確認しました --  &new{2012-11-13 (火) 00:47:03};
-142	英雄フィオナ　龍帝の祭壇　猪から　ドロップ確認 --  &new{2012-11-13 (火) 15:39:39};
-138 英雄フィリス ラカンカグア火口 龍帝の祭壇 ボスより ドロップ確認 --  &new{2012-11-13 (火) 19:49:12};
-英雄ヴァイオラも龍帝の祭壇のボスドロップ確認 --  &new{2012-11-13 (火) 22:17:08};
-セリムシュトロームは水曜のイベント中級でボス以外の雑魚敵が普通にドロップします。2回やって1体は手に入るくらいの確率です。 --  &new{2012-11-14 (水) 11:34:44};
-幅も余裕があるしクエスト名だけでは把握しづらいと思うので、エリア名も併記してみました。☆3以下はエリア広域に出ると思うのでエリア名だけでもいい気がします。 --  &new{2012-11-14 (水) 15:15:43};
-見やすくなった乙 --  &new{2012-11-14 (水) 21:27:03};
-天空の覇者ボス→勇者ルーク --  &new{2012-11-15 (木) 09:37:44};
-&#128316;訂正 静海に舞う蒼魔のボス→勇者ルーク --  &new{2012-11-15 (木) 09:45:43};
-霊峰ザルトゥーニ、西空の君主ボスドロップで精霊王ル・フェイ確認 --  &new{2012-11-15 (木) 14:13:41};
-英雄ウルスラ ラカンカグア火口 龍帝の祭壇 ボスより ドロップ確認 --  &new{2012-11-15 (木) 21:37:33};
-勇者ジョセフ ラカンカグア火口　燃え盛る路の雑魚敵からドロップしました。 --  &new{2012-11-16 (金) 00:42:09};
-竜王ヴィルムの墓ボス&#10145;玄武帝りゅうじょう --  &new{2012-11-16 (金) 11:37:48};
-タリアスの4つ目でボスからターナー落ちました。 --  &new{2012-11-17 (土) 22:19:15};
-[期間限定エリア]純白の結晶2・中級ボス→天のよりしろ --  &new{2012-11-18 (日) 17:46:17};
-ちなみに、天のよりしろは星六つのスペシャルレア。魔導書は白地にレインボーカラーのワンポイント入りでした。 --  &new{2012-11-18 (日) 17:53:11};
-炎山ガスタール - 南空の覇者ボスドロップで炎上弐式にじょう確認 --  &new{2012-11-20 (火) 17:26:06};
-霊峰ザルトゥーニ - 西空の君主ボスドロップで天のよりしろ確認 --  &new{2012-11-21 (水) 12:54:35};
-虚無の英雄中級&#10145;精霊王 ル・フェイ --  &new{2012-11-23 (金) 14:23:39};
-同上&#10145;猟王グリムドア --  &new{2012-11-23 (金) 16:22:22};
-同上&#10145;処刑王クロノ --  &new{2012-11-23 (金) 23:14:04};
-業火の呼声・上級&#10145;銃士フォスター --  &new{2012-12-04 (火) 12:51:45};
-陰陽の呼び声上級⇒銃士ロビン --  &new{2012-12-07 (金) 02:00:42};
-ガスタール南空の覇者から勇者オーガスタスでました。 --  &new{2012-12-08 (土) 01:50:39};
-せっつマツエとかは死神からも泥するんだけれど、、 --  &new{2012-12-10 (月) 15:27:01};
-龍王ヴィルムの墓　紫紺の悪夢のボスから☆４英雄ヴァイオラをドロップしました。 --  &new{2012-12-10 (月) 18:30:05};
-ラカンカグア火口龍帝の祭壇ボスから勇者ジョセフ確認しました --  &new{2012-12-11 (火) 13:24:32};
-にじょうとはるな、南空の猪からドロ --  &new{2012-12-12 (水) 04:33:01};
-真書の使途・初級のボス、中級のスライム・ボスからドロップしました。中級でスライム --  &new{2012-12-20 (木) 10:34:26};
-↑途中送信m(_ _)m  スライム倒すたびにでたwwドロップさせすぎな気がする・・・ --  &new{2012-12-20 (木) 10:35:40};
-ナナタク雪原　氷海の蛇神　せっつ　ボスから泥 --  &new{2012-12-23 (日) 20:35:17};
-聖夜の決戦上級で、☆5のアルトリウス確認 --  &new{2012-12-23 (日) 22:18:21};
-水曜コース深海の呼び声上級道中の金スライムから☆５ゼッターマンどろ --  &new{2012-12-26 (水) 10:07:01};
-幸運の使者上級で、金スライム王から☆４ザイフリート確認 --  &new{2013-01-02 (水) 12:09:33};
-最初はどんなPTだと順調に進む？ --  &new{2013-01-11 (金) 21:23:47};
-↑槍か杖で始めて木曜日のコラボキャラを取って育成。詳しくはよくある質問を読んで。 --  &new{2013-01-12 (土) 00:36:46};
-勇者、英雄、銃士、賢者シリーズ更新。違ってたら更新よろ。名もなきよりしろ。 --  &new{2013-01-15 (火) 21:44:17};
-ナナタク雪原　氷海の蛇神　ぼたん　ボスから --  &new{2013-01-16 (水) 20:33:07};
-和名の有色のみ更新。違ってたら更新よろ。名もなきよりしろ。 --  &new{2013-01-17 (木) 00:01:57};
-昨日見に来たら消えちゃってて焦った。戻してくれた人ありがとう！いつも情報更新してくれる名もなきよりしろさんもありがとう！ --  &new{2013-01-30 (水) 08:22:02};
-賢者ローレッタ 金曜日限定エリア 陰陽の呼び声上級ボスからドロップ。 --  &new{2013-02-08 (金) 07:10:03};
-まつえって何処で落ちますかね？ --  &new{2013-02-09 (土) 04:59:54};
-[冥王] アヌビス、誰がドロップしたことがありませんか？ --  &new{2013-02-09 (土) 15:40:09};
-↑泥しましたよ。 --  &new{2013-02-13 (水) 18:45:01};
-↑↑ドロップした場所教えてください！！！ --  &new{2013-02-14 (木) 13:16:04};
-リストにもありますが、[土曜日限定] 四族の呼声・上級【金スライム】です。 --  &new{2013-02-14 (木) 18:20:20};
-↑分かりました！ありがとうね --  &new{2013-02-14 (木) 19:18:28};
-電撃妃ルシア初級で一発泥！これって運良すぎですか？ --  &new{2013-02-15 (金) 15:59:47};
-↑今電撃のイベやっってるからでやすいのかな？ --  &new{2013-02-15 (金) 16:03:09}; 
電撃イベで初上級！・・・精霊王？一発ドロップしました。なんぞこれ？出やすいのかな？
-電撃娘コロナって今の電撃コラボイベントで出るのかな？ --  &new{2013-02-19 (火) 06:03:46};
-↑電撃PSコラボでしかも初級で泥しましたよ --  &new{2013-02-20 (水) 14:27:04};
-リーシャ初級の銀スラとボスで２体同時泥!! --  &new{2013-02-21 (木) 00:45:10};
-163宝条まゆの入手が業火なのに木曜になってます --  &new{2013-02-21 (木) 04:59:04};
-英雄フィオナ、ラカンアグナ火口「龍帝の〜」にてボスドロップ --  &new{2013-02-22 (金) 06:48:42};
-火曜ダンション上級で金王冠スライムが[料理王]イザナギをドロップしました。 --  &new{2013-02-22 (金) 08:24:22};
-電撃コラボ激烈でボスから電撃妃リュシー泥 --  &new{2013-02-22 (金) 23:50:31};
-ルカは相変わらずゴミ --  &new{2013-02-24 (日) 09:23:22};
-勇者アランはガチャ以外で入手可能ですか？ --  &new{2013-02-25 (月) 20:46:13};
-↑日曜上級のボスが確率でドロップします。その他のキャラについても、「イベントエリア」のページをご参照下さい。 --  &new{2013-02-25 (月) 21:15:28};
-153フェンリスは今のガチャしか入手できないですか？ --  &new{2013-02-26 (火) 05:07:13};
-騎士王アルトリウスはガチャ限定ですかね？ --  &new{2013-02-26 (火) 21:51:47};
-↑２名　現在はどちらもガチャのみです --  &new{2013-02-26 (火) 23:08:33};
-フェンリスとアルトリウスどっちがオススメですか？ --  &new{2013-02-27 (水) 13:07:30};
-マリアがいるならアルトリウスは不要です。フェンリスは攻撃特化型。お好みで。 --  &new{2013-02-27 (水) 13:10:07};
-ありがとうございます。 --  &new{2013-02-27 (水) 13:16:51};
-悪食王クトゥールと狂王エイゼルと氷帝いせをガチャで引いたんですけど当たりですか？ --  &new{2013-02-28 (木) 07:57:07};
-クトゥールは大当たり。いせも有用なスキルを持っています。 --  &new{2013-02-28 (木) 13:49:43};
-フィオナは☆５までですか？ --  &new{2013-02-28 (木) 21:16:21};
-ザイフリート、イザベラ、ブリュンヒルデなどは現在入手出来ないと思われます。イベント待ち。レベルが70なので王進化や80まであるキャラには劣るしで。 --  &new{2013-03-01 (金) 00:16:38};
-フィオナ含む英雄系は進化後も☆5限度です今の所は。 --  &new{2013-03-01 (金) 00:17:58};
-親切に回答ありがとうございます --  &new{2013-03-01 (金) 09:55:07};
-ヴァルザークは何処で手に入りますか？ --  &new{2013-03-02 (土) 13:35:41};
-クトゥールスMAXにしたらエイゼルなんか霞むくらい強くなる --  &new{2013-03-02 (土) 16:55:38};
-ヴァルザークは槍レアガチャ祭り中の今ならレアガチャ限定で手に入りますよ。 --  &new{2013-03-02 (土) 20:32:58};
-どうにか初期化できませんか？ --  &new{2013-03-03 (日) 02:17:50};
-↑Androidなら出来る！ --  &new{2013-03-03 (日) 02:40:49};
-iphone勢はまじドンマイ、ガチャ限欲しいなら課金するしかないw --  &new{2013-03-03 (日) 04:29:11};
-賢者ローザがガチャで来たけど使い道あんの？ --  &new{2013-03-04 (月) 22:21:02};
-剣神ヤマトはどこででますか？どなたか教えてください --  &new{2013-03-05 (火) 21:06:27};
-ヤマトは多分現在は入手出来ません。入手機会はイベントレアガチャのみでした。また次回に期待するしか。 --  &new{2013-03-05 (火) 21:30:39};
-ご回答ありがとうございます --  &new{2013-03-05 (火) 21:56:21};
-カルマはどこで手に入りますか？どなたかお願いします。 --  &new{2013-03-06 (水) 00:01:57};
-ザイフリート、イザベラ、ブリュンヒルデ、カルマ、ヤマト、ヴァルザークは今の所恐らく入手出来ません。ガチャイベント待ちを。 --  &new{2013-03-06 (水) 01:15:58};
-グリムドアはどこで手に入りますか？ --  &new{2013-03-06 (水) 14:17:19};
-炎山ガスタール　南空の覇者のボスか、木曜クエスト 蒼炎の呼声の金スライムが落とします。後者の金スライムは出現しないこともあります。 --  &new{2013-03-06 (水) 15:29:19};
-ありがとうございました。 --  &new{2013-03-06 (水) 20:13:53};
-勇者アランはどこで手に入りますか?確率低いのでしょうか? --  &new{2013-03-07 (木) 11:09:10};
-宝条まゆは木曜日限定クエ中級のボスドロでしか手に入らないのでしょうか？道中のキンスラからもドロしますか？ --  &new{2013-03-07 (木) 18:53:10};
-英雄ウルスラ --  &new{2013-03-07 (木) 22:44:47};
-いったい木曜クエストでクトゥール出る確率何%なの(笑)ありえんぐらいでんし。 --  &new{2013-03-07 (木) 23:44:12};
-1パーセントだからそんな簡単にでるわけないだろ。 --  &new{2013-03-08 (金) 01:44:30};
-[処刑王] クロノ進化は[帝王]クロノ --  &new{2013-03-09 (土) 11:19:25};
-コロナってレアガチャで出ますか? --  &new{2013-03-09 (土) 12:40:40};
-でない、コロナは水曜のコラボクエストで手にはいる --  &new{2013-03-09 (土) 16:44:00};
-かなり放置ぎみだったのでわかる範囲で更新してみました。おにしろのイベント名失念・・・ --  &new{2013-03-10 (日) 02:30:28};
-神王将はまだ進化もするだろうし、王とは別でレアガチャ限定ポジションで定着だろうね。  無課金やレアガチャしない派にも王泥は既に設定されてる良心設定だし、すごく絶妙な棲み分けだ。運営に脱帽 --  &new{2013-03-11 (月) 01:09:17};
-進化しないんじゃない？ --  &new{2013-03-11 (月) 03:12:48};
-神王将70組は王より上位の扱いじゃね？そこらの雑魚でも80いくし、王と違い課金キャラだし、このまま進化やらしないわけないだろw --  &new{2013-03-11 (月) 11:08:19};
-エリュシオルでの王泥はないみたい、これからのDで海王獣王騎士王機王ドロップクエスト期待できそうだね。 --  &new{2013-03-11 (月) 21:29:21};
-70組はブリュンヒルデ、あまぎ、ピヨピヨみたいに泥入手出来たのもいるけど、王進化が出てその後の追加分が全部ガチャ限定になったからなあ。戦力にならないと涙目ｗ --  &new{2013-03-12 (火) 00:58:40};
-あまぎって今ドロップ入手出来ますか？全然出ないんだけど… --  &new{2013-03-12 (火) 03:31:19};
-でないでないほざく前に100回はダンジョンいってくださいね --  &new{2013-03-12 (火) 03:36:19};
-固有スキルの神王将は立ち位置的に当分ガチャ限だろうなぁ、既存のまだドロップない王はドロップ予定があるっぽい事インタピューでいってるね、楽しみ。--  &new{2013-03-13 (水) 08:36:29};
-No.163木曜限定なのか業火の呼声なのかどちらが正しいのですか？ --  &new{2013-03-14 (木) 17:02:09};
-木曜限定蒼炎ですね --  &new{2013-03-14 (木) 18:09:55};
-アルトリウスも機王もブリュンヒルデも一回ばらまかれてるから、レアがチャ限定じゃないよ --  &new{2013-03-22 (金) 00:29:09};
-今てにはいらなかった --  &new{2013-03-23 (土) 02:35:53};
-うん、そうですね --  &new{2013-03-23 (土) 02:38:57};
-賢者ローレッタ 幻地ラムリア 虚空に座する者ボスでドロ --  &new{2013-04-01 (月) 00:36:34};
-勇者ジョセフ 幻地ラムリア虚空に座する者ボスでドロ --  &new{2013-04-01 (月) 01:20:07};
-↑やめてくれ。そういう情報特にあるだろう？「ノーマルエリア」見に行ってくれ --  &new{2013-04-01 (月) 10:36:48};
-精子 --  &new{2013-04-12 (金) 23:56:09};
-超悪いよりしろは[月曜日コラボ]ドラコのロードうらない・宝箱で確認しましたよ（３回確認済み） --  &new{2013-04-13 (土) 15:23:48};
-無影一羽流ぼたん。ドラコロード占い死神 --  &new{2013-04-15 (月) 03:42:58};
-砂王19:58がちゃでげっと --  &new{2013-04-15 (月) 21:12:31};
-エルバルス山岳　炎獄より生まれしものボスで英雄フィオナドロップ --  &new{2013-04-15 (月) 22:24:22};
-呼声8回やった位じゃ出ないよなそりゃ。クトゥール欲しいんだけどなあ --  &new{2013-04-18 (木) 04:10:01};
-クトゥールなら、水の時代もっといいと思う --  &new{2013-04-18 (木) 10:30:09};
-自分は呼声で一発でグリムドアとクトゥールでましたよー。完璧に運ですね。 --  &new{2013-04-25 (木) 22:01:31};
-↑私も一発ででましたwクトゥって使えるのですか？ --  &new{2013-04-25 (木) 23:40:05};
-クトゥールはすごく使えますよーｗ --  &new{2013-04-27 (土) 19:54:39};
-クトゥールのディフェンダーと絶大なHPは後半クエストで必要な場面があったりする。育てておいて損はないよ。 --  &new{2013-04-27 (土) 21:03:45};
-313番　のレア度と武器が逆になってるので、誰か修正よろ --  &new{2013-05-01 (水) 20:40:44};
-↑修正しました。 --  &new{2013-05-01 (水) 21:30:46};
-とりあえずリセマラは☆６いかなくてもガチャ限当てとけばいいのか --  &new{2013-05-03 (金) 22:50:59};
-ヴァルトルス、ヴァルザーク --  &new{2013-05-09 (木) 20:34:50};
-金曜で必死こいでとったまゆがエウレカマラソン中に出やがった…笑えねぇ　 --  &new{2013-05-26 (日) 17:26:56};
-兵器Ｂtype --  &new{2013-05-26 (日) 20:11:25};
-どうでもいいかもしれないけど、「いせ」のウルヌス山脈はまちがいじゃない？ --  &new{2013-06-24 (月) 22:21:55};
-↑いせは落ちる。それもかなり高確率 --  &new{2013-07-10 (水) 22:44:06};
-↑蒼壁の竜咆ならアルマフ海岸では？ つじつまあってないっす。 --  &new{2013-10-28 (月) 01:58:04};
-ふェンリスもリヴァイアもマラソン疲れた…いい加減にしてくれ --  &new{2014-01-24 (金) 00:57:55};
-水の時代でようやくリヴァ出ました。関係無いけど９時51分くらいにスタート --  &new{2014-02-12 (水) 22:24:22};
-エヴァ・ヴァロッツァは南空の覇者でも落ちますよ、誰か編集お願いします --  &new{2014-03-04 (火) 09:24:19};
-No.196[黒将]エルヴィン★4 --  &new{2014-10-14 (火) 19:34:01};
-↑すみません途切れました --  &new{2014-10-14 (火) 19:34:35};
-またすみません、ザイフリートのレアユニエリア上級のボスから落ちました。 --  &new{2014-10-14 (火) 19:35:49};
-呼喚 --  &new{2015-04-02 (木) 03:24:03};
