[[ストーリー]]

-新キャラ枠増やしました。順次ストーリーの方も入れていきたいと思います(*&#8226;&#768;ω&#8226;&#769;*) --  &new{2012-12-23 (日) 14:42:07};
-これはGJ --  &new{2012-12-25 (火) 09:42:46};
-お疲れ様！この頁気づかれにくいけど、ストーリーはロードラの重要な要素だと思うので管理人さんみてたらここ独立させてメニューに入れませんか？ --  &new{2012-12-26 (水) 22:32:01};
-232,242,293-295更新しました。232にひどい誤字がありますが、ゲーム内ままです。 --  &new{2013-02-12 (火) 03:29:10};
-勇者王と破壊王をその表記にした奴に言うけど、その表記にするなら英雄王もその表記にしろよ --  &new{2013-02-16 (土) 11:06:57};
-更新お疲れ様です。でもまだ実装されていないキャラのまで入れてしまうのはまずいんじゃないかな。 --  &new{2013-02-19 (火) 00:25:01};
-おっすげぇな更新GJ（´&#12904;｀*） --  &new{2013-02-19 (火) 10:29:43};
-また解析厨か・・・ --  &new{2013-02-20 (水) 12:59:40};
-なんで「春のよりしろ」そんなこと知ってるの？ --  &new{2013-03-13 (水) 22:23:10};
-春のよりしろってランドセル背負ってるやつ？何でもう名前が・・・あっ(察し) --  &new{2013-03-26 (火) 13:59:48};
-春のよりしろ --  &new{2013-04-01 (月) 23:13:22};
-春のよりしろ --  &new{2013-04-01 (月) 23:13:46};
-連投すいません… 春のよりしろ ストーリー「春のおとずれとともにやって来た、朗らかなよりしろ。他のよりしろに比べてややウキウキ」  カットイン「はじめましてー」「よろしくおねがいします」 --  &new{2013-04-01 (月) 23:17:59};
-春のよりしろ追加しましたー。あとズレてたNo.を修正。新神将王はフラウしか持ってないから、他のは誰かお願いします。 --  &new{2013-04-02 (火) 16:30:02};
-んー、結局邪竜の魔眼の持ち主の変遷ってどうなってるんだ？ --  &new{2013-04-17 (水) 02:51:26};
-ノーラ、ザイフリート、エイゼル、ゼロシキ、あやめ、の順じゃね？ノーラは龍化症から、あやめはクロノの項から予想。 --  &new{2013-04-17 (水) 12:38:27};
-邪眼はイザベラ→カインってことはわかったけど、あやめからイザベラの間に何があったのかわからん --  &new{2013-04-19 (金) 12:04:32};
-ワルプルギス→ザイフリードじゃないですか？魔力が高いこと、『魔眼妃』から予想。 --  &new{2013-04-25 (木) 05:15:01};
-すいません。↑ザイフリートです。 --  &new{2013-04-25 (木) 05:16:30};
-ワルプルギスは死んで無い（?）し、剣の威力を上げるほどの「特異な血」はノーラしか当てはまらないかな、と。 --  &new{2013-04-25 (木) 08:47:30};
-↑エドガーの項で死んだ人扱いされてる。歴代1位の魔力だし特異な血としては十分かと。ノーラは一筋の光？だそうだけどそんな簡単に死んでいいのかとも思うし。 --  &new{2013-04-29 (月) 22:50:52};
-よりのぼり：「いろんな家で屋根より高く空を泳いでいる、物憂げなよりしろ。他のよりしろに比べてややおのぼりさん。」カットイン「そだてー」「おのぼりさんです」でした --  &new{2013-05-01 (水) 01:44:53};
-カルマはノーラの娘さん…？ --  &new{2013-05-15 (水) 08:45:33};
-捨て子ザイフリートが育った頃に幼カルマを拾ってるから時系列微妙じゃない？魔導師がノーラじゃないorかなりの高齢出産か --  &new{2013-05-15 (水) 09:28:39};
-とおもったけど「呪われた血統」ってのはなんかのキーワードぽい --  &new{2013-05-15 (水) 09:35:20};
-ASmk-2はエンゼリカの成れの果てでいいのかしら --  &new{2013-05-17 (金) 23:32:54};
-ノアの最終兵器Vha --  &new{2013-05-19 (日) 21:01:01};
-↑ミス ノアの最終兵器Vは自分の武器のことなのか、それとも古代兵器と関係があるのか..... --  &new{2013-05-19 (日) 21:03:03};
-ストーリー追加乙です --  &new{2013-05-21 (火) 19:08:14};
-ヴァルクが蘇らせた大剣使いってもしかして、ザイフリート……いや、死んでると言う描写は無いし違うか --  &new{2013-05-21 (火) 22:40:22};
-↑[憐王]カルマのストーリーで濁した表現だけど立ち往生してるっぽい --  &new{2013-05-22 (水) 01:47:06};
-超古代のカットインセリフ、ドキドキしながら解読したらふつーによりしろだったｗ --  &new{2013-05-22 (水) 03:07:54};
-属性が同じキャラって苗字が同じキャラが多いけど、別に兄弟姉妹ってわけではないんですかね…？ --  &new{2013-05-22 (水) 09:00:31};
-自分は同じ村の出身ととらえてるなー --  &new{2013-05-22 (水) 13:07:39};
-マルス：火星　シュトローム：渦　ヴァイス：(ドイツ語で)白　シュバルツ(ドイツ語で)黒　だから苗字ではなく単なる属性を表す記号みたいなものだと思ってる --  &new{2013-05-22 (水) 13:35:00};
-↑5　カルマ「左腕と眼を失ったザイフリート」→ザイフリート「船内(マチルダ)で左腕を治療された上体で眼を覚ます」→ヴォルク「よみがえらせた船長(マチルダ)と大剣使い(ザイフリート)と生き残りの少年(不明)少女(カルマ)」　その時点ではまだしんでない --  &new{2013-05-22 (水) 18:22:21};
-生存したカルマが少女扱いだから、何らかの理由で船員壊滅、少年は何らかの形で関与してるのかマチルダに拾われた少年少女の一人なのか --  &new{2013-05-22 (水) 18:25:07};
-あ、すまん岩窟王の時点でよみがえった死人である可能性もあるんだな・・・。時間がないといってたカルマと死んだザイフならつじつまは合うのか --  &new{2013-05-22 (水) 18:36:59};
-苗字＝出身かとおもってたけどオクタヴィアで訳わからなくなった --  &new{2013-05-22 (水) 19:20:17};
-↑2そうなると、カルマとザイフリートのストーリーって喜劇ではないんだよね……うわぁ、壮絶な話だな --  &new{2013-05-22 (水) 21:26:45};
-闇属性のキャラは基本哀しいストーリーだねぇ…エドガーとワルプルギスがあのあと再会を果たしたのを願うばかり。 --  &new{2013-05-27 (月) 00:26:55};
-古代兵器についてはあと『物質』・『魂』・『心』が居るって事は量産型もそれに応じているってことなのか？ノアのストーリーで『V』が出てるけど…この再生した４体とは別の何かなのかもしれない…かな？ --  &new{2013-05-27 (月) 10:57:37};
-進化前ヴァルクのカットインは「………」「………?」です --  &new{2013-06-01 (土) 11:37:39};
-古代兵器Vは古代兵器「γ」の字違いとかそんなオチに --  &new{2013-06-18 (火) 22:17:09};
-ストーリー追加しました。カットインセリフ情報お待ちしてます！皆さんよろしく！ --  &new{2013-06-19 (水) 02:46:21};
-[最終兵器]Vが出て来たら個人的にだいぶ盛り上がるわ。ぜひノアちゃんと組ませてあげたい --  &new{2013-06-28 (金) 13:12:33};
-フラウのO-6とコロナのポリタンは何か関係あるのかな。 --  &new{2013-07-01 (月) 18:37:36};
-最終兵器Vの情報を小出しにして期待させて、課金してでも手に入れたくさせる作戦だな！しかしすげー強そうだよな、ストーリー見てると。 --  &new{2013-07-03 (水) 00:28:14};
-γのカットインセリフの意味がわからない・・・ --  &new{2013-07-04 (木) 16:19:59};
-↑a=0, b=1, c=2 …x=23, y=24, z=25 --  &new{2013-07-06 (土) 01:23:11};
-そんな感じで解読してみたらIF(FALSE)MINDになったんだけども…何のこっちゃ？　パソコンの構文か何か？ --  &new{2013-07-06 (土) 23:48:32};
-IF文はプログラムの代表的な分岐文で、もし()なら〜を実行、というような構文。()内の条件がFALSEだとMINDが実行されないので、MIND（心）をスキップさせるって意味かと。後はγのストーリー参照。 --  &new{2013-07-09 (火) 02:57:09};
-コトワリの進化後は「始元帝」ですよー --  &new{2013-07-28 (日) 01:10:06};
-クロマのストーリー見たけど、魔眼持ってる女剣士ってあやめのことかなぁ？ --  &new{2013-07-28 (日) 17:44:59};
-↑↑↑↑↑その理論だと[兵器]βは"hello world"って言ってるのか --  &new{2013-08-03 (土) 23:24:58};
-[時間兵器]βはおそらく"world end" --  &new{2013-08-03 (土) 23:28:42};
-↑↑↑多分クロマじゃなくてクロノだと思うけど、「ワノクニの女剣士」ってなると今の所ゼロシキに所縁あるあやめが最有力だよね…。大穴でりんどうかとも思ったけど、りんどうは忍だしなあ。 --  &new{2013-08-18 (日) 17:28:02};
-攻略王リーシャが攻略王リーナになっていますよ --  &new{2013-08-21 (水) 23:07:53};
-↑15「Ｖ」はノアが持っている杖のような武器のことだと思っていました --  &new{2013-09-02 (月) 11:38:18};
-イデア＝メアリーなの？ --  &new{2013-09-10 (火) 01:20:58};
-うん --  &new{2013-09-11 (水) 20:17:02};
-↑4 リーシャとリーナは別におりますが…？ --  &new{2013-09-29 (日) 21:11:25};
-編集の仕方がいまひとつ要領を得ないのでどなたかお願いできますか？ --  &new{2013-12-22 (日) 11:34:13};
-↑カットインセリフ [暗闇王]ダリア ・闇の花が......見える ・光は......怖い ・闇は......友達 [二号使徒]シュメット ・心を射抜いてさしあげます ・地に堕ちなさい、無礼者！ ・必ず守りきりますわ！ --  &new{2013-12-22 (日) 11:38:31};
-メアリー --  &new{2014-02-16 (日) 03:44:47};
-No.131玄武帝りゅうじょう スキル使用時　陰の陣、整いました --  &new{2014-08-21 (木) 06:39:26};
-りゅうじょうカットイン追記完了です --  &new{2014-08-21 (木) 20:07:01};
-オラクル --  &new{2014-09-02 (火) 19:42:15};
-No.217 あまぎ スキル使用時　任せてください！ --  &new{2014-10-07 (火) 15:52:43};
-↑追記しました --  &new{2014-10-08 (水) 01:00:03};
-No.696[門番]ウコン　カットイン　すごく……ひまだなぁ……/…………つまんないなぁ --  &new{2014-10-22 (水) 11:16:42};
-No.166 [教王]イデア　スキル使用時　つまらない幕切れね --  &new{2014-11-07 (金) 18:24:07};
-↑追記しました --  &new{2014-11-07 (金) 22:00:52};
-No.289 イザベラ　スキル使用時　触れるな下衆 --  &new{2014-11-09 (日) 20:55:51};
-↑追記しました --  &new{2014-11-09 (日) 21:14:11};
-No.1037 [従属王]カサンドラ 女王が気付きませんように！/また面倒事でしょうか……/(スキル使用時)うるせぇ少し黙ってろ！ --  &new{2014-11-15 (土) 23:04:39};
-No.1038 [従縛王]カサンドラ 女王が起きるその前に！/問題を解決しなくては……/(スキル使用時)静かにしろやこの間抜け！ --  &new{2014-11-15 (土) 23:07:34};
-↑追記しました --  &new{2014-11-16 (日) 18:04:10};
-No.1015 クトゥ☆5 ニャハハハハハ！/恐怖の門に喰われるがいい！/これが真なる邪惡の果てだ --  &new{2014-11-16 (日) 19:01:54};
-No.1016 クトゥ☆6 ニャハハハハハ！！/真なる邪惡に絶望しろ/その魂まで喰らってやる --  &new{2014-11-16 (日) 19:02:34};
-No.1017 ルキウス☆5 誓うは王都の絶対なる平和！/我が剣は、民の為にッ！/導くために、私は戦う！ --  &new{2014-11-16 (日) 19:03:34};
-No.1018 ルキウス☆6 民草全ては我が身代に過ぎぬ/求めるなら、立て愚民よ/従わぬのなら捨て置くまでだ --  &new{2014-11-16 (日) 19:04:21};
-No.1019 こじろう☆5 ここで貴様を斬る/拙者の剣はもう迷わぬ/終わりでござる --  &new{2014-11-16 (日) 19:05:19};
-No.1020 こじろう☆6 手加減は出来ぬでござるよ/この剣はただ、龍を斬る為に/征くでござる --  &new{2014-11-16 (日) 19:05:50};
-↑ここまで追記しました --  &new{2014-11-16 (日) 19:42:55};
-No.1025 イージス☆5 盾タル役目ヲ今コソ果タス/穿チ、護リ抜ク/全テヲ捧ゲ敵ヲ砕ク --  &new{2014-11-16 (日) 20:38:38};
-No.1026 イージス☆6 貴女ガ鍵ヲ手ニスルマデ/私ハ貴女ノ盾トナル/此ノ身全テヲ捧ゲ征ク --  &new{2014-11-16 (日) 20:39:13};
-No.1029 エルガ☆5 私もすぐにあとを追うわ/あ……煙草切らしちゃった/悪いけど、これで詰みよ --  &new{2014-11-16 (日) 20:40:52};
-No.1030 エルガ☆6 あとはあの世で聞いてあげる/あなた……火、持ってない？/チェックメイト、ね --  &new{2014-11-16 (日) 20:42:09};
-No.1031 リーヴァ☆5 姉様になんて話そっかな&#12316;/冒険こそが人生なのだ！/我が弓、穿つは敵の心核 --  &new{2014-11-16 (日) 20:42:47};
-No.1032 リーヴァ☆6 さぁて次はどこ行こっかな&#12316;/人生すべてが冒険なのだ！/我が羽矢、海を疾走るが如く --  &new{2014-11-16 (日) 20:43:20};
-No.1035 カイロス☆5 10年、遅い/華麗に眠れ/永久に眠るがいい --  &new{2014-11-16 (日) 20:44:02};
-No.1036 カイロス☆6 今日も遅刻……だな/地獄を、貴方に/永遠に眠るがいい --  &new{2014-11-16 (日) 20:44:30};
-No.1039 ロレッタ☆5 ニャハッ/真なる闇はこれより始まる/悪食の徒の力を見よ --  &new{2014-11-16 (日) 20:45:27};
-No.1040 ロレッタ☆6 ニャハ！/眠る世界に禍を堕とす/これすら欠片の力に過ぎぬ --  &new{2014-11-16 (日) 20:45:56};
-No.1041 オルガナ☆5 あたしは……だれ？/ひまだなぁ……/遊びたくなっちゃうなぁ --  &new{2014-11-16 (日) 20:46:44};
-No.1042 オルガナ☆6 ここは……どこ？/あきちゃったなぁ……/悪戯したくなっちゃうなぁ --  &new{2014-11-16 (日) 20:47:16};
-No.1043 ゼクト☆5 うまく……やります……/もっと……狩ります……/すみま……せん…… --  &new{2014-11-16 (日) 20:47:54};
-↑ここまで追記しました --  &new{2014-11-16 (日) 22:51:41};
-No.317 ヴァルトルス ☆4　スキル使用時　無駄だ、去るがいい --  &new{2014-11-21 (金) 04:15:07};
-↑追記しました --  &new{2014-11-21 (金) 21:21:16};
-No.1060 [道化王]クラウン ☆5　ま、役得ってところかな……/君の未来は灰色……だね --  &new{2015-01-11 (日) 05:25:48};
-↑追記しました --  &new{2015-01-12 (月) 16:48:46};
-No.287 カルマ ☆4　スキル使用時　(*'-'*)/~~ --  &new{2015-01-27 (火) 04:42:15};
-↑追記しました --  &new{2015-01-27 (火) 21:41:34};
-No.895 [嫌書王]ラウル ☆5 さぁ、勝負ですッ！ --  &new{2015-02-07 (土) 04:17:58};
-運営がミスってる気もしますが一応。　No.869 [毛皮王]ウルル ☆5 ほら、ででこいよ --  &new{2015-02-07 (土) 04:56:29};
-↑修正しました --  &new{2015-02-07 (土) 12:14:01};
-No.144 銃士ターナー ☆4 スキル使用時 これでもまだ退かぬか --  &new{2015-04-03 (金) 12:04:52};
-No.135 勇者アラン ☆4 スキル使用時 死なせはせん --  &new{2015-04-03 (金) 14:42:39};
-↑、↑↑追記しました --  &new{2015-05-20 (水) 15:22:22};
-No.1190 [経理担当]オリヴィア ☆5 はいはい、遊びはここまで！/さ、お仕事の時間だよ〜！ --  &new{2015-06-03 (水) 06:13:55};
-No.141 英雄ヴァイオラ ☆４ スキル使用時 行くぜオラ！ --  &new{2015-06-09 (火) 18:37:21};
-NO.1243 刻帝王クロノ　ストーリー:この物語はまだ記されていない。 --  &new{2015-11-08 (日) 22:39:00};
-NO.1243 帝刻王クロノ　ストーリー:この物語はまだ記されていない。 --  &new{2015-11-08 (日) 22:39:29};
-負荷がかかり編集しにくくなったため誠に勝手ながら、ページを新しく増設し、このページをメニューバー一覧から外しました --  &new{2016-01-02 (土) 02:22:46};
