[[イベントエリア]]

-日曜初級 約6000/3/光 --  &new{2012-11-04 (日) 05:35:35};
-強すぎる --  &new{2012-11-05 (月) 00:55:54};
-火曜日限定エリア 中級ボス　HP12617でもやられた --  &new{2012-11-06 (火) 12:29:29};
-大体みんなわかってると思うけど日本語名星4のダンジョンに対応した属性をドロップ --  &new{2012-11-08 (木) 13:13:27};
-天下の回り者2を追加しました。獲得金額は道中の撃破数で変動すると思われるので、参考値としてクリア時の数値を書いています。 --  &new{2012-11-11 (日) 00:17:10};
-期間限定の天下の回りもの２の中級がこの中では一番難しい、通常の敵も強め。の割にクリアしても水晶はない。 --  &new{2012-11-13 (火) 03:16:19};
-本日の水曜日限定エリア・中級でレアが全くと言っていいほど泥しない。14回→0 --  &new{2012-11-14 (水) 11:43:02};
-水曜2回目で青龍帝かが泥。その後2回泥無し。レアもう１体どれか欲しい --  &new{2012-11-14 (水) 11:54:07};
-ほしいものほど出ないもんですな、月曜の曜日クエ２０数回して時間ギリギリ黒陰一円流あやめ手に入りましたよ --  &new{2012-11-14 (水) 12:17:25};
-ボスまでに五冊貯まっちまう… --  &new{2012-11-14 (水) 23:34:04};
-同じく。最近は序盤の敵なるべく避けて後半で４冊以下に調節しながらソウルためつつクリアしてる --  &new{2012-11-15 (木) 03:04:28};
-木曜イベント中級の水のイノシシからイセ泥、恐らく色つきイノシシからは和名のレア3を泥できる。 --  &new{2012-11-15 (木) 06:39:03};
-純白の結晶中級で銀のよろしろでました --  &new{2012-11-17 (土) 12:51:22};
-純白の結晶1・中級ボスから天のよりしろ出ました --  &new{2012-11-18 (日) 21:23:43};
-虚無の英雄で精霊王ル・フェイ泥 --  &new{2012-11-23 (金) 15:03:22};
-期間限定クエを開催中と終了に分けてみました。開催期間覚えてる人埋めてもらえると助かります --  &new{2012-11-23 (金) 17:55:27};
-深淵の英雄・中級 レア4 英雄ヴァイオラ ドロップ確認 --  &new{2012-11-23 (金) 22:12:25};
-虚無の英雄・中級　[] --  &new{2012-11-23 (金) 23:40:33};
-虚無の英雄・中級　[猟王]グリムドア 泥 --  &new{2012-11-23 (金) 23:41:11};
-業火の英雄中級のボスより英雄フィリス出ました --  &new{2012-11-24 (土) 00:18:18};
-虚無の英雄中級、[教王]イデア ボス泥 --  &new{2012-11-24 (土) 04:05:06};
-虚無の英雄中級、[処刑王]クロノ ボス泥 --  &new{2012-11-24 (土) 05:59:14};
-英雄系のコイン入手について私の勘違い＆重要じゃないので一旦削除しました --  &new{2012-11-24 (土) 18:40:52};
-深淵の英雄・中級 30回以上まわして未だ泥しないんですが？ --  &new{2012-11-25 (日) 23:20:45};
-私も英雄・中級いろいろ回ってノードロップ。渋すぎる・・・ --  &new{2012-11-26 (月) 00:36:09};
-魔物の棲家2 のリス？が毎ターン攻撃してきて勝てないOrz --  &new{2012-11-27 (火) 03:03:16};
-↑1ターンと3ターンのリスが居るので見極めれば簡単ですよ。ダメージも低いしねー --  &new{2012-11-27 (火) 03:33:04};
-１ターンのリスって接触前にどうやって判断してます？運だと思ってた。。。 --  &new{2012-11-27 (火) 11:54:30};
-ヴィ --  &new{2012-11-27 (火) 20:47:40};
-2↑エネミーの配置は固定だから1ターンと3ターンの敵の位置を覚えればいい。回数こなす必要あるけどな --  &new{2012-11-27 (火) 22:08:16};
-銀鋼の群狼王・上級   天のよりしろ ボス泥確認 --  &new{2012-12-01 (土) 02:46:23};
-中級までは埋めれそうだけど上級は無理そうなので誰かお願いしますorz --  &new{2012-12-01 (土) 02:47:02};
-上級全然泥しない・・・マジ萎える --  &new{2012-12-01 (土) 13:12:19};
-↑中級も！最近一つもボス泥しない！絞り過ぎ！パズドラ並みに舐めてる。 --  &new{2012-12-01 (土) 13:27:43};
-てかレア5泥したいます？今きてるエリア --  &new{2012-12-01 (土) 14:33:23};
-訂正　レア5泥した人います？ --  &new{2012-12-01 (土) 14:34:47};
-銀鋼の群狼王・中級にてヴェルヴェトをドロップしましたよ。上級でドロップ狙ってますが、いまだ収穫なしです。スタミナきつ過ぎ・・・ --  &new{2012-12-01 (土) 14:53:04};
-↑訂正ヴェルベットでした --  &new{2012-12-01 (土) 14:54:05};
-返信ありがとです。上級はスタミナきつい割に出なさすぎですよねほんとに(-ω-;) --  &new{2012-12-01 (土) 15:00:12};
-やっときた！！ほしかったフェンリス来た！ただ石を30個近くは消費しましたが・・・割にあわねぇ・・ --  &new{2012-12-01 (土) 15:07:28};;
-小ネタのドロップ率から察するにSRは1％程度だろうね・・・短期すぎて --  &new{2012-12-01 (土) 16:23:06};
-↑続き　短期すぎてキツイね。上級クリアしたら虹色水晶もらえるのかな？ --  &new{2012-12-01 (土) 16:25:34};
-上級クリアしたら水晶もらえましたよ --  &new{2012-12-02 (日) 00:48:02};
-回復重視PTじゃ上級はソウルジリ貧すぎて無理だー！クリアしてる人はどういう構成なんだろう？ --  &new{2012-12-02 (日) 17:31:10};
-無課金で頑張ってますがクリアできますよ！ パーティーは杖剣槍槍です。金は一体も居ないけど戦闘を最低限にして頑張ってます！ --  &new{2012-12-02 (日) 17:47:18};
-自分は弓2剣1槍1でやってました。ただ安定してるかというと微妙ですねぇ、もう慣れでやってましたｗあと戦闘は最低限でしたね --  &new{2012-12-03 (月) 02:14:14};
-糞アプデ、百歩譲ってバランス調整笑の弱体化は許せるけど色々しぶり過ぎて他のレベルあげ出来ないてゆう、やはり期待しただけ無駄だったわ、引退。 --  &new{2012-12-03 (月) 18:09:20};
-レベル上げとか格下で狩りまくってよりしろで上げたほうが健康的 やりくりが下手な奴だな --  &new{2012-12-03 (月) 19:05:11};
-中級は★3になってないか？蠢動中級からあやめドロップ --  &new{2012-12-03 (月) 21:00:56};
-蠢動の呼声・中級からわかまつドロップ。中級は★3出るようになった代わりにドロップ率アップ？ダメアップデートだなぁ・・・ --  &new{2012-12-03 (月) 21:42:42};
-蟲動の呼び声・中級の経験500と金16000に変わってるな。FF14並の大型アップデートか？w --  &new{2012-12-03 (月) 22:20:17};
-つかチートが出来るのに課金して遊んでる情弱まじざまぁだわw --  &new{2012-12-03 (月) 23:24:12};
-業火の呼声・上級で☆4勇者オーガスタスボス泥 --  &new{2012-12-04 (火) 03:20:56};
-↑ちなみにレベルは25 --  &new{2012-12-04 (火) 03:21:55};
-↑3やり方知らないからこそいろんなところで書き込みまくってるんだろうなぁ、何がざまぁなんだか --  &new{2012-12-04 (火) 14:40:50};
-ドロップ変更されてるから曜日ダンジョン一度リセットした方がいいかなぁ・・・下級のドロップはどうなったんだろう --  &new{2012-12-04 (火) 17:28:53};
-すみません、質問です どうやって上級を出す？ --  &new{2012-12-04 (火) 21:53:48};
-↑曜日ダンジョンでしたら初級と中級クリアすれば出るかと。 --  &new{2012-12-05 (水) 01:07:51};
-アップデート前に、クリアしましたけど、完全出ません。 --  &new{2012-12-05 (水) 02:03:51};
-純銀の結晶の難易度設定間違ってねぇか？中級より上級の方が簡単だぞ？ --  &new{2012-12-05 (水) 10:05:12};
-↑2何か条件が複雑か不具合ですかね？こちらはアップデート前に全曜日初級中級クリア状態で出現してます。 --  &new{2012-12-05 (水) 10:40:16};
-純銀の上級やっぱおかしいですよねｗ --  &new{2012-12-05 (水) 14:26:42};
-純銀の上級修正着たかな --  &new{2012-12-05 (水) 15:04:55};
-また事前の予告なく敵の強さ変更するし…運営何考えてんだ --  &new{2012-12-05 (水) 23:35:54};
-純銀の結晶・上級 ボス泥　天のよりしろ　確認 --  &new{2012-12-06 (木) 01:35:49};
-木曜限定エリア上級ボス泥、冥王アヌビス確認 --  &new{2012-12-06 (木) 02:59:29};
-反映しました。上級クリアできないから羨ましいぐぬぬｗ --  &new{2012-12-06 (木) 12:09:02};
-ボスドロップが明らかに低下したままで、やる気減少。 --  &new{2012-12-07 (金) 14:04:50};
-そこまで強くないユニットなのに低確率のままで中級の存在価値が危うい。無課金初心者が上級で遊べないままどんどんやめていくだろうなぁ・・・ --  &new{2012-12-07 (金) 14:18:05};
-純銀中級のボス泥 と道中のメタルキング？から空のよりしろ確認 --  &new{2012-12-07 (金) 22:54:02};
-陰陽の呼声・上級 道中 メタルスライム(金、銀 )共に天のよりしろ泥しました --  &new{2012-12-07 (金) 22:59:34};
-またユーザーに告知なく敵の強さ変えてるし…もうやめるんであとは誰か更新頑張ってください。 --  &new{2012-12-08 (土) 16:35:28};
-天のよりしろ ってなにに使うんですか！？ --  &new{2012-12-11 (火) 18:48:10};
-木曜日ダンジョン上級でマクスウェル泥確認 --  &new{2012-12-13 (木) 03:59:03};
-確かに告知すべき。それ以前に敵のダメージとか回復値とか固定にすべき。土曜イベント上級にてあまぎ泥。 --  &new{2012-12-15 (土) 20:06:19};
-虚無の英雄からイデアきたーっていらねーよ --  &new{2012-12-17 (月) 14:48:07};
-月曜ダンジョン上級で機王AS泥確認 --  &new{2012-12-24 (月) 21:18:11};
-コメント復活させました。&スライム泥は暇なときに更新しますが、アプデで変わったら泣けるのほんとに暇なときに。 --  &new{2013-01-17 (木) 23:55:52};
-英雄イベントが来たのに伴い、なくなっていた「終了した期間限定クエスト」も復元しました。頁が長くなるので目次も設定。 --  &new{2013-01-21 (月) 09:54:55};
-運営の思いつきでコピペダンジョン来てるし、どうせ復活したらしたで泥テーブルや率が当たり前のように変わるので終了したダンジョンの情報は別にいらなくない？ --  &new{2013-01-21 (月) 23:26:56};
-要らない人もいるでしょうけど、wikiにはアーカイブとしての役割もあります。魂の器など定期化しているものもあり、終わったものを消してしまうと復活した時などすぐに参照できないのは不便です。新規ユーザが今までのイベントの流れを知ることもできますし。需要が別なので終了したイベントは別頁を設けた方がいいとは思いますよ。 --  &new{2013-01-24 (木) 02:56:21};
-元月の儀式・上級  道中の金スラからフェンリスドロップ！ --  &new{2013-01-27 (日) 21:20:14};
-電撃PSコラボで、金スライムまたボスから「電撃娘」コロナ(SR)泥確認 --  &new{2013-02-06 (水) 10:41:28};
-↑上級だね --  &new{2013-02-06 (水) 10:53:17};
-金曜日限定エリア中級で金のスライムから[教王]イデア出ました --  &new{2013-02-08 (金) 15:13:06};
-曜日ドロップ情報をv1.0.4.0に更新。備考を金スライム情報で埋めときました --  &new{2013-02-12 (火) 01:18:32};
-&#8226;電撃PSコラボno --  &new{2013-02-13 (水) 00:33:55};
-電撃PSコラボの初級でボスから「電撃娘」コロナ(SR)泥確認。 --  &new{2013-02-13 (水) 00:35:12};
-各曜日入門ダンジョン枠を追加しました。コラボはどうしようかな・・・ --  &new{2013-02-13 (水) 03:40:00};
-上級ボスのHPは大体どれくらいかわからないものですかね？ --  &new{2013-02-15 (金) 02:06:16};
-ゲリラの時間ってわかる人いますか？ --  &new{2013-02-20 (水) 00:42:07};
-夕方ですかね？ --  &new{2013-02-20 (水) 08:31:54};
-12時からです(^^)時間いじれば確認できます。 --  &new{2013-02-20 (水) 10:48:27};
-それは時間いじれば何時でも出来るってことですか？ --  &new{2013-02-20 (水) 11:08:15};
-不可能です。仮に時間を進めてダンジョンに入ろうとしても、 --  &new{2013-02-20 (水) 11:54:32};
-不可能です。仮に時間を進めてダンジョンに入ろうとしても、サーバー側の時計と同じ時間でないとエラーになります。 --  &new{2013-02-20 (水) 11:55:28};
-電撃PSコラボ初級　電撃娘コロナ泥しました --  &new{2013-02-20 (水) 14:23:02};
-木限初級でリーシャ泥。どのコラボもそうですが、初級でSRが泥しますね(^-^) --  &new{2013-02-21 (木) 12:00:05};
-ファミ通appコラボ 初級でもリーシャ出ました --  &new{2013-02-21 (木) 14:22:16};
-とりあえず魂の器作成。バレンタインは過去に移行しました --  &new{2013-02-23 (土) 02:33:02};
-おつでーす --  &new{2013-02-23 (土) 04:32:26};
-器の中級exp450でした --  &new{2013-02-23 (土) 05:22:55};
-コラボクエとゲリラクエを追加しました。穴埋めお願いします --  &new{2013-02-23 (土) 16:32:02};
-器の中級exp400では？ --  &new{2013-02-23 (土) 22:17:54};
-レベルあがったら400になった。ちなみに20。18と19のときは450だった --  &new{2013-02-24 (日) 02:40:35};
-今ランク19だけどやっぱり400だな　途中で変更されたのかな？ --  &new{2013-02-24 (日) 12:49:08};
-経験値50増えてたならログインボーナスだな --  &new{2013-02-24 (日) 17:38:30};
-攻略王リーシャのコラボクエってまだおわってないよね？ --  &new{2013-02-26 (火) 20:59:04};
-魂の器[剣]は過去クエに移動しました。中級経験値修正済。リーシャは明日ありますね --  &new{2013-02-27 (水) 14:51:00};
-[攻略王]リーシャ初級で出ました --  &new{2013-02-28 (木) 00:13:12};
-イベントクエのボスドロップのスカ率が異様に多いのは仕様ですよね？ --  &new{2013-02-28 (木) 08:16:04};
-↑同じく、出なさすぎ。 --  &new{2013-03-01 (金) 10:28:03};
-槍器クエ、剣の情報をとりあえずコピーしました。変更が分かり次第修正お願いします。 --  &new{2013-03-02 (土) 00:07:08};
-次は弓の器かな？水弓コロナ大活躍やん --  &new{2013-03-02 (土) 11:30:58};
-全種くるだろうね、ただ杖ダンジョンはだるそう、杖はマリアしか育ててないし。 --  &new{2013-03-02 (土) 18:28:04};
-不定期ゲリラの時間帯が分かるサイトないかな？ --  &new{2013-03-02 (土) 21:01:15};
-不定期ゲリラなのに？ --  &new{2013-03-02 (土) 21:22:10};
-おとなしく待ったらいいだけ。ちなみに前は19時じゃなかったかな --  &new{2013-03-03 (日) 04:28:31};
-新ダンジョンのひな祭りよりしろ、進化ポイント250で嬉しい！ --  &new{2013-03-04 (月) 14:12:38};
-ひな祭りイベント追加しました。穴埋めよろしくです。器のカテゴリも一応ゲームに合わせて分けました。 --  &new{2013-03-04 (月) 14:19:17};
-およりさま：悪いよりしろ＝３：７位じゃないかな泥率。 --  &new{2013-03-04 (月) 16:04:39};
-ひな祭りイベントの初級でおよりさまget --  &new{2013-03-04 (月) 16:06:11};
-↑ボス泥ですか？銀スラ泥ですか？ --  &new{2013-03-04 (月) 16:27:39};
-ボス泥です --  &new{2013-03-04 (月) 16:46:41};
-初級でボスやりまくったほうよさげかな？ --  &new{2013-03-05 (火) 00:41:29};
-初級10%上級40%だとか --  &new{2013-03-05 (火) 01:14:44};
-ひな祭り上級で天のよりしろ確認（スラ泥） --  &new{2013-03-05 (火) 13:39:14};
-↑間違えました空のよりしろです --  &new{2013-03-05 (火) 13:40:29};
-幻影の金脈・中級で闇のよりしろ確認（銀スラ泥 --  &new{2013-03-06 (水) 15:32:05};
-とりあえずホワイトデー戦線作成。穴埋めよろしくです --  &new{2013-03-09 (土) 02:30:36};
-ホワイトデー上級ボス、ダメ40000確認。 --  &new{2013-03-09 (土) 07:04:10};
-ホワイトデー上級ボス、体力65000あったけど一発で死にかけた --  &new{2013-03-09 (土) 09:48:32};
-ホワイトデー超級ボス、ハイディフェンダーありで45000ダメ。1ターン攻撃。 --  &new{2013-03-12 (火) 01:43:39};
-ホワイトデー超級キツいな、ボスの火力があるのはまだいいとしても毎ターン攻撃はちょっと・・・ --  &new{2013-03-12 (火) 03:46:36};
-ホワイトデー超級クリアした方います？ソール70まで貯めて攻撃→回復→・・・してたけど、HP１０％ぐらいしかけずれんかった。。。 --  &new{2013-03-12 (火) 03:52:29};
-あ --  &new{2013-03-12 (火) 04:24:18};
-クトゥール80マリア60コロナ50とフレのフェンリス80でwd超級クリアしました。クトゥールスキルで3万食らわないぐらい。けどボス泥悪よりでした。 --  &new{2013-03-12 (火) 06:01:03};
-ホワイトデーの超級はソウル貯めてフレンドにレベルの高いアクティブ攻撃スキル持ちの槍か杖入れてスキルで削れば簡単に倒せる。あと、防御スキル無しでおそらく攻撃は 45000 --  &new{2013-03-12 (火) 07:55:22};
-↑ぐらい --  &new{2013-03-12 (火) 07:56:54};
-なるほど、、、スキルがキーか。。。サンキューです！ --  &new{2013-03-12 (火) 14:03:46};
-ゼロシキ連れて行ってクリア出来ました。 --  &new{2013-03-12 (火) 16:45:38};
-スキル系はターン消費せず連発出来るので、行動ターン数の少ないボスに使う価値はある。ホワイトデー超級はスキル再評価ボスですね。 --  &new{2013-03-12 (火) 17:02:33};
-今日ずっとやってるが超悪中々出ないですわ(~｡~;)?ドロップ率10パとかぐらいだろうか？ --  &new{2013-03-12 (火) 20:02:26};
-アヌビス80、カイン60、ナタル70、フレ槍何でもでソウル７０貯めアヌビスで4回スキル攻撃ナタルのスキルで全部のパネル槍に変え全チェインで超級10回ほどクリアしましたが超悪いよりしろ出ないです>< --  &new{2013-03-12 (火) 20:09:01};
-誰か出た人いますか？ --  &new{2013-03-12 (火) 20:15:20};
-ホワイトデー超級5回やって1個だけ超悪でたよ --  &new{2013-03-12 (火) 20:37:06};
-超級六周回して一回だけ超悪出ました。低めですが出ない事はないです。 --  &new{2013-03-12 (火) 21:23:58};
-曜日クエの上級はどうやったらでますか？ --  &new{2013-03-13 (水) 01:53:20};
-小ネタページにもありますが、ノーマルクエストの「ラムリア幻地」まで進めると出ます。 --  &new{2013-03-13 (水) 02:57:30};
-新しい限定クエストは英雄シリーズだね。上級は出る予定無いのかなぁ。 --  &new{2013-03-13 (水) 15:50:49};
-英雄シリーズって何がドロップするんですか？ --  &new{2013-03-13 (水) 16:36:09};
-wd戦線超級にて超悪ドロップしました。一回で出たのはツイてたからか --  &new{2013-03-13 (水) 17:31:57};
-↑全英雄シリーズと王４種だよ。過去のイベントエリアのリンクを見てみるといい。 --  &new{2013-03-13 (水) 17:37:57};
-クリアボーナスでもらえる虹色水晶って確率ですか？それとももらえるクエストが決まってるのでしょうか？ --  &new{2013-03-14 (木) 11:15:58};
-土曜日に魔道書upが来るようにしたいですがずらし方がわかんないです　一日目は何曜日にすればいいのですか？＞＜ --  &new{2013-03-14 (木) 14:13:23};
-曜日クエの超級や激烈はどこまで進めば出現しますか？ --  &new{2013-03-15 (金) 14:13:39};
-英雄ダンジョン昔のをコピペしました。器弓も追加しました。 --  &new{2013-03-15 (金) 16:15:32};
-今日出た限定クエでクトゥールが全然でない＞＜。 --  &new{2013-03-20 (水) 04:37:02};
-限定クエストって&#127381;が付いてても上級だけやれば良いんだよね？ --  &new{2013-03-20 (水) 07:32:57};
-最果ての海の主・上級 王の泥率すげ低だな --  &new{2013-03-20 (水) 11:48:37};
-出なすぎですねー＾＾； --  &new{2013-03-20 (水) 13:16:06};
-最果ての海の主・上級20回くらいで王初ドロ、悪食王 --  &new{2013-03-20 (水) 14:54:46};
-↑おめでとう、俺もう諦めだ。。。 --  &new{2013-03-20 (水) 16:23:11};
-２回目でクトゥール出た！ --  &new{2013-03-20 (水) 16:38:25};
-魂の器[弓]を過去イベントにコピーしないで消した人誰だよ・・・ --  &new{2013-03-20 (水) 16:43:09};
-クトゥールほしいよぉー(泣) --  &new{2013-03-20 (水) 17:14:51};
-ダメだわ・・・回復なくなったから諦めるわ＞＜確率低すぎやろ --  &new{2013-03-20 (水) 17:24:58};
-とりあえず約35回くらいで悪食王、海王1つずつゲット(>_<) --  &new{2013-03-20 (水) 17:41:49};
-悪食いいなぁ、全然でねー --  &new{2013-03-20 (水) 19:57:42};
-回復25上級50走って亜食王と海王ゼロでした・・・・おやすみ --  &new{2013-03-20 (水) 22:09:38};
-10回ぐらいでやっとクトゥール出た！（≧∇≦） --  &new{2013-03-20 (水) 22:57:06};
-集金クエストみんなおつかれ☆ --  &new{2013-03-20 (水) 23:48:56};
-悪食王は木曜上級とイベント上級どっちがでやすいんだろう？ --  &new{2013-03-21 (木) 06:55:39};
-両方やってるけど木曜上級はボス泥自体出ないことが多いからイベントのほうが良いと思う。ただ経験値効率は木曜上級。 --  &new{2013-03-21 (木) 08:03:22};
-２回目でクトゥールでました。ドロ率低くはないと思います --  &new{2013-03-21 (木) 12:48:21};
-運良いね。おめでとう。でも↑の報告みるとドロ率低くないとは思えない。 --  &new{2013-03-21 (木) 13:00:59};
-祝60回目。悪食王と海王なんて存在するのかと思ってきた。。。 --  &new{2013-03-21 (木) 16:24:21};
-20回未満くらいでクトゥール泥。リヴァイアさん出ないなー。 --  &new{2013-03-21 (木) 17:54:32};
-水晶5つ使った。悪食出ねぇ… --  &new{2013-03-21 (木) 20:06:43};
-↑糞運営だ！そのクエストの目的は集金だろう？ --  &new{2013-03-21 (木) 20:06:52};
-&#11014;どんだけ回したん？ --  &new{2013-03-21 (木) 20:19:08};
-40回前後回してジョセフ1だけでした。萎えましたw --  &new{2013-03-22 (金) 00:31:16};
-海王ドロップできる曜日ダンジョン作ってくれねーかなー？ --  &new{2013-03-22 (金) 00:35:41};
-水晶16個使って、悪食ヤットでた。 --  &new{2013-03-22 (金) 01:25:29};
-先週合わせて10回程度でまゆ泥 --  &new{2013-03-22 (金) 07:58:18};
-魂の器[杖]追加しました。コメントアウトしてくれた方へ→終了したイベントは過去イベントへコピしてくれると助かります（今回はやっておきました） --  &new{2013-03-22 (金) 13:11:33};
-金曜限定のとこ、銀スラドロップになってるけど金銀？上級で銀見かけないんだけど --  &new{2013-03-22 (金) 15:28:14};
--単にテンプレに持ってきたのが銀で手直ししてなかっただけでしょ、報告してくれればOKよ --  &new{2013-03-22 (金) 19:23:02};
-金スラで、まゆでました --  &new{2013-03-22 (金) 16:12:28};
-金スラでル・フェイ泥 --  &new{2013-03-22 (金) 16:21:49};
-コメントにreplyいれときました --  &new{2013-03-22 (金) 19:21:00};
-了解しました＞終了したイベントは過去イベントへコピ --  &new{2013-03-23 (土) 21:37:42};
-見た目の金銀と内部の金銀は別だという話があります --  &new{2013-03-23 (土) 21:38:52};
-正義と悪の番人とりあえず追加。ドロップのハテナはお知らせ情報なんで確定したら取ってください。 --  &new{2013-03-25 (月) 13:15:01};
-二回目でイケメンGET 悪より集めなら 上 中 小 -- [[上乳]] &new{2013-03-25 (月) 13:19:04};
-小で 銀より確 -- [[上乳]] &new{2013-03-25 (月) 13:20:30};
-レベルアップクエスト(剣)でてますのでだれか追加お願いします --  &new{2013-03-25 (月) 15:03:29};
--剣の頃はイベントダンジョン扱いだったので過去イベントはそうしてます。復活したら変えようかなと。 --  &new{2013-03-25 (月) 16:06:36};
--ごめん勘違いしてた。今開催中だったのね。過去のとりあえずコピーしておいたので変わってたら修正よろです --  &new{2013-03-25 (月) 22:56:55};
-期間限定イベ、ボスで超悪より泥しました。 --  &new{2013-03-25 (月) 15:07:45};
-期間限定イベ、ボスからゼッターマン泥しました --  &new{2013-03-25 (月) 15:37:27};
-期間イベ中級 空より泥しました --  &new{2013-03-25 (月) 16:04:08};
-期間イベ初級、悪より泥しました --  &new{2013-03-25 (月) 16:14:25};
-イケメン上級1発ドロップです。 --  &new{2013-03-25 (月) 17:12:30};
--イケメンのドロ率が高いだけど、機王超低い。。。 -- [[YoYo]] &new{2013-03-25 (月) 19:18:29};
-期間イベ上級   騎士王ドロップしました。 --  &new{2013-03-25 (月) 17:55:37};
-超悪いよりしろ中級1発ドロップです。 --  &new{2013-03-25 (月) 18:06:46};
-イベント初級ボスドロップで「勇者オーガスタス」ドロップしました。 --  &new{2013-03-25 (月) 22:51:34};
-イベ上級のボス攻撃力私のときは５０００〜７０００でした。 --  &new{2013-03-25 (月) 22:52:23};
-機王上級で4回目ドロップです。 --  &new{2013-03-26 (火) 03:30:15};
--運がいいだね、おめでとう --  &new{2013-03-26 (火) 10:29:09};
-↑4回目でって事です。 --  &new{2013-03-26 (火) 03:31:10};
-上級でアルトリウス、レベル１ドロップ確認 --  &new{2013-03-26 (火) 07:40:29};
-超悪集める目的なら中級がいいのかな? --  &new{2013-03-26 (火) 15:26:51};
-今のとこイベ上級12回やって、超悪2個、悪8個、機王2個。イケメンが出ない(´･ω･｀) --  &new{2013-03-26 (火) 15:50:39};
--俺のイケメンと交換できるかな。。。笑い --  &new{2013-03-26 (火) 16:57:02};
-確率は何％くらいなんだ？機王とイケメンは同じ確率だよな・・・機王ほしい・・ --  &new{2013-03-26 (火) 16:49:30};
-上級6回やってDXゼロです・・・また確率低そうです --  &new{2013-03-30 (土) 07:23:22};
-同じく上級５回で０です、、ほんとにでるのか？？ --  &new{2013-03-30 (土) 07:59:31};
-上級で体力？のよりしろ確認しました --  &new{2013-03-30 (土) 08:37:57};
-６回目力と回復のDXでました！ --  &new{2013-03-30 (土) 09:12:22};
-中級ボス泥で悪いよりしろでてきました --  &new{2013-03-30 (土) 12:36:10};
-上級ボス超悪いよりしろ出ました --  &new{2013-03-30 (土) 14:15:54};
-サクラ色の門出と月曜コラボをとりあえず追加しました。穴埋めよろしくですー --  &new{2013-04-01 (月) 11:23:01};
-ロード占いにて、粘着王ドラコ(闇剣)ドロップしました --  &new{2013-04-01 (月) 11:27:54};
-ロード占いにて、金箱からドラコのドロップを確認＼(^o^)／ --  &new{2013-04-01 (月) 11:36:53};
-ロード占いで青パネルの道の宝箱にて粘着王、超悪いより、空より確認 --  &new{2013-04-01 (月) 13:42:59};
--上中下ランダムだろう？ --  &new{2013-04-01 (月) 19:45:18};
-春のよりしろが全く確認出来ないなぁ --  &new{2013-04-01 (月) 13:49:07};
-初級・中級・上級で水晶貰える --  &new{2013-04-01 (月) 15:03:58};
-上級中級初級各一回やって初級で春のよりしろ出たよ --  &new{2013-04-01 (月) 15:33:45};
-ロード占い直進以外に金箱ありました。 --  &new{2013-04-01 (月) 17:05:13};
-初級・中級で春のよりしろ確認しました --  &new{2013-04-01 (月) 18:22:19};
-春のよりしろ(入学祝い)ボスドロ確認。進化pt250 --  &new{2013-04-02 (火) 00:33:13};
-何回やっても出ない！確率悪すぎる！！ --  &new{2013-04-02 (火) 07:40:56};
--糞運営だ！泥確率どんどん低くなってしまった。 --  &new{2013-04-02 (火) 19:59:15};
-春のよりしろ狙いなら初級回すのが効率いいのかな --  &new{2013-04-02 (火) 17:23:23};
-サクラ色の門出中級にて、悪いよりしろボスドロップしました --  &new{2013-04-03 (水) 07:33:33};
-超難易度は敵倒してソウル1被ダメは高く防御も高い。よほどのパーティでないとボスにすら行けません --  &new{2013-04-06 (土) 00:32:03};
--ボスで水晶3個使ってなんとかクリア。ハイ・ディフェンダー&#65533;使用で被ダメは2万ちょいでした。 --  &new{2013-04-06 (土) 00:45:55};
---&#11014;パーティは、まゆ、クトゥール、ウルスラ、ナタル。最終進化のレベルMAXです。 --  &new{2013-04-06 (土) 00:49:19};
-石3個使ったけどクリアは出来た。道中の敵は全部シカトしてボスはナタルの槍変換。パーティーはAS　まゆ　リーシャ　リーシャだけ73レベであとはMAXで --  &new{2013-04-06 (土) 01:37:08};
-ノーコンは無理ぽ --  &new{2013-04-06 (土) 01:39:10};
-β取ったけどスキルイマイチ無剣でした --  &new{2013-04-06 (土) 01:42:01};
-レベル８０までいけばHP21647攻撃力14431タイム・オブ・ゼロ&#65533;で９秒間になるから、それなりに使えるかな --  &new{2013-04-06 (土) 02:04:16};
-古の時間、クトゥール、フェンリス、まゆ、シェルクス(ほぼLvMAX)で結晶2個使ってクリア。ボス手前の金スラからは超悪よりしろドロップ。 --  &new{2013-04-06 (土) 02:41:43};
-回復10使って二回倒したが出ない！運営なめてる！ --  &new{2013-04-06 (土) 06:23:18};
-えっ、必ずドロップするのかと思ってたが違うのか。 --  &new{2013-04-06 (土) 09:09:14};
-三回目です(;´д｀)パズドラのゼウスみたいな位置じゃない、運営、何とかしろや。 --  &new{2013-04-06 (土) 12:57:54};
-三回目です(;´д｀)パズドラのゼウスみたいな位置じゃない、運営、何とかしろや。 --  &new{2013-04-06 (土) 12:57:55};
-自分も二回目でゲトです。確定じゃないと思われる --  &new{2013-04-06 (土) 13:21:36};
-兵器βよりDX合成よりしろが全然出ないわｗ --  &new{2013-04-06 (土) 13:46:26};
-古の時間平気ボス泥確定じゃないみたいなんで修正しました --  &new{2013-04-06 (土) 15:04:22};
-五回やって0運営死ねや♪ --  &new{2013-04-06 (土) 21:16:13};
-アプリを途中再開してクリアしたら、絶対手に入らないようになってるでしょ。 --  &new{2013-04-06 (土) 21:54:10};
-デラより、ボスドロップ悪よりしかしないんだけど、本当にボスドロもするのかな？ --  &new{2013-04-06 (土) 22:11:56};
-運営そろそろ金欲しいから絞りだしたな、、 --  &new{2013-04-06 (土) 22:41:03};
-現状でも他のアプリより大分良心的だと思うけど？慈善ではない以上利益を求めるのは当然。 --  &new{2013-04-06 (土) 22:56:57};
--そのとおりだけど、新しい神王将ドロップ欲しいんだよ。 --  &new{2013-04-06 (土) 23:17:31};
---古の時間兵器について前にコメントがあるけれどアプリを閉じたりした時に 「続きから始めますか？」の 文字が出たらボスドロップはしなくなります  ボスドロップは確定ですよ〜残り時間少ないけどね --  &new{2013-04-07 (日) 21:40:04};
---↑コメ場所ミス --  &new{2013-04-07 (日) 21:41:20};
---売れ筋の新商品なんでタダで配るんだよ…… --  &new{2013-04-07 (日) 23:47:08};
---ただな訳ねぇだろ ノーコンでクリア出来るのは大体課金者 弱者はコンティニューして取れってことだよ -- [[名無しさん]] &new{2013-04-08 (月) 00:09:48};
---↑↑それに超難易度イベントだから運営はドロップ100%にしたんだろ 他の攻略サイトでも100%確定してんだよ --  &new{2013-04-08 (月) 00:16:28};
--->>ただな訳ねぇだろ ノーコンでクリア〜　　ん？新しい神王将ってナタ・ネフ辺りの事だと思ってコメしたんだけれど、何でロボのドロップ率でキレてるの？　上のロボコメは場所ミスだし、神王将じゃないでしょ。 --  &new{2013-04-08 (月) 16:45:26};
-めっちゃ強い!!たどり着く前にやられる泣 --  &new{2013-04-07 (日) 02:53:23};
--とか、言ってたら結晶5個使ってボス倒したら1発ドロップしました!!笑超嬉しい!! --  &new{2013-04-07 (日) 03:30:09};
-避けてボスでコンティニューだな --  &new{2013-04-07 (日) 03:18:19};
-7回倒して出ない！すで言葉にならないからいいや． --  &new{2013-04-07 (日) 07:36:47};
--何が？ --  &new{2013-04-07 (日) 12:51:15};
-９回目ようかい兵器GET、、しかし、、魔法石が３５から４になった、、、 --  &new{2013-04-07 (日) 14:18:25};
--100%君に何か問題があるよ --  &new{2013-04-07 (日) 23:49:46};
-↑↑それに超難易度イベントだから運営はドロップ100%にしたんだろ --  &new{2013-04-08 (月) 00:13:59};
-「レベルアップクエスト」は４つとも表示しちゃって「随時開催」じゃダメだろうか --  &new{2013-04-08 (月) 01:27:36};
-俺の携帯が悪いのか、すいません(;´д｀)しかしアップデートの後から強制終了が多発するのは自分だけかな？ --  &new{2013-04-08 (月) 12:28:17};
-中断・再開するとボスドロップ消えるからねぇ、常駐含めて使わないアプリ整理したほうがいいかも。 --  &new{2013-04-08 (月) 18:23:06};
-整理終わりいらないアプリ消したら治った(笑)ありがとうございます(*^^*) --  &new{2013-04-09 (火) 12:57:10};
--よかったよかった。不正対策らしいけど、人によっては致命的な仕様だからねぇ。 --  &new{2013-04-10 (水) 22:14:04};
-イベントボス 闇竜から奈落のよりしろ泥 --  &new{2013-04-11 (木) 01:33:08};
-３分上級ボスから炎火のよりしろ --  &new{2013-04-11 (木) 03:15:43};
-1回激烈回したら攻略王４体げっちゅww --  &new{2013-04-11 (木) 17:33:17};
-攻略王複数あつめて用途はなんですか？ --  &new{2013-04-11 (木) 20:01:28};
--進化用の生贄くらいじゃね使えるの --  &new{2013-04-11 (木) 20:13:12};
-今回の魂の器はDXよりしろちょっと出易くなってるかも？ --  &new{2013-04-13 (土) 01:46:59};
-今の所中と初で各一回やって0、まあ当たり前だけど(笑) --  &new{2013-04-13 (土) 12:57:14};
-3分の死闘絶対2色よりしろドロップするの？ --  &new{2013-04-14 (日) 21:25:25};
--自分は上級は100％ドロップでした！ --  &new{2013-04-14 (日) 22:14:28};
-孤独の狩人追加。エリア目標入れてみたけど、横幅越えるなぁ。備考に入れると縦に伸びるしどうしたものか。意見求む --  &new{2013-04-15 (月) 13:30:59};
-備考は消していいんでない？ --  &new{2013-04-15 (月) 22:04:17};
-曜日クエストでやっとイザナギゲット --  &new{2013-04-16 (火) 18:03:59};
-魂との旅路・上級、ボスから超悪よりしろドロップ --  &new{2013-04-18 (木) 14:42:58};
-魂との旅路・上級 ソウル99で20025EXP。ほぼ20分ほどやった…確かに雑魚全員ソウル１だが、コロナのお陰でギリギリ99。超悪があってもこれほどとは思わなかった… --  &new{2013-04-19 (金) 02:16:34};
-魂との旅路・上級ボスから悪いよりしろもドロップ --  &new{2013-04-19 (金) 03:11:51};
-ドラコがめっちゃウマイ --  &new{2013-04-22 (月) 07:47:15};
-死神毎ターン攻撃で攻撃力130000以上  HPは80000ほど 泥は無しと思われ --  &new{2013-04-22 (月) 11:48:48};
--死神はいつもの和名★4が出る --  &new{2013-04-23 (火) 10:02:54};
-ロード・トゥ・ドラコの銀スラで超わるの泥確認 --  &new{2013-04-22 (月) 12:47:57};
-ロード・トゥ・ドラコ　死神HP130000くらい　１０回倒してドロなし --  &new{2013-04-22 (月) 13:18:54};
-死神から麒麟帝泥 --  &new{2013-04-22 (月) 16:27:33};
-麒麟帝とは何ですか？ --  &new{2013-04-22 (月) 18:56:35};
-ロード・トゥ・ドラコのユニット箱からも[粘着王]ドラコ出ました --  &new{2013-04-22 (月) 19:04:28};
-麒麟帝しなの --  &new{2013-04-22 (月) 21:55:37};
-GW中級、ボスドロップで軍神オーガスタス確認 --  &new{2013-04-27 (土) 06:19:40};
--↑月夜と狩人・中級です。なお十の挑戦・01でもボスドロップで超悪いよりしろも確認 --  &new{2013-04-27 (土) 06:21:06};
-GW上級の宝箱から烈火よりしろ確認 --  &new{2013-04-27 (土) 06:29:08};
-↑烈火のよりしろって何？ --  &new{2013-04-27 (土) 10:40:16};
-↑↑私たちと違うｹﾞｰﾑしてんだよ。察してやれよ。ちなみに上級.箱炎火確認.ボスからはあの２つすぐでた(名前忘れた※赤ずきんと赤毛女)。※ﾄﾞﾛ率高い？ --  &new{2013-04-27 (土) 11:27:39};
-金脈上級で超悪いよりしろドロ確認 --  &new{2013-04-27 (土) 13:22:42};
-GW上級宝箱からフェンリスドロです --  &new{2013-04-27 (土) 16:43:49};
-ごめん↑6のオーガスタス勇者だかワンランク下のやつだったわ --  &new{2013-04-27 (土) 16:51:43};
-宝箱からフェンリスでるの？？？ｗ --  &new{2013-04-27 (土) 19:55:20};
-今日の100万DLって、敵5体いる？　横の方探しに行くの？ --  &new{2013-04-28 (日) 00:28:39};
-ひたすら右に直進で取れた、スライム→ヤドカリ→見にくい狼→死神→ボスで5体だと思う --  &new{2013-04-28 (日) 00:39:43};
-一体足りない… --  &new{2013-04-28 (日) 00:41:18};
--ボス入れて5体みたいよ --  &new{2013-04-28 (日) 01:37:20};
-ボスから奈落のよりしろ落ちました --  &new{2013-04-28 (日) 02:43:23};
--すいません、100万DLの2です --  &new{2013-04-28 (日) 02:43:55};
-金宝箱一つも出てこないんだけどどーすればいいの？ -- [[、]] &new{2013-04-28 (日) 12:01:43};
-月夜上級の箱から超悪確認 --  &new{2013-04-28 (日) 12:20:17};
-月夜と狩人の上級、12回目でようやくフェンリスがボスドロした~ -- [[Quartz]] &new{2013-04-28 (日) 22:15:54};
-100万DLボス手前の敵 HPたくさん(50万くらい) ダメージ5万後半〜6万 ドロップ空よりしろ --  &new{2013-04-29 (月) 00:22:15};
-↑100万DLの3 --  &new{2013-04-29 (月) 00:23:45};
-聖剣と怨槍・上級ボスドロでアルトリウス確認 --  &new{2013-04-29 (月) 06:18:44};
-聖剣と怨槍の王ユニットの泥率が月夜と狩人より下がってる？ --  &new{2013-04-29 (月) 16:55:35};
-一発でイケメンでましたよ。泥率は変わってないんじゃないかな？ --  &new{2013-04-29 (月) 18:59:09};
-6回やってなにもでませんでした。 --  &new{2013-04-29 (月) 21:35:50};
-十の挑戦04　チャレ銅：青スラ3匹、銀：銀スラ3匹、金：金スラ3匹撃破してクリア --  &new{2013-04-30 (火) 00:54:44};
-チャレ報酬は銀のよりしろ、悪いよりしろ、力のよりしろ --  &new{2013-04-30 (火) 00:55:34};
--ボスドロは炎火のよりしろでした --  &new{2013-04-30 (火) 00:56:51};
--銅報酬は天よりだったと思うんだけど間違ってたら修正してください --  &new{2013-04-30 (火) 10:09:30};
--銅報酬、銀じゃなくて天のよりしろだったかもしれない。確認できる方申し訳ないがよろしくお願いします --  &new{2013-04-30 (火) 10:21:45};
-曜日イベントは固定みたいだからページ分けした方が見やすいかもと提言してみる --  &new{2013-04-30 (火) 15:08:31};
-12回やっても騎士王も機王もでない。 --  &new{2013-04-30 (火) 22:27:06};
-GW限定エリア　最果ての海の主・上級：ボス無属性、攻撃力12910(減少スキル無し)、ボスドロップで悪いよりしろ、ユニット箱から悪いよりしろと清濁のよりしろを確認。モンスターは火水でドロップはLv16〜20を確認 --  &new{2013-05-01 (水) 02:01:33};
--前回のイベントコピーして情報を追加しときました。タイトル変えてクリア報酬欲しかったなぁ… --  &new{2013-05-01 (水) 02:55:10};
-十の挑戦05　銅：1匹 銀：4匹 金7匹のエネミー撃破 --  &new{2013-05-01 (水) 03:03:37};
--ボスドロに悪いよりしろ確認 --  &new{2013-05-01 (水) 03:04:21};
-ｲﾍﾞﾝﾄｸｴｽﾄ　屋根より高い魂・上級　道中金スラ：空のよりしろ、よりのぼり　ボス：悪いよりしろ --  &new{2013-05-01 (水) 03:13:31};
--クリア報酬：虹色水晶１　よりのぼり：経験値25000、進化pt200 --  &new{2013-05-01 (水) 03:15:15};
-最果ての海の主・上級のボスドロにて超悪いよりしろを確認 --  &new{2013-05-01 (水) 15:45:17};
-最果ての海 上級、クトゥールがボス泥 -- [[Quartz]] &new{2013-05-01 (水) 16:11:29};
-クリアもしてないクエストにクリア表示されてんだけど。報酬がもらえない。 --  &new{2013-05-01 (水) 16:19:46};
-真理を記す者上級で冥王アヌビス確認 --  &new{2013-05-03 (金) 01:18:54};
-7金は50銀は30でした。 --  &new{2013-05-03 (金) 02:43:34};
-gwとかよりのぼりイベントって中級じゃ石貰えないよね --  &new{2013-05-03 (金) 05:45:56};
-真理を記す者上級ボス泥で書王ユーリカ --  &new{2013-05-03 (金) 07:03:37};
--私もボス泥で書王確認した。金王冠で奈落よりしろ --  &new{2013-05-03 (金) 18:50:43};
---ごめん。王冠ではなくてUNIT箱だわ --  &new{2013-05-03 (金) 18:52:11};
-十の挑戦・08、銅：よりしろ(合成用)をPTに入れる、銀：悪いよりしろ(大成功用)をPTに入れる。で、スタミナ尽きた。 --  &new{2013-05-04 (土) 04:51:37};
-十の挑戦・08　金：よりのぼり（成長用）　をPTに入れる　だったと思う --  &new{2013-05-04 (土) 05:20:32};
-挑戦8は敵が超弱＆ハートと杖パネルのみなのでpt全員よりしろでも十分クリア可能 --  &new{2013-05-04 (土) 14:31:39};
-四族の呼声・上級にて「あまぎ」ボス泥 --  &new{2013-05-04 (土) 21:48:14};
-新しい挑戦は回復パネル無し --  &new{2013-05-06 (月) 02:20:30};
-挑戦10、金条件が★3低レベでクリアできない！最低レベルどんな？パーティー構成も求！ --  &new{2013-05-06 (月) 10:53:08};
--★3PTは光弓35、火剣26、光杖18、フレ光槍35で簡単にクリアしました。ポイントはボス前のヤツを光杖のスキルでごり押し。ボス攻撃力は5000台なのにコイツの攻撃力は9000台 --  &new{2013-05-06 (月) 11:14:59};
---後、HPが少ないと光弓で回復 --  &new{2013-05-06 (月) 11:16:50};
-スタミナの限界値っていくらですか？ --  &new{2013-05-06 (月) 18:51:45};
-兵器は、アヌビス70、グリムドア26、リヴァイア45、兵器80で3コンでした。道中で1コン --  &new{2013-05-11 (土) 20:04:41};
-兵器に、クロノ80、ザイフリート80、フェンリス80、ザイフリート80で1コンでした♪ --  &new{2013-05-12 (日) 00:35:52};
-兵器、フェンリス80、アヌビス35、まゆ45、下乳80。2コン。HDで24000位のダメでした。 --  &new{2013-05-12 (日) 02:10:20};
-兵器、まゆ80、いせ80、あまぎ80のフレンドカルマ65でノーコンでした。ボス突入時にソウル98、撃破時35です。カルマ強い・・・ --  &new{2013-05-12 (日) 07:21:37};
-ノーマルダンジョンの☆3PT、どんなPTでいけばクリアできますか？ --  &new{2013-05-12 (日) 08:27:38};
-兵器戦、フェンリス80・ナタル70・マチルダ80・マリア60でノーコンいけました。ボス突入時ソウル50あればほぼ安定。運が絡むのと時間かかります。 --  &new{2013-05-12 (日) 23:55:49};
-↑☆３限定おすすめはさくら、マクシミリアン、に適当な槍２枚。HP少ないからかすみ入れてもいいし、いせかセリム入れてもいい。ただ、最後の龍帝はさくらと槍３枚でゴリ押しだった。 --  &new{2013-05-13 (月) 00:32:15};
-↑あ、全部カンストね。 --  &new{2013-05-13 (月) 00:33:11};
-兵器戦イザナギ、クトゥール、マチルダ、マリア、カンスストでノーコン、マチルダいると楽 --  &new{2013-05-13 (月) 01:18:00};
-ｸﾄｩｰﾙ80.あまてらす70.ｶﾙﾏ70.ﾌｪﾝﾘｽ80.以外と兵器簡単だね。初見プレイだったけどﾉｰｺﾝ容易いよ。 --  &new{2013-05-13 (月) 05:50:03};
-曜日クエにエリア目標が追加されてた --  &new{2013-05-13 (月) 10:31:59};
-月曜エリア目標報酬：1闇より 3悪より 6闇上より 9DX生命 12超悪より --  &new{2013-05-13 (月) 10:52:25};
-曜日限定にチャレンジ目標追加しました。けど月曜上級のをメモし忘れて、スタミナも無くなったからわからない。星４のみ、光属性のみと、あと何でしたっけ？ --  &new{2013-05-13 (月) 15:52:17};
-上級銅はエネミー15体以上撃破かな、あとクリア報酬の1,5,9,12,15じゃなくて1,3,6,9,12ですね --  &new{2013-05-13 (月) 17:08:11};
-おお！ホントだありがとうございます！追加して修正しました！ --  &new{2013-05-13 (月) 18:48:33};
-最近初めたものです。曜日ダンジョンは各難易度ごとに初クリアで虹石がもらえました。 --  &new{2013-05-16 (木) 22:31:36};
-最果て海の主上にて箱から超わる確認 --  &new{2013-05-18 (土) 18:02:19};
-洞窟【火】2どの辺りにありますか？ --  &new{2013-05-21 (火) 07:34:55};
-水、遺跡のボスから[古代のよりしろ]を確認 --  &new{2013-05-22 (水) 00:10:27};
-金脈上級で道中から超悪確認　ボスの一歩手前？に階段でゲ幻影の金脈地下　ドロップは多分上級と一緒ボスから超悪確認　経験値やら見てなかったorz --  &new{2013-05-26 (日) 16:42:58};
-超金脈上級、道中は多分金脈と一緒　ボス手前3歩に階段で金脈の地下に移動　道中からかなりの確率で☆6よりしろと悪い　ボス多分超悪確定？ --  &new{2013-05-29 (水) 19:19:02};
-木イベクエでクトゥールゲット！イザナギほしいなぁ --  &new{2013-05-30 (木) 22:31:39};
-ドラコクエに新しいの(スタミナ17)のきてました。あとチャレンジも追加されてました。 --  &new{2013-06-03 (月) 10:28:33};
-ドラコクエのチャレンジコンプでドラコlv50でした --  &new{2013-06-03 (月) 12:03:05};
-死神15って無理じゃね？ --  &new{2013-06-03 (月) 21:05:56};
--同じく15は絶対無理(￣▽￣;)皆どうしてるのかな？ --  &new{2013-06-10 (月) 09:04:36};
-スキル使いまくって上下移動するシャッフル持ちいれておけば余裕 逆にカルマいれるとソウルたまり過ぎてきつい --  &new{2013-06-03 (月) 21:59:40};
-ナタル+槍2とシャッフルでok  シャッフル使ってからアンリミテッドランスでソウル1になるから適当に動いて出てきた死神は瞬殺 --  &new{2013-06-04 (火) 01:28:45};
-死に神15の攻略法はどうやら移動中に使えるスキル（シャッフルや回復など）を上手に使ってください --  &new{2013-06-10 (月) 09:45:44};
-お陰さまでドラコ金クリア出来ました(*^^*)ありがとうございます(*^^*) --  &new{2013-06-11 (火) 09:15:02};
-今日イベントのどっかで粘着王をドロップしましたけど、強いですか？ --  &new{2013-06-11 (火) 10:28:04};
-そういえば、最新レベルアップエリアのmax99で36330 --  &new{2013-06-17 (月) 17:36:51};
-七色の結晶・上級、[喪失王]アリスLv62、[憐王]カルマLv80、近衛騎士カインLv60、[咒王]ヴァルクLv80で金獲得。箱開けつつモンスターからはバトル・エスケープで逃げ、ボスはダークネス・カーズVIかけたらアンリミテッド・ハート⇒1枚ずつ消す⇒ハート消えたら再度アンリミテッド・ハート⇒最後の一撃だけダークネス・フォースIV。 --  &new{2013-06-28 (金) 13:00:33};
-導かれし狩人の上級クリアでも虹色水晶は無かった気が --  &new{2013-06-29 (土) 12:20:58};
-導かれし狩人 虹水晶ありませんでした --  &new{2013-06-29 (土) 12:32:43};
-導かれし狩人上級金スラから[獣王]フェンリスドロップ確認 --  &new{2013-06-30 (日) 16:20:56};
-導かれし狩人上級ボスから[朱弓]アナスタシアLv28ドロップ確認 --  &new{2013-07-01 (月) 07:25:13};
-神々のドール上級ボスドロからも[金槍使]ロラン確認。銀本光槍で見事にぬか喜びorz --  &new{2013-07-04 (木) 07:53:21};
-夕暮れのひといきをゲリラクエストに収納しました。また不定期で来そうなので。 --  &new{2013-07-06 (土) 19:42:44};
-裁きの槍の上級中級の獲得EXPが間違ってたので直したのだけど、EXP効率ってどうやって計算すんの？ --  &new{2013-07-06 (土) 20:57:25};
-暴虐の王中級銀スライムから［豊穣の神徒］フローラLv10ドロップ、マスクウェルかと思って歓喜してたらこれだよ… --  &new{2013-07-09 (火) 12:35:01};
-竜鱗砕きの異名上級の金スラから悪より泥確認 --  &new{2013-07-11 (木) 14:44:17};
-超難クエの[兵器]βってボス泥確定？1回で出た --  &new{2013-07-14 (日) 01:48:40};
-咎色の印上級ボスから勇者エイゼルLv1ドロップしました --  &new{2013-07-14 (日) 09:39:56};
-5周はしたけど、はてしない物語上級のスライムとボスのドロップ確定ぽい？1周スタミナ19で3体よりしろ手に入るから一番スタミナ効率いいかな --  &new{2013-07-23 (火) 19:41:58};
-契約のうた上級の金スラから悪いよりしろ泥 --  &new{2013-07-27 (土) 13:59:15};
-アルフォンスの最後のクエ、ボスのHP1.8Mくらいです。 --  &new{2013-08-02 (金) 16:06:27};
-闇の処刑人・上級　金ソウル80、銀20体、銅が弓限定で1つずつずれてる --  &new{2013-08-02 (金) 22:13:13};
-アルフォンス4番目は、2番目で手に入れたアルフォンス進化させて行くの？ --  &new{2013-08-03 (土) 12:22:14};
-↑そうだよ~。 --  &new{2013-08-04 (日) 00:34:59};
-銀弓来たからカルマ来たかと思ったら銀イザークだったわ…しらけた --  &new{2013-08-04 (日) 19:31:08};
-禁書館の聖祭の銀色のドラチャレがクリアできないんだが --  &new{2013-08-08 (木) 10:48:32};
-↑バグだったみたい　修正のお知らせきてた　やり直したらクリアできたよー --  &new{2013-08-08 (木) 11:19:47};
-現在しろチョコどこで手に入りますか？ --  &new{2013-08-08 (木) 11:45:24};
-しろチョコは禁書館の聖祭の金スライムから茶色の魔道書としてでたような　魔道書の色は間違ってるかもしれませんが、ドロップは間違いないです --  &new{2013-08-08 (木) 15:27:37};
-ボスドロップって難易度で確率変わるのかねぇ･･ --  &new{2013-09-22 (日) 17:01:38};
-若き志士たち・中級ボスから朱雀帝あかぎドロップ --  &new{2013-10-06 (日) 07:12:57};
-悪食王ってほんとにクトゥールでんのかね・・・ --  &new{2013-10-06 (日) 09:32:47};
--私も同感です… ３０回で０体でした… --  &new{2013-10-06 (日) 15:16:59};
-曜日ダンジョンにおいてもスライムは固定座標出現ですか？ --  &new{2013-10-06 (日) 19:58:14};
-悠久なる葬送の槍・上級２０回近くでアヌビスやっと落ちたのに適当に回した司りし闇夜の槍で即落ち…あの苦労はなんだったのだろうか…？ --  &new{2013-10-07 (月) 06:17:04};
-業の血統、上級ボスから勇者エイゼル落ちた。あんたじゃないのに……。 --  &new{2013-10-11 (金) 08:53:19};
-勇者勢もう進化できんの？前のイベのクロマ進化しないんだけど、お知らせは可能って書いてある・・ --  &new{2013-10-16 (水) 16:34:58};
-失礼、タイトル戻って再度やったら出来たわ --  &new{2013-10-16 (水) 16:40:51};
-ニコラとかのドロップ率ってどのくらいなんだろう……、10回やっても落ちないのは相当運無いのかな。 --  &new{2013-10-17 (木) 16:32:23};
-クロマ落ちれば他はエリア目標でいいじゃんとか考えてた時期が私にもありました --  &new{2013-10-18 (金) 11:24:34};
-開催中旧期間限定クエスト枠作成、現在開催中旧クエストを移行してみました。不便でしたら、お申し付けください。 --  &new{2013-10-20 (日) 11:38:40};
-教国への道・中級の銀スライムから[金魔術師]ブルクハルト(銀本)ドロップ --  &new{2013-10-21 (月) 01:12:00};
-教国上級からメアリーがドロップ。どこかからかは忘れました --  &new{2013-10-21 (月) 14:43:24};
-初心者エリア、火の魔物のボスから勇者オーガスタスをドロップしました。 --  &new{2013-10-22 (火) 18:17:58};
-虹色食堂の2つ目難し過ぎタヒね糞アクワイア --  &new{2013-10-24 (木) 17:19:51};
--移動パネルのバランスを考えながら移動すればそれほどでもありませんよ？基本的に敵は弱いので少し考えればつまらずに最後まで行けるかと… --  &new{2013-10-25 (金) 08:35:19};
-虹色食堂のチャレンジ目標違うんだけどどうなってるの？ --  &new{2013-10-24 (木) 20:42:17};
-編集していて思ったのですが猪竜は龍なのでしょうか？ --  &new{2013-10-24 (木) 21:14:16};
-王の品格中級ボスからブルクハルト確認。光杖銀本に騙された…泣 --  &new{2013-10-27 (日) 17:11:29};
-王の品格上級ボスから聖将ミハエルドロップしました --  &new{2013-10-28 (月) 23:39:32};
-バハムートンレポート　4.ダークボスから勇者エイゼル、3.ピュアボスから勇者アランがドロップ。 --  &new{2013-10-29 (火) 18:54:28};
-表組みだと書ける量に限界があるので、Ver2.0になるのをきっかけに表組みをやめてイベントやエリアごとに新ページを作ろうと考えているのですがどうでしょうか？ とりあえず『天空への道』で試験的にやってみようと思っています。 --  &new{2013-10-30 (水) 18:33:12};
--自分は表のほうが全体がわかりやすいので詳しく知りたい人は個別ページに移動するっていうのでいいとおもいます --  &new{2013-11-16 (土) 10:05:36};
---表組みから詳細ページに飛ぶようにしました。今後はこの形でやってみます。 --  &new{2013-11-16 (土) 13:54:49};
-天空の使者?が未だに出てないけど既出？ --  &new{2013-11-06 (水) 10:48:54};
-古龍撃退依頼、ドロップなし、獲得ソウル1でしたよ。 --  &new{2013-11-06 (水) 19:08:05};
-神の領域にてボスドロップでジ・ウーラを確認。クエストクリアのものとは別。 --  &new{2013-11-20 (水) 02:07:31};
-人を願いし者からもレッドラムドロップ確認 --  &new{2013-11-27 (水) 13:30:29};
-超金脈初級上層の獲得経験値が間違ってます。150ではなく180です。 --  &new{2013-12-08 (日) 14:06:06};
-帝国の支配者 帝国軍第零大隊隊長にて司令王シュナイデルをボスドロップ確認 --  &new{2013-12-14 (土) 22:50:20};
-厄災を蔓延せし者、イデア・リー、ボスドロップ --  &new{2013-12-21 (土) 15:14:37};
-えいえんの適格者は[めいおう]あぬびすになりそうですね --  &new{2013-12-28 (土) 15:56:28};
-密林の戦場、ためらう手配者ボスからダムスドロップ --  &new{2014-01-10 (金) 02:07:56};
-獄炎の竜ボスドロップで[火精霊]ジン確認、赤剣の確か金本だったかな --  &new{2014-01-21 (火) 02:24:10};
-「過去のイベントエリア」のページが余りにも大きくなってきているので、一度表組みを個別ページに置くようにしてみます。 --  &new{2014-02-10 (月) 11:48:39};
