[[ユニット図鑑]]

-HP/攻撃/回復の値は初期値を書いてるんでしょうか。最初の4人なんかはどうやって書けばいいですか？ --  &new{2012-11-04 (日) 10:01:25};
-そのほかのユニット図鑑から初期値は見れますよ --  &new{2012-11-04 (日) 11:20:16};
-見落としていました。ありがとうございます。 --  &new{2012-11-04 (日) 18:26:38};
-i121-112-107-67.s10.a043.ap.plala.or.jp をプロバイダに報告しました。 --  &new{2012-11-05 (月) 08:00:28};
-雑談コメント、敵図鑑のページが欲しいです。 --  &new{2012-11-06 (火) 00:25:00};
-ページ名は[[エネミー]]がよさそうですね。敵の名前が不明なのがつらいですが。 --  &new{2012-11-06 (火) 09:44:13};
-暫定的に並び替え機能をつけましたが、幅の問題で項目とは別の行にする必要がありました。あまり需要が無ければ削除します。Noは001のように常に3桁のほうが綺麗に並びます。 --  &new{2012-11-06 (火) 23:42:47};
-ひめじ：Lv20でホーリー・アローIIIね --  &new{2012-11-07 (水) 15:44:22};
-129	青龍帝かが　アクア・ガード　アクア・フォースII　どちらも入手時Lv8の時点でありました --  &new{2012-11-08 (木) 17:12:27};
-銃士スミスってパズドラでいうリーダースキルつかないんですか? --  &new{2012-11-09 (金) 19:57:21};
-あやめ:アサルトサポートLV20 --  &new{2012-11-09 (金) 22:58:32};
-122	無射手せっつ グリム・バスター　ソード・シフト・アーチ　入手時Lv10の時点でありました --  &new{2012-11-10 (土) 02:30:20};
-いせ --  &new{2012-11-10 (土) 11:23:05};
-ミス  いせ  Level20で ミューテッドIII --  &new{2012-11-10 (土) 11:24:00};
-範士ルカ:Lv10でアストラル・ヘルIIに変化 --  &new{2012-11-10 (土) 11:34:32};
-No.127「しなの」のアクティブスキルがなしになってますが、「アーチ・シフト・メイジ」持ってました。Lv14です。 --  &new{2012-11-10 (土) 22:07:12};
-122 試号弐式まつえ　Lv10でグリムバスターでました --  &new{2012-11-11 (日) 12:24:15};
-氷海の蛇神で「かが」ドロップ確認(ボス) --  &new{2012-11-11 (日) 23:28:38};
-深界へ誘うもので「ぼたん」ドロップ --  &new{2012-11-12 (月) 09:46:30};
-［罪王］ヴェルベット Lv10時点で、フレイム・ガード  フレイム・アタックIII  習得済みでした。 --  &new{2012-11-14 (水) 10:56:14};
-108 炎上弐式にじょう　入手Lv7時点でブレイドサポート、フレイム・カノンII　習得済みです --  &new{2012-11-15 (木) 00:00:53};
-［海王］リヴァイア Lv20でドレインアップ覚えません --  &new{2012-11-18 (日) 10:19:44};
-2まつえ40でグリムイーター --  &new{2012-11-26 (月) 02:03:08};
-賢者さんのパーティスキル、〜ディフェンスはLV50習得になっていますが、最大LV40ですよね？ということは習得できない？ --  &new{2012-11-27 (火) 16:41:36};
-賢者のＰＴスキル何かと間違えて書いてたんでしょうね。修正だけしておきます。 --  &new{2012-11-27 (火) 20:29:39};
-今回のバージョンアップで最大レベル40勢が進化可能になったぽい --  &new{2012-12-04 (火) 01:40:18};
-具体例では賢者ローレッタとか --  &new{2012-12-04 (火) 01:41:43};
-手持ちでわかる範囲のスキル修正。エレメンス→エンハンス、シャッフル→デリリアム、ソウル・○○→スラスト・○○。あとはわからない・・・ --  &new{2012-12-04 (火) 02:53:34};
-新キャラ枠作っておきました。名前属性スキルなどわかり次第コメントお願いします。(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2012-12-04 (火) 07:26:52};
-アヌビスのパーティスキルがチェインアップに変更された模様です --  &new{2012-12-04 (火) 09:18:42};
-2chに画像載せてくれたら反映させますのでよろしくでし(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2012-12-04 (火) 10:44:16};
-No.204:[皇王の斗宿]セリム PS:ソウル・ドレイン AS:ミューテッド・ヘル2です。編集の仕方わからないので誰かお願いします。 --  &new{2012-12-05 (水) 02:04:25};
-↑セリム→セリム・シュトローム→皇王セリムで進化できます --  &new{2012-12-05 (水) 02:06:08};
-進化セリム反映させました。HP等の情報もぜひ --  &new{2012-12-05 (水) 02:58:07};
-ちなみに穿った予想になるが今後のバージョンアップで最大50レベル勢も★6に進化可能になるんだろうねぇ --  &new{2012-12-05 (水) 05:14:27};
-編集お疲れ様です。ローマ数字はユニコード等の特殊文字を使うとPC環境によって文字化けします。なるべくアルファベット大文字IVXを使ってもらえるとうれしいです。読めなかったのでレベルなどから推測して直しましたが、間違ってましたら修正お願いします。 --  &new{2012-12-05 (水) 05:16:28};
-文字化けですか；了解しました(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2012-12-05 (水) 10:03:51};
-新キャラのスキル以外を大体埋めました。スキルもわかり次第追加していきます(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2012-12-05 (水) 18:42:26};
-[皇王の斗宿]セリム ASが20レベルでミューテッド・ヘル&#65533;です --  &new{2012-12-10 (月) 03:19:08};
-226:攻略王リーシャ(lv5) HP5352、攻撃力2569、回復973、PSライフサポート、ASシャッフル、コラボクエストの初級でゲット --  &new{2012-12-20 (木) 10:24:44};
-↑書き忘れ。火属性の剣です --  &new{2012-12-20 (木) 10:38:37};
-225：[電撃妃]ルシア(Lv20)　光槍　HP2802　攻撃力6504　回復2690　進化pt184　PSラッキー・アップ　ASソード・シフト・ランス　これは電撃コラボクエの中級で入手しましたが、上級クエで落ちるLv30のルシアは「ラッキー・チャージ」となっている画像を見たので、おそらくLv1はラッキー・サポートなのではないかと --  &new{2012-12-22 (土) 01:40:53};
-初級クエで攻略王ドロップしたのですが強いですか？ --  &new{2012-12-27 (木) 09:12:53};
-攻略王は優秀なスキル２つ持ってるので剣で最強クラスのユニットです --  &new{2012-12-27 (木) 09:49:45};
-↑シャッフルってそんなに優秀ですか？ --  &new{2012-12-28 (金) 13:09:18};
-消費ソウル２で移動パネルも変更できるし攻撃パネルも変更できる・・・コストパフォーマンス高いと思わない？ --  &new{2012-12-29 (土) 03:21:39};
-まあシャッフル持ちは無属性ばっかりだから、それが属性持ちに来ることが強みだよなあ --  &new{2012-12-31 (月) 03:50:56};
-No.223 ☆6 よりのこ Lv1 最大Lv1 500/500/500/150/0 パーティ、アクティブスキルなし --  &new{2013-01-06 (日) 12:35:19};
-昨日やり始めて最初のガチャで機王出たけどいいの？ --  &new{2013-01-07 (月) 14:40:39};
-リシアに旨味がなさ過ぎる。 --  &new{2013-01-11 (金) 09:17:09};
-↑↑機王は外見とPTスキルもなかなか強いよ --  &new{2013-01-11 (金) 11:54:28};
-224はいつわかるんだろうな --  &new{2013-01-11 (金) 17:32:12};
-機王とエンゼリカって同一人物だね♪( ´▽｀) --  &new{2013-01-15 (火) 02:42:54};
-最大値でもありましたが、ルカの名前を変えた方(バックアップNo.30 2013-01-11 (金) 18:28:37)、荒らし行為になるのでそのような編集はやめて下さい --  &new{2013-01-15 (火) 06:38:58};
-この会社に不具合報告したら迷惑メールめっちゃくるから気をつけてね、たぶん社員の腹いせだろうなぁ --  &new{2013-01-21 (月) 20:25:18};
-こんな可愛いユニットなのに制作側は出会い系サイトとつながった真っ黒な会社っていうね --  &new{2013-01-21 (月) 20:26:21};
-会社あんまゲームと関係なくないか？他ソシャゲの社員か？ --  &new{2013-01-21 (月) 20:33:41};
-悪ワイアだからな、みんな気をつけてね！ --  &new{2013-01-21 (月) 22:02:07};
-↑？ --  &new{2013-01-26 (土) 13:56:33};
-アプデ内容濃いな。把握しきれん --  &new{2013-02-05 (火) 20:40:20};
-No.227 ［朱騎士］ラビ  ☆4 --  &new{2013-02-06 (水) 01:52:10};
-↑HP1760/攻1270/回650/進20pt/最大Lv.70/火剣/Pskill  アサルト･サポート/Askill  ハイ･エンハンスI --  &new{2013-02-06 (水) 02:13:08};
-ユニット枠、ナンバー、ユニット名埋めました。違っていたら編集お願いします(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2013-02-06 (水) 05:46:27};
-すげぇ、GJです --  &new{2013-02-06 (水) 10:19:00};
-聖将ミハエルや提督ターナーのLv上限が80になっていました たぶん同ランクのLv上限も上がっていると思います。 --  &new{2013-02-07 (木) 02:34:10};
-No.304 [電撃娘]コロナ ☆5 HP1550 攻1300 回1100 進化50pt 最大Lv50 光弓 Pスキル：ソウル・ドレイン Aスキル：ホーリー・ストックI　Lv10以上でホーリー・ストックII確認 --  &new{2013-02-07 (木) 02:49:36};
-新ユニットのアクティブスキルを編集しました。間違っていたら修正お願いします。(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2013-02-07 (木) 08:27:56};
-編集お疲れ様です。スキルのローマ数字が227以降全て文字化けしてしてるので半角英字でお願いします。 --  &new{2013-02-07 (木) 14:53:12};
-文字化け修正および新ユニットのPTスキルを編集しました。(｡&#9685;&#711;д&#711;&#9685;｡) --  &new{2013-02-08 (金) 05:13:17};
-もっとキャラを増やしてほしいし、究極進化も追加されるといいなー --  &new{2013-02-15 (金) 11:34:49};
-No.61　エルヴィン・シュバルツ　PS間違い　アサルト・サポート&#9747; --  &new{2013-02-17 (日) 17:42:11};
-↑◎クイック・サポート --  &new{2013-02-17 (日) 17:42:32};
-No.283 ヤマト ☆4 HP1800 攻1100 回復600 進化30pt 最大Lv30 火剣 P --  &new{2013-02-18 (月) 05:18:06};
-ヤマト更新しました。アクティブスキルの取得レベル追記お願いします。お手数おかけします。 --  &new{2013-02-18 (月) 18:43:13};
-No. 284剣神ヤマト☆5HP2300回1000進50最大Lv70 --  &new{2013-02-18 (月) 22:42:41};
-ﾌﾚｲﾑﾗｲﾌ&#65533;ﾌﾚｲﾑﾎﾞｰﾙ&#65533;、Lv10ﾌﾚｲﾑﾗｲﾌ&#65533;ﾌﾚｲﾑﾎﾞｰﾙ&#65533; --  &new{2013-02-18 (月) 22:46:25};
-Lv30ﾌﾚｲﾑﾗｲﾌ&#65533;ﾌﾚｲﾑﾎﾞｰﾙ&#65533;、ここまで確認済み。 --  &new{2013-02-18 (月) 22:47:51};
-け剣神ヤマトの撃力1650です。書き忘れました。 --  &new{2013-02-18 (月) 23:41:14};
-将来主人公進化でマリアは更に必須キャラに、アレン、カインもスキル優秀だから期待。ルカは御三家に比べさらに残念さに磨きがかかるな --  &new{2013-02-22 (金) 04:57:26};
-NO.電撃妃リュシー★5HP850攻1450回1450進50歳代Lv50 --  &new{2013-02-22 (金) 21:00:55};
-↑NO.302 --  &new{2013-02-22 (金) 21:01:34};
-光杖・スキルセーブ、ソードシフト・メイジです。編集出来る方お願いします。 --  &new{2013-02-22 (金) 21:03:28};
-↑更新致しました。不備がありましたら修正お願いします。 --  &new{2013-02-23 (土) 00:25:13};
-攻略王ﾘｰｼｬの必要進化pは800でした --  &new{2013-02-24 (日) 00:01:56};
-↑追記しました --  &new{2013-02-24 (日) 18:08:53};
-ルカ持ちはずっと負け組でマリア持ちがこれからも勝ち組やね --  &new{2013-02-24 (日) 23:53:28};
-おにしろはどこででるのでしょうか？進化ptが足りない；； --  &new{2013-02-26 (火) 09:02:51};
-あれは節分イベントで入手です。残念ながらいまは入手不可です --  &new{2013-02-26 (火) 21:11:48};
-勝ち負けというより、ヒール持ちの杖ユニがマリアしか居ないのが根本的におかしいね。現状だと、上級者向け、となっているマリアのほうが実質初心者向けという･･････ --  &new{2013-02-27 (水) 15:03:57};
-カイン使ってるけど本当にマリア欲しくなるな…なんか助っ人イベントみたいなのでもう一人だけ主人公ユニット手に入れられないかな… --  &new{2013-03-01 (金) 19:39:20};
-新ユニット「ヴァルザーク」の情報わかる範囲で追加しました。穴埋めよろしくです --  &new{2013-03-02 (土) 02:01:06};
-わかまつって強そうだけど育てるべきかな？ --  &new{2013-03-02 (土) 14:54:57};
-わかまつ？餌になるよ！ --  &new{2013-03-02 (土) 18:21:00};
-餌って？スキルつよいんじゃないの？初心者ですみませんが教えてくらさい --  &new{2013-03-02 (土) 19:14:52};
-特別強いとは思わないな --  &new{2013-03-02 (土) 21:21:12};
-パーティスキルが魅力だとおもったんですけどそーでもないみたいですね --  &new{2013-03-02 (土) 21:52:35};
-はっきり言うと王の完全下位互換だからゴミ。 --  &new{2013-03-02 (土) 22:02:27};
-あーそーいうことですね。わかりました。わざわざありあがとうございます --  &new{2013-03-02 (土) 22:15:33};
-あやめのストーリーを見て本当の意味(笑)での暗殺者になれるよね…ゼロシキさん唯一の誤算 --  &new{2013-03-03 (日) 18:50:52};
-「無射手せっつ」のパーティスキル　グリム・バスターってなんだよｗ　→フレイム・バスターに修正 --  &new{2013-03-04 (月) 00:24:30};
-（名前）王　っていうのは強いんですか？ --  &new{2013-03-05 (火) 20:36:37};
-No153〜168とその進化系No267〜282が「王」で、現状では最高レベルのユニット。--  &new{2013-03-05 (火) 21:31:47};
-今日始めたんですが、リセマラで何のモンスターが出れば良いのでしょうか？ --  &new{2013-03-07 (木) 23:56:13};
-ASmk-2の中身ってエンゼリカなの？ --  &new{2013-03-08 (金) 01:43:17};
-↑公式に聞けばいいんじゃね --  &new{2013-03-08 (金) 15:35:31};
-☆5の王たちは☆6に進化できるの？ --  &new{2013-03-08 (金) 20:31:09};
-エンゼリカは騎士王に殺されたんじゃ… --  &new{2013-03-09 (土) 11:19:25};
-No.305 ディオーネ出たのLv1ステを。HP1700 攻1100 回復800 PS習得Lv10 ＡＳツイン・ブレイドI --  &new{2013-03-09 (土) 19:26:55};
-↑追記　PS Lv10 ダブル・ブラストI　：追撃の発生確率が10%上昇します。　追加はみんなスキル良さそうです〜ディオ可愛いので育ててみます --  &new{2013-03-09 (土) 20:30:02};
-一発で進化先でたんで…No.308 [焔将]ナタルHP900攻2050回復900 --  &new{2013-03-09 (土) 20:37:21};
-↑Lv20でクロス・カウンター&#65533;恐らく４０で&#65533;かと…体感的に表記のー5％で発動かと思います。追撃よりカウンターの方が使えそうですね（金脈系など）。 --  &new{2013-03-09 (土) 20:39:48};
-No.309　シェルクス HP1100 攻900 回復1100 でした。編集してくれた方ありがとうございます＾＾ --  &new{2013-03-09 (土) 20:48:24};
-反撃はパネル管理狂わされるのがちょい困った --  &new{2013-03-10 (日) 17:56:34};
-追撃も然り、割りとどうでもいい時にでてパネル管理が狂うよね --  &new{2013-03-10 (日) 23:40:06};
-質問失礼しますイサベラは女王イサベラに進化しますか? --  &new{2013-03-11 (月) 13:28:36};
-No.310　［風王］シェルクス　HP1400、攻撃1400、回復1400　PSソウル・ステップ　ASソウル・フリー --  &new{2013-03-12 (火) 17:29:33};
-305からの新キャラのデータが消えていたので戻しておきました。 --  &new{2013-03-12 (火) 20:40:12};
-285　瀧将ヴァルザーク　HP1200 攻1900 回850 進50 レッド・リカバリーI　アンリミテッド・ハート --  &new{2013-03-18 (月) 09:08:00};
-既出かもだがアルケインは追撃分までを加算して回復するね、まぁ説明通りだけど気付かなかった --  &new{2013-03-18 (月) 11:36:39};
-攻略王リーシャって攻略神リーシャに進化しますか？ --  &new{2013-03-21 (木) 11:20:46};
-ナタル・ディオーネ・マリアのPT強すぎｗ --  &new{2013-03-21 (木) 23:22:17};
-ディオーネ --  &new{2013-03-25 (月) 01:01:02};
-ディオーネ --  &new{2013-03-25 (月) 01:01:03};
-↑二つミスりました。申し訳ありません。 --  &new{2013-03-25 (月) 01:03:05};
-天界神ヴァルトルスアクティブスキル消費１２でパーフェクト・ガードエネミーからのダメージ０にします --  &new{2013-03-25 (月) 13:46:34};
-↑パーティスキルクロス・カウンター競┘優漾爾ら攻撃受けたら反撃５％です、レベル１０で１０％に7なりました --  &new{2013-03-25 (月) 13:48:04};
-No.320[堕将]ネフティリアHP1000攻2100回800Pスキルダブル・ブラスト（ディオーネ概出）Aスキルパネル・コピー（事前に使用したパネルを再補充発動後一回のみ） --  &new{2013-03-25 (月) 17:22:27};
-↑ナタルと合わさって槍最凶に見える --  &new{2013-03-25 (月) 17:23:33};
-↑さすが課金戦士だね！汗。。。 --  &new{2013-03-25 (月) 19:20:22};
-No321 フラウ★★★★ 最大Lv30 Lv14でHP3296 攻撃2575 回復3296 進化pt101 Pグラビティ・バーストI 攻撃時に3%の確率で、エネミーの攻撃を1ターン遅延させます。(重複可) Aグラビティ・アタックII(消費ソウル4) エネミーに8000のダメージを与え、ターン数を1遅延させます。(上限10) --  &new{2013-03-26 (火) 03:46:03};
-No.319ネフティリアLv8で --  &new{2013-03-26 (火) 13:32:11};
-&#8226;No.319ネフティリアLv8でHP1810攻撃力4915回復1260 --  &new{2013-03-26 (火) 13:34:59};
-↑最大Lv30スキルはダブル・ブラスト(Lv10)パネル・コピー --  &new{2013-03-26 (火) 14:06:12};
-http://imgur.com/a/7dP6a (No.318、320、321~324) --  &new{2013-03-26 (火) 16:11:33};
-マリアにDX使うのはもったいないですかね？ --  &new{2013-03-27 (水) 23:00:12};
-御三家では一番良い。特に高レベルダンジョンで頼れる。HPか回復オススメ。 --  &new{2013-03-28 (木) 20:16:47};
-カインとアヌビスのどちらを優先してＤＸ(力)を使うべきでしょうか？とても悩んでます。 --  &new{2013-03-30 (土) 23:46:25};
-↑イザナギがいれば優先、次にアヌビスだ。御三家いつかもう一回進化できるかも --  &new{2013-03-31 (日) 00:23:42};
-↑↑御三家さらに進化追加されるとしたらカインだな。現状だとデッキによるんじゃないか？アサルトマスターはそれだけ強いと思うぞ。 --  &new{2013-03-31 (日) 01:26:01};
-No.313 粘着王ドラコ★★★★★最大Lv50進化無し。Lv23段階でHP11236攻撃7050回復1027 パーティSガイドキャラがドラコになる(重複不可) アクティブSジ・エンド(ライフが1になるかわりに現状のライフ分のダメージを与える)［ソウル3］ --  &new{2013-04-01 (月) 11:44:37};
-Noはドラコが３１３　超悪いが３１４だな　Lv0時は上から　2550 1600 400 --  &new{2013-04-01 (月) 13:05:12};
-[天界神]ヴァルトルスのNoが318に変わってる。ドラコ追加されてずれたのかな？ --  &new{2013-04-01 (月) 22:43:04};
-発明王ノアって進化するんですか？ --  &new{2013-04-01 (月) 22:47:58};
-ネフティリア --  &new{2013-04-02 (火) 08:28:11};
-↑ミスです --  &new{2013-04-02 (火) 08:28:55};
-最近追加された星５のキャラ達は６への進化は追加されますかね？ --  &new{2013-04-02 (火) 13:39:41};
-あれ？227〜299までのPTスキル消されてるんだけど嵐か？ --  &new{2013-04-03 (水) 02:50:51};
-弓パーティー作るとしたら理想のユニット構成はどんなですかね？ --  &new{2013-04-03 (水) 20:32:17};
-課金含めていいなら、風王覇王麗王海竜王じゃないかな。ソウルには困らないし火力もスキルで底上げできる。 --  &new{2013-04-03 (水) 21:27:00};
-ありがとうございます --  &new{2013-04-04 (木) 00:47:56};
-(2013-03-11 (月) 10:46:27)この編集者にPTスキルを大量削除されてるけど、理由知ってる方います？　ただの荒らしなら内容の部分復帰しますが --  &new{2013-04-06 (土) 00:23:34};
-兵器βって強いんですかね?(°Д°) --  &new{2013-04-06 (土) 04:07:50};
-いやーPTスキル頑張って埋めたの消されてたから愕然としてたけど復活してよかた。多分ただの荒らしだと思う --  &new{2013-04-06 (土) 05:45:28};
-[時間兵器]β-LV1 HP3000 攻撃2000 回復1000  PSドラゴンバスター ASタイム・オブ・ゼロ --  &new{2013-04-06 (土) 12:55:59};
-[時間兵器]βのアクティブレベルは覚えてないですがLV60付近でタイムオブゼロV。LVMAXでVIになります。 --  &new{2013-04-10 (水) 11:01:08};
-袴姿のあまぎちゃん可愛い！ 和装部隊作りたい。オススメ構成教えて下さい。 --  &new{2013-04-11 (木) 00:10:02};
-だがあまぎって男だよな・・・ --  &new{2013-04-11 (木) 15:34:01};
-↑↑ヤマト、あまぎ、さくら、あまてらすなんかどう？火属性と和服でまとめてみた。 --  &new{2013-04-11 (木) 16:10:55};
-星6の無属性は全部超難易度クエで出るのかな --  &new{2013-04-11 (木) 22:44:20};
-男だった・・でも多分愛は消えない。ありがとうございます。ガチャ気長に頑張ります！ --  &new{2013-04-11 (木) 23:38:53};
-次のアプデで新しい進化追加されるみたいだなー、予告画像見る限りあまぎとイザベラは確定っぽい --  &new{2013-04-12 (金) 21:58:33};
-盗賊王と剣神進化可能 --  &new{2013-04-15 (月) 12:19:17};
-元老マクスウェルも進化可能なのは確認。ﾚﾍﾞﾙ足りなくて進化先はまだ見れて無いけど(´･ω･｀) --  &new{2013-04-15 (月) 12:50:55};
-進化後マチルダさん！虹闇弓より確認　No,339 [砂賊王]マチルダ ☆6 最大Lv80 HP2100 攻1900 回1350　PSソウル・ハントI  ASアンリミテッド・アロー --  &new{2013-04-15 (月) 13:00:17};
-わかる分だけ追加しました、情報乙です！ヴァルザークだけ見つからなかった… --  &new{2013-04-15 (月) 13:14:06};
-〔時間兵器〕βってデラックスよりしろ何にふるべきだと思いますか？ --  &new{2013-04-24 (水) 12:23:20};
-画像ものせてほしいです。 --  &new{2013-04-24 (水) 13:52:02};
-↑自分で編集して画像のページ作るかリンクから画像載ってるサイト見ればいいんじゃないかな?画像中心のwikiとかチラシ裏とかお勧めだよ --  &new{2013-04-24 (水) 23:40:43};
-ドラコの進化はあるかな？ --  &new{2013-04-29 (月) 21:47:19};
-現時点で最強は誰ですか？ --  &new{2013-04-29 (月) 21:50:35};
-|>|>|>|>|>|>|>|>|>|>|>|BGCOL0R(white):| が並び替えができない原因だったので削除しました。 --  &new{2013-05-04 (土) 15:39:46};
-フィルタ機能導入にあわせて、100件おきのth項目の削除など調整させて頂きました。 --  &new{2013-05-04 (土) 16:17:51};
-図鑑、最大値、入手方法のページでNo46シグムントが"ジ"グムントになっています --  &new{2013-05-15 (水) 13:51:53};
-No.46修正しました。ずっとジグムントだと思ってた…ユニット図鑑だと最終進化の黒魔術師だけジグムントなのなｗ --  &new{2013-05-16 (木) 17:28:05};
-No346　☆3　最大Lv35　剣闇　クロマ　ＨＰ1650　攻撃1000　回復500　進化PT30 --  &new{2013-05-20 (月) 12:51:31};
-↑スキル　ダブル・バスター(20)　グラビティ鵺 --  &new{2013-05-20 (月) 13:30:56};
-No347　☆4　最大Lv60　剣闇　クロマ・フィンスター　ＨＰ1800　攻撃1150　回復800　進化PT35 --  &new{2013-05-20 (月) 13:33:36};
-↑スキル　ダブル・バスター(1)　グラビティ・ヘル鵺 --  &new{2013-05-20 (月) 13:35:24};
-クロマ・フィンスター　MAXステータスはHP11933　攻撃力７６２４　回復2666　経験値815118でスキルはPSダブル・キラーでASグラビティ・ヘルVです --  &new{2013-05-20 (月) 13:44:23};
-No363 超古代のよりしろ　すべて500　経験値5万　進化P２５０ --  &new{2013-05-20 (月) 14:03:04};
-超古代　☆6です --  &new{2013-05-20 (月) 14:04:19};
-No.348　アリシア（火・槍）☆3　最大Lv35　PSライフ&アサルト機20）　ASディフェンダー --  &new{2013-05-21 (火) 00:47:12};
-↑ASうろ覚え、初期・MAXステ不明なので情報求。 --  &new{2013-05-21 (火) 00:48:06};
-No.349　アリシア・ブラント　火槍　☆4　最大Lv60　PSライフ＆アサルト機ASハイ・ディフェンダー --  &new{2013-05-21 (火) 00:53:06};
-↑Lv1ステ　HP：1150　攻：1600　回：800　進：35 --  &new{2013-05-21 (火) 00:54:23};
-348アリシア　Lv1ステ　HP：800　攻：1300　回：650　進：30　ASディフェンダー --  &new{2013-05-21 (火) 00:57:23};
-No352　ニコラ　水杖　☆3　最大Lv35　PSﾋｰリング＆ライフ機20）　ASキュア --  &new{2013-05-22 (水) 01:18:54};
-ニコラ ★3 杖水 Lv1 HP1050 攻撃550 回復1250 キュアII(消費ソウル3) ライフを5000回復します。 --  &new{2013-05-22 (水) 01:19:42};
-↑Lv1　HP：1050　攻：550　回：1250　進：30 --  &new{2013-05-22 (水) 01:19:47};
-ニコラ Lv35 HP4510 攻撃1318 回復8315 ヒーリング＆ライフI パーティーの回復力と最大ライフが10%上がります。(同一スキルとは重複不可)、キュアIII --  &new{2013-05-22 (水) 01:23:45};
-ニコラ・レーゲン Lv1 HP1150 攻撃力1000 回復力1450 ヒーリング＆ライフI、セイント・キュアII --  &new{2013-05-22 (水) 01:26:55};
-No354 [病王]アリス HP:1900 攻:1450 回:750 進:50 PS:マスター・オブ・ハートI AS:アンリミテッド・ハート --  &new{2013-05-25 (土) 05:00:01};
-No365 [喪失王]アリス HP:2900 攻:2100 回:1150 進:60 PS:マスター・オブ・ハートI AS:アンリミテッド・ハート --  &new{2013-05-25 (土) 05:01:53};
-No364 依り代 HP:1000  攻:1000 回:1900 進:5 PS:ソウル･ドレイン | AS:パネルコピー --  &new{2013-05-26 (日) 12:07:57};
-兵器β --  &new{2013-05-28 (火) 06:14:11};
-↑途中送信失礼(汗)兵器βtype-AのPSはホロウ・バスター、ASはタイム・オブ・ゼロ --  &new{2013-05-28 (火) 06:16:37};
-NO341量産型兵器βーtype-Aです。HP1650、攻撃1500,回復力1650です。編集お願いします！ --  &new{2013-05-28 (火) 21:36:33};
-進化先も票に書いて欲しいすなぁ・・・ --  &new{2013-06-06 (木) 23:22:05};
-No391火の亡霊　HP1050　攻850　回450　進10　PSブルーリカバリー機ASアキュート --  &new{2013-06-19 (水) 21:54:13};
-亡霊エンゼリカを所持しているフレを発見。名前はユニット17？ストーリーはサンプルとなっており不明入手方法も不明です --  &new{2013-07-02 (火) 13:46:42};
-↑新エリア追加されてるの見落としてました(汗)誤爆すみません。 --  &new{2013-07-02 (火) 13:57:24};
-No433 [四天王]ジカイ ☆5 槍 水 HP850 攻撃1850 回復500 進化pt50 最大Lv50 必要進化pt800 PSライフ・サポート(1) ASセイント・キュア(1) --  &new{2013-07-16 (火) 13:32:37};
-No435 ［四天王］キヌガサ 5 弓 光 1200 1550 1200 50 50 800 ホーリー・ライフ(1) ハイ・ディフェンダー(1) --  &new{2013-07-24 (水) 18:42:43};
-No436 ［白天王］キヌガサ 6 弓 光 1700 2150 1500 60 80 - ホーリー・ライフ(3) ハイ・ディフンダー(4) --  &new{2013-07-24 (水) 18:45:04};
-間違えました　No436 ［白天王］キヌガサ 6 弓 光 1700 2150 1500 60 80 - ホーリー・ライフ(1) ハイ・ディフンダー(1) --  &new{2013-07-24 (水) 18:46:31};
-進化で２属性持ちになった王を追加しました。属性カラーはどうしたらいいと思う？ --  &new{2013-08-01 (木) 01:57:29};
-No445 [竜神]デウス ☆5 槍 無 HP1200 攻撃2200 回復1000 進化pt50 最大Lv50 必要進化pt800 PSドラゴン・スレイヤー(1) ASドラゴンインジェクション --  &new{2013-08-01 (木) 13:03:49};
-No446 [龍神]デウス ☆6 槍 無 HP1700 攻撃2800 回復1400 進化pt60 最大Lv80 必要進化pt- PSドラゴン・スレイヤー(3) ASドラゴンインジェクション --  &new{2013-08-01 (木) 13:04:33};
-↑訂正。[竜神]PSドラゴン・スレイヤーI（1） ドラゴン・スレイヤーII（?） ASドラゴンインジェクション（1） [龍神]PSドラゴン・スレイヤーIII（1） ASドラゴンインジェクション（1） --  &new{2013-08-01 (木) 13:13:08};
-（ --  &new{2013-08-11 (日) 11:48:42};
-（ --  &new{2013-08-11 (日) 11:48:43};
-2属性持ちのカラーはグレーとか？いや、単に既存属性色と被らず区別が付きやすいかも？ってだけです --  &new{2013-08-24 (土) 16:52:00};
-主従属性欄を追加すればいいのでは？ --  &new{2013-09-07 (土) 12:20:51};
-[白姫王]スノウ ☆5 槍 水 HP900 攻撃1900 回復800 進化pt50 最大Lv50 パーティスキル、ドラゴン・バスター  パネルスキル、追撃の陣 --  &new{2013-09-16 (月) 14:05:19};
-なんで画像ないの?友達に布教するのに便利だろｊｋ --  &new{2013-09-18 (水) 14:35:45};
-↑じゃあ自分で編集しようかｊｋ --  &new{2013-09-23 (月) 17:44:26};
-すみれ〜リドーのレアリティ間違ってたので修正しました。細かいことでごめんなさい…編集するの初めてだったので --  &new{2013-10-03 (木) 00:23:19};
-[音王]ポルン ☆5 槍 光 HP1000 攻撃1800 回復900 進化pt50 最大lv50 パーティスキル、クイック・ブラスト  パネルスキル、生命の祈り --  &new{2013-10-04 (金) 22:54:43};
-[雪姫王]スノウ ☆6 槍 水 HP1500 攻撃2550 回復1200 進化pt60 最大lv80 パーティスキル、ドラゴン・キラー パネルスキル、追撃の陣 --  &new{2013-10-04 (金) 22:57:50};
-図が無いので図鑑とは呼べない．リストか一覧だな --  &new{2013-10-11 (金) 09:59:50};
-ノーマルガチャと間違えレアやってしまい堕将ネフティリア(40)出たんですがアタリかな？ --  &new{2013-10-13 (日) 08:45:28};
-[竜化王]クロマ☆5剣闇　HP1900攻撃1400回復800進化pt50　PTスキルダブル・キラー＋　Aスキル　グラビティ・ヘル此〆蚤腑譽戰80 --  &new{2013-10-16 (水) 16:48:15};
-[量産型兵器]βtype-Aの☆が5のままになってます --  &new{2013-10-21 (月) 20:53:43};
-ワルプルギスのＡＳがダークネスー・フォースV(60)とスーになっています（正しくはダークネス） --  &new{2013-10-22 (火) 17:43:31};
-入手方法の欄欲しいなぁ --  &new{2013-10-28 (月) 11:04:05};
-…[入手方法]をご覧になれば宜しいかと… --  &new{2013-10-28 (月) 19:44:49};
-ユニットが増えてきましたので1〜500と501〜1000に分けました。不便な場合は元に戻してください --  &new{2013-11-04 (月) 18:03:12};
-イェゴール --  &new{2013-12-05 (木) 09:38:03};
-図鑑Noが4桁になったのと、No.1~500でパネルスキルの項が準備できているのでNo.500以降を統合しました。 --  &new{2014-07-02 (水) 14:37:04};
-ん？1200以降が見れない？ --  &new{2016-02-21 (日) 21:21:46};
-『1146 [釣犬王]ジェット 』以降のPS, ASは、所持データの都合上、仮置きで最大LV時のスキルを記載しています。順次修正しますが、しばらくこの状態でご容赦ください -- [[編集者]] &new{2016-06-06 (月) 14:29:43};
