* スペシャルエリア/古龍討伐依頼 [#j08460c1]

** 古龍討伐依頼 [#f11d202e]
 古龍討伐依頼 - 6ユニット編成クエスト
 
 エリア説明文:
 古龍なる存在の強襲が確認された。大至急、討伐を要請する！！！
 
 エリア目標:
 -
 
 開放条件:
 1.「SA/古龍撃退依頼 > まみえし巨影」をクリア?
 2.?

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''天空を統べしもの'''>#k0a14f8b]]''|(10)|7|2000|60000|-|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:103960/3T&br;&color(red){※};防御力高め&br;|-|-|金:-&br;銀:-&br;銅:-&br;|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:25&br;[exp/sta]:285.7&br;|
- クエスト系統: 「'''''古龍シリーズ'''''」
-- 3. >「SA/古龍討伐依頼」
-- 2.「''[['''SA/古龍撃退依頼'''>スペシャルエリア/古龍撃退依頼]]''」
-- 1.「''[['''SA/古龍注意報発令！！'''>スペシャルエリア/古龍注意報発令！！]]''」

- [[配信履歴(古龍討伐依頼)>#ab899b1c]]
- [[コメント(古龍討伐依頼)>#i6de4cb4]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|

** クエスト詳細 [#j6d7159d]
----
*** 天空を統べしもの [#k0a14f8b]
&color(#333333,#eeeeee){'''基本情報'''};
:|
距離:(10) スタミナ:7 獲得EXP:2,000 獲得金額:60,000
クリアボーナス:虹色水晶 (1個)
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(#333333,#eeeeee){'''ボスエネミー'''};
:|
''古龍(の頭部)''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:103960/3T HP:約6,458,000 獲得Soul:1 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性 &color(red){※};防御力高め
ドロップ:無し?

&color(#333333,#eeeeee){'''レアエネミー'''};
:|-

&color(#333333,#eeeeee){'''エネミー'''};
:|-

&color(#333333,#eeeeee){'''備考'''};
:|
初期Soul値:25
[exp/sta]:285.7
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:- Life:- Power:- Soul:- Unit:-
:|各属性補正マスの有無:
-- 火:- 水:- 光:- 闇:-
:|注意点:
-- 自力で移動する必要のあるボス直行型クエスト。
:|特別ガイド台詞:
 スペシャルエリア/古龍討伐依頼 > 天空を統べしもの - 特別ガイド台詞
 
 話者: ? (顔アイコン不明)
 
 ?: ボス撃破後
 　まだ…… だが、これならば……

----
*** 配信履歴(古龍討伐依頼) [#ab899b1c]
- 2013/11/10(00:00)〜2013/11/11(00:00)

----
* コメント(古龍討伐依頼) [#i6de4cb4]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
