* スペシャルエリア/古龍注意報発令！！ [#l36a55ef]

** 古龍注意報発令！！ [#p6e455a3]
 古龍注意報発令！！ 6ユニット編成クエスト
 
 エリア説明文:
 古龍なるものの存在、確認を報告！ 至急、調査を要請する！
 
 エリア目標:
 -
 
 開放条件:
 ?

|~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''雲間にひそむ影'''>#i9787db0]]''|18|7|1,000|30,000|無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:24380/4T&br;|-|-|金:-&br;銀:-&br;銅:-&br;|&color(red){※};クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:30&br;[exp/sta]:142.9&br;|
- クエスト系統: 「'''''古龍シリーズ'''''」
-- 3.「''[['''SA/古龍討伐依頼'''>スペシャルエリア/古龍討伐依頼]]''」
-- 2.「''[['''SA/古龍撃退依頼'''>スペシャルエリア/古龍撃退依頼]]''」
-- 1. >「SA/古龍注意報発令！！」

- [[配信履歴(古龍注意報発令！！)>#n44a69c1]]
- [[コメント(古龍注意報発令！！)>#jf76d04b]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#u6d4704b]
----
*** 雲間にひそむ影 [#i9787db0]
&color(#333333,#eeeeee){'''基本情報'''};
:|
距離:18 スタミナ:7 獲得EXP:1,000 獲得金額:30,000
助っ人枠:自由
クリアボーナス:虹色水晶 (1個)
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

&color(#333333,#eeeeee){'''ボスエネミー'''};
:|
''(古龍の)尻尾''
属性:&color(black,#ffffff){無属性}; 種族:ドラゴン
攻撃:24380/4T HP:約1,548,000 獲得Soul:1 獲得Gold:0 獲得覚醒pt:?
特性:-
有効特効:対龍 , 対無属性
ドロップ:無し?

&color(#333333,#eeeeee){'''レアエネミー'''};
:|-

&color(#333333,#eeeeee){'''エネミー'''};
:|
出現属性:&color(black,#ffffff){無};

:|''銀飛行ポイム''
攻撃:13700/3T HP:257,557 獲得Soul:10 獲得Gold:600 獲得覚醒pt:?
ドロップ:炎火のよりしろ/清濁のよりしろ/光輝のよりしろ/奈落のよりしろ

&color(#333333,#eeeeee){'''備考'''};
:|
初期Soul値:30
[exp/sta]:142.9
よりしろ経験値(残りSoul99):36,330
:|各種箱の有無:
-- Gold:? Life:? Power:? Soul:? Unit:?
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 スペシャルエリア/古龍注意報発令！！ > 雲海にひそむ影 - 特別ガイド台詞
 
 話者: 
 
 1. :
 ?
 
 〜()〜

----
*** 配信履歴(古龍注意報発令！！) [#n44a69c1]
- 2013/11/02(00:00)〜2013/11/03(00:00)

----
* コメント(古龍注意報発令！！) [#jf76d04b]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
