[[スペシャルエリア]]

* スペシャルエリア/はじまりの物語 [#mfbcd39a]
#contents

** はじまりの物語 [#l860b62b]
 はじまりの物語 - 4ユニットPTクエスト
 
 エリア説明文:
 四人の戦士が織りなす、運命の物語！ ※このエリアのクエストは、一つだけ受諾可能です。
 
 エリア目標:
 -
 
 開放条件:
 ランク20〜

// 属性背景
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};

----
*** 強き夢 〜アレン〜 [#zc683cea]
|~&size(24){基本情報};|
:|
距離:24 スタミナ:10 獲得EXP:500 獲得金額:15000
クリアボーナス:アレン (★3,Lv.1)
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

|~&size(24){ボス情報};|
:|
''?''
属性:&color(black,#f1bba6){火}; 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:?
有効特効:対?
ドロップ:炎火のよりしろ

|~&size(24){レアエネミー};|
:|
''金キラー・ポイム''
攻撃:?/2T HP:51267 獲得Soul:3 獲得Gold:750
座標:(15マス前,±0),(4マス前,+?)
ドロップ:炎火のよりしろ、悪いよりしろ

|~&size(24){通常エネミー};|
:|
出現属性:?

:|''?''
攻撃:?/?T HP:? 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''?''
攻撃:?/?T HP:? 獲得Soul:? 獲得Gold:?
ドロップ:?

|~&size(24){その他};|
:|
初期Soul値:?
[exp/sta]:?
獲得覚醒pt:?pt/1体

----
*** 鋭き視線 〜カイン〜 [#bdd5f457]
|~&size(24){基本情報};|
:|
距離:24 スタミナ:10 獲得EXP:500 獲得金額:15000
クリアボーナス:カイン (★3,Lv.1)
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

|~&size(24){ボス情報};|
:|
''燐龍'
属性:&color(black,#bba6f1){闇} 種族:龍
攻撃:8200/4T HP:約110,000 獲得Soul:? 獲得Gold:0
有効特効:対龍,対闇
ドロップ:闇夜のよりしろ

|~&size(24){レアエネミー};|
:|
''金キラー・ポイム'
攻撃:5100/2T HP:51267 獲得Soul:3 獲得Gold:750
座標:(15マス前,±0),(4マス前,-1)
ドロップ:悪いよりしろ,闇夜のよりしろ

|~&size(24){通常エネミー};|
:|
出現属性:&color(black,#bba6f1){闇}

:|"ハイ・ポイム"
攻撃:3875/3T HP:24959 獲得Soul:1 獲得Gold:250
ドロップ:闇のよりしろ

:|"ハイ・スクィレル"
攻撃:4800/2T HP:29865 獲得Soul:2 獲得Gold:300
ドロップ:闇のよりしろ

:|"ハイ・ウルフ"
攻撃:?/2T HP:23239 獲得Soul:2 獲得Gold:350
ドロップ:闇のよりしろ

:|"ハイ・ドラン"
攻撃:6300/3T HP:30779 獲得Soul:2 獲得Gold:350
ドロップ:闇のよりしろ

:|"ハイ・グリズリー"
攻撃:7900/3T HP:47435 獲得Soul:3 獲得Gold:450
ドロップ:闇のよりしろ

:|"ハイ・スコーピオン"
攻撃:7600/2T HP:14351 獲得Soul:2 獲得Gold:400
ドロップ:闇のよりしろ

:|"バハムートン"
攻撃:7000/3T HP:68078 獲得Soul:5 獲得Gold:0
ドロップ:闇のよりしろ

|~&size(24){その他};|
:|
初期Soul値:?
[exp/sta]:?
獲得覚醒pt:?pt/1体

----
*** 永き記憶 〜ルカ〜 [#lc6dc82f]
|~&size(24){基本情報};|
:|
距離:24 スタミナ:10 獲得EXP:500 獲得金額:15,000
クリアボーナス:ルカ (★3,Lv.1)
チャレンジ目標:
-- 金:-
-- 銀:-
-- 銅:-

|~&size(24){ボス情報};|
:|
''燐竜''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:7860/4T HP:約110,000 獲得Soul:? 獲得Gold:0
有効特効:対龍、対水属性
ドロップ:超悪いよりしろ

|~&size(24){レアエネミー};|
:|
''金キラー・ポイム''
攻撃:?/2T HP:51267 獲得Soul:3 獲得Gold:750
座標:(15マス前,±0),(4マス前,?)
ドロップ:清濁のよりしろ、悪いよりしろ

|~&size(24){通常エネミー};|
:|
出現属性:&color(black,#a6f1f1){水};

:|''ハイ・ポイム''
攻撃:?/3T HP:24959 獲得Soul:1 獲得Gold:250
ドロップ:水のよりしろ

:|''ハイ・スクィレル''
攻撃:?/2T HP:29865 獲得Soul:2 獲得Gold:300
ドロップ:水のよりしろ

:|''ハイ・ウルフ''
攻撃:?/2T HP:23239 獲得Soul:2 獲得Gold:350
ドロップ:水のよりしろ

:|''ハイ・ドラン''
攻撃:?/3T HP:30779 獲得Soul:2 獲得Gold:350
ドロップ:水のよりしろ

:|''ハイ・グリズリー''
攻撃:?/3T HP:47435 獲得Soul:3 獲得Gold:450
ドロップ:水のよりしろ

:|''ハイ・スコーピオン''
攻撃:?/2T HP:14351 獲得Soul:2 獲得Gold:400
ドロップ:水のよりしろ

:|''バハムートン''
攻撃:6390/3T HP:68078 獲得Soul:5 獲得Gold:0
ドロップ:水のよりしろ

|~&size(24){その他};|
:|
初期Soul値:15
[exp/sta]:50.0
獲得覚醒pt:?pt/1体

----
*** 優しき心 〜マリア〜 [#tbb87a92]
|~&size(24){基本情報};|
:|
距離:24 スタミナ:10 獲得EXP:500 獲得金額:15000
クリアボーナス:マリア (★3,Lv.1)
-- 金:-
-- 銀:-
-- 銅:-

|~&size(24){ボス情報};|
:|
''?''
属性:? 種族:?
攻撃:?/?T HP:約? 獲得Soul:? 獲得Gold:?
有効特効:対?
ドロップ:?

|~&size(24){レアエネミー};|
:|
''?・?''
攻撃:?/?T 獲得Soul:? 獲得Gold:?
座標:(?マス前,?),(?マス前,?)
ドロップ:

|~&size(24){通常エネミー};|
:|
出現属性:?

:|''?''
攻撃:?/?T HP:? 獲得Soul:? 獲得Gold:?
ドロップ:?

:|''?''
攻撃:?/?T HP:? 獲得Soul:? 獲得Gold:?
ドロップ:?

|~&size(24){その他};|
:|
初期Soul値:?
[exp/sta]:?
獲得覚醒pt:?pt/1体

----
*** 開放履歴(はじまりの物語) [#b81d1a00]
- 2013/11/01(11:05)〜

----
