* ノーマルエリア/エルドアル村 [#i96ff96c]

** エリア名 [#n1890de6]
 エルドアル村 - 4ユニット編成クエストエリア
 
 エリア説明文:
 「蒼き林檎」を名産とする小さな村。一年を通し、激しい気候の変化にさらされている。
 
 エリア目標:
 なし
 
 開放条件:
 「ノーマルエリア/レオニード港」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''闇の領域へ(4)'''>#ocebc881]]''|32|6|220|火水光|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:?/1T|光のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''少女の願い(4)'''>#bbc8ff6f]]''|32|6|175|火水光|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:?/3T|光のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''森の抜け道(4)'''>#f908a941]]''|27|6|150|火水光|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|天のよりしろ&br;金のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''村の少女(4)'''>#e6661671]]''|27|6|150|光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/3T|光のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''蒼い林檎の村(4)'''>#ocd793d]]''|27|6|150|火水光闇|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/3T|光輝のよりしろ&br;光のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:30　PP合計:845''|

- [[配信履歴(エリア名)>#]]
- [[コメント(エリア名)>#]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|
//火のよりしろ,水のよりしろ,光のよりしろ,闇のよりしろ,炎火のよりしろ,清濁のよりしろ,光輝のよりしろ,奈落のよりしろ,&br;空のよりしろ,銀のよりしろ,金のよりしろ,天のよりしろ,悪いよりしろ,超悪いよりしろ


** クエスト詳細 [#k418689b]
----
*** 闇の領域へ [#ocebc881]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:32 スタミナ:6 獲得PP:220 獲得金額:2500
助っ人枠:?
クリアボーナス:なし?
チャレンジ目標:
- 金:-
- 銀:-
- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1804_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光,竜|?/1T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:9900|RIGHT:24|光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:3|RIGHT:750|RIGHT:1500|RIGHT:8|?|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(エネミー一覧/,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim3.jpg,center,nowrap,64x64)|火|?/3T|?|2|600|1300|8|?||
|#ref(エネミー一覧/enemy_A_poim3.jpg,center,nowrap,64x64)|水|?/3T|?|2|600|1150|8|?||
|#ref(エネミー一覧/enemy_P_poim3.jpg,center,nowrap,64x64)|光|?/3T|?|2|600|1000|8|カイト||
|#ref(エネミー一覧/enemy_R_wolf3.jpg,center,nowrap,64x64)|火|?/2T|?|3|800|1300|8|?||
|#ref(エネミー一覧/enemy_A_wolf3.jpg,center,nowrap,64x64)|水|?/2T|?|3|800|1150|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf3.jpg,center,nowrap,64x64)|光|?/2T|?|3|800|1000|8|光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_R_grizzly1.jpg,center,nowrap,64x64)|火|?/3T|?|3|900|1300|8|?||
|#ref(エネミー一覧/enemy_A_grizzly1.jpg,center,nowrap,64x64)|水|?/3T|?|3|900|1150|8|?||
|#ref(エネミー一覧/enemy_P_grizzly1.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|1000|8|光のよりしろ,カイト||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 少女の願い [#bbc8ff6f]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:27 スタミナ:6 獲得PP:175 獲得金額:1700
助っ人枠:エリス(Lv.30)
クリアボーナス:なし
チャレンジ目標:
- 金:-
- 銀:-
- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1804_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:光,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:9400|RIGHT:24|光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(エネミー一覧/,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_wolf3.jpg,center,nowrap,64x64)|火|?/2T|?|3|800|1200|8|?||
|#ref(エネミー一覧/enemy_A_wolf3.jpg,center,nowrap,64x64)|水|?/2T|?|3|800|1300|8|?||
|#ref(エネミー一覧/enemy_P_wolf3.jpg,center,nowrap,64x64)|光|?/2T|?|3|800|1200|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_R_grizzly1.jpg,center,nowrap,64x64)|火|?/3T|?|3|900|1200|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_A_grizzly1.jpg,center,nowrap,64x64)|水|?/3T|?|3|900|1300|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_P_grizzly1.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|1200|8|光のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 森の抜け道 [#f908a941]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:27 スタミナ:6 獲得PP:150 獲得金額:1500
助っ人枠:エリス(Lv.30)
クリアボーナス:なし
チャレンジ目標:
- 金:-
- 銀:-
- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1803_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:無,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:9300|RIGHT:24|天のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(エネミー一覧/,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_Squirrel2.jpg,center,nowrap,64x64)|火|?/2T|?|2|700|1300|8|?||
|#ref(エネミー一覧/enemy_A_Squirrel2.jpg,center,nowrap,64x64)|水|?/2T|?|2|700|1150|8|?||
|#ref(エネミー一覧/enemy_P_Squirrel2.jpg,center,nowrap,64x64)|光|?/2T|?|2|700|1000|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_R_poim3.jpg,center,nowrap,64x64)|火|?/2T|?|2|700|1300|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_A_poim3.jpg,center,nowrap,64x64)|水|?/2T|?|2|700|1150|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_P_poim3.jpg,center,nowrap,64x64)|光|?/2T|?|2|700|1000|8|光のよりしろ||
|#ref(エネミー一覧/enemy_R_scorpion2.jpg,center,nowrap,64x64)|火|?/2T|?|2|800|1300|8|?||
|#ref(エネミー一覧/enemy_A_scorpion2.jpg,center,nowrap,64x64)|水|?/2T|?|2|800|1150|8|水のよりしろ||
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|光|?/2T|?|2|800|1000|8|カイト||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 村の少女 [#e6661671]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:27 スタミナ:6 獲得PP:150 獲得金額:1500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:-
- 銀:-
- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_HOJ-021D.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:光|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:9100|RIGHT:24|光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(エネミー一覧/,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|光|?/3T|?|3|350|1200|8|光のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 蒼い林檎の村 [#ocd793d2]
&color(black,#eeeeee){基本情報};
エネミーレベル:4 距離:27 スタミナ:6 獲得PP:150 獲得金額:1500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:-
- 銀:-
- 銅:-

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:光|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:1200|RIGHT:24|光輝のよりしろ,光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim2.jpg,center,nowrap,64x64)|火|?/3T|?|1|500|1200|8|?||
|#ref(エネミー一覧/enemy_A_poim2.jpg,center,nowrap,64x64)|水|?/3T|?|1|500|1300|8|水のよりしろ||
|#ref(エネミー一覧/enemy_P_poim2.jpg,center,nowrap,64x64)|光|?/3T|?|1|500|1150|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_poim2.jpg,center,nowrap,64x64)|闇|?/3T|?|1|500|1000|8|?||
|#ref(エネミー一覧/enemy_R_poim3.jpg,center,nowrap,64x64)|火|?/3T|?|2|600|1200|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_poim3.jpg,center,nowrap,64x64)|水|?/3T|?|2|600|1300|8|?||
|#ref(エネミー一覧/enemy_P_poim3.jpg,center,nowrap,64x64)|光|?/3T|?|2|600|1150|8|?||
|#ref(エネミー一覧/enemy_D_poim3.jpg,center,nowrap,64x64)|闇|?/3T|?|2|600|1000|8|?||
|#ref(エネミー一覧/enemy_P_scorpion1.jpg,center,nowrap,64x64)|光|?/2T|?|2|700|1150|8|?||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
