* ノーマルエリア/ヤープ村 [#y37cc594]

** ヤープ村 [#j8df7e2b]
 ヤープ村 - 4ユニット編成クエストエリア
 
 エリア説明文:
 王都からほど近い場所に位置する村。風力観測の任を受け、巨大な風車が敷設されている。
 
 エリア目標:
 なし

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''灼け果てる村(1)'''>#y48dfdaf]]''|22|4|70|火水光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/4T|火のよりしろ&br;金のよりしろ|炎火のよりしろ&br;火のよりしろ&br;癒しのよりしろ|なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''森の番人(1)'''>#zce3ac1a]]''|22|4|50|闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/3T|闇のよりしろ&br;金のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''襲い来る獣たち(1)'''>#x70eae82]]''|22|4|50|光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/2T|金のよりしろ&br;光のよりしろ||なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''村へ向かう道(1)'''>#s8ee4911]]''|22|3|50|水|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:/3T|清濁のよりしろ&br;水のよりしろ&br;金のよりしろ||なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''助けを求める声(1)'''>#ybd5c46e]]''|22|3|50|火|BGCOLOR(#f1bba6):属性:火 種族:?&br;攻撃:?/2T|金のよりしろ&br;銀のよりしろ&br;火のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:18　PP合計:270''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|


** クエスト詳細 [#mb3f07d3]
----
*** 灼け果てる村 [#y48dfdaf]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:22 スタミナ:4 獲得PP:70 獲得金額:1000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_0205_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:火,竜|?/4?T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:3000|RIGHT:24|炎火のよりしろ&br;火のよりしろ&br;金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||

//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:無|?/3T|RIGHT:?|RIGHT:2|RIGHT:500|RIGHT:1500|RIGHT:16|炎火のよりしろ&br;火のよりしろ&br;癒しのよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||RIGHT:||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/3T|?|1|200|750|8|銀のよりしろ&br;火のよりしろ||
|#ref(エネミー一覧/enemy_A_wolf1.jpg,center,nowrap,64x64)|水|?/2T|?|2|300|820|8|水のよりしろ&br;銀のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf2.jpg,center,nowrap,64x64)|光|?/2T|?|2|350|750|8|光のよりしろ&br;キルト||
|#ref(エネミー一覧/enemy_D_wolf1.jpg,center,nowrap,64x64)|闇|?/2T|?|2|300|750|8|闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:× Power:× Soul:× Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○
 
----
*** 森の番人 [#zce3ac1a]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:22 スタミナ:4 獲得PP:50 獲得金額:500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:闇,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:2750|RIGHT:24|奈落のよりしろ&br;闇のよりしろ&br;金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||

//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||RIGHT:||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇|?/3T|?|1|200|780|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_D_Squirrel1.jpg,center,nowrap,64x64)|闇|?/2T|?|2|250|780|8|||
|#ref(エネミー一覧/enemy_D_Squirrel2.jpg,center,nowrap,64x64)|闇|?/2T|?|2|300|780|8|闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

----
*** 襲い来る獣たち [#x70eae82]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:22 スタミナ:4 獲得PP:50 獲得金額:500
助っ人枠:アルベルト(Lv.5)
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_Squirrel3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:光|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:2500|RIGHT:24|金のよりしろ&br;光輝のよりしろ&br;光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||

//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_poim1.jpg,center,nowrap,64x64)|光|?/3T|?|1|200|750|8|銀のよりしろ&br;光のよりしろ||
|#ref(エネミー一覧/enemy_P_Squirrel1.jpg,center,nowrap,64x64)|光|?/2T|?|1|250|750|8|銀のよりしろ&br;光のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:? Power:? Soul:? Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×

----
*** 村へ向かう道 [#s8ee4911]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:22 スタミナ:3 獲得PP:50 獲得金額:500
助っ人枠:アルベルト(Lv.5)
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_A_doran2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:水|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:2000|RIGHT:24|清濁のよりしろ&br;水のよりしろ&br;金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||

//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||RIGHT:||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_A_poim1.jpg,center,nowrap,64x64)|水|?/3T|?|1|200|800|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_A_Squirrel1.jpg,center,nowrap,64x64)|水|?/3T|?|1|250|800|8|水のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:× 闇:×

----
*** 助けを求める声 [#ybd5c46e]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:22 スタミナ:3 獲得PP:50 獲得金額:500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_R_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|RIGHT:火|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:1500|RIGHT:24|金のよりしろ&br;銀のよりしろ&br;火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||

//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||RIGHT:||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/2T|?|1|200|750|8|火のよりしろ&br;銀のよりしろ||
|#ref(エネミー一覧/enemy_R_Squirrel1.jpg,center,nowrap,64x64)|火|?/3T|?|1|250|750|8|火のよりしろ&br;銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:× 闇:×

----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
