* ノーマルエリア/西ガルダ砂漠 [#t7289f7f]

** 西ガルダ砂漠 [#f62b605c]
 西ガルダ砂漠 - 4ユニットPTクエストエリア
 
 エリア説明文:
 東ガルダ砂漠と対を為す、砂塵の領域。其の砂漠の夜は決して明けることがない。
 (ver5.0.0以前:ルオン大陸北部に広がる砂漠地帯の西側地区。夜の砂漠では、同種の魔物でも生態が異なる。)
 
 エリア目標:
 1:金のよりしろ 3:闇のよりしろ 5:空のよりしろ 7:悪いよりしろ 9:生命のよりしろ
 
 解放条件
 1.「ノーマルエリア/東ガルダ砂漠」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''黒哭の竜咆(3)'''>#ge519e08]]''|22|5|100|750|闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/4T|わかまつ|エフィム・ヴァロッツァ&br;テオドール|金:光属性のみ&br;銀:ソウル18&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:30|
|''[['''黒威の牙(3)'''>#vc17c554]]''|22|4|70|750|闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/3T|ワルプルギス||金:エネミー15体&br;銀:ソウル20&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:30|
|''[['''深遠なる海(3)'''>#s2a8fbe4]]''|22|4|70|1150|闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/4T|||金:エネミー12体&br;銀:ソウル20&br;銅:コンティニューなし|助っ人枠:固定&br;初期Soul値:30|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:13　PP合計:240''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|
//火のよりしろ,水のよりしろ,光のよりしろ,闇のよりしろ,炎火のよりしろ,清濁のよりしろ,光輝のよりしろ,奈落のよりしろ,&br;空のよりしろ,銀のよりしろ,金のよりしろ,天のよりしろ,悪いよりしろ,超悪いよりしろ


** クエスト詳細 [#ge519e08]
----
*** 黒哭の竜咆 [#mb25368b]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:22 スタミナ:5 獲得PP:100 獲得金額:1150
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:主属性が''光''属性のユニットだけのパーティでクリア！
- 銀:ソウルが''18''以上の状態でクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_D_hidora.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:6000|RIGHT:4|わかまつ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/3T|RIGHT:?|RIGHT:2|RIGHT:500|RIGHT:1500|RIGHT:6|エフィム・ヴァロッツァ,テオドール|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇|?/3T|?|1|400|940|4|イェゴール●||
|#ref(エネミー一覧/enemy_D_wolf1.jpg,center,nowrap,64x64)|闇|?/2T|?|2|600|940|4|シグムント●||
|#ref(エネミー一覧/enemy_D_wolf2.jpg,center,nowrap,64x64)|闇|?/2T|?|2|700|1050|4|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

----
*** 黒威の牙 [#vc17c554]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:22 スタミナ:4 獲得PP:70 獲得金額:750
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:エネミーを''15''体以上撃破してクリア！
- 銀:ソウルが''20''以上の状態でクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:5800|RIGHT:4|ワルプルギス|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇|?/3T|?|1|400|950|4|ヴィクトール●||
|#ref(エネミー一覧/enemy_D_Squirrel1.jpg,center,nowrap,64x64)|闇|?/2T|?|1|500|950|4|エヴァ●||
|#ref(エネミー一覧/enemy_D_Squirrel2.jpg,center,nowrap,64x64)|闇|?/2T|?|2|600|920|4|クレメンス●||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:イェゴール

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

----
*** 深遠なる海 [#s2a8fbe4]
&color(black,#eeeeee){基本情報};
エネミーレベル:3 距離:22 スタミナ:4 獲得PP:70 獲得金額:750
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:エネミーを''12''体以上撃破してクリア！
- 銀:ソウルが''20''以上の状態でクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_D_dragon1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:5700|RIGHT:4||
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇|?/3T|?|1|400|1100|4|ユーリー,アーヴィング,オクタヴィア||
|#ref(エネミー一覧/enemy_D_poim2.jpg,center,nowrap,64x64)|闇|?/3T|?|1|500|990|4|オクタヴィア||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
