* ノーマルエリア/神世界への闇 [#s5de51c0]

** 神世界への闇 [#na8415c0]
 神世界への闇 - 4ユニット編成クエスト
 
 エリア説明文:
 闇が喰らいし、世界の境界。
 (ver5.0.0以前:最果ての地エウレカの最北端に位置する居城。かつて世界を支配した者が君臨していたようだ。)
 
 エリア目標:
 3:超悪いよりしろ 6:超悪いよりしろ 
 
 開放条件
 1.「NA/観測者の洞穴」をクリア。

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''廻る刻を統べしもの(6)'''>#f222481f]]''|54|14|800|15000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|炎火のよりしろ●&br;清濁のよりしろ●&br;光輝のよりしろ●&br;奈落のよりしろ●&br;超悪いよりしろ●|炎火のよりしろ●&br;清濁のよりしろ●&br;光輝のよりしろ●&br;奈落のよりしろ●&br;天のよりしろ●&br;空のよりしろ●&br;悪いよりしろ●&br;天のよりしろ●|金:AS10回&br;銀:エネミー35体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''神なる竜(6)'''>#rd3e3a20]]''|54|13|800|15000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|光輝のよりしろ●|天のよりしろ●&br;空のよりしろ●&br;炎火のよりしろ●|金:AS10回&br;銀:エネミー30体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:27　PP合計:1600''|


// 属性背景
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|

**クエスト詳細 [#r783d262]
----
*** 廻る刻を統べしもの [#f222481f]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:54 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:アクティブスキルの使用を''10回''以内に抑えてクリア！
- 銀:エネミーを''35''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:「''[['''神なる竜'''>#rd3e3a20]]''」をクリア。
MAP:http://i.imgur.com/WTjxHzG.jpg

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_3602_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:0|RIGHT:17000|RIGHT:24|炎火のよりしろ●&br;清濁のよりしろ●&br;光輝のよりしろ●&br;奈落のよりしろ●&br;超悪いよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T&br;9600/2T|RIGHT:?&br;168482|RIGHT:3|RIGHT:1600|RIGHT:2000|RIGHT:42|炎火のよりしろ●&br;清濁のよりしろ●&br;光輝のよりしろ●&br;奈落のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(41,+1),(17,-5),(16,-2)|
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T&br;9230/2T|RIGHT:?&br;168482|RIGHT:3|RIGHT:1600|RIGHT:2000|RIGHT:42|天のよりしろ●&br;空のよりしろ●&br;悪いよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|一定の確率で出現。&br;座標:(27,+1),(1,+2)|
|#ref(エネミー一覧/enemy_C_poim.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T&br;970/3T|RIGHT:?&br;300000|RIGHT:30|RIGHT:10000|RIGHT:7777|RIGHT:1000|天のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|一定の確率で出現。&br;座標:(49,±0),(39,+2),(16,-3),(15,-4),(2,+1)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T|?|3|450|1100|24|火のよりしろ||
|#ref(エネミー一覧/enemy_A_shellf1.jpg,center,nowrap,64x64)|水|?/3T|?|3|450|1200|24|水のよりしろ●&br;[蒼弓]アーニャ●||
|#ref(エネミー一覧/enemy_P_shellf1.jpg,center,nowrap,64x64)|光|?/3T&br;12600/3T|?&br;57925|3|450|1150|24|光のよりしろ&br;[金弓]エレオノーラ●||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|450|1050|24|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_shellf2.jpg,center,nowrap,64x64)|火|?/3T|?|3|500|1100|24|火のよりしろ||
|#ref(エネミー一覧/enemy_A_shellf2.jpg,center,nowrap,64x64)|水|?/3T|?|3|500|1200|24|水のよりしろ||
|#ref(エネミー一覧/enemy_P_shellf2.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|1150|24|光のよりしろ||
|#ref(エネミー一覧/enemy_D_shellf2.jpg,center,nowrap,64x64)|闇|?/3T&br;15470/3T|?87831|3|500|1050|24|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_vogel2.jpg,center,nowrap,64x64)|火|?/4T&br;22460/4T|?&br;180188|3|450|1100|24|炎火奈落のよりしろ||
|#ref(エネミー一覧/enemy_A_vogel2.jpg,center,nowrap,64x64)|水|?/4T|?|3|450|1200|24|清濁のよりしろ&br;[白槍使]イェゴール●||
|#ref(エネミー一覧/enemy_P_vogel2.jpg,center,nowrap,64x64)|光|?/4T|?|3|450|1150|24|光輝のよりしろ||
|#ref(エネミー一覧/enemy_D_vogel2.jpg,center,nowrap,64x64)|闇|?/4T|?|3|450|1050|24|奈落のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:? Power:? Soul:○ Unit:×

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 ノーマルエリア/神世界への闇 > 廻る刻を統べしもの - 特別ガイド台詞
 
 話者: ドラ助
 
 〜(ボスと戦闘開始)〜
 
 1. ドラ助:
 あ……

 ノーマルエリア/神世界への闇 > 廻る刻を統べしもの - ガイド台詞(ドラコッター適用時)
 
 話者: [粘着王]ドラコ
 
 〜(ボスと戦闘開始)〜
 
 1. ドラコ:
 ムムッ！ドラっちの匂い！？

 ノーマルエリア/神世界への闇 > 廻る刻を統べしもの - 特別ガイド台詞([書王]ユーリカ ver.)
 
 話者: [書王]ユーリカ
 
 〜(ボスと戦闘開始)〜
 
 1. ユーリカ:
 ……

----
*** 神なる竜 [#rd3e3a20]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:54 スタミナ:13 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''10回''以内に抑えてクリア！
- 銀:エネミーを''30''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_3601_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|?/3T&br;31000/3T|RIGHT:?&br;約414000|RIGHT:10|RIGHT:0|RIGHT:14000|RIGHT:24|炎火のよりしろ&br;清濁のよりしろ&br;光輝のよりしろ●&br;奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T&br;8270/2T|RIGHT:?&br;148248|RIGHT:3|RIGHT:1600|RIGHT:2000|RIGHT:42|天のよりしろ●&br;空のよりしろ●&br;炎火のよりしろ●&br;清濁のよりしろ&br;光輝のよりしろ&br;奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)&br;''ver5.0.0以前''&br;(42,±?),(32,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T&br;12560/3T|?&br;54778|3|450|1100|24|火のよりしろ&br;[朱騎士]ラビ●&br;[朱弓]アナスタシア●||
|#ref(エネミー一覧/enemy_A_shellf1.jpg,center,nowrap,64x64)|水|?/3T|?|3|450|1200|24|水のよりしろ●&br;[蒼騎士]カルル●&br;[蒼弓]アーニャ●||
|#ref(エネミー一覧/enemy_P_shellf1.jpg,center,nowrap,64x64)|光|?/3T|?|3|450|1150|24|光のよりしろ||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|450|1050|24|闇のよりしろ●||
|#ref(エネミー一覧/enemy_R_shellf2.jpg,center,nowrap,64x64)|火|?/3T|?|3|500|1100|24|火のよりしろ●&br;[朱魔術師]カロル●||
|#ref(エネミー一覧/enemy_A_shellf2.jpg,center,nowrap,64x64)|水|?/3T&br;16540/3T|?&br;90711|3|500|1200|24|水のよりしろ&br;[蒼槍使]レオニード●&br;[蒼魔術師]キリル●||
|#ref(エネミー一覧/enemy_P_shellf2.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|1150|24|光のよりしろ||
|#ref(エネミー一覧/enemy_D_shellf2.jpg,center,nowrap,64x64)|闇|?/3T|?|3|500|1050|24|闇のよりしろ●&br;[黒魔術師]シグムント●||
|#ref(エネミー一覧/enemy_R_vogel1.jpg,center,nowrap,64x64)|火|?/4T|?|3|450|1100|24|炎火のよりしろ||
|#ref(エネミー一覧/enemy_A_vogel1.jpg,center,nowrap,64x64)|水|?/4T|?|3|450|1200|24|清濁のよりしろ&br;[白騎士]ユーリー●||
|#ref(エネミー一覧/enemy_P_vogel1.jpg,center,nowrap,64x64)|光|?/4T&br;?/4T|?&br;133189|3|450|1150|24|光輝のよりしろ||
|#ref(エネミー一覧/enemy_D_vogel1.jpg,center,nowrap,64x64)|闇|?/4T|?|3|450|1050|24|奈落のよりしろ&br;[白弓]エヴァ●||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:? Power:? Soul:○ Unit:×
パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

----
*** 配信履歴(神世界への闇) [#c3c15393]
:2014/02/28〜|
-- 水晶ポイム(仮)実装。
:2013/02/04〜|

----
* コメント(神世界への闇) [#lce1f2d4]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
