* ノーマルエリア/火の時代 [#i92ebc7c]

** 火の時代 [#s08f0538]
 火の時代 - 4ユニット編成クエストエリア
 
 エリア説明文:
 残留物質が模倣した「火の時代」の領域。朱き約束、絶対の意志、全ては業火へ呑まれ逝く。
 (ver5.0.0以前:廻る刻を総べしものが消失したことにより過去の時代と繋がった。歴史の真実とは…？)
 
 エリア目標:
 1:超悪いよりしろ 5:生命のよりしろ 9:力のよりしろ 12:癒しのよりしろ 15:超悪いよりしろ 
 
 開放条件:
 1.「NA/悠久の地エリュシオル」をクリア。

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''火の時代の主(6)'''>#s7e8ecb2]]''|42|15|850|15000|火光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/3T|火のよりしろ●|&br;悪いよりしろ●|金:AS3回&br;銀:エネミー30体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''灼熱の断崖(6)'''>#ba133c5e]]''|42|14|800|15000|火光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/2T|火のよりしろ●&br;炎火のよりしろ●|火のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''火流の大路(6)'''>#ve959807]]''|42|14|800|15000|火光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/4T|炎火のよりしろ●|賢者レイチェル●&br;炎火のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''滅びの死火山(6)'''>#e90005fe]]''|42|14|800|15000|火光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/3T|炎上弐式にじょう●&br;火のよりしろ●|火のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''獄炎への門(6)'''>#u99f886f]]''|42|14|800|15000|火光闇|BGCOLOR(#f1bba6):属性:火 種族:竜&br;攻撃:?/3T||火のよりしろ●&br;炎火のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:71　PP合計:4050''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#k76eab3d]

----
*** 火の時代の主 [#s7e8ecb2]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:15 獲得PP:850 獲得金額:15000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:アクティブスキルの使用を''3回''以内に抑えてクリア！
- 銀:エネミーを''30''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「灼熱の断崖」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_3501_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/3T&br;36000/3T|RIGHT:?&br;約1280000|RIGHT:10|RIGHT:0|RIGHT:25000|RIGHT:28|[獣王]フェンリス&br;炎火のよりしろ&br;火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_C_poim.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:30|RIGHT:1000|RIGHT:7777|RIGHT:1000||
|~''特性/備考''|>|>|>|>|>|>|>|一定の確率で出現。&br;座標:(?,±?)|
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?&br;168482|RIGHT:3|RIGHT:1600|RIGHT:2500|RIGHT:48|火のよりしろ&br;悪いよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T&br;15180/3T|?&br;72158|3|900|1350|28|火のよりしろ&br;||
|#ref(エネミー一覧/enemy_P_shellf1.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|1250|28|||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|900|1300|28|||
|#ref(エネミー一覧/enemy_R_shellf2.jpg,center,nowrap,64x64)|火|?/3T&br;22450/3T|?&br;126208|3|1000|1400|28|火のよりしろ&br;||
|#ref(エネミー一覧/enemy_P_shellf2.jpg,center,nowrap,64x64)|光|?/3T|?|3|1000|1400|28|||
|#ref(エネミー一覧/enemy_D_shellf2.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1000|1300|28|||
|#ref(エネミー一覧/enemy_R_grizzly5.jpg,center,nowrap,64x64)|火|?/4T&br;24570/4T|?&br;111998|3|1100|1350|28|[朱騎士]ラビ●&br;[朱弓]アナスタシア●||
|#ref(エネミー一覧/enemy_P_grizzly5.jpg,center,nowrap,64x64)|光|?/4T|?|3|1100|1250|28|火のよりしろ&br;[金槍使]ロラン●||
|#ref(エネミー一覧/enemy_D_grizzly5.jpg,center,nowrap,64x64)|闇|?/4T|?|3|1100|1300|28|[黒騎士]ヴィクトール●||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:? Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:火のよりしろ●

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:○ 闇:○

----
*** 灼熱の断崖 [#ba133c5e]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「火流の大路」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_R_vouivre.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/2T&br;34000/2T|RIGHT:?&br;約785000|RIGHT:8|RIGHT:0|RIGHT:24000|RIGHT:28|[猟王]グリムドア&br;火のよりしろ●&br;炎火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?&br;168482|RIGHT:3|RIGHT:1600|RIGHT:2500|RIGHT:48|火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T&br;15180/3T|?&br;72158|3|900|1400|28|[朱弓]アナスタシア●&br;火のよりしろ●||
|#ref(エネミー一覧/enemy_P_shellf1.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|1400|28|||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|900|1300|28|[黒騎士]ヴィクトール●||
|#ref(エネミー一覧/enemy_R_vogel1.jpg,center,nowrap,64x64)|火|?/4T&br;21470/4T|?&br;168235|3|900|1350|28|[朱騎士]ラビ●&br;[朱魔術師]カロル●&br;火のよりしろ||
|#ref(エネミー一覧/enemy_P_vogel1.jpg,center,nowrap,64x64)|光|?/4T|?|3|900|1250|28|||
|#ref(エネミー一覧/enemy_D_vogel1.jpg,center,nowrap,64x64)|闇|?/4T|?|3|900|1300|28|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:天のよりしろ●

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:○ 闇:○

----
*** 火流の大路 [#ve959807]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「滅びの死火山」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_R_fafnir.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/4T&br;42000/4T|RIGHT:?&br;1070000|RIGHT:8|RIGHT:0|RIGHT:23000|RIGHT:28|勇者オーガスタス&br;英雄フィリス&br;銃士フォスター&br;賢者レイチェル●&br;炎火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?&br;168,482|RIGHT:3|RIGHT:1600|RIGHT:2500|RIGHT:48|火のよりしろ&br;炎火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T&br;19530/3T|?&br;169998|3|800|1350|28|火のよりしろ●||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|800|1250|28|||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|800|1300|28|||
|#ref(エネミー一覧/enemy_R_Squirrel4.jpg,center,nowrap,64x64)|火|?/1T&br;7180/1T|?&br;112678|3|900|1350|28|[朱槍使]アーロン●&br;火のよりしろ●||
|#ref(エネミー一覧/enemy_P_Squirrel4.jpg,center,nowrap,64x64)|光|?/1T|?|3|900|1250|28|||
|#ref(エネミー一覧/enemy_D_Squirrel4.jpg,center,nowrap,64x64)|闇|?/1T|?|3|900|1300|28|[黒魔術師]シグムント●||
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/2T&br;18751/2T|?&br;108098|3|1000|1400|28|火のよりしろ●||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/2T|?|3|1000|1400|28|||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|3|1000|1300|28|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:天のよりしろ●

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:○ 闇:○

----
*** 滅びの死火山 [#e90005fe]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「獄炎への門」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_0205_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/3T&br;34000/3T|RIGHT:?約1060000|RIGHT:7|RIGHT:0|RIGHT:20000|RIGHT:28|焔神一刀流さくら&br;炎上弐式にじょう●&br;火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?&br;168482|RIGHT:3|RIGHT:1600|RIGHT:2500|RIGHT:48|火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_Squirrel4.jpg,center,nowrap,64x64)|火|?/1T&br;7180/1T|?&br;110331|3|900|1400|28|[朱魔術師]カロル●&br;[白魔術師]エフィム●&br;火のよりしろ●||
|#ref(エネミー一覧/enemy_P_Squirrel4.jpg,center,nowrap,64x64)|光|?/1T|?|3|900|1400|28|[金魔術師]ブルクハルト●&br;光のよりしろ●||
|#ref(エネミー一覧/enemy_D_Squirrel4.jpg,center,nowrap,64x64)|闇|?/1T|?|3|900|1300|28|||
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/2T&br;18751/2T|?&br;115149|3|1000|1350|28|[朱騎士]ラビ●&br;[白騎士]ユーリー●&br;火のよりしろ●||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/2T|?|3|1000|1250|28|||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|3|1000|1300|28|[黒槍使]アーヴィング●||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:にじょう

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:○ 闇:○

----
*** 獄炎への門 [#u99f886f]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_0902_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/3T&br;31000/3T|RIGHT:?&br;約908000|RIGHT:6|RIGHT:0|RIGHT:20000|RIGHT:28|ヨハン・マルス&br;ドミニク・マルス&br;火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?&br;168482|RIGHT:3|RIGHT:1600|RIGHT:2500|RIGHT:48|火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|
|#ref(エネミー一覧/enemy_C_poim.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:30|RIGHT:1000|RIGHT:7777|RIGHT:1000|炎火のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|一定の確率で出現。&br;座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T&br;19530/3T|?&br;169998|3|800|1400|28|[朱魔術師]カロル●&br;火のよりしろ●||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|800|1400|28|[白槍使]イェゴール●&br;[金弓]エレオノーラ●||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|800|1300|28|||
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/2T&br;18751/2T|?&br;108098|3|1000|1350|28|火のよりしろ●||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/2T|?|3|1000|1250|28|||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T|?|3|1000|1300|28|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:×

----
*** 配信履歴(火の時代) [#m3b5ce66]
:2014/02/28〜|
-- 水晶ポイム(仮)が追加。
:2013/11/01〜|
-- 全クエストで獲得EXPが200増加。
:2013/03/19〜|

----
* コメント(火の時代) [#l47275c0]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
