* ノーマルエリア/空白の時代 [#f60e51be]

** 空白の時代 [#rba146aa]
 空白の時代 - 4ユニット編成クエストエリア
 
 エリア説明文:
 廻る刻をすべしものが消失したことにより過去の時代と繋がった。歴史に残らない時代とは…?
 
 エリア目標:
 1:癒しのよりしろ 5:生命のよりしろ 9:力のよりしろ 12:癒しのよりしろ 15:生命のよりしろ 18:力のよりしろ 
 
 開放条件:
 1.「NA/闇の時代」をクリア。

|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ボスドロップ|~レアエネミードロップ|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''空白の刻の主'''>#cbb289ee]]''|42|15|900|20,000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:48170/3T&br;|光輝のよりしろ&br;|癒やしのよりしろ&br;|金:AS不使用&br;銀:エネミー35体以上撃破&br;銅:ノーコンティニュー&br;|クリアボーナスあり&br;助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:60.0&br;|
|''[['''無垢なる亡霊'''>#t69f102b]]''|42|15|900|20,000|火水闇光|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:62830/3T&br;&color(red){※};防御力高め&br;|清濁のよりしろ&br;|?&br;|金:AS使用3回以下&br;銀:エネミー30体以上撃破&br;銅:ノーコンティニュー &br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:60.0&br;|
|''[['''まどいし幻影'''>#k12e0d2a]]''|42|15|800|20,000|闇|BGCOLOR(#bba6f1):属性:闇 種族:龍&br;攻撃:22000/1T&br;&color(red){※};防御力高め&br;|奈落のよりしろ&br;|奈落のよりしろ&br;|金:AS使用3回以下&br;銀:エネミー25体以上撃破&br;銅:ノーコンティニュー&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:53.3&br;|
|''[['''観測者たちの夕暮れ'''>#l6e4ff05]]''|42|15|800|20,000|光|BGCOLOR(#f1f1a6):属性:光 種族:龍&br;攻撃:31890/2T&br;&color(red){※};防御力高め&br;|力のよりしろ&br;光のよりしろ&br;|光輝のよりしろ&br;|金:AS使用3回以下&br;銀:エネミー25体以上撃破&br;銅:ノーコンティニュー&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:53.3&br;|
|''[['''虚空の狭間'''>#ha37de86]]''|42|15|800|20,000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍&br;攻撃:47230/4T&br;&color(red){※};防御力高め&br;|清濁のよりしろ&br;水のよりしろ&br;|生命のよりしろ&br;|金:AS使用3回以下&br;銀:エネミー25体以上撃破&br;銅:ノーコンティニュー&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:53.3&br;|
|''[['''空白への道標'''>#qa10ce13]]''|42|15|800|20,000|火|BGCOLOR(#f1bba6):属性:火 種族:龍&br;攻撃:33450/3T&br;&color(red){※};防御力高め&br;|生命のよりしろ&br;炎火のよりしろ&br;|?&br;|金:AS使用3回以下&br;銀:エネミー25体以上撃破&br;銅:ノーコンティニュー&br;|助っ人枠:自由&br;初期Soul値:20&br;[exp/sta]:53.3&br;|
- 前:''[['''NA/闇の時代'''>ノーマルエリア/闇の時代]]''　次:''[['''NA/絶園の地ヴァザール'''>ノーマルエリア/絶園の地ヴァザール]]''

- [[配信履歴(空白の時代)>#z627aacc]]
- [[コメント(空白の時代)>#f3528cb6]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|

** クエスト詳細 [#cb362dfe]
----
*** 空白の刻の主 [#cbb289ee]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:15 獲得EXP:900 獲得金額:20,000
クリアボーナス:虹色水晶 1個
チャレンジ目標:
-- 金:アクティブスキルを''使用せずに''クリア！
-- 銀:エネミーを''35体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！
:|開放条件:
-- 「''[['''無垢なる亡霊'''>#t69f102b]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|
''影龍:シャドー・ダハーカ''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:48170/3T HP:約2,930,000 獲得Soul:? 獲得Gold:0
有効特効:対龍 , 対無属性
ドロップ:光輝のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''金カイザー・ポイム''
攻撃:10520/2T HP:208,952 獲得Soul:3 獲得Gold:2,400
座標:(あと22マス,?),(あと5マス,?)
ドロップ:癒しのよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シャドー・ポイム''
攻撃:24230/3T HP:227,454(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:800
ドロップ:[黒魔術師]ジグムント

:|''シャドー・スクィレル''
攻撃:8000/1T HP:138,502(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900
ドロップ:[朱槍使]アーロン , [朱弓]アナスタシア

:|''シャドー・ウルフ''
攻撃:20800/2T HP:138,058(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000
ドロップ:[蒼弓]アーニャ

:|''シャドー・ドラン''
攻撃:21630/3T HP:192,338() 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''シャドー・グリズリー''
攻撃:27060/4T HP:234,468(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,200
ドロップ:?

:|''シャドー・スコーピオン''
攻撃:17900/3T HP:117,758(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,100
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:60.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 イベントエリア/空白の時代 > 空白の時代の主 - 特別ガイド台詞
 
 話者: -

----
*** 無垢なる亡霊 [#t69f102b]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:15 獲得EXP:900 獲得金額:20,000
クリアボーナス:-
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''でクリア！
-- 銀:エネミーを''30体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！
:|開放条件:
-- 「''[['''まどいし幻影'''>#k12e0d2a]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|
''シャドー・バハムートン''
属性:&color(black,#ffffff){無}; 種族:ドラゴン
攻撃:62830/3T HP:約1,792,000 獲得Soul:? 獲得Gold:0
特性:-
有効特効:対龍 , 対無属性 &color(red){※};防御力高め
ドロップ:?

&color(black,#eeeeee){レアエネミー};
:|
''金カイザー・ポイム''
攻撃:?/2T HP:208952 獲得Soul:3 獲得Gold:2,400
座標:(あと22マス,?),(あと?マス,?)
ドロップ:?

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};/&color(black,#a6f1f1){水};/&color(black,#f1f1a6){光};/&color(black,#bba6f1){闇};

:|''シャドー・ポイム''
攻撃:24430/3T HP:226,451 獲得Soul:3 獲得Gold:800
ドロップ:?

:|''シャドー・スクィレル''
攻撃:7760/1T HP:137,911 獲得Soul:3 獲得Gold:900
ドロップ:?

:|''シャドー・ウルフ''
攻撃:?/2T HP:139,238 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''シャドー・ドラン''
攻撃:23848/3T HP:191,543 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''シャドー・グリズリー''
攻撃:25110/4T HP:234,468 獲得Soul:3 獲得Gold:1,200
ドロップ:?

:|''シャドー・スコーピオン''
攻撃:20833/3T HP:117,248 獲得Soul:3 獲得Gold:1,100
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:60.0
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 イベントエリア/空白の時代 > 無垢なる亡霊 - 特別ガイド台詞
 
 話者: -

----
*** まどいし幻影 [#k12e0d2a]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:15 獲得EXP:800 獲得金額:20,000
クリアボーナス:-
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''でクリア！
-- 銀:エネミーを''25体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！
:|開放条件:
-- 「''[['''観測者たちの夕暮れ'''>#l6e4ff05]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|
''シャドー・ヒドラ''
属性:&color(black,#bba6f1){闇}; 種族:ドラゴン
攻撃:22000/1T HP:約1,124,000 獲得Soul:10 獲得Gold:0
有効特効:対龍 , 対闇属性 &color(red){※};防御力高め
ドロップ:癒しのよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''金カイザー・ポイム''
攻撃:10800/2T HP:208,952(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,400
座標:(あと32マス,+1),(あと2マス,?)
ドロップ:スカ,奈落のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#bba6f1){闇};

:|''シャドー・ポイム''
攻撃:22840/3T HP:207,023(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:800
ドロップ:[黒騎士]ヴィクトール , [黒槍使]アーヴィング

:|''シャドー・スクィレル''
攻撃:7630/1T HP:127,033(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:900
ドロップ:[黒騎士]ヴィクトール , [黒弓]リュドミラ , [黒魔術師]ジグムント

:|''シャドー・ウルフ''
攻撃:18640/2T HP:127,169(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000
ドロップ:[黒魔術師]ジグムント

:|''シャドー・ドラン''
攻撃:?/3T HP:175,769(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,000
ドロップ:[黒槍使]アーヴィング

:|''シャドー・グリズリー''
攻撃:22758/4T HP:213,103(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,200
ドロップ:[黒騎士]ヴィクトール

:|''シャドー・スコーピオン''
攻撃:18060/3T HP:108,795(&color(black,#bba6f1){闇};) 獲得Soul:3 獲得Gold:1,100
ドロップ:[黒騎士]ヴィクトール , [黒槍使]アーヴィング , [黒弓]リュドミラ , [黒魔術師]ジグムント

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:53.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと32マス,-2),(あと?マス,±?)
--- 中身:悪いよりしろ,奈落のよりしろ
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 イベントエリア/空白の時代 > まどいし幻影 - 特別ガイド台詞
 
 話者: -

----
*** 観測者たちの夕暮れ [#l6e4ff05]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:15 獲得EXP:800 獲得金額:20,000
クリアボーナス:-
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''でクリア！
-- 銀:エネミーを''25体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！
:|開放条件:
-- 「''[['''虚空の狭間'''>#ha37de86]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|
''シャドー・ヴィーヴィル''
属性:&color(black,#f1f1a6){光}; 種族:ドラゴン
攻撃:31890/2T HP:約1,210,000 獲得Soul:10 獲得Gold:0
特性:-
有効特効:対龍 , 対光属性 &color(red){※};防御力高め
ドロップ:力のよりしろ , 光のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''金カイザー・ポイム''
攻撃:10629/2T HP:208,952(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:24,000
座標:(あと?マス,?),(あと04マス,+1)
ドロップ:光輝のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1f1a6){光};

:|''シャドー・ポイム''
攻撃:23450/3T HP:207,328(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:800
ドロップ:[金槍使]ロラン

:|''シャドー・スクィレル''
攻撃:7140/1T HP:127,305(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:900
ドロップ:[金騎士]アレクセイ

:|''シャドー・ウルフ''
攻撃:19710/2T HP:127,438(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000
ドロップ:[金弓]エレオノーラ , [金魔術師]ブルクハルト

:|''シャドー・ドラン''
攻撃:20600/3T HP:176,038(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,000
ドロップ:[金槍使]ロラン , [金弓]エレオノーラ , [金魔術師]ブルクハルト

:|''シャドー・グリズリー''
攻撃:?/4T HP:213,408(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,200
ドロップ:[金騎士]アレクセイ , [金魔術師]ブルクハルト

:|''シャドー・スコーピオン''
攻撃:17130/3T HP:109,030(&color(black,#f1f1a6){光};) 獲得Soul:3 獲得Gold:1,100
ドロップ:[金騎士]アレクセイ , [金魔術師]ブルクハルト

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:53.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:超悪いよりしろ , 光輝のよりしろ
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 イベントエリア/空白の時代 > 観測者たちの夕暮れ - 特別ガイド台詞
 
 話者: -

----
*** 虚空の狭間 [#ha37de86]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:15 獲得EXP:800 獲得金額:20,000
クリアボーナス:-
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''でクリア！
-- 銀:エネミーを''25体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！
:|開放条件:
-- 「''[['''空白への道標'''>#qa10ce13]]''」をクリア。

&color(black,#eeeeee){ボスエネミー};
:|
''シャドー・ファヴニル''
属性:&color(black,#a6f1f1){水}; 種族:ドラゴン
攻撃:47230/4T HP:約1,290,000 獲得Soul:10 獲得Gold:0
有効特効:対龍 , 対水属性 &color(red){※};防御力高め
ドロップ:清濁のよりしろ , 水のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''金カイザー・ポイム''
攻撃:10270/2T HP:208,952(&color(black,#ffffff){無};) 獲得Soul:3 獲得Gold:2,400
座標:(あと21マス,-1?),(あと04マス,+1?)
ドロップ:生命のよりしろ , 癒しのよりしろ , 清濁のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#a6f1f1){水};

:|''シャドー・ポイム''
攻撃:23700/3T HP:206,111(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:800
ドロップ:[蒼騎士]カルル , [蒼魔術師]キリル

:|''シャドー・スクィレル''
攻撃:6600/1T HP:126,225(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:900
ドロップ:[蒼魔術師]キリル

:|''シャドー・ウルフ''
攻撃:20260/2T HP:126,358(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''シャドー・ドラン''
攻撃:21920/3T HP:174,958(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,000
ドロップ:[蒼騎士]カルル , [蒼弓]アーニャ , [蒼魔術師]キリル

:|''シャドー・グリズリー''
攻撃:23,160/4T HP:212,191(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,200
ドロップ:[蒼弓]アーニャ

:|''シャドー・スコーピオン''
攻撃:19200/3T HP:108,088(&color(black,#a6f1f1){水};) 獲得Soul:3 獲得Gold:1,100
ドロップ:[蒼騎士]カルル

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:53.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:清濁のよりしろ
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 イベントエリア/空白の時代 > 虚空の狭間 - 特別ガイド台詞
 
 話者: -

----
*** 空白への道標 [#qa10ce13]
&color(black,#eeeeee){基本情報};
:|
距離:42 スタミナ:15 獲得EXP:800 獲得金額:20,000
クリアボーナス:-
チャレンジ目標:
-- 金:アクティブスキルの使用回数が''3回以下''でクリア！
-- 銀:エネミーを''25体以上''撃破してクリア！
-- 銅:''コンティニューなし''でクリア！

&color(black,#eeeeee){ボスエネミー};
:|
''シャドー・ニーズヘッグ''
属性:&color(black,#f1bba6){火}; 種族:ドラゴン
攻撃:33450/3T HP:約1,244,000 獲得Soul:10 獲得Gold:0
有効特効:対龍 , 対火属性 &color(red){※};防御力高め
ドロップ:生命のよりしろ , 炎火のよりしろ

&color(black,#eeeeee){レアエネミー};
:|
''金カイザー・ポイム''
攻撃:?/2T HP:205,875() 獲得Soul:3 獲得Gold:2,400
座標:(あと25マス,?),(あと?マス,?)
ドロップ:生命のよりしろ

&color(black,#eeeeee){エネミー};
:|
出現属性:&color(black,#f1bba6){火};

:|''シャドー・ポイム''
攻撃:?/3T HP:206,718(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:800
ドロップ:?

:|''シャドー・スクィレル''
攻撃:?/1T HP:126,765(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:900
ドロップ:?

:|''シャドー・ウルフ''
攻撃:?/2T HP:126,898(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''シャドー・ドラン''
攻撃:?/3T HP:175,498(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,000
ドロップ:?

:|''シャドー・グリズリー''
攻撃:?/4T HP:212,798(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,200
ドロップ:?

:|''シャドー・スコーピオン''
攻撃:?/3T HP:108,558(&color(black,#f1bba6){火};) 獲得Soul:3 獲得Gold:1,100
ドロップ:?

&color(black,#eeeeee){備考};
:|
初期Soul値:20
[exp/sta]:53.3
よりしろ経験値(残りSoul99):?
:|各種箱の有無:
-- Gold:? Life:あり Power:あり Soul:あり Unit:あり
-- ユニット箱情報:
--- 座標:(あと?マス,±?)
--- 中身:?
:|各属性補正マスの有無:
-- 火:? 水:? 光:? 闇:?
:|特別ガイド台詞:
 イベントエリア/空白の時代 > 空白への道標 - 特別ガイド台詞
 
 話者: -

----
*** 配信履歴(空白の時代) [#z627aacc]
:2014/02/28〜|
-- 水晶ポイム(仮)追加。
:2013/11/11(10:00)〜|

----
* コメント(空白の時代) [#f3528cb6]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
