* ノーマルエリア/国境付近 [#hd65ab34]

** エリア名 [#h385a404]
 国境付近 - 4ユニット編成クエストエリア
 
 エリア説明文:
 「王国」と「帝国」の正式な国境地点。付近に村々が点在するも、多くは既に廃村である。
 
 エリア目標:
 なし
 
 開放条件:
 「ノーマルエリア/ヴァスターク砦」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''襲撃と反撃(5)'''>#vd8ddc5c]]''|42|7|400|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/5T|空のよりしろ&br;金のよりしろ|空のよりしろ&br;天のよりしろ&br;癒しのよりしろ&br;生命のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''狩る者、狩られる者(5)'''>#z15342e3]]''|31|7|250|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/2T|闇のよりしろ|生命のよりしろ&br;奈落のよりしろ&br;闇のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''決着?(5)'''>#l245fdd4]]''|31|7|250|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|空のよりしろ&br;金のよりしろ|天のよりしろ&br;癒しのよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''途中経過(5)'''>#fb57bb3e]]''|32|7|250|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|空のよりしろ|天のよりしろ&br;空のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''猪竜狩り・危険(5)'''>#g95be5f4]]''|32|6|250|火水光闇無|BGCOLOR(#a6f1f1):属性:水 種族:竜&br;攻撃:?/4T|金のよりしろ|癒しのよりしろ&br;生命のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:15|
|''[['''猪竜狩り・普通(5)'''>#pfc79d57]]''|26|5|220|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:20000/4T|金のよりしろ|天のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''猪竜狩り・安全(5)'''>#m1e99258]]''|23|4|220|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/3T|金のよりしろ&br;空のよりしろ|癒しのよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:40|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:43　PP合計:1840''|

- [[配信履歴(エリア名)>#]]
- [[コメント(エリア名)>#]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|
//火のよりしろ,水のよりしろ,光のよりしろ,闇のよりしろ,炎火のよりしろ,清濁のよりしろ,光輝のよりしろ,奈落のよりしろ,&br;空のよりしろ,銀のよりしろ,金のよりしろ,天のよりしろ,悪いよりしろ,超悪いよりしろ


** クエスト詳細 [#ud3f9b76]
----
*** 襲撃と反撃 [#vd8ddc5c]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:4 スタミナ:27 獲得PP:400 獲得金額:4000
助っ人枠:[騎士隊長]アンジェリカ
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_2307_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/5T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:12500|RIGHT:24|空のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:2|RIGHT:700|RIGHT:1500|RIGHT:16|空のよりしろ,天のよりしろ,癒しのよりしろ,生命のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_bee1.jpg,center,nowrap,64x64)|火|?/2T|?|3|900|1150|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_A_bee1.jpg,center,nowrap,64x64)|水|?/2T|?|3|900|1300|8|||
|#ref(エネミー一覧/enemy_P_bee1.jpg,center,nowrap,64x64)|光|?/2T|?|3|900|1250|8|||
|#ref(エネミー一覧/enemy_D_bee1.jpg,center,nowrap,64x64)|闇|?/2T|?|3|900|1240|8|||
|#ref(エネミー一覧/enemy_R_scorpion5.jpg,center,nowrap,64x64)|火|?/3T|?|3|350|1150|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_scorpion5.jpg,center,nowrap,64x64)|水|?/3T|?|3|350|1300|8|水のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_scorpion5.jpg,center,nowrap,64x64)|光|?/3T|?|3|350|1250|8|||
|#ref(エネミー一覧/enemy_D_scorpion5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|350|1240|8|闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 狩る者、狩られる者 [#z15342e3]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:31 スタミナ:7 獲得PP:250 獲得金額:3000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_bs.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:12300|RIGHT:24|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:4|RIGHT:700|RIGHT:1500|RIGHT:16|生命のよりしろ,奈落のよりしろ,闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_bee1.jpg,center,nowrap,64x64)|火|?/2T|?|4|900|1100|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_bee1.jpg,center,nowrap,64x64)|水|?/2T|?|4|900|1150|8|水のよりしろ||
|#ref(エネミー一覧/enemy_P_bee1.jpg,center,nowrap,64x64)|光|?/2T|?|4|900|1300|8|||
|#ref(エネミー一覧/enemy_D_bee1.jpg,center,nowrap,64x64)|闇|?/2T|?|4|900|1100|8|||
|#ref(エネミー一覧/enemy_R_scorpion5.jpg,center,nowrap,64x64)|火|?/3T|?|4|350|1100|8|||
|#ref(エネミー一覧/enemy_A_scorpion5.jpg,center,nowrap,64x64)|水|?/3T|?|4|350|1150|8|||
|#ref(エネミー一覧/enemy_P_scorpion5.jpg,center,nowrap,64x64)|光|?/3T|?|4|350|1300|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_D_scorpion5.jpg,center,nowrap,64x64)|闇|?/3T|?|4|350|1100|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 決着? [#l245fdd4]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:31 スタミナ:7 獲得PP:250 獲得金額:3000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1803_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:12100|RIGHT:24|空のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1500|RIGHT:16|天のよりしろ,癒しのよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|無,竜|?/3T|?|5|1300|1240|8|||
|#ref(エネミー一覧/enemy_R_bahamuton3.jpg,center,nowrap,64x64)|火,竜|?/3T|?|5|1200|1100|8|||
|#ref(エネミー一覧/enemy_A_bahamuton3.jpg,center,nowrap,64x64)|水,竜|?/3T|?|5|1200|1150|8|||
|#ref(エネミー一覧/enemy_P_bahamuton3.jpg,center,nowrap,64x64)|光,竜|?/3T|?|5|1200|1300|8|||
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|闇,竜|?/3T|?|5|1200|1250|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_bee1.jpg,center,nowrap,64x64)|火|?/2T|?|3|900|1100|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_bee1.jpg,center,nowrap,64x64)|水|?/2T|?|3|900|1150|8|||
|#ref(エネミー一覧/enemy_P_bee1.jpg,center,nowrap,64x64)|光|?/2T|?|3|900|1300|8|||
|#ref(エネミー一覧/enemy_D_bee1.jpg,center,nowrap,64x64)|闇|?/2T|?|3|900|1250|8|||
|#ref(エネミー一覧/enemy_R_scorpion5.jpg,center,nowrap,64x64)|火|?/3T|?|3|350|1100|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_scorpion5.jpg,center,nowrap,64x64)|水|?/3T|?|3|350|1150|8|||
|#ref(エネミー一覧/enemy_P_scorpion5.jpg,center,nowrap,64x64)|光|?/3T|?|3|350|1300|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_scorpion5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|350|1250|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 途中経過 [#fb57bb3e]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:32 スタミナ:7 獲得PP:250 獲得金額:3000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:12000|RIGHT:24|空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1500|RIGHT:16|天のよりしろ,空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|無,竜|?/3T|?|5|1300|1240|8|||
|#ref(エネミー一覧/enemy_R_bahamuton3.jpg,center,nowrap,64x64)|火,竜|?/3T|?|5|1200|1100|8|||
|#ref(エネミー一覧/enemy_A_bahamuton3.jpg,center,nowrap,64x64)|水,竜|?/3T|?|5|1200|1150|8|||
|#ref(エネミー一覧/enemy_P_bahamuton3.jpg,center,nowrap,64x64)|光,竜|?/3T|?|5|1200|1300|8|||
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|闇,竜|?/3T|?|5|1200|1250|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:? Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 猪竜狩り・危険 [#g95be5f4]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:32 スタミナ:6 獲得PP:250 獲得金額:3000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1102_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|水,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:2000|RIGHT:32|金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|討伐数:15|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1500|RIGHT:16|癒しのよりしろ,生命のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|討伐数:0,座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|無,竜|?/3T|?|5|1300|1000|8|金のよりしろ|討伐数:1|
|#ref(エネミー一覧/enemy_R_bahamuton3.jpg,center,nowrap,64x64)|火,竜|?/3T|?|5|1200|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_A_bahamuton3.jpg,center,nowrap,64x64)|水,竜|?/3T|?|5|1200|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_P_bahamuton3.jpg,center,nowrap,64x64)|光,竜|?/3T|?|5|1200|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|闇,竜|?/3T|?|5|1200|1000|8||討伐数:1|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:15
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 猪竜狩り・普通 [#pfc79d57]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:26 スタミナ:5 獲得PP:220 獲得金額:2700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_2302_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|20000/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:2000|RIGHT:16|金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|討伐数:10|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1500|RIGHT:16|天のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|討伐数:0,座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|無,竜|?/3T|?|5|650|1000|8|空のよりしろ|討伐数:1|
|#ref(エネミー一覧/enemy_R_bahamuton3.jpg,center,nowrap,64x64)|火,竜|?/3T|?|5|600|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_A_bahamuton3.jpg,center,nowrap,64x64)|水,竜|?/3T|?|5|600|1000|8|水のよりしろ|討伐数:1|
|#ref(エネミー一覧/enemy_P_bahamuton3.jpg,center,nowrap,64x64)|光,竜|?/3T|?|5|600|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|闇,竜|?/3T|?|5|600|1000|8||討伐数:1|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 猪竜狩り・安全 [#m1e99258]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:23 スタミナ:4 獲得PP:220 獲得金額:2700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:2000|RIGHT:16|金のよりしろ,空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|討伐数:5|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1500|RIGHT:16|癒しのよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|討伐数:0,座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_bahamuton3.jpg,center,nowrap,64x64)|無,竜|?/3T|?|5|650|1000|8|金のよりしろ|討伐数:1|
|#ref(エネミー一覧/enemy_R_bahamuton3.jpg,center,nowrap,64x64)|火,竜|?/3T|?|5|600|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_A_bahamuton3.jpg,center,nowrap,64x64)|水,竜|?/3T|?|5|600|1000|8||討伐数:1|
|#ref(エネミー一覧/enemy_P_bahamuton3.jpg,center,nowrap,64x64)|光,竜|?/3T|?|5|600|1000|8|光のよりしろ|討伐数:1|
|#ref(エネミー一覧/enemy_D_bahamuton3.jpg,center,nowrap,64x64)|闇,竜|?/3T|?|5|600|1000|8||討伐数:1|
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:40
各種箱の有無:
- Gold:? Life:○ Power:? Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
