* 編集用テンプレート [#s6320f1b]

#contents

** エリア個別ページ [#me3b6e07]
*** ソース [#b30151c2]
 * エリア/エリア名
 
 ** エリア名
  エリア名 - ?ユニット編成クエストエリア
  
  エリア説明文:
  ?
  
  エリア目標:
  ?
  
  開放条件:
  1.?
 
 |~''クエスト名''|~''距離''|~''スタミナ''|~''獲得EXP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
 ||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
 |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|助っ人枠:?&br;初期Soul値:?&br;[exp/sta]:?&br;|
 |>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:?　獲得EXP合計:?''|
 
 - [[配信履歴(エリア名)>#]]
 - [[コメント(エリア名)>#]]
 
 // よく使うものなど
 // &color(black,#f1bba6){火};
 // &color(black,#a6f1f1){水};
 // &color(black,#f1f1a6){光};
 // &color(black,#bba6f1){闇};
 // &color(black,#ffffff){無};
 // &color(red){※};
 // &color(#006600){ユニット名}; (魔導書の種類)
 // ''[[''''''>#]]''
 // / ([[画像:]])
 // #ref(,right,wrap,around,,x96)
 // #clear
 // |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T&br;|?&br;|?&br;|金:&br;銀:&br;銅:&br;|初期Soul値:?&br;[exp/sta]:?&br;|
 
 
 ** クエスト詳細
 ----
 *** 
 &color(black,#eeeeee){基本情報};
 :|
 距離:? スタミナ:? 獲得EXP:? 獲得金額:?
 助っ人枠:?
 クリアボーナス:?
 :|チャレンジ目標:
 -- 金:''?''
 -- 銀:''?''
 -- 銅:''?''
 
 &color(black,#eeeeee){'''ボスエネミー'''};
 :|
 // #ref(,right,wrap,around,,x96)
 ''?''
 属性:? 種族:?
 攻撃:~/?T HP:約? 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
 特性:?
 有効特効:対? , 対属性
 ドロップ:?
 与ダメージデータ:
 |~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
 |CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
 ||||→||
 ||||→||
 #clear
 
 &color(black,#eeeeee){'''レアエネミー'''};
 :|
 // #ref(,right,wrap,around,,x96)
 ''?・?''
 攻撃:?/?T HP:?(&color(black,#ffffff){無};) 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
 座標:(あと?マス,±?),(あと?マス,±?)
 ドロップ:?
 #clear
 
 &color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
 :|
 出現属性:?
 
 :|
 // #ref(,right,wrap,around,,x96)
 ''?・?''
 攻撃:?/?T HP:?() 獲得Soul:? 獲得Gold:? 獲得覚醒pt:?
 ドロップ:?
 #clear
 
 &color(black,#eeeeee){'''備考'''};
 :|
 初期Soul値:?
 [exp/sta]:?
 よりしろ経験値(残りSoul99):?
 :|各種箱の有無:
 -- Gold:? Life:? Power:? Soul:? Unit:?
 -- ユニット箱情報:
 --- 座標:(あと?マス,±?)
 --- 中身:?
 :|各属性補正マスの有無:
 -- 火:? 水:? 光:? 闇:?
 :|特別ガイド台詞:
  / >  - 特別ガイド台詞
  
  話者: 
  
 
 ----
 *** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。))
 ://〜//|
 
 ----
 * コメント(エリア名)
 
 #pcomment(reply)
 
 RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
 
 ----

*** 備考 [#xf052c56]
''記述時の注意点''
- クエストの獲得EXPや獲得金額は日替わりボーナスやエネミーからの獲得Goldを除いた値か確認する。
- エネミーの攻撃力については一の位を四捨五入して記述。
- 「特性」欄は戦闘開始と同時にステータス変化が起こる場合は記述しない。
- ドロップ欄のユニット名の並びは原則図鑑No.順にする。
- 「レアガチャを含めお知らせに載るユニット」、「イベントの目玉となっているユニット」などはドロップ欄でユニット名の文字色を#006600に変更し、魔導書の種類を記述する。またこの時ユニット名は先頭に記述。
-- よりしろシリーズについては入手機会が多いので原則として強調しない。
　例:よりすます , おにしろ …
- エネミーの名称は公式ガイドブック(~Ver.1.3.0)に記載されているものを優先して採用。
- 特別ガイド台詞は1フレーズ毎に半角スペースを入れる。アイコンが引っ込んだところで改行し、番号を入れる。
-- どの台詞を誰が言ったのかも明記。(不明なら疑問符などを用いる)
口調から人物を特定できても顔アイコンが「?」なら人物名の後ろに「?」をつける。
-- どんな時にその台詞が出るか明記しておくと後に、他の人が台詞を確認するの役立ったり、台詞の意味が理解しやすくなるので出来る限り記述すると良いかもしれない。

''各データの調べ方''
- エネミーのHPはAS「アストラル」系、「ドラグオル・アスタ」系を使用した時のダメージから算出可能。
また、算出後は整数になるように四捨五入するのが良いと思われる。
-- ボスや死神などこれらのASが無効化されるエネミーについては、撃破までに与えたダメージから予想できる。
この時、カーズ状態などを用いてHPを削ったり、AS「アルケイン」系を使用した時の回復量を元にするとボスでも厳密な値が算出可能。(ここまでやる必要性は薄い。)
- エネミーからの最大被ダメージについてはPtS「ゴッド・リフレクト」、「ドレイン・フィールド」の効果値から予測は可能。
- 覚醒ptを調べる時は、まずボスのみ撃破してボスからの取得ptを確定させると後が楽。その後通常のエネミーなどを調べる。

** エリア個別ページ2 [#a5c3d529]
*** ソース [#ge5a30bf]
 * ノーマルエリア/エリア名
 
 ** エリア名
  エリア名 - ?ユニット編成クエストエリア
  
  エリア説明文:
  
  
  エリア目標:
  ?
  
  開放条件:
  ?
 
 |~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
 |||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
 |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|助っ人枠:?&br;初期Soul値:?|
 |''[[''''''>#]]''|?|?|?|?|火水光闇無?|BGCOLOR(#):属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|助っ人枠:?&br;初期Soul値:?|
 |>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:?　PP合計:?''|
 
 // よく使うものなど
 // &color(black,#f1bba6){火};
 // &color(black,#a6f1f1){水};
 // &color(black,#f1f1a6){光};
 // &color(black,#bba6f1){闇};
 // &color(black,#ffffff){無};
 // &color(red){※};
 // &color(#006600){ユニット名}; (魔導書の種類)
 // ''[[''''''>#]]''
 // / ([[画像:]])
 // #ref(,right,wrap,around,,x96)
 // #clear
 // |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|
 
 
 ** クエスト詳細
 ----
 *** 
 &color(black,#eeeeee){基本情報};
 エネミーレベル:? 距離:? スタミナ:? 獲得PP:?
 助っ人枠:?
 クリアボーナス:?
 チャレンジ目標:
 - 金:-
 - 銀:-
 - 銅:-
 
 //開放条件:
 //- 「」をクリア
 
 &color(black,#eeeeee){'''ボスエネミー'''};
 // #ref(エネミー一覧/,center,nowrap,64x64)
 |画像|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
 |~|?,?|?/?T|RIGHT:?|RIGHT:?|RIGHT:?|RIGHT:?|RIGHT:?|?,?|
 |~''特性/備考''|>|>|>|>|>|>|>||
 //与ダメージデータ:
 //|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
 //|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
 //||||→||
 
 &color(black,#eeeeee){'''レアエネミー'''};
 // #ref(エネミー一覧/,center,nowrap,64x64)
 |画像|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
 |~|?,?|?/?T|RIGHT:?|RIGHT:?|RIGHT:?|RIGHT:?|RIGHT:?|?,?|
 |~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?),(?,±?)|
 
 &color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報))((●の付いたドロップはver5.0.0以降に確認したもの。))
 // #ref(エネミー一覧/,center,nowrap,64x64)
 ||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
 ||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
 |画像|?,?|?/?T|?|?|?|?|?|?,?||
 |画像|?,?|?/?T|?|?|?|?|?|?,?||
 ||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f
 
 &color(black,#eeeeee){'''備考'''};
 初期Soul値:?
 各種箱の有無:
 - Gold:? Life:? Power:? Soul:? Unit:?
 - ユニット箱情報:
 -- 座標:(?,±?)
 -- 中身:?
 
 パネル特性:?
 各属性補正マスの有無:
 - 火:? 水:? 光:? 闇:?
 
 ----
 *** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。))
 ://〜//|
 
 ----
 * コメント(エリア名)
 
 #pcomment(reply)
 
 RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
 
 ----

*** 備考 [#i0614ab5]
ver5.0.0以降の更新に使用しています。
エネミーの名称はゲーム中では分からず、また不明なままのものも多いので画像で表す事にしました。画像は[[エネミー一覧]]から流用しています。
ドラゴンは''種族''という分類のようですが、他に意味のある種族がないのでクエスト詳細では''属性''に纏めています。

----
* コメント(編集用テンプレート) [#ua64649b]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
