* ノーマルエリア/闇の時代 [#b6eeb5fd]

** 闇の時代 [#e24497c7]
 闇の時代 - 4ユニット編成クエストエリア
 
 エリア説明文:
 残留物質が模倣した「闇の時代」の領域。背負いし業、闇の胎動、全てを月が喰らい逝く。
 (ver5.0.0以前:廻る刻を総べしものが消失したことにより過去の時代と繋がった。歴史の真実とは…？)
 
 エリア目標:
 1:超悪いよりしろ 5:生命のよりしろ 9:力のよりしろ 12:癒しのよりしろ 15:超悪いよりしろ 
 
 開放条件:
 1.「NA/光の時代」をクリア。

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''闇の時代の主(6)'''>#l687e3ab]]''|42|15|850|15000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/1T|奈落のよりしろ●|[冥王]アヌビス●&br;闇のよりしろ●|金:AS3回&br;銀:エネミー30体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''破滅への断層(6)'''>#a6b9d8e1]]''|42|14|800|15000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/2T|闇のよりしろ●|奈落のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''死せる大空洞(6)'''>#c91f5f10]]''|42|14|800|15000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/4T|賢者ノーラ●&br;銃士スミス●&br;英雄ヴァイオラ●&br;勇者エイゼル●&br;奈落のよりしろ●|奈落のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''黒い空の山脈(6)'''>#q130839d]]''|42|14|800|15000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/3T|黒艶弐式わかまつ●|闇のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|''[['''獄闇への門(6)'''>#p2db025f]]''|42|14|800|15000|火水闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/3T|闇のよりしろ●|闇のよりしろ●|金:AS5回&br;銀:エネミー25体&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:20|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:?　PP合計:?''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#tb81eeb6]
----
*** 闇の時代の主 [#l687e3ab]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:15 獲得PP:850 獲得金額:15000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:アクティブスキルの使用を''3回''以内に抑えてクリア！
- 銀:エネミーを''30''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「破滅への断層」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_3401_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/1T&br;23500/1T|RIGHT:?&br;1225000|RIGHT:10|RIGHT:0|RIGHT:25000|RIGHT:28|[冥王]アヌビス●&br;闇のよりしろ&br;奈落のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T&br;11110/2T|RIGHT:?&br;208952|RIGHT:3|RIGHT:2400|RIGHT:2500|RIGHT:48|闇のよりしろ●&br;奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_grizzly5.jpg,center,nowrap,64x64)|火|?/4T|?|3|1100|1300|28|||
|#ref(エネミー一覧/enemy_A_grizzly5.jpg,center,nowrap,64x64)|水|?/4T|?|3|1100|1400|28|||
|#ref(エネミー一覧/enemy_D_grizzly5.jpg,center,nowrap,64x64)|闇|?/4T&br;24250/4T|?&br;192918|3|1100|1400|28|闇のよりしろ&br;[黒騎士]ヴィクトール&br;[黒弓]リュドミラ[黒槍使]アーヴィング●||
|#ref(エネミー一覧/enemy_R_wolf4.jpg,center,nowrap,64x64)|火|?/2T|?|3|900|1300|28|[朱騎士]ラビ●||
|#ref(エネミー一覧/enemy_A_wolf4.jpg,center,nowrap,64x64)|水|?/2T|?|3|900|1400|28|||
|#ref(エネミー一覧/enemy_D_wolf4.jpg,center,nowrap,64x64)|闇|?/2T&br;21100/2T|?&br;116508|3|900|1400|28|闇のよりしろ&br;[黒槍使]アーヴィング&br;[黒弓]リュドミラ●||
|#ref(エネミー一覧/enemy_R_doran5.jpg,center,nowrap,64x64)|火|?/3T|?|1|900|1350|28|||
|#ref(エネミー一覧/enemy_A_doran5.jpg,center,nowrap,64x64)|水|?/3T|?|1|900|1300|28|||
|#ref(エネミー一覧/enemy_D_doran5.jpg,center,nowrap,64x64)|闇|?/3T&br;23750/3T|?|1|900|1250|28|闇のよりしろ●&br;[白騎士]ユーリー&br;[白槍使]イェゴール●&br;[黒魔術師]シグムント●||
|#ref(エネミー一覧/enemy_R_shellf2.jpg,center,nowrap,64x64)|火|?/3T|?|3|1000|1350|28|||
|#ref(エネミー一覧/enemy_A_shellf2.jpg,center,nowrap,64x64)|水|?/3T|?|3|1000|1300|28|||
|#ref(エネミー一覧/enemy_D_shellf2.jpg,center,nowrap,64x64)|闇|?/3T|?&br;150175|3|1000|1250|28|闇のよりしろ●&br;[白槍使]イェゴール||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

----
*** 破滅への断層 [#a6b9d8e1]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「死せる大空洞」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_D_vouivre.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/2T&br;29500/2T|RIGHT:?&br;784000|RIGHT:8|RIGHT:0|RIGHT:24000|RIGHT:28|[隠王]ゼロシキ&br;奈落のよりしろ&br;闇のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T&br;10270/2T|RIGHT:?&br;208952|RIGHT:3|RIGHT:2400|RIGHT:2500|RIGHT:48|&br;闇のよりしろ奈落のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_grizzly5.jpg,center,nowrap,64x64)|火|?/4T|?|3|1100|1300|28|[蒼槍使]レオニード●||
|#ref(エネミー一覧/enemy_A_grizzly5.jpg,center,nowrap,64x64)|水|?/4T|?|3|1100|1400|28|[朱弓]アナスタシア●||
|#ref(エネミー一覧/enemy_D_grizzly5.jpg,center,nowrap,64x64)|闇|?/4T&br;24960/4T|?&br;209455|3|1100|1400|28|闇のよりしろ&br;[黒騎士]ヴィクトール&br;[黒魔術師]ジグムント||
|#ref(エネミー一覧/enemy_R_shellf1.jpg,center,nowrap,64x64)|火|?/3T|?|3|900|1350|28|||
|#ref(エネミー一覧/enemy_A_shellf1.jpg,center,nowrap,64x64)|水|?/3T|?|3|900|1300|28|||
|#ref(エネミー一覧/enemy_D_shellf1.jpg,center,nowrap,64x64)|闇|?/3T&br;17350/3T|?&br;87185|3|900|1250|28|闇のよりしろ●&br;[白槍使]イェゴール||
|#ref(エネミー一覧/enemy_R_vogel1.jpg,center,nowrap,64x64)|火|?/4T|?|3|900|1250|28|[朱弓]アナスタシア●||
|#ref(エネミー一覧/enemy_A_vogel1.jpg,center,nowrap,64x64)|水|?/4T|?|3|900|1400|28|||
|#ref(エネミー一覧/enemy_D_vogel1.jpg,center,nowrap,64x64)|闇|?/4T&br;22460/4T|?&br;185234|3|900|1300|28|闇のよりしろ&br;[黒騎士]ヴィクトール&br;[黒槍使]アーヴィング&br;[黒魔術師]シグムント●||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:天のよりしろ●

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

----
*** 死せる大空洞 [#c91f5f10]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「黒い空の山脈」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_D_fafnir.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/4T&br;40000/4T|RIGHT:?&br;1090000|RIGHT:8|RIGHT:0|RIGHT:23000|RIGHT:28|賢者ノーラ●&br;銃士スミス●&br;英雄ヴァイオラ●&br;勇者エイゼル●&br;奈落のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?&br;208952|RIGHT:3|RIGHT:2400|RIGHT:2500|RIGHT:48|闇のよりしろ&br;奈落のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|?/4T|?|3|1200|1350|28|火のよりしろ●||
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|?/4T|?|3|1200|1300|28|||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/4T&br;20550/4T|?&br;187868|3|1200|1250|28|闇のよりしろ&br;[黒騎士]ヴィクトール●&br;[黒槍使]アーヴィング||
|#ref(エネミー一覧/enemy_R_scorpion6.jpg,center,nowrap,64x64)|火|?/3T|?|3|1100|1350|28|||
|#ref(エネミー一覧/enemy_A_scorpion6.jpg,center,nowrap,64x64)|水|?/3T|?|3|1100|1300|28|水のよりしろ●&br;[蒼騎士]カルル●||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1100|1250|28|||
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/2T|?|3|1200|1400|28|||
|#ref(エネミー一覧/enemy_A_wolf5.jpg,center,nowrap,64x64)|水|?/2T|?|3|1200|1350|28|||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/2T&br;17820/2T|?&br;108329|3|1200|1400|28|闇のよりしろ&br;[白騎士]ユーリー||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:天のよりしろ●,奈落のよりしろ●

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

----
*** 黒い空の山脈 [#q130839d]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

開放条件:
-「獄闇への門」をクリア。

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_D_nydhogg.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/3T&br;32000/3T|RIGHT:?&br;1070000|RIGHT:7|RIGHT:0|RIGHT:22000|RIGHT:28|黒陰一円流あやめ&br;黒艶弐式わかまつ●&br;闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T&br;11300/2T|RIGHT:?&br;208952|RIGHT:3|RIGHT:2400|RIGHT:2500|RIGHT:48|闇のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_doran4.jpg,center,nowrap,64x64)|火|?/4T|?|3|1200|1350|28|||
|#ref(エネミー一覧/enemy_A_doran4.jpg,center,nowrap,64x64)|水|?/4T|?|3|1200|1300|28|[蒼騎士]カルル●||
|#ref(エネミー一覧/enemy_D_doran4.jpg,center,nowrap,64x64)|闇|?/4T&br;18830/3T|?&br;152985|3|1200|1250|28|闇のよりしろ&br;[白騎士]ユーリー&br;[黒弓]リュドミラ||
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|?/4T|?|3|1000|1400|28|||
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|?/4T|?|3|1000|1350|28|||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/4T&br;20880/4T|?&br;183662|3|1000|1400|28|闇のよりしろ●&br;[黒騎士]ヴィクトール&br;[白騎士]ユーリー●||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:天のよりしろ●

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:× 闇:○

----
*** 獄闇への門 [#p2db025f]
&color(black,#eeeeee){基本情報};
エネミーレベル:6 距離:42 スタミナ:14 獲得PP:800 獲得金額:15000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:アクティブスキルの使用を''5回''以内に抑えてクリア！
- 銀:エネミーを''25''体以上撃破してクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_D_hidora.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/3T&br;30000/3T|RIGHT:?&br;900000|RIGHT:6|RIGHT:0|RIGHT:21000|RIGHT:28|闇のよりしろ●&br;エドガー・シュヴァルツ&br;エルヴィン・シュバルツ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T&br;11000/2T|RIGHT:?&br;208952|RIGHT:3|RIGHT:2400|RIGHT:2500|RIGHT:48|闇のよりしろ●|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))((下段はver5.0.0以前の情報。))((●の付いたドロップはver5.0.0以降に確認したもの。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_scorpion6.jpg,center,nowrap,64x64)|火|?/3T|?|3|1100|1400|28|||
|#ref(エネミー一覧/enemy_A_scorpion6.jpg,center,nowrap,64x64)|水|?/3T|?|3|1100|1400|28|||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|闇|?/3T&br;16500/3T|?&br;90355|3|1100|1400|28|闇のよりしろ●&br;[黒魔術師]ジグムント||
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|?/4T|?|3|1200|1350|28|||
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|?/4T|?|3|1200|1300|28|||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/4T&br;21500/4T|?&br;192074|3|1200|1250|28|闇のよりしろ&br;[黒騎士]ヴィクトール●&br;黒槍使]アーヴィング&br;[白槍使]イェゴール||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:×

----
*** 配信履歴(闇の時代) [#a84e2685]
:2014/02/28〜|
-- 水晶ポイム(仮)追加。
:2013/11/01〜|
-- 全クエストで獲得EXPが200増加。
:2013/04/12〜|

----
* コメント(闇の時代) [#p98e8259]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
