* ノーマルエリア/名も無き廃村 [#m9562d95]

** エリア名 [#ia1c5999]
 名も無き廃村 - 4ユニット編成クエストエリア
 
 エリア説明文:
 かつて「竜化症」によって滅びた村。帝国の誕生より以前から、既に廃村となっている。
 
 エリア目標:
 なし
 
 開放条件:
 「ノーマルエリア/国境付近」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''始まる悪夢(5)'''>#b2476020]]''|21|8|440||BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/5T|闇のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''闇の淵(5)'''>#h9a54e63]]''|32|8|275|火無|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/2T|闇のよりしろ|奈落のよりしろ&br;闇のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''少女の想い(5)'''>#n415d2b4]]''|21|7|275||BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/3T|闇のよりしろ&br;金のよりしろ||金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''森の中(5)'''>#jcc35730]]''|32|7|242|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/6T|天のよりしろ&br;空のよりしろ|天のよりしろ&br;癒しのよりしろ&br;生命のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''廃村にて(5)'''>#k5ac2d47]]''|21|7|242|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/1T|闇のよりしろ&br;金のよりしろ|闇のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:固定&br;初期Soul値:30|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:37　PP合計:1474?''|

- [[配信履歴(エリア名)>#]]
- [[コメント(エリア名)>#]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|
//火のよりしろ,水のよりしろ,光のよりしろ,闇のよりしろ,炎火のよりしろ,清濁のよりしろ,光輝のよりしろ,奈落のよりしろ,&br;空のよりしろ,銀のよりしろ,金のよりしろ,天のよりしろ,悪いよりしろ,超悪いよりしろ


** クエスト詳細 [#o1eb5a5e]
----
*** 始まる悪夢 [#b2476020]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:21 スタミナ:8 獲得PP:440 獲得金額:4000
助っ人枠:[騎士隊長]アンジェリカ
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_1905_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/5T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:15180|RIGHT:24|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:× Power:× Soul:× Unit:×
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:×

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 闇の淵 [#h9a54e63]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:32 スタミナ:8 獲得PP:275 獲得金額:3000
助っ人枠:[騎士隊長]アンジェリカ
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_bs.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:14960|RIGHT:24|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1650|RIGHT:16|奈落のよりしろ,闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_bee1.jpg,center,nowrap,64x64)|闇|?/2T|?|3|900|1540|8|闇のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_H_battery1.jpg,center,nowrap,64x64)|無|?/3T|?|2|0|1595|8|銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 少女の想い [#n415d2b4]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:21 スタミナ:7 獲得PP:275 獲得金額:3000
助っ人枠:[騎士隊長]アンジェリカ
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_elis6.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:14740|RIGHT:24|闇のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:× Power:× Soul:× Unit:×
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:×

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 森の中 [#jcc35730]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:32 スタミナ:7 獲得PP:242 獲得金額:2700
助っ人枠:[騎士隊長]アンジェリカ
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_H_death2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/6T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:14520|RIGHT:24|天のよりしろ,空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1650|RIGHT:16|天のよりしろ,癒しのよりしろ,生命のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_wolf3.jpg,center,nowrap,64x64)|火|?/2T|?|3|800|1540|8|||
|#ref(エネミー一覧/enemy_A_wolf3.jpg,center,nowrap,64x64)|水|?/2T|?|3|800|1595|8|水のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf3.jpg,center,nowrap,64x64)|光|?/2T|?|3|800|1375|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_D_wolf3.jpg,center,nowrap,64x64)|闇|?/2T|?|3|800|1298|8|||
|#ref(エネミー一覧/enemy_R_grizzly1.jpg,center,nowrap,64x64)|火|?/3T|?|3|900|1540|8|||
|#ref(エネミー一覧/enemy_A_grizzly1.jpg,center,nowrap,64x64)|水|?/3T|?|3|900|1595|8|||
|#ref(エネミー一覧/enemy_P_grizzly1.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|1375|8|||
|#ref(エネミー一覧/enemy_D_grizzly1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|900|1298|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_scorpion3.jpg,center,nowrap,64x64)|火|?/3T|?|3|1800|1540|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_scorpion3.jpg,center,nowrap,64x64)|水|?/3T|?|3|1800|1595|8|||
|#ref(エネミー一覧/enemy_P_scorpion3.jpg,center,nowrap,64x64)|光|?/3T|?|3|1800|1375|8|||
|#ref(エネミー一覧/enemy_D_scorpion3.jpg,center,nowrap,64x64)|闇|?/3T|?|3|1800|1298|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 廃村にて [#k5ac2d47]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:21 スタミナ:7 獲得PP:242 獲得金額:2700
助っ人枠:[騎士隊長]アンジェリカ
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_elis5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/1T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:110|RIGHT:24|闇のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_S_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/3T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:1650|RIGHT:16|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_bee1.jpg,center,nowrap,64x64)|火|?/2T|?|3|900|1540|8|||
|#ref(エネミー一覧/enemy_A_bee1.jpg,center,nowrap,64x64)|水|?/2T|?|3|900|1595|8|||
|#ref(エネミー一覧/enemy_P_bee1.jpg,center,nowrap,64x64)|光|?/2T|?|3|900|1375|8|||
|#ref(エネミー一覧/enemy_D_bee1.jpg,center,nowrap,64x64)|闇|?/2T|?|3|900|1298|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
