* ノーマルエリア/シエスタ港 [#c5ee3d10]

** シエスタ港 [#vc64262b]
 シエスタ港 - 4ユニット編成クエストエリア
 
 エリア説明文:
 ルオン大陸とワノクニを結ぶ港。一年の内、特定の時期にのみ繁忙期が訪れる。
 
 エリア目標:
 なし
 
 開放条件:
 「ノーマルエリア/アルニア盆地」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''海から来た怪物(2)'''>#re919d6b]]''|27|5|80|火水光闇|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:?/3T|清濁のよりしろ&br;水のよりしろ&br;金のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''猛襲する銀鱗(2)'''>#]]''|27|5|60|火水光闇|BGCOLOR(#ffffff):属性:無 種族:?&br;攻撃:?/2T|空のよりしろ&br;金のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''季節外れの港町(2)'''>#xaee0014]]''|27|5|60|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/3T|奈落のよりしろ&br;闇のよりしろ&br;金のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''潮香る渚(2)'''>#gb7abd86]]''|27|4|60|光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/3T|光輝のよりしろ&br;光のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''夜明けの海岸線(2)'''>#occ512a5]]''|27|4|60|水|BGCOLOR(#a6f1f1):属性:水 種族:?&br;攻撃:?/2T|水のよりしろ||なし|助っ人枠:自由&br;初期Soul値:30|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:23　PP合計:320''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#s7b80000]
----
*** 海から来た怪物 [#re919d6b]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:5 獲得PP:80 獲得金額:1000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
// #ref(,center,nowrap,64x64)
|画像|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|#ref(エネミー一覧/enemy_0505_boss.jpg,center,nowrap,64x64)|水|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:5500|RIGHT:24|清濁のよりしろ,水のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:2|RIGHT:700|RIGHT:1500|RIGHT:16|天のよりしろ,癒しのよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_shingyo1.jpg,center,nowrap,64x64)|火|?/3T|2|?|200|1050|8|火のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_A_shingyo1.jpg,center,nowrap,64x64)|水|?/3T|2|?|200|1000|8|水のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_shingyo1.jpg,center,nowrap,64x64)|光|?/3T|2|?|200|1000|8|光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_D_shingyo1.jpg,center,nowrap,64x64)|闇|?/3T|2|?|200|1000|8|闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○
 
----
*** 猛襲する銀鱗 [#v3084f4f]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:5 獲得PP:60 獲得金額:700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
// #ref(,center,nowrap,64x64)
|#ref(エネミー一覧/enemy_H_kyobo2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:5200|RIGHT:24|空のよりしろ,天のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim2.jpg,center,nowrap,64x64)|火|?/3T|?|1|250|1000|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_poim2.jpg,center,nowrap,64x64)|水|?/3T|?|1|250|1000|8|水のよりしろ||
|#ref(エネミー一覧/enemy_P_poim2.jpg,center,nowrap,64x64)|光|?/3T|?|1|250|960|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_poim2.jpg,center,nowrap,64x64)|闇|?/3T|?|1|250|1000|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_R_shingyo1.jpg,center,nowrap,64x64)|火|?/2T|?|2|200|1000|8|||
|#ref(エネミー一覧/enemy_A_shingyo1.jpg,center,nowrap,64x64)|水|?/2T|?|2|200|1000|8|水のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_shingyo1.jpg,center,nowrap,64x64)|光|?/2T|?|2|200|960|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_shingyo1.jpg,center,nowrap,64x64)|闇|?/2T|?|2|200|1000|8|闇のよりしろ,銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○闇:○
 
----
*** 季節外れの港町 [#xaee0014]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:5 獲得PP:60 獲得金額:700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
// #ref(,center,nowrap,64x64)
|#ref(エネミー一覧/enemy_D_shingyo2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/3T|RIGHT:?|RIGHT:12|RIGHT:1000|RIGHT:5000|RIGHT:24|奈落のよりしろ,闇のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/3T|?|3|200|1000|8|||
|#ref(エネミー一覧/enemy_A_poim1.jpg,center,nowrap,64x64)|水|?/3T|?|3|200|1050|8|水のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_poim1.jpg,center,nowrap,64x64)|光|?/3T|?|3|200|1000|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|200|1000|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_shingyo1.jpg,center,nowrap,64x64)|火|?/3T|?|4|200|1000|8|火のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_A_shingyo1.jpg,center,nowrap,64x64)|水|?/3T|?|4|200|1050|8|水のよりしろ,メリル||
|#ref(エネミー一覧/enemy_P_shingyo1.jpg,center,nowrap,64x64)|光|?/3T|?|4|200|1050|8|||
|#ref(エネミー一覧/enemy_D_shingyo1.jpg,center,nowrap,64x64)|闇|?/3T|?|4|200|1000|8|闇のよりしろ,銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○
 
----
*** 潮香る渚 [#gb7abd86]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:4 獲得PP:60 獲得金額:700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
// #ref(,center,nowrap,64x64)
|#ref(エネミー一覧/enemy_P_shingyo1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:4600|RIGHT:24|光輝のよりしろ,光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_poim1.jpg,center,nowrap,64x64)|光|?/3T|?|1|200|960|8|光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_Squirrel1.jpg,center,nowrap,64x64)|光|?/2T|?|1|250|960|8|||
|#ref(エネミー一覧/enemy_P_Squirrel2.jpg,center,nowrap,64x64)|光|?/2T|?|2|3000|960|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×
 
----
*** 夜明けの海岸線 [#occ512a5]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:4 獲得PP:60 獲得金額:700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
// #ref(,center,nowrap,64x64)
|#ref(エネミー一覧/enemy_A_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|水|?/2T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:4200|RIGHT:24|水のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
// #ref(,center,nowrap,64x64)
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_A_poim1.jpg,center,nowrap,64x64)|水|?/3T|?|1|200|1000|8|水のよりしろ||
|#ref(エネミー一覧/enemy_A_poim2.jpg,center,nowrap,64x64)|水|?/3T|?|1|250|1000|8|水のよりしろ,銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:○ 光:× 闇:×

----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
