* ノーマルエリア/北セルヴァン断崖 [#i2b99ea8]

** 北セルヴァン断崖 [#i0e9fc5b]
 北セルヴァン断崖 - 4ユニット編成クエストエリア
 
 エリア説明文:
 ガザ大陸を分断する巨大な自然の壁。国を隔て、実質的な国境として機能している。
 (ver5.0.0以前:凍土地帯を囲むもう片方の壁として行く手を阻む。非常に峻険な土地で、まさにモンスターの住処。)
 
 エリア目標:
 1:水のよりしろ 3:空のよりしろ 6:悪いよりしろ 9:清濁のよりしろ 12:癒しのよりしろ
 
 開放条件:
 1.「ノーマルエリア/ナナタク雪原」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''獲得金額''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''光翼王の降臨(5)'''>#o6aaa81]]''|32|7|250|2500|火水光|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:?/4T|オクタヴィア・ゼーレ|天のよりしろ&br;金のよりしろ&br;光のよりしろ|金:★5のみ&br;銀:ソウル30&br;銅:エネミー15体|助っ人枠:自由&br;初期Soul値:30|
|''[['''皇鱗纏う大蛇(5)'''>#m52cf347]]''|27|6|180|1700|火水光|BGCOLOR(#f1f1a6):属性:光 種族:竜&br;攻撃:?/3T|金のよりしろ|金のよりしろ|金:闇属性のみ&br;銀:ソウル30&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:30|
|''[['''暴虐の閃空(5)'''>#l4989a7c]]''|27|6|160|1500|火水光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/4T|つばき||金:エネミー20体&br;銀:ソウル25&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:30|
|''[['''陽光の断崖(5)'''>#jd93bcba]]''|27|6|160|1500|火水光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/4T|金のよりしろ&br;パトリシア・ヴァイス||金:エネミー15体&br;銀:ソウル20&br;銅:コンティニューなし|助っ人枠:自由&br;初期Soul値:30|
|>|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:25　PP合計:750''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#g4208ad1]
----
*** 光翼王の降臨 [#o6aaa811]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:32 スタミナ:7 獲得PP:250 獲得金額:2500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:レアリティ''★5''のユニットだけのパーティーでクリア！
- 銀:ソウルが''30''以上の状態でクリア！
- 銅:エネミーを''15''体以上撃破してクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_nydhogg.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:11700|RIGHT:21|オクタヴィア・ゼーレ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim3.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:2000|RIGHT:31|天のよりしろ,金のよりしろ,光のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_doran1.jpg,center,nowrap,64x64)|火|?/3T|?|2|600|800|21|||
|#ref(エネミー一覧/enemy_A_doran1.jpg,center,nowrap,64x64)|水|?/3T|?|2|600|1200|21|レオニード・ヴァルナー||
|#ref(エネミー一覧/enemy_P_doran1.jpg,center,nowrap,64x64)|光|?/3T|?|2|600|790|21|||
|#ref(エネミー一覧/enemy_R_doran2.jpg,center,nowrap,64x64)|火|?/3T|?|2|700|800|21|ラビ・プラーナ||
|#ref(エネミー一覧/enemy_A_doran2.jpg,center,nowrap,64x64)|水|?/3T|?|2|700|1200|21|レオニード・ヴァルナー||
|#ref(エネミー一覧/enemy_P_doran2.jpg,center,nowrap,64x64)|光|?/3T|?|2|700|790|21|ブルクハルト・クレスト||
|#ref(エネミー一覧/enemy_R_grizzly2.jpg,center,nowrap,64x64)|火|?/3T|?|3|900|880|21|||
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|?/3T|?|3|900|880|21|||
|#ref(エネミー一覧/enemy_P_grizzly2.jpg,center,nowrap,64x64)|光|?/3T|?|3|900|880|21|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:金のよりしろ,銀のよりしろ,しなの

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

----
*** 皇鱗纏う大蛇 [#m52cf347]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:27 スタミナ:6 獲得PP:180 獲得金額:1700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:主属性が''闇''属性のユニットだけのパーティーでクリア！
- 銀:ソウルが''30''以上の状態でクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_hidora.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光,竜|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:11500|RIGHT:21|金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:3|RIGHT:700|RIGHT:2000|RIGHT:31|金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_doran1.jpg,center,nowrap,64x64)|火|?/3T|?|2|600|800|21|イェゴール||
|#ref(エネミー一覧/enemy_A_doran1.jpg,center,nowrap,64x64)|水|?/3T|?|2|600|1200|21|||
|#ref(エネミー一覧/enemy_P_doran2.jpg,center,nowrap,64x64)|光|?/3T|?|2|700|790|21|||
|#ref(エネミー一覧/enemy_R_scorpion2.jpg,center,nowrap,64x64)|火|?/2T|?|2|800|800|21|||
|#ref(エネミー一覧/enemy_A_scorpion2.jpg,center,nowrap,64x64)|水|?/2T|?|2|800|1200|21|||
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|光|?/2T|?|2|800|790|21|||
|#ref(エネミー一覧/enemy_R_grizzly1.jpg,center,nowrap,64x64)|火|?/3T|?|2|800|880|21|||
|#ref(エネミー一覧/enemy_A_grizzly1.jpg,center,nowrap,64x64)|水|?/3T|?|2|800|880|21|||
|#ref(エネミー一覧/enemy_P_grizzly1.jpg,center,nowrap,64x64)|光|?/3T|?|2|800|880|21|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:ひめじ

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

----
*** 暴虐の閃空 [#l4989a7c]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:27 スタミナ:6 獲得PP:160 獲得金額:1500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:エネミーを''20''体以上撃破してクリア！
- 銀:ソウルが''25''以上の状態でクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_doran5.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:10700|RIGHT:21|つばき|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim1.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:3|RIGHT:650|RIGHT:2000|RIGHT:31||
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_Squirrel3.jpg,center,nowrap,64x64)|火|?/2T|?|2|700|800|21|||
|#ref(エネミー一覧/enemy_A_Squirrel3.jpg,center,nowrap,64x64)|水|?/2T|?|2|700|1200|21|キリル・ヴァルナー||
|#ref(エネミー一覧/enemy_P_Squirrel3.jpg,center,nowrap,64x64)|光|?/2T|?|2|700|790|21|||
|#ref(エネミー一覧/enemy_R_wolf2.jpg,center,nowrap,64x64)|火|?/2T|?|2|700|800|21|アナスタシア・プラーナ||
|#ref(エネミー一覧/enemy_A_wolf2.jpg,center,nowrap,64x64)|水|?/2T|?|2|700|1200|21|||
|#ref(エネミー一覧/enemy_P_wolf2.jpg,center,nowrap,64x64)|光|?/2T|?|2|700|790|21|||
|#ref(エネミー一覧/enemy_R_scorpion2.jpg,center,nowrap,64x64)|火|?/2T|?|2|800|880|21|||
|#ref(エネミー一覧/enemy_A_scorpion2.jpg,center,nowrap,64x64)|水|?/2T|?|2|800|880|21|||
|#ref(エネミー一覧/enemy_P_scorpion2.jpg,center,nowrap,64x64)|光|?/2T|?|2|800|880|21|クレメンス||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:? Power:○ Soul:? Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:みかさ

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

----
*** 陽光の断崖 [#jd93bcba]
&color(black,#eeeeee){基本情報};
エネミーレベル:5 距離:27 スタミナ:6 獲得PP:160 獲得金額:1500
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:エネミーを''15''体以上撃破してクリア！
- 銀:ソウルが''20''以上の状態でクリア！
- 銅:コンティニューなしでクリア！

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_grizzly4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:10500|RIGHT:21|金のよりしろ,パトリシア・ヴァイス|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim3.jpg,center,nowrap,64x64)|火|?/3T|?|2|600|800|21|||
|#ref(エネミー一覧/enemy_A_poim3.jpg,center,nowrap,64x64)|水|?/3T|?|2|600|1200|21|アーニャ・ヴァルナー||
|#ref(エネミー一覧/enemy_P_poim3.jpg,center,nowrap,64x64)|光|?/3T|?|2|600|790|21|アレクセイ・クレスト||
|#ref(エネミー一覧/enemy_R_doran1.jpg,center,nowrap,64x64)|火|?/3T|?|2|600|800|21|アーロン・プラーナ||
|#ref(エネミー一覧/enemy_A_doran1.jpg,center,nowrap,64x64)|水|?/3T|?|2|600|1200|21|アーニャ・ヴァルナー||
|#ref(エネミー一覧/enemy_P_doran1.jpg,center,nowrap,64x64)|光|?/3T|?|2|600|790|21|アレクセイ・クレスト||
|#ref(エネミー一覧/enemy_R_wolf2.jpg,center,nowrap,64x64)|火|?/2T|?|3|800|880|21|||
|#ref(エネミー一覧/enemy_A_wolf2.jpg,center,nowrap,64x64)|水|?/2T|?|3|800|880|21|||
|#ref(エネミー一覧/enemy_P_wolf2.jpg,center,nowrap,64x64)|光|?/2T|?|3|800|880|21|テオドール||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:? Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:ミハエル

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:×

----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#rf41fb1e]
://〜//|

----
* コメント(エリア名) [#y81eb61e]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
