* ノーマルエリア/第一封印地帯 [#p0dc710b]

** エリア名 [#f8810fbb]
 第一封印地帯 - 4ユニット編成クエストエリア
 
 エリア説明文:
 「残留物質」が満ち、それにより封印された領域。17年間、誰一人として足を踏み入れていない。
 
 エリア目標:
 なし
 
 開放条件:
 「ノーマルエリア/禁忌の門」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''封印されし第一の悪徒(7)'''>#k45d568a]]''|26|14|1000|闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/4T|奈落のよりしろ|闇のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''闇の悪食竜(7)'''>#r4f42aff]]''|37|12|900|火水光闇無|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/4T|闇のよりしろ|奈落のよりしろ&br;闇のよりしろ&br;生命のよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:20|
|''[['''残留物質(7)'''>#f715539d]]''|37|12|900|火水光闇|BGCOLOR(#bba6f1):属性:闇 種族:竜&br;攻撃:?/1T|奈落のよりしろ&br;闇のよりしろ|奈落のよりしろ&br;闇のよりしろ&br;癒しのよりしろ|金:なし&br;銀:なし&br;銅:なし|助っ人枠:自由&br;初期Soul値:20|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:38　PP合計:2800''|

- [[配信履歴(エリア名)>#]]
- [[コメント(エリア名)>#]]

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|
//火のよりしろ,水のよりしろ,光のよりしろ,闇のよりしろ,炎火のよりしろ,清濁のよりしろ,光輝のよりしろ,奈落のよりしろ,&br;空のよりしろ,銀のよりしろ,金のよりしろ,天のよりしろ,悪いよりしろ,超悪いよりしろ


** クエスト詳細 [#obd7be77]
----
*** 封印されし第一の悪徒 [#k45d568a]
&color(black,#eeeeee){基本情報};
エネミーレベル:7 距離:26 スタミナ:14 獲得PP:1000 獲得金額:18000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_3403_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|66,205〜79,358/4T|4,039,993|RIGHT:10|RIGHT:1000|RIGHT:27000|RIGHT:24|奈落のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|戦闘開始時から 毎ターン プレイヤー側に5000のカーズダメージを与える。(カーズ状態付与)|
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|6,255〜6,821/2T|107,777|RIGHT:3|RIGHT:1600|RIGHT:1500|RIGHT:16|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_kakera1.jpg,center,nowrap,64x64)|闇|19,650〜23,084/3T|125,998|3|500|1450|8|闇のよりしろ&br;銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:? Power:? Soul:? Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:× 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 闇の悪食竜 [#r4f42aff]
&color(black,#eeeeee){基本情報};
エネミーレベル:7 距離:37 スタミナ:12 獲得PP:900 獲得金額:18000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_3402_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/4T|RIGHT:?|RIGHT:3|RIGHT:1000|RIGHT:26000|RIGHT:24|闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:3|RIGHT:1600|RIGHT:1500|RIGHT:16|奈落のよりしろ,闇のよりしろ,生命のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_H_kakera1.jpg,center,nowrap,64x64)|無|?/3T|?|3|500|1400|8|||
|#ref(エネミー一覧/enemy_R_kakera1.jpg,center,nowrap,64x64)|火|?/3T|?|3|500|1250|8|火のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_A_kakera1.jpg,center,nowrap,64x64)|水|?/3T|?|3|500|1180|8|||
|#ref(エネミー一覧/enemy_P_kakera1.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|1250|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_kakera1.jpg,center,nowrap,64x64)|闇|?/3T|?|3|500|1180|8|||
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T|?|3|400|1250|8|||
|#ref(エネミー一覧/enemy_A_poim5.jpg,center,nowrap,64x64)|水|?/3T|?|3|400|1180|8|||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|400|1250|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|400|1180|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_doran4.jpg,center,nowrap,64x64)|火|?/3T|?|3|500|1250|8|火のよりしろ||
|#ref(エネミー一覧/enemy_P_doran4.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|1250|8|||
|#ref(エネミー一覧/enemy_D_doran4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|500|1180|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_A_scorpion6.jpg,center,nowrap,64x64)|水|?/3T|?|3|550|1180|8|||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|闇|?/3T|?|3|550|1180|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|1250|8|||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|500|1180|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/3T|?|3|600|1180|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 残留物質 [#f715539d]
&color(black,#eeeeee){基本情報};
エネミーレベル:7 距離:37 スタミナ:12 獲得PP:900 獲得金額:18000
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:
- 金:なし
- 銀:なし
- 銅:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_3401_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇,竜|?/1T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:25000|RIGHT:24|奈落のよりしろ,闇のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim4.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:3|RIGHT:1600|RIGHT:1500|RIGHT:16|奈落のよりしろ,闇のよりしろ,癒しのよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim5.jpg,center,nowrap,64x64)|火|?/3T|?|3|400|1250|8|銀のよりしろ||
|#ref(エネミー一覧/enemy_P_poim5.jpg,center,nowrap,64x64)|光|?/3T|?|3|400|1400|8|||
|#ref(エネミー一覧/enemy_D_poim5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|400|1450|8|||
|#ref(エネミー一覧/enemy_A_Squirrel4.jpg,center,nowrap,64x64)|水|?/3T|?|3|450|1180|8|||
|#ref(エネミー一覧/enemy_P_Squirrel4.jpg,center,nowrap,64x64)|光|?/3T|?|3|450|1400|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_Squirrel4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|450|1450|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_R_doran4.jpg,center,nowrap,64x64)|火|?/3T|?|3|500|1250|8|火のよりしろ||
|#ref(エネミー一覧/enemy_A_doran4.jpg,center,nowrap,64x64)|水|?/3T|?|3|500|1400|8|||
|#ref(エネミー一覧/enemy_D_doran4.jpg,center,nowrap,64x64)|闇|?/3T|?|3|500|1450|8|||
|#ref(エネミー一覧/enemy_R_wolf5.jpg,center,nowrap,64x64)|火|?/3T|?|3|500|1250|8|||
|#ref(エネミー一覧/enemy_P_wolf5.jpg,center,nowrap,64x64)|光|?/3T|?|3|500|1400|8|||
|#ref(エネミー一覧/enemy_D_wolf5.jpg,center,nowrap,64x64)|闇|?/3T|?|3|500|1450|8|||
|#ref(エネミー一覧/enemy_P_scorpion6.jpg,center,nowrap,64x64)|光|?/3T|?|3|550|1400|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_scorpion6.jpg,center,nowrap,64x64)|闇|?/3T|?|3|550|1450|8|||
|#ref(エネミー一覧/enemy_A_grizzly2.jpg,center,nowrap,64x64)|水|?/3T|?|3|600|1180|8|||
|#ref(エネミー一覧/enemy_D_grizzly2.jpg,center,nowrap,64x64)|闇|?/3T|?|3|600|1450|8|||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:20
各種箱の有無:
- Gold:? Life:○ Power:○ Soul:○ Unit:?
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:?

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○

特別ガイド台詞:
 / >  - 特別ガイド台詞
 
 話者: 
 
----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
