* ノーマルエリア/アルニア盆地 [#i2b9c287]

** アルニア盆地 [#le3fc956]
 アルニア盆地 - 4ユニット編成クエストエリア
 
 エリア説明文:
 山々に囲まれ、長い間荒れ地のまま放置された土地。人が住むには適さず、獣や竜の巣窟となっている。
 
 エリア目標:
 なし
 
 開放条件:
 「ノーマルエリア/ヤープ村」をクリア

|~''クエスト名(Lv)''|~''距離''|~''スタミナ''|~''獲得PP''|~''雑魚属性''|~''ボス情報''|~''ボスドロップ''|~''レアエネミードロップ''|~''チャレンジ目標''|~''備考''|
|||RIGHT:|RIGHT:|RIGHT:||||||c
|''[['''荒れ地を統べし主(2)'''>#d48fae9b]]''|27|5|80|火水光闇|BGCOLOR(#ffffff):属性:無 種族:竜&br;攻撃:?/4T|金のよりしろ&br;天のよりしろ&br;空のよりしろ|生命のよりしろ&br;力のよりしろ&br;癒しのよりしろ&br;空のよりしろ|なし|助っ人枠:自由&br;初期Soul値:30|
|''[['''港への道(2)'''>#wb760d5c]]''|27|5|60|火|BGCOLOR(#f1bba6):属性:火 種族:?&br;攻撃:?/4T|炎火のよりしろ&br;火のよりしろ||なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''痩せた地(1)'''>#s5c80f77]]''|27|4|60|光|BGCOLOR(#f1f1a6):属性:光 種族:?&br;攻撃:?/3T|火のよりしろ&br;銀のよりしろ||なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''異国のドラゴン(1)'''>#g4dc5a8c]]''|27|4|60|火|BGCOLOR(#f1bba6):属性:火 種族:?&br;攻撃:?/4T|炎火のよりしろ&br;火のよりしろ||なし|助っ人枠:固定&br;初期Soul値:30|
|''[['''行き倒れの剣士(1)'''>#qdd40e1d]]''|27|4|60|闇|BGCOLOR(#bba6f1):属性:闇 種族:?&br;攻撃:?/3T|闇のよりしろ&br;金のよりしろ||なし|助っ人枠:自由&br;初期Soul値:66|
|>|>|>|>|>|>|>|>|>|''必要スタミナ合計:22　PP合計:320''|

// よく使うものなど
// &color(black,#f1bba6){火};
// &color(black,#a6f1f1){水};
// &color(black,#f1f1a6){光};
// &color(black,#bba6f1){闇};
// &color(black,#ffffff){無};
// &color(red){※};
// &color(#006600){ユニット名}; (魔導書の種類)
// ''[[''''''>#]]''
// / ([[画像:]])
// #ref(,right,wrap,around,,x96)
// #clear
// |''[[''''''>#]]''|?|?|?|火水光闇無?|属性:? 種族:?&br;攻撃:?/?T|?|?|金:&br;銀:&br;銅:|初期Soul値:?|


** クエスト詳細 [#k84e9f2f]
----
*** 荒れ地を統べし主 [#d48fae9b]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:5 獲得PP:80 獲得金額:1000
助っ人枠:自由
クリアボーナス:虹色水晶×1
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_0405_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:4500|RIGHT:24|金のよりしろ,天のよりしろ,空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};
|#ref(エネミー一覧/enemy_G_poim2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|無|?/2T|RIGHT:?|RIGHT:2|RIGHT:700|RIGHT:1500|RIGHT:16|生命のよりしろ,力のよりしろ,癒しのよりしろ,空のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>|座標:(?マス,±?),(?マス,±?)|

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim2.jpg,center,nowrap,64x64)|火|?/3T|?|1|250|1000|8|火のよりしろ,プリティ||
|#ref(エネミー一覧/enemy_A_poim2.jpg,center,nowrap,64x64)|水|?/3T|?|1|250|1000|8|水のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_poim2.jpg,center,nowrap,64x64)|光|?/3T|?|1|250|1000|8|光のよりしろ||
|#ref(エネミー一覧/enemy_D_poim2.jpg,center,nowrap,64x64)|闇|?/3T|?|1|250|1000|8|銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:× Power:× Soul:× Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ,ユーリー

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:○ 光:○ 闇:○
 
----
*** 港への道 [#wb760d5c]
&color(black,#eeeeee){基本情報};
エネミーレベル:2 距離:27 スタミナ:5 獲得PP:60 獲得金額:700
助っ人枠:[黒鉄王]こじろう(Lv.50)
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_0404_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:4300|RIGHT:24|炎火のよりしろ,火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/3T|?|1|200|1050|8|火のよりしろ||
|#ref(エネミー一覧/enemy_R_Squirrel1.jpg,center,nowrap,64x64)|火|?/2T|?|1|250|1050|8|火のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_R_Squirrel2.jpg,center,nowrap,64x64)|火|?/2T|?|2|300|1050|8|火のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ,エフィム

パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:× 闇:×
 
----
*** 痩せた地 [#s5c80f77]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:27 スタミナ:4 獲得PP:60 獲得金額:700
助っ人枠:[黒鉄王]こじろう(Lv.50)
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_P_doran2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|光|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:4000|RIGHT:24|光のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_P_poim1.jpg,center,nowrap,64x64)|光|?/3T|?|1|200|1000|8|光のよりしろ,銀のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf1.jpg,center,nowrap,64x64)|光|?/2T|?|2|300|1000|8|光のよりしろ||
|#ref(エネミー一覧/enemy_P_wolf2.jpg,center,nowrap,64x64)|光|?/2T|?|2|350|1000|8|光のよりしろ,銀のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ
パネル特性:なし
各属性補正マスの有無:
- 火:× 水:× 光:○ 闇:×
 
----
*** 異国のドラゴン [#g4dc5a8c]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:27 スタミナ:4 獲得PP:60 獲得金額:700
助っ人枠:[黒鉄王]こじろう(Lv.50)
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
|#ref(エネミー一覧/enemy_0402_boss.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|火,竜|?/4T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:3600|RIGHT:24|炎火のよりしろ,火のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_R_poim1.jpg,center,nowrap,64x64)|火|?/3T|?|1|200|960|8|||
|#ref(エネミー一覧/enemy_R_Squirrel1.jpg,center,nowrap,64x64)|火|?/2T|?|1|250|960|8|火のよりしろ||
|#ref(エネミー一覧/enemy_R_Squirrel2.jpg,center,nowrap,64x64)|火|?/2T|?|2|300|960|8|火のよりしろ,銀のよりしろ,プリティ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:× Power:× Soul:× Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ
パネル特性:なし
各属性補正マスの有無:
- 火:○ 水:× 光:× 闇:×
 
----
*** 行き倒れの剣士 [#qdd40e1d]
&color(black,#eeeeee){基本情報};
エネミーレベル:1 距離:27 スタミナ:4 獲得PP:60 獲得金額:700
助っ人枠:自由
クリアボーナス:なし
チャレンジ目標:なし

&color(black,#eeeeee){'''ボスエネミー'''};
// #ref(,center,nowrap,96x96)
|#ref(エネミー一覧/enemy_D_wolf2.jpg,center,nowrap,64x64)|~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|
|~|闇|?/3T|RIGHT:?|RIGHT:10|RIGHT:1000|RIGHT:3200|RIGHT:24|闇のよりしろ,金のよりしろ|
|~''特性/備考''|>|>|>|>|>|>|>||
//与ダメージデータ:
//|~''属性''|~''クラス''|~''攻撃力''|→|~''与ダメージ''|
//|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
//||||→||

&color(black,#eeeeee){'''レアエネミー'''};

&color(black,#eeeeee){'''エネミー'''};((属性、個体によってHPに多少の差異あり。))
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|h
||||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||c
|#ref(エネミー一覧/enemy_D_poim1.jpg,center,nowrap,64x64)|闇?|?/3T|?|2|200|1000|8|闇のよりしろ||
|#ref(エネミー一覧/enemy_D_poim2.jpg,center,nowrap,64x64)|闇|?/3T|?|2|250|1000|8|闇のよりしろ||
||~''属性''|~''攻撃''|~''HP''|~''ソウル''|~''ゴールド''|~''経験値''|~''覚醒ポイント''|~''ドロップ''|~''特性/備考''|f

&color(black,#eeeeee){'''備考'''};
初期Soul値:30
各種箱の有無:
- Gold:× Life:○ Power:○ Soul:○ Unit:○
- ユニット箱情報:
-- 座標:(?マス,±?)
-- 中身:銀のよりしろ
パネル特性:なし
各属性補正マスの有無:
- 火:× 水:?× 光:× 闇:○
 
----
*** 配信履歴(エリア名)((時刻が書かれていない場合、その日付の間は配信。)) [#v83607fa]
://〜//|

----
* コメント(エリア名) [#md6c53aa]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
