[[ユニット図鑑]]

* ユニット図鑑  [#uef69a71]

-ステータスの数値はLv1のもの。ユニット図鑑で確認できる。
-スキルの()は習得Lv。ユニット図鑑で表示されるスキルはLv1のもの。
-ステータスは予告なく変更の可能性あり。


||CENTER:|CENTER:|RIGHT:|CENTER:|RIGHT:|||c
|~004|>|>|>|>|LEFT:~カイン|(重複不可)&br;全ユニット攻撃力上昇&br;(1)10%|闇属性攻撃&br;(1)5,000&br;(10)10,000|
|&ref(./004.png,50%);|~★3|~HP|850|~MaxLV|15|~|~|
|~|~槍|~攻撃|1200|~進化pt|25|~|~|
|~|BGCOLOR(#BBA6F1):闇|~回復|750|~必要進化pt|175|~|~|
|~005|>|>|>|>|LEFT:~勇士カイン|(重複不可)&br;全ユニット攻撃力上昇&br;(1)10%&br;(20)12%&br;(40)15%|闇属性攻撃&br;(1)10,000&br;(20)20,000&br;(40)24,000|
|&ref(./005.png,50%);|~★4|~HP|900|~MaxLV|40|~|~|
|~|~槍|~攻撃|1400|~進化pt|35|~|~|
|~|BGCOLOR(#BBA6F1):闇|~回復|850|~必要進化pt|800|~|~|
|~006|>|>|>|>|LEFT:~近衛騎士カイン|(重複不可)&br;全ユニット攻撃力上昇&br;(1)12%&br;(20)15%&br;(40)18%&br;(60)20%|闇属性攻撃&br;(1)12,000&br;(10)20,000&br;(20)24,000&br;(40)30,000&br;(60)36,000|
|&ref(./006.png,50%);|~★5|~HP|1000|~MaxLV|60|~|~|
|~|~槍|~攻撃|1500|~進化pt|50|~|~|
|~|BGCOLOR(#BBA6F1):闇|~回復|900|~必要進化pt|-|~|~|




|001&aname(no001);|アレン|3|剣|BGCOLOR(#f1bba6):火|1600|850|600|25|15|175|ライフ・サポート(1)|キュアI(1)&br;キュアII(10)|
|002|戦士アレン|4|剣|BGCOLOR(#f1bba6):火|1800|950|650|35|40|800|ライフ・サポート(1)&br;ライフ・アップ(20)&br;ライフ・チャージ(40)|キュアII(1)&br;セイント・キュアII(10)&br;キュアIII(20)&br;セイント・キュアIII(40)|
|003|王国騎士アレン|5|剣|BGCOLOR(#f1bba6):火|2000|1400|800|50|60||ライフ・アップ(1)&br;ライフ・チャージ(20)&br;ライフ・バースト(40)&br;ライフ・マスター(?)|セイント・キュアII(1)&br;キュアIII(10)&br;セイント・キュアIII(20)&br;キュアIV(40)|
|004|&ref(./004.png,20%); カイン|3|槍|BGCOLOR(#BBA6F1):闇|850|1200|750|25|15|175|アサルト・サポート(1)|ダークネス・アタックI(1)&br;ダークネス・アタックII(10)|
|005|&ref(./005.png,20%); 勇士カイン|4|槍|BGCOLOR(#BBA6F1):闇|900|1400|850|35|40|800|アサルト・サポート(1)&br;アサルト・アップ(20)&br;アサルト・チャージ(40)|ダークネス・アタックII(1)&br;ダークネス・アタックIII(20)&br;ダークネス・フォースIII(40)|
|006|&ref(./006.png,20%); 近衛騎士カイン|5|槍|BGCOLOR(#BBA6F1):闇|1000|1500|900|50|60||アサルト・アップ(1)&br;アサルト・チャージ(20)&br;アサルト・バースト(40)&br;アサルト・マスター(60)|ダークネス・フォースII(1)&br;ダークネス・アタックIII(10)&br;ダークネス・フォースIII(20)&br;ダークネス・アタックIV(40)&br;ダークネス・フォースIV(60)|
|007|ルカ|3|弓|BGCOLOR(#a6f1f1):水|1250|750|950|25|15|175|スラスト・サポート(1)|アストラルI(1)&br;アストラルII(10)|
|008|範士ルカ|4|弓|BGCOLOR(#a6f1f1):水|1400|800|1000|35|40|800|スラスト・アップ(?)|アストラルII(1)&br;アストラル・ヘルII(10)&br;アストラルIII(20)|
|009|遊撃手ルカ|5|弓|BGCOLOR(#a6f1f1):水|1600|1200|1200|50|60||スラスト・アップ(1)&br;スラスト・チャージ(20)&br;スラスト・バースト(40)&br;スラスト・マスター(?)|アストラル・ヘルII(1)&br;アストラルIII(10)&br;アストラル・ヘルIII(20)&br;アストラルIV(40)|
|010|マリア|3|杖|BGCOLOR(#f1f1a6):光|900|600|1300|25|15|175|ヒーリング・サポート(1)|ヒールI(1)&br;ヒールII(10)|
|011|司祭マリア|4|杖|BGCOLOR(#f1f1a6):光|1050|700|1400|35|40|800|ヒーリング・サポート(1)&br;ヒーリング・アップ(20)&br;ヒーリング・チャージ(40)|ヒールII(1)&br;セイント・ヒールII(10)&br;ヒールIII(20)&br;セイント・ヒールIII(40)|
|012|聖女マリア|5|杖|BGCOLOR(#f1f1a6):光|1400|800|1600|50|60||ヒーリング・アップ(1)&br;ヒーリング・チャージ(20)&br;ヒーリング・バースト(40)&br;ヒーリング・マスター(?)|セイント・ヒールII(1)&br;ヒールIII(10)&br;セイント・ヒールIII(20)&br;ヒールIV(40)|
|013|&ref(./013.png,20%); ラビ|1|剣|BGCOLOR(#f1bba6):火|900|700|350|10|15|120|なし(1)|エレメントI(1)|
|014|&ref(./014.png,20%); カルル|1|剣|BGCOLOR(#a6f1f1):水|950|600|400|10|15|120|なし(1)|ディフェンダーI(1)|
|015|&ref(./015.png,20%); アレクセイ|1|剣|BGCOLOR(#f1f1a6):光|950|650|350|10|15|120|なし(1)|キュアI(1)|
|016|&ref(./016.png,20%); ヴィクトール|1|剣|BGCOLOR(#BBA6F1):闇|1000|650|300|10|15|120|なし(1)|グラビティI(1)|
|017|&ref(./017.png,20%); ユーリー|1|剣|BGCOLOR(#FFFFFF):無|1000|650|400|5|15|120|なし(1)|なし(1)&br;メイジ・シフト・ソード(10)|
|018|&ref(./018.png,20%); ラビ・プラーナ|2|剣|BGCOLOR(#f1bba6):火|1100|800|350|15|30||なし(1)&br;アサルト・サポート(20)|ハイ・エレメントI(1)&br;ハイ・エレメントII(20)|
|019|&ref(./019.png,20%); カルル・ヴァルナー|2|剣|BGCOLOR(#a6f1f1):水|1150|700|400|15|30||なし(1)&br;ライフ・サポート(20)|ハイ・ディフェンダーI(1)&br;ハイ・ディフェンダーII(20)|
|020|&ref(./020.png,20%); アレクセイ・クレスト|2|剣|BGCOLOR(#f1f1a6):光|1150|750|350|15|30||なし(1)|セイント・キュアI(1)|
|021|ヴィクトール・ストラーフ|2|剣|BGCOLOR(#BBA6F1):闇|1200|750|300|15|30||なし(1)|グラビティ・ヘルI(1)|
|022|&ref(./022.png,20%); ユーリー・ヴァロッツァ|2|剣|BGCOLOR(#FFFFFF):無|1200|750|400|10|30||フレイム・サポート(10?)|メイジ・シフト・ソード(10?)|
|023|&ref(./023.png,20%); アーロン|1|槍|BGCOLOR(#f1bba6):火|400|800|500|10|15|120|なし(1)|フレイム・アローI(1)|
|024|&ref(./024.png,20%); レオニード|1|槍|BGCOLOR(#a6f1f1):水|450|700|550|10|15|120|なし(1)|アクア・アローI(1)|
|025|&ref(./025.png,20%); ロラン|1|槍|BGCOLOR(#f1f1a6):光|450|750|500|10|15|120|なし(1)|ホーリー・アローI(1)|
|026|&ref(./026.png,20%); アーヴィング|1|槍|BGCOLOR(#BBA6F1):闇|500|750|450|10|15|120|なし(1)|ダークネス・アローI(1)|
|027|&ref(./027.png,20%); イェゴール|1|槍|BGCOLOR(#FFFFFF):無|500|750|550|5|15|120|なし(1)|なし(1)&br;メイジ・シフト・ランス(10)|
|028|&ref(./028.png,20%); アーロン・プラーナ|2|槍|BGCOLOR(#f1bba6):火|500|900|550|15|30|||フレイム・アローI(1)|
|029|&ref(./029.png,20%); レオニード・ヴァルナー|2|槍|BGCOLOR(#a6f1f1):水|550|800|600|15|30||なし(1)|アクア・カノンI(1)|
|030|&ref(./030.png,20%); ロラン・クレスト|2|槍|BGCOLOR(#f1f1a6):光|550|850|550|15|30||なし(1)|ホーリー・カノンI(1)|
|031|&ref(./031.png,20%); アーヴィング・ストラーフ|2|槍|BGCOLOR(#BBA6F1):闇|600|850|500|15|30||なし(1)|ダークネス・カノンI(1)|
|032|&ref(./032.png,20%); イェゴール・ヴァロッツァ|2|槍|BGCOLOR(#FFFFFF):無|600|850|600|10|30||なし(1)&br;グリム・バスター(30)|メイジ・シフト・ランス(1)|
|033|&ref(./033.png,20%); アナスタシア|1|弓|BGCOLOR(#f1bba6):火|650|600|600|10|15|120|なし(1)|アストラルI(1)|
|034|&ref(./034.png,20%); アーニャ|1|弓|BGCOLOR(#a6f1f1):水|700|500|650|10|15|120|なし(1)|ミューテッドI(1)|
|035|&ref(./035.png,20%); エレオノーラ|1|弓|BGCOLOR(#f1f1a6):光|700|550|600|10|15|120|なし(1)|ヒールI(1)|
|036|&ref(./036.png,20%); リュドミラ|1|弓|BGCOLOR(#BBA6F1):闇|750|550|550|10|15|120|なし(1)|デリリアムI(1)|
|037|&ref(./037.png,20%); エヴァ|1|弓|BGCOLOR(#FFFFFF):無|750|550|650|5|15|120|なし(1)|なし(1)&br;メイジ・シフト・アーチ(10)|
|038|&ref(./038.png,20%); アナスタシア・プラーナ|2|弓|BGCOLOR(#f1bba6):火|750|700|650|15|30||なし(1)|アストラル・ヘルI(1)|
|039|&ref(./039.png,20%); アーニャ・ヴァルナー|2|弓|BGCOLOR(#a6f1f1):水|800|600|700|15|30||なし(1)&br;ソウル・ドレイン(30)|ミューテッド・ヘルI(1)|
|040|&ref(./040.png,20%); エレオノーラ・クレスト|2|弓|BGCOLOR(#f1f1a6):光|800|650|650|15|30||なし(1)|セイント・ヒールI(1)|
|041|&ref(./041.png,20%); リュドミラ・ストラーフ|2|弓|BGCOLOR(#BBA6F1):闇|850|650|600|15|30||なし(1)|シャッフル(1)|
|042|&ref(./042.png,20%); エヴァ・ヴァロッツァ|2|弓|BGCOLOR(#FFFFFF):無|850|650|700|10|30||なし(1)|メイジ・シフト・アーチ(1)|
|043|&ref(./043.png,20%); カロル|1|杖|BGCOLOR(#f1bba6):火|550|450|750|10|15|120|なし(1)|フレイム・アタックI(1)|
|044|&ref(./044.png,20%); キリル|1|杖|BGCOLOR(#a6f1f1):水|600|350|800|10|15|120|なし(1)|アクア・アタックI(1)|
|045|&ref(./045.png,20%); ブルクハルト|1|杖|BGCOLOR(#f1f1a6):光|600|400|750|10|15|120|なし(1)|ホーリー・アタックI(1)|
|046|&ref(./046.png,20%); ジグムント|1|杖|BGCOLOR(#BBA6F1):闇|650|400|700|10|15|120|なし(1)|ダークネス・アタックI(1)|
|047|&ref(./047.png,20%); エフィム|1|杖|BGCOLOR(#FFFFFF):無|650|400|800|5|15|120|なし(1)|なし(1)|
|048|&ref(./048.png,20%); カロル・プラーナ|2|杖|BGCOLOR(#f1bba6):火|650|450|850|15|30||なし(1)|フレイム・フォースI(1)|
|049|&ref(./049.png,20%); キリル・ヴァルナー|2|杖|BGCOLOR(#a6f1f1):水|700|350|900|15|30||なし(1)|アクア・フォースI(1)|
|050|&ref(./050.png,20%); ブルクハルト・クレスト|2|杖|BGCOLOR(#f1f1a6):光|700|400|850|15|30||なし(1)|ホーリー・フォースI(1)|
|~No&br;|~名称&br;|~☆&br;|~武&br;|~属&br;|~HP&br;|~攻撃&br;|~回復&br;|~進化pt&br;|~最大Lv&br;|~必要進化pt&br;|~パーティスキル&br;|~アクティブスキル&br;|
|051|&ref(./051.png,20%); シグムント・ストラーフ|2|杖|BGCOLOR(#BBA6F1):闇|750|400|800|15|30||なし(1)|ダークネス・フォースI(1)|
|052|&ref(./052.png,20%); エフィム・ヴァロッツァ|2|杖|BGCOLOR(#FFFFFF):無|750|400|900|10|30||グリム・バスター(30?)|ソード・シフト・メイジ(?)|
|053|&ref(./053.png,20%); ヨハン|2|剣|BGCOLOR(#f1bba6):火|1250|900|400|20|25|240|なし(1)|エンハンスI(1)&br;エンハンスII(10)|
|054|&ref(./054.png,20%); クラウス|2|剣|BGCOLOR(#a6f1f1):水|1300|800|450|20|25|240|なし(1)|ディフェンダーI(1)|
|055|&ref(./055.png,20%); ミハエル|2|剣|BGCOLOR(#f1f1a6):光|1300|850|400|20|25|240|なし(1)|キュアI(1)&br;キュアII(10)|
|056|&ref(./056.png,20%); エルヴィン|2|剣|BGCOLOR(#BBA6F1):闇|1350|850|350|20|25|240|なし(1)|グラビティI(1)&br;グラビティII(10)|
|057|テオドール|2|剣|BGCOLOR(#FFFFFF):無|1350|850|450|15|25|240|なし(1)|なし(1)|
|058|ヨハン・マルス|3|剣|BGCOLOR(#f1bba6):火|1400|950|400|28|35|480|なし(1)&br;アサルト・サポート(10)|ハイ・エンハンスII(20?)|
|059|クラウス・シュトローム|3|剣|BGCOLOR(#a6f1f1):水|1450|850|450|28|35|480|なし(1)&br;ライフ・サポート(10)|ハイ・ディフェンダーI(1)&br;ハイ・ディフェンダーII(10)&br;ハイ・ディフェンダーIII(30)|
|060|ミハエル・ヴァイス|3|剣|BGCOLOR(#f1f1a6):光|1450|900|400|28|35|480|なし(1)&br;ヒーリング・サポート(10)|セイント・キュアI(1)&br;セイント・キュアII(10)|
|061|エルヴィン・シュバルツ|3|剣|BGCOLOR(#BBA6F1):闇|1500|900|350|28|35|480|なし(1)&br;アサルト・サポート(10)|グラビティ・ヘルI(1)&br;グラビティ・ヘルII(10)&br;グラビティ・ヘルIII(30)|
|062|テオドール・ゼーレ|3|剣|BGCOLOR(#FFFFFF):無|1500|900|450|20|35|480|なし(1)|ランス・シフト・ソード(1)|
|063|ドミニク|2|槍|BGCOLOR(#f1bba6):火|500|1050|600|20|25|240|なし(1)|フレイム・アローI(1)|
|064|フリーデル|2|槍|BGCOLOR(#a6f1f1):水|550|950|650|20|25|240|なし(1)|アクア・アローI(1)|
|065|アルフォンス|2|槍|BGCOLOR(#f1f1a6):光|550|1000|600|20|25|240|なし(1)|ホーリー・アローI(1)|
|066|エドガー|2|槍|BGCOLOR(#BBA6F1):闇|600|1000|550|20|25|240|なし(1)|ダークネス・アローI(1)|
|067|クレメンス|2|槍|BGCOLOR(#FFFFFF):無|600|1000|650|15|25|240|なし(1)|なし(1)&br;ソード・シフト・ランス(10)|
|068|ドミニク・マルス|3|槍|BGCOLOR(#f1bba6):火|550|1250|650|28|35|480|なし(1)&br;ブレイド・サポート(10)|フレイム・カノンI(1)&br;フレイム・カノンII(10)|
|069|フリーデル・シュトローム|3|槍|BGCOLOR(#a6f1f1):水|600|1150|700|28|35|480|なし(1)&br;バリア・サポート(10)|アクア・カノンI(1)&br;アクア・カノンII(10)|
|070|アルフォンス・ヴァイス|3|槍|BGCOLOR(#f1f1a6):光|600|1200|650|28|35|480|なし(1)&br;ライジング・サポート(10)|ホーリー・カノンI(1)&br;ホーリー・カノンII(10)|
|071|エドガー・シュバルツ|3|槍|BGCOLOR(#BBA6F1):闇|650|1200|600|28|35|480|なし(1)&br;チェイン・サポート(?)|ダークネス・カノンI(1)&br;ダークネス・カノンII(10)|
|072|クレメンス・ゼーレ|3|槍|BGCOLOR(#FFFFFF):無|650|1200|700|20|35|480|なし(1)&br;ホロウ・バスター(20?)|ソード・シフト・ランス(1)|
|073|ラファエル|2|弓|BGCOLOR(#f1bba6):火|800|750|700|20|25|240|なし(1)|アストラルI(1)|
|074|セリム|2|弓|BGCOLOR(#a6f1f1):水|850|650|750|20|25|240|なし(1)|ミューテッドI(1)|
|075|マクシミリアン|2|弓|BGCOLOR(#f1f1a6):光|850|700|700|20|25|240|なし(1)|ヒールI(1)|
|076|イザーク|2|弓|BGCOLOR(#BBA6F1):闇|900|700|650|20|25|240|なし(1)|デリリアムI(?)|
|077|ルドルフ|2|弓|BGCOLOR(#FFFFFF):無|900|700|750|15|25|240|なし(1)|なし(1)|
|078|ラファエル・マルス|3|弓|BGCOLOR(#f1bba6):火|950|800|750|28|35|480|なし(1)&br;ソウル・サポート(?)|アルトラル・ヘルI(1)&br;アストラル・ヘルII(10)|
|079|セリム・シュトローム|3|弓|BGCOLOR(#a6f1f1):水|1000|700|800|28|35|480|なし(1)&br;ソウル・ドレイン(10)|ミューテッド・ヘルI(1)&br;ミューテッド・ヘルII(10)|
|080|マクシミリアン・ヴァイス|3|弓|BGCOLOR(#f1f1a6):光|1000|750|750|28|35|480|なし(1)&br;スキル・セーブ(20)|セイント・ヒールI(1)&br;セイント・ヒールII(10)|
|081|イザーク・シュバルツ|3|弓|BGCOLOR(#BBA6F1):闇|1050|750|700|28|35|480|なし(1)&br;ドラゴン・バスター(20)|デリリアム・ヘルII(20?)|
|082|ルドルフ・ゼーレ|3|弓|BGCOLOR(#FFFFFF):無|1050|750|800|20|35|480|なし(1)&br;ホロウ・バスター(?)|ランス・シフト・アーチ(1)|
|083|リーゼロッテ|2|杖|BGCOLOR(#f1bba6):火|700|500|950|20|25|240|なし(1)|フレイム・アタックI(1)&br;フレイム・アタックII(10)|
|084|フローラ|2|杖|BGCOLOR(#a6f1f1):水|750|400|1000|20|25|240|なし(1)|アクア・アタックI(1)&br;アクア・アタックII(10)|
|085|パトリシア|2|杖|BGCOLOR(#f1f1a6):光|750|450|950|20|25|240|なし(1)|ホーリー・アタックI(1)&br;ホーリー・アタックII(10)|
|086|ワルプルギス|2|杖|BGCOLOR(#BBA6F1):闇|800|450|900|20|25|240|なし(1)|ダークネス・アタックI(1)&br;ダークネス・アタックII(10)|
|087|オクタヴィア|2|杖|BGCOLOR(#FFFFFF):無|800|450|1000|15|25|240|なし(1)|なし(1)|
|088|リーゼロッテ・マルス|3|杖|BGCOLOR(#f1bba6):火|850|600|1150|28|35|480|なし(1)&br;フレイム・ガード(10)|フレイム・フォースI(1)&br;フレイム・フォースII(10)|
|089|フローラ・シュトローム|3|杖|BGCOLOR(#a6f1f1):水|900|500|1200|28|35|480|なし(1)&br;アクア・ガード(10)|アクア・フォースI(1)&br;アクア・フォースII(10)|
|090|パトリシア・ヴァイス|3|杖|BGCOLOR(#f1f1a6):光|900|550|1150|28|35|480|なし(1)&br;ホーリー・ガード(10)|ホーリー・フォースI(1)&br;ホーリー・フォースII(10)&br;ホーリー・フォースIII(30)|
|091|ワルプルギス・シュバルツ|3|杖|BGCOLOR(#BBA6F1):闇|950|550|1100|28|35|480|なし(1)&br;ダークネス・ガード(10)|ダークネス・フォースI(1)&br;ダークネス・フォースII(10)|
|092|オクタヴィア・ゼーレ|3|杖|BGCOLOR(#FFFFFF):無|950|550|1200|20|35|480|なし(1)|ランス・シフト・メイジ(1)|
|093|&ref(./093.png,20%); さくら|3|剣|BGCOLOR(#f1bba6):火|1550|1000|450|30|35|360|なし(1)|エンハンスII(1)|
|094|かすみ|3|剣|BGCOLOR(#a6f1f1):水|1600|900|500|30|35|360|なし(1)|ディフェンダーII(1)|
|095|つばき|3|剣|BGCOLOR(#f1f1a6):光|1600|950|450|30|35|360|なし(1)|キュアII(1)&br;キュアIII(20)|
|096|あやめ|3|剣|BGCOLOR(#BBA6F1):闇|1650|950|400|30|35|360|なし(1)&br;クイック・サポート(20)|グラビティII(1)&br;グラビティIII(20)|
|097|ぼたん|3|剣|BGCOLOR(#FFFFFF):無|1650|950|500|22|35|360|なし(1)|なし(1)&br;アーチ・シフト・ソード(10)|
|098|焔神一刀流さくら|4|剣|BGCOLOR(#f1bba6):火|1700|1100|650|35|45||アサルト・サポート(1)&br;アサルト・アップ(20)&br;アサルト・チャージ(40)|ハイ・エンハンスII(?)|
|099|水天一心流かすみ|4|剣|BGCOLOR(#a6f1f1):水|1750|1000|700|35|45||ライフ・サポート(1)&br;ライフ・アップ(20)&br;ライフ・チャージ(40)|ハイ・ディフェンダーII(1)&br;ハイ・ディフェンダーIII(20)&br;ハイ・ディフェンダーIV(40)|
|100|天照一閃流つばき|4|剣|BGCOLOR(#f1f1a6):光|1750|1050|650|35|45||ヒーリング・サポート(1)&br;ヒーリング・アップ(20)|セイント・キュアII(1)|
|~No&br;|~名称&br;|~☆&br;|~武&br;|~属&br;|~HP&br;|~攻撃&br;|~回復&br;|~進化pt&br;|~最大Lv&br;|~必要進化pt&br;|~パーティスキル&br;|~アクティブスキル&br;|
|101&aname(no101);|黒陰一円流あやめ|4|剣|BGCOLOR(#BBA6F1):闇|1800|1050|600|35|45||アサルト・サポート(1)&br;アサルト・アップ(20)|グラビティ・ヘルII(1)&br;グラビティ・ヘルIII(20)|
|102|無影一羽流ぼたん|4|剣|BGCOLOR(#FFFFFF):無|1800|1050|700|25|45||アクア・バスター(1)|アーチ・シフト・ソード(1)|
|103|にじょう|3|槍|BGCOLOR(#f1bba6):火|700|1350|650|30|35|360|なし(1)&br;ブレイド・サポート(20)|フレイム・アローII(1)&br;フレイム・アローIII(20)|
|104|ななお|3|槍|BGCOLOR(#a6f1f1):水|750|1250|700|30|35|360|なし(1)|アクア・アローII(1)|
|105|ひめじ|3|槍|BGCOLOR(#f1f1a6):光|750|1300|650|30|35|360|なし(1)&br;ライジング・サポート(20)|ホーリー・アローII(1)&br;ホーリー・アローIII(20)|
|106|&ref(./106.png,20%); わかまつ|3|槍|BGCOLOR(#BBA6F1):闇|800|1300|600|30|35|360|なし(1)&br;ブレイド・サポート(20)|ダークネス・アローII(1)&br;ダークネス・アローIII(20)|
|107|まつえ|3|槍|BGCOLOR(#FFFFFF):無|800|1300|700|22|35|360|なし(1)|なし(1)&br;アーチ・シフト・ランス(10)|
|108|炎上弐式にじょう|4|槍|BGCOLOR(#f1bba6):火|950|1450|750|35|45||ブレイド・サポート(1)&br;ブレイド・アップ(20)|フレイム・カノンII(1)&br;フレイム・カノンIII(20)|
|109|水流弐式ななお|4|槍|BGCOLOR(#a6f1f1):水|1000|1350|800|35|45||バリア・サポート(1)&br;バリア・アップ(20)|アクア・カノンII(1)&br;アクア・カノンIII(20)|
|110|閃光弐式ひめじ|4|槍|BGCOLOR(#f1f1a6):光|1000|1400|750|35|45||ライジング・サポート(1)&br;ライジング・アップ(20)|ホーリー・カノンII(1)&br;ホーリー・カノンIII(20)|
|111|黒艶弐式わかまつ|4|槍|BGCOLOR(#BBA6F1):闇|1050|1400|700|35|45||チェイン・サポート(?)|ダークネス・カノンII(1)&br;ダークネス・カノンIII(20)|
|112|試号弐式まつえ|4|槍|BGCOLOR(#FFFFFF):無|1050|1400|800|25|45||ホーリー・バスター(1)&br;ホーリー・イーター(40)|アーチ・シフト・ランス(1)|
|113|&ref(./113.png,20%); はるな|3|弓|BGCOLOR(#f1bba6):火|1050|850|800|30|35|360|なし(1)&br;ソウル・サポート(20)|アストラルII(1)&br;アストラルIII(20)|
|114|&ref(./114.png,20%); いせ|3|弓|BGCOLOR(#a6f1f1):水|1100|750|850|30|35|360|なし(1)&br;ソウル・ドレイン(20)|ミューテッドII(1)|
|115|みかさ|3|弓|BGCOLOR(#f1f1a6):光|1100|800|800|30|35|360|なし(1)|ヒールII(1)&br;ヒールIII(20)|
|116|ながと|3|弓|BGCOLOR(#BBA6F1):闇|1150|800|750|30|35|360|なし(1)|デリリアムII(1)&br;デリリアムIII(30?)|
|117|せっつ|3|弓|BGCOLOR(#FFFFFF):無|1150|800|850|22|35|360|フレイム・バスター(?)|ソード・シフト・アーチ(10)|
|118|焔射手はるな|4|弓|BGCOLOR(#f1bba6):火|1200|1000|900|35|45||ソウル・サポート(1)|アストラル・ヘルII(1)|
|119|氷射手いせ|4|弓|BGCOLOR(#a6f1f1):水|1250|900|950|35|45||ソウル・ドレイン(1)|ミューテッド・ヘルII(1)&br;ミューテッド・ヘルIII(20)|
|120|陽射手みかさ|4|弓|BGCOLOR(#f1f1a6):光|1250|950|900|35|45||なし(1)&br;スキル・セーブ(10)|セイント・ヒールII(1)&br;セイント・ヒールIII(20)|
|121|影射手ながと|4|弓|BGCOLOR(#BBA6F1):闇|1300|950|850|35|45||なし(1)&br;ドラゴン・バスター(10)&br;ドラゴン・イーター(40)|デリリアム・ヘルII(1)|
|122|無射手せっつ|4|弓|BGCOLOR(#FFFFFF):無|1300|950|950|25|45||なし(1)&br;グリム・バスター(10)&br;グリム・イーター(40)|ソード・シフト・アーチ(1)|
|123|あかぎ|3|杖|BGCOLOR(#f1bba6):火|1000|650|1200|30|35|360|なし(1)&br;フレイム・ガード(20)|フレイム・アタックII(10)&br;フレイム・アタックIII(20)|
|124|&ref(./124.png,20%); かが|3|杖|BGCOLOR(#a6f1f1):水|1050|550|1250|30|35|360|なし(1)&br;アクア・ガード(20)|アクア・アタックII(10)&br;アクア・アタックIII(20)|
|125|&ref(./125.png,20%); ちとせ|3|杖|BGCOLOR(#f1f1a6):光|1050|600|1200|30|35|360|なし(1)&br;ホーリー・ガード(20)|ホーリー・アタックII(10)&br;ホーリー・アタックIII(20)|
|126|りゅうじょう|3|杖|BGCOLOR(#BBA6F1):闇|1100|600|1150|30|35|360|なし(1)&br;ダークネス・ガード(20)|ダークネス・アタックII(10)&br;ダークネス・アタックIII(20)|
|127|&ref(./127.png,20%); しなの|3|杖|BGCOLOR(#FFFFFF):無|1100|600|1250|22|35|360|なし(1)&br;ダークネス・バスター(20?)|なし(1)&br;アーチ・シフト・メイジ(10)|
|128|朱雀帝あかぎ|4|杖|BGCOLOR(#f1bba6):火|1050|750|1300|35|45||フレイム・ガード(1)&br;フレイム・シールド(20)|フレイム・フォースII(1)&br;フレイム・フォースIII(20)|
|129|青龍帝かが|4|杖|BGCOLOR(#a6f1f1):水|1100|650|1350|35|45||アクア・ガード(1)&br;アクア・シールド(20)|アクア・フォースII(1)&br;アクア・フォースIII(20)|
|130|白虎帝ちとせ|4|杖|BGCOLOR(#f1f1a6):光|1100|700|1300|35|45||ホーリー・ガード(1)&br;ホーリー・シールド(20)|ホーリー・フォースII(1)&br;ホーリー・フォースIII(20)|
|131|玄武帝りゅうじょう|4|杖|BGCOLOR(#BBA6F1):闇|1150|700|1250|35|45||ダークネス・ガード(1)&br;ダーク・シールド(20)|ダークネス・フォースII(1)&br;ダークネス・フォースIII(20)|
|132|麒麟帝しなの|4|杖|BGCOLOR(#FFFFFF):無|1150|700|1350|25|45||なし(1)&br;グリム・バスター(10)&br;グリム・イーター(40)|アーチ・シフト・メイジ(1)|
|133|勇者オーガスタス|4|剣|BGCOLOR(#f1bba6):火|1800|1150|600|40|40|640|なし(1)&br;アサルト・サポート(10)&br;アサルト・アップ(30)|エンハンスIII(10)|
|134|勇者ルーク|4|剣|BGCOLOR(#a6f1f1):水|1850|1050|650|40|40|640|なし(1)&br;ライフ・サポート(10)&br;ライフ・アップ(30)|ディフェンダーII(1)&br;ディフェンダーIII(10)&br;ディフェンダーIV(30)|
|135|勇者アラン|4|剣|BGCOLOR(#f1f1a6):光|1850|1100|600|40|40|640|なし(1)&br;ヒーリング・サポート(10)&br;ヒーリング・アップ(30)|キュアII(1)&br;キュアIII(10)&br;キュアIV(30)|
|136|勇者エイゼル|4|剣|BGCOLOR(#BBA6F1):闇|1900|1100|550|40|40|640|クイック・サポート(?)|グラビティII(1)&br;グラビティIII(10)&br;グラビティIV(30)|
|137|&ref(./137.png,20%); 勇者ジョセフ|4|剣|BGCOLOR(#FFFFFF):無|1900|1100|650|28|40|640|なし(1)&br;グリム・バスター(30)|ロード・シャッフル(1)|
|138|英雄フィリス|4|槍|BGCOLOR(#f1bba6):火|800|1600|750|40|40|640|なし(1)&br;ブレイド・サポート(10)&br;ブレイド・アップ(30)|フレイム・アローII(1)&br;フレイム・アローIII(10)&br;フレイム・アローIV(30)|
|139|英雄ウルスラ|4|槍|BGCOLOR(#a6f1f1):水|850|1500|800|40|40|640|なし(1)&br;バリア・サポート(10)&br;バリア・アップ(30)|アクア・アローII(1)&br;アクア・アローIII(10)&br;アクア・アローIV(30)|
|140|英雄エンゼリカ|4|槍|BGCOLOR(#f1f1a6):光|850|1550|750|40|40|640|なし(1)&br;ライジング・サポート(10)&br;ライジング・アップ(30)|ホーリー・アローIII(1)&br;ホーリー・アローIV(30)|
|141|英雄ヴァイオラ|4|槍|BGCOLOR(#BBA6F1):闇|900|1550|700|40|40|640|なし(1)&br;チェイン・サポート(10)&br;チェイン・アップ(?)|ダークネス・アローII(1)&br;ダークネス・アローIII(10)&br;ダークネス・アローIV(30)|
|142|英雄フィオナ|4|槍|BGCOLOR(#FFFFFF):無|900|1550|800|28|40|640|なし(1)&br;ランサー・サポート(10)|シャッフル(1)|
|143|銃士フォスター|4|弓|BGCOLOR(#f1bba6):火|1300|950|950|40|40|640|なし(1)&br;ソウル・サポート(10)&br;ソウル・アップ(30)|アストラルII(1)&br;アストラルIII(10)&br;アストラルIV(30)|
|144|銃士ターナー|4|弓|BGCOLOR(#a6f1f1):水|1350|850|1000|40|40|640|なし(1)&br;ソウル・ドレイン(10)|ミューテッドII(1)&br;ミューテッドIII(10)&br;ミューテッドIV(30)|
|145|銃士エドワーズ|4|弓|BGCOLOR(#f1f1a6):光|1350|900|950|40|40|640|なし(1)&br;スキル・セーブ(30)|ヒールII(1)&br;ヒールIII(10)&br;ヒールIV(30)|
|146|銃士スミス|4|弓|BGCOLOR(#BBA6F1):闇|1400|900|900|40|40|640|なし(1)&br;ドラゴン・バスター(30)|デリリアムIII(?)|
|147|銃士ロビン|4|弓|BGCOLOR(#FFFFFF):無|1400|900|1000|28|40|640|なし(1)&br;アーチャー・サポート(10)|シャッフル(1)|
|148|賢者レイチェル|4|杖|BGCOLOR(#f1bba6):火|1100|800|1350|40|40|640|なし(1)&br;フレイム・ガード(10)&br;フレイム・シールド(30)|フレイム・アタックII(1)&br;フレイム・アタックIII(10)&br;フレイム・アタックIV(30)|
|149|賢者メアリー|4|杖|BGCOLOR(#a6f1f1):水|1150|700|1400|40|40|640|なし(1)&br;アクア・ガード(10)&br;アクア・シールド(30)|アクア・アタックII(1)&br;アクア・アタックIII(10)&br;アクア・アタックIV(30)|
|150|賢者ローザ|4|杖|BGCOLOR(#f1f1a6):光|1150|750|1350|40|40|640|なし(1)&br;ホーリー・ガード(10)&br;ホーリー・シールド(30)|ホーリー・アタックII(1)&br;ホーリー・アタックIII(10)&br;ホーリー・アタックIV(30)|
|~No&br;|~名称&br;|~☆&br;|~武&br;|~属&br;|~HP&br;|~攻撃&br;|~回復&br;|~進化pt&br;|~最大Lv&br;|~必要進化pt&br;|~パーティスキル&br;|~アクティブスキル&br;|
|151&aname(no151);|賢者ノーラ|4|杖|BGCOLOR(#BBA6F1):闇|1200|750|1300|40|40|640|なし(1)&br;ダークネス・ガード(10)&br;ダークネス・シールド(30)|ダークネス・アタックII(1)&br;ダークネス・アタックIII(10)&br;ダークネス・アタックIV(30)|
|152|賢者ローレッタ|4|杖|BGCOLOR(#FFFFFF):無|1200|750|1400|28|40|640|なし(1)&br;メイジ・アップ(30)|シャッフル(1)|
|153|[獣王]フェンリス|5|剣|BGCOLOR(#f1bba6):火|2100|1400|700|50|50||アサルト・サポート(1)&br;アサルト・アップ(20)&br;アサルト・チャージ(40)|エレメントII(1)&br;エレメントIII(10)&br;エレメントIV(20)&br;エレメントV(40)|
|154|[悪食王]クトゥール|5|剣|BGCOLOR(#a6f1f1):水|2150|1300|750|50|50||ライフ・サポート(1)&br;ライフ・アップ(20)&br;ライフ・チャージ(40)|ディフェンダーII(1)&br;ディフェンダーIII(10)&br;ディフェンダーIV(20)&br;ディフェンダーV(40)|
|155|[騎士王]アルトリウス|5|剣|BGCOLOR(#f1f1a6):光|2150|1350|700|50|50||ヒーリング・サポート(1)&br;ヒーリング・アップ(20)&br;ヒーリング・チャージ(40)|キュアII(1)&br;キュアIII(10)&br;キュアIV(20)&br;キュアV(40)|
|156|[隠王]ゼロシキ|5|剣|BGCOLOR(#BBA6F1):闇|2200|1350|650|50|50||クイック・チャージ(?)|グラビティII(1)&br;グラビティIII(10)&br;グラビティIV(20)&br;グラビティV(40)|
|157|[料理王]イザナギ|5|槍|BGCOLOR(#f1bba6):火|900|1750|900|50|50||ブレイド・サポート(1)&br;ブレイド・アップ(20)&br;ブレイド・チャージ(40)|フレイム・アローII(1)&br;フレイム・アローIII(10)&br;フレイム・アローIV(20)&br;フレイム・アローV(40)|
|158|[英雄王]ゼッターマン|5|槍|BGCOLOR(#a6f1f1):水|950|1650|950|50|50||バリア・サポート(1)&br;バリア・アップ(20)&br;バリア・チャージ(40)|アクア・アローII(1)&br;アクア・アローIII(10)&br;アクア・アローIV(20)&br;アクア・アローV(40)|
|159|[機王]ASmk-2|5|槍|BGCOLOR(#f1f1a6):光|950|1700|900|50|50||ライジング・サポート(1)&br;ライジング・アップ(20)&br;ライジング・チャージ(40)|ホーリー・アローII(1)&br;ホーリー・アローIII(10)&br;ホーリー・アローIV(20)&br;ホーリー・アローV(40)|
|160|[冥王]アヌビス|5|槍|BGCOLOR(#BBA6F1):闇|1000|1700|850|50|50||チェイン・サポート(1)&br;チェイン・アップ(?)|ダークネス・アローII(1)&br;ダークネス・アローIII(10)&br;ダークネス・アローIV(20)&br;ダークネス・アローV(40)|
|161|[猟王]グリムドア|5|弓|BGCOLOR(#f1bba6):火|1350|1250|1100|50|50||ソウル・サポート(1)&br;ソウル・アップ(20)&br;ソウル・チャージ(40)|アストラルII(1)&br;アストラルIII(10)&br;アストラルIV(20)&br;アストラルV(40)|
|162|[海王]リヴァイア|5|弓|BGCOLOR(#a6f1f1):水|1400|1150|1150|50|50||ソウル・ドレイン(1)|ミューテッドII(1)&br;ミューテッドIII(10)&br;ミューテッドIV(20)&br;ミューテッドV(40)|
|163|[鉄王]宝条まゆ|5|弓|BGCOLOR(#f1f1a6):光|1400|1200|1100|50|50||なし(1)&br;スキル・セーブ(20)|ヒールII(1)&br;ヒールIII(10)&br;ヒールIV(20)&br;ヒールV(40)|
|164|[処刑王]クロノ|5|弓|BGCOLOR(#BBA6F1):闇|1450|1200|1050|50|50||なし(1)&br;ドラゴン・バスター(20)|デリリアム・ヘルII(1)|
|165|[罪王]ヴェルベット|5|杖|BGCOLOR(#f1bba6):火|1250|1050|1500|50|50||フレイム・ガード(1)&br;フレイム・シールド(20)&br;フレイム・ディフェンス(40)|フレイム・アタックII(1)&br;フレイム・アタックIII(10)&br;フレイム・アタックIV(20)&br;フレイム・アタックV(40)|
|166|[教王]イデア|5|杖|BGCOLOR(#a6f1f1):水|1300|950|1550|50|50||アクア・ガード(1)&br;アクア・シールド(20)&br;アクア・ディフェンス(40)|アクア・アタックII(1)&br;アクア・アタックIII(10)&br;アクア・アタックIV(20)&br;アクア・アタックV(40)|
|167|[精霊王]ル・フェイ|5|杖|BGCOLOR(#f1f1a6):光|1300|1000|1500|50|50||ホーリー・ガード(1)&br;ホーリー・シールド(20)&br;ホーリー・ディフェンス(40)|ホーリー・アタックII(1)&br;ホーリー・アタックIII(10)&br;ホーリー・アタックIV(20)&br;ホーリー・アタックV(40)|
|168|[書王]ユーリカ|5|杖|BGCOLOR(#BBA6F1):闇|1350|1000|1450|50|50||ダークネス・ガード(1)&br;ダークネス・シールド(20)&br;ダークネス・ディフェンス(40)|ダークネス・アタックII(1)&br;ダークネス・アタックIII(10)&br;ダークネス・アタックIV(20)&br;ダークネス・アタックV(40)|
|169|&ref(./169.png,20%); よりしろ|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|5|1||なし(1)|なし(1)|
|170|&ref(./170.png,20%); 銀のよりしろ|4|杖|BGCOLOR(#FFFFFF):無|500|500|500|5|1||なし(1)|なし(1)|
|171|&ref(./171.png,20%); 金のよりしろ|5|杖|BGCOLOR(#FFFFFF):無|500|500|500|5|1||なし(1)|なし(1)|
|172|&ref(./172.png,20%); 天のよりしろ|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|5|1||なし(1)|なし(1)|
|173|軍神オーガスタス|5|剣|BGCOLOR(#f1bba6):火|1900|1450|750|55|55||アサルト・アップ(10?)|ハイ・エンハンスII(10?)|
|174|神騎ルーク|5|剣|BGCOLOR(#a6f1f1):水|1950|1350|800|55|55||ライフ・サポート(1)|ハイ・ディフェンダーII(1)|
|175|聖帝アラン|5|剣|BGCOLOR(#f1f1a6):光|1950|1400|750|55|55||ライフ・チャージ(30?)|セイント・キュアIV(30?)|
|176|狂王エイゼル|5|剣|BGCOLOR(#BBA6F1):闇|2000|1400|700|55|55||クイック・サポート(1)|グラビディ・ヘルII(1)|
|177|虚神ジョセフ|5|剣|BGCOLOR(#FFFFFF):無|2000|1400|800|55|55||セイバー・サポート(1)|アキュート・ヘルII(1)|
|178|英傑フィリス|5|槍|BGCOLOR(#f1bba6):火|800|1800|950|55|55||ブレイド・サポート(1)|フレイム・カノンII(1)|
|179|救世主ウルスラ|5|槍|BGCOLOR(#a6f1f1):水|850|1700|1000|55|55||バリア・サポート(1)|アクア・カノンII(1)|
|180|聖君エンゼリカ|5|槍|BGCOLOR(#f1f1a6):光|850|1750|950|55|55||ライジング・サポート(1)|ホーリー・カノンII(1)|
|181|才媛ヴァイオラ|5|槍|BGCOLOR(#BBA6F1):闇|900|1750|900|55|55||チェイン・サポート(1)|ダークネス・カノンII(1)|
|182|女皇フィオナ|5|槍|BGCOLOR(#FFFFFF):無|900|1750|1000|55|55||ランサー・サポート(1)|アキュート・ヘルII(1)|
|183|総帥フォスター|5|弓|BGCOLOR(#f1bba6):火|1350|1300|1050|55|55||||
|184|提督ターナー|5|弓|BGCOLOR(#a6f1f1):水|1400|1200|1100|55|55||ソウル・ドレイン(1)|ミューテッド・ヘルII(1)&br;ミューテッド・ヘルIII(10)&br;ミューテッド・ヘルIV(30)&br;ミューテッド・ヘルV(50)|
|185|元帥エドワーズ|5|弓|BGCOLOR(#f1f1a6):光|1400|1250|1050|55|55||||
|186|首魁スミス|5|弓|BGCOLOR(#BBA6F1):闇|1450|1250|1000|55|55||||
|187|司令ロビン|5|弓|BGCOLOR(#FFFFFF):無|1450|1250|1100|55|55||アーチャー・サポート(1)|アキュート・ヘルII(1)|
|188|賢王レイチェル|5|杖|BGCOLOR(#f1bba6):火|1200|1150|1400|55|55||||
|189|賢将メアリー|5|杖|BGCOLOR(#a6f1f1):水|1250|1050|1450|55|55||||
|190|聖賢ローザ|5|杖|BGCOLOR(#f1f1a6):光|1250|1100|1400|55|55||ホーリー・シールド(10?)|ホーリー・フォースIII(10?)|
|191|叡者ノーラ|5|杖|BGCOLOR(#BBA6F1):闇|1300|1100|1350|55|55||ダークネス・ガード(1)|ダークネス・フォースII(1)|
|192|軍師ローレッタ|5|杖|BGCOLOR(#FFFFFF):無|1300|1100|1450|55|55||メイジ・サポート(1)|アキュート・ヘルII(1)|
|193|[赫将]ヨハン|4|剣|BGCOLOR(#f1bba6):火|1750|1250|600||50||アサルト・サポート(1)&br;アサルト・アップ(?)&br;アサルト・チャージ(?)&br;アサルト・バースト(?)&br;アサルト・マスター(?)|ハイ・エンハンスII(1)&br;ハイ・エンハンスIII(?)&br;ハイ・エンハンスIV(?)|
|194|[蒼将]クラウス|4|剣|BGCOLOR(#a6f1f1):水|1800|1150|650|45|50||ライフ・サポート(1)|ハイ・ディフェンダーII(1)|
|195|[聖将]ミハエル|4|剣|BGCOLOR(#f1f1a6):光|1800|1200|600||50||ヒーリング・サポート(1)&br;ヒーリング・アップ(20)&br;ヒーリング・チャージ(30)&br;ヒーリング・バースト(40)|セイント・キュアII(1)&br;セイント・キュアIII(20)&br;セイント・キュアIV(40)|
|196|[黒将]エルヴィン|4|剣|BGCOLOR(#BBA6F1):闇|1850|1200|550|45|50||クイック・サポート(1)&br;クイック・アップ(20)&br;クイック・チャージ(30)&br;クイック・バースト(40)|グラヴィディ・ヘルII(1)|
|197|[虚将]テオドール|4|剣|BGCOLOR(#FFFFFF):無|1850|1200|650||50||ホロウ・バスター(1)|アキュート・ヘルII(1)|
|198|[赤鹿の徒]ドミニク|4|槍|BGCOLOR(#f1bba6):火|700|1500|750||50||ブレイド・サポート(1)|フレイム・カノンII(1)|
|199|[蒼牙の獅子]フリーデル|4|槍|BGCOLOR(#a6f1f1):水|750|1400|800|45|50||バリア・サポート(1)|アクア・カノンII(1)|
|200|[天帝の門]アルフォンス|4|槍|BGCOLOR(#f1f1a6):光|750|1450|750||50||ライジング・サポート(1)|ホーリー・カノンII(1)|
|~No&br;|~名称&br;|~☆&br;|~武&br;|~属&br;|~HP&br;|~攻撃&br;|~回復&br;|~進化pt&br;|~最大Lv&br;|~必要進化pt&br;|~パーティスキル&br;|~アクティブスキル&br;|
|201&aname(no201);|[ヴィザリの猟犬]エドガー|4|槍|BGCOLOR(#BBA6F1):闇|800|1450|700||50||チェイン・サポート(1)|ダークネス・カノンII(1)|
|202|[始英霊]クレメンス|4|槍|BGCOLOR(#FFFFFF):無|800|1450|800||50||ホロウ・バスター(1)|アキュート・ヘルII(1)|
|203|[赫焉姫]ラファエル|4|弓|BGCOLOR(#f1bba6):火|1250|1050|850||50||ソウル・サポート(1)|アストラル・ヘルII(1)|
|204|[皇王の斗宿]セリム|4|弓|BGCOLOR(#a6f1f1):水|1300|950|900||50||ソウル・ドレイン(1)|ミューテッド・ヘルII(1)&br;ミューテッド・ヘルIII(20)&br;ミューテッド・ヘルIV(40)|
|205|[封龍士]マクシミリアン|4|弓|BGCOLOR(#f1f1a6):光|1300|1000|850||50||スキル・セーブ(1)|セイント・ヒールII(1)|
|206|[轟虎の残影]イザーク|4|弓|BGCOLOR(#BBA6F1):闇|1350|1000|800||50||||
|207|[因幡の玉兎]ルドルフ|4|弓|BGCOLOR(#FFFFFF):無|1350|1000|900||50||ホロウ・バスター(1)|アキュート・ヘルII(1)|
|208|[狂緋の魔女]リーゼロッテ|4|杖|BGCOLOR(#f1bba6):火|1150|850|1350||50||フレイム・ガード(1)&br;フレイム・シールド(20)|フレイム・フォースII(1)&br;フレイム・フォースIII(20)|
|209|[豊穣の神徒]フローラ|4|杖|BGCOLOR(#a6f1f1):水|1200|750|1400||50||アクア・ガード(1)|アクア・フォースII(1)|
|210|[聖教妃]パトリシア|4|杖|BGCOLOR(#f1f1a6):光|1200|800|1350||50||ホーリー・ガード(1)|ホーリー・フォースII(1)|
|211|[魔眼妃]ワルプルギス|4|杖|BGCOLOR(#BBA6F1):闇|1250|800|1300||50||ダークネス・ガード(1?)|ダークネス・フォールII(1?)|
|212|[呪霊屍怨]オクタヴィア|4|杖|BGCOLOR(#FFFFFF):無|1250|800|1400||50||ホロウ・バスター(1?)|アキュート・ヘルII(1)|
|213|ザイフリート|4|剣|BGCOLOR(#BBA6F1):闇|1900|1100|350||30|800|ドラゴン・バスター(1)|アルケインII(1)|
|214|[盗賊王]ザイフリート|5|剣|BGCOLOR(#BBA6F1):闇|2200|1200|400|55|55||ドラゴン・バスター(1)|アルケイン・ヘルII(1)|
|215|ブリュンヒルデ|4|槍|BGCOLOR(#f1f1a6):光|700|1300|800||30|800|ソウル・サポート(20)|ディフェンダーII(20)|
|216|[天将]ブリュンヒルデ|5|槍|BGCOLOR(#f1f1a6):光|800|1700|1000|55|55||ソウル・サポート(1)|ハイ・ディフェンダーII(1)|
|217|あまぎ|4|弓|BGCOLOR(#f1bba6):火|1100|950|900||30|800|なし(1)&br;アーチャー・アップ(20?)|エンハンスI(1)|
|218|[麗王]あまぎ|5|弓|BGCOLOR(#f1bba6):火|1250|1300|1050|55|55||||
|219|マクスウェル|4|杖|BGCOLOR(#a6f1f1):水|900|950|1250||30|800|||
|220|[元老]マクスウェル|5|杖|BGCOLOR(#a6f1f1):水|1050|1200|1450|55|55||エレメント・アップ(20)&br;エレメント・チャージ(30)|アンリミテッド・メイジ(1)|
|221|&ref(./221.png,20%); 空のよりしろ|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|5|1||なし(1)|なし(1)|
|222|よりすます|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|250|1||なし(1)|なし(1)|
|223|よりのこ|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|150|1||なし(1)|なし(1)|
|224|悪いよりしろ(大成功用)|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|5|1||なし(1)|なし(1)|
|225|&ref(./225.png,20%); [電撃妃]ルシア|5|槍|BGCOLOR(#f1f1a6):光|1000|1300|900|50|50||ラッキー・サポート(1)|ソード・シフト・ランス(1)|
|226|&ref(./226.png,20%); [攻略王]リーシャ|5|剣|BGCOLOR(#f1bba6):火|2500|1200|600|50|50||ライフ・サポート(1)&br;ライフ・アップ(10)&br;ライフ・チャージ(20)&br;ライフ・バースト(30)&br;ライフ・マスター(50)|シャッフル(1)|
|227|[朱騎士]ラビ|4|剣|BGCOLOR(#f1bba6):火|1760|1270|650||70||アサルト・サポート(1)&br;アサルト・アップ(30)|ハイ・エンハンスI(1)&br;ハイ・エンハンスII(10)&br;ハイ・エンハンスIII(30)&br;ハイ・エンハンスIV(50)&br;ハイ・エンハンスV(70)|
|228|[蒼騎士]カルル|4|剣|BGCOLOR(#a6f1f1):水|1810|1170|700||70||ライフ・サポート(1)&br;ライフ・アップ(30)|ハイ・ディフェンダーI(1)&br;ハイ・ディフェンダーII(10)&br;ハイ・ディフェンダーIII(30)&br;ハイ・ディフェンダーIV(50)&br;ハイ・ディフェンダーV(70)|
|229|[金騎士]アレクセイ|4|剣|BGCOLOR(#f1f1a6):光|1810|1220|650||70||ヒーリング・サポート(1)&br;ヒーリング・アップ(30)|セイント・キュアI(1)&br;セイント・キュアII(10)&br;セイント・キュアIII(30)&br;セイント・キュアIV(50)&br;セイント・キュアV(70)|
|230|[黒騎士]ヴィクトール|4|剣|BGCOLOR(#BBA6F1):闇|1860|1220|600||70||クイック・サポート(1)&br;クイック・アップ(30)|グラビティ・ヘルI(1)&br;グラビティ・ヘルII(10)&br;グラビティ・ヘルIII(30)&br;グラビティ・ヘルIV(50)&br;グラビティ・ヘルV(70)|
|231|[白騎士]ユーリー|4|剣|BGCOLOR(#FFFFFF):無|1860|1220|700||70||フレイム・サポート(1)&br;フレイム・アップ(30)|メイジ・シフト・ソード(1)|
|232|[朱槍使]アーロン|4|槍|BGCOLOR(#f1bba6):火|680|1820|780||70||ブレイド・サポート(1)&br;ブレイド・アップ(30)|フレイム・カノンI(1)&br;フレイム・カノンII(10)&br;フレイム・カノンIII(30)&br;フレイム・カノンIV(50)&br;フレイム・カノンV(70)|
|233|[蒼槍使]レオニード|4|槍|BGCOLOR(#a6f1f1):水|730|1720|830||70||バリア・サポート(1)&br;バリア・アップ(30)|アクア・カノンI(1)&br;アクア・カノンII(10)&br;アクア・カノンIII(30)&br;アクア・カノンIV(50)&br;アクア・カノンV(70)|
|234|[金槍使]ロラン|4|槍|BGCOLOR(#f1f1a6):光|730|1770|780||70||ライジング・サポート(1)&br;ライジング・アップ(30)|ホーリー・カノンI(1)&br;ホーリー・カノンII(10)&br;ホーリー・カノンIII(30)&br;ホーリー・カノンIV(50)&br;ホーリー・カノンV(70)|
|235|[黒槍使]アーヴィング|4|槍|BGCOLOR(#BBA6F1):闇|780|1770|730||70||チェイン・サポート(1)&br;チェイン・アップ(30)|ダークネス・カノンI(1)&br;ダークネス・カノンII(10)&br;ダークネス・カノンIII(30)&br;ダークネス・カノンIV(50)&br;ダークネス・カノンV(70)|
|236|[白槍使]イェゴール|4|槍|BGCOLOR(#FFFFFF):無|780|1770|830||70||ダークネス・サポート(1)&br;ダークネス・アップ(30)|メイジ・シフト・ランス(1)|
|237|[朱弓]アナスタシア|4|弓|BGCOLOR(#f1bba6):火|1300|1115|890||70||ソウル・サポート(1)&br;ソウル・アップ(30)|アストラル・ヘルI(1)&br;アストラル・ヘルII(10)&br;アストラル・ヘルIII(30)&br;アストラル・ヘルIV(50)&br;アストラル・ヘルV(70)|
|238|[蒼弓]アーニャ|4|弓|BGCOLOR(#a6f1f1):水|1350|1015|940||70||ソウル・ドレイン(1)|ミューテッド・ヘルI(1)&br;ミューテッド・ヘルII(10)&br;ミューテッド・ヘルIII(30)&br;ミューテッド・ヘルIV(50)&br;ミューテッド・ヘルV(70)|
|239|[金弓]エレオノーラ|4|弓|BGCOLOR(#f1f1a6):光|1350|1065|890||70||スキル・セーブ(1)|セイント・ヒールI(1)&br;セイント・ヒールII(10)&br;セイント・ヒールIII(30)&br;セイント・ヒールIV(50)&br;セイント・ヒールV(70)|
|240|[黒弓]リュドミラ|4|弓|BGCOLOR(#BBA6F1):闇|1400|1065|840||70||ドラゴン・バスター(1)&br;ドラゴン・イーター(40)|デリリアム・ヘルI(1)&br;デリリアム・ヘルII(10)&br;デリリアム・ヘルIII(30)&br;デリリアム・ヘルIV(50)&br;デリリアム・ヘルV(70)|
|241|[白弓]エヴァ|4|弓|BGCOLOR(#FFFFFF):無|1400|1065|940||70||アクア・サポート(1)&br;アクア・アップ(30)|メイジ・シフト・アーチ(1)|
|242|[朱魔術師]カロル|4|杖|BGCOLOR(#f1bba6):火|1220|860|1480||70||フレイム・ガード(1)&br;フレイム・シールド(30)|フレイム・フォースI(1)&br;フレイム・フォースII(10)&br;フレイム・フォースIII(30)&br;フレイム・フォースIV(50)&br;フレイム・フォースV(70)|
|243|[蒼魔術師]キリル|4|杖|BGCOLOR(#a6f1f1):水|1270|760|1530||70||アクア・ガード(1)&br;アクア・シールド(30)|アクア・フォースI(1)&br;アクア・フォースII(10)&br;アクア・フォースIII(30)&br;アクア・フォースIV(50)&br;アクア・フォースV(70)|
|244|[金魔術師]ブルクハルト|4|杖|BGCOLOR(#f1f1a6):光|1270|810|1480||70||ホーリー・ガード(1)&br;ホーリー・シールド(30)|ホーリー・フォースI(1)&br;ホーリー・フォースII(10)&br;ホーリー・フォースIII(30)&br;ホーリー・フォースIV(50)&br;ホーリー・フォースV(70)|
|245|[黒魔術師]ジグムント|4|杖|BGCOLOR(#BBA6F1):闇|1320|810|1430||70||ダークネス・ガード(1)&br;ダークネス・シールド(30)|ダークネス・フォースI(1)&br;ダークネス・フォースII(10)&br;ダークネス・フォースIII(30)&br;ダークネス・フォースIV(50)&br;ダークネス・フォースV(70)|
|246|[白魔術師]エフィム|4|杖|BGCOLOR(#FFFFFF):無|1320|810|1530||70||ホーリー・サポート(1)&br;ホーリー・アップ(30)|ソード・シフト・メイジ(1)|
|247|[焔神絶刀]さくら|5|剣|BGCOLOR(#f1bba6):火|1800|1300|750||80||アサルト・アップ(1)&br;アサルト・チャージ(10)&br;アサルト・バースト(30)&br;アサルト・マスター(40)&br;アサルト・マスター＋(60)|ハイ・エンハンスIII(1)&br;ハイ・エンハンスIV(10)&br;ハイ・エンハンスV(50)&br;ハイ・エンハンスVI(60)|
|248|[水天止水]かすみ|5|剣|BGCOLOR(#a6f1f1):水|1850|1200|800||80||ライフ・アップ(1)&br;ライフ・チャージ(10)&br;ライフ・バースト(30)&br;ライフ・マスター(40)&br;ライフ・マスター＋(60)|ハイ・ディフェンダーIII(1)&br;ハイ・ディフェンダーIV(10)&br;ハイ・ディフェンダーV(50)&br;ハイ・ディフェンダーVI(60)|
|249|[天照電閃]つばき|5|剣|BGCOLOR(#f1f1a6):光|1850|1250|750||80||ヒーリング・アップ(1)&br;ヒーリング・チャージ(10)&br;ヒーリング・バースト(30)&br;ヒーリング・マスター(40)&br;ヒーリング・マスター＋(60)|セイント・キュアIII(1)&br;セイント・キュアIV(10)&br;セイント・キュアV(50)&br;セイント・キュアVI(60)|
|250|[黒陰全円]あやめ|5|剣|BGCOLOR(#BBA6F1):闇|1900|1250|700||80||クイック・アップ(1)&br;クイック・チャージ(10)&br;クイック・バースト(30)&br;クイック・マスター(40)&br;クイック・マスター＋(60)|グラビティ・ヘルIII(1)&br;グラビティ・ヘルIV(10)&br;グラビティ・ヘルV(50)&br;グラビティ・ヘルVI(60)|
|~No&br;|~名称&br;|~☆&br;|~武&br;|~属&br;|~HP&br;|~攻撃&br;|~回復&br;|~進化pt&br;|~最大Lv&br;|~必要進化pt&br;|~パーティスキル&br;|~アクティブスキル&br;|
|251&aname(no251);|[無影切羽]ぼたん|5|剣|BGCOLOR(#FFFFFF):無|1900|1250|800||80||アクア・イーター(1)&br;アクア・スローター(10)&br;アクア・キラー(30)&br;アクア・デス(40)&br;アクア・デス＋(60)|アーチ・シフト・ソード(1)|
|252|[龍頭炎上]にじょう|5|槍|BGCOLOR(#f1bba6):火|980|1550|850||80||ブレイド・アップ(1)&br;ブレイド・チャージ(10)&br;ブレイド・バースト(30)&br;ブレイド・マスター(40)&br;ブレイド・マスター＋(60)|フレイム・カノンIII(1)&br;フレイム・カノンIV(10)&br;フレイム・カノンV(50)&br;フレイム・カノンVI(60)|
|253|[龍血水流]ななお|5|槍|BGCOLOR(#a6f1f1):水|1030|1450|900||80||バリア・アップ(1)&br;バリア・チャージ(10)&br;バリア・バースト(30)&br;バリア・マスター(40)&br;バリア・マスター＋(60)|アクア・カノンIII(1)&br;アクア・カノンIV(10)&br;アクア・カノンV(50)&br;アクア・カノンVI(60)|
|254|[龍眼閃光]ひめじ|5|槍|BGCOLOR(#f1f1a6):光|1030|1500|850||80||ライジング・アップ(1)&br;ライジング・チャージ(10)&br;ライジング・バースト(30)&br;ライジング・マスター(40)&br;ライジング・マスター＋(60)|ホーリー・カノンIII(1)&br;ホーリー・カノンIV(10)&br;ホーリー・カノンV(50)&br;ホーリー・カノンVI(60)|
|255|[龍鱗黒艶]わかまつ|5|槍|BGCOLOR(#BBA6F1):闇|1080|1500|800||80||チェイン・アップ(1)&br;チェイン・チャージ(10)&br;チェイン・バースト(30)&br;チェイン・マスター(40)&br;チェイン・マスター＋(60)|ダークネス・カノンIII(1)&br;ダークネス・カノンIV(10)&br;ダークネス・カノンV(50)&br;ダークネス・カノンVI(60)|
|256|[龍騎本式]まつえ|5|槍|BGCOLOR(#FFFFFF):無|1080|1500|900||80||ホーリー・イーター(1)&br;ホーリー・スローター(10)&br;ホーリー・キラー(30)&br;ホーリー・デス(40)&br;ホーリー・デス＋(60)|アーチ・シフト・ランス(1)|
|257|[焔帝]はるな|5|弓|BGCOLOR(#f1bba6):火|1250|1150|1000||80||ソウル・アップ(1)&br;ソウル・チャージ(10)&br;ソウル・バースト(30)&br;ソウル・マスター(40)&br;ソウル・マスター＋(60)|アストラル・ヘルIII(1)&br;アストラル・ヘルIV(10)&br;アストラル・ヘルV(50)&br;アストラル・ヘルVI(60)|
|258|[氷帝]いせ|5|弓|BGCOLOR(#a6f1f1):水|1300|1050|1050||80||ソウル・ドレイン(1)|ミューテッド・ヘルIII(1)&br;ミューテッド・ヘルIV(10)&br;ミューテッド・ヘルV(50)&br;ミューテッド・ヘルVI(60)|
|259|[陽帝]みかさ|5|弓|BGCOLOR(#f1f1a6):光|1300|1100|1000||80||スキル・セーブ(1)|セイント・ヒールIII(1)&br;セイント・ヒールIV(10)&br;セイント・ヒールV(50)&br;セイント・ヒールVI(60)|
|260|[影帝]ながと|5|弓|BGCOLOR(#BBA6F1):闇|1350|1100|950||80||ドラゴン・バスター(1)&br;ドラゴン・イーター(10)&br;ドラゴン・キラー(50)&br;ドラゴン・キラー＋(60)|デリリアム・ヘルIII(1)&br;デリリアム・ヘルIV(10)&br;デリリアム・ヘルV(50)&br;デリリアム・ヘルVI(60)|
|261|[無帝]せっつ|5|弓|BGCOLOR(#FFFFFF):無|1350|1100|1050||80||フレイム・イーター(1)&br;フレイム・スローター(10)&br;フレイム・キラー(30)&br;フレイム・デス(40)&br;フレイム・デス＋(60)|ソード・シフト・アーチ(1)|
|262|[武帝朱雀]あかぎ|5|杖|BGCOLOR(#f1bba6):火|1120|910|1430||80||フレイム・シールド(1)&br;フレイム・ディフェンス(10)&br;フレイム・センチネル(30)&br;フレイム・インペリアル(40)|フレイム・フォースIII(1)&br;フレイム・フォースIV(10)&br;フレイム・フォースV(50)&br;フレイム・フォースVI(60)|
|263|[大帝青龍]かが|5|杖|BGCOLOR(#a6f1f1):水|1170|810|1480||80||アクア・シールド(1)&br;アクア・ディフェンス(10)&br;アクア・センチネル(30)&br;アクア・インペリアル(40)|アクア・フォースIII(1)&br;アクア・フォースIV(10)&br;アクア・フォースV(50)&br;アクア・フォースVI(60)|
|264|[反帝白虎]ちとせ|5|杖|BGCOLOR(#f1f1a6):光|1170|860|1430||80||ホーリー・シールド(1)&br;ホーリー・ディフェンス(10)&br;ホーリー・センチネル(30)&br;ホーリー・インペリアル(40)|ホーリー・フォースIII(1)&br;ホーリー・フォースIV(10)&br;ホーリー・フォースV(50)&br;ホーリー・フォースVI(60)|
|265|[廃帝玄武]りゅうじょう|5|杖|BGCOLOR(#BBA6F1):闇|1220|860|1480||80||ダークネス・シールド(1)&br;ダークネス・ディフェンス(10)&br;ダークネス・センチネル(30)&br;ダークネス・インペリアル(40)|ダークネス・フォースIII(1)&br;ダークネス・フォースIV(10)&br;ダークネス・フォースV(50)&br;ダークネス・フォースVI(60)|
|266|[天帝麒麟]しなの|5|杖|BGCOLOR(#FFFFFF):無|1220|860|1480||80||ダークネス・イーター(1)&br;ダークネス・スローター(10)&br;ダークネス・キラー(30)&br;ダークネス・デス(40)&br;ダークネス・デス＋(60)|アーチ・シフト・メイジ(1)|
|267|[百獣王]フェンリス|6|剣|BGCOLOR(#f1bba6):火|2200|1500|800||80||アサルト・アップ(1)&br;アサルト・チャージ(10)&br;アサルト・バースト(30)&br;アサルト・マスター(50)&br;アサルト・マスター＋(70)|ハイ・エンハンスIII(1)&br;ハイ・エンハンスIV(10)&br;ハイ・エンハンスV(20)&br;ハイ・エンハンスVI(60)|
|268|[邪王]クトゥール|6|剣|BGCOLOR(#a6f1f1):水|2250|1400|850||80||ライフ・アップ(1)&br;ライフ・チャージ(10)&br;ライフ・バースト(30)&br;ライフ・マスター(50)&br;ライフ・マスター＋(70)|ハイ・ディフェンダーIII(1)&br;ハイ・ディフェンダーIV(10)&br;ハイ・ディフェンダーV(20)&br;ハイ・ディフェンダーVI(60)|
|269|[救世王]アルトリウス|6|剣|BGCOLOR(#f1f1a6):光|2250|1450|800||80||ヒーリング・アップ(1)&br;ヒーリング・チャージ(10)&br;ヒーリング・バースト(30)&br;ヒーリング・マスター(50)&br;ヒーリング・マスター＋(70)|セイント・キュアIII(1)&br;セイント・キュアIV(10)&br;セイント・キュアV(20)&br;セイント・キュアVI(60)|
|270|[魔王]ゼロシキ|6|剣|BGCOLOR(#BBA6F1):闇|2300|1450|750||80||クイック・アップ(1)&br;クイック・チャージ(10)&br;クイック・バースト(30)&br;クイック・マスター(50)&br;クイック・マスター＋(70)|グラビティ・ヘルIII(1)&br;グラビティ・ヘルIV(10)&br;グラビティ・ヘルV(20)&br;グラビティ・ヘルVI(60)|
|271|[饗王]イザナギ|6|槍|BGCOLOR(#f1bba6):火|930|1830|980||80||ブレイド・アップ(1)&br;ブレイド・チャージ(10)&br;ブレイド・バースト(30)&br;ブレイド・マスター(50)&br;ブレイド・マスター＋(70)|フレイム・カノンIII(1)&br;フレイム・カノンIV(10)&br;フレイム・カノンV(20)&br;フレイム・カノンVI(60)|
|272|[勇者王]ゼッターマン|6|槍|BGCOLOR(#a6f1f1):水|980|1730|1030||80||バリア・アップ(1)&br;バリア・チャージ(10)&br;バリア・バースト(30)&br;バリア・マスター(50)&br;バリア・マスター＋(70)|アクア・カノンIII(1)&br;アクア・カノンIV(10)&br;アクア・カノンV(20)&br;アクア・カノンVI(60)|
|273|[破壊王]ASmk-2β|6|槍|BGCOLOR(#f1f1a6):光|980|1780|980||80||ライジング・アップ(1)&br;ライジング・チャージ(10)&br;ライジング・バースト(30)&br;ライジング・マスター(50)&br;ライジング・マスター＋(70)|ホーリー・カノンIII(1)&br;ホーリー・カノンIV(10)&br;ホーリー・カノンV(20)&br;ホーリー・カノンVI(60)|
|274|[幽王]アヌビス|6|槍|BGCOLOR(#BBA6F1):闇|1030|1780|930||80||チェイン・アップ(1)&br;チェイン・チャージ(10)&br;チェイン・バースト(30)&br;チェイン・マスター(50)&br;チェイン・マスター＋(70)|ダークネス・カノンIII(1)&br;ダークネス・カノンIV(10)&br;ダークネス・カノンV(20)&br;ダークネス・カノンVI(60)|
|275|[復讐王]グリムドア|6|弓|BGCOLOR(#f1bba6):火|1400|1330|1150||80||ソウル・アップ(1)&br;ソウル・チャージ(10)&br;ソウル・バースト(30)&br;ソウル・マスター(50)&br;ソウル・マスター＋(70)|アストラル・ヘルIII(1)&br;アストラル・ヘルIV(10)&br;アストラル・ヘルV(20)&br;アストラル・ヘルVI(60)|
|276|[海竜王]リヴァイア|6|弓|BGCOLOR(#a6f1f1):水|1450|1230|1200||80||ソウル・ドレイン(1)|ミューテッド・ヘルIII(1)&br;ミューテッド・ヘルIV(10)&br;ミューテッド・ヘルV(20)&br;ミューテッド・ヘルVI(60)|
|277|[覇王]宝条まゆ|6|弓|BGCOLOR(#f1f1a6):光|1450|1280|1150||80||スキル・セーブ(1)|セイント・ヒールIII(1)&br;セイント・ヒールIV(10)&br;セイント・ヒールV(20)&br;セイント・ヒールVI(60)|
|278|[帝王]クロノ|6|弓|BGCOLOR(#BBA6F1):闇|1500|1280|1100||80||ドラゴン・バスター(1)&br;ドラゴン・イーター(10)&br;ドラゴン・キラー(50)&br;ドラゴン・キラー＋(70)|デリリアム・ヘルIII(1)&br;デリリアム・ヘルIV(10)&br;デリリアム・ヘルV(20)&br;デリリアム・ヘルVI(60)|
|279|[縛王]ヴェルベット|6|杖|BGCOLOR(#f1bba6):火|1300|1150|1550||80||フレイム・シールド(1)&br;フレイム・ディフェンス(10)&br;フレイム・センチネル(30)&br;フレイム・インペリアル(50)|フレイム・フォースIII(1)&br;フレイム・フォースIV(10)&br;フレイム・フォースV(20)&br;フレイム・フォースVI(60)|
|280|[封印王]イデア|6|杖|BGCOLOR(#a6f1f1):水|1350|1050|1600||80||アクア・シールド(1)&br;アクア・ディフェンス(10)&br;アクア・センチネル(30)&br;アクア・インペリアル(50)|アクア・フォースIII(1)&br;アクア・フォースIV(10)&br;アクア・フォースV(20)&br;アクア・フォースVI(60)|
|281|[妖精王]ル・フェイ|6|杖|BGCOLOR(#f1f1a6):光|1350|1100|1550||80||ホーリー・シールド(1)&br;ホーリー・ディフェンス(10)&br;ホーリー・センチネル(30)&br;ホーリー・インペリアル(50)|ホーリー・フォースIII(1)&br;ホーリー・フォースIV(10)&br;ホーリー・フォースV(20)&br;ホーリー・フォースVI(60)|
|282|[幻書王]ユーリカ|6|杖|BGCOLOR(#BBA6F1):闇|1400|1100|1500||80||ダークネス・シールド(1)&br;ダークネス・ディフェンス(10)&br;ダークネス・センチネル(30)&br;ダークネス・インペリアル(40)|ダークネス・フォースIII(1)&br;ダークネス・フォースIV(10)&br;ダークネス・フォースV(20)&br;ダークネス・フォースVI(60)|
|283|||||||||||||
|284|||||||||||||
|285|||||||||||||
|286|||||||||||||
|287|カルマ|4|弓||||||30||トレジャー・ソウルI(1)|バトル・エスケープ(1)|
|288|[業王]カルマ|5|弓||1500|1650|1000||70||トレジャー・ソウルI(1)|バトル・エスケープ(1)|
|289|イザベラ|4|杖|BGCOLOR(#f1f1a6):光|950|900|1250||30||なし(1)&br;ヒール・ステップI(10)|アイアン・メイデンI(1)&br;アイアン・メイデンII(10)&br;アイアン・メイデンIII(30)|
|290|[女王]イザベラ|5|杖|BGCOLOR(#f1f1a6):光|1100|1150|1450||70||ヒール・ステップI(1)&br;ヒール・ステップII(10)&br;ヒール・ステップIII(30)&br;ヒール・ステップIV(50)&br;ヒール・ステップV(60)|アイアン・メイデンII(1)&br;アイアン・メイデンIII(10)&br;アイアン・メイデンIV(30)&br;アイアン・メイデンV(50)|
|291|&ref(./291.png,20%); 火のよりしろ(合成用)|5|杖|BGCOLOR(#f1bba6):火|400|100|100|5|1||なし(1)|なし(1)|
|292|水のよりしろ(合成用)||杖|BGCOLOR(#a6f1f1):水|400|100|100||1||なし(1)|なし(1)|
|293|光のよりしろ(合成用)||杖|BGCOLOR(#f1f1a6):光|400|100|100||1||なし(1)|なし(1)|
|294|闇のよりしろ(合成用)||杖|BGCOLOR(#BBA6F1):闇|400|100|100||1||なし(1)|なし(1)|
|295|炎火のよりしろ(合成用)||杖|BGCOLOR(#f1bba6):火|600|200|200||1||なし(1)|なし(1)|
|296|清濁のよりしろ(合成用)||杖|BGCOLOR(#a6f1f1):水|600|200|200||1||なし(1)|なし(1)|
|297|光輝のよりしろ(合成用)||杖|BGCOLOR(#f1f1a6):光|600|200|200||1||なし(1)|なし(1)|
|298|奈落のよりしろ(合成用)||杖|BGCOLOR(#BBA6F1):闇|600|200|200||1||なし(1)|なし(1)|
|299|&ref(./299.png,20%); おにしろ(進化合成用)|6|杖|BGCOLOR(#FFFFFF):無|500|500|500|250|1||なし(1)|なし(1)|
|300|||||||||||||
|~No&br;|~名称&br;|~☆&br;|~武&br;|~属&br;|~HP&br;|~攻撃&br;|~回復&br;|~進化pt&br;|~最大Lv&br;|~必要進化pt&br;|~パーティスキル&br;|~アクティブスキル&br;|
|301|||||||||||||
|302|||||||||||||
|303|[攻略神]リーシャ|6|剣|BGCOLOR(#f1bba6):火|2500|1250|650||80||ライフ・マスター(1)&br;ライフ・マスター＋(20)|シャッフル(1)|
|304|&ref(./304.png,20%); [電撃娘]コロナ|5|弓|BGCOLOR(#f1f1a6):光|1550|1300|1100|50|50||ソウル・ドレイン(1)|ホーリー・ストックI(1)&br;ホーリー・ストックII(10)|

//|000|			|||||||||||

* コメント [#f4a671cb]

#pcomment(noname)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
