* リミットスキル [#teb99d5f]

#contents

** 注意点など [#rae69f0d]
- スキルの効果などは変更される事があります。
- スキルの習得Lvなどは[[ユニット図鑑]]を参照してください。細かい仕様は[[小ネタ/スキル関連]]へ。
- テンプレート
 ***スキル名
 溜まりやすさ:
 |~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
 |1|RIGHT:1|RIGHT:0||
 |2|RIGHT:2|RIGHT:0||
 |3|RIGHT:3|RIGHT:0||


* リミットスキル(Limit Skill)一覧 [#r16edade]

**ブレイブ・ナイトI [#a8feac9e]
ライフを回復、火属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを10,000回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、火属性ユニットの攻撃力が4,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを剣パネルに変換します。|

**ブレイブ・ナイトII [#r81b5778]
ライフを回復、火属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを20,000回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、火属性ユニットの攻撃力が6,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを剣パネルに変換します。|

**ブレイブ・ナイトIII [#g19a5125]
ライフを回復、火属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを40,000回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、火属性ユニットの攻撃力が8,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを剣パネルに変換します。|

**ブレイブ・ナイトIV [#u4a3c046]
ライフを回復、パネルを変換、火属性ユニットの攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを50,000回復します。|
|2|RIGHT:2|RIGHT:0|ハートパネル以外のパネルを剣パネルに変換します。|
|3|RIGHT:3|RIGHT:0|現戦闘中、火属性ユニットの攻撃力が22,000上昇します。（重ねがけ無効）|

**ブレイブ・ランサーI [#vcaa989d]
エネミーにダメージ、闇属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力30,000で闇属性攻撃します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、闇属性ユニットの攻撃力が4,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを槍パネルに変換します。|

**ブレイブ・ランサーII [#w5a3523b]
エネミーにダメージ、闇属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力50,000で闇属性攻撃します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、闇属性ユニットの攻撃力が6,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを槍パネルに変換します。|

**ブレイブ・ランサーIII [#nd394050]
エネミーにダメージ、闇属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力80,000で闇属性攻撃します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、闇属性ユニットの攻撃力が8,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを槍パネルに変換します。|

**ブレイブ・ランサーIV [#v52c19b7]
エネミーにダメージ、パネル変換、闇属性ユニットの攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力120,000で闇属性攻撃します。|
|2|RIGHT:2|RIGHT:0|ハートパネル以外のパネルを槍パネルに変換します。|
|3|RIGHT:3|RIGHT:0|現戦闘中、闇属性ユニットの攻撃力が22,000上昇します。（重ねがけ無効）|

**ブレイブ・アーチャーI [#tedc2cab]
与えたダメージでライフを回復、水属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|次の攻撃で減らしたライフの約25%を吸収します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、水属性ユニットの攻撃力が4,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを弓パネルに変換します。|

**ブレイブ・アーチャーII [#x39667ce]
与えたダメージでライフを回復、水属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|次の攻撃で減らしたライフの約50%を吸収します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、水属性ユニットの攻撃力が6,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを弓パネルに変換します。|

**ブレイブ・アーチャーIII [#i47e0f7a]
与えたダメージでライフを回復、水属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|次の攻撃で減らしたライフの約75%を吸収します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、水属性ユニットの攻撃力が8,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを弓パネルに変換します。|

**ブレイブ・アーチャーIV [#l9e0df26]
与えたダメージでライフを回復、パネル変換、水属性ユニットの攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|次の攻撃で減らしたライフの約85%を吸収します。|
|2|RIGHT:2|RIGHT:0|ハートパネル以外のパネルを弓パネルに変換します。|
|3|RIGHT:3|RIGHT:0|現戦闘中、水属性ユニットの攻撃力が22,000上昇します。（重ねがけ無効）|

**ブレイブ・ヒーラーI [#k6441064]
ライフを回復、光属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを回復力の約25%ほど回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、光属性ユニットの攻撃力が4,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを杖パネルに変換します。|

**ブレイブ・ヒーラーII [#d09164b3]
ライフを回復、光属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを回復力の約100%ほど回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、光属性ユニットの攻撃力が6,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを杖パネルに変換します。|

**ブレイブ・ヒーラーIII [#n58e5337]
ライフを回復、光属性ユニットの攻撃力強化、パネル変換が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを回復力の約150%ほど回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中、光属性ユニットの攻撃力が8,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|ハートパネル以外のパネルを杖パネルに変換します。|

**ブレイブ・ヒーラーIV [#t1fef6ef]
ライフを回復、パネル変換、光属性ユニットの攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを回復力の約160%ほど回復します。|
|2|RIGHT:2|RIGHT:0|ハートパネル以外のパネルを杖パネルに変換します。|
|3|RIGHT:3|RIGHT:0|現戦闘中、光属性ユニットの攻撃力が22,000上昇します。（重ねがけ無効）|

**アクア・ブリザード [#t7e758ac]
ダメージを与える、エネミーの弱点に水属性を追加、杖ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で水属性攻撃します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーを水属性弱点にします。|
|3|RIGHT:3|RIGHT:0|杖ユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**エビル・インフィニット [#cd2e3dbc]
エネミーに強烈なダメージを与えます。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で攻撃します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、パーティのライフを全回復します。|
|3|RIGHT:3|RIGHT:0|エネミーの現在ライフを15%カットします。（ボス有効）|

**ジェッター必殺技集 [#w8c02a5a]
正義の味方の必殺技。エネミーにダメージを与え、防御力を低下させます。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力100,000で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーの防御力を90%下げます。|

**ジェノサイド・ソード [#q49a60d3]
様々なパネルを剣パネルに変換します。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|弓パネルを剣パネルに変換します。|
|2|RIGHT:2|RIGHT:0|弓パネルとハートパネルを剣パネルに変換します。|
|3|RIGHT:3|RIGHT:0|パネルを全て剣パネルに変換します。|

**シャイニング・アロー [#y44e12e2]
様々なパネルを弓パネルに変換します。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|杖パネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:0|杖パネルとハートパネルを弓パネルに変換します。|
|3|RIGHT:3|RIGHT:0|パネルを全て弓パネルに変換します。|

**ダーク・アキューション [#gaf743ed]
ダメージを与える、エネミーの弱点に闇属性を追加、パーティーのライフを全回復する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で光属性攻撃します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーを闇属性弱点にします。|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、パーティのライフを全回復します。|

**ティターン・フレイム [#l4ab3347]
エネミーにダメージを与え、防御力を低下させます。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力100,000で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーの防御力を90%下げます。|

**テリトリア・ランス [#i4683f61]
様々なパネルを槍パネルに変換します。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|杖パネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:0|杖パネルとハートパネルを槍パネルに変換します。|
|3|RIGHT:3|RIGHT:0|パネルを全て槍パネルに変換します。|

**デリリアム・ヘヴン [#la1683cf]
確率でエネミーに超絶ダメージを与える必殺技。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|60%の確率でエネミーに199,999のダメージを与えます。（失敗時は0、ボス有効）|
|2|RIGHT:2|RIGHT:0|20%の確率でエネミーに999,999のダメージを与えます。（失敗時は0、ボス有効）|
|3|RIGHT:3|RIGHT:0|3%の確率でエネミーに9,999,999のダメージを与えます。（失敗時は0、ボス有効）|

**フィニッシュ・ブレイド [#q79c2a1a]
エネミーにダメージを与える、剣ユニットの攻撃回数を増やすことが可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|エネミーに8ヒット攻撃を行う奥義。|
|2|RIGHT:2|RIGHT:0|剣ユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:0|剣ユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**フレイム・インフェルノ [#q8daa1bf]
ダメージを与える、エネミーの弱点に火属性を追加、パネル変換が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で火属性攻撃します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーを火属性弱点にします。|
|3|RIGHT:3|RIGHT:0|パネルを全て杖パネルに変換します。|

**ホーリー・フラッシュ [#t6232478]
ダメージを与える、エネミーの弱点に光属性を追加、パネル変換が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で光属性攻撃します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーを光属性弱点にします。|
|3|RIGHT:3|RIGHT:0|パネルを全て杖パネルに変換します。|

**ミスティック・アロー [#a7ee6534]
様々なパネルを弓パネルに変換します。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|槍パネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:0|槍パネルとハートパネルを弓パネルに変換します。|
|3|RIGHT:3|RIGHT:0|パネルを全て弓パネルに変換します。|

**メカニティカ・ランス [#r5cd7abb]
様々なパネルを槍パネルに変換します。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|弓パネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:0|弓パネルとハートパネルを槍パネルに変換します。|
|3|RIGHT:3|RIGHT:0|パネルを全て槍パネルに変換します。|

**獣翔撃 [#h6775872]
エネミーに強烈なダメージを与えます。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|エネミーに8ヒット攻撃を行う奥義。|
|2|RIGHT:2|RIGHT:0|エネミーに33ヒット攻撃を行う奥義。|
|3|RIGHT:3|RIGHT:0|エネミーに99ヒット攻撃を行う奥義。|

**瞬刃 [#xb25c9a3]
時が止まったように感じるほどの剣速で放つ奥義。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|3秒間時が止まったように感じるほどの剣速で放つ奥義。|
|2|RIGHT:2|RIGHT:0|6秒間時が止まったように感じるほどの剣速で放つ奥義。|
|3|RIGHT:3|RIGHT:0|9秒間時が止まったように感じるほどの剣速で放つ奥義。|

**純潔の誇りI [#x33c52bc]
エネミーの防御力を下げる、パーティーの防御力を上昇、自身の攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|出現中のエネミーの防御力を30%減少させます。|
|2|RIGHT:2|RIGHT:0|現戦闘中に受けるダメージを物凄く減少させます。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|現戦闘中、使用者の攻撃力を8,000上昇します。（重ねがけ無効）|

**純潔の誇りII [#g1a56bb9]
エネミーの防御力を下げる、パーティーの防御力を上昇、自身の攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|出現中のエネミーの防御力を30%減少させます。|
|2|RIGHT:2|RIGHT:0|現戦闘中に受けるダメージを凄く減少させます。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|現戦闘中、使用者の攻撃力を10,000上昇します。（重ねがけ無効）|

**純潔の誇りIII [#yb7ed53c]
エネミーの防御力を下げる、パーティーの防御力を上昇、自身の攻撃力強化が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|出現中のエネミーの防御力を50%減少させます。|
|2|RIGHT:2|RIGHT:0|現戦闘中に受けるダメージを物凄く減少させます。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|現戦闘中、使用者の攻撃力を10,000上昇。敵がドラゴンの場合さらに上昇。（重ねがけ無効）|

**アクア・ドゥーム [#e25da44f]
エネミーにダメージを与える、弓パネルで攻撃を行う、水属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で水属性攻撃します。|
|2|RIGHT:2|RIGHT:0|スキル使用者は、弓パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーを水属性弱点にします。|

**アクア・ライオット [#edcdc0eb]
エネミーにダメージを与える、水属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で水属性攻撃します。|
|2|RIGHT:2|RIGHT:0|主属性が水のユニットの攻撃回数が2倍になります。（発動後の1回のみ有効、重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|主属性が水のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**アルケミー・ブラスト [#z12a3288]
エネミーにダメージを与え、使用者が槍パネルで攻撃を行う、ライフを全回復させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で水属性攻撃します。|
|2|RIGHT:2|RIGHT:0|スキル使用者は、槍パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:0|攻撃力800,000で攻撃し、パーティーのライフを全回復します。|

**カースド・フォース [#fc2e065c]
ダメージを与え防御力を下げる、自身の反撃ダメージを上昇、王げき力を上昇させる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力100,000で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:0|現戦闘中使用者は、反撃時のエネミーに与えるダメージが3倍になります。|
|3|RIGHT:3|RIGHT:0|現戦闘中、パーティーユニットの攻撃力が20000上昇します。（重ねがけ無効）|

**ギャラクシー・ストーム [#v2a59a22]
エネミーにダメージを与える、杖パネルで攻撃を行う、火属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で火属性攻撃します。|
|2|RIGHT:2|RIGHT:0|スキル使用者は、杖パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーを火属性弱点にします。|

**クレイジー・ショット [#x38fb608]
パネルを弓に変換、攻撃回数を増加、エネミーにダメージを与えてライフを全回復する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|剣パネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:0|次の攻撃時、使用者の攻撃回数を3倍にします。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、パーティーのライフを全回復します。|

**クレバー・フォース [#ue84b105]
使用者が様々なパネルで攻撃を行う、パーティーのライフが0になった時に復活が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|スキル使用者は、杖パネルでも攻撃を行います。（クエスト中有効）|
|2|RIGHT:2|RIGHT:0|スキル使用者は、弓パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:0|パーティーのライフが0以下になった時に100%のライフで復活します。|

**クロノス・グラス [#mdb0bc4c]
時間を停止させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|3秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|2|RIGHT:2|RIGHT:0|6秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|3|RIGHT:3|RIGHT:0|9秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|

**スイーツ・ソード [#iff535a8]
槍パネルを剣に変換、ダメージを与え、エネミーの防御力を下げる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|槍パネルを剣パネルに変換します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーの防御力を90%下げます。|

**スピリット・マジック [#cd92ca36]
様々なパネルを槍パネルに変換、ダメージを与え、闇属性を弱点にする事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|弓パネルを杖パネルに変換します。|
|2|RIGHT:2|RIGHT:0|パネルを全て杖属性に変換します。|
|3|RIGHT:3|RIGHT:0|攻撃力800,000で攻撃し、エネミーを闇属性弱点にします。|

**スペリオル・マジック [#k6835600]
様々なパネルを槍パネルに変換、ダメージを与え、ライフを全回復させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|弓パネルを杖パネルに変換します。|
|2|RIGHT:2|RIGHT:0|パネルを全て杖属性に変換します。|
|3|RIGHT:3|RIGHT:0|攻撃力800,000で攻撃し、パーティーのライフを全回復します。|

**ダーク・アブソーブ [#vf92a066]
ダメージを与えて防御力を下げる、パーティーのライフを全回復させる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力100,000で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、パーティーのライフを全回復します。|

**ダーク・コフィン [#leca3b15]
剣パネルを槍に変換、様々な方法でライフを回復させる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|剣パネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:0|次の攻撃で減らしたライフの約75%を吸収します。|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、パーティーのライフを全回復します。|

**ダーク・ライオット [#jea74572]
エネミーにダメージを与える、闇属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で闇属性攻撃します。|
|2|RIGHT:2|RIGHT:0|主属性が闇のユニットの攻撃回数が2倍になります。（発動後の1回のみ有効、重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|主属性が闇のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**テラ・パニッシュ [#xe80fbf4]
エネミーにダメージを与える、様々なパネルを剣に変換する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|エネミーに8ヒット攻撃を行う奥義。|
|2|RIGHT:2|RIGHT:0|杖パネルとハートパネルを剣パネルに変換します。|
|3|RIGHT:3|RIGHT:0|全てのパネルを剣属性に変換します。|

**ドラゴン・ドライヴ [#l14a4a33]
攻撃力と回復力を入れ替える、パネル変換、エネミーにダメージを与える事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|使用ユニットの攻撃力と回復力を入れ替えます。|
|2|RIGHT:2|RIGHT:0|ハートパネル以外のパネルを槍パネルに変換します。|
|3|RIGHT:3|RIGHT:0|攻撃力900,000で攻撃します。|

**フレイム・ライオット [#a5772cec]
エネミーにダメージを与える、火属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で火属性攻撃します。|
|2|RIGHT:2|RIGHT:0|主属性が火のユニットの攻撃回数が2倍になります。（発動後の1回のみ有効、重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|主属性が火のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**ホーリー・ゾーン [#b2d0edeb]
エネミーにダメージを与える、槍パネルで攻撃を行う、光属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150000で光属性攻撃します。|
|2|RIGHT:2|RIGHT:0|スキル使用者は、槍パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーを光属性弱点にします。|

**ホーリー・ライオット [#u59b657a]
エネミーにダメージを与える、光属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で光属性攻撃します。|
|2|RIGHT:2|RIGHT:0|主属性が光のユニットの攻撃回数が2倍になります。（発動後の1回のみ有効、重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|主属性が光のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**ラスト・エレメント [#c21b5da7]
ダメージを与えて防御力を下げる、パーティ−の属性補正を消費してダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力100,000で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|パーティーの属性補正値をすべて消費し、消費した数に応じてダメージを与えます。|

**ラスト・ピース [#s33fdf0f]
エネミーにダメージを与え、使用者が弓パネルで攻撃を行う、エネミーの弱点に闇属性を追加。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力150,000で闇属性攻撃します。|
|2|RIGHT:2|RIGHT:0|スキル使用者は、弓パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:0|攻撃力800,000で攻撃し、エネミーを闇属性弱点にします。|

**ランス・アドベンチャー [#f63fb9f0]
様々なパネルを槍に変換、エネミーにダメージを与え防御力を下げる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|全パネルを槍パネルに変換します。消費後1回に限り、使用されたパネルが補充されます。|

**乙女の弾丸 [#l10faa94]
ライフを回復、全てのパネルを弓に変換、エネミーにダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを回復力の約50%ほど回復します。|
|2|RIGHT:2|RIGHT:0|パネルを全て弓属性に変換します。|
|3|RIGHT:3|RIGHT:0|エネミーに109ヒット攻撃を行う奥義。|

**獄焔の陣 [#o062ace3]
エネミーにダメージを与える、全てのパネルを槍に変換、防御力を低下させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|エネミーに8ヒット攻撃を行う奥義。|
|2|RIGHT:2|RIGHT:0|パネルを全て槍属性に変換します。|
|3|RIGHT:3|RIGHT:0|攻撃力850,000で攻撃し、エネミーの防御力を99%下げます。|

**秘伝の忍書 [#j8b312fe]
秘伝の技が記載してある。様々なパネルを剣に変換、ダメージを与え防御力を下げる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルを剣パネルに変換します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|全パネルを剣パネルに変換します。消費後1回に限り、使用されたパネルが補充されます。|

**タイム・オブ・クイーン [#z3fa0785]
時間を停止させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|3秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|2|RIGHT:2|RIGHT:0|6秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|3|RIGHT:3|RIGHT:0|9秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|

**デストロイ・ランス [#c0d89ae0]
エネミーにダメージを与える、槍ユニットの攻撃回数を増やす事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|エネミーに8ヒット攻撃を行います。|
|2|RIGHT:2|RIGHT:0|槍ユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:0|槍ユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**ラスト・ジャッジ [#c17dfbec]
様々なパネルを杖に変換、エネミーにダメージを与え防御力を下げる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルを杖パネルに変換します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|全パネルを杖パネルに変換します。消費後1回に限り、使用されたパネルが補充されます。|

**ドラゴン・フィールド [#m39d3f9f]
一定ターン数、エネミーから受けるダメージを減少させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|使用後6ターンの間、受けるダメージを20%現象させます。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:0|使用後6ターンの間、受けるダメージを40%現象させます。（重ねがけで効果上書き）|
|3|RIGHT:3|RIGHT:0|使用後6ターンの間、受けるダメージを60%現象させます。（重ねがけで効果上書き）|

**ゴッド・ブレス [#g5eab2b5]
ライフ回復、エネミーにダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを40,000回復します。|
|2|RIGHT:2|RIGHT:0|次の攻撃で減らしたライフの約95%を吸収します。|
|3|RIGHT:3|RIGHT:0|攻撃力800,000で攻撃し、パーティーのライフを全回復します。|

**ブリリアント・バースト [#h10dddeb]
攻撃回数を増加、エネミーにダメージを与え防御力を下げる事ができます。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:0|次の攻撃時、使用者の攻撃回数を3倍にします。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、エネミーの防御力を90%下げます。|

**ブラッディ・レイン [#j76972e8]
攻撃力と回復力を入れ替える、ライフを回復、エネミーにダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|使用ユニットの攻撃力と回復力を入れ替えます。|
|2|RIGHT:2|RIGHT:0|ライフを回復力の役100%ほど回復します。|
|3|RIGHT:3|RIGHT:0|攻撃力900,000で攻撃します。|

**スイーツ・タイム [#qaed2776]
時間を停止させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|3秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|2|RIGHT:2|RIGHT:0|6秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|3|RIGHT:3|RIGHT:0|9秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|

**カーズ・レクイエム [#bd83d7bb]
エネミーに毎ターン闇属性ダメージを与える、ライフを回復する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|毎ターン15,000の闇属性ダメージを与えます。（エネミー撃破不可）|
|2|RIGHT:2|RIGHT:0|次の攻撃で減らしたライフの約95%を吸収します。|
|3|RIGHT:3|RIGHT:0|毎ターン60,000の闇属性ダメージを与えます。（エネミー撃破不可）|

**カーズ・ミーティア [#h5f78629]
エネミーに毎ターン火属性ダメージを与える、ライフを回復する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|毎ターン15,000の火属性ダメージを与えます。（エネミー撃破不可）|
|2|RIGHT:2|RIGHT:0|次の攻撃で減らしたライフの約95%を吸収します。|
|3|RIGHT:3|RIGHT:0|毎ターン60,000の火属性ダメージを与えます。（エネミー撃破不可）|

**カース・スプラッシュ [#r70a6e45]
エネミーに毎ターン水属性ダメージを与える、ライフを回復する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|毎ターン15,000の水属性ダメージを与えます。（エネミー撃破不可）|
|2|RIGHT:2|RIGHT:0|次の攻撃で減らしたライフの約95%を吸収します。|
|3|RIGHT:3|RIGHT:0|毎ターン60,000の水属性ダメージを与えます。（エネミー撃破不可）|

**ロイヤル・プリズム [#b7e3ff30]
ライフを回復、パーティの防御力上昇、ダメージを与えライフを全回復する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ライフを回復力の約50%ほど回復します。|
|2|RIGHT:2|RIGHT:0|現戦闘中に受けるダメージを物凄く減少させます。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|攻撃力500,000で攻撃し、パーティーのライフを全回復します。|

**ディスペア・スミス [#b1527359]
自身に攻撃力上昇+防御無視、パネルを変換、パーティーの攻撃力を上昇させる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|現戦闘中、スキル使用者は攻撃力が上昇し、敵の防御力を無視して攻撃できます。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|3|RIGHT:3|RIGHT:0|現戦闘中、パーティーユニットの攻撃力が20,000上昇します。（重ねがけ無効）|

**メイルストロム [#u7ae6e87]
水エネミー行動開始ターンを増加、水ユニットの攻撃回数を増加、ダメージ&防御力低下が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|現戦闘中エネミーが水属性の時、行動開始ターンを1増加します。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:0|主属性が水のユニットの攻撃回数が2倍になります。（発動後の1回のみ有効、重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|攻撃力500,000で攻撃し、エネミーの防御力を80%下げます。|

**ラブ・デストラクション [#ga6ba26c]
確率でダメージを与える、ダメージを与えライフを回復する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|10%の確率でエネミーに999,999のダメージを与えます。（失敗時は0、ボス有効）|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、パーティーのライフを全回復します。|
|3|RIGHT:3|RIGHT:0|エネミーに10ヒット攻撃を行う奥義。|

**ヴリティナ・キャノン [#k92f7f85]
エネミーにダメージを与える、ライフを回復する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力80,000で闇+光属性攻撃します。|
|2|RIGHT:2|RIGHT:0|現戦闘中に受けたダメージの70%を与え、回復します。（上限あり、発動時に蓄積初期化）|
|3|RIGHT:3|RIGHT:0|現戦闘中に受けたダメージの150%を与え、回復します。（上限あり、発動時に蓄積初期化）|

**アンダー・グラウンド [#d9b180a0]
パネルを変換、エネミーにダメージを与える、無属性を弱点にすることが可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:0|攻撃力150,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|攻撃力300,000で攻撃し、エネミーを無属性弱点にします。|

**エビル・スレイ [#te1d2acc]
パネルを変換、パーティーのライフを1にしてエネミーにダメージを与える事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|杖パネルを剣パネルに変換します。|
|2|RIGHT:2|RIGHT:0|槍パネルとハートパネルを剣パネルに変換します。|
|3|RIGHT:3|RIGHT:0|パーティーライフが1になり、1,000,000ダメージを与えます。（ライフ1の時使用不可）|

**クラッシュ・ウェポン [#ze43c0aa]
パネル消費攻撃、パネル変換、ダメージを与えライフを全回復する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルをすべて消費し、消費した数に応じたダメージを与えます。|
|2|RIGHT:2|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、パーティーのライフを全回復します。|

**リベレート・シェル [#z14b20a1]
ライフを回復、パーティーの防御力上昇、パーティーのライフが0になった時に復活が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|次の攻撃で減らしたライフの約30%を吸収します。|
|2|RIGHT:2|RIGHT:0|現戦闘中に受けるダメージを物凄く減少させます。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|パーティーのライフが0以下になった時に100%のライフで復活します。|

**ストレンジ・ウェポン [#od452a3e]
パネル消費攻撃、パネル変換、ダメージを与えライフを全回復する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルをすべて消費し、消費した数に応じたダメージを与えます。|
|2|RIGHT:2|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|3|RIGHT:3|RIGHT:0|攻撃力600,000で攻撃し、パーティーのライフを全回復します。|

**レゾナンス・アロー [#ocaf2177]
様々なパネルを弓に変換、エネミーにダメージを与え防御力を下げる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|ハートパネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|全パネルを弓パネルに変換します。消費後1回に限り、使用されたパネルが補充されます。|

**ブラック・サモン [#ed84d69e]
時間を停止させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|3秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|2|RIGHT:2|RIGHT:0|6秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|
|3|RIGHT:3|RIGHT:0|9秒間時間を停止し、パネルを自由に消費できます。（ソウルは消費します）|

**サイク・フィールド [#se8256ae]
攻撃力と回復力を入れ替える、ダメージを与え防御力を下げる、攻撃力の上昇が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|使用ユニットの攻撃力と回復力を入れ替えます。|
|2|RIGHT:2|RIGHT:0|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:0|現戦闘中、パーティーユニットの攻撃力が20,000上昇します。（重ねがけ無効）|

**ドラゴン・オンスロート [#n7021146]
ダメージを与え防御力を下げる、ドラゴン属性を付加、攻撃力の上昇が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|攻撃力10万で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:0|エネミーにドラゴン属性を付加します。|
|3|RIGHT:3|RIGHT:0|現戦闘中、パーティーユニットの攻撃力が20,000上昇します。（重ねがけ無効）|

**ディスペア・ソード [#a3049209]
パネルを変換、ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|2|RIGHT:2|RIGHT:0|パーティーユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:0|パーティーユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**ディスペア・ランス [#z4f6e521]
パネルを変換、ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|2|RIGHT:2|RIGHT:0|パーティーユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:0|パーティーユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**ディスペア・アロー [#wd892c2a]
パネルを変換、ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|2|RIGHT:2|RIGHT:0|パーティーユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:0|パーティーユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**ディスペア・ロッド [#s7975358]
パネルを変換、ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|全パネルを、現在最も多い種類のパネルに変換します。（対象パネルが複数ある場合は発動しない）|
|2|RIGHT:2|RIGHT:0|パーティーユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:0|パーティーユニットの攻撃回数が3倍になります。（スキル発動後の1回のみ有効）|

**否、俺こそが海 [#ze91f0a6]
様々なパネルを杖に変換、エネミーにダメージを与え、水属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|槍パネルを杖パネルに変換します。|
|2|RIGHT:2|RIGHT:0|剣と弓パネルを杖パネルに変換します。|
|3|RIGHT:3|RIGHT:0|攻撃力300,000で攻撃し、エネミーを水属性弱点にします。|

**応、俺こそが山 [#l4887fc2]
パネルを変換、火属性ユニットの攻撃回数を増加、火属性を弱点にする事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|槍パネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:0|主属性が火のユニットの攻撃回数が2倍になります。（発動後1回のみ有効、重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|攻撃力500,000で攻撃し、エネミーを火属性弱点にします。|

**かっちこち [#w8d6c1f0]
一定ターン数、エネミーから受けるダメージを減少させる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|使用後6ターンの間、受けるダメージを10%減少させます。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:0|使用後6ターンの間、受けるダメージを25%減少させます。（重ねがけで効果上書き）|
|3|RIGHT:3|RIGHT:0|使用後6ターンの間、受けるダメージを40%減少させます。（重ねがけで効果上書き）|

**フレア・コラプス [#j1ac701d]
弱点時のダメージアップ、パネルを変更、ダメージを与えターンを遅延させることが可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|現戦闘中、弱点属性のダメージボーナスが物凄く上昇します。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:0|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:0|エネミーに800,000のダメージを与え、ターン数を1遅延させます。（上限10）|

**アクア・コラプス [#if7fef11]
弱点時のダメージアップ、パネルを変更、ダメージを与えターンを遅延させることが可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|現戦闘中、弱点属性のダメージボーナスが物凄く上昇します。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:0|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:0|エネミーに800,000のダメージを与え、ターン数を1遅延させます。（上限10）|

**ホーリー・コラプス [#l17ab1cf]
弱点時のダメージアップ、パネルを変更、ダメージを与えターンを遅延させることが可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|現戦闘中、弱点属性のダメージボーナスが物凄く上昇します。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:0|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:0|エネミーに800,000のダメージを与え、ターン数を1遅延させます。（上限10）|

**ダーク・コラプス [#ma81d8bd]
弱点時のダメージアップ、パネルを変更、ダメージを与えターンを遅延させることが可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|現戦闘中、弱点属性のダメージボーナスが物凄く上昇します。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:0|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:0|エネミーに800,000のダメージを与え、ターン数を1遅延させます。（上限10）|

**フレイム・エレメント [#zd303aba]
属性補正を増加、パーティの攻撃力を上昇、火属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:0|全ユニットの属性効果を5引き上げます。（上限10）|
|2|RIGHT:2|RIGHT:0|現戦闘中、パーティユニットの攻撃力が20,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:0|攻撃力800,000で攻撃し、エネミーを火属性弱点にします。|

**アクア・エレメント [#bb9bd72c]
属性補正を増加、パーティの攻撃力を上昇、水属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|全ユニットの属性効果を5引き上げます。（上限10）|
|2|RIGHT:2|RIGHT:?|現戦闘中、パーティユニットの攻撃力が20,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|攻撃力800,000で攻撃し、エネミーを水属性弱点にします。|

**ダーク・エレメント [#j3c53ea3]
属性補正を増加、パーティの攻撃力を上昇、闇属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|全ユニットの属性効果を5引き上げます。（上限10）|
|2|RIGHT:2|RIGHT:?|現戦闘中、パーティユニットの攻撃力が20,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|攻撃力800,000で攻撃し、エネミーを闇属性弱点にします。|

**フレイム・トリック [#q8558d40]
ライフを回復、水エネミー行動開始ターンを増加、ソウルを消費してダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|ライフを回復力の約150%ほど回復します。|
|2|RIGHT:2|RIGHT:?|現戦闘中エネミーが水属性の時、行動開始ターンを2増加します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|すべてのソウルを消費して、消費した数に応じてランダムにパネルを消費して攻撃します。|

**ホーリー・トリック [#be18a018]
ライフを回復、闇エネミー行動開始ターンを増加、ソウルを消費してダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|ライフを回復力の約150%ほど回復します。|
|2|RIGHT:2|RIGHT:?|現戦闘中エネミーが闇属性の時、行動開始ターンを2増加します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|すべてのソウルを消費して、消費した数に応じてランダムにパネルを消費して攻撃します。|

**ダーク・トリック [#r13b3f1e]
ライフを回復、光エネミー行動開始ターンを増加、ソウルを消費してダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|ライフを回復力の約150%ほど回復します。|
|2|RIGHT:2|RIGHT:?|現戦闘中エネミーが光属性の時、行動開始ターンを2増加します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|すべてのソウルを消費して、消費した数に応じてランダムにパネルを消費して攻撃します。|

**フレイム・クリスタル [#deb04dcf]
火属性ユニットの攻撃力上昇、パネルを変換、火属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、火属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:?|主属性が火のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**アクア・クリスタル [#m23c03ee]
水属性ユニットの攻撃力上昇、パネルを変換、水属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、水属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:?|主属性が水のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**ホーリー・クリスタル [#j97aaf82]
光属性ユニットの攻撃力上昇、パネルを変換、光属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、光属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:?|主属性が光のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**ダーク・クリスタル [#u7b9a487]
闇属性ユニットの攻撃力上昇、パネルを変換、闇属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、闇属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|全てのパネルを、リーダーユニットのクラスと同じパネルに変換します。|
|3|RIGHT:3|RIGHT:?|主属性が闇のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**リバイブ・プログラム [#te4a2bab]
受けるダメージを減少、パネルを変換、パーティのライフが0になったときに復活が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用後6ターンの間、受けるダメージを20%減少させます。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|パネルを全て槍パネルに変換します。|
|3|RIGHT:3|RIGHT:?|パーティーのライフが0以下になった時に100%のライフで復活します。|

**マルチ・ウェポン [#yb8dfb9b]
使用者が様々なパネルで攻撃を行うようになります。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|スキル使用者は、杖パネルでも攻撃を行います。（クエスト中有効）|
|2|RIGHT:2|RIGHT:?|スキル使用者は、弓パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:?|スキル使用者は、ハートパネルでも攻撃を行います。（クエスト中有効）|

**アクア・チェイン [#wab8e8c0]
水属性ユニットの攻撃力上昇、エネミーにダメージを与え防御力を低下させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、水属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:?|エネミーに5ヒット攻撃を行う奥義。|

**ネオ・ゴッドフィールド [#gaa85223]
無属性エネミー行動開始ターンを増加、パーティーの攻撃力を上昇する事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|現戦闘中エネミーが無属性の時、行動開始ターンを1増加します。（重ねがけ無効）|
|2|RIGHT:2|RIGHT:?|現戦闘中、パーティーユニットの攻撃力が20,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|現戦闘中エネミーが無属性の時、行動開始ターンを3増加します。（重ねがけ無効）|

**フレア・ショット [#g51cac38]
パネルを変換、エネミーにダメージを与え防御力を低下、攻撃力を上昇させる事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|槍パネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:?|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:?|現戦闘中、パーティーユニットの攻撃力が20,000上昇します。（重ねがけ無効）|

**D・デストラクション [#ja447fb8]
パネルを変換、ドラゴンに対する攻撃力を上昇、ユニットの攻撃回数を増加させることが可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|杖パネル以外のパネルを弓パネルに変換します。|
|2|RIGHT:2|RIGHT:?|現戦闘中、使用者の攻撃力を超絶上昇し、敵がドラゴン種族の場合さらに上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|パーティーユニットの攻撃回数が2倍になります。（スキル発動後の1回のみ有効）|

**オーバー・エンド [#o6129114]
パネルを変換、ダメージを与えパーティライフを1にする、ライフが0になったときに復活が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|弓パネルと杖パネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:?|パーティーライフが1になり、400,000ダメージを与えます。（ライフ1の時使用不可）|
|3|RIGHT:3|RIGHT:?|パーティーのライフが0以下になった時に100%のライフで復活します。|

**リバーサル・アバター [#z3d8b5c6]
攻撃力と回復力を入れ替える、闇属性ユニットの攻撃力上昇、ダメージを与えライフ回復が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用ユニットの攻撃力と回復力を入れ替えます。|
|2|RIGHT:2|RIGHT:?|仕様から8ターンの間、闇属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|3|RIGHT:3|RIGHT:?|攻撃力600,000で攻撃し、パーティーのライフを全回復します。|

**スプレンディド・ソード [#t9b7bc85]
光属性ユニットの攻撃力上昇、ダメージ＋防御力低下、光属性を弱点にする事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、光属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|攻撃力300,000で攻撃し、エネミーの防御力を50%下げます。|
|3|RIGHT:3|RIGHT:?|攻撃力800,000で攻撃し、エネミーを光属性弱点にします|

**ヴォイド・リミッター [#q454f03c]
防御力を下げる、無属性を弱点にする、無属性ユニットの攻撃回数を増加する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|攻撃力100,000で攻撃し、エネミーの防御力を20%下げます。|
|2|RIGHT:2|RIGHT:?|攻撃力250,000で攻撃し、エネミーを無属性弱点にします。|
|3|RIGHT:3|RIGHT:?|主属性が無のユニットの攻撃回数が3倍になります。（発動後の1回のみ有効、重ねがけ無効）|

**ダーク・ブラスター [#wda1787c]
闇属性ユニットの攻撃力上昇、パーティーライフを1にする、闇属性を弱点にする事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|使用から5ターンの間、闇属性ユニットの攻撃力を物凄く上昇します。（重ねがけで効果上書き）|
|2|RIGHT:2|RIGHT:?|パーティーライフが1になり、450,000ダメージを与えます。（ライフ1の時使用不可）|
|3|RIGHT:3|RIGHT:?|攻撃力800,000で攻撃し、エネミーを闇属性弱点にします。|

**獅神奮迅 [#l0c2ace2]
パネルを変換、光属性ユニットの攻撃力強化、秘剣を使用する事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|槍パネル以外のパネルを剣パネルに変換します。|
|2|RIGHT:2|RIGHT:?|現戦闘中、光属性ユニットの攻撃力が20,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|エネミーに3連続攻撃を行う秘剣。|

**ヘヴン・ノワール [#j4a0c67e]
パネルを変換、パーティーとエネミーの攻撃力上昇、時間を停止させる事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|剣パネル以外のパネルを槍パネルに変換します。|
|2|RIGHT:2|RIGHT:?|現戦闘中、パーティーとエネミーの攻撃力が20,000上昇します。（重ねがけ無効）|
|3|RIGHT:3|RIGHT:?|9秒間時間をを停止し、パネルを自由に消費できます。（ソウルは消費します）|

**蒼宝石のダンツァ [#z1faaf72]
パネルを変換、使用者が弓パネルで攻撃を行う、水属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|杖パネルを剣パネルに交換します。|
|2|RIGHT:2|RIGHT:?|スキル使用者は、弓パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:?|攻撃力300,000で攻撃し、エネミーを水属性弱点にします。|

**紅宝石のリムヌ [#i556f630]
パネルを変換、使用者が剣パネルで攻撃を行う、火属性を弱点にする事が可能。
溜まりやすさ：大
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|槍パネルを弓パネルに交換します。|
|2|RIGHT:2|RIGHT:?|スキル使用者は、剣パネルでも攻撃を行います。（クエスト中有効）|
|3|RIGHT:3|RIGHT:?|攻撃力300,000で攻撃し、エネミーを火属性弱点にします。|

**ハヴォック [#idd8ccaf]
パネルを変換、エネミーからのダメージを0に、剣パネルを消費してダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|杖パネル以外のパネルを剣パネルに変換します。|
|2|RIGHT:2|RIGHT:?|エネミーからのダメージを0にします。（スキル発動後の1回のみ有効）|
|3|RIGHT:3|RIGHT:?|剣パネルをすべて消費し、消費した数に応じたダメージを与えます。|

**エンド・オール [#u86b3819]
パネルを変換、時間を停止、送付を消費してダメージを与える事が可能。
溜まりやすさ：中
|~''Lv''|~''ゲージ''|~''ソウル''|~''効果''|h
|1|RIGHT:1|RIGHT:?|杖パネル以外のパネルをハートパネルに変換します。|
|2|RIGHT:2|RIGHT:?|9秒間時間を停止し、パネルを自由に消費できます（送付は消費します）|
|3|RIGHT:3|RIGHT:?|すべてのソウルを消費して、消費した数に応じてランダムにパネルを消費して攻撃します。|


----
* コメント [#f4a671cb]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
