* 過去のイベントエリア/遺跡・洞窟探索 [#c9c709dd]
[[遺跡・洞窟探索>イベントエリア/遺跡・洞窟探索]]

#contents

* 東砂漠の戦争屋 [#g3d155ed]
''開放期間: 2013/10/07(11:00)〜2013/10/29(10:00) 仕様: 6人PT''

** 王威の適格者・参 [#pa9e6922]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''王威の適格者・参'' - 2013/10/25(10:00)〜2013/10/29(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):王威なるもの…。この地に在りし。果たして、適格者として認められるのか！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:清濁のよりしろ 9:超悪いよりしろ |
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|極流の適格者・上級|30|19|500|15000|水無|BGCOLOR(#bba6f1):属性:闇 種族:龍(異竜)&br;攻撃:36000/2T&br;(HP:約2.10M)&br;&color(red){※};防御力高め&br;|▼ボス&br;清濁のよりしろ&br;[あくじきおう]くてゅる(水剣金本)&br;▼金カイザー・ポイム&br;座標(14マス前,-3),(8マス前,+3)&br;清濁のよりしろ&br;悪のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:水属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:26.3&br;|
|極流の適格者・中級|22|16|500|15000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍(異竜)&br;攻撃:25100/3T&br;(HP:約0.38M)&br;|▼ボス&br;清濁のよりしろ&br;[あくじきおう]くてゅる(水剣金本)&br;▼銀カイザー・ポイム&br;座標:(12マス前,±0),(6マス前,+4)&br;清濁のよりしろ&br;|金:エネミー10体以上撃破&br;銀:残りSoul30以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:38.4&br;|
|極流の適格者・初級|18|7|500|15000|水|BGCOLOR(#a6f1f1):属性:水 種族:龍(異竜)&br;攻撃:9700/3T&br;(HP:約0.09M)&br;|▼ボス&br;[あくじきおう]くてゅる (水剣金本)&br;▼銀キラー・ポイム&br;座標:(2マス前,+3)&br;水のよりしろ&br;|金:銀キラー・ポイム1体撃破&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:62.5&br;|
** 王威の適格者・弐 [#d3a068b0]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''王威の適格者・弐'' - 2013/10/22(10:14)〜2013/10/25(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):王威なるもの…。この地に在りし。果たして、適格者として認められるのか！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:奈落のよりしろ 9:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|獄闇の適格者・上級|28|19|500|15000|闇|BGCOLOR(#ffffff):属性:無 種族:龍(鎖縛龍)&br;攻撃:22100/4T&br;(HP:約0.54M)&br;&color(red){※};防御力高め&br;|▼ボス&br;[しょけいおう]くろろ (闇弓金本)&br;悪いよりしろ&br;奈落のよりしろ&br;▼金カイザー・ポイム&br;座標:(8マス前,-1),(5マス前,±0)&br;悪いよりしろ&br;奈落のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:闇属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:16.3&br;|
|獄闇の適格者・中級|20|16|500|15000|闇|BGCOLOR(#ffffff):属性:無 種族:龍(制心竜)&br;攻撃:?/3T&br;(HP:約0.44?M)|▼ボス&br;奈落のよりしろ&br;▼銀カイザー・ポイム&br;座標:(10マス前,-2),(7マス前,±0)&br;奈落のよりしろ&br;|金:銀カイザー・ポイム2体撃破&br;銀:エネミー10体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:31.2&br;|
|獄闇の適格者・初級|16|7|500|15000|闇|BGCOLOR(#ffffff):属性:無 種族:龍(双角竜)&br;攻撃:?/4T&br;(HP:約0.03M)|▼ボス&br;闇のよりしろ&br;▼銀キラー・ポイム&br;座標:(8マス前,±0),(5マス前,+1)&br;闇のよりしろ&br;|金:銀キラー・ポイム1体撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:71.4&br;|


** 和ノクニ大合戦・廻 [#xf5656c4]
- 『異界への門』では階段の先のエネミーの属性やチャレンジ目標の属性指定は、階段手前のエネミーの属性と一致している。
 『異界の門』における階段の座標
 -『蒼天の龍』: (25マス前,+3),(25マス前,±0),(25マス前,-3)
 -『朱天の龍』: (17マス前,+3),(17マス前,±0),(17マス前,-3)
 -『白天の龍』: (9マス前,+3),(9マス前,±0),(9マス前,-3)
 -『玄天の龍』: (3マス前,+3),(3マス前,±0),(3マス前,-3)

|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''和ノクニ大合戦・廻'' - 2013/10/16(10:00)〜2013/10/22(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):異界への門は開かれたり…。此の地で待ちうける者とは…！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:悪いよりしろ 6:清濁のよりしろ 9:炎火のよりしろ 12:光輝のよりしろ 15:奈落のよりしろ 18:悪いよりしろ 21:超悪いよりしろ |
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|魔導サムライ「X」((『始元なる龍』クリアで開放。))|32|17|500|15000|火水光闇無|BGCOLOR(#bba6f1):属性:闇 種族:魔導侍&br;攻撃:37000/3T&br;(HP:約0.95?M)|▼ボス&br;[武士王]クロツチ (闇剣金本)&br;炎火のよりしろ&br;清濁のよりしろ&br;光輝のよりしろ&br;奈落のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:15&br;[exp/sta]:29.4&br;クリア報酬:虹色水晶&br;|
|始元なる龍((『蒼天/朱天/白天/玄天の龍』クリアで開放。))|25|15|500|15000|無|BGCOLOR(#ffffff):属性:無 種族:龍(異竜)&br;攻撃:18300/3T&br;(HP:約0.31M)|▼ボス&br;炎火のよりしろ&br;清濁のよりしろ&br;光輝のよりしろ&br;奈落のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|
|玄天の龍((初回は『異界への門』の階段より進入。))|20|12|300|12000|闇無|BGCOLOR(#bba6f1):属性:闇 種族:龍(異竜)&br;攻撃:10700/3T&br;(HP:約0.17M)|▼ボス&br;奈落のよりしろ&br;闇のよりしろ&br;[四天王]ヒミコ&br;|金:闇属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りSoul25以上&br;|初期Soul値:15&br;[exp/sta]:25.0&br;|
|白天の龍((初回は『異界への門』の階段より進入。))|20|12|300|12000|光無|BGCOLOR(#f1f1a6):属性:光 種族:龍(異竜)&br;攻撃:10700/3T&br;(HP:約0.17M)|▼ボス&br;光輝のよりしろ&br;光のよりしろ&br;[四天王]キヌガサ&br;|金:光属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りSoul25以上&br;|初期Soul値:15&br;[exp/sta]:25.0&br;|
|朱天の龍((初回は『異界への門』の階段より進入。))|20|12|300|12000|火無|BGCOLOR(#f1bba6):属性:火 種族:龍(異竜)&br;攻撃:10700/3T&br;(HP:約0.17M)|▼ボス&br;炎火のよりしろ&br;火のよりしろ&br;[四天王]ホムラ&br;|金:火属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りSoul25以上&br;|初期Soul値:15&br;[exp/sta]:25.0&br;|
|蒼天の龍((初回は『異界への門』の階段より進入。))|20|12|300|12000|水無|BGCOLOR(#a6f1f1):属性:水 種族:龍(異竜)&br;攻撃:10700/3T&br;(HP:約0.17M)|▼ボス&br;清濁のよりしろ&br;水のよりしろ&br;[四天王]ジカイ&br;|金:水属性ユニットのみ&br;銀:エネミー10体以上撃破&br;銅:残りSoul25以上&br;|初期Soul値:15&br;[exp/sta]:25.0&br;|
|異界への門|28|8|200|8000|火水光闇|BGCOLOR(#ffffff):属性:無 種族:龍(覇竜)&br;攻撃:3500/3T&br;(HP:約50K)|▼ボス&br;金のよりしろ|金:エネミー15体以上撃破&br;銀:エネミー10体以上撃破&br;銅:エネミー5体以上撃破&br;|初期Soul値:15&br;[exp/sta]:25.0&br;|


** 砂漠の処刑人 [#reb9ee7c]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''砂漠の処刑人'' - 2013/10/11(10:00)〜2013/10/13(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):帝国領の東に広がる砂漠。ここを根城とする豪腕なる破壊者がいた…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:力のよりしろ 3:生命のよりしろ 6:癒しのよりしろ 9:超悪いよりしろ |
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|地獄の鉄塊・絶級|32|17|500|15000|火闇|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:128000/2T&br;(HP:約3.70M)&br;&color(red){※};防御力高め&br;|▼ボス&br;[断王]ゾルス (火剣金本)&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:15&br;[exp/sta]:29.4&br;|
|地獄の鉄塊・超級|28|15|500|15000|火光|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:83800/2T&br;(HP:約2.15M)&br;&color(red){※};防御力高め&br;|▼ボス&br;[断王]ゾルス (火剣金本)&br;炎火のよりしろ|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|
|地獄の鉄塊・上級|25|11|300|12000|火水|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:45600/2T&br;(HP:約1.18M)&br;|▼ボス&br;[断王]ゾルス (火剣金本)&br;炎火のよりしろ|金:AS不使用&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:27.2&br;|
** 王威の適格者・壱 [#a2cc89f9]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''王威の適格者・壱'' - 2013/10/10(10:25)〜2013/10/14(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):王威なるもの…。この地に在りし。果たして、適格者として認められるのか！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:炎火のよりしろ 9:超悪いよりしろ |
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|獄炎の適格者・上級|28|19|500|15000|火|BGCOLOR(#f1bba6):属性:火 種族:龍(異竜)&br;攻撃:34300/3T&br;(HP:約0.58M)|▼ボス&br;[ざいおう]べるべ (火杖金本)&br;炎火のよりしろ&br;▼金カイザー・ポイム&br;座標:(16マス前,-3),(5マス前,+3)&br;悪いよりしろ&br;炎火のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:火属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:26.3&br;|
|獄炎の適格者・中級|20|14|300|12000|火|BGCOLOR(#f1bba6):属性:火 種族:龍(竜王)&br;攻撃:?/2T&br;(HP:約0.36M)|▼ボス&br;[ざいおう]べるべ (火杖金本)&br;炎火のよりしろ&br;▼銀カイザー・ポイム&br;座標:(10マス前,?)&br;炎火のよりしろ&br;|金:エネミー10体以上撃破&br;銀:残りSoul30以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|
|獄炎の適格者・初級|16|7|200|8000|火|BGCOLOR(#f1bba6):属性:火 種族:龍(覇竜)&br;攻撃:?/4T&br;(HP:約0.04M)|▼ボス&br;[ざいおう]べるべ (火杖金本)&br;火のよりしろ&br;▼銀キラー・ポイム&br;座標:(8マス前,+3)&br;火のよりしろ&br;|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:28.5&br;|



** 東砂漠の戦争屋 [#h19f9b63]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''東砂漠の戦争屋'' - 2013/10/07(11:00)〜2013/10/11(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):帝国領の東に広がっている砂漠。軍事物資の取引場となっているのだが…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3:奈落のよりしろ 6:炎火のよりしろ 9:奈落のよりしろ 12:炎火のよりしろ 15:奈落のよりしろ 18:炎火のよりしろ 21:超悪いよりしろ |
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|ロストNo.07|28|17|500|15000|火闇無|BGCOLOR(#f1bba6):属性:火 種族:人&br;攻撃:50500/2T&br;(HP:約2.34M)|▼ボス&br;[争王]G.S (火弓金本)&br;炎火のよりしろ&br;悪いよりしろ&br;▼火蝿&br;炎火のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:15&br;[exp/sta]:29.4&br;クリア報酬:虹色水晶&br;|
|砂漠の戦争|28|15|500|15000|闇|BGCOLOR(#bba6f1):属性:闇 種族:王&br;攻撃:22400/2T&br;(HP:約1.20M)|▼ボス&br;[或王]ヘウ・リスコー (闇杖金本)&br;奈落のよりしろ&br;|金:エネミー15体以上撃破&br;銀:残りSoul40以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|
|その名は「G.S」|24|13|300|12000|火|BGCOLOR(#f1bba6):属性:火 種族:人&br;攻撃:?/2T&br;(HP:約0.40M)|▼ボス&br;炎火のよりしろ|金:AS不使用&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:15&br;[exp/sta]:23.0&br;|
|闇夜|20|11|300|12000|闇無|BGCOLOR(#bba6f1):属性:闇 種族:亜人&br;攻撃:?/2T&br;(HP:約0.13M)|▼ボス&br;ダムス(闇剣縞本)&br;闇のよりしろ&br;奈落のよりしろ|金:エネミー10体以上撃破&br;銀:残りSoul30以上&br;銅:ノーコンティニュー&br;|開放条件:討伐数150((『ガイチュウクジョ』のガイチュウ(蝿)のみ加算))&br;初期Soul値:15&br;[exp/sta]:27.2&br;|
|ガイチュウクジョ|26|9|200|8000|火水闇|BGCOLOR(#f1f1a6):属性:光 種族:蝿&br;攻撃:10100/2T&br;(HP:約0.05M)|▼ボス&br;光のよりしろ|金:エネミー20体以上撃破&br;銀:エネミー15体以上撃破&br;銅:エネミー10体以上撃破&br;|初期Soul値:15&br;[exp/sta]:22.2&br;|
|無垢なる暴君|16|7|200|8000|火無|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:?/2T&br;(HP:約0.07M)|▼ボス&br;ガルス (火剣縞本)&br;火のよりしろ&br;▼火蝿&br;火のよりしろ&br;|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:28.5&br;|
|広がる異変|16|6|200|8000|闇|BGCOLOR(#bba6f1):属性:闇 種族:人&br;攻撃:3700/2T&br;(HP:約0.04M)|▼ボス&br;闇のよりしろ&br;▼闇蝿&br;闇のよりしろ&br;|金:エネミー5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:33.3&br;|


* 閃の軌跡コラボ [#l03d322b]
''開放期間: 2013/09/17〜2013/10/07 仕様: 4人PT''

** 閃の軌跡コラボ [#mf2c9c85]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''閃の軌跡コラボ'' - 2013/09/17(13:25)〜2013/10/07|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):閃の軌跡コラボクエスト！トールズ士官学院「VII組」たちの物語が今始まる！！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:炎火のよりしろ 6:清濁のよりしろ 9:悪いよりしろ 12:光輝のよりしろ 15:奈落のよりしろ 18:超悪いよりしろ 21:エリゼ・シュバルツァー|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|舞い降りし一輪の花|26|12|250|15000|火水光闇無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:16600/3T&br;(HP:約0.65M)|▼ボス&br;超悪いよりしろ&br;悪いよりしろ&br;|金:リィン・シュバルツァーを入れて&br;銀:エネミー15体以上撃破&br;銅:残りSoul40以上&br;|初期Soul値:14&br;[exp/sta]:20.8&br;クリア報酬:虹色水晶&br;|
|鬼教官、現る！|26|12|250|15000|光闇無|BGCOLOR(#ffffff):属性:無 種族:獣&br;攻撃:11500/4T&br;(HP:約0.30M)|▼ボス&br;サラ・バレスタイン (火剣虹本)|金:AS不使用&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上&br;|初期Soul値:14&br;[exp/sta]:20.8&br;|
|無垢の牙 〜フィー〜|22|12|250|15000|水闇無|BGCOLOR(#ffffff):属性:無 種族:鎧&br;攻撃:7700/3T&br;(HP:約0.27M)|▼ボス&br;フィー・クラウゼル (闇剣虹本)&br;奈落のよりしろ&br;闇のよりしろ&br;|金:残りSoul40以上&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:20.8&br;|
|高貴の剣 〜ユーシス〜|22|12|250|15000|火光無|BGCOLOR(#ffffff):属性:無 種族:鎧&br;攻撃:4000/3T&br;(HP:約0.14M)|▼ボス&br;ユーシス・アルバレア (光剣虹本)&br;光のよりしろ&br;|金:残りSoul35以上&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:20.8&br;|
|誇り高く 〜ラウラ〜|26|12|250|15000|火水無|BGCOLOR(#ffffff):属性:無 種族:獣&br;攻撃:4900/4T&br;(HP:約0.07M)|▼ボス&br;ラウラ・S・アルゼイド (水剣虹本)&br;水のよりしろ&br;|金:残りSoul30以上&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:20.8&br;|
|強き意志 〜アリサ〜|18|12|250|15000|水闇無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:3000/3T&br;(HP:約0.09M)|▼ボス&br;アリサ・ラインフォルト (火弓虹本)|金:残りSoul25以上&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:20.8&br;|
|自分の道 〜リィン〜|18|12|250|15000|火光無|BGCOLOR(#ffffff):属性:無 種族:龍&br;攻撃:2400/3T&br;(HP:約0.09M)|▼ボス&br;リィン・シュバルツァー (火剣虹本)|金:残りSoul20以上&br;銀:エネミー5体以上撃破&br;銅:ノーコンティニュー&br;|初期Soul値:14&br;[exp/sta]:20.8&br;|


* 帝国の強襲 [#e0d55e8a]
''開放期間: 2013/09/02〜2013/09/17 仕様: 6人PT''

** 禁じられし書 [#ya4efa5c]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''禁じられし書'' - 2013/09/13(10:00)〜2013/09/17|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):戦いは終わったと思われたが、禁書を守る存在が現れたとの報告を受け…！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 2:炎火のよりしろ 4:清濁のよりしろ 6:光輝のよりしろ 7:奈落のよりしろ 9:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|禁書を守りし竜|33|18|500|15000|火水光闇無|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:45300/3T&br;(HP:約1.60M)|▼ボス&br;[或王]ヘウ・リスコー (闇杖金本)&br;超悪いよりしろ&br;悪いよりしろ&br;|金:残りSoul40以上&br;銀:ノーコンティニュー&br;銅:ボスを撃破&br;|初期Soul値:15&br;[exp/sta]:27.7&br;クリア報酬:虹色水晶&br;|
|書から現れし者達|29|16|300|12000|無|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:23200/3T&br;(HP:約0.38M)|▼ボス&br;悪いよりしろ&br;|金:エネミー10体以上撃破&br;銀:残りSoul30以上&br;銅:ノーコンティニュー&br;|初期Soul値:15&br;[exp/sta]:18.7&br;|
|帝国残兵の襲撃|25|14|300|12000|火光無|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:17000/3T&br;(HP:約0.25M)|▼ボス&br;?|金:黄色い亜人5体撃破&br;銀:赤い亜人5体撃破&br;銅:砲台5基破壊&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|


** 運命 [#y06e8ecf]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''運命'' - 2013/09/11(10:50)〜2013/09/15(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):帝国本部への奇襲作戦を実行し、総大将を討ち取れ！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 2:炎火のよりしろ 4:清濁のよりしろ 6:奈落のよりしろ 8:光輝のよりしろ 9:超悪いよりしろ 12:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|虚無なる将((『本部奇襲作戦』、『要撃の機竜兵団』、『帝国本部総大将』をクリアで開放。))|20|17|500|15000|火光無|BGCOLOR(#F1F1A6):属性:光 種族:人&br;攻撃:26200/2T&br;(HP:約1.20M)|▼ボス&br;[司令王]シュナイデル (光剣金本)&br;超悪いよりしろ&br;悪いよりしろ&br;|金:残りSoul30以上&br;銀:ノーコンティニュー&br;銅:ボス撃破&br;|初期Soul値:25&br;[exp/sta]:29.4&br;クリア報酬:虹色水晶&br;|
|帝国本部総大将((初回は『本部奇襲作戦』の階段より進入。位置は簡易mapを参照。))|29|15|300|12000|火光無|BGCOLOR(#F1F1A6):属性:光 種族:人&br;攻撃:15000/3T&br;(HP:約0.50M)|▼ボス&br;炎火のよりしろ&br;奈落のよりしろ&br;|金:砲台15基以上破壊&br;銀:赤い亜人10体以上撃破&br;銅:黄色い亜人5体以上撃破&br;|初期Soul値:15&br;[exp/sta]:20.0&br;難易度:★3&br;|
|要撃の機竜兵団((初回は『本部奇襲作戦』の階段より進入。位置は簡易mapを参照。))|25|13|200|8000|火光無|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:12000/3T&br;(HP:約0.15M)|▼ボス&br;火のよりしろ&br;|金:砲台10基以上破壊&br;銀:赤い亜人5体以上撃破&br;銅:黄色い亜人5体以上撃破&br;|初期Soul値:15&br;[exp/sta]:15.3&br;難易度:★2&br;|
|本部奇襲作戦|20|9|200|8000|火光無|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:?/3T&br;(HP:約?.??M)|▼ボス&br;火のよりしろ&br;|金:黄色い亜人5体以上撃破&br;銀:赤い亜人5体以上撃破&br;銅:砲台5基以上破壊&br;|初期Soul値:15&br;[exp/sta]:22.2&br;[[簡易map>過去のイベントエリア/遺跡・洞窟探索#v231b5ef]]&br;|

** ジャッカル家の三男 [#v3e56451]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''ジャッカル家の三男'' - 2013/09/09(10:00)〜2013/09/12(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):兄の敵を討つため、戦地に飛び出したダムス。 復讐の斧がおろされる先は…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:奈落のよりしろ 9:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|怒りの鉄槌|25|17|500|15000|光無|BGCOLOR(#BBA6F1):属性:闇 種族:亜人&br;攻撃:25000/2T&br;(HP:約0.20M)|▼ボス&br;ダムス (闇剣縞本)&br;奈落のよりしろ&br;闇のよりしろ&br;|金:亜人10体以上撃破&br;銀:砲台10基以上破壊&br;銅:闇属性ユニットのみ&br;|初期Soul値:15&br;[exp/sta]:29.4&br;|
|敵討ち|20|15|300|12000|光|BGCOLOR(#BBA6F1):属性:闇 種族:亜人&br;攻撃:?/3T&br;(HP:約?.??M)|▼ボス&br;奈落のよりしろ&br;|金:亜人10体以上撃破&br;銀:亜人5体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:20.0&br;|
|戦場へ|16|13|200|8000|無|BGCOLOR(#BBA6F1):属性:闇 種族:亜人&br;攻撃:?/3T&br;(HP:約?.??M)|▼ボス&br;闇のよりしろ&br;|金:AS不使用&br;銀:砲台5期破壊&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:23.0&br;|

** 強き心、力に変えて [#df4489e0]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''強き心、力に変えて'' - 2013/09/07(10:00)〜2013/09/11(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):帝国に忠誠を誓うヴェスパ。 彼女と協力関係を築くことができるか？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):-|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|立ちなさい|20|16|500|15000|-|BGCOLOR(#A6F1F1):属性:水 種族:人&br;攻撃:20000/2T&br;(HP:約0.68M)|▼ボス&br;[攻王]ヴェスパ (水槍金本)&br;清濁のよりしろ&br;|-|開放条件:討伐数10((ヴェスパを倒した回数のみカウント。))&br;初期Soul値:15&br;[exp/sta]:31.2&br;クリア報酬:虹色水晶&br;|
|何のつもりだ|25|16|500|15000|火光無|BGCOLOR(#A6F1F1):属性:水 種族:人&br;攻撃:18000/2T&br;(HP:約0.52M)|▼ボス&br;[攻王]ヴェスパ (水槍金本)&br;清濁のよりしろ&br;|-|開放条件:討伐数5((ヴェスパを倒した回数のみカウント。))&br;初期Soul値:15&br;[exp/sta]:31.2&br;|
|私に近づくな|25|16|500|15000|火光無|BGCOLOR(#A6F1F1):属性:水 種族:人&br;攻撃:13000/3T&br;(HP:約0.32M)|▼ボス&br;[攻王]ヴェスパ (水槍金本)&br;清濁のよりしろ&br;水のよりしろ&br;|-|初期Soul値:15&br;[exp/sta]:31.2&br;|
|冷たい視線|20|13|300|12000|火光無|BGCOLOR(#A6F1F1):属性:水 種族:人&br;攻撃:?/3T&br;(HP:約0.10M)|▼ボス&br;清濁のよりしろ&br;|-|初期Soul値:15&br;[exp/sta]:23.0&br;|
|凍てつく戦場|16|12|200|8000|火光無|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:?/3T&br;(HP:約0.06M)|▼ボス&br;?|-|初期Soul値:15&br;[exp/sta]:16.6&br;|

** 悪人ザメリをとらえろ！ [#j60c51e1]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''悪人ザメリをとらえろ！'' - 2013/09/05(10:25)〜2013/09/08(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):軍隊の増強を担っているザメリ。彼には裏の顔が存在した…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:清濁のよりしろ 9:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|人売りのザメリ|25|18|500|15000|火光無|BGCOLOR(#A6F1F1):属性:水 種族:亜人&br;攻撃:?/2T&br;(HP:約0.22M)|▼ボス&br;ザメリ (水弓縞本)&br;清濁のよりしろ&br;|金:水属性ユニットのみ&br;銀:エネミー20体以上撃破&br;銅:砲台5基以上破壊&br;|初期Soul値:15&br;[exp/sta]:27.7&br;|
|ザメリの策略|20|14|300|12000|火光|BGCOLOR(#A6F1F1):属性:水 種族:亜人&br;攻撃:?/3T&br;(HP:約0.06M)|▼ボス&br;?|金:黄色い亜人10体以上撃破&br;銀:赤い亜人5体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|
|進撃の機龍！|16|12|200|8000|火光|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:?/3T&br;(HP:約0.05M)|▼ボス&br;?|金:亜人10体以上撃破&br;銀:亜人5体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:16.6&br;|

** 帝国機竜兵団 [#cdcd9030]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''帝国機竜兵団'' - 2013/09/04(10:00)〜201/09/07(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):衰えを知らぬ帝国の軍勢。無限の兵力には秘密があった…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:光輝のよりしろ 9:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|目覚めたロボット|25|18|500|15000|光無|BGCOLOR(#F1F1A6):属性:光 種族:亜人&br;攻撃:21000/2T&br;(HP:約0.20M)|▼ボス&br;HOJ-021D (光弓縞本)&br;光輝のよりしろ&br;光のよりしろ&br;|金:光属性ユニットのみ&br;銀:砲台10基以上破壊&br;銅:亜人10体以上撃破&br;|初期Soul値:15&br;[exp/sta]:27.7&br;|
|ガラクタ達の意地|20|14|300|12000|光無|BGCOLOR(#FFFFFF):属性:無 種族:龍&br;攻撃:11000/3T&br;(HP:約0.18M)|▼ボス&br;光輝のよりしろ&br;|金:砲台10基以上破壊&br;銀:亜人5体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|
|ポンコツ軍団現る！|16|12|200|8000|光無|BGCOLOR(#F1F1A6):属性:光 種族:亜人&br;攻撃:?/3T&br;(HP:約?.??M)|▼ボス&br;光のよりしろ|金:砲台5基以上破壊&br;銀:亜人5体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:16.6&br;|

** 帝国への道 [#ndd01495]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''帝国への道'' - 2013/09/02(11:55)〜2013/09/04(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):圧倒的な軍事力により、ドラゴンすらも統べる帝国がついに動き出す…！！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 3-6:炎火のよりしろ 9:超悪いよりしろ|
|	|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|ここから先は通さない|25|18|500|15000|火無|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:20000/2T&br;(HP:約0.20M)|▼ボス&br;ガルス (火剣縞本)&br;炎火のよりしろ&br;火のよりしろ&br;|金:火属性ユニットのみ&br;銀:亜人10体以上撃破&br;銅:砲台10基以上破壊&br;|初期Soul値:15&br;[exp/sta]:27.7&br;|
|脅威の軍事力|20|16|300|12000|無|BGCOLOR(#f1bba6):属性:火 種族:亜人&br;攻撃:?/3T&br;(HP:約0.06M)|▼ボス&br;炎火のよりしろ&br;|金:砲台10基以上破壊&br;銀:残りSoul20以上&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:21.4&br;|
|進軍開始|16|14|200|8000|火|BGCOLOR(#FFFFFF):属性:無 種族:砲台&br;攻撃:?/3T&br;(HP:約?.??M)|▼ボス&br;?|金:亜人5体以上撃破&br;銀:残りSoul10以上&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:16.6&br;|


* 海竜大決戦！ [#i2e281f5]
''開放期間：2013/08/09〜2013/08/27''
- 6人PTの内訳は自分自身からの手持ちから5人、助っ人1人。

** 激怒！深海の大怪物 [#z0b64796]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''激怒！深海の大怪物'' - 2013/08/25(10:00)〜2013/08/27(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):荒れ果てた海に生息していると言われる大王種。 伝説の怪物を退治することができるか？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:虹色水晶|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|超激戦！大王種再び！|14|8|500|50000|-|BGCOLOR(#BBA6F1):70000/2T/闇龍&br;(HP:約3.40M)&br;獲得Soul:1&br;&color(red){※};防御力高め&br;|▼ボス&br;生命のよりしろ&br;力のよりしろ&br;癒しのよりしろ&br;超悪いよりしろ&br;|金:残りSoul15以上でクリア&br;銀:残りSoul10以上でクリア&br;銅:ボスを撃破&br;|初期Soul値:15&br;[exp/sta]:62.5&br;クリア報酬:虹色水晶&br;[exp/sta]:&br;|

** 海竜大決戦！ [#x27ce182]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''海竜大決戦！'' -  2013/08/22(10:00)〜2013/08/27(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):海の支配者が潜む最後の海。 海の悪魔を4体倒し、海竜を引きずり出せ！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪より 2:炎火より 3:清濁より 4:光輝より 5:奈落より 6:癒しより 7:生命より 9:力より 12:超悪より 18:虹色水晶|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|決着！荒海の大決戦！((『出現！絶海の大海竜！』のボスを10回討伐で開放。))|18|16|600|18000|火水光闇無|BGCOLOR(#FFFFFF):45000/3T/無龍&br;(HP:約2.65M)|▼ボス&br;[めいおう]あぬびす&br;悪いよりしろ&br;|金:AS不使用&br;銀:ノーコン&br;銅:ボスを撃破&br;|開放条件:討伐数10&br;初期Soul値:?&br;[exp/sta]:37.5&br;|
|出現！絶海の大海竜！((『常闇の悪魔』、『灼光の悪魔』、『極寒の悪魔』、『灼熱の悪魔』をクリアすると開放。))|18|14|600|18000|火水光闇無|BGCOLOR(#FFFFFF):31000/3T/無龍&br;(HP:約1.81M)|▼ボス&br;[めいおう]あぬびす&br;悪いよりしろ&br;|金:AS不使用&br;銀:ノーコン&br;銅:ボスを撃破&br;|初期Soul値:?&br;[exp/sta]:42.8&br;|
|常闇の悪魔|22|12|300|12000|闇|BGCOLOR(#BBA6F1):/3T/闇龍&br;(HP:約0.36M)|▼ボス&br;奈落のよりしろ&br;|金:闇属性ユニットのみでクリア&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上でクリア&br;|初期Soul値:?&br;[exp/sta]:25.0&br;|
|灼光の悪魔|18|12|300|12000|光|BGCOLOR(#F1F1A6):/3T/光龍&br;(HP:約0.36M)|▼ボス&br;悪いよりしろ&br;光輝のよりしろ&br;|金:光属性ユニットのみでクリア&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上でクリア&br;|初期Soul値:?&br;[exp/sta]:25.0&br;|
|極寒の悪魔|18|12|300|12000|水|BGCOLOR(#A6F1F1):/3T/水龍&br;(HP:約0.36M)|▼ボス&br;清濁のよりしろ&br;|金:水属性ユニットのみでクリア&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上でクリア&br;|初期Soul値:?&br;[exp/sta]:25.0&br;|
|灼熱の悪魔|22|12|300|12000|火|BGCOLOR(#f1bba6):/3T/火龍&br;(HP:約0.36M)|▼ボス&br;炎火のよりしろ&br;|金:火属性ユニットのみでクリア&br;銀:エネミー10体以上撃破&br;銅:残りSoul30以上でクリア&br;|初期Soul値:?&br;[exp/sta]:25.0&br;|

** 光の海 [#s836d2d3]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''光の海'' - 2013/08/18(10:00)〜2013/08/22(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):闇の海で方角を見失った一行。 そこに光が道を示す…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):15:ピッピ|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|光の守護神|26|16|500|15000|光|BGCOLOR(#F1F1A6):/3T/光龍&br;(HP:)|▼ボス&br;|金:AS不使用&br;銀:エネミー20体以上撃破&br;銅:ソウル50以上でクリア&br;|初期Soul値:&br;[exp/sta]:31.5&br;|
|光のハンター|22|14|300|?|光|BGCOLOR(#F1F1A6):/3T/光龍&br;(HP:)|▼ボス&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:ソウル30以上でクリア&br;|初期Soul値:&br;[exp/sta]:21.4&br;|
|光の海域|18|12|200|8000|光|BGCOLOR(#F1F1A6):/2T/光魚&br;(HP:)|▼ボス&br;|金:エネミー10体以上撃破&br;銀:ソウル25以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:16.6&br;|
|闇を切り裂いて|18|10|200|8000|光|BGCOLOR(#F1F1A6):/3T/光魚&br;(HP:)|▼ボス&br;|金:エネミー5体以上撃破&br;銀:ソウル15以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:20.0&br;|
|迫りくる荒波|14|4|?|?|?|BGCOLOR(#F1F1A6):/3T/光魚&br;(HP:)|▼ボス&br;|金:ボスを撃破&br;銀:ソウル10以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:??.?&br;|

** 絶海にそびえる塔 [#vd80a96a]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''絶海にそびえる塔'' - 2013/08/17(10:00)〜2013/08/22(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):存在するはずのない島。 そこには天を貫くほどの塔がそびえていた…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:英雄エンゼリカ 3:[永騎王]A|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|永遠へ|14|16|700|50000|-|BGCOLOR(#F1F1A6):53000/2T/光亡霊&br;(HP:約3.90M)|▼ボス&br;力のよりしろ&br;生命のよりしろ&br;|金:AS不使用&br;銀:英雄エンゼリカ(★4)を入れてクリア&br;銅:ボス撃破&br;|初期Soul値:10&br;[exp/sta]:43.7&br;|
|幻魂の塔|20|14|500|15000|火水光闇|BGCOLOR(#FFFFFF):/10T/無死神&br;(HP:約0.75M?)|▼ボス&br;|-|初期Soul値:15&br;[exp/sta]:35.7&br;|
|上陸前の激闘|26|12|300|12000|火水無|BGCOLOR(#FFFFFF):28000/3T/無龍&br;(HP:)|▼ボス&br;|-|初期Soul値:15&br;[exp/sta]:25.0&br;|
|古地図が示す先|22|10|300|12000|無|BGCOLOR(#FFFFFF):/3T/無龍&br;(HP:)|▼ボス&br;|-|初期Soul値:15&br;[exp/sta]:30.0&br;|
|存在しない島へ|14|4|100|?|?|BGCOLOR(#FFFFFF):/2T/無魚&br;(HP:)|▼ボス&br;|-|初期Soul値:15&br;[exp/sta]:25.0&br;|

** 闇に染まる海 [#n19a5a82]
- 討伐数は凶暴種(一本角の骨格を持つ魚のようなエネミー)のみ加算されるので注意。

|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''闇に染まる海'' - 2013/08/15(10:00)〜2013/08/18(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):闇の海を進む船。闇のハンター達を撃退し、 暗黒の支配者を引きずり出せ！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:超悪いよりしろ 6-9-12:奈落のよりしろ 15:超悪いよりしろ|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|憤怒の触手|26|18|500|15000|闇|BGCOLOR(#BBA6F1):/3T/闇龍&br;(HP:約0.56M)|▼ボス&br;ムイ|金:AS不使用&br;銀:エネミー25体以上撃破&br;銅:ソウル50以上でクリア&br;|開放条件:討伐数60&br;初期Soul値:&br;[exp/sta]:27.7&br;|
|暗黒の支配者|26|16|500|15000|闇|BGCOLOR(#BBA6F1):/3T/闇龍&br;(HP:約0.36M)|▼ボス&br;ムイ&br;奈落のよりしろ|金:AS不使用&br;銀:エネミー20体以上撃破&br;銅:ソウル45以上でクリア&br;|開放条件:討伐数40&br;初期Soul値:&br;[exp/sta]:31.2&br;|
|暗黒のハンター|22|14|300|12000|闇|BGCOLOR(#BBA6F1):/3T/闇龍&br;(HP:約0.28M)|▼ボス&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:ソウル40以上でクリア&br;|開放条件:討伐数25&br;初期Soul値:&br;[exp/sta]:21.4&br;|
|大海を知らず|22|12|?|?|闇|BGCOLOR(#BBA6F1):/2T/闇魚&br;(HP:約0.11M)|▼ボス&br;|金:エネミー10体以上撃破&br;銀:ソウル25以上でクリア&br;銅:ノーコン&br;|開放条件:討伐数10&br;初期Soul値:&br;[exp/sta]:??.?&br;|
|暗き海を進む|18|10|200|8000|闇|BGCOLOR(#BBA6F1):/3T/闇魚&br;(HP:約0.12M)|▼ボス&br;|金:エネミー5体以上撃破&br;銀:ソウル15以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:10.0&br;|

** 脅威！深海の大怪物 [#icff2e65]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''脅威！深海の大怪物'' - 2013/08/11(10:00)〜2013/08/16(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):荒れ果てた海に生息していると言われる大王種。 伝説の怪物を退治することができるか？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:虹色水晶|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|大王種VS六戦士|14|8|500|50000|-|BGCOLOR(#BBA6F1):54000/2T/闇龍&br;(HP:約2.80M)&br;獲得ソウル:1|▼ボス&br;生命のよりしろ&br;力のよりしろ&br;癒しのよりしろ&br;|金:AS不使用&br;銀:ソウル10以上でクリア&br;銅:ノーコン&br;|クリア報酬:虹色水晶&br;初期Soul値:15&br;[exp/sta]:62.5&br;|

** 恐怖の触手 [#t64ae38e]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''恐怖の触手'' - 2013/08/11(10:00)〜2013/08/14(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):順調な航海と思われたが、 地上では想像もつかない怪物が船を襲う。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):12:ギル|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|海の怪物|26|16|500|?|火|BGCOLOR(#f1bba6):/3T/火龍&br;(HP:約0.32M)|▼ボス&br;|金:AS不使用&br;銀:エネミー20体以上撃破&br;銅:ソウル50以上でクリア&br;|初期Soul値:&br;[exp/sta]:31.5&br;|
|立ち込める闇|22|14|?|?|火|BGCOLOR(#f1bba6):/3T/火龍&br;(HP:)|▼ボス&br;|金:AS未使用&br;銀:エネミー15体以上撃破&br;銅:ソウル40以上でクリア&br;|初期Soul値:&br;[exp/sta]:??.?&br;|
|危険な海|18|12|?|?|火|BGCOLOR(#f1bba6)://火魚&br;(HP:約0.11M)|▼ボス&br;|金:エネミー10体以上撃破&br;銀:ソウル25以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:??.?&br;|
|おもかじいっぱい！|18|10|?|?|火|BGCOLOR(#f1bba6)://火魚&br;(HP:約0.12M)|▼ボス&br;|金:エネミー5体以上撃破&br;銀:ソウル15以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:??.?&br;|

** 新たなる世界へ [#y13cad69]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''新たなる世界へ'' - 2013/08/09(12:00)〜2013/08/11|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):選ばれし戦士の旅立ち。 向かう新たなる世界には不思議な種族が存在した…。|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):9:ユリィ|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|襲撃！海のハンター|22|16|500|12000|水|BGCOLOR(#A6F1F1):20000/3T/水龍&br;(HP:約0.24M)|▼ボス&br;ユリィ&br;清濁のよりしろ&br;|金:AS不使用&br;銀:エネミー15体以上撃破&br;銅:ソウル40以上でクリア&br;|初期Soul値:&br;[exp/sta]:31.2&br;|
|出港準備|18|14|300|?|水|BGCOLOR(#A6F1F1)://水魚&br;(HP:約0.12M)|▼ボス&br;|金:エネミー10体以上撃破&br;銀:ソウル25以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:21.4&br;|
|選ばれし六戦士|18|12|200|8000|水|BGCOLOR(#A6F1F1)://水魚&br;(HP:約0.12M)|▼ボス&br;|金:エネミー5体以上撃破&br;銀:ソウル15以上でクリア&br;銅:ノーコン&br;|初期Soul値:&br;[exp/sta]:16.6&br;|

** ゲリラクエスト(海竜大決戦！) [#t96c54aa]
- 配信の度にチャレンジ報酬・クリアフラグがリセットされる。討伐数は引き継ぎ。

|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''ゲリラクエスト(海竜大決戦！)'' - 2013/08/14〜2013/08/27(不定期)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):暑中見舞い！ 時間限定の夏クエストです！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1-6-9-12:超悪いよりしろ|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|スイカを統べし者|26|16|500|?|無|BGCOLOR(#FFFFFF):30000/5T/無スイカ&br;(HP:)|▼ボス&br;夏のよりしろ&br;|金:AS不使用&br;銀:エネミー20体以上撃破&br;銅:ソウル50以上でクリア&br;|開放条件:討伐数40&br;初期Soul値:&br;[exp/sta]:31.2&br;|
|まだまだ割れる！|22|14|?|?|無|BGCOLOR(#FFFFFF):/5T/無スイカ&br;(HP:)|▼ボス&br;夏のよりしろ&br;|金:AS不使用&br;銀:&br;銅:&br;|開放条件:討伐数25&br;初期Soul値:&br;[exp/sta]:??.?&br;|
|そっちじゃないよ！|18|12|200|?|無|BGCOLOR(#FFFFFF):/5T/無スイカ&br;(HP:)|▼ボス&br;夏のよりしろ&br;|金:エネミー10体以上撃破&br;銀:ソウル25以上でクリア&br;銅:ノーコン&br;|開放条件:討伐数10&br;初期Soul値:15&br;[exp/sta]:20.0&br;|
|スイカ割り大会開幕！|18|10|200|?|無|BGCOLOR(#FFFFFF):6000/5T/無スイカ&br;(HP:)|▼ボス&br;夏のよりしろ&br;|金:エネミー5体以上撃破&br;銀:ソウル15以上でクリア&br;銅:ノーコン&br;|開放条件:無し&br;初期Soul値:15&br;[exp/sta]:20.0&br;|


* 和ノクニ大合戦 [#ha6ccde8]
''開放期間：2013/07/16〜2013/07/31''
''全エリア数：5 全クエスト数：16 (全5章16話)''
- 『ザコ兵士』とは魔導書型のエネミーのこと。

** 野望の潰えし時 [#ue3ca766] 
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''野望の潰えし時'' - 2013/07/23(10:30)〜2013/07/30(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):最終決戦！！ 始元帝の野望を打ち破れ！！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):9:[皇王]コトワリ|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
|野望の潰えし時|30|12|500|15000|火水光闇無|BGCOLOR(#FFFFFF):21000/3T/無人&br;(HP:約1.20M)|▼ボス&br;超悪いよりしろ&br;悪いよりしろ|金:AS不使用&br;銀:エネミー20体以上撃破&br;銅:ソウル40以上でクリア&br;|初期Soul値:15&br;[exp/sta]:41.6&br;|
|大将出陣|27|12|500|15000|火水光闇無|BGCOLOR(#FFFFFF):11000/3T/無人&br;(HP:約0.70M)|▼ボス&br;悪いよりしろ|金:ソウル40以上でクリア&br;銀:エネミー15体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:41.6&br;|
|最強の布陣|25|12|300|12000|火水光闇無|BGCOLOR(#FFFFFF):10000/3T/無龍&br;(HP:約0.30M)|▼ボス&br;清濁のよりしろ|金:ソウル30以上でクリア&br;銀:エネミー10体以上撃破&br;銅:ノーコン&br;|初期Soul値:15&br;[exp/sta]:25.0&br;|

** 歴史の闇を知りし者 [#k6c220a7]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''歴史の闇を知りし者'' - &br;1周目:2013/07/21〜2013/07/23(10:00) 2周目:2013/07/29(11:00)〜2013/07/31|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):全てを知り、ある決意のもと動き出すヒミコ。 彼女の向かう先は・・・？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:超悪いよりしろ 6:超悪いよりしろ 9:超悪いよりしろ|
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|それでも私は…|30|15|500|15000|闇|BGCOLOR(#BBA6F1):14000/3T/闇人&br;(HP:約0.70M)|▼ボス&br;奈落のよりしろ&br;|金:AS不使用&br;銀:ザコ兵士6体以上撃破&br;銅:ソウル30以上でクリア|開放条件:討伐数50&br;初期Soul値:15&br;[exp/sta]:33.3&br;|
|降臨|25|10|300|12000|闇|BGCOLOR(#BBA6F1):11000/3T/闇人&br;(HP:約0.50M)|▼ボス&br;[四天王]ヒミコ&br;悪いよりしろ&br;超悪いよりしろ&br;|金:ザコ兵士5体以上撃破&br;銀:ソウル20以上でクリア&br;銅:ノーコン|開放条件:討伐数5&br;初期Soul値:15&br;[exp/sta]:30.0&br;|
|召喚|18|8|200|8000|闇|BGCOLOR(#BBA6F1):/3T/闇龍&br;(HP:約0.10M)|▼ボス&br;天のよりしろ&br;|金:ザコ兵士3体以上撃破&br;銀:ソウル10以上でクリア&br;銅:ノーコン|初期Soul値:15&br;[exp/sta]:25.0&br;|

** 広がる戦火、高まる感情 [#va4ec77c]
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''広がる戦火、高まる感情'' - &br;1周目:2013/07/20〜2013/07/21 2周目:2013/07/28〜2013/07/29|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):最後の仕事を果たすため動き出すキヌガサ。 弓術の達人である彼に近づく事が出来るか！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):12:[四天王]キヌガサ|
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~階段の座標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|||||c
|射抜くべき敵((『弓術王の間合い』、『手荒な歓迎』、『挨拶は抜き』をクリアすると出現。))|30|15|500|?|光|BGCOLOR(#F1F1A6):16000/4T/光人&br;(HP:約0.70M)|▼ボス&br;生命のよりしろ&br;|金:弓ユニのみでクリア&br;銀:ザコ兵士6体以上撃破&br;銅:ソウル35以上でクリア|無し|初期Soul値:15&br;[exp/sta]:33.3&br;|
|弓術王の間合い((初回は『挨拶は抜き』の階段より進入。))|25|10|300|?|光|BGCOLOR(#F1F1A6):10000/4T/光人&br;(HP:約0.70M)|▼ボス&br;光輝のよりしろ&br;|金:ザコ兵士5体以上撃破&br;銀:ソウル20以上でクリア&br;銅:ノーコン|無し|初期Soul値:15&br;[exp/sta]:30.0&br;難易度:★2&br;|
|手荒な歓迎((初回は『挨拶は抜き』の階段より進入。))|25|8|300|?|光|BGCOLOR(#F1F1A6):/3T/光龍&br;(HP:)|▼ボス&br;光輝のよりしろ&br;|金:ザコ兵士5体以上撃破&br;銀:ソウル20以上でクリア&br;銅:ノーコン|無し|初期Soul値:15&br;[exp/sta]:37.5&br;難易度:★2&br;|
|挨拶は抜き|18|8|200|?|光|BGCOLOR(#F1F1A6)://&br;(HP:)|▼ボス&br;|金:ザコ兵士3体以上撃破&br;銀:ソウル10以上でクリア&br;銅:ノーコン|(,)|初期Soul値:15&br;[exp/sta]:25.0&br;|

** 私がやらねば誰がやる [#t50e564d]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''私がやらねば誰がやる'' - &br;1周目:2013/07/18(10:40)〜2013/07/20(11:00) 2周目:2013/07/25(10:00)〜2013/07/27|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):進行する四天王の一角、朱天王。 彼女の進行を食い止められるか！？|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:超悪いよりしろ 6:超悪いよりしろ 9:超悪いよりしろ|
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|戦況を変える力|30|15|500|15000|火|BGCOLOR(#f1bba6):16000/3T/火人&br;(HP:約0.90M)|▼ボス&br;[四天王]ホムラ&br;炎火のよりしろ|金:AS不使用&br;銀:ザコ兵士6体以上撃破&br;銅:ソウル30以上でクリア|初期Soul値:15&br;[exp/sta]:33.3&br;|
|妖刀使い|25|10|300|?|火|BGCOLOR(#f1bba6):10000/3T/火人&br;(HP:約0.60M)|▼ボス&br;[四天王]ホムラ&br;超悪いよりしろ&br;悪のよりしろ&br;|金:ザコ兵士5体以上撃破&br;銀:ソウル20以上でクリア&br;銅:ノーコン|初期Soul値:15&br;[exp/sta]:30.0&br;|
|炎火の使役竜|18|8|200|?|火|BGCOLOR(#f1bba6):/3T/火龍&br;(HP:)|▼ボス&br;天のよりしろ&br;|金:ザコ兵士3体以上撃破&br;銀:ソウル10以上でクリア&br;銅:ノーコン|初期Soul値:15&br;[exp/sta]:25.0&br;|

** 戦の匂いに導かれ [#b7743f33]
|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''戦の匂いに導かれ'' - &br;1周目:2013/07/16〜2013/07/17 2周目:2013/07/23(10:30)〜2013/07/25(10:00)|
|BGCOLOR(#ffffff):エリア説明文|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):ルオン大陸の西に存在する洞穴。その先には戦のただ中にある和ノクニが広がっていた！！|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):9:[四天王]ジカイ|
|~クエスト名|~距離|~スタミナ|~獲得EXP|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~チャレンジ目標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|意志を継ぐ者|30|15|500|15000|水|BGCOLOR(#A6F1F1):9000/2T/水人&br;(HP:約0.36M)|▼ボス&br;力のよりしろ|金:AS不使用&br;銀:ザコ兵士6体以上撃破&br;銅:ソウル30以上でクリア|初期Soul値:15&br;[exp/sta]:33.3&br;|
|四天王と呼ばれる男|25|10|300|?|水|BGCOLOR(#A6F1F1):/2T/水人&br;(HP:)|▼ボス&br;超悪いよりしろ&br;悪のよりしろ&br;|金:ザコ兵士5体以上撃破&br;銀:ソウル20以上でクリア&br;銅:ノーコン|初期Soul値:15&br;[exp/sta]:30.0&br;|
|戦火の兆し|18|8|200|?|水|BGCOLOR(#A6F1F1):/3T/水龍&br;(HP:)|▼ボス&br;天のよりしろ&br;|金:ザコ兵士3体以上撃破&br;銀:ソウル10体以上撃破&br;銅:ノーコン|初期Soul値:15&br;[exp/sta]:25.0&br;|


* 魂の塔 [#dccb2b0f]
''開放期間：2013/06/18〜2013/07/09''
- 亡霊(魔導書シンボルのエネミー)の累計撃破数で新クエストが開放されていく。
- クエスト名に注釈が付いているものは選択画面に出ないので注意。

** 囚われし魂の塔 [#t3ca53a6]
''開放期間：2013/07/02(10:00)〜2013/07/09 全広間数：8''
- 金塊〜強化の間のエネミーの配置、ボスのステータスが過去の塔から変更されてるところがある。

|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''囚われし魂の塔'' - 2013/07/02(10:00)〜2013/07/09|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):1:[騎士王]アルトリウス 3:[囚魂王]A|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|終わりの間|12|20|150|12.5|3000|火水光闇無|BGCOLOR(#FFFFFF):8000/3T/無岩&br;(HP:)|▼ボス&br;|無し|開放条件:無し&br;初期Soul値:15&br;|
|金塊の間・解|12|20|150|12.5|15000|火水光闇無|BGCOLOR(#FFFFFF)://無龍&br;(HP:)|▼ボス&br;|無し|開放条件:撃破数5&br;初期Soul値:15&br;|
|経験の間・解|12|20|150|12.5|3000|火水光闇|BGCOLOR(#FFFFFF):22000?/4T/無龍&br;(HP:)|▼ボス&br;清濁のよりしろ&br;▼金スライム&br;▼ユニット箱&br;▼亡霊&br;朽ちたよりしろ&br;|無し|開放条件:撃破数20&br;クリア報酬:虹色水晶((他の塔で受け取っている場合は無し。))&br;初期Soul値:15&br;|
|悪の間・解|15|20|150|10.0|3000|闇|//&br;(HP:)|▼ボス&br;|(x,y)|開放条件:撃破数50&br;初期Soul値:15&br;|
|超悪の間・解((『悪の間』の階段より進入可能。))|?|21|150|?|3000|火水光闇|BGCOLOR(#BBA6F1):16000/2T/闇龍&br;(HP:約0.30M)|▼ボス&br;超悪いよりしろ|(9マス前,+2)|初期Soul値:15&br;難易度:★3&br;|
|進化の間・解|15|20|150|10.0|3000|火水光闇|BGCOLOR(#F1F1A6):21000/2T/光龍&br;(HP:約0.16M)|▼ボス&br;よりすます&br;▼金スライム&br;おにしろ&br;▼ユニット箱&br;およりさま|無し|開放条件:撃破数80&br;初期Soul値:15&br;|
|強化の間・解|15|20|150|10.0|3000|火水光闇|BGCOLOR(#A6F1F1):12000/4T/水龍&br;(HP:約0.16M)|▼ボス&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;▼金スライム&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;|無し|開放条件:撃破数120&br;クリア報酬:虹色水晶((他の塔で受け取っている場合は無し。))&br;初期Soul値:&br;▼ユニット箱&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;|
|永久へ…|20|14||||-|BGCOLOR(#F1F1A6):30000/2T/光亡霊&br;(HP:)|▼ボス&br;さまようよりしろ|無し|開放条件:撃破数250&br;初期Soul値:30&br;雑魚敵無し&br;▼チャレンジ目標&br;金:[騎士王]アルトリウスを入れて&br;銀:[救世王]アルトリウスを入れて&br;銅:ボス撃破|

** 朽ちゆく魂の塔 [#f0bbbf87]
''開放期間：2013/06/25(10:00)〜2013/07/02(10:00) 全広間数：12''
- 金塊の間〜強化の間の内容は『導かれし魂の塔』と共通？
- 『-英霊の間』の雑魚の亡霊を1体倒すとの撃破数が2体分加算。ボスの亡霊では3体分加算される。

|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''朽ちゆく魂の塔'' - 2013/06/25(10:00)〜2013/07/02(10:00)|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):3:[兵器]γ|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|はざまの間|12|20|150|12.5|3000|火水光闇|BGCOLOR(#FFFFFF):8000/3T/無岩&br;(HP:約0.08M)|▼ボス&br;空のよりしろ&br;|無し|開放条件:無し&br;初期Soul値:15&br;|
|金塊の間|12|20|150|12.5|||BGCOLOR(#FFFFFF)://無龍&br;(HP:)|▼ボス&br;|無し|開放条件:撃破数5&br;初期Soul値:15&br;|
|経験の間|12|20|150|12.5|3000|火水光闇|BGCOLOR(#FFFFFF):22000?/4T/無龍&br;(HP:)|▼ボス&br;清濁のよりしろ&br;▼金スライム&br;▼ユニット箱&br;▼亡霊&br;朽ちたよりしろ&br;|無し|開放条件:撃破数20&br;クリア報酬:虹色水晶((他の塔で受け取っている場合は無し。))&br;初期Soul値:15&br;|
|悪の間|15|20|150|10.0|3000|闇|//&br;(HP:)|▼ボス&br;|(x,y)|開放条件:撃破数50&br;初期Soul値:15&br;|
|超悪の間((『悪の間』の階段より進入可能。))|?|21|150|?|3000|火水光闇|BGCOLOR(#BBA6F1):16000/2T/闇龍&br;(HP:約0.30M)|▼ボス&br;超悪いよりしろ|(9マス前,+2)|初期Soul値:15&br;難易度:★3&br;|
|進化の間|15|20|150|10.0|3000|火水光闇|BGCOLOR(#F1F1A6):21000/2T/光龍&br;(HP:約0.16M)|▼ボス&br;よりすます&br;▼ユニット箱&br;およりさま|無し|開放条件:撃破数80&br;初期Soul値:15&br;|
|強化の間|15|20|150|10.0|3000|火水光闇|BGCOLOR(#A6F1F1):27000/4T/水龍&br;(HP:約0.35M)|▼ボス&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;▼金スライム&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;|無し|開放条件:撃破数120&br;クリア報酬:虹色水晶((他の塔で受け取っている場合は無し。))&br;初期Soul値:&br;▼ユニット箱&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;|
|火英霊の間|15|15|150|10.0|3000|火|BGCOLOR(#f1bba6):20000/2T/火亡霊&br;(HP:約1.10M)|▼ボス&br;炎火の威霊&br;|無し|開放条件:撃破数300&br;クリア報酬:虹色水晶&br;初期Soul値:12&br;|
|水英霊の間|15|15|150|10.0|3000|水|BGCOLOR(#A6F1F1):20000/2T/水亡霊&br;(HP:約1.10M)|▼ボス&br;清濁の威霊&br;|無し|開放条件:撃破数350&br;初期Soul値:12&br;|
|光英霊の間|15|15|150|10.0|3000|光|BGCOLOR(#F1F1A6):19000/2T/光亡霊&br;(HP:約1.10M)|▼ボス&br;光輝の威霊&br;▼金スライム&br;光のよりしろ&br;▼亡霊&br;朽ちたよりしろ&br;|無し|開放条件:撃破数400&br;初期Soul値:12&br;|
|闇英霊の間|15|15|150|10.0|3000|闇|BGCOLOR(#BBA6F1):21000/2T/闇亡霊&br;(HP:約1.10M)|▼ボス&br;奈落の威霊&br;▼金スライム&br;奈落のよりしろ&br;闇のよりしろ&br;▼亡霊&br;朽ちたよりしろ&br;|無し|開放条件:撃破数450&br;クリア報酬:虹色水晶&br;初期Soul値:12&br;|
|封印の間|15|15||||火水光闇無|BGCOLOR(#FFFFFF):28000/4T/無龍&br;(HP:約0.60M)&br;&color(red){※};防御力高め|▼ボス&br;朽ちたよりしろ&br;さまようよりしろ&br;|無し|開放条件:撃破数550&br;クリア報酬:虹色水晶&br;初期Soul値:30&br;▼チャレンジ目標&br;金:スキル未使用&br;銀:ノーコン&br;銅:ボス撃破&br;|

** 導かれし魂の塔 [#r22df687]
''開放期間：2013/06/18〜2013/06/25(10:00) 全広間数：12''
- ボスの亡霊を撃破した場合、撃破数は2体分加算される。

|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''導かれし魂の塔'' - 2013/06/18〜2013/06/25(10:00)|
|BGCOLOR(#ffffff):エリア目標|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):無し|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|はじまりの間|12|20|150|12.5|3000|火水光闇|BGCOLOR(#FFFFFF)://無岩&br;(HP:)|▼ボス&br;空のよりしろ&br;▼亡霊&br;朽ちたよりしろ&br;|無し|開放条件:無し&br;初期Soul値:15&br;|
|金塊の間|12|20|150|12.5|||BGCOLOR(#FFFFFF)://無龍&br;(HP:)|▼ボス&br;|無し|開放条件:撃破数5&br;初期Soul値:15&br;|
|経験の間|12|20|150|12.5|3000|火水光闇|BGCOLOR(#FFFFFF):22000?/4T/無龍&br;(HP:)|▼ボス&br;清濁のよりしろ&br;▼金スライム&br;▼ユニット箱&br;▼亡霊&br;朽ちたよりしろ&br;|無し|開放条件:撃破数20&br;クリア報酬:虹色水晶&br;初期Soul値:15&br;|
|悪の間|15|20|150|10.0|3000|闇|//&br;(HP:)|▼ボス&br;|(x,y)|開放条件:撃破数50&br;初期Soul値:15&br;|
|超悪の間((『悪の間』の階段より進入可能。))|?|21|150|?|3000|火水光闇|BGCOLOR(#BBA6F1):16000/2T/闇龍&br;(HP:約0.30M)|▼ボス&br;超悪いよりしろ|(9マス前,+2)|初期Soul値:15&br;難易度:★3&br;|
|進化の間|15|20|150|10.0|3000|火水光闇|BGCOLOR(#F1F1A6):21000?/2T/光龍&br;(HP:約0.16M)|▼ボス&br;よりすます&br;▼ユニット箱&br;およりさま|無し|開放条件:撃破数80&br;初期Soul値:&br;|
|強化の間|15|20|150|10.0|3000|火水光闇|BGCOLOR(#A6F1F1):27000/4T/水龍&br;(HP:約0.35M)|▼ボス&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;▼金スライム&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;|無し|開放条件:撃破数120&br;クリア報酬:虹色水晶&br;初期Soul値:&br;▼ユニット箱&br;力のよりしろ&br;生命のよりしろ&br;癒しのよりしろ&br;|
|亡霊の間|15|20|150|10.0|3000|火水光闇|//&br;(HP:)|▼ボス&br;▼金スライム&br;朽ちたよりしろ&br;|(x,y)|開放条件:撃破数200&br;初期Soul値:15&br;|
|火霊の間((『亡霊の間』の階段より進入可能。))|?|21|150|?|3000||BGCOLOR(#f1bba6):18000/3T/火亡霊&br;(HP:約0.30M)|▼ボス&br;火の亡霊&br;|(13マス前,+2)&br;(7マス前,-2)|クリア報酬:虹色水晶&br;初期Soul値:15&br;難易度:★4&br;|
|水霊の間((『亡霊の間』の階段より進入可能。))|?|21|150|?|3000||BGCOLOR(#A6F1F1):/3T/水亡霊&br;(HP:約0.30M)|▼ボス&br;水の亡霊&br;▼金スライム&br;水のよりしろ&br;空のよりしろ&br;|(13マス前,-2)&br;(7マス前,+2)|初期Soul値:15&br;難易度:★4&br;|
|光霊の間((『亡霊の間』の階段より進入可能。))|?|21|150|?|3000||BGCOLOR(#F1F1A6):19000/3T/光亡霊&br;(HP:約0.30M)|▼ボス&br;光の亡霊&br;▼金スライム&br;光のよりしろ&br;|(10マス前,+2)&br;(3マス前,-2)|初期Soul値:15&br;難易度:★4&br;|
|闇霊の間((『亡霊の間』の階段より進入可能。))|?|21|150|?|3000||BGCOLOR(#BBA6F1):21000/3T/闇亡霊&br;(HP:約0.30M)|▼ボス&br;闇の亡霊&br;▼亡霊&br;朽ちたよりしろ&br;▼金スライム&br;闇のよりしろ&br;空のよりしろ&br;|(10マス前,-2)&br;(3マス前,+2)|初期Soul値:15&br;難易度:★4&br;|

** ゲリラクエスト(魂の塔) [#s1af81bb]
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''ゲリラクエスト(魂の塔)'' - 2013/06/18〜2013/07/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|幻の間|20|30|200|10.0|3000|火水光闇|BGCOLOR(#FFFFFF):11000/3T/無龍&br;(HP:約0.26M)|▼ボス&br;さまようよりしろ&br;朽ちたよりしろ&br;▼亡霊&br;朽ちたよりしろ&br;|無し|初期Soul値:15&br;|

* 超古代遺跡の秘宝 [#q4d6c7f8]
''開放期間：2013/05/20〜2013/06/09''
- 一度クリアした洞窟クエストは洞窟から始めることが可能で、曜日が変わっても挑戦できる。(ただし遺跡クエストよりも消費スタミナは多め)

** 曜日代わり遺跡 [#pe63de3e]
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''月の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|月の遺跡|7|27|150|21.4|3000|闇無|BGCOLOR(#BBA6F1)://闇龍&br;(HP:)|▼ボス&br;闇のよりしろ&br;▼階段周り死神&br;空のよりしろ&br;悪いよりしろ|(x,y)|初期Soul値:?&br;|
|No.6：戦逃の洞窟(月)|12|5|||||//&br;(HP:)||(20マス前,-2)&br;(15マス前,+4)|初期Soul値:?&br;難易度:★&br;|
|No.5：水の洞窟(月)|12|25|||||//&br;(HP:)||(15マス前,-2)&br;(14マス前,-3)|初期Soul値:?&br;難易度:★&br;|
|No.4：直走の洞窟(月)|12|33|180|15|4000|水闇|BGCOLOR(#A6F1F1):4400/3T/水岩&br;(HP:)|▼ボス&br;水のよりしろ&br;清濁のよりしろ|(17マス前,0)&br;(8マス前,-3)|初期Soul値:?&br;難易度:★&br;▼ユニット箱&br;炎火のよりしろ&br;清濁のよりしろ&br;光輝のよりしろ&br;奈落のよりしろ&br;古代のよりしろ&br;超古代のよりしろ|
|No.3：永時の洞窟(月)|12|18|||||//&br;(HP:)|▼ボス&br;火のよりしろ&br;▼銀スライム&br;火のよりしろ|(4マス前,-4)&br;(6マス前,+4)|初期Soul値:?&br;難易度:★&br;|
|No.2：蠢動の洞窟(月)|12|18||||水闇|BGCOLOR(#FFFFFF):7000/1T/無龍&br;(HP:)||(2マス前,+3)|初期Soul値:?&br;難易度:★&br;▼ユニット箱&br;クロマ|
|No.1：魂の洞窟(月)|12|23|||||//&br;(HP:)||(22マス前,0)&br;(20マス前,+2)&br;(10マス前,-1)|初期Soul値:?&br;難易度:★1|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''火の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|火の遺跡|7|27|150|21.4|||BGCOLOR(#f1bba6)://火龍(猪)&br;(HP:)|▼ボス&br;火のよりしろ&br;▼階段周り火鳥&br;空のよりしろ&br;|(x,y)|初期Soul値:?&br;|
|No.9：暗光の洞窟(火)|12|28|400|33.3|||BGCOLOR(#F1F1A6):13000/2T/光龍&br;(HP:)|▼ボス&br;光輝のよりしろ|(20マス前,-2)&br;(10マス前,+2)&br;(5マス前,+4)|初期Soul値:?&br;難易度:★3&br;▼ユニット箱&br;みかさ&br;カイト|
|No.8：業火の洞窟(火)|12|28|||15000|火光|BGCOLOR(#FFFFFF):12000/2T/無龍&br;(HP:)|▼ボス&br;火のよりしろ&br;炎火のよりしろ&br;▼金スライム&br;火のよりしろ&br;炎火のよりしろ&br;古代のよりしろ&br;超古代のよりしろ|(4マス前,-2)|初期Soul値:?&br;難易度:★4&br;▼ユニット箱&br;にじょう&br;アリシア|
|No.7：死神の洞窟(火)|12|25|||4000|無|BGCOLOR(#FFFFFF):9000/3T/無岩&br;(HP:)||(13マス前,+2)&br;(13マス前,-2)&br;(7マス前,+2)|初期Soul値:?&br;難易度:★2&br;▼ユニット箱&br;にじょう&br;アリシア|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''水の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|水の遺跡|7|27|150|21.4|3000|水|BGCOLOR(#A6F1F1):6500/3T/水龍(猪)&br;(HP:)|▼ボス&br;水のよりしろ&br;清濁のよりしろ&br;▼階段周り水鳥&br;空のよりしろ&br;|(x,y)|初期Soul値:?&br;|
|No.12：運の洞窟(水)|12|28|||4000|水闇|BGCOLOR(#A6F1F1):9000/3T/水岩&br;(HP:)|▼ボス&br;|(13マス前,-3)|初期Soul値:?&br;難易度:★2&br;▼ユニット箱&br;清濁のよりしろ&br;かが&br;ニコラ&br;|
|No.11：深海の洞窟(水)|12|28|||15000|水闇|BGCOLOR(#FFFFFF):21000/4T/無龍&br;(HP:)|▼ボス&br;|(20マス前,-4)|初期Soul値:?&br;難易度:★4&br;▼ユニット箱&br;ニコラ&br;かが|
|No.10：闇の洞窟(水)|12|25|400|33.3||水闇|BGCOLOR(#BBA6F1):9500/4T/闇龍&br;(HP:)|▼ボス&br;闇のよりしろ&br;奈落のよりしろ&br;古代のよりしろ&br;▼銀スライム&br;闇のよりしろ&br;奈落のよりしろ&br;▼闇ゴーレム&br;奈落のよりしろ&br;悪いよりしろ&br;超悪いよりしろ&br;|(9マス前,-2)&br;|初期Soul値:15&br;難易度:★3&br;▼ユニット箱&br;クロマ&br;奈落のよりしろ&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''木の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|木の遺跡|7|27|150|21.4|3000|火水|BGCOLOR(#FFFFFF):6000/3T/無龍(猪)&br;(HP:約42k)|▼ボス&br;空のよりしろ&br;|(x,y)|初期Soul値:?&br;|
|No.16：蒼炎の洞窟(木)|12|28|||||BGCOLOR(#A6F1F1):9000/2T/水龍&br;(HP:約0.2M)|▼ボス&br;水のよりしろ&br;古代のよりしろ&br;|(12マス前,0)|初期Soul値:?&br;難易度:★4&br;▼ユニット箱&br;水のよりしろ&br;|
|No.15：火流の洞窟(木)|12|18|180|15|4700||BGCOLOR(#f1bba6):6500/3T/火岩&br;(HP:約0.12M)|▼ボス&br;火のよりしろ&br;|(22マス前,+3)&br;(19マス前,+3)&br;(16マス前,+3)&br;|初期Soul値:?&br;難易度:★&br;▼ユニット箱&br;あやめ&br;|
|No.14：火の洞窟(木)|12|18|400|33.3|8000|火光|BGCOLOR(#f1bba6):10000/4T/火龍&br;(HP:約0.12M)|▼ボス&br;炎火のよりしろ&br;▼銀スライム&br;火のよりしろ&br;|(,)|初期Soul値:?&br;難易度:★3&br;▼ユニット箱&br;アリシア&br;にじょう&br;|
|No.13：逃走の洞窟(木)|12|18|||||BGCOLOR(#FFFFFF):9000/3T/無岩&br;(HP:)|▼ボス&br;▼金スライム&br;古代のよりしろ&br;|(,)|初期Soul値:?&br;難易度:★2&br;▼ユニット箱&br;クロマ&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''金の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|金の遺跡|7|27|150||||BGCOLOR(#F1F1A6):6000/3T/光猪&br;(HP:)|▼ボス&br;光のよりしろ&br;▼階段周り光大ヤドカリ&br;空のよりしろ&br;悪いよりしろ&br;|(x,y)|初期Soul値:?&br;|
|No.20：明闇の洞窟(金)|12|18|180|15|4000||BGCOLOR(#FFFFFF):10000/3T/無岩&br;(HP:約0.2M)|▼ボス&br;光のよりしろ&br;光輝のよりしろ&br;▼銀スライム&br;光のよりしろ&br;光輝のよりしろ&br;|(22マス前,+3)&br;(19マス前,+3)&br;(16マス前,+3)|初期Soul値:?&br;難易度:★2&br;▼ユニット箱&br;光輝のよりしろ&br;みかさ&br;|
|No.19：陰陽の洞窟(金)|12|28|||15000||BGCOLOR(#FFFFFF):23000/3T/無龍&br;(HP:約0.1M)|▼ボス&br;闇のよりしろ&br;|(,)|初期Soul値:?&br;難易度:★4&br;|
|No.18：三択の洞窟(金)|12|18|180|15|4700||BGCOLOR(#F1F1A6):5500/3T/光岩&br;(HP:約0.12M)|▼ボス&br;光のよりしろ&br;▼銀スライム&br;超古代のよりしろ&br;▼ゴーレム&br;カイト&br;|(22マス前,-3)&br;(19マス前,-3)&br;(16マス前,-3)|初期Soul値:?&br;難易度:★1&br;|
|No.17：氷炎の洞窟(金)|12|25|400|33.3|10000||BGCOLOR(#f1bba6):12000/4T/火龍&br;(HP:約0.15M)|▼ボス&br;火のよりしろ&br;▼銀スライム&br;火のよりしろ&br;|(8マス前,-2)|初期Soul値:?&br;難易度:★3&br;▼ユニット箱&br;炎火のよりしろ&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''土の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|土の遺跡|||150||3000||BGCOLOR(#FFFFFF):6000/3T/無龍(猪)&br;(HP:約45k)|▼ボス&br;|(x,y)|初期Soul値:?&br;|
|No.24：光の洞窟(土)|12|25|400|33.3|8000||BGCOLOR(#F1F1A6):10000/4T/光龍&br;(HP:約0.12M)|▼ボス&br;光のよりしろ&br;▼銀スライム&br;光のよりしろ&br;▼光ゴーレム&br;光のよりしろ&br;|(15マス前-2,)&br;(7マス前,-1)|初期Soul値:?&br;難易度:★3&br;▼ユニット箱&br;カイト&br;|
|No.23：四族の洞窟(土)|12|28|600|50|15000|火水光闇|BGCOLOR(#BBA6F1):11000/2T/闇龍&br;(HP:約0.2M)|▼ボス&br;奈落のよりしろ&br;▼金スライム&br;闇のよりしろ&br;奈落のよりしろ&br;|(5マス前,?)|初期Soul値:?&br;難易度:★4&br;|
|No.22：全力の洞窟(土)|12|31|180|15|4700||BGCOLOR(#f1bba6):13000/3T/火岩&br;(HP:約0.32M)|▼ボス&br;火のよりしろ&br;▼銀スライム&br;炎火のよりしろ&br;|(18マス前,0)|初期Soul値:?&br;難易度:★1&br;▼ユニット箱&br;火のよりしろ&br;炎火のよりしろ&br;超古代のよりしろ&br;にじょう&br;アリシア&br;|
|No.21：殺神の洞窟(土)|12|28|180|15|4800||BGCOLOR(#FFFFFF):8000/3T/無岩&br;(HP:約0.18M)|▼ボス&br;古代のよりしろ&br;▼水ゴーレム&br;清濁のよりしろ&br;|(18マス前,-2)|初期Soul値:?&br;難易度:★2&br;▼ユニット箱&br;ニコラ&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''日の遺跡''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|日の遺跡|7||150||3000||//&br;(HP:)|▼ボス&br;|(x,y)|初期Soul値:10&br;|
|No.28：極光の洞窟(日)|||600||15000||BGCOLOR(#FFFFFF):22000/2T/無龍&br;(HP:約0.3M)|▼ボス&br;|(,)|初期Soul値:?&br;難易度:★4&br;|
|No.27：走破の洞窟|||180||4700||BGCOLOR(#F1F1A6):6200/3T/光岩&br;(HP:約0.12M)|▼ボス&br;|(19マス前,+2)|初期Soul値:?&br;難易度:★1&br;|
|No.26：力の洞窟(日)|||400||8000||BGCOLOR(#F1F1A6):/4T/光龍&br;(HP:約0.15M)|▼ボス&br;|(22マス前,0)|初期Soul値:?&br;難易度:★3&br;|
|No.25：魂器の洞窟|||180||6000||BGCOLOR(#BBA6F1):6000/3T/闇岩&br;(HP:約0.12M)|▼ボス&br;|(14マス前,+2)|初期Soul値:15&br;難易度:★2&br;|

** 失われた洞窟,〜の守護神 [#w10cdeaa]
- それぞれに何らかの開放条件有り。(一定数の洞窟をクリア？)

||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||||c
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''失われた洞窟''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|No.33：失われた洞窟|14|28|600|42.8|15000|火水光闇|BGCOLOR(#FFFFFF):21000/3T/無龍 &br;(HP:約1.0M)|▼ボス&br;古代のよりしろ&br;超古代のよりしろ&br;|無し|初期Soul値:?&br;★4より敵が強め&br;|
|No.32：失われた洞窟|14|28|600|42.8|15000|火水光闇|BGCOLOR(#F1F1A6):16000/2T/光龍&br;(HP:約0.3M)|▼ボス&br;光のよりしろ|無し|初期Soul値:10&br;★4より敵が強め&br;|
|No.31：失われた洞窟|14|28|600|42.8|15000|火水光闇|BGCOLOR(#A6F1F1):25000/4T/水龍&br;(HP:約0.3M)|▼ボス&br;清濁のよりしろ&br;▼金スライム&br;空のよりしろ&br;▼水ゴーレム&br;清濁のよりしろ|無し|初期Soul値:?&br;★4より敵が強め&br;|
|No.30：失われた洞窟|14|28|600|42.8|15000|火水光闇|BGCOLOR(#f1bba6):20000/3T/火龍&br;(HP:約0.3M)|▼ボス&br;火のよりしろ&br;古代のよりしろ&br;▼金スライム&br;空のよりしろ&br;|無し|初期Soul値:?&br;★4より敵が強め&br;▼ユニット箱&br;空のよりしろ|
|No.29：失われた洞窟|14|28|600|42.8|15000|火水光闇|BGCOLOR(#BBA6F1):13000/1T/闇龍&br;(HP:約0.3M)|▼ボス&br;奈落のよりしろ&br;▼金スライム&br;空のよりしろ&br;悪いよりしろ|無し|初期Soul値:?&br;★4より敵が強め&br;▼ユニット箱&br;空のよりしろ&br;|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):''〜の守護神''|
|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#ffffff):2013/05/20〜2013/06/09|
|~クエスト名|~スタミナ|~距離|~獲得EXP|~EXP効率|~獲得金額|~雑魚属性|~ボス情報|~ドロップ情報|~階段の座標|~備考|
|No.XX：戦魂の守護神((No.00の洞窟クリアで出現？))|17|37|600|35.2|15000|火水光闇|BGCOLOR(#FFFFFF):30000/3T/無龍&br;(HP:約1.5M)|▼ボス&br;古代のよりしろ&br;超古代のよりしろ&br;依り代|無し|初期Soul値:10&br;▼ユニット箱&br;空のよりしろ&br;悪いよりしろ&br;古代のよりしろ&br;|
|No.00：時間の守護神((No.01〜33の洞窟クリアで出現？))|17|37|600|35.2|15000|火水光闇|BGCOLOR(#FFFFFF):30000/3T/無龍&br;(HP:約1.5M)|▼ボス&br;古代のよりしろ&br;超古代のよりしろ&br;[兵器]βtype-A|無し|初期Soul値:10&br;▼ユニット箱&br;空のよりしろ&br;|

* 簡易map(仮) [#v231b5ef]
- Sta:スタート地点 f:火属性(flame) a:水属性(aqua) h:光属性(holy) d:闇属性(darkness)
砲:砲台 魔:魔導書 箱:各種箱 
階1:『要撃の機竜兵団』への階段 階2:『帝国本部総大将』への階段 
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#FFFFFF):''本部奇襲作戦'' - map|h
|CENTER:|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:|CENTER:18|CENTER:18|CENTER:18|CENTER:18|CENTER:18||c
|　|~20|~19|~18|~17|~16|~15|~14|~13|~12|~11|~10|~9|~8|~7|~6|~5|~4|~3|~2|~1|~0|h
|BGCOLOR(#FFFFFF):+4||||||||||||BGCOLOR(#f1bba6):魔f||||||BGCOLOR(#f1f1a6):魔h|||B|
|BGCOLOR(#FFFFFF):+3|||||||||||BGCOLOR(#FFFFFF):砲||BGCOLOR(#FFFFFF):砲||BGCOLOR(#f1f1a6):魔h||BGCOLOR(#FFFFFF):砲|BGCOLOR(#f1f1a6):魔h|||B|
|BGCOLOR(#FFFFFF):+2|||||||BGCOLOR(#FFFFFF):砲|||箱|BGCOLOR(#FFFFFF):砲|BGCOLOR(#a6f1a6):階1|BGCOLOR(#FFFFFF):砲|箱|||BGCOLOR(#FFFFFF):砲||BGCOLOR(#f1f1a6):魔h|BGCOLOR(#f1bba6):魔f|B|
|BGCOLOR(#FFFFFF):+1|||||||BGCOLOR(#FFFFFF):砲||BGCOLOR(#f1f1a6):魔h||BGCOLOR(#FFFFFF):砲||BGCOLOR(#FFFFFF):砲||BGCOLOR(#f1f1a6):魔h|BGCOLOR(#f1bba6):魔f||||BGCOLOR(#f1bba6):魔f|B|
|BGCOLOR(#FFFFFF):0||||BGCOLOR(#a6f1a6):Sta||||BGCOLOR(#f1bba6):魔f|箱|||BGCOLOR(#f1bba6):魔f|||箱|箱|||BGCOLOR(#f1f1a6):魔h|BGCOLOR(#f1bba6):魔f|B|
|BGCOLOR(#FFFFFF):-1|||||||BGCOLOR(#FFFFFF):砲||BGCOLOR(#f1f1a6):魔h|||||箱|BGCOLOR(#FFFFFF):砲|BGCOLOR(#f1bba6):魔f||BGCOLOR(#f1f1a6):魔h|||B|
|BGCOLOR(#FFFFFF):-2|||||||BGCOLOR(#FFFFFF):砲|||BGCOLOR(#FFFFFF):砲|BGCOLOR(#f1bba6):魔f|箱||BGCOLOR(#f1bba6):魔f|BGCOLOR(#FFFFFF):砲||BGCOLOR(#FFFFFF):砲||BGCOLOR(#FFFFFF):砲|BGCOLOR(#F1F1A6):魔h|B|
|BGCOLOR(#FFFFFF):-3||||||||||BGCOLOR(#FFFFFF):砲||箱|BGCOLOR(#FFFFFF):砲||||BGCOLOR(#FFFFFF):砲|BGCOLOR(#a6f1a6):階2|BGCOLOR(#FFFFFF):砲||B|
|BGCOLOR(#FFFFFF):-4|||||||||||||BGCOLOR(#FFFFFF):砲||BGCOLOR(#f1f1a6):魔h||BGCOLOR(#FFFFFF):砲||BGCOLOR(#FFFFFF):砲||B|


* コメント [#l94a197a]

#pcomment

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};
