* 小ネタ/戦闘関連 [#uf6e97d5]

#contents

----
**ダメージ計算式 [#f18c4eb1]
(参考・引用：[[ロードラ v3.1.0 各計算式・スキル検証データまとめ＠nskMkII:https://www.evernote.com/shard/s393/sh/194e5ab5-20e1-42b2-ad7b-b1ec22193d6f/e927a3a7feefe237683e702c]][[monarph27's Profile:http://twpf.jp/monarph27]])
 各ユニット毎のnコンボ目のダメージ(※各武器ごとではなく、各ユニット・各コンボごとに計算)
 = { ( [基礎攻撃力^0.95]
 　＋[基礎攻撃力×アサルト系スキル×0.01]
 　＋[特化ダメージスキル] )
 　×[全力の一撃 : YES＝2 , NO＝1]
 　＋[反属性 : YES＝(100＋アキュート系スキル)×基礎攻撃力^0.46 , NO＝0]
 　＋[属性補正×(300+エレメント系スキル) ]
 　−[敵防御値] }
 　×[ (コンボ補正値+チェイン系スキル)×0.01]
 　＋[基礎攻撃力×0.01×0〜9の自然数]
 
 ※基礎攻撃力＝ユニット攻撃力(アサルト系スキルによる増加分は含まない)＋基礎攻撃力上昇スキル
 
%%めんどくさすぎ%%

簡単に記述すると、{[攻撃力によるダメージ(＋ダメージスキル)](×全力)(＋反属性)(＋属性補正)−防御力}(×コンボ補正)＋乱数

%%それでも相当めんどくさい%%

-nコンボ目のコンボ補正値-
|n|1|2|3|4〜7|8〜|
|補正値|100|60|50|40|30|

 　(コンボ補正値＋チェイン系スキル)≦100 、100を超えても切り捨てられる
 
 　ただし、各ユニットの最後のコンボのみ　(例えば弓4人PTでアンリミを撃ったならば、8・16・24・32コンボ目)
 　(コンボ補正値＋チェイン系スキル) は、通常カットイン時＝100、稲妻カットイン時＝150　となる
#br

//以下、スキルの追加や変更等あった時は式から逆算して適宜更新お願いします。
-数値表記されていない主なスキルデータ一覧
(※カッコ内のユニットは最終進化Lvカンスト時にそのスキルを所有するユニット)

 ・基礎攻撃力上昇スキル
 アブソリュート・パワーIV＝1体300 (アリア、ギルガメッシュ、サンダース)
 血の渇望＝1体150（[ヴァンパイア]イデア）
 快刀乱麻＝宝箱1個400（[シーフ]ティズ）
 パワー・ステップV＝1歩200、上限6000 (ウィンディーネ、ロア)
 バーサーク・フィールドV＝1回300、上限6000 (ダンデリオン)
 アーチャー・ロードV＝4000 (ヴェル)
 ブレイド・ロードIV＝3500（ドーラ）
 メイジ・ロードV＝4000（ババル）
 槍の心得＝2500（ヴァルキリーアニエス）
 ロッドの心得＝2500 ([黒魔道士]ティズ)
 モブ・キラーV＝10000 (G.S、ラウル)
 ツープラトン・アタックV＝6000 (ダリア)
 リーサルウェポン・ゼータ＝17000 (アシュラ)
 リーサルウェポン・デルタ＝17000 (マリアンヌ)
 リーサルウェポン・シグマ＝17000 (フィーア)
 リーサルヴェポン・ニュー＝17000（シノブ）
 リーサルウェポン・オメガ＝17000（ヴィンセント）
 フェイタル・エッジV＝8000（クレナイ）
 マルチ・ブーストV＝1600(ハートパネル1枚当たり)（エマ）
 ハイ・エンハンスV＝10000（アリア）
 ハイ・エンハンスVI＝12000
 ハイ・エンハンスVII＝15000（フェンリス、あまぎ）
 ネオ・エンハンスV＝15000（ウィンディーネ、ジュリエット、ロイド、スリィ、クレナイ）
 ノヴァ・エンハンス＝15000（オーガスタス）
 ドラゴン・エンハンスV：龍以外＝12000、龍＝23000（ジオ、サイファー）
 フレイム・エンハンスIV＝8000（セツリ）
 アクア・エンハンスIV＝8000（ベルモント）
 ダーク・エンハンスIV＝8000（ダリア）
 ガード・ブレイク＝10000（ヒルダ）
 アルエリオル・ブレイブV＝10000（アレン）
 アブソリュート・ブレイブ＝12000（ブリュンヒルデ）
 火之迦具土神：1回2000、最大8000(PT全員、戦闘引き継ぎ)（正統ヤマト）
 月読之刃：1回2000、最大8000(PT全員、戦闘引き継ぎ)（光ヤマト）
 須佐能之刃：1回2000、最大8000(PT全員、戦闘引き継ぎ)（闇ヤマト）
 修練の構え＝1枚100（ダムス）
 修練の構え・改＝1枚300（ギブス、ギルガメッシュ、ダンデリオン、ヴィルダー、サコン、クロシオ）
 修練の踊り＝1枚200（くろろ）
 限界突破＝9000（ジジル）
 爆炎の舞＝12000（ラビリス）
 激流の舞＝12000（アオ）
 常闇の術＝12000（シノブ）
 激情の舞＝6000（フェンリル）
 
 ・アサルト系スキル
 エレメントフォースV＝28％（セレナ）
 
 ・特化ダメージスキル(”〜に対して〜な効果を発揮します”と表記されたパーティースキル)
 ドラゴン・キラー＋＝4000（β、γ、ホムラ、スノウ、くろろ、ギース、α）
 ドラゴン・デストロイ＝6000（クロノ、ザイフリート、ジオ）
 アクアドラゴンキラーIV：水＝2500、龍＝4000（水クロノ、水ザイフリート、[狩人]リングアベル）
 フレイムドラゴンキラーIV：火＝2500、龍＝4000（火クロノ、火ザイフリート）
 ダークドラゴンキラーIV：闇＝2500、龍＝4000（ベルタ・S）
 ドラゴン・スレイヤーVI＝4000（デウス、ヴィクター、ディアブロ、ハルフィリア、ウォルター、パピルス）
 ダブル・キラー＋：無＝2000、龍＝3000（コトワリ、クロマ）
 コメット・ブレイカーV＝4500（ピノ）
 イモータル・ブレイカーV＝4500（エスタ）
 レッドデモリッシュ＝4500（正統ヴァルザーク）
 カオスデモリッシュ＝4500（光闇ヴァルザーク）
 フレイム・イレイズ＝5000（シヴァ）
 アクア・イレイズ＝5000（ジン）
 ホーリー・イレイズ＝5000（クロ）
 修羅道＝6000（シュウスイ）
 ホロウ・デス＝2500（オクタヴィア）
 ホロウ・デス＋＝3000（弓β）
 
 ・チェイン系スキル
 アルティメットチェイン＝＋20％（アヌビス）
 チェイン・マスター＋＝＋16％（あぬびす、ポポル、リリア）
 フェイタル・エッジV＝＋15％（クレナイ）
 ファイナル・セイバーV＝＋25％（V）
 セイバー・マスター＋＋＝＋25％（ジョセフ）
 セイバー・マスター＋＝＋18％（シュナイデル）
 アルティメットランサー＝＋28％（ジュリエット）
 ランサー・マスター＋＋＝＋20％（フィオナ）
 カオスアーチャー＝＋35％（光闇あまぎ）
 アルティメットアーチャー＝＋28％（正統あまぎ）
 アーチャー・マスター＋＝＋25％（ロビン）
 メイジ・マスター＋＝＋30％（ローレッタ）
 
 ・エレメント系スキル(属性補正＋1当たり)
 エレメント・マスター＋＝250（キオ、アポロン）
 エレメント・マスター＋＋＝450（オラクル、シロ）
 アルティメットエレメント＝700（正統マクスウェル）
 カオスエレメント＝800（光闇マクスウェル）
 フレイム・マスター＋＝500（ヒルダ、ギル）
 ダークネス・マスター＋＝500（ムイ）
 
 ・アキュート系スキル
 シャープ・ストライクV＝+100％（サイファー、キツツキ）
 アキュート・ヘルV＝＋50％（ジョニー、永霊王A、テオドール等）
 アキュート・ヘルVI＝＋60％
 アキュートエッジ＝＋120％（ジョセフ、フィオナ、ロビン、ローレッタ）
 ※数値だけ見てもわかりにくいので少し解説
 反属性による追加ダメージをシャープストライクVは200％(100＋100)、アキュートエッジだと220％(100＋120)にする
 
 ・ダメージカット系スキル
 ドラゴン・スレイヤーVI＝20％（デウス、ヴィクター、ディアブロ、ハルフィリア、ウォルター、パピルス）
 ハイ・ディフェンダーVI＝25％（シェルツ、アリシア、キヌガサ、シュメット、G.S、リリィ）
 ハイ・ディフェンダーVII＝30％（クトゥール）
 ネオ・ディフェンダー＝30％（パプリカ）
 ノヴァ・ディフェンダー＝30％（ルーク）
 アブソリュート・ブレイブ＝25％（ブリュンヒルデ）
 エンブリオン・シエル＝20％（マリア）
 
 ・エネミー防御値減少スキル
 ミューテッド・ヘルVI＝75％（ホムラ、ヴェスパ、シヴァ、ジョイ、ノアル）
 ミューテッド・ヘルVII＝80％（リヴァイア）
 ノヴァ・ミューテッド＝80％（ターナー）
 パーフェクト・スキャン＝10％（ノア）
 亜人の威嚇＝20％（あぬびす、くてゅる）
 点穴＝20％（ハルフィリア、ウルル、ババル、キツツキ）
 
 ・直接攻撃スキル
 ガルディオス・スピアV＝18000×8（カイン）
 ダーク・ヴェノム＝80000(敵ターンまで毎ターン)（ヴェノム）
 ハート・ブレイク＝50000(ハートパネル1枚当たり)（エマ）
 デリリアム・ヘブンV＝？（シモーヌ）
 聖なる裁き＝80％（ガウェイン）
 最期の刻＝50000(2枚消し1回毎に)（V)
 絶招＝30000(スペパネ1枚当たり)（エウレカ）
 最古の秘宝＝30000(スペパネ1枚当たり)（パピルス）
 
 ・その他
 全身全霊＝20％（リリス）

-数値表記されていないアクセサリーの効果

 ・属性・龍特化（計算式はダメージアップスキルと同様）
 有利：500
 強力：800
 絶大：1000
 致命的：1500
 超絶：1800
 超絶＋：2500
 
 ％上昇系のアクセサリーはユニットのステータスを上げるのみであり、スキルによる上昇分は含まない
 
 クロノのアクセサリー(クロノス〜)は属性・龍共に対象の場合重複して上昇する(超絶＋なら5000UP)
 
 ・その他特殊効果
 カルマのアクセサリー(憐竜の〜)：＋2％(チェイン系スキルと同様)
 ノアのアクセサリー(〜バイザー)：＋15％(アキュート系スキルと同様)


''備考''
- ASによるダメージは弱点攻撃としては扱われない模様。

#br

*** エネミーの防御力による与ダメージの変化 [#gc4ef204]
　エネミーによって防御力が設定されており、その防御力に対してこちらの攻撃力がある程度無いとかなり厳しい戦いになる。
スコーピオン、シェルフ系統のエネミーはかなり高めの防御力が設定されているが、その他の通常エネミーは防御力が無いに等しいものが殆ど。
　ボスについてはノーマルエリア『悠久の地エリュシオル』から防御力が高めになっており、これ以降の一部のボスではミューテッド系のASを使用しないとまともなダメージを与えるのが難しくなっている。


** 「追撃」について [#s0618ee5]
消費パネル1枚につき1％＋スキル補正値の和
なのでTOZで大量にパネルを消費した場合などは追撃が発生しやすい。
-- 追撃率についての検証
 -前置き-
 1.PS、パネル消費数以外は追撃率に影響しないと仮定。
 2.トドメをさしてしまった時は試行回数から除外。(エネミー撃破時に追撃は発生しないため)
 
 -検証2- (Ver1.6.0.0)
 ユニット:依り代 条件：杖は依り代のみ。追撃関係PS持ち無し。
 Chain数,combo数:追撃発生数/攻撃回数 → 追撃率
 0Chain,1combo:10/543 → 追撃率1.84%
 1Chain,2combo:10/490 → 追撃率2.04%
 2Chain,3combo:15/479 → 追撃率3.13%
 
 -検証1- (Ver1.6.0.0)
 ユニット:[冥幽王]アヌビス 条件：槍はアヌビスのみ。追撃関係PS持ち無し。
 Chain数:追撃発生数/攻撃回数
 0Chain(パネル1枚消し):3/201 → 追撃率1.49%
 1Chain:4/203 → 追撃率1.97%
:|ダメージは各ユニットがパネル1枚で攻撃した程度。
『全力の一撃』が生じることがある。
追撃による攻撃はパネルによるものとは別の判定を持っているようなので、スキルによっては追撃発生時に計2回の発動判定が得られるもの、もしくは追撃時に不発で終わるものなどがある。
-- AS『ツイン・〜』系:
パネル攻撃に効果が適用されその時に効果が消失してしまうので、仕様上追撃の攻撃回数が増えることはない。
-- PtS『アルケイン・クロー』:
パネル攻撃による攻撃分と追撃による攻撃分の計2回分回復効果が適用される。
-- PtS『グラビティ・バースト』、『ソウル・ハント』など
これらが発動するときは画面右上に『system info』(テロップ)が出現する。これはパネル攻撃から追撃に移るときに割り込むことが出来ないようなので、効果の発動は追撃後に1回分のみになる？(発動判定は計2回分？)


** 「速攻」について [#g35b9e2c]
　戦闘開始時のみ発動判定がある。
ダメージは各ユニットがパネル1枚で攻撃した程度で、発動時にソウルが5増加する。


** パーティ内におけるユニットの攻撃判定順 [#w594308c]
　同一ターンに複数のユニットが攻撃した場合、パーティ編成画面で左側にいるユニットほど先に攻撃判定がされる模様。(リーダー枠のユニットの攻撃が最初、助っ人枠のユニットの攻撃が最後に判定。)
このためxcombo目の被ダメージを0にしてくるエネミーと戦闘するならば、火力役は3番目以降などに配置するとダメージ効率の向上が見込める。

**「全力の一撃」や「鉄壁の防御」について [#xfeecbb6]
:検証データ|
 「全力の一撃」や「鉄壁の防御」の発生確率
 -環境-
 PT: 1.[肆号使徒]ヴィルト 2.[夢幽王]ヴェルベット  3.[白天王]キヌガサ 4.[正騎士王]アルトリウス
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
  
 -前置き-
 1.「全力の一撃」や「鉄壁の防御」の発生確率は特定スキルやアクセサリー以外の要素では変化せず一定と仮定。
 2.パネル1枚消しで攻撃。
 3.Ver3.1.0.0で検証。
 
 -データ-
 発生回数/試行回数
 
 全力: 312/1851 → 16.86%
 鉄壁:  55/1045 →  5.26%
 
** ハートパネルを消したときの効果値・補正 [#a956fd57]
　回復パネルは、消した枚数に比例して回復量が上がる。パネル1枚あたりの回復量はパーティ全体の回復力の(1〜10+パーティメンバーごとに剣:3 槍:3 弓:7 杖:6を加算)%の10段階(6人PTでは未検証。)。((Ver1.2.0.0あるいはVer1.3.0.0よりこの仕様？))
 計算式: 回復量=n*[PT回復力*{(乱数値+武器種補正値)/100}]
 　n:消したハートパネル数 乱数値:1〜10の整数 武器種補正値:パーティメンバー1人ごとに剣→3、槍→3、弓→7、杖→6を加算
 例:剣2弓2ならハートパネル1枚あたり回復力の21〜30%回復

-数値表記されていない主なスキルデータ一覧
(※カッコ内のユニットは最終進化Lvカンスト時にそのスキルを所有するユニット)

 ・回復スキル
 ドラグオル・アスタ＝減らしたライフの20％ (ルカ)
 生命の祈り＝15000 (キルマ、ポルン、べんてん、アシュラ、キララ、リリア、フィーア、ウコン)
 侍の魂＝10000 (クロツチ)
 天界の魂＝5000 (ニヒルクラム)
 最古の魂＝15000 (ディアブロ)
 英雄王の魂＝10000 (ぜっと)
 おくりもの＝10000（アイス）
 誘惑＝10000（オラクル）
 魂の選定＝25000 (キューピッド、ディラル、ロア)
 吸収の一撃＝減らしたライフの50％ (ジェット、ドロロ、グルル、ヴィンセント)
 回復の雫＝1パネル3500(使用ターン含む4ターン) (キコリ)
 鋼鉄の意志＝1パネル1500(使用ターン含む4ターン) (えむ)
 自然の恵み＝20％ (ギル、ムイ、ザメリ)

** エネミーからの被ダメージ [#rbe78ea9]
　エネミーからの被ダメージについては詳細は不明。
　被ダメが1刻みになることもあるので、倍率に関わる乱数のほかに整数値が加算されている？
 
 被ダメージの検証データ1
 -環境-
 PT:1.[女帝王]イザベラ 2.[電撃妃]リシュー 3.ローレッタ 4.依り代
 クエスト: 「ハイリア平原 > 旅立ちの平原」のボス:火キラー・ポイムで検証。
 
 -前置き-
 1.属性、クラスなどは被ダメージに無関係で、エネミーの攻撃力のみによって決まると仮定。
 2.Ver2.1.0.0で検証。
 
 -確認できた被ダメージ-
 1668 1675 1682 1689 1694 1701 1706 1707 1710 1716 1723 1723 1731 1735 1738 1740 1743 1748 1749 1758
 1763 1771 1771 1780 1781 1786 1786 1786 1788 1789 1790 1792 1799 1815 1817 1829 1832 1833 1835 1838
 1845 1849 1851 1853 1856 1862 1869 1872 1875 1875 1877 1889 1890 1891 1902 1903 1908 1909 1912 1915
 1915 1918 1921 1928 1942 1945 1945 1949 1961 1962 1972 1976 1977 1978 1991 1995 1998 2003 2003 2007
 2015 2025 2027 2029 2034 2035 2037 2045 2046 2047 2047 2053 2055 2070 2075 2075 2080 2088 2096 2110
 2111 2116 2131 2134 2141 2144 2147 2155
 計108回 100通り
 最小値:1668 最大値:2155 (最大値)/(最小値)≒1.29
 
 被ダメージの検証データ2
 -環境-
 PT:1.[禁書還士]ルカ 2.[覇壊王]宝条まゆ 3.[肆号使徒]ヴィルト 4.[狼王]ジェット
 クエスト: 「絶園の地ヴァザール > 新たなる地」のボス:[絶園王]アルプトラウムで検証。
 
 -前置き-
 1.属性、クラスなどは被ダメージに無関係で、エネミーの攻撃力のみによって決まると仮定。
 2.Ver2.1.0.0で検証。
 
 -確認できた被ダメージ-
 22302 22518 22692 22717 22810 22857 23124 23304 23535 23556
 23821 23841 24000 24722 24740 24793 25022 25414 25510 25513
 25653 25735 25839 25877 26035 26084 26171 26274 26795 27171
 27301 27420 27445 27596 27703 27789 27964 28056
 計38回 38通り
 最小値:22302 最大値:28056 (最大値)/(最小値)≒1.26

*旧戦闘関連 [#zcc38cc7]
[[（旧）戦闘関連]]

----
* コメント(小ネタ/戦闘関連) [#cb8e592b]

#pcomment(reply)

RIGHT:&color(#dc143c){コメントを書く前に[[コメントポリシー]]を参照してください。};

----
