* 防具(Armor) [#q54248d0]

- 防具はダメージを必ずブロックする非常に重要な装備品です。
-- ダメージを受けると必ず先に防具がダメージを受けます。防具のダメージは、スーパーテープを使用することで回復することができます。
-- 毒ガスによるダメージは防具を無視します。また、グレネードや爆発樽のダメージも、低ダメージの場合に防具を無視することがあります。
-- ハムスターボールでキルされた場合、防具は破壊されません。

#contents

** Lv1ベスト(Green Vest) [#f73e2de6]

&ref(./Bodyarmor_level_1.png,50%);

耐久力：1
レア度：Common


** Lv2ベスト(Silver Vest) [#md2f9623]

&ref(./Bodyarmor_level_2.png,50%);

耐久力：2
レア度：&color(#6bbf00){''Uncommon''};


** Lv3ベスト(Brown Vest) [#x95373d7]

&ref(./Bodyarmor_level_3.png,50%);

耐久力：3
レア度：&color(#00b5f2){''Rare''};


* コメント [#t430b455]

#pcomment
